
TRANSLATING MODEL 'e1subjitem' FROM Stan CODE TO C++ CODE NOW.
COMPILING THE C++ CODE FOR MODEL 'e1subjitem' NOW.
SAMPLING FOR MODEL 'e1subjitem' NOW (CHAIN 1).
Iteration:    1 / 2000 [  0%]  (Warmup)SAMPLING FOR MODEL 'e1subjitem' NOW (CHAIN 1).
SAMPLING FOR MODEL 'e1subjitem' NOW (CHAIN 1).
SAMPLING FOR MODEL 'e1subjitem' NOW (CHAIN 1).
Iteration:    1 / 2000 [  0%]  (Warmup)Iteration:    1 / 2000 [  0%]  (Warmup)Iteration:    1 / 2000 [  0%]  (Warmup)Iteration:  200 / 2000 [ 10%]  (Warmup)Iteration:  200 / 2000 [ 10%]  (Warmup)Iteration:  200 / 2000 [ 10%]  (Warmup)Iteration:  200 / 2000 [ 10%]  (Warmup)Iteration:  400 / 2000 [ 20%]  (Warmup)Iteration:  400 / 2000 [ 20%]  (Warmup)Iteration:  600 / 2000 [ 30%]  (Warmup)Iteration:  400 / 2000 [ 20%]  (Warmup)Iteration:  600 / 2000 [ 30%]  (Warmup)Iteration:  400 / 2000 [ 20%]  (Warmup)Iteration:  800 / 2000 [ 40%]  (Warmup)Iteration:  600 / 2000 [ 30%]  (Warmup)Iteration: 1000 / 2000 [ 50%]  (Warmup)Iteration:  800 / 2000 [ 40%]  (Warmup)Iteration:  600 / 2000 [ 30%]  (Warmup)Iteration:  800 / 2000 [ 40%]  (Warmup)Iteration: 1200 / 2000 [ 60%]  (Sampling)Iteration: 1000 / 2000 [ 50%]  (Warmup)Iteration: 1000 / 2000 [ 50%]  (Warmup)Iteration: 1200 / 2000 [ 60%]  (Sampling)Iteration: 1200 / 2000 [ 60%]  (Sampling)Iteration: 1400 / 2000 [ 70%]  (Sampling)Iteration: 1400 / 2000 [ 70%]  (Sampling)Iteration:  800 / 2000 [ 40%]  (Warmup)Iteration: 1400 / 2000 [ 70%]  (Sampling)Iteration: 1600 / 2000 [ 80%]  (Sampling)Iteration: 1600 / 2000 [ 80%]  (Sampling)Iteration: 1600 / 2000 [ 80%]  (Sampling)Iteration: 1800 / 2000 [ 90%]  (Sampling)Iteration: 1800 / 2000 [ 90%]  (Sampling)Iteration: 1000 / 2000 [ 50%]  (Warmup)Iteration: 2000 / 2000 [100%]  (Sampling)
Elapsed Time: 56.58 seconds (Warm-up)
              26.03 seconds (Sampling)
              82.61 seconds (Total)

Iteration: 1800 / 2000 [ 90%]  (Sampling)Iteration: 2000 / 2000 [100%]  (Sampling)
Elapsed Time: 47.3 seconds (Warm-up)
              37.03 seconds (Sampling)
              84.33 seconds (Total)

Iteration: 1200 / 2000 [ 60%]  (Sampling)Iteration: 2000 / 2000 [100%]  (Sampling)
Elapsed Time: 56.38 seconds (Warm-up)
              34.1 seconds (Sampling)
              90.48 seconds (Total)

Iteration: 1400 / 2000 [ 70%]  (Sampling)Iteration: 1600 / 2000 [ 80%]  (Sampling)Iteration: 1800 / 2000 [ 90%]  (Sampling)Iteration: 2000 / 2000 [100%]  (Sampling)
Elapsed Time: 80.19 seconds (Warm-up)
              43.64 seconds (Sampling)
              123.83 seconds (Total)

Inference for Stan model: e1subjitem.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                  mean se_mean      sd      2.5%       25%       50%       75%
beta[1]         6.6596  0.0015  0.0457    6.5690    6.6298    6.6591    6.6907
beta[2]        -0.0585  0.0003  0.0155   -0.0890   -0.0683   -0.0586   -0.0483
beta[3]        -0.0501  0.0002  0.0148   -0.0791   -0.0600   -0.0503   -0.0400
beta[4]         0.0374  0.0002  0.0140    0.0101    0.0281    0.0370    0.0466
u[1,1]         -0.4672  0.0026  0.1219   -0.6987   -0.5511   -0.4673   -0.3856
u[1,2]          0.0293  0.0011  0.0454   -0.0585   -0.0002    0.0271    0.0575
u[1,3]          0.0081  0.0007  0.0296   -0.0467   -0.0079    0.0049    0.0222
u[1,4]         -0.0198  0.0015  0.0376   -0.1058   -0.0403   -0.0135    0.0027
u[2,1]          0.0936  0.0027  0.1234   -0.1416    0.0113    0.0939    0.1783
u[2,2]         -0.0048  0.0007  0.0419   -0.0913   -0.0290   -0.0043    0.0196
u[2,3]         -0.0025  0.0004  0.0267   -0.0629   -0.0143   -0.0015    0.0103
u[2,4]          0.0067  0.0005  0.0332   -0.0570   -0.0109    0.0036    0.0229
u[3,1]          0.3733  0.0029  0.1125    0.1543    0.2977    0.3740    0.4498
u[3,2]         -0.0754  0.0032  0.0562   -0.1981   -0.1111   -0.0700   -0.0331
u[3,3]         -0.0143  0.0013  0.0311   -0.0914   -0.0287   -0.0088    0.0041
u[3,4]          0.0365  0.0028  0.0419   -0.0246    0.0053    0.0283    0.0603
u[4,1]          0.3471  0.0035  0.1239    0.0927    0.2646    0.3468    0.4276
u[4,2]         -0.0192  0.0010  0.0451   -0.1150   -0.0457   -0.0173    0.0074
u[4,3]          0.0022  0.0006  0.0273   -0.0524   -0.0127    0.0002    0.0150
u[4,4]          0.0206  0.0016  0.0360   -0.0421   -0.0018    0.0139    0.0393
u[5,1]         -0.1681  0.0037  0.1253   -0.4201   -0.2517   -0.1676   -0.0855
u[5,2]          0.0074  0.0007  0.0422   -0.0752   -0.0177    0.0062    0.0316
u[5,3]          0.0041  0.0004  0.0265   -0.0473   -0.0091    0.0019    0.0162
u[5,4]         -0.0146  0.0005  0.0343   -0.0956   -0.0320   -0.0094    0.0045
u[6,1]          0.3305  0.0032  0.1251    0.0879    0.2468    0.3306    0.4162
u[6,2]         -0.0441  0.0018  0.0472   -0.1446   -0.0730   -0.0393   -0.0108
u[6,3]         -0.0035  0.0005  0.0273   -0.0648   -0.0158   -0.0020    0.0100
u[6,4]          0.0149  0.0008  0.0352   -0.0500   -0.0049    0.0095    0.0343
u[7,1]         -0.3621  0.0030  0.1253   -0.6124   -0.4446   -0.3605   -0.2770
u[7,2]          0.0393  0.0015  0.0478   -0.0453    0.0077    0.0335    0.0680
u[7,3]          0.0235  0.0021  0.0348   -0.0236    0.0007    0.0149    0.0388
u[7,4]         -0.0277  0.0021  0.0382   -0.1190   -0.0475   -0.0206   -0.0022
u[8,1]          0.0208  0.0027  0.1131   -0.2014   -0.0525    0.0187    0.0965
u[8,2]          0.0080  0.0007  0.0441   -0.0781   -0.0179    0.0049    0.0317
u[8,3]         -0.0046  0.0007  0.0262   -0.0650   -0.0160   -0.0023    0.0088
u[8,4]          0.0032  0.0005  0.0316   -0.0603   -0.0126    0.0011    0.0182
u[9,1]          0.0321  0.0025  0.1211   -0.2104   -0.0470    0.0300    0.1152
u[9,2]         -0.0269  0.0014  0.0464   -0.1277   -0.0554   -0.0228    0.0034
u[9,3]         -0.0006  0.0004  0.0280   -0.0621   -0.0133   -0.0003    0.0125
u[9,4]          0.0070  0.0005  0.0330   -0.0600   -0.0100    0.0041    0.0230
u[10,1]         0.1091  0.0025  0.1221   -0.1269    0.0265    0.1086    0.1926
u[10,2]        -0.0302  0.0015  0.0460   -0.1330   -0.0568   -0.0254   -0.0004
u[10,3]        -0.0076  0.0007  0.0279   -0.0734   -0.0199   -0.0044    0.0071
u[10,4]         0.0096  0.0005  0.0335   -0.0573   -0.0076    0.0061    0.0258
u[11,1]         0.0425  0.0035  0.1304   -0.2212   -0.0447    0.0462    0.1314
u[11,2]        -0.0226  0.0007  0.0466   -0.1265   -0.0500   -0.0176    0.0067
u[11,3]         0.0083  0.0008  0.0291   -0.0440   -0.0072    0.0042    0.0215
u[11,4]        -0.0030  0.0005  0.0322   -0.0746   -0.0190   -0.0012    0.0139
u[12,1]        -0.0228  0.0034  0.1291   -0.2823   -0.1062   -0.0193    0.0624
u[12,2]         0.0151  0.0008  0.0444   -0.0698   -0.0124    0.0111    0.0413
u[12,3]         0.0042  0.0004  0.0267   -0.0485   -0.0094    0.0021    0.0159
u[12,4]         0.0078  0.0005  0.0344   -0.0578   -0.0101    0.0040    0.0236
u[13,1]         0.1698  0.0025  0.1132   -0.0523    0.0958    0.1696    0.2457
u[13,2]        -0.0104  0.0008  0.0433   -0.1013   -0.0350   -0.0091    0.0154
u[13,3]        -0.0086  0.0008  0.0276   -0.0732   -0.0210   -0.0052    0.0060
u[13,4]        -0.0001  0.0005  0.0325   -0.0696   -0.0158    0.0003    0.0169
u[14,1]         0.1732  0.0030  0.1262   -0.0694    0.0883    0.1723    0.2567
u[14,2]        -0.0312  0.0013  0.0475   -0.1371   -0.0592   -0.0256   -0.0002
u[14,3]        -0.0002  0.0004  0.0274   -0.0618   -0.0131    0.0001    0.0127
u[14,4]         0.0174  0.0013  0.0356   -0.0460   -0.0037    0.0106    0.0351
u[15,1]        -0.0212  0.0034  0.1261   -0.2712   -0.1047   -0.0207    0.0573
u[15,2]         0.0211  0.0012  0.0460   -0.0629   -0.0084    0.0167    0.0472
u[15,3]         0.0162  0.0015  0.0311   -0.0320   -0.0025    0.0095    0.0299
u[15,4]         0.0028  0.0005  0.0319   -0.0603   -0.0133    0.0012    0.0181
u[16,1]        -0.5048  0.0029  0.1248   -0.7617   -0.5829   -0.5020   -0.4214
u[16,2]         0.0649  0.0026  0.0546   -0.0228    0.0251    0.0582    0.0991
u[16,3]         0.0057  0.0007  0.0287   -0.0513   -0.0093    0.0036    0.0195
u[16,4]        -0.0320  0.0024  0.0399   -0.1288   -0.0549   -0.0246   -0.0033
u[17,1]         0.1815  0.0028  0.1215   -0.0564    0.1030    0.1839    0.2592
u[17,2]        -0.0178  0.0007  0.0451   -0.1139   -0.0436   -0.0149    0.0090
u[17,3]         0.0029  0.0005  0.0266   -0.0492   -0.0109    0.0013    0.0151
u[17,4]         0.0002  0.0005  0.0338   -0.0728   -0.0164    0.0005    0.0177
u[18,1]        -0.2315  0.0030  0.1180   -0.4608   -0.3074   -0.2315   -0.1532
u[18,2]         0.0300  0.0015  0.0462   -0.0552    0.0005    0.0247    0.0571
u[18,3]        -0.0004  0.0006  0.0274   -0.0585   -0.0141   -0.0004    0.0126
u[18,4]         0.0078  0.0010  0.0350   -0.0573   -0.0106    0.0033    0.0245
u[19,1]        -0.4076  0.0049  0.1369   -0.6604   -0.5046   -0.4110   -0.3146
u[19,2]         0.0287  0.0011  0.0465   -0.0555   -0.0019    0.0244    0.0576
u[19,3]         0.0107  0.0011  0.0296   -0.0409   -0.0059    0.0059    0.0241
u[19,4]        -0.0201  0.0014  0.0362   -0.1061   -0.0399   -0.0141    0.0023
u[20,1]         0.1501  0.0050  0.1387   -0.1136    0.0541    0.1447    0.2430
u[20,2]        -0.0266  0.0013  0.0464   -0.1313   -0.0522   -0.0231    0.0024
u[20,3]        -0.0044  0.0006  0.0269   -0.0664   -0.0163   -0.0025    0.0089
u[20,4]         0.0154  0.0006  0.0357   -0.0496   -0.0044    0.0097    0.0334
u[21,1]        -0.1733  0.0027  0.1207   -0.4122   -0.2532   -0.1728   -0.0931
u[21,2]         0.0327  0.0016  0.0460   -0.0478    0.0024    0.0273    0.0611
u[21,3]        -0.0017  0.0006  0.0273   -0.0629   -0.0143   -0.0006    0.0117
u[21,4]        -0.0153  0.0010  0.0337   -0.0958   -0.0322   -0.0093    0.0040
u[22,1]         0.0510  0.0030  0.1210   -0.1954   -0.0289    0.0508    0.1342
u[22,2]         0.0331  0.0020  0.0490   -0.0516    0.0005    0.0256    0.0618
u[22,3]         0.0007  0.0005  0.0271   -0.0537   -0.0125   -0.0001    0.0133
u[22,4]         0.0059  0.0005  0.0334   -0.0625   -0.0104    0.0039    0.0221
u[23,1]         0.1738  0.0024  0.1111   -0.0446    0.0984    0.1742    0.2481
u[23,2]        -0.0096  0.0007  0.0437   -0.0986   -0.0365   -0.0082    0.0176
u[23,3]         0.0007  0.0004  0.0273   -0.0547   -0.0125    0.0004    0.0128
u[23,4]        -0.0016  0.0005  0.0332   -0.0781   -0.0169    0.0000    0.0151
u[24,1]        -0.0358  0.0031  0.1242   -0.2734   -0.1206   -0.0374    0.0470
u[24,2]        -0.0055  0.0007  0.0436   -0.0978   -0.0311   -0.0046    0.0198
u[24,3]        -0.0066  0.0006  0.0285   -0.0726   -0.0195   -0.0030    0.0081
u[24,4]        -0.0105  0.0008  0.0325   -0.0844   -0.0274   -0.0057    0.0080
u[25,1]        -0.1199  0.0028  0.1219   -0.3593   -0.2000   -0.1210   -0.0418
u[25,2]         0.0006  0.0007  0.0448   -0.0957   -0.0255    0.0014    0.0265
u[25,3]        -0.0009  0.0004  0.0258   -0.0557   -0.0130   -0.0004    0.0116
u[25,4]        -0.0092  0.0005  0.0334   -0.0824   -0.0257   -0.0054    0.0082
u[26,1]        -0.2249  0.0038  0.1314   -0.4704   -0.3128   -0.2287   -0.1398
u[26,2]         0.0095  0.0010  0.0447   -0.0792   -0.0170    0.0081    0.0348
u[26,3]         0.0122  0.0010  0.0289   -0.0389   -0.0041    0.0074    0.0258
u[26,4]        -0.0202  0.0015  0.0352   -0.1029   -0.0389   -0.0137    0.0018
u[27,1]        -0.2454  0.0039  0.1305   -0.4879   -0.3343   -0.2517   -0.1589
u[27,2]         0.0125  0.0007  0.0449   -0.0776   -0.0134    0.0112    0.0385
u[27,3]         0.0131  0.0012  0.0279   -0.0352   -0.0032    0.0081    0.0253
u[27,4]        -0.0190  0.0012  0.0353   -0.1054   -0.0362   -0.0125    0.0021
u[28,1]         0.0816  0.0027  0.1141   -0.1408    0.0067    0.0803    0.1553
u[28,2]        -0.0016  0.0008  0.0441   -0.0913   -0.0277   -0.0024    0.0236
u[28,3]        -0.0013  0.0005  0.0282   -0.0606   -0.0141   -0.0014    0.0109
u[28,4]         0.0009  0.0005  0.0328   -0.0677   -0.0153    0.0007    0.0170
u[29,1]        -0.3087  0.0028  0.1234   -0.5543   -0.3897   -0.3065   -0.2282
u[29,2]         0.0084  0.0007  0.0440   -0.0783   -0.0174    0.0080    0.0351
u[29,3]        -0.0019  0.0006  0.0290   -0.0670   -0.0141   -0.0005    0.0121
u[29,4]        -0.0075  0.0005  0.0324   -0.0796   -0.0249   -0.0050    0.0099
u[30,1]        -0.0853  0.0027  0.1247   -0.3384   -0.1664   -0.0825   -0.0017
u[30,2]         0.0525  0.0029  0.0532   -0.0319    0.0131    0.0453    0.0851
u[30,3]        -0.0002  0.0006  0.0278   -0.0583   -0.0140   -0.0002    0.0131
u[30,4]        -0.0252  0.0020  0.0383   -0.1192   -0.0456   -0.0177    0.0005
u[31,1]        -0.2412  0.0036  0.1270   -0.4989   -0.3246   -0.2401   -0.1568
u[31,2]         0.0044  0.0007  0.0448   -0.0944   -0.0221    0.0044    0.0319
u[31,3]        -0.0028  0.0004  0.0276   -0.0644   -0.0150   -0.0013    0.0112
u[31,4]        -0.0063  0.0007  0.0347   -0.0801   -0.0238   -0.0037    0.0103
u[32,1]         0.0400  0.0033  0.1287   -0.2118   -0.0433    0.0408    0.1283
u[32,2]         0.0436  0.0025  0.0513   -0.0371    0.0066    0.0365    0.0728
u[32,3]        -0.0028  0.0004  0.0267   -0.0651   -0.0155   -0.0018    0.0106
u[32,4]         0.0012  0.0005  0.0330   -0.0694   -0.0162    0.0005    0.0182
u[33,1]        -0.2735  0.0031  0.1178   -0.5044   -0.3514   -0.2742   -0.1954
u[33,2]         0.0196  0.0009  0.0454   -0.0680   -0.0083    0.0161    0.0461
u[33,3]         0.0091  0.0007  0.0282   -0.0440   -0.0058    0.0052    0.0211
u[33,4]        -0.0244  0.0021  0.0375   -0.1146   -0.0451   -0.0167    0.0000
u[34,1]         0.1391  0.0030  0.1242   -0.0981    0.0568    0.1404    0.2186
u[34,2]         0.0004  0.0007  0.0456   -0.0914   -0.0270    0.0000    0.0261
u[34,3]         0.0152  0.0015  0.0299   -0.0301   -0.0033    0.0084    0.0286
u[34,4]         0.0152  0.0011  0.0349   -0.0475   -0.0053    0.0094    0.0340
u[35,1]         0.4225  0.0029  0.1226    0.1914    0.3398    0.4212    0.5057
u[35,2]        -0.0321  0.0012  0.0476   -0.1338   -0.0608   -0.0281   -0.0017
u[35,3]        -0.0057  0.0007  0.0305   -0.0722   -0.0211   -0.0036    0.0099
u[35,4]         0.0064  0.0005  0.0346   -0.0669   -0.0104    0.0049    0.0236
u[36,1]        -0.3458  0.0037  0.1317   -0.5942   -0.4360   -0.3430   -0.2631
u[36,2]         0.0324  0.0015  0.0459   -0.0484    0.0025    0.0287    0.0592
u[36,3]         0.0018  0.0005  0.0276   -0.0604   -0.0108    0.0014    0.0149
u[36,4]        -0.0101  0.0005  0.0335   -0.0822   -0.0283   -0.0071    0.0073
u[37,1]        -0.5864  0.0036  0.1345   -0.8463   -0.6752   -0.5904   -0.4987
u[37,2]         0.0544  0.0021  0.0516   -0.0334    0.0174    0.0494    0.0859
u[37,3]         0.0100  0.0009  0.0312   -0.0473   -0.0067    0.0065    0.0245
u[37,4]        -0.0334  0.0025  0.0419   -0.1325   -0.0582   -0.0258   -0.0034
u[38,1]        -0.0534  0.0028  0.1146   -0.2753   -0.1335   -0.0524    0.0234
u[38,2]         0.0074  0.0009  0.0431   -0.0797   -0.0179    0.0060    0.0319
u[38,3]        -0.0054  0.0006  0.0268   -0.0674   -0.0174   -0.0025    0.0083
u[38,4]        -0.0015  0.0005  0.0326   -0.0719   -0.0180   -0.0008    0.0148
u[39,1]         0.0762  0.0027  0.1230   -0.1668   -0.0079    0.0756    0.1588
u[39,2]        -0.0019  0.0007  0.0452   -0.0967   -0.0283   -0.0020    0.0232
u[39,3]        -0.0001  0.0004  0.0272   -0.0582   -0.0123    0.0000    0.0122
u[39,4]         0.0145  0.0013  0.0338   -0.0433   -0.0049    0.0087    0.0311
u[40,1]         0.4014  0.0029  0.1257    0.1638    0.3154    0.3956    0.4834
u[40,2]         0.0133  0.0013  0.0483   -0.0732   -0.0177    0.0088    0.0416
u[40,3]        -0.0123  0.0012  0.0308   -0.0862   -0.0267   -0.0071    0.0052
u[40,4]         0.0113  0.0009  0.0370   -0.0625   -0.0080    0.0076    0.0305
u[41,1]         0.4725  0.0036  0.1281    0.2127    0.3916    0.4762    0.5580
u[41,2]        -0.0628  0.0024  0.0523   -0.1760   -0.0961   -0.0568   -0.0239
u[41,3]        -0.0072  0.0008  0.0296   -0.0741   -0.0214   -0.0042    0.0086
u[41,4]         0.0222  0.0016  0.0364   -0.0383   -0.0011    0.0159    0.0434
u[42,1]        -0.2656  0.0034  0.1254   -0.5064   -0.3505   -0.2670   -0.1755
u[42,2]         0.0369  0.0016  0.0467   -0.0453    0.0044    0.0312    0.0657
u[42,3]         0.0120  0.0011  0.0296   -0.0400   -0.0046    0.0072    0.0251
u[42,4]        -0.0086  0.0005  0.0336   -0.0814   -0.0257   -0.0056    0.0087
u[43,1]         0.3779  0.0027  0.1143    0.1425    0.3045    0.3771    0.4544
u[43,2]        -0.0184  0.0009  0.0452   -0.1116   -0.0456   -0.0165    0.0087
u[43,3]        -0.0034  0.0005  0.0264   -0.0607   -0.0172   -0.0024    0.0105
u[43,4]         0.0217  0.0017  0.0373   -0.0396   -0.0007    0.0150    0.0406
u[44,1]        -0.0705  0.0028  0.1240   -0.3197   -0.1501   -0.0719    0.0101
u[44,2]        -0.0217  0.0010  0.0465   -0.1243   -0.0490   -0.0159    0.0079
u[44,3]         0.0086  0.0007  0.0285   -0.0439   -0.0061    0.0048    0.0213
u[44,4]         0.0009  0.0005  0.0336   -0.0696   -0.0161    0.0002    0.0180
u[45,1]         0.1457  0.0028  0.1254   -0.1104    0.0630    0.1482    0.2275
u[45,2]         0.0034  0.0007  0.0460   -0.0889   -0.0237    0.0014    0.0296
u[45,3]        -0.0154  0.0015  0.0304   -0.0932   -0.0294   -0.0089    0.0029
u[45,4]         0.0091  0.0005  0.0338   -0.0545   -0.0100    0.0051    0.0272
u[46,1]         0.1235  0.0046  0.1441   -0.1751    0.0295    0.1293    0.2239
u[46,2]         0.0181  0.0011  0.0463   -0.0655   -0.0113    0.0142    0.0443
u[46,3]        -0.0019  0.0005  0.0270   -0.0613   -0.0142   -0.0010    0.0109
u[46,4]         0.0055  0.0005  0.0337   -0.0613   -0.0114    0.0031    0.0218
u[47,1]         0.4081  0.0047  0.1451    0.1104    0.3138    0.4139    0.5054
u[47,2]        -0.0147  0.0010  0.0461   -0.1050   -0.0422   -0.0144    0.0125
u[47,3]        -0.0091  0.0009  0.0308   -0.0811   -0.0222   -0.0052    0.0069
u[47,4]        -0.0058  0.0008  0.0362   -0.0895   -0.0230   -0.0023    0.0142
u[48,1]         0.4075  0.0035  0.1226    0.1626    0.3250    0.4116    0.4926
u[48,2]        -0.0080  0.0010  0.0464   -0.1013   -0.0371   -0.0079    0.0191
u[48,3]        -0.0072  0.0006  0.0289   -0.0708   -0.0209   -0.0044    0.0082
u[48,4]         0.0018  0.0005  0.0344   -0.0737   -0.0157    0.0025    0.0197
u[49,1]        -0.3629  0.0027  0.1226   -0.6075   -0.4404   -0.3626   -0.2836
u[49,2]         0.0298  0.0014  0.0460   -0.0597    0.0010    0.0258    0.0579
u[49,3]         0.0009  0.0005  0.0277   -0.0580   -0.0123    0.0008    0.0146
u[49,4]        -0.0162  0.0011  0.0349   -0.0947   -0.0362   -0.0101    0.0043
u[50,1]         0.4167  0.0029  0.1241    0.1743    0.3333    0.4176    0.5000
u[50,2]        -0.0527  0.0023  0.0527   -0.1707   -0.0854   -0.0474   -0.0157
u[50,3]        -0.0153  0.0015  0.0320   -0.0946   -0.0299   -0.0095    0.0040
u[50,4]         0.0562  0.0049  0.0531   -0.0115    0.0128    0.0462    0.0880
u[51,1]        -0.3134  0.0028  0.1218   -0.5591   -0.3967   -0.3117   -0.2311
u[51,2]         0.0225  0.0011  0.0472   -0.0684   -0.0073    0.0190    0.0522
u[51,3]         0.0047  0.0004  0.0265   -0.0486   -0.0087    0.0030    0.0176
u[51,4]        -0.0163  0.0010  0.0347   -0.0958   -0.0346   -0.0102    0.0032
u[52,1]         0.1986  0.0029  0.1248   -0.0471    0.1152    0.2023    0.2821
u[52,2]        -0.0354  0.0017  0.0468   -0.1411   -0.0628   -0.0305   -0.0036
u[52,3]        -0.0133  0.0013  0.0298   -0.0843   -0.0264   -0.0074    0.0045
u[52,4]         0.0217  0.0017  0.0361   -0.0374   -0.0009    0.0147    0.0409
u[53,1]         0.0077  0.0029  0.1168   -0.2223   -0.0710    0.0067    0.0831
u[53,2]        -0.0394  0.0019  0.0486   -0.1478   -0.0687   -0.0329   -0.0051
u[53,3]        -0.0050  0.0007  0.0267   -0.0678   -0.0170   -0.0028    0.0091
u[53,4]         0.0158  0.0012  0.0349   -0.0437   -0.0045    0.0091    0.0340
u[54,1]        -0.0308  0.0035  0.1244   -0.2630   -0.1160   -0.0365    0.0506
u[54,2]        -0.0251  0.0013  0.0459   -0.1251   -0.0522   -0.0202    0.0046
u[54,3]         0.0025  0.0004  0.0268   -0.0522   -0.0101    0.0020    0.0154
u[54,4]        -0.0148  0.0006  0.0351   -0.0975   -0.0327   -0.0080    0.0060
u[55,1]         0.0736  0.0033  0.1273   -0.1721   -0.0139    0.0734    0.1586
u[55,2]         0.0040  0.0008  0.0429   -0.0843   -0.0222    0.0030    0.0296
u[55,3]        -0.0099  0.0009  0.0285   -0.0813   -0.0220   -0.0056    0.0052
u[55,4]        -0.0015  0.0005  0.0328   -0.0705   -0.0175   -0.0002    0.0150
u[56,1]         0.0202  0.0029  0.1237   -0.2165   -0.0625    0.0211    0.1029
u[56,2]         0.0097  0.0007  0.0442   -0.0793   -0.0161    0.0074    0.0357
u[56,3]        -0.0017  0.0004  0.0271   -0.0610   -0.0145   -0.0010    0.0099
u[56,4]         0.0078  0.0005  0.0322   -0.0537   -0.0088    0.0044    0.0236
u[57,1]        -0.1287  0.0029  0.1261   -0.3699   -0.2138   -0.1301   -0.0471
u[57,2]         0.0078  0.0007  0.0441   -0.0826   -0.0182    0.0065    0.0330
u[57,3]        -0.0053  0.0004  0.0270   -0.0652   -0.0179   -0.0031    0.0081
u[57,4]        -0.0084  0.0005  0.0334   -0.0858   -0.0239   -0.0049    0.0092
u[58,1]        -0.2354  0.0028  0.1153   -0.4579   -0.3121   -0.2363   -0.1569
u[58,2]        -0.0041  0.0007  0.0457   -0.1023   -0.0296   -0.0022    0.0226
u[58,3]        -0.0026  0.0004  0.0274   -0.0651   -0.0151   -0.0014    0.0111
u[58,4]        -0.0046  0.0005  0.0333   -0.0770   -0.0222   -0.0030    0.0122
u[59,1]        -0.0162  0.0028  0.1246   -0.2515   -0.0997   -0.0176    0.0646
u[59,2]        -0.0115  0.0008  0.0439   -0.1066   -0.0374   -0.0090    0.0160
u[59,3]        -0.0035  0.0005  0.0266   -0.0630   -0.0159   -0.0018    0.0100
u[59,4]         0.0176  0.0019  0.0358   -0.0412   -0.0042    0.0099    0.0349
u[60,1]         0.1969  0.0030  0.1227   -0.0435    0.1174    0.1950    0.2779
u[60,2]        -0.0353  0.0016  0.0471   -0.1366   -0.0643   -0.0307   -0.0034
u[60,3]         0.0111  0.0010  0.0289   -0.0400   -0.0050    0.0063    0.0244
u[60,4]        -0.0064  0.0007  0.0333   -0.0833   -0.0225   -0.0031    0.0115
w[1,1]         -0.0046  0.0020  0.0870   -0.1839   -0.0560   -0.0020    0.0466
w[1,2]         -0.0069  0.0007  0.0269   -0.0725   -0.0179   -0.0031    0.0070
w[1,3]         -0.0051  0.0006  0.0262   -0.0626   -0.0189   -0.0031    0.0091
w[1,4]          0.0031  0.0005  0.0206   -0.0347   -0.0065    0.0012    0.0112
w[2,1]          0.0095  0.0026  0.0915   -0.1681   -0.0459    0.0071    0.0651
w[2,2]         -0.0078  0.0007  0.0255   -0.0695   -0.0189   -0.0034    0.0058
w[2,3]          0.0063  0.0006  0.0262   -0.0436   -0.0086    0.0041    0.0200
w[2,4]          0.0038  0.0005  0.0207   -0.0364   -0.0057    0.0014    0.0118
w[3,1]          0.0031  0.0021  0.0892   -0.1751   -0.0499    0.0017    0.0556
w[3,2]         -0.0030  0.0005  0.0249   -0.0610   -0.0137   -0.0015    0.0093
w[3,3]          0.0132  0.0008  0.0279   -0.0341   -0.0036    0.0083    0.0275
w[3,4]         -0.0042  0.0005  0.0210   -0.0575   -0.0117   -0.0014    0.0052
w[4,1]          0.0002  0.0019  0.0849   -0.1698   -0.0526   -0.0007    0.0520
w[4,2]         -0.0108  0.0009  0.0275   -0.0814   -0.0219   -0.0051    0.0042
w[4,3]         -0.0038  0.0006  0.0268   -0.0639   -0.0168   -0.0018    0.0106
w[4,4]          0.0025  0.0004  0.0196   -0.0365   -0.0060    0.0008    0.0102
w[5,1]          0.0966  0.0031  0.0992   -0.0696    0.0247    0.0856    0.1578
w[5,2]          0.0011  0.0005  0.0251   -0.0512   -0.0109    0.0001    0.0124
w[5,3]         -0.0033  0.0005  0.0269   -0.0627   -0.0173   -0.0022    0.0110
w[5,4]          0.0072  0.0007  0.0224   -0.0306   -0.0038    0.0026    0.0153
w[6,1]         -0.0532  0.0027  0.0928   -0.2557   -0.1101   -0.0467    0.0046
w[6,2]         -0.0027  0.0005  0.0250   -0.0597   -0.0141   -0.0013    0.0099
w[6,3]          0.0278  0.0015  0.0337   -0.0191    0.0036    0.0198    0.0458
w[6,4]         -0.0015  0.0004  0.0203   -0.0480   -0.0101   -0.0006    0.0074
w[7,1]          0.0435  0.0024  0.0889   -0.1335   -0.0092    0.0397    0.0945
w[7,2]          0.0055  0.0006  0.0264   -0.0451   -0.0076    0.0025    0.0170
w[7,3]         -0.0072  0.0006  0.0272   -0.0708   -0.0205   -0.0036    0.0078
w[7,4]         -0.0009  0.0005  0.0206   -0.0480   -0.0087   -0.0003    0.0081
w[8,1]         -0.1621  0.0052  0.1153   -0.4117   -0.2404   -0.1509   -0.0749
w[8,2]          0.0023  0.0006  0.0267   -0.0493   -0.0118    0.0009    0.0144
w[8,3]          0.0121  0.0009  0.0286   -0.0399   -0.0047    0.0073    0.0269
w[8,4]          0.0009  0.0006  0.0225   -0.0466   -0.0084    0.0003    0.0102
w[9,1]          0.0425  0.0024  0.0906   -0.1277   -0.0158    0.0357    0.0989
w[9,2]          0.0130  0.0011  0.0263   -0.0311   -0.0023    0.0073    0.0253
w[9,3]         -0.0067  0.0006  0.0271   -0.0681   -0.0198   -0.0043    0.0074
w[9,4]          0.0007  0.0005  0.0210   -0.0433   -0.0081    0.0004    0.0098
w[10,1]        -0.0330  0.0022  0.0882   -0.2276   -0.0855   -0.0267    0.0206
w[10,2]         0.0005  0.0006  0.0257   -0.0543   -0.0117   -0.0001    0.0120
w[10,3]        -0.0030  0.0005  0.0260   -0.0614   -0.0161   -0.0014    0.0107
w[10,4]        -0.0094  0.0008  0.0224   -0.0679   -0.0177   -0.0040    0.0027
w[11,1]        -0.1073  0.0038  0.0997   -0.3334   -0.1693   -0.0958   -0.0335
w[11,2]         0.0006  0.0007  0.0264   -0.0559   -0.0114    0.0003    0.0121
w[11,3]         0.0128  0.0009  0.0282   -0.0352   -0.0043    0.0081    0.0273
w[11,4]        -0.0117  0.0010  0.0248   -0.0757   -0.0207   -0.0051    0.0019
w[12,1]         0.0048  0.0021  0.0882   -0.1746   -0.0456    0.0051    0.0567
w[12,2]         0.0071  0.0008  0.0264   -0.0444   -0.0065    0.0030    0.0187
w[12,3]        -0.0032  0.0005  0.0264   -0.0626   -0.0164   -0.0017    0.0104
w[12,4]        -0.0055  0.0006  0.0213   -0.0569   -0.0141   -0.0023    0.0049
w[13,1]         0.0182  0.0026  0.0935   -0.1679   -0.0388    0.0145    0.0756
w[13,2]         0.0137  0.0011  0.0285   -0.0310   -0.0026    0.0073    0.0254
w[13,3]        -0.0067  0.0006  0.0263   -0.0667   -0.0201   -0.0039    0.0079
w[13,4]        -0.0021  0.0004  0.0220   -0.0497   -0.0101   -0.0008    0.0068
w[14,1]         0.0069  0.0022  0.0918   -0.1821   -0.0478    0.0040    0.0619
w[14,2]        -0.0020  0.0006  0.0257   -0.0598   -0.0133   -0.0011    0.0098
w[14,3]         0.0196  0.0012  0.0306   -0.0280   -0.0004    0.0132    0.0353
w[14,4]        -0.0006  0.0004  0.0206   -0.0467   -0.0092   -0.0005    0.0080
w[15,1]        -0.0697  0.0037  0.1025   -0.3090   -0.1298   -0.0600   -0.0005
w[15,2]         0.0080  0.0009  0.0275   -0.0408   -0.0062    0.0038    0.0201
w[15,3]        -0.0085  0.0006  0.0273   -0.0723   -0.0220   -0.0051    0.0069
w[15,4]        -0.0014  0.0004  0.0205   -0.0470   -0.0101   -0.0006    0.0072
w[16,1]         0.0048  0.0022  0.0899   -0.1820   -0.0494    0.0075    0.0609
w[16,2]         0.0144  0.0012  0.0293   -0.0301   -0.0025    0.0074    0.0259
w[16,3]        -0.0034  0.0005  0.0265   -0.0615   -0.0169   -0.0019    0.0111
w[16,4]         0.0028  0.0005  0.0218   -0.0404   -0.0070    0.0008    0.0112
w[17,1]         0.0646  0.0029  0.0957   -0.1053    0.0003    0.0533    0.1232
w[17,2]        -0.0036  0.0006  0.0246   -0.0618   -0.0136   -0.0018    0.0084
w[17,3]         0.0096  0.0006  0.0272   -0.0386   -0.0055    0.0057    0.0231
w[17,4]         0.0057  0.0006  0.0219   -0.0347   -0.0045    0.0023    0.0132
w[18,1]         0.0306  0.0020  0.0888   -0.1373   -0.0251    0.0267    0.0838
w[18,2]        -0.0024  0.0005  0.0246   -0.0566   -0.0129   -0.0012    0.0092
w[18,3]        -0.0057  0.0005  0.0265   -0.0647   -0.0196   -0.0031    0.0093
w[18,4]         0.0025  0.0006  0.0212   -0.0391   -0.0064    0.0008    0.0104
w[19,1]         0.1737  0.0050  0.1221   -0.0183    0.0812    0.1648    0.2545
w[19,2]         0.0108  0.0009  0.0297   -0.0414   -0.0048    0.0052    0.0230
w[19,3]        -0.0070  0.0007  0.0287   -0.0692   -0.0225   -0.0043    0.0084
w[19,4]        -0.0041  0.0007  0.0230   -0.0593   -0.0131   -0.0014    0.0067
w[20,1]        -0.0039  0.0023  0.0883   -0.1787   -0.0581   -0.0052    0.0497
w[20,2]         0.0012  0.0006  0.0254   -0.0516   -0.0105    0.0006    0.0122
w[20,3]        -0.0173  0.0012  0.0306   -0.0921   -0.0327   -0.0110    0.0025
w[20,4]         0.0093  0.0011  0.0233   -0.0285   -0.0027    0.0035    0.0180
w[21,1]         0.0317  0.0022  0.0907   -0.1516   -0.0245    0.0278    0.0873
w[21,2]        -0.0160  0.0013  0.0303   -0.0931   -0.0291   -0.0082    0.0023
w[21,3]        -0.0198  0.0011  0.0302   -0.0915   -0.0359   -0.0131    0.0000
w[21,4]         0.0108  0.0011  0.0240   -0.0264   -0.0024    0.0046    0.0198
w[22,1]        -0.0702  0.0030  0.0954   -0.2760   -0.1285   -0.0613   -0.0062
w[22,2]        -0.0062  0.0007  0.0257   -0.0657   -0.0172   -0.0026    0.0069
w[22,3]         0.0002  0.0004  0.0262   -0.0541   -0.0132    0.0001    0.0140
w[22,4]        -0.0102  0.0010  0.0229   -0.0681   -0.0190   -0.0046    0.0024
w[23,1]        -0.0415  0.0024  0.0906   -0.2354   -0.0947   -0.0353    0.0159
w[23,2]         0.0045  0.0005  0.0240   -0.0427   -0.0073    0.0020    0.0158
w[23,3]        -0.0088  0.0007  0.0264   -0.0709   -0.0219   -0.0056    0.0064
w[23,4]         0.0015  0.0004  0.0205   -0.0418   -0.0074    0.0005    0.0099
w[24,1]        -0.0037  0.0023  0.0914   -0.1966   -0.0570   -0.0029    0.0488
w[24,2]        -0.0165  0.0012  0.0295   -0.0937   -0.0284   -0.0082    0.0015
w[24,3]         0.0055  0.0006  0.0272   -0.0469   -0.0097    0.0034    0.0189
w[24,4]         0.0019  0.0005  0.0204   -0.0410   -0.0071    0.0009    0.0103
sigma_e         0.4640  0.0001  0.0090    0.4471    0.4578    0.4636    0.4701
sigma_u[1]      0.2887  0.0007  0.0333    0.2297    0.2650    0.2864    0.3105
sigma_u[2]      0.0520  0.0018  0.0202    0.0120    0.0378    0.0523    0.0656
sigma_u[3]      0.0261  0.0016  0.0151    0.0054    0.0137    0.0244    0.0356
sigma_u[4]      0.0348  0.0023  0.0188    0.0052    0.0198    0.0347    0.0475
sigma_w[1]      0.1138  0.0025  0.0464    0.0251    0.0818    0.1132    0.1437
sigma_w[2]      0.0250  0.0013  0.0167    0.0034    0.0118    0.0216    0.0349
sigma_w[3]      0.0279  0.0011  0.0158    0.0044    0.0156    0.0258    0.0377
sigma_w[4]      0.0194  0.0015  0.0143    0.0020    0.0082    0.0165    0.0273
Omega_u[1,1]    1.0000  0.0000  0.0000    1.0000    1.0000    1.0000    1.0000
Omega_u[1,2]   -0.3602  0.0065  0.2137   -0.7299   -0.5126   -0.3745   -0.2297
Omega_u[1,3]   -0.1393  0.0087  0.2731   -0.6424   -0.3389   -0.1454    0.0415
Omega_u[1,4]    0.2988  0.0102  0.2505   -0.2588    0.1452    0.3220    0.4792
Omega_u[2,1]   -0.3602  0.0065  0.2137   -0.7299   -0.5126   -0.3745   -0.2297
Omega_u[2,2]    1.0000  0.0000  0.0000    1.0000    1.0000    1.0000    1.0000
Omega_u[2,3]    0.0569  0.0107  0.2934   -0.5280   -0.1487    0.0598    0.2654
Omega_u[2,4]   -0.1887  0.0085  0.2657   -0.6497   -0.3800   -0.2104   -0.0126
Omega_u[3,1]   -0.1393  0.0087  0.2731   -0.6424   -0.3389   -0.1454    0.0415
Omega_u[3,2]    0.0569  0.0107  0.2934   -0.5280   -0.1487    0.0598    0.2654
Omega_u[3,3]    1.0000  0.0000  0.0000    1.0000    1.0000    1.0000    1.0000
Omega_u[3,4]   -0.0912  0.0093  0.2910   -0.6447   -0.3076   -0.0934    0.1084
Omega_u[4,1]    0.2988  0.0102  0.2505   -0.2588    0.1452    0.3220    0.4792
Omega_u[4,2]   -0.1887  0.0085  0.2657   -0.6497   -0.3800   -0.2104   -0.0126
Omega_u[4,3]   -0.0912  0.0093  0.2910   -0.6447   -0.3076   -0.0934    0.1084
Omega_u[4,4]    1.0000  0.0000  0.0000    1.0000    1.0000    1.0000    1.0000
Omega_w[1,1]    1.0000  0.0000  0.0000    1.0000    1.0000    1.0000    1.0000
Omega_w[1,2]    0.0029  0.0069  0.2979   -0.5655   -0.2132    0.0004    0.2222
Omega_w[1,3]   -0.0908  0.0087  0.2916   -0.6319   -0.2944   -0.0992    0.1106
Omega_w[1,4]    0.0603  0.0069  0.2964   -0.5096   -0.1531    0.0644    0.2739
Omega_w[2,1]    0.0029  0.0069  0.2979   -0.5655   -0.2132    0.0004    0.2222
Omega_w[2,2]    1.0000  0.0000  0.0000    1.0000    1.0000    1.0000    1.0000
Omega_w[2,3]   -0.0152  0.0064  0.2832   -0.5431   -0.2239   -0.0206    0.1893
Omega_w[2,4]   -0.0216  0.0063  0.2880   -0.5607   -0.2267   -0.0205    0.1846
Omega_w[3,1]   -0.0908  0.0087  0.2916   -0.6319   -0.2944   -0.0992    0.1106
Omega_w[3,2]   -0.0152  0.0064  0.2832   -0.5431   -0.2239   -0.0206    0.1893
Omega_w[3,3]    1.0000  0.0000  0.0000    1.0000    1.0000    1.0000    1.0000
Omega_w[3,4]   -0.0383  0.0076  0.3047   -0.5985   -0.2630   -0.0405    0.1711
Omega_w[4,1]    0.0603  0.0069  0.2964   -0.5096   -0.1531    0.0644    0.2739
Omega_w[4,2]   -0.0216  0.0063  0.2880   -0.5607   -0.2267   -0.0205    0.1846
Omega_w[4,3]   -0.0383  0.0076  0.3047   -0.5985   -0.2630   -0.0405    0.1711
Omega_w[4,4]    1.0000  0.0000  0.0000    1.0000    1.0000    1.0000    1.0000
D_u[1,1]        0.2887  0.0007  0.0333    0.2297    0.2650    0.2864    0.3105
D_u[1,2]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[1,3]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[1,4]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[2,1]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[2,2]        0.0520  0.0018  0.0202    0.0120    0.0378    0.0523    0.0656
D_u[2,3]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[2,4]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[3,1]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[3,2]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[3,3]        0.0261  0.0016  0.0151    0.0054    0.0137    0.0244    0.0356
D_u[3,4]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[4,1]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[4,2]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[4,3]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_u[4,4]        0.0348  0.0023  0.0188    0.0052    0.0198    0.0347    0.0475
D_w[1,1]        0.1138  0.0025  0.0464    0.0251    0.0818    0.1132    0.1437
D_w[1,2]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[1,3]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[1,4]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[2,1]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[2,2]        0.0250  0.0013  0.0167    0.0034    0.0118    0.0216    0.0349
D_w[2,3]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[2,4]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[3,1]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[3,2]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[3,3]        0.0279  0.0011  0.0158    0.0044    0.0156    0.0258    0.0377
D_w[3,4]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[4,1]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[4,2]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[4,3]        0.0000  0.0000  0.0000    0.0000    0.0000    0.0000    0.0000
D_w[4,4]        0.0194  0.0015  0.0143    0.0020    0.0082    0.0165    0.0273
Sigma_u[1,1]    0.0844  0.0004  0.0197    0.0528    0.0702    0.0820    0.0964
Sigma_u[1,2]   -0.0056  0.0002  0.0041   -0.0151   -0.0080   -0.0052   -0.0027
Sigma_u[1,3]   -0.0013  0.0001  0.0024   -0.0073   -0.0024   -0.0008    0.0002
Sigma_u[1,4]    0.0034  0.0003  0.0034   -0.0011    0.0008    0.0028    0.0054
Sigma_u[2,1]   -0.0056  0.0002  0.0041   -0.0151   -0.0080   -0.0052   -0.0027
Sigma_u[2,2]    0.0031  0.0002  0.0022    0.0001    0.0014    0.0027    0.0043
Sigma_u[2,3]    0.0001  0.0000  0.0005   -0.0008   -0.0001    0.0000    0.0003
Sigma_u[2,4]   -0.0004  0.0000  0.0007   -0.0021   -0.0007   -0.0003    0.0000
Sigma_u[3,1]   -0.0013  0.0001  0.0024   -0.0073   -0.0024   -0.0008    0.0002
Sigma_u[3,2]    0.0001  0.0000  0.0005   -0.0008   -0.0001    0.0000    0.0003
Sigma_u[3,3]    0.0009  0.0001  0.0010    0.0000    0.0002    0.0006    0.0013
Sigma_u[3,4]   -0.0001  0.0000  0.0003   -0.0010   -0.0002    0.0000    0.0000
Sigma_u[4,1]    0.0034  0.0003  0.0034   -0.0011    0.0008    0.0028    0.0054
Sigma_u[4,2]   -0.0004  0.0000  0.0007   -0.0021   -0.0007   -0.0003    0.0000
Sigma_u[4,3]   -0.0001  0.0000  0.0003   -0.0010   -0.0002    0.0000    0.0000
Sigma_u[4,4]    0.0016  0.0002  0.0015    0.0000    0.0004    0.0012    0.0023
Sigma_w[1,1]    0.0151  0.0005  0.0114    0.0006    0.0067    0.0128    0.0206
Sigma_w[1,2]    0.0000  0.0000  0.0011   -0.0025   -0.0004    0.0000    0.0004
Sigma_w[1,3]   -0.0003  0.0000  0.0011   -0.0032   -0.0008   -0.0002    0.0002
Sigma_w[1,4]    0.0002  0.0000  0.0009   -0.0013   -0.0002    0.0001    0.0005
Sigma_w[2,1]    0.0000  0.0000  0.0011   -0.0025   -0.0004    0.0000    0.0004
Sigma_w[2,2]    0.0009  0.0001  0.0012    0.0000    0.0001    0.0005    0.0012
Sigma_w[2,3]    0.0000  0.0000  0.0003   -0.0007   -0.0001    0.0000    0.0001
Sigma_w[2,4]    0.0000  0.0000  0.0002   -0.0005   -0.0001    0.0000    0.0000
Sigma_w[3,1]   -0.0003  0.0000  0.0011   -0.0032   -0.0008   -0.0002    0.0002
Sigma_w[3,2]    0.0000  0.0000  0.0003   -0.0007   -0.0001    0.0000    0.0001
Sigma_w[3,3]    0.0010  0.0001  0.0011    0.0000    0.0002    0.0007    0.0014
Sigma_w[3,4]    0.0000  0.0000  0.0002   -0.0006   -0.0001    0.0000    0.0000
Sigma_w[4,1]    0.0002  0.0000  0.0009   -0.0013   -0.0002    0.0001    0.0005
Sigma_w[4,2]    0.0000  0.0000  0.0002   -0.0005   -0.0001    0.0000    0.0000
Sigma_w[4,3]    0.0000  0.0000  0.0002   -0.0006   -0.0001    0.0000    0.0000
Sigma_w[4,4]    0.0006  0.0001  0.0008    0.0000    0.0001    0.0003    0.0007
lp__         1265.9524  8.1789 63.6511 1153.1597 1222.6211 1259.4031 1307.6132
                 97.5% n_eff   Rhat
beta[1]         6.7478   970 1.0027
beta[2]        -0.0277  2286 0.9995
beta[3]        -0.0213  4000 1.0001
beta[4]         0.0650  4000 1.0000
u[1,1]         -0.2234  2163 1.0015
u[1,2]          0.1237  1824 1.0023
u[1,3]          0.0785  1608 1.0030
u[1,4]          0.0456   617 1.0033
u[2,1]          0.3339  2045 1.0029
u[2,2]          0.0819  4000 0.9995
u[2,3]          0.0522  4000 1.0011
u[2,4]          0.0819  4000 1.0010
u[3,1]          0.5839  1497 1.0025
u[3,2]          0.0131   300 1.0167
u[3,3]          0.0362   544 1.0092
u[3,4]          0.1368   216 1.0117
u[4,1]          0.5907  1226 1.0009
u[4,2]          0.0691  2104 1.0009
u[4,3]          0.0634  2210 1.0016
u[4,4]          0.1079   535 1.0034
u[5,1]          0.0812  1172 1.0020
u[5,2]          0.0955  4000 1.0016
u[5,3]          0.0627  4000 1.0015
u[5,4]          0.0499  4000 1.0038
u[6,1]          0.5740  1540 1.0048
u[6,2]          0.0375   673 1.0043
u[6,3]          0.0504  2732 1.0018
u[6,4]          0.0960  2177 1.0012
u[7,1]         -0.1133  1751 1.0026
u[7,2]          0.1464  1052 1.0065
u[7,3]          0.1148   262 1.0180
u[7,4]          0.0306   336 1.0080
u[8,1]          0.2394  1716 1.0012
u[8,2]          0.1068  4000 1.0007
u[8,3]          0.0478  1599 1.0034
u[8,4]          0.0714  4000 1.0010
u[9,1]          0.2764  2310 0.9997
u[9,2]          0.0598  1041 1.0036
u[9,3]          0.0587  4000 1.0005
u[9,4]          0.0837  4000 1.0005
u[10,1]         0.3491  2328 1.0004
u[10,2]         0.0507   980 1.0046
u[10,3]         0.0458  1602 1.0035
u[10,4]         0.0861  4000 1.0008
u[11,1]         0.2890  1361 1.0035
u[11,2]         0.0638  4000 1.0018
u[11,3]         0.0759  1319 1.0037
u[11,4]         0.0614  4000 1.0003
u[12,1]         0.2271  1485 1.0024
u[12,2]         0.1118  2891 1.0010
u[12,3]         0.0676  4000 1.0013
u[12,4]         0.0877  4000 1.0034
u[13,1]         0.3915  2003 1.0000
u[13,2]         0.0776  2959 0.9999
u[13,3]         0.0417  1068 1.0035
u[13,4]         0.0671  4000 1.0003
u[14,1]         0.4279  1768 1.0010
u[14,2]         0.0536  1431 1.0047
u[14,3]         0.0582  4000 1.0003
u[14,4]         0.1008   746 1.0027
u[15,1]         0.2342  1343 1.0020
u[15,2]         0.1255  1476 1.0043
u[15,3]         0.0930   404 1.0132
u[15,4]         0.0751  4000 1.0010
u[16,1]        -0.2715  1875 1.0011
u[16,2]         0.1897   441 1.0120
u[16,3]         0.0681  1905 1.0014
u[16,4]         0.0306   285 1.0072
u[17,1]         0.4235  1904 1.0010
u[17,2]         0.0692  4000 0.9996
u[17,3]         0.0632  3024 0.9997
u[17,4]         0.0706  4000 1.0016
u[18,1]         0.0038  1515 0.9996
u[18,2]         0.1319   951 1.0023
u[18,3]         0.0573  2256 1.0006
u[18,4]         0.0897  1153 1.0034
u[19,1]        -0.1282   794 1.0022
u[19,2]         0.1283  1825 1.0044
u[19,3]         0.0829   778 1.0062
u[19,4]         0.0396   676 1.0054
u[20,1]         0.4289   781 1.0027
u[20,2]         0.0588  1217 1.0030
u[20,3]         0.0483  1862 1.0003
u[20,4]         0.0979  4000 1.0016
u[21,1]         0.0626  1929 1.0015
u[21,2]         0.1320   809 1.0086
u[21,3]         0.0557  2288 1.0008
u[21,4]         0.0459  1237 1.0054
u[22,1]         0.2924  1645 1.0016
u[22,2]         0.1444   611 1.0081
u[22,3]         0.0602  2523 1.0017
u[22,4]         0.0796  4000 1.0004
u[23,1]         0.3918  2058 1.0018
u[23,2]         0.0757  4000 1.0002
u[23,3]         0.0614  4000 0.9997
u[23,4]         0.0655  4000 1.0017
u[24,1]         0.2076  1640 1.0033
u[24,2]         0.0817  4000 1.0011
u[24,3]         0.0464  2168 1.0016
u[24,4]         0.0495  1689 1.0030
u[25,1]         0.1279  1903 1.0019
u[25,2]         0.0900  4000 1.0010
u[25,3]         0.0539  4000 1.0000
u[25,4]         0.0537  4000 1.0006
u[26,1]         0.0401  1210 1.0015
u[26,2]         0.1013  2102 1.0008
u[26,3]         0.0825   796 1.0051
u[26,4]         0.0381   526 1.0054
u[27,1]         0.0249  1120 1.0037
u[27,2]         0.1077  4000 1.0002
u[27,3]         0.0816   559 1.0091
u[27,4]         0.0436   917 1.0029
u[28,1]         0.3182  1759 1.0011
u[28,2]         0.0910  2715 0.9996
u[28,3]         0.0618  3394 0.9997
u[28,4]         0.0706  4000 0.9998
u[29,1]        -0.0666  2012 1.0020
u[29,2]         0.0974  4000 1.0000
u[29,3]         0.0548  2202 1.0008
u[29,4]         0.0585  4000 0.9996
u[30,1]         0.1573  2112 0.9998
u[30,2]         0.1743   338 1.0182
u[30,3]         0.0597  2269 1.0006
u[30,4]         0.0357   360 1.0069
u[31,1]         0.0127  1233 1.0010
u[31,2]         0.0945  4000 0.9995
u[31,3]         0.0498  4000 1.0002
u[31,4]         0.0673  2715 1.0003
u[32,1]         0.2876  1512 1.0001
u[32,2]         0.1609   430 1.0097
u[32,3]         0.0526  4000 1.0007
u[32,4]         0.0724  4000 1.0003
u[33,1]        -0.0452  1485 1.0005
u[33,2]         0.1174  2418 1.0000
u[33,3]         0.0777  1664 1.0026
u[33,4]         0.0363   329 1.0070
u[34,1]         0.3836  1758 1.0044
u[34,2]         0.0953  4000 1.0002
u[34,3]         0.0902   389 1.0107
u[34,4]         0.0940  1072 1.0028
u[35,1]         0.6653  1775 1.0018
u[35,2]         0.0568  1561 1.0002
u[35,3]         0.0573  1905 1.0040
u[35,4]         0.0790  4000 0.9994
u[36,1]        -0.0784  1238 1.0026
u[36,2]         0.1301   922 1.0025
u[36,3]         0.0611  2542 1.0014
u[36,4]         0.0571  4000 1.0023
u[37,1]        -0.3223  1375 1.0024
u[37,2]         0.1678   597 1.0054
u[37,3]         0.0818  1162 1.0034
u[37,4]         0.0300   289 1.0065
u[38,1]         0.1687  1637 1.0019
u[38,2]         0.0980  2071 1.0032
u[38,3]         0.0467  1994 1.0014
u[38,4]         0.0676  4000 0.9996
u[39,1]         0.3153  2043 1.0012
u[39,2]         0.0938  4000 1.0002
u[39,3]         0.0575  4000 1.0003
u[39,4]         0.0976   721 1.0029
u[40,1]         0.6622  1887 1.0006
u[40,2]         0.1195  1312 1.0030
u[40,3]         0.0427   712 1.0054
u[40,4]         0.0921  1761 1.0008
u[41,1]         0.7188  1264 1.0053
u[41,2]         0.0227   487 1.0119
u[41,3]         0.0500  1324 1.0065
u[41,4]         0.1049   533 1.0041
u[42,1]        -0.0284  1392 1.0041
u[42,2]         0.1404   881 1.0052
u[42,3]         0.0845   732 1.0079
u[42,4]         0.0573  4000 1.0014
u[43,1]         0.6004  1729 1.0018
u[43,2]         0.0687  2492 0.9994
u[43,3]         0.0509  2694 1.0000
u[43,4]         0.1091   506 1.0058
u[44,1]         0.1676  1964 1.0021
u[44,2]         0.0622  2115 1.0034
u[44,3]         0.0775  1540 1.0024
u[44,4]         0.0732  4000 1.0009
u[45,1]         0.3865  1977 1.0029
u[45,2]         0.1031  4000 1.0011
u[45,3]         0.0318   411 1.0099
u[45,4]         0.0847  4000 1.0013
u[46,1]         0.3908   993 1.0028
u[46,2]         0.1218  1817 1.0019
u[46,3]         0.0526  2997 1.0008
u[46,4]         0.0836  4000 1.0011
u[47,1]         0.6730   970 1.0020
u[47,2]         0.0789  2224 0.9996
u[47,3]         0.0462  1104 1.0050
u[47,4]         0.0607  1848 1.0037
u[48,1]         0.6367  1235 1.0016
u[48,2]         0.0880  2050 1.0006
u[48,3]         0.0487  2116 1.0017
u[48,4]         0.0696  4000 1.0002
u[49,1]        -0.1162  2040 1.0013
u[49,2]         0.1303  1127 1.0026
u[49,3]         0.0593  2992 1.0011
u[49,4]         0.0467  1019 1.0028
u[50,1]         0.6581  1786 1.0020
u[50,2]         0.0362   547 1.0088
u[50,3]         0.0379   467 1.0132
u[50,4]         0.1838   120 1.0244
u[51,1]        -0.0768  1950 1.0024
u[51,2]         0.1225  2018 1.0016
u[51,3]         0.0631  4000 1.0024
u[51,4]         0.0462  1154 1.0019
u[52,1]         0.4367  1861 1.0014
u[52,2]         0.0467   749 1.0076
u[52,3]         0.0363   539 1.0090
u[52,4]         0.1058   476 1.0055
u[53,1]         0.2444  1602 1.0020
u[53,2]         0.0415   647 1.0088
u[53,3]         0.0460  1405 1.0015
u[53,4]         0.0979   881 1.0035
u[54,1]         0.2207  1261 1.0057
u[54,2]         0.0544  1298 1.0018
u[54,3]         0.0596  4000 1.0019
u[54,4]         0.0457  4000 1.0077
u[55,1]         0.3235  1480 1.0017
u[55,2]         0.0915  2798 1.0013
u[55,3]         0.0396   923 1.0044
u[55,4]         0.0641  4000 0.9994
u[56,1]         0.2661  1825 1.0001
u[56,2]         0.1027  4000 1.0018
u[56,3]         0.0572  4000 0.9999
u[56,4]         0.0815  4000 1.0033
u[57,1]         0.1243  1918 0.9998
u[57,2]         0.1005  4000 0.9998
u[57,3]         0.0494  4000 1.0015
u[57,4]         0.0557  4000 1.0004
u[58,1]        -0.0019  1755 1.0005
u[58,2]         0.0887  4000 1.0000
u[58,3]         0.0531  4000 1.0002
u[58,4]         0.0660  4000 1.0002
u[59,1]         0.2359  2021 1.0018
u[59,2]         0.0739  2940 1.0019
u[59,3]         0.0513  2500 1.0026
u[59,4]         0.1065   358 1.0089
u[60,1]         0.4348  1645 1.0024
u[60,2]         0.0481   827 1.0044
u[60,3]         0.0804   778 1.0024
u[60,4]         0.0551  2192 1.0010
w[1,1]          0.1695  1936 1.0015
w[1,2]          0.0439  1522 1.0006
w[1,3]          0.0466  1832 1.0011
w[1,4]          0.0509  1754 1.0017
w[2,1]          0.1944  1229 1.0005
w[2,2]          0.0373  1292 1.0029
w[2,3]          0.0644  1716 1.0034
w[2,4]          0.0527  2073 1.0007
w[3,1]          0.1861  1834 1.0052
w[3,2]          0.0475  2756 1.0007
w[3,3]          0.0773  1308 1.0042
w[3,4]          0.0355  1755 1.0024
w[4,1]          0.1721  2077 0.9999
w[4,2]          0.0335   882 1.0027
w[4,3]          0.0486  2128 1.0016
w[4,4]          0.0498  2208 1.0028
w[5,1]          0.3099  1014 1.0068
w[5,2]          0.0575  2201 1.0013
w[5,3]          0.0514  2423 1.0027
w[5,4]          0.0632   921 1.0042
w[6,1]          0.1270  1144 1.0020
w[6,2]          0.0479  2658 0.9996
w[6,3]          0.1115   494 1.0106
w[6,4]          0.0404  2530 1.0007
w[7,1]          0.2315  1332 1.0038
w[7,2]          0.0661  1779 1.0020
w[7,3]          0.0429  1934 1.0022
w[7,4]          0.0436  2014 1.0010
w[8,1]          0.0224   495 1.0033
w[8,2]          0.0628  1904 0.9996
w[8,3]          0.0760   919 1.0048
w[8,4]          0.0505  1626 0.9994
w[9,1]          0.2365  1463 1.0014
w[9,2]          0.0797   593 1.0061
w[9,3]          0.0451  1967 1.0012
w[9,4]          0.0471  1902 1.0004
w[10,1]         0.1367  1544 1.0024
w[10,2]         0.0591  1940 1.0009
w[10,3]         0.0495  3308 1.0006
w[10,4]         0.0258   703 1.0082
w[11,1]         0.0548   700 1.0055
w[11,2]         0.0581  1346 1.0068
w[11,3]         0.0798   937 1.0055
w[11,4]         0.0253   572 1.0083
w[12,1]         0.1861  1840 0.9999
w[12,2]         0.0692   975 1.0043
w[12,3]         0.0494  2495 1.0005
w[12,4]         0.0350  1130 1.0012
w[13,1]         0.2080  1334 0.9995
w[13,2]         0.0835   677 1.0055
w[13,3]         0.0431  2258 1.0015
w[13,4]         0.0430  2620 1.0013
w[14,1]         0.1913  1729 1.0056
w[14,2]         0.0518  2095 1.0021
w[14,3]         0.0930   676 1.0066
w[14,4]         0.0436  3115 1.0005
w[15,1]         0.1090   781 1.0038
w[15,2]         0.0764   980 1.0045
w[15,3]         0.0415  1970 1.0020
w[15,4]         0.0434  2674 1.0006
w[16,1]         0.1851  1656 1.0003
w[16,2]         0.0928   563 1.0066
w[16,3]         0.0505  2901 1.0008
w[16,4]         0.0556  1815 1.0020
w[17,1]         0.2806  1095 1.0036
w[17,2]         0.0445  1806 1.0017
w[17,3]         0.0710  1794 1.0023
w[17,4]         0.0588  1405 1.0006
w[18,1]         0.2217  1891 1.0025
w[18,2]         0.0496  2240 1.0016
w[18,3]         0.0441  2563 1.0013
w[18,4]         0.0504  1450 1.0030
w[19,1]         0.4361   587 1.0051
w[19,2]         0.0839  1004 1.0015
w[19,3]         0.0496  1693 1.0039
w[19,4]         0.0390  1134 1.0041
w[20,1]         0.1747  1514 1.0020
w[20,2]         0.0580  2088 1.0010
w[20,3]         0.0308   697 1.0105
w[20,4]         0.0696   482 1.0087
w[21,1]         0.2201  1626 1.0013
w[21,2]         0.0278   574 1.0064
w[21,3]         0.0291   749 1.0061
w[21,4]         0.0754   506 1.0060
w[22,1]         0.0984  1020 1.0060
w[22,2]         0.0395  1475 1.0005
w[22,3]         0.0548  4000 1.0002
w[22,4]         0.0249   497 1.0090
w[23,1]         0.1302  1405 1.0019
w[23,2]         0.0600  2753 1.0004
w[23,3]         0.0402  1574 1.0064
w[23,4]         0.0472  2090 1.0002
w[24,1]         0.1784  1518 1.0038
w[24,2]         0.0259   574 1.0059
w[24,3]         0.0681  1944 0.9998
w[24,4]         0.0493  1892 1.0038
sigma_e         0.4817  4000 1.0004
sigma_u[1]      0.3603  2039 1.0017
sigma_u[2]      0.0923   126 1.0392
sigma_u[3]      0.0599    84 1.0609
sigma_u[4]      0.0732    65 1.0396
sigma_w[1]      0.2069   357 1.0095
sigma_w[2]      0.0641   170 1.0252
sigma_w[3]      0.0642   198 1.0288
sigma_w[4]      0.0546    93 1.0337
Omega_u[1,1]    1.0000  4000    NaN
Omega_u[1,2]    0.1134  1076 1.0010
Omega_u[1,3]    0.4170   992 1.0056
Omega_u[1,4]    0.7220   598 1.0028
Omega_u[2,1]    0.1134  1076 1.0010
Omega_u[2,2]    1.0000  3354 0.9990
Omega_u[2,3]    0.6081   753 1.0082
Omega_u[2,4]    0.3611   969 1.0039
Omega_u[3,1]    0.4170   992 1.0056
Omega_u[3,2]    0.6081   753 1.0082
Omega_u[3,3]    1.0000  3183 0.9990
Omega_u[3,4]    0.4947   979 1.0034
Omega_u[4,1]    0.7220   598 1.0028
Omega_u[4,2]    0.3611   969 1.0039
Omega_u[4,3]    0.4947   979 1.0034
Omega_u[4,4]    1.0000  3427 0.9990
Omega_w[1,1]    1.0000  4000    NaN
Omega_w[1,2]    0.5710  1883 1.0005
Omega_w[1,3]    0.4814  1114 1.0066
Omega_w[1,4]    0.6193  1840 1.0026
Omega_w[2,1]    0.5710  1883 1.0005
Omega_w[2,2]    1.0000  3246 0.9990
Omega_w[2,3]    0.5457  1973 1.0005
Omega_w[2,4]    0.5373  2099 1.0001
Omega_w[3,1]    0.4814  1114 1.0066
Omega_w[3,2]    0.5457  1973 1.0005
Omega_w[3,3]    1.0000  3286 0.9990
Omega_w[3,4]    0.5606  1625 1.0014
Omega_w[4,1]    0.6193  1840 1.0026
Omega_w[4,2]    0.5373  2099 1.0001
Omega_w[4,3]    0.5606  1625 1.0014
Omega_w[4,4]    1.0000  2994 0.9990
D_u[1,1]        0.3603  2039 1.0017
D_u[1,2]        0.0000  4000    NaN
D_u[1,3]        0.0000  4000    NaN
D_u[1,4]        0.0000  4000    NaN
D_u[2,1]        0.0000  4000    NaN
D_u[2,2]        0.0923   126 1.0392
D_u[2,3]        0.0000  4000    NaN
D_u[2,4]        0.0000  4000    NaN
D_u[3,1]        0.0000  4000    NaN
D_u[3,2]        0.0000  4000    NaN
D_u[3,3]        0.0599    84 1.0609
D_u[3,4]        0.0000  4000    NaN
D_u[4,1]        0.0000  4000    NaN
D_u[4,2]        0.0000  4000    NaN
D_u[4,3]        0.0000  4000    NaN
D_u[4,4]        0.0732    65 1.0396
D_w[1,1]        0.2069   357 1.0095
D_w[1,2]        0.0000  4000    NaN
D_w[1,3]        0.0000  4000    NaN
D_w[1,4]        0.0000  4000    NaN
D_w[2,1]        0.0000  4000    NaN
D_w[2,2]        0.0641   170 1.0252
D_w[2,3]        0.0000  4000    NaN
D_w[2,4]        0.0000  4000    NaN
D_w[3,1]        0.0000  4000    NaN
D_w[3,2]        0.0000  4000    NaN
D_w[3,3]        0.0642   198 1.0288
D_w[3,4]        0.0000  4000    NaN
D_w[4,1]        0.0000  4000    NaN
D_w[4,2]        0.0000  4000    NaN
D_w[4,3]        0.0000  4000    NaN
D_w[4,4]        0.0546    93 1.0337
Sigma_u[1,1]    0.1298  2039 1.0015
Sigma_u[1,2]    0.0009   356 1.0105
Sigma_u[1,3]    0.0027   400 1.0113
Sigma_u[1,4]    0.0113   176 1.0130
Sigma_u[2,1]    0.0009   356 1.0105
Sigma_u[2,2]    0.0085   176 1.0313
Sigma_u[2,3]    0.0012   518 1.0150
Sigma_u[2,4]    0.0005   285 1.0091
Sigma_u[3,1]    0.0027   400 1.0113
Sigma_u[3,2]    0.0012   518 1.0150
Sigma_u[3,3]    0.0036   126 1.0437
Sigma_u[3,4]    0.0005   544 1.0134
Sigma_u[4,1]    0.0113   176 1.0130
Sigma_u[4,2]    0.0005   285 1.0091
Sigma_u[4,3]    0.0005   544 1.0134
Sigma_u[4,4]    0.0054    95 1.0220
Sigma_w[1,1]    0.0428   480 1.0068
Sigma_w[1,2]    0.0024  1485 1.0007
Sigma_w[1,3]    0.0016   789 1.0062
Sigma_w[1,4]    0.0025   990 1.0029
Sigma_w[2,1]    0.0024  1485 1.0007
Sigma_w[2,2]    0.0041   246 1.0197
Sigma_w[2,3]    0.0005  1661 1.0012
Sigma_w[2,4]    0.0004  1450 1.0005
Sigma_w[3,1]    0.0016   789 1.0062
Sigma_w[3,2]    0.0005  1661 1.0012
Sigma_w[3,3]    0.0041   269 1.0219
Sigma_w[3,4]    0.0004  1215 1.0024
Sigma_w[4,1]    0.0025   990 1.0029
Sigma_w[4,2]    0.0004  1450 1.0005
Sigma_w[4,3]    0.0004  1215 1.0024
Sigma_w[4,4]    0.0030   173 1.0141
lp__         1399.8089    61 1.0565

Samples were drawn using NUTS(diag_e) at Thu Jan 23 12:01:52 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
