
TRANSLATING MODEL 'e2subjitem' FROM Stan CODE TO C++ CODE NOW.
COMPILING THE C++ CODE FOR MODEL 'e2subjitem' NOW.
SAMPLING FOR MODEL 'e2subjitem' NOW (CHAIN 1).
Iteration:    1 / 2000 [  0%]  (Warmup)Iteration:    1 / 2000 [  0%]  (Warmup)SAMPLING FOR MODEL 'e2subjitem' NOW (CHAIN 1).
Iteration:    1 / 2000 [  0%]  (Warmup)Iteration:    1 / 2000 [  0%]  (Warmup)Iteration:  200 / 2000 [ 10%]  (Warmup)Iteration:  200 / 2000 [ 10%]  (Warmup)Iteration:  200 / 2000 [ 10%]  (Warmup)Iteration:  200 / 2000 [ 10%]  (Warmup)Iteration:  400 / 2000 [ 20%]  (Warmup)Iteration:  400 / 2000 [ 20%]  (Warmup)Iteration:  400 / 2000 [ 20%]  (Warmup)Iteration:  600 / 2000 [ 30%]  (Warmup)Iteration:  800 / 2000 [ 40%]  (Warmup)Iteration:  600 / 2000 [ 30%]  (Warmup)Iteration: 1000 / 2000 [ 50%]  (Warmup)Iteration:  600 / 2000 [ 30%]  (Warmup)Iteration:  400 / 2000 [ 20%]  (Warmup)Iteration: 1200 / 2000 [ 60%]  (Sampling)Iteration:  800 / 2000 [ 40%]  (Warmup)Iteration:  800 / 2000 [ 40%]  (Warmup)Iteration:  600 / 2000 [ 30%]  (Warmup)Iteration: 1400 / 2000 [ 70%]  (Sampling)Iteration: 1000 / 2000 [ 50%]  (Warmup)Iteration:  800 / 2000 [ 40%]  (Warmup)Iteration: 1600 / 2000 [ 80%]  (Sampling)Iteration: 1000 / 2000 [ 50%]  (Warmup)Iteration: 1000 / 2000 [ 50%]  (Warmup)Iteration: 1800 / 2000 [ 90%]  (Sampling)Iteration: 1200 / 2000 [ 60%]  (Sampling)Iteration: 1200 / 2000 [ 60%]  (Sampling)Iteration: 1200 / 2000 [ 60%]  (Sampling)Iteration: 2000 / 2000 [100%]  (Sampling)
Elapsed Time: 30.87 seconds (Warm-up)
              37.05 seconds (Sampling)
              67.92 seconds (Total)

Iteration: 1400 / 2000 [ 70%]  (Sampling)Iteration: 1400 / 2000 [ 70%]  (Sampling)Iteration: 1600 / 2000 [ 80%]  (Sampling)Iteration: 1800 / 2000 [ 90%]  (Sampling)Iteration: 1400 / 2000 [ 70%]  (Sampling)Iteration: 1600 / 2000 [ 80%]  (Sampling)Iteration: 2000 / 2000 [100%]  (Sampling)
Elapsed Time: 57.72 seconds (Warm-up)
              28.94 seconds (Sampling)
              86.66 seconds (Total)

Iteration: 1800 / 2000 [ 90%]  (Sampling)Iteration: 1600 / 2000 [ 80%]  (Sampling)Iteration: 2000 / 2000 [100%]  (Sampling)
Elapsed Time: 55.76 seconds (Warm-up)
              44.04 seconds (Sampling)
              99.8 seconds (Total)

Iteration: 1800 / 2000 [ 90%]  (Sampling)Iteration: 2000 / 2000 [100%]  (Sampling)
Elapsed Time: 51.3 seconds (Warm-up)
              75.87 seconds (Sampling)
              127.17 seconds (Total)

Inference for Stan model: e2subjitem.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

                  mean se_mean      sd     2.5%      25%       50%       75%
beta[1]         6.5934  0.0013  0.0451   6.5049   6.5651    6.5932    6.6227
beta[2]         0.0139  0.0007  0.0282  -0.0401  -0.0047    0.0134    0.0321
beta[3]        -0.0562  0.0006  0.0257  -0.1078  -0.0729   -0.0560   -0.0395
beta[4]         0.0257  0.0004  0.0219  -0.0171   0.0110    0.0255    0.0400
u[1,1]          0.0020  0.0006  0.0397  -0.0813  -0.0141    0.0006    0.0167
u[1,2]         -0.0135  0.0021  0.0492  -0.1392  -0.0305   -0.0057    0.0105
u[1,3]          0.0019  0.0007  0.0430  -0.0913  -0.0161    0.0010    0.0193
u[1,4]         -0.0138  0.0014  0.0528  -0.1403  -0.0382   -0.0063    0.0142
u[2,1]         -0.0095  0.0010  0.0401  -0.1083  -0.0239   -0.0028    0.0090
u[2,2]          0.0043  0.0007  0.0460  -0.0905  -0.0153    0.0014    0.0217
u[2,3]          0.0026  0.0007  0.0435  -0.0861  -0.0164    0.0007    0.0188
u[2,4]         -0.0156  0.0018  0.0525  -0.1462  -0.0379   -0.0080    0.0123
u[3,1]          0.0021  0.0006  0.0383  -0.0776  -0.0128    0.0006    0.0169
u[3,2]         -0.0107  0.0007  0.0458  -0.1206  -0.0302   -0.0045    0.0115
u[3,3]         -0.0046  0.0008  0.0464  -0.1084  -0.0212   -0.0017    0.0150
u[3,4]          0.0131  0.0011  0.0492  -0.0747  -0.0134    0.0074    0.0361
u[4,1]          0.0075  0.0009  0.0390  -0.0694  -0.0092    0.0025    0.0216
u[4,2]          0.0147  0.0024  0.0499  -0.0694  -0.0103    0.0061    0.0326
u[4,3]         -0.0116  0.0017  0.0451  -0.1242  -0.0284   -0.0040    0.0101
u[4,4]         -0.0155  0.0013  0.0513  -0.1378  -0.0390   -0.0080    0.0112
u[5,1]          0.0055  0.0007  0.0386  -0.0723  -0.0103    0.0020    0.0192
u[5,2]          0.0063  0.0007  0.0451  -0.0888  -0.0145    0.0024    0.0250
u[5,3]          0.0072  0.0009  0.0441  -0.0804  -0.0126    0.0030    0.0241
u[5,4]          0.0038  0.0009  0.0492  -0.0969  -0.0209    0.0020    0.0283
u[6,1]          0.0052  0.0009  0.0394  -0.0708  -0.0111    0.0015    0.0187
u[6,2]          0.0220  0.0030  0.0509  -0.0575  -0.0062    0.0098    0.0419
u[6,3]          0.0194  0.0024  0.0457  -0.0557  -0.0060    0.0096    0.0366
u[6,4]          0.0084  0.0010  0.0492  -0.0880  -0.0162    0.0049    0.0310
u[7,1]         -0.0030  0.0006  0.0378  -0.0877  -0.0174   -0.0010    0.0124
u[7,2]         -0.0072  0.0007  0.0442  -0.1067  -0.0268   -0.0042    0.0131
u[7,3]          0.0052  0.0007  0.0428  -0.0824  -0.0133    0.0022    0.0226
u[7,4]          0.0127  0.0010  0.0499  -0.0784  -0.0130    0.0071    0.0357
u[8,1]         -0.0078  0.0008  0.0403  -0.1042  -0.0211   -0.0026    0.0097
u[8,2]          0.0047  0.0007  0.0462  -0.0889  -0.0148    0.0018    0.0221
u[8,3]         -0.0036  0.0008  0.0433  -0.1011  -0.0209   -0.0018    0.0151
u[8,4]          0.0158  0.0015  0.0526  -0.0856  -0.0117    0.0094    0.0411
u[9,1]          0.0099  0.0015  0.0389  -0.0610  -0.0078    0.0037    0.0235
u[9,2]          0.0136  0.0022  0.0488  -0.0735  -0.0107    0.0061    0.0309
u[9,3]          0.0135  0.0017  0.0470  -0.0716  -0.0091    0.0058    0.0294
u[9,4]          0.0168  0.0016  0.0527  -0.0786  -0.0107    0.0089    0.0398
u[10,1]         0.0073  0.0008  0.0400  -0.0697  -0.0098    0.0027    0.0217
u[10,2]         0.0228  0.0034  0.0528  -0.0536  -0.0057    0.0097    0.0407
u[10,3]         0.0199  0.0025  0.0498  -0.0567  -0.0068    0.0082    0.0372
u[10,4]         0.0132  0.0014  0.0507  -0.0795  -0.0143    0.0068    0.0359
u[11,1]        -0.0004  0.0006  0.0385  -0.0850  -0.0152   -0.0001    0.0150
u[11,2]         0.0000  0.0007  0.0451  -0.0986  -0.0201    0.0002    0.0194
u[11,3]         0.0015  0.0007  0.0420  -0.0885  -0.0168    0.0003    0.0187
u[11,4]        -0.0001  0.0008  0.0505  -0.1126  -0.0237    0.0005    0.0254
u[12,1]        -0.0060  0.0006  0.0383  -0.0960  -0.0204   -0.0018    0.0103
u[12,2]         0.0041  0.0007  0.0467  -0.0918  -0.0169    0.0013    0.0238
u[12,3]        -0.0038  0.0007  0.0449  -0.1089  -0.0216   -0.0012    0.0152
u[12,4]         0.0130  0.0012  0.0511  -0.0841  -0.0139    0.0065    0.0372
u[13,1]        -0.0081  0.0006  0.0396  -0.1046  -0.0221   -0.0026    0.0095
u[13,2]        -0.0070  0.0007  0.0450  -0.1101  -0.0252   -0.0035    0.0131
u[13,3]        -0.0108  0.0011  0.0434  -0.1187  -0.0265   -0.0049    0.0104
u[13,4]        -0.0059  0.0008  0.0484  -0.1142  -0.0294   -0.0034    0.0185
u[14,1]         0.0119  0.0017  0.0406  -0.0631  -0.0073    0.0047    0.0280
u[14,2]        -0.0146  0.0021  0.0492  -0.1412  -0.0334   -0.0062    0.0110
u[14,3]        -0.0123  0.0015  0.0466  -0.1340  -0.0297   -0.0051    0.0100
u[14,4]         0.0213  0.0018  0.0542  -0.0711  -0.0082    0.0120    0.0450
u[15,1]        -0.0020  0.0008  0.0386  -0.0870  -0.0174   -0.0005    0.0140
u[15,2]        -0.0041  0.0008  0.0495  -0.1151  -0.0224   -0.0021    0.0160
u[15,3]         0.0028  0.0008  0.0444  -0.0873  -0.0161    0.0009    0.0200
u[15,4]         0.0021  0.0010  0.0492  -0.1015  -0.0218    0.0010    0.0264
u[16,1]         0.0017  0.0006  0.0365  -0.0787  -0.0130    0.0001    0.0155
u[16,2]        -0.0065  0.0007  0.0469  -0.1188  -0.0244   -0.0033    0.0147
u[16,3]         0.0040  0.0007  0.0419  -0.0788  -0.0149    0.0016    0.0212
u[16,4]        -0.0070  0.0008  0.0476  -0.1118  -0.0294   -0.0045    0.0161
u[17,1]        -0.0061  0.0006  0.0397  -0.1039  -0.0193   -0.0018    0.0108
u[17,2]         0.0034  0.0007  0.0459  -0.0887  -0.0167    0.0007    0.0225
u[17,3]         0.0049  0.0007  0.0417  -0.0824  -0.0135    0.0024    0.0229
u[17,4]        -0.0100  0.0014  0.0493  -0.1288  -0.0317   -0.0047    0.0152
u[18,1]        -0.0031  0.0006  0.0380  -0.0863  -0.0174   -0.0013    0.0122
u[18,2]         0.0123  0.0007  0.0448  -0.0686  -0.0108    0.0053    0.0293
u[18,3]         0.0044  0.0006  0.0404  -0.0758  -0.0150    0.0014    0.0220
u[18,4]        -0.0146  0.0013  0.0514  -0.1407  -0.0376   -0.0075    0.0119
u[19,1]        -0.0023  0.0007  0.0405  -0.0916  -0.0173   -0.0008    0.0129
u[19,2]        -0.0098  0.0007  0.0473  -0.1146  -0.0275   -0.0041    0.0115
u[19,3]         0.0073  0.0010  0.0442  -0.0775  -0.0134    0.0023    0.0252
u[19,4]         0.0045  0.0008  0.0482  -0.0931  -0.0201    0.0021    0.0275
u[20,1]        -0.0071  0.0011  0.0385  -0.1022  -0.0208   -0.0021    0.0093
u[20,2]        -0.0115  0.0017  0.0461  -0.1253  -0.0289   -0.0050    0.0105
u[20,3]        -0.0077  0.0010  0.0437  -0.1121  -0.0235   -0.0036    0.0118
u[20,4]        -0.0122  0.0011  0.0498  -0.1230  -0.0365   -0.0069    0.0132
u[21,1]         0.0043  0.0006  0.0373  -0.0695  -0.0113    0.0017    0.0183
u[21,2]        -0.0153  0.0020  0.0476  -0.1358  -0.0330   -0.0067    0.0091
u[21,3]        -0.0129  0.0015  0.0443  -0.1229  -0.0299   -0.0054    0.0085
u[21,4]         0.0087  0.0009  0.0483  -0.0836  -0.0163    0.0044    0.0313
u[22,1]        -0.0091  0.0006  0.0390  -0.1031  -0.0222   -0.0029    0.0078
u[22,2]         0.0002  0.0007  0.0451  -0.1000  -0.0178    0.0006    0.0196
u[22,3]         0.0108  0.0012  0.0440  -0.0701  -0.0099    0.0044    0.0265
u[22,4]         0.0012  0.0008  0.0478  -0.1011  -0.0220    0.0011    0.0254
u[23,1]         0.0035  0.0007  0.0397  -0.0796  -0.0118    0.0010    0.0177
u[23,2]         0.0255  0.0035  0.0527  -0.0542  -0.0042    0.0116    0.0463
u[23,3]        -0.0201  0.0027  0.0492  -0.1475  -0.0377   -0.0086    0.0053
u[23,4]        -0.0045  0.0010  0.0508  -0.1216  -0.0292   -0.0018    0.0206
u[24,1]        -0.0042  0.0006  0.0368  -0.0932  -0.0191   -0.0013    0.0122
u[24,2]         0.0014  0.0007  0.0449  -0.0946  -0.0177    0.0004    0.0208
u[24,3]        -0.0057  0.0007  0.0448  -0.1074  -0.0237   -0.0025    0.0146
u[24,4]         0.0013  0.0008  0.0467  -0.0949  -0.0226    0.0005    0.0255
u[25,1]        -0.0137  0.0017  0.0399  -0.1121  -0.0283   -0.0057    0.0061
u[25,2]         0.0235  0.0034  0.0517  -0.0562  -0.0054    0.0113    0.0441
u[25,3]         0.0204  0.0028  0.0503  -0.0554  -0.0062    0.0087    0.0377
u[25,4]        -0.0215  0.0023  0.0506  -0.1436  -0.0450   -0.0121    0.0077
u[26,1]         0.0135  0.0017  0.0420  -0.0574  -0.0065    0.0046    0.0282
u[26,2]        -0.0231  0.0030  0.0516  -0.1527  -0.0438   -0.0106    0.0059
u[26,3]        -0.0159  0.0021  0.0474  -0.1373  -0.0327   -0.0064    0.0086
u[26,4]         0.0277  0.0032  0.0534  -0.0586  -0.0044    0.0161    0.0516
u[27,1]        -0.0018  0.0006  0.0386  -0.0904  -0.0166   -0.0004    0.0128
u[27,2]        -0.0069  0.0008  0.0467  -0.1188  -0.0261   -0.0024    0.0150
u[27,3]         0.0048  0.0008  0.0421  -0.0788  -0.0133    0.0019    0.0210
u[27,4]         0.0045  0.0010  0.0486  -0.0885  -0.0199    0.0013    0.0272
u[28,1]         0.0015  0.0006  0.0391  -0.0822  -0.0140    0.0005    0.0166
u[28,2]        -0.0097  0.0008  0.0498  -0.1287  -0.0292   -0.0044    0.0145
u[28,3]         0.0020  0.0007  0.0440  -0.0926  -0.0166    0.0004    0.0195
u[28,4]        -0.0092  0.0012  0.0529  -0.1313  -0.0332   -0.0048    0.0167
u[29,1]        -0.0065  0.0008  0.0393  -0.0936  -0.0215   -0.0024    0.0095
u[29,2]         0.0025  0.0007  0.0464  -0.0953  -0.0174    0.0016    0.0215
u[29,3]         0.0017  0.0007  0.0441  -0.0941  -0.0172    0.0008    0.0188
u[29,4]        -0.0108  0.0011  0.0512  -0.1301  -0.0332   -0.0050    0.0152
u[30,1]        -0.0032  0.0006  0.0388  -0.0928  -0.0179   -0.0009    0.0127
u[30,2]        -0.0030  0.0007  0.0454  -0.1065  -0.0212   -0.0018    0.0166
u[30,3]         0.0050  0.0007  0.0440  -0.0827  -0.0156    0.0021    0.0215
u[30,4]         0.0033  0.0010  0.0499  -0.1022  -0.0199    0.0012    0.0264
u[31,1]         0.0022  0.0006  0.0408  -0.0850  -0.0128    0.0008    0.0170
u[31,2]        -0.0011  0.0007  0.0465  -0.1035  -0.0208   -0.0004    0.0195
u[31,3]         0.0052  0.0007  0.0454  -0.0877  -0.0138    0.0017    0.0227
u[31,4]        -0.0005  0.0011  0.0523  -0.1062  -0.0250   -0.0008    0.0232
u[32,1]         0.0041  0.0006  0.0388  -0.0777  -0.0133    0.0013    0.0190
u[32,2]        -0.0054  0.0007  0.0458  -0.1113  -0.0236   -0.0016    0.0156
u[32,3]        -0.0028  0.0008  0.0430  -0.0985  -0.0203   -0.0009    0.0161
u[32,4]         0.0070  0.0012  0.0490  -0.0870  -0.0182    0.0030    0.0286
u[33,1]        -0.0079  0.0006  0.0390  -0.1019  -0.0219   -0.0027    0.0095
u[33,2]        -0.0066  0.0007  0.0450  -0.1134  -0.0254   -0.0026    0.0145
u[33,3]         0.0103  0.0011  0.0469  -0.0725  -0.0117    0.0038    0.0273
u[33,4]         0.0078  0.0009  0.0488  -0.0849  -0.0180    0.0025    0.0305
u[34,1]         0.0001  0.0007  0.0390  -0.0853  -0.0143    0.0002    0.0159
u[34,2]        -0.0119  0.0018  0.0466  -0.1253  -0.0300   -0.0056    0.0112
u[34,3]         0.0118  0.0017  0.0453  -0.0714  -0.0099    0.0053    0.0275
u[34,4]        -0.0004  0.0009  0.0468  -0.0952  -0.0239   -0.0006    0.0223
u[35,1]        -0.0032  0.0006  0.0401  -0.0948  -0.0189   -0.0011    0.0129
u[35,2]         0.0118  0.0014  0.0476  -0.0784  -0.0111    0.0055    0.0314
u[35,3]        -0.0017  0.0008  0.0425  -0.0952  -0.0193   -0.0003    0.0161
u[35,4]         0.0138  0.0015  0.0508  -0.0798  -0.0141    0.0067    0.0367
u[36,1]         0.0016  0.0007  0.0389  -0.0791  -0.0129    0.0003    0.0152
u[36,2]        -0.0039  0.0007  0.0444  -0.1039  -0.0218   -0.0018    0.0153
u[36,3]        -0.0041  0.0007  0.0424  -0.0988  -0.0210   -0.0020    0.0137
u[36,4]         0.0022  0.0008  0.0475  -0.0959  -0.0216    0.0015    0.0258
u[37,1]        -0.0040  0.0006  0.0387  -0.0881  -0.0171   -0.0010    0.0122
u[37,2]         0.0137  0.0018  0.0462  -0.0704  -0.0101    0.0059    0.0333
u[37,3]         0.0055  0.0008  0.0434  -0.0820  -0.0136    0.0023    0.0223
u[37,4]        -0.0150  0.0012  0.0513  -0.1367  -0.0385   -0.0079    0.0121
u[38,1]         0.0059  0.0012  0.0402  -0.0748  -0.0108    0.0015    0.0191
u[38,2]         0.0107  0.0007  0.0470  -0.0755  -0.0113    0.0043    0.0281
u[38,3]        -0.0096  0.0014  0.0435  -0.1138  -0.0267   -0.0039    0.0121
u[38,4]        -0.0106  0.0011  0.0508  -0.1284  -0.0326   -0.0049    0.0155
u[39,1]         0.0015  0.0006  0.0373  -0.0757  -0.0135    0.0003    0.0156
u[39,2]        -0.0179  0.0028  0.0490  -0.1441  -0.0361   -0.0078    0.0083
u[39,3]         0.0016  0.0008  0.0418  -0.0878  -0.0168    0.0009    0.0190
u[39,4]        -0.0190  0.0020  0.0538  -0.1521  -0.0446   -0.0099    0.0115
u[40,1]         0.0066  0.0006  0.0385  -0.0664  -0.0100    0.0022    0.0204
u[40,2]        -0.0179  0.0027  0.0483  -0.1421  -0.0370   -0.0073    0.0073
u[40,3]        -0.0150  0.0024  0.0454  -0.1316  -0.0310   -0.0063    0.0084
u[40,4]         0.0108  0.0011  0.0500  -0.0861  -0.0156    0.0054    0.0340
u[41,1]         0.0131  0.0028  0.0436  -0.0586  -0.0073    0.0046    0.0265
u[41,2]        -0.0045  0.0007  0.0459  -0.1106  -0.0234   -0.0019    0.0152
u[41,3]        -0.0176  0.0022  0.0467  -0.1379  -0.0356   -0.0078    0.0076
u[41,4]         0.0037  0.0010  0.0492  -0.0910  -0.0213    0.0015    0.0264
u[42,1]        -0.0087  0.0012  0.0387  -0.1034  -0.0227   -0.0029    0.0089
u[42,2]        -0.0150  0.0015  0.0485  -0.1356  -0.0344   -0.0064    0.0095
u[42,3]         0.0111  0.0016  0.0471  -0.0700  -0.0112    0.0042    0.0282
u[42,4]         0.0201  0.0019  0.0540  -0.0717  -0.0101    0.0101    0.0438
u[43,1]         0.0071  0.0006  0.0407  -0.0753  -0.0099    0.0023    0.0221
u[43,2]         0.0209  0.0031  0.0512  -0.0604  -0.0070    0.0099    0.0390
u[43,3]         0.0109  0.0019  0.0462  -0.0726  -0.0111    0.0048    0.0273
u[43,4]         0.0254  0.0028  0.0563  -0.0632  -0.0065    0.0139    0.0492
u[44,1]         0.0024  0.0006  0.0389  -0.0792  -0.0139    0.0005    0.0163
u[44,2]        -0.0222  0.0030  0.0525  -0.1591  -0.0418   -0.0105    0.0061
u[44,3]        -0.0195  0.0026  0.0489  -0.1469  -0.0370   -0.0083    0.0069
u[44,4]         0.0047  0.0009  0.0514  -0.1001  -0.0211    0.0024    0.0289
u[45,1]         0.0016  0.0007  0.0392  -0.0790  -0.0137    0.0004    0.0156
u[45,2]         0.0151  0.0023  0.0486  -0.0668  -0.0093    0.0058    0.0328
u[45,3]        -0.0024  0.0009  0.0428  -0.1030  -0.0194   -0.0008    0.0170
u[45,4]        -0.0138  0.0016  0.0519  -0.1422  -0.0353   -0.0069    0.0129
u[46,1]         0.0025  0.0006  0.0397  -0.0823  -0.0129    0.0008    0.0172
u[46,2]        -0.0042  0.0007  0.0466  -0.1109  -0.0221   -0.0016    0.0152
u[46,3]         0.0059  0.0013  0.0458  -0.0827  -0.0154    0.0021    0.0234
u[46,4]        -0.0038  0.0009  0.0522  -0.1168  -0.0281   -0.0018    0.0213
u[47,1]        -0.0175  0.0045  0.0444  -0.1314  -0.0325   -0.0068    0.0045
u[47,2]        -0.0087  0.0007  0.0463  -0.1229  -0.0263   -0.0036    0.0144
u[47,3]        -0.0084  0.0011  0.0436  -0.1169  -0.0249   -0.0032    0.0120
u[47,4]        -0.0312  0.0038  0.0613  -0.1853  -0.0547   -0.0167    0.0047
u[48,1]        -0.0014  0.0006  0.0371  -0.0819  -0.0153   -0.0006    0.0135
u[48,2]         0.0088  0.0007  0.0464  -0.0848  -0.0128    0.0037    0.0270
u[48,3]         0.0011  0.0008  0.0443  -0.0891  -0.0175   -0.0003    0.0191
u[48,4]        -0.0100  0.0010  0.0493  -0.1265  -0.0326   -0.0054    0.0153
u[49,1]        -0.0084  0.0012  0.0403  -0.1047  -0.0221   -0.0028    0.0095
u[49,2]        -0.0124  0.0008  0.0476  -0.1251  -0.0315   -0.0053    0.0105
u[49,3]         0.0099  0.0014  0.0465  -0.0730  -0.0109    0.0044    0.0260
u[49,4]         0.0157  0.0014  0.0534  -0.0780  -0.0118    0.0079    0.0385
u[50,1]         0.0067  0.0007  0.0402  -0.0714  -0.0107    0.0021    0.0206
u[50,2]        -0.0001  0.0007  0.0455  -0.0973  -0.0194   -0.0003    0.0203
u[50,3]         0.0099  0.0017  0.0446  -0.0728  -0.0107    0.0040    0.0266
u[50,4]        -0.0002  0.0009  0.0498  -0.1067  -0.0243    0.0004    0.0247
u[51,1]        -0.0007  0.0006  0.0369  -0.0812  -0.0152    0.0001    0.0132
u[51,2]         0.0002  0.0007  0.0452  -0.0993  -0.0193   -0.0002    0.0195
u[51,3]         0.0011  0.0006  0.0396  -0.0848  -0.0165    0.0008    0.0176
u[51,4]        -0.0006  0.0008  0.0474  -0.0996  -0.0238   -0.0006    0.0227
u[52,1]        -0.0067  0.0009  0.0373  -0.0977  -0.0208   -0.0022    0.0098
u[52,2]         0.0246  0.0034  0.0508  -0.0508  -0.0047    0.0120    0.0444
u[52,3]         0.0083  0.0012  0.0462  -0.0771  -0.0134    0.0025    0.0247
u[52,4]        -0.0257  0.0025  0.0533  -0.1620  -0.0489   -0.0145    0.0052
u[53,1]        -0.0081  0.0012  0.0397  -0.1071  -0.0209   -0.0022    0.0090
u[53,2]         0.0040  0.0007  0.0441  -0.0861  -0.0162    0.0012    0.0226
u[53,3]        -0.0014  0.0007  0.0422  -0.0973  -0.0188   -0.0011    0.0173
u[53,4]         0.0133  0.0011  0.0499  -0.0853  -0.0118    0.0071    0.0360
u[54,1]        -0.0003  0.0006  0.0390  -0.0877  -0.0146    0.0001    0.0140
u[54,2]        -0.0096  0.0008  0.0502  -0.1285  -0.0275   -0.0036    0.0126
u[54,3]        -0.0012  0.0007  0.0417  -0.0919  -0.0182   -0.0003    0.0158
u[54,4]        -0.0089  0.0012  0.0488  -0.1239  -0.0313   -0.0048    0.0165
u[55,1]         0.0121  0.0018  0.0422  -0.0574  -0.0074    0.0038    0.0268
u[55,2]        -0.0155  0.0022  0.0489  -0.1392  -0.0345   -0.0064    0.0102
u[55,3]        -0.0116  0.0020  0.0459  -0.1304  -0.0265   -0.0047    0.0108
u[55,4]         0.0198  0.0023  0.0515  -0.0701  -0.0083    0.0119    0.0443
u[56,1]         0.0083  0.0012  0.0403  -0.0667  -0.0086    0.0029    0.0214
u[56,2]        -0.0118  0.0013  0.0462  -0.1271  -0.0293   -0.0050    0.0121
u[56,3]        -0.0106  0.0012  0.0434  -0.1171  -0.0264   -0.0044    0.0101
u[56,4]         0.0132  0.0013  0.0501  -0.0770  -0.0137    0.0073    0.0360
u[57,1]         0.0015  0.0006  0.0373  -0.0782  -0.0134    0.0001    0.0155
u[57,2]         0.0077  0.0007  0.0466  -0.0832  -0.0141    0.0032    0.0250
u[57,3]        -0.0072  0.0007  0.0433  -0.1080  -0.0242   -0.0036    0.0124
u[57,4]        -0.0016  0.0009  0.0513  -0.1167  -0.0251   -0.0003    0.0222
u[58,1]         0.0055  0.0009  0.0407  -0.0724  -0.0113    0.0021    0.0196
u[58,2]         0.0045  0.0007  0.0460  -0.0891  -0.0164    0.0020    0.0234
u[58,3]         0.0064  0.0008  0.0424  -0.0793  -0.0133    0.0027    0.0235
u[58,4]         0.0042  0.0009  0.0511  -0.0985  -0.0212    0.0020    0.0286
u[59,1]        -0.0058  0.0006  0.0391  -0.1000  -0.0200   -0.0012    0.0109
u[59,2]        -0.0031  0.0007  0.0460  -0.1056  -0.0217   -0.0016    0.0161
u[59,3]        -0.0053  0.0007  0.0427  -0.1065  -0.0217   -0.0024    0.0135
u[59,4]        -0.0110  0.0010  0.0499  -0.1271  -0.0343   -0.0054    0.0144
u[60,1]         0.0060  0.0009  0.0412  -0.0750  -0.0110    0.0021    0.0205
u[60,2]         0.0186  0.0028  0.0531  -0.0666  -0.0078    0.0077    0.0358
u[60,3]        -0.0082  0.0012  0.0454  -0.1204  -0.0251   -0.0036    0.0122
u[60,4]        -0.0211  0.0016  0.0534  -0.1507  -0.0456   -0.0124    0.0093
w[1,1]          0.0663  0.0016  0.0758  -0.0813   0.0165    0.0648    0.1161
w[1,2]         -0.0140  0.0011  0.0538  -0.1276  -0.0467   -0.0113    0.0201
w[1,3]         -0.0200  0.0009  0.0496  -0.1264  -0.0500   -0.0155    0.0094
w[1,4]         -0.0133  0.0011  0.0349  -0.1035  -0.0279   -0.0059    0.0046
w[2,1]          0.0133  0.0016  0.0747  -0.1311  -0.0369    0.0132    0.0627
w[2,2]          0.0428  0.0013  0.0547  -0.0579   0.0051    0.0386    0.0787
w[2,3]          0.0600  0.0019  0.0566  -0.0311   0.0177    0.0540    0.0950
w[2,4]          0.0151  0.0010  0.0341  -0.0413  -0.0036    0.0073    0.0302
w[3,1]          0.0788  0.0016  0.0778  -0.0730   0.0284    0.0768    0.1282
w[3,2]          0.0960  0.0028  0.0668  -0.0171   0.0471    0.0920    0.1409
w[3,3]          0.0542  0.0020  0.0553  -0.0363   0.0124    0.0484    0.0888
w[3,4]          0.0212  0.0014  0.0375  -0.0346  -0.0012    0.0116    0.0384
w[4,1]         -0.0385  0.0017  0.0787  -0.1944  -0.0916   -0.0393    0.0154
w[4,2]         -0.0391  0.0016  0.0572  -0.1627  -0.0737   -0.0346   -0.0001
w[4,3]         -0.0462  0.0019  0.0539  -0.1659  -0.0796   -0.0388   -0.0074
w[4,4]          0.0083  0.0007  0.0341  -0.0527  -0.0082    0.0030    0.0215
w[5,1]         -0.1308  0.0017  0.0771  -0.2837  -0.1818   -0.1288   -0.0792
w[5,2]          0.0081  0.0010  0.0539  -0.0981  -0.0261    0.0068    0.0418
w[5,3]          0.0393  0.0013  0.0504  -0.0524   0.0048    0.0335    0.0694
w[5,4]         -0.0134  0.0009  0.0337  -0.0999  -0.0279   -0.0063    0.0046
w[6,1]          0.0221  0.0015  0.0751  -0.1227  -0.0272    0.0224    0.0717
w[6,2]         -0.0412  0.0015  0.0571  -0.1636  -0.0777   -0.0371   -0.0021
w[6,3]         -0.0417  0.0015  0.0512  -0.1560  -0.0738   -0.0353   -0.0060
w[6,4]         -0.0104  0.0009  0.0333  -0.0922  -0.0245   -0.0044    0.0067
w[7,1]         -0.1715  0.0019  0.0785  -0.3313  -0.2230   -0.1693   -0.1190
w[7,2]          0.0143  0.0011  0.0537  -0.0889  -0.0193    0.0110    0.0475
w[7,3]          0.0059  0.0009  0.0493  -0.0946  -0.0236    0.0053    0.0360
w[7,4]          0.0068  0.0006  0.0327  -0.0557  -0.0099    0.0027    0.0215
w[8,1]         -0.0801  0.0017  0.0764  -0.2296  -0.1290   -0.0796   -0.0290
w[8,2]         -0.0224  0.0011  0.0552  -0.1397  -0.0568   -0.0180    0.0128
w[8,3]          0.0201  0.0010  0.0492  -0.0754  -0.0094    0.0168    0.0488
w[8,4]         -0.0103  0.0008  0.0329  -0.0918  -0.0248   -0.0041    0.0065
w[9,1]         -0.0703  0.0017  0.0770  -0.2260  -0.1215   -0.0687   -0.0180
w[9,2]         -0.0286  0.0012  0.0547  -0.1445  -0.0630   -0.0250    0.0075
w[9,3]          0.0318  0.0011  0.0518  -0.0597  -0.0021    0.0241    0.0622
w[9,4]          0.0056  0.0006  0.0312  -0.0564  -0.0096    0.0021    0.0189
w[10,1]         0.0703  0.0015  0.0745  -0.0725   0.0195    0.0683    0.1224
w[10,2]         0.0451  0.0014  0.0575  -0.0549   0.0037    0.0402    0.0812
w[10,3]        -0.0112  0.0009  0.0484  -0.1140  -0.0393   -0.0085    0.0179
w[10,4]        -0.0044  0.0006  0.0309  -0.0722  -0.0187   -0.0013    0.0111
w[11,1]         0.1260  0.0015  0.0762  -0.0205   0.0770    0.1240    0.1751
w[11,2]        -0.1034  0.0033  0.0706  -0.2503  -0.1517   -0.0978   -0.0503
w[11,3]        -0.0509  0.0020  0.0554  -0.1696  -0.0857   -0.0466   -0.0110
w[11,4]         0.0045  0.0006  0.0328  -0.0624  -0.0108    0.0017    0.0190
w[12,1]         0.1255  0.0018  0.0806  -0.0262   0.0694    0.1234    0.1787
w[12,2]         0.0259  0.0013  0.0562  -0.0806  -0.0105    0.0207    0.0603
w[12,3]        -0.0277  0.0011  0.0507  -0.1340  -0.0606   -0.0223    0.0056
w[12,4]         0.0094  0.0007  0.0322  -0.0505  -0.0066    0.0043    0.0246
w[13,1]        -0.2659  0.0022  0.0850  -0.4414  -0.3191   -0.2662   -0.2090
w[13,2]        -0.0426  0.0016  0.0604  -0.1720  -0.0804   -0.0376   -0.0019
w[13,3]         0.0318  0.0012  0.0539  -0.0649  -0.0035    0.0268    0.0656
w[13,4]        -0.0192  0.0012  0.0391  -0.1165  -0.0379   -0.0098    0.0031
w[14,1]        -0.0360  0.0015  0.0748  -0.1856  -0.0868   -0.0346    0.0158
w[14,2]         0.0394  0.0013  0.0561  -0.0636   0.0021    0.0342    0.0743
w[14,3]         0.0419  0.0013  0.0515  -0.0453   0.0059    0.0354    0.0740
w[14,4]        -0.0103  0.0008  0.0313  -0.0874  -0.0241   -0.0050    0.0058
w[15,1]         0.2125  0.0016  0.0767   0.0679   0.1605    0.2105    0.2619
w[15,2]        -0.0410  0.0018  0.0599  -0.1674  -0.0797   -0.0361    0.0009
w[15,3]        -0.0743  0.0023  0.0590  -0.2027  -0.1117   -0.0694   -0.0292
w[15,4]         0.0120  0.0007  0.0346  -0.0526  -0.0059    0.0061    0.0275
w[16,1]         0.0521  0.0016  0.0758  -0.0983   0.0018    0.0504    0.1027
w[16,2]         0.0364  0.0012  0.0567  -0.0648  -0.0023    0.0310    0.0717
w[16,3]        -0.0149  0.0008  0.0492  -0.1248  -0.0432   -0.0103    0.0157
w[16,4]        -0.0082  0.0007  0.0317  -0.0845  -0.0217   -0.0031    0.0076
sigma_e         0.5073  0.0002  0.0121   0.4842   0.4992    0.5071    0.5149
sigma_u[1]      0.0332  0.0059  0.0242   0.0028   0.0132    0.0288    0.0481
sigma_u[2]      0.0415  0.0049  0.0282   0.0062   0.0178    0.0370    0.0581
sigma_u[3]      0.0385  0.0034  0.0266   0.0053   0.0171    0.0328    0.0544
sigma_u[4]      0.0467  0.0032  0.0270   0.0067   0.0264    0.0430    0.0630
sigma_w[1]      0.1532  0.0009  0.0399   0.0891   0.1253    0.1482    0.1763
sigma_w[2]      0.0771  0.0017  0.0331   0.0143   0.0557    0.0756    0.0969
sigma_w[3]      0.0655  0.0018  0.0305   0.0103   0.0453    0.0643    0.0841
sigma_w[4]      0.0329  0.0020  0.0228   0.0024   0.0151    0.0290    0.0464
Omega_u[1,1]    1.0000  0.0000  0.0000   1.0000   1.0000    1.0000    1.0000
Omega_u[1,2]   -0.0031  0.0073  0.2947  -0.5521  -0.2198   -0.0050    0.2154
Omega_u[1,3]   -0.0407  0.0078  0.2996  -0.5950  -0.2577   -0.0369    0.1630
Omega_u[1,4]    0.0667  0.0096  0.2981  -0.5008  -0.1481    0.0683    0.2770
Omega_u[2,1]   -0.0031  0.0073  0.2947  -0.5521  -0.2198   -0.0050    0.2154
Omega_u[2,2]    1.0000  0.0000  0.0000   1.0000   1.0000    1.0000    1.0000
Omega_u[2,3]    0.0542  0.0075  0.2969  -0.5436  -0.1524    0.0564    0.2631
Omega_u[2,4]   -0.0505  0.0081  0.2802  -0.5723  -0.2504   -0.0565    0.1444
Omega_u[3,1]   -0.0407  0.0078  0.2996  -0.5950  -0.2577   -0.0369    0.1630
Omega_u[3,2]    0.0542  0.0075  0.2969  -0.5436  -0.1524    0.0564    0.2631
Omega_u[3,3]    1.0000  0.0000  0.0000   1.0000   1.0000    1.0000    1.0000
Omega_u[3,4]   -0.0006  0.0089  0.3005  -0.5569  -0.2229   -0.0071    0.2225
Omega_u[4,1]    0.0667  0.0096  0.2981  -0.5008  -0.1481    0.0683    0.2770
Omega_u[4,2]   -0.0505  0.0081  0.2802  -0.5723  -0.2504   -0.0565    0.1444
Omega_u[4,3]   -0.0006  0.0089  0.3005  -0.5569  -0.2229   -0.0071    0.2225
Omega_u[4,4]    1.0000  0.0000  0.0000   1.0000   1.0000    1.0000    1.0000
Omega_w[1,1]    1.0000  0.0000  0.0000   1.0000   1.0000    1.0000    1.0000
Omega_w[1,2]    0.0362  0.0048  0.2526  -0.4672  -0.1375    0.0362    0.2082
Omega_w[1,3]   -0.2161  0.0054  0.2586  -0.6770  -0.4006   -0.2327   -0.0489
Omega_w[1,4]    0.0955  0.0055  0.2934  -0.4903  -0.1044    0.1011    0.3110
Omega_w[2,1]    0.0362  0.0048  0.2526  -0.4672  -0.1375    0.0362    0.2082
Omega_w[2,2]    1.0000  0.0000  0.0000   1.0000   1.0000    1.0000    1.0000
Omega_w[2,3]    0.1878  0.0071  0.2699  -0.3732   0.0022    0.2041    0.3851
Omega_w[2,4]    0.0328  0.0051  0.2825  -0.5166  -0.1683    0.0376    0.2339
Omega_w[3,1]   -0.2161  0.0054  0.2586  -0.6770  -0.4006   -0.2327   -0.0489
Omega_w[3,2]    0.1878  0.0071  0.2699  -0.3732   0.0022    0.2041    0.3851
Omega_w[3,3]    1.0000  0.0000  0.0000   1.0000   1.0000    1.0000    1.0000
Omega_w[3,4]    0.0010  0.0059  0.2952  -0.5678  -0.2092    0.0030    0.2162
Omega_w[4,1]    0.0955  0.0055  0.2934  -0.4903  -0.1044    0.1011    0.3110
Omega_w[4,2]    0.0328  0.0051  0.2825  -0.5166  -0.1683    0.0376    0.2339
Omega_w[4,3]    0.0010  0.0059  0.2952  -0.5678  -0.2092    0.0030    0.2162
Omega_w[4,4]    1.0000  0.0000  0.0000   1.0000   1.0000    1.0000    1.0000
D_u[1,1]        0.0332  0.0059  0.0242   0.0028   0.0132    0.0288    0.0481
D_u[1,2]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[1,3]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[1,4]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[2,1]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[2,2]        0.0415  0.0049  0.0282   0.0062   0.0178    0.0370    0.0581
D_u[2,3]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[2,4]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[3,1]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[3,2]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[3,3]        0.0385  0.0034  0.0266   0.0053   0.0171    0.0328    0.0544
D_u[3,4]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[4,1]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[4,2]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[4,3]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_u[4,4]        0.0467  0.0032  0.0270   0.0067   0.0264    0.0430    0.0630
D_w[1,1]        0.1532  0.0009  0.0399   0.0891   0.1253    0.1482    0.1763
D_w[1,2]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[1,3]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[1,4]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[2,1]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[2,2]        0.0771  0.0017  0.0331   0.0143   0.0557    0.0756    0.0969
D_w[2,3]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[2,4]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[3,1]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[3,2]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[3,3]        0.0655  0.0018  0.0305   0.0103   0.0453    0.0643    0.0841
D_w[3,4]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[4,1]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[4,2]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[4,3]        0.0000  0.0000  0.0000   0.0000   0.0000    0.0000    0.0000
D_w[4,4]        0.0329  0.0020  0.0228   0.0024   0.0151    0.0290    0.0464
Sigma_u[1,1]    0.0017  0.0005  0.0023   0.0000   0.0002    0.0008    0.0023
Sigma_u[1,2]    0.0000  0.0000  0.0006  -0.0012  -0.0002    0.0000    0.0001
Sigma_u[1,3]   -0.0001  0.0000  0.0006  -0.0014  -0.0002    0.0000    0.0001
Sigma_u[1,4]    0.0002  0.0000  0.0007  -0.0010  -0.0001    0.0000    0.0003
Sigma_u[2,1]    0.0000  0.0000  0.0006  -0.0012  -0.0002    0.0000    0.0001
Sigma_u[2,2]    0.0025  0.0004  0.0032   0.0000   0.0003    0.0014    0.0034
Sigma_u[2,3]    0.0002  0.0000  0.0008  -0.0010  -0.0001    0.0000    0.0003
Sigma_u[2,4]   -0.0002  0.0000  0.0009  -0.0024  -0.0003    0.0000    0.0001
Sigma_u[3,1]   -0.0001  0.0000  0.0006  -0.0014  -0.0002    0.0000    0.0001
Sigma_u[3,2]    0.0002  0.0000  0.0008  -0.0010  -0.0001    0.0000    0.0003
Sigma_u[3,3]    0.0022  0.0003  0.0029   0.0000   0.0003    0.0011    0.0030
Sigma_u[3,4]    0.0000  0.0000  0.0007  -0.0014  -0.0002    0.0000    0.0002
Sigma_u[4,1]    0.0002  0.0000  0.0007  -0.0010  -0.0001    0.0000    0.0003
Sigma_u[4,2]   -0.0002  0.0000  0.0009  -0.0024  -0.0003    0.0000    0.0001
Sigma_u[4,3]    0.0000  0.0000  0.0007  -0.0014  -0.0002    0.0000    0.0002
Sigma_u[4,4]    0.0029  0.0003  0.0032   0.0000   0.0007    0.0018    0.0040
Sigma_w[1,1]    0.0251  0.0003  0.0138   0.0079   0.0157    0.0220    0.0311
Sigma_w[1,2]    0.0005  0.0001  0.0034  -0.0059  -0.0013    0.0003    0.0021
Sigma_w[1,3]   -0.0024  0.0001  0.0034  -0.0106  -0.0039   -0.0018   -0.0003
Sigma_w[1,4]    0.0006  0.0000  0.0019  -0.0029  -0.0003    0.0002    0.0014
Sigma_w[2,1]    0.0005  0.0001  0.0034  -0.0059  -0.0013    0.0003    0.0021
Sigma_w[2,2]    0.0070  0.0002  0.0059   0.0002   0.0031    0.0057    0.0094
Sigma_w[2,3]    0.0011  0.0001  0.0018  -0.0017   0.0000    0.0007    0.0019
Sigma_w[2,4]    0.0001  0.0000  0.0010  -0.0019  -0.0002    0.0000    0.0004
Sigma_w[3,1]   -0.0024  0.0001  0.0034  -0.0106  -0.0039   -0.0018   -0.0003
Sigma_w[3,2]    0.0011  0.0001  0.0018  -0.0017   0.0000    0.0007    0.0019
Sigma_w[3,3]    0.0052  0.0002  0.0048   0.0001   0.0021    0.0041    0.0071
Sigma_w[3,4]    0.0000  0.0000  0.0008  -0.0018  -0.0003    0.0000    0.0003
Sigma_w[4,1]    0.0006  0.0000  0.0019  -0.0029  -0.0003    0.0002    0.0014
Sigma_w[4,2]    0.0001  0.0000  0.0010  -0.0019  -0.0002    0.0000    0.0004
Sigma_w[4,3]    0.0000  0.0000  0.0008  -0.0018  -0.0003    0.0000    0.0003
Sigma_w[4,4]    0.0016  0.0001  0.0021   0.0000   0.0002    0.0008    0.0022
lp__         1035.7165 20.7247 89.4936 879.2691 966.6921 1029.9796 1101.6278
                 97.5% n_eff   Rhat
beta[1]         6.6823  1262 1.0008
beta[2]         0.0704  1787 1.0011
beta[3]        -0.0049  1911 1.0012
beta[4]         0.0692  2541 0.9996
u[1,1]          0.0923  4000 0.9996
u[1,2]          0.0733   538 1.0073
u[1,3]          0.0969  4000 1.0002
u[1,4]          0.0807  1530 1.0005
u[2,1]          0.0643  1500 1.0079
u[2,2]          0.1096  4000 1.0013
u[2,3]          0.1000  4000 1.0002
u[2,4]          0.0761   815 1.0026
u[3,1]          0.0860  4000 1.0006
u[3,2]          0.0765  4000 1.0050
u[3,3]          0.0845  3164 1.0007
u[3,4]          0.1310  1877 1.0017
u[4,1]          0.1052  2046 1.0048
u[4,2]          0.1439   433 1.0090
u[4,3]          0.0645   663 1.0019
u[4,4]          0.0783  1555 1.0001
u[5,1]          0.0971  2906 1.0033
u[5,2]          0.1124  4000 1.0015
u[5,3]          0.1112  2373 1.0007
u[5,4]          0.1072  2811 1.0024
u[6,1]          0.0947  2080 1.0019
u[6,2]          0.1559   285 1.0131
u[6,3]          0.1365   360 1.0009
u[6,4]          0.1242  2399 1.0012
u[7,1]          0.0734  4000 1.0025
u[7,2]          0.0815  4000 1.0007
u[7,3]          0.0996  4000 1.0004
u[7,4]          0.1314  2438 1.0001
u[8,1]          0.0682  2440 1.0052
u[8,2]          0.1084  4000 1.0006
u[8,3]          0.0878  3279 1.0013
u[8,4]          0.1319  1280 1.0017
u[9,1]          0.1077   694 1.0118
u[9,2]          0.1390   506 1.0031
u[9,3]          0.1278   791 1.0012
u[9,4]          0.1455  1110 1.0029
u[10,1]         0.0997  2441 1.0071
u[10,2]         0.1590   241 1.0149
u[10,3]         0.1498   396 1.0010
u[10,4]         0.1316  1235 1.0005
u[11,1]         0.0809  4000 1.0003
u[11,2]         0.0988  4000 0.9995
u[11,3]         0.0950  4000 0.9994
u[11,4]         0.1036  4000 0.9998
u[12,1]         0.0723  4000 1.0039
u[12,2]         0.1069  4000 1.0004
u[12,3]         0.0861  4000 0.9996
u[12,4]         0.1291  1741 0.9998
u[13,1]         0.0673  4000 1.0093
u[13,2]         0.0825  4000 1.0012
u[13,3]         0.0694  1703 0.9999
u[13,4]         0.0899  4000 1.0004
u[14,1]         0.1114   568 1.0139
u[14,2]         0.0723   533 1.0064
u[14,3]         0.0723   939 1.0012
u[14,4]         0.1510   954 1.0020
u[15,1]         0.0780  2608 0.9995
u[15,2]         0.0970  4000 1.0016
u[15,3]         0.0985  2813 1.0017
u[15,4]         0.1081  2575 1.0002
u[16,1]         0.0839  4000 1.0003
u[16,2]         0.0887  4000 1.0012
u[16,3]         0.0999  4000 1.0000
u[16,4]         0.0886  3438 0.9996
u[17,1]         0.0699  4000 1.0030
u[17,2]         0.1070  4000 1.0007
u[17,3]         0.0979  4000 0.9997
u[17,4]         0.0841  1182 1.0023
u[18,1]         0.0758  4000 1.0009
u[18,2]         0.1233  4000 1.0039
u[18,3]         0.0982  4000 1.0003
u[18,4]         0.0788  1606 0.9999
u[19,1]         0.0813  3584 0.9994
u[19,2]         0.0773  4000 1.0018
u[19,3]         0.1133  1894 0.9997
u[19,4]         0.1111  3542 0.9994
u[20,1]         0.0708  1319 1.0058
u[20,2]         0.0734   751 1.0041
u[20,3]         0.0781  1776 1.0012
u[20,4]         0.0856  1970 1.0022
u[21,1]         0.0909  4000 1.0020
u[21,2]         0.0672   583 1.0093
u[21,3]         0.0665   889 1.0028
u[21,4]         0.1236  2966 0.9997
u[22,1]         0.0650  4000 1.0077
u[22,2]         0.0937  4000 0.9993
u[22,3]         0.1179  1435 1.0000
u[22,4]         0.1018  4000 1.0006
u[23,1]         0.0950  2913 1.0006
u[23,2]         0.1627   232 1.0142
u[23,3]         0.0579   327 1.0068
u[23,4]         0.0969  2566 1.0003
u[24,1]         0.0680  4000 1.0027
u[24,2]         0.1012  4000 1.0007
u[24,3]         0.0816  4000 0.9995
u[24,4]         0.0986  3515 1.0005
u[25,1]         0.0553   548 1.0155
u[25,2]         0.1562   234 1.0182
u[25,3]         0.1563   333 1.0033
u[25,4]         0.0636   483 1.0027
u[26,1]         0.1211   584 1.0171
u[26,2]         0.0628   289 1.0156
u[26,3]         0.0655   507 1.0034
u[26,4]         0.1645   286 1.0047
u[27,1]         0.0829  4000 1.0008
u[27,2]         0.0845  3270 1.0024
u[27,3]         0.1015  2919 1.0010
u[27,4]         0.1164  2409 1.0002
u[28,1]         0.0906  4000 1.0006
u[28,2]         0.0859  4000 1.0021
u[28,3]         0.1003  3448 0.9994
u[28,4]         0.0931  1867 1.0024
u[29,1]         0.0702  2406 1.0046
u[29,2]         0.1072  4000 1.0013
u[29,3]         0.1009  4000 0.9997
u[29,4]         0.0903  2305 1.0003
u[30,1]         0.0773  4000 1.0004
u[30,2]         0.0926  4000 0.9994
u[30,3]         0.1072  4000 1.0010
u[30,4]         0.1130  2683 0.9992
u[31,1]         0.0971  4000 1.0009
u[31,2]         0.0948  4000 0.9998
u[31,3]         0.1096  4000 1.0002
u[31,4]         0.1033  2461 1.0005
u[32,1]         0.0938  4000 1.0015
u[32,2]         0.0869  4000 1.0008
u[32,3]         0.0841  3086 0.9997
u[32,4]         0.1214  1762 1.0011
u[33,1]         0.0682  4000 1.0075
u[33,2]         0.0830  4000 1.0010
u[33,3]         0.1217  1838 1.0011
u[33,4]         0.1240  2977 1.0005
u[34,1]         0.0839  3195 1.0013
u[34,2]         0.0745   639 1.0044
u[34,3]         0.1304   733 1.0017
u[34,4]         0.0980  2938 0.9999
u[35,1]         0.0797  4000 1.0008
u[35,2]         0.1230  1119 1.0057
u[35,3]         0.0882  2954 1.0030
u[35,4]         0.1368  1211 1.0022
u[36,1]         0.0858  3452 1.0000
u[36,2]         0.0915  4000 1.0016
u[36,3]         0.0839  4000 0.9997
u[36,4]         0.1024  3501 1.0003
u[37,1]         0.0702  4000 1.0007
u[37,2]         0.1230   651 1.0041
u[37,3]         0.1084  2862 1.0003
u[37,4]         0.0762  1788 1.0027
u[38,1]         0.1041  1130 1.0079
u[38,2]         0.1263  4000 1.0028
u[38,3]         0.0723   937 1.0015
u[38,4]         0.0855  2264 1.0000
u[39,1]         0.0885  4000 1.0010
u[39,2]         0.0622   317 1.0079
u[39,3]         0.0917  3040 1.0011
u[39,4]         0.0751   756 1.0015
u[40,1]         0.1003  4000 1.0044
u[40,2]         0.0603   310 1.0091
u[40,3]         0.0616   365 1.0041
u[40,4]         0.1253  2154 1.0021
u[41,1]         0.1240   244 1.0194
u[41,2]         0.0916  4000 1.0001
u[41,3]         0.0581   453 1.0026
u[41,4]         0.1109  2394 1.0020
u[42,1]         0.0630  1087 1.0083
u[42,2]         0.0744  1096 1.0065
u[42,3]         0.1265   900 1.0021
u[42,4]         0.1529   788 1.0024
u[43,1]         0.1069  4000 1.0071
u[43,2]         0.1548   279 1.0131
u[43,3]         0.1281   568 1.0027
u[43,4]         0.1683   393 1.0023
u[44,1]         0.0933  4000 1.0007
u[44,2]         0.0600   303 1.0144
u[44,3]         0.0568   354 1.0035
u[44,4]         0.1193  3427 1.0000
u[45,1]         0.0928  2941 1.0001
u[45,2]         0.1405   451 1.0080
u[45,3]         0.0862  2525 0.9995
u[45,4]         0.0784  1056 1.0038
u[46,1]         0.0915  4000 0.9999
u[46,2]         0.0908  4000 1.0028
u[46,3]         0.1120  1185 1.0049
u[46,4]         0.1049  3140 1.0006
u[47,1]         0.0530    98 1.0266
u[47,2]         0.0766  4000 1.0045
u[47,3]         0.0779  1577 1.0001
u[47,4]         0.0577   264 1.0027
u[48,1]         0.0784  4000 0.9997
u[48,2]         0.1170  4000 1.0007
u[48,3]         0.0995  3176 1.0001
u[48,4]         0.0836  2295 1.0002
u[49,1]         0.0640  1182 1.0081
u[49,2]         0.0780  4000 1.0059
u[49,3]         0.1264  1092 1.0006
u[49,4]         0.1465  1491 1.0014
u[50,1]         0.1072  3076 1.0048
u[50,2]         0.0964  4000 1.0014
u[50,3]         0.1168   706 1.0034
u[50,4]         0.1076  2899 0.9995
u[51,1]         0.0716  4000 0.9992
u[51,2]         0.0978  4000 0.9994
u[51,3]         0.0911  4000 0.9999
u[51,4]         0.1022  3346 1.0002
u[52,1]         0.0662  1608 1.0071
u[52,2]         0.1525   227 1.0172
u[52,3]         0.1218  1435 1.0011
u[52,4]         0.0631   437 1.0018
u[53,1]         0.0645  1103 1.0071
u[53,2]         0.1040  4000 1.0014
u[53,3]         0.0892  4000 1.0004
u[53,4]         0.1296  1914 1.0002
u[54,1]         0.0840  4000 0.9998
u[54,2]         0.0804  4000 1.0026
u[54,3]         0.0874  4000 0.9998
u[54,4]         0.0853  1614 1.0020
u[55,1]         0.1135   524 1.0134
u[55,2]         0.0693   494 1.0042
u[55,3]         0.0687   538 1.0025
u[55,4]         0.1404   502 1.0024
u[56,1]         0.1083  1040 1.0117
u[56,2]         0.0705  1181 1.0030
u[56,3]         0.0676  1308 1.0003
u[56,4]         0.1328  1423 0.9995
u[57,1]         0.0875  3432 1.0011
u[57,2]         0.1175  4000 1.0021
u[57,3]         0.0799  4000 1.0011
u[57,4]         0.1061  3071 1.0000
u[58,1]         0.0991  2105 1.0047
u[58,2]         0.1089  4000 0.9999
u[58,3]         0.1069  3143 1.0007
u[58,4]         0.1154  3516 1.0000
u[59,1]         0.0723  4000 1.0064
u[59,2]         0.0932  4000 1.0004
u[59,3]         0.0841  4000 0.9993
u[59,4]         0.0831  2678 1.0004
u[60,1]         0.1034  2037 1.0035
u[60,2]         0.1569   372 1.0102
u[60,3]         0.0824  1498 0.9997
u[60,4]         0.0714  1113 1.0022
w[1,1]          0.2243  2194 1.0002
w[1,2]          0.0917  2560 1.0016
w[1,3]          0.0767  2739 1.0005
w[1,4]          0.0447  1079 1.0048
w[2,1]          0.1626  2168 1.0010
w[2,2]          0.1589  1912 1.0010
w[2,3]          0.1876   917 1.0065
w[2,4]          0.1019  1237 1.0044
w[3,1]          0.2345  2374 0.9993
w[3,2]          0.2346   580 1.0060
w[3,3]          0.1776   741 1.0047
w[3,4]          0.1173   697 1.0038
w[4,1]          0.1157  2117 1.0000
w[4,2]          0.0659  1271 1.0046
w[4,3]          0.0440   764 1.0043
w[4,4]          0.0915  2124 1.0015
w[5,1]          0.0145  2164 1.0024
w[5,2]          0.1164  3039 0.9997
w[5,3]          0.1493  1555 1.0025
w[5,4]          0.0445  1337 1.0037
w[6,1]          0.1731  2642 0.9998
w[6,2]          0.0620  1453 1.0033
w[6,3]          0.0442  1167 1.0018
w[6,4]          0.0499  1510 1.0028
w[7,1]         -0.0229  1709 1.0034
w[7,2]          0.1277  2451 1.0018
w[7,3]          0.1059  2778 1.0012
w[7,4]          0.0827  2567 1.0020
w[8,1]          0.0674  2077 1.0013
w[8,2]          0.0819  2525 1.0012
w[8,3]          0.1254  2558 1.0008
w[8,4]          0.0490  1876 1.0031
w[9,1]          0.0740  2056 1.0003
w[9,2]          0.0747  2232 1.0018
w[9,3]          0.1500  2083 1.0023
w[9,4]          0.0806  2892 0.9997
w[10,1]         0.2192  2463 1.0000
w[10,2]         0.1715  1723 1.0024
w[10,3]         0.0834  2932 0.9997
w[10,4]         0.0567  2794 1.0006
w[11,1]         0.2777  2536 1.0000
w[11,2]         0.0095   467 1.0093
w[11,3]         0.0439   799 1.0032
w[11,4]         0.0793  2893 0.9998
w[12,1]         0.2860  1981 1.0003
w[12,2]         0.1434  1955 1.0031
w[12,3]         0.0655  1971 0.9996
w[12,4]         0.0843  1896 1.0003
w[13,1]        -0.1017  1471 1.0074
w[13,2]         0.0673  1391 1.0051
w[13,3]         0.1463  2141 1.0004
w[13,4]         0.0462  1011 1.0025
w[14,1]         0.1044  2415 1.0010
w[14,2]         0.1585  1912 1.0014
w[14,3]         0.1567  1577 1.0022
w[14,4]         0.0459  1571 1.0033
w[15,1]         0.3654  2366 1.0005
w[15,2]         0.0659  1114 1.0031
w[15,3]         0.0197   639 1.0034
w[15,4]         0.0947  2181 1.0027
w[16,1]         0.2040  2199 0.9995
w[16,2]         0.1600  2239 1.0005
w[16,3]         0.0768  4000 0.9999
w[16,4]         0.0493  1890 1.0025
sigma_e         0.5325  4000 1.0001
sigma_u[1]      0.0894    17 1.2115
sigma_u[2]      0.1086    34 1.0891
sigma_u[3]      0.1013    62 1.0237
sigma_u[4]      0.1084    70 1.0259
sigma_w[1]      0.2439  1785 1.0019
sigma_w[2]      0.1480   381 1.0122
sigma_w[3]      0.1311   300 1.0112
sigma_w[4]      0.0865   126 1.0290
Omega_u[1,1]    1.0000  4000    NaN
Omega_u[1,2]    0.5491  1625 1.0032
Omega_u[1,3]    0.5406  1463 1.0044
Omega_u[1,4]    0.6338   969 1.0072
Omega_u[2,1]    0.5491  1625 1.0032
Omega_u[2,2]    1.0000  3672 0.9990
Omega_u[2,3]    0.6091  1557 1.0008
Omega_u[2,4]    0.4907  1201 1.0024
Omega_u[3,1]    0.5406  1463 1.0044
Omega_u[3,2]    0.6091  1557 1.0008
Omega_u[3,3]    1.0000  3285 0.9990
Omega_u[3,4]    0.5765  1131 1.0033
Omega_u[4,1]    0.6338   969 1.0072
Omega_u[4,2]    0.4907  1201 1.0024
Omega_u[4,3]    0.5765  1131 1.0033
Omega_u[4,4]    1.0000  3183 0.9990
Omega_w[1,1]    1.0000  4000    NaN
Omega_w[1,2]    0.5238  2768 0.9996
Omega_w[1,3]    0.3130  2314 1.0002
Omega_w[1,4]    0.6322  2810 1.0003
Omega_w[2,1]    0.5238  2768 0.9996
Omega_w[2,2]    1.0000  4000 0.9990
Omega_w[2,3]    0.6548  1430 1.0009
Omega_w[2,4]    0.5737  3070 1.0003
Omega_w[3,1]    0.3130  2314 1.0002
Omega_w[3,2]    0.6548  1430 1.0009
Omega_w[3,3]    1.0000  2694 0.9990
Omega_w[3,4]    0.5491  2522 1.0006
Omega_w[4,1]    0.6322  2810 1.0003
Omega_w[4,2]    0.5737  3070 1.0003
Omega_w[4,3]    0.5491  2522 1.0006
Omega_w[4,4]    1.0000  3490 0.9990
D_u[1,1]        0.0894    17 1.2115
D_u[1,2]        0.0000  4000    NaN
D_u[1,3]        0.0000  4000    NaN
D_u[1,4]        0.0000  4000    NaN
D_u[2,1]        0.0000  4000    NaN
D_u[2,2]        0.1086    34 1.0891
D_u[2,3]        0.0000  4000    NaN
D_u[2,4]        0.0000  4000    NaN
D_u[3,1]        0.0000  4000    NaN
D_u[3,2]        0.0000  4000    NaN
D_u[3,3]        0.1013    62 1.0237
D_u[3,4]        0.0000  4000    NaN
D_u[4,1]        0.0000  4000    NaN
D_u[4,2]        0.0000  4000    NaN
D_u[4,3]        0.0000  4000    NaN
D_u[4,4]        0.1084    70 1.0259
D_w[1,1]        0.2439  1785 1.0019
D_w[1,2]        0.0000  4000    NaN
D_w[1,3]        0.0000  4000    NaN
D_w[1,4]        0.0000  4000    NaN
D_w[2,1]        0.0000  4000    NaN
D_w[2,2]        0.1480   381 1.0122
D_w[2,3]        0.0000  4000    NaN
D_w[2,4]        0.0000  4000    NaN
D_w[3,1]        0.0000  4000    NaN
D_w[3,2]        0.0000  4000    NaN
D_w[3,3]        0.1311   300 1.0112
D_w[3,4]        0.0000  4000    NaN
D_w[4,1]        0.0000  4000    NaN
D_w[4,2]        0.0000  4000    NaN
D_w[4,3]        0.0000  4000    NaN
D_w[4,4]        0.0865   126 1.0290
Sigma_u[1,1]    0.0080    25 1.1171
Sigma_u[1,2]    0.0013  1421 1.0053
Sigma_u[1,3]    0.0008   558 1.0081
Sigma_u[1,4]    0.0021   332 1.0164
Sigma_u[2,1]    0.0013  1421 1.0053
Sigma_u[2,2]    0.0118    72 1.0578
Sigma_u[2,3]    0.0022   383 1.0070
Sigma_u[2,4]    0.0013   438 1.0102
Sigma_u[3,1]    0.0008   558 1.0081
Sigma_u[3,2]    0.0022   383 1.0070
Sigma_u[3,3]    0.0103    75 1.0160
Sigma_u[3,4]    0.0017   906 1.0016
Sigma_u[4,1]    0.0021   332 1.0164
Sigma_u[4,2]    0.0013   438 1.0102
Sigma_u[4,3]    0.0017   906 1.0016
Sigma_u[4,4]    0.0117    92 1.0124
Sigma_w[1,1]    0.0595  1803 1.0014
Sigma_w[1,2]    0.0081  2655 0.9993
Sigma_w[1,3]    0.0031  1416 1.0008
Sigma_w[1,4]    0.0057  1968 0.9997
Sigma_w[2,1]    0.0081  2655 0.9993
Sigma_w[2,2]    0.0219   591 1.0084
Sigma_w[2,3]    0.0054   969 1.0028
Sigma_w[2,4]    0.0023  2122 0.9999
Sigma_w[3,1]    0.0031  1416 1.0008
Sigma_w[3,2]    0.0054   969 1.0028
Sigma_w[3,3]    0.0172   592 1.0070
Sigma_w[3,4]    0.0018  2171 1.0002
Sigma_w[4,1]    0.0057  1968 0.9997
Sigma_w[4,2]    0.0023  2122 0.9999
Sigma_w[4,3]    0.0018  2171 1.0002
Sigma_w[4,4]    0.0075   379 1.0170
lp__         1211.9080    19 1.2559

Samples were drawn using NUTS(diag_e) at Thu Jan 23 17:37:01 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
