10 practice 1 - 0 होटल - 6625
10 practice 1 - 1 के - 1391
10 practice 1 - 2 अंदर - 1172
10 practice 1 - 3 आने-जाने - 1328
10 practice 1 - 4 के - 859
10 practice 1 - 5 लिए - 860
10 practice 1 - 6 पास - 1625
10 practice 1 - 7 का - 735
10 practice 1 - 8 इंतिज़ाम - 656
10 practice 1 - 9 किया - 594
10 practice 1 - 10 गया - 1109
10 practice 1 - 11 है। - 10656
10 practice 2 - 0 बहरहाल, - 829
10 practice 2 - 1 पंचगनी - 1515
10 practice 2 - 2 के - 609
10 practice 2 - 3 बाद - 766
10 practice 2 - 4 अब - 828
10 practice 2 - 5 सभी - 672
10 practice 2 - 6 की - 610
10 practice 2 - 7 नज़रें - 547
10 practice 2 - 8 बंगलोर - 484
10 practice 2 - 9 पर - 453
10 practice 2 - 10 होंगी। - 438
10 practice 2 - ? Y 1 3844
10 practice 3 - 0 वहां - 687
10 practice 3 - 1 किरण - 610
10 practice 3 - 2 राव - 1625
10 practice 3 - 3 का - 641
10 practice 3 - 4 मायका - 734
10 practice 3 - 5 है। - 1657
10 practice 4 - 0 आमिर-किरण - 1844
10 practice 4 - 1 बंगलोर - 593
10 practice 4 - 2 जा - 469
10 practice 4 - 3 रहे - 953
10 practice 4 - 4 हैं, - 782
10 practice 4 - 5 जहां - 1297
10 practice 4 - 6 किरण - 844
10 practice 4 - 7 के - 469
10 practice 4 - 8 माँ-बाप - 609
10 practice 4 - 9 ने - 437
10 practice 4 - 10 उनके - 485
10 practice 4 - 11 लिए - 437
10 practice 4 - 12 पार्टी - 563
10 practice 4 - 13 रखी - 437
10 practice 4 - 14 है। - 2828
10 filler 9 a 0 उसको - 1484
10 filler 9 a 1 शक - 610
10 filler 9 a 2 है - 469
10 filler 9 a 3 कि - 406
10 filler 9 a 4 यह_बात - 547
10 filler 9 a 5 झूठ - 500
10 filler 9 a 6 है - 515
10 filler 9 a 7 कि - 360
10 filler 9 a 8 आज - 360
10 filler 9 a 9 कोई_भी - 422
10 filler 9 a 10 नहीं_आएगा। - 406
10 RC2 3 d 0 वह_आदमी NP1 547
10 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 656
10 RC2 3 d 2 इस_गाँव_का PreMainVerb 625
10 RC2 3 d 3 मुखिया PreMainVerb 531
10 RC2 3 d 4 है, MainVerb 438
10 RC2 3 d 5 जिसने RCPn 546
10 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 500
10 RC2 3 d 7 यह_पेड़ PreRCVerb 797
10 RC2 3 d 8 काट_डाला। RCVerb 1782
10 RC2 3 d ? Y 1 6078
10 filler 2 a 0 राम_को - 781
10 filler 2 a 1 सीता_से - 687
10 filler 2 a 2 और - 594
10 filler 2 a 3 हरि_को - 1000
10 filler 2 a 4 कमला_से - 500
10 filler 2 a 5 प्यार_है, - 2953
10 filler 2 a 6 मगर - 485
10 filler 2 a 7 कोई - 578
10 filler 2 a 8 किसी_को - 375
10 filler 2 a 9 कुछ - 422
10 filler 2 a 10 केहता_ही_नही। - 1687
10 RC2 13 b 0 जो RCPn 610
10 RC2 13 b 1 घर_में PreRCVerb1 437
10 RC2 13 b 2 शाम_तक PreRCVerb1 516
10 RC2 13 b 3 टी-वी PreRCVerb 468
10 RC2 13 b 4 देख_रही_थी, RCVerb 454
10 RC2 13 b 5 वह_बच्ची NP1 703
10 RC2 13 b 6 हमारे PreMainVerb 390
10 RC2 13 b 7 पड़ोस_में PreMainVerb 438
10 RC2 13 b 8 रहती_है। MainVerb 406
10 filler 6 a 0 उनके - 484
10 filler 6 a 1 दाएं_हाथ_में - 1016
10 filler 6 a 2 तलवार - 391
10 filler 6 a 3 है - 344
10 filler 6 a 4 और - 437
10 filler 6 a 5 बांए_हाथ_में - 750
10 filler 6 a 6 खंजर, - 375
10 filler 6 a 7 और - 438
10 filler 6 a 8 फिर - 469
10 filler 6 a 9 बात_करते_हैं - 500
10 filler 6 a 10 अहिंसा_की। - 797
10 RC1 14 c 0 वह_कमीज, NP1 531
10 RC1 14 c 1 जिसको RCPn 485
10 RC1 14 c 2 उस_ग्राहक_ने RCSubj 1812
10 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 735
10 RC1 14 c 4 खरीदा_था, RCVerb 500
10 RC1 14 c 5 जापान_में PreMainVerb 640
10 RC1 14 c 6 बनती_है। MainVerb 563
10 filler 4 a 0 चोर_को - 735
10 filler 4 a 1 पुलिस_ने - 500
10 filler 4 a 2 गोली - 500
10 filler 4 a 3 मारी - 469
10 filler 4 a 4 और - 500
10 filler 4 a 5 प्रबल_को - 593
10 filler 4 a 6 अनिल_ने, - 703
10 filler 4 a 7 फ़िल्म - 734
10 filler 4 a 8 इसके_बाद - 688
10 filler 4 a 9 खत्म_हो_गई। - 890
10 filler 4 a ? N 1 15016
10 RC1 18 c 0 वह_लाल_गाड़ी, NP1 1594
10 RC1 18 c 1 जिसको RCPn 515
10 RC1 18 c 2 उस_औरत_ने RCSubj 2094
10 RC1 18 c 3 पिछले_महीने PreRCVerb 610
10 RC1 18 c 4 खरीदा_था, RCVerb 1203
10 RC1 18 c 5 लोगो_में PreMainVerb 437
10 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 938
10 RC1 18 c 7 है। MainVerb 453
10 filler 40 a 0 कमरे_में - 719
10 filler 40 a 1 चाँदी_से - 391
10 filler 40 a 2 बनाए_गए - 390
10 filler 40 a 3 कमल_के - 1016
10 filler 40 a 4 फूल, - 484
10 filler 40 a 5 जिसकी - 422
10 filler 40 a 6 हजार_पंखुड़ियाँ - 750
10 filler 40 a 7 हैं, - 438
10 filler 40 a 8 पर - 1016
10 filler 40 a 9 गाँधीजी_की - 547
10 filler 40 a 10 मूर्ति - 437
10 filler 40 a 11 खड़ी_हुई_है। - 375
10 filler 40 a ? Y 1 11532
10 RC2 20 a 0 जो RCPn 422
10 RC2 20 a 1 बच्चों_से PreRCVerb 922
10 RC2 20 a 2 मिल_रहा_था, RCVerb 594
10 RC2 20 a 3 वह_नेता NP1 672
10 RC2 20 a 4 हमारा PreMainVerb 531
10 RC2 20 a 5 उम्मीदवार PreMainVerb 516
10 RC2 20 a 6 है। MainVerb 437
10 filler 3 a 0 नेहा_को - 719
10 filler 3 a 1 नहीं_लगता - 391
10 filler 3 a 2 कि - 437
10 filler 3 a 3 पार्टी_में - 422
10 filler 3 a 4 कोई - 453
10 filler 3 a 5 आएगा, - 375
10 filler 3 a 6 नेहा_की - 657
10 filler 3 a 7 किसी_से - 453
10 filler 3 a 8 पटती_नही_है। - 3484
10 RC2 21 b 0 जो RCPn 593
10 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 594
10 RC2 21 b 2 जगह_जगह PreRCVerb1 547
10 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 1593
10 RC2 21 b 4 वह_पत्रकार NP1 547
10 RC2 21 b 5 इस_अपराध_की PreMainVerb 844
10 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 984
10 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 1203
10 PP1 11 d 1 रमेश_के PreGenDep 531
10 PP1 11 d 2 दादाजी_की, GenDep 578
10 PP1 11 d 3 जो PreHeadNP 469
10 PP1 11 d 4 अब PreHeadNP 578
10 PP1 11 d 5 नहीं_रहे, PreHeadNP 469
10 PP1 11 d 6 दुकान HeadNP 343
10 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 703
10 PP1 11 d 8 छापती_थी। MainVerb 1969
10 filler 30 a 0 पिछले_साल - 656
10 filler 30 a 1 जापान_में - 438
10 filler 30 a 2 दो_बार - 453
10 filler 30 a 3 भूकम्प_आया, - 406
10 filler 30 a 4 इसके_कारण - 594
10 filler 30 a 5 करोड़ों_की - 469
10 filler 30 a 6 संपत्ति - 437
10 filler 30 a 7 और - 422
10 filler 30 a 8 लाखों_लोगों_पर - 1594
10 filler 30 a 9 असर_हुआ_है। - 859
10 RC1 21 b 0 वह_लड़की, NP1 703
10 RC1 21 b 1 जिसने RCPn 438
10 RC1 21 b 2 पिछले_हफते PreRCVerb 875
10 RC1 21 b 3 शाम_के_समय PreRCVerb 796
10 RC1 21 b 4 उठायीं_थीं RCVerb 641
10 RC1 21 b 5 सारी_फाइलें, RCObj 2313
10 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 1843
10 RC1 21 b 7 गाती_है। MainVerb 485
10 RC2 1 b 0 जो RCPn 797
10 RC2 1 b 1 कल_शाम PreRCVerb1 1078
10 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 984
10 RC2 1 b 3 वहाँ PreRCVerb 484
10 RC2 1 b 4 खड़ा_था, RCVerb 469
10 RC2 1 b 5 वह_लड़का NP1 547
10 RC2 1 b 6 मेरे PreMainVerb 390
10 RC2 1 b 7 भाई_का PreMainVerb 437
10 RC2 1 b 8 दोस्त PreMainVerb 454
10 RC2 1 b 9 था। MainVerb 406
10 RC2 1 b ? Y 1 3422
10 filler 37 a 0 वह_अदमी - 734
10 filler 37 a 1 मोहन_के_साथ - 2063
10 filler 37 a 2 रोज_सुबह - 703
10 filler 37 a 3 दौड़ने - 468
10 filler 37 a 4 जाता_है, - 438
10 filler 37 a 5 मैने - 734
10 filler 37 a 6 उसको - 578
10 filler 37 a 7 कई_बार - 485
10 filler 37 a 8 इस_दुकान_पर - 578
10 filler 37 a 9 देखा_है। - 469
10 CP1 4 a 0 इस_काम_को PreNounPred 984
10 CP1 4 a 1 अंजाम_तक PreNounPred 1547
10 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 578
10 CP1 4 a 3 संजय_को PreNounPred 1765
10 CP1 4 a 4 निर्णय CPNounPred 547
10 CP1 4 a 5 लोगों_से PreLV1 532
10 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 688
10 CP1 4 a 7 जल्द_से_जल्द PreLV 718
10 CP1 4 a 8 लेना_होगा, CPLightVerb 859
10 CP1 4 a 9 इस_काम_के PreCoordMV 625
10 CP1 4 a 10 सही_वक्त_पर PreCoordMV 579
10 CP1 4 a 11 खतम_होने_पर PreCoordMV 546
10 CP1 4 a 12 संजय_की PreCoordMV 500
10 CP1 4 a 13 तरक्की PreCoordMV 516
10 CP1 4 a 14 निरभर_है। CoordMainVerb 453
10 CP1 4 a ? N 1 4250
10 filler 22 a 0 कमरे_में - 828
10 filler 22 a 1 सुबह_से - 563
10 filler 22 a 2 धूप - 890
10 filler 22 a 3 नहीं_आई, - 610
10 filler 22 a 4 धूप - 1203
10 filler 22 a 5 न_आने_के_कारण - 1079
10 filler 22 a 6 बहुत_उमस_सी - 922
10 filler 22 a 7 हो_गई_है। - 1203
10 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 672
10 CP1 3 d 1 आदेश_पर PreMVObj 578
10 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 1063
10 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 1500
10 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 1812
10 CP1 3 d 5 मशीन MVObj 516
10 CP1 3 d 6 चार_जुलाई_से PreMV 1984
10 CP1 3 d 7 लगाएंगे, MainVerb 2672
10 CP1 3 d 8 प्रदूषण_पर PreCoordMV 640
10 CP1 3 d 9 काम_कर_रहीं PreCoordMV 688
10 CP1 3 d 10 संस्थाओं_ने PreCoordMV 500
10 CP1 3 d 11 इस_आदेश_का PreCoordMV 515
10 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 563
10 CP1 3 d ? Y 0 4328
10 PP1 5 b 0 इस_महीने PreGenDep 3172
10 PP1 5 b 1 उड़िसा_की PreGenDep 672
10 PP1 5 b 2 राजधीनी_के, GenDep 860
10 PP1 5 b 3 जिसको PreHeadNP 890
10 PP1 5 b 4 देखने PreHeadNP 641
10 PP1 5 b 5 दुनिया_भर_से PreHeadNP 829
10 PP1 5 b 6 लोग PreHeadNP 500
10 PP1 5 b 7 आते_हैं, PreHeadNP 718
10 PP1 5 b 8 कलेक्टर_ने HeadNP 532
10 PP1 5 b 9 अपना PreMainVerb 593
10 PP1 5 b 10 इस्तीफा PreMainVerb 813
10 PP1 5 b 11 दे_दिया। MainVerb 562
10 PP1 5 b ? Y 0 3782
10 filler 24 a 0 हरि - 547
10 filler 24 a 1 जानता_था - 1094
10 filler 24 a 2 कि - 687
10 filler 24 a 3 वह_किताब - 672
10 filler 24 a 4 बहुत_महंगी_होगी, - 1032
10 filler 24 a 5 इसलिए - 1078
10 filler 24 a 6 उसने - 1312
10 filler 24 a 7 पैसे - 703
10 filler 24 a 8 जमा_करके - 813
10 filler 24 a 9 रखे_हैं। - 1719
10 filler 24 a ? Y 1 7453
10 CP1 8 a 0 नौकरी_के_लिए PreNounPred 781
10 CP1 8 a 1 मनोज PreNounPred 1250
10 CP1 8 a 2 दो_महीने_से PreNounPred 1094
10 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 1735
10 CP1 8 a 4 गोदाम_के PreNounPred 485
10 CP1 8 a 5 चक्कर CPNounPred 500
10 CP1 8 a 6 बिना_नागा_किए PreLV1 1078
10 CP1 8 a 7 हर_मंगलवार PreLV 735
10 CP1 8 a 8 लगाता_था, CPLightVerb 532
10 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 594
10 CP1 8 a 10 मनोज PreCoordMV 625
10 CP1 8 a 11 बिमार PreCoordMV 1437
10 CP1 8 a 12 है। CoordMainVerb 750
10 CP1 8 a ? N 1 3984
10 filler 11 a 0 ऐसा - 485
10 filler 11 a 1 नहीं_हो_सकता - 687
10 filler 11 a 2 कि - 438
10 filler 11 a 3 तुम - 531
10 filler 11 a 4 सारे_पैसा - 594
10 filler 11 a 5 ले_लो, - 578
10 filler 11 a 6 कुछ_पैसे - 453
10 filler 11 a 7 आगे_के_लिए_भी - 735
10 filler 11 a 8 तो - 1594
10 filler 11 a 9 बचाओ। - 453
10 CP1 10 c 0 मोहन_की PreMVObj 500
10 CP1 10 c 1 शादी_के_दिन PreMVObj 453
10 CP1 10 c 2 रमेश_ने PreMVObj 1468
10 CP1 10 c 3 मोहन_की PreMVObj 547
10 CP1 10 c 4 पगड़ी MVObj 469
10 CP1 10 c 5 सबके_सामने PreMV1 875
10 CP1 10 c 6 मौका_मिलते_ही PreMV 625
10 CP1 10 c 7 उड़ाई, MainVerb 1281
10 CP1 10 c 8 रमेश PreCoordMV 516
10 CP1 10 c 9 और PreCoordMV 422
10 CP1 10 c 10 मोहन PreCoordMV 734
10 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 765
10 CP1 10 c 12 हैं। CoordMainVerb 360
10 RC2 6 c 0 वह_कलाकार NP1 1110
10 RC2 6 c 1 बहुत_बीमार PreMainVerb 500
10 RC2 6 c 2 है, MainVerb 468
10 RC2 6 c 3 जिसने RCPn 391
10 RC2 6 c 4 संसद_के_सामने PreRCVerb 625
10 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 609
10 RC2 6 c ? N 1 5219
10 filler 38 a 0 वह_औरत - 593
10 filler 38 a 1 नौकरी_के_लिए - 625
10 filler 38 a 2 आज_सोनिया_का - 485
10 filler 38 a 3 इंटरव्यू_लेगी, - 812
10 filler 38 a 4 वह - 781
10 filler 38 a 5 अपनी - 625
10 filler 38 a 6 कंपनी_में - 391
10 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1312
10 filler 38 a 8 है। - 500
10 RC1 19 d 0 वह_दवाईयां, NP1 922
10 RC1 19 d 1 जिनको RCPn 485
10 RC1 19 d 2 कल_शाम PreRCVerb 593
10 RC1 19 d 3 फेका_था RCVerb 688
10 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 1781
10 RC1 19 d 5 खराब PreMainVerb 547
10 RC1 19 d 6 हो_गईं_थीं। MainVerb 1734
10 RC2 10 c 0 वह_आदमी NP1 625
10 RC2 10 c 1 अपने PreMainVerb 546
10 RC2 10 c 2 गांव PreMainVerb 454
10 RC2 10 c 3 वापस PreMainVerb 406
10 RC2 10 c 4 जा_रहा_है, MainVerb 579
10 RC2 10 c 5 जिसने RCPn 562
10 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 656
10 RC2 10 c 7 चाय_की PreRCVerb 578
10 RC2 10 c 8 दुकान PreRCVerb 422
10 RC2 10 c 9 खोली_थी। RCVerb 297
10 RC2 10 c ? Y 1 3735
10 filler 10 a 0 इस_दुकान - 531
10 filler 10 a 1 में - 453
10 filler 10 a 2 दाल - 469
10 filler 10 a 3 काफी_ससती_है, - 1156
10 filler 10 a 4 शक - 469
10 filler 10 a 5 होता_है - 734
10 filler 10 a 6 कि - 422
10 filler 10 a 7 कहीं - 485
10 filler 10 a 8 कुछ_गड़बड़ - 703
10 filler 10 a 9 तो_नही_है। - 1141
10 RC1 7 d 0 वह_स्कूटर, NP1 610
10 RC1 7 d 1 जिसको RCPn 359
10 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 859
10 RC1 7 d 3 साफ_किया_था RCVerb 563
10 RC1 7 d 4 उस_आदमी_ने, RCSubj 656
10 RC1 7 d 5 बैटरी_से PreMainVerb 469
10 RC1 7 d 6 चलती_है। MainVerb 1875
10 RC1 7 d ? Y 1 2031
10 filler 36 a 0 वह_लड़की - 1235
10 filler 36 a 1 इस_साल - 453
10 filler 36 a 2 अपनी - 437
10 filler 36 a 3 कक्षा_में - 485
10 filler 36 a 4 अव्वल_आई_है, - 1000
10 filler 36 a 5 सभी_लोग - 531
10 filler 36 a 6 उसकी - 2016
10 filler 36 a 7 सफलता_से - 375
10 filler 36 a 8 खुश_हैं। - 516
10 filler 36 a ? N 1 3282
10 RC2 17 b 0 जो RCPn 422
10 RC2 17 b 1 दो_घंटे_से PreRCVerb1 703
10 RC2 17 b 2 मंच_पर PreRCVerb1 500
10 RC2 17 b 3 भाषण PreRCVerb 953
10 RC2 17 b 4 दे_रहा_है, RCVerb 1032
10 RC2 17 b 5 वह_नेता NP1 562
10 RC2 17 b 6 गांव_में PreMainVerb 500
10 RC2 17 b 7 रहता_है। MainVerb 953
10 filler 14 a 0 आज - 594
10 filler 14 a 1 स्ट्राइक_के_कारण - 2172
10 filler 14 a 2 कोई_बस - 656
10 filler 14 a 3 नहीं_आएगी, - 547
10 filler 14 a 4 पता_नहीं - 547
10 filler 14 a 5 कोई_टैक्सी - 844
10 filler 14 a 6 मिलेगी_की_नहीं। - 562
10 RC2 22 c 0 वह_ड्राइवर NP1 703
10 RC2 22 c 1 हिन्दी PreMainVerb 422
10 RC2 22 c 2 सीख_रहा_है, MainVerb 797
10 RC2 22 c 3 जिसने RCPn 500
10 RC2 22 c 4 हमें PreRCVerb 531
10 RC2 22 c 5 कोलकता_की PreRCVerb 453
10 RC2 22 c 6 सैर_कराई_थी। RCVerb 656
10 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 1813
10 PP1 12 a 1 केरल_की PreGenDep 547
10 PP1 12 a 2 इलाइची, GenDep 937
10 PP1 12 a 3 जिसके_बारे_में PreHeadNP 703
10 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 812
10 PP1 12 a 5 जानते_थे, PreHeadNP 532
10 PP1 12 a 6 का PreHeadNP 375
10 PP1 12 a 7 पेड़ HeadNP 421
10 PP1 12 a 8 कम_बारिश_से PreMainVerb 579
10 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 906
10 RC2 9 b 0 जो RCPn 1016
10 RC2 9 b 1 वहाँ PreRCVerb1 578
10 RC2 9 b 2 मैदान_में PreRCVerb1 782
10 RC2 9 b 3 फुटबाल PreRCVerb 500
10 RC2 9 b 4 खेल_रहा_है, RCVerb 500
10 RC2 9 b 5 वह_बच्चा NP1 515
10 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1297
10 RC2 9 b 7 जाता_रहता_है। MainVerb 609
10 RC2 9 b ? Y 0 3906
10 PP1 2 c 0 यहाँ PreGenDep 906
10 PP1 2 c 1 पैदल PreGenDep 437
10 PP1 2 c 2 चलने_पर PreGenDep 578
10 PP1 2 c 3 दिल्ली_की PreGenDep 594
10 PP1 2 c 4 पुरानी_इमारत, GenDep 1578
10 PP1 2 c 5 जो PreHeadNP 453
10 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 719
10 PP1 2 c 7 है, PreHeadNP 422
10 PP1 2 c 8 के PreHeadNP 656
10 PP1 2 c 9 ईंट-पत्थर HeadNP 563
10 PP1 2 c 10 साफ-साफ PreMainVerb 500
10 PP1 2 c 11 दिखते_हैं। MainVerb 1328
10 PP1 2 c ? Y 1 3125
10 RC2 24 a 0 जो RCPn 438
10 RC2 24 a 1 चाय PreRCVerb 531
10 RC2 24 a 2 बनाता_है, RCVerb 1562
10 RC2 24 a 3 वह_चायवाला NP1 1375
10 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 750
10 RC2 24 a 5 है। MainVerb 937
10 RC1 11 d 0 वह_अलमारी, NP1 734
10 RC1 11 d 1 जिसको RCPn 406
10 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 1110
10 RC1 11 d 3 बनाया_था RCVerb 656
10 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 1547
10 RC1 11 d 5 लकड़ी_की PreMainVerb 719
10 RC1 11 d 6 है। MainVerb 1813
10 RC1 11 d ? N 1 3859
10 CP1 14 c 0 नौकरी_के_लिए PreMVObj 843
10 CP1 14 c 1 मनोज PreMVObj 579
10 CP1 14 c 2 दो_साल_से PreMVObj 875
10 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 1843
10 CP1 14 c 4 गोदाम_के PreMVObj 703
10 CP1 14 c 5 दरवाजे MVObj 500
10 CP1 14 c 6 बिना_नागा PreMV1 547
10 CP1 14 c 7 रात-दिन PreMV1 1078
10 CP1 14 c 8 सुबह-शाम PreMV 454
10 CP1 14 c 9 काटता_है, MainVerb 750
10 CP1 14 c 10 अभी_तक PreCoordMV 422
10 CP1 14 c 11 उसको PreCoordMV 578
10 CP1 14 c 12 कहीं_और - 594
10 CP1 14 c 13 नौकरी PreCoordMV 453
10 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 359
10 filler 12 a 0 डाला - 1266
10 filler 12 a 1 उसने - 734
10 filler 12 a 2 चाबी_को - 610
10 filler 12 a 3 दरवाजे_में - 1015
10 filler 12 a 4 और - 531
10 filler 12 a 5 ऐनक_को - 719
10 filler 12 a 6 जेब_में, - 516
10 filler 12 a 7 लगता_है - 1156
10 filler 12 a 8 कि - 406
10 filler 12 a 9 वह - 453
10 filler 12 a 10 कहीं_बाहर - 719
10 filler 12 a 11 जा_रहा_है। - 531
10 filler 12 a ? N 1 7047
10 CP1 9 b 0 इस_साल PreNounPred 875
10 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 1468
10 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 719
10 CP1 9 b 3 भूकंप_का PreNounPred 485
10 CP1 9 b 4 अनुमान CPNounPred 390
10 CP1 9 b 5 काफी_जल्दी PreLV 375
10 CP1 9 b 6 लगाया_था, CPLightVerb 781
10 CP1 9 b 7 इससे PreCoordMV 422
10 CP1 9 b 8 कई_जाने PreCoordMV 609
10 CP1 9 b 9 बचीं। CoordMainVerb 438
10 CP1 9 b ? N 1 6625
10 RC2 14 c 0 वह_बुजुर्ग NP1 672
10 RC2 14 c 1 फौज_में PreMainVerb 844
10 RC2 14 c 2 कप्तान PreMainVerb 515
10 RC2 14 c 3 थे, MainVerb 485
10 RC2 14 c 4 जिन्होने RCPn 531
10 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 750
10 RC2 14 c 6 घूस PreRCVerb 438
10 RC2 14 c 7 लेते PreRCVerb 359
10 RC2 14 c 8 पकड़ा_था। RCVerb 609
10 filler 35 a 0 वह_लड़का - 547
10 filler 35 a 1 मेरे - 391
10 filler 35 a 2 साथ - 500
10 filler 35 a 3 दसवीं_में - 421
10 filler 35 a 4 पढ़ता_था, - 360
10 filler 35 a 5 अब - 391
10 filler 35 a 6 वह - 328
10 filler 35 a 7 कानपुर_में - 360
10 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1609
10 filler 35 a 9 काम_करता_है। - 672
10 RC1 15 d 0 वह_मोटरसाइकिल, NP1 672
10 RC1 15 d 1 जिसको RCPn 453
10 RC1 15 d 2 पिछले_हफते PreRCVerb 719
10 RC1 15 d 3 खरीदा_था RCVerb 406
10 RC1 15 d 4 उस_लड़के_ने, RCSubj 438
10 RC1 15 d 5 बजाज_की PreMainVerb 484
10 RC1 15 d 6 नई_पेशकश PreMainVerb 688
10 RC1 15 d 7 है। MainVerb 656
10 filler 16 a 0 रानी_की - 484
10 filler 16 a 1 मौत_के_बारे_में - 703
10 filler 16 a 2 अखबार_में - 485
10 filler 16 a 3 बहुत_चर्चा - 562
10 filler 16 a 4 हुई_थी, - 750
10 filler 16 a 5 उसकी - 1047
10 filler 16 a 6 असमय_मौत_का - 1859
10 filler 16 a 7 सभी_को - 453
10 filler 16 a 8 झटका_लगा_था। - 610
10 filler 16 a ? Y 1 2890
10 RC1 17 b 0 वह_आदमी, NP1 750
10 RC1 17 b 1 जिसने RCPn 421
10 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 1094
10 RC1 17 b 3 पहनी_हुई_थी RCVerb 2094
10 RC1 17 b 4 टाई, RCObj 531
10 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 906
10 RC1 17 b 6 काम_करता_है। MainVerb 657
10 filler 43 a 0 अभय_ने - 718
10 filler 43 a 1 यहाँ - 813
10 filler 43 a 2 काम_कर_रहे - 1937
10 filler 43 a 3 कर्मचारियों, - 438
10 filler 43 a 4 जिनको - 406
10 filler 43 a 5 इस_महीने_की - 656
10 filler 43 a 6 तनख्वाह - 594
10 filler 43 a 7 नहीं_मिली_है, - 438
10 filler 43 a 8 से - 453
10 filler 43 a 9 बात - 437
10 filler 43 a 10 करके - 391
10 filler 43 a 11 उनके - 453
10 filler 43 a 12 साथ - 437
10 filler 43 a 13 जुलूस_में - 422
10 filler 43 a 14 भाग_लिया। - 468
10 RC2 19 d 0 वह_आदमी NP1 953
10 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 1156
10 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 703
10 RC2 19 d 3 गुंडा PreMainVerb 516
10 RC2 19 d 4 है, MainVerb 484
10 RC2 19 d 5 जिसने RCPn 485
10 RC2 19 d 6 दुकानदार_से PreRCVerb 453
10 RC2 19 d 7 झगड़ा_किया। RCVerb 1328
10 filler 39 a 0 वह_बच्चा - 703
10 filler 39 a 1 घर_के_सामने_वाले - 2016
10 filler 39 a 2 मैदान_में - 500
10 filler 39 a 3 रोज़_शाम - 484
10 filler 39 a 4 साईकिल - 500
10 filler 39 a 5 चलाना - 500
10 filler 39 a 6 सीखता_है, - 532
10 filler 39 a 7 अपनी - 593
10 filler 39 a 8 उमर_के_हिसाब_से - 1594
10 filler 39 a 9 वह - 578
10 filler 39 a 10 काफी_तेज़ - 578
10 filler 39 a 11 है। - 578
10 CP1 6 c 0 माँ_ने PreMVObj 578
10 CP1 6 c 1 बच्चे_को PreMVObj 922
10 CP1 6 c 2 स्कूल PreMVObj 546
10 CP1 6 c 3 छोड़ा PreMVObj 532
10 CP1 6 c 4 और PreMVObj 500
10 CP1 6 c 5 उससे PreMVObj 812
10 CP1 6 c 6 कहा PreMVObj 469
10 CP1 6 c 7 कि PreMVObj 391
10 CP1 6 c 8 वह PreMVObj 390
10 CP1 6 c 9 अपना PreMVObj 516
10 CP1 6 c 10 गिटार MVObj 422
10 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 2390
10 CP1 6 c 12 अच्छे_से PreMV 563
10 CP1 6 c 13 रखे, MainVerb 437
10 CP1 6 c 14 फिर PreCoordMV 610
10 CP1 6 c 15 वह PreCoordMV 407
10 CP1 6 c 16 अपने PreCoordMV 421
10 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 547
10 CP1 6 c 18 चल_पड़ी। CoordMainVerb 610
10 CP1 6 c ? N 1 3641
10 RC2 23 d 0 वह_व्यक्ति NP1 875
10 RC2 23 d 1 बचपन_से PreMainVerb1 1000
10 RC2 23 d 2 अच्छी_तरह PreMainVerb1 500
10 RC2 23 d 3 राकेश_को PreMainVerb 1078
10 RC2 23 d 4 जानता_है, MainVerb 438
10 RC2 23 d 5 जिसने RCPn 1531
10 RC2 23 d 6 हमसे PreRCVerb 469
10 RC2 23 d 7 रास्ता PreRCVerb 437
10 RC2 23 d 8 पूछा_था। RCVerb 875
10 RC1 6 c 0 वह_कविता, NP1 687
10 RC1 6 c 1 जिसको RCPn 469
10 RC1 6 c 2 उस_लड़की_ने RCSubj 1093
10 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 1578
10 RC1 6 c 4 गाया_था, RCVerb 1219
10 RC1 6 c 5 काफी_पुरानी PreMainVerb 532
10 RC1 6 c 6 है। MainVerb 407
10 RC1 6 c ? Y 0 6078
10 PP1 9 b 0 कई_बरसों_से PreGenDep 1485
10 PP1 9 b 1 इस_कुर्ते_की PreGenDep 1875
10 PP1 9 b 2 कढ़ाई_का, GenDep 1391
10 PP1 9 b 3 जिसको PreHeadNP 766
10 PP1 9 b 4 बनाने_में PreHeadNP 500
10 PP1 9 b 5 कारीगरों_की PreHeadNP 593
10 PP1 9 b 6 आखें PreHeadNP 563
10 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 812
10 PP1 9 b 8 धागा HeadNP 750
10 PP1 9 b 9 बहुत_महंगा PreMainVerb 688
10 PP1 9 b 10 है। MainVerb 422
10 filler 28 a 0 इस_शहर_में - 516
10 filler 28 a 1 गरमी - 406
10 filler 28 a 2 केवल_1_महीने - 844
10 filler 28 a 3 पड़ती_है, - 1750
10 filler 28 a 4 यही - 390
10 filler 28 a 5 वजह - 422
10 filler 28 a 6 है - 360
10 filler 28 a 7 कि - 343
10 filler 28 a 8 जो - 391
10 filler 28 a 9 यहाँ - 422
10 filler 28 a 10 एक_बार - 328
10 filler 28 a 11 आता_है - 391
10 filler 28 a 12 जाने_का - 375
10 filler 28 a 13 नाम - 375
10 filler 28 a 14 नहीं_लेता। - 360
10 filler 28 a ? Y 0 5218
10 RC1 9 b 0 वह_किसान, NP1 1219
10 RC1 9 b 1 जिसने RCPn 453
10 RC1 9 b 2 कल_सुबाह PreRCVerb 1265
10 RC1 9 b 3 मैदान_में PreRCVerb 735
10 RC1 9 b 4 काटी_थी RCVerb 828
10 RC1 9 b 5 फसल, RCObj 953
10 RC1 9 b 6 बहुत_मेहनती PreMainVerb 1875
10 RC1 9 b 7 है। MainVerb 453
10 RC1 9 b ? N 1 3843
10 PP1 8 a 0 इस_गाड़ी_की PreGenDep 984
10 PP1 8 a 1 सीट, GenDep 563
10 PP1 8 a 2 जिसको PreHeadNP 703
10 PP1 8 a 3 जर्मनी_में PreHeadNP 2187
10 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 1219
10 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 531
10 PP1 8 a 6 का PreHeadNP 1656
10 PP1 8 a 7 रंग HeadNP 438
10 PP1 8 a 8 कभी PreMainVerb 515
10 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 1282
10 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 954
10 CP1 16 a 1 यह_नेता PreNounPred 516
10 CP1 16 a 2 गरीबों_को PreNounPred 563
10 CP1 16 a 3 झांसा CPNounPred 437
10 CP1 16 a 4 इसी_तरह PreLV1 360
10 CP1 16 a 5 हर_साल PreLV 1469
10 CP1 16 a 6 देता_था, CPLightVerb 421
10 CP1 16 a 7 इस_साल PreCoordMV 922
10 CP1 16 a 8 किसी_जेल_में PreCoordMV 1094
10 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 531
10 RC1 23 d 0 वह_बड़ी_अटैची, NP1 1281
10 RC1 23 d 1 जिसको RCPn 485
10 RC1 23 d 2 एक_झटके_में PreRCVerb 906
10 RC1 23 d 3 उठा_लिया_था RCVerb 1297
10 RC1 23 d 4 उस_कुली_ने, RCSubj 953
10 RC1 23 d 5 ट्रेन_में PreMainVerb 516
10 RC1 23 d 6 गुम_हो_गयी। MainVerb 609
10 filler 27 a 0 राकेश - 532
10 filler 27 a 1 दो_हफ़तों_के_लिए - 781
10 filler 27 a 2 शिमला - 703
10 filler 27 a 3 गया_है, - 422
10 filler 27 a 4 यह - 437
10 filler 27 a 5 राकेश_की - 485
10 filler 27 a 6 तीन_साल_में - 562
10 filler 27 a 7 पहली_छुट्टी - 703
10 filler 27 a 8 है। - 704
10 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 1125
10 CP1 12 a 1 बिपाशा_का PreNounPred 438
10 CP1 12 a 2 किरदार PreNounPred 890
10 CP1 12 a 3 ऐसा PreNounPred 438
10 CP1 12 a 4 है PreNounPred 547
10 CP1 12 a 5 कि PreNounPred 375
10 CP1 12 a 6 उन्होनें PreNounPred 484
10 CP1 12 a 7 फिल्म_के PreNounPred 469
10 CP1 12 a 8 गानो_में PreNounPred 625
10 CP1 12 a 9 ठुमके CPNounPred 422
10 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 1015
10 CP1 12 a 11 नाच-नाच_कर PreLV 438
10 CP1 12 a 12 लगाए, CPLightVerb 437
10 CP1 12 a 13 दर्शकों_ने PreCoordMV 563
10 CP1 12 a 14 बिपाशा_के PreCoordMV 500
10 CP1 12 a 15 किरदार_को PreCoordMV 547
10 CP1 12 a 16 काफी_सरहाया - 781
10 CP1 12 a 17 है। CoordMainVerb 454
10 RC2 2 c 0 वह_ठेलेवाला NP1 1063
10 RC2 2 c 1 हमारे PreMainVerb 437
10 RC2 2 c 2 घर PreMainVerb 422
10 RC2 2 c 3 आता_है, MainVerb 328
10 RC2 2 c 4 जिसने RCPn 594
10 RC2 2 c 5 आज PreRCVerb 515
10 RC2 2 c 6 बाज़ार_में PreRCVerb 500
10 RC2 2 c 7 लड़ाई_की। RCVerb 1844
10 RC2 2 c ? N 1 5688
10 filler 7 a 0 मुझे - 484
10 filler 7 a 1 यह - 438
10 filler 7 a 2 बिलकुल - 453
10 filler 7 a 3 नहीं_पसन्द - 406
10 filler 7 a 4 कि - 422
10 filler 7 a 5 आप - 375
10 filler 7 a 6 वहाँ - 438
10 filler 7 a 7 जाएं, - 421
10 filler 7 a 8 आपकी - 485
10 filler 7 a 9 जान_को - 515
10 filler 7 a 10 वहाँ - 1047
10 filler 7 a 11 खतरा_है। - 516
10 CP1 5 b 0 सरकार PreNounPred 453
10 CP1 5 b 1 इस_भूकंप_में PreNounPred 516
10 CP1 5 b 2 अनाथ_हो_गए PreNounPred 609
10 CP1 5 b 3 बच्चों_का PreNounPred 1547
10 CP1 5 b 4 ध्यान CPNounPred 469
10 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 781
10 CP1 5 b 6 रखेगी, CPLightVerb 2656
10 CP1 5 b 7 देखना_बाकी_है PreCoordMV 2609
10 CP1 5 b 8 की PreCoordMV 422
10 CP1 5 b 9 यह PreCoordMV 391
10 CP1 5 b 10 कितना PreCoordMV 484
10 CP1 5 b 11 सच_है PreCoordMV 453
10 CP1 5 b 12 और PreCoordMV 344
10 CP1 5 b 13 कितना_झूठ। CoordMainVerb 312
10 CP1 5 b ? Y 1 7063
10 RC1 16 a 0 वह_बच्ची, NP1 922
10 RC1 16 a 1 जिसने RCPn 860
10 RC1 16 a 2 डिब्बी RCObj 500
10 RC1 16 a 3 धीरे_से PreRCVerb 515
10 RC1 16 a 4 चुपके-चुपके PreRCVerb 594
10 RC1 16 a 5 खोली_थी, RCVerb 1281
10 RC1 16 a 6 बहुत_शरारती PreMainVerb 906
10 RC1 16 a 7 है। MainVerb 469
10 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 656
10 PP1 7 d 1 हीरोइन_का, GenDep 500
10 PP1 7 d 2 जो PreHeadNP 531
10 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 1266
10 PP1 7 d 4 हैं, PreHeadNP 984
10 PP1 7 d 5 बेटा HeadNP 500
10 PP1 7 d 6 अब PreMainVerb 438
10 PP1 7 d 7 फ़िल्मों_में PreMainVerb 547
10 PP1 7 d 8 काम_करने_लगा_है। MainVerb 3875
10 RC1 4 a 0 वह_बच्ची, NP1 718
10 RC1 4 a 1 जिसने RCPn 438
10 RC1 4 a 2 मिठाई RCObj 500
10 RC1 4 a 3 आराम_से PreRCVerb 484
10 RC1 4 a 4 खायी_थी, RCVerb 500
10 RC1 4 a 5 मेरी PreMainVerb 562
10 RC1 4 a 6 बहन PreMainVerb 454
10 RC1 4 a 7 है। MainVerb 390
10 RC1 4 a ? N 1 2687
10 PP1 1 b 0 मनुष्य_की PreGenDep 484
10 PP1 1 b 1 गरीमा_का, GenDep 516
10 PP1 1 b 2 जिसको PreHeadNP 1156
10 PP1 1 b 3 हमारे PreHeadNP 578
10 PP1 1 b 4 संविधान_में PreHeadNP 485
10 PP1 1 b 5 सराहा_गया_है, PreHeadNP 593
10 PP1 1 b 6 आधार HeadNP 500
10 PP1 1 b 7 प्रेम PreMainVerb 547
10 PP1 1 b 8 है। MainVerb 438
10 PP1 1 b ? Y 1 6188
10 filler 19 a 0 सरपंच_ने - 937
10 filler 19 a 1 गांव_वालों_को - 797
10 filler 19 a 2 अपने_अपने_घरों_में - 2234
10 filler 19 a 3 भेजा, - 515
10 filler 19 a 4 उनके - 797
10 filler 19 a 5 बीच - 578
10 filler 19 a 6 बात-चीत - 485
10 filler 19 a 7 करीब_तीन_घंटे - 2547
10 filler 19 a 8 चली। - 688
10 RC1 24 a 0 वह_अध्यापक, NP1 500
10 RC1 24 a 1 जिसने RCPn 953
10 RC1 24 a 2 किताबें RCObj 438
10 RC1 24 a 3 पिछले_साल PreRCVerb 703
10 RC1 24 a 4 गर्मियों_में PreRCVerb 484
10 RC1 24 a 5 बेचीं_थीं, RCVerb 625
10 RC1 24 a 6 बरेली_का PreMainVerb 578
10 RC1 24 a 7 रहनेवाला - 532
10 RC1 24 a 8 है। MainVerb 359
10 filler 32 a 0 हम - 438
10 filler 32 a 1 बाहर - 515
10 filler 32 a 2 पिकनिक_मनाने - 735
10 filler 32 a 3 जाने_ही_वाले_थे - 390
10 filler 32 a 4 कि - 828
10 filler 32 a 5 अचानक - 375
10 filler 32 a 6 बड़ी_ज़ोर_का - 406
10 filler 32 a 7 तूफ़ान - 141
10 filler 32 a 8 आया - 1031
10 filler 32 a 9 और - 641
10 filler 32 a 10 फिर - 500
10 filler 32 a 11 सारा_प्लान - 703
10 filler 32 a 12 चौपट_हो_गया। - 578
10 filler 32 a ? Y 1 5328
10 PP1 6 c 0 भारत_के PreGenDep 672
10 PP1 6 c 1 प्रधानमंत्री PreGenDep 687
10 PP1 6 c 2 मनमोहन_सिंह, GenDep 625
10 PP1 6 c 3 जो PreHeadNP 453
10 PP1 6 c 4 बहुत_मेहनती PreHeadNP 563
10 PP1 6 c 5 हैं, PreHeadNP 500
10 PP1 6 c 6 का PreHeadNP 391
10 PP1 6 c 7 घर HeadNP 421
10 PP1 6 c 8 पंजाब_में PreMainVerb 547
10 PP1 6 c 9 है। MainVerb 563
10 PP1 6 c ? N 1 5188
10 filler 25 a 0 यह_कम्प्यूटर - 641
10 filler 25 a 1 कई_दिनों_से - 1219
10 filler 25 a 2 मुझे - 438
10 filler 25 a 3 परेशान_कर_रहा_है, - 1484
10 filler 25 a 4 जा_कर - 1094
10 filler 25 a 5 इसकी - 844
10 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 875
10 RC2 11 d 0 वह_रद्दीवाला NP1 1281
10 RC2 11 d 1 जून_से PreMainVerb1 1047
10 RC2 11 d 2 काम_पर PreMainVerb1 657
10 RC2 11 d 3 जीप_में PreMainVerb 562
10 RC2 11 d 4 आता_है, MainVerb 1063
10 RC2 11 d 5 जिसने RCPn 890
10 RC2 11 d 6 हमारे PreRCVerb 437
10 RC2 11 d 7 पुराने_अखबार PreRCVerb 625
10 RC2 11 d 8 खरीदे_थे। RCVerb 532
10 RC2 11 d ? N 1 3453
10 filler 44 a 0 सुनने_में - 734
10 filler 44 a 1 आ_रहा_है - 735
10 filler 44 a 2 कि - 328
10 filler 44 a 3 जैसलमेर, - 844
10 filler 44 a 4 जहाँ - 406
10 filler 44 a 5 पिछले_साल - 656
10 filler 44 a 6 सूखा_पड़ा_था, - 656
10 filler 44 a 7 में - 828
10 filler 44 a 8 आज - 453
10 filler 44 a 9 बारिश_हो_रही_है। - 485
10 filler 44 a ? N 1 3093
10 RC1 13 b 0 वह_प्रोफेसर, NP1 641
10 RC1 13 b 1 जिसने RCPn 828
10 RC1 13 b 2 क्लास_में PreRCVerb 531
10 RC1 13 b 3 सुलझाई_थी RCVerb 2922
10 RC1 13 b 4 पहेली, RCObj 422
10 RC1 13 b 5 गणित PreMainVerb 609
10 RC1 13 b 6 बहुत_अच्छा PreMainVerb 688
10 RC1 13 b 7 पढ़ाते_हैं। MainVerb 500
10 filler 26 a 0 चाबियों_का - 1000
10 filler 26 a 1 गुच्छा - 437
10 filler 26 a 2 कल - 375
10 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 828
10 filler 26 a 4 मिल_गया, - 500
10 filler 26 a 5 दो_दिन_से - 1156
10 filler 26 a 6 यह - 469
10 filler 26 a 7 किसी_को_भी - 516
10 filler 26 a 8 मिल_नहीं_रहा_था। - 609
10 RC2 8 a 0 जो RCPn 437
10 RC2 8 a 1 अंग्रेजी PreRCVerb 516
10 RC2 8 a 2 पढ़ाता_है, RCVerb 859
10 RC2 8 a 3 वह_शिक्षक NP1 610
10 RC2 8 a 4 गाने PreMainVerb 484
10 RC2 8 a 5 लिखता_है। MainVerb 1266
10 RC2 8 a ? N 0 11343
10 CP1 7 d 0 दो_बार PreMVObj 438
10 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 2485
10 CP1 7 d 2 बहुत_जरूरी PreMVObj 625
10 CP1 7 d 3 है PreMVObj 469
10 CP1 7 d 4 कि PreMVObj 360
10 CP1 7 d 5 20_जनवरी_को PreMVObj 750
10 CP1 7 d 6 यह_यन्त्र PreMVObj 468
10 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 891
10 CP1 7 d 8 समूचा MVObj 891
10 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 2218
10 CP1 7 d 10 उतरे, MainVerb 485
10 CP1 7 d 11 इस_अभियान_पर PreCoordMV 593
10 CP1 7 d 12 अमेरिका_ने PreCoordMV 594
10 CP1 7 d 13 अरबों_रुपए PreCoordMV 687
10 CP1 7 d 14 लगाए_हैं। CoordMainVerb 516
10 filler 17 a 0 मैने - 875
10 filler 17 a 1 उसको - 469
10 filler 17 a 2 बताया - 453
10 filler 17 a 3 कि - 422
10 filler 17 a 4 मैं - 421
10 filler 17 a 5 कल - 407
10 filler 17 a 6 दुकान - 406
10 filler 17 a 7 जाना - 391
10 filler 17 a 8 चाहता_हूँ, - 359
10 filler 17 a 9 मुझे - 484
10 filler 17 a 10 दुकान - 391
10 filler 17 a 11 गए - 516
10 filler 17 a 12 कई_दिन - 453
10 filler 17 a 13 हो_गए_हैं। - 312
10 RC2 5 b 0 जो RCPn 359
10 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 531
10 RC2 5 b 2 खुशी-खुशी PreRCVerb1 578
10 RC2 5 b 3 इन्फोसिस_में PreRCVerb 765
10 RC2 5 b 4 काम_कर_रही_थी, RCVerb 688
10 RC2 5 b 5 वह_लड़की NP1 703
10 RC2 5 b 6 अब PreMainVerb 359
10 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 1375
10 RC2 5 b ? Y 1 2359
10 filler 8 a 0 उसने - 672
10 filler 8 a 1 मुझे - 453
10 filler 8 a 2 पैसे - 438
10 filler 8 a 3 दिये_थे, - 437
10 filler 8 a 4 मैंने - 438
10 filler 8 a 5 वह_पैसे - 500
10 filler 8 a 6 अभी_तक - 453
10 filler 8 a 7 नहीं_लौटाए। - 1125
10 filler 8 a ? Y 1 4079
10 RC2 12 a 0 जो RCPn 672
10 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 1485
10 RC2 12 a 2 वह_पत्रकार NP1 937
10 RC2 12 a 3 मजदूरों_की PreMainVerb 859
10 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 797
10 RC2 12 a 5 काम_करता_है। MainVerb 875
10 RC2 12 a ? N 1 5750
10 filler 15 a 0 कमला_ने - 922
10 filler 15 a 1 अर्विंद_को - 2797
10 filler 15 a 2 और - 734
10 filler 15 a 3 कपिल_ने - 516
10 filler 15 a 4 अभय_को - 578
10 filler 15 a 5 घर - 1828
10 filler 15 a 6 दिखाया, - 469
10 filler 15 a 7 कमला_और_कपिल_की - 1421
10 filler 15 a 8 एक_कंपनी - 860
10 filler 15 a 9 है। - 469
10 RC1 5 b 0 वह_औरत, NP1 594
10 RC1 5 b 1 जिसने RCPn 469
10 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 625
10 RC1 5 b 3 खरीदी_थी RCVerb 469
10 RC1 5 b 4 नाव, RCObj 672
10 RC1 5 b 5 इस_गाँव_की PreMainVerb 656
10 RC1 5 b 6 सरपंच PreMainVerb 547
10 RC1 5 b 7 है। MainVerb 406
10 RC1 5 b ? Y 1 3703
10 RC2 15 d 0 वह_धोबी NP1 516
10 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 687
10 RC2 15 d 2 सालों_से PreMainVerb1 438
10 RC2 15 d 3 गरीबों_की PreMainVerb 453
10 RC2 15 d 4 मदद_करता_है, MainVerb 437
10 RC2 15 d 5 जिसने RCPn 453
10 RC2 15 d 6 तुमसे PreRCVerb 438
10 RC2 15 d 7 तुम्हारा PreRCVerb 422
10 RC2 15 d 8 नाम PreRCVerb 391
10 RC2 15 d 9 पूछा_था। RCVerb 437
10 CP1 11 d 0 सारे_खतरों_को PreMVObj 1500
10 CP1 11 d 1 जानते_हुए_भी PreMVObj 985
10 CP1 11 d 2 विवेक_ने PreMVObj 672
10 CP1 11 d 3 टीवी MVObj 421
10 CP1 11 d 4 पलक_झपकते PreMV 813
10 CP1 11 d 5 उठा_लिया, MainVerb 828
10 CP1 11 d 6 विवेक PreCoordMV 485
10 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2578
10 RC2 16 a 0 जो RCPn 547
10 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 766
10 RC2 16 a 2 वह_व्यक्ति NP1 531
10 RC2 16 a 3 मेरे PreMainVerb 437
10 RC2 16 a 4 पिताजी_के PreMainVerb 422
10 RC2 16 a 5 दफतर_में PreMainVerb 500
10 RC2 16 a 6 काम_करता_है। MainVerb 531
10 filler 33 a 0 मंत्री_जी_ने - 609
10 filler 33 a 1 पूरी_सभा_को - 828
10 filler 33 a 2 यह - 453
10 filler 33 a 3 आश्वासन - 813
10 filler 33 a 4 दिया - 453
10 filler 33 a 5 कि - 406
10 filler 33 a 6 पूरे_देश_में - 969
10 filler 33 a 7 सड़क-बिजली-पानी_की - 1703
10 filler 33 a 8 सुविधा - 453
10 filler 33 a 9 मुहैया - 500
10 filler 33 a 10 करवाई_जाएगी। - 468
10 RC1 3 d 0 वह_सब्जीयाँ, NP1 657
10 RC1 3 d 1 जिनको RCPn 656
10 RC1 3 d 2 धीरे-धीरे PreRCVerb 453
10 RC1 3 d 3 चुना_था RCVerb 1844
10 RC1 3 d 4 उस_आदमी_ने, RCSubj 797
10 RC1 3 d 5 बहुत_महंगी PreMainVerb 594
10 RC1 3 d 6 हैं। MainVerb 2078
10 RC1 3 d ? Y 1 2937
10 filler 29 a 0 अभीषेक - 1469
10 filler 29 a 1 हर_रोज़ - 656
10 filler 29 a 2 12_कि.मी - 875
10 filler 29 a 3 दौड़ता_है, - 703
10 filler 29 a 4 पिछले_5_साल_से - 1313
10 filler 29 a 5 कोई_भी - 437
10 filler 29 a 6 उसे - 547
10 filler 29 a 7 इस_शहर_के - 516
10 filler 29 a 8 वार्षिक_मेराथन_में - 1109
10 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1140
10 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 797
10 CP1 1 b 1 करीना_को PreNounPred 735
10 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 1468
10 CP1 1 b 3 करार CPNounPred 563
10 CP1 1 b 4 जून_के PreLV 656
10 CP1 1 b 5 प्रकाशन_में PreLV 625
10 CP1 1 b 6 दिया_था, CPLightVerb 453
10 CP1 1 b 7 करीना_ने PreCoordMV 578
10 CP1 1 b 8 उसके_बाद PreCoordMV 859
10 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 641
10 CP1 1 b ? Y 1 4468
10 PP1 4 a 0 पिछले_साल PreGenDep 500
10 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 625
10 PP1 4 a 2 नकसली_नेता, GenDep 1672
10 PP1 4 a 3 जिनको PreHeadNP 438
10 PP1 4 a 4 बरसों_से PreHeadNP 1312
10 PP1 4 a 5 पुलिस PreHeadNP 938
10 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 593
10 PP1 4 a 7 की PreHeadNP 422
10 PP1 4 a 8 पत्नी HeadNP 703
10 PP1 4 a 9 इस_गांव_में PreMainVerb 547
10 PP1 4 a 10 देखी_गई_थी। MainVerb 812
10 PP1 4 a ? Y 0 3828
10 filler 18 a 0 अनुज - 453
10 filler 18 a 1 घर_में - 515
10 filler 18 a 2 हिन्दी_में - 563
10 filler 18 a 3 बात_करता_है - 1281
10 filler 18 a 4 और - 453
10 filler 18 a 5 स्कूल_में - 531
10 filler 18 a 6 अन्ग्रेज़ी_में, - 594
10 filler 18 a 7 अनुज_की - 672
10 filler 18 a 8 पकड़ - 609
10 filler 18 a 9 दोनो_भाषाओं_पर - 703
10 filler 18 a 10 है। - 625
10 RC1 20 a 0 वह_इंजीनियर, NP1 719
10 RC1 20 a 1 जिसने RCPn 468
10 RC1 20 a 2 वह_बिल्डिंग RCObj 594
10 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 594
10 RC1 20 a 4 बनायी_थी, RCVerb 609
10 RC1 20 a 5 मरे PreMainVerb 500
10 RC1 20 a 6 दोस्त_की PreMainVerb 453
10 RC1 20 a 7 कंपनी_में PreMainVerb 406
10 RC1 20 a 8 काम_करता_है। MainVerb 328
10 filler 34 a 0 वह_जानवर - 578
10 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1313
10 filler 34 a 2 है, - 406
10 filler 34 a 3 कई_सालों_से - 688
10 filler 34 a 4 इस_इलाके_में - 578
10 filler 34 a 5 वह_बच्चों - 1281
10 filler 34 a 6 और - 422
10 filler 34 a 7 बूढ़ों_की - 766
10 filler 34 a 8 जाने - 359
10 filler 34 a 9 ले_रहा_है। - 531
10 RC1 10 c 0 वह_सिगरेट, NP1 688
10 RC1 10 c 1 जिसको RCPn 422
10 RC1 10 c 2 उस_टी-टी_ने RCSubj 1968
10 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 891
10 RC1 10 c 4 मांगा_था, RCVerb 781
10 RC1 10 c 5 विलायत_से PreMainVerb 766
10 RC1 10 c 6 आती_है। MainVerb 562
10 RC1 10 c ? Y 1 7922
10 filler 13 a 0 कल - 484
10 filler 13 a 1 बारिश - 1203
10 filler 13 a 2 हुई_थी, - 610
10 filler 13 a 3 इस_साल - 688
10 filler 13 a 4 कम_बारिश_के_कारण - 1484
10 filler 13 a 5 किसानो_को - 922
10 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1109
10 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 766
10 CP1 15 d 1 दशहरे_के_दिन PreMVObj 1234
10 CP1 15 d 2 मेले_में PreMVObj 641
10 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 1609
10 CP1 15 d 4 तबला MVObj 563
10 CP1 15 d 5 जी_भर_के PreMV 640
10 CP1 15 d 6 उठाया, MainVerb 360
10 CP1 15 d 7 यह PreCoordMV 453
10 CP1 15 d 8 देख PreCoordMV 422
10 CP1 15 d 9 कलाकारों_नें PreCoordMV 734
10 CP1 15 d 10 अपना_तबला PreCoordMV 437
10 CP1 15 d 11 बच्चे_को PreCoordMV 407
10 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 1218
10 RC2 7 d 0 वह_कारीगर NP1 781
10 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 907
10 RC2 7 d 2 रातों_में PreMainVerb1 547
10 RC2 7 d 3 कालेज_की PreMainVerb 515
10 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 594
10 RC2 7 d 5 जिसने RCPn 1078
10 RC2 7 d 6 रमेश_की PreRCVerb 547
10 RC2 7 d 7 मोटरसाइकिल PreRCVerb 547
10 RC2 7 d 8 बनाई_थी। RCVerb 765
10 RC2 7 d ? N 1 3875
10 filler 31 a 0 अभय_की - 703
10 filler 31 a 1 नौकरी - 469
10 filler 31 a 2 उसे - 532
10 filler 31 a 3 जगह-जगह - 484
10 filler 31 a 4 ले_जाती_है, - 1172
10 filler 31 a 5 इसी_बहाने - 844
10 filler 31 a 6 उसने - 484
10 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1281
10 filler 31 a 8 सैर_कर_ली_है। - 500
10 RC1 2 c 0 वह_रोटी, NP1 750
10 RC1 2 c 1 जिसको RCPn 1203
10 RC1 2 c 2 उस_बच्चे_ने RCSubj 1360
10 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 640
10 RC1 2 c 4 खाया_था, RCVerb 563
10 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 1109
10 RC1 2 c 6 है। MainVerb 469
10 RC1 2 c ? N 1 2094
10 filler 5 a 0 पकड़ा - 828
10 filler 5 a 1 गोविन्द_को - 1422
10 filler 5 a 2 अखिल_ने - 2125
10 filler 5 a 3 और - 922
10 filler 5 a 4 पकड़ा - 531
10 filler 5 a 5 प्रबल_को - 532
10 filler 5 a 6 अनिल_ने, - 562
10 filler 5 a 7 उनके - 375
10 filler 5 a 8 स्कूल_में - 625
10 filler 5 a 9 यह_खेल - 406
10 filler 5 a 10 काफी_लोकप्रिय - 1110
10 filler 5 a 11 है। - 469
10 RC2 4 a 0 जो RCPn 469
10 RC2 4 a 1 पेड़_से PreRCVerb 453
10 RC2 4 a 2 आम PreRCVerb 609
10 RC2 4 a 3 तोड़_रहा_था, RCVerb 750
10 RC2 4 a 4 वह_लड़का NP1 469
10 RC2 4 a 5 मेरे PreMainVerb 437
10 RC2 4 a 6 मामा_की PreMainVerb 485
10 RC2 4 a 7 दुकान_में PreMainVerb 562
10 RC2 4 a 8 काम_करता_है। MainVerb 406
10 RC2 4 a ? N 1 6969
10 PP1 10 c 0 मुरादाबाद_की PreGenDep 2000
10 PP1 10 c 1 इस_दुकान_की PreGenDep 625
10 PP1 10 c 2 दही, GenDep 781
10 PP1 10 c 3 जो PreHeadNP 422
10 PP1 10 c 4 मीठी PreHeadNP 578
10 PP1 10 c 5 होती_है, PreHeadNP 485
10 PP1 10 c 6 का PreHeadNP 1219
10 PP1 10 c 7 नाम HeadNP 516
10 PP1 10 c 8 लोगो_ने PreMainVerb 469
10 PP1 10 c 9 मीना_कुमारी PreMainVerb 890
10 PP1 10 c 10 रखा_है। MainVerb 516
10 filler 42 a 0 डाक्टर_ने - 703
10 filler 42 a 1 कहा - 438
10 filler 42 a 2 कि - 406
10 filler 42 a 3 सभी_2-3_साल_के - 2687
10 filler 42 a 4 बच्चों, - 531
10 filler 42 a 5 जिन्होंने - 469
10 filler 42 a 6 पहले - 359
10 filler 42 a 7 इस_रोग_की - 719
10 filler 42 a 8 दवा - 359
10 filler 42 a 9 नहीं_ली_है, - 594
10 filler 42 a 10 को - 500
10 filler 42 a 11 टीका - 531
10 filler 42 a 12 लगवाना - 438
10 filler 42 a 13 अनिवार्य_है। - 437
10 PP1 3 d 0 लखनऊ_में PreGenDep 891
10 PP1 3 d 1 स्थित PreGenDep 453
10 PP1 3 d 2 अमीनाबाद_की PreGenDep 594
10 PP1 3 d 3 मैदे_की PreGenDep 719
10 PP1 3 d 4 रोटी_का, GenDep 422
10 PP1 3 d 5 जो PreHeadNP 421
10 PP1 3 d 6 खुशबूदार PreHeadNP 579
10 PP1 3 d 7 होती_है, PreHeadNP 421
10 PP1 3 d 8 स्वाद HeadNP 532
10 PP1 3 d 9 काफी_मशहूर PreMainVerb 407
10 PP1 3 d 10 है। MainVerb 406
10 PP1 3 d ? Y 1 3312
10 RC2 18 c 0 वह_कर्मचारी NP1 922
10 RC2 18 c 1 सबसे PreMainVerb 453
10 RC2 18 c 2 आदर_से PreMainVerb 516
10 RC2 18 c 3 बात_करता_है, MainVerb 1359
10 RC2 18 c 4 जिसने RCPn 453
10 RC2 18 c 5 मोहन_की PreRCVerb 563
10 RC2 18 c 6 शादी_में PreRCVerb 453
10 RC2 18 c 7 नाचा_था। RCVerb 609
10 filler 1 a 0 रवि - 532
10 filler 1 a 1 जानता_है - 437
10 filler 1 a 2 कि - 406
10 filler 1 a 3 वह_कवि - 1016
10 filler 1 a 4 कभी - 469
10 filler 1 a 5 मशहूर_नहीं_होगा, - 1219
10 filler 1 a 6 कवियों_की - 843
10 filler 1 a 7 बरसो_से - 1125
10 filler 1 a 8 यही_दशा - 641
10 filler 1 a 9 रही_है। - 703
10 RC1 1 b 0 वह_लड़का, NP1 641
10 RC1 1 b 1 जिसने RCPn 640
10 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 1062
10 RC1 1 b 3 पढ़ी_थी RCVerb 969
10 RC1 1 b 4 किताब, RCObj 500
10 RC1 1 b 5 मेरा_दोस्त PreMainVerb 938
10 RC1 1 b 6 है। MainVerb 468
10 RC1 1 b ? Y 1 5250
10 filler 23 a 0 यह_घर - 985
10 filler 23 a 1 सुरेश_को - 843
10 filler 23 a 2 बहुत_पसन्द_है, - 532
10 filler 23 a 3 मगर - 515
10 filler 23 a 4 इसे - 703
10 filler 23 a 5 खरीदने_के_लिए - 563
10 filler 23 a 6 उसके_पास - 844
10 filler 23 a 7 पैसे - 515
10 filler 23 a 8 नही_हैं। - 391
10 RC1 12 a 0 वह_दुकानदार, NP1 719
10 RC1 12 a 1 जिसने RCPn 453
10 RC1 12 a 2 पुरानी_बन्दूक RCObj 797
10 RC1 12 a 3 इस_साल PreRCVerb 391
10 RC1 12 a 4 एक-दो_बार PreRCVerb 2031
10 RC1 12 a 5 म्यूजियम_में PreRCVerb 735
10 RC1 12 a 6 दिखायी_थी, RCVerb 1390
10 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 750
10 RC1 12 a 8 है। MainVerb 1422
10 RC1 12 a ? Y 1 2859
10 CP1 2 c 0 यह_पादरी PreMVObj 1812
10 CP1 2 c 1 अमेज़न_के PreMVObj 454
10 CP1 2 c 2 जंगलो_में PreMVObj 2468
10 CP1 2 c 3 तीन_दशक_तक PreMVObj 657
10 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 1171
10 CP1 2 c 5 कल PreMVObj 485
10 CP1 2 c 6 चर्च MVObj 656
10 CP1 2 c 7 अचानक_से PreMV1 469
10 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 750
10 CP1 2 c 9 आए, MainVerb 500
10 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 563
10 CP1 2 c 11 वह PreCoordMV 375
10 CP1 2 c 12 फिर_से PreCoordMV 578
10 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 593
10 CP1 2 c ? N 1 4141
10 RC1 8 a 0 वह_माली, NP1 843
10 RC1 8 a 1 जिसने RCPn 500
10 RC1 8 a 2 लकड़ी RCObj 453
10 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 1032
10 RC1 8 a 4 रखी_थी, RCVerb 797
10 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 765
10 RC1 8 a 6 है। MainVerb 407
10 RC1 8 a ? N 1 1734
10 filler 20 a 0 कुत्ते_ने - 547
10 filler 20 a 1 बिल्ली_का - 485
10 filler 20 a 2 पीछा_किया - 859
10 filler 20 a 3 और - 875
10 filler 20 a 4 बिल्ली_ने - 609
10 filler 20 a 5 चूहे_का, - 563
10 filler 20 a 6 कोई - 484
10 filler 20 a 7 किसी_को - 672
10 filler 20 a 8 न_पकड़_सका। - 468
10 filler 20 a ? N 1 4094
10 CP1 13 b 0 सपा_के PreNounPred 578
10 CP1 13 b 1 सांसदों_ने PreNounPred 1438
10 CP1 13 b 2 कोर्ट_के PreNounPred 938
10 CP1 13 b 3 आदेश_की PreNounPred 625
10 CP1 13 b 4 धज्जियाँ CPNounPred 640
10 CP1 13 b 5 कल PreLV 672
10 CP1 13 b 6 खुलेआम PreLV 656
10 CP1 13 b 7 उड़ाई, CPLightVerb 469
10 CP1 13 b 8 सांसदों_को PreCoordMV 1422
10 CP1 13 b 9 कोर्ट_का PreCoordMV 2282
10 CP1 13 b 10 आदेश PreCoordMV 453
10 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 687
10 filler 41 a 0 पार्टी_के - 500
10 filler 41 a 1 अध्यक्ष - 515
10 filler 41 a 2 कोमल_सिंह, - 485
10 filler 41 a 3 जिनके - 1281
10 filler 41 a 4 नेतृत्व_में - 500
10 filler 41 a 5 पिछले_हफ्ते - 484
10 filler 41 a 6 जुलूस - 469
10 filler 41 a 7 निकाला_गया_था, - 562
10 filler 41 a 8 ने - 844
10 filler 41 a 9 सरकार_को - 500
10 filler 41 a 10 इस_घोटाले_का - 469
10 filler 41 a 11 जिम्मेदार - 609
10 filler 41 a 12 ठहराया_है। - 609
10 RC1 22 c 0 वह_कढाई, NP1 656
10 RC1 22 c 1 जिसको RCPn 1422
10 RC1 22 c 2 उस_हलवाई_ने RCSubj 2906
10 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 563
10 RC1 22 c 4 पकड़ा_था, RCVerb 875
10 RC1 22 c 5 असली_पीतल_से PreMainVerb 2953
10 RC1 22 c 6 बनी_है। MainVerb 625
10 filler 21 a 0 बन्दर_ने - 703
10 filler 21 a 1 शेर_को - 797
10 filler 21 a 2 कहा - 3250
10 filler 21 a 3 कि - 2375
10 filler 21 a 4 कुछ_देर_बाद - 859
10 filler 21 a 5 एक_खरगोश - 625
10 filler 21 a 6 अएगा, - 719
10 filler 21 a 7 उसे - 609
10 filler 21 a 8 तुम - 500
10 filler 21 a 9 खा_जाना। - 563
