11 practice 1 - 0 होटल - 1984
11 practice 1 - 1 के - 2000
11 practice 1 - 2 अंदर - 1984
11 practice 1 - 3 आने-जाने - 1375
11 practice 1 - 4 के - 1938
11 practice 1 - 5 लिए - 3734
11 practice 1 - 6 पास - 8719
11 practice 1 - 7 का - 1609
11 practice 1 - 8 इंतिज़ाम - 1500
11 practice 1 - 9 किया - 1172
11 practice 1 - 10 गया - 1125
11 practice 1 - 11 है। - 1313
11 practice 2 - 0 बहरहाल, - 2734
11 practice 2 - 1 पंचगनी - 2609
11 practice 2 - 2 के - 1703
11 practice 2 - 3 बाद - 1859
11 practice 2 - 4 अब - 1610
11 practice 2 - 5 सभी - 1765
11 practice 2 - 6 की - 1375
11 practice 2 - 7 नज़रें - 1344
11 practice 2 - 8 बंगलोर - 1235
11 practice 2 - 9 पर - 1171
11 practice 2 - 10 होंगी। - 313
11 practice 2 - ? Y 1 5094
11 practice 3 - 0 वहां - 2265
11 practice 3 - 1 किरण - 1579
11 practice 3 - 2 राव - 1187
11 practice 3 - 3 का - 1219
11 practice 3 - 4 मायका - 1109
11 practice 3 - 5 है। - 1125
11 practice 4 - 0 आमिर-किरण - 1922
11 practice 4 - 1 बंगलोर - 906
11 practice 4 - 2 जा - 1313
11 practice 4 - 3 रहे - 1422
11 practice 4 - 4 हैं, - 1390
11 practice 4 - 5 जहां - 1500
11 practice 4 - 6 किरण - 1281
11 practice 4 - 7 के - 1500
11 practice 4 - 8 माँ-बाप - 1235
11 practice 4 - 9 ने - 1219
11 practice 4 - 10 उनके - 1218
11 practice 4 - 11 लिए - 1328
11 practice 4 - 12 पार्टी - 1282
11 practice 4 - 13 रखी - 875
11 practice 4 - 14 है। - 1375
11 filler 43 a 0 अभय_ने - 1235
11 filler 43 a 1 यहाँ - 1860
11 filler 43 a 2 काम_कर_रहे - 3125
11 filler 43 a 3 कर्मचारियों, - 1390
11 filler 43 a 4 जिनको - 2047
11 filler 43 a 5 इस_महीने_की - 2422
11 filler 43 a 6 तनख्वाह - 1265
11 filler 43 a 7 नहीं_मिली_है, - 1313
11 filler 43 a 8 से - 1203
11 filler 43 a 9 बात - 1109
11 filler 43 a 10 करके - 1360
11 filler 43 a 11 उनके - 1203
11 filler 43 a 12 साथ - 1062
11 filler 43 a 13 जुलूस_में - 907
11 filler 43 a 14 भाग_लिया। - 1156
11 RC2 18 d 0 वह_कर्मचारी NP1 1687
11 RC2 18 d 1 काम_पर PreMainVerb1 1813
11 RC2 18 d 2 हमेशा PreMainVerb1 1281
11 RC2 18 d 3 सबसे PreMainVerb 828
11 RC2 18 d 4 आदर_से PreMainVerb 1141
11 RC2 18 d 5 बात_करता_है, MainVerb 719
11 RC2 18 d 6 जिसने RCPn 1203
11 RC2 18 d 7 मोहन_की PreRCVerb 1938
11 RC2 18 d 8 शादी_में PreRCVerb 937
11 RC2 18 d 9 नाचा_था। RCVerb 4125
11 filler 23 a 0 यह_घर - 1859
11 filler 23 a 1 सुरेश_को - 1235
11 filler 23 a 2 बहुत_पसन्द_है, - 859
11 filler 23 a 3 मगर - 1234
11 filler 23 a 4 इसे - 1360
11 filler 23 a 5 खरीदने_के_लिए - 907
11 filler 23 a 6 उसके_पास - 781
11 filler 23 a 7 पैसे - 937
11 filler 23 a 8 नही_हैं। - 2125
11 RC1 11 a 0 वह_बढ़ई, NP1 1906
11 RC1 11 a 1 जिसने RCPn 1609
11 RC1 11 a 2 अलमारी RCObj 1406
11 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 3766
11 RC1 11 a 4 बनायी_थी, RCVerb 1297
11 RC1 11 a 5 यहाँ PreMainVerb 2234
11 RC1 11 a 6 कई_सालों_से PreMainVerb 922
11 RC1 11 a 7 काम_कर_रहा_है। MainVerb 985
11 RC1 11 a ? N 1 14171
11 CP1 7 a 0 दो_बार PreNounPred 1250
11 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 1266
11 CP1 7 a 2 बहुत_जरूरी PreNounPred 1031
11 CP1 7 a 3 है PreNounPred 1078
11 CP1 7 a 4 कि PreNounPred 828
11 CP1 7 a 5 20_जनवरी_को PreNounPred 1688
11 CP1 7 a 6 यह_यन्त्र PreNounPred 687
11 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 1406
11 CP1 7 a 8 खरा CPNounPred 907
11 CP1 7 a 9 सुबह_तीन_बजे PreLV1 828
11 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 3547
11 CP1 7 a 11 उतरे, CPLightVerb 2640
11 CP1 7 a 12 इस_अभियान_पर PreCoordMV 813
11 CP1 7 a 13 अमेरिका_ने PreCoordMV 828
11 CP1 7 a 14 अरबों_रुपए PreCoordMV 781
11 CP1 7 a 15 लगाए_हैं। CoordMainVerb 985
11 RC1 20 b 0 वह_इंजीनियर, NP1 1422
11 RC1 20 b 1 जिसने RCPn 625
11 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 1250
11 RC1 20 b 3 बनायी_थी RCVerb 3093
11 RC1 20 b 4 वह_बिल्डिंग, RCObj 1313
11 RC1 20 b 5 मरे PreMainVerb 797
11 RC1 20 b 6 दोस्त_की PreMainVerb 1750
11 RC1 20 b 7 कंपनी_में PreMainVerb 1297
11 RC1 20 b 8 काम_करता_है। MainVerb 3218
11 RC2 13 c 0 वह_बच्ची NP1 703
11 RC2 13 c 1 हमारे PreMainVerb 890
11 RC2 13 c 2 पड़ोस_में PreMainVerb 1547
11 RC2 13 c 3 रहती_है, MainVerb 703
11 RC2 13 c 4 जिसने RCPn 829
11 RC2 13 c 5 बस_में PreRCVerb 734
11 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 2031
11 CP1 6 d 0 माँ_ने PreMVObj 1375
11 CP1 6 d 1 बच्चे_को PreMVObj 1093
11 CP1 6 d 2 स्कूल PreMVObj 735
11 CP1 6 d 3 छोड़ा PreMVObj 797
11 CP1 6 d 4 और PreMVObj 953
11 CP1 6 d 5 उससे PreMVObj 782
11 CP1 6 d 6 कहा PreMVObj 546
11 CP1 6 d 7 कि PreMVObj 719
11 CP1 6 d 8 वह PreMVObj 735
11 CP1 6 d 9 अपना PreMVObj 921
11 CP1 6 d 10 गिटार MVObj 922
11 CP1 6 d 11 अच्छे_से PreMV 703
11 CP1 6 d 12 रखे, MainVerb 1391
11 CP1 6 d 13 फिर PreCoordMV 625
11 CP1 6 d 14 वह PreCoordMV 656
11 CP1 6 d 15 अपने PreCoordMV 594
11 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 734
11 CP1 6 d 17 चल_पड़ी। CoordMainVerb 2233
11 CP1 6 d ? Y 0 11344
11 RC2 10 d 0 वह_आदमी NP1 2609
11 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 2250
11 RC2 10 d 2 दिवाली_पर PreMainVerb1 2766
11 RC2 10 d 3 अपने PreMainVerb 1390
11 RC2 10 d 4 गांव PreMainVerb 1313
11 RC2 10 d 5 वापस PreMainVerb 672
11 RC2 10 d 6 जा_रहा_है, MainVerb 1172
11 RC2 10 d 7 जिसने RCPn 1125
11 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 734
11 RC2 10 d 9 चाय_की PreRCVerb 1437
11 RC2 10 d 10 दुकान PreRCVerb 1094
11 RC2 10 d 11 खोली_थी। RCVerb 1922
11 RC2 10 d ? Y 1 5188
11 PP1 3 a 0 लखनऊ_में PreGenDep 656
11 PP1 3 a 1 स्थित PreGenDep 1141
11 PP1 3 a 2 अमीनाबाद_की PreGenDep 906
11 PP1 3 a 3 मैदे_की PreGenDep 1156
11 PP1 3 a 4 रोटी, GenDep 969
11 PP1 3 a 5 जिसको PreHeadNP 734
11 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 1407
11 PP1 3 a 7 ब्रेड PreHeadNP 1140
11 PP1 3 a 8 कहते_हैं, PreHeadNP 1110
11 PP1 3 a 9 का PreHeadNP 687
11 PP1 3 a 10 स्वाद HeadNP 953
11 PP1 3 a 11 काफी_मशहूर PreMainVerb 844
11 PP1 3 a 12 है। MainVerb 797
11 PP1 3 a ? Y 1 7844
11 RC2 20 b 0 जो RCPn 859
11 RC2 20 b 1 कल PreRCVerb1 750
11 RC2 20 b 2 स्कूल_में PreRCVerb1 1766
11 RC2 20 b 3 बच्चों_से PreRCVerb 2125
11 RC2 20 b 4 मिल_रहा_था, RCVerb 2547
11 RC2 20 b 5 वह_नेता NP1 859
11 RC2 20 b 6 हमारा PreMainVerb 1031
11 RC2 20 b 7 उम्मीदवार PreMainVerb 797
11 RC2 20 b 8 है। MainVerb 2485
11 filler 8 a 0 उसने - 860
11 filler 8 a 1 मुझे - 1703
11 filler 8 a 2 पैसे - 797
11 filler 8 a 3 दिये_थे, - 1468
11 filler 8 a 4 मैंने - 2313
11 filler 8 a 5 वह_पैसे - 1687
11 filler 8 a 6 अभी_तक - 1375
11 filler 8 a 7 नहीं_लौटाए। - 766
11 filler 8 a ? Y 1 4968
11 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 1359
11 CP1 12 b 1 बिपाशा_का PreNounPred 657
11 CP1 12 b 2 किरदार PreNounPred 1656
11 CP1 12 b 3 ऐसा PreNounPred 734
11 CP1 12 b 4 है PreNounPred 907
11 CP1 12 b 5 कि PreNounPred 1031
11 CP1 12 b 6 उन्होनें PreNounPred 609
11 CP1 12 b 7 फिल्म_के PreNounPred 688
11 CP1 12 b 8 गानो_में PreNounPred 953
11 CP1 12 b 9 ठुमके CPNounPred 922
11 CP1 12 b 10 नाच-नाच_कर PreLV 968
11 CP1 12 b 11 लगाए, CPLightVerb 1016
11 CP1 12 b 12 दर्शकों_ने PreCoordMV 828
11 CP1 12 b 13 बिपाशा_के PreCoordMV 844
11 CP1 12 b 14 किरदार_को PreCoordMV 812
11 CP1 12 b 15 काफी_सरहाया - 750
11 CP1 12 b 16 है। CoordMainVerb 719
11 RC1 23 a 0 वह_कुली, NP1 609
11 RC1 23 a 1 जिसने RCPn 1031
11 RC1 23 a 2 बड़ी_अटैची RCObj 1156
11 RC1 23 a 3 एक_झटके_में PreRCVerb 906
11 RC1 23 a 4 उठा_ली_थी, RCVerb 891
11 RC1 23 a 5 रात_में PreMainVerb 891
11 RC1 23 a 6 टैक्सी PreMainVerb 828
11 RC1 23 a 7 चलाता_है। MainVerb 1000
11 filler 31 a 0 अभय_की - 1015
11 filler 31 a 1 नौकरी - 953
11 filler 31 a 2 उसे - 1079
11 filler 31 a 3 जगह-जगह - 984
11 filler 31 a 4 ले_जाती_है, - 1453
11 filler 31 a 5 इसी_बहाने - 969
11 filler 31 a 6 उसने - 1000
11 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1094
11 filler 31 a 8 सैर_कर_ली_है। - 1156
11 RC1 17 c 0 वह_टाई, NP1 890
11 RC1 17 c 1 जिसको RCPn 907
11 RC1 17 c 2 उस_आदमी_ने RCSubj 984
11 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 1094
11 RC1 17 c 4 पहना_हुआ_था, RCVerb 781
11 RC1 17 c 5 आज_कल PreMainVerb 1172
11 RC1 17 c 6 फैशन_में PreMainVerb 906
11 RC1 17 c 7 है। MainVerb 891
11 filler 12 a 0 डाला - 2000
11 filler 12 a 1 उसने - 672
11 filler 12 a 2 चाबी_को - 860
11 filler 12 a 3 दरवाजे_में - 1265
11 filler 12 a 4 और - 813
11 filler 12 a 5 ऐनक_को - 1187
11 filler 12 a 6 जेब_में, - 1016
11 filler 12 a 7 लगता_है - 1562
11 filler 12 a 8 कि - 1172
11 filler 12 a 9 वह - 3078
11 filler 12 a 10 कहीं_बाहर - 1266
11 filler 12 a 11 जा_रहा_है। - 766
11 filler 12 a ? N 1 7671
11 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 813
11 CP1 1 c 1 करीना_को PreMVObj 1906
11 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 953
11 CP1 1 c 3 कपड़ा MVObj 813
11 CP1 1 c 4 पहली_बार PreMV1 1812
11 CP1 1 c 5 पिछले_साल PreMV1 1407
11 CP1 1 c 6 जून_के PreMV 875
11 CP1 1 c 7 प्रकाशन_में PreMV 1140
11 CP1 1 c 8 दिया_था, MainVerb 1344
11 CP1 1 c 9 करीना_ने PreCoordMV 1219
11 CP1 1 c 10 उसके_बाद PreCoordMV 843
11 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 1454
11 CP1 1 c ? Y 1 2953
11 filler 6 a 0 उनके - 1266
11 filler 6 a 1 दाएं_हाथ_में - 765
11 filler 6 a 2 तलवार - 1407
11 filler 6 a 3 है - 812
11 filler 6 a 4 और - 922
11 filler 6 a 5 बांए_हाथ_में - 828
11 filler 6 a 6 खंजर, - 922
11 filler 6 a 7 और - 1016
11 filler 6 a 8 फिर - 875
11 filler 6 a 9 बात_करते_हैं - 2078
11 filler 6 a 10 अहिंसा_की। - 1828
11 RC1 9 c 0 वह_फसल, NP1 812
11 RC1 9 c 1 जिसको RCPn 828
11 RC1 9 c 2 उस_किसान_ने RCSubj 922
11 RC1 9 c 3 कल_सुबाह PreRCVerb 1500
11 RC1 9 c 4 मैदान_में PreRCVerb 1110
11 RC1 9 c 5 काटा_था, RCVerb 875
11 RC1 9 c 6 काफी_महंगी PreMainVerb 1062
11 RC1 9 c 7 है। MainVerb 2000
11 RC1 9 c ? N 1 3484
11 filler 35 a 0 वह_लड़का - 625
11 filler 35 a 1 मेरे - 812
11 filler 35 a 2 साथ - 625
11 filler 35 a 3 दसवीं_में - 1157
11 filler 35 a 4 पढ़ता_था, - 859
11 filler 35 a 5 अब - 1172
11 filler 35 a 6 वह - 1281
11 filler 35 a 7 कानपुर_में - 1016
11 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 2000
11 filler 35 a 9 काम_करता_है। - 4813
11 RC2 7 a 0 जो RCPn 1281
11 RC2 7 a 1 साईकिलों_की PreRCVerb 1079
11 RC2 7 a 2 मरम्मत_करता_है, RCVerb 796
11 RC2 7 a 3 वह_कारीगर NP1 1594
11 RC2 7 a 4 कालेज_की PreMainVerb 766
11 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 2015
11 RC2 7 a ? Y 1 5797
11 filler 14 a 0 आज - 1437
11 filler 14 a 1 स्ट्राइक_के_कारण - 1672
11 filler 14 a 2 कोई_बस - 781
11 filler 14 a 3 नहीं_आएगी, - 1532
11 filler 14 a 4 पता_नहीं - 843
11 filler 14 a 5 कोई_टैक्सी - 859
11 filler 14 a 6 मिलेगी_की_नहीं। - 1032
11 CP1 9 c 0 इस_साल PreMVObj 1250
11 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1110
11 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 1578
11 CP1 9 c 3 भूकंप_का PreMVObj 1578
11 CP1 9 c 4 उपकरण MVObj 2688
11 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 3218
11 CP1 9 c 6 काफी_जल्दी PreMV 1235
11 CP1 9 c 7 लगाया_था, MainVerb 1656
11 CP1 9 c 8 इससे PreCoordMV 843
11 CP1 9 c 9 कई_जाने PreCoordMV 1422
11 CP1 9 c 10 बचीं। CoordMainVerb 1406
11 CP1 9 c ? N 1 6234
11 RC1 19 a 0 वह_डाक्टर, NP1 594
11 RC1 19 a 1 जिसने RCPn 1110
11 RC1 19 a 2 दवाईयां RCObj 937
11 RC1 19 a 3 कल_शाम PreRCVerb 719
11 RC1 19 a 4 फेकीं_थीं, RCVerb 1109
11 RC1 19 a 5 बहुत_होशियार PreMainVerb 797
11 RC1 19 a 6 है। MainVerb 406
11 RC2 16 b 0 जो RCPn 797
11 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 1172
11 RC2 16 b 2 सबके_ऊपर PreRCVerb1 906
11 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 1766
11 RC2 16 b 4 वह_व्यक्ति NP1 922
11 RC2 16 b 5 मेरे PreMainVerb 891
11 RC2 16 b 6 पिताजी_के PreMainVerb 796
11 RC2 16 b 7 दफतर_में PreMainVerb 875
11 RC2 16 b 8 काम_करता_है। MainVerb 2313
11 RC1 18 d 0 वह_लाल_गाड़ी, NP1 687
11 RC1 18 d 1 जिसको RCPn 1016
11 RC1 18 d 2 पिछले_महीने PreRCVerb 1391
11 RC1 18 d 3 खरीदा_था RCVerb 1140
11 RC1 18 d 4 उस_औरत_ने, RCSubj 1469
11 RC1 18 d 5 लोगो_में PreMainVerb 1453
11 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 1516
11 RC1 18 d 7 है। MainVerb 750
11 filler 17 a 0 मैने - 937
11 filler 17 a 1 उसको - 297
11 filler 17 a 2 बताया - 1375
11 filler 17 a 3 कि - 797
11 filler 17 a 4 मैं - 1078
11 filler 17 a 5 कल - 609
11 filler 17 a 6 दुकान - 735
11 filler 17 a 7 जाना - 1047
11 filler 17 a 8 चाहता_हूँ, - 828
11 filler 17 a 9 मुझे - 672
11 filler 17 a 10 दुकान - 719
11 filler 17 a 11 गए - 891
11 filler 17 a 12 कई_दिन - 812
11 filler 17 a 13 हो_गए_हैं। - 797
11 CP1 8 b 0 नौकरी_के_लिए PreNounPred 890
11 CP1 8 b 1 मनोज PreNounPred 1610
11 CP1 8 b 2 दो_महीने_से PreNounPred 766
11 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 1891
11 CP1 8 b 4 गोदाम_के PreNounPred 1047
11 CP1 8 b 5 चक्कर CPNounPred 1500
11 CP1 8 b 6 हर_मंगलवार PreLV 718
11 CP1 8 b 7 लगाता_था, CPLightVerb 1063
11 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 1516
11 CP1 8 b 9 मनोज PreCoordMV 766
11 CP1 8 b 10 बिमार PreCoordMV 1297
11 CP1 8 b 11 है। CoordMainVerb 1359
11 CP1 8 b ? N 1 4359
11 filler 1 a 0 रवि - 1031
11 filler 1 a 1 जानता_है - 813
11 filler 1 a 2 कि - 906
11 filler 1 a 3 वह_कवि - 1015
11 filler 1 a 4 कभी - 1563
11 filler 1 a 5 मशहूर_नहीं_होगा, - 3062
11 filler 1 a 6 कवियों_की - 1797
11 filler 1 a 7 बरसो_से - 2250
11 filler 1 a 8 यही_दशा - 1000
11 filler 1 a 9 रही_है। - 641
11 RC1 22 d 0 वह_कढाई, NP1 1031
11 RC1 22 d 1 जिसको RCPn 922
11 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 734
11 RC1 22 d 3 पकड़ा_था RCVerb 2063
11 RC1 22 d 4 उस_हलवाई_ने, RCSubj 1031
11 RC1 22 d 5 असली_पीतल_से PreMainVerb 1047
11 RC1 22 d 6 बनी_है। MainVerb 2703
11 PP1 4 b 0 पिछले_साल PreGenDep 844
11 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 812
11 PP1 4 b 2 नकसली_नेता_की, GenDep 1781
11 PP1 4 b 3 जिनको PreHeadNP 1313
11 PP1 4 b 4 बरसों_से PreHeadNP 1031
11 PP1 4 b 5 पुलिस PreHeadNP 797
11 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 1688
11 PP1 4 b 7 पत्नी HeadNP 1968
11 PP1 4 b 8 इस_गांव_में PreMainVerb 2297
11 PP1 4 b 9 देखी_गई_थी। MainVerb 938
11 PP1 4 b ? N 1 8390
11 CP1 4 b 0 इस_काम_को PreNounPred 1235
11 CP1 4 b 1 अंजाम_तक PreNounPred 1484
11 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 1297
11 CP1 4 b 3 संजय_को PreNounPred 1422
11 CP1 4 b 4 निर्णय CPNounPred 1812
11 CP1 4 b 5 जल्द_से_जल्द PreLV 1657
11 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 890
11 CP1 4 b 7 इस_काम_के PreCoordMV 1250
11 CP1 4 b 8 सही_वक्त_पर PreCoordMV 1766
11 CP1 4 b 9 खतम_होने_पर PreCoordMV 1062
11 CP1 4 b 10 संजय_की PreCoordMV 1313
11 CP1 4 b 11 तरक्की PreCoordMV 797
11 CP1 4 b 12 निरभर_है। CoordMainVerb 797
11 CP1 4 b ? N 1 7578
11 PP1 6 d 0 भारत_के PreGenDep 937
11 PP1 6 d 1 प्रधानमंत्री PreGenDep 954
11 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 1328
11 PP1 6 d 3 जो PreHeadNP 1328
11 PP1 6 d 4 बहुत_मेहनती PreHeadNP 640
11 PP1 6 d 5 हैं, PreHeadNP 1266
11 PP1 6 d 6 घर HeadNP 578
11 PP1 6 d 7 पंजाब_में PreMainVerb 906
11 PP1 6 d 8 है। MainVerb 844
11 PP1 6 d ? N 1 4375
11 filler 10 a 0 इस_दुकान - 1297
11 filler 10 a 1 में - 1265
11 filler 10 a 2 दाल - 875
11 filler 10 a 3 काफी_ससती_है, - 1625
11 filler 10 a 4 शक - 1359
11 filler 10 a 5 होता_है - 1032
11 filler 10 a 6 कि - 593
11 filler 10 a 7 कहीं - 563
11 filler 10 a 8 कुछ_गड़बड़ - 578
11 filler 10 a 9 तो_नही_है। - 1219
11 RC2 23 a 0 जो RCPn 718
11 RC2 23 a 1 नोटिस PreRCVerb 641
11 RC2 23 a 2 लगा_रहा_था, RCVerb 1484
11 RC2 23 a 3 वह_व्यक्ति NP1 547
11 RC2 23 a 4 राकेश_को PreMainVerb 610
11 RC2 23 a 5 जानता_है। MainVerb 734
11 filler 7 a 0 मुझे - 531
11 filler 7 a 1 यह - 750
11 filler 7 a 2 बिलकुल - 563
11 filler 7 a 3 नहीं_पसन्द - 609
11 filler 7 a 4 कि - 781
11 filler 7 a 5 आप - 813
11 filler 7 a 6 वहाँ - 1094
11 filler 7 a 7 जाएं, - 2093
11 filler 7 a 8 आपकी - 579
11 filler 7 a 9 जान_को - 3093
11 filler 7 a 10 वहाँ - 657
11 filler 7 a 11 खतरा_है। - 1625
11 CP1 2 d 0 यह_पादरी PreMVObj 687
11 CP1 2 d 1 अमेज़न_के PreMVObj 1032
11 CP1 2 d 2 जंगलो_में PreMVObj 312
11 CP1 2 d 3 तीन_दशक_तक PreMVObj 1766
11 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 2031
11 CP1 2 d 5 कल PreMVObj 2188
11 CP1 2 d 6 ﻿चर्च MVObj 781
11 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 2390
11 CP1 2 d 8 आए, MainVerb 766
11 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 1328
11 CP1 2 d 10 वह PreCoordMV 609
11 CP1 2 d 11 फिर_से PreCoordMV 656
11 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 1047
11 CP1 2 d ? N 1 22235
11 filler 39 a 0 वह_बच्चा - 859
11 filler 39 a 1 घर_के_सामने_वाले - 1375
11 filler 39 a 2 मैदान_में - 2000
11 filler 39 a 3 रोज़_शाम - 766
11 filler 39 a 4 साईकिल - 609
11 filler 39 a 5 चलाना - 704
11 filler 39 a 6 सीखता_है, - 609
11 filler 39 a 7 अपनी - 687
11 filler 39 a 8 उमर_के_हिसाब_से - 782
11 filler 39 a 9 वह - 1093
11 filler 39 a 10 काफी_तेज़ - 781
11 filler 39 a 11 है। - 1469
11 CP1 10 d 0 मोहन_की PreMVObj 703
11 CP1 10 d 1 शादी_के_दिन PreMVObj 906
11 CP1 10 d 2 रमेश_ने PreMVObj 704
11 CP1 10 d 3 मोहन_की PreMVObj 859
11 CP1 10 d 4 पगड़ी MVObj 719
11 CP1 10 d 5 मौका_मिलते_ही PreMV 1297
11 CP1 10 d 6 उड़ाई, MainVerb 1125
11 CP1 10 d 7 रमेश PreCoordMV 1250
11 CP1 10 d 8 और PreCoordMV 875
11 CP1 10 d 9 मोहन PreCoordMV 687
11 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 859
11 CP1 10 d 11 हैं। CoordMainVerb 750
11 filler 16 a 0 रानी_की - 1062
11 filler 16 a 1 मौत_के_बारे_में - 2782
11 filler 16 a 2 अखबार_में - 1125
11 filler 16 a 3 बहुत_चर्चा - 828
11 filler 16 a 4 हुई_थी, - 984
11 filler 16 a 5 उसकी - 891
11 filler 16 a 6 असमय_मौत_का - 1203
11 filler 16 a 7 सभी_को - 2484
11 filler 16 a 8 झटका_लगा_था। - 875
11 filler 16 a ? Y 1 2907
11 RC2 1 c 0 वह_लड़का NP1 671
11 RC2 1 c 1 मेरे PreMainVerb 985
11 RC2 1 c 2 भाई_का PreMainVerb 562
11 RC2 1 c 3 दोस्त PreMainVerb 703
11 RC2 1 c 4 था, MainVerb 1047
11 RC2 1 c 5 जिसने RCPn 625
11 RC2 1 c 6 कल PreRCVerb 625
11 RC2 1 c 7 स्कूल_में PreRCVerb 860
11 RC2 1 c 8 गाना PreRCVerb 500
11 RC2 1 c 9 गाया_था। RCVerb 2797
11 RC2 1 c ? Y 1 2781
11 filler 33 a 0 मंत्री_जी_ने - 1000
11 filler 33 a 1 पूरी_सभा_को - 984
11 filler 33 a 2 यह - 797
11 filler 33 a 3 आश्वासन - 703
11 filler 33 a 4 दिया - 656
11 filler 33 a 5 कि - 594
11 filler 33 a 6 पूरे_देश_में - 594
11 filler 33 a 7 सड़क-बिजली-पानी_की - 1828
11 filler 33 a 8 सुविधा - 906
11 filler 33 a 9 मुहैया - 797
11 filler 33 a 10 करवाई_जाएगी। - 844
11 RC2 14 d 0 वह_बुजुर्ग NP1 750
11 RC2 14 d 1 1975_से_1995 PreMainVerb1 1719
11 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 1875
11 RC2 14 d 3 फौज_में PreMainVerb 1141
11 RC2 14 d 4 कप्तान PreMainVerb 718
11 RC2 14 d 5 थे, MainVerb 782
11 RC2 14 d 6 जिन्होने RCPn 531
11 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 906
11 RC2 14 d 8 घूस PreRCVerb 859
11 RC2 14 d 9 लेते PreRCVerb 813
11 RC2 14 d 10 पकड़ा_था। RCVerb 859
11 filler 15 a 0 कमला_ने - 1031
11 filler 15 a 1 अर्विंद_को - 828
11 filler 15 a 2 और - 906
11 filler 15 a 3 कपिल_ने - 875
11 filler 15 a 4 अभय_को - 985
11 filler 15 a 5 घर - 844
11 filler 15 a 6 दिखाया, - 1203
11 filler 15 a 7 कमला_और_कपिल_की - 5547
11 filler 15 a 8 एक_कंपनी - 765
11 filler 15 a 9 है। - 1172
11 RC1 2 d 0 वह_रोटी, NP1 781
11 RC1 2 d 1 जिसको RCPn 672
11 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 1187
11 RC1 2 d 3 खाया_था RCVerb 797
11 RC1 2 d 4 उस_बच्चे_ने, RCSubj 1094
11 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 1344
11 RC1 2 d 6 है। MainVerb 1531
11 RC1 2 d ? N 1 4609
11 filler 30 a 0 पिछले_साल - 1031
11 filler 30 a 1 जापान_में - 984
11 filler 30 a 2 दो_बार - 797
11 filler 30 a 3 भूकम्प_आया, - 813
11 filler 30 a 4 इसके_कारण - 781
11 filler 30 a 5 करोड़ों_की - 641
11 filler 30 a 6 संपत्ति - 656
11 filler 30 a 7 और - 625
11 filler 30 a 8 लाखों_लोगों_पर - 1187
11 filler 30 a 9 असर_हुआ_है। - 1266
11 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 953
11 CP1 16 b 1 यह_नेता PreNounPred 891
11 CP1 16 b 2 गरीबों_को PreNounPred 563
11 CP1 16 b 3 झांसा CPNounPred 703
11 CP1 16 b 4 हर_साल PreLV 640
11 CP1 16 b 5 देता_था, CPLightVerb 719
11 CP1 16 b 6 इस_साल PreCoordMV 766
11 CP1 16 b 7 किसी_जेल_में PreCoordMV 1140
11 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 844
11 PP1 10 d 0 मुरादाबाद_की PreGenDep 1266
11 PP1 10 d 1 इस_दुकान_की PreGenDep 1125
11 PP1 10 d 2 दही_का, GenDep 1453
11 PP1 10 d 3 जो PreHeadNP 625
11 PP1 10 d 4 मीठी PreHeadNP 797
11 PP1 10 d 5 होती_है, PreHeadNP 641
11 PP1 10 d 6 नाम HeadNP 937
11 PP1 10 d 7 लोगो_ने PreMainVerb 1453
11 PP1 10 d 8 मीना_कुमारी PreMainVerb 860
11 PP1 10 d 9 रखा_है। MainVerb 1406
11 filler 44 a 0 सुनने_में - 1672
11 filler 44 a 1 आ_रहा_है - 1156
11 filler 44 a 2 कि - 578
11 filler 44 a 3 जैसलमेर, - 953
11 filler 44 a 4 जहाँ - 688
11 filler 44 a 5 पिछले_साल - 828
11 filler 44 a 6 सूखा_पड़ा_था, - 1047
11 filler 44 a 7 में - 1969
11 filler 44 a 8 आज - 656
11 filler 44 a 9 बारिश_हो_रही_है। - 812
11 filler 44 a ? N 1 15500
11 RC2 6 d 0 वह_कलाकार NP1 813
11 RC2 6 d 1 कल_रात PreMainVerb1 1172
11 RC2 6 d 2 तीन_बजे_से PreMainVerb1 719
11 RC2 6 d 3 बहुत_बीमार PreMainVerb 734
11 RC2 6 d 4 है, MainVerb 672
11 RC2 6 d 5 जिसने RCPn 562
11 RC2 6 d 6 संसद_के_सामने PreRCVerb 1172
11 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 719
11 RC2 6 d ? N 1 2281
11 RC1 10 d 0 वह_सिगरेट, NP1 578
11 RC1 10 d 1 जिसको RCPn 578
11 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 1297
11 RC1 10 d 3 मांगा_था RCVerb 891
11 RC1 10 d 4 उस_टी-टी_ने, RCSubj 1828
11 RC1 10 d 5 विलायत_से PreMainVerb 734
11 RC1 10 d 6 आती_है। MainVerb 1235
11 RC1 10 d ? Y 1 1906
11 RC2 19 a 0 जो RCPn 640
11 RC2 19 a 1 पान PreRCVerb 875
11 RC2 19 a 2 खा_रहा_है, RCVerb 610
11 RC2 19 a 3 वह_आदमी NP1 906
11 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 875
11 RC2 19 a 5 गुंडा PreMainVerb 625
11 RC2 19 a 6 है। MainVerb 859
11 filler 21 a 0 बन्दर_ने - 875
11 filler 21 a 1 शेर_को - 547
11 filler 21 a 2 कहा - 687
11 filler 21 a 3 कि - 532
11 filler 21 a 4 कुछ_देर_बाद - 1062
11 filler 21 a 5 एक_खरगोश - 781
11 filler 21 a 6 अएगा, - 766
11 filler 21 a 7 उसे - 1047
11 filler 21 a 8 तुम - 844
11 filler 21 a 9 खा_जाना। - 593
11 RC1 7 a 0 वह_आदमी, NP1 1250
11 RC1 7 a 1 जिसने RCPn 1125
11 RC1 7 a 2 स्कूटर RCObj 797
11 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 828
11 RC1 7 a 4 साफ_की_थी, RCVerb 578
11 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 938
11 RC1 7 a 6 है। MainVerb 875
11 RC1 7 a ? Y 1 1484
11 filler 5 a 0 पकड़ा - 610
11 filler 5 a 1 गोविन्द_को - 1047
11 filler 5 a 2 अखिल_ने - 843
11 filler 5 a 3 और - 735
11 filler 5 a 4 पकड़ा - 781
11 filler 5 a 5 प्रबल_को - 625
11 filler 5 a 6 अनिल_ने, - 2969
11 filler 5 a 7 उनके - 844
11 filler 5 a 8 स्कूल_में - 672
11 filler 5 a 9 यह_खेल - 563
11 filler 5 a 10 काफी_लोकप्रिय - 750
11 filler 5 a 11 है। - 656
11 RC2 2 d 0 वह_ठेलेवाला NP1 1375
11 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 1188
11 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 1016
11 RC2 2 d 3 हमारे PreMainVerb 610
11 RC2 2 d 4 घर PreMainVerb 796
11 RC2 2 d 5 आता_है, MainVerb 579
11 RC2 2 d 6 जिसने RCPn 906
11 RC2 2 d 7 आज PreRCVerb 672
11 RC2 2 d 8 बाज़ार_में PreRCVerb 687
11 RC2 2 d 9 लड़ाई_की। RCVerb 2719
11 RC2 2 d ? Y 0 10828
11 filler 40 a 0 कमरे_में - 2062
11 filler 40 a 1 चाँदी_से - 3125
11 filler 40 a 2 बनाए_गए - 875
11 filler 40 a 3 कमल_के - 813
11 filler 40 a 4 फूल, - 1156
11 filler 40 a 5 जिसकी - 1078
11 filler 40 a 6 हजार_पंखुड़ियाँ - 1344
11 filler 40 a 7 हैं, - 3828
11 filler 40 a 8 पर - 625
11 filler 40 a 9 गाँधीजी_की - 875
11 filler 40 a 10 मूर्ति - 687
11 filler 40 a 11 खड़ी_हुई_है। - 907
11 filler 40 a ? Y 1 2218
11 RC2 17 c 0 वह_नेता NP1 1344
11 RC2 17 c 1 गांव_में PreMainVerb 969
11 RC2 17 c 2 रहता_है, MainVerb 891
11 RC2 17 c 3 जिसने RCPn 906
11 RC2 17 c 4 किसानों_को PreRCVerb 875
11 RC2 17 c 5 मुफत_बिजली PreRCVerb 1000
11 RC2 17 c 6 देने_का PreRCVerb 578
11 RC2 17 c 7 वादा_किया_है। RCVerb 531
11 filler 28 a 0 इस_शहर_में - 765
11 filler 28 a 1 गरमी - 797
11 filler 28 a 2 केवल_1_महीने - 797
11 filler 28 a 3 पड़ती_है, - 766
11 filler 28 a 4 यही - 718
11 filler 28 a 5 वजह - 766
11 filler 28 a 6 है - 562
11 filler 28 a 7 कि - 750
11 filler 28 a 8 जो - 532
11 filler 28 a 9 यहाँ - 515
11 filler 28 a 10 एक_बार - 641
11 filler 28 a 11 आता_है - 672
11 filler 28 a 12 जाने_का - 594
11 filler 28 a 13 नाम - 812
11 filler 28 a 14 नहीं_लेता। - 797
11 filler 28 a ? N 1 3562
11 PP1 1 c 0 मनुष्य_की PreGenDep 812
11 PP1 1 c 1 गरीमा, GenDep 703
11 PP1 1 c 2 जो PreHeadNP 672
11 PP1 1 c 3 असीम PreHeadNP 797
11 PP1 1 c 4 है, PreHeadNP 750
11 PP1 1 c 5 का PreHeadNP 703
11 PP1 1 c 6 आधार HeadNP 563
11 PP1 1 c 7 प्रेम PreMainVerb 625
11 PP1 1 c 8 है। MainVerb 796
11 PP1 1 c ? Y 1 1969
11 RC1 24 b 0 वह_अध्यापक, NP1 906
11 RC1 24 b 1 जिसने RCPn 734
11 RC1 24 b 2 पिछले_साल PreRCVerb 703
11 RC1 24 b 3 गर्मियों_में PreRCVerb 641
11 RC1 24 b 4 बेचीं_थीं RCVerb 3109
11 RC1 24 b 5 किताबें, RCObj 1016
11 RC1 24 b 6 बरेली_का PreMainVerb 921
11 RC1 24 b 7 रहनेवाला - 1219
11 RC1 24 b 8 है। MainVerb 922
11 RC2 8 b 0 जो RCPn 688
11 RC2 8 b 1 स्कूल_में PreRCVerb1 1984
11 RC2 8 b 2 हर_मंगलवार PreRCVerb1 1016
11 RC2 8 b 3 अंग्रेजी PreRCVerb 1000
11 RC2 8 b 4 पढ़ाता_है, RCVerb 828
11 RC2 8 b 5 वह_शिक्षक NP1 828
11 RC2 8 b 6 गाने PreMainVerb 828
11 RC2 8 b 7 लिखता_है। MainVerb 1391
11 RC2 8 b ? Y 1 1531
11 filler 20 a 0 कुत्ते_ने - 703
11 filler 20 a 1 बिल्ली_का - 1203
11 filler 20 a 2 पीछा_किया - 860
11 filler 20 a 3 और - 719
11 filler 20 a 4 बिल्ली_ने - 906
11 filler 20 a 5 चूहे_का, - 797
11 filler 20 a 6 कोई - 1672
11 filler 20 a 7 किसी_को - 593
11 filler 20 a 8 न_पकड़_सका। - 735
11 filler 20 a ? N 1 4250
11 RC1 14 d 0 वह_कमीज, NP1 750
11 RC1 14 d 1 जिसको RCPn 1016
11 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 1453
11 RC1 14 d 3 खरीदा_था RCVerb 719
11 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 1078
11 RC1 14 d 5 जापान_में PreMainVerb 1062
11 RC1 14 d 6 बनती_है। MainVerb 1938
11 filler 9 a 0 उसको - 1156
11 filler 9 a 1 शक - 3625
11 filler 9 a 2 है - 1594
11 filler 9 a 3 कि - 609
11 filler 9 a 4 यह_बात - 1657
11 filler 9 a 5 झूठ - 1140
11 filler 9 a 6 है - 1094
11 filler 9 a 7 कि - 578
11 filler 9 a 8 आज - 1000
11 filler 9 a 9 कोई_भी - 828
11 filler 9 a 10 नहीं_आएगा। - 906
11 PP1 8 b 0 इस_गाड़ी_की PreGenDep 703
11 PP1 8 b 1 सीट_का, GenDep 906
11 PP1 8 b 2 जिसको PreHeadNP 734
11 PP1 8 b 3 जर्मनी_में PreHeadNP 1188
11 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 844
11 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 968
11 PP1 8 b 6 रंग HeadNP 1032
11 PP1 8 b 7 कभी PreMainVerb 593
11 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 1157
11 RC1 6 d 0 वह_कविता, NP1 609
11 RC1 6 d 1 जिसको RCPn 1172
11 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 1203
11 RC1 6 d 3 गाया_था RCVerb 1500
11 RC1 6 d 4 उस_लड़की_ने, RCSubj 1203
11 RC1 6 d 5 काफी_पुरानी PreMainVerb 922
11 RC1 6 d 6 है। MainVerb 1531
11 RC1 6 d ? Y 0 16172
11 RC2 15 a 0 जो RCPn 844
11 RC2 15 a 1 कपड़े PreRCVerb 984
11 RC2 15 a 2 धो_रहा_है, RCVerb 1453
11 RC2 15 a 3 वह_धोबी NP1 828
11 RC2 15 a 4 गरीबों_की PreMainVerb 750
11 RC2 15 a 5 मदद_करता_है। MainVerb 1110
11 filler 32 a 0 हम - 484
11 filler 32 a 1 बाहर - 500
11 filler 32 a 2 पिकनिक_मनाने - 938
11 filler 32 a 3 जाने_ही_वाले_थे - 782
11 filler 32 a 4 कि - 500
11 filler 32 a 5 अचानक - 453
11 filler 32 a 6 बड़ी_ज़ोर_का - 562
11 filler 32 a 7 तूफ़ान - 875
11 filler 32 a 8 आया - 875
11 filler 32 a 9 और - 563
11 filler 32 a 10 फिर - 515
11 filler 32 a 11 सारा_प्लान - 797
11 filler 32 a 12 चौपट_हो_गया। - 797
11 filler 32 a ? Y 1 5688
11 RC2 3 a 0 जो RCPn 578
11 RC2 3 a 1 जंगल_में PreRCVerb 1484
11 RC2 3 a 2 पेड़ PreRCVerb 641
11 RC2 3 a 3 काट_रहा_था, RCVerb 1235
11 RC2 3 a 4 वह_आदमी NP1 718
11 RC2 3 a 5 इस_गाँव_का PreMainVerb 1000
11 RC2 3 a 6 मुखिया PreMainVerb 672
11 RC2 3 a 7 है। MainVerb 625
11 RC2 3 a ? Y 1 3438
11 CP1 13 c 0 सपा_के PreMVObj 1344
11 CP1 13 c 1 सांसदों_ने PreMVObj 672
11 CP1 13 c 2 कोर्ट_के PreMVObj 968
11 CP1 13 c 3 आदेश_की PreMVObj 782
11 CP1 13 c 4 कापी MVObj 609
11 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 1453
11 CP1 13 c 6 कल PreMV 672
11 CP1 13 c 7 खुलेआम PreMV 968
11 CP1 13 c 8 उड़ाई, MainVerb 563
11 CP1 13 c 9 सांसदों_को PreCoordMV 1328
11 CP1 13 c 10 कोर्ट_का PreCoordMV 781
11 CP1 13 c 11 आदेश PreCoordMV 703
11 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 782
11 filler 38 a 0 वह_औरत - 875
11 filler 38 a 1 नौकरी_के_लिए - 953
11 filler 38 a 2 आज_सोनिया_का - 922
11 filler 38 a 3 इंटरव्यू_लेगी, - 1140
11 filler 38 a 4 वह - 1672
11 filler 38 a 5 अपनी - 656
11 filler 38 a 6 कंपनी_में - 578
11 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1063
11 filler 38 a 8 है। - 609
11 RC2 4 b 0 जो RCPn 735
11 RC2 4 b 1 आज_सुबह PreRCVerb1 890
11 RC2 4 b 2 चुपके_से PreRCVerb1 750
11 RC2 4 b 3 पेड़_से PreRCVerb 766
11 RC2 4 b 4 आम PreRCVerb 906
11 RC2 4 b 5 तोड़_रहा_था, RCVerb 812
11 RC2 4 b 6 वह_लड़का NP1 907
11 RC2 4 b 7 मेरे PreMainVerb 531
11 RC2 4 b 8 मामा_की PreMainVerb 625
11 RC2 4 b 9 दुकान_में PreMainVerb 656
11 RC2 4 b 10 काम_करता_है। MainVerb 1078
11 RC2 4 b ? N 1 3516
11 RC1 3 a 0 वह_आदमी, NP1 875
11 RC1 3 a 1 जिसने RCPn 1188
11 RC1 3 a 2 सब्जीयाँ RCObj 969
11 RC1 3 a 3 धीरे-धीरे PreRCVerb 609
11 RC1 3 a 4 चुनी_थीं, RCVerb 609
11 RC1 3 a 5 मेरे PreMainVerb 797
11 RC1 3 a 6 मुहल्ले_में PreMainVerb 1188
11 RC1 3 a 7 रहता_है। MainVerb 734
11 RC1 3 a ? Y 1 3172
11 RC2 5 c 0 वह_लड़की NP1 813
11 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 1094
11 RC2 5 c 2 जिसने RCPn 797
11 RC2 5 c 3 इन्फोसिस_में PreRCVerb 1172
11 RC2 5 c 4 काम_किया_था। RCVerb 1188
11 RC2 5 c ? Y 1 2188
11 filler 26 a 0 चाबियों_का - 1031
11 filler 26 a 1 गुच्छा - 750
11 filler 26 a 2 कल - 547
11 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1312
11 filler 26 a 4 मिल_गया, - 797
11 filler 26 a 5 दो_दिन_से - 891
11 filler 26 a 6 यह - 578
11 filler 26 a 7 किसी_को_भी - 719
11 filler 26 a 8 मिल_नहीं_रहा_था। - 1250
11 RC2 21 c 0 वह_पत्रकार NP1 954
11 RC2 21 c 1 इस_अपराध_की PreMainVerb 750
11 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 671
11 RC2 21 c 3 जिसने RCPn 1000
11 RC2 21 c 4 मोहन_से PreRCVerb 1063
11 RC2 21 c 5 काफी_लंबी PreRCVerb 844
11 RC2 21 c 6 बात-चीत_की_थी। RCVerb 1422
11 RC1 21 c 0 वह_फाइलें, NP1 922
11 RC1 21 c 1 जिनको RCPn 672
11 RC1 21 c 2 उस_लड़की_ने RCSubj 922
11 RC1 21 c 3 पिछले_हफते PreRCVerb 844
11 RC1 21 c 4 शाम_के_समय PreRCVerb 1265
11 RC1 21 c 5 उठाया_था, RCVerb 1125
11 RC1 21 c 6 दो_साल_से PreMainVerb 1125
11 RC1 21 c 7 एक_जगह_पर PreMainVerb 875
11 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 1047
11 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 2781
11 PP1 12 b 1 केरल_की PreGenDep 1313
11 PP1 12 b 2 इलाइची_का, GenDep 1219
11 PP1 12 b 3 जिसके_बारे_में PreHeadNP 2984
11 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 875
11 PP1 12 b 5 जानते_थे, PreHeadNP 938
11 PP1 12 b 6 पेड़ HeadNP 578
11 PP1 12 b 7 कम_बारिश_से PreMainVerb 781
11 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 1656
11 filler 25 a 0 यह_कम्प्यूटर - 969
11 filler 25 a 1 कई_दिनों_से - 938
11 filler 25 a 2 मुझे - 672
11 filler 25 a 3 परेशान_कर_रहा_है, - 921
11 filler 25 a 4 जा_कर - 813
11 filler 25 a 5 इसकी - 1000
11 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 812
11 PP1 5 c 0 इस_महीने PreGenDep 985
11 PP1 5 c 1 उड़िसा_की PreGenDep 1203
11 PP1 5 c 2 राजधानी, GenDep 750
11 PP1 5 c 3 जो PreHeadNP 1532
11 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 750
11 PP1 5 c 5 है, PreHeadNP 812
11 PP1 5 c 6 के PreHeadNP 813
11 PP1 5 c 7 कलेक्टर_ने HeadNP 734
11 PP1 5 c 8 अपना PreMainVerb 969
11 PP1 5 c 9 इस्तीफा PreMainVerb 687
11 PP1 5 c 10 दे_दिया। MainVerb 875
11 PP1 5 c ? N 1 2766
11 filler 24 a 0 हरि - 907
11 filler 24 a 1 जानता_था - 906
11 filler 24 a 2 कि - 609
11 filler 24 a 3 वह_किताब - 828
11 filler 24 a 4 बहुत_महंगी_होगी, - 1141
11 filler 24 a 5 इसलिए - 781
11 filler 24 a 6 उसने - 610
11 filler 24 a 7 पैसे - 843
11 filler 24 a 8 जमा_करके - 641
11 filler 24 a 9 रखे_हैं। - 984
11 filler 24 a ? Y 1 1719
11 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 1015
11 PP1 11 a 1 रमेश_के PreGenDep 641
11 PP1 11 a 2 दादाजी, GenDep 703
11 PP1 11 a 3 जिनको PreHeadNP 625
11 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 735
11 PP1 11 a 5 कई_बार PreHeadNP 687
11 PP1 11 a 6 इनामों_से PreHeadNP 672
11 PP1 11 a 7 नवाज़ा_है, PreHeadNP 719
11 PP1 11 a 8 की PreHeadNP 687
11 PP1 11 a 9 दुकान HeadNP 938
11 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 1062
11 PP1 11 a 11 छापती_थी। MainVerb 1375
11 filler 42 a 0 डाक्टर_ने - 2078
11 filler 42 a 1 कहा - 922
11 filler 42 a 2 कि - 469
11 filler 42 a 3 सभी_2-3_साल_के - 953
11 filler 42 a 4 बच्चों, - 1265
11 filler 42 a 5 जिन्होंने - 1172
11 filler 42 a 6 पहले - 750
11 filler 42 a 7 इस_रोग_की - 735
11 filler 42 a 8 दवा - 859
11 filler 42 a 9 नहीं_ली_है, - 875
11 filler 42 a 10 को - 609
11 filler 42 a 11 टीका - 672
11 filler 42 a 12 लगवाना - 734
11 filler 42 a 13 अनिवार्य_है। - 1110
11 CP1 5 c 0 सरकार PreMVObj 688
11 CP1 5 c 1 इस_भूकंप_में PreMVObj 750
11 CP1 5 c 2 अनाथ_हो_गए PreMVObj 1422
11 CP1 5 c 3 बच्चों_का PreMVObj 687
11 CP1 5 c 4 सामान MVObj 891
11 CP1 5 c 5 उनके PreMV1 1187
11 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 1375
11 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 1125
11 CP1 5 c 8 रखेगी, MainVerb 1735
11 CP1 5 c 9 देखना_बाकी_है PreCoordMV 1031
11 CP1 5 c 10 की PreCoordMV 625
11 CP1 5 c 11 यह PreCoordMV 594
11 CP1 5 c 12 कितना PreCoordMV 734
11 CP1 5 c 13 सच_है PreCoordMV 594
11 CP1 5 c 14 और PreCoordMV 547
11 CP1 5 c 15 कितना_झूठ। CoordMainVerb 656
11 CP1 5 c ? Y 1 2906
11 filler 2 a 0 राम_को - 766
11 filler 2 a 1 सीता_से - 844
11 filler 2 a 2 और - 859
11 filler 2 a 3 हरि_को - 687
11 filler 2 a 4 कमला_से - 860
11 filler 2 a 5 प्यार_है, - 812
11 filler 2 a 6 मगर - 1860
11 filler 2 a 7 कोई - 609
11 filler 2 a 8 किसी_को - 578
11 filler 2 a 9 कुछ - 656
11 filler 2 a 10 केहता_ही_नही। - 1329
11 RC2 9 c 0 वह_बच्चा NP1 1016
11 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1828
11 RC2 9 c 2 जाता_रहता_है, MainVerb 1406
11 RC2 9 c 3 जिसने RCPn 1000
11 RC2 9 c 4 सबको PreRCVerb 703
11 RC2 9 c 5 पार्टी_में PreRCVerb 1313
11 RC2 9 c 6 बुलाया_था। RCVerb 922
11 RC2 9 c ? Y 1 1671
11 RC1 5 c 0 वह_नाव, NP1 907
11 RC1 5 c 1 जिसको RCPn 1078
11 RC1 5 c 2 उस_औरत_ने RCSubj 1015
11 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 1032
11 RC1 5 c 4 खरीदा_था, RCVerb 1046
11 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 1907
11 RC1 5 c 6 है। MainVerb 781
11 RC1 5 c ? Y 1 3172
11 filler 36 a 0 वह_लड़की - 891
11 filler 36 a 1 इस_साल - 828
11 filler 36 a 2 अपनी - 1016
11 filler 36 a 3 कक्षा_में - 1047
11 filler 36 a 4 अव्वल_आई_है, - 1265
11 filler 36 a 5 सभी_लोग - 1235
11 filler 36 a 6 उसकी - 890
11 filler 36 a 7 सफलता_से - 610
11 filler 36 a 8 खुश_हैं। - 609
11 filler 36 a ? N 1 1859
11 RC1 12 b 0 वह_दुकानदार, NP1 969
11 RC1 12 b 1 जिसने RCPn 1125
11 RC1 12 b 2 इस_साल PreRCVerb 1031
11 RC1 12 b 3 एक-दो_बार PreRCVerb 938
11 RC1 12 b 4 म्यूजियम_में PreRCVerb 781
11 RC1 12 b 5 दिखायी_थी RCVerb 781
11 RC1 12 b 6 पुरानी_बन्दूक, RCObj 766
11 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 1000
11 RC1 12 b 8 है। MainVerb 672
11 RC1 12 b ? Y 1 1687
11 CP1 11 a 0 सारे_खतरों_को PreNounPred 1781
11 CP1 11 a 1 जानते_हुए_भी PreNounPred 1219
11 CP1 11 a 2 विवेक_ने PreNounPred 750
11 CP1 11 a 3 जोखिम CPNounPred 796
11 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 1110
11 CP1 11 a 5 पलक_झपकते PreLV 719
11 CP1 11 a 6 उठा_लिया, CPLightVerb 688
11 CP1 11 a 7 विवेक PreCoordMV 859
11 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1750
11 filler 18 a 0 अनुज - 891
11 filler 18 a 1 घर_में - 765
11 filler 18 a 2 हिन्दी_में - 1063
11 filler 18 a 3 बात_करता_है - 984
11 filler 18 a 4 और - 734
11 filler 18 a 5 स्कूल_में - 688
11 filler 18 a 6 अन्ग्रेज़ी_में, - 672
11 filler 18 a 7 अनुज_की - 1594
11 filler 18 a 8 पकड़ - 890
11 filler 18 a 9 दोनो_भाषाओं_पर - 1063
11 filler 18 a 10 है। - 625
11 RC1 13 c 0 वह_पहेली, NP1 891
11 RC1 13 c 1 जिसको RCPn 1109
11 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 1297
11 RC1 13 c 3 क्लास_में PreRCVerb 563
11 RC1 13 c 4 सुलझाया_था, RCVerb 718
11 RC1 13 c 5 बहुत_कठिन PreMainVerb 672
11 RC1 13 c 6 थी। MainVerb 672
11 filler 22 a 0 कमरे_में - 750
11 filler 22 a 1 सुबह_से - 1218
11 filler 22 a 2 धूप - 657
11 filler 22 a 3 नहीं_आई, - 718
11 filler 22 a 4 धूप - 750
11 filler 22 a 5 न_आने_के_कारण - 704
11 filler 22 a 6 बहुत_उमस_सी - 1031
11 filler 22 a 7 हो_गई_है। - 1375
11 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 703
11 PP1 7 a 1 हीरोइन, GenDep 750
11 PP1 7 a 2 जिनको PreHeadNP 578
11 PP1 7 a 3 इस_देश_में PreHeadNP 922
11 PP1 7 a 4 लाखों_लोग PreHeadNP 812
11 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 766
11 PP1 7 a 6 का PreHeadNP 500
11 PP1 7 a 7 बेटा HeadNP 734
11 PP1 7 a 8 अब PreMainVerb 594
11 PP1 7 a 9 फ़िल्मों_में PreMainVerb 656
11 PP1 7 a 10 काम_करने_लगा_है। MainVerb 594
11 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 688
11 CP1 3 a 1 आदेश_पर PreNounPred 1031
11 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 1172
11 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 1812
11 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 1485
11 CP1 3 a 5 रोक CPNounPred 687
11 CP1 3 a 6 सुबह_सात_से PreLV1 1531
11 CP1 3 a 7 ग्यारह_के_बीच PreLV1 735
11 CP1 3 a 8 चार_जुलाई_से PreLV 1750
11 CP1 3 a 9 लगाएंगे, CPLightVerb 797
11 CP1 3 a 10 प्रदूषण_पर PreCoordMV 1375
11 CP1 3 a 11 काम_कर_रहीं PreCoordMV 687
11 CP1 3 a 12 संस्थाओं_ने PreCoordMV 750
11 CP1 3 a 13 इस_आदेश_का PreCoordMV 906
11 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 812
11 CP1 3 a ? Y 1 5625
11 filler 4 a 0 चोर_को - 1063
11 filler 4 a 1 पुलिस_ने - 2281
11 filler 4 a 2 गोली - 672
11 filler 4 a 3 मारी - 656
11 filler 4 a 4 और - 625
11 filler 4 a 5 प्रबल_को - 656
11 filler 4 a 6 अनिल_ने, - 1984
11 filler 4 a 7 फ़िल्म - 610
11 filler 4 a 8 इसके_बाद - 1250
11 filler 4 a 9 खत्म_हो_गई। - 1812
11 filler 4 a ? N 1 5703
11 PP1 9 c 0 कई_बरसों_से PreGenDep 1046
11 PP1 9 c 1 इस_कुर्ते_की PreGenDep 1454
11 PP1 9 c 2 कढ़ाई, GenDep 890
11 PP1 9 c 3 जो PreHeadNP 531
11 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 1047
11 PP1 9 c 5 है, PreHeadNP 594
11 PP1 9 c 6 का PreHeadNP 641
11 PP1 9 c 7 धागा HeadNP 562
11 PP1 9 c 8 बहुत_महंगा PreMainVerb 656
11 PP1 9 c 9 है। MainVerb 1032
11 filler 3 a 0 नेहा_को - 703
11 filler 3 a 1 नहीं_लगता - 719
11 filler 3 a 2 कि - 625
11 filler 3 a 3 पार्टी_में - 703
11 filler 3 a 4 कोई - 672
11 filler 3 a 5 आएगा, - 938
11 filler 3 a 6 नेहा_की - 812
11 filler 3 a 7 किसी_से - 688
11 filler 3 a 8 पटती_नही_है। - 953
11 PP1 2 d 0 यहाँ PreGenDep 593
11 PP1 2 d 1 पैदल PreGenDep 594
11 PP1 2 d 2 चलने_पर PreGenDep 719
11 PP1 2 d 3 दिल्ली_की PreGenDep 687
11 PP1 2 d 4 पुरानी_इमारत_के, GenDep 1141
11 PP1 2 d 5 जो PreHeadNP 969
11 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 969
11 PP1 2 d 7 है, PreHeadNP 781
11 PP1 2 d 8 ईंट-पत्थर HeadNP 844
11 PP1 2 d 9 साफ-साफ PreMainVerb 906
11 PP1 2 d 10 दिखते_हैं। MainVerb 1125
11 PP1 2 d ? N 0 14062
11 filler 34 a 0 वह_जानवर - 1312
11 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1469
11 filler 34 a 2 है, - 656
11 filler 34 a 3 कई_सालों_से - 813
11 filler 34 a 4 इस_इलाके_में - 1344
11 filler 34 a 5 वह_बच्चों - 953
11 filler 34 a 6 और - 859
11 filler 34 a 7 बूढ़ों_की - 703
11 filler 34 a 8 जाने - 813
11 filler 34 a 9 ले_रहा_है। - 578
11 CP1 14 d 0 नौकरी_के_लिए PreMVObj 718
11 CP1 14 d 1 मनोज PreMVObj 891
11 CP1 14 d 2 दो_साल_से PreMVObj 797
11 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 1562
11 CP1 14 d 4 गोदाम_के PreMVObj 766
11 CP1 14 d 5 दरवाजे MVObj 578
11 CP1 14 d 6 सुबह-शाम PreMV 656
11 CP1 14 d 7 काटता_है, MainVerb 656
11 CP1 14 d 8 अभी_तक PreCoordMV 703
11 CP1 14 d 9 उसको PreCoordMV 625
11 CP1 14 d 10 कहीं_और - 688
11 CP1 14 d 11 नौकरी PreCoordMV 578
11 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 781
11 filler 27 a 0 राकेश - 562
11 filler 27 a 1 दो_हफ़तों_के_लिए - 734
11 filler 27 a 2 शिमला - 844
11 filler 27 a 3 गया_है, - 625
11 filler 27 a 4 यह - 922
11 filler 27 a 5 राकेश_की - 906
11 filler 27 a 6 तीन_साल_में - 766
11 filler 27 a 7 पहली_छुट्टी - 969
11 filler 27 a 8 है। - 765
11 RC1 16 b 0 वह_बच्ची, NP1 1015
11 RC1 16 b 1 जिसने RCPn 1469
11 RC1 16 b 2 धीरे_से PreRCVerb 1171
11 RC1 16 b 3 चुपके-चुपके PreRCVerb 235
11 RC1 16 b 4 खोली_थी RCVerb 3515
11 RC1 16 b 5 डिब्बी, RCObj 1516
11 RC1 16 b 6 बहुत_शरारती PreMainVerb 1031
11 RC1 16 b 7 है। MainVerb 672
11 RC2 22 d 0 वह_ड्राइवर NP1 1656
11 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 2172
11 RC2 22 d 2 6_महीने_से PreMainVerb1 2172
11 RC2 22 d 3 हिन्दी PreMainVerb 609
11 RC2 22 d 4 सीख_रहा_है, MainVerb 672
11 RC2 22 d 5 जिसने RCPn 485
11 RC2 22 d 6 हमें PreRCVerb 687
11 RC2 22 d 7 कोलकता_की PreRCVerb 578
11 RC2 22 d 8 सैर_कराई_थी। RCVerb 844
11 RC1 8 b 0 वह_माली, NP1 1047
11 RC1 8 b 1 जिसने RCPn 938
11 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 1187
11 RC1 8 b 3 रखी_थी RCVerb 3781
11 RC1 8 b 4 लकड़ी, RCObj 907
11 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 1671
11 RC1 8 b 6 है। MainVerb 860
11 RC1 8 b ? N 1 4578
11 filler 13 a 0 कल - 922
11 filler 13 a 1 बारिश - 672
11 filler 13 a 2 हुई_थी, - 610
11 filler 13 a 3 इस_साल - 546
11 filler 13 a 4 कम_बारिश_के_कारण - 1204
11 filler 13 a 5 किसानो_को - 671
11 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1204
11 RC2 24 b 0 जो RCPn 515
11 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 844
11 RC2 24 b 2 बरसों_से PreRCVerb1 906
11 RC2 24 b 3 चाय PreRCVerb 688
11 RC2 24 b 4 बनाता_है, RCVerb 547
11 RC2 24 b 5 वह_चायवाला NP1 735
11 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 625
11 RC2 24 b 7 है। MainVerb 453
11 filler 11 a 0 ऐसा - 422
11 filler 11 a 1 नहीं_हो_सकता - 656
11 filler 11 a 2 कि - 515
11 filler 11 a 3 तुम - 375
11 filler 11 a 4 सारे_पैसा - 719
11 filler 11 a 5 ले_लो, - 610
11 filler 11 a 6 कुछ_पैसे - 718
11 filler 11 a 7 आगे_के_लिए_भी - 953
11 filler 11 a 8 तो - 516
11 filler 11 a 9 बचाओ। - 594
11 RC1 1 c 0 वह_किताब, NP1 1547
11 RC1 1 c 1 जिसको RCPn 687
11 RC1 1 c 2 उस_लड़के_ने RCSubj 750
11 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 766
11 RC1 1 c 4 पढ़ा_था, RCVerb 812
11 RC1 1 c 5 बहुत_मोटी PreMainVerb 719
11 RC1 1 c 6 है। MainVerb 609
11 RC1 1 c ? Y 1 1828
11 filler 37 a 0 वह_अदमी - 766
11 filler 37 a 1 मोहन_के_साथ - 578
11 filler 37 a 2 रोज_सुबह - 656
11 filler 37 a 3 दौड़ने - 563
11 filler 37 a 4 जाता_है, - 640
11 filler 37 a 5 मैने - 532
11 filler 37 a 6 उसको - 484
11 filler 37 a 7 कई_बार - 578
11 filler 37 a 8 इस_दुकान_पर - 500
11 filler 37 a 9 देखा_है। - 735
11 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 672
11 CP1 15 a 1 दशहरे_के_दिन PreNounPred 1125
11 CP1 15 a 2 मेले_में PreNounPred 594
11 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 734
11 CP1 15 a 4 लुत्फ CPNounPred 1875
11 CP1 15 a 5 पूरी_शाम PreMV1 1156
11 CP1 15 a 6 जी_भर_के PreMV 594
11 CP1 15 a 7 उठाया, CPLightVerb 484
11 CP1 15 a 8 यह PreCoordMV 657
11 CP1 15 a 9 देख PreCoordMV 531
11 CP1 15 a 10 कलाकारों_नें PreCoordMV 578
11 CP1 15 a 11 अपना_तबला PreCoordMV 750
11 CP1 15 a 12 बच्चे_को PreCoordMV 672
11 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 875
11 RC2 12 b 0 जो RCPn 563
11 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 890
11 RC2 12 b 2 सुबह PreRCVerb1 750
11 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 750
11 RC2 12 b 4 वह_पत्रकार NP1 657
11 RC2 12 b 5 मजदूरों_की PreMainVerb 578
11 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 734
11 RC2 12 b 7 काम_करता_है। MainVerb 609
11 RC2 12 b ? N 1 2329
11 RC1 15 a 0 वह_लड़का, NP1 484
11 RC1 15 a 1 जिसने RCPn 500
11 RC1 15 a 2 मोटरसाइकिल RCObj 703
11 RC1 15 a 3 पिछले_हफते PreRCVerb 813
11 RC1 15 a 4 खरीदी_थी, RCVerb 531
11 RC1 15 a 5 डाक्टरी_की PreMainVerb 594
11 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 687
11 filler 19 a 0 सरपंच_ने - 546
11 filler 19 a 1 गांव_वालों_को - 4032
11 filler 19 a 2 अपने_अपने_घरों_में - 2625
11 filler 19 a 3 भेजा, - 562
11 filler 19 a 4 उनके - 703
11 filler 19 a 5 बीच - 578
11 filler 19 a 6 बात-चीत - 563
11 filler 19 a 7 करीब_तीन_घंटे - 969
11 filler 19 a 8 चली। - 687
11 RC1 4 b 0 वह_बच्ची, NP1 782
11 RC1 4 b 1 जिसने RCPn 734
11 RC1 4 b 2 आराम_से PreRCVerb 734
11 RC1 4 b 3 खायी_थी RCVerb 1844
11 RC1 4 b 4 मिठाई, RCObj 719
11 RC1 4 b 5 मेरी PreMainVerb 766
11 RC1 4 b 6 बहन PreMainVerb 718
11 RC1 4 b 7 है। MainVerb 532
11 RC1 4 b ? N 1 2828
11 filler 29 a 0 अभीषेक - 953
11 filler 29 a 1 हर_रोज़ - 1313
11 filler 29 a 2 12_कि.मी - 719
11 filler 29 a 3 दौड़ता_है, - 484
11 filler 29 a 4 पिछले_5_साल_से - 703
11 filler 29 a 5 कोई_भी - 797
11 filler 29 a 6 उसे - 609
11 filler 29 a 7 इस_शहर_के - 563
11 filler 29 a 8 वार्षिक_मेराथन_में - 1031
11 filler 29 a 9 पछाड़_नहीं_पाया_है। - 969
11 RC2 11 a 0 जो RCPn 781
11 RC2 11 a 1 रद्दी-अखबार PreRCVerb 1297
11 RC2 11 a 2 खरीद_रहा_था, RCVerb 578
11 RC2 11 a 3 वह_रद्दीवाला NP1 641
11 RC2 11 a 4 जीप_में PreMainVerb 968
11 RC2 11 a 5 आता_है। MainVerb 1422
11 RC2 11 a ? N 0 26078
11 filler 41 a 0 पार्टी_के - 703
11 filler 41 a 1 अध्यक्ष - 625
11 filler 41 a 2 कोमल_सिंह, - 1704
11 filler 41 a 3 जिनके - 718
11 filler 41 a 4 नेतृत्व_में - 1375
11 filler 41 a 5 पिछले_हफ्ते - 641
11 filler 41 a 6 जुलूस - 562
11 filler 41 a 7 निकाला_गया_था, - 594
11 filler 41 a 8 ने - 547
11 filler 41 a 9 सरकार_को - 906
11 filler 41 a 10 इस_घोटाले_का - 719
11 filler 41 a 11 जिम्मेदार - 750
11 filler 41 a 12 ठहराया_है। - 781
