12 practice 1 - 0 होटल - 6047
12 practice 1 - 1 के - 2390
12 practice 1 - 2 अंदर - 2000
12 practice 1 - 3 आने-जाने - 2828
12 practice 1 - 4 के - 1515
12 practice 1 - 5 लिए - 1438
12 practice 1 - 6 पास - 2578
12 practice 1 - 7 का - 1219
12 practice 1 - 8 इंतिज़ाम - 1844
12 practice 1 - 9 किया - 1171
12 practice 1 - 10 गया - 1344
12 practice 1 - 11 है। - 6422
12 practice 2 - 0 बहरहाल, - 1610
12 practice 2 - 1 पंचगनी - 1765
12 practice 2 - 2 के - 797
12 practice 2 - 3 बाद - 640
12 practice 2 - 4 अब - 2094
12 practice 2 - 5 सभी - 1015
12 practice 2 - 6 की - 1719
12 practice 2 - 7 नज़रें - 1406
12 practice 2 - 8 बंगलोर - 3438
12 practice 2 - 9 पर - 1140
12 practice 2 - 10 होंगी। - 3188
12 practice 2 - ? Y 1 7343
12 practice 3 - 0 वहां - 922
12 practice 3 - 1 किरण - 859
12 practice 3 - 2 राव - 907
12 practice 3 - 3 का - 718
12 practice 3 - 4 मायका - 938
12 practice 3 - 5 है। - 1625
12 practice 4 - 0 आमिर-किरण - 4656
12 practice 4 - 1 बंगलोर - 875
12 practice 4 - 2 जा - 625
12 practice 4 - 3 रहे - 547
12 practice 4 - 4 हैं, - 984
12 practice 4 - 5 जहां - 735
12 practice 4 - 6 किरण - 813
12 practice 4 - 7 के - 640
12 practice 4 - 8 माँ-बाप - 1328
12 practice 4 - 9 ने - 735
12 practice 4 - 10 उनके - 672
12 practice 4 - 11 लिए - 1109
12 practice 4 - 12 पार्टी - 1484
12 practice 4 - 13 रखी - 2297
12 practice 4 - 14 है। - 2000
12 filler 32 a 0 हम - 750
12 filler 32 a 1 बाहर - 625
12 filler 32 a 2 पिकनिक_मनाने - 1141
12 filler 32 a 3 जाने_ही_वाले_थे - 2265
12 filler 32 a 4 कि - 469
12 filler 32 a 5 अचानक - 859
12 filler 32 a 6 बड़ी_ज़ोर_का - 969
12 filler 32 a 7 तूफ़ान - 875
12 filler 32 a 8 आया - 2094
12 filler 32 a 9 और - 1844
12 filler 32 a 10 फिर - 609
12 filler 32 a 11 सारा_प्लान - 1344
12 filler 32 a 12 चौपट_हो_गया। - 4250
12 filler 32 a ? Y 1 17031
12 RC2 1 d 0 वह_लड़का NP1 1296
12 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 969
12 RC2 1 d 2 मेरे PreMainVerb 656
12 RC2 1 d 3 भाई_का PreMainVerb 532
12 RC2 1 d 4 दोस्त PreMainVerb 656
12 RC2 1 d 5 था, MainVerb 1093
12 RC2 1 d 6 जिसने RCPn 657
12 RC2 1 d 7 कल PreRCVerb 515
12 RC2 1 d 8 स्कूल_में PreRCVerb 1438
12 RC2 1 d 9 गाना PreRCVerb 1640
12 RC2 1 d 10 गाया_था। RCVerb 5766
12 RC2 1 d ? Y 1 15906
12 PP1 1 d 0 मनुष्य_की PreGenDep 1157
12 PP1 1 d 1 गरीमा_का, GenDep 875
12 PP1 1 d 2 जो PreHeadNP 1765
12 PP1 1 d 3 असीम PreHeadNP 1156
12 PP1 1 d 4 है, PreHeadNP 3688
12 PP1 1 d 5 आधार HeadNP 844
12 PP1 1 d 6 प्रेम PreMainVerb 1219
12 PP1 1 d 7 है। MainVerb 6203
12 PP1 1 d ? N 0 17516
12 filler 38 a 0 वह_औरत - 1312
12 filler 38 a 1 नौकरी_के_लिए - 875
12 filler 38 a 2 आज_सोनिया_का - 1391
12 filler 38 a 3 इंटरव्यू_लेगी, - 2250
12 filler 38 a 4 वह - 1031
12 filler 38 a 5 अपनी - 1109
12 filler 38 a 6 कंपनी_में - 2719
12 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1766
12 filler 38 a 8 है। - 4734
12 RC2 18 a 0 जो RCPn 750
12 RC2 18 a 1 राशन PreRCVerb 782
12 RC2 18 a 2 बांट_रहा_है, RCVerb 3750
12 RC2 18 a 3 वह_कर्मचारी NP1 2234
12 RC2 18 a 4 सबसे PreMainVerb 1844
12 RC2 18 a 5 आदर_से PreMainVerb 2375
12 RC2 18 a 6 बात_करता_है। MainVerb 1859
12 filler 39 a 0 वह_बच्चा - 2453
12 filler 39 a 1 घर_के_सामने_वाले - 1016
12 filler 39 a 2 मैदान_में - 531
12 filler 39 a 3 रोज़_शाम - 797
12 filler 39 a 4 साईकिल - 1422
12 filler 39 a 5 चलाना - 875
12 filler 39 a 6 सीखता_है, - 1156
12 filler 39 a 7 अपनी - 1266
12 filler 39 a 8 उमर_के_हिसाब_से - 1578
12 filler 39 a 9 वह - 703
12 filler 39 a 10 काफी_तेज़ - 687
12 filler 39 a 11 है। - 1000
12 RC1 8 c 0 वह_लकड़ी, NP1 1125
12 RC1 8 c 1 जिसको RCPn 860
12 RC1 8 c 2 उस_माली_ने RCSubj 1218
12 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 1079
12 RC1 8 c 4 रखा_था, RCVerb 1187
12 RC1 8 c 5 बहुत_विचित्र PreMainVerb 938
12 RC1 8 c 6 है। MainVerb 1469
12 RC1 8 c ? N 1 13281
12 filler 2 a 0 राम_को - 844
12 filler 2 a 1 सीता_से - 531
12 filler 2 a 2 और - 609
12 filler 2 a 3 हरि_को - 782
12 filler 2 a 4 कमला_से - 1422
12 filler 2 a 5 प्यार_है, - 1000
12 filler 2 a 6 मगर - 3141
12 filler 2 a 7 कोई - 531
12 filler 2 a 8 किसी_को - 641
12 filler 2 a 9 कुछ - 515
12 filler 2 a 10 केहता_ही_नही। - 2594
12 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 1719
12 CP1 16 c 1 यह_नेता PreMVObj 1187
12 CP1 16 c 2 गरीबों_को PreMVObj 719
12 CP1 16 c 3 डबलरोटी MVObj 1641
12 CP1 16 c 4 इसी_तरह PreMV1 1046
12 CP1 16 c 5 हर_साल PreMV 906
12 CP1 16 c 6 देता_था, MainVerb 1172
12 CP1 16 c 7 इस_साल PreCoordMV 875
12 CP1 16 c 8 किसी_जेल_में PreCoordMV 1172
12 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 2984
12 RC1 1 d 0 वह_किताब, NP1 1203
12 RC1 1 d 1 जिसको RCPn 641
12 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 906
12 RC1 1 d 3 पढ़ा_था RCVerb 1703
12 RC1 1 d 4 उस_लड़के_ने, RCSubj 969
12 RC1 1 d 5 बहुत_मोटी PreMainVerb 828
12 RC1 1 d 6 है। MainVerb 6984
12 RC1 1 d ? N 0 15703
12 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 891
12 CP1 15 b 1 दशहरे_के_दिन PreNounPred 953
12 CP1 15 b 2 मेले_में PreNounPred 656
12 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 1609
12 CP1 15 b 4 लुत्फ CPNounPred 2016
12 CP1 15 b 5 जी_भर_के PreMV 625
12 CP1 15 b 6 उठाया, CPLightVerb 750
12 CP1 15 b 7 यह PreCoordMV 406
12 CP1 15 b 8 देख PreCoordMV 750
12 CP1 15 b 9 कलाकारों_नें PreCoordMV 984
12 CP1 15 b 10 अपना_तबला PreCoordMV 1391
12 CP1 15 b 11 बच्चे_को PreCoordMV 672
12 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 1719
12 filler 3 a 0 नेहा_को - 781
12 filler 3 a 1 नहीं_लगता - 750
12 filler 3 a 2 कि - 641
12 filler 3 a 3 पार्टी_में - 687
12 filler 3 a 4 कोई - 641
12 filler 3 a 5 आएगा, - 1281
12 filler 3 a 6 नेहा_की - 937
12 filler 3 a 7 किसी_से - 954
12 filler 3 a 8 पटती_नही_है। - 2781
12 RC1 18 a 0 वह_औरत, NP1 1031
12 RC1 18 a 1 जिसने RCPn 719
12 RC1 18 a 2 लाल_गाड़ी RCObj 1172
12 RC1 18 a 3 पिछले_महीने PreRCVerb 1328
12 RC1 18 a 4 खरीदी_थी, RCVerb 1187
12 RC1 18 a 5 मेरे PreMainVerb 922
12 RC1 18 a 6 बेटे_की PreMainVerb 1125
12 RC1 18 a 7 टीचर PreMainVerb 1234
12 RC1 18 a 8 है। MainVerb 1438
12 RC2 9 d 0 वह_बच्चा NP1 1328
12 RC2 9 d 1 2010_से PreMainVerb1 1093
12 RC2 9 d 2 हर_साल PreMainVerb1 782
12 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1360
12 RC2 9 d 4 जाता_रहता_है, MainVerb 1922
12 RC2 9 d 5 जिसने RCPn 578
12 RC2 9 d 6 सबको PreRCVerb 547
12 RC2 9 d 7 पार्टी_में PreRCVerb 4485
12 RC2 9 d 8 बुलाया_था। RCVerb 1468
12 RC2 9 d ? Y 1 3375
12 filler 5 a 0 पकड़ा - 953
12 filler 5 a 1 गोविन्द_को - 1781
12 filler 5 a 2 अखिल_ने - 1156
12 filler 5 a 3 और - 953
12 filler 5 a 4 पकड़ा - 1657
12 filler 5 a 5 प्रबल_को - 1093
12 filler 5 a 6 अनिल_ने, - 6813
12 filler 5 a 7 उनके - 532
12 filler 5 a 8 स्कूल_में - 875
12 filler 5 a 9 यह_खेल - 797
12 filler 5 a 10 काफी_लोकप्रिय - 953
12 filler 5 a 11 है। - 1032
12 RC1 24 c 0 वह_किताबें, NP1 812
12 RC1 24 c 1 जिनको RCPn 813
12 RC1 24 c 2 उस_अध्यापक_ने RCSubj 875
12 RC1 24 c 3 पिछले_साल PreRCVerb 734
12 RC1 24 c 4 गर्मियों_में PreRCVerb 922
12 RC1 24 c 5 बेचा_था, RCVerb 4000
12 RC1 24 c 6 पुरानी PreMainVerb 640
12 RC1 24 c 7 हो_रहीं_थीं। MainVerb 2625
12 filler 19 a 0 सरपंच_ने - 765
12 filler 19 a 1 गांव_वालों_को - 875
12 filler 19 a 2 अपने_अपने_घरों_में - 1610
12 filler 19 a 3 भेजा, - 1094
12 filler 19 a 4 उनके - 1828
12 filler 19 a 5 बीच - 812
12 filler 19 a 6 बात-चीत - 610
12 filler 19 a 7 करीब_तीन_घंटे - 1265
12 filler 19 a 8 चली। - 860
12 PP1 3 b 0 लखनऊ_में PreGenDep 641
12 PP1 3 b 1 स्थित PreGenDep 671
12 PP1 3 b 2 अमीनाबाद_की PreGenDep 1235
12 PP1 3 b 3 मैदे_की PreGenDep 1203
12 PP1 3 b 4 रोटी_का, GenDep 1000
12 PP1 3 b 5 जिसको PreHeadNP 656
12 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 938
12 PP1 3 b 7 ब्रेड PreHeadNP 843
12 PP1 3 b 8 कहते_हैं, PreHeadNP 1969
12 PP1 3 b 9 स्वाद HeadNP 813
12 PP1 3 b 10 काफी_मशहूर PreMainVerb 656
12 PP1 3 b 11 है। MainVerb 844
12 PP1 3 b ? Y 1 3453
12 filler 44 a 0 सुनने_में - 1031
12 filler 44 a 1 आ_रहा_है - 578
12 filler 44 a 2 कि - 594
12 filler 44 a 3 जैसलमेर, - 844
12 filler 44 a 4 जहाँ - 594
12 filler 44 a 5 पिछले_साल - 703
12 filler 44 a 6 सूखा_पड़ा_था, - 875
12 filler 44 a 7 में - 547
12 filler 44 a 8 आज - 641
12 filler 44 a 9 बारिश_हो_रही_है। - 953
12 filler 44 a ? N 1 7078
12 RC1 20 c 0 हमारी_बिल्डिंग, NP1 797
12 RC1 20 c 1 जिसको RCPn 578
12 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 687
12 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 813
12 RC1 20 c 4 बनाया_था, RCVerb 640
12 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 2938
12 RC1 20 c 6 है। MainVerb 782
12 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 703
12 CP1 12 c 1 बिपाशा_का PreMVObj 719
12 CP1 12 c 2 किरदार PreMVObj 703
12 CP1 12 c 3 ऐसा PreMVObj 859
12 CP1 12 c 4 है PreMVObj 688
12 CP1 12 c 5 कि PreMVObj 734
12 CP1 12 c 6 उन्होनें PreMVObj 688
12 CP1 12 c 7 फिल्म_के PreMVObj 625
12 CP1 12 c 8 गानो_में PreMVObj 828
12 CP1 12 c 9 इश्तेहार MVObj 594
12 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 1265
12 CP1 12 c 11 नाच-नाच_कर PreMV 797
12 CP1 12 c 12 लगाए, MainVerb 2031
12 CP1 12 c 13 दर्शकों_ने PreCoordMV 766
12 CP1 12 c 14 बिपाशा_के PreCoordMV 1921
12 CP1 12 c 15 किरदार_को PreCoordMV 844
12 CP1 12 c 16 काफी_सरहाया - 1141
12 CP1 12 c 17 है। CoordMainVerb 1297
12 filler 10 a 0 इस_दुकान - 813
12 filler 10 a 1 में - 468
12 filler 10 a 2 दाल - 485
12 filler 10 a 3 काफी_ससती_है, - 1250
12 filler 10 a 4 शक - 891
12 filler 10 a 5 होता_है - 1203
12 filler 10 a 6 कि - 500
12 filler 10 a 7 कहीं - 578
12 filler 10 a 8 कुछ_गड़बड़ - 890
12 filler 10 a 9 तो_नही_है। - 1141
12 RC1 21 d 0 वह_फाइलें, NP1 1328
12 RC1 21 d 1 जिनको RCPn 532
12 RC1 21 d 2 पिछले_हफते PreRCVerb 812
12 RC1 21 d 3 शाम_के_समय PreRCVerb 656
12 RC1 21 d 4 उठाया_था RCVerb 1547
12 RC1 21 d 5 उस_लड़की_ने, RCSubj 1125
12 RC1 21 d 6 दो_साल_से PreMainVerb 1141
12 RC1 21 d 7 एक_जगह_पर PreMainVerb 1141
12 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 8703
12 RC2 12 c 0 वह_पत्रकार NP1 797
12 RC2 12 c 1 मजदूरों_की PreMainVerb 593
12 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 719
12 RC2 12 c 3 काम_करता_है, MainVerb 672
12 RC2 12 c 4 जिसने RCPn 750
12 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 1140
12 RC2 12 c ? Y 1 2657
12 filler 37 a 0 वह_अदमी - 703
12 filler 37 a 1 मोहन_के_साथ - 718
12 filler 37 a 2 रोज_सुबह - 766
12 filler 37 a 3 दौड़ने - 703
12 filler 37 a 4 जाता_है, - 984
12 filler 37 a 5 मैने - 578
12 filler 37 a 6 उसको - 532
12 filler 37 a 7 कई_बार - 406
12 filler 37 a 8 इस_दुकान_पर - 625
12 filler 37 a 9 देखा_है। - 4250
12 CP1 13 d 0 सपा_के PreMVObj 953
12 CP1 13 d 1 सांसदों_ने PreMVObj 656
12 CP1 13 d 2 कोर्ट_के PreMVObj 703
12 CP1 13 d 3 आदेश_की PreMVObj 703
12 CP1 13 d 4 कापी MVObj 688
12 CP1 13 d 5 कल PreMV 719
12 CP1 13 d 6 खुलेआम PreMV 640
12 CP1 13 d 7 उड़ाई, MainVerb 641
12 CP1 13 d 8 सांसदों_को PreCoordMV 1063
12 CP1 13 d 9 कोर्ट_का PreCoordMV 656
12 CP1 13 d 10 आदेश PreCoordMV 609
12 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 1265
12 filler 34 a 0 वह_जानवर - 703
12 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1218
12 filler 34 a 2 है, - 610
12 filler 34 a 3 कई_सालों_से - 656
12 filler 34 a 4 इस_इलाके_में - 703
12 filler 34 a 5 वह_बच्चों - 1547
12 filler 34 a 6 और - 2313
12 filler 34 a 7 बूढ़ों_की - 562
12 filler 34 a 8 जाने - 719
12 filler 34 a 9 ले_रहा_है। - 1312
12 PP1 4 c 0 पिछले_साल PreGenDep 578
12 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 843
12 PP1 4 c 2 नकसली_नेता, GenDep 1094
12 PP1 4 c 3 जो PreHeadNP 563
12 PP1 4 c 4 काफी_दबंग PreHeadNP 1531
12 PP1 4 c 5 हैं, PreHeadNP 859
12 PP1 4 c 6 की PreHeadNP 484
12 PP1 4 c 7 पत्नी HeadNP 563
12 PP1 4 c 8 इस_गांव_में PreMainVerb 813
12 PP1 4 c 9 देखी_गई_थी। MainVerb 1828
12 PP1 4 c ? N 1 7797
12 RC1 17 d 0 वह_टाई, NP1 875
12 RC1 17 d 1 जिसको RCPn 547
12 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 734
12 RC1 17 d 3 पहना_हुआ_था RCVerb 1047
12 RC1 17 d 4 उस_आदमी_ने, RCSubj 890
12 RC1 17 d 5 आज_कल PreMainVerb 2141
12 RC1 17 d 6 फैशन_में PreMainVerb 1203
12 RC1 17 d 7 है। MainVerb 734
12 CP1 11 b 0 सारे_खतरों_को PreNounPred 937
12 CP1 11 b 1 जानते_हुए_भी PreNounPred 859
12 CP1 11 b 2 विवेक_ने PreNounPred 531
12 CP1 11 b 3 जोखिम CPNounPred 703
12 CP1 11 b 4 पलक_झपकते PreLV 2531
12 CP1 11 b 5 उठा_लिया, CPLightVerb 2469
12 CP1 11 b 6 विवेक PreCoordMV 578
12 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1656
12 filler 20 a 0 कुत्ते_ने - 812
12 filler 20 a 1 बिल्ली_का - 625
12 filler 20 a 2 पीछा_किया - 703
12 filler 20 a 3 और - 469
12 filler 20 a 4 बिल्ली_ने - 453
12 filler 20 a 5 चूहे_का, - 594
12 filler 20 a 6 कोई - 515
12 filler 20 a 7 किसी_को - 797
12 filler 20 a 8 न_पकड़_सका। - 969
12 filler 20 a ? N 1 12812
12 RC2 15 b 0 जो RCPn 563
12 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 812
12 RC2 15 b 2 सुबह_में PreRCVerb1 766
12 RC2 15 b 3 कपड़े PreRCVerb 859
12 RC2 15 b 4 धो_रहा_है, RCVerb 844
12 RC2 15 b 5 वह_धोबी NP1 515
12 RC2 15 b 6 गरीबों_की PreMainVerb 687
12 RC2 15 b 7 मदद_करता_है। MainVerb 922
12 filler 13 a 0 कल - 531
12 filler 13 a 1 बारिश - 531
12 filler 13 a 2 हुई_थी, - 406
12 filler 13 a 3 इस_साल - 532
12 filler 13 a 4 कम_बारिश_के_कारण - 765
12 filler 13 a 5 किसानो_को - 750
12 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 2485
12 RC2 11 b 0 जो RCPn 469
12 RC2 11 b 1 आज_सुबह PreRCVerb1 703
12 RC2 11 b 2 दुकान_में PreRCVerb1 656
12 RC2 11 b 3 रद्दी-अखबार PreRCVerb 1203
12 RC2 11 b 4 खरीद_रहा_था, RCVerb 938
12 RC2 11 b 5 वह_रद्दीवाला NP1 1156
12 RC2 11 b 6 जीप_में PreMainVerb 766
12 RC2 11 b 7 आता_है। MainVerb 2453
12 RC2 11 b ? Y 1 10437
12 filler 28 a 0 इस_शहर_में - 937
12 filler 28 a 1 गरमी - 516
12 filler 28 a 2 केवल_1_महीने - 797
12 filler 28 a 3 पड़ती_है, - 719
12 filler 28 a 4 यही - 562
12 filler 28 a 5 वजह - 453
12 filler 28 a 6 है - 609
12 filler 28 a 7 कि - 438
12 filler 28 a 8 जो - 672
12 filler 28 a 9 यहाँ - 469
12 filler 28 a 10 एक_बार - 609
12 filler 28 a 11 आता_है - 547
12 filler 28 a 12 जाने_का - 594
12 filler 28 a 13 नाम - 703
12 filler 28 a 14 नहीं_लेता। - 985
12 filler 28 a ? N 1 3796
12 CP1 10 a 0 मोहन_की PreNounPred 563
12 CP1 10 a 1 शादी_के_दिन PreNounPred 703
12 CP1 10 a 2 रमेश_ने PreNounPred 516
12 CP1 10 a 3 मोहन_की PreNounPred 609
12 CP1 10 a 4 खिल्ली CPNounPred 812
12 CP1 10 a 5 सबके_सामने PreLV1 2485
12 CP1 10 a 6 मौका_मिलते_ही PreLV 953
12 CP1 10 a 7 उड़ाई, CPLightVerb 1109
12 CP1 10 a 8 रमेश PreCoordMV 563
12 CP1 10 a 9 और PreCoordMV 890
12 CP1 10 a 10 मोहन PreCoordMV 672
12 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 5797
12 CP1 10 a 12 हैं। CoordMainVerb 906
12 filler 33 a 0 मंत्री_जी_ने - 828
12 filler 33 a 1 पूरी_सभा_को - 844
12 filler 33 a 2 यह - 609
12 filler 33 a 3 आश्वासन - 610
12 filler 33 a 4 दिया - 469
12 filler 33 a 5 कि - 406
12 filler 33 a 6 पूरे_देश_में - 922
12 filler 33 a 7 सड़क-बिजली-पानी_की - 1234
12 filler 33 a 8 सुविधा - 781
12 filler 33 a 9 मुहैया - 844
12 filler 33 a 10 करवाई_जाएगी। - 953
12 RC2 20 c 0 वह_नेता NP1 594
12 RC2 20 c 1 हमारा PreMainVerb 531
12 RC2 20 c 2 उम्मीदवार PreMainVerb 516
12 RC2 20 c 3 है, MainVerb 640
12 RC2 20 c 4 जिसने RCPn 516
12 RC2 20 c 5 अस्पताल_की PreRCVerb 797
12 RC2 20 c 6 स्थापना_की_थी। RCVerb 1672
12 filler 29 a 0 अभीषेक - 859
12 filler 29 a 1 हर_रोज़ - 656
12 filler 29 a 2 12_कि.मी - 672
12 filler 29 a 3 दौड़ता_है, - 516
12 filler 29 a 4 पिछले_5_साल_से - 765
12 filler 29 a 5 कोई_भी - 1313
12 filler 29 a 6 उसे - 516
12 filler 29 a 7 इस_शहर_के - 859
12 filler 29 a 8 वार्षिक_मेराथन_में - 1359
12 filler 29 a 9 पछाड़_नहीं_पाया_है। - 3547
12 RC1 12 c 0 वह_बन्दूक, NP1 829
12 RC1 12 c 1 जिसको RCPn 468
12 RC1 12 c 2 उस_दुकानदार_ने RCSubj 672
12 RC1 12 c 3 इस_साल PreRCVerb 547
12 RC1 12 c 4 एक-दो_बार PreRCVerb 875
12 RC1 12 c 5 म्यूजियम_में PreRCVerb 641
12 RC1 12 c 6 दिखाया_था, RCVerb 2703
12 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 2312
12 RC1 12 c 8 है। MainVerb 2172
12 RC1 12 c ? Y 1 4297
12 RC2 21 d 0 वह_पत्रकार NP1 546
12 RC2 21 d 1 कई_दिनों_से PreMainVerb1 782
12 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 609
12 RC2 21 d 3 इस_अपराध_की PreMainVerb 719
12 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 844
12 RC2 21 d 5 जिसने RCPn 860
12 RC2 21 d 6 मोहन_से PreRCVerb 750
12 RC2 21 d 7 काफी_लंबी PreRCVerb 781
12 RC2 21 d 8 बात-चीत_की_थी। RCVerb 1625
12 RC1 3 b 0 वह_आदमी, NP1 515
12 RC1 3 b 1 जिसने RCPn 453
12 RC1 3 b 2 धीरे-धीरे PreRCVerb 422
12 RC1 3 b 3 चुनी_थीं RCVerb 2422
12 RC1 3 b 4 सब्जीयाँ, RCObj 906
12 RC1 3 b 5 मेरे PreMainVerb 1657
12 RC1 3 b 6 मुहल्ले_में PreMainVerb 640
12 RC1 3 b 7 रहता_है। MainVerb 891
12 RC1 3 b ? Y 1 4500
12 RC2 10 a 0 जो RCPn 500
12 RC2 10 a 1 मैदान_की PreRCVerb 500
12 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 797
12 RC2 10 a 3 वह_आदमी NP1 656
12 RC2 10 a 4 अपने PreMainVerb 500
12 RC2 10 a 5 गांव PreMainVerb 1016
12 RC2 10 a 6 वापस PreMainVerb 734
12 RC2 10 a 7 जा_रहा_है। MainVerb 906
12 RC2 10 a ? N 1 7563
12 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 922
12 PP1 12 c 1 केरल_की PreGenDep 657
12 PP1 12 c 2 इलाइची, GenDep 703
12 PP1 12 c 3 जो PreHeadNP 515
12 PP1 12 c 4 हरी PreHeadNP 454
12 PP1 12 c 5 होती_है, PreHeadNP 859
12 PP1 12 c 6 का PreHeadNP 406
12 PP1 12 c 7 पेड़ HeadNP 781
12 PP1 12 c 8 कम_बारिश_से PreMainVerb 672
12 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 1688
12 RC2 19 b 0 जो RCPn 532
12 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 781
12 RC2 19 b 2 सड़क_पर PreRCVerb1 657
12 RC2 19 b 3 पान PreRCVerb 593
12 RC2 19 b 4 खा_रहा_है, RCVerb 735
12 RC2 19 b 5 वह_आदमी NP1 484
12 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 906
12 RC2 19 b 7 गुंडा PreMainVerb 843
12 RC2 19 b 8 है। MainVerb 625
12 filler 9 a 0 उसको - 875
12 filler 9 a 1 शक - 719
12 filler 9 a 2 है - 641
12 filler 9 a 3 कि - 796
12 filler 9 a 4 यह_बात - 641
12 filler 9 a 5 झूठ - 750
12 filler 9 a 6 है - 1453
12 filler 9 a 7 कि - 532
12 filler 9 a 8 आज - 687
12 filler 9 a 9 कोई_भी - 1250
12 filler 9 a 10 नहीं_आएगा। - 1281
12 RC2 13 d 0 वह_बच्ची NP1 1110
12 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 1062
12 RC2 13 d 2 पीछे PreMainVerb1 688
12 RC2 13 d 3 हमारे PreMainVerb 1422
12 RC2 13 d 4 पड़ोस_में PreMainVerb 1015
12 RC2 13 d 5 रहती_है, MainVerb 531
12 RC2 13 d 6 जिसने RCPn 703
12 RC2 13 d 7 बस_में PreRCVerb 672
12 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 1297
12 filler 35 a 0 वह_लड़का - 671
12 filler 35 a 1 मेरे - 469
12 filler 35 a 2 साथ - 422
12 filler 35 a 3 दसवीं_में - 828
12 filler 35 a 4 पढ़ता_था, - 1000
12 filler 35 a 5 अब - 500
12 filler 35 a 6 वह - 1031
12 filler 35 a 7 कानपुर_में - 2172
12 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1500
12 filler 35 a 9 काम_करता_है। - 969
12 RC2 22 a 0 जो RCPn 515
12 RC2 22 a 1 हरी_मारूती PreRCVerb 1125
12 RC2 22 a 2 चलाता_है, RCVerb 500
12 RC2 22 a 3 वह_ड्राइवर NP1 1047
12 RC2 22 a 4 हिन्दी PreMainVerb 610
12 RC2 22 a 5 सीख_रहा_है। MainVerb 921
12 filler 27 a 0 राकेश - 781
12 filler 27 a 1 दो_हफ़तों_के_लिए - 875
12 filler 27 a 2 शिमला - 672
12 filler 27 a 3 गया_है, - 640
12 filler 27 a 4 यह - 532
12 filler 27 a 5 राकेश_की - 719
12 filler 27 a 6 तीन_साल_में - 562
12 filler 27 a 7 पहली_छुट्टी - 2813
12 filler 27 a 8 है। - 1047
12 PP1 6 a 0 भारत_के PreGenDep 844
12 PP1 6 a 1 प्रधानमंत्री PreGenDep 531
12 PP1 6 a 2 मनमोहन_सिंह, GenDep 735
12 PP1 6 a 3 जिनको PreHeadNP 531
12 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 984
12 PP1 6 a 5 पुरस्कार PreHeadNP 797
12 PP1 6 a 6 दिए_हैं, PreHeadNP 1219
12 PP1 6 a 7 का PreHeadNP 781
12 PP1 6 a 8 घर HeadNP 953
12 PP1 6 a 9 पंजाब_में PreMainVerb 1016
12 PP1 6 a 10 है। MainVerb 969
12 PP1 6 a ? Y 1 4500
12 RC1 10 a 0 वह_टी-टी, NP1 844
12 RC1 10 a 1 जिसने RCPn 1734
12 RC1 10 a 2 सिगरेट RCObj 735
12 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 1219
12 RC1 10 a 4 मांगी_थी, RCVerb 891
12 RC1 10 a 5 मेरी PreMainVerb 468
12 RC1 10 a 6 मौसी_का PreMainVerb 688
12 RC1 10 a 7 रिशतेदार PreMainVerb 625
12 RC1 10 a 8 है। MainVerb 437
12 RC1 10 a ? Y 1 7563
12 filler 25 a 0 यह_कम्प्यूटर - 656
12 filler 25 a 1 कई_दिनों_से - 672
12 filler 25 a 2 मुझे - 437
12 filler 25 a 3 परेशान_कर_रहा_है, - 563
12 filler 25 a 4 जा_कर - 641
12 filler 25 a 5 इसकी - 562
12 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 906
12 CP1 5 d 0 सरकार PreMVObj 500
12 CP1 5 d 1 इस_भूकंप_में PreMVObj 734
12 CP1 5 d 2 अनाथ_हो_गए PreMVObj 500
12 CP1 5 d 3 बच्चों_का PreMVObj 750
12 CP1 5 d 4 सामान MVObj 719
12 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 1437
12 CP1 5 d 6 रखेगी, MainVerb 860
12 CP1 5 d 7 देखना_बाकी_है PreCoordMV 2109
12 CP1 5 d 8 की PreCoordMV 813
12 CP1 5 d 9 यह PreCoordMV 718
12 CP1 5 d 10 कितना PreCoordMV 688
12 CP1 5 d 11 सच_है PreCoordMV 500
12 CP1 5 d 12 और PreCoordMV 485
12 CP1 5 d 13 कितना_झूठ। CoordMainVerb 1062
12 CP1 5 d ? Y 1 3828
12 PP1 8 c 0 इस_गाड़ी_की PreGenDep 547
12 PP1 8 c 1 सीट, GenDep 593
12 PP1 8 c 2 जो PreHeadNP 516
12 PP1 8 c 3 चमड़े_से PreHeadNP 563
12 PP1 8 c 4 बनती_है, PreHeadNP 609
12 PP1 8 c 5 का PreHeadNP 594
12 PP1 8 c 6 रंग HeadNP 547
12 PP1 8 c 7 कभी PreMainVerb 438
12 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 875
12 filler 4 a 0 चोर_को - 781
12 filler 4 a 1 पुलिस_ने - 563
12 filler 4 a 2 गोली - 500
12 filler 4 a 3 मारी - 687
12 filler 4 a 4 और - 469
12 filler 4 a 5 प्रबल_को - 813
12 filler 4 a 6 अनिल_ने, - 5312
12 filler 4 a 7 फ़िल्म - 563
12 filler 4 a 8 इसके_बाद - 765
12 filler 4 a 9 खत्म_हो_गई। - 797
12 filler 4 a ? N 1 10172
12 RC2 14 a 0 जो RCPn 468
12 RC2 14 a 1 कबूतर PreRCVerb 594
12 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 1188
12 RC2 14 a 3 वह_बुजुर्ग NP1 890
12 RC2 14 a 4 फौज_में PreMainVerb 719
12 RC2 14 a 5 कप्तान PreMainVerb 734
12 RC2 14 a 6 थे। MainVerb 1485
12 filler 23 a 0 यह_घर - 734
12 filler 23 a 1 सुरेश_को - 953
12 filler 23 a 2 बहुत_पसन्द_है, - 2157
12 filler 23 a 3 मगर - 578
12 filler 23 a 4 इसे - 531
12 filler 23 a 5 खरीदने_के_लिए - 656
12 filler 23 a 6 उसके_पास - 6297
12 filler 23 a 7 पैसे - 500
12 filler 23 a 8 नही_हैं। - 672
12 PP1 10 a 0 मुरादाबाद_की PreGenDep 922
12 PP1 10 a 1 इस_दुकान_की PreGenDep 796
12 PP1 10 a 2 दही, GenDep 766
12 PP1 10 a 3 जिसको PreHeadNP 515
12 PP1 10 a 4 बनाने_में PreHeadNP 703
12 PP1 10 a 5 कम_से_कम PreHeadNP 625
12 PP1 10 a 6 दो_दिन PreHeadNP 594
12 PP1 10 a 7 लगते_हैं, PreHeadNP 610
12 PP1 10 a 8 का PreHeadNP 453
12 PP1 10 a 9 नाम HeadNP 593
12 PP1 10 a 10 लोगो_ने PreMainVerb 516
12 PP1 10 a 11 मीना_कुमारी PreMainVerb 1281
12 PP1 10 a 12 रखा_है। MainVerb 1422
12 RC2 8 c 0 वह_शिक्षक NP1 719
12 RC2 8 c 1 गाने PreMainVerb 484
12 RC2 8 c 2 लिखता_है, MainVerb 547
12 RC2 8 c 3 जिसने RCPn 687
12 RC2 8 c 4 रकेश_की PreRCVerb 766
12 RC2 8 c 5 मदद_की_थी। RCVerb 750
12 RC2 8 c ? N 1 2516
12 filler 22 a 0 कमरे_में - 844
12 filler 22 a 1 सुबह_से - 719
12 filler 22 a 2 धूप - 641
12 filler 22 a 3 नहीं_आई, - 703
12 filler 22 a 4 धूप - 593
12 filler 22 a 5 न_आने_के_कारण - 938
12 filler 22 a 6 बहुत_उमस_सी - 953
12 filler 22 a 7 हो_गई_है। - 2000
12 CP1 7 b 0 दो_बार PreNounPred 828
12 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 813
12 CP1 7 b 2 बहुत_जरूरी PreNounPred 750
12 CP1 7 b 3 है PreNounPred 453
12 CP1 7 b 4 कि PreNounPred 422
12 CP1 7 b 5 20_जनवरी_को PreNounPred 766
12 CP1 7 b 6 यह_यन्त्र PreNounPred 937
12 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 1031
12 CP1 7 b 8 खरा CPNounPred 1203
12 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 3641
12 CP1 7 b 10 उतरे, CPLightVerb 781
12 CP1 7 b 11 इस_अभियान_पर PreCoordMV 1156
12 CP1 7 b 12 अमेरिका_ने PreCoordMV 1094
12 CP1 7 b 13 अरबों_रुपए PreCoordMV 1000
12 CP1 7 b 14 लगाए_हैं। CoordMainVerb 828
12 RC1 7 b 0 वह_आदमी, NP1 594
12 RC1 7 b 1 जिसने RCPn 500
12 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 687
12 RC1 7 b 3 साफ_की_थी RCVerb 719
12 RC1 7 b 4 स्कूटर, RCObj 1078
12 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 2016
12 RC1 7 b 6 है। MainVerb 3468
12 RC1 7 b ? Y 1 2078
12 RC2 3 b 0 जो RCPn 437
12 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 719
12 RC2 3 b 2 सुबह-सुबह PreRCVerb1 578
12 RC2 3 b 3 जंगल_में PreRCVerb 563
12 RC2 3 b 4 पेड़ PreRCVerb 531
12 RC2 3 b 5 काट_रहा_था, RCVerb 734
12 RC2 3 b 6 वह_आदमी NP1 860
12 RC2 3 b 7 इस_गाँव_का PreMainVerb 813
12 RC2 3 b 8 मुखिया PreMainVerb 1125
12 RC2 3 b 9 है। MainVerb 1282
12 RC2 3 b ? Y 1 3406
12 CP1 8 c 0 नौकरी_के_लिए PreMVObj 766
12 CP1 8 c 1 मनोज PreMVObj 516
12 CP1 8 c 2 दो_महीने_से PreMVObj 562
12 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 1625
12 CP1 8 c 4 गोदाम_के PreMVObj 593
12 CP1 8 c 5 दरवाजे MVObj 672
12 CP1 8 c 6 बिना_नागा_किए PreMV1 782
12 CP1 8 c 7 हर_मंगलवार PreMV 3703
12 CP1 8 c 8 लगाता_था, MainVerb 3984
12 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 1515
12 CP1 8 c 10 मनोज PreCoordMV 672
12 CP1 8 c 11 बिमार PreCoordMV 781
12 CP1 8 c 12 है। CoordMainVerb 563
12 CP1 8 c ? Y 1 5187
12 RC2 24 c 0 वह_चायवाला NP1 1047
12 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 703
12 RC2 24 c 2 है, MainVerb 531
12 RC2 24 c 3 जिसने RCPn 406
12 RC2 24 c 4 हमें PreRCVerb 360
12 RC2 24 c 5 मुफ्त_में PreRCVerb 547
12 RC2 24 c 6 चाय PreRCVerb 500
12 RC2 24 c 7 पिलाई_थी। RCVerb 531
12 RC1 13 d 0 वह_पहेली, NP1 672
12 RC1 13 d 1 जिसको RCPn 484
12 RC1 13 d 2 क्लास_में PreRCVerb 766
12 RC1 13 d 3 सुलझाया_था RCVerb 2031
12 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 750
12 RC1 13 d 5 बहुत_कठिन PreMainVerb 766
12 RC1 13 d 6 थी। MainVerb 3828
12 filler 30 a 0 पिछले_साल - 625
12 filler 30 a 1 जापान_में - 594
12 filler 30 a 2 दो_बार - 625
12 filler 30 a 3 भूकम्प_आया, - 453
12 filler 30 a 4 इसके_कारण - 656
12 filler 30 a 5 करोड़ों_की - 547
12 filler 30 a 6 संपत्ति - 437
12 filler 30 a 7 और - 532
12 filler 30 a 8 लाखों_लोगों_पर - 640
12 filler 30 a 9 असर_हुआ_है। - 1250
12 RC1 23 b 0 वह_कुली, NP1 718
12 RC1 23 b 1 जिसने RCPn 469
12 RC1 23 b 2 एक_झटके_में PreRCVerb 718
12 RC1 23 b 3 उठा_ली_थी RCVerb 2094
12 RC1 23 b 4 बड़ी_अटैची, RCObj 1188
12 RC1 23 b 5 रात_में PreMainVerb 734
12 RC1 23 b 6 टैक्सी PreMainVerb 641
12 RC1 23 b 7 चलाता_है। MainVerb 875
12 filler 15 a 0 कमला_ने - 719
12 filler 15 a 1 अर्विंद_को - 828
12 filler 15 a 2 और - 625
12 filler 15 a 3 कपिल_ने - 719
12 filler 15 a 4 अभय_को - 844
12 filler 15 a 5 घर - 4953
12 filler 15 a 6 दिखाया, - 610
12 filler 15 a 7 कमला_और_कपिल_की - 3641
12 filler 15 a 8 एक_कंपनी - 750
12 filler 15 a 9 है। - 1125
12 RC1 4 c 0 वह_मिठाई, NP1 672
12 RC1 4 c 1 जिसको RCPn 609
12 RC1 4 c 2 उस_बच्ची_ने RCSubj 766
12 RC1 4 c 3 आराम_से PreRCVerb 656
12 RC1 4 c 4 खाया_था, RCVerb 594
12 RC1 4 c 5 बहुत_मीठी PreMainVerb 828
12 RC1 4 c 6 होती_है। MainVerb 843
12 RC1 4 c ? N 1 6344
12 filler 21 a 0 बन्दर_ने - 797
12 filler 21 a 1 शेर_को - 640
12 filler 21 a 2 कहा - 735
12 filler 21 a 3 कि - 625
12 filler 21 a 4 कुछ_देर_बाद - 703
12 filler 21 a 5 एक_खरगोश - 1218
12 filler 21 a 6 अएगा, - 2735
12 filler 21 a 7 उसे - 531
12 filler 21 a 8 तुम - 469
12 filler 21 a 9 खा_जाना। - 937
12 RC2 2 a 0 जो RCPn 453
12 RC2 2 a 1 वहाँ PreRCVerb 422
12 RC2 2 a 2 सब्ज़ी PreRCVerb 407
12 RC2 2 a 3 बेचता_है, RCVerb 515
12 RC2 2 a 4 वह_ठेलेवाला NP1 703
12 RC2 2 a 5 हमारे PreMainVerb 344
12 RC2 2 a 6 घर PreMainVerb 625
12 RC2 2 a 7 रोज़ PreMainVerb 625
12 RC2 2 a 8 आता_है। MainVerb 516
12 RC2 2 a ? N 1 3797
12 filler 26 a 0 चाबियों_का - 1188
12 filler 26 a 1 गुच्छा - 578
12 filler 26 a 2 कल - 1156
12 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 984
12 filler 26 a 4 मिल_गया, - 891
12 filler 26 a 5 दो_दिन_से - 594
12 filler 26 a 6 यह - 500
12 filler 26 a 7 किसी_को_भी - 515
12 filler 26 a 8 मिल_नहीं_रहा_था। - 2250
12 CP1 14 a 0 नौकरी_के_लिए PreNounPred 610
12 CP1 14 a 1 मनोज PreNounPred 562
12 CP1 14 a 2 दो_साल_से PreNounPred 672
12 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 1031
12 CP1 14 a 4 गोदाम_के PreNounPred 844
12 CP1 14 a 5 चक्कर CPNounPred 1109
12 CP1 14 a 6 बिना_नागा PreLV1 1469
12 CP1 14 a 7 रात-दिन PreLV1 750
12 CP1 14 a 8 सुबह-शाम PreLV 594
12 CP1 14 a 9 काटता_है, CPLightVerb 734
12 CP1 14 a 10 अभी_तक PreCoordMV 922
12 CP1 14 a 11 उसको PreCoordMV 1031
12 CP1 14 a 12 कहीं_और - 516
12 CP1 14 a 13 नौकरी PreCoordMV 937
12 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 719
12 RC1 5 d 0 वह_नाव, NP1 563
12 RC1 5 d 1 जिसको RCPn 640
12 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 563
12 RC1 5 d 3 खरीदा_था RCVerb 594
12 RC1 5 d 4 उस_औरत_ने, RCSubj 813
12 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 953
12 RC1 5 d 6 है। MainVerb 1172
12 RC1 5 d ? Y 1 4828
12 RC2 17 d 0 वह_नेता NP1 922
12 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 953
12 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 1078
12 RC2 17 d 3 गांव_में PreMainVerb 656
12 RC2 17 d 4 रहता_है, MainVerb 735
12 RC2 17 d 5 जिसने RCPn 485
12 RC2 17 d 6 किसानों_को PreRCVerb 875
12 RC2 17 d 7 मुफत_बिजली PreRCVerb 969
12 RC2 17 d 8 देने_का PreRCVerb 2609
12 RC2 17 d 9 वादा_किया_है। RCVerb 906
12 filler 41 a 0 पार्टी_के - 515
12 filler 41 a 1 अध्यक्ष - 641
12 filler 41 a 2 कोमल_सिंह, - 1031
12 filler 41 a 3 जिनके - 485
12 filler 41 a 4 नेतृत्व_में - 656
12 filler 41 a 5 पिछले_हफ्ते - 609
12 filler 41 a 6 जुलूस - 1469
12 filler 41 a 7 निकाला_गया_था, - 734
12 filler 41 a 8 ने - 485
12 filler 41 a 9 सरकार_को - 672
12 filler 41 a 10 इस_घोटाले_का - 907
12 filler 41 a 11 जिम्मेदार - 703
12 filler 41 a 12 ठहराया_है। - 1843
12 RC1 6 a 0 वह_लड़की, NP1 594
12 RC1 6 a 1 जिसने RCPn 422
12 RC1 6 a 2 कविता RCObj 531
12 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1141
12 RC1 6 a 4 गायी_थी, RCVerb 750
12 RC1 6 a 5 बहुत_गरीब PreMainVerb 734
12 RC1 6 a 6 है। MainVerb 625
12 RC1 6 a ? N 1 2484
12 filler 42 a 0 डाक्टर_ने - 687
12 filler 42 a 1 कहा - 422
12 filler 42 a 2 कि - 422
12 filler 42 a 3 सभी_2-3_साल_के - 906
12 filler 42 a 4 बच्चों, - 563
12 filler 42 a 5 जिन्होंने - 1281
12 filler 42 a 6 पहले - 641
12 filler 42 a 7 इस_रोग_की - 765
12 filler 42 a 8 दवा - 875
12 filler 42 a 9 नहीं_ली_है, - 547
12 filler 42 a 10 को - 469
12 filler 42 a 11 टीका - 422
12 filler 42 a 12 लगवाना - 766
12 filler 42 a 13 अनिवार्य_है। - 828
12 CP1 9 d 0 इस_साल PreMVObj 532
12 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1453
12 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 937
12 CP1 9 d 3 भूकंप_का PreMVObj 657
12 CP1 9 d 4 उपकरण MVObj 1109
12 CP1 9 d 5 काफी_जल्दी PreMV 922
12 CP1 9 d 6 लगाया_था, MainVerb 734
12 CP1 9 d 7 इससे PreCoordMV 735
12 CP1 9 d 8 कई_जाने PreCoordMV 703
12 CP1 9 d 9 बचीं। CoordMainVerb 907
12 CP1 9 d ? N 1 6500
12 filler 11 a 0 ऐसा - 547
12 filler 11 a 1 नहीं_हो_सकता - 593
12 filler 11 a 2 कि - 532
12 filler 11 a 3 तुम - 484
12 filler 11 a 4 सारे_पैसा - 734
12 filler 11 a 5 ले_लो, - 1234
12 filler 11 a 6 कुछ_पैसे - 641
12 filler 11 a 7 आगे_के_लिए_भी - 1078
12 filler 11 a 8 तो - 578
12 filler 11 a 9 बचाओ। - 609
12 CP1 2 a 0 यह_पादरी PreNounPred 953
12 CP1 2 a 1 अमेज़न_के PreNounPred 688
12 CP1 2 a 2 जंगलो_में PreNounPred 531
12 CP1 2 a 3 तीन_दशक_तक PreNounPred 922
12 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 891
12 CP1 2 a 5 कल PreNounPred 734
12 CP1 2 a 6 नज़र CPNounPred 484
12 CP1 2 a 7 अचानक_से PreLV1 610
12 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 1531
12 CP1 2 a 9 आए, CPLightVerb 1078
12 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 2703
12 CP1 2 a 11 वह PreCoordMV 532
12 CP1 2 a 12 फिर_से PreCoordMV 593
12 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 1360
12 CP1 2 a ? N 1 12735
12 RC2 6 a 0 जो RCPn 485
12 RC2 6 a 1 मूर्तियाँ PreRCVerb 625
12 RC2 6 a 2 बनाता_है, RCVerb 922
12 RC2 6 a 3 वह_कलाकार NP1 625
12 RC2 6 a 4 बहुत_बीमार PreMainVerb 1187
12 RC2 6 a 5 है। MainVerb 547
12 RC2 6 a ? N 1 3250
12 filler 18 a 0 अनुज - 1093
12 filler 18 a 1 घर_में - 500
12 filler 18 a 2 हिन्दी_में - 782
12 filler 18 a 3 बात_करता_है - 890
12 filler 18 a 4 और - 547
12 filler 18 a 5 स्कूल_में - 672
12 filler 18 a 6 अन्ग्रेज़ी_में, - 797
12 filler 18 a 7 अनुज_की - 734
12 filler 18 a 8 पकड़ - 484
12 filler 18 a 9 दोनो_भाषाओं_पर - 610
12 filler 18 a 10 है। - 734
12 RC2 4 c 0 वह_लड़का NP1 562
12 RC2 4 c 1 मेरे PreMainVerb 422
12 RC2 4 c 2 मामा_की PreMainVerb 578
12 RC2 4 c 3 दुकान_में PreMainVerb 594
12 RC2 4 c 4 काम_करता_है, MainVerb 609
12 RC2 4 c 5 जिसने RCPn 516
12 RC2 4 c 6 पेड़_से PreRCVerb 547
12 RC2 4 c 7 आम PreRCVerb 578
12 RC2 4 c 8 तोड़े। RCVerb 703
12 RC2 4 c ? N 1 2344
12 CP1 4 c 0 इस_काम_को PreMVObj 797
12 CP1 4 c 1 अंजाम_तक PreMVObj 375
12 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 578
12 CP1 4 c 3 संजय_को PreMVObj 391
12 CP1 4 c 4 कैलंडर MVObj 1437
12 CP1 4 c 5 लोगों_से PreMV1 1156
12 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 1313
12 CP1 4 c 7 जल्द_से_जल्द PreMV 1062
12 CP1 4 c 8 लेना_हो﻿गा, MainVerb 1641
12 CP1 4 c 9 इस_काम_के PreCoordMV 890
12 CP1 4 c 10 सही_वक्त_पर PreCoordMV 907
12 CP1 4 c 11 खतम_होने_पर PreCoordMV 718
12 CP1 4 c 12 संजय_की PreCoordMV 578
12 CP1 4 c 13 तरक्की PreCoordMV 688
12 CP1 4 c 14 निरभर_है। CoordMainVerb 797
12 CP1 4 c ? Y 1 4657
12 filler 24 a 0 हरि - 531
12 filler 24 a 1 जानता_था - 766
12 filler 24 a 2 कि - 468
12 filler 24 a 3 वह_किताब - 1266
12 filler 24 a 4 बहुत_महंगी_होगी, - 1141
12 filler 24 a 5 इसलिए - 515
12 filler 24 a 6 उसने - 469
12 filler 24 a 7 पैसे - 453
12 filler 24 a 8 जमा_करके - 625
12 filler 24 a 9 रखे_हैं। - 781
12 filler 24 a ? Y 1 2360
12 RC1 19 b 0 वह_डाक्टर, NP1 703
12 RC1 19 b 1 जिसने RCPn 500
12 RC1 19 b 2 कल_शाम PreRCVerb 594
12 RC1 19 b 3 फेकीं_थीं RCVerb 2078
12 RC1 19 b 4 दवाईयां, RCObj 657
12 RC1 19 b 5 बहुत_होशियार PreMainVerb 781
12 RC1 19 b 6 है। MainVerb 641
12 CP1 6 a 0 माँ_ने PreNounPred 750
12 CP1 6 a 1 बच्चे_को PreNounPred 688
12 CP1 6 a 2 स्कूल PreNounPred 578
12 CP1 6 a 3 छोड़ा PreNounPred 593
12 CP1 6 a 4 और PreNounPred 594
12 CP1 6 a 5 उससे PreNounPred 516
12 CP1 6 a 6 कहा PreNounPred 469
12 CP1 6 a 7 कि PreNounPred 593
12 CP1 6 a 8 वह PreNounPred 500
12 CP1 6 a 9 अपना PreNounPred 657
12 CP1 6 a 10 खयाल CPNounPred 687
12 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 1266
12 CP1 6 a 12 अच्छे_से PreLV 1157
12 CP1 6 a 13 रखे, CPLightVerb 1125
12 CP1 6 a 14 फिर PreCoordMV 1468
12 CP1 6 a 15 वह PreCoordMV 516
12 CP1 6 a 16 अपने PreCoordMV 484
12 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 1031
12 CP1 6 a 18 चल_पड़ी। CoordMainVerb 719
12 CP1 6 a ? Y 1 4141
12 filler 16 a 0 रानी_की - 891
12 filler 16 a 1 मौत_के_बारे_में - 968
12 filler 16 a 2 अखबार_में - 563
12 filler 16 a 3 बहुत_चर्चा - 687
12 filler 16 a 4 हुई_थी, - 1000
12 filler 16 a 5 उसकी - 485
12 filler 16 a 6 असमय_मौत_का - 797
12 filler 16 a 7 सभी_को - 719
12 filler 16 a 8 झटका_लगा_था। - 1047
12 filler 16 a ? Y 1 2140
12 PP1 2 a 0 यहाँ PreGenDep 531
12 PP1 2 a 1 पैदल PreGenDep 453
12 PP1 2 a 2 चलने_पर PreGenDep 610
12 PP1 2 a 3 दिल्ली_की PreGenDep 937
12 PP1 2 a 4 पुरानी_इमारत, GenDep 657
12 PP1 2 a 5 जिसको PreHeadNP 531
12 PP1 2 a 6 बनाने_में PreHeadNP 656
12 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 640
12 PP1 2 a 8 लगे_थे, PreHeadNP 750
12 PP1 2 a 9 के PreHeadNP 516
12 PP1 2 a 10 ईंट-पत्थर HeadNP 875
12 PP1 2 a 11 साफ-साफ PreMainVerb 625
12 PP1 2 a 12 दिखते_हैं। MainVerb 703
12 PP1 2 a ? N 1 3390
12 filler 8 a 0 उसने - 500
12 filler 8 a 1 मुझे - 469
12 filler 8 a 2 पैसे - 375
12 filler 8 a 3 दिये_थे, - 594
12 filler 8 a 4 मैंने - 453
12 filler 8 a 5 वह_पैसे - 735
12 filler 8 a 6 अभी_तक - 500
12 filler 8 a 7 नहीं_लौटाए। - 843
12 filler 8 a ? Y 1 2907
12 RC1 16 c 0 वह_डिब्बी, NP1 734
12 RC1 16 c 1 जिसको RCPn 813
12 RC1 16 c 2 उस_बच्ची_ने RCSubj 734
12 RC1 16 c 3 धीरे_से PreRCVerb 703
12 RC1 16 c 4 चुपके-चुपके PreRCVerb 703
12 RC1 16 c 5 खोला_था, RCVerb 938
12 RC1 16 c 6 मेरी PreMainVerb 1156
12 RC1 16 c 7 दादी_की PreMainVerb 1547
12 RC1 16 c 8 है। MainVerb 1359
12 RC2 16 c 0 वह_व्यक्ति NP1 532
12 RC2 16 c 1 मेरे PreMainVerb 484
12 RC2 16 c 2 पिताजी_के PreMainVerb 531
12 RC2 16 c 3 दफतर_में PreMainVerb 563
12 RC2 16 c 4 काम_करता_है, MainVerb 797
12 RC2 16 c 5 जिसने RCPn 437
12 RC2 16 c 6 हमें PreRCVerb 578
12 RC2 16 c 7 टैक्सी_में PreRCVerb 891
12 RC2 16 c 8 बैठाला_था। RCVerb 2875
12 PP1 5 d 0 इस_महीने PreGenDep 750
12 PP1 5 d 1 उड़िसा_की PreGenDep 735
12 PP1 5 d 2 राजधीनी_के, GenDep 656
12 PP1 5 d 3 जो PreHeadNP 1765
12 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 610
12 PP1 5 d 5 है, PreHeadNP 593
12 PP1 5 d 6 कलेक्टर_ने HeadNP 1454
12 PP1 5 d 7 अपना PreMainVerb 531
12 PP1 5 d 8 इस्तीफा PreMainVerb 500
12 PP1 5 d 9 दे_दिया। MainVerb 735
12 PP1 5 d ? N 1 2766
12 filler 6 a 0 उनके - 453
12 filler 6 a 1 दाएं_हाथ_में - 1235
12 filler 6 a 2 तलवार - 578
12 filler 6 a 3 है - 562
12 filler 6 a 4 और - 594
12 filler 6 a 5 बांए_हाथ_में - 719
12 filler 6 a 6 खंजर, - 750
12 filler 6 a 7 और - 766
12 filler 6 a 8 फिर - 453
12 filler 6 a 9 बात_करते_हैं - 875
12 filler 6 a 10 अहिंसा_की। - 2453
12 RC1 15 b 0 वह_लड़का, NP1 656
12 RC1 15 b 1 जिसने RCPn 484
12 RC1 15 b 2 पिछले_हफते PreRCVerb 594
12 RC1 15 b 3 खरीदी_थी RCVerb 500
12 RC1 15 b 4 मोटरसाइकिल, RCObj 781
12 RC1 15 b 5 डाक्टरी_की PreMainVerb 1265
12 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 1500
12 PP1 9 d 0 कई_बरसों_से PreGenDep 1250
12 PP1 9 d 1 इस_कुर्ते_की PreGenDep 1062
12 PP1 9 d 2 कढ़ाई_का, GenDep 2235
12 PP1 9 d 3 जो PreHeadNP 500
12 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 765
12 PP1 9 d 5 है, PreHeadNP 469
12 PP1 9 d 6 धागा HeadNP 703
12 PP1 9 d 7 बहुत_महंगा PreMainVerb 844
12 PP1 9 d 8 है। MainVerb 578
12 filler 17 a 0 मैने - 438
12 filler 17 a 1 उसको - 468
12 filler 17 a 2 बताया - 422
12 filler 17 a 3 कि - 782
12 filler 17 a 4 मैं - 656
12 filler 17 a 5 कल - 515
12 filler 17 a 6 दुकान - 516
12 filler 17 a 7 जाना - 719
12 filler 17 a 8 चाहता_हूँ, - 531
12 filler 17 a 9 मुझे - 422
12 filler 17 a 10 दुकान - 937
12 filler 17 a 11 गए - 875
12 filler 17 a 12 कई_दिन - 2812
12 filler 17 a 13 हो_गए_हैं। - 563
12 RC2 7 b 0 जो RCPn 438
12 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 1265
12 RC2 7 b 2 दुकान_में PreRCVerb1 781
12 RC2 7 b 3 साईकिलों_की PreRCVerb 985
12 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1015
12 RC2 7 b 5 वह_कारीगर NP1 828
12 RC2 7 b 6 कालेज_की PreMainVerb 766
12 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 2609
12 RC2 7 b ? Y 1 8687
12 filler 40 a 0 कमरे_में - 766
12 filler 40 a 1 चाँदी_से - 563
12 filler 40 a 2 बनाए_गए - 781
12 filler 40 a 3 कमल_के - 578
12 filler 40 a 4 फूल, - 656
12 filler 40 a 5 जिसकी - 641
12 filler 40 a 6 हजार_पंखुड़ियाँ - 1172
12 filler 40 a 7 हैं, - 3407
12 filler 40 a 8 पर - 656
12 filler 40 a 9 गाँधीजी_की - 656
12 filler 40 a 10 मूर्ति - 547
12 filler 40 a 11 खड़ी_हुई_है। - 812
12 filler 40 a ? Y 1 5313
12 RC2 23 b 0 जो RCPn 390
12 RC2 23 b 1 डाकघर_में PreRCVerb1 422
12 RC2 23 b 2 दिवार_पर PreRCVerb1 1391
12 RC2 23 b 3 नोटिस PreRCVerb 562
12 RC2 23 b 4 लगा_रहा_था, RCVerb 625
12 RC2 23 b 5 वह_व्यक्ति NP1 719
12 RC2 23 b 6 राकेश_को PreMainVerb 781
12 RC2 23 b 7 जानता_है। MainVerb 2547
12 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 1391
12 PP1 11 b 1 रमेश_के PreGenDep 594
12 PP1 11 b 2 दादाजी_की, GenDep 781
12 PP1 11 b 3 जिनको PreHeadNP 1297
12 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 625
12 PP1 11 b 5 कई_बार PreHeadNP 656
12 PP1 11 b 6 इनामों_से PreHeadNP 422
12 PP1 11 b 7 नवाज़ा_है, PreHeadNP 843
12 PP1 11 b 8 दुकान HeadNP 750
12 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 2110
12 PP1 11 b 10 छापती_थी। MainVerb 3329
12 filler 12 a 0 डाला - 422
12 filler 12 a 1 उसने - 860
12 filler 12 a 2 चाबी_को - 781
12 filler 12 a 3 दरवाजे_में - 859
12 filler 12 a 4 और - 1219
12 filler 12 a 5 ऐनक_को - 718
12 filler 12 a 6 जेब_में, - 2829
12 filler 12 a 7 लगता_है - 781
12 filler 12 a 8 कि - 578
12 filler 12 a 9 वह - 484
12 filler 12 a 10 कहीं_बाहर - 1000
12 filler 12 a 11 जा_रहा_है। - 703
12 filler 12 a ? N 1 4672
12 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 1047
12 CP1 1 d 1 करीना_को PreMVObj 750
12 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 2531
12 CP1 1 d 3 कपड़ा MVObj 828
12 CP1 1 d 4 जून_के PreMV 828
12 CP1 1 d 5 प्रकाशन_में PreMV 1360
12 CP1 1 d 6 दिया_था, MainVerb 812
12 CP1 1 d 7 करीना_ने PreCoordMV 938
12 CP1 1 d 8 उसके_बाद PreCoordMV 922
12 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 1468
12 CP1 1 d ? Y 1 3016
12 RC2 5 d 0 वह_लड़की NP1 719
12 RC2 5 d 1 सुबह-शाम PreMainVerb1 703
12 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 797
12 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 875
12 RC2 5 d 4 जिसने RCPn 703
12 RC2 5 d 5 इन्फोसिस_में PreRCVerb 1484
12 RC2 5 d 6 काम_किया_था। RCVerb 922
12 RC2 5 d ? Y 1 9266
12 filler 43 a 0 अभय_ने - 828
12 filler 43 a 1 यहाँ - 532
12 filler 43 a 2 काम_कर_रहे - 1531
12 filler 43 a 3 कर्मचारियों, - 891
12 filler 43 a 4 जिनको - 1156
12 filler 43 a 5 इस_महीने_की - 594
12 filler 43 a 6 तनख्वाह - 671
12 filler 43 a 7 नहीं_मिली_है, - 672
12 filler 43 a 8 से - 484
12 filler 43 a 9 बात - 453
12 filler 43 a 10 करके - 469
12 filler 43 a 11 उनके - 422
12 filler 43 a 12 साथ - 531
12 filler 43 a 13 जुलूस_में - 594
12 filler 43 a 14 भाग_लिया। - 813
12 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 703
12 PP1 7 b 1 हीरोइन_का, GenDep 672
12 PP1 7 b 2 जिनको PreHeadNP 594
12 PP1 7 b 3 इस_देश_में PreHeadNP 719
12 PP1 7 b 4 लाखों_लोग PreHeadNP 672
12 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 828
12 PP1 7 b 6 बेटा HeadNP 469
12 PP1 7 b 7 अब PreMainVerb 1031
12 PP1 7 b 8 फ़िल्मों_में PreMainVerb 750
12 PP1 7 b 9 काम_करने_लगा_है। MainVerb 1296
12 RC1 22 a 0 वह_हलवाई, NP1 1281
12 RC1 22 a 1 जिसने RCPn 469
12 RC1 22 a 2 कढाई RCObj 828
12 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 906
12 RC1 22 a 4 पकड़ी_थी, RCVerb 1532
12 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 766
12 RC1 22 a 6 एक_नई_दुकान PreMainVerb 1656
12 RC1 22 a 7 खोल_रहा_है। MainVerb 750
12 filler 31 a 0 अभय_की - 625
12 filler 31 a 1 नौकरी - 531
12 filler 31 a 2 उसे - 1000
12 filler 31 a 3 जगह-जगह - 1172
12 filler 31 a 4 ले_जाती_है, - 891
12 filler 31 a 5 इसी_बहाने - 828
12 filler 31 a 6 उसने - 656
12 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1297
12 filler 31 a 8 सैर_कर_ली_है। - 782
12 RC1 9 d 0 वह_फसल, NP1 750
12 RC1 9 d 1 जिसको RCPn 563
12 RC1 9 d 2 कल_सुबाह PreRCVerb 641
12 RC1 9 d 3 मैदान_में PreRCVerb 1078
12 RC1 9 d 4 काटा_था RCVerb 687
12 RC1 9 d 5 उस_किसान_ने, RCSubj 1781
12 RC1 9 d 6 काफी_महंगी PreMainVerb 3750
12 RC1 9 d 7 है। MainVerb 3829
12 RC1 9 d ? N 1 2156
12 filler 1 a 0 रवि - 687
12 filler 1 a 1 जानता_है - 829
12 filler 1 a 2 कि - 734
12 filler 1 a 3 वह_कवि - 969
12 filler 1 a 4 कभी - 578
12 filler 1 a 5 मशहूर_नहीं_होगा, - 1016
12 filler 1 a 6 कवियों_की - 734
12 filler 1 a 7 बरसो_से - 875
12 filler 1 a 8 यही_दशा - 1547
12 filler 1 a 9 रही_है। - 969
12 RC1 2 a 0 वह_बच्चा, NP1 641
12 RC1 2 a 1 जिसने RCPn 437
12 RC1 2 a 2 रोटी RCObj 563
12 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 734
12 RC1 2 a 4 खायी_थी, RCVerb 703
12 RC1 2 a 5 मेरा_भतीजा PreMainVerb 938
12 RC1 2 a 6 है। MainVerb 718
12 RC1 2 a ? N 1 6953
12 filler 14 a 0 आज - 1282
12 filler 14 a 1 स्ट्राइक_के_कारण - 2562
12 filler 14 a 2 कोई_बस - 672
12 filler 14 a 3 नहीं_आएगी, - 687
12 filler 14 a 4 पता_नहीं - 719
12 filler 14 a 5 कोई_टैक्सी - 3281
12 filler 14 a 6 मिलेगी_की_नहीं। - 1438
12 RC1 11 b 0 वह_बढ़ई, NP1 703
12 RC1 11 b 1 जिसने RCPn 547
12 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 890
12 RC1 11 b 3 बनायी_थी RCVerb 1485
12 RC1 11 b 4 अलमारी, RCObj 750
12 RC1 11 b 5 यहाँ PreMainVerb 969
12 RC1 11 b 6 कई_सालों_से PreMainVerb 1203
12 RC1 11 b 7 काम_कर_रहा_है। MainVerb 1062
12 RC1 11 b ? N 1 7453
12 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 734
12 CP1 3 b 1 आदेश_पर PreNounPred 641
12 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 968
12 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 2547
12 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 1125
12 CP1 3 b 5 रोक CPNounPred 781
12 CP1 3 b 6 चार_जुलाई_से PreLV 1469
12 CP1 3 b 7 लगाएंगे, CPLightVerb 766
12 CP1 3 b 8 प्रदूषण_पर PreCoordMV 609
12 CP1 3 b 9 काम_कर_रहीं PreCoordMV 828
12 CP1 3 b 10 संस्थाओं_ने PreCoordMV 656
12 CP1 3 b 11 इस_आदेश_का PreCoordMV 1625
12 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 906
12 CP1 3 b ? Y 1 10797
12 filler 36 a 0 वह_लड़की - 703
12 filler 36 a 1 इस_साल - 484
12 filler 36 a 2 अपनी - 813
12 filler 36 a 3 कक्षा_में - 578
12 filler 36 a 4 अव्वल_आई_है, - 828
12 filler 36 a 5 सभी_लोग - 719
12 filler 36 a 6 उसकी - 688
12 filler 36 a 7 सफलता_से - 765
12 filler 36 a 8 खुश_हैं। - 6375
12 filler 36 a ? N 1 2750
12 RC1 14 a 0 वह_ग्राहक, NP1 734
12 RC1 14 a 1 जिसने RCPn 688
12 RC1 14 a 2 कमीज RCObj 703
12 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 1484
12 RC1 14 a 4 खरीदी_थी, RCVerb 719
12 RC1 14 a 5 इस_दुकान_में PreMainVerb 1281
12 RC1 14 a 6 कई_बार PreMainVerb 625
12 RC1 14 a 7 आ_चुका_है। MainVerb 765
12 filler 7 a 0 मुझे - 468
12 filler 7 a 1 यह - 422
12 filler 7 a 2 बिलकुल - 438
12 filler 7 a 3 नहीं_पसन्द - 562
12 filler 7 a 4 कि - 422
12 filler 7 a 5 आप - 453
12 filler 7 a 6 वहाँ - 438
12 filler 7 a 7 जाएं, - 484
12 filler 7 a 8 आपकी - 469
12 filler 7 a 9 जान_को - 1109
12 filler 7 a 10 वहाँ - 422
12 filler 7 a 11 खतरा_है। - 641
