13 practice 1 - 0 होटल - 1781
13 practice 1 - 1 के - 860
13 practice 1 - 2 अंदर - 671
13 practice 1 - 3 आने-जाने - 782
13 practice 1 - 4 के - 717
13 practice 1 - 5 लिए - 547
13 practice 1 - 6 पास - 672
13 practice 1 - 7 का - 860
13 practice 1 - 8 इंतिज़ाम - 593
13 practice 1 - 9 किया - 594
13 practice 1 - 10 गया - 484
13 practice 1 - 11 है। - 1125
13 practice 2 - 0 बहरहाल, - 3016
13 practice 2 - 1 पंचगनी - 812
13 practice 2 - 2 के - 563
13 practice 2 - 3 बाद - 609
13 practice 2 - 4 अब - 719
13 practice 2 - 5 सभी - 500
13 practice 2 - 6 की - 469
13 practice 2 - 7 नज़रें - 593
13 practice 2 - 8 बंगलोर - 657
13 practice 2 - 9 पर - 796
13 practice 2 - 10 होंगी। - 1157
13 practice 2 - ? Y 1 7968
13 practice 3 - 0 वहां - 1250
13 practice 3 - 1 किरण - 594
13 practice 3 - 2 राव - 562
13 practice 3 - 3 का - 969
13 practice 3 - 4 मायका - 750
13 practice 3 - 5 है। - 1531
13 practice 4 - 0 आमिर-किरण - 953
13 practice 4 - 1 बंगलोर - 531
13 practice 4 - 2 जा - 453
13 practice 4 - 3 रहे - 453
13 practice 4 - 4 हैं, - 454
13 practice 4 - 5 जहां - 406
13 practice 4 - 6 किरण - 625
13 practice 4 - 7 के - 437
13 practice 4 - 8 माँ-बाप - 485
13 practice 4 - 9 ने - 797
13 practice 4 - 10 उनके - 421
13 practice 4 - 11 लिए - 407
13 practice 4 - 12 पार्टी - 422
13 practice 4 - 13 रखी - 406
13 practice 4 - 14 है। - 453
13 filler 23 a 0 यह_घर - 750
13 filler 23 a 1 सुरेश_को - 516
13 filler 23 a 2 बहुत_पसन्द_है, - 812
13 filler 23 a 3 मगर - 594
13 filler 23 a 4 इसे - 687
13 filler 23 a 5 खरीदने_के_लिए - 563
13 filler 23 a 6 उसके_पास - 515
13 filler 23 a 7 पैसे - 516
13 filler 23 a 8 नही_हैं। - 922
13 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 719
13 PP1 7 c 1 हीरोइन, GenDep 640
13 PP1 7 c 2 जो PreHeadNP 454
13 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 671
13 PP1 7 c 4 हैं, PreHeadNP 391
13 PP1 7 c 5 का PreHeadNP 781
13 PP1 7 c 6 बेटा HeadNP 407
13 PP1 7 c 7 अब PreMainVerb 484
13 PP1 7 c 8 फ़िल्मों_में PreMainVerb 437
13 PP1 7 c 9 काम_करने_लगा_है। MainVerb 1266
13 RC1 9 a 0 वह_किसान, NP1 765
13 RC1 9 a 1 जिसने RCPn 453
13 RC1 9 a 2 फसल RCObj 453
13 RC1 9 a 3 कल_सुबाह PreRCVerb 1032
13 RC1 9 a 4 मैदान_में PreRCVerb 609
13 RC1 9 a 5 काटी_थी, RCVerb 797
13 RC1 9 a 6 बहुत_मेहनती PreMainVerb 1625
13 RC1 9 a 7 है। MainVerb 469
13 RC1 9 a ? N 1 5765
13 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 1187
13 CP1 15 c 1 दशहरे_के_दिन PreMVObj 1203
13 CP1 15 c 2 मेले_में PreMVObj 641
13 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 1062
13 CP1 15 c 4 तबला MVObj 844
13 CP1 15 c 5 पूरी_शाम PreMV1 1000
13 CP1 15 c 6 जी_भर_के PreMV 828
13 CP1 15 c 7 उठाया, MainVerb 4531
13 CP1 15 c 8 यह PreCoordMV 610
13 CP1 15 c 9 देख PreCoordMV 609
13 CP1 15 c 10 कलाकारों_नें PreCoordMV 625
13 CP1 15 c 11 अपना_तबला PreCoordMV 766
13 CP1 15 c 12 बच्चे_को PreCoordMV 547
13 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 1031
13 filler 1 a 0 रवि - 563
13 filler 1 a 1 जानता_है - 562
13 filler 1 a 2 कि - 469
13 filler 1 a 3 वह_कवि - 656
13 filler 1 a 4 कभी - 1656
13 filler 1 a 5 मशहूर_नहीं_होगा, - 3000
13 filler 1 a 6 कवियों_की - 500
13 filler 1 a 7 बरसो_से - 813
13 filler 1 a 8 यही_दशा - 687
13 filler 1 a 9 रही_है। - 922
13 CP1 14 b 0 नौकरी_के_लिए PreNounPred 985
13 CP1 14 b 1 मनोज PreNounPred 812
13 CP1 14 b 2 दो_साल_से PreNounPred 1328
13 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 1875
13 CP1 14 b 4 गोदाम_के PreNounPred 1282
13 CP1 14 b 5 चक्कर CPNounPred 578
13 CP1 14 b 6 सुबह-शाम PreLV 1031
13 CP1 14 b 7 काटता_है, CPLightVerb 906
13 CP1 14 b 8 अभी_तक PreCoordMV 610
13 CP1 14 b 9 उसको PreCoordMV 640
13 CP1 14 b 10 कहीं_और - 813
13 CP1 14 b 11 नौकरी PreCoordMV 547
13 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 812
13 RC1 6 b 0 वह_लड़की, NP1 828
13 RC1 6 b 1 जिसने RCPn 719
13 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 1218
13 RC1 6 b 3 गायी_थी RCVerb 938
13 RC1 6 b 4 कविता, RCObj 2734
13 RC1 6 b 5 बहुत_गरीब PreMainVerb 1375
13 RC1 6 b 6 है। MainVerb 500
13 RC1 6 b ? N 1 3860
13 PP1 5 a 0 इस_महीने PreGenDep 1000
13 PP1 5 a 1 उड़िसा_की PreGenDep 734
13 PP1 5 a 2 राजधानी, GenDep 562
13 PP1 5 a 3 जिसको PreHeadNP 485
13 PP1 5 a 4 देखने PreHeadNP 625
13 PP1 5 a 5 दुनिया_भर_से PreHeadNP 937
13 PP1 5 a 6 लोग PreHeadNP 547
13 PP1 5 a 7 आते_हैं, PreHeadNP 719
13 PP1 5 a 8 के PreHeadNP 609
13 PP1 5 a 9 कलेक्टर_ने HeadNP 7141
13 PP1 5 a 10 अपना PreMainVerb 609
13 PP1 5 a 11 इस्तीफा PreMainVerb 547
13 PP1 5 a 12 दे_दिया। MainVerb 1266
13 PP1 5 a ? N 1 5016
13 CP1 6 b 0 माँ_ने PreNounPred 469
13 CP1 6 b 1 बच्चे_को PreNounPred 953
13 CP1 6 b 2 स्कूल PreNounPred 563
13 CP1 6 b 3 छोड़ा PreNounPred 1078
13 CP1 6 b 4 और PreNounPred 437
13 CP1 6 b 5 उससे PreNounPred 563
13 CP1 6 b 6 कहा PreNounPred 406
13 CP1 6 b 7 कि PreNounPred 516
13 CP1 6 b 8 वह PreNounPred 656
13 CP1 6 b 9 अपना PreNounPred 469
13 CP1 6 b 10 खयाल CPNounPred 578
13 CP1 6 b 11 अच्छे_से PreLV 593
13 CP1 6 b 12 रखे, CPLightVerb 454
13 CP1 6 b 13 फिर PreCoordMV 656
13 CP1 6 b 14 वह PreCoordMV 578
13 CP1 6 b 15 अपने PreCoordMV 531
13 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 625
13 CP1 6 b 17 चल_पड़ी। CoordMainVerb 1735
13 CP1 6 b ? Y 1 3921
13 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 1188
13 PP1 11 c 1 रमेश_के PreGenDep 594
13 PP1 11 c 2 दादाजी, GenDep 531
13 PP1 11 c 3 जो PreHeadNP 828
13 PP1 11 c 4 अब PreHeadNP 437
13 PP1 11 c 5 नहीं_रहे, PreHeadNP 453
13 PP1 11 c 6 की PreHeadNP 438
13 PP1 11 c 7 दुकान HeadNP 453
13 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 1062
13 PP1 11 c 9 छापती_थी। MainVerb 922
13 filler 29 a 0 अभीषेक - 796
13 filler 29 a 1 हर_रोज़ - 657
13 filler 29 a 2 12_कि.मी - 859
13 filler 29 a 3 दौड़ता_है, - 859
13 filler 29 a 4 पिछले_5_साल_से - 938
13 filler 29 a 5 कोई_भी - 484
13 filler 29 a 6 उसे - 485
13 filler 29 a 7 इस_शहर_के - 578
13 filler 29 a 8 वार्षिक_मेराथन_में - 1484
13 filler 29 a 9 पछाड़_नहीं_पाया_है। - 2110
13 RC2 12 d 0 वह_पत्रकार NP1 812
13 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 1484
13 RC2 12 d 2 इस_इलाके_में PreMainVerb1 688
13 RC2 12 d 3 मजदूरों_की PreMainVerb 562
13 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 766
13 RC2 12 d 5 काम_करता_है, MainVerb 812
13 RC2 12 d 6 जिसने RCPn 469
13 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 1250
13 RC2 12 d ? Y 1 4812
13 RC1 18 b 0 वह_औरत, NP1 532
13 RC1 18 b 1 जिसने RCPn 984
13 RC1 18 b 2 पिछले_महीने PreRCVerb 921
13 RC1 18 b 3 खरीदी_थी RCVerb 594
13 RC1 18 b 4 लाल_गाड़ी, RCObj 1828
13 RC1 18 b 5 मेरे PreMainVerb 438
13 RC1 18 b 6 बेटे_की PreMainVerb 422
13 RC1 18 b 7 टीचर PreMainVerb 422
13 RC1 18 b 8 है। MainVerb 687
13 filler 25 a 0 यह_कम्प्यूटर - 968
13 filler 25 a 1 कई_दिनों_से - 766
13 filler 25 a 2 मुझे - 453
13 filler 25 a 3 परेशान_कर_रहा_है, - 688
13 filler 25 a 4 जा_कर - 453
13 filler 25 a 5 इसकी - 1719
13 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1296
13 RC2 5 a 0 जो RCPn 625
13 RC2 5 a 1 इन्फोसिस_में PreRCVerb 1063
13 RC2 5 a 2 काम_कर_रही_थी, RCVerb 812
13 RC2 5 a 3 वह_लड़की NP1 610
13 RC2 5 a 4 अब PreMainVerb 453
13 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 1453
13 RC2 5 a ? Y 1 2906
13 RC1 21 a 0 वह_लड़की, NP1 500
13 RC1 21 a 1 जिसने RCPn 422
13 RC1 21 a 2 सारी_फाइलें RCObj 875
13 RC1 21 a 3 पिछले_हफते PreRCVerb 1172
13 RC1 21 a 4 शाम_के_समय PreRCVerb 859
13 RC1 21 a 5 उठायीं_थीं, RCVerb 547
13 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 1015
13 RC1 21 a 7 गाती_है। MainVerb 1657
13 CP1 7 c 0 दो_बार PreMVObj 531
13 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 1078
13 CP1 7 c 2 बहुत_जरूरी PreMVObj 672
13 CP1 7 c 3 है PreMVObj 906
13 CP1 7 c 4 कि PreMVObj 422
13 CP1 7 c 5 20_जनवरी_को PreMVObj 531
13 CP1 7 c 6 यह_यन्त्र PreMVObj 485
13 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 1406
13 CP1 7 c 8 समूचा MVObj 547
13 CP1 7 c 9 सुबह_तीन_बजे PreMV1 1641
13 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 1156
13 CP1 7 c 11 उतरे, MainVerb 953
13 CP1 7 c 12 इस_अभियान_पर PreCoordMV 703
13 CP1 7 c 13 अमेरिका_ने PreCoordMV 484
13 CP1 7 c 14 अरबों_रुपए PreCoordMV 797
13 CP1 7 c 15 लगाए_हैं। CoordMainVerb 313
13 filler 8 a 0 उसने - 485
13 filler 8 a 1 मुझे - 469
13 filler 8 a 2 पैसे - 468
13 filler 8 a 3 दिये_थे, - 453
13 filler 8 a 4 मैंने - 657
13 filler 8 a 5 वह_पैसे - 593
13 filler 8 a 6 अभी_तक - 532
13 filler 8 a 7 नहीं_लौटाए। - 484
13 filler 8 a ? Y 1 6422
13 RC2 21 a 0 जो RCPn 500
13 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 828
13 RC2 21 a 2 वह_पत्रकार NP1 703
13 RC2 21 a 3 इस_अपराध_की PreMainVerb 641
13 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 1000
13 RC1 3 c 0 वह_सब्जीयाँ, NP1 1031
13 RC1 3 c 1 जिनको RCPn 469
13 RC1 3 c 2 उस_आदमी_ने RCSubj 843
13 RC1 3 c 3 धीरे-धीरे PreRCVerb 485
13 RC1 3 c 4 चुना_था, RCVerb 469
13 RC1 3 c 5 बहुत_महंगी PreMainVerb 515
13 RC1 3 c 6 हैं। MainVerb 844
13 RC1 3 c ? Y 1 5391
13 filler 2 a 0 राम_को - 438
13 filler 2 a 1 सीता_से - 406
13 filler 2 a 2 और - 531
13 filler 2 a 3 हरि_को - 516
13 filler 2 a 4 कमला_से - 406
13 filler 2 a 5 प्यार_है, - 438
13 filler 2 a 6 मगर - 500
13 filler 2 a 7 कोई - 406
13 filler 2 a 8 किसी_को - 453
13 filler 2 a 9 कुछ - 391
13 filler 2 a 10 केहता_ही_नही। - 718
13 PP1 3 c 0 लखनऊ_में PreGenDep 516
13 PP1 3 c 1 स्थित PreGenDep 375
13 PP1 3 c 2 अमीनाबाद_की PreGenDep 703
13 PP1 3 c 3 मैदे_की PreGenDep 453
13 PP1 3 c 4 रोटी, GenDep 1594
13 PP1 3 c 5 जो PreHeadNP 437
13 PP1 3 c 6 खुशबूदार PreHeadNP 750
13 PP1 3 c 7 होती_है, PreHeadNP 688
13 PP1 3 c 8 का PreHeadNP 375
13 PP1 3 c 9 स्वाद HeadNP 609
13 PP1 3 c 10 काफी_मशहूर PreMainVerb 797
13 PP1 3 c 11 है। MainVerb 437
13 PP1 3 c ? Y 1 8469
13 RC2 6 b 0 जो RCPn 453
13 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 1641
13 RC2 6 b 2 मूर्तियाँ PreRCVerb 765
13 RC2 6 b 3 बनाता_है, RCVerb 750
13 RC2 6 b 4 वह_कलाकार NP1 469
13 RC2 6 b 5 बहुत_बीमार PreMainVerb 594
13 RC2 6 b 6 है। MainVerb 781
13 RC2 6 b ? N 1 2516
13 filler 24 a 0 हरि - 453
13 filler 24 a 1 जानता_था - 437
13 filler 24 a 2 कि - 985
13 filler 24 a 3 वह_किताब - 656
13 filler 24 a 4 बहुत_महंगी_होगी, - 766
13 filler 24 a 5 इसलिए - 453
13 filler 24 a 6 उसने - 485
13 filler 24 a 7 पैसे - 375
13 filler 24 a 8 जमा_करके - 421
13 filler 24 a 9 रखे_हैं। - 579
13 filler 24 a ? Y 1 6000
13 RC2 22 b 0 जो RCPn 407
13 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 781
13 RC2 22 b 2 रोजाना PreRCVerb1 625
13 RC2 22 b 3 हरी_मारूती PreRCVerb 984
13 RC2 22 b 4 चलाता_है, RCVerb 1297
13 RC2 22 b 5 वह_ड्राइवर NP1 672
13 RC2 22 b 6 हिन्दी PreMainVerb 422
13 RC2 22 b 7 सीख_रहा_है। MainVerb 531
13 PP1 9 a 0 कई_बरसों_से PreGenDep 1031
13 PP1 9 a 1 इस_कुर्ते_की PreGenDep 782
13 PP1 9 a 2 कढ़ाई, GenDep 547
13 PP1 9 a 3 जिसको PreHeadNP 875
13 PP1 9 a 4 बनाने_में PreHeadNP 453
13 PP1 9 a 5 कारीगरों_की PreHeadNP 875
13 PP1 9 a 6 आखें PreHeadNP 656
13 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 1297
13 PP1 9 a 8 का PreHeadNP 453
13 PP1 9 a 9 धागा HeadNP 609
13 PP1 9 a 10 बहुत_महंगा PreMainVerb 516
13 PP1 9 a 11 है। MainVerb 594
13 RC2 16 d 0 वह_व्यक्ति NP1 797
13 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 734
13 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 922
13 RC2 16 d 3 मेरे PreMainVerb 735
13 RC2 16 d 4 पिताजी_के PreMainVerb 718
13 RC2 16 d 5 दफतर_में PreMainVerb 1844
13 RC2 16 d 6 काम_करता_है, MainVerb 1172
13 RC2 16 d 7 जिसने RCPn 453
13 RC2 16 d 8 हमें PreRCVerb 422
13 RC2 16 d 9 टैक्सी_में PreRCVerb 750
13 RC2 16 d 10 बैठाला_था। RCVerb 1484
13 filler 38 a 0 वह_औरत - 671
13 filler 38 a 1 नौकरी_के_लिए - 1000
13 filler 38 a 2 आज_सोनिया_का - 844
13 filler 38 a 3 इंटरव्यू_लेगी, - 3235
13 filler 38 a 4 वह - 484
13 filler 38 a 5 अपनी - 562
13 filler 38 a 6 कंपनी_में - 422
13 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 828
13 filler 38 a 8 है। - 422
13 RC1 14 b 0 वह_ग्राहक, NP1 766
13 RC1 14 b 1 जिसने RCPn 484
13 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 1422
13 RC1 14 b 3 खरीदी_थी RCVerb 1094
13 RC1 14 b 4 कमीज, RCObj 984
13 RC1 14 b 5 इस_दुकान_में PreMainVerb 688
13 RC1 14 b 6 कई_बार PreMainVerb 1016
13 RC1 14 b 7 आ_चुका_है। MainVerb 906
13 filler 44 a 0 सुनने_में - 906
13 filler 44 a 1 आ_रहा_है - 781
13 filler 44 a 2 कि - 500
13 filler 44 a 3 जैसलमेर, - 797
13 filler 44 a 4 जहाँ - 594
13 filler 44 a 5 पिछले_साल - 750
13 filler 44 a 6 सूखा_पड़ा_था, - 984
13 filler 44 a 7 में - 516
13 filler 44 a 8 आज - 672
13 filler 44 a 9 बारिश_हो_रही_है। - 704
13 filler 44 a ? N 1 8218
13 RC2 19 c 0 वह_आदमी NP1 500
13 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 719
13 RC2 19 c 2 गुंडा PreMainVerb 484
13 RC2 19 c 3 है, MainVerb 485
13 RC2 19 c 4 जिसने RCPn 421
13 RC2 19 c 5 दुकानदार_से PreRCVerb 516
13 RC2 19 c 6 झगड़ा_किया। RCVerb 656
13 filler 11 a 0 ऐसा - 672
13 filler 11 a 1 नहीं_हो_सकता - 719
13 filler 11 a 2 कि - 797
13 filler 11 a 3 तुम - 453
13 filler 11 a 4 सारे_पैसा - 640
13 filler 11 a 5 ले_लो, - 641
13 filler 11 a 6 कुछ_पैसे - 844
13 filler 11 a 7 आगे_के_लिए_भी - 765
13 filler 11 a 8 तो - 532
13 filler 11 a 9 बचाओ। - 531
13 PP1 4 d 0 पिछले_साल PreGenDep 562
13 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 656
13 PP1 4 d 2 नकसली_नेता_की, GenDep 985
13 PP1 4 d 3 जो PreHeadNP 687
13 PP1 4 d 4 काफी_दबंग PreHeadNP 1188
13 PP1 4 d 5 हैं, PreHeadNP 625
13 PP1 4 d 6 पत्नी HeadNP 547
13 PP1 4 d 7 इस_गांव_में PreMainVerb 687
13 PP1 4 d 8 देखी_गई_थी। MainVerb 828
13 PP1 4 d ? N 1 7797
13 RC2 20 d 0 वह_नेता NP1 531
13 RC2 20 d 1 इस_बार PreMainVerb1 422
13 RC2 20 d 2 कानपुर_से PreMainVerb1 844
13 RC2 20 d 3 हमारा PreMainVerb 406
13 RC2 20 d 4 उम्मीदवार PreMainVerb 453
13 RC2 20 d 5 है, MainVerb 406
13 RC2 20 d 6 जिसने RCPn 438
13 RC2 20 d 7 अस्पताल_की PreRCVerb 500
13 RC2 20 d 8 स्थापना_की_थी। RCVerb 687
13 filler 35 a 0 वह_लड़का - 672
13 filler 35 a 1 मेरे - 422
13 filler 35 a 2 साथ - 719
13 filler 35 a 3 दसवीं_में - 890
13 filler 35 a 4 पढ़ता_था, - 1532
13 filler 35 a 5 अब - 500
13 filler 35 a 6 वह - 421
13 filler 35 a 7 कानपुर_में - 360
13 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 875
13 filler 35 a 9 काम_करता_है। - 531
13 RC1 15 c 0 वह_मोटरसाइकिल, NP1 1016
13 RC1 15 c 1 जिसको RCPn 547
13 RC1 15 c 2 उस_लड़के_ने RCSubj 453
13 RC1 15 c 3 पिछले_हफते PreRCVerb 531
13 RC1 15 c 4 खरीदा_था, RCVerb 734
13 RC1 15 c 5 बजाज_की PreMainVerb 703
13 RC1 15 c 6 नई_पेशकश PreMainVerb 782
13 RC1 15 c 7 है। MainVerb 437
13 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 844
13 CP1 16 d 1 यह_नेता PreMVObj 656
13 CP1 16 d 2 गरीबों_को PreMVObj 625
13 CP1 16 d 3 डबलरोटी MVObj 532
13 CP1 16 d 4 हर_साल PreMV 1656
13 CP1 16 d 5 देता_था, MainVerb 922
13 CP1 16 d 6 इस_साल PreCoordMV 515
13 CP1 16 d 7 किसी_जेल_में PreCoordMV 1172
13 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 844
13 RC2 1 a 0 जो RCPn 562
13 RC2 1 a 1 वहाँ PreRCVerb 547
13 RC2 1 a 2 खड़ा_था, RCVerb 531
13 RC2 1 a 3 वह_लड़का NP1 578
13 RC2 1 a 4 मेरे PreMainVerb 454
13 RC2 1 a 5 भाई_का PreMainVerb 515
13 RC2 1 a 6 दोस्त PreMainVerb 469
13 RC2 1 a 7 था। MainVerb 421
13 RC2 1 a ? Y 1 5079
13 CP1 8 d 0 नौकरी_के_लिए PreMVObj 1015
13 CP1 8 d 1 मनोज PreMVObj 516
13 CP1 8 d 2 दो_महीने_से PreMVObj 422
13 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 1578
13 CP1 8 d 4 गोदाम_के PreMVObj 469
13 CP1 8 d 5 दरवाजे MVObj 844
13 CP1 8 d 6 हर_मंगलवार PreMV 640
13 CP1 8 d 7 लगाता_था, MainVerb 610
13 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 1203
13 CP1 8 d 9 मनोज PreCoordMV 531
13 CP1 8 d 10 बिमार PreCoordMV 500
13 CP1 8 d 11 है। CoordMainVerb 359
13 CP1 8 d ? N 0 6219
13 filler 20 a 0 कुत्ते_ने - 578
13 filler 20 a 1 बिल्ली_का - 860
13 filler 20 a 2 पीछा_किया - 922
13 filler 20 a 3 और - 484
13 filler 20 a 4 बिल्ली_ने - 469
13 filler 20 a 5 चूहे_का, - 1016
13 filler 20 a 6 कोई - 547
13 filler 20 a 7 किसी_को - 734
13 filler 20 a 8 न_पकड़_सका। - 953
13 filler 20 a ? N 1 3640
13 RC1 24 d 0 वह_किताबें, NP1 734
13 RC1 24 d 1 जिनको RCPn 657
13 RC1 24 d 2 पिछले_साल PreRCVerb 656
13 RC1 24 d 3 गर्मियों_में PreRCVerb 516
13 RC1 24 d 4 बेचा_था RCVerb 531
13 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 1062
13 RC1 24 d 6 पुरानी PreMainVerb 485
13 RC1 24 d 7 हो_रहीं_थीं। MainVerb 6078
13 filler 15 a 0 कमला_ने - 515
13 filler 15 a 1 अर्विंद_को - 438
13 filler 15 a 2 और - 890
13 filler 15 a 3 कपिल_ने - 578
13 filler 15 a 4 अभय_को - 422
13 filler 15 a 5 घर - 438
13 filler 15 a 6 दिखाया, - 406
13 filler 15 a 7 कमला_और_कपिल_की - 766
13 filler 15 a 8 एक_कंपनी - 687
13 filler 15 a 9 है। - 422
13 CP1 5 a 0 सरकार PreNounPred 516
13 CP1 5 a 1 इस_भूकंप_में PreNounPred 531
13 CP1 5 a 2 अनाथ_हो_गए PreNounPred 750
13 CP1 5 a 3 बच्चों_का PreNounPred 469
13 CP1 5 a 4 ध्यान CPNounPred 500
13 CP1 5 a 5 उनके PreLV1 453
13 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 969
13 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 1406
13 CP1 5 a 8 रखेगी, CPLightVerb 766
13 CP1 5 a 9 देखना_बाकी_है PreCoordMV 1000
13 CP1 5 a 10 की PreCoordMV 484
13 CP1 5 a 11 यह PreCoordMV 406
13 CP1 5 a 12 कितना PreCoordMV 391
13 CP1 5 a 13 सच_है PreCoordMV 437
13 CP1 5 a 14 और PreCoordMV 344
13 CP1 5 a 15 कितना_झूठ। CoordMainVerb 438
13 CP1 5 a ? N 0 4125
13 filler 33 a 0 मंत्री_जी_ने - 844
13 filler 33 a 1 पूरी_सभा_को - 1219
13 filler 33 a 2 यह - 625
13 filler 33 a 3 आश्वासन - 531
13 filler 33 a 4 दिया - 391
13 filler 33 a 5 कि - 406
13 filler 33 a 6 पूरे_देश_में - 547
13 filler 33 a 7 सड़क-बिजली-पानी_की - 1500
13 filler 33 a 8 सुविधा - 469
13 filler 33 a 9 मुहैया - 625
13 filler 33 a 10 करवाई_जाएगी। - 1562
13 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 688
13 CP1 3 c 1 आदेश_पर PreMVObj 500
13 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 468
13 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 2438
13 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 844
13 CP1 3 c 5 मशीन MVObj 531
13 CP1 3 c 6 सुबह_सात_से PreMV1 1047
13 CP1 3 c 7 ग्यारह_के_बीच PreMV1 1015
13 CP1 3 c 8 चार_जुलाई_से PreMV 1453
13 CP1 3 c 9 लगाएंगे, MainVerb 579
13 CP1 3 c 10 प्रदूषण_पर PreCoordMV 687
13 CP1 3 c 11 काम_कर_रहीं PreCoordMV 906
13 CP1 3 c 12 संस्थाओं_ने PreCoordMV 532
13 CP1 3 c 13 इस_आदेश_का PreCoordMV 578
13 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 562
13 CP1 3 c ? N 1 6141
13 filler 21 a 0 बन्दर_ने - 485
13 filler 21 a 1 शेर_को - 515
13 filler 21 a 2 कहा - 469
13 filler 21 a 3 कि - 500
13 filler 21 a 4 कुछ_देर_बाद - 625
13 filler 21 a 5 एक_खरगोश - 625
13 filler 21 a 6 अएगा, - 500
13 filler 21 a 7 उसे - 547
13 filler 21 a 8 तुम - 375
13 filler 21 a 9 खा_जाना। - 672
13 RC2 24 d 0 वह_चायवाला NP1 1594
13 RC2 24 d 1 सालों_से PreMainVerb1 875
13 RC2 24 d 2 इस_शहर_में PreMainVerb1 625
13 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 688
13 RC2 24 d 4 है, MainVerb 968
13 RC2 24 d 5 जिसने RCPn 875
13 RC2 24 d 6 हमें PreRCVerb 547
13 RC2 24 d 7 मुफ्त_में PreRCVerb 719
13 RC2 24 d 8 चाय PreRCVerb 484
13 RC2 24 d 9 पिलाई_थी। RCVerb 422
13 filler 40 a 0 कमरे_में - 454
13 filler 40 a 1 चाँदी_से - 421
13 filler 40 a 2 बनाए_गए - 532
13 filler 40 a 3 कमल_के - 468
13 filler 40 a 4 फूल, - 672
13 filler 40 a 5 जिसकी - 469
13 filler 40 a 6 हजार_पंखुड़ियाँ - 1109
13 filler 40 a 7 हैं, - 579
13 filler 40 a 8 पर - 406
13 filler 40 a 9 गाँधीजी_की - 594
13 filler 40 a 10 मूर्ति - 640
13 filler 40 a 11 खड़ी_हुई_है। - 500
13 filler 40 a ? Y 1 3422
13 CP1 13 a 0 सपा_के PreNounPred 437
13 CP1 13 a 1 सांसदों_ने PreNounPred 547
13 CP1 13 a 2 कोर्ट_के PreNounPred 1156
13 CP1 13 a 3 आदेश_की PreNounPred 516
13 CP1 13 a 4 धज्जियाँ CPNounPred 562
13 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 1453
13 CP1 13 a 6 कल PreLV 703
13 CP1 13 a 7 खुलेआम PreLV 547
13 CP1 13 a 8 उड़ाई, CPLightVerb 438
13 CP1 13 a 9 सांसदों_को PreCoordMV 1468
13 CP1 13 a 10 कोर्ट_का PreCoordMV 735
13 CP1 13 a 11 आदेश PreCoordMV 469
13 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 1078
13 filler 13 a 0 कल - 594
13 filler 13 a 1 बारिश - 531
13 filler 13 a 2 हुई_थी, - 485
13 filler 13 a 3 इस_साल - 468
13 filler 13 a 4 कम_बारिश_के_कारण - 1329
13 filler 13 a 5 किसानो_को - 671
13 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1532
13 PP1 1 a 0 मनुष्य_की PreGenDep 719
13 PP1 1 a 1 गरीमा, GenDep 437
13 PP1 1 a 2 जिसको PreHeadNP 532
13 PP1 1 a 3 हमारे PreHeadNP 484
13 PP1 1 a 4 संविधान_में PreHeadNP 766
13 PP1 1 a 5 सराहा_गया_है, PreHeadNP 1406
13 PP1 1 a 6 का PreHeadNP 453
13 PP1 1 a 7 आधार HeadNP 562
13 PP1 1 a 8 प्रेम PreMainVerb 704
13 PP1 1 a 9 है। MainVerb 390
13 PP1 1 a ? Y 1 2813
13 filler 19 a 0 सरपंच_ने - 516
13 filler 19 a 1 गांव_वालों_को - 953
13 filler 19 a 2 अपने_अपने_घरों_में - 1531
13 filler 19 a 3 भेजा, - 563
13 filler 19 a 4 उनके - 594
13 filler 19 a 5 बीच - 921
13 filler 19 a 6 बात-चीत - 563
13 filler 19 a 7 करीब_तीन_घंटे - 1047
13 filler 19 a 8 चली। - 406
13 RC2 10 b 0 जो RCPn 484
13 RC2 10 b 1 आज_दोपहर PreRCVerb1 610
13 RC2 10 b 2 12_बजे PreRCVerb1 953
13 RC2 10 b 3 मैदान_की PreRCVerb 547
13 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 813
13 RC2 10 b 5 वह_आदमी NP1 797
13 RC2 10 b 6 अपने PreMainVerb 484
13 RC2 10 b 7 गांव PreMainVerb 438
13 RC2 10 b 8 वापस PreMainVerb 468
13 RC2 10 b 9 जा_रहा_है। MainVerb 453
13 RC2 10 b ? N 1 2563
13 filler 27 a 0 राकेश - 547
13 filler 27 a 1 दो_हफ़तों_के_लिए - 1312
13 filler 27 a 2 शिमला - 828
13 filler 27 a 3 गया_है, - 407
13 filler 27 a 4 यह - 531
13 filler 27 a 5 राकेश_की - 531
13 filler 27 a 6 तीन_साल_में - 563
13 filler 27 a 7 पहली_छुट्टी - 1093
13 filler 27 a 8 है। - 407
13 RC1 4 d 0 वह_मिठाई, NP1 766
13 RC1 4 d 1 जिसको RCPn 437
13 RC1 4 d 2 आराम_से PreRCVerb 500
13 RC1 4 d 3 खाया_था RCVerb 532
13 RC1 4 d 4 उस_बच्ची_ने, RCSubj 609
13 RC1 4 d 5 बहुत_मीठी PreMainVerb 734
13 RC1 4 d 6 होती_है। MainVerb 437
13 RC1 4 d ? N 1 3813
13 CP1 9 a 0 इस_साल PreNounPred 484
13 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 1297
13 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 469
13 CP1 9 a 3 भूकंप_का PreNounPred 890
13 CP1 9 a 4 अनुमान CPNounPred 454
13 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 968
13 CP1 9 a 6 काफी_जल्दी PreLV 719
13 CP1 9 a 7 लगाया_था, CPLightVerb 516
13 CP1 9 a 8 इससे PreCoordMV 687
13 CP1 9 a 9 कई_जाने PreCoordMV 578
13 CP1 9 a 10 बचीं। CoordMainVerb 360
13 CP1 9 a ? N 1 5313
13 RC1 12 d 0 वह_बन्दूक, NP1 703
13 RC1 12 d 1 जिसको RCPn 422
13 RC1 12 d 2 इस_साल PreRCVerb 532
13 RC1 12 d 3 एक-दो_बार PreRCVerb 1437
13 RC1 12 d 4 म्यूजियम_में PreRCVerb 578
13 RC1 12 d 5 दिखाया_था RCVerb 438
13 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 1765
13 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1188
13 RC1 12 d 8 है। MainVerb 437
13 RC1 12 d ? Y 1 3422
13 CP1 2 b 0 यह_पादरी PreNounPred 469
13 CP1 2 b 1 अमेज़न_के PreNounPred 797
13 CP1 2 b 2 जंगलो_में PreNounPred 578
13 CP1 2 b 3 तीन_दशक_तक PreNounPred 703
13 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1672
13 CP1 2 b 5 कल PreNounPred 578
13 CP1 2 b 6 नज़र CPNounPred 532
13 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 1281
13 CP1 2 b 8 आए, CPLightVerb 1187
13 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 703
13 CP1 2 b 10 वह PreCoordMV 813
13 CP1 2 b 11 फिर_से PreCoordMV 422
13 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 797
13 CP1 2 b ? N 1 3312
13 filler 9 a 0 उसको - 406
13 filler 9 a 1 शक - 719
13 filler 9 a 2 है - 390
13 filler 9 a 3 कि - 360
13 filler 9 a 4 यह_बात - 359
13 filler 9 a 5 झूठ - 531
13 filler 9 a 6 है - 547
13 filler 9 a 7 कि - 344
13 filler 9 a 8 आज - 531
13 filler 9 a 9 कोई_भी - 500
13 filler 9 a 10 नहीं_आएगा। - 1469
13 RC2 7 c 0 वह_कारीगर NP1 687
13 RC2 7 c 1 कालेज_की PreMainVerb 610
13 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 968
13 RC2 7 c 3 जिसने RCPn 407
13 RC2 7 c 4 रमेश_की PreRCVerb 453
13 RC2 7 c 5 मोटरसाइकिल PreRCVerb 469
13 RC2 7 c 6 बनाई_थी। RCVerb 468
13 RC2 7 c ? N 1 3125
13 RC1 13 a 0 वह_प्रोफेसर, NP1 703
13 RC1 13 a 1 जिसने RCPn 422
13 RC1 13 a 2 पहेली RCObj 407
13 RC1 13 a 3 क्लास_में PreRCVerb 406
13 RC1 13 a 4 सुलझाई_थी, RCVerb 594
13 RC1 13 a 5 गणित PreMainVerb 1500
13 RC1 13 a 6 बहुत_अच्छा PreMainVerb 468
13 RC1 13 a 7 पढ़ाते_हैं। MainVerb 453
13 filler 34 a 0 वह_जानवर - 734
13 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 953
13 filler 34 a 2 है, - 609
13 filler 34 a 3 कई_सालों_से - 563
13 filler 34 a 4 इस_इलाके_में - 594
13 filler 34 a 5 वह_बच्चों - 578
13 filler 34 a 6 और - 406
13 filler 34 a 7 बूढ़ों_की - 516
13 filler 34 a 8 जाने - 484
13 filler 34 a 9 ले_रहा_है। - 484
13 RC2 17 a 0 जो RCPn 391
13 RC2 17 a 1 भाषण PreRCVerb 375
13 RC2 17 a 2 दे_रहा_है, RCVerb 453
13 RC2 17 a 3 वह_नेता NP1 453
13 RC2 17 a 4 गांव_में PreMainVerb 500
13 RC2 17 a 5 रहता_है। MainVerb 469
13 filler 5 a 0 पकड़ा - 438
13 filler 5 a 1 गोविन्द_को - 531
13 filler 5 a 2 अखिल_ने - 1406
13 filler 5 a 3 और - 531
13 filler 5 a 4 पकड़ा - 469
13 filler 5 a 5 प्रबल_को - 453
13 filler 5 a 6 अनिल_ने, - 672
13 filler 5 a 7 उनके - 688
13 filler 5 a 8 स्कूल_में - 890
13 filler 5 a 9 यह_खेल - 516
13 filler 5 a 10 काफी_लोकप्रिय - 906
13 filler 5 a 11 है। - 328
13 RC1 16 d 0 वह_डिब्बी, NP1 719
13 RC1 16 d 1 जिसको RCPn 750
13 RC1 16 d 2 धीरे_से PreRCVerb 437
13 RC1 16 d 3 चुपके-चुपके PreRCVerb 782
13 RC1 16 d 4 खोला_था RCVerb 1297
13 RC1 16 d 5 उस_बच्ची_ने, RCSubj 968
13 RC1 16 d 6 मेरी PreMainVerb 469
13 RC1 16 d 7 दादी_की PreMainVerb 438
13 RC1 16 d 8 है। MainVerb 1812
13 filler 43 a 0 अभय_ने - 890
13 filler 43 a 1 यहाँ - 500
13 filler 43 a 2 काम_कर_रहे - 1438
13 filler 43 a 3 कर्मचारियों, - 515
13 filler 43 a 4 जिनको - 531
13 filler 43 a 5 इस_महीने_की - 1469
13 filler 43 a 6 तनख्वाह - 781
13 filler 43 a 7 नहीं_मिली_है, - 656
13 filler 43 a 8 से - 735
13 filler 43 a 9 बात - 719
13 filler 43 a 10 करके - 500
13 filler 43 a 11 उनके - 375
13 filler 43 a 12 साथ - 469
13 filler 43 a 13 जुलूस_में - 937
13 filler 43 a 14 भाग_लिया। - 454
13 PP1 10 b 0 मुरादाबाद_की PreGenDep 765
13 PP1 10 b 1 इस_दुकान_की PreGenDep 688
13 PP1 10 b 2 दही_का, GenDep 3453
13 PP1 10 b 3 जिसको PreHeadNP 484
13 PP1 10 b 4 बनाने_में PreHeadNP 781
13 PP1 10 b 5 कम_से_कम PreHeadNP 719
13 PP1 10 b 6 दो_दिन PreHeadNP 922
13 PP1 10 b 7 लगते_हैं, PreHeadNP 453
13 PP1 10 b 8 नाम HeadNP 453
13 PP1 10 b 9 लोगो_ने PreMainVerb 437
13 PP1 10 b 10 मीना_कुमारी PreMainVerb 704
13 PP1 10 b 11 रखा_है। MainVerb 609
13 filler 28 a 0 इस_शहर_में - 438
13 filler 28 a 1 गरमी - 406
13 filler 28 a 2 केवल_1_महीने - 860
13 filler 28 a 3 पड़ती_है, - 515
13 filler 28 a 4 यही - 453
13 filler 28 a 5 वजह - 516
13 filler 28 a 6 है - 656
13 filler 28 a 7 कि - 485
13 filler 28 a 8 जो - 625
13 filler 28 a 9 यहाँ - 406
13 filler 28 a 10 एक_बार - 422
13 filler 28 a 11 आता_है - 390
13 filler 28 a 12 जाने_का - 391
13 filler 28 a 13 नाम - 391
13 filler 28 a 14 नहीं_लेता। - 640
13 filler 28 a ? N 1 5860
13 PP1 2 b 0 यहाँ PreGenDep 437
13 PP1 2 b 1 पैदल PreGenDep 375
13 PP1 2 b 2 चलने_पर PreGenDep 547
13 PP1 2 b 3 दिल्ली_की PreGenDep 1547
13 PP1 2 b 4 पुरानी_इमारत_के, GenDep 828
13 PP1 2 b 5 जिसको PreHeadNP 484
13 PP1 2 b 6 बनाने_में PreHeadNP 391
13 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 531
13 PP1 2 b 8 लगे_थे, PreHeadNP 594
13 PP1 2 b 9 ईंट-पत्थर HeadNP 1843
13 PP1 2 b 10 साफ-साफ PreMainVerb 735
13 PP1 2 b 11 दिखते_हैं। MainVerb 407
13 PP1 2 b ? N 1 4671
13 RC1 10 b 0 वह_टी-टी, NP1 906
13 RC1 10 b 1 जिसने RCPn 422
13 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 1156
13 RC1 10 b 3 मांगी_थी RCVerb 469
13 RC1 10 b 4 सिगरेट, RCObj 547
13 RC1 10 b 5 मेरी PreMainVerb 500
13 RC1 10 b 6 मौसी_का PreMainVerb 531
13 RC1 10 b 7 रिशतेदार PreMainVerb 453
13 RC1 10 b 8 है। MainVerb 469
13 RC1 10 b ? Y 1 2703
13 PP1 8 d 0 इस_गाड़ी_की PreGenDep 453
13 PP1 8 d 1 सीट_का, GenDep 657
13 PP1 8 d 2 जो PreHeadNP 500
13 PP1 8 d 3 चमड़े_से PreHeadNP 422
13 PP1 8 d 4 बनती_है, PreHeadNP 484
13 PP1 8 d 5 रंग HeadNP 609
13 PP1 8 d 6 कभी PreMainVerb 422
13 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 813
13 filler 37 a 0 वह_अदमी - 500
13 filler 37 a 1 मोहन_के_साथ - 547
13 filler 37 a 2 रोज_सुबह - 985
13 filler 37 a 3 दौड़ने - 422
13 filler 37 a 4 जाता_है, - 453
13 filler 37 a 5 मैने - 500
13 filler 37 a 6 उसको - 812
13 filler 37 a 7 कई_बार - 406
13 filler 37 a 8 इस_दुकान_पर - 422
13 filler 37 a 9 देखा_है। - 828
13 RC1 20 d 0 हमारी_बिल्डिंग, NP1 766
13 RC1 20 d 1 जिसको RCPn 437
13 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 516
13 RC1 20 d 3 बनाया_था RCVerb 469
13 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 719
13 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 1734
13 RC1 20 d 6 है। MainVerb 500
13 RC2 9 a 0 जो RCPn 718
13 RC2 9 a 1 फुटबाल PreRCVerb 438
13 RC2 9 a 2 खेल_रहा_है, RCVerb 625
13 RC2 9 a 3 वह_बच्चा NP1 547
13 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1469
13 RC2 9 a 5 जाता_रहता_है। MainVerb 828
13 RC2 9 a ? Y 0 2031
13 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 750
13 CP1 12 d 1 बिपाशा_का PreMVObj 484
13 CP1 12 d 2 किरदार PreMVObj 594
13 CP1 12 d 3 ऐसा PreMVObj 500
13 CP1 12 d 4 है PreMVObj 391
13 CP1 12 d 5 कि PreMVObj 406
13 CP1 12 d 6 उन्होनें PreMVObj 468
13 CP1 12 d 7 फिल्म_के PreMVObj 469
13 CP1 12 d 8 गानो_में PreMVObj 484
13 CP1 12 d 9 इश्तेहार MVObj 657
13 CP1 12 d 10 नाच-नाच_कर PreMV 1000
13 CP1 12 d 11 लगाए, MainVerb 578
13 CP1 12 d 12 दर्शकों_ने PreCoordMV 656
13 CP1 12 d 13 बिपाशा_के PreCoordMV 469
13 CP1 12 d 14 किरदार_को PreCoordMV 703
13 CP1 12 d 15 काफी_सरहाया - 375
13 CP1 12 d 16 है। CoordMainVerb 390
13 filler 10 a 0 इस_दुकान - 547
13 filler 10 a 1 में - 328
13 filler 10 a 2 दाल - 406
13 filler 10 a 3 काफी_ससती_है, - 954
13 filler 10 a 4 शक - 375
13 filler 10 a 5 होता_है - 406
13 filler 10 a 6 कि - 375
13 filler 10 a 7 कहीं - 437
13 filler 10 a 8 कुछ_गड़बड़ - 657
13 filler 10 a 9 तो_नही_है। - 484
13 RC2 23 c 0 वह_व्यक्ति NP1 406
13 RC2 23 c 1 राकेश_को PreMainVerb 484
13 RC2 23 c 2 जानता_है, MainVerb 563
13 RC2 23 c 3 जिसने RCPn 547
13 RC2 23 c 4 हमसे PreRCVerb 453
13 RC2 23 c 5 रास्ता PreRCVerb 422
13 RC2 23 c 6 पूछा_था। RCVerb 469
13 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 875
13 PP1 12 d 1 केरल_की PreGenDep 437
13 PP1 12 d 2 इलाइची_का, GenDep 1063
13 PP1 12 d 3 जो PreHeadNP 500
13 PP1 12 d 4 हरी PreHeadNP 656
13 PP1 12 d 5 होती_है, PreHeadNP 438
13 PP1 12 d 6 पेड़ HeadNP 421
13 PP1 12 d 7 कम_बारिश_से PreMainVerb 688
13 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 516
13 filler 4 a 0 चोर_को - 844
13 filler 4 a 1 पुलिस_ने - 453
13 filler 4 a 2 गोली - 407
13 filler 4 a 3 मारी - 390
13 filler 4 a 4 और - 422
13 filler 4 a 5 प्रबल_को - 359
13 filler 4 a 6 अनिल_ने, - 485
13 filler 4 a 7 फ़िल्म - 406
13 filler 4 a 8 इसके_बाद - 1250
13 filler 4 a 9 खत्म_हो_गई। - 547
13 filler 4 a ? N 1 3250
13 RC2 3 c 0 वह_आदमी NP1 578
13 RC2 3 c 1 इस_गाँव_का PreMainVerb 594
13 RC2 3 c 2 मुखिया PreMainVerb 1171
13 RC2 3 c 3 है, MainVerb 3313
13 RC2 3 c 4 जिसने RCPn 406
13 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 453
13 RC2 3 c 6 यह_पेड़ PreRCVerb 438
13 RC2 3 c 7 काट_डाला। RCVerb 500
13 RC2 3 c ? Y 1 1844
13 filler 41 a 0 पार्टी_के - 438
13 filler 41 a 1 अध्यक्ष - 640
13 filler 41 a 2 कोमल_सिंह, - 563
13 filler 41 a 3 जिनके - 469
13 filler 41 a 4 नेतृत्व_में - 703
13 filler 41 a 5 पिछले_हफ्ते - 765
13 filler 41 a 6 जुलूस - 766
13 filler 41 a 7 निकाला_गया_था, - 844
13 filler 41 a 8 ने - 437
13 filler 41 a 9 सरकार_को - 407
13 filler 41 a 10 इस_घोटाले_का - 765
13 filler 41 a 11 जिम्मेदार - 531
13 filler 41 a 12 ठहराया_है। - 438
13 CP1 11 c 0 सारे_खतरों_को PreMVObj 1484
13 CP1 11 c 1 जानते_हुए_भी PreMVObj 578
13 CP1 11 c 2 विवेक_ने PreMVObj 844
13 CP1 11 c 3 टीवी MVObj 641
13 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 1312
13 CP1 11 c 5 पलक_झपकते PreMV 1063
13 CP1 11 c 6 उठा_लिया, MainVerb 750
13 CP1 11 c 7 विवेक PreCoordMV 953
13 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1359
13 RC2 4 d 0 वह_लड़का NP1 484
13 RC2 4 d 1 कई_सालों_से PreMainVerb1 719
13 RC2 4 d 2 मेरे PreMainVerb 516
13 RC2 4 d 3 मामा_की PreMainVerb 515
13 RC2 4 d 4 दुकान_में PreMainVerb 500
13 RC2 4 d 5 काम_करता_है, MainVerb 547
13 RC2 4 d 6 जिसने RCPn 766
13 RC2 4 d 7 पेड़_से PreRCVerb 500
13 RC2 4 d 8 आम PreRCVerb 453
13 RC2 4 d 9 तोड़े। RCVerb 657
13 RC2 4 d ? N 1 4015
13 RC1 17 a 0 वह_आदमी, NP1 1703
13 RC1 17 a 1 जिसने RCPn 2328
13 RC1 17 a 2 टाई RCObj 750
13 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 953
13 RC1 17 a 4 पहनी_हुई_थी, RCVerb 907
13 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 297
13 RC1 17 a 6 काम_करता_है। MainVerb 3000
13 filler 18 a 0 अनुज - 437
13 filler 18 a 1 घर_में - 438
13 filler 18 a 2 हिन्दी_में - 797
13 filler 18 a 3 बात_करता_है - 1297
13 filler 18 a 4 और - 578
13 filler 18 a 5 स्कूल_में - 328
13 filler 18 a 6 अन्ग्रेज़ी_में, - 562
13 filler 18 a 7 अनुज_की - 578
13 filler 18 a 8 पकड़ - 547
13 filler 18 a 9 दोनो_भाषाओं_पर - 875
13 filler 18 a 10 है। - 359
13 RC1 8 d 0 वह_लकड़ी, NP1 1047
13 RC1 8 d 1 जिसको RCPn 156
13 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 344
13 RC1 8 d 3 रखा_था RCVerb 1765
13 RC1 8 d 4 उस_माली_ने, RCSubj 641
13 RC1 8 d 5 बहुत_विचित्र PreMainVerb 625
13 RC1 8 d 6 है। MainVerb 313
13 RC1 8 d ? Y 0 2031
13 filler 31 a 0 अभय_की - 703
13 filler 31 a 1 नौकरी - 406
13 filler 31 a 2 उसे - 360
13 filler 31 a 3 जगह-जगह - 812
13 filler 31 a 4 ले_जाती_है, - 1250
13 filler 31 a 5 इसी_बहाने - 906
13 filler 31 a 6 उसने - 625
13 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1375
13 filler 31 a 8 सैर_कर_ली_है। - 844
13 RC2 15 c 0 वह_धोबी NP1 531
13 RC2 15 c 1 गरीबों_की PreMainVerb 438
13 RC2 15 c 2 मदद_करता_है, MainVerb 1547
13 RC2 15 c 3 जिसने RCPn 813
13 RC2 15 c 4 तुमसे PreRCVerb 828
13 RC2 15 c 5 तुम्हारा PreRCVerb 437
13 RC2 15 c 6 नाम PreRCVerb 407
13 RC2 15 c 7 पूछा_था। RCVerb 375
13 filler 32 a 0 हम - 422
13 filler 32 a 1 बाहर - 500
13 filler 32 a 2 पिकनिक_मनाने - 625
13 filler 32 a 3 जाने_ही_वाले_थे - 1578
13 filler 32 a 4 कि - 360
13 filler 32 a 5 अचानक - 640
13 filler 32 a 6 बड़ी_ज़ोर_का - 312
13 filler 32 a 7 तूफ़ान - 797
13 filler 32 a 8 आया - 485
13 filler 32 a 9 और - 437
13 filler 32 a 10 फिर - 344
13 filler 32 a 11 सारा_प्लान - 437
13 filler 32 a 12 चौपट_हो_गया। - 391
13 filler 32 a ? Y 1 3187
13 PP1 6 b 0 भारत_के PreGenDep 359
13 PP1 6 b 1 प्रधानमंत्री PreGenDep 422
13 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 672
13 PP1 6 b 3 जिनको PreHeadNP 734
13 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 985
13 PP1 6 b 5 पुरस्कार PreHeadNP 750
13 PP1 6 b 6 दिए_हैं, PreHeadNP 812
13 PP1 6 b 7 घर HeadNP 485
13 PP1 6 b 8 पंजाब_में PreMainVerb 437
13 PP1 6 b 9 है। MainVerb 516
13 PP1 6 b ? Y 1 2843
13 filler 16 a 0 रानी_की - 437
13 filler 16 a 1 मौत_के_बारे_में - 782
13 filler 16 a 2 अखबार_में - 984
13 filler 16 a 3 बहुत_चर्चा - 547
13 filler 16 a 4 हुई_थी, - 406
13 filler 16 a 5 उसकी - 516
13 filler 16 a 6 असमय_मौत_का - 781
13 filler 16 a 7 सभी_को - 812
13 filler 16 a 8 झटका_लगा_था। - 579
13 filler 16 a ? Y 1 1828
13 CP1 10 b 0 मोहन_की PreNounPred 1032
13 CP1 10 b 1 शादी_के_दिन PreNounPred 734
13 CP1 10 b 2 रमेश_ने PreNounPred 578
13 CP1 10 b 3 मोहन_की PreNounPred 1141
13 CP1 10 b 4 खिल्ली CPNounPred 594
13 CP1 10 b 5 मौका_मिलते_ही PreLV 484
13 CP1 10 b 6 उड़ाई, CPLightVerb 3891
13 CP1 10 b 7 रमेश PreCoordMV 1359
13 CP1 10 b 8 और PreCoordMV 422
13 CP1 10 b 9 मोहन PreCoordMV 422
13 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 578
13 CP1 10 b 11 हैं। CoordMainVerb 578
13 filler 6 a 0 उनके - 437
13 filler 6 a 1 दाएं_हाथ_में - 844
13 filler 6 a 2 तलवार - 469
13 filler 6 a 3 है - 578
13 filler 6 a 4 और - 453
13 filler 6 a 5 बांए_हाथ_में - 625
13 filler 6 a 6 खंजर, - 500
13 filler 6 a 7 और - 500
13 filler 6 a 8 फिर - 422
13 filler 6 a 9 बात_करते_हैं - 593
13 filler 6 a 10 अहिंसा_की। - 579
13 CP1 4 d 0 इस_काम_को PreMVObj 813
13 CP1 4 d 1 अंजाम_तक PreMVObj 875
13 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 875
13 CP1 4 d 3 संजय_को PreMVObj 594
13 CP1 4 d 4 कैलंडर MVObj 484
13 CP1 4 d 5 जल्द_से_जल्द PreMV 531
13 CP1 4 d 6 लेना_हो﻿गा, MainVerb 1109
13 CP1 4 d 7 इस_काम_के PreCoordMV 610
13 CP1 4 d 8 सही_वक्त_पर PreCoordMV 859
13 CP1 4 d 9 खतम_होने_पर PreCoordMV 1266
13 CP1 4 d 10 संजय_की PreCoordMV 453
13 CP1 4 d 11 तरक्की PreCoordMV 516
13 CP1 4 d 12 निरभर_है। CoordMainVerb 500
13 CP1 4 d ? Y 1 6234
13 RC1 5 a 0 वह_औरत, NP1 578
13 RC1 5 a 1 जिसने RCPn 422
13 RC1 5 a 2 नाव RCObj 656
13 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 563
13 RC1 5 a 4 खरीदी_थी, RCVerb 531
13 RC1 5 a 5 इस_गाँव_की PreMainVerb 781
13 RC1 5 a 6 सरपंच PreMainVerb 469
13 RC1 5 a 7 है। MainVerb 515
13 RC1 5 a ? Y 1 3204
13 filler 3 a 0 नेहा_को - 828
13 filler 3 a 1 नहीं_लगता - 766
13 filler 3 a 2 कि - 406
13 filler 3 a 3 पार्टी_में - 390
13 filler 3 a 4 कोई - 407
13 filler 3 a 5 आएगा, - 359
13 filler 3 a 6 नेहा_की - 422
13 filler 3 a 7 किसी_से - 422
13 filler 3 a 8 पटती_नही_है। - 890
13 RC1 23 c 0 वह_बड़ी_अटैची, NP1 1329
13 RC1 23 c 1 जिसको RCPn 484
13 RC1 23 c 2 उस_कुली_ने RCSubj 1078
13 RC1 23 c 3 एक_झटके_में PreRCVerb 688
13 RC1 23 c 4 उठा_लिया_था, RCVerb 546
13 RC1 23 c 5 ट्रेन_में PreMainVerb 625
13 RC1 23 c 6 गुम_हो_गयी। MainVerb 610
13 RC2 11 c 0 वह_रद्दीवाला NP1 1188
13 RC2 11 c 1 जीप_में PreMainVerb 562
13 RC2 11 c 2 आता_है, MainVerb 594
13 RC2 11 c 3 जिसने RCPn 515
13 RC2 11 c 4 हमारे PreRCVerb 485
13 RC2 11 c 5 पुराने_अखबार PreRCVerb 687
13 RC2 11 c 6 खरीदे_थे। RCVerb 453
13 RC2 11 c ? N 1 2469
13 RC1 11 c 0 वह_अलमारी, NP1 531
13 RC1 11 c 1 जिसको RCPn 860
13 RC1 11 c 2 उस_बढ़ई_ने RCSubj 1031
13 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 1359
13 RC1 11 c 4 बनाया_था, RCVerb 563
13 RC1 11 c 5 लकड़ी_की PreMainVerb 1219
13 RC1 11 c 6 है। MainVerb 422
13 RC1 11 c ? N 1 2484
13 filler 14 a 0 आज - 531
13 filler 14 a 1 स्ट्राइक_के_कारण - 1250
13 filler 14 a 2 कोई_बस - 500
13 filler 14 a 3 नहीं_आएगी, - 672
13 filler 14 a 4 पता_नहीं - 532
13 filler 14 a 5 कोई_टैक्सी - 921
13 filler 14 a 6 मिलेगी_की_नहीं। - 860
13 RC1 2 b 0 वह_बच्चा, NP1 734
13 RC1 2 b 1 जिसने RCPn 625
13 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 1641
13 RC1 2 b 3 खायी_थी RCVerb 640
13 RC1 2 b 4 रोटी, RCObj 719
13 RC1 2 b 5 मेरा_भतीजा PreMainVerb 812
13 RC1 2 b 6 है। MainVerb 579
13 RC1 2 b ? N 1 3968
13 filler 42 a 0 डाक्टर_ने - 531
13 filler 42 a 1 कहा - 703
13 filler 42 a 2 कि - 547
13 filler 42 a 3 सभी_2-3_साल_के - 1781
13 filler 42 a 4 बच्चों, - 438
13 filler 42 a 5 जिन्होंने - 516
13 filler 42 a 6 पहले - 468
13 filler 42 a 7 इस_रोग_की - 1750
13 filler 42 a 8 दवा - 563
13 filler 42 a 9 नहीं_ली_है, - 547
13 filler 42 a 10 को - 656
13 filler 42 a 11 टीका - 406
13 filler 42 a 12 लगवाना - 485
13 filler 42 a 13 अनिवार्य_है। - 437
13 RC2 14 b 0 जो RCPn 469
13 RC2 14 b 1 छत_पर PreRCVerb1 672
13 RC2 14 b 2 कल_सुबाह PreRCVerb1 906
13 RC2 14 b 3 कबूतर PreRCVerb 500
13 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 735
13 RC2 14 b 5 वह_बुजुर्ग NP1 609
13 RC2 14 b 6 फौज_में PreMainVerb 484
13 RC2 14 b 7 कप्तान PreMainVerb 516
13 RC2 14 b 8 थे। MainVerb 766
13 filler 7 a 0 मुझे - 469
13 filler 7 a 1 यह - 422
13 filler 7 a 2 बिलकुल - 500
13 filler 7 a 3 नहीं_पसन्द - 516
13 filler 7 a 4 कि - 469
13 filler 7 a 5 आप - 890
13 filler 7 a 6 वहाँ - 453
13 filler 7 a 7 जाएं, - 469
13 filler 7 a 8 आपकी - 563
13 filler 7 a 9 जान_को - 500
13 filler 7 a 10 वहाँ - 468
13 filler 7 a 11 खतरा_है। - 438
13 RC1 7 c 0 वह_स्कूटर, NP1 640
13 RC1 7 c 1 जिसको RCPn 375
13 RC1 7 c 2 उस_आदमी_ने RCSubj 516
13 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 1063
13 RC1 7 c 4 साफ_किया_था, RCVerb 609
13 RC1 7 c 5 बैटरी_से PreMainVerb 500
13 RC1 7 c 6 चलती_है। MainVerb 485
13 RC1 7 c ? Y 1 2578
13 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 984
13 CP1 1 a 1 करीना_को PreNounPred 781
13 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 1578
13 CP1 1 a 3 करार CPNounPred 531
13 CP1 1 a 4 पहली_बार PreLV1 531
13 CP1 1 a 5 पिछले_साल PreLV1 485
13 CP1 1 a 6 जून_के PreLV 1281
13 CP1 1 a 7 प्रकाशन_में PreLV 469
13 CP1 1 a 8 दिया_था, CPLightVerb 406
13 CP1 1 a 9 करीना_ने PreCoordMV 719
13 CP1 1 a 10 उसके_बाद PreCoordMV 781
13 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 797
13 CP1 1 a ? N 0 5203
13 filler 17 a 0 मैने - 734
13 filler 17 a 1 उसको - 422
13 filler 17 a 2 बताया - 469
13 filler 17 a 3 कि - 406
13 filler 17 a 4 मैं - 484
13 filler 17 a 5 कल - 422
13 filler 17 a 6 दुकान - 375
13 filler 17 a 7 जाना - 609
13 filler 17 a 8 चाहता_हूँ, - 344
13 filler 17 a 9 मुझे - 485
13 filler 17 a 10 दुकान - 500
13 filler 17 a 11 गए - 359
13 filler 17 a 12 कई_दिन - 531
13 filler 17 a 13 हो_गए_हैं। - 391
13 RC2 18 b 0 जो RCPn 141
13 RC2 18 b 1 लोगो_में PreRCVerb1 984
13 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 1078
13 RC2 18 b 3 राशन PreRCVerb 438
13 RC2 18 b 4 बांट_रहा_है, RCVerb 625
13 RC2 18 b 5 वह_कर्मचारी NP1 672
13 RC2 18 b 6 सबसे PreMainVerb 468
13 RC2 18 b 7 आदर_से PreMainVerb 469
13 RC2 18 b 8 बात_करता_है। MainVerb 375
13 filler 12 a 0 डाला - 703
13 filler 12 a 1 उसने - 484
13 filler 12 a 2 चाबी_को - 875
13 filler 12 a 3 दरवाजे_में - 609
13 filler 12 a 4 और - 641
13 filler 12 a 5 ऐनक_को - 406
13 filler 12 a 6 जेब_में, - 578
13 filler 12 a 7 लगता_है - 500
13 filler 12 a 8 कि - 532
13 filler 12 a 9 वह - 390
13 filler 12 a 10 कहीं_बाहर - 938
13 filler 12 a 11 जा_रहा_है। - 531
13 filler 12 a ? N 1 6484
13 RC2 13 a 0 जो RCPn 453
13 RC2 13 a 1 टी-वी PreRCVerb 438
13 RC2 13 a 2 देख_रही_थी, RCVerb 500
13 RC2 13 a 3 वह_बच्ची NP1 516
13 RC2 13 a 4 हमारे PreMainVerb 375
13 RC2 13 a 5 पड़ोस_में PreMainVerb 437
13 RC2 13 a 6 रहती_है। MainVerb 375
13 RC1 1 a 0 वह_लड़का, NP1 687
13 RC1 1 a 1 जिसने RCPn 391
13 RC1 1 a 2 किताब RCObj 453
13 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 1015
13 RC1 1 a 4 पढ़ी_थी, RCVerb 563
13 RC1 1 a 5 मेरा_दोस्त PreMainVerb 609
13 RC1 1 a 6 है। MainVerb 313
13 RC1 1 a ? Y 1 3328
13 filler 36 a 0 वह_लड़की - 515
13 filler 36 a 1 इस_साल - 500
13 filler 36 a 2 अपनी - 625
13 filler 36 a 3 कक्षा_में - 500
13 filler 36 a 4 अव्वल_आई_है, - 1360
13 filler 36 a 5 सभी_लोग - 578
13 filler 36 a 6 उसकी - 422
13 filler 36 a 7 सफलता_से - 453
13 filler 36 a 8 खुश_हैं। - 437
13 filler 36 a ? N 1 4422
13 RC1 19 c 0 वह_दवाईयां, NP1 672
13 RC1 19 c 1 जिनको RCPn 531
13 RC1 19 c 2 उस_डाक्टर_ने RCSubj 750
13 RC1 19 c 3 कल_शाम PreRCVerb 735
13 RC1 19 c 4 फेका_था, RCVerb 562
13 RC1 19 c 5 खराब PreMainVerb 422
13 RC1 19 c 6 हो_गईं_थीं। MainVerb 391
13 filler 39 a 0 वह_बच्चा - 500
13 filler 39 a 1 घर_के_सामने_वाले - 1062
13 filler 39 a 2 मैदान_में - 1094
13 filler 39 a 3 रोज़_शाम - 516
13 filler 39 a 4 साईकिल - 531
13 filler 39 a 5 चलाना - 422
13 filler 39 a 6 सीखता_है, - 469
13 filler 39 a 7 अपनी - 421
13 filler 39 a 8 उमर_के_हिसाब_से - 1235
13 filler 39 a 9 वह - 453
13 filler 39 a 10 काफी_तेज़ - 437
13 filler 39 a 11 है। - 454
13 RC2 8 d 0 वह_शिक्षक NP1 688
13 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 1171
13 RC2 8 d 2 गाने PreMainVerb 454
13 RC2 8 d 3 लिखता_है, MainVerb 953
13 RC2 8 d 4 जिसने RCPn 562
13 RC2 8 d 5 रकेश_की PreRCVerb 438
13 RC2 8 d 6 मदद_की_थी। RCVerb 812
13 RC2 8 d ? Y 0 4375
13 filler 30 a 0 पिछले_साल - 1578
13 filler 30 a 1 जापान_में - 578
13 filler 30 a 2 दो_बार - 468
13 filler 30 a 3 भूकम्प_आया, - 657
13 filler 30 a 4 इसके_कारण - 734
13 filler 30 a 5 करोड़ों_की - 469
13 filler 30 a 6 संपत्ति - 500
13 filler 30 a 7 और - 375
13 filler 30 a 8 लाखों_लोगों_पर - 500
13 filler 30 a 9 असर_हुआ_है। - 1437
13 RC2 2 b 0 जो RCPn 469
13 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 610
13 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 968
13 RC2 2 b 3 वहाँ PreRCVerb 500
13 RC2 2 b 4 सब्ज़ी PreRCVerb 453
13 RC2 2 b 5 बेचता_है, RCVerb 438
13 RC2 2 b 6 वह_ठेलेवाला NP1 875
13 RC2 2 b 7 हमारे PreMainVerb 734
13 RC2 2 b 8 घर PreMainVerb 422
13 RC2 2 b 9 रोज़ PreMainVerb 391
13 RC2 2 b 10 आता_है। MainVerb 406
13 RC2 2 b ? N 1 3281
13 filler 22 a 0 कमरे_में - 484
13 filler 22 a 1 सुबह_से - 938
13 filler 22 a 2 धूप - 375
13 filler 22 a 3 नहीं_आई, - 359
13 filler 22 a 4 धूप - 422
13 filler 22 a 5 न_आने_के_कारण - 813
13 filler 22 a 6 बहुत_उमस_सी - 1047
13 filler 22 a 7 हो_गई_है। - 500
13 RC1 22 b 0 वह_हलवाई, NP1 703
13 RC1 22 b 1 जिसने RCPn 406
13 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 812
13 RC1 22 b 3 पकड़ी_थी RCVerb 625
13 RC1 22 b 4 कढाई, RCObj 469
13 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 953
13 RC1 22 b 6 एक_नई_दुकान PreMainVerb 953
13 RC1 22 b 7 खोल_रहा_है। MainVerb 469
13 filler 26 a 0 चाबियों_का - 735
13 filler 26 a 1 गुच्छा - 609
13 filler 26 a 2 कल - 469
13 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1109
13 filler 26 a 4 मिल_गया, - 766
13 filler 26 a 5 दो_दिन_से - 578
13 filler 26 a 6 यह - 563
13 filler 26 a 7 किसी_को_भी - 921
13 filler 26 a 8 मिल_नहीं_रहा_था। - 610
