14 practice 1 - 0 होटल - 1485
14 practice 1 - 1 के - 2390
14 practice 1 - 2 अंदर - 1625
14 practice 1 - 3 आने-जाने - 1329
14 practice 1 - 4 के - 703
14 practice 1 - 5 लिए - 1375
14 practice 1 - 6 पास - 828
14 practice 1 - 7 का - 750
14 practice 1 - 8 इंतिज़ाम - 1578
14 practice 1 - 9 किया - 1797
14 practice 1 - 10 गया - 859
14 practice 1 - 11 है। - 9579
14 practice 2 - 0 बहरहाल, - 1687
14 practice 2 - 1 पंचगनी - 2000
14 practice 2 - 2 के - 656
14 practice 2 - 3 बाद - 703
14 practice 2 - 4 अब - 704
14 practice 2 - 5 सभी - 562
14 practice 2 - 6 की - 875
14 practice 2 - 7 नज़रें - 813
14 practice 2 - 8 बंगलोर - 968
14 practice 2 - 9 पर - 813
14 practice 2 - 10 होंगी। - 1750
14 practice 2 - ? Y 1 7860
14 practice 3 - 0 वहां - 1718
14 practice 3 - 1 किरण - 1000
14 practice 3 - 2 राव - 1250
14 practice 3 - 3 का - 2000
14 practice 3 - 4 मायका - 1907
14 practice 3 - 5 है। - 1687
14 practice 4 - 0 आमिर-किरण - 1484
14 practice 4 - 1 बंगलोर - 875
14 practice 4 - 2 जा - 1094
14 practice 4 - 3 रहे - 1313
14 practice 4 - 4 हैं, - 875
14 practice 4 - 5 जहां - 734
14 practice 4 - 6 किरण - 797
14 practice 4 - 7 के - 656
14 practice 4 - 8 माँ-बाप - 828
14 practice 4 - 9 ने - 907
14 practice 4 - 10 उनके - 843
14 practice 4 - 11 लिए - 828
14 practice 4 - 12 पार्टी - 829
14 practice 4 - 13 रखी - 765
14 practice 4 - 14 है। - 1344
14 filler 19 a 0 सरपंच_ने - 2812
14 filler 19 a 1 गांव_वालों_को - 891
14 filler 19 a 2 अपने_अपने_घरों_में - 1593
14 filler 19 a 3 भेजा, - 766
14 filler 19 a 4 उनके - 1250
14 filler 19 a 5 बीच - 531
14 filler 19 a 6 बात-चीत - 891
14 filler 19 a 7 करीब_तीन_घंटे - 1203
14 filler 19 a 8 चली। - 1172
14 RC2 8 a 0 जो RCPn 640
14 RC2 8 a 1 अंग्रेजी PreRCVerb 547
14 RC2 8 a 2 पढ़ाता_है, RCVerb 766
14 RC2 8 a 3 वह_शिक्षक NP1 1062
14 RC2 8 a 4 गाने PreMainVerb 1469
14 RC2 8 a 5 लिखता_है। MainVerb 2813
14 RC2 8 a ? Y 1 9218
14 RC1 3 d 0 वह_सब्जीयाँ, NP1 1656
14 RC1 3 d 1 जिनको RCPn 859
14 RC1 3 d 2 धीरे-धीरे PreRCVerb 672
14 RC1 3 d 3 चुना_था RCVerb 2406
14 RC1 3 d 4 उस_आदमी_ने, RCSubj 938
14 RC1 3 d 5 बहुत_महंगी PreMainVerb 812
14 RC1 3 d 6 हैं। MainVerb 2032
14 RC1 3 d ? N 0 3281
14 filler 29 a 0 अभीषेक - 1485
14 filler 29 a 1 हर_रोज़ - 1062
14 filler 29 a 2 12_कि.मी - 969
14 filler 29 a 3 दौड़ता_है, - 703
14 filler 29 a 4 पिछले_5_साल_से - 1218
14 filler 29 a 5 कोई_भी - 813
14 filler 29 a 6 उसे - 1203
14 filler 29 a 7 इस_शहर_के - 797
14 filler 29 a 8 वार्षिक_मेराथन_में - 2062
14 filler 29 a 9 पछाड़_नहीं_पाया_है। - 4453
14 CP1 13 b 0 सपा_के PreNounPred 765
14 CP1 13 b 1 सांसदों_ने PreNounPred 719
14 CP1 13 b 2 कोर्ट_के PreNounPred 688
14 CP1 13 b 3 आदेश_की PreNounPred 640
14 CP1 13 b 4 धज्जियाँ CPNounPred 813
14 CP1 13 b 5 कल PreLV 906
14 CP1 13 b 6 खुलेआम PreLV 765
14 CP1 13 b 7 उड़ाई, CPLightVerb 781
14 CP1 13 b 8 सांसदों_को PreCoordMV 1063
14 CP1 13 b 9 कोर्ट_का PreCoordMV 1109
14 CP1 13 b 10 आदेश PreCoordMV 610
14 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 1390
14 RC2 1 b 0 जो RCPn 609
14 RC2 1 b 1 कल_शाम PreRCVerb1 750
14 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 844
14 RC2 1 b 3 वहाँ PreRCVerb 1719
14 RC2 1 b 4 खड़ा_था, RCVerb 1000
14 RC2 1 b 5 वह_लड़का NP1 1125
14 RC2 1 b 6 मेरे PreMainVerb 687
14 RC2 1 b 7 भाई_का PreMainVerb 828
14 RC2 1 b 8 दोस्त PreMainVerb 969
14 RC2 1 b 9 था। MainVerb 813
14 RC2 1 b ? Y 1 4172
14 CP1 5 b 0 सरकार PreNounPred 1453
14 CP1 5 b 1 इस_भूकंप_में PreNounPred 906
14 CP1 5 b 2 अनाथ_हो_गए PreNounPred 735
14 CP1 5 b 3 बच्चों_का PreNounPred 703
14 CP1 5 b 4 ध्यान CPNounPred 594
14 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 1016
14 CP1 5 b 6 रखेगी, CPLightVerb 1656
14 CP1 5 b 7 देखना_बाकी_है PreCoordMV 1172
14 CP1 5 b 8 की PreCoordMV 875
14 CP1 5 b 9 यह PreCoordMV 906
14 CP1 5 b 10 कितना PreCoordMV 2000
14 CP1 5 b 11 सच_है PreCoordMV 859
14 CP1 5 b 12 और PreCoordMV 657
14 CP1 5 b 13 कितना_झूठ। CoordMainVerb 625
14 CP1 5 b ? Y 1 5953
14 filler 11 a 0 ऐसा - 563
14 filler 11 a 1 नहीं_हो_सकता - 781
14 filler 11 a 2 कि - 922
14 filler 11 a 3 तुम - 656
14 filler 11 a 4 सारे_पैसा - 875
14 filler 11 a 5 ले_लो, - 891
14 filler 11 a 6 कुछ_पैसे - 765
14 filler 11 a 7 आगे_के_लिए_भी - 907
14 filler 11 a 8 तो - 109
14 filler 11 a 9 बचाओ। - 2625
14 CP1 9 b 0 इस_साल PreNounPred 704
14 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 906
14 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 2390
14 CP1 9 b 3 भूकंप_का PreNounPred 953
14 CP1 9 b 4 अनुमान CPNounPred 1063
14 CP1 9 b 5 काफी_जल्दी PreLV 1234
14 CP1 9 b 6 लगाया_था, CPLightVerb 1391
14 CP1 9 b 7 इससे PreCoordMV 985
14 CP1 9 b 8 कई_जाने PreCoordMV 937
14 CP1 9 b 9 बचीं। CoordMainVerb 860
14 CP1 9 b ? Y 0 6735
14 RC2 21 b 0 जो RCPn 2031
14 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 2156
14 RC2 21 b 2 जगह_जगह PreRCVerb1 1141
14 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 4437
14 RC2 21 b 4 वह_पत्रकार NP1 907
14 RC2 21 b 5 इस_अपराध_की PreMainVerb 1312
14 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 1125
14 filler 5 a 0 पकड़ा - 734
14 filler 5 a 1 गोविन्द_को - 1828
14 filler 5 a 2 अखिल_ने - 1672
14 filler 5 a 3 और - 1343
14 filler 5 a 4 पकड़ा - 984
14 filler 5 a 5 प्रबल_को - 2063
14 filler 5 a 6 अनिल_ने, - 969
14 filler 5 a 7 उनके - 578
14 filler 5 a 8 स्कूल_में - 734
14 filler 5 a 9 यह_खेल - 859
14 filler 5 a 10 काफी_लोकप्रिय - 1047
14 filler 5 a 11 है। - 891
14 RC1 23 d 0 वह_बड़ी_अटैची, NP1 1297
14 RC1 23 d 1 जिसको RCPn 1546
14 RC1 23 d 2 एक_झटके_में PreRCVerb 1141
14 RC1 23 d 3 उठा_लिया_था RCVerb 875
14 RC1 23 d 4 उस_कुली_ने, RCSubj 1968
14 RC1 23 d 5 ट्रेन_में PreMainVerb 907
14 RC1 23 d 6 गुम_हो_गयी। MainVerb 1797
14 RC2 6 c 0 वह_कलाकार NP1 1437
14 RC2 6 c 1 बहुत_बीमार PreMainVerb 813
14 RC2 6 c 2 है, MainVerb 906
14 RC2 6 c 3 जिसने RCPn 1016
14 RC2 6 c 4 संसद_के_सामने PreRCVerb 1031
14 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 2766
14 RC2 6 c ? Y 0 8781
14 filler 17 a 0 मैने - 812
14 filler 17 a 1 उसको - 547
14 filler 17 a 2 बताया - 750
14 filler 17 a 3 कि - 516
14 filler 17 a 4 मैं - 609
14 filler 17 a 5 कल - 563
14 filler 17 a 6 दुकान - 578
14 filler 17 a 7 जाना - 718
14 filler 17 a 8 चाहता_हूँ, - 829
14 filler 17 a 9 मुझे - 718
14 filler 17 a 10 दुकान - 516
14 filler 17 a 11 गए - 500
14 filler 17 a 12 कई_दिन - 656
14 filler 17 a 13 हो_गए_हैं। - 563
14 CP1 14 c 0 नौकरी_के_लिए PreMVObj 922
14 CP1 14 c 1 मनोज PreMVObj 750
14 CP1 14 c 2 दो_साल_से PreMVObj 969
14 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 5562
14 CP1 14 c 4 गोदाम_के PreMVObj 875
14 CP1 14 c 5 दरवाजे MVObj 1156
14 CP1 14 c 6 बिना_नागा PreMV1 781
14 CP1 14 c 7 रात-दिन PreMV1 2407
14 CP1 14 c 8 सुबह-शाम PreMV 859
14 CP1 14 c 9 काटता_है, MainVerb 1406
14 CP1 14 c 10 अभी_तक PreCoordMV 1422
14 CP1 14 c 11 उसको PreCoordMV 1516
14 CP1 14 c 12 कहीं_और - 1234
14 CP1 14 c 13 नौकरी PreCoordMV 922
14 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 2266
14 PP1 2 c 0 यहाँ PreGenDep 531
14 PP1 2 c 1 पैदल PreGenDep 547
14 PP1 2 c 2 चलने_पर PreGenDep 953
14 PP1 2 c 3 दिल्ली_की PreGenDep 703
14 PP1 2 c 4 पुरानी_इमारत, GenDep 875
14 PP1 2 c 5 जो PreHeadNP 672
14 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 985
14 PP1 2 c 7 है, PreHeadNP 593
14 PP1 2 c 8 के PreHeadNP 1485
14 PP1 2 c 9 ईंट-पत्थर HeadNP 734
14 PP1 2 c 10 साफ-साफ PreMainVerb 953
14 PP1 2 c 11 दिखते_हैं। MainVerb 985
14 PP1 2 c ? Y 1 2875
14 RC1 6 c 0 वह_कविता, NP1 2250
14 RC1 6 c 1 जिसको RCPn 641
14 RC1 6 c 2 उस_लड़की_ने RCSubj 1734
14 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 1328
14 RC1 6 c 4 गाया_था, RCVerb 890
14 RC1 6 c 5 काफी_पुरानी PreMainVerb 906
14 RC1 6 c 6 है। MainVerb 907
14 RC1 6 c ? N 1 8312
14 filler 21 a 0 बन्दर_ने - 1250
14 filler 21 a 1 शेर_को - 735
14 filler 21 a 2 कहा - 1812
14 filler 21 a 3 कि - 594
14 filler 21 a 4 कुछ_देर_बाद - 875
14 filler 21 a 5 एक_खरगोश - 3516
14 filler 21 a 6 अएगा, - 672
14 filler 21 a 7 उसे - 468
14 filler 21 a 8 तुम - 672
14 filler 21 a 9 खा_जाना। - 2688
14 RC1 5 b 0 वह_औरत, NP1 1781
14 RC1 5 b 1 जिसने RCPn 969
14 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 1375
14 RC1 5 b 3 खरीदी_थी RCVerb 734
14 RC1 5 b 4 नाव, RCObj 813
14 RC1 5 b 5 इस_गाँव_की PreMainVerb 968
14 RC1 5 b 6 सरपंच PreMainVerb 907
14 RC1 5 b 7 है। MainVerb 1171
14 RC1 5 b ? N 0 7954
14 filler 31 a 0 अभय_की - 922
14 filler 31 a 1 नौकरी - 1140
14 filler 31 a 2 उसे - 906
14 filler 31 a 3 जगह-जगह - 2360
14 filler 31 a 4 ले_जाती_है, - 1109
14 filler 31 a 5 इसी_बहाने - 1219
14 filler 31 a 6 उसने - 922
14 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 2047
14 filler 31 a 8 सैर_कर_ली_है। - 985
14 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 1406
14 CP1 1 b 1 करीना_को PreNounPred 1313
14 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 1250
14 CP1 1 b 3 करार CPNounPred 985
14 CP1 1 b 4 जून_के PreLV 891
14 CP1 1 b 5 प्रकाशन_में PreLV 797
14 CP1 1 b 6 दिया_था, CPLightVerb 921
14 CP1 1 b 7 करीना_ने PreCoordMV 563
14 CP1 1 b 8 उसके_बाद PreCoordMV 1203
14 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 1109
14 CP1 1 b ? Y 1 1313
14 filler 28 a 0 इस_शहर_में - 1203
14 filler 28 a 1 गरमी - 781
14 filler 28 a 2 केवल_1_महीने - 859
14 filler 28 a 3 पड़ती_है, - 750
14 filler 28 a 4 यही - 750
14 filler 28 a 5 वजह - 641
14 filler 28 a 6 है - 1250
14 filler 28 a 7 कि - 953
14 filler 28 a 8 जो - 672
14 filler 28 a 9 यहाँ - 640
14 filler 28 a 10 एक_बार - 688
14 filler 28 a 11 आता_है - 1484
14 filler 28 a 12 जाने_का - 1906
14 filler 28 a 13 नाम - 703
14 filler 28 a 14 नहीं_लेता। - 828
14 filler 28 a ? Y 0 1922
14 CP1 8 a 0 नौकरी_के_लिए PreNounPred 1500
14 CP1 8 a 1 मनोज PreNounPred 813
14 CP1 8 a 2 दो_महीने_से PreNounPred 890
14 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 1313
14 CP1 8 a 4 गोदाम_के PreNounPred 1968
14 CP1 8 a 5 चक्कर CPNounPred 797
14 CP1 8 a 6 बिना_नागा_किए PreLV1 937
14 CP1 8 a 7 हर_मंगलवार PreLV 813
14 CP1 8 a 8 लगाता_था, CPLightVerb 687
14 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 1422
14 CP1 8 a 10 मनोज PreCoordMV 812
14 CP1 8 a 11 बिमार PreCoordMV 719
14 CP1 8 a 12 है। CoordMainVerb 969
14 CP1 8 a ? Y 0 6984
14 filler 18 a 0 अनुज - 781
14 filler 18 a 1 घर_में - 750
14 filler 18 a 2 हिन्दी_में - 609
14 filler 18 a 3 बात_करता_है - 1109
14 filler 18 a 4 और - 532
14 filler 18 a 5 स्कूल_में - 562
14 filler 18 a 6 अन्ग्रेज़ी_में, - 1343
14 filler 18 a 7 अनुज_की - 922
14 filler 18 a 8 पकड़ - 766
14 filler 18 a 9 दोनो_भाषाओं_पर - 921
14 filler 18 a 10 है। - 813
14 RC2 20 a 0 जो RCPn 485
14 RC2 20 a 1 बच्चों_से PreRCVerb 703
14 RC2 20 a 2 मिल_रहा_था, RCVerb 2312
14 RC2 20 a 3 वह_नेता NP1 656
14 RC2 20 a 4 हमारा PreMainVerb 735
14 RC2 20 a 5 उम्मीदवार PreMainVerb 938
14 RC2 20 a 6 है। MainVerb 1500
14 CP1 2 c 0 यह_पादरी PreMVObj 984
14 CP1 2 c 1 अमेज़न_के PreMVObj 1563
14 CP1 2 c 2 जंगलो_में PreMVObj 1141
14 CP1 2 c 3 तीन_दशक_तक PreMVObj 813
14 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 2218
14 CP1 2 c 5 कल PreMVObj 610
14 CP1 2 c 6 चर्च MVObj 640
14 CP1 2 c 7 अचानक_से PreMV1 828
14 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 1765
14 CP1 2 c 9 आए, MainVerb 1031
14 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 1141
14 CP1 2 c 11 वह PreCoordMV 1969
14 CP1 2 c 12 फिर_से PreCoordMV 860
14 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 1328
14 CP1 2 c ? Y 0 6266
14 RC1 1 b 0 वह_लड़का, NP1 4110
14 RC1 1 b 1 जिसने RCPn 718
14 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 2516
14 RC1 1 b 3 पढ़ी_थी RCVerb 1828
14 RC1 1 b 4 किताब, RCObj 1031
14 RC1 1 b 5 मेरा_दोस्त PreMainVerb 688
14 RC1 1 b 6 है। MainVerb 765
14 RC1 1 b ? Y 1 4204
14 PP1 8 a 0 इस_गाड़ी_की PreGenDep 1187
14 PP1 8 a 1 सीट, GenDep 844
14 PP1 8 a 2 जिसको PreHeadNP 750
14 PP1 8 a 3 जर्मनी_में PreHeadNP 750
14 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 1281
14 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 2703
14 PP1 8 a 6 का PreHeadNP 1969
14 PP1 8 a 7 रंग HeadNP 1109
14 PP1 8 a 8 कभी PreMainVerb 907
14 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 1671
14 filler 41 a 0 पार्टी_के - 625
14 filler 41 a 1 अध्यक्ष - 890
14 filler 41 a 2 कोमल_सिंह, - 1032
14 filler 41 a 3 जिनके - 578
14 filler 41 a 4 नेतृत्व_में - 1032
14 filler 41 a 5 पिछले_हफ्ते - 1375
14 filler 41 a 6 जुलूस - 750
14 filler 41 a 7 निकाला_गया_था, - 984
14 filler 41 a 8 ने - 1547
14 filler 41 a 9 सरकार_को - 984
14 filler 41 a 10 इस_घोटाले_का - 1437
14 filler 41 a 11 जिम्मेदार - 782
14 filler 41 a 12 ठहराया_है। - 203
14 RC1 16 a 0 वह_बच्ची, NP1 984
14 RC1 16 a 1 जिसने RCPn 657
14 RC1 16 a 2 डिब्बी RCObj 953
14 RC1 16 a 3 धीरे_से PreRCVerb 1187
14 RC1 16 a 4 चुपके-चुपके PreRCVerb 719
14 RC1 16 a 5 खोली_थी, RCVerb 2031
14 RC1 16 a 6 बहुत_शरारती PreMainVerb 1282
14 RC1 16 a 7 है। MainVerb 734
14 filler 36 a 0 वह_लड़की - 672
14 filler 36 a 1 इस_साल - 734
14 filler 36 a 2 अपनी - 719
14 filler 36 a 3 कक्षा_में - 844
14 filler 36 a 4 अव्वल_आई_है, - 1031
14 filler 36 a 5 सभी_लोग - 766
14 filler 36 a 6 उसकी - 968
14 filler 36 a 7 सफलता_से - 1000
14 filler 36 a 8 खुश_हैं। - 656
14 filler 36 a ? Y 0 3703
14 RC1 11 d 0 वह_अलमारी, NP1 1859
14 RC1 11 d 1 जिसको RCPn 860
14 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 3984
14 RC1 11 d 3 बनाया_था RCVerb 2594
14 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 1890
14 RC1 11 d 5 लकड़ी_की PreMainVerb 1829
14 RC1 11 d 6 है। MainVerb 1843
14 RC1 11 d ? N 1 9235
14 filler 25 a 0 यह_कम्प्यूटर - 938
14 filler 25 a 1 कई_दिनों_से - 750
14 filler 25 a 2 मुझे - 765
14 filler 25 a 3 परेशान_कर_रहा_है, - 1172
14 filler 25 a 4 जा_कर - 2297
14 filler 25 a 5 इसकी - 812
14 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1688
14 RC1 8 a 0 वह_माली, NP1 984
14 RC1 8 a 1 जिसने RCPn 797
14 RC1 8 a 2 लकड़ी RCObj 594
14 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 2078
14 RC1 8 a 4 रखी_थी, RCVerb 1141
14 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 2265
14 RC1 8 a 6 है। MainVerb 906
14 RC1 8 a ? N 1 9703
14 PP1 4 a 0 पिछले_साल PreGenDep 812
14 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 1172
14 PP1 4 a 2 नकसली_नेता, GenDep 1203
14 PP1 4 a 3 जिनको PreHeadNP 641
14 PP1 4 a 4 बरसों_से PreHeadNP 1000
14 PP1 4 a 5 पुलिस PreHeadNP 703
14 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 719
14 PP1 4 a 7 की PreHeadNP 2218
14 PP1 4 a 8 पत्नी HeadNP 953
14 PP1 4 a 9 इस_गांव_में PreMainVerb 953
14 PP1 4 a 10 देखी_गई_थी। MainVerb 1078
14 PP1 4 a ? N 1 9000
14 filler 12 a 0 डाला - 969
14 filler 12 a 1 उसने - 859
14 filler 12 a 2 चाबी_को - 938
14 filler 12 a 3 दरवाजे_में - 1250
14 filler 12 a 4 और - 1078
14 filler 12 a 5 ऐनक_को - 2109
14 filler 12 a 6 जेब_में, - 938
14 filler 12 a 7 लगता_है - 687
14 filler 12 a 8 कि - 938
14 filler 12 a 9 वह - 1156
14 filler 12 a 10 कहीं_बाहर - 1156
14 filler 12 a 11 जा_रहा_है। - 1032
14 filler 12 a ? Y 0 5922
14 RC1 18 c 0 वह_लाल_गाड़ी, NP1 1672
14 RC1 18 c 1 जिसको RCPn 750
14 RC1 18 c 2 उस_औरत_ने RCSubj 1078
14 RC1 18 c 3 पिछले_महीने PreRCVerb 1000
14 RC1 18 c 4 खरीदा_था, RCVerb 781
14 RC1 18 c 5 लोगो_में PreMainVerb 938
14 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 1062
14 RC1 18 c 7 है। MainVerb 750
14 filler 3 a 0 नेहा_को - 766
14 filler 3 a 1 नहीं_लगता - 1094
14 filler 3 a 2 कि - 625
14 filler 3 a 3 पार्टी_में - 750
14 filler 3 a 4 कोई - 703
14 filler 3 a 5 आएगा, - 703
14 filler 3 a 6 नेहा_की - 610
14 filler 3 a 7 किसी_से - 1031
14 filler 3 a 8 पटती_नही_है। - 953
14 RC2 2 c 0 वह_ठेलेवाला NP1 2156
14 RC2 2 c 1 हमारे PreMainVerb 578
14 RC2 2 c 2 घर PreMainVerb 532
14 RC2 2 c 3 आता_है, MainVerb 718
14 RC2 2 c 4 जिसने RCPn 813
14 RC2 2 c 5 आज PreRCVerb 594
14 RC2 2 c 6 बाज़ार_में PreRCVerb 687
14 RC2 2 c 7 लड़ाई_की। RCVerb 1750
14 RC2 2 c ? N 1 9656
14 RC1 15 d 0 वह_मोटरसाइकिल, NP1 844
14 RC1 15 d 1 जिसको RCPn 781
14 RC1 15 d 2 पिछले_हफते PreRCVerb 781
14 RC1 15 d 3 खरीदा_था RCVerb 735
14 RC1 15 d 4 उस_लड़के_ने, RCSubj 1156
14 RC1 15 d 5 बजाज_की PreMainVerb 1578
14 RC1 15 d 6 नई_पेशकश PreMainVerb 1078
14 RC1 15 d 7 है। MainVerb 703
14 filler 2 a 0 राम_को - 735
14 filler 2 a 1 सीता_से - 1984
14 filler 2 a 2 और - 797
14 filler 2 a 3 हरि_को - 875
14 filler 2 a 4 कमला_से - 625
14 filler 2 a 5 प्यार_है, - 781
14 filler 2 a 6 मगर - 1000
14 filler 2 a 7 कोई - 703
14 filler 2 a 8 किसी_को - 1031
14 filler 2 a 9 कुछ - 703
14 filler 2 a 10 केहता_ही_नही। - 3531
14 CP1 11 d 0 सारे_खतरों_को PreMVObj 1140
14 CP1 11 d 1 जानते_हुए_भी PreMVObj 1485
14 CP1 11 d 2 विवेक_ने PreMVObj 859
14 CP1 11 d 3 टीवी MVObj 812
14 CP1 11 d 4 पलक_झपकते PreMV 1375
14 CP1 11 d 5 उठा_लिया, MainVerb 1079
14 CP1 11 d 6 विवेक PreCoordMV 765
14 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1485
14 RC2 22 c 0 वह_ड्राइवर NP1 1031
14 RC2 22 c 1 हिन्दी PreMainVerb 593
14 RC2 22 c 2 सीख_रहा_है, MainVerb 985
14 RC2 22 c 3 जिसने RCPn 1125
14 RC2 22 c 4 हमें PreRCVerb 813
14 RC2 22 c 5 कोलकता_की PreRCVerb 1125
14 RC2 22 c 6 सैर_कराई_थी। RCVerb 969
14 filler 10 a 0 इस_दुकान - 813
14 filler 10 a 1 में - 578
14 filler 10 a 2 दाल - 625
14 filler 10 a 3 काफी_ससती_है, - 2031
14 filler 10 a 4 शक - 672
14 filler 10 a 5 होता_है - 719
14 filler 10 a 6 कि - 593
14 filler 10 a 7 कहीं - 719
14 filler 10 a 8 कुछ_गड़बड़ - 891
14 filler 10 a 9 तो_नही_है। - 1172
14 RC1 21 b 0 वह_लड़की, NP1 625
14 RC1 21 b 1 जिसने RCPn 703
14 RC1 21 b 2 पिछले_हफते PreRCVerb 844
14 RC1 21 b 3 शाम_के_समय PreRCVerb 594
14 RC1 21 b 4 उठायीं_थीं RCVerb 2187
14 RC1 21 b 5 सारी_फाइलें, RCObj 1281
14 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 3078
14 RC1 21 b 7 गाती_है। MainVerb 1781
14 filler 26 a 0 चाबियों_का - 828
14 filler 26 a 1 गुच्छा - 860
14 filler 26 a 2 कल - 594
14 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1765
14 filler 26 a 4 मिल_गया, - 687
14 filler 26 a 5 दो_दिन_से - 782
14 filler 26 a 6 यह - 796
14 filler 26 a 7 किसी_को_भी - 1407
14 filler 26 a 8 मिल_नहीं_रहा_था। - 1625
14 CP1 7 d 0 दो_बार PreMVObj 719
14 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 2547
14 CP1 7 d 2 बहुत_जरूरी PreMVObj 1797
14 CP1 7 d 3 है PreMVObj 531
14 CP1 7 d 4 कि PreMVObj 610
14 CP1 7 d 5 20_जनवरी_को PreMVObj 890
14 CP1 7 d 6 यह_यन्त्र PreMVObj 1141
14 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 671
14 CP1 7 d 8 समूचा MVObj 1204
14 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 2406
14 CP1 7 d 10 उतरे, MainVerb 860
14 CP1 7 d 11 इस_अभियान_पर PreCoordMV 1984
14 CP1 7 d 12 अमेरिका_ने PreCoordMV 1672
14 CP1 7 d 13 अरबों_रुपए PreCoordMV 953
14 CP1 7 d 14 लगाए_हैं। CoordMainVerb 1485
14 filler 27 a 0 राकेश - 1078
14 filler 27 a 1 दो_हफ़तों_के_लिए - 1235
14 filler 27 a 2 शिमला - 1078
14 filler 27 a 3 गया_है, - 625
14 filler 27 a 4 यह - 734
14 filler 27 a 5 राकेश_की - 641
14 filler 27 a 6 तीन_साल_में - 2234
14 filler 27 a 7 पहली_छुट्टी - 1234
14 filler 27 a 8 है। - 1969
14 PP1 10 c 0 मुरादाबाद_की PreGenDep 1219
14 PP1 10 c 1 इस_दुकान_की PreGenDep 1516
14 PP1 10 c 2 दही, GenDep 766
14 PP1 10 c 3 जो PreHeadNP 594
14 PP1 10 c 4 मीठी PreHeadNP 562
14 PP1 10 c 5 होती_है, PreHeadNP 578
14 PP1 10 c 6 का PreHeadNP 813
14 PP1 10 c 7 नाम HeadNP 515
14 PP1 10 c 8 लोगो_ने PreMainVerb 766
14 PP1 10 c 9 मीना_कुमारी PreMainVerb 953
14 PP1 10 c 10 रखा_है। MainVerb 906
14 filler 43 a 0 अभय_ने - 813
14 filler 43 a 1 यहाँ - 625
14 filler 43 a 2 काम_कर_रहे - 625
14 filler 43 a 3 कर्मचारियों, - 687
14 filler 43 a 4 जिनको - 719
14 filler 43 a 5 इस_महीने_की - 891
14 filler 43 a 6 तनख्वाह - 812
14 filler 43 a 7 नहीं_मिली_है, - 609
14 filler 43 a 8 से - 563
14 filler 43 a 9 बात - 781
14 filler 43 a 10 करके - 547
14 filler 43 a 11 उनके - 594
14 filler 43 a 12 साथ - 563
14 filler 43 a 13 जुलूस_में - 703
14 filler 43 a 14 भाग_लिया। - 641
14 RC2 23 d 0 वह_व्यक्ति NP1 719
14 RC2 23 d 1 बचपन_से PreMainVerb1 672
14 RC2 23 d 2 अच्छी_तरह PreMainVerb1 765
14 RC2 23 d 3 राकेश_को PreMainVerb 609
14 RC2 23 d 4 जानता_है, MainVerb 578
14 RC2 23 d 5 जिसने RCPn 578
14 RC2 23 d 6 हमसे PreRCVerb 657
14 RC2 23 d 7 रास्ता PreRCVerb 562
14 RC2 23 d 8 पूछा_था। RCVerb 906
14 filler 16 a 0 रानी_की - 578
14 filler 16 a 1 मौत_के_बारे_में - 860
14 filler 16 a 2 अखबार_में - 1000
14 filler 16 a 3 बहुत_चर्चा - 843
14 filler 16 a 4 हुई_थी, - 625
14 filler 16 a 5 उसकी - 125
14 filler 16 a 6 असमय_मौत_का - 1453
14 filler 16 a 7 सभी_को - 1219
14 filler 16 a 8 झटका_लगा_था। - 1000
14 filler 16 a ? Y 1 7015
14 PP1 3 d 0 लखनऊ_में PreGenDep 1421
14 PP1 3 d 1 स्थित PreGenDep 579
14 PP1 3 d 2 अमीनाबाद_की PreGenDep 1203
14 PP1 3 d 3 मैदे_की PreGenDep 1906
14 PP1 3 d 4 रोटी_का, GenDep 734
14 PP1 3 d 5 जो PreHeadNP 625
14 PP1 3 d 6 खुशबूदार PreHeadNP 813
14 PP1 3 d 7 होती_है, PreHeadNP 750
14 PP1 3 d 8 स्वाद HeadNP 703
14 PP1 3 d 9 काफी_मशहूर PreMainVerb 1000
14 PP1 3 d 10 है। MainVerb 500
14 PP1 3 d ? N 0 6859
14 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 1219
14 CP1 15 d 1 दशहरे_के_दिन PreMVObj 1219
14 CP1 15 d 2 मेले_में PreMVObj 640
14 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 1641
14 CP1 15 d 4 तबला MVObj 1094
14 CP1 15 d 5 जी_भर_के PreMV 1062
14 CP1 15 d 6 उठाया, MainVerb 1047
14 CP1 15 d 7 यह PreCoordMV 563
14 CP1 15 d 8 देख PreCoordMV 875
14 CP1 15 d 9 कलाकारों_नें PreCoordMV 937
14 CP1 15 d 10 अपना_तबला PreCoordMV 1016
14 CP1 15 d 11 बच्चे_को PreCoordMV 781
14 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 1078
14 RC2 14 c 0 वह_बुजुर्ग NP1 796
14 RC2 14 c 1 फौज_में PreMainVerb 1016
14 RC2 14 c 2 कप्तान PreMainVerb 875
14 RC2 14 c 3 थे, MainVerb 718
14 RC2 14 c 4 जिन्होने RCPn 766
14 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 1000
14 RC2 14 c 6 घूस PreRCVerb 750
14 RC2 14 c 7 लेते PreRCVerb 578
14 RC2 14 c 8 पकड़ा_था। RCVerb 609
14 filler 9 a 0 उसको - 640
14 filler 9 a 1 शक - 704
14 filler 9 a 2 है - 656
14 filler 9 a 3 कि - 562
14 filler 9 a 4 यह_बात - 625
14 filler 9 a 5 झूठ - 578
14 filler 9 a 6 है - 516
14 filler 9 a 7 कि - 563
14 filler 9 a 8 आज - 546
14 filler 9 a 9 कोई_भी - 532
14 filler 9 a 10 नहीं_आएगा। - 703
14 RC2 9 b 0 जो RCPn 532
14 RC2 9 b 1 वहाँ PreRCVerb1 1203
14 RC2 9 b 2 मैदान_में PreRCVerb1 937
14 RC2 9 b 3 फुटबाल PreRCVerb 969
14 RC2 9 b 4 खेल_रहा_है, RCVerb 828
14 RC2 9 b 5 वह_बच्चा NP1 797
14 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1641
14 RC2 9 b 7 जाता_रहता_है। MainVerb 1656
14 RC2 9 b ? Y 0 6094
14 CP1 10 c 0 मोहन_की PreMVObj 625
14 CP1 10 c 1 शादी_के_दिन PreMVObj 688
14 CP1 10 c 2 रमेश_ने PreMVObj 1047
14 CP1 10 c 3 मोहन_की PreMVObj 734
14 CP1 10 c 4 पगड़ी MVObj 625
14 CP1 10 c 5 सबके_सामने PreMV1 1078
14 CP1 10 c 6 मौका_मिलते_ही PreMV 953
14 CP1 10 c 7 उड़ाई, MainVerb 844
14 CP1 10 c 8 रमेश PreCoordMV 703
14 CP1 10 c 9 और PreCoordMV 625
14 CP1 10 c 10 मोहन PreCoordMV 875
14 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 1000
14 CP1 10 c 12 हैं। CoordMainVerb 781
14 RC1 20 a 0 वह_इंजीनियर, NP1 765
14 RC1 20 a 1 जिसने RCPn 579
14 RC1 20 a 2 वह_बिल्डिंग RCObj 968
14 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 719
14 RC1 20 a 4 बनायी_थी, RCVerb 391
14 RC1 20 a 5 मरे PreMainVerb 1047
14 RC1 20 a 6 दोस्त_की PreMainVerb 1828
14 RC1 20 a 7 कंपनी_में PreMainVerb 672
14 RC1 20 a 8 काम_करता_है। MainVerb 1109
14 filler 8 a 0 उसने - 1547
14 filler 8 a 1 मुझे - 625
14 filler 8 a 2 पैसे - 562
14 filler 8 a 3 दिये_थे, - 516
14 filler 8 a 4 मैंने - 547
14 filler 8 a 5 वह_पैसे - 656
14 filler 8 a 6 अभी_तक - 672
14 filler 8 a 7 नहीं_लौटाए। - 547
14 filler 8 a ? Y 1 7672
14 PP1 1 b 0 मनुष्य_की PreGenDep 750
14 PP1 1 b 1 गरीमा_का, GenDep 1360
14 PP1 1 b 2 जिसको PreHeadNP 1469
14 PP1 1 b 3 हमारे PreHeadNP 609
14 PP1 1 b 4 संविधान_में PreHeadNP 657
14 PP1 1 b 5 सराहा_गया_है, PreHeadNP 859
14 PP1 1 b 6 आधार HeadNP 547
14 PP1 1 b 7 प्रेम PreMainVerb 657
14 PP1 1 b 8 है। MainVerb 625
14 PP1 1 b ? Y 1 6484
14 RC2 7 d 0 वह_कारीगर NP1 828
14 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 922
14 RC2 7 d 2 रातों_में PreMainVerb1 781
14 RC2 7 d 3 कालेज_की PreMainVerb 797
14 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 1109
14 RC2 7 d 5 जिसने RCPn 735
14 RC2 7 d 6 रमेश_की PreRCVerb 797
14 RC2 7 d 7 मोटरसाइकिल PreRCVerb 921
14 RC2 7 d 8 बनाई_थी। RCVerb 813
14 RC2 7 d ? N 1 8218
14 filler 14 a 0 आज - 562
14 filler 14 a 1 स्ट्राइक_के_कारण - 969
14 filler 14 a 2 कोई_बस - 843
14 filler 14 a 3 नहीं_आएगी, - 672
14 filler 14 a 4 पता_नहीं - 1094
14 filler 14 a 5 कोई_टैक्सी - 1547
14 filler 14 a 6 मिलेगी_की_नहीं। - 1484
14 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 828
14 PP1 11 d 1 रमेश_के PreGenDep 906
14 PP1 11 d 2 दादाजी_की, GenDep 1204
14 PP1 11 d 3 जो PreHeadNP 828
14 PP1 11 d 4 अब PreHeadNP 515
14 PP1 11 d 5 नहीं_रहे, PreHeadNP 766
14 PP1 11 d 6 दुकान HeadNP 593
14 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 1469
14 PP1 11 d 8 छापती_थी। MainVerb 1484
14 filler 4 a 0 चोर_को - 1078
14 filler 4 a 1 पुलिस_ने - 641
14 filler 4 a 2 गोली - 656
14 filler 4 a 3 मारी - 657
14 filler 4 a 4 और - 562
14 filler 4 a 5 प्रबल_को - 859
14 filler 4 a 6 अनिल_ने, - 875
14 filler 4 a 7 फ़िल्म - 657
14 filler 4 a 8 इसके_बाद - 1672
14 filler 4 a 9 खत्म_हो_गई। - 1000
14 filler 4 a ? N 1 4500
14 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 1328
14 CP1 16 a 1 यह_नेता PreNounPred 640
14 CP1 16 a 2 गरीबों_को PreNounPred 672
14 CP1 16 a 3 झांसा CPNounPred 781
14 CP1 16 a 4 इसी_तरह PreLV1 782
14 CP1 16 a 5 हर_साल PreLV 781
14 CP1 16 a 6 देता_था, CPLightVerb 750
14 CP1 16 a 7 इस_साल PreCoordMV 750
14 CP1 16 a 8 किसी_जेल_में PreCoordMV 1391
14 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 890
14 filler 30 a 0 पिछले_साल - 828
14 filler 30 a 1 जापान_में - 641
14 filler 30 a 2 दो_बार - 812
14 filler 30 a 3 भूकम्प_आया, - 625
14 filler 30 a 4 इसके_कारण - 922
14 filler 30 a 5 करोड़ों_की - 781
14 filler 30 a 6 संपत्ति - 640
14 filler 30 a 7 और - 719
14 filler 30 a 8 लाखों_लोगों_पर - 750
14 filler 30 a 9 असर_हुआ_है। - 1656
14 PP1 6 c 0 भारत_के PreGenDep 594
14 PP1 6 c 1 प्रधानमंत्री PreGenDep 640
14 PP1 6 c 2 मनमोहन_सिंह, GenDep 610
14 PP1 6 c 3 जो PreHeadNP 609
14 PP1 6 c 4 बहुत_मेहनती PreHeadNP 610
14 PP1 6 c 5 हैं, PreHeadNP 860
14 PP1 6 c 6 का PreHeadNP 937
14 PP1 6 c 7 घर HeadNP 953
14 PP1 6 c 8 पंजाब_में PreMainVerb 937
14 PP1 6 c 9 है। MainVerb 797
14 PP1 6 c ? N 1 6609
14 RC2 16 a 0 जो RCPn 578
14 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 1844
14 RC2 16 a 2 वह_व्यक्ति NP1 766
14 RC2 16 a 3 मेरे PreMainVerb 625
14 RC2 16 a 4 पिताजी_के PreMainVerb 782
14 RC2 16 a 5 दफतर_में PreMainVerb 672
14 RC2 16 a 6 काम_करता_है। MainVerb 687
14 filler 24 a 0 हरि - 594
14 filler 24 a 1 जानता_था - 1141
14 filler 24 a 2 कि - 828
14 filler 24 a 3 वह_किताब - 922
14 filler 24 a 4 बहुत_महंगी_होगी, - 1500
14 filler 24 a 5 इसलिए - 656
14 filler 24 a 6 उसने - 656
14 filler 24 a 7 पैसे - 656
14 filler 24 a 8 जमा_करके - 1797
14 filler 24 a 9 रखे_हैं। - 1953
14 filler 24 a ? Y 1 4407
14 RC1 17 b 0 वह_आदमी, NP1 1109
14 RC1 17 b 1 जिसने RCPn 984
14 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 2016
14 RC1 17 b 3 पहनी_हुई_थी RCVerb 1656
14 RC1 17 b 4 टाई, RCObj 750
14 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 1110
14 RC1 17 b 6 काम_करता_है। MainVerb 984
14 filler 23 a 0 यह_घर - 969
14 filler 23 a 1 सुरेश_को - 1750
14 filler 23 a 2 बहुत_पसन्द_है, - 1031
14 filler 23 a 3 मगर - 1234
14 filler 23 a 4 इसे - 578
14 filler 23 a 5 खरीदने_के_लिए - 1063
14 filler 23 a 6 उसके_पास - 578
14 filler 23 a 7 पैसे - 937
14 filler 23 a 8 नही_हैं। - 500
14 RC1 24 a 0 वह_अध्यापक, NP1 750
14 RC1 24 a 1 जिसने RCPn 547
14 RC1 24 a 2 किताबें RCObj 718
14 RC1 24 a 3 पिछले_साल PreRCVerb 563
14 RC1 24 a 4 गर्मियों_में PreRCVerb 812
14 RC1 24 a 5 बेचीं_थीं, RCVerb 735
14 RC1 24 a 6 बरेली_का PreMainVerb 828
14 RC1 24 a 7 रहनेवाला - 1000
14 RC1 24 a 8 है। MainVerb 812
14 filler 42 a 0 डाक्टर_ने - 672
14 filler 42 a 1 कहा - 641
14 filler 42 a 2 कि - 641
14 filler 42 a 3 सभी_2-3_साल_के - 1906
14 filler 42 a 4 बच्चों, - 984
14 filler 42 a 5 जिन्होंने - 953
14 filler 42 a 6 पहले - 875
14 filler 42 a 7 इस_रोग_की - 766
14 filler 42 a 8 दवा - 562
14 filler 42 a 9 नहीं_ली_है, - 938
14 filler 42 a 10 को - 859
14 filler 42 a 11 टीका - 688
14 filler 42 a 12 लगवाना - 1359
14 filler 42 a 13 अनिवार्य_है। - 797
14 RC2 3 d 0 वह_आदमी NP1 766
14 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 984
14 RC2 3 d 2 इस_गाँव_का PreMainVerb 1063
14 RC2 3 d 3 मुखिया PreMainVerb 796
14 RC2 3 d 4 है, MainVerb 547
14 RC2 3 d 5 जिसने RCPn 875
14 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 1078
14 RC2 3 d 7 यह_पेड़ PreRCVerb 1313
14 RC2 3 d 8 काट_डाला। RCVerb 1547
14 RC2 3 d ? N 0 4516
14 PP1 5 b 0 इस_महीने PreGenDep 1109
14 PP1 5 b 1 उड़िसा_की PreGenDep 1125
14 PP1 5 b 2 राजधीनी_के, GenDep 704
14 PP1 5 b 3 जिसको PreHeadNP 1078
14 PP1 5 b 4 देखने PreHeadNP 687
14 PP1 5 b 5 दुनिया_भर_से PreHeadNP 735
14 PP1 5 b 6 लोग PreHeadNP 734
14 PP1 5 b 7 आते_हैं, PreHeadNP 562
14 PP1 5 b 8 कलेक्टर_ने HeadNP 1125
14 PP1 5 b 9 अपना PreMainVerb 750
14 PP1 5 b 10 इस्तीफा PreMainVerb 891
14 PP1 5 b 11 दे_दिया। MainVerb 719
14 PP1 5 b ? N 1 6453
14 RC1 9 b 0 वह_किसान, NP1 1781
14 RC1 9 b 1 जिसने RCPn 1406
14 RC1 9 b 2 कल_सुबाह PreRCVerb 2172
14 RC1 9 b 3 मैदान_में PreRCVerb 1360
14 RC1 9 b 4 काटी_थी RCVerb 1843
14 RC1 9 b 5 फसल, RCObj 907
14 RC1 9 b 6 बहुत_मेहनती PreMainVerb 953
14 RC1 9 b 7 है। MainVerb 719
14 RC1 9 b ? N 1 7359
14 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 843
14 CP1 3 d 1 आदेश_पर PreMVObj 782
14 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 1031
14 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 7140
14 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 1750
14 CP1 3 d 5 मशीन MVObj 938
14 CP1 3 d 6 चार_जुलाई_से PreMV 844
14 CP1 3 d 7 लगाएंगे, MainVerb 1359
14 CP1 3 d 8 प्रदूषण_पर PreCoordMV 781
14 CP1 3 d 9 काम_कर_रहीं PreCoordMV 1172
14 CP1 3 d 10 संस्थाओं_ने PreCoordMV 875
14 CP1 3 d 11 इस_आदेश_का PreCoordMV 1110
14 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 1234
14 CP1 3 d ? Y 0 7875
14 filler 15 a 0 कमला_ने - 1219
14 filler 15 a 1 अर्विंद_को - 594
14 filler 15 a 2 और - 609
14 filler 15 a 3 कपिल_ने - 719
14 filler 15 a 4 अभय_को - 782
14 filler 15 a 5 घर - 562
14 filler 15 a 6 दिखाया, - 625
14 filler 15 a 7 कमला_और_कपिल_की - 718
14 filler 15 a 8 एक_कंपनी - 1329
14 filler 15 a 9 है। - 1046
14 RC1 10 c 0 वह_सिगरेट, NP1 1172
14 RC1 10 c 1 जिसको RCPn 609
14 RC1 10 c 2 उस_टी-टी_ने RCSubj 203
14 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 1735
14 RC1 10 c 4 मांगा_था, RCVerb 968
14 RC1 10 c 5 विलायत_से PreMainVerb 1969
14 RC1 10 c 6 आती_है। MainVerb 859
14 RC1 10 c ? Y 1 7579
14 filler 6 a 0 उनके - 906
14 filler 6 a 1 दाएं_हाथ_में - 953
14 filler 6 a 2 तलवार - 781
14 filler 6 a 3 है - 578
14 filler 6 a 4 और - 672
14 filler 6 a 5 बांए_हाथ_में - 734
14 filler 6 a 6 खंजर, - 828
14 filler 6 a 7 और - 547
14 filler 6 a 8 फिर - 672
14 filler 6 a 9 बात_करते_हैं - 1203
14 filler 6 a 10 अहिंसा_की। - 860
14 CP1 6 c 0 माँ_ने PreMVObj 953
14 CP1 6 c 1 बच्चे_को PreMVObj 1172
14 CP1 6 c 2 स्कूल PreMVObj 859
14 CP1 6 c 3 छोड़ा PreMVObj 829
14 CP1 6 c 4 और PreMVObj 640
14 CP1 6 c 5 उससे PreMVObj 891
14 CP1 6 c 6 कहा PreMVObj 656
14 CP1 6 c 7 कि PreMVObj 688
14 CP1 6 c 8 वह PreMVObj 843
14 CP1 6 c 9 अपना PreMVObj 657
14 CP1 6 c 10 गिटार MVObj 890
14 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 1313
14 CP1 6 c 12 अच्छे_से PreMV 1281
14 CP1 6 c 13 रखे, MainVerb 1328
14 CP1 6 c 14 फिर PreCoordMV 594
14 CP1 6 c 15 वह PreCoordMV 719
14 CP1 6 c 16 अपने PreCoordMV 688
14 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 1062
14 CP1 6 c 18 चल_पड़ी। CoordMainVerb 563
14 CP1 6 c ? N 1 7297
14 filler 22 a 0 कमरे_में - 844
14 filler 22 a 1 सुबह_से - 937
14 filler 22 a 2 धूप - 938
14 filler 22 a 3 नहीं_आई, - 687
14 filler 22 a 4 धूप - 750
14 filler 22 a 5 न_आने_के_कारण - 953
14 filler 22 a 6 बहुत_उमस_सी - 1125
14 filler 22 a 7 हो_गई_है। - 1813
14 RC2 15 d 0 वह_धोबी NP1 687
14 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 703
14 RC2 15 d 2 सालों_से PreMainVerb1 1000
14 RC2 15 d 3 गरीबों_की PreMainVerb 594
14 RC2 15 d 4 मदद_करता_है, MainVerb 797
14 RC2 15 d 5 जिसने RCPn 1000
14 RC2 15 d 6 तुमसे PreRCVerb 703
14 RC2 15 d 7 तुम्हारा PreRCVerb 735
14 RC2 15 d 8 नाम PreRCVerb 609
14 RC2 15 d 9 पूछा_था। RCVerb 625
14 filler 40 a 0 कमरे_में - 765
14 filler 40 a 1 चाँदी_से - 1406
14 filler 40 a 2 बनाए_गए - 750
14 filler 40 a 3 कमल_के - 844
14 filler 40 a 4 फूल, - 813
14 filler 40 a 5 जिसकी - 812
14 filler 40 a 6 हजार_पंखुड़ियाँ - 1250
14 filler 40 a 7 हैं, - 703
14 filler 40 a 8 पर - 641
14 filler 40 a 9 गाँधीजी_की - 687
14 filler 40 a 10 मूर्ति - 703
14 filler 40 a 11 खड़ी_हुई_है। - 625
14 filler 40 a ? Y 1 4656
14 RC2 24 a 0 जो RCPn 656
14 RC2 24 a 1 चाय PreRCVerb 782
14 RC2 24 a 2 बनाता_है, RCVerb 703
14 RC2 24 a 3 वह_चायवाला NP1 1687
14 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 1266
14 RC2 24 a 5 है। MainVerb 578
14 filler 7 a 0 मुझे - 515
14 filler 7 a 1 यह - 532
14 filler 7 a 2 बिलकुल - 640
14 filler 7 a 3 नहीं_पसन्द - 500
14 filler 7 a 4 कि - 579
14 filler 7 a 5 आप - 468
14 filler 7 a 6 वहाँ - 594
14 filler 7 a 7 जाएं, - 500
14 filler 7 a 8 आपकी - 531
14 filler 7 a 9 जान_को - 563
14 filler 7 a 10 वहाँ - 609
14 filler 7 a 11 खतरा_है। - 641
14 RC2 10 c 0 वह_आदमी NP1 953
14 RC2 10 c 1 अपने PreMainVerb 672
14 RC2 10 c 2 गांव PreMainVerb 578
14 RC2 10 c 3 वापस PreMainVerb 750
14 RC2 10 c 4 जा_रहा_है, MainVerb 609
14 RC2 10 c 5 जिसने RCPn 625
14 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1047
14 RC2 10 c 7 चाय_की PreRCVerb 1078
14 RC2 10 c 8 दुकान PreRCVerb 860
14 RC2 10 c 9 खोली_थी। RCVerb 531
14 RC2 10 c ? Y 1 4313
14 filler 34 a 0 वह_जानवर - 781
14 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1016
14 filler 34 a 2 है, - 640
14 filler 34 a 3 कई_सालों_से - 750
14 filler 34 a 4 इस_इलाके_में - 797
14 filler 34 a 5 वह_बच्चों - 1188
14 filler 34 a 6 और - 781
14 filler 34 a 7 बूढ़ों_की - 563
14 filler 34 a 8 जाने - 609
14 filler 34 a 9 ले_रहा_है। - 1094
14 RC1 4 a 0 वह_बच्ची, NP1 937
14 RC1 4 a 1 जिसने RCPn 641
14 RC1 4 a 2 मिठाई RCObj 859
14 RC1 4 a 3 आराम_से PreRCVerb 781
14 RC1 4 a 4 खायी_थी, RCVerb 1047
14 RC1 4 a 5 मेरी PreMainVerb 656
14 RC1 4 a 6 बहन PreMainVerb 782
14 RC1 4 a 7 है। MainVerb 640
14 RC1 4 a ? N 1 5250
14 RC2 19 d 0 वह_आदमी NP1 1125
14 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 890
14 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 1406
14 RC2 19 d 3 गुंडा PreMainVerb 750
14 RC2 19 d 4 है, MainVerb 672
14 RC2 19 d 5 जिसने RCPn 672
14 RC2 19 d 6 दुकानदार_से PreRCVerb 672
14 RC2 19 d 7 झगड़ा_किया। RCVerb 1063
14 filler 33 a 0 मंत्री_जी_ने - 718
14 filler 33 a 1 पूरी_सभा_को - 1579
14 filler 33 a 2 यह - 703
14 filler 33 a 3 आश्वासन - 2937
14 filler 33 a 4 दिया - 625
14 filler 33 a 5 कि - 500
14 filler 33 a 6 पूरे_देश_में - 594
14 filler 33 a 7 सड़क-बिजली-पानी_की - 1969
14 filler 33 a 8 सुविधा - 765
14 filler 33 a 9 मुहैया - 625
14 filler 33 a 10 करवाई_जाएगी। - 859
14 CP1 4 a 0 इस_काम_को PreNounPred 1062
14 CP1 4 a 1 अंजाम_तक PreNounPred 1219
14 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 906
14 CP1 4 a 3 संजय_को PreNounPred 766
14 CP1 4 a 4 निर्णय CPNounPred 718
14 CP1 4 a 5 लोगों_से PreLV1 2641
14 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 859
14 CP1 4 a 7 जल्द_से_जल्द PreLV 1391
14 CP1 4 a 8 लेना_होगा, CPLightVerb 2968
14 CP1 4 a 9 इस_काम_के PreCoordMV 906
14 CP1 4 a 10 सही_वक्त_पर PreCoordMV 672
14 CP1 4 a 11 खतम_होने_पर PreCoordMV 1281
14 CP1 4 a 12 संजय_की PreCoordMV 797
14 CP1 4 a 13 तरक्की PreCoordMV 2203
14 CP1 4 a 14 निरभर_है। CoordMainVerb 843
14 CP1 4 a ? Y 0 6594
14 RC2 11 d 0 वह_रद्दीवाला NP1 3984
14 RC2 11 d 1 जून_से PreMainVerb1 1000
14 RC2 11 d 2 काम_पर PreMainVerb1 1453
14 RC2 11 d 3 जीप_में PreMainVerb 766
14 RC2 11 d 4 आता_है, MainVerb 688
14 RC2 11 d 5 जिसने RCPn 671
14 RC2 11 d 6 हमारे PreRCVerb 672
14 RC2 11 d 7 पुराने_अखबार PreRCVerb 859
14 RC2 11 d 8 खरीदे_थे। RCVerb 828
14 RC2 11 d ? N 1 3204
14 RC1 22 c 0 वह_कढाई, NP1 3672
14 RC1 22 c 1 जिसको RCPn 640
14 RC1 22 c 2 उस_हलवाई_ने RCSubj 1141
14 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 1735
14 RC1 22 c 4 पकड़ा_था, RCVerb 859
14 RC1 22 c 5 असली_पीतल_से PreMainVerb 1485
14 RC1 22 c 6 बनी_है। MainVerb 1468
14 filler 20 a 0 कुत्ते_ने - 875
14 filler 20 a 1 बिल्ली_का - 1156
14 filler 20 a 2 पीछा_किया - 781
14 filler 20 a 3 और - 578
14 filler 20 a 4 बिल्ली_ने - 719
14 filler 20 a 5 चूहे_का, - 906
14 filler 20 a 6 कोई - 687
14 filler 20 a 7 किसी_को - 719
14 filler 20 a 8 न_पकड़_सका। - 1250
14 filler 20 a ? N 1 13266
14 RC2 12 a 0 जो RCPn 875
14 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 875
14 RC2 12 a 2 वह_पत्रकार NP1 954
14 RC2 12 a 3 मजदूरों_की PreMainVerb 750
14 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 843
14 RC2 12 a 5 काम_करता_है। MainVerb 813
14 RC2 12 a ? N 1 4109
14 RC1 19 d 0 वह_दवाईयां, NP1 1000
14 RC1 19 d 1 जिनको RCPn 672
14 RC1 19 d 2 कल_शाम PreRCVerb 1375
14 RC1 19 d 3 फेका_था RCVerb 1297
14 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 1547
14 RC1 19 d 5 खराब PreMainVerb 687
14 RC1 19 d 6 हो_गईं_थीं। MainVerb 1500
14 filler 37 a 0 वह_अदमी - 750
14 filler 37 a 1 मोहन_के_साथ - 1078
14 filler 37 a 2 रोज_सुबह - 625
14 filler 37 a 3 दौड़ने - 672
14 filler 37 a 4 जाता_है, - 594
14 filler 37 a 5 मैने - 531
14 filler 37 a 6 उसको - 547
14 filler 37 a 7 कई_बार - 656
14 filler 37 a 8 इस_दुकान_पर - 579
14 filler 37 a 9 देखा_है। - 562
14 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 610
14 CP1 12 a 1 बिपाशा_का PreNounPred 718
14 CP1 12 a 2 किरदार PreNounPred 594
14 CP1 12 a 3 ऐसा PreNounPred 797
14 CP1 12 a 4 है PreNounPred 641
14 CP1 12 a 5 कि PreNounPred 562
14 CP1 12 a 6 उन्होनें PreNounPred 609
14 CP1 12 a 7 फिल्म_के PreNounPred 578
14 CP1 12 a 8 गानो_में PreNounPred 797
14 CP1 12 a 9 ठुमके CPNounPred 922
14 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 1328
14 CP1 12 a 11 नाच-नाच_कर PreLV 1484
14 CP1 12 a 12 लगाए, CPLightVerb 594
14 CP1 12 a 13 दर्शकों_ने PreCoordMV 640
14 CP1 12 a 14 बिपाशा_के PreCoordMV 641
14 CP1 12 a 15 किरदार_को PreCoordMV 688
14 CP1 12 a 16 काफी_सरहाया - 656
14 CP1 12 a 17 है। CoordMainVerb 1062
14 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 610
14 PP1 7 d 1 हीरोइन_का, GenDep 797
14 PP1 7 d 2 जो PreHeadNP 640
14 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 985
14 PP1 7 d 4 हैं, PreHeadNP 593
14 PP1 7 d 5 बेटा HeadNP 875
14 PP1 7 d 6 अब PreMainVerb 1360
14 PP1 7 d 7 फ़िल्मों_में PreMainVerb 1328
14 PP1 7 d 8 काम_करने_लगा_है। MainVerb 1234
14 RC2 18 c 0 वह_कर्मचारी NP1 922
14 RC2 18 c 1 सबसे PreMainVerb 578
14 RC2 18 c 2 आदर_से PreMainVerb 953
14 RC2 18 c 3 बात_करता_है, MainVerb 704
14 RC2 18 c 4 जिसने RCPn 578
14 RC2 18 c 5 मोहन_की PreRCVerb 969
14 RC2 18 c 6 शादी_में PreRCVerb 625
14 RC2 18 c 7 नाचा_था। RCVerb 734
14 RC1 13 b 0 वह_प्रोफेसर, NP1 906
14 RC1 13 b 1 जिसने RCPn 594
14 RC1 13 b 2 क्लास_में PreRCVerb 812
14 RC1 13 b 3 सुलझाई_थी RCVerb 1188
14 RC1 13 b 4 पहेली, RCObj 781
14 RC1 13 b 5 गणित PreMainVerb 781
14 RC1 13 b 6 बहुत_अच्छा PreMainVerb 969
14 RC1 13 b 7 पढ़ाते_हैं। MainVerb 859
14 filler 44 a 0 सुनने_में - 781
14 filler 44 a 1 आ_रहा_है - 875
14 filler 44 a 2 कि - 532
14 filler 44 a 3 जैसलमेर, - 1906
14 filler 44 a 4 जहाँ - 563
14 filler 44 a 5 पिछले_साल - 859
14 filler 44 a 6 सूखा_पड़ा_था, - 688
14 filler 44 a 7 में - 625
14 filler 44 a 8 आज - 812
14 filler 44 a 9 बारिश_हो_रही_है। - 1828
14 filler 44 a ? N 1 7281
14 RC2 4 a 0 जो RCPn 515
14 RC2 4 a 1 पेड़_से PreRCVerb 578
14 RC2 4 a 2 आम PreRCVerb 625
14 RC2 4 a 3 तोड़_रहा_था, RCVerb 828
14 RC2 4 a 4 वह_लड़का NP1 672
14 RC2 4 a 5 मेरे PreMainVerb 532
14 RC2 4 a 6 मामा_की PreMainVerb 703
14 RC2 4 a 7 दुकान_में PreMainVerb 641
14 RC2 4 a 8 काम_करता_है। MainVerb 671
14 RC2 4 a ? N 1 4500
14 filler 38 a 0 वह_औरत - 765
14 filler 38 a 1 नौकरी_के_लिए - 735
14 filler 38 a 2 आज_सोनिया_का - 985
14 filler 38 a 3 इंटरव्यू_लेगी, - 1218
14 filler 38 a 4 वह - 703
14 filler 38 a 5 अपनी - 688
14 filler 38 a 6 कंपनी_में - 578
14 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1219
14 filler 38 a 8 है। - 719
14 RC1 7 d 0 वह_स्कूटर, NP1 781
14 RC1 7 d 1 जिसको RCPn 609
14 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 781
14 RC1 7 d 3 साफ_किया_था RCVerb 766
14 RC1 7 d 4 उस_आदमी_ने, RCSubj 937
14 RC1 7 d 5 बैटरी_से PreMainVerb 953
14 RC1 7 d 6 चलती_है। MainVerb 907
14 RC1 7 d ? Y 1 5171
14 RC2 5 b 0 जो RCPn 672
14 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 1406
14 RC2 5 b 2 खुशी-खुशी PreRCVerb1 1250
14 RC2 5 b 3 इन्फोसिस_में PreRCVerb 1797
14 RC2 5 b 4 काम_कर_रही_थी, RCVerb 1219
14 RC2 5 b 5 वह_लड़की NP1 843
14 RC2 5 b 6 अब PreMainVerb 594
14 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 2250
14 RC2 5 b ? Y 1 5578
14 PP1 9 b 0 कई_बरसों_से PreGenDep 906
14 PP1 9 b 1 इस_कुर्ते_की PreGenDep 1500
14 PP1 9 b 2 कढ़ाई_का, GenDep 1969
14 PP1 9 b 3 जिसको PreHeadNP 1219
14 PP1 9 b 4 बनाने_में PreHeadNP 906
14 PP1 9 b 5 कारीगरों_की PreHeadNP 781
14 PP1 9 b 6 आखें PreHeadNP 1219
14 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 969
14 PP1 9 b 8 धागा HeadNP 1109
14 PP1 9 b 9 बहुत_महंगा PreMainVerb 797
14 PP1 9 b 10 है। MainVerb 781
14 filler 35 a 0 वह_लड़का - 859
14 filler 35 a 1 मेरे - 1016
14 filler 35 a 2 साथ - 562
14 filler 35 a 3 दसवीं_में - 766
14 filler 35 a 4 पढ़ता_था, - 562
14 filler 35 a 5 अब - 578
14 filler 35 a 6 वह - 563
14 filler 35 a 7 कानपुर_में - 765
14 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1016
14 filler 35 a 9 काम_करता_है। - 937
14 RC2 17 b 0 जो RCPn 750
14 RC2 17 b 1 दो_घंटे_से PreRCVerb1 859
14 RC2 17 b 2 मंच_पर PreRCVerb1 985
14 RC2 17 b 3 भाषण PreRCVerb 671
14 RC2 17 b 4 दे_रहा_है, RCVerb 688
14 RC2 17 b 5 वह_नेता NP1 547
14 RC2 17 b 6 गांव_में PreMainVerb 594
14 RC2 17 b 7 रहता_है। MainVerb 687
14 RC1 14 c 0 वह_कमीज, NP1 625
14 RC1 14 c 1 जिसको RCPn 703
14 RC1 14 c 2 उस_ग्राहक_ने RCSubj 406
14 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 766
14 RC1 14 c 4 खरीदा_था, RCVerb 1235
14 RC1 14 c 5 जापान_में PreMainVerb 640
14 RC1 14 c 6 बनती_है। MainVerb 860
14 filler 13 a 0 कल - 688
14 filler 13 a 1 बारिश - 641
14 filler 13 a 2 हुई_थी, - 984
14 filler 13 a 3 इस_साल - 656
14 filler 13 a 4 कम_बारिश_के_कारण - 1063
14 filler 13 a 5 किसानो_को - 875
14 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1406
14 RC1 12 a 0 वह_दुकानदार, NP1 672
14 RC1 12 a 1 जिसने RCPn 891
14 RC1 12 a 2 पुरानी_बन्दूक RCObj 1343
14 RC1 12 a 3 इस_साल PreRCVerb 500
14 RC1 12 a 4 एक-दो_बार PreRCVerb 1250
14 RC1 12 a 5 म्यूजियम_में PreRCVerb 1500
14 RC1 12 a 6 दिखायी_थी, RCVerb 875
14 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 1578
14 RC1 12 a 8 है। MainVerb 579
14 RC1 12 a ? N 0 5563
14 filler 32 a 0 हम - 844
14 filler 32 a 1 बाहर - 703
14 filler 32 a 2 पिकनिक_मनाने - 1203
14 filler 32 a 3 जाने_ही_वाले_थे - 1750
14 filler 32 a 4 कि - 672
14 filler 32 a 5 अचानक - 703
14 filler 32 a 6 बड़ी_ज़ोर_का - 766
14 filler 32 a 7 तूफ़ान - 891
14 filler 32 a 8 आया - 750
14 filler 32 a 9 और - 609
14 filler 32 a 10 फिर - 766
14 filler 32 a 11 सारा_प्लान - 859
14 filler 32 a 12 चौपट_हो_गया। - 1172
14 filler 32 a ? Y 1 7078
14 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 1032
14 PP1 12 a 1 केरल_की PreGenDep 672
14 PP1 12 a 2 इलाइची, GenDep 844
14 PP1 12 a 3 जिसके_बारे_में PreHeadNP 781
14 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 844
14 PP1 12 a 5 जानते_थे, PreHeadNP 1516
14 PP1 12 a 6 का PreHeadNP 984
14 PP1 12 a 7 पेड़ HeadNP 703
14 PP1 12 a 8 कम_बारिश_से PreMainVerb 1640
14 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 1141
14 RC1 2 c 0 वह_रोटी, NP1 797
14 RC1 2 c 1 जिसको RCPn 688
14 RC1 2 c 2 उस_बच्चे_ने RCSubj 1375
14 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 906
14 RC1 2 c 4 खाया_था, RCVerb 969
14 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 797
14 RC1 2 c 6 है। MainVerb 750
14 RC1 2 c ? N 1 6094
14 filler 39 a 0 वह_बच्चा - 750
14 filler 39 a 1 घर_के_सामने_वाले - 1640
14 filler 39 a 2 मैदान_में - 860
14 filler 39 a 3 रोज़_शाम - 844
14 filler 39 a 4 साईकिल - 797
14 filler 39 a 5 चलाना - 1000
14 filler 39 a 6 सीखता_है, - 797
14 filler 39 a 7 अपनी - 2359
14 filler 39 a 8 उमर_के_हिसाब_से - 4031
14 filler 39 a 9 वह - 750
14 filler 39 a 10 काफी_तेज़ - 860
14 filler 39 a 11 है। - 828
14 RC2 13 b 0 जो RCPn 625
14 RC2 13 b 1 घर_में PreRCVerb1 1078
14 RC2 13 b 2 शाम_तक PreRCVerb1 984
14 RC2 13 b 3 टी-वी PreRCVerb 656
14 RC2 13 b 4 देख_रही_थी, RCVerb 2016
14 RC2 13 b 5 वह_बच्ची NP1 609
14 RC2 13 b 6 हमारे PreMainVerb 719
14 RC2 13 b 7 पड़ोस_में PreMainVerb 906
14 RC2 13 b 8 रहती_है। MainVerb 625
14 filler 1 a 0 रवि - 1062
14 filler 1 a 1 जानता_है - 781
14 filler 1 a 2 कि - 532
14 filler 1 a 3 वह_कवि - 781
14 filler 1 a 4 कभी - 812
14 filler 1 a 5 मशहूर_नहीं_होगा, - 860
14 filler 1 a 6 कवियों_की - 765
14 filler 1 a 7 बरसो_से - 782
14 filler 1 a 8 यही_दशा - 781
14 filler 1 a 9 रही_है। - 703
