15 practice 1 - 0 होटल - 1000
15 practice 1 - 1 के - 594
15 practice 1 - 2 अंदर - 812
15 practice 1 - 3 आने-जाने - 625
15 practice 1 - 4 के - 469
15 practice 1 - 5 लिए - 391
15 practice 1 - 6 पास - 640
15 practice 1 - 7 का - 782
15 practice 1 - 8 इंतिज़ाम - 687
15 practice 1 - 9 किया - 516
15 practice 1 - 10 गया - 484
15 practice 1 - 11 है। - 3594
15 practice 2 - 0 बहरहाल, - 609
15 practice 2 - 1 पंचगनी - 766
15 practice 2 - 2 के - 156
15 practice 2 - 3 बाद - 516
15 practice 2 - 4 अब - 734
15 practice 2 - 5 सभी - 531
15 practice 2 - 6 की - 1250
15 practice 2 - 7 नज़रें - 547
15 practice 2 - 8 बंगलोर - 469
15 practice 2 - 9 पर - 500
15 practice 2 - 10 होंगी। - 1828
15 practice 2 - ? Y 1 594
15 practice 3 - 0 वहां - 578
15 practice 3 - 1 किरण - 609
15 practice 3 - 2 राव - 516
15 practice 3 - 3 का - 531
15 practice 3 - 4 मायका - 453
15 practice 3 - 5 है। - 1813
15 practice 4 - 0 आमिर-किरण - 1297
15 practice 4 - 1 बंगलोर - 562
15 practice 4 - 2 जा - 500
15 practice 4 - 3 रहे - 485
15 practice 4 - 4 हैं, - 672
15 practice 4 - 5 जहां - 578
15 practice 4 - 6 किरण - 562
15 practice 4 - 7 के - 407
15 practice 4 - 8 माँ-बाप - 656
15 practice 4 - 9 ने - 547
15 practice 4 - 10 उनके - 468
15 practice 4 - 11 लिए - 469
15 practice 4 - 12 पार्टी - 344
15 practice 4 - 13 रखी - 453
15 practice 4 - 14 है। - 828
15 filler 36 a 0 वह_लड़की - 766
15 filler 36 a 1 इस_साल - 594
15 filler 36 a 2 अपनी - 390
15 filler 36 a 3 कक्षा_में - 578
15 filler 36 a 4 अव्वल_आई_है, - 953
15 filler 36 a 5 सभी_लोग - 797
15 filler 36 a 6 उसकी - 532
15 filler 36 a 7 सफलता_से - 531
15 filler 36 a 8 खुश_हैं। - 2281
15 filler 36 a ? N 1 13531
15 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 594
15 CP1 3 a 1 आदेश_पर PreNounPred 594
15 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 406
15 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 1641
15 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 500
15 CP1 3 a 5 रोक CPNounPred 610
15 CP1 3 a 6 सुबह_सात_से PreLV1 922
15 CP1 3 a 7 ग्यारह_के_बीच PreLV1 984
15 CP1 3 a 8 चार_जुलाई_से PreLV 656
15 CP1 3 a 9 लगाएंगे, CPLightVerb 453
15 CP1 3 a 10 प्रदूषण_पर PreCoordMV 672
15 CP1 3 a 11 काम_कर_रहीं PreCoordMV 907
15 CP1 3 a 12 संस्थाओं_ने PreCoordMV 531
15 CP1 3 a 13 इस_आदेश_का PreCoordMV 625
15 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 797
15 CP1 3 a ? Y 1 5250
15 filler 6 a 0 उनके - 406
15 filler 6 a 1 दाएं_हाथ_में - 640
15 filler 6 a 2 तलवार - 438
15 filler 6 a 3 है - 531
15 filler 6 a 4 और - 516
15 filler 6 a 5 बांए_हाथ_में - 453
15 filler 6 a 6 खंजर, - 375
15 filler 6 a 7 और - 469
15 filler 6 a 8 फिर - 390
15 filler 6 a 9 बात_करते_हैं - 641
15 filler 6 a 10 अहिंसा_की। - 984
15 CP1 4 b 0 इस_काम_को PreNounPred 609
15 CP1 4 b 1 अंजाम_तक PreNounPred 750
15 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 610
15 CP1 4 b 3 संजय_को PreNounPred 734
15 CP1 4 b 4 निर्णय CPNounPred 484
15 CP1 4 b 5 जल्द_से_जल्द PreLV 953
15 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 922
15 CP1 4 b 7 इस_काम_के PreCoordMV 750
15 CP1 4 b 8 सही_वक्त_पर PreCoordMV 1375
15 CP1 4 b 9 खतम_होने_पर PreCoordMV 813
15 CP1 4 b 10 संजय_की PreCoordMV 656
15 CP1 4 b 11 तरक्की PreCoordMV 484
15 CP1 4 b 12 निरभर_है। CoordMainVerb 532
15 CP1 4 b ? N 1 4438
15 filler 22 a 0 कमरे_में - 453
15 filler 22 a 1 सुबह_से - 594
15 filler 22 a 2 धूप - 406
15 filler 22 a 3 नहीं_आई, - 766
15 filler 22 a 4 धूप - 781
15 filler 22 a 5 न_आने_के_कारण - 1016
15 filler 22 a 6 बहुत_उमस_सी - 1109
15 filler 22 a 7 हो_गई_है। - 1375
15 RC2 5 c 0 वह_लड़की NP1 531
15 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 781
15 RC2 5 c 2 जिसने RCPn 687
15 RC2 5 c 3 इन्फोसिस_में PreRCVerb 860
15 RC2 5 c 4 काम_किया_था। RCVerb 984
15 RC2 5 c ? Y 1 4031
15 RC1 17 c 0 वह_टाई, NP1 765
15 RC1 17 c 1 जिसको RCPn 578
15 RC1 17 c 2 उस_आदमी_ने RCSubj 594
15 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 797
15 RC1 17 c 4 पहना_हुआ_था, RCVerb 812
15 RC1 17 c 5 आज_कल PreMainVerb 891
15 RC1 17 c 6 फैशन_में PreMainVerb 609
15 RC1 17 c 7 है। MainVerb 1500
15 filler 37 a 0 वह_अदमी - 500
15 filler 37 a 1 मोहन_के_साथ - 609
15 filler 37 a 2 रोज_सुबह - 703
15 filler 37 a 3 दौड़ने - 547
15 filler 37 a 4 जाता_है, - 625
15 filler 37 a 5 मैने - 1016
15 filler 37 a 6 उसको - 688
15 filler 37 a 7 कई_बार - 562
15 filler 37 a 8 इस_दुकान_पर - 500
15 filler 37 a 9 देखा_है। - 1063
15 PP1 2 d 0 यहाँ PreGenDep 609
15 PP1 2 d 1 पैदल PreGenDep 578
15 PP1 2 d 2 चलने_पर PreGenDep 625
15 PP1 2 d 3 दिल्ली_की PreGenDep 531
15 PP1 2 d 4 पुरानी_इमारत_के, GenDep 1110
15 PP1 2 d 5 जो PreHeadNP 1031
15 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 734
15 PP1 2 d 7 है, PreHeadNP 625
15 PP1 2 d 8 ईंट-पत्थर HeadNP 657
15 PP1 2 d 9 साफ-साफ PreMainVerb 515
15 PP1 2 d 10 दिखते_हैं। MainVerb 1360
15 PP1 2 d ? Y 1 2484
15 RC1 7 a 0 वह_आदमी, NP1 469
15 RC1 7 a 1 जिसने RCPn 578
15 RC1 7 a 2 स्कूटर RCObj 532
15 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 796
15 RC1 7 a 4 साफ_की_थी, RCVerb 360
15 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 1328
15 RC1 7 a 6 है। MainVerb 2953
15 RC1 7 a ? Y 1 2375
15 filler 2 a 0 राम_को - 484
15 filler 2 a 1 सीता_से - 625
15 filler 2 a 2 और - 297
15 filler 2 a 3 हरि_को - 703
15 filler 2 a 4 कमला_से - 469
15 filler 2 a 5 प्यार_है, - 641
15 filler 2 a 6 मगर - 875
15 filler 2 a 7 कोई - 484
15 filler 2 a 8 किसी_को - 546
15 filler 2 a 9 कुछ - 750
15 filler 2 a 10 केहता_ही_नही। - 3266
15 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 688
15 PP1 12 b 1 केरल_की PreGenDep 625
15 PP1 12 b 2 इलाइची_का, GenDep 843
15 PP1 12 b 3 जिसके_बारे_में PreHeadNP 969
15 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 750
15 PP1 12 b 5 जानते_थे, PreHeadNP 625
15 PP1 12 b 6 पेड़ HeadNP 1704
15 PP1 12 b 7 कम_बारिश_से PreMainVerb 875
15 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 812
15 filler 35 a 0 वह_लड़का - 531
15 filler 35 a 1 मेरे - 656
15 filler 35 a 2 साथ - 1516
15 filler 35 a 3 दसवीं_में - 828
15 filler 35 a 4 पढ़ता_था, - 516
15 filler 35 a 5 अब - 812
15 filler 35 a 6 वह - 547
15 filler 35 a 7 कानपुर_में - 719
15 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1016
15 filler 35 a 9 काम_करता_है। - 1437
15 CP1 10 d 0 मोहन_की PreMVObj 407
15 CP1 10 d 1 शादी_के_दिन PreMVObj 1078
15 CP1 10 d 2 रमेश_ने PreMVObj 468
15 CP1 10 d 3 मोहन_की PreMVObj 875
15 CP1 10 d 4 पगड़ी MVObj 1907
15 CP1 10 d 5 मौका_मिलते_ही PreMV 1718
15 CP1 10 d 6 उड़ाई, MainVerb 704
15 CP1 10 d 7 रमेश PreCoordMV 2218
15 CP1 10 d 8 और PreCoordMV 469
15 CP1 10 d 9 मोहन PreCoordMV 484
15 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 579
15 CP1 10 d 11 हैं। CoordMainVerb 1656
15 PP1 10 d 0 मुरादाबाद_की PreGenDep 2547
15 PP1 10 d 1 इस_दुकान_की PreGenDep 687
15 PP1 10 d 2 दही_का, GenDep 875
15 PP1 10 d 3 जो PreHeadNP 438
15 PP1 10 d 4 मीठी PreHeadNP 562
15 PP1 10 d 5 होती_है, PreHeadNP 844
15 PP1 10 d 6 नाम HeadNP 500
15 PP1 10 d 7 लोगो_ने PreMainVerb 516
15 PP1 10 d 8 मीना_कुमारी PreMainVerb 625
15 PP1 10 d 9 रखा_है। MainVerb 906
15 RC2 7 a 0 जो RCPn 453
15 RC2 7 a 1 साईकिलों_की PreRCVerb 1140
15 RC2 7 a 2 मरम्मत_करता_है, RCVerb 735
15 RC2 7 a 3 वह_कारीगर NP1 625
15 RC2 7 a 4 कालेज_की PreMainVerb 484
15 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 2250
15 RC2 7 a ? Y 1 3469
15 RC1 15 a 0 वह_लड़का, NP1 485
15 RC1 15 a 1 जिसने RCPn 562
15 RC1 15 a 2 मोटरसाइकिल RCObj 688
15 RC1 15 a 3 पिछले_हफते PreRCVerb 953
15 RC1 15 a 4 खरीदी_थी, RCVerb 906
15 RC1 15 a 5 डाक्टरी_की PreMainVerb 891
15 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 2343
15 filler 31 a 0 अभय_की - 531
15 filler 31 a 1 नौकरी - 547
15 filler 31 a 2 उसे - 844
15 filler 31 a 3 जगह-जगह - 844
15 filler 31 a 4 ले_जाती_है, - 828
15 filler 31 a 5 इसी_बहाने - 906
15 filler 31 a 6 उसने - 469
15 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1047
15 filler 31 a 8 सैर_कर_ली_है। - 3703
15 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 453
15 PP1 7 a 1 हीरोइन, GenDep 625
15 PP1 7 a 2 जिनको PreHeadNP 531
15 PP1 7 a 3 इस_देश_में PreHeadNP 500
15 PP1 7 a 4 लाखों_लोग PreHeadNP 985
15 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 718
15 PP1 7 a 6 का PreHeadNP 422
15 PP1 7 a 7 बेटा HeadNP 657
15 PP1 7 a 8 अब PreMainVerb 703
15 PP1 7 a 9 फ़िल्मों_में PreMainVerb 890
15 PP1 7 a 10 काम_करने_लगा_है। MainVerb 844
15 RC2 3 a 0 जो RCPn 531
15 RC2 3 a 1 जंगल_में PreRCVerb 484
15 RC2 3 a 2 पेड़ PreRCVerb 485
15 RC2 3 a 3 काट_रहा_था, RCVerb 500
15 RC2 3 a 4 वह_आदमी NP1 672
15 RC2 3 a 5 इस_गाँव_का PreMainVerb 422
15 RC2 3 a 6 मुखिया PreMainVerb 484
15 RC2 3 a 7 है। MainVerb 1907
15 RC2 3 a ? Y 1 2906
15 RC1 13 c 0 वह_पहेली, NP1 594
15 RC1 13 c 1 जिसको RCPn 1031
15 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 781
15 RC1 13 c 3 क्लास_में PreRCVerb 1078
15 RC1 13 c 4 सुलझाया_था, RCVerb 766
15 RC1 13 c 5 बहुत_कठिन PreMainVerb 609
15 RC1 13 c 6 थी। MainVerb 1250
15 filler 4 a 0 चोर_को - 469
15 filler 4 a 1 पुलिस_ने - 703
15 filler 4 a 2 गोली - 1328
15 filler 4 a 3 मारी - 657
15 filler 4 a 4 और - 500
15 filler 4 a 5 प्रबल_को - 547
15 filler 4 a 6 अनिल_ने, - 718
15 filler 4 a 7 फ़िल्म - 828
15 filler 4 a 8 इसके_बाद - 516
15 filler 4 a 9 खत्म_हो_गई। - 734
15 filler 4 a ? N 1 5907
15 RC2 8 b 0 जो RCPn 453
15 RC2 8 b 1 स्कूल_में PreRCVerb1 265
15 RC2 8 b 2 हर_मंगलवार PreRCVerb1 703
15 RC2 8 b 3 अंग्रेजी PreRCVerb 375
15 RC2 8 b 4 पढ़ाता_है, RCVerb 469
15 RC2 8 b 5 वह_शिक्षक NP1 703
15 RC2 8 b 6 गाने PreMainVerb 406
15 RC2 8 b 7 लिखता_है। MainVerb 688
15 RC2 8 b ? Y 1 1750
15 CP1 9 c 0 इस_साल PreMVObj 485
15 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1234
15 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 344
15 CP1 9 c 3 भूकंप_का PreMVObj 1297
15 CP1 9 c 4 उपकरण MVObj 469
15 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 781
15 CP1 9 c 6 काफी_जल्दी PreMV 625
15 CP1 9 c 7 लगाया_था, MainVerb 750
15 CP1 9 c 8 इससे PreCoordMV 719
15 CP1 9 c 9 कई_जाने PreCoordMV 703
15 CP1 9 c 10 बचीं। CoordMainVerb 1063
15 CP1 9 c ? N 1 7453
15 RC1 1 c 0 वह_किताब, NP1 484
15 RC1 1 c 1 जिसको RCPn 516
15 RC1 1 c 2 उस_लड़के_ने RCSubj 672
15 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 828
15 RC1 1 c 4 पढ़ा_था, RCVerb 594
15 RC1 1 c 5 बहुत_मोटी PreMainVerb 547
15 RC1 1 c 6 है। MainVerb 2109
15 RC1 1 c ? Y 1 2062
15 filler 29 a 0 अभीषेक - 500
15 filler 29 a 1 हर_रोज़ - 1469
15 filler 29 a 2 12_कि.मी - 484
15 filler 29 a 3 दौड़ता_है, - 563
15 filler 29 a 4 पिछले_5_साल_से - 937
15 filler 29 a 5 कोई_भी - 813
15 filler 29 a 6 उसे - 547
15 filler 29 a 7 इस_शहर_के - 625
15 filler 29 a 8 वार्षिक_मेराथन_में - 1328
15 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1016
15 RC2 15 a 0 जो RCPn 344
15 RC2 15 a 1 कपड़े PreRCVerb 562
15 RC2 15 a 2 धो_रहा_है, RCVerb 516
15 RC2 15 a 3 वह_धोबी NP1 719
15 RC2 15 a 4 गरीबों_की PreMainVerb 609
15 RC2 15 a 5 मदद_करता_है। MainVerb 531
15 filler 12 a 0 डाला - 344
15 filler 12 a 1 उसने - 875
15 filler 12 a 2 चाबी_को - 563
15 filler 12 a 3 दरवाजे_में - 984
15 filler 12 a 4 और - 469
15 filler 12 a 5 ऐनक_को - 562
15 filler 12 a 6 जेब_में, - 578
15 filler 12 a 7 लगता_है - 797
15 filler 12 a 8 कि - 547
15 filler 12 a 9 वह - 469
15 filler 12 a 10 कहीं_बाहर - 578
15 filler 12 a 11 जा_रहा_है। - 1062
15 filler 12 a ? Y 0 5610
15 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 516
15 CP1 12 b 1 बिपाशा_का PreNounPred 1390
15 CP1 12 b 2 किरदार PreNounPred 625
15 CP1 12 b 3 ऐसा PreNounPred 610
15 CP1 12 b 4 है PreNounPred 546
15 CP1 12 b 5 कि PreNounPred 500
15 CP1 12 b 6 उन्होनें PreNounPred 469
15 CP1 12 b 7 फिल्म_के PreNounPred 469
15 CP1 12 b 8 गानो_में PreNounPred 953
15 CP1 12 b 9 ठुमके CPNounPred 641
15 CP1 12 b 10 नाच-नाच_कर PreLV 609
15 CP1 12 b 11 लगाए, CPLightVerb 641
15 CP1 12 b 12 दर्शकों_ने PreCoordMV 640
15 CP1 12 b 13 बिपाशा_के PreCoordMV 578
15 CP1 12 b 14 किरदार_को PreCoordMV 563
15 CP1 12 b 15 काफी_सरहाया - 562
15 CP1 12 b 16 है। CoordMainVerb 782
15 filler 30 a 0 पिछले_साल - 328
15 filler 30 a 1 जापान_में - 594
15 filler 30 a 2 दो_बार - 297
15 filler 30 a 3 भूकम्प_आया, - 891
15 filler 30 a 4 इसके_कारण - 562
15 filler 30 a 5 करोड़ों_की - 297
15 filler 30 a 6 संपत्ति - 406
15 filler 30 a 7 और - 313
15 filler 30 a 8 लाखों_लोगों_पर - 297
15 filler 30 a 9 असर_हुआ_है। - 797
15 RC1 11 a 0 वह_बढ़ई, NP1 453
15 RC1 11 a 1 जिसने RCPn 515
15 RC1 11 a 2 अलमारी RCObj 719
15 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 1219
15 RC1 11 a 4 बनायी_थी, RCVerb 718
15 RC1 11 a 5 यहाँ PreMainVerb 407
15 RC1 11 a 6 कई_सालों_से PreMainVerb 593
15 RC1 11 a 7 काम_कर_रहा_है। MainVerb 1469
15 RC1 11 a ? N 1 6953
15 RC2 13 c 0 वह_बच्ची NP1 406
15 RC2 13 c 1 हमारे PreMainVerb 453
15 RC2 13 c 2 पड़ोस_में PreMainVerb 360
15 RC2 13 c 3 रहती_है, MainVerb 546
15 RC2 13 c 4 जिसने RCPn 782
15 RC2 13 c 5 बस_में PreRCVerb 484
15 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 844
15 filler 26 a 0 चाबियों_का - 469
15 filler 26 a 1 गुच्छा - 562
15 filler 26 a 2 कल - 438
15 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 968
15 filler 26 a 4 मिल_गया, - 610
15 filler 26 a 5 दो_दिन_से - 765
15 filler 26 a 6 यह - 485
15 filler 26 a 7 किसी_को_भी - 531
15 filler 26 a 8 मिल_नहीं_रहा_था। - 734
15 RC1 5 c 0 वह_नाव, NP1 344
15 RC1 5 c 1 जिसको RCPn 1125
15 RC1 5 c 2 उस_औरत_ने RCSubj 750
15 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 844
15 RC1 5 c 4 खरीदा_था, RCVerb 672
15 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 656
15 RC1 5 c 6 है। MainVerb 578
15 RC1 5 c ? Y 1 5188
15 PP1 8 b 0 इस_गाड़ी_की PreGenDep 297
15 PP1 8 b 1 सीट_का, GenDep 563
15 PP1 8 b 2 जिसको PreHeadNP 297
15 PP1 8 b 3 जर्मनी_में PreHeadNP 734
15 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 906
15 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 844
15 PP1 8 b 6 रंग HeadNP 516
15 PP1 8 b 7 कभी PreMainVerb 468
15 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 1594
15 filler 24 a 0 हरि - 422
15 filler 24 a 1 जानता_था - 407
15 filler 24 a 2 कि - 1078
15 filler 24 a 3 वह_किताब - 656
15 filler 24 a 4 बहुत_महंगी_होगी, - 766
15 filler 24 a 5 इसलिए - 578
15 filler 24 a 6 उसने - 469
15 filler 24 a 7 पैसे - 516
15 filler 24 a 8 जमा_करके - 359
15 filler 24 a 9 रखे_हैं। - 609
15 filler 24 a ? Y 1 1500
15 RC1 16 b 0 वह_बच्ची, NP1 281
15 RC1 16 b 1 जिसने RCPn 531
15 RC1 16 b 2 धीरे_से PreRCVerb 266
15 RC1 16 b 3 चुपके-चुपके PreRCVerb 516
15 RC1 16 b 4 खोली_थी RCVerb 296
15 RC1 16 b 5 डिब्बी, RCObj 954
15 RC1 16 b 6 बहुत_शरारती PreMainVerb 609
15 RC1 16 b 7 है। MainVerb 547
15 CP1 13 c 0 सपा_के PreMVObj 360
15 CP1 13 c 1 सांसदों_ने PreMVObj 797
15 CP1 13 c 2 कोर्ट_के PreMVObj 312
15 CP1 13 c 3 आदेश_की PreMVObj 1125
15 CP1 13 c 4 कापी MVObj 453
15 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 750
15 CP1 13 c 6 कल PreMV 438
15 CP1 13 c 7 खुलेआम PreMV 468
15 CP1 13 c 8 उड़ाई, MainVerb 579
15 CP1 13 c 9 सांसदों_को PreCoordMV 577
15 CP1 13 c 10 कोर्ट_का PreCoordMV 484
15 CP1 13 c 11 आदेश PreCoordMV 500
15 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 781
15 filler 44 a 0 सुनने_में - 359
15 filler 44 a 1 आ_रहा_है - 766
15 filler 44 a 2 कि - 422
15 filler 44 a 3 जैसलमेर, - 500
15 filler 44 a 4 जहाँ - 484
15 filler 44 a 5 पिछले_साल - 860
15 filler 44 a 6 सूखा_पड़ा_था, - 343
15 filler 44 a 7 में - 953
15 filler 44 a 8 आज - 657
15 filler 44 a 9 बारिश_हो_रही_है। - 672
15 filler 44 a ? N 1 4765
15 RC2 24 b 0 जो RCPn 469
15 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 672
15 RC2 24 b 2 बरसों_से PreRCVerb1 1125
15 RC2 24 b 3 चाय PreRCVerb 531
15 RC2 24 b 4 बनाता_है, RCVerb 360
15 RC2 24 b 5 वह_चायवाला NP1 531
15 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 328
15 RC2 24 b 7 है। MainVerb 641
15 filler 3 a 0 नेहा_को - 359
15 filler 3 a 1 नहीं_लगता - 609
15 filler 3 a 2 कि - 782
15 filler 3 a 3 पार्टी_में - 718
15 filler 3 a 4 कोई - 563
15 filler 3 a 5 आएगा, - 516
15 filler 3 a 6 नेहा_की - 531
15 filler 3 a 7 किसी_से - 422
15 filler 3 a 8 पटती_नही_है। - 687
15 RC1 6 d 0 वह_कविता, NP1 312
15 RC1 6 d 1 जिसको RCPn 829
15 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 250
15 RC1 6 d 3 गाया_था RCVerb 1656
15 RC1 6 d 4 उस_लड़की_ने, RCSubj 515
15 RC1 6 d 5 काफी_पुरानी PreMainVerb 1157
15 RC1 6 d 6 है। MainVerb 1047
15 RC1 6 d ? N 1 3468
15 RC2 2 d 0 वह_ठेलेवाला NP1 687
15 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 1157
15 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 968
15 RC2 2 d 3 हमारे PreMainVerb 750
15 RC2 2 d 4 घर PreMainVerb 516
15 RC2 2 d 5 आता_है, MainVerb 796
15 RC2 2 d 6 जिसने RCPn 547
15 RC2 2 d 7 आज PreRCVerb 516
15 RC2 2 d 8 बाज़ार_में PreRCVerb 625
15 RC2 2 d 9 लड़ाई_की। RCVerb 578
15 RC2 2 d ? N 1 6641
15 filler 17 a 0 मैने - 375
15 filler 17 a 1 उसको - 359
15 filler 17 a 2 बताया - 312
15 filler 17 a 3 कि - 375
15 filler 17 a 4 मैं - 297
15 filler 17 a 5 कल - 344
15 filler 17 a 6 दुकान - 313
15 filler 17 a 7 जाना - 328
15 filler 17 a 8 चाहता_हूँ, - 312
15 filler 17 a 9 मुझे - 344
15 filler 17 a 10 दुकान - 344
15 filler 17 a 11 गए - 406
15 filler 17 a 12 कई_दिन - 391
15 filler 17 a 13 हो_गए_हैं। - 500
15 CP1 5 c 0 सरकार PreMVObj 297
15 CP1 5 c 1 इस_भूकंप_में PreMVObj 547
15 CP1 5 c 2 अनाथ_हो_गए PreMVObj 359
15 CP1 5 c 3 बच्चों_का PreMVObj 437
15 CP1 5 c 4 सामान MVObj 391
15 CP1 5 c 5 उनके PreMV1 391
15 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 390
15 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 1625
15 CP1 5 c 8 रखेगी, MainVerb 485
15 CP1 5 c 9 देखना_बाकी_है PreCoordMV 828
15 CP1 5 c 10 की PreCoordMV 578
15 CP1 5 c 11 यह PreCoordMV 500
15 CP1 5 c 12 कितना PreCoordMV 516
15 CP1 5 c 13 सच_है PreCoordMV 406
15 CP1 5 c 14 और PreCoordMV 390
15 CP1 5 c 15 कितना_झूठ। CoordMainVerb 563
15 CP1 5 c ? Y 1 3406
15 filler 18 a 0 अनुज - 453
15 filler 18 a 1 घर_में - 406
15 filler 18 a 2 हिन्दी_में - 453
15 filler 18 a 3 बात_करता_है - 938
15 filler 18 a 4 और - 312
15 filler 18 a 5 स्कूल_में - 531
15 filler 18 a 6 अन्ग्रेज़ी_में, - 485
15 filler 18 a 7 अनुज_की - 656
15 filler 18 a 8 पकड़ - 531
15 filler 18 a 9 दोनो_भाषाओं_पर - 797
15 filler 18 a 10 है। - 1016
15 RC1 22 d 0 वह_कढाई, NP1 359
15 RC1 22 d 1 जिसको RCPn 657
15 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 781
15 RC1 22 d 3 पकड़ा_था RCVerb 484
15 RC1 22 d 4 उस_हलवाई_ने, RCSubj 734
15 RC1 22 d 5 असली_पीतल_से PreMainVerb 1234
15 RC1 22 d 6 बनी_है। MainVerb 1563
15 RC2 4 b 0 जो RCPn 657
15 RC2 4 b 1 आज_सुबह PreRCVerb1 1015
15 RC2 4 b 2 चुपके_से PreRCVerb1 969
15 RC2 4 b 3 पेड़_से PreRCVerb 437
15 RC2 4 b 4 आम PreRCVerb 531
15 RC2 4 b 5 तोड़_रहा_था, RCVerb 485
15 RC2 4 b 6 वह_लड़का NP1 640
15 RC2 4 b 7 मेरे PreMainVerb 453
15 RC2 4 b 8 मामा_की PreMainVerb 484
15 RC2 4 b 9 दुकान_में PreMainVerb 422
15 RC2 4 b 10 काम_करता_है। MainVerb 563
15 RC2 4 b ? N 1 3812
15 filler 39 a 0 वह_बच्चा - 421
15 filler 39 a 1 घर_के_सामने_वाले - 266
15 filler 39 a 2 मैदान_में - 1234
15 filler 39 a 3 रोज़_शाम - 297
15 filler 39 a 4 साईकिल - 391
15 filler 39 a 5 चलाना - 297
15 filler 39 a 6 सीखता_है, - 453
15 filler 39 a 7 अपनी - 422
15 filler 39 a 8 उमर_के_हिसाब_से - 1359
15 filler 39 a 9 वह - 594
15 filler 39 a 10 काफी_तेज़ - 437
15 filler 39 a 11 है। - 813
15 RC2 17 c 0 वह_नेता NP1 359
15 RC2 17 c 1 गांव_में PreMainVerb 469
15 RC2 17 c 2 रहता_है, MainVerb 422
15 RC2 17 c 3 जिसने RCPn 359
15 RC2 17 c 4 किसानों_को PreRCVerb 516
15 RC2 17 c 5 मुफत_बिजली PreRCVerb 609
15 RC2 17 c 6 देने_का PreRCVerb 907
15 RC2 17 c 7 वादा_किया_है। RCVerb 484
15 filler 16 a 0 रानी_की - 328
15 filler 16 a 1 मौत_के_बारे_में - 469
15 filler 16 a 2 अखबार_में - 453
15 filler 16 a 3 बहुत_चर्चा - 516
15 filler 16 a 4 हुई_थी, - 390
15 filler 16 a 5 उसकी - 329
15 filler 16 a 6 असमय_मौत_का - 593
15 filler 16 a 7 सभी_को - 438
15 filler 16 a 8 झटका_लगा_था। - 1219
15 filler 16 a ? Y 1 2437
15 RC1 21 c 0 वह_फाइलें, NP1 312
15 RC1 21 c 1 जिनको RCPn 532
15 RC1 21 c 2 उस_लड़की_ने RCSubj 875
15 RC1 21 c 3 पिछले_हफते PreRCVerb 438
15 RC1 21 c 4 शाम_के_समय PreRCVerb 484
15 RC1 21 c 5 उठाया_था, RCVerb 469
15 RC1 21 c 6 दो_साल_से PreMainVerb 578
15 RC1 21 c 7 एक_जगह_पर PreMainVerb 547
15 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 640
15 CP1 7 a 0 दो_बार PreNounPred 297
15 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 844
15 CP1 7 a 2 बहुत_जरूरी PreNounPred 312
15 CP1 7 a 3 है PreNounPred 531
15 CP1 7 a 4 कि PreNounPred 547
15 CP1 7 a 5 20_जनवरी_को PreNounPred 453
15 CP1 7 a 6 यह_यन्त्र PreNounPred 532
15 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 468
15 CP1 7 a 8 खरा CPNounPred 547
15 CP1 7 a 9 सुबह_तीन_बजे PreLV1 1703
15 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 1375
15 CP1 7 a 11 उतरे, CPLightVerb 406
15 CP1 7 a 12 इस_अभियान_पर PreCoordMV 735
15 CP1 7 a 13 अमेरिका_ने PreCoordMV 531
15 CP1 7 a 14 अरबों_रुपए PreCoordMV 578
15 CP1 7 a 15 लगाए_हैं। CoordMainVerb 688
15 RC1 4 b 0 वह_बच्ची, NP1 422
15 RC1 4 b 1 जिसने RCPn 297
15 RC1 4 b 2 आराम_से PreRCVerb 500
15 RC1 4 b 3 खायी_थी RCVerb 484
15 RC1 4 b 4 मिठाई, RCObj 860
15 RC1 4 b 5 मेरी PreMainVerb 453
15 RC1 4 b 6 बहन PreMainVerb 515
15 RC1 4 b 7 है। MainVerb 1079
15 RC1 4 b ? Y 0 1781
15 filler 43 a 0 अभय_ने - 516
15 filler 43 a 1 यहाँ - 312
15 filler 43 a 2 काम_कर_रहे - 500
15 filler 43 a 3 कर्मचारियों, - 438
15 filler 43 a 4 जिनको - 406
15 filler 43 a 5 इस_महीने_की - 953
15 filler 43 a 6 तनख्वाह - 359
15 filler 43 a 7 नहीं_मिली_है, - 500
15 filler 43 a 8 से - 657
15 filler 43 a 9 बात - 921
15 filler 43 a 10 करके - 407
15 filler 43 a 11 उनके - 625
15 filler 43 a 12 साथ - 484
15 filler 43 a 13 जुलूस_में - 531
15 filler 43 a 14 भाग_लिया। - 703
15 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 297
15 PP1 11 a 1 रमेश_के PreGenDep 594
15 PP1 11 a 2 दादाजी, GenDep 468
15 PP1 11 a 3 जिनको PreHeadNP 375
15 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 454
15 PP1 11 a 5 कई_बार PreHeadNP 375
15 PP1 11 a 6 इनामों_से PreHeadNP 328
15 PP1 11 a 7 नवाज़ा_है, PreHeadNP 359
15 PP1 11 a 8 की PreHeadNP 375
15 PP1 11 a 9 दुकान HeadNP 672
15 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 375
15 PP1 11 a 11 छापती_थी। MainVerb 703
15 filler 5 a 0 पकड़ा - 375
15 filler 5 a 1 गोविन्द_को - 375
15 filler 5 a 2 अखिल_ने - 672
15 filler 5 a 3 और - 625
15 filler 5 a 4 पकड़ा - 484
15 filler 5 a 5 प्रबल_को - 485
15 filler 5 a 6 अनिल_ने, - 453
15 filler 5 a 7 उनके - 484
15 filler 5 a 8 स्कूल_में - 1516
15 filler 5 a 9 यह_खेल - 422
15 filler 5 a 10 काफी_लोकप्रिय - 390
15 filler 5 a 11 है। - 422
15 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 485
15 CP1 16 b 1 यह_नेता PreNounPred 390
15 CP1 16 b 2 गरीबों_को PreNounPred 453
15 CP1 16 b 3 झांसा CPNounPred 344
15 CP1 16 b 4 हर_साल PreLV 328
15 CP1 16 b 5 देता_था, CPLightVerb 469
15 CP1 16 b 6 इस_साल PreCoordMV 359
15 CP1 16 b 7 किसी_जेल_में PreCoordMV 1110
15 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 406
15 filler 8 a 0 उसने - 407
15 filler 8 a 1 मुझे - 328
15 filler 8 a 2 पैसे - 437
15 filler 8 a 3 दिये_थे, - 1094
15 filler 8 a 4 मैंने - 953
15 filler 8 a 5 वह_पैसे - 500
15 filler 8 a 6 अभी_तक - 937
15 filler 8 a 7 नहीं_लौटाए। - 453
15 filler 8 a ? Y 1 4188
15 RC2 1 c 0 वह_लड़का NP1 375
15 RC2 1 c 1 मेरे PreMainVerb 438
15 RC2 1 c 2 भाई_का PreMainVerb 422
15 RC2 1 c 3 दोस्त PreMainVerb 312
15 RC2 1 c 4 था, MainVerb 438
15 RC2 1 c 5 जिसने RCPn 422
15 RC2 1 c 6 कल PreRCVerb 421
15 RC2 1 c 7 स्कूल_में PreRCVerb 360
15 RC2 1 c 8 गाना PreRCVerb 453
15 RC2 1 c 9 गाया_था। RCVerb 484
15 RC2 1 c ? Y 1 2485
15 filler 20 a 0 कुत्ते_ने - 235
15 filler 20 a 1 बिल्ली_का - 406
15 filler 20 a 2 पीछा_किया - 297
15 filler 20 a 3 और - 344
15 filler 20 a 4 बिल्ली_ने - 297
15 filler 20 a 5 चूहे_का, - 343
15 filler 20 a 6 कोई - 297
15 filler 20 a 7 किसी_को - 422
15 filler 20 a 8 न_पकड़_सका। - 1188
15 filler 20 a ? Y 0 4828
15 PP1 5 c 0 इस_महीने PreGenDep 390
15 PP1 5 c 1 उड़िसा_की PreGenDep 422
15 PP1 5 c 2 राजधानी, GenDep 766
15 PP1 5 c 3 जो PreHeadNP 406
15 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 485
15 PP1 5 c 5 है, PreHeadNP 484
15 PP1 5 c 6 के PreHeadNP 578
15 PP1 5 c 7 कलेक्टर_ने HeadNP 766
15 PP1 5 c 8 अपना PreMainVerb 390
15 PP1 5 c 9 इस्तीफा PreMainVerb 422
15 PP1 5 c 10 दे_दिया। MainVerb 531
15 PP1 5 c ? Y 0 4203
15 filler 10 a 0 इस_दुकान - 594
15 filler 10 a 1 में - 343
15 filler 10 a 2 दाल - 360
15 filler 10 a 3 काफी_ससती_है, - 890
15 filler 10 a 4 शक - 454
15 filler 10 a 5 होता_है - 437
15 filler 10 a 6 कि - 391
15 filler 10 a 7 कहीं - 328
15 filler 10 a 8 कुछ_गड़बड़ - 390
15 filler 10 a 9 तो_नही_है। - 766
15 RC2 12 b 0 जो RCPn 219
15 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 250
15 RC2 12 b 2 सुबह PreRCVerb1 1609
15 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 328
15 RC2 12 b 4 वह_पत्रकार NP1 516
15 RC2 12 b 5 मजदूरों_की PreMainVerb 375
15 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 390
15 RC2 12 b 7 काम_करता_है। MainVerb 641
15 RC2 12 b ? N 1 2547
15 filler 14 a 0 आज - 390
15 filler 14 a 1 स्ट्राइक_के_कारण - 532
15 filler 14 a 2 कोई_बस - 671
15 filler 14 a 3 नहीं_आएगी, - 547
15 filler 14 a 4 पता_नहीं - 578
15 filler 14 a 5 कोई_टैक्सी - 500
15 filler 14 a 6 मिलेगी_की_नहीं। - 735
15 PP1 4 b 0 पिछले_साल PreGenDep 312
15 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 1360
15 PP1 4 b 2 नकसली_नेता_की, GenDep 562
15 PP1 4 b 3 जिनको PreHeadNP 1094
15 PP1 4 b 4 बरसों_से PreHeadNP 1140
15 PP1 4 b 5 पुलिस PreHeadNP 407
15 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 562
15 PP1 4 b 7 पत्नी HeadNP 485
15 PP1 4 b 8 इस_गांव_में PreMainVerb 312
15 PP1 4 b 9 देखी_गई_थी। MainVerb 1297
15 PP1 4 b ? N 1 3312
15 RC2 16 b 0 जो RCPn 281
15 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 516
15 RC2 16 b 2 सबके_ऊपर PreRCVerb1 266
15 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 375
15 RC2 16 b 4 वह_व्यक्ति NP1 593
15 RC2 16 b 5 मेरे PreMainVerb 266
15 RC2 16 b 6 पिताजी_के PreMainVerb 594
15 RC2 16 b 7 दफतर_में PreMainVerb 250
15 RC2 16 b 8 काम_करता_है। MainVerb 500
15 filler 32 a 0 हम - 766
15 filler 32 a 1 बाहर - 1578
15 filler 32 a 2 पिकनिक_मनाने - 359
15 filler 32 a 3 जाने_ही_वाले_थे - 453
15 filler 32 a 4 कि - 860
15 filler 32 a 5 अचानक - 437
15 filler 32 a 6 बड़ी_ज़ोर_का - 328
15 filler 32 a 7 तूफ़ान - 344
15 filler 32 a 8 आया - 328
15 filler 32 a 9 और - 313
15 filler 32 a 10 फिर - 484
15 filler 32 a 11 सारा_प्लान - 766
15 filler 32 a 12 चौपट_हो_गया। - 469
15 filler 32 a ? N 0 3406
15 PP1 3 a 0 लखनऊ_में PreGenDep 375
15 PP1 3 a 1 स्थित PreGenDep 235
15 PP1 3 a 2 अमीनाबाद_की PreGenDep 422
15 PP1 3 a 3 मैदे_की PreGenDep 656
15 PP1 3 a 4 रोटी, GenDep 1312
15 PP1 3 a 5 जिसको PreHeadNP 250
15 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 282
15 PP1 3 a 7 ब्रेड PreHeadNP 265
15 PP1 3 a 8 कहते_हैं, PreHeadNP 313
15 PP1 3 a 9 का PreHeadNP 328
15 PP1 3 a 10 स्वाद HeadNP 469
15 PP1 3 a 11 काफी_मशहूर PreMainVerb 375
15 PP1 3 a 12 है। MainVerb 593
15 PP1 3 a ? Y 1 2844
15 CP1 6 d 0 माँ_ने PreMVObj 250
15 CP1 6 d 1 बच्चे_को PreMVObj 437
15 CP1 6 d 2 स्कूल PreMVObj 250
15 CP1 6 d 3 छोड़ा PreMVObj 328
15 CP1 6 d 4 और PreMVObj 266
15 CP1 6 d 5 उससे PreMVObj 297
15 CP1 6 d 6 कहा PreMVObj 297
15 CP1 6 d 7 कि PreMVObj 437
15 CP1 6 d 8 वह PreMVObj 313
15 CP1 6 d 9 अपना PreMVObj 437
15 CP1 6 d 10 गिटार MVObj 282
15 CP1 6 d 11 अच्छे_से PreMV 390
15 CP1 6 d 12 रखे, MainVerb 297
15 CP1 6 d 13 फिर PreCoordMV 531
15 CP1 6 d 14 वह PreCoordMV 485
15 CP1 6 d 15 अपने PreCoordMV 312
15 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 813
15 CP1 6 d 17 चल_पड़ी। CoordMainVerb 843
15 CP1 6 d ? Y 0 3625
15 RC1 23 a 0 वह_कुली, NP1 375
15 RC1 23 a 1 जिसने RCPn 531
15 RC1 23 a 2 बड़ी_अटैची RCObj 594
15 RC1 23 a 3 एक_झटके_में PreRCVerb 453
15 RC1 23 a 4 उठा_ली_थी, RCVerb 422
15 RC1 23 a 5 रात_में PreMainVerb 812
15 RC1 23 a 6 टैक्सी PreMainVerb 360
15 RC1 23 a 7 चलाता_है। MainVerb 844
15 filler 27 a 0 राकेश - 531
15 filler 27 a 1 दो_हफ़तों_के_लिए - 937
15 filler 27 a 2 शिमला - 438
15 filler 27 a 3 गया_है, - 312
15 filler 27 a 4 यह - 453
15 filler 27 a 5 राकेश_की - 469
15 filler 27 a 6 तीन_साल_में - 953
15 filler 27 a 7 पहली_छुट्टी - 359
15 filler 27 a 8 है। - 813
15 RC2 20 b 0 जो RCPn 453
15 RC2 20 b 1 कल PreRCVerb1 328
15 RC2 20 b 2 स्कूल_में PreRCVerb1 437
15 RC2 20 b 3 बच्चों_से PreRCVerb 329
15 RC2 20 b 4 मिल_रहा_था, RCVerb 390
15 RC2 20 b 5 वह_नेता NP1 266
15 RC2 20 b 6 हमारा PreMainVerb 469
15 RC2 20 b 7 उम्मीदवार PreMainVerb 437
15 RC2 20 b 8 है। MainVerb 547
15 filler 38 a 0 वह_औरत - 469
15 filler 38 a 1 नौकरी_के_लिए - 547
15 filler 38 a 2 आज_सोनिया_का - 453
15 filler 38 a 3 इंटरव्यू_लेगी, - 875
15 filler 38 a 4 वह - 531
15 filler 38 a 5 अपनी - 657
15 filler 38 a 6 कंपनी_में - 547
15 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 421
15 filler 38 a 8 है। - 579
15 RC2 10 d 0 वह_आदमी NP1 313
15 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 968
15 RC2 10 d 2 दिवाली_पर PreMainVerb1 329
15 RC2 10 d 3 अपने PreMainVerb 343
15 RC2 10 d 4 गांव PreMainVerb 969
15 RC2 10 d 5 वापस PreMainVerb 438
15 RC2 10 d 6 जा_रहा_है, MainVerb 515
15 RC2 10 d 7 जिसने RCPn 360
15 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 359
15 RC2 10 d 9 चाय_की PreRCVerb 797
15 RC2 10 d 10 दुकान PreRCVerb 312
15 RC2 10 d 11 खोली_थी। RCVerb 500
15 RC2 10 d ? Y 1 2672
15 filler 21 a 0 बन्दर_ने - 234
15 filler 21 a 1 शेर_को - 532
15 filler 21 a 2 कहा - 265
15 filler 21 a 3 कि - 406
15 filler 21 a 4 कुछ_देर_बाद - 750
15 filler 21 a 5 एक_खरगोश - 782
15 filler 21 a 6 अएगा, - 640
15 filler 21 a 7 उसे - 703
15 filler 21 a 8 तुम - 438
15 filler 21 a 9 खा_जाना। - 516
15 PP1 9 c 0 कई_बरसों_से PreGenDep 359
15 PP1 9 c 1 इस_कुर्ते_की PreGenDep 360
15 PP1 9 c 2 कढ़ाई, GenDep 328
15 PP1 9 c 3 जो PreHeadNP 1062
15 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 1235
15 PP1 9 c 5 है, PreHeadNP 219
15 PP1 9 c 6 का PreHeadNP 593
15 PP1 9 c 7 धागा HeadNP 344
15 PP1 9 c 8 बहुत_महंगा PreMainVerb 313
15 PP1 9 c 9 है। MainVerb 500
15 RC1 14 d 0 वह_कमीज, NP1 375
15 RC1 14 d 1 जिसको RCPn 328
15 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 641
15 RC1 14 d 3 खरीदा_था RCVerb 281
15 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 266
15 RC1 14 d 5 जापान_में PreMainVerb 1218
15 RC1 14 d 6 बनती_है। MainVerb 281
15 RC2 22 d 0 वह_ड्राइवर NP1 703
15 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 297
15 RC2 22 d 2 6_महीने_से PreMainVerb1 359
15 RC2 22 d 3 हिन्दी PreMainVerb 1937
15 RC2 22 d 4 सीख_रहा_है, MainVerb 344
15 RC2 22 d 5 जिसने RCPn 359
15 RC2 22 d 6 हमें PreRCVerb 359
15 RC2 22 d 7 कोलकता_की PreRCVerb 360
15 RC2 22 d 8 सैर_कराई_थी। RCVerb 719
15 filler 41 a 0 पार्टी_के - 297
15 filler 41 a 1 अध्यक्ष - 328
15 filler 41 a 2 कोमल_सिंह, - 375
15 filler 41 a 3 जिनके - 1094
15 filler 41 a 4 नेतृत्व_में - 563
15 filler 41 a 5 पिछले_हफ्ते - 421
15 filler 41 a 6 जुलूस - 516
15 filler 41 a 7 निकाला_गया_था, - 328
15 filler 41 a 8 ने - 328
15 filler 41 a 9 सरकार_को - 782
15 filler 41 a 10 इस_घोटाले_का - 421
15 filler 41 a 11 जिम्मेदार - 344
15 filler 41 a 12 ठहराया_है। - 281
15 RC1 9 c 0 वह_फसल, NP1 781
15 RC1 9 c 1 जिसको RCPn 703
15 RC1 9 c 2 उस_किसान_ने RCSubj 672
15 RC1 9 c 3 कल_सुबाह PreRCVerb 719
15 RC1 9 c 4 मैदान_में PreRCVerb 812
15 RC1 9 c 5 काटा_था, RCVerb 438
15 RC1 9 c 6 काफी_महंगी PreMainVerb 547
15 RC1 9 c 7 है। MainVerb 594
15 RC1 9 c ? N 1 3203
15 PP1 1 c 0 मनुष्य_की PreGenDep 312
15 PP1 1 c 1 गरीमा, GenDep 438
15 PP1 1 c 2 जो PreHeadNP 640
15 PP1 1 c 3 असीम PreHeadNP 532
15 PP1 1 c 4 है, PreHeadNP 406
15 PP1 1 c 5 का PreHeadNP 344
15 PP1 1 c 6 आधार HeadNP 468
15 PP1 1 c 7 प्रेम PreMainVerb 375
15 PP1 1 c 8 है। MainVerb 563
15 PP1 1 c ? Y 1 2344
15 CP1 2 d 0 यह_पादरी PreMVObj 328
15 CP1 2 d 1 अमेज़न_के PreMVObj 454
15 CP1 2 d 2 जंगलो_में PreMVObj 1125
15 CP1 2 d 3 तीन_दशक_तक PreMVObj 265
15 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 703
15 CP1 2 d 5 कल PreMVObj 516
15 CP1 2 d 6 ﻿चर्च MVObj 390
15 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 813
15 CP1 2 d 8 आए, MainVerb 718
15 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 782
15 CP1 2 d 10 वह PreCoordMV 297
15 CP1 2 d 11 फिर_से PreCoordMV 312
15 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 406
15 CP1 2 d ? Y 0 2969
15 RC1 18 d 0 वह_लाल_गाड़ी, NP1 594
15 RC1 18 d 1 जिसको RCPn 594
15 RC1 18 d 2 पिछले_महीने PreRCVerb 594
15 RC1 18 d 3 खरीदा_था RCVerb 656
15 RC1 18 d 4 उस_औरत_ने, RCSubj 547
15 RC1 18 d 5 लोगो_में PreMainVerb 906
15 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 703
15 RC1 18 d 7 है। MainVerb 422
15 filler 19 a 0 सरपंच_ने - 406
15 filler 19 a 1 गांव_वालों_को - 828
15 filler 19 a 2 अपने_अपने_घरों_में - 1016
15 filler 19 a 3 भेजा, - 531
15 filler 19 a 4 उनके - 266
15 filler 19 a 5 बीच - 812
15 filler 19 a 6 बात-चीत - 422
15 filler 19 a 7 करीब_तीन_घंटे - 266
15 filler 19 a 8 चली। - 687
15 CP1 14 d 0 नौकरी_के_लिए PreMVObj 344
15 CP1 14 d 1 मनोज PreMVObj 250
15 CP1 14 d 2 दो_साल_से PreMVObj 1125
15 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 313
15 CP1 14 d 4 गोदाम_के PreMVObj 484
15 CP1 14 d 5 दरवाजे MVObj 797
15 CP1 14 d 6 सुबह-शाम PreMV 328
15 CP1 14 d 7 काटता_है, MainVerb 703
15 CP1 14 d 8 अभी_तक PreCoordMV 313
15 CP1 14 d 9 उसको PreCoordMV 437
15 CP1 14 d 10 कहीं_और - 625
15 CP1 14 d 11 नौकरी PreCoordMV 406
15 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 328
15 RC2 21 c 0 वह_पत्रकार NP1 265
15 RC2 21 c 1 इस_अपराध_की PreMainVerb 547
15 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 344
15 RC2 21 c 3 जिसने RCPn 375
15 RC2 21 c 4 मोहन_से PreRCVerb 953
15 RC2 21 c 5 काफी_लंबी PreRCVerb 469
15 RC2 21 c 6 बात-चीत_की_थी। RCVerb 344
15 RC1 12 b 0 वह_दुकानदार, NP1 297
15 RC1 12 b 1 जिसने RCPn 516
15 RC1 12 b 2 इस_साल PreRCVerb 281
15 RC1 12 b 3 एक-दो_बार PreRCVerb 313
15 RC1 12 b 4 म्यूजियम_में PreRCVerb 797
15 RC1 12 b 5 दिखायी_थी RCVerb 359
15 RC1 12 b 6 पुरानी_बन्दूक, RCObj 328
15 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 1594
15 RC1 12 b 8 है। MainVerb 312
15 RC1 12 b ? Y 1 3391
15 filler 11 a 0 ऐसा - 250
15 filler 11 a 1 नहीं_हो_सकता - 281
15 filler 11 a 2 कि - 407
15 filler 11 a 3 तुम - 296
15 filler 11 a 4 सारे_पैसा - 344
15 filler 11 a 5 ले_लो, - 469
15 filler 11 a 6 कुछ_पैसे - 296
15 filler 11 a 7 आगे_के_लिए_भी - 719
15 filler 11 a 8 तो - 391
15 filler 11 a 9 बचाओ। - 515
15 RC2 6 d 0 वह_कलाकार NP1 250
15 RC2 6 d 1 कल_रात PreMainVerb1 844
15 RC2 6 d 2 तीन_बजे_से PreMainVerb1 516
15 RC2 6 d 3 बहुत_बीमार PreMainVerb 343
15 RC2 6 d 4 है, MainVerb 313
15 RC2 6 d 5 जिसने RCPn 516
15 RC2 6 d 6 संसद_के_सामने PreRCVerb 406
15 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 422
15 RC2 6 d ? N 1 2407
15 RC1 20 b 0 वह_इंजीनियर, NP1 281
15 RC1 20 b 1 जिसने RCPn 406
15 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 453
15 RC1 20 b 3 बनायी_थी RCVerb 281
15 RC1 20 b 4 वह_बिल्डिंग, RCObj 235
15 RC1 20 b 5 मरे PreMainVerb 531
15 RC1 20 b 6 दोस्त_की PreMainVerb 484
15 RC1 20 b 7 कंपनी_में PreMainVerb 297
15 RC1 20 b 8 काम_करता_है। MainVerb 547
15 filler 7 a 0 मुझे - 234
15 filler 7 a 1 यह - 266
15 filler 7 a 2 बिलकुल - 344
15 filler 7 a 3 नहीं_पसन्द - 265
15 filler 7 a 4 कि - 250
15 filler 7 a 5 आप - 203
15 filler 7 a 6 वहाँ - 219
15 filler 7 a 7 जाएं, - 1016
15 filler 7 a 8 आपकी - 250
15 filler 7 a 9 जान_को - 360
15 filler 7 a 10 वहाँ - 297
15 filler 7 a 11 खतरा_है। - 484
15 RC2 19 a 0 जो RCPn 266
15 RC2 19 a 1 पान PreRCVerb 265
15 RC2 19 a 2 खा_रहा_है, RCVerb 297
15 RC2 19 a 3 वह_आदमी NP1 297
15 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 594
15 RC2 19 a 5 गुंडा PreMainVerb 281
15 RC2 19 a 6 है। MainVerb 438
15 RC1 2 d 0 वह_रोटी, NP1 281
15 RC1 2 d 1 जिसको RCPn 250
15 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 297
15 RC1 2 d 3 खाया_था RCVerb 734
15 RC1 2 d 4 उस_बच्चे_ने, RCSubj 297
15 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 422
15 RC1 2 d 6 है। MainVerb 765
15 RC1 2 d ? N 1 1672
15 filler 13 a 0 कल - 266
15 filler 13 a 1 बारिश - 328
15 filler 13 a 2 हुई_थी, - 515
15 filler 13 a 3 इस_साल - 235
15 filler 13 a 4 कम_बारिश_के_कारण - 265
15 filler 13 a 5 किसानो_को - 859
15 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 282
15 RC2 11 a 0 जो RCPn 328
15 RC2 11 a 1 रद्दी-अखबार PreRCVerb 266
15 RC2 11 a 2 खरीद_रहा_था, RCVerb 703
15 RC2 11 a 3 वह_रद्दीवाला NP1 312
15 RC2 11 a 4 जीप_में PreMainVerb 329
15 RC2 11 a 5 आता_है। MainVerb 343
15 RC2 11 a ? Y 1 4797
15 filler 34 a 0 वह_जानवर - 250
15 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1094
15 filler 34 a 2 है, - 250
15 filler 34 a 3 कई_सालों_से - 359
15 filler 34 a 4 इस_इलाके_में - 438
15 filler 34 a 5 वह_बच्चों - 469
15 filler 34 a 6 और - 281
15 filler 34 a 7 बूढ़ों_की - 1156
15 filler 34 a 8 जाने - 297
15 filler 34 a 9 ले_रहा_है। - 484
15 RC2 14 d 0 वह_बुजुर्ग NP1 265
15 RC2 14 d 1 1975_से_1995 PreMainVerb1 781
15 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 1329
15 RC2 14 d 3 फौज_में PreMainVerb 421
15 RC2 14 d 4 कप्तान PreMainVerb 360
15 RC2 14 d 5 थे, MainVerb 500
15 RC2 14 d 6 जिन्होने RCPn 390
15 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 360
15 RC2 14 d 8 घूस PreRCVerb 1594
15 RC2 14 d 9 लेते PreRCVerb 390
15 RC2 14 d 10 पकड़ा_था। RCVerb 531
15 filler 23 a 0 यह_घर - 438
15 filler 23 a 1 सुरेश_को - 281
15 filler 23 a 2 बहुत_पसन्द_है, - 672
15 filler 23 a 3 मगर - 297
15 filler 23 a 4 इसे - 421
15 filler 23 a 5 खरीदने_के_लिए - 422
15 filler 23 a 6 उसके_पास - 375
15 filler 23 a 7 पैसे - 313
15 filler 23 a 8 नही_हैं। - 703
15 RC1 19 a 0 वह_डाक्टर, NP1 266
15 RC1 19 a 1 जिसने RCPn 515
15 RC1 19 a 2 दवाईयां RCObj 266
15 RC1 19 a 3 कल_शाम PreRCVerb 344
15 RC1 19 a 4 फेकीं_थीं, RCVerb 453
15 RC1 19 a 5 बहुत_होशियार PreMainVerb 281
15 RC1 19 a 6 है। MainVerb 297
15 RC2 9 c 0 वह_बच्चा NP1 266
15 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 281
15 RC2 9 c 2 जाता_रहता_है, MainVerb 1094
15 RC2 9 c 3 जिसने RCPn 297
15 RC2 9 c 4 सबको PreRCVerb 547
15 RC2 9 c 5 पार्टी_में PreRCVerb 265
15 RC2 9 c 6 बुलाया_था। RCVerb 532
15 RC2 9 c ? Y 1 2422
15 filler 25 a 0 यह_कम्प्यूटर - 282
15 filler 25 a 1 कई_दिनों_से - 234
15 filler 25 a 2 मुझे - 703
15 filler 25 a 3 परेशान_कर_रहा_है, - 281
15 filler 25 a 4 जा_कर - 578
15 filler 25 a 5 इसकी - 313
15 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 625
15 PP1 6 d 0 भारत_के PreGenDep 703
15 PP1 6 d 1 प्रधानमंत्री PreGenDep 532
15 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 625
15 PP1 6 d 3 जो PreHeadNP 765
15 PP1 6 d 4 बहुत_मेहनती PreHeadNP 531
15 PP1 6 d 5 हैं, PreHeadNP 438
15 PP1 6 d 6 घर HeadNP 312
15 PP1 6 d 7 पंजाब_में PreMainVerb 438
15 PP1 6 d 8 है। MainVerb 516
15 PP1 6 d ? N 1 2968
15 RC2 18 d 0 वह_कर्मचारी NP1 282
15 RC2 18 d 1 काम_पर PreMainVerb1 312
15 RC2 18 d 2 हमेशा PreMainVerb1 406
15 RC2 18 d 3 सबसे PreMainVerb 282
15 RC2 18 d 4 आदर_से PreMainVerb 422
15 RC2 18 d 5 बात_करता_है, MainVerb 578
15 RC2 18 d 6 जिसने RCPn 266
15 RC2 18 d 7 मोहन_की PreRCVerb 297
15 RC2 18 d 8 शादी_में PreRCVerb 594
15 RC2 18 d 9 नाचा_था। RCVerb 281
15 CP1 11 a 0 सारे_खतरों_को PreNounPred 250
15 CP1 11 a 1 जानते_हुए_भी PreNounPred 1500
15 CP1 11 a 2 विवेक_ने PreNounPred 282
15 CP1 11 a 3 जोखिम CPNounPred 437
15 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 297
15 CP1 11 a 5 पलक_झपकते PreLV 1156
15 CP1 11 a 6 उठा_लिया, CPLightVerb 375
15 CP1 11 a 7 विवेक PreCoordMV 531
15 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 375
15 filler 42 a 0 डाक्टर_ने - 484
15 filler 42 a 1 कहा - 297
15 filler 42 a 2 कि - 312
15 filler 42 a 3 सभी_2-3_साल_के - 282
15 filler 42 a 4 बच्चों, - 906
15 filler 42 a 5 जिन्होंने - 281
15 filler 42 a 6 पहले - 531
15 filler 42 a 7 इस_रोग_की - 344
15 filler 42 a 8 दवा - 328
15 filler 42 a 9 नहीं_ली_है, - 344
15 filler 42 a 10 को - 328
15 filler 42 a 11 टीका - 500
15 filler 42 a 12 लगवाना - 672
15 filler 42 a 13 अनिवार्य_है। - 437
15 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 1313
15 CP1 1 c 1 करीना_को PreMVObj 547
15 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 609
15 CP1 1 c 3 कपड़ा MVObj 375
15 CP1 1 c 4 पहली_बार PreMV1 281
15 CP1 1 c 5 पिछले_साल PreMV1 1625
15 CP1 1 c 6 जून_के PreMV 375
15 CP1 1 c 7 प्रकाशन_में PreMV 344
15 CP1 1 c 8 दिया_था, MainVerb 343
15 CP1 1 c 9 करीना_ने PreCoordMV 453
15 CP1 1 c 10 उसके_बाद PreCoordMV 454
15 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 562
15 CP1 1 c ? Y 1 1875
15 RC1 3 a 0 वह_आदमी, NP1 687
15 RC1 3 a 1 जिसने RCPn 594
15 RC1 3 a 2 सब्जीयाँ RCObj 391
15 RC1 3 a 3 धीरे-धीरे PreRCVerb 578
15 RC1 3 a 4 चुनी_थीं, RCVerb 297
15 RC1 3 a 5 मेरे PreMainVerb 531
15 RC1 3 a 6 मुहल्ले_में PreMainVerb 938
15 RC1 3 a 7 रहता_है। MainVerb 609
15 RC1 3 a ? Y 1 1484
15 filler 40 a 0 कमरे_में - 453
15 filler 40 a 1 चाँदी_से - 422
15 filler 40 a 2 बनाए_गए - 375
15 filler 40 a 3 कमल_के - 328
15 filler 40 a 4 फूल, - 312
15 filler 40 a 5 जिसकी - 532
15 filler 40 a 6 हजार_पंखुड़ियाँ - 328
15 filler 40 a 7 हैं, - 469
15 filler 40 a 8 पर - 406
15 filler 40 a 9 गाँधीजी_की - 469
15 filler 40 a 10 मूर्ति - 312
15 filler 40 a 11 खड़ी_हुई_है। - 453
15 filler 40 a ? Y 1 2219
15 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 282
15 CP1 15 a 1 दशहरे_के_दिन PreNounPred 593
15 CP1 15 a 2 मेले_में PreNounPred 313
15 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 281
15 CP1 15 a 4 लुत्फ CPNounPred 297
15 CP1 15 a 5 पूरी_शाम PreMV1 1125
15 CP1 15 a 6 जी_भर_के PreMV 281
15 CP1 15 a 7 उठाया, CPLightVerb 297
15 CP1 15 a 8 यह PreCoordMV 281
15 CP1 15 a 9 देख PreCoordMV 266
15 CP1 15 a 10 कलाकारों_नें PreCoordMV 406
15 CP1 15 a 11 अपना_तबला PreCoordMV 297
15 CP1 15 a 12 बच्चे_को PreCoordMV 265
15 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 282
15 filler 9 a 0 उसको - 359
15 filler 9 a 1 शक - 282
15 filler 9 a 2 है - 500
15 filler 9 a 3 कि - 281
15 filler 9 a 4 यह_बात - 250
15 filler 9 a 5 झूठ - 359
15 filler 9 a 6 है - 297
15 filler 9 a 7 कि - 297
15 filler 9 a 8 आज - 312
15 filler 9 a 9 कोई_भी - 313
15 filler 9 a 10 नहीं_आएगा। - 484
15 RC1 24 b 0 वह_अध्यापक, NP1 282
15 RC1 24 b 1 जिसने RCPn 312
15 RC1 24 b 2 पिछले_साल PreRCVerb 297
15 RC1 24 b 3 गर्मियों_में PreRCVerb 297
15 RC1 24 b 4 बेचीं_थीं RCVerb 500
15 RC1 24 b 5 किताबें, RCObj 641
15 RC1 24 b 6 बरेली_का PreMainVerb 313
15 RC1 24 b 7 रहनेवाला - 421
15 RC1 24 b 8 है। MainVerb 907
15 filler 28 a 0 इस_शहर_में - 344
15 filler 28 a 1 गरमी - 281
15 filler 28 a 2 केवल_1_महीने - 391
15 filler 28 a 3 पड़ती_है, - 703
15 filler 28 a 4 यही - 328
15 filler 28 a 5 वजह - 297
15 filler 28 a 6 है - 297
15 filler 28 a 7 कि - 250
15 filler 28 a 8 जो - 312
15 filler 28 a 9 यहाँ - 282
15 filler 28 a 10 एक_बार - 281
15 filler 28 a 11 आता_है - 265
15 filler 28 a 12 जाने_का - 297
15 filler 28 a 13 नाम - 407
15 filler 28 a 14 नहीं_लेता। - 656
15 filler 28 a ? N 1 3562
15 RC2 23 a 0 जो RCPn 375
15 RC2 23 a 1 नोटिस PreRCVerb 297
15 RC2 23 a 2 लगा_रहा_था, RCVerb 438
15 RC2 23 a 3 वह_व्यक्ति NP1 547
15 RC2 23 a 4 राकेश_को PreMainVerb 328
15 RC2 23 a 5 जानता_है। MainVerb 375
15 filler 15 a 0 कमला_ने - 344
15 filler 15 a 1 अर्विंद_को - 312
15 filler 15 a 2 और - 328
15 filler 15 a 3 कपिल_ने - 344
15 filler 15 a 4 अभय_को - 406
15 filler 15 a 5 घर - 922
15 filler 15 a 6 दिखाया, - 469
15 filler 15 a 7 कमला_और_कपिल_की - 672
15 filler 15 a 8 एक_कंपनी - 703
15 filler 15 a 9 है। - 656
15 RC1 8 b 0 वह_माली, NP1 297
15 RC1 8 b 1 जिसने RCPn 594
15 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 297
15 RC1 8 b 3 रखी_थी RCVerb 469
15 RC1 8 b 4 लकड़ी, RCObj 953
15 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 344
15 RC1 8 b 6 है। MainVerb 500
15 RC1 8 b ? N 1 2046
15 filler 33 a 0 मंत्री_जी_ने - 312
15 filler 33 a 1 पूरी_सभा_को - 344
15 filler 33 a 2 यह - 781
15 filler 33 a 3 आश्वासन - 828
15 filler 33 a 4 दिया - 313
15 filler 33 a 5 कि - 281
15 filler 33 a 6 पूरे_देश_में - 312
15 filler 33 a 7 सड़क-बिजली-पानी_की - 282
15 filler 33 a 8 सुविधा - 1390
15 filler 33 a 9 मुहैया - 375
15 filler 33 a 10 करवाई_जाएगी। - 328
15 RC1 10 d 0 वह_सिगरेट, NP1 297
15 RC1 10 d 1 जिसको RCPn 422
15 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 281
15 RC1 10 d 3 मांगा_था RCVerb 875
15 RC1 10 d 4 उस_टी-टी_ने, RCSubj 828
15 RC1 10 d 5 विलायत_से PreMainVerb 313
15 RC1 10 d 6 आती_है। MainVerb 297
15 RC1 10 d ? N 0 2468
15 CP1 8 b 0 नौकरी_के_लिए PreNounPred 438
15 CP1 8 b 1 मनोज PreNounPred 562
15 CP1 8 b 2 दो_महीने_से PreNounPred 328
15 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 1844
15 CP1 8 b 4 गोदाम_के PreNounPred 281
15 CP1 8 b 5 चक्कर CPNounPred 328
15 CP1 8 b 6 हर_मंगलवार PreLV 422
15 CP1 8 b 7 लगाता_था, CPLightVerb 750
15 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 359
15 CP1 8 b 9 मनोज PreCoordMV 703
15 CP1 8 b 10 बिमार PreCoordMV 375
15 CP1 8 b 11 है। CoordMainVerb 516
15 CP1 8 b ? N 1 3453
15 filler 1 a 0 रवि - 407
15 filler 1 a 1 जानता_है - 297
15 filler 1 a 2 कि - 671
15 filler 1 a 3 वह_कवि - 750
15 filler 1 a 4 कभी - 547
15 filler 1 a 5 मशहूर_नहीं_होगा, - 422
15 filler 1 a 6 कवियों_की - 1625
15 filler 1 a 7 बरसो_से - 391
15 filler 1 a 8 यही_दशा - 312
15 filler 1 a 9 रही_है। - 313
