16 practice 1 - 0 होटल - 1671
16 practice 1 - 1 के - 1125
16 practice 1 - 2 अंदर - 782
16 practice 1 - 3 आने-जाने - 750
16 practice 1 - 4 के - 593
16 practice 1 - 5 लिए - 641
16 practice 1 - 6 पास - 641
16 practice 1 - 7 का - 578
16 practice 1 - 8 इंतिज़ाम - 640
16 practice 1 - 9 किया - 688
16 practice 1 - 10 गया - 562
16 practice 1 - 11 है। - 1079
16 practice 2 - 0 बहरहाल, - 860
16 practice 2 - 1 पंचगनी - 828
16 practice 2 - 2 के - 578
16 practice 2 - 3 बाद - 594
16 practice 2 - 4 अब - 640
16 practice 2 - 5 सभी - 625
16 practice 2 - 6 की - 625
16 practice 2 - 7 नज़रें - 703
16 practice 2 - 8 बंगलोर - 735
16 practice 2 - 9 पर - 593
16 practice 2 - 10 होंगी। - 766
16 practice 2 - ? Y 1 7250
16 practice 3 - 0 वहां - 625
16 practice 3 - 1 किरण - 609
16 practice 3 - 2 राव - 594
16 practice 3 - 3 का - 500
16 practice 3 - 4 मायका - 594
16 practice 3 - 5 है। - 594
16 practice 4 - 0 आमिर-किरण - 1359
16 practice 4 - 1 बंगलोर - 531
16 practice 4 - 2 जा - 469
16 practice 4 - 3 रहे - 469
16 practice 4 - 4 हैं, - 468
16 practice 4 - 5 जहां - 485
16 practice 4 - 6 किरण - 562
16 practice 4 - 7 के - 485
16 practice 4 - 8 माँ-बाप - 500
16 practice 4 - 9 ने - 484
16 practice 4 - 10 उनके - 500
16 practice 4 - 11 लिए - 500
16 practice 4 - 12 पार्टी - 516
16 practice 4 - 13 रखी - 484
16 practice 4 - 14 है। - 469
16 filler 34 a 0 वह_जानवर - 1109
16 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 844
16 filler 34 a 2 है, - 750
16 filler 34 a 3 कई_सालों_से - 890
16 filler 34 a 4 इस_इलाके_में - 891
16 filler 34 a 5 वह_बच्चों - 719
16 filler 34 a 6 और - 625
16 filler 34 a 7 बूढ़ों_की - 687
16 filler 34 a 8 जाने - 594
16 filler 34 a 9 ले_रहा_है। - 812
16 RC2 1 d 0 वह_लड़का NP1 719
16 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 734
16 RC2 1 d 2 मेरे PreMainVerb 547
16 RC2 1 d 3 भाई_का PreMainVerb 516
16 RC2 1 d 4 दोस्त PreMainVerb 890
16 RC2 1 d 5 था, MainVerb 578
16 RC2 1 d 6 जिसने RCPn 578
16 RC2 1 d 7 कल PreRCVerb 735
16 RC2 1 d 8 स्कूल_में PreRCVerb 609
16 RC2 1 d 9 गाना PreRCVerb 547
16 RC2 1 d 10 गाया_था। RCVerb 563
16 RC2 1 d ? Y 1 3703
16 CP1 2 a 0 यह_पादरी PreNounPred 1281
16 CP1 2 a 1 अमेज़न_के PreNounPred 1282
16 CP1 2 a 2 जंगलो_में PreNounPred 687
16 CP1 2 a 3 तीन_दशक_तक PreNounPred 906
16 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 1125
16 CP1 2 a 5 कल PreNounPred 1219
16 CP1 2 a 6 नज़र CPNounPred 547
16 CP1 2 a 7 अचानक_से PreLV1 625
16 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 1031
16 CP1 2 a 9 आए, CPLightVerb 609
16 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 953
16 CP1 2 a 11 वह PreCoordMV 594
16 CP1 2 a 12 फिर_से PreCoordMV 578
16 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 844
16 CP1 2 a ? Y 0 3750
16 filler 31 a 0 अभय_की - 734
16 filler 31 a 1 नौकरी - 610
16 filler 31 a 2 उसे - 547
16 filler 31 a 3 जगह-जगह - 2125
16 filler 31 a 4 ले_जाती_है, - 734
16 filler 31 a 5 इसी_बहाने - 656
16 filler 31 a 6 उसने - 1203
16 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1891
16 filler 31 a 8 सैर_कर_ली_है। - 1031
16 RC2 22 a 0 जो RCPn 547
16 RC2 22 a 1 हरी_मारूती PreRCVerb 984
16 RC2 22 a 2 चलाता_है, RCVerb 688
16 RC2 22 a 3 वह_ड्राइवर NP1 656
16 RC2 22 a 4 हिन्दी PreMainVerb 610
16 RC2 22 a 5 सीख_रहा_है। MainVerb 625
16 filler 37 a 0 वह_अदमी - 796
16 filler 37 a 1 मोहन_के_साथ - 750
16 filler 37 a 2 रोज_सुबह - 672
16 filler 37 a 3 दौड़ने - 594
16 filler 37 a 4 जाता_है, - 641
16 filler 37 a 5 मैने - 531
16 filler 37 a 6 उसको - 641
16 filler 37 a 7 कई_बार - 593
16 filler 37 a 8 इस_दुकान_पर - 657
16 filler 37 a 9 देखा_है। - 671
16 RC1 5 d 0 वह_नाव, NP1 672
16 RC1 5 d 1 जिसको RCPn 703
16 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 703
16 RC1 5 d 3 खरीदा_था RCVerb 610
16 RC1 5 d 4 उस_औरत_ने, RCSubj 719
16 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 656
16 RC1 5 d 6 है। MainVerb 922
16 RC1 5 d ? Y 1 7797
16 filler 21 a 0 बन्दर_ने - 625
16 filler 21 a 1 शेर_को - 578
16 filler 21 a 2 कहा - 578
16 filler 21 a 3 कि - 500
16 filler 21 a 4 कुछ_देर_बाद - 625
16 filler 21 a 5 एक_खरगोश - 625
16 filler 21 a 6 अएगा, - 1579
16 filler 21 a 7 उसे - 640
16 filler 21 a 8 तुम - 1016
16 filler 21 a 9 खा_जाना। - 1406
16 RC2 14 a 0 जो RCPn 9234
16 RC2 14 a 1 कबूतर PreRCVerb 1000
16 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 1844
16 RC2 14 a 3 वह_बुजुर्ग NP1 969
16 RC2 14 a 4 फौज_में PreMainVerb 687
16 RC2 14 a 5 कप्तान PreMainVerb 563
16 RC2 14 a 6 थे। MainVerb 609
16 filler 38 a 0 वह_औरत - 1016
16 filler 38 a 1 नौकरी_के_लिए - 796
16 filler 38 a 2 आज_सोनिया_का - 719
16 filler 38 a 3 इंटरव्यू_लेगी, - 1047
16 filler 38 a 4 वह - 625
16 filler 38 a 5 अपनी - 641
16 filler 38 a 6 कंपनी_में - 562
16 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1031
16 filler 38 a 8 है। - 610
16 RC2 5 d 0 वह_लड़की NP1 750
16 RC2 5 d 1 सुबह-शाम PreMainVerb1 875
16 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 703
16 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 1125
16 RC2 5 d 4 जिसने RCPn 672
16 RC2 5 d 5 इन्फोसिस_में PreRCVerb 906
16 RC2 5 d 6 काम_किया_था। RCVerb 922
16 RC2 5 d ? N 0 7875
16 PP1 1 d 0 मनुष्य_की PreGenDep 735
16 PP1 1 d 1 गरीमा_का, GenDep 671
16 PP1 1 d 2 जो PreHeadNP 704
16 PP1 1 d 3 असीम PreHeadNP 687
16 PP1 1 d 4 है, PreHeadNP 703
16 PP1 1 d 5 आधार HeadNP 578
16 PP1 1 d 6 प्रेम PreMainVerb 578
16 PP1 1 d 7 है। MainVerb 1047
16 PP1 1 d ? Y 1 3422
16 filler 17 a 0 मैने - 1609
16 filler 17 a 1 उसको - 719
16 filler 17 a 2 बताया - 688
16 filler 17 a 3 कि - 546
16 filler 17 a 4 मैं - 579
16 filler 17 a 5 कल - 515
16 filler 17 a 6 दुकान - 547
16 filler 17 a 7 जाना - 672
16 filler 17 a 8 चाहता_हूँ, - 594
16 filler 17 a 9 मुझे - 1266
16 filler 17 a 10 दुकान - 922
16 filler 17 a 11 गए - 781
16 filler 17 a 12 कई_दिन - 750
16 filler 17 a 13 हो_गए_हैं। - 547
16 RC2 21 d 0 वह_पत्रकार NP1 828
16 RC2 21 d 1 कई_दिनों_से PreMainVerb1 1094
16 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 797
16 RC2 21 d 3 इस_अपराध_की PreMainVerb 875
16 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 796
16 RC2 21 d 5 जिसने RCPn 766
16 RC2 21 d 6 मोहन_से PreRCVerb 734
16 RC2 21 d 7 काफी_लंबी PreRCVerb 719
16 RC2 21 d 8 बात-चीत_की_थी। RCVerb 719
16 filler 18 a 0 अनुज - 782
16 filler 18 a 1 घर_में - 781
16 filler 18 a 2 हिन्दी_में - 812
16 filler 18 a 3 बात_करता_है - 672
16 filler 18 a 4 और - 984
16 filler 18 a 5 स्कूल_में - 625
16 filler 18 a 6 अन्ग्रेज़ी_में, - 1188
16 filler 18 a 7 अनुज_की - 734
16 filler 18 a 8 पकड़ - 766
16 filler 18 a 9 दोनो_भाषाओं_पर - 828
16 filler 18 a 10 है। - 1281
16 RC2 23 b 0 जो RCPn 687
16 RC2 23 b 1 डाकघर_में PreRCVerb1 672
16 RC2 23 b 2 दिवार_पर PreRCVerb1 860
16 RC2 23 b 3 नोटिस PreRCVerb 656
16 RC2 23 b 4 लगा_रहा_था, RCVerb 1031
16 RC2 23 b 5 वह_व्यक्ति NP1 797
16 RC2 23 b 6 राकेश_को PreMainVerb 812
16 RC2 23 b 7 जानता_है। MainVerb 610
16 filler 32 a 0 हम - 656
16 filler 32 a 1 बाहर - 594
16 filler 32 a 2 पिकनिक_मनाने - 781
16 filler 32 a 3 जाने_ही_वाले_थे - 687
16 filler 32 a 4 कि - 4094
16 filler 32 a 5 अचानक - 766
16 filler 32 a 6 बड़ी_ज़ोर_का - 1031
16 filler 32 a 7 तूफ़ान - 703
16 filler 32 a 8 आया - 610
16 filler 32 a 9 और - 1156
16 filler 32 a 10 फिर - 844
16 filler 32 a 11 सारा_प्लान - 875
16 filler 32 a 12 चौपट_हो_गया। - 1281
16 filler 32 a ? Y 1 4109
16 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 1219
16 PP1 11 b 1 रमेश_के PreGenDep 765
16 PP1 11 b 2 दादाजी_की, GenDep 766
16 PP1 11 b 3 जिनको PreHeadNP 828
16 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 875
16 PP1 11 b 5 कई_बार PreHeadNP 922
16 PP1 11 b 6 इनामों_से PreHeadNP 1250
16 PP1 11 b 7 नवाज़ा_है, PreHeadNP 4250
16 PP1 11 b 8 दुकान HeadNP 828
16 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 1125
16 PP1 11 b 10 छापती_थी। MainVerb 1282
16 filler 39 a 0 वह_बच्चा - 797
16 filler 39 a 1 घर_के_सामने_वाले - 1047
16 filler 39 a 2 मैदान_में - 719
16 filler 39 a 3 रोज़_शाम - 859
16 filler 39 a 4 साईकिल - 734
16 filler 39 a 5 चलाना - 688
16 filler 39 a 6 सीखता_है, - 1203
16 filler 39 a 7 अपनी - 922
16 filler 39 a 8 उमर_के_हिसाब_से - 1453
16 filler 39 a 9 वह - 656
16 filler 39 a 10 काफी_तेज़ - 735
16 filler 39 a 11 है। - 671
16 PP1 2 a 0 यहाँ PreGenDep 781
16 PP1 2 a 1 पैदल PreGenDep 672
16 PP1 2 a 2 चलने_पर PreGenDep 656
16 PP1 2 a 3 दिल्ली_की PreGenDep 656
16 PP1 2 a 4 पुरानी_इमारत, GenDep 735
16 PP1 2 a 5 जिसको PreHeadNP 718
16 PP1 2 a 6 बनाने_में PreHeadNP 688
16 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 765
16 PP1 2 a 8 लगे_थे, PreHeadNP 797
16 PP1 2 a 9 के PreHeadNP 1782
16 PP1 2 a 10 ईंट-पत्थर HeadNP 1437
16 PP1 2 a 11 साफ-साफ PreMainVerb 766
16 PP1 2 a 12 दिखते_हैं। MainVerb 1281
16 PP1 2 a ? N 1 10844
16 RC1 24 c 0 वह_किताबें, NP1 860
16 RC1 24 c 1 जिनको RCPn 796
16 RC1 24 c 2 उस_अध्यापक_ने RCSubj 829
16 RC1 24 c 3 पिछले_साल PreRCVerb 953
16 RC1 24 c 4 गर्मियों_में PreRCVerb 750
16 RC1 24 c 5 बेचा_था, RCVerb 718
16 RC1 24 c 6 पुरानी PreMainVerb 1563
16 RC1 24 c 7 हो_रहीं_थीं। MainVerb 1562
16 filler 28 a 0 इस_शहर_में - 719
16 filler 28 a 1 गरमी - 703
16 filler 28 a 2 केवल_1_महीने - 844
16 filler 28 a 3 पड़ती_है, - 718
16 filler 28 a 4 यही - 735
16 filler 28 a 5 वजह - 765
16 filler 28 a 6 है - 797
16 filler 28 a 7 कि - 703
16 filler 28 a 8 जो - 735
16 filler 28 a 9 यहाँ - 687
16 filler 28 a 10 एक_बार - 985
16 filler 28 a 11 आता_है - 781
16 filler 28 a 12 जाने_का - 781
16 filler 28 a 13 नाम - 656
16 filler 28 a 14 नहीं_लेता। - 906
16 filler 28 a ? N 1 7250
16 RC2 7 b 0 जो RCPn 578
16 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 1203
16 RC2 7 b 2 दुकान_में PreRCVerb1 734
16 RC2 7 b 3 साईकिलों_की PreRCVerb 891
16 RC2 7 b 4 मरम्मत_करता_है, RCVerb 765
16 RC2 7 b 5 वह_कारीगर NP1 875
16 RC2 7 b 6 कालेज_की PreMainVerb 2922
16 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 2766
16 RC2 7 b ? Y 1 11047
16 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 891
16 CP1 16 c 1 यह_नेता PreMVObj 1016
16 CP1 16 c 2 गरीबों_को PreMVObj 765
16 CP1 16 c 3 डबलरोटी MVObj 1219
16 CP1 16 c 4 इसी_तरह PreMV1 797
16 CP1 16 c 5 हर_साल PreMV 734
16 CP1 16 c 6 देता_था, MainVerb 688
16 CP1 16 c 7 इस_साल PreCoordMV 969
16 CP1 16 c 8 किसी_जेल_में PreCoordMV 937
16 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1797
16 RC2 13 d 0 वह_बच्ची NP1 1188
16 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 2734
16 RC2 13 d 2 पीछे PreMainVerb1 1328
16 RC2 13 d 3 हमारे PreMainVerb 672
16 RC2 13 d 4 पड़ोस_में PreMainVerb 641
16 RC2 13 d 5 रहती_है, MainVerb 609
16 RC2 13 d 6 जिसने RCPn 985
16 RC2 13 d 7 बस_में PreRCVerb 671
16 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 2235
16 filler 43 a 0 अभय_ने - 1266
16 filler 43 a 1 यहाँ - 2656
16 filler 43 a 2 काम_कर_रहे - 1000
16 filler 43 a 3 कर्मचारियों, - 875
16 filler 43 a 4 जिनको - 1360
16 filler 43 a 5 इस_महीने_की - 828
16 filler 43 a 6 तनख्वाह - 890
16 filler 43 a 7 नहीं_मिली_है, - 1063
16 filler 43 a 8 से - 1031
16 filler 43 a 9 बात - 656
16 filler 43 a 10 करके - 578
16 filler 43 a 11 उनके - 829
16 filler 43 a 12 साथ - 671
16 filler 43 a 13 जुलूस_में - 656
16 filler 43 a 14 भाग_लिया। - 1000
16 RC2 9 d 0 वह_बच्चा NP1 734
16 RC2 9 d 1 2010_से PreMainVerb1 953
16 RC2 9 d 2 हर_साल PreMainVerb1 719
16 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1109
16 RC2 9 d 4 जाता_रहता_है, MainVerb 1359
16 RC2 9 d 5 जिसने RCPn 1125
16 RC2 9 d 6 सबको PreRCVerb 797
16 RC2 9 d 7 पार्टी_में PreRCVerb 719
16 RC2 9 d 8 बुलाया_था। RCVerb 641
16 RC2 9 d ? Y 1 4577
16 filler 20 a 0 कुत्ते_ने - 703
16 filler 20 a 1 बिल्ली_का - 640
16 filler 20 a 2 पीछा_किया - 610
16 filler 20 a 3 और - 844
16 filler 20 a 4 बिल्ली_ने - 562
16 filler 20 a 5 चूहे_का, - 593
16 filler 20 a 6 कोई - 594
16 filler 20 a 7 किसी_को - 781
16 filler 20 a 8 न_पकड़_सका। - 797
16 filler 20 a ? N 1 7453
16 CP1 11 b 0 सारे_खतरों_को PreNounPred 1406
16 CP1 11 b 1 जानते_हुए_भी PreNounPred 1219
16 CP1 11 b 2 विवेक_ने PreNounPred 828
16 CP1 11 b 3 जोखिम CPNounPred 703
16 CP1 11 b 4 पलक_झपकते PreLV 1297
16 CP1 11 b 5 उठा_लिया, CPLightVerb 1672
16 CP1 11 b 6 विवेक PreCoordMV 1531
16 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1984
16 RC1 11 b 0 वह_बढ़ई, NP1 1203
16 RC1 11 b 1 जिसने RCPn 625
16 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 1485
16 RC1 11 b 3 बनायी_थी RCVerb 781
16 RC1 11 b 4 अलमारी, RCObj 1000
16 RC1 11 b 5 यहाँ PreMainVerb 672
16 RC1 11 b 6 कई_सालों_से PreMainVerb 812
16 RC1 11 b 7 काम_कर_रहा_है। MainVerb 891
16 RC1 11 b ? N 1 6531
16 RC2 4 c 0 वह_लड़का NP1 719
16 RC2 4 c 1 मेरे PreMainVerb 563
16 RC2 4 c 2 मामा_की PreMainVerb 703
16 RC2 4 c 3 दुकान_में PreMainVerb 1234
16 RC2 4 c 4 काम_करता_है, MainVerb 938
16 RC2 4 c 5 जिसने RCPn 656
16 RC2 4 c 6 पेड़_से PreRCVerb 578
16 RC2 4 c 7 आम PreRCVerb 562
16 RC2 4 c 8 तोड़े। RCVerb 844
16 RC2 4 c ? N 1 4594
16 PP1 6 a 0 भारत_के PreGenDep 656
16 PP1 6 a 1 प्रधानमंत्री PreGenDep 687
16 PP1 6 a 2 मनमोहन_सिंह, GenDep 625
16 PP1 6 a 3 जिनको PreHeadNP 594
16 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 1219
16 PP1 6 a 5 पुरस्कार PreHeadNP 719
16 PP1 6 a 6 दिए_हैं, PreHeadNP 734
16 PP1 6 a 7 का PreHeadNP 750
16 PP1 6 a 8 घर HeadNP 641
16 PP1 6 a 9 पंजाब_में PreMainVerb 609
16 PP1 6 a 10 है। MainVerb 1000
16 PP1 6 a ? Y 1 5359
16 filler 33 a 0 मंत्री_जी_ने - 844
16 filler 33 a 1 पूरी_सभा_को - 906
16 filler 33 a 2 यह - 672
16 filler 33 a 3 आश्वासन - 813
16 filler 33 a 4 दिया - 656
16 filler 33 a 5 कि - 562
16 filler 33 a 6 पूरे_देश_में - 610
16 filler 33 a 7 सड़क-बिजली-पानी_की - 1219
16 filler 33 a 8 सुविधा - 890
16 filler 33 a 9 मुहैया - 703
16 filler 33 a 10 करवाई_जाएगी। - 1328
16 RC1 16 c 0 वह_डिब्बी, NP1 844
16 RC1 16 c 1 जिसको RCPn 671
16 RC1 16 c 2 उस_बच्ची_ने RCSubj 954
16 RC1 16 c 3 धीरे_से PreRCVerb 765
16 RC1 16 c 4 चुपके-चुपके PreRCVerb 844
16 RC1 16 c 5 खोला_था, RCVerb 812
16 RC1 16 c 6 मेरी PreMainVerb 704
16 RC1 16 c 7 दादी_की PreMainVerb 1171
16 RC1 16 c 8 है। MainVerb 672
16 RC2 20 c 0 वह_नेता NP1 875
16 RC2 20 c 1 हमारा PreMainVerb 719
16 RC2 20 c 2 उम्मीदवार PreMainVerb 750
16 RC2 20 c 3 है, MainVerb 968
16 RC2 20 c 4 जिसने RCPn 735
16 RC2 20 c 5 अस्पताल_की PreRCVerb 734
16 RC2 20 c 6 स्थापना_की_थी। RCVerb 860
16 filler 9 a 0 उसको - 843
16 filler 9 a 1 शक - 625
16 filler 9 a 2 है - 766
16 filler 9 a 3 कि - 969
16 filler 9 a 4 यह_बात - 1094
16 filler 9 a 5 झूठ - 1250
16 filler 9 a 6 है - 875
16 filler 9 a 7 कि - 578
16 filler 9 a 8 आज - 672
16 filler 9 a 9 कोई_भी - 1172
16 filler 9 a 10 नहीं_आएगा। - 875
16 CP1 10 a 0 मोहन_की PreNounPred 719
16 CP1 10 a 1 शादी_के_दिन PreNounPred 859
16 CP1 10 a 2 रमेश_ने PreNounPred 719
16 CP1 10 a 3 मोहन_की PreNounPred 797
16 CP1 10 a 4 खिल्ली CPNounPred 687
16 CP1 10 a 5 सबके_सामने PreLV1 938
16 CP1 10 a 6 मौका_मिलते_ही PreLV 6172
16 CP1 10 a 7 उड़ाई, CPLightVerb 719
16 CP1 10 a 8 रमेश PreCoordMV 625
16 CP1 10 a 9 और PreCoordMV 562
16 CP1 10 a 10 मोहन PreCoordMV 641
16 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 968
16 CP1 10 a 12 हैं। CoordMainVerb 500
16 RC1 2 a 0 वह_बच्चा, NP1 719
16 RC1 2 a 1 जिसने RCPn 625
16 RC1 2 a 2 रोटी RCObj 609
16 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 859
16 RC1 2 a 4 खायी_थी, RCVerb 625
16 RC1 2 a 5 मेरा_भतीजा PreMainVerb 828
16 RC1 2 a 6 है। MainVerb 688
16 RC1 2 a ? N 1 3937
16 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 1296
16 CP1 1 d 1 करीना_को PreMVObj 922
16 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 1891
16 CP1 1 d 3 कपड़ा MVObj 609
16 CP1 1 d 4 जून_के PreMV 907
16 CP1 1 d 5 प्रकाशन_में PreMV 937
16 CP1 1 d 6 दिया_था, MainVerb 656
16 CP1 1 d 7 करीना_ने PreCoordMV 938
16 CP1 1 d 8 उसके_बाद PreCoordMV 703
16 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 1484
16 CP1 1 d ? Y 1 3203
16 RC1 22 a 0 वह_हलवाई, NP1 3000
16 RC1 22 a 1 जिसने RCPn 640
16 RC1 22 a 2 कढाई RCObj 1188
16 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 1079
16 RC1 22 a 4 पकड़ी_थी, RCVerb 1063
16 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 781
16 RC1 22 a 6 एक_नई_दुकान PreMainVerb 1422
16 RC1 22 a 7 खोल_रहा_है। MainVerb 547
16 filler 12 a 0 डाला - 610
16 filler 12 a 1 उसने - 609
16 filler 12 a 2 चाबी_को - 875
16 filler 12 a 3 दरवाजे_में - 750
16 filler 12 a 4 और - 578
16 filler 12 a 5 ऐनक_को - 969
16 filler 12 a 6 जेब_में, - 687
16 filler 12 a 7 लगता_है - 1172
16 filler 12 a 8 कि - 578
16 filler 12 a 9 वह - 1094
16 filler 12 a 10 कहीं_बाहर - 750
16 filler 12 a 11 जा_रहा_है। - 547
16 filler 12 a ? N 1 10625
16 CP1 4 c 0 इस_काम_को PreMVObj 953
16 CP1 4 c 1 अंजाम_तक PreMVObj 735
16 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 812
16 CP1 4 c 3 संजय_को PreMVObj 625
16 CP1 4 c 4 कैलंडर MVObj 672
16 CP1 4 c 5 लोगों_से PreMV1 656
16 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 688
16 CP1 4 c 7 जल्द_से_जल्द PreMV 1547
16 CP1 4 c 8 लेना_हो﻿गा, MainVerb 640
16 CP1 4 c 9 इस_काम_के PreCoordMV 1016
16 CP1 4 c 10 सही_वक्त_पर PreCoordMV 797
16 CP1 4 c 11 खतम_होने_पर PreCoordMV 1000
16 CP1 4 c 12 संजय_की PreCoordMV 687
16 CP1 4 c 13 तरक्की PreCoordMV 672
16 CP1 4 c 14 निरभर_है। CoordMainVerb 578
16 CP1 4 c ? N 0 6891
16 RC1 1 d 0 वह_किताब, NP1 828
16 RC1 1 d 1 जिसको RCPn 672
16 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 1015
16 RC1 1 d 3 पढ़ा_था RCVerb 766
16 RC1 1 d 4 उस_लड़के_ने, RCSubj 1078
16 RC1 1 d 5 बहुत_मोटी PreMainVerb 1016
16 RC1 1 d 6 है। MainVerb 2234
16 RC1 1 d ? N 0 5235
16 filler 19 a 0 सरपंच_ने - 1172
16 filler 19 a 1 गांव_वालों_को - 1063
16 filler 19 a 2 अपने_अपने_घरों_में - 1796
16 filler 19 a 3 भेजा, - 4204
16 filler 19 a 4 उनके - 1078
16 filler 19 a 5 बीच - 906
16 filler 19 a 6 बात-चीत - 1000
16 filler 19 a 7 करीब_तीन_घंटे - 1266
16 filler 19 a 8 चली। - 671
16 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 1265
16 CP1 12 c 1 बिपाशा_का PreMVObj 922
16 CP1 12 c 2 किरदार PreMVObj 750
16 CP1 12 c 3 ऐसा PreMVObj 532
16 CP1 12 c 4 है PreMVObj 2968
16 CP1 12 c 5 कि PreMVObj 4125
16 CP1 12 c 6 उन्होनें PreMVObj 719
16 CP1 12 c 7 फिल्म_के PreMVObj 750
16 CP1 12 c 8 गानो_में PreMVObj 2000
16 CP1 12 c 9 इश्तेहार MVObj 1156
16 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 1016
16 CP1 12 c 11 नाच-नाच_कर PreMV 1000
16 CP1 12 c 12 लगाए, MainVerb 828
16 CP1 12 c 13 दर्शकों_ने PreCoordMV 968
16 CP1 12 c 14 बिपाशा_के PreCoordMV 766
16 CP1 12 c 15 किरदार_को PreCoordMV 1031
16 CP1 12 c 16 काफी_सरहाया - 782
16 CP1 12 c 17 है। CoordMainVerb 765
16 RC2 12 c 0 वह_पत्रकार NP1 953
16 RC2 12 c 1 मजदूरों_की PreMainVerb 719
16 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 781
16 RC2 12 c 3 काम_करता_है, MainVerb 704
16 RC2 12 c 4 जिसने RCPn 640
16 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 1078
16 RC2 12 c ? Y 1 4016
16 RC1 7 b 0 वह_आदमी, NP1 1156
16 RC1 7 b 1 जिसने RCPn 1422
16 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 860
16 RC1 7 b 3 साफ_की_थी RCVerb 875
16 RC1 7 b 4 स्कूटर, RCObj 734
16 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 1188
16 RC1 7 b 6 है। MainVerb 578
16 RC1 7 b ? Y 1 2047
16 filler 8 a 0 उसने - 563
16 filler 8 a 1 मुझे - 562
16 filler 8 a 2 पैसे - 532
16 filler 8 a 3 दिये_थे, - 500
16 filler 8 a 4 मैंने - 921
16 filler 8 a 5 वह_पैसे - 563
16 filler 8 a 6 अभी_तक - 531
16 filler 8 a 7 नहीं_लौटाए। - 750
16 filler 8 a ? Y 1 2797
16 RC1 13 d 0 वह_पहेली, NP1 844
16 RC1 13 d 1 जिसको RCPn 672
16 RC1 13 d 2 क्लास_में PreRCVerb 547
16 RC1 13 d 3 सुलझाया_था RCVerb 578
16 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 937
16 RC1 13 d 5 बहुत_कठिन PreMainVerb 719
16 RC1 13 d 6 थी। MainVerb 2328
16 CP1 9 d 0 इस_साल PreMVObj 593
16 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 2953
16 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 1063
16 CP1 9 d 3 भूकंप_का PreMVObj 578
16 CP1 9 d 4 उपकरण MVObj 844
16 CP1 9 d 5 काफी_जल्दी PreMV 640
16 CP1 9 d 6 लगाया_था, MainVerb 625
16 CP1 9 d 7 इससे PreCoordMV 578
16 CP1 9 d 8 कई_जाने PreCoordMV 641
16 CP1 9 d 9 बचीं। CoordMainVerb 734
16 CP1 9 d ? N 1 6485
16 filler 44 a 0 सुनने_में - 734
16 filler 44 a 1 आ_रहा_है - 641
16 filler 44 a 2 कि - 516
16 filler 44 a 3 जैसलमेर, - 921
16 filler 44 a 4 जहाँ - 3360
16 filler 44 a 5 पिछले_साल - 844
16 filler 44 a 6 सूखा_पड़ा_था, - 781
16 filler 44 a 7 में - 656
16 filler 44 a 8 आज - 563
16 filler 44 a 9 बारिश_हो_रही_है। - 765
16 filler 44 a ? Y 0 7453
16 RC1 4 c 0 वह_मिठाई, NP1 844
16 RC1 4 c 1 जिसको RCPn 547
16 RC1 4 c 2 उस_बच्ची_ने RCSubj 656
16 RC1 4 c 3 आराम_से PreRCVerb 703
16 RC1 4 c 4 खाया_था, RCVerb 547
16 RC1 4 c 5 बहुत_मीठी PreMainVerb 1297
16 RC1 4 c 6 होती_है। MainVerb 547
16 RC1 4 c ? N 1 3234
16 filler 23 a 0 यह_घर - 531
16 filler 23 a 1 सुरेश_को - 547
16 filler 23 a 2 बहुत_पसन्द_है, - 1125
16 filler 23 a 3 मगर - 656
16 filler 23 a 4 इसे - 625
16 filler 23 a 5 खरीदने_के_लिए - 719
16 filler 23 a 6 उसके_पास - 688
16 filler 23 a 7 पैसे - 703
16 filler 23 a 8 नही_हैं। - 703
16 RC2 2 a 0 जो RCPn 485
16 RC2 2 a 1 वहाँ PreRCVerb 500
16 RC2 2 a 2 सब्ज़ी PreRCVerb 578
16 RC2 2 a 3 बेचता_है, RCVerb 516
16 RC2 2 a 4 वह_ठेलेवाला NP1 625
16 RC2 2 a 5 हमारे PreMainVerb 687
16 RC2 2 a 6 घर PreMainVerb 547
16 RC2 2 a 7 रोज़ PreMainVerb 672
16 RC2 2 a 8 आता_है। MainVerb 562
16 RC2 2 a ? N 1 5328
16 filler 13 a 0 कल - 500
16 filler 13 a 1 बारिश - 578
16 filler 13 a 2 हुई_थी, - 563
16 filler 13 a 3 इस_साल - 547
16 filler 13 a 4 कम_बारिश_के_कारण - 969
16 filler 13 a 5 किसानो_को - 750
16 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1187
16 RC2 11 b 0 जो RCPn 469
16 RC2 11 b 1 आज_सुबह PreRCVerb1 609
16 RC2 11 b 2 दुकान_में PreRCVerb1 516
16 RC2 11 b 3 रद्दी-अखबार PreRCVerb 1187
16 RC2 11 b 4 खरीद_रहा_था, RCVerb 1500
16 RC2 11 b 5 वह_रद्दीवाला NP1 563
16 RC2 11 b 6 जीप_में PreMainVerb 1578
16 RC2 11 b 7 आता_है। MainVerb 547
16 RC2 11 b ? Y 1 4985
16 filler 41 a 0 पार्टी_के - 828
16 filler 41 a 1 अध्यक्ष - 547
16 filler 41 a 2 कोमल_सिंह, - 516
16 filler 41 a 3 जिनके - 250
16 filler 41 a 4 नेतृत्व_में - 1265
16 filler 41 a 5 पिछले_हफ्ते - 969
16 filler 41 a 6 जुलूस - 719
16 filler 41 a 7 निकाला_गया_था, - 1062
16 filler 41 a 8 ने - 500
16 filler 41 a 9 सरकार_को - 578
16 filler 41 a 10 इस_घोटाले_का - 1281
16 filler 41 a 11 जिम्मेदार - 594
16 filler 41 a 12 ठहराया_है। - 578
16 RC2 6 a 0 जो RCPn 500
16 RC2 6 a 1 मूर्तियाँ PreRCVerb 656
16 RC2 6 a 2 बनाता_है, RCVerb 922
16 RC2 6 a 3 वह_कलाकार NP1 2578
16 RC2 6 a 4 बहुत_बीमार PreMainVerb 734
16 RC2 6 a 5 है। MainVerb 547
16 RC2 6 a ? N 1 5078
16 PP1 10 a 0 मुरादाबाद_की PreGenDep 968
16 PP1 10 a 1 इस_दुकान_की PreGenDep 1079
16 PP1 10 a 2 दही, GenDep 1031
16 PP1 10 a 3 जिसको PreHeadNP 578
16 PP1 10 a 4 बनाने_में PreHeadNP 703
16 PP1 10 a 5 कम_से_कम PreHeadNP 1000
16 PP1 10 a 6 दो_दिन PreHeadNP 688
16 PP1 10 a 7 लगते_हैं, PreHeadNP 640
16 PP1 10 a 8 का PreHeadNP 953
16 PP1 10 a 9 नाम HeadNP 594
16 PP1 10 a 10 लोगो_ने PreMainVerb 703
16 PP1 10 a 11 मीना_कुमारी PreMainVerb 1594
16 PP1 10 a 12 रखा_है। MainVerb 922
16 RC1 14 a 0 वह_ग्राहक, NP1 859
16 RC1 14 a 1 जिसने RCPn 578
16 RC1 14 a 2 कमीज RCObj 625
16 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 1063
16 RC1 14 a 4 खरीदी_थी, RCVerb 968
16 RC1 14 a 5 इस_दुकान_में PreMainVerb 1297
16 RC1 14 a 6 कई_बार PreMainVerb 735
16 RC1 14 a 7 आ_चुका_है। MainVerb 671
16 filler 1 a 0 रवि - 578
16 filler 1 a 1 जानता_है - 640
16 filler 1 a 2 कि - 641
16 filler 1 a 3 वह_कवि - 672
16 filler 1 a 4 कभी - 656
16 filler 1 a 5 मशहूर_नहीं_होगा, - 1188
16 filler 1 a 6 कवियों_की - 1297
16 filler 1 a 7 बरसो_से - 953
16 filler 1 a 8 यही_दशा - 968
16 filler 1 a 9 रही_है। - 547
16 PP1 4 c 0 पिछले_साल PreGenDep 1859
16 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 922
16 PP1 4 c 2 नकसली_नेता, GenDep 1407
16 PP1 4 c 3 जो PreHeadNP 625
16 PP1 4 c 4 काफी_दबंग PreHeadNP 1094
16 PP1 4 c 5 हैं, PreHeadNP 531
16 PP1 4 c 6 की PreHeadNP 1235
16 PP1 4 c 7 पत्नी HeadNP 671
16 PP1 4 c 8 इस_गांव_में PreMainVerb 829
16 PP1 4 c 9 देखी_गई_थी। MainVerb 1015
16 PP1 4 c ? N 1 4328
16 filler 11 a 0 ऐसा - 500
16 filler 11 a 1 नहीं_हो_सकता - 609
16 filler 11 a 2 कि - 547
16 filler 11 a 3 तुम - 532
16 filler 11 a 4 सारे_पैसा - 578
16 filler 11 a 5 ले_लो, - 640
16 filler 11 a 6 कुछ_पैसे - 516
16 filler 11 a 7 आगे_के_लिए_भी - 703
16 filler 11 a 8 तो - 938
16 filler 11 a 9 बचाओ। - 500
16 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 1453
16 CP1 15 b 1 दशहरे_के_दिन PreNounPred 828
16 CP1 15 b 2 मेले_में PreNounPred 657
16 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 1343
16 CP1 15 b 4 लुत्फ CPNounPred 578
16 CP1 15 b 5 जी_भर_के PreMV 829
16 CP1 15 b 6 उठाया, CPLightVerb 500
16 CP1 15 b 7 यह PreCoordMV 578
16 CP1 15 b 8 देख PreCoordMV 562
16 CP1 15 b 9 कलाकारों_नें PreCoordMV 1078
16 CP1 15 b 10 अपना_तबला PreCoordMV 1016
16 CP1 15 b 11 बच्चे_को PreCoordMV 891
16 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 812
16 RC2 16 c 0 वह_व्यक्ति NP1 718
16 RC2 16 c 1 मेरे PreMainVerb 563
16 RC2 16 c 2 पिताजी_के PreMainVerb 594
16 RC2 16 c 3 दफतर_में PreMainVerb 703
16 RC2 16 c 4 काम_करता_है, MainVerb 656
16 RC2 16 c 5 जिसने RCPn 1219
16 RC2 16 c 6 हमें PreRCVerb 687
16 RC2 16 c 7 टैक्सी_में PreRCVerb 766
16 RC2 16 c 8 बैठाला_था। RCVerb 1250
16 filler 40 a 0 कमरे_में - 1062
16 filler 40 a 1 चाँदी_से - 688
16 filler 40 a 2 बनाए_गए - 765
16 filler 40 a 3 कमल_के - 844
16 filler 40 a 4 फूल, - 641
16 filler 40 a 5 जिसकी - 640
16 filler 40 a 6 हजार_पंखुड़ियाँ - 1328
16 filler 40 a 7 हैं, - 641
16 filler 40 a 8 पर - 1328
16 filler 40 a 9 गाँधीजी_की - 828
16 filler 40 a 10 मूर्ति - 625
16 filler 40 a 11 खड़ी_हुई_है। - 625
16 filler 40 a ? Y 1 4266
16 RC2 8 c 0 वह_शिक्षक NP1 640
16 RC2 8 c 1 गाने PreMainVerb 672
16 RC2 8 c 2 लिखता_है, MainVerb 782
16 RC2 8 c 3 जिसने RCPn 562
16 RC2 8 c 4 रकेश_की PreRCVerb 750
16 RC2 8 c 5 मदद_की_थी। RCVerb 844
16 RC2 8 c ? N 1 3641
16 CP1 14 a 0 नौकरी_के_लिए PreNounPred 750
16 CP1 14 a 1 मनोज PreNounPred 641
16 CP1 14 a 2 दो_साल_से PreNounPred 609
16 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 1484
16 CP1 14 a 4 गोदाम_के PreNounPred 1219
16 CP1 14 a 5 चक्कर CPNounPred 578
16 CP1 14 a 6 बिना_नागा PreLV1 922
16 CP1 14 a 7 रात-दिन PreLV1 719
16 CP1 14 a 8 सुबह-शाम PreLV 688
16 CP1 14 a 9 काटता_है, CPLightVerb 562
16 CP1 14 a 10 अभी_तक PreCoordMV 1734
16 CP1 14 a 11 उसको PreCoordMV 782
16 CP1 14 a 12 कहीं_और - 656
16 CP1 14 a 13 नौकरी PreCoordMV 609
16 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 828
16 filler 16 a 0 रानी_की - 594
16 filler 16 a 1 मौत_के_बारे_में - 906
16 filler 16 a 2 अखबार_में - 735
16 filler 16 a 3 बहुत_चर्चा - 656
16 filler 16 a 4 हुई_थी, - 640
16 filler 16 a 5 उसकी - 813
16 filler 16 a 6 असमय_मौत_का - 1562
16 filler 16 a 7 सभी_को - 2235
16 filler 16 a 8 झटका_लगा_था। - 797
16 filler 16 a ? Y 1 3656
16 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 812
16 CP1 3 b 1 आदेश_पर PreNounPred 641
16 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 594
16 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 1234
16 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 1062
16 CP1 3 b 5 रोक CPNounPred 563
16 CP1 3 b 6 चार_जुलाई_से PreLV 1062
16 CP1 3 b 7 लगाएंगे, CPLightVerb 641
16 CP1 3 b 8 प्रदूषण_पर PreCoordMV 891
16 CP1 3 b 9 काम_कर_रहीं PreCoordMV 750
16 CP1 3 b 10 संस्थाओं_ने PreCoordMV 860
16 CP1 3 b 11 इस_आदेश_का PreCoordMV 812
16 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 1063
16 CP1 3 b ? Y 1 6125
16 PP1 8 c 0 इस_गाड़ी_की PreGenDep 985
16 PP1 8 c 1 सीट, GenDep 609
16 PP1 8 c 2 जो PreHeadNP 531
16 PP1 8 c 3 चमड़े_से PreHeadNP 735
16 PP1 8 c 4 बनती_है, PreHeadNP 562
16 PP1 8 c 5 का PreHeadNP 516
16 PP1 8 c 6 रंग HeadNP 547
16 PP1 8 c 7 कभी PreMainVerb 625
16 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 687
16 filler 4 a 0 चोर_को - 640
16 filler 4 a 1 पुलिस_ने - 563
16 filler 4 a 2 गोली - 625
16 filler 4 a 3 मारी - 625
16 filler 4 a 4 और - 547
16 filler 4 a 5 प्रबल_को - 562
16 filler 4 a 6 अनिल_ने, - 735
16 filler 4 a 7 फ़िल्म - 625
16 filler 4 a 8 इसके_बाद - 859
16 filler 4 a 9 खत्म_हो_गई। - 5328
16 filler 4 a ? N 1 4516
16 RC1 15 b 0 वह_लड़का, NP1 1172
16 RC1 15 b 1 जिसने RCPn 562
16 RC1 15 b 2 पिछले_हफते PreRCVerb 766
16 RC1 15 b 3 खरीदी_थी RCVerb 2094
16 RC1 15 b 4 मोटरसाइकिल, RCObj 703
16 RC1 15 b 5 डाक्टरी_की PreMainVerb 656
16 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 719
16 filler 26 a 0 चाबियों_का - 922
16 filler 26 a 1 गुच्छा - 609
16 filler 26 a 2 कल - 516
16 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1078
16 filler 26 a 4 मिल_गया, - 719
16 filler 26 a 5 दो_दिन_से - 703
16 filler 26 a 6 यह - 578
16 filler 26 a 7 किसी_को_भी - 782
16 filler 26 a 8 मिल_नहीं_रहा_था। - 1218
16 RC1 6 a 0 वह_लड़की, NP1 1016
16 RC1 6 a 1 जिसने RCPn 640
16 RC1 6 a 2 कविता RCObj 516
16 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1375
16 RC1 6 a 4 गायी_थी, RCVerb 641
16 RC1 6 a 5 बहुत_गरीब PreMainVerb 1297
16 RC1 6 a 6 है। MainVerb 500
16 RC1 6 a ? N 1 4047
16 RC2 15 b 0 जो RCPn 468
16 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 969
16 RC2 15 b 2 सुबह_में PreRCVerb1 750
16 RC2 15 b 3 कपड़े PreRCVerb 547
16 RC2 15 b 4 धो_रहा_है, RCVerb 563
16 RC2 15 b 5 वह_धोबी NP1 656
16 RC2 15 b 6 गरीबों_की PreMainVerb 1141
16 RC2 15 b 7 मदद_करता_है। MainVerb 593
16 filler 3 a 0 नेहा_को - 859
16 filler 3 a 1 नहीं_लगता - 875
16 filler 3 a 2 कि - 547
16 filler 3 a 3 पार्टी_में - 610
16 filler 3 a 4 कोई - 609
16 filler 3 a 5 आएगा, - 594
16 filler 3 a 6 नेहा_की - 562
16 filler 3 a 7 किसी_से - 969
16 filler 3 a 8 पटती_नही_है। - 1390
16 RC1 23 b 0 वह_कुली, NP1 922
16 RC1 23 b 1 जिसने RCPn 578
16 RC1 23 b 2 एक_झटके_में PreRCVerb 938
16 RC1 23 b 3 उठा_ली_थी RCVerb 797
16 RC1 23 b 4 बड़ी_अटैची, RCObj 906
16 RC1 23 b 5 रात_में PreMainVerb 625
16 RC1 23 b 6 टैक्सी PreMainVerb 640
16 RC1 23 b 7 चलाता_है। MainVerb 719
16 filler 5 a 0 पकड़ा - 781
16 filler 5 a 1 गोविन्द_को - 1797
16 filler 5 a 2 अखिल_ने - 703
16 filler 5 a 3 और - 672
16 filler 5 a 4 पकड़ा - 609
16 filler 5 a 5 प्रबल_को - 641
16 filler 5 a 6 अनिल_ने, - 625
16 filler 5 a 7 उनके - 844
16 filler 5 a 8 स्कूल_में - 703
16 filler 5 a 9 यह_खेल - 687
16 filler 5 a 10 काफी_लोकप्रिय - 797
16 filler 5 a 11 है। - 531
16 CP1 8 c 0 नौकरी_के_लिए PreMVObj 813
16 CP1 8 c 1 मनोज PreMVObj 1031
16 CP1 8 c 2 दो_महीने_से PreMVObj 750
16 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 844
16 CP1 8 c 4 गोदाम_के PreMVObj 718
16 CP1 8 c 5 दरवाजे MVObj 641
16 CP1 8 c 6 बिना_नागा_किए PreMV1 1391
16 CP1 8 c 7 हर_मंगलवार PreMV 781
16 CP1 8 c 8 लगाता_था, MainVerb 781
16 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 1313
16 CP1 8 c 10 मनोज PreCoordMV 703
16 CP1 8 c 11 बिमार PreCoordMV 953
16 CP1 8 c 12 है। CoordMainVerb 594
16 CP1 8 c ? N 0 8172
16 filler 15 a 0 कमला_ने - 969
16 filler 15 a 1 अर्विंद_को - 687
16 filler 15 a 2 और - 672
16 filler 15 a 3 कपिल_ने - 1734
16 filler 15 a 4 अभय_को - 594
16 filler 15 a 5 घर - 469
16 filler 15 a 6 दिखाया, - 562
16 filler 15 a 7 कमला_और_कपिल_की - 1172
16 filler 15 a 8 एक_कंपनी - 672
16 filler 15 a 9 है। - 516
16 RC1 12 c 0 वह_बन्दूक, NP1 860
16 RC1 12 c 1 जिसको RCPn 625
16 RC1 12 c 2 उस_दुकानदार_ने RCSubj 1703
16 RC1 12 c 3 इस_साल PreRCVerb 875
16 RC1 12 c 4 एक-दो_बार PreRCVerb 1359
16 RC1 12 c 5 म्यूजियम_में PreRCVerb 922
16 RC1 12 c 6 दिखाया_था, RCVerb 844
16 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 2000
16 RC1 12 c 8 है। MainVerb 1016
16 RC1 12 c ? Y 1 16469
16 filler 10 a 0 इस_दुकान - 656
16 filler 10 a 1 में - 656
16 filler 10 a 2 दाल - 516
16 filler 10 a 3 काफी_ससती_है, - 547
16 filler 10 a 4 शक - 687
16 filler 10 a 5 होता_है - 641
16 filler 10 a 6 कि - 469
16 filler 10 a 7 कहीं - 594
16 filler 10 a 8 कुछ_गड़बड़ - 750
16 filler 10 a 9 तो_नही_है। - 578
16 RC2 18 a 0 जो RCPn 469
16 RC2 18 a 1 राशन PreRCVerb 687
16 RC2 18 a 2 बांट_रहा_है, RCVerb 578
16 RC2 18 a 3 वह_कर्मचारी NP1 657
16 RC2 18 a 4 सबसे PreMainVerb 515
16 RC2 18 a 5 आदर_से PreMainVerb 610
16 RC2 18 a 6 बात_करता_है। MainVerb 485
16 RC1 3 b 0 वह_आदमी, NP1 563
16 RC1 3 b 1 जिसने RCPn 546
16 RC1 3 b 2 धीरे-धीरे PreRCVerb 547
16 RC1 3 b 3 चुनी_थीं RCVerb 532
16 RC1 3 b 4 सब्जीयाँ, RCObj 546
16 RC1 3 b 5 मेरे PreMainVerb 485
16 RC1 3 b 6 मुहल्ले_में PreMainVerb 594
16 RC1 3 b 7 रहता_है। MainVerb 687
16 RC1 3 b ? Y 1 2266
16 filler 24 a 0 हरि - 453
16 filler 24 a 1 जानता_था - 547
16 filler 24 a 2 कि - 547
16 filler 24 a 3 वह_किताब - 594
16 filler 24 a 4 बहुत_महंगी_होगी, - 734
16 filler 24 a 5 इसलिए - 688
16 filler 24 a 6 उसने - 500
16 filler 24 a 7 पैसे - 546
16 filler 24 a 8 जमा_करके - 766
16 filler 24 a 9 रखे_हैं। - 625
16 filler 24 a ? Y 1 4391
16 PP1 3 b 0 लखनऊ_में PreGenDep 625
16 PP1 3 b 1 स्थित PreGenDep 546
16 PP1 3 b 2 अमीनाबाद_की PreGenDep 547
16 PP1 3 b 3 मैदे_की PreGenDep 1078
16 PP1 3 b 4 रोटी_का, GenDep 531
16 PP1 3 b 5 जिसको PreHeadNP 500
16 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 500
16 PP1 3 b 7 ब्रेड PreHeadNP 578
16 PP1 3 b 8 कहते_हैं, PreHeadNP 532
16 PP1 3 b 9 स्वाद HeadNP 547
16 PP1 3 b 10 काफी_मशहूर PreMainVerb 734
16 PP1 3 b 11 है। MainVerb 469
16 PP1 3 b ? Y 1 4187
16 filler 14 a 0 आज - 469
16 filler 14 a 1 स्ट्राइक_के_कारण - 1078
16 filler 14 a 2 कोई_बस - 562
16 filler 14 a 3 नहीं_आएगी, - 578
16 filler 14 a 4 पता_नहीं - 688
16 filler 14 a 5 कोई_टैक्सी - 1187
16 filler 14 a 6 मिलेगी_की_नहीं। - 719
16 CP1 13 d 0 सपा_के PreMVObj 531
16 CP1 13 d 1 सांसदों_ने PreMVObj 907
16 CP1 13 d 2 कोर्ट_के PreMVObj 593
16 CP1 13 d 3 आदेश_की PreMVObj 594
16 CP1 13 d 4 कापी MVObj 703
16 CP1 13 d 5 कल PreMV 563
16 CP1 13 d 6 खुलेआम PreMV 640
16 CP1 13 d 7 उड़ाई, MainVerb 547
16 CP1 13 d 8 सांसदों_को PreCoordMV 578
16 CP1 13 d 9 कोर्ट_का PreCoordMV 1047
16 CP1 13 d 10 आदेश PreCoordMV 578
16 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 844
16 filler 27 a 0 राकेश - 719
16 filler 27 a 1 दो_हफ़तों_के_लिए - 1406
16 filler 27 a 2 शिमला - 812
16 filler 27 a 3 गया_है, - 563
16 filler 27 a 4 यह - 531
16 filler 27 a 5 राकेश_की - 1016
16 filler 27 a 6 तीन_साल_में - 750
16 filler 27 a 7 पहली_छुट्टी - 672
16 filler 27 a 8 है। - 500
16 RC1 20 c 0 हमारी_बिल्डिंग, NP1 797
16 RC1 20 c 1 जिसको RCPn 562
16 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 891
16 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 844
16 RC1 20 c 4 बनाया_था, RCVerb 1110
16 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 2140
16 RC1 20 c 6 है। MainVerb 485
16 filler 6 a 0 उनके - 516
16 filler 6 a 1 दाएं_हाथ_में - 828
16 filler 6 a 2 तलवार - 578
16 filler 6 a 3 है - 500
16 filler 6 a 4 और - 500
16 filler 6 a 5 बांए_हाथ_में - 875
16 filler 6 a 6 खंजर, - 688
16 filler 6 a 7 और - 515
16 filler 6 a 8 फिर - 500
16 filler 6 a 9 बात_करते_हैं - 1172
16 filler 6 a 10 अहिंसा_की। - 750
16 RC2 19 b 0 जो RCPn 563
16 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 2375
16 RC2 19 b 2 सड़क_पर PreRCVerb1 687
16 RC2 19 b 3 पान PreRCVerb 516
16 RC2 19 b 4 खा_रहा_है, RCVerb 531
16 RC2 19 b 5 वह_आदमी NP1 516
16 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 1453
16 RC2 19 b 7 गुंडा PreMainVerb 500
16 RC2 19 b 8 है। MainVerb 485
16 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 875
16 PP1 12 c 1 केरल_की PreGenDep 797
16 PP1 12 c 2 इलाइची, GenDep 750
16 PP1 12 c 3 जो PreHeadNP 656
16 PP1 12 c 4 हरी PreHeadNP 766
16 PP1 12 c 5 होती_है, PreHeadNP 797
16 PP1 12 c 6 का PreHeadNP 687
16 PP1 12 c 7 पेड़ HeadNP 641
16 PP1 12 c 8 कम_बारिश_से PreMainVerb 859
16 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 813
16 CP1 6 a 0 माँ_ने PreNounPred 657
16 CP1 6 a 1 बच्चे_को PreNounPred 796
16 CP1 6 a 2 स्कूल PreNounPred 954
16 CP1 6 a 3 छोड़ा PreNounPred 1093
16 CP1 6 a 4 और PreNounPred 547
16 CP1 6 a 5 उससे PreNounPred 1063
16 CP1 6 a 6 कहा PreNounPred 609
16 CP1 6 a 7 कि PreNounPred 516
16 CP1 6 a 8 वह PreNounPred 609
16 CP1 6 a 9 अपना PreNounPred 563
16 CP1 6 a 10 खयाल CPNounPred 562
16 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 1359
16 CP1 6 a 12 अच्छे_से PreLV 813
16 CP1 6 a 13 रखे, CPLightVerb 531
16 CP1 6 a 14 फिर PreCoordMV 531
16 CP1 6 a 15 वह PreCoordMV 594
16 CP1 6 a 16 अपने PreCoordMV 563
16 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 984
16 CP1 6 a 18 चल_पड़ी। CoordMainVerb 703
16 CP1 6 a ? N 0 10031
16 filler 7 a 0 मुझे - 453
16 filler 7 a 1 यह - 438
16 filler 7 a 2 बिलकुल - 484
16 filler 7 a 3 नहीं_पसन्द - 469
16 filler 7 a 4 कि - 829
16 filler 7 a 5 आप - 421
16 filler 7 a 6 वहाँ - 375
16 filler 7 a 7 जाएं, - 547
16 filler 7 a 8 आपकी - 437
16 filler 7 a 9 जान_को - 907
16 filler 7 a 10 वहाँ - 453
16 filler 7 a 11 खतरा_है। - 437
16 RC1 19 b 0 वह_डाक्टर, NP1 578
16 RC1 19 b 1 जिसने RCPn 469
16 RC1 19 b 2 कल_शाम PreRCVerb 562
16 RC1 19 b 3 फेकीं_थीं RCVerb 1250
16 RC1 19 b 4 दवाईयां, RCObj 532
16 RC1 19 b 5 बहुत_होशियार PreMainVerb 578
16 RC1 19 b 6 है। MainVerb 422
16 filler 25 a 0 यह_कम्प्यूटर - 640
16 filler 25 a 1 कई_दिनों_से - 578
16 filler 25 a 2 मुझे - 516
16 filler 25 a 3 परेशान_कर_रहा_है, - 547
16 filler 25 a 4 जा_कर - 1578
16 filler 25 a 5 इसकी - 406
16 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1156
16 PP1 9 d 0 कई_बरसों_से PreGenDep 938
16 PP1 9 d 1 इस_कुर्ते_की PreGenDep 937
16 PP1 9 d 2 कढ़ाई_का, GenDep 875
16 PP1 9 d 3 जो PreHeadNP 532
16 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 953
16 PP1 9 d 5 है, PreHeadNP 547
16 PP1 9 d 6 धागा HeadNP 515
16 PP1 9 d 7 बहुत_महंगा PreMainVerb 985
16 PP1 9 d 8 है। MainVerb 531
16 RC1 9 d 0 वह_फसल, NP1 2656
16 RC1 9 d 1 जिसको RCPn 532
16 RC1 9 d 2 कल_सुबाह PreRCVerb 672
16 RC1 9 d 3 मैदान_में PreRCVerb 1187
16 RC1 9 d 4 काटा_था RCVerb 672
16 RC1 9 d 5 उस_किसान_ने, RCSubj 609
16 RC1 9 d 6 काफी_महंगी PreMainVerb 1360
16 RC1 9 d 7 है। MainVerb 390
16 RC1 9 d ? N 1 2532
16 filler 42 a 0 डाक्टर_ने - 421
16 filler 42 a 1 कहा - 625
16 filler 42 a 2 कि - 422
16 filler 42 a 3 सभी_2-3_साल_के - 953
16 filler 42 a 4 बच्चों, - 782
16 filler 42 a 5 जिन्होंने - 1469
16 filler 42 a 6 पहले - 469
16 filler 42 a 7 इस_रोग_की - 594
16 filler 42 a 8 दवा - 546
16 filler 42 a 9 नहीं_ली_है, - 500
16 filler 42 a 10 को - 484
16 filler 42 a 11 टीका - 532
16 filler 42 a 12 लगवाना - 500
16 filler 42 a 13 अनिवार्य_है। - 593
16 CP1 7 b 0 दो_बार PreNounPred 422
16 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 1250
16 CP1 7 b 2 बहुत_जरूरी PreNounPred 2015
16 CP1 7 b 3 है PreNounPred 437
16 CP1 7 b 4 कि PreNounPred 453
16 CP1 7 b 5 20_जनवरी_को PreNounPred 829
16 CP1 7 b 6 यह_यन्त्र PreNounPred 797
16 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 1391
16 CP1 7 b 8 खरा CPNounPred 500
16 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 1468
16 CP1 7 b 10 उतरे, CPLightVerb 1172
16 CP1 7 b 11 इस_अभियान_पर PreCoordMV 860
16 CP1 7 b 12 अमेरिका_ने PreCoordMV 625
16 CP1 7 b 13 अरबों_रुपए PreCoordMV 781
16 CP1 7 b 14 लगाए_हैं। CoordMainVerb 547
16 RC1 17 d 0 वह_टाई, NP1 1016
16 RC1 17 d 1 जिसको RCPn 672
16 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 1016
16 RC1 17 d 3 पहना_हुआ_था RCVerb 1031
16 RC1 17 d 4 उस_आदमी_ने, RCSubj 922
16 RC1 17 d 5 आज_कल PreMainVerb 968
16 RC1 17 d 6 फैशन_में PreMainVerb 641
16 RC1 17 d 7 है। MainVerb 766
16 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 734
16 PP1 7 b 1 हीरोइन_का, GenDep 625
16 PP1 7 b 2 जिनको PreHeadNP 844
16 PP1 7 b 3 इस_देश_में PreHeadNP 797
16 PP1 7 b 4 लाखों_लोग PreHeadNP 672
16 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 640
16 PP1 7 b 6 बेटा HeadNP 672
16 PP1 7 b 7 अब PreMainVerb 578
16 PP1 7 b 8 फ़िल्मों_में PreMainVerb 500
16 PP1 7 b 9 काम_करने_लगा_है। MainVerb 2813
16 filler 30 a 0 पिछले_साल - 969
16 filler 30 a 1 जापान_में - 734
16 filler 30 a 2 दो_बार - 563
16 filler 30 a 3 भूकम्प_आया, - 656
16 filler 30 a 4 इसके_कारण - 719
16 filler 30 a 5 करोड़ों_की - 687
16 filler 30 a 6 संपत्ति - 610
16 filler 30 a 7 और - 562
16 filler 30 a 8 लाखों_लोगों_पर - 1219
16 filler 30 a 9 असर_हुआ_है। - 750
16 CP1 5 d 0 सरकार PreMVObj 781
16 CP1 5 d 1 इस_भूकंप_में PreMVObj 625
16 CP1 5 d 2 अनाथ_हो_गए PreMVObj 844
16 CP1 5 d 3 बच्चों_का PreMVObj 703
16 CP1 5 d 4 सामान MVObj 1985
16 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 1390
16 CP1 5 d 6 रखेगी, MainVerb 610
16 CP1 5 d 7 देखना_बाकी_है PreCoordMV 812
16 CP1 5 d 8 की PreCoordMV 813
16 CP1 5 d 9 यह PreCoordMV 1234
16 CP1 5 d 10 कितना PreCoordMV 547
16 CP1 5 d 11 सच_है PreCoordMV 594
16 CP1 5 d 12 और PreCoordMV 515
16 CP1 5 d 13 कितना_झूठ। CoordMainVerb 688
16 CP1 5 d ? Y 1 3078
16 filler 35 a 0 वह_लड़का - 781
16 filler 35 a 1 मेरे - 516
16 filler 35 a 2 साथ - 469
16 filler 35 a 3 दसवीं_में - 500
16 filler 35 a 4 पढ़ता_था, - 500
16 filler 35 a 5 अब - 671
16 filler 35 a 6 वह - 469
16 filler 35 a 7 कानपुर_में - 516
16 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1031
16 filler 35 a 9 काम_करता_है। - 578
16 RC2 10 a 0 जो RCPn 422
16 RC2 10 a 1 मैदान_की PreRCVerb 484
16 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 594
16 RC2 10 a 3 वह_आदमी NP1 687
16 RC2 10 a 4 अपने PreMainVerb 516
16 RC2 10 a 5 गांव PreMainVerb 484
16 RC2 10 a 6 वापस PreMainVerb 500
16 RC2 10 a 7 जा_रहा_है। MainVerb 485
16 RC2 10 a ? Y 0 7109
16 RC1 8 c 0 वह_लकड़ी, NP1 1141
16 RC1 8 c 1 जिसको RCPn 468
16 RC1 8 c 2 उस_माली_ने RCSubj 860
16 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 1000
16 RC1 8 c 4 रखा_था, RCVerb 594
16 RC1 8 c 5 बहुत_विचित्र PreMainVerb 844
16 RC1 8 c 6 है। MainVerb 453
16 RC1 8 c ? N 1 4469
16 RC2 3 b 0 जो RCPn 422
16 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 672
16 RC2 3 b 2 सुबह-सुबह PreRCVerb1 547
16 RC2 3 b 3 जंगल_में PreRCVerb 500
16 RC2 3 b 4 पेड़ PreRCVerb 484
16 RC2 3 b 5 काट_रहा_था, RCVerb 672
16 RC2 3 b 6 वह_आदमी NP1 625
16 RC2 3 b 7 इस_गाँव_का PreMainVerb 578
16 RC2 3 b 8 मुखिया PreMainVerb 657
16 RC2 3 b 9 है। MainVerb 515
16 RC2 3 b ? Y 1 3562
16 RC1 21 d 0 वह_फाइलें, NP1 984
16 RC1 21 d 1 जिनको RCPn 453
16 RC1 21 d 2 पिछले_हफते PreRCVerb 578
16 RC1 21 d 3 शाम_के_समय PreRCVerb 547
16 RC1 21 d 4 उठाया_था RCVerb 609
16 RC1 21 d 5 उस_लड़की_ने, RCSubj 641
16 RC1 21 d 6 दो_साल_से PreMainVerb 703
16 RC1 21 d 7 एक_जगह_पर PreMainVerb 1828
16 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 2031
16 RC2 17 d 0 वह_नेता NP1 625
16 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 860
16 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 1218
16 RC2 17 d 3 गांव_में PreMainVerb 1047
16 RC2 17 d 4 रहता_है, MainVerb 500
16 RC2 17 d 5 जिसने RCPn 500
16 RC2 17 d 6 किसानों_को PreRCVerb 1281
16 RC2 17 d 7 मुफत_बिजली PreRCVerb 1016
16 RC2 17 d 8 देने_का PreRCVerb 500
16 RC2 17 d 9 वादा_किया_है। RCVerb 687
16 filler 22 a 0 कमरे_में - 422
16 filler 22 a 1 सुबह_से - 641
16 filler 22 a 2 धूप - 437
16 filler 22 a 3 नहीं_आई, - 453
16 filler 22 a 4 धूप - 438
16 filler 22 a 5 न_आने_के_कारण - 1625
16 filler 22 a 6 बहुत_उमस_सी - 968
16 filler 22 a 7 हो_गई_है। - 1344
16 RC1 18 a 0 वह_औरत, NP1 704
16 RC1 18 a 1 जिसने RCPn 625
16 RC1 18 a 2 लाल_गाड़ी RCObj 734
16 RC1 18 a 3 पिछले_महीने PreRCVerb 766
16 RC1 18 a 4 खरीदी_थी, RCVerb 1140
16 RC1 18 a 5 मेरे PreMainVerb 531
16 RC1 18 a 6 बेटे_की PreMainVerb 563
16 RC1 18 a 7 टीचर PreMainVerb 609
16 RC1 18 a 8 है। MainVerb 437
16 filler 2 a 0 राम_को - 531
16 filler 2 a 1 सीता_से - 594
16 filler 2 a 2 और - 656
16 filler 2 a 3 हरि_को - 594
16 filler 2 a 4 कमला_से - 781
16 filler 2 a 5 प्यार_है, - 516
16 filler 2 a 6 मगर - 1031
16 filler 2 a 7 कोई - 516
16 filler 2 a 8 किसी_को - 734
16 filler 2 a 9 कुछ - 547
16 filler 2 a 10 केहता_ही_नही। - 1453
16 RC1 10 a 0 वह_टी-टी, NP1 1015
16 RC1 10 a 1 जिसने RCPn 609
16 RC1 10 a 2 सिगरेट RCObj 657
16 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 1437
16 RC1 10 a 4 मांगी_थी, RCVerb 687
16 RC1 10 a 5 मेरी PreMainVerb 547
16 RC1 10 a 6 मौसी_का PreMainVerb 766
16 RC1 10 a 7 रिशतेदार PreMainVerb 1031
16 RC1 10 a 8 है। MainVerb 453
16 RC1 10 a ? Y 1 4734
16 filler 36 a 0 वह_लड़की - 891
16 filler 36 a 1 इस_साल - 500
16 filler 36 a 2 अपनी - 844
16 filler 36 a 3 कक्षा_में - 562
16 filler 36 a 4 अव्वल_आई_है, - 641
16 filler 36 a 5 सभी_लोग - 687
16 filler 36 a 6 उसकी - 578
16 filler 36 a 7 सफलता_से - 641
16 filler 36 a 8 खुश_हैं। - 516
16 filler 36 a ? N 1 3046
16 RC2 24 c 0 वह_चायवाला NP1 891
16 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 594
16 RC2 24 c 2 है, MainVerb 531
16 RC2 24 c 3 जिसने RCPn 484
16 RC2 24 c 4 हमें PreRCVerb 516
16 RC2 24 c 5 मुफ्त_में PreRCVerb 562
16 RC2 24 c 6 चाय PreRCVerb 563
16 RC2 24 c 7 पिलाई_थी। RCVerb 531
16 PP1 5 d 0 इस_महीने PreGenDep 718
16 PP1 5 d 1 उड़िसा_की PreGenDep 907
16 PP1 5 d 2 राजधानी_के, GenDep 718
16 PP1 5 d 3 जो PreHeadNP 657
16 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 578
16 PP1 5 d 5 है, PreHeadNP 562
16 PP1 5 d 6 कलेक्टर_ने HeadNP 594
16 PP1 5 d 7 अपना PreMainVerb 672
16 PP1 5 d 8 इस्तीफा PreMainVerb 687
16 PP1 5 d 9 दे_दिया। MainVerb 578
16 PP1 5 d ? Y 0 12703
16 filler 29 a 0 अभीषेक - 625
16 filler 29 a 1 हर_रोज़ - 594
16 filler 29 a 2 12_कि.मी - 640
16 filler 29 a 3 दौड़ता_है, - 563
16 filler 29 a 4 पिछले_5_साल_से - 922
16 filler 29 a 5 कोई_भी - 609
16 filler 29 a 6 उसे - 500
16 filler 29 a 7 इस_शहर_के - 672
16 filler 29 a 8 वार्षिक_मेराथन_में - 1719
16 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1265
