17 practice 1 - 0 होटल - 2594
17 practice 1 - 1 के - 1593
17 practice 1 - 2 अंदर - 1516
17 practice 1 - 3 आने-जाने - 1703
17 practice 1 - 4 के - 1250
17 practice 1 - 5 लिए - 1640
17 practice 1 - 6 पास - 2329
17 practice 1 - 7 का - 1437
17 practice 1 - 8 इंतिज़ाम - 2203
17 practice 1 - 9 किया - 1781
17 practice 1 - 10 गया - 1891
17 practice 1 - 11 है। - 3375
17 practice 2 - 0 बहरहाल, - 2656
17 practice 2 - 1 पंचगनी - 2453
17 practice 2 - 2 के - 1719
17 practice 2 - 3 बाद - 2156
17 practice 2 - 4 अब - 2219
17 practice 2 - 5 सभी - 1968
17 practice 2 - 6 की - 1954
17 practice 2 - 7 नज़रें - 2062
17 practice 2 - 8 बंगलोर - 1609
17 practice 2 - 9 पर - 1110
17 practice 2 - 10 होंगी। - 1562
17 practice 2 - ? Y 1 4047
17 practice 3 - 0 वहां - 1344
17 practice 3 - 1 किरण - 1312
17 practice 3 - 2 राव - 1500
17 practice 3 - 3 का - 1032
17 practice 3 - 4 मायका - 1359
17 practice 3 - 5 है। - 1375
17 practice 4 - 0 आमिर-किरण - 5547
17 practice 4 - 1 बंगलोर - 1312
17 practice 4 - 2 जा - 1328
17 practice 4 - 3 रहे - 891
17 practice 4 - 4 हैं, - 1625
17 practice 4 - 5 जहां - 890
17 practice 4 - 6 किरण - 1203
17 practice 4 - 7 के - 1188
17 practice 4 - 8 माँ-बाप - 1109
17 practice 4 - 9 ने - 1125
17 practice 4 - 10 उनके - 1140
17 practice 4 - 11 लिए - 1204
17 practice 4 - 12 पार्टी - 1250
17 practice 4 - 13 रखी - 953
17 practice 4 - 14 है। - 1094
17 filler 40 a 0 कमरे_में - 1359
17 filler 40 a 1 चाँदी_से - 1516
17 filler 40 a 2 बनाए_गए - 1625
17 filler 40 a 3 कमल_के - 1422
17 filler 40 a 4 फूल, - 1297
17 filler 40 a 5 जिसकी - 1156
17 filler 40 a 6 हजार_पंखुड़ियाँ - 2875
17 filler 40 a 7 हैं, - 1078
17 filler 40 a 8 पर - 828
17 filler 40 a 9 गाँधीजी_की - 750
17 filler 40 a 10 मूर्ति - 2859
17 filler 40 a 11 खड़ी_हुई_है। - 4547
17 filler 40 a ? Y 1 18719
17 PP1 3 c 0 लखनऊ_में PreGenDep 1891
17 PP1 3 c 1 स्थित PreGenDep 1703
17 PP1 3 c 2 अमीनाबाद_की PreGenDep 2469
17 PP1 3 c 3 मैदे_की PreGenDep 1906
17 PP1 3 c 4 रोटी, GenDep 1188
17 PP1 3 c 5 जो PreHeadNP 1718
17 PP1 3 c 6 खुशबूदार PreHeadNP 828
17 PP1 3 c 7 होती_है, PreHeadNP 547
17 PP1 3 c 8 का PreHeadNP 468
17 PP1 3 c 9 स्वाद HeadNP 469
17 PP1 3 c 10 काफी_मशहूर PreMainVerb 812
17 PP1 3 c 11 है। MainVerb 7063
17 PP1 3 c ? Y 1 2360
17 RC1 3 c 0 वह_सब्जीयाँ, NP1 1719
17 RC1 3 c 1 जिनको RCPn 1266
17 RC1 3 c 2 उस_आदमी_ने RCSubj 1125
17 RC1 3 c 3 धीरे-धीरे PreRCVerb 1609
17 RC1 3 c 4 चुना_था, RCVerb 1625
17 RC1 3 c 5 बहुत_महंगी PreMainVerb 922
17 RC1 3 c 6 हैं। MainVerb 1296
17 RC1 3 c ? Y 1 2813
17 RC2 19 c 0 वह_आदमी NP1 657
17 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 546
17 RC2 19 c 2 गुंडा PreMainVerb 1985
17 RC2 19 c 3 है, MainVerb 1437
17 RC2 19 c 4 जिसने RCPn 922
17 RC2 19 c 5 दुकानदार_से PreRCVerb 688
17 RC2 19 c 6 झगड़ा_किया। RCVerb 1265
17 filler 27 a 0 राकेश - 1203
17 filler 27 a 1 दो_हफ़तों_के_लिए - 5328
17 filler 27 a 2 शिमला - 922
17 filler 27 a 3 गया_है, - 1422
17 filler 27 a 4 यह - 2875
17 filler 27 a 5 राकेश_की - 765
17 filler 27 a 6 तीन_साल_में - 1828
17 filler 27 a 7 पहली_छुट्टी - 844
17 filler 27 a 8 है। - 625
17 PP1 6 b 0 भारत_के PreGenDep 1484
17 PP1 6 b 1 प्रधानमंत्री PreGenDep 2422
17 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 969
17 PP1 6 b 3 जिनको PreHeadNP 1984
17 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 1953
17 PP1 6 b 5 पुरस्कार PreHeadNP 672
17 PP1 6 b 6 दिए_हैं, PreHeadNP 2375
17 PP1 6 b 7 घर HeadNP 578
17 PP1 6 b 8 पंजाब_में PreMainVerb 438
17 PP1 6 b 9 है। MainVerb 453
17 PP1 6 b ? Y 1 2016
17 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 1172
17 CP1 12 d 1 बिपाशा_का PreMVObj 1078
17 CP1 12 d 2 किरदार PreMVObj 922
17 CP1 12 d 3 ऐसा PreMVObj 531
17 CP1 12 d 4 है PreMVObj 469
17 CP1 12 d 5 कि PreMVObj 594
17 CP1 12 d 6 उन्होनें PreMVObj 406
17 CP1 12 d 7 फिल्म_के PreMVObj 562
17 CP1 12 d 8 गानो_में PreMVObj 578
17 CP1 12 d 9 इश्तेहार MVObj 2391
17 CP1 12 d 10 नाच-नाच_कर PreMV 1031
17 CP1 12 d 11 लगाए, MainVerb 3016
17 CP1 12 d 12 दर्शकों_ने PreCoordMV 859
17 CP1 12 d 13 बिपाशा_के PreCoordMV 688
17 CP1 12 d 14 किरदार_को PreCoordMV 640
17 CP1 12 d 15 काफी_सरहाया - 579
17 CP1 12 d 16 है। CoordMainVerb 1296
17 filler 28 a 0 इस_शहर_में - 657
17 filler 28 a 1 गरमी - 546
17 filler 28 a 2 केवल_1_महीने - 1203
17 filler 28 a 3 पड़ती_है, - 1610
17 filler 28 a 4 यही - 5421
17 filler 28 a 5 वजह - 610
17 filler 28 a 6 है - 437
17 filler 28 a 7 कि - 391
17 filler 28 a 8 जो - 375
17 filler 28 a 9 यहाँ - 687
17 filler 28 a 10 एक_बार - 422
17 filler 28 a 11 आता_है - 453
17 filler 28 a 12 जाने_का - 437
17 filler 28 a 13 नाम - 656
17 filler 28 a 14 नहीं_लेता। - 563
17 filler 28 a ? N 1 2281
17 CP1 11 c 0 सारे_खतरों_को PreMVObj 2109
17 CP1 11 c 1 जानते_हुए_भी PreMVObj 1485
17 CP1 11 c 2 विवेक_ने PreMVObj 1516
17 CP1 11 c 3 टीवी MVObj 531
17 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 1297
17 CP1 11 c 5 पलक_झपकते PreMV 1297
17 CP1 11 c 6 उठा_लिया, MainVerb 1047
17 CP1 11 c 7 विवेक PreCoordMV 781
17 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2766
17 filler 11 a 0 ऐसा - 453
17 filler 11 a 1 नहीं_हो_सकता - 453
17 filler 11 a 2 कि - 422
17 filler 11 a 3 तुम - 344
17 filler 11 a 4 सारे_पैसा - 438
17 filler 11 a 5 ले_लो, - 1187
17 filler 11 a 6 कुछ_पैसे - 3703
17 filler 11 a 7 आगे_के_लिए_भी - 938
17 filler 11 a 8 तो - 594
17 filler 11 a 9 बचाओ। - 734
17 CP1 7 c 0 दो_बार PreMVObj 578
17 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 2515
17 CP1 7 c 2 बहुत_जरूरी PreMVObj 859
17 CP1 7 c 3 है PreMVObj 563
17 CP1 7 c 4 कि PreMVObj 454
17 CP1 7 c 5 20_जनवरी_को PreMVObj 1375
17 CP1 7 c 6 यह_यन्त्र PreMVObj 2531
17 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 1375
17 CP1 7 c 8 समूचा MVObj 1515
17 CP1 7 c 9 सुबह_तीन_बजे PreMV1 7297
17 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 3219
17 CP1 7 c 11 उतरे, MainVerb 578
17 CP1 7 c 12 इस_अभियान_पर PreCoordMV 500
17 CP1 7 c 13 अमेरिका_ने PreCoordMV 515
17 CP1 7 c 14 अरबों_रुपए PreCoordMV 454
17 CP1 7 c 15 लगाए_हैं। CoordMainVerb 437
17 RC2 15 c 0 वह_धोबी NP1 656
17 RC2 15 c 1 गरीबों_की PreMainVerb 1594
17 RC2 15 c 2 मदद_करता_है, MainVerb 1172
17 RC2 15 c 3 जिसने RCPn 687
17 RC2 15 c 4 तुमसे PreRCVerb 422
17 RC2 15 c 5 तुम्हारा PreRCVerb 672
17 RC2 15 c 6 नाम PreRCVerb 469
17 RC2 15 c 7 पूछा_था। RCVerb 703
17 RC1 2 b 0 वह_बच्चा, NP1 594
17 RC1 2 b 1 जिसने RCPn 734
17 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 1031
17 RC1 2 b 3 खायी_थी RCVerb 2063
17 RC1 2 b 4 रोटी, RCObj 1625
17 RC1 2 b 5 मेरा_भतीजा PreMainVerb 1141
17 RC1 2 b 6 है। MainVerb 1187
17 RC1 2 b ? N 1 4266
17 RC2 11 c 0 वह_रद्दीवाला NP1 1344
17 RC2 11 c 1 जीप_में PreMainVerb 1359
17 RC2 11 c 2 आता_है, MainVerb 1375
17 RC2 11 c 3 जिसने RCPn 938
17 RC2 11 c 4 हमारे PreRCVerb 656
17 RC2 11 c 5 पुराने_अखबार PreRCVerb 453
17 RC2 11 c 6 खरीदे_थे। RCVerb 1469
17 RC2 11 c ? N 1 2625
17 filler 2 a 0 राम_को - 703
17 filler 2 a 1 सीता_से - 484
17 filler 2 a 2 और - 438
17 filler 2 a 3 हरि_को - 2469
17 filler 2 a 4 कमला_से - 516
17 filler 2 a 5 प्यार_है, - 2531
17 filler 2 a 6 मगर - 547
17 filler 2 a 7 कोई - 437
17 filler 2 a 8 किसी_को - 422
17 filler 2 a 9 कुछ - 484
17 filler 2 a 10 केहता_ही_नही। - 5157
17 RC1 21 a 0 वह_लड़की, NP1 641
17 RC1 21 a 1 जिसने RCPn 515
17 RC1 21 a 2 सारी_फाइलें RCObj 391
17 RC1 21 a 3 पिछले_हफते PreRCVerb 687
17 RC1 21 a 4 शाम_के_समय PreRCVerb 1063
17 RC1 21 a 5 उठायीं_थीं, RCVerb 875
17 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 875
17 RC1 21 a 7 गाती_है। MainVerb 359
17 CP1 14 b 0 नौकरी_के_लिए PreNounPred 1032
17 CP1 14 b 1 मनोज PreNounPred 469
17 CP1 14 b 2 दो_साल_से PreNounPred 421
17 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 2047
17 CP1 14 b 4 गोदाम_के PreNounPred 610
17 CP1 14 b 5 चक्कर CPNounPred 547
17 CP1 14 b 6 सुबह-शाम PreLV 1281
17 CP1 14 b 7 काटता_है, CPLightVerb 640
17 CP1 14 b 8 अभी_तक PreCoordMV 657
17 CP1 14 b 9 उसको PreCoordMV 406
17 CP1 14 b 10 कहीं_और - 766
17 CP1 14 b 11 नौकरी PreCoordMV 453
17 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 1328
17 filler 14 a 0 आज - 516
17 filler 14 a 1 स्ट्राइक_के_कारण - 1015
17 filler 14 a 2 कोई_बस - 688
17 filler 14 a 3 नहीं_आएगी, - 469
17 filler 14 a 4 पता_नहीं - 797
17 filler 14 a 5 कोई_टैक्सी - 1078
17 filler 14 a 6 मिलेगी_की_नहीं। - 1750
17 RC1 14 b 0 वह_ग्राहक, NP1 500
17 RC1 14 b 1 जिसने RCPn 750
17 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 2437
17 RC1 14 b 3 खरीदी_थी RCVerb 1109
17 RC1 14 b 4 कमीज, RCObj 1000
17 RC1 14 b 5 इस_दुकान_में PreMainVerb 578
17 RC1 14 b 6 कई_बार PreMainVerb 594
17 RC1 14 b 7 आ_चुका_है। MainVerb 2422
17 RC2 22 b 0 जो RCPn 468
17 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 735
17 RC2 22 b 2 रोजाना PreRCVerb1 703
17 RC2 22 b 3 हरी_मारूती PreRCVerb 1187
17 RC2 22 b 4 चलाता_है, RCVerb 485
17 RC2 22 b 5 वह_ड्राइवर NP1 562
17 RC2 22 b 6 हिन्दी PreMainVerb 766
17 RC2 22 b 7 सीख_रहा_है। MainVerb 1625
17 filler 30 a 0 पिछले_साल - 515
17 filler 30 a 1 जापान_में - 766
17 filler 30 a 2 दो_बार - 515
17 filler 30 a 3 भूकम्प_आया, - 469
17 filler 30 a 4 इसके_कारण - 750
17 filler 30 a 5 करोड़ों_की - 735
17 filler 30 a 6 संपत्ति - 453
17 filler 30 a 7 और - 484
17 filler 30 a 8 लाखों_लोगों_पर - 422
17 filler 30 a 9 असर_हुआ_है। - 1094
17 RC1 15 c 0 वह_मोटरसाइकिल, NP1 641
17 RC1 15 c 1 जिसको RCPn 485
17 RC1 15 c 2 उस_लड़के_ने RCSubj 438
17 RC1 15 c 3 पिछले_हफते PreRCVerb 781
17 RC1 15 c 4 खरीदा_था, RCVerb 641
17 RC1 15 c 5 बजाज_की PreMainVerb 875
17 RC1 15 c 6 नई_पेशकश PreMainVerb 718
17 RC1 15 c 7 है। MainVerb 735
17 filler 17 a 0 मैने - 531
17 filler 17 a 1 उसको - 484
17 filler 17 a 2 बताया - 437
17 filler 17 a 3 कि - 454
17 filler 17 a 4 मैं - 453
17 filler 17 a 5 कल - 468
17 filler 17 a 6 दुकान - 641
17 filler 17 a 7 जाना - 422
17 filler 17 a 8 चाहता_हूँ, - 453
17 filler 17 a 9 मुझे - 453
17 filler 17 a 10 दुकान - 390
17 filler 17 a 11 गए - 407
17 filler 17 a 12 कई_दिन - 484
17 filler 17 a 13 हो_गए_हैं। - 422
17 PP1 9 a 0 कई_बरसों_से PreGenDep 594
17 PP1 9 a 1 इस_कुर्ते_की PreGenDep 1078
17 PP1 9 a 2 कढ़ाई, GenDep 469
17 PP1 9 a 3 जिसको PreHeadNP 500
17 PP1 9 a 4 बनाने_में PreHeadNP 453
17 PP1 9 a 5 कारीगरों_की PreHeadNP 500
17 PP1 9 a 6 आखें PreHeadNP 875
17 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 937
17 PP1 9 a 8 का PreHeadNP 844
17 PP1 9 a 9 धागा HeadNP 1546
17 PP1 9 a 10 बहुत_महंगा PreMainVerb 516
17 PP1 9 a 11 है। MainVerb 2203
17 CP1 5 a 0 सरकार PreNounPred 516
17 CP1 5 a 1 इस_भूकंप_में PreNounPred 500
17 CP1 5 a 2 अनाथ_हो_गए PreNounPred 656
17 CP1 5 a 3 बच्चों_का PreNounPred 672
17 CP1 5 a 4 ध्यान CPNounPred 437
17 CP1 5 a 5 उनके PreLV1 469
17 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 438
17 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 1250
17 CP1 5 a 8 रखेगी, CPLightVerb 532
17 CP1 5 a 9 देखना_बाकी_है PreCoordMV 781
17 CP1 5 a 10 की PreCoordMV 625
17 CP1 5 a 11 यह PreCoordMV 422
17 CP1 5 a 12 कितना PreCoordMV 485
17 CP1 5 a 13 सच_है PreCoordMV 422
17 CP1 5 a 14 और PreCoordMV 656
17 CP1 5 a 15 कितना_झूठ। CoordMainVerb 765
17 CP1 5 a ? Y 1 3469
17 RC1 19 c 0 वह_दवाईयां, NP1 1125
17 RC1 19 c 1 जिनको RCPn 546
17 RC1 19 c 2 उस_डाक्टर_ने RCSubj 875
17 RC1 19 c 3 कल_शाम PreRCVerb 547
17 RC1 19 c 4 फेका_था, RCVerb 406
17 RC1 19 c 5 खराब PreMainVerb 500
17 RC1 19 c 6 हो_गईं_थीं। MainVerb 406
17 CP1 2 b 0 यह_पादरी PreNounPred 797
17 CP1 2 b 1 अमेज़न_के PreNounPred 1062
17 CP1 2 b 2 जंगलो_में PreNounPred 672
17 CP1 2 b 3 तीन_दशक_तक PreNounPred 688
17 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1422
17 CP1 2 b 5 कल PreNounPred 640
17 CP1 2 b 6 नज़र CPNounPred 578
17 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 2641
17 CP1 2 b 8 आए, CPLightVerb 422
17 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 812
17 CP1 2 b 10 वह PreCoordMV 953
17 CP1 2 b 11 फिर_से PreCoordMV 531
17 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 516
17 CP1 2 b ? N 1 3515
17 PP1 1 a 0 मनुष्य_की PreGenDep 532
17 PP1 1 a 1 गरीमा, GenDep 390
17 PP1 1 a 2 जिसको PreHeadNP 625
17 PP1 1 a 3 हमारे PreHeadNP 485
17 PP1 1 a 4 संविधान_में PreHeadNP 359
17 PP1 1 a 5 सराहा_गया_है, PreHeadNP 703
17 PP1 1 a 6 का PreHeadNP 453
17 PP1 1 a 7 आधार HeadNP 438
17 PP1 1 a 8 प्रेम PreMainVerb 422
17 PP1 1 a 9 है। MainVerb 437
17 PP1 1 a ? Y 1 3125
17 RC2 13 a 0 जो RCPn 375
17 RC2 13 a 1 टी-वी PreRCVerb 407
17 RC2 13 a 2 देख_रही_थी, RCVerb 375
17 RC2 13 a 3 वह_बच्ची NP1 718
17 RC2 13 a 4 हमारे PreMainVerb 391
17 RC2 13 a 5 पड़ोस_में PreMainVerb 422
17 RC2 13 a 6 रहती_है। MainVerb 531
17 CP1 4 d 0 इस_काम_को PreMVObj 687
17 CP1 4 d 1 अंजाम_तक PreMVObj 516
17 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 469
17 CP1 4 d 3 संजय_को PreMVObj 468
17 CP1 4 d 4 कैलंडर MVObj 485
17 CP1 4 d 5 जल्द_से_जल्द PreMV 453
17 CP1 4 d 6 लेना_हो﻿गा, MainVerb 1328
17 CP1 4 d 7 इस_काम_के PreCoordMV 516
17 CP1 4 d 8 सही_वक्त_पर PreCoordMV 593
17 CP1 4 d 9 खतम_होने_पर PreCoordMV 1234
17 CP1 4 d 10 संजय_की PreCoordMV 500
17 CP1 4 d 11 तरक्की PreCoordMV 532
17 CP1 4 d 12 निरभर_है। CoordMainVerb 1265
17 CP1 4 d ? Y 1 3344
17 RC1 7 c 0 वह_स्कूटर, NP1 1047
17 RC1 7 c 1 जिसको RCPn 578
17 RC1 7 c 2 उस_आदमी_ने RCSubj 672
17 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 578
17 RC1 7 c 4 साफ_किया_था, RCVerb 516
17 RC1 7 c 5 बैटरी_से PreMainVerb 437
17 RC1 7 c 6 चलती_है। MainVerb 1359
17 RC1 7 c ? Y 1 1891
17 filler 42 a 0 डाक्टर_ने - 531
17 filler 42 a 1 कहा - 391
17 filler 42 a 2 कि - 391
17 filler 42 a 3 सभी_2-3_साल_के - 937
17 filler 42 a 4 बच्चों, - 656
17 filler 42 a 5 जिन्होंने - 407
17 filler 42 a 6 पहले - 390
17 filler 42 a 7 इस_रोग_की - 672
17 filler 42 a 8 दवा - 422
17 filler 42 a 9 नहीं_ली_है, - 422
17 filler 42 a 10 को - 437
17 filler 42 a 11 टीका - 406
17 filler 42 a 12 लगवाना - 469
17 filler 42 a 13 अनिवार्य_है। - 890
17 RC1 8 d 0 वह_लकड़ी, NP1 500
17 RC1 8 d 1 जिसको RCPn 484
17 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 984
17 RC1 8 d 3 रखा_था RCVerb 688
17 RC1 8 d 4 उस_माली_ने, RCSubj 969
17 RC1 8 d 5 बहुत_विचित्र PreMainVerb 562
17 RC1 8 d 6 है। MainVerb 844
17 RC1 8 d ? N 1 2203
17 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 750
17 CP1 3 c 1 आदेश_पर PreMVObj 859
17 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 500
17 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 1172
17 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 1219
17 CP1 3 c 5 मशीन MVObj 547
17 CP1 3 c 6 सुबह_सात_से PreMV1 1296
17 CP1 3 c 7 ग्यारह_के_बीच PreMV1 688
17 CP1 3 c 8 चार_जुलाई_से PreMV 1344
17 CP1 3 c 9 लगाएंगे, MainVerb 2265
17 CP1 3 c 10 प्रदूषण_पर PreCoordMV 453
17 CP1 3 c 11 काम_कर_रहीं PreCoordMV 391
17 CP1 3 c 12 संस्थाओं_ने PreCoordMV 468
17 CP1 3 c 13 इस_आदेश_का PreCoordMV 922
17 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 391
17 CP1 3 c ? Y 0 7515
17 filler 35 a 0 वह_लड़का - 797
17 filler 35 a 1 मेरे - 5282
17 filler 35 a 2 साथ - 500
17 filler 35 a 3 दसवीं_में - 609
17 filler 35 a 4 पढ़ता_था, - 5281
17 filler 35 a 5 अब - 735
17 filler 35 a 6 वह - 671
17 filler 35 a 7 कानपुर_में - 719
17 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 3110
17 filler 35 a 9 काम_करता_है। - 703
17 RC1 12 d 0 वह_बन्दूक, NP1 640
17 RC1 12 d 1 जिसको RCPn 500
17 RC1 12 d 2 इस_साल PreRCVerb 453
17 RC1 12 d 3 एक-दो_बार PreRCVerb 3344
17 RC1 12 d 4 म्यूजियम_में PreRCVerb 547
17 RC1 12 d 5 दिखाया_था RCVerb 703
17 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 594
17 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1422
17 RC1 12 d 8 है। MainVerb 2140
17 RC1 12 d ? N 0 6500
17 filler 43 a 0 अभय_ने - 5406
17 filler 43 a 1 यहाँ - 860
17 filler 43 a 2 काम_कर_रहे - 1719
17 filler 43 a 3 कर्मचारियों, - 1125
17 filler 43 a 4 जिनको - 1360
17 filler 43 a 5 इस_महीने_की - 921
17 filler 43 a 6 तनख्वाह - 844
17 filler 43 a 7 नहीं_मिली_है, - 516
17 filler 43 a 8 से - 500
17 filler 43 a 9 बात - 422
17 filler 43 a 10 करके - 390
17 filler 43 a 11 उनके - 359
17 filler 43 a 12 साथ - 907
17 filler 43 a 13 जुलूस_में - 485
17 filler 43 a 14 भाग_लिया। - 875
17 CP1 8 d 0 नौकरी_के_लिए PreMVObj 1187
17 CP1 8 d 1 मनोज PreMVObj 891
17 CP1 8 d 2 दो_महीने_से PreMVObj 1406
17 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 906
17 CP1 8 d 4 गोदाम_के PreMVObj 922
17 CP1 8 d 5 दरवाजे MVObj 516
17 CP1 8 d 6 हर_मंगलवार PreMV 1156
17 CP1 8 d 7 लगाता_था, MainVerb 1250
17 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 1437
17 CP1 8 d 9 मनोज PreCoordMV 907
17 CP1 8 d 10 बिमार PreCoordMV 484
17 CP1 8 d 11 है। CoordMainVerb 484
17 CP1 8 d ? Y 1 4875
17 RC2 10 b 0 जो RCPn 672
17 RC2 10 b 1 आज_दोपहर PreRCVerb1 734
17 RC2 10 b 2 12_बजे PreRCVerb1 641
17 RC2 10 b 3 मैदान_की PreRCVerb 688
17 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 656
17 RC2 10 b 5 वह_आदमी NP1 640
17 RC2 10 b 6 अपने PreMainVerb 500
17 RC2 10 b 7 गांव PreMainVerb 375
17 RC2 10 b 8 वापस PreMainVerb 422
17 RC2 10 b 9 जा_रहा_है। MainVerb 562
17 RC2 10 b ? N 1 3079
17 RC1 1 a 0 वह_लड़का, NP1 609
17 RC1 1 a 1 जिसने RCPn 485
17 RC1 1 a 2 किताब RCObj 375
17 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 625
17 RC1 1 a 4 पढ़ी_थी, RCVerb 734
17 RC1 1 a 5 मेरा_दोस्त PreMainVerb 578
17 RC1 1 a 6 है। MainVerb 532
17 RC1 1 a ? Y 1 8172
17 filler 44 a 0 सुनने_में - 1110
17 filler 44 a 1 आ_रहा_है - 531
17 filler 44 a 2 कि - 687
17 filler 44 a 3 जैसलमेर, - 813
17 filler 44 a 4 जहाँ - 484
17 filler 44 a 5 पिछले_साल - 1875
17 filler 44 a 6 सूखा_पड़ा_था, - 563
17 filler 44 a 7 में - 422
17 filler 44 a 8 आज - 453
17 filler 44 a 9 बारिश_हो_रही_है। - 672
17 filler 44 a ? N 1 3266
17 RC1 22 b 0 वह_हलवाई, NP1 640
17 RC1 22 b 1 जिसने RCPn 735
17 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 515
17 RC1 22 b 3 पकड़ी_थी RCVerb 1656
17 RC1 22 b 4 कढाई, RCObj 422
17 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 813
17 RC1 22 b 6 एक_नई_दुकान PreMainVerb 640
17 RC1 22 b 7 खोल_रहा_है। MainVerb 422
17 filler 8 a 0 उसने - 437
17 filler 8 a 1 मुझे - 438
17 filler 8 a 2 पैसे - 1390
17 filler 8 a 3 दिये_थे, - 672
17 filler 8 a 4 मैंने - 578
17 filler 8 a 5 वह_पैसे - 516
17 filler 8 a 6 अभी_तक - 828
17 filler 8 a 7 नहीं_लौटाए। - 1812
17 filler 8 a ? Y 1 1703
17 CP1 6 b 0 माँ_ने PreNounPred 563
17 CP1 6 b 1 बच्चे_को PreNounPred 453
17 CP1 6 b 2 स्कूल PreNounPred 422
17 CP1 6 b 3 छोड़ा PreNounPred 609
17 CP1 6 b 4 और PreNounPred 1422
17 CP1 6 b 5 उससे PreNounPred 469
17 CP1 6 b 6 कहा PreNounPred 578
17 CP1 6 b 7 कि PreNounPred 406
17 CP1 6 b 8 वह PreNounPred 875
17 CP1 6 b 9 अपना PreNounPred 719
17 CP1 6 b 10 खयाल CPNounPred 578
17 CP1 6 b 11 अच्छे_से PreLV 578
17 CP1 6 b 12 रखे, CPLightVerb 485
17 CP1 6 b 13 फिर PreCoordMV 484
17 CP1 6 b 14 वह PreCoordMV 484
17 CP1 6 b 15 अपने PreCoordMV 438
17 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 1015
17 CP1 6 b 17 चल_पड़ी। CoordMainVerb 2047
17 CP1 6 b ? Y 1 1907
17 RC2 24 d 0 वह_चायवाला NP1 703
17 RC2 24 d 1 सालों_से PreMainVerb1 547
17 RC2 24 d 2 इस_शहर_में PreMainVerb1 547
17 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 656
17 RC2 24 d 4 है, MainVerb 2391
17 RC2 24 d 5 जिसने RCPn 656
17 RC2 24 d 6 हमें PreRCVerb 422
17 RC2 24 d 7 मुफ्त_में PreRCVerb 422
17 RC2 24 d 8 चाय PreRCVerb 390
17 RC2 24 d 9 पिलाई_थी। RCVerb 485
17 filler 9 a 0 उसको - 609
17 filler 9 a 1 शक - 672
17 filler 9 a 2 है - 1265
17 filler 9 a 3 कि - 766
17 filler 9 a 4 यह_बात - 953
17 filler 9 a 5 झूठ - 531
17 filler 9 a 6 है - 484
17 filler 9 a 7 कि - 703
17 filler 9 a 8 आज - 641
17 filler 9 a 9 कोई_भी - 593
17 filler 9 a 10 नहीं_आएगा। - 954
17 RC2 20 d 0 वह_नेता NP1 625
17 RC2 20 d 1 इस_बार PreMainVerb1 704
17 RC2 20 d 2 कानपुर_से PreMainVerb1 656
17 RC2 20 d 3 हमारा PreMainVerb 1219
17 RC2 20 d 4 उम्मीदवार PreMainVerb 1860
17 RC2 20 d 5 है, MainVerb 968
17 RC2 20 d 6 जिसने RCPn 672
17 RC2 20 d 7 अस्पताल_की PreRCVerb 500
17 RC2 20 d 8 स्थापना_की_थी। RCVerb 563
17 PP1 5 a 0 इस_महीने PreGenDep 703
17 PP1 5 a 1 उड़िसा_की PreGenDep 2110
17 PP1 5 a 2 राजधीनी, GenDep 625
17 PP1 5 a 3 जिसको PreHeadNP 1062
17 PP1 5 a 4 देखने PreHeadNP 547
17 PP1 5 a 5 दुनिया_भर_से PreHeadNP 734
17 PP1 5 a 6 लोग PreHeadNP 687
17 PP1 5 a 7 आते_हैं, PreHeadNP 454
17 PP1 5 a 8 के PreHeadNP 656
17 PP1 5 a 9 कलेक्टर_ने HeadNP 562
17 PP1 5 a 10 अपना PreMainVerb 562
17 PP1 5 a 11 इस्तीफा PreMainVerb 766
17 PP1 5 a 12 दे_दिया। MainVerb 2516
17 PP1 5 a ? N 1 1906
17 RC2 17 a 0 जो RCPn 610
17 RC2 17 a 1 भाषण PreRCVerb 578
17 RC2 17 a 2 दे_रहा_है, RCVerb 562
17 RC2 17 a 3 वह_नेता NP1 500
17 RC2 17 a 4 गांव_में PreMainVerb 453
17 RC2 17 a 5 रहता_है। MainVerb 515
17 filler 29 a 0 अभीषेक - 671
17 filler 29 a 1 हर_रोज़ - 1391
17 filler 29 a 2 12_कि.मी - 719
17 filler 29 a 3 दौड़ता_है, - 515
17 filler 29 a 4 पिछले_5_साल_से - 797
17 filler 29 a 5 कोई_भी - 531
17 filler 29 a 6 उसे - 547
17 filler 29 a 7 इस_शहर_के - 563
17 filler 29 a 8 वार्षिक_मेराथन_में - 1359
17 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1234
17 RC1 23 c 0 वह_बड़ी_अटैची, NP1 1422
17 RC1 23 c 1 जिसको RCPn 1312
17 RC1 23 c 2 उस_कुली_ने RCSubj 1266
17 RC1 23 c 3 एक_झटके_में PreRCVerb 594
17 RC1 23 c 4 उठा_लिया_था, RCVerb 578
17 RC1 23 c 5 ट्रेन_में PreMainVerb 625
17 RC1 23 c 6 गुम_हो_गयी। MainVerb 2656
17 RC2 21 a 0 जो RCPn 672
17 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 1110
17 RC2 21 a 2 वह_पत्रकार NP1 593
17 RC2 21 a 3 इस_अपराध_की PreMainVerb 1485
17 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 3781
17 filler 18 a 0 अनुज - 578
17 filler 18 a 1 घर_में - 500
17 filler 18 a 2 हिन्दी_में - 547
17 filler 18 a 3 बात_करता_है - 500
17 filler 18 a 4 और - 1000
17 filler 18 a 5 स्कूल_में - 484
17 filler 18 a 6 अन्ग्रेज़ी_में, - 547
17 filler 18 a 7 अनुज_की - 797
17 filler 18 a 8 पकड़ - 1609
17 filler 18 a 9 दोनो_भाषाओं_पर - 1156
17 filler 18 a 10 है। - 657
17 PP1 10 b 0 मुरादाबाद_की PreGenDep 2375
17 PP1 10 b 1 इस_दुकान_की PreGenDep 969
17 PP1 10 b 2 दही_का, GenDep 625
17 PP1 10 b 3 जिसको PreHeadNP 1765
17 PP1 10 b 4 बनाने_में PreHeadNP 641
17 PP1 10 b 5 कम_से_कम PreHeadNP 984
17 PP1 10 b 6 दो_दिन PreHeadNP 390
17 PP1 10 b 7 लगते_हैं, PreHeadNP 1438
17 PP1 10 b 8 नाम HeadNP 578
17 PP1 10 b 9 लोगो_ने PreMainVerb 750
17 PP1 10 b 10 मीना_कुमारी PreMainVerb 719
17 PP1 10 b 11 रखा_है। MainVerb 1765
17 filler 38 a 0 वह_औरत - 766
17 filler 38 a 1 नौकरी_के_लिए - 1094
17 filler 38 a 2 आज_सोनिया_का - 1078
17 filler 38 a 3 इंटरव्यू_लेगी, - 4734
17 filler 38 a 4 वह - 672
17 filler 38 a 5 अपनी - 422
17 filler 38 a 6 कंपनी_में - 359
17 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 250
17 filler 38 a 8 है। - 2516
17 RC2 3 c 0 वह_आदमी NP1 1031
17 RC2 3 c 1 इस_गाँव_का PreMainVerb 1719
17 RC2 3 c 2 मुखिया PreMainVerb 1500
17 RC2 3 c 3 है, MainVerb 1265
17 RC2 3 c 4 जिसने RCPn 1313
17 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 1156
17 RC2 3 c 6 यह_पेड़ PreRCVerb 797
17 RC2 3 c 7 काट_डाला। RCVerb 922
17 RC2 3 c ? Y 1 2078
17 filler 6 a 0 उनके - 781
17 filler 6 a 1 दाएं_हाथ_में - 2219
17 filler 6 a 2 तलवार - 1000
17 filler 6 a 3 है - 1047
17 filler 6 a 4 और - 454
17 filler 6 a 5 बांए_हाथ_में - 531
17 filler 6 a 6 खंजर, - 438
17 filler 6 a 7 और - 594
17 filler 6 a 8 फिर - 641
17 filler 6 a 9 बात_करते_हैं - 1937
17 filler 6 a 10 अहिंसा_की। - 1500
17 CP1 13 a 0 सपा_के PreNounPred 1219
17 CP1 13 a 1 सांसदों_ने PreNounPred 1469
17 CP1 13 a 2 कोर्ट_के PreNounPred 2594
17 CP1 13 a 3 आदेश_की PreNounPred 1765
17 CP1 13 a 4 धज्जियाँ CPNounPred 1719
17 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 3344
17 CP1 13 a 6 कल PreLV 937
17 CP1 13 a 7 खुलेआम PreLV 672
17 CP1 13 a 8 उड़ाई, CPLightVerb 1516
17 CP1 13 a 9 सांसदों_को PreCoordMV 593
17 CP1 13 a 10 कोर्ट_का PreCoordMV 1094
17 CP1 13 a 11 आदेश PreCoordMV 719
17 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 1625
17 filler 23 a 0 यह_घर - 922
17 filler 23 a 1 सुरेश_को - 1859
17 filler 23 a 2 बहुत_पसन्द_है, - 1829
17 filler 23 a 3 मगर - 546
17 filler 23 a 4 इसे - 391
17 filler 23 a 5 खरीदने_के_लिए - 875
17 filler 23 a 6 उसके_पास - 593
17 filler 23 a 7 पैसे - 1219
17 filler 23 a 8 नही_हैं। - 531
17 RC1 24 d 0 वह_किताबें, NP1 1203
17 RC1 24 d 1 जिनको RCPn 1203
17 RC1 24 d 2 पिछले_साल PreRCVerb 2047
17 RC1 24 d 3 गर्मियों_में PreRCVerb 750
17 RC1 24 d 4 बेचा_था RCVerb 2765
17 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 1250
17 RC1 24 d 6 पुरानी PreMainVerb 547
17 RC1 24 d 7 हो_रहीं_थीं। MainVerb 2172
17 RC2 14 b 0 जो RCPn 719
17 RC2 14 b 1 छत_पर PreRCVerb1 797
17 RC2 14 b 2 कल_सुबाह PreRCVerb1 968
17 RC2 14 b 3 कबूतर PreRCVerb 657
17 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 1937
17 RC2 14 b 5 वह_बुजुर्ग NP1 656
17 RC2 14 b 6 फौज_में PreMainVerb 703
17 RC2 14 b 7 कप्तान PreMainVerb 594
17 RC2 14 b 8 थे। MainVerb 640
17 filler 34 a 0 वह_जानवर - 1219
17 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1219
17 filler 34 a 2 है, - 1171
17 filler 34 a 3 कई_सालों_से - 1016
17 filler 34 a 4 इस_इलाके_में - 859
17 filler 34 a 5 वह_बच्चों - 1110
17 filler 34 a 6 और - 562
17 filler 34 a 7 बूढ़ों_की - 625
17 filler 34 a 8 जाने - 1500
17 filler 34 a 9 ले_रहा_है। - 1000
17 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 907
17 CP1 1 a 1 करीना_को PreNounPred 1109
17 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 1234
17 CP1 1 a 3 करार CPNounPred 1297
17 CP1 1 a 4 पहली_बार PreLV1 1500
17 CP1 1 a 5 पिछले_साल PreLV1 1125
17 CP1 1 a 6 जून_के PreLV 766
17 CP1 1 a 7 प्रकाशन_में PreLV 828
17 CP1 1 a 8 दिया_था, CPLightVerb 1734
17 CP1 1 a 9 करीना_ने PreCoordMV 813
17 CP1 1 a 10 उसके_बाद PreCoordMV 640
17 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 1000
17 CP1 1 a ? Y 1 2844
17 RC2 7 c 0 वह_कारीगर NP1 750
17 RC2 7 c 1 कालेज_की PreMainVerb 1031
17 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 1750
17 RC2 7 c 3 जिसने RCPn 453
17 RC2 7 c 4 रमेश_की PreRCVerb 641
17 RC2 7 c 5 मोटरसाइकिल PreRCVerb 532
17 RC2 7 c 6 बनाई_थी। RCVerb 578
17 RC2 7 c ? N 1 2079
17 PP1 2 b 0 यहाँ PreGenDep 719
17 PP1 2 b 1 पैदल PreGenDep 1031
17 PP1 2 b 2 चलने_पर PreGenDep 813
17 PP1 2 b 3 दिल्ली_की PreGenDep 718
17 PP1 2 b 4 पुरानी_इमारत_के, GenDep 1579
17 PP1 2 b 5 जिसको PreHeadNP 1063
17 PP1 2 b 6 बनाने_में PreHeadNP 718
17 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 453
17 PP1 2 b 8 लगे_थे, PreHeadNP 485
17 PP1 2 b 9 ईंट-पत्थर HeadNP 500
17 PP1 2 b 10 साफ-साफ PreMainVerb 906
17 PP1 2 b 11 दिखते_हैं। MainVerb 1281
17 PP1 2 b ? N 1 2953
17 CP1 9 a 0 इस_साल PreNounPred 907
17 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 3562
17 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 969
17 CP1 9 a 3 भूकंप_का PreNounPred 968
17 CP1 9 a 4 अनुमान CPNounPred 1578
17 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 1704
17 CP1 9 a 6 काफी_जल्दी PreLV 1203
17 CP1 9 a 7 लगाया_था, CPLightVerb 687
17 CP1 9 a 8 इससे PreCoordMV 594
17 CP1 9 a 9 कई_जाने PreCoordMV 734
17 CP1 9 a 10 बचीं। CoordMainVerb 532
17 CP1 9 a ? N 1 5656
17 filler 24 a 0 हरि - 687
17 filler 24 a 1 जानता_था - 500
17 filler 24 a 2 कि - 625
17 filler 24 a 3 वह_किताब - 532
17 filler 24 a 4 बहुत_महंगी_होगी, - 593
17 filler 24 a 5 इसलिए - 6000
17 filler 24 a 6 उसने - 532
17 filler 24 a 7 पैसे - 593
17 filler 24 a 8 जमा_करके - 1454
17 filler 24 a 9 रखे_हैं। - 1000
17 filler 24 a ? Y 1 2687
17 RC2 9 a 0 जो RCPn 922
17 RC2 9 a 1 फुटबाल PreRCVerb 1125
17 RC2 9 a 2 खेल_रहा_है, RCVerb 1797
17 RC2 9 a 3 वह_बच्चा NP1 844
17 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 2766
17 RC2 9 a 5 जाता_रहता_है। MainVerb 2281
17 RC2 9 a ? N 1 3562
17 filler 10 a 0 इस_दुकान - 813
17 filler 10 a 1 में - 531
17 filler 10 a 2 दाल - 1016
17 filler 10 a 3 काफी_ससती_है, - 781
17 filler 10 a 4 शक - 1265
17 filler 10 a 5 होता_है - 500
17 filler 10 a 6 कि - 438
17 filler 10 a 7 कहीं - 391
17 filler 10 a 8 कुछ_गड़बड़ - 437
17 filler 10 a 9 तो_नही_है। - 547
17 RC1 13 a 0 वह_प्रोफेसर, NP1 782
17 RC1 13 a 1 जिसने RCPn 735
17 RC1 13 a 2 पहेली RCObj 515
17 RC1 13 a 3 क्लास_में PreRCVerb 1438
17 RC1 13 a 4 सुलझाई_थी, RCVerb 1281
17 RC1 13 a 5 गणित PreMainVerb 797
17 RC1 13 a 6 बहुत_अच्छा PreMainVerb 422
17 RC1 13 a 7 पढ़ाते_हैं। MainVerb 718
17 RC2 4 d 0 वह_लड़का NP1 453
17 RC2 4 d 1 कई_सालों_से PreMainVerb1 1766
17 RC2 4 d 2 मेरे PreMainVerb 437
17 RC2 4 d 3 मामा_की PreMainVerb 453
17 RC2 4 d 4 दुकान_में PreMainVerb 563
17 RC2 4 d 5 काम_करता_है, MainVerb 438
17 RC2 4 d 6 जिसने RCPn 1062
17 RC2 4 d 7 पेड़_से PreRCVerb 641
17 RC2 4 d 8 आम PreRCVerb 453
17 RC2 4 d 9 तोड़े। RCVerb 469
17 RC2 4 d ? N 1 2765
17 filler 31 a 0 अभय_की - 500
17 filler 31 a 1 नौकरी - 438
17 filler 31 a 2 उसे - 406
17 filler 31 a 3 जगह-जगह - 375
17 filler 31 a 4 ले_जाती_है, - 968
17 filler 31 a 5 इसी_बहाने - 422
17 filler 31 a 6 उसने - 375
17 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1063
17 filler 31 a 8 सैर_कर_ली_है। - 719
17 RC2 5 a 0 जो RCPn 750
17 RC2 5 a 1 इन्फोसिस_में PreRCVerb 906
17 RC2 5 a 2 काम_कर_रही_थी, RCVerb 1078
17 RC2 5 a 3 वह_लड़की NP1 859
17 RC2 5 a 4 अब PreMainVerb 563
17 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 1375
17 RC2 5 a ? Y 1 3782
17 filler 33 a 0 मंत्री_जी_ने - 1266
17 filler 33 a 1 पूरी_सभा_को - 1859
17 filler 33 a 2 यह - 891
17 filler 33 a 3 आश्वासन - 609
17 filler 33 a 4 दिया - 657
17 filler 33 a 5 कि - 609
17 filler 33 a 6 पूरे_देश_में - 547
17 filler 33 a 7 सड़क-बिजली-पानी_की - 937
17 filler 33 a 8 सुविधा - 735
17 filler 33 a 9 मुहैया - 1094
17 filler 33 a 10 करवाई_जाएगी। - 625
17 RC2 23 c 0 वह_व्यक्ति NP1 750
17 RC2 23 c 1 राकेश_को PreMainVerb 1218
17 RC2 23 c 2 जानता_है, MainVerb 922
17 RC2 23 c 3 जिसने RCPn 657
17 RC2 23 c 4 हमसे PreRCVerb 1281
17 RC2 23 c 5 रास्ता PreRCVerb 750
17 RC2 23 c 6 पूछा_था। RCVerb 2157
17 filler 16 a 0 रानी_की - 1297
17 filler 16 a 1 मौत_के_बारे_में - 1281
17 filler 16 a 2 अखबार_में - 1094
17 filler 16 a 3 बहुत_चर्चा - 969
17 filler 16 a 4 हुई_थी, - 1297
17 filler 16 a 5 उसकी - 1093
17 filler 16 a 6 असमय_मौत_का - 1360
17 filler 16 a 7 सभी_को - 1359
17 filler 16 a 8 झटका_लगा_था। - 1203
17 filler 16 a ? Y 1 2188
17 RC1 6 b 0 वह_लड़की, NP1 593
17 RC1 6 b 1 जिसने RCPn 688
17 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 1109
17 RC1 6 b 3 गायी_थी RCVerb 1391
17 RC1 6 b 4 कविता, RCObj 1203
17 RC1 6 b 5 बहुत_गरीब PreMainVerb 656
17 RC1 6 b 6 है। MainVerb 438
17 RC1 6 b ? N 1 3140
17 RC2 1 a 0 जो RCPn 641
17 RC2 1 a 1 वहाँ PreRCVerb 531
17 RC2 1 a 2 खड़ा_था, RCVerb 469
17 RC2 1 a 3 वह_लड़का NP1 563
17 RC2 1 a 4 मेरे PreMainVerb 625
17 RC2 1 a 5 भाई_का PreMainVerb 593
17 RC2 1 a 6 दोस्त PreMainVerb 532
17 RC2 1 a 7 था। MainVerb 578
17 RC2 1 a ? Y 1 1844
17 filler 7 a 0 मुझे - 453
17 filler 7 a 1 यह - 500
17 filler 7 a 2 बिलकुल - 453
17 filler 7 a 3 नहीं_पसन्द - 500
17 filler 7 a 4 कि - 500
17 filler 7 a 5 आप - 437
17 filler 7 a 6 वहाँ - 454
17 filler 7 a 7 जाएं, - 562
17 filler 7 a 8 आपकी - 1172
17 filler 7 a 9 जान_को - 969
17 filler 7 a 10 वहाँ - 453
17 filler 7 a 11 खतरा_है। - 500
17 CP1 10 b 0 मोहन_की PreNounPred 547
17 CP1 10 b 1 शादी_के_दिन PreNounPred 1047
17 CP1 10 b 2 रमेश_ने PreNounPred 1953
17 CP1 10 b 3 मोहन_की PreNounPred 953
17 CP1 10 b 4 खिल्ली CPNounPred 766
17 CP1 10 b 5 मौका_मिलते_ही PreLV 953
17 CP1 10 b 6 उड़ाई, CPLightVerb 1328
17 CP1 10 b 7 रमेश PreCoordMV 719
17 CP1 10 b 8 और PreCoordMV 532
17 CP1 10 b 9 मोहन PreCoordMV 1000
17 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 593
17 CP1 10 b 11 हैं। CoordMainVerb 594
17 filler 39 a 0 वह_बच्चा - 1250
17 filler 39 a 1 घर_के_सामने_वाले - 1359
17 filler 39 a 2 मैदान_में - 1375
17 filler 39 a 3 रोज़_शाम - 1000
17 filler 39 a 4 साईकिल - 860
17 filler 39 a 5 चलाना - 750
17 filler 39 a 6 सीखता_है, - 921
17 filler 39 a 7 अपनी - 610
17 filler 39 a 8 उमर_के_हिसाब_से - 1109
17 filler 39 a 9 वह - 594
17 filler 39 a 10 काफी_तेज़ - 703
17 filler 39 a 11 है। - 609
17 RC1 11 c 0 वह_अलमारी, NP1 1063
17 RC1 11 c 1 जिसको RCPn 1265
17 RC1 11 c 2 उस_बढ़ई_ने RCSubj 1390
17 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 1266
17 RC1 11 c 4 बनाया_था, RCVerb 734
17 RC1 11 c 5 लकड़ी_की PreMainVerb 531
17 RC1 11 c 6 है। MainVerb 610
17 RC1 11 c ? N 1 2328
17 filler 22 a 0 कमरे_में - 813
17 filler 22 a 1 सुबह_से - 875
17 filler 22 a 2 धूप - 562
17 filler 22 a 3 नहीं_आई, - 2985
17 filler 22 a 4 धूप - 812
17 filler 22 a 5 न_आने_के_कारण - 828
17 filler 22 a 6 बहुत_उमस_सी - 563
17 filler 22 a 7 हो_गई_है। - 1235
17 RC1 16 d 0 वह_डिब्बी, NP1 797
17 RC1 16 d 1 जिसको RCPn 828
17 RC1 16 d 2 धीरे_से PreRCVerb 563
17 RC1 16 d 3 चुपके-चुपके PreRCVerb 609
17 RC1 16 d 4 खोला_था RCVerb 922
17 RC1 16 d 5 उस_बच्ची_ने, RCSubj 1000
17 RC1 16 d 6 मेरी PreMainVerb 609
17 RC1 16 d 7 दादी_की PreMainVerb 484
17 RC1 16 d 8 है। MainVerb 797
17 filler 37 a 0 वह_अदमी - 1438
17 filler 37 a 1 मोहन_के_साथ - 2781
17 filler 37 a 2 रोज_सुबह - 1797
17 filler 37 a 3 दौड़ने - 703
17 filler 37 a 4 जाता_है, - 750
17 filler 37 a 5 मैने - 1094
17 filler 37 a 6 उसको - 515
17 filler 37 a 7 कई_बार - 422
17 filler 37 a 8 इस_दुकान_पर - 422
17 filler 37 a 9 देखा_है। - 437
17 RC2 8 d 0 वह_शिक्षक NP1 953
17 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 1140
17 RC2 8 d 2 गाने PreMainVerb 1234
17 RC2 8 d 3 लिखता_है, MainVerb 844
17 RC2 8 d 4 जिसने RCPn 1578
17 RC2 8 d 5 रकेश_की PreRCVerb 531
17 RC2 8 d 6 मदद_की_थी। RCVerb 907
17 RC2 8 d ? N 1 1593
17 filler 32 a 0 हम - 750
17 filler 32 a 1 बाहर - 609
17 filler 32 a 2 पिकनिक_मनाने - 1032
17 filler 32 a 3 जाने_ही_वाले_थे - 922
17 filler 32 a 4 कि - 1546
17 filler 32 a 5 अचानक - 422
17 filler 32 a 6 बड़ी_ज़ोर_का - 672
17 filler 32 a 7 तूफ़ान - 437
17 filler 32 a 8 आया - 422
17 filler 32 a 9 और - 344
17 filler 32 a 10 फिर - 359
17 filler 32 a 11 सारा_प्लान - 391
17 filler 32 a 12 चौपट_हो_गया। - 718
17 filler 32 a ? Y 1 5985
17 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 860
17 PP1 11 c 1 रमेश_के PreGenDep 796
17 PP1 11 c 2 दादाजी, GenDep 1172
17 PP1 11 c 3 जो PreHeadNP 453
17 PP1 11 c 4 अब PreHeadNP 422
17 PP1 11 c 5 नहीं_रहे, PreHeadNP 375
17 PP1 11 c 6 की PreHeadNP 438
17 PP1 11 c 7 दुकान HeadNP 407
17 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 1047
17 PP1 11 c 9 छापती_थी। MainVerb 1125
17 filler 25 a 0 यह_कम्प्यूटर - 672
17 filler 25 a 1 कई_दिनों_से - 547
17 filler 25 a 2 मुझे - 375
17 filler 25 a 3 परेशान_कर_रहा_है, - 906
17 filler 25 a 4 जा_कर - 437
17 filler 25 a 5 इसकी - 469
17 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 687
17 RC1 5 a 0 वह_औरत, NP1 937
17 RC1 5 a 1 जिसने RCPn 532
17 RC1 5 a 2 नाव RCObj 406
17 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 531
17 RC1 5 a 4 खरीदी_थी, RCVerb 375
17 RC1 5 a 5 इस_गाँव_की PreMainVerb 828
17 RC1 5 a 6 सरपंच PreMainVerb 359
17 RC1 5 a 7 है। MainVerb 516
17 RC1 5 a ? Y 1 1875
17 RC2 16 d 0 वह_व्यक्ति NP1 735
17 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 812
17 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 657
17 RC2 16 d 3 मेरे PreMainVerb 1187
17 RC2 16 d 4 पिताजी_के PreMainVerb 375
17 RC2 16 d 5 दफतर_में PreMainVerb 359
17 RC2 16 d 6 काम_करता_है, MainVerb 875
17 RC2 16 d 7 जिसने RCPn 422
17 RC2 16 d 8 हमें PreRCVerb 500
17 RC2 16 d 9 टैक्सी_में PreRCVerb 641
17 RC2 16 d 10 बैठाला_था। RCVerb 437
17 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 813
17 CP1 15 c 1 दशहरे_के_दिन PreMVObj 922
17 CP1 15 c 2 मेले_में PreMVObj 453
17 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 1156
17 CP1 15 c 4 तबला MVObj 641
17 CP1 15 c 5 पूरी_शाम PreMV1 484
17 CP1 15 c 6 जी_भर_के PreMV 703
17 CP1 15 c 7 उठाया, MainVerb 1969
17 CP1 15 c 8 यह PreCoordMV 484
17 CP1 15 c 9 देख PreCoordMV 547
17 CP1 15 c 10 कलाकारों_नें PreCoordMV 532
17 CP1 15 c 11 अपना_तबला PreCoordMV 375
17 CP1 15 c 12 बच्चे_को PreCoordMV 562
17 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 578
17 filler 21 a 0 बन्दर_ने - 828
17 filler 21 a 1 शेर_को - 922
17 filler 21 a 2 कहा - 1594
17 filler 21 a 3 कि - 531
17 filler 21 a 4 कुछ_देर_बाद - 531
17 filler 21 a 5 एक_खरगोश - 750
17 filler 21 a 6 अएगा, - 406
17 filler 21 a 7 उसे - 438
17 filler 21 a 8 तुम - 719
17 filler 21 a 9 खा_जाना। - 500
17 RC2 18 b 0 जो RCPn 562
17 RC2 18 b 1 लोगो_में PreRCVerb1 719
17 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 1531
17 RC2 18 b 3 राशन PreRCVerb 485
17 RC2 18 b 4 बांट_रहा_है, RCVerb 1922
17 RC2 18 b 5 वह_कर्मचारी NP1 500
17 RC2 18 b 6 सबसे PreMainVerb 672
17 RC2 18 b 7 आदर_से PreMainVerb 406
17 RC2 18 b 8 बात_करता_है। MainVerb 515
17 filler 15 a 0 कमला_ने - 485
17 filler 15 a 1 अर्विंद_को - 1234
17 filler 15 a 2 और - 562
17 filler 15 a 3 कपिल_ने - 766
17 filler 15 a 4 अभय_को - 937
17 filler 15 a 5 घर - 938
17 filler 15 a 6 दिखाया, - 703
17 filler 15 a 7 कमला_और_कपिल_की - 812
17 filler 15 a 8 एक_कंपनी - 672
17 filler 15 a 9 है। - 656
17 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 922
17 PP1 12 d 1 केरल_की PreGenDep 1250
17 PP1 12 d 2 इलाइची_का, GenDep 875
17 PP1 12 d 3 जो PreHeadNP 750
17 PP1 12 d 4 हरी PreHeadNP 750
17 PP1 12 d 5 होती_है, PreHeadNP 2078
17 PP1 12 d 6 पेड़ HeadNP 453
17 PP1 12 d 7 कम_बारिश_से PreMainVerb 844
17 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 3390
17 RC1 17 a 0 वह_आदमी, NP1 688
17 RC1 17 a 1 जिसने RCPn 671
17 RC1 17 a 2 टाई RCObj 516
17 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 906
17 RC1 17 a 4 पहनी_हुई_थी, RCVerb 563
17 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 547
17 RC1 17 a 6 काम_करता_है। MainVerb 531
17 filler 26 a 0 चाबियों_का - 1250
17 filler 26 a 1 गुच्छा - 578
17 filler 26 a 2 कल - 1000
17 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1328
17 filler 26 a 4 मिल_गया, - 1094
17 filler 26 a 5 दो_दिन_से - 547
17 filler 26 a 6 यह - 468
17 filler 26 a 7 किसी_को_भी - 500
17 filler 26 a 8 मिल_नहीं_रहा_था। - 688
17 RC2 12 d 0 वह_पत्रकार NP1 1234
17 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 891
17 RC2 12 d 2 इस_इलाके_में PreMainVerb1 531
17 RC2 12 d 3 मजदूरों_की PreMainVerb 609
17 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 391
17 RC2 12 d 5 काम_करता_है, MainVerb 609
17 RC2 12 d 6 जिसने RCPn 422
17 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 813
17 RC2 12 d ? Y 1 2640
17 filler 36 a 0 वह_लड़की - 843
17 filler 36 a 1 इस_साल - 516
17 filler 36 a 2 अपनी - 766
17 filler 36 a 3 कक्षा_में - 390
17 filler 36 a 4 अव्वल_आई_है, - 594
17 filler 36 a 5 सभी_लोग - 344
17 filler 36 a 6 उसकी - 422
17 filler 36 a 7 सफलता_से - 343
17 filler 36 a 8 खुश_हैं। - 547
17 filler 36 a ? N 1 1360
17 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 734
17 CP1 16 d 1 यह_नेता PreMVObj 1000
17 CP1 16 d 2 गरीबों_को PreMVObj 547
17 CP1 16 d 3 डबलरोटी MVObj 625
17 CP1 16 d 4 हर_साल PreMV 406
17 CP1 16 d 5 देता_था, MainVerb 407
17 CP1 16 d 6 इस_साल PreCoordMV 390
17 CP1 16 d 7 किसी_जेल_में PreCoordMV 688
17 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 890
17 PP1 8 d 0 इस_गाड़ी_की PreGenDep 906
17 PP1 8 d 1 सीट_का, GenDep 485
17 PP1 8 d 2 जो PreHeadNP 484
17 PP1 8 d 3 चमड़े_से PreHeadNP 610
17 PP1 8 d 4 बनती_है, PreHeadNP 438
17 PP1 8 d 5 रंग HeadNP 328
17 PP1 8 d 6 कभी PreMainVerb 407
17 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 640
17 filler 1 a 0 रवि - 938
17 filler 1 a 1 जानता_है - 1109
17 filler 1 a 2 कि - 750
17 filler 1 a 3 वह_कवि - 687
17 filler 1 a 4 कभी - 672
17 filler 1 a 5 मशहूर_नहीं_होगा, - 1281
17 filler 1 a 6 कवियों_की - 719
17 filler 1 a 7 बरसो_से - 656
17 filler 1 a 8 यही_दशा - 547
17 filler 1 a 9 रही_है। - 516
17 RC1 10 b 0 वह_टी-टी, NP1 1250
17 RC1 10 b 1 जिसने RCPn 422
17 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 703
17 RC1 10 b 3 मांगी_थी RCVerb 532
17 RC1 10 b 4 सिगरेट, RCObj 906
17 RC1 10 b 5 मेरी PreMainVerb 469
17 RC1 10 b 6 मौसी_का PreMainVerb 515
17 RC1 10 b 7 रिशतेदार PreMainVerb 672
17 RC1 10 b 8 है। MainVerb 703
17 RC1 10 b ? Y 1 2516
17 filler 12 a 0 डाला - 500
17 filler 12 a 1 उसने - 438
17 filler 12 a 2 चाबी_को - 469
17 filler 12 a 3 दरवाजे_में - 422
17 filler 12 a 4 और - 609
17 filler 12 a 5 ऐनक_को - 375
17 filler 12 a 6 जेब_में, - 1250
17 filler 12 a 7 लगता_है - 531
17 filler 12 a 8 कि - 406
17 filler 12 a 9 वह - 734
17 filler 12 a 10 कहीं_बाहर - 704
17 filler 12 a 11 जा_रहा_है। - 468
17 filler 12 a ? Y 0 11110
17 RC1 9 a 0 वह_किसान, NP1 641
17 RC1 9 a 1 जिसने RCPn 438
17 RC1 9 a 2 फसल RCObj 422
17 RC1 9 a 3 कल_सुबाह PreRCVerb 359
17 RC1 9 a 4 मैदान_में PreRCVerb 1453
17 RC1 9 a 5 काटी_थी, RCVerb 422
17 RC1 9 a 6 बहुत_मेहनती PreMainVerb 391
17 RC1 9 a 7 है। MainVerb 390
17 RC1 9 a ? N 1 2672
17 filler 13 a 0 कल - 469
17 filler 13 a 1 बारिश - 437
17 filler 13 a 2 हुई_थी, - 391
17 filler 13 a 3 इस_साल - 359
17 filler 13 a 4 कम_बारिश_के_कारण - 469
17 filler 13 a 5 किसानो_को - 1547
17 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1047
17 RC2 6 b 0 जो RCPn 437
17 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 1078
17 RC2 6 b 2 मूर्तियाँ PreRCVerb 547
17 RC2 6 b 3 बनाता_है, RCVerb 438
17 RC2 6 b 4 वह_कलाकार NP1 500
17 RC2 6 b 5 बहुत_बीमार PreMainVerb 531
17 RC2 6 b 6 है। MainVerb 438
17 RC2 6 b ? N 1 1875
17 filler 3 a 0 नेहा_को - 719
17 filler 3 a 1 नहीं_लगता - 437
17 filler 3 a 2 कि - 375
17 filler 3 a 3 पार्टी_में - 375
17 filler 3 a 4 कोई - 406
17 filler 3 a 5 आएगा, - 375
17 filler 3 a 6 नेहा_की - 609
17 filler 3 a 7 किसी_से - 485
17 filler 3 a 8 पटती_नही_है। - 672
17 RC1 18 b 0 वह_औरत, NP1 563
17 RC1 18 b 1 जिसने RCPn 500
17 RC1 18 b 2 पिछले_महीने PreRCVerb 406
17 RC1 18 b 3 खरीदी_थी RCVerb 609
17 RC1 18 b 4 लाल_गाड़ी, RCObj 922
17 RC1 18 b 5 मेरे PreMainVerb 438
17 RC1 18 b 6 बेटे_की PreMainVerb 422
17 RC1 18 b 7 टीचर PreMainVerb 359
17 RC1 18 b 8 है। MainVerb 578
17 filler 4 a 0 चोर_को - 687
17 filler 4 a 1 पुलिस_ने - 485
17 filler 4 a 2 गोली - 422
17 filler 4 a 3 मारी - 390
17 filler 4 a 4 और - 438
17 filler 4 a 5 प्रबल_को - 390
17 filler 4 a 6 अनिल_ने, - 1829
17 filler 4 a 7 फ़िल्म - 890
17 filler 4 a 8 इसके_बाद - 547
17 filler 4 a 9 खत्म_हो_गई। - 828
17 filler 4 a ? N 1 1625
17 RC2 2 b 0 जो RCPn 453
17 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 984
17 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 453
17 RC2 2 b 3 वहाँ PreRCVerb 1516
17 RC2 2 b 4 सब्ज़ी PreRCVerb 1062
17 RC2 2 b 5 बेचता_है, RCVerb 375
17 RC2 2 b 6 वह_ठेलेवाला NP1 766
17 RC2 2 b 7 हमारे PreMainVerb 422
17 RC2 2 b 8 घर PreMainVerb 390
17 RC2 2 b 9 रोज़ PreMainVerb 391
17 RC2 2 b 10 आता_है। MainVerb 594
17 RC2 2 b ? N 1 3156
17 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 547
17 PP1 7 c 1 हीरोइन, GenDep 438
17 PP1 7 c 2 जो PreHeadNP 453
17 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 438
17 PP1 7 c 4 हैं, PreHeadNP 406
17 PP1 7 c 5 का PreHeadNP 422
17 PP1 7 c 6 बेटा HeadNP 468
17 PP1 7 c 7 अब PreMainVerb 1094
17 PP1 7 c 8 फ़िल्मों_में PreMainVerb 641
17 PP1 7 c 9 काम_करने_लगा_है। MainVerb 703
17 filler 41 a 0 पार्टी_के - 703
17 filler 41 a 1 अध्यक्ष - 485
17 filler 41 a 2 कोमल_सिंह, - 984
17 filler 41 a 3 जिनके - 437
17 filler 41 a 4 नेतृत्व_में - 407
17 filler 41 a 5 पिछले_हफ्ते - 453
17 filler 41 a 6 जुलूस - 391
17 filler 41 a 7 निकाला_गया_था, - 359
17 filler 41 a 8 ने - 422
17 filler 41 a 9 सरकार_को - 562
17 filler 41 a 10 इस_घोटाले_का - 422
17 filler 41 a 11 जिम्मेदार - 641
17 filler 41 a 12 ठहराया_है। - 484
17 RC1 4 d 0 वह_मिठाई, NP1 750
17 RC1 4 d 1 जिसको RCPn 750
17 RC1 4 d 2 आराम_से PreRCVerb 531
17 RC1 4 d 3 खाया_था RCVerb 719
17 RC1 4 d 4 उस_बच्ची_ने, RCSubj 843
17 RC1 4 d 5 बहुत_मीठी PreMainVerb 657
17 RC1 4 d 6 होती_है। MainVerb 375
17 RC1 4 d ? N 1 1641
17 filler 19 a 0 सरपंच_ने - 890
17 filler 19 a 1 गांव_वालों_को - 515
17 filler 19 a 2 अपने_अपने_घरों_में - 2313
17 filler 19 a 3 भेजा, - 406
17 filler 19 a 4 उनके - 437
17 filler 19 a 5 बीच - 407
17 filler 19 a 6 बात-चीत - 375
17 filler 19 a 7 करीब_तीन_घंटे - 1109
17 filler 19 a 8 चली। - 421
17 PP1 4 d 0 पिछले_साल PreGenDep 1125
17 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 859
17 PP1 4 d 2 नकसली_नेता_की, GenDep 2562
17 PP1 4 d 3 जो PreHeadNP 1141
17 PP1 4 d 4 काफी_दबंग PreHeadNP 547
17 PP1 4 d 5 हैं, PreHeadNP 422
17 PP1 4 d 6 पत्नी HeadNP 406
17 PP1 4 d 7 इस_गांव_में PreMainVerb 766
17 PP1 4 d 8 देखी_गई_थी। MainVerb 703
17 PP1 4 d ? N 1 2156
17 filler 5 a 0 पकड़ा - 594
17 filler 5 a 1 गोविन्द_को - 859
17 filler 5 a 2 अखिल_ने - 485
17 filler 5 a 3 और - 1437
17 filler 5 a 4 पकड़ा - 703
17 filler 5 a 5 प्रबल_को - 750
17 filler 5 a 6 अनिल_ने, - 3265
17 filler 5 a 7 उनके - 782
17 filler 5 a 8 स्कूल_में - 625
17 filler 5 a 9 यह_खेल - 1000
17 filler 5 a 10 काफी_लोकप्रिय - 828
17 filler 5 a 11 है। - 485
17 RC1 20 d 0 हमारी_बिल्डिंग, NP1 1000
17 RC1 20 d 1 जिसको RCPn 860
17 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 688
17 RC1 20 d 3 बनाया_था RCVerb 500
17 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 375
17 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 1046
17 RC1 20 d 6 है। MainVerb 1641
17 filler 20 a 0 कुत्ते_ने - 1203
17 filler 20 a 1 बिल्ली_का - 860
17 filler 20 a 2 पीछा_किया - 469
17 filler 20 a 3 और - 468
17 filler 20 a 4 बिल्ली_ने - 391
17 filler 20 a 5 चूहे_का, - 422
17 filler 20 a 6 कोई - 844
17 filler 20 a 7 किसी_को - 453
17 filler 20 a 8 न_पकड़_सका। - 812
17 filler 20 a ? N 1 4344
