18 practice 1 - 0 होटल - 4172
18 practice 1 - 1 के - 2656
18 practice 1 - 2 अंदर - 2516
18 practice 1 - 3 आने-जाने - 2984
18 practice 1 - 4 के - 2484
18 practice 1 - 5 लिए - 1657
18 practice 1 - 6 पास - 2406
18 practice 1 - 7 का - 9922
18 practice 1 - 8 इंतिज़ाम - 14797
18 practice 1 - 9 किया - 1703
18 practice 1 - 10 गया - 2797
18 practice 1 - 11 है। - 1781
18 practice 2 - 0 बहरहाल, - 1375
18 practice 2 - 1 पंचगनी - 1625
18 practice 2 - 2 के - 891
18 practice 2 - 3 बाद - 781
18 practice 2 - 4 अब - 859
18 practice 2 - 5 सभी - 985
18 practice 2 - 6 की - 765
18 practice 2 - 7 नज़रें - 953
18 practice 2 - 8 बंगलोर - 844
18 practice 2 - 9 पर - 734
18 practice 2 - 10 होंगी। - 1032
18 practice 2 - ? Y 1 6656
18 practice 3 - 0 वहां - 906
18 practice 3 - 1 किरण - 1141
18 practice 3 - 2 राव - 844
18 practice 3 - 3 का - 828
18 practice 3 - 4 मायका - 750
18 practice 3 - 5 है। - 984
18 practice 4 - 0 आमिर-किरण - 1172
18 practice 4 - 1 बंगलोर - 687
18 practice 4 - 2 जा - 688
18 practice 4 - 3 रहे - 719
18 practice 4 - 4 हैं, - 1078
18 practice 4 - 5 जहां - 672
18 practice 4 - 6 किरण - 765
18 practice 4 - 7 के - 750
18 practice 4 - 8 माँ-बाप - 656
18 practice 4 - 9 ने - 719
18 practice 4 - 10 उनके - 719
18 practice 4 - 11 लिए - 687
18 practice 4 - 12 पार्टी - 688
18 practice 4 - 13 रखी - 672
18 practice 4 - 14 है। - 656
18 filler 5 a 0 पकड़ा - 1000
18 filler 5 a 1 गोविन्द_को - 890
18 filler 5 a 2 अखिल_ने - 735
18 filler 5 a 3 और - 750
18 filler 5 a 4 पकड़ा - 765
18 filler 5 a 5 प्रबल_को - 719
18 filler 5 a 6 अनिल_ने, - 734
18 filler 5 a 7 उनके - 750
18 filler 5 a 8 स्कूल_में - 719
18 filler 5 a 9 यह_खेल - 703
18 filler 5 a 10 काफी_लोकप्रिय - 735
18 filler 5 a 11 है। - 703
18 RC1 24 a 0 वह_अध्यापक, NP1 969
18 RC1 24 a 1 जिसने RCPn 703
18 RC1 24 a 2 किताबें RCObj 719
18 RC1 24 a 3 पिछले_साल PreRCVerb 656
18 RC1 24 a 4 गर्मियों_में PreRCVerb 766
18 RC1 24 a 5 बेचीं_थीं, RCVerb 718
18 RC1 24 a 6 बरेली_का PreMainVerb 704
18 RC1 24 a 7 रहनेवाला - 734
18 RC1 24 a 8 है। MainVerb 750
18 filler 38 a 0 वह_औरत - 812
18 filler 38 a 1 नौकरी_के_लिए - 735
18 filler 38 a 2 आज_सोनिया_का - 750
18 filler 38 a 3 इंटरव्यू_लेगी, - 687
18 filler 38 a 4 वह - 734
18 filler 38 a 5 अपनी - 703
18 filler 38 a 6 कंपनी_में - 641
18 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 765
18 filler 38 a 8 है। - 750
18 CP1 7 d 0 दो_बार PreMVObj 906
18 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 719
18 CP1 7 d 2 बहुत_जरूरी PreMVObj 750
18 CP1 7 d 3 है PreMVObj 797
18 CP1 7 d 4 कि PreMVObj 672
18 CP1 7 d 5 20_जनवरी_को PreMVObj 687
18 CP1 7 d 6 यह_यन्त्र PreMVObj 704
18 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 796
18 CP1 7 d 8 समूचा MVObj 829
18 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 859
18 CP1 7 d 10 उतरे, MainVerb 812
18 CP1 7 d 11 इस_अभियान_पर PreCoordMV 797
18 CP1 7 d 12 अमेरिका_ने PreCoordMV 719
18 CP1 7 d 13 अरबों_रुपए PreCoordMV 703
18 CP1 7 d 14 लगाए_हैं। CoordMainVerb 672
18 RC2 20 a 0 जो RCPn 703
18 RC2 20 a 1 बच्चों_से PreRCVerb 703
18 RC2 20 a 2 मिल_रहा_था, RCVerb 703
18 RC2 20 a 3 वह_नेता NP1 688
18 RC2 20 a 4 हमारा PreMainVerb 687
18 RC2 20 a 5 उम्मीदवार PreMainVerb 688
18 RC2 20 a 6 है। MainVerb 1937
18 RC1 4 a 0 वह_बच्ची, NP1 672
18 RC1 4 a 1 जिसने RCPn 625
18 RC1 4 a 2 मिठाई RCObj 641
18 RC1 4 a 3 आराम_से PreRCVerb 562
18 RC1 4 a 4 खायी_थी, RCVerb 625
18 RC1 4 a 5 मेरी PreMainVerb 657
18 RC1 4 a 6 बहन PreMainVerb 656
18 RC1 4 a 7 है। MainVerb 641
18 RC1 4 a ? N 1 10578
18 filler 42 a 0 डाक्टर_ने - 2046
18 filler 42 a 1 कहा - 8813
18 filler 42 a 2 कि - 1281
18 filler 42 a 3 सभी_2-3_साल_के - 1281
18 filler 42 a 4 बच्चों, - 1329
18 filler 42 a 5 जिन्होंने - 1671
18 filler 42 a 6 पहले - 938
18 filler 42 a 7 इस_रोग_की - 922
18 filler 42 a 8 दवा - 922
18 filler 42 a 9 नहीं_ली_है, - 1656
18 filler 42 a 10 को - 1406
18 filler 42 a 11 टीका - 844
18 filler 42 a 12 लगवाना - 687
18 filler 42 a 13 अनिवार्य_है। - 704
18 RC1 22 c 0 वह_कढाई, NP1 344
18 RC1 22 c 1 जिसको RCPn 1171
18 RC1 22 c 2 उस_हलवाई_ने RCSubj 719
18 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 719
18 RC1 22 c 4 पकड़ा_था, RCVerb 703
18 RC1 22 c 5 असली_पीतल_से PreMainVerb 656
18 RC1 22 c 6 बनी_है। MainVerb 594
18 filler 44 a 0 सुनने_में - 688
18 filler 44 a 1 आ_रहा_है - 640
18 filler 44 a 2 कि - 531
18 filler 44 a 3 जैसलमेर, - 563
18 filler 44 a 4 जहाँ - 500
18 filler 44 a 5 पिछले_साल - 500
18 filler 44 a 6 सूखा_पड़ा_था, - 593
18 filler 44 a 7 में - 657
18 filler 44 a 8 आज - 843
18 filler 44 a 9 बारिश_हो_रही_है। - 1328
18 filler 44 a ? Y 0 17391
18 RC2 4 a 0 जो RCPn 859
18 RC2 4 a 1 पेड़_से PreRCVerb 782
18 RC2 4 a 2 आम PreRCVerb 781
18 RC2 4 a 3 तोड़_रहा_था, RCVerb 844
18 RC2 4 a 4 वह_लड़का NP1 781
18 RC2 4 a 5 मेरे PreMainVerb 703
18 RC2 4 a 6 मामा_की PreMainVerb 906
18 RC2 4 a 7 दुकान_में PreMainVerb 828
18 RC2 4 a 8 काम_करता_है। MainVerb 922
18 RC2 4 a ? N 1 4000
18 RC1 18 c 0 वह_लाल_गाड़ी, NP1 1610
18 RC1 18 c 1 जिसको RCPn 796
18 RC1 18 c 2 उस_औरत_ने RCSubj 625
18 RC1 18 c 3 पिछले_महीने PreRCVerb 703
18 RC1 18 c 4 खरीदा_था, RCVerb 688
18 RC1 18 c 5 लोगो_में PreMainVerb 797
18 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 703
18 RC1 18 c 7 है। MainVerb 609
18 filler 12 a 0 डाला - 1250
18 filler 12 a 1 उसने - 3125
18 filler 12 a 2 चाबी_को - 688
18 filler 12 a 3 दरवाजे_में - 687
18 filler 12 a 4 और - 672
18 filler 12 a 5 ऐनक_को - 703
18 filler 12 a 6 जेब_में, - 672
18 filler 12 a 7 लगता_है - 750
18 filler 12 a 8 कि - 750
18 filler 12 a 9 वह - 657
18 filler 12 a 10 कहीं_बाहर - 719
18 filler 12 a 11 जा_रहा_है। - 797
18 filler 12 a ? N 1 6297
18 RC1 17 b 0 वह_आदमी, NP1 1172
18 RC1 17 b 1 जिसने RCPn 781
18 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 844
18 RC1 17 b 3 पहनी_हुई_थी RCVerb 1906
18 RC1 17 b 4 टाई, RCObj 875
18 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 860
18 RC1 17 b 6 काम_करता_है। MainVerb 2157
18 RC2 17 b 0 जो RCPn 875
18 RC2 17 b 1 दो_घंटे_से PreRCVerb1 672
18 RC2 17 b 2 मंच_पर PreRCVerb1 735
18 RC2 17 b 3 भाषण PreRCVerb 718
18 RC2 17 b 4 दे_रहा_है, RCVerb 610
18 RC2 17 b 5 वह_नेता NP1 672
18 RC2 17 b 6 गांव_में PreMainVerb 671
18 RC2 17 b 7 रहता_है। MainVerb 797
18 filler 19 a 0 सरपंच_ने - 859
18 filler 19 a 1 गांव_वालों_को - 703
18 filler 19 a 2 अपने_अपने_घरों_में - 1141
18 filler 19 a 3 भेजा, - 875
18 filler 19 a 4 उनके - 1203
18 filler 19 a 5 बीच - 672
18 filler 19 a 6 बात-चीत - 641
18 filler 19 a 7 करीब_तीन_घंटे - 1468
18 filler 19 a 8 चली। - 688
18 RC2 15 d 0 वह_धोबी NP1 1000
18 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 718
18 RC2 15 d 2 सालों_से PreMainVerb1 672
18 RC2 15 d 3 गरीबों_की PreMainVerb 688
18 RC2 15 d 4 मदद_करता_है, MainVerb 672
18 RC2 15 d 5 जिसने RCPn 734
18 RC2 15 d 6 तुमसे PreRCVerb 641
18 RC2 15 d 7 तुम्हारा PreRCVerb 718
18 RC2 15 d 8 नाम PreRCVerb 719
18 RC2 15 d 9 पूछा_था। RCVerb 672
18 filler 27 a 0 राकेश - 843
18 filler 27 a 1 दो_हफ़तों_के_लिए - 719
18 filler 27 a 2 शिमला - 797
18 filler 27 a 3 गया_है, - 594
18 filler 27 a 4 यह - 656
18 filler 27 a 5 राकेश_की - 719
18 filler 27 a 6 तीन_साल_में - 750
18 filler 27 a 7 पहली_छुट्टी - 672
18 filler 27 a 8 है। - 656
18 CP1 4 a 0 इस_काम_को PreNounPred 719
18 CP1 4 a 1 अंजाम_तक PreNounPred 687
18 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 625
18 CP1 4 a 3 संजय_को PreNounPred 688
18 CP1 4 a 4 निर्णय CPNounPred 672
18 CP1 4 a 5 लोगों_से PreLV1 2390
18 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 1125
18 CP1 4 a 7 जल्द_से_जल्द PreLV 1000
18 CP1 4 a 8 लेना_होगा, CPLightVerb 1047
18 CP1 4 a 9 इस_काम_के PreCoordMV 672
18 CP1 4 a 10 सही_वक्त_पर PreCoordMV 891
18 CP1 4 a 11 खतम_होने_पर PreCoordMV 734
18 CP1 4 a 12 संजय_की PreCoordMV 735
18 CP1 4 a 13 तरक्की PreCoordMV 718
18 CP1 4 a 14 निरभर_है। CoordMainVerb 703
18 CP1 4 a ? N 1 9125
18 filler 22 a 0 कमरे_में - 781
18 filler 22 a 1 सुबह_से - 688
18 filler 22 a 2 धूप - 765
18 filler 22 a 3 नहीं_आई, - 688
18 filler 22 a 4 धूप - 734
18 filler 22 a 5 न_आने_के_कारण - 781
18 filler 22 a 6 बहुत_उमस_सी - 828
18 filler 22 a 7 हो_गई_है। - 625
18 RC1 10 c 0 वह_सिगरेट, NP1 656
18 RC1 10 c 1 जिसको RCPn 641
18 RC1 10 c 2 उस_टी-टी_ने RCSubj 937
18 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 828
18 RC1 10 c 4 मांगा_था, RCVerb 750
18 RC1 10 c 5 विलायत_से PreMainVerb 782
18 RC1 10 c 6 आती_है। MainVerb 718
18 RC1 10 c ? Y 1 4328
18 CP1 13 b 0 सपा_के PreNounPred 1375
18 CP1 13 b 1 सांसदों_ने PreNounPred 797
18 CP1 13 b 2 कोर्ट_के PreNounPred 688
18 CP1 13 b 3 आदेश_की PreNounPred 640
18 CP1 13 b 4 धज्जियाँ CPNounPred 766
18 CP1 13 b 5 कल PreLV 891
18 CP1 13 b 6 खुलेआम PreLV 718
18 CP1 13 b 7 उड़ाई, CPLightVerb 953
18 CP1 13 b 8 सांसदों_को PreCoordMV 782
18 CP1 13 b 9 कोर्ट_का PreCoordMV 812
18 CP1 13 b 10 आदेश PreCoordMV 625
18 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 610
18 filler 1 a 0 रवि - 796
18 filler 1 a 1 जानता_है - 516
18 filler 1 a 2 कि - 703
18 filler 1 a 3 वह_कवि - 610
18 filler 1 a 4 कभी - 703
18 filler 1 a 5 मशहूर_नहीं_होगा, - 1828
18 filler 1 a 6 कवियों_की - 609
18 filler 1 a 7 बरसो_से - 672
18 filler 1 a 8 यही_दशा - 703
18 filler 1 a 9 रही_है। - 687
18 RC2 19 d 0 वह_आदमी NP1 938
18 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 1078
18 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 812
18 RC2 19 d 3 गुंडा PreMainVerb 672
18 RC2 19 d 4 है, MainVerb 703
18 RC2 19 d 5 जिसने RCPn 579
18 RC2 19 d 6 दुकानदार_से PreRCVerb 718
18 RC2 19 d 7 झगड़ा_किया। RCVerb 625
18 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 1046
18 PP1 7 d 1 हीरोइन_का, GenDep 579
18 PP1 7 d 2 जो PreHeadNP 750
18 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 735
18 PP1 7 d 4 हैं, PreHeadNP 812
18 PP1 7 d 5 बेटा HeadNP 578
18 PP1 7 d 6 अब PreMainVerb 547
18 PP1 7 d 7 फ़िल्मों_में PreMainVerb 578
18 PP1 7 d 8 काम_करने_लगा_है। MainVerb 859
18 filler 20 a 0 कुत्ते_ने - 1000
18 filler 20 a 1 बिल्ली_का - 719
18 filler 20 a 2 पीछा_किया - 641
18 filler 20 a 3 और - 672
18 filler 20 a 4 बिल्ली_ने - 718
18 filler 20 a 5 चूहे_का, - 641
18 filler 20 a 6 कोई - 656
18 filler 20 a 7 किसी_को - 594
18 filler 20 a 8 न_पकड़_सका। - 703
18 filler 20 a ? N 1 7860
18 RC1 16 a 0 वह_बच्ची, NP1 890
18 RC1 16 a 1 जिसने RCPn 1219
18 RC1 16 a 2 डिब्बी RCObj 844
18 RC1 16 a 3 धीरे_से PreRCVerb 781
18 RC1 16 a 4 चुपके-चुपके PreRCVerb 750
18 RC1 16 a 5 खोली_थी, RCVerb 891
18 RC1 16 a 6 बहुत_शरारती PreMainVerb 843
18 RC1 16 a 7 है। MainVerb 547
18 CP1 5 b 0 सरकार PreNounPred 1078
18 CP1 5 b 1 इस_भूकंप_में PreNounPred 859
18 CP1 5 b 2 अनाथ_हो_गए PreNounPred 1204
18 CP1 5 b 3 बच्चों_का PreNounPred 812
18 CP1 5 b 4 ध्यान CPNounPred 688
18 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 828
18 CP1 5 b 6 रखेगी, CPLightVerb 1610
18 CP1 5 b 7 देखना_बाकी_है PreCoordMV 859
18 CP1 5 b 8 की PreCoordMV 656
18 CP1 5 b 9 यह PreCoordMV 641
18 CP1 5 b 10 कितना PreCoordMV 547
18 CP1 5 b 11 सच_है PreCoordMV 531
18 CP1 5 b 12 और PreCoordMV 500
18 CP1 5 b 13 कितना_झूठ। CoordMainVerb 672
18 CP1 5 b ? Y 1 6343
18 filler 21 a 0 बन्दर_ने - 984
18 filler 21 a 1 शेर_को - 797
18 filler 21 a 2 कहा - 796
18 filler 21 a 3 कि - 750
18 filler 21 a 4 कुछ_देर_बाद - 875
18 filler 21 a 5 एक_खरगोश - 813
18 filler 21 a 6 अएगा, - 5719
18 filler 21 a 7 उसे - 750
18 filler 21 a 8 तुम - 593
18 filler 21 a 9 खा_जाना। - 563
18 RC1 21 b 0 वह_लड़की, NP1 1015
18 RC1 21 b 1 जिसने RCPn 594
18 RC1 21 b 2 पिछले_हफते PreRCVerb 891
18 RC1 21 b 3 शाम_के_समय PreRCVerb 859
18 RC1 21 b 4 उठायीं_थीं RCVerb 1891
18 RC1 21 b 5 सारी_फाइलें, RCObj 922
18 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 1265
18 RC1 21 b 7 गाती_है। MainVerb 641
18 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 734
18 CP1 3 d 1 आदेश_पर PreMVObj 563
18 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 609
18 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 1766
18 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 1672
18 CP1 3 d 5 मशीन MVObj 640
18 CP1 3 d 6 चार_जुलाई_से PreMV 2063
18 CP1 3 d 7 लगाएंगे, MainVerb 641
18 CP1 3 d 8 प्रदूषण_पर PreCoordMV 719
18 CP1 3 d 9 काम_कर_रहीं PreCoordMV 609
18 CP1 3 d 10 संस्थाओं_ने PreCoordMV 609
18 CP1 3 d 11 इस_आदेश_का PreCoordMV 547
18 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 641
18 CP1 3 d ? N 1 8516
18 filler 13 a 0 कल - 953
18 filler 13 a 1 बारिश - 922
18 filler 13 a 2 हुई_थी, - 984
18 filler 13 a 3 इस_साल - 735
18 filler 13 a 4 कम_बारिश_के_कारण - 3797
18 filler 13 a 5 किसानो_को - 656
18 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 766
18 RC1 13 b 0 वह_प्रोफेसर, NP1 875
18 RC1 13 b 1 जिसने RCPn 578
18 RC1 13 b 2 क्लास_में PreRCVerb 563
18 RC1 13 b 3 सुलझाई_थी RCVerb 1516
18 RC1 13 b 4 पहेली, RCObj 703
18 RC1 13 b 5 गणित PreMainVerb 593
18 RC1 13 b 6 बहुत_अच्छा PreMainVerb 672
18 RC1 13 b 7 पढ़ाते_हैं। MainVerb 594
18 filler 7 a 0 मुझे - 906
18 filler 7 a 1 यह - 579
18 filler 7 a 2 बिलकुल - 562
18 filler 7 a 3 नहीं_पसन्द - 641
18 filler 7 a 4 कि - 718
18 filler 7 a 5 आप - 625
18 filler 7 a 6 वहाँ - 579
18 filler 7 a 7 जाएं, - 562
18 filler 7 a 8 आपकी - 734
18 filler 7 a 9 जान_को - 704
18 filler 7 a 10 वहाँ - 593
18 filler 7 a 11 खतरा_है। - 563
18 RC2 1 b 0 जो RCPn 797
18 RC2 1 b 1 कल_शाम PreRCVerb1 625
18 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 718
18 RC2 1 b 3 वहाँ PreRCVerb 719
18 RC2 1 b 4 खड़ा_था, RCVerb 719
18 RC2 1 b 5 वह_लड़का NP1 687
18 RC2 1 b 6 मेरे PreMainVerb 625
18 RC2 1 b 7 भाई_का PreMainVerb 532
18 RC2 1 b 8 दोस्त PreMainVerb 656
18 RC2 1 b 9 था। MainVerb 562
18 RC2 1 b ? Y 1 5313
18 RC1 1 b 0 वह_लड़का, NP1 1672
18 RC1 1 b 1 जिसने RCPn 890
18 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 1750
18 RC1 1 b 3 पढ़ी_थी RCVerb 1266
18 RC1 1 b 4 किताब, RCObj 734
18 RC1 1 b 5 मेरा_दोस्त PreMainVerb 610
18 RC1 1 b 6 है। MainVerb 625
18 RC1 1 b ? Y 1 4109
18 CP1 6 c 0 माँ_ने PreMVObj 906
18 CP1 6 c 1 बच्चे_को PreMVObj 594
18 CP1 6 c 2 स्कूल PreMVObj 984
18 CP1 6 c 3 छोड़ा PreMVObj 703
18 CP1 6 c 4 और PreMVObj 860
18 CP1 6 c 5 उससे PreMVObj 1078
18 CP1 6 c 6 कहा PreMVObj 938
18 CP1 6 c 7 कि PreMVObj 765
18 CP1 6 c 8 वह PreMVObj 579
18 CP1 6 c 9 अपना PreMVObj 625
18 CP1 6 c 10 गिटार MVObj 562
18 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 719
18 CP1 6 c 12 अच्छे_से PreMV 1578
18 CP1 6 c 13 रखे, MainVerb 609
18 CP1 6 c 14 फिर PreCoordMV 782
18 CP1 6 c 15 वह PreCoordMV 563
18 CP1 6 c 16 अपने PreCoordMV 515
18 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 547
18 CP1 6 c 18 चल_पड़ी। CoordMainVerb 656
18 CP1 6 c ? N 1 2813
18 RC2 13 b 0 जो RCPn 688
18 RC2 13 b 1 घर_में PreRCVerb1 750
18 RC2 13 b 2 शाम_तक PreRCVerb1 547
18 RC2 13 b 3 टी-वी PreRCVerb 718
18 RC2 13 b 4 देख_रही_थी, RCVerb 1360
18 RC2 13 b 5 वह_बच्ची NP1 734
18 RC2 13 b 6 हमारे PreMainVerb 578
18 RC2 13 b 7 पड़ोस_में PreMainVerb 563
18 RC2 13 b 8 रहती_है। MainVerb 812
18 filler 30 a 0 पिछले_साल - 1000
18 filler 30 a 1 जापान_में - 813
18 filler 30 a 2 दो_बार - 562
18 filler 30 a 3 भूकम्प_आया, - 563
18 filler 30 a 4 इसके_कारण - 562
18 filler 30 a 5 करोड़ों_की - 657
18 filler 30 a 6 संपत्ति - 562
18 filler 30 a 7 और - 563
18 filler 30 a 8 लाखों_लोगों_पर - 515
18 filler 30 a 9 असर_हुआ_है। - 922
18 PP1 5 b 0 इस_महीने PreGenDep 1109
18 PP1 5 b 1 उड़िसा_की PreGenDep 516
18 PP1 5 b 2 राजधानी_के, GenDep 578
18 PP1 5 b 3 जिसको PreHeadNP 1281
18 PP1 5 b 4 देखने PreHeadNP 687
18 PP1 5 b 5 दुनिया_भर_से PreHeadNP 500
18 PP1 5 b 6 लोग PreHeadNP 797
18 PP1 5 b 7 आते_हैं, PreHeadNP 594
18 PP1 5 b 8 कलेक्टर_ने HeadNP 641
18 PP1 5 b 9 अपना PreMainVerb 625
18 PP1 5 b 10 इस्तीफा PreMainVerb 641
18 PP1 5 b 11 दे_दिया। MainVerb 625
18 PP1 5 b ? N 1 5390
18 RC2 14 c 0 वह_बुजुर्ग NP1 625
18 RC2 14 c 1 फौज_में PreMainVerb 703
18 RC2 14 c 2 कप्तान PreMainVerb 797
18 RC2 14 c 3 थे, MainVerb 1062
18 RC2 14 c 4 जिन्होने RCPn 672
18 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 1203
18 RC2 14 c 6 घूस PreRCVerb 797
18 RC2 14 c 7 लेते PreRCVerb 703
18 RC2 14 c 8 पकड़ा_था। RCVerb 672
18 filler 32 a 0 हम - 890
18 filler 32 a 1 बाहर - 610
18 filler 32 a 2 पिकनिक_मनाने - 640
18 filler 32 a 3 जाने_ही_वाले_थे - 3610
18 filler 32 a 4 कि - 671
18 filler 32 a 5 अचानक - 516
18 filler 32 a 6 बड़ी_ज़ोर_का - 625
18 filler 32 a 7 तूफ़ान - 609
18 filler 32 a 8 आया - 594
18 filler 32 a 9 और - 547
18 filler 32 a 10 फिर - 594
18 filler 32 a 11 सारा_प्लान - 625
18 filler 32 a 12 चौपट_हो_गया। - 672
18 filler 32 a ? Y 1 8688
18 RC1 12 a 0 वह_दुकानदार, NP1 1453
18 RC1 12 a 1 जिसने RCPn 719
18 RC1 12 a 2 पुरानी_बन्दूक RCObj 703
18 RC1 12 a 3 इस_साल PreRCVerb 734
18 RC1 12 a 4 एक-दो_बार PreRCVerb 1203
18 RC1 12 a 5 म्यूजियम_में PreRCVerb 688
18 RC1 12 a 6 दिखायी_थी, RCVerb 656
18 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 860
18 RC1 12 a 8 है। MainVerb 547
18 RC1 12 a ? Y 1 6437
18 PP1 10 c 0 मुरादाबाद_की PreGenDep 687
18 PP1 10 c 1 इस_दुकान_की PreGenDep 766
18 PP1 10 c 2 दही, GenDep 687
18 PP1 10 c 3 जो PreHeadNP 594
18 PP1 10 c 4 मीठी PreHeadNP 563
18 PP1 10 c 5 होती_है, PreHeadNP 484
18 PP1 10 c 6 का PreHeadNP 516
18 PP1 10 c 7 नाम HeadNP 640
18 PP1 10 c 8 लोगो_ने PreMainVerb 563
18 PP1 10 c 9 मीना_कुमारी PreMainVerb 828
18 PP1 10 c 10 रखा_है। MainVerb 578
18 filler 29 a 0 अभीषेक - 546
18 filler 29 a 1 हर_रोज़ - 782
18 filler 29 a 2 12_कि.मी - 625
18 filler 29 a 3 दौड़ता_है, - 625
18 filler 29 a 4 पिछले_5_साल_से - 937
18 filler 29 a 5 कोई_भी - 703
18 filler 29 a 6 उसे - 578
18 filler 29 a 7 इस_शहर_के - 657
18 filler 29 a 8 वार्षिक_मेराथन_में - 765
18 filler 29 a 9 पछाड़_नहीं_पाया_है। - 719
18 RC1 19 d 0 वह_दवाईयां, NP1 703
18 RC1 19 d 1 जिनको RCPn 1438
18 RC1 19 d 2 कल_शाम PreRCVerb 750
18 RC1 19 d 3 फेका_था RCVerb 687
18 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 594
18 RC1 19 d 5 खराब PreMainVerb 578
18 RC1 19 d 6 हो_गईं_थीं। MainVerb 1750
18 filler 33 a 0 मंत्री_जी_ने - 1141
18 filler 33 a 1 पूरी_सभा_को - 625
18 filler 33 a 2 यह - 625
18 filler 33 a 3 आश्वासन - 671
18 filler 33 a 4 दिया - 625
18 filler 33 a 5 कि - 688
18 filler 33 a 6 पूरे_देश_में - 641
18 filler 33 a 7 सड़क-बिजली-पानी_की - 796
18 filler 33 a 8 सुविधा - 829
18 filler 33 a 9 मुहैया - 765
18 filler 33 a 10 करवाई_जाएगी। - 625
18 CP1 9 b 0 इस_साल PreNounPred 610
18 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 843
18 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 1782
18 CP1 9 b 3 भूकंप_का PreNounPred 625
18 CP1 9 b 4 अनुमान CPNounPred 546
18 CP1 9 b 5 काफी_जल्दी PreLV 407
18 CP1 9 b 6 लगाया_था, CPLightVerb 1547
18 CP1 9 b 7 इससे PreCoordMV 562
18 CP1 9 b 8 कई_जाने PreCoordMV 609
18 CP1 9 b 9 बचीं। CoordMainVerb 657
18 CP1 9 b ? N 1 8781
18 filler 35 a 0 वह_लड़का - 938
18 filler 35 a 1 मेरे - 656
18 filler 35 a 2 साथ - 594
18 filler 35 a 3 दसवीं_में - 640
18 filler 35 a 4 पढ़ता_था, - 563
18 filler 35 a 5 अब - 562
18 filler 35 a 6 वह - 563
18 filler 35 a 7 कानपुर_में - 531
18 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1266
18 filler 35 a 9 काम_करता_है। - 781
18 RC2 8 a 0 जो RCPn 578
18 RC2 8 a 1 अंग्रेजी PreRCVerb 593
18 RC2 8 a 2 पढ़ाता_है, RCVerb 875
18 RC2 8 a 3 वह_शिक्षक NP1 547
18 RC2 8 a 4 गाने PreMainVerb 500
18 RC2 8 a 5 लिखता_है। MainVerb 1031
18 RC2 8 a ? Y 1 3156
18 filler 25 a 0 यह_कम्प्यूटर - 953
18 filler 25 a 1 कई_दिनों_से - 672
18 filler 25 a 2 मुझे - 672
18 filler 25 a 3 परेशान_कर_रहा_है, - 921
18 filler 25 a 4 जा_कर - 2141
18 filler 25 a 5 इसकी - 578
18 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 781
18 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 1453
18 CP1 1 b 1 करीना_को PreNounPred 672
18 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 1156
18 CP1 1 b 3 करार CPNounPred 656
18 CP1 1 b 4 जून_के PreLV 2766
18 CP1 1 b 5 प्रकाशन_में PreLV 641
18 CP1 1 b 6 दिया_था, CPLightVerb 593
18 CP1 1 b 7 करीना_ने PreCoordMV 563
18 CP1 1 b 8 उसके_बाद PreCoordMV 562
18 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 797
18 CP1 1 b ? Y 1 4344
18 RC1 23 d 0 वह_बड़ी_अटैची, NP1 1281
18 RC1 23 d 1 जिसको RCPn 719
18 RC1 23 d 2 एक_झटके_में PreRCVerb 828
18 RC1 23 d 3 उठा_लिया_था RCVerb 1282
18 RC1 23 d 4 उस_कुली_ने, RCSubj 1078
18 RC1 23 d 5 ट्रेन_में PreMainVerb 765
18 RC1 23 d 6 गुम_हो_गयी। MainVerb 578
18 PP1 3 d 0 लखनऊ_में PreGenDep 922
18 PP1 3 d 1 स्थित PreGenDep 671
18 PP1 3 d 2 अमीनाबाद_की PreGenDep 625
18 PP1 3 d 3 मैदे_की PreGenDep 641
18 PP1 3 d 4 रोटी_का, GenDep 734
18 PP1 3 d 5 जो PreHeadNP 735
18 PP1 3 d 6 खुशबूदार PreHeadNP 594
18 PP1 3 d 7 होती_है, PreHeadNP 1015
18 PP1 3 d 8 स्वाद HeadNP 735
18 PP1 3 d 9 काफी_मशहूर PreMainVerb 578
18 PP1 3 d 10 है। MainVerb 547
18 PP1 3 d ? Y 1 3437
18 RC1 11 d 0 वह_अलमारी, NP1 672
18 RC1 11 d 1 जिसको RCPn 750
18 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 1906
18 RC1 11 d 3 बनाया_था RCVerb 1094
18 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 1015
18 RC1 11 d 5 लकड़ी_की PreMainVerb 657
18 RC1 11 d 6 है। MainVerb 812
18 RC1 11 d ? Y 0 8906
18 RC2 22 c 0 वह_ड्राइवर NP1 2078
18 RC2 22 c 1 हिन्दी PreMainVerb 719
18 RC2 22 c 2 सीख_रहा_है, MainVerb 656
18 RC2 22 c 3 जिसने RCPn 750
18 RC2 22 c 4 हमें PreRCVerb 891
18 RC2 22 c 5 कोलकता_की PreRCVerb 859
18 RC2 22 c 6 सैर_कराई_थी। RCVerb 734
18 PP1 1 b 0 मनुष्य_की PreGenDep 1000
18 PP1 1 b 1 गरीमा_का, GenDep 687
18 PP1 1 b 2 जिसको PreHeadNP 735
18 PP1 1 b 3 हमारे PreHeadNP 718
18 PP1 1 b 4 संविधान_में PreHeadNP 610
18 PP1 1 b 5 सराहा_गया_है, PreHeadNP 797
18 PP1 1 b 6 आधार HeadNP 609
18 PP1 1 b 7 प्रेम PreMainVerb 625
18 PP1 1 b 8 है। MainVerb 484
18 PP1 1 b ? Y 1 4157
18 filler 37 a 0 वह_अदमी - 2000
18 filler 37 a 1 मोहन_के_साथ - 1953
18 filler 37 a 2 रोज_सुबह - 1078
18 filler 37 a 3 दौड़ने - 781
18 filler 37 a 4 जाता_है, - 985
18 filler 37 a 5 मैने - 781
18 filler 37 a 6 उसको - 719
18 filler 37 a 7 कई_बार - 609
18 filler 37 a 8 इस_दुकान_पर - 594
18 filler 37 a 9 देखा_है। - 625
18 CP1 8 a 0 नौकरी_के_लिए PreNounPred 1250
18 CP1 8 a 1 मनोज PreNounPred 875
18 CP1 8 a 2 दो_महीने_से PreNounPred 656
18 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 1578
18 CP1 8 a 4 गोदाम_के PreNounPred 765
18 CP1 8 a 5 चक्कर CPNounPred 563
18 CP1 8 a 6 बिना_नागा_किए PreLV1 2703
18 CP1 8 a 7 हर_मंगलवार PreLV 922
18 CP1 8 a 8 लगाता_था, CPLightVerb 1297
18 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 1109
18 CP1 8 a 10 मनोज PreCoordMV 578
18 CP1 8 a 11 बिमार PreCoordMV 610
18 CP1 8 a 12 है। CoordMainVerb 578
18 CP1 8 a ? N 1 3812
18 RC2 3 d 0 वह_आदमी NP1 672
18 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 1015
18 RC2 3 d 2 इस_गाँव_का PreMainVerb 688
18 RC2 3 d 3 मुखिया PreMainVerb 578
18 RC2 3 d 4 है, MainVerb 406
18 RC2 3 d 5 जिसने RCPn 985
18 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 609
18 RC2 3 d 7 यह_पेड़ PreRCVerb 953
18 RC2 3 d 8 काट_डाला। RCVerb 625
18 RC2 3 d ? Y 1 4500
18 filler 18 a 0 अनुज - 984
18 filler 18 a 1 घर_में - 875
18 filler 18 a 2 हिन्दी_में - 688
18 filler 18 a 3 बात_करता_है - 812
18 filler 18 a 4 और - 719
18 filler 18 a 5 स्कूल_में - 578
18 filler 18 a 6 अन्ग्रेज़ी_में, - 813
18 filler 18 a 7 अनुज_की - 718
18 filler 18 a 8 पकड़ - 657
18 filler 18 a 9 दोनो_भाषाओं_पर - 671
18 filler 18 a 10 है। - 657
18 CP1 2 c 0 यह_पादरी PreMVObj 921
18 CP1 2 c 1 अमेज़न_के PreMVObj 1094
18 CP1 2 c 2 जंगलो_में PreMVObj 610
18 CP1 2 c 3 तीन_दशक_तक PreMVObj 750
18 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 890
18 CP1 2 c 5 कल PreMVObj 672
18 CP1 2 c 6 चर्च MVObj 516
18 CP1 2 c 7 अचानक_से PreMV1 500
18 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 640
18 CP1 2 c 9 आए, MainVerb 1063
18 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 656
18 CP1 2 c 11 वह PreCoordMV 1938
18 CP1 2 c 12 फिर_से PreCoordMV 531
18 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 594
18 CP1 2 c ? N 1 4578
18 filler 2 a 0 राम_को - 1219
18 filler 2 a 1 सीता_से - 1031
18 filler 2 a 2 और - 1172
18 filler 2 a 3 हरि_को - 922
18 filler 2 a 4 कमला_से - 906
18 filler 2 a 5 प्यार_है, - 890
18 filler 2 a 6 मगर - 579
18 filler 2 a 7 कोई - 594
18 filler 2 a 8 किसी_को - 562
18 filler 2 a 9 कुछ - 563
18 filler 2 a 10 केहता_ही_नही। - 531
18 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 2078
18 CP1 15 d 1 दशहरे_के_दिन PreMVObj 1297
18 CP1 15 d 2 मेले_में PreMVObj 969
18 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 1390
18 CP1 15 d 4 तबला MVObj 1516
18 CP1 15 d 5 जी_भर_के PreMV 1828
18 CP1 15 d 6 उठाया, MainVerb 875
18 CP1 15 d 7 यह PreCoordMV 719
18 CP1 15 d 8 देख PreCoordMV 531
18 CP1 15 d 9 कलाकारों_नें PreCoordMV 360
18 CP1 15 d 10 अपना_तबला PreCoordMV 610
18 CP1 15 d 11 बच्चे_को PreCoordMV 578
18 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 718
18 filler 39 a 0 वह_बच्चा - 344
18 filler 39 a 1 घर_के_सामने_वाले - 1469
18 filler 39 a 2 मैदान_में - 1094
18 filler 39 a 3 रोज़_शाम - 625
18 filler 39 a 4 साईकिल - 593
18 filler 39 a 5 चलाना - 500
18 filler 39 a 6 सीखता_है, - 735
18 filler 39 a 7 अपनी - 609
18 filler 39 a 8 उमर_के_हिसाब_से - 875
18 filler 39 a 9 वह - 953
18 filler 39 a 10 काफी_तेज़ - 610
18 filler 39 a 11 है। - 468
18 RC2 24 a 0 जो RCPn 734
18 RC2 24 a 1 चाय PreRCVerb 547
18 RC2 24 a 2 बनाता_है, RCVerb 516
18 RC2 24 a 3 वह_चायवाला NP1 672
18 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 625
18 RC2 24 a 5 है। MainVerb 578
18 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 1110
18 PP1 11 d 1 रमेश_के PreGenDep 532
18 PP1 11 d 2 दादाजी_की, GenDep 562
18 PP1 11 d 3 जो PreHeadNP 734
18 PP1 11 d 4 अब PreHeadNP 516
18 PP1 11 d 5 नहीं_रहे, PreHeadNP 609
18 PP1 11 d 6 दुकान HeadNP 594
18 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 1266
18 PP1 11 d 8 छापती_थी। MainVerb 500
18 filler 36 a 0 वह_लड़की - 1062
18 filler 36 a 1 इस_साल - 766
18 filler 36 a 2 अपनी - 531
18 filler 36 a 3 कक्षा_में - 656
18 filler 36 a 4 अव्वल_आई_है, - 750
18 filler 36 a 5 सभी_लोग - 563
18 filler 36 a 6 उसकी - 390
18 filler 36 a 7 सफलता_से - 360
18 filler 36 a 8 खुश_हैं। - 390
18 filler 36 a ? N 1 4532
18 RC2 10 c 0 वह_आदमी NP1 828
18 RC2 10 c 1 अपने PreMainVerb 906
18 RC2 10 c 2 गांव PreMainVerb 1047
18 RC2 10 c 3 वापस PreMainVerb 781
18 RC2 10 c 4 जा_रहा_है, MainVerb 766
18 RC2 10 c 5 जिसने RCPn 718
18 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1047
18 RC2 10 c 7 चाय_की PreRCVerb 766
18 RC2 10 c 8 दुकान PreRCVerb 437
18 RC2 10 c 9 खोली_थी। RCVerb 360
18 RC2 10 c ? Y 1 4735
18 filler 43 a 0 अभय_ने - 828
18 filler 43 a 1 यहाँ - 828
18 filler 43 a 2 काम_कर_रहे - 953
18 filler 43 a 3 कर्मचारियों, - 782
18 filler 43 a 4 जिनको - 2171
18 filler 43 a 5 इस_महीने_की - 2469
18 filler 43 a 6 तनख्वाह - 813
18 filler 43 a 7 नहीं_मिली_है, - 1266
18 filler 43 a 8 से - 1094
18 filler 43 a 9 बात - 531
18 filler 43 a 10 करके - 328
18 filler 43 a 11 उनके - 438
18 filler 43 a 12 साथ - 531
18 filler 43 a 13 जुलूस_में - 906
18 filler 43 a 14 भाग_लिया। - 484
18 RC2 5 b 0 जो RCPn 578
18 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 1985
18 RC2 5 b 2 खुशी-खुशी PreRCVerb1 609
18 RC2 5 b 3 इन्फोसिस_में PreRCVerb 1406
18 RC2 5 b 4 काम_कर_रही_थी, RCVerb 1313
18 RC2 5 b 5 वह_लड़की NP1 531
18 RC2 5 b 6 अब PreMainVerb 500
18 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 860
18 RC2 5 b ? Y 1 2421
18 filler 31 a 0 अभय_की - 766
18 filler 31 a 1 नौकरी - 1406
18 filler 31 a 2 उसे - 547
18 filler 31 a 3 जगह-जगह - 609
18 filler 31 a 4 ले_जाती_है, - 563
18 filler 31 a 5 इसी_बहाने - 687
18 filler 31 a 6 उसने - 563
18 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1187
18 filler 31 a 8 सैर_कर_ली_है। - 563
18 RC1 7 d 0 वह_स्कूटर, NP1 687
18 RC1 7 d 1 जिसको RCPn 610
18 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 640
18 RC1 7 d 3 साफ_किया_था RCVerb 735
18 RC1 7 d 4 उस_आदमी_ने, RCSubj 1578
18 RC1 7 d 5 बैटरी_से PreMainVerb 500
18 RC1 7 d 6 चलती_है। MainVerb 625
18 RC1 7 d ? Y 1 2562
18 filler 28 a 0 इस_शहर_में - 703
18 filler 28 a 1 गरमी - 1906
18 filler 28 a 2 केवल_1_महीने - 844
18 filler 28 a 3 पड़ती_है, - 750
18 filler 28 a 4 यही - 703
18 filler 28 a 5 वजह - 422
18 filler 28 a 6 है - 422
18 filler 28 a 7 कि - 312
18 filler 28 a 8 जो - 641
18 filler 28 a 9 यहाँ - 375
18 filler 28 a 10 एक_बार - 406
18 filler 28 a 11 आता_है - 781
18 filler 28 a 12 जाने_का - 969
18 filler 28 a 13 नाम - 453
18 filler 28 a 14 नहीं_लेता। - 438
18 filler 28 a ? N 1 3031
18 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 1782
18 CP1 16 a 1 यह_नेता PreNounPred 718
18 CP1 16 a 2 गरीबों_को PreNounPred 641
18 CP1 16 a 3 झांसा CPNounPred 687
18 CP1 16 a 4 इसी_तरह PreLV1 641
18 CP1 16 a 5 हर_साल PreLV 563
18 CP1 16 a 6 देता_था, CPLightVerb 703
18 CP1 16 a 7 इस_साल PreCoordMV 562
18 CP1 16 a 8 किसी_जेल_में PreCoordMV 1094
18 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 609
18 RC1 8 a 0 वह_माली, NP1 875
18 RC1 8 a 1 जिसने RCPn 532
18 RC1 8 a 2 लकड़ी RCObj 515
18 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 2328
18 RC1 8 a 4 रखी_थी, RCVerb 938
18 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 1328
18 RC1 8 a 6 है। MainVerb 390
18 RC1 8 a ? N 1 2734
18 filler 6 a 0 उनके - 922
18 filler 6 a 1 दाएं_हाथ_में - 843
18 filler 6 a 2 तलवार - 1172
18 filler 6 a 3 है - 735
18 filler 6 a 4 और - 593
18 filler 6 a 5 बांए_हाथ_में - 610
18 filler 6 a 6 खंजर, - 672
18 filler 6 a 7 और - 562
18 filler 6 a 8 फिर - 469
18 filler 6 a 9 बात_करते_हैं - 406
18 filler 6 a 10 अहिंसा_की। - 1297
18 RC1 15 d 0 वह_मोटरसाइकिल, NP1 797
18 RC1 15 d 1 जिसको RCPn 578
18 RC1 15 d 2 पिछले_हफते PreRCVerb 719
18 RC1 15 d 3 खरीदा_था RCVerb 797
18 RC1 15 d 4 उस_लड़के_ने, RCSubj 719
18 RC1 15 d 5 बजाज_की PreMainVerb 656
18 RC1 15 d 6 नई_पेशकश PreMainVerb 547
18 RC1 15 d 7 है। MainVerb 422
18 filler 24 a 0 हरि - 609
18 filler 24 a 1 जानता_था - 610
18 filler 24 a 2 कि - 390
18 filler 24 a 3 वह_किताब - 485
18 filler 24 a 4 बहुत_महंगी_होगी, - 578
18 filler 24 a 5 इसलिए - 547
18 filler 24 a 6 उसने - 469
18 filler 24 a 7 पैसे - 562
18 filler 24 a 8 जमा_करके - 516
18 filler 24 a 9 रखे_हैं। - 578
18 filler 24 a ? Y 1 3985
18 PP1 4 a 0 पिछले_साल PreGenDep 562
18 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 657
18 PP1 4 a 2 नकसली_नेता, GenDep 891
18 PP1 4 a 3 जिनको PreHeadNP 797
18 PP1 4 a 4 बरसों_से PreHeadNP 578
18 PP1 4 a 5 पुलिस PreHeadNP 594
18 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 578
18 PP1 4 a 7 की PreHeadNP 1250
18 PP1 4 a 8 पत्नी HeadNP 1109
18 PP1 4 a 9 इस_गांव_में PreMainVerb 563
18 PP1 4 a 10 देखी_गई_थी। MainVerb 484
18 PP1 4 a ? N 1 3391
18 filler 4 a 0 चोर_को - 641
18 filler 4 a 1 पुलिस_ने - 609
18 filler 4 a 2 गोली - 563
18 filler 4 a 3 मारी - 500
18 filler 4 a 4 और - 437
18 filler 4 a 5 प्रबल_को - 438
18 filler 4 a 6 अनिल_ने, - 875
18 filler 4 a 7 फ़िल्म - 593
18 filler 4 a 8 इसके_बाद - 485
18 filler 4 a 9 खत्म_हो_गई। - 453
18 filler 4 a ? N 1 3437
18 RC1 9 b 0 वह_किसान, NP1 1328
18 RC1 9 b 1 जिसने RCPn 578
18 RC1 9 b 2 कल_सुबाह PreRCVerb 610
18 RC1 9 b 3 मैदान_में PreRCVerb 797
18 RC1 9 b 4 काटी_थी RCVerb 1265
18 RC1 9 b 5 फसल, RCObj 656
18 RC1 9 b 6 बहुत_मेहनती PreMainVerb 579
18 RC1 9 b 7 है। MainVerb 390
18 RC1 9 b ? N 1 3860
18 filler 10 a 0 इस_दुकान - 328
18 filler 10 a 1 में - 1672
18 filler 10 a 2 दाल - 1015
18 filler 10 a 3 काफी_ससती_है, - 2391
18 filler 10 a 4 शक - 781
18 filler 10 a 5 होता_है - 719
18 filler 10 a 6 कि - 484
18 filler 10 a 7 कहीं - 407
18 filler 10 a 8 कुछ_गड़बड़ - 343
18 filler 10 a 9 तो_नही_है। - 485
18 RC1 2 c 0 वह_रोटी, NP1 859
18 RC1 2 c 1 जिसको RCPn 500
18 RC1 2 c 2 उस_बच्चे_ने RCSubj 562
18 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 610
18 RC1 2 c 4 खाया_था, RCVerb 594
18 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 843
18 RC1 2 c 6 है। MainVerb 437
18 RC1 2 c ? N 1 2016
18 PP1 9 b 0 कई_बरसों_से PreGenDep 843
18 PP1 9 b 1 इस_कुर्ते_की PreGenDep 735
18 PP1 9 b 2 कढ़ाई_का, GenDep 906
18 PP1 9 b 3 जिसको PreHeadNP 1016
18 PP1 9 b 4 बनाने_में PreHeadNP 625
18 PP1 9 b 5 कारीगरों_की PreHeadNP 625
18 PP1 9 b 6 आखें PreHeadNP 562
18 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 594
18 PP1 9 b 8 धागा HeadNP 953
18 PP1 9 b 9 बहुत_महंगा PreMainVerb 688
18 PP1 9 b 10 है। MainVerb 390
18 filler 41 a 0 पार्टी_के - 781
18 filler 41 a 1 अध्यक्ष - 578
18 filler 41 a 2 कोमल_सिंह, - 469
18 filler 41 a 3 जिनके - 594
18 filler 41 a 4 नेतृत्व_में - 562
18 filler 41 a 5 पिछले_हफ्ते - 532
18 filler 41 a 6 जुलूस - 625
18 filler 41 a 7 निकाला_गया_था, - 547
18 filler 41 a 8 ने - 516
18 filler 41 a 9 सरकार_को - 640
18 filler 41 a 10 इस_घोटाले_का - 532
18 filler 41 a 11 जिम्मेदार - 562
18 filler 41 a 12 ठहराया_है। - 469
18 RC2 18 c 0 वह_कर्मचारी NP1 875
18 RC2 18 c 1 सबसे PreMainVerb 547
18 RC2 18 c 2 आदर_से PreMainVerb 562
18 RC2 18 c 3 बात_करता_है, MainVerb 485
18 RC2 18 c 4 जिसने RCPn 484
18 RC2 18 c 5 मोहन_की PreRCVerb 500
18 RC2 18 c 6 शादी_में PreRCVerb 578
18 RC2 18 c 7 नाचा_था। RCVerb 453
18 CP1 11 d 0 सारे_खतरों_को PreMVObj 891
18 CP1 11 d 1 जानते_हुए_भी PreMVObj 812
18 CP1 11 d 2 विवेक_ने PreMVObj 531
18 CP1 11 d 3 टीवी MVObj 485
18 CP1 11 d 4 पलक_झपकते PreMV 1281
18 CP1 11 d 5 उठा_लिया, MainVerb 844
18 CP1 11 d 6 विवेक PreCoordMV 406
18 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 297
18 filler 9 a 0 उसको - 203
18 filler 9 a 1 शक - 813
18 filler 9 a 2 है - 578
18 filler 9 a 3 कि - 422
18 filler 9 a 4 यह_बात - 422
18 filler 9 a 5 झूठ - 453
18 filler 9 a 6 है - 610
18 filler 9 a 7 कि - 468
18 filler 9 a 8 आज - 438
18 filler 9 a 9 कोई_भी - 437
18 filler 9 a 10 नहीं_आएगा। - 672
18 CP1 10 c 0 मोहन_की PreMVObj 578
18 CP1 10 c 1 शादी_के_दिन PreMVObj 516
18 CP1 10 c 2 रमेश_ने PreMVObj 578
18 CP1 10 c 3 मोहन_की PreMVObj 531
18 CP1 10 c 4 पगड़ी MVObj 610
18 CP1 10 c 5 सबके_सामने PreMV1 562
18 CP1 10 c 6 मौका_मिलते_ही PreMV 625
18 CP1 10 c 7 उड़ाई, MainVerb 516
18 CP1 10 c 8 रमेश PreCoordMV 422
18 CP1 10 c 9 और PreCoordMV 375
18 CP1 10 c 10 मोहन PreCoordMV 562
18 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 422
18 CP1 10 c 12 हैं। CoordMainVerb 406
18 RC2 6 c 0 वह_कलाकार NP1 657
18 RC2 6 c 1 बहुत_बीमार PreMainVerb 562
18 RC2 6 c 2 है, MainVerb 938
18 RC2 6 c 3 जिसने RCPn 437
18 RC2 6 c 4 संसद_के_सामने PreRCVerb 469
18 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 922
18 RC2 6 c ? N 1 2547
18 RC1 5 b 0 वह_औरत, NP1 609
18 RC1 5 b 1 जिसने RCPn 515
18 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 531
18 RC1 5 b 3 खरीदी_थी RCVerb 547
18 RC1 5 b 4 नाव, RCObj 781
18 RC1 5 b 5 इस_गाँव_की PreMainVerb 485
18 RC1 5 b 6 सरपंच PreMainVerb 453
18 RC1 5 b 7 है। MainVerb 344
18 RC1 5 b ? Y 1 2875
18 PP1 8 a 0 इस_गाड़ी_की PreGenDep 640
18 PP1 8 a 1 सीट, GenDep 2063
18 PP1 8 a 2 जिसको PreHeadNP 531
18 PP1 8 a 3 जर्मनी_में PreHeadNP 625
18 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 1422
18 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 875
18 PP1 8 a 6 का PreHeadNP 1625
18 PP1 8 a 7 रंग HeadNP 516
18 PP1 8 a 8 कभी PreMainVerb 437
18 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 1047
18 filler 17 a 0 मैने - 609
18 filler 17 a 1 उसको - 438
18 filler 17 a 2 बताया - 500
18 filler 17 a 3 कि - 937
18 filler 17 a 4 मैं - 656
18 filler 17 a 5 कल - 563
18 filler 17 a 6 दुकान - 594
18 filler 17 a 7 जाना - 390
18 filler 17 a 8 चाहता_हूँ, - 250
18 filler 17 a 9 मुझे - 610
18 filler 17 a 10 दुकान - 328
18 filler 17 a 11 गए - 844
18 filler 17 a 12 कई_दिन - 406
18 filler 17 a 13 हो_गए_हैं। - 359
18 PP1 2 c 0 यहाँ PreGenDep 671
18 PP1 2 c 1 पैदल PreGenDep 469
18 PP1 2 c 2 चलने_पर PreGenDep 438
18 PP1 2 c 3 दिल्ली_की PreGenDep 312
18 PP1 2 c 4 पुरानी_इमारत, GenDep 406
18 PP1 2 c 5 जो PreHeadNP 1391
18 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 563
18 PP1 2 c 7 है, PreHeadNP 437
18 PP1 2 c 8 के PreHeadNP 344
18 PP1 2 c 9 ईंट-पत्थर HeadNP 828
18 PP1 2 c 10 साफ-साफ PreMainVerb 344
18 PP1 2 c 11 दिखते_हैं। MainVerb 359
18 PP1 2 c ? Y 1 2766
18 RC1 3 d 0 वह_सब्जीयाँ, NP1 1782
18 RC1 3 d 1 जिनको RCPn 1203
18 RC1 3 d 2 धीरे-धीरे PreRCVerb 1781
18 RC1 3 d 3 चुना_था RCVerb 719
18 RC1 3 d 4 उस_आदमी_ने, RCSubj 656
18 RC1 3 d 5 बहुत_महंगी PreMainVerb 578
18 RC1 3 d 6 हैं। MainVerb 375
18 RC1 3 d ? Y 1 2188
18 RC2 21 b 0 जो RCPn 281
18 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 1156
18 RC2 21 b 2 जगह_जगह PreRCVerb1 547
18 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 500
18 RC2 21 b 4 वह_पत्रकार NP1 438
18 RC2 21 b 5 इस_अपराध_की PreMainVerb 750
18 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 422
18 filler 15 a 0 कमला_ने - 437
18 filler 15 a 1 अर्विंद_को - 547
18 filler 15 a 2 और - 531
18 filler 15 a 3 कपिल_ने - 516
18 filler 15 a 4 अभय_को - 500
18 filler 15 a 5 घर - 484
18 filler 15 a 6 दिखाया, - 312
18 filler 15 a 7 कमला_और_कपिल_की - 266
18 filler 15 a 8 एक_कंपनी - 2343
18 filler 15 a 9 है। - 688
18 RC2 7 d 0 वह_कारीगर NP1 734
18 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 922
18 RC2 7 d 2 रातों_में PreMainVerb1 641
18 RC2 7 d 3 कालेज_की PreMainVerb 640
18 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 672
18 RC2 7 d 5 जिसने RCPn 625
18 RC2 7 d 6 रमेश_की PreRCVerb 516
18 RC2 7 d 7 मोटरसाइकिल PreRCVerb 625
18 RC2 7 d 8 बनाई_थी। RCVerb 485
18 RC2 7 d ? Y 0 6640
18 filler 34 a 0 वह_जानवर - 719
18 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1609
18 filler 34 a 2 है, - 688
18 filler 34 a 3 कई_सालों_से - 781
18 filler 34 a 4 इस_इलाके_में - 656
18 filler 34 a 5 वह_बच्चों - 531
18 filler 34 a 6 और - 641
18 filler 34 a 7 बूढ़ों_की - 453
18 filler 34 a 8 जाने - 406
18 filler 34 a 9 ले_रहा_है। - 469
18 RC2 11 d 0 वह_रद्दीवाला NP1 641
18 RC2 11 d 1 जून_से PreMainVerb1 484
18 RC2 11 d 2 काम_पर PreMainVerb1 907
18 RC2 11 d 3 जीप_में PreMainVerb 625
18 RC2 11 d 4 आता_है, MainVerb 843
18 RC2 11 d 5 जिसने RCPn 579
18 RC2 11 d 6 हमारे PreRCVerb 578
18 RC2 11 d 7 पुराने_अखबार PreRCVerb 609
18 RC2 11 d 8 खरीदे_थे। RCVerb 563
18 RC2 11 d ? N 1 3937
18 RC1 20 a 0 वह_इंजीनियर, NP1 1079
18 RC1 20 a 1 जिसने RCPn 1078
18 RC1 20 a 2 वह_बिल्डिंग RCObj 953
18 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 859
18 RC1 20 a 4 बनायी_थी, RCVerb 828
18 RC1 20 a 5 मरे PreMainVerb 641
18 RC1 20 a 6 दोस्त_की PreMainVerb 562
18 RC1 20 a 7 कंपनी_में PreMainVerb 547
18 RC1 20 a 8 काम_करता_है। MainVerb 453
18 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 875
18 CP1 12 a 1 बिपाशा_का PreNounPred 563
18 CP1 12 a 2 किरदार PreNounPred 562
18 CP1 12 a 3 ऐसा PreNounPred 782
18 CP1 12 a 4 है PreNounPred 531
18 CP1 12 a 5 कि PreNounPred 484
18 CP1 12 a 6 उन्होनें PreNounPred 453
18 CP1 12 a 7 फिल्म_के PreNounPred 422
18 CP1 12 a 8 गानो_में PreNounPred 422
18 CP1 12 a 9 ठुमके CPNounPred 438
18 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 1125
18 CP1 12 a 11 नाच-नाच_कर PreLV 750
18 CP1 12 a 12 लगाए, CPLightVerb 609
18 CP1 12 a 13 दर्शकों_ने PreCoordMV 547
18 CP1 12 a 14 बिपाशा_के PreCoordMV 531
18 CP1 12 a 15 किरदार_को PreCoordMV 500
18 CP1 12 a 16 काफी_सरहाया - 406
18 CP1 12 a 17 है। CoordMainVerb 297
18 filler 23 a 0 यह_घर - 735
18 filler 23 a 1 सुरेश_को - 578
18 filler 23 a 2 बहुत_पसन्द_है, - 672
18 filler 23 a 3 मगर - 843
18 filler 23 a 4 इसे - 469
18 filler 23 a 5 खरीदने_के_लिए - 438
18 filler 23 a 6 उसके_पास - 328
18 filler 23 a 7 पैसे - 297
18 filler 23 a 8 नही_हैं। - 312
18 RC2 12 a 0 जो RCPn 703
18 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 438
18 RC2 12 a 2 वह_पत्रकार NP1 765
18 RC2 12 a 3 मजदूरों_की PreMainVerb 360
18 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 578
18 RC2 12 a 5 काम_करता_है। MainVerb 406
18 RC2 12 a ? N 1 3297
18 filler 40 a 0 कमरे_में - 640
18 filler 40 a 1 चाँदी_से - 704
18 filler 40 a 2 बनाए_गए - 656
18 filler 40 a 3 कमल_के - 531
18 filler 40 a 4 फूल, - 1297
18 filler 40 a 5 जिसकी - 609
18 filler 40 a 6 हजार_पंखुड़ियाँ - 797
18 filler 40 a 7 हैं, - 437
18 filler 40 a 8 पर - 469
18 filler 40 a 9 गाँधीजी_की - 313
18 filler 40 a 10 मूर्ति - 609
18 filler 40 a 11 खड़ी_हुई_है। - 375
18 filler 40 a ? Y 1 3172
18 PP1 6 c 0 भारत_के PreGenDep 594
18 PP1 6 c 1 प्रधानमंत्री PreGenDep 406
18 PP1 6 c 2 मनमोहन_सिंह, GenDep 437
18 PP1 6 c 3 जो PreHeadNP 500
18 PP1 6 c 4 बहुत_मेहनती PreHeadNP 485
18 PP1 6 c 5 हैं, PreHeadNP 484
18 PP1 6 c 6 का PreHeadNP 438
18 PP1 6 c 7 घर HeadNP 375
18 PP1 6 c 8 पंजाब_में PreMainVerb 359
18 PP1 6 c 9 है। MainVerb 406
18 PP1 6 c ? N 1 2953
18 RC2 2 c 0 वह_ठेलेवाला NP1 1766
18 RC2 2 c 1 हमारे PreMainVerb 781
18 RC2 2 c 2 घर PreMainVerb 516
18 RC2 2 c 3 आता_है, MainVerb 578
18 RC2 2 c 4 जिसने RCPn 672
18 RC2 2 c 5 आज PreRCVerb 390
18 RC2 2 c 6 बाज़ार_में PreRCVerb 313
18 RC2 2 c 7 लड़ाई_की। RCVerb 500
18 RC2 2 c ? N 1 3562
18 filler 26 a 0 चाबियों_का - 547
18 filler 26 a 1 गुच्छा - 547
18 filler 26 a 2 कल - 625
18 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1953
18 filler 26 a 4 मिल_गया, - 750
18 filler 26 a 5 दो_दिन_से - 781
18 filler 26 a 6 यह - 781
18 filler 26 a 7 किसी_को_भी - 641
18 filler 26 a 8 मिल_नहीं_रहा_था। - 625
18 RC1 14 c 0 वह_कमीज, NP1 594
18 RC1 14 c 1 जिसको RCPn 641
18 RC1 14 c 2 उस_ग्राहक_ने RCSubj 593
18 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 579
18 RC1 14 c 4 खरीदा_था, RCVerb 546
18 RC1 14 c 5 जापान_में PreMainVerb 454
18 RC1 14 c 6 बनती_है। MainVerb 515
18 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 188
18 PP1 12 a 1 केरल_की PreGenDep 1437
18 PP1 12 a 2 इलाइची, GenDep 422
18 PP1 12 a 3 जिसके_बारे_में PreHeadNP 562
18 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 531
18 PP1 12 a 5 जानते_थे, PreHeadNP 766
18 PP1 12 a 6 का PreHeadNP 531
18 PP1 12 a 7 पेड़ HeadNP 422
18 PP1 12 a 8 कम_बारिश_से PreMainVerb 438
18 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 812
18 filler 11 a 0 ऐसा - 671
18 filler 11 a 1 नहीं_हो_सकता - 672
18 filler 11 a 2 कि - 516
18 filler 11 a 3 तुम - 484
18 filler 11 a 4 सारे_पैसा - 469
18 filler 11 a 5 ले_लो, - 406
18 filler 11 a 6 कुछ_पैसे - 750
18 filler 11 a 7 आगे_के_लिए_भी - 547
18 filler 11 a 8 तो - 407
18 filler 11 a 9 बचाओ। - 437
18 RC1 6 c 0 वह_कविता, NP1 859
18 RC1 6 c 1 जिसको RCPn 516
18 RC1 6 c 2 उस_लड़की_ने RCSubj 359
18 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 360
18 RC1 6 c 4 गाया_था, RCVerb 859
18 RC1 6 c 5 काफी_पुरानी PreMainVerb 422
18 RC1 6 c 6 है। MainVerb 312
18 RC1 6 c ? N 1 2860
18 RC2 9 b 0 जो RCPn 516
18 RC2 9 b 1 वहाँ PreRCVerb1 500
18 RC2 9 b 2 मैदान_में PreRCVerb1 563
18 RC2 9 b 3 फुटबाल PreRCVerb 578
18 RC2 9 b 4 खेल_रहा_है, RCVerb 625
18 RC2 9 b 5 वह_बच्चा NP1 547
18 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 594
18 RC2 9 b 7 जाता_रहता_है। MainVerb 1797
18 RC2 9 b ? Y 0 5500
18 filler 16 a 0 रानी_की - 1187
18 filler 16 a 1 मौत_के_बारे_में - 766
18 filler 16 a 2 अखबार_में - 625
18 filler 16 a 3 बहुत_चर्चा - 547
18 filler 16 a 4 हुई_थी, - 1000
18 filler 16 a 5 उसकी - 390
18 filler 16 a 6 असमय_मौत_का - 703
18 filler 16 a 7 सभी_को - 437
18 filler 16 a 8 झटका_लगा_था। - 375
18 filler 16 a ? Y 1 2734
18 RC2 16 a 0 जो RCPn 719
18 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 1062
18 RC2 16 a 2 वह_व्यक्ति NP1 1422
18 RC2 16 a 3 मेरे PreMainVerb 687
18 RC2 16 a 4 पिताजी_के PreMainVerb 532
18 RC2 16 a 5 दफतर_में PreMainVerb 797
18 RC2 16 a 6 काम_करता_है। MainVerb 469
18 filler 14 a 0 आज - 266
18 filler 14 a 1 स्ट्राइक_के_कारण - 703
18 filler 14 a 2 कोई_बस - 469
18 filler 14 a 3 नहीं_आएगी, - 718
18 filler 14 a 4 पता_नहीं - 453
18 filler 14 a 5 कोई_टैक्सी - 422
18 filler 14 a 6 मिलेगी_की_नहीं। - 547
18 CP1 14 c 0 नौकरी_के_लिए PreMVObj 781
18 CP1 14 c 1 मनोज PreMVObj 391
18 CP1 14 c 2 दो_साल_से PreMVObj 516
18 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 453
18 CP1 14 c 4 गोदाम_के PreMVObj 1234
18 CP1 14 c 5 दरवाजे MVObj 484
18 CP1 14 c 6 बिना_नागा PreMV1 469
18 CP1 14 c 7 रात-दिन PreMV1 516
18 CP1 14 c 8 सुबह-शाम PreMV 406
18 CP1 14 c 9 काटता_है, MainVerb 406
18 CP1 14 c 10 अभी_तक PreCoordMV 438
18 CP1 14 c 11 उसको PreCoordMV 453
18 CP1 14 c 12 कहीं_और - 375
18 CP1 14 c 13 नौकरी PreCoordMV 391
18 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 375
18 filler 8 a 0 उसने - 640
18 filler 8 a 1 मुझे - 547
18 filler 8 a 2 पैसे - 438
18 filler 8 a 3 दिये_थे, - 500
18 filler 8 a 4 मैंने - 500
18 filler 8 a 5 वह_पैसे - 422
18 filler 8 a 6 अभी_तक - 468
18 filler 8 a 7 नहीं_लौटाए। - 391
18 filler 8 a ? Y 1 2359
18 RC2 23 d 0 वह_व्यक्ति NP1 765
18 RC2 23 d 1 बचपन_से PreMainVerb1 641
18 RC2 23 d 2 अच्छी_तरह PreMainVerb1 703
18 RC2 23 d 3 राकेश_को PreMainVerb 594
18 RC2 23 d 4 जानता_है, MainVerb 469
18 RC2 23 d 5 जिसने RCPn 484
18 RC2 23 d 6 हमसे PreRCVerb 578
18 RC2 23 d 7 रास्ता PreRCVerb 469
18 RC2 23 d 8 पूछा_था। RCVerb 453
18 filler 3 a 0 नेहा_को - 640
18 filler 3 a 1 नहीं_लगता - 578
18 filler 3 a 2 कि - 454
18 filler 3 a 3 पार्टी_में - 406
18 filler 3 a 4 कोई - 500
18 filler 3 a 5 आएगा, - 469
18 filler 3 a 6 नेहा_की - 484
18 filler 3 a 7 किसी_से - 453
18 filler 3 a 8 पटती_नही_है। - 500
