19 practice 1 - 0 होटल - 1562
19 practice 1 - 1 के - 766
19 practice 1 - 2 अंदर - 484
19 practice 1 - 3 आने-जाने - 547
19 practice 1 - 4 के - 531
19 practice 1 - 5 लिए - 485
19 practice 1 - 6 पास - 468
19 practice 1 - 7 का - 453
19 practice 1 - 8 इंतिज़ाम - 1641
19 practice 1 - 9 किया - 859
19 practice 1 - 10 गया - 516
19 practice 1 - 11 है। - 1469
19 practice 2 - 0 बहरहाल, - 953
19 practice 2 - 1 पंचगनी - 562
19 practice 2 - 2 के - 532
19 practice 2 - 3 बाद - 531
19 practice 2 - 4 अब - 594
19 practice 2 - 5 सभी - 671
19 practice 2 - 6 की - 1016
19 practice 2 - 7 नज़रें - 547
19 practice 2 - 8 बंगलोर - 656
19 practice 2 - 9 पर - 703
19 practice 2 - 10 होंगी। - 766
19 practice 2 - ? Y 1 4765
19 practice 3 - 0 वहां - 688
19 practice 3 - 1 किरण - 656
19 practice 3 - 2 राव - 578
19 practice 3 - 3 का - 453
19 practice 3 - 4 मायका - 422
19 practice 3 - 5 है। - 640
19 practice 4 - 0 आमिर-किरण - 1281
19 practice 4 - 1 बंगलोर - 1172
19 practice 4 - 2 जा - 1547
19 practice 4 - 3 रहे - 391
19 practice 4 - 4 हैं, - 329
19 practice 4 - 5 जहां - 531
19 practice 4 - 6 किरण - 375
19 practice 4 - 7 के - 469
19 practice 4 - 8 माँ-बाप - 515
19 practice 4 - 9 ने - 422
19 practice 4 - 10 उनके - 422
19 practice 4 - 11 लिए - 625
19 practice 4 - 12 पार्टी - 391
19 practice 4 - 13 रखी - 375
19 practice 4 - 14 है। - 406
19 filler 40 a 0 कमरे_में - 703
19 filler 40 a 1 चाँदी_से - 469
19 filler 40 a 2 बनाए_गए - 359
19 filler 40 a 3 कमल_के - 406
19 filler 40 a 4 फूल, - 328
19 filler 40 a 5 जिसकी - 407
19 filler 40 a 6 हजार_पंखुड़ियाँ - 1625
19 filler 40 a 7 हैं, - 562
19 filler 40 a 8 पर - 500
19 filler 40 a 9 गाँधीजी_की - 438
19 filler 40 a 10 मूर्ति - 437
19 filler 40 a 11 खड़ी_हुई_है। - 438
19 filler 40 a ? Y 1 4657
19 PP1 9 c 0 कई_बरसों_से PreGenDep 765
19 PP1 9 c 1 इस_कुर्ते_की PreGenDep 782
19 PP1 9 c 2 कढ़ाई, GenDep 406
19 PP1 9 c 3 जो PreHeadNP 390
19 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 610
19 PP1 9 c 5 है, PreHeadNP 422
19 PP1 9 c 6 का PreHeadNP 563
19 PP1 9 c 7 धागा HeadNP 687
19 PP1 9 c 8 बहुत_महंगा PreMainVerb 516
19 PP1 9 c 9 है। MainVerb 2937
19 filler 6 a 0 उनके - 500
19 filler 6 a 1 दाएं_हाथ_में - 828
19 filler 6 a 2 तलवार - 578
19 filler 6 a 3 है - 484
19 filler 6 a 4 और - 516
19 filler 6 a 5 बांए_हाथ_में - 547
19 filler 6 a 6 खंजर, - 656
19 filler 6 a 7 और - 2203
19 filler 6 a 8 फिर - 438
19 filler 6 a 9 बात_करते_हैं - 1078
19 filler 6 a 10 अहिंसा_की। - 1313
19 RC2 16 b 0 जो RCPn 546
19 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 828
19 RC2 16 b 2 सबके_ऊपर PreRCVerb1 875
19 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 672
19 RC2 16 b 4 वह_व्यक्ति NP1 734
19 RC2 16 b 5 मेरे PreMainVerb 907
19 RC2 16 b 6 पिताजी_के PreMainVerb 640
19 RC2 16 b 7 दफतर_में PreMainVerb 625
19 RC2 16 b 8 काम_करता_है। MainVerb 531
19 CP1 2 d 0 यह_पादरी PreMVObj 828
19 CP1 2 d 1 अमेज़न_के PreMVObj 766
19 CP1 2 d 2 जंगलो_में PreMVObj 532
19 CP1 2 d 3 तीन_दशक_तक PreMVObj 656
19 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 1125
19 CP1 2 d 5 कल PreMVObj 844
19 CP1 2 d 6 ﻿चर्च MVObj 578
19 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 3156
19 CP1 2 d 8 आए, MainVerb 1313
19 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 3140
19 CP1 2 d 10 वह PreCoordMV 891
19 CP1 2 d 11 फिर_से PreCoordMV 453
19 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 563
19 CP1 2 d ? Y 0 3969
19 filler 37 a 0 वह_अदमी - 516
19 filler 37 a 1 मोहन_के_साथ - 3750
19 filler 37 a 2 रोज_सुबह - 1125
19 filler 37 a 3 दौड़ने - 578
19 filler 37 a 4 जाता_है, - 672
19 filler 37 a 5 मैने - 1156
19 filler 37 a 6 उसको - 469
19 filler 37 a 7 कई_बार - 500
19 filler 37 a 8 इस_दुकान_पर - 437
19 filler 37 a 9 देखा_है। - 1953
19 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 703
19 CP1 15 a 1 दशहरे_के_दिन PreNounPred 891
19 CP1 15 a 2 मेले_में PreNounPred 890
19 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 4438
19 CP1 15 a 4 लुत्फ CPNounPred 765
19 CP1 15 a 5 पूरी_शाम PreMV1 578
19 CP1 15 a 6 जी_भर_के PreMV 828
19 CP1 15 a 7 उठाया, CPLightVerb 422
19 CP1 15 a 8 यह PreCoordMV 672
19 CP1 15 a 9 देख PreCoordMV 1297
19 CP1 15 a 10 कलाकारों_नें PreCoordMV 1031
19 CP1 15 a 11 अपना_तबला PreCoordMV 578
19 CP1 15 a 12 बच्चे_को PreCoordMV 1641
19 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 4062
19 RC1 20 b 0 वह_इंजीनियर, NP1 562
19 RC1 20 b 1 जिसने RCPn 578
19 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 531
19 RC1 20 b 3 बनायी_थी RCVerb 2704
19 RC1 20 b 4 वह_बिल्डिंग, RCObj 781
19 RC1 20 b 5 मरे PreMainVerb 703
19 RC1 20 b 6 दोस्त_की PreMainVerb 1172
19 RC1 20 b 7 कंपनी_में PreMainVerb 1297
19 RC1 20 b 8 काम_करता_है। MainVerb 1265
19 filler 16 a 0 रानी_की - 547
19 filler 16 a 1 मौत_के_बारे_में - 1578
19 filler 16 a 2 अखबार_में - 1000
19 filler 16 a 3 बहुत_चर्चा - 1312
19 filler 16 a 4 हुई_थी, - 485
19 filler 16 a 5 उसकी - 531
19 filler 16 a 6 असमय_मौत_का - 1125
19 filler 16 a 7 सभी_को - 859
19 filler 16 a 8 झटका_लगा_था। - 812
19 filler 16 a ? Y 1 4000
19 RC1 14 d 0 वह_कमीज, NP1 422
19 RC1 14 d 1 जिसको RCPn 469
19 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 687
19 RC1 14 d 3 खरीदा_था RCVerb 922
19 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 1547
19 RC1 14 d 5 जापान_में PreMainVerb 1094
19 RC1 14 d 6 बनती_है। MainVerb 5453
19 filler 22 a 0 कमरे_में - 437
19 filler 22 a 1 सुबह_से - 407
19 filler 22 a 2 धूप - 359
19 filler 22 a 3 नहीं_आई, - 359
19 filler 22 a 4 धूप - 1079
19 filler 22 a 5 न_आने_के_कारण - 593
19 filler 22 a 6 बहुत_उमस_सी - 719
19 filler 22 a 7 हो_गई_है। - 1250
19 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 843
19 PP1 7 a 1 हीरोइन, GenDep 579
19 PP1 7 a 2 जिनको PreHeadNP 703
19 PP1 7 a 3 इस_देश_में PreHeadNP 578
19 PP1 7 a 4 लाखों_लोग PreHeadNP 953
19 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 766
19 PP1 7 a 6 का PreHeadNP 1218
19 PP1 7 a 7 बेटा HeadNP 797
19 PP1 7 a 8 अब PreMainVerb 688
19 PP1 7 a 9 फ़िल्मों_में PreMainVerb 640
19 PP1 7 a 10 काम_करने_लगा_है। MainVerb 1000
19 filler 14 a 0 आज - 422
19 filler 14 a 1 स्ट्राइक_के_कारण - 735
19 filler 14 a 2 कोई_बस - 562
19 filler 14 a 3 नहीं_आएगी, - 875
19 filler 14 a 4 पता_नहीं - 484
19 filler 14 a 5 कोई_टैक्सी - 594
19 filler 14 a 6 मिलेगी_की_नहीं। - 985
19 RC1 10 d 0 वह_सिगरेट, NP1 657
19 RC1 10 d 1 जिसको RCPn 593
19 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 1641
19 RC1 10 d 3 मांगा_था RCVerb 1031
19 RC1 10 d 4 उस_टी-टी_ने, RCSubj 860
19 RC1 10 d 5 विलायत_से PreMainVerb 1125
19 RC1 10 d 6 आती_है। MainVerb 8750
19 RC1 10 d ? Y 1 2265
19 RC2 12 b 0 जो RCPn 672
19 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 843
19 RC2 12 b 2 सुबह PreRCVerb1 469
19 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 922
19 RC2 12 b 4 वह_पत्रकार NP1 484
19 RC2 12 b 5 मजदूरों_की PreMainVerb 813
19 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 531
19 RC2 12 b 7 काम_करता_है। MainVerb 1422
19 RC2 12 b ? N 1 5719
19 RC1 18 d 0 वह_लाल_गाड़ी, NP1 687
19 RC1 18 d 1 जिसको RCPn 453
19 RC1 18 d 2 पिछले_महीने PreRCVerb 828
19 RC1 18 d 3 खरीदा_था RCVerb 734
19 RC1 18 d 4 उस_औरत_ने, RCSubj 704
19 RC1 18 d 5 लोगो_में PreMainVerb 2921
19 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 719
19 RC1 18 d 7 है। MainVerb 485
19 filler 17 a 0 मैने - 437
19 filler 17 a 1 उसको - 454
19 filler 17 a 2 बताया - 437
19 filler 17 a 3 कि - 563
19 filler 17 a 4 मैं - 468
19 filler 17 a 5 कल - 563
19 filler 17 a 6 दुकान - 515
19 filler 17 a 7 जाना - 454
19 filler 17 a 8 चाहता_हूँ, - 468
19 filler 17 a 9 मुझे - 422
19 filler 17 a 10 दुकान - 422
19 filler 17 a 11 गए - 422
19 filler 17 a 12 कई_दिन - 531
19 filler 17 a 13 हो_गए_हैं। - 344
19 RC2 22 d 0 वह_ड्राइवर NP1 407
19 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 3562
19 RC2 22 d 2 6_महीने_से PreMainVerb1 891
19 RC2 22 d 3 हिन्दी PreMainVerb 718
19 RC2 22 d 4 सीख_रहा_है, MainVerb 641
19 RC2 22 d 5 जिसने RCPn 531
19 RC2 22 d 6 हमें PreRCVerb 531
19 RC2 22 d 7 कोलकता_की PreRCVerb 922
19 RC2 22 d 8 सैर_कराई_थी। RCVerb 1391
19 filler 7 a 0 मुझे - 438
19 filler 7 a 1 यह - 484
19 filler 7 a 2 बिलकुल - 437
19 filler 7 a 3 नहीं_पसन्द - 688
19 filler 7 a 4 कि - 546
19 filler 7 a 5 आप - 469
19 filler 7 a 6 वहाँ - 641
19 filler 7 a 7 जाएं, - 969
19 filler 7 a 8 आपकी - 593
19 filler 7 a 9 जान_को - 625
19 filler 7 a 10 वहाँ - 1141
19 filler 7 a 11 खतरा_है। - 547
19 RC1 22 d 0 वह_कढाई, NP1 516
19 RC1 22 d 1 जिसको RCPn 750
19 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 469
19 RC1 22 d 3 पकड़ा_था RCVerb 969
19 RC1 22 d 4 उस_हलवाई_ने, RCSubj 1046
19 RC1 22 d 5 असली_पीतल_से PreMainVerb 2141
19 RC1 22 d 6 बनी_है। MainVerb 1250
19 CP1 10 d 0 मोहन_की PreMVObj 500
19 CP1 10 d 1 शादी_के_दिन PreMVObj 579
19 CP1 10 d 2 रमेश_ने PreMVObj 437
19 CP1 10 d 3 मोहन_की PreMVObj 531
19 CP1 10 d 4 पगड़ी MVObj 547
19 CP1 10 d 5 मौका_मिलते_ही PreMV 1047
19 CP1 10 d 6 उड़ाई, MainVerb 1156
19 CP1 10 d 7 रमेश PreCoordMV 1485
19 CP1 10 d 8 और PreCoordMV 468
19 CP1 10 d 9 मोहन PreCoordMV 735
19 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 703
19 CP1 10 d 11 हैं। CoordMainVerb 812
19 RC1 1 c 0 वह_किताब, NP1 547
19 RC1 1 c 1 जिसको RCPn 532
19 RC1 1 c 2 उस_लड़के_ने RCSubj 1125
19 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 1078
19 RC1 1 c 4 पढ़ा_था, RCVerb 1187
19 RC1 1 c 5 बहुत_मोटी PreMainVerb 1235
19 RC1 1 c 6 है। MainVerb 1078
19 RC1 1 c ? Y 1 1969
19 CP1 8 b 0 नौकरी_के_लिए PreNounPred 406
19 CP1 8 b 1 मनोज PreNounPred 594
19 CP1 8 b 2 दो_महीने_से PreNounPred 563
19 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 1375
19 CP1 8 b 4 गोदाम_के PreNounPred 688
19 CP1 8 b 5 चक्कर CPNounPred 562
19 CP1 8 b 6 हर_मंगलवार PreLV 828
19 CP1 8 b 7 लगाता_था, CPLightVerb 1813
19 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 1031
19 CP1 8 b 9 मनोज PreCoordMV 469
19 CP1 8 b 10 बिमार PreCoordMV 406
19 CP1 8 b 11 है। CoordMainVerb 578
19 CP1 8 b ? Y 0 3610
19 RC2 9 c 0 वह_बच्चा NP1 797
19 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1891
19 RC2 9 c 2 जाता_रहता_है, MainVerb 1156
19 RC2 9 c 3 जिसने RCPn 578
19 RC2 9 c 4 सबको PreRCVerb 437
19 RC2 9 c 5 पार्टी_में PreRCVerb 422
19 RC2 9 c 6 बुलाया_था। RCVerb 422
19 RC2 9 c ? Y 1 2016
19 filler 10 a 0 इस_दुकान - 719
19 filler 10 a 1 में - 1515
19 filler 10 a 2 दाल - 547
19 filler 10 a 3 काफी_ससती_है, - 672
19 filler 10 a 4 शक - 844
19 filler 10 a 5 होता_है - 422
19 filler 10 a 6 कि - 406
19 filler 10 a 7 कहीं - 375
19 filler 10 a 8 कुछ_गड़बड़ - 500
19 filler 10 a 9 तो_नही_है। - 719
19 RC2 17 c 0 वह_नेता NP1 469
19 RC2 17 c 1 गांव_में PreMainVerb 468
19 RC2 17 c 2 रहता_है, MainVerb 391
19 RC2 17 c 3 जिसने RCPn 469
19 RC2 17 c 4 किसानों_को PreRCVerb 422
19 RC2 17 c 5 मुफत_बिजली PreRCVerb 468
19 RC2 17 c 6 देने_का PreRCVerb 438
19 RC2 17 c 7 वादा_किया_है। RCVerb 422
19 PP1 5 c 0 इस_महीने PreGenDep 344
19 PP1 5 c 1 उड़िसा_की PreGenDep 640
19 PP1 5 c 2 राजधीनी, GenDep 375
19 PP1 5 c 3 जो PreHeadNP 422
19 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 485
19 PP1 5 c 5 है, PreHeadNP 468
19 PP1 5 c 6 के PreHeadNP 532
19 PP1 5 c 7 कलेक्टर_ने HeadNP 828
19 PP1 5 c 8 अपना PreMainVerb 484
19 PP1 5 c 9 इस्तीफा PreMainVerb 563
19 PP1 5 c 10 दे_दिया। MainVerb 640
19 PP1 5 c ? Y 0 2875
19 filler 3 a 0 नेहा_को - 531
19 filler 3 a 1 नहीं_लगता - 2250
19 filler 3 a 2 कि - 532
19 filler 3 a 3 पार्टी_में - 609
19 filler 3 a 4 कोई - 609
19 filler 3 a 5 आएगा, - 1485
19 filler 3 a 6 नेहा_की - 687
19 filler 3 a 7 किसी_से - 985
19 filler 3 a 8 पटती_नही_है। - 1343
19 RC2 19 a 0 जो RCPn 406
19 RC2 19 a 1 पान PreRCVerb 406
19 RC2 19 a 2 खा_रहा_है, RCVerb 359
19 RC2 19 a 3 वह_आदमी NP1 922
19 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 813
19 RC2 19 a 5 गुंडा PreMainVerb 765
19 RC2 19 a 6 है। MainVerb 532
19 filler 36 a 0 वह_लड़की - 516
19 filler 36 a 1 इस_साल - 1890
19 filler 36 a 2 अपनी - 1297
19 filler 36 a 3 कक्षा_में - 469
19 filler 36 a 4 अव्वल_आई_है, - 625
19 filler 36 a 5 सभी_लोग - 625
19 filler 36 a 6 उसकी - 531
19 filler 36 a 7 सफलता_से - 594
19 filler 36 a 8 खुश_हैं। - 531
19 filler 36 a ? Y 0 3125
19 CP1 4 b 0 इस_काम_को PreNounPred 594
19 CP1 4 b 1 अंजाम_तक PreNounPred 719
19 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 640
19 CP1 4 b 3 संजय_को PreNounPred 719
19 CP1 4 b 4 निर्णय CPNounPred 531
19 CP1 4 b 5 जल्द_से_जल्द PreLV 688
19 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 1141
19 CP1 4 b 7 इस_काम_के PreCoordMV 594
19 CP1 4 b 8 सही_वक्त_पर PreCoordMV 1375
19 CP1 4 b 9 खतम_होने_पर PreCoordMV 829
19 CP1 4 b 10 संजय_की PreCoordMV 515
19 CP1 4 b 11 तरक्की PreCoordMV 531
19 CP1 4 b 12 निरभर_है। CoordMainVerb 1016
19 CP1 4 b ? Y 0 5359
19 RC1 13 c 0 वह_पहेली, NP1 3750
19 RC1 13 c 1 जिसको RCPn 782
19 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 625
19 RC1 13 c 3 क्लास_में PreRCVerb 828
19 RC1 13 c 4 सुलझाया_था, RCVerb 422
19 RC1 13 c 5 बहुत_कठिन PreMainVerb 437
19 RC1 13 c 6 थी। MainVerb 922
19 RC2 7 a 0 जो RCPn 422
19 RC2 7 a 1 साईकिलों_की PreRCVerb 438
19 RC2 7 a 2 मरम्मत_करता_है, RCVerb 468
19 RC2 7 a 3 वह_कारीगर NP1 407
19 RC2 7 a 4 कालेज_की PreMainVerb 360
19 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 609
19 RC2 7 a ? Y 1 4906
19 filler 42 a 0 डाक्टर_ने - 453
19 filler 42 a 1 कहा - 484
19 filler 42 a 2 कि - 375
19 filler 42 a 3 सभी_2-3_साल_के - 391
19 filler 42 a 4 बच्चों, - 1437
19 filler 42 a 5 जिन्होंने - 500
19 filler 42 a 6 पहले - 422
19 filler 42 a 7 इस_रोग_की - 406
19 filler 42 a 8 दवा - 453
19 filler 42 a 9 नहीं_ली_है, - 453
19 filler 42 a 10 को - 422
19 filler 42 a 11 टीका - 391
19 filler 42 a 12 लगवाना - 469
19 filler 42 a 13 अनिवार्य_है। - 766
19 RC1 12 b 0 वह_दुकानदार, NP1 391
19 RC1 12 b 1 जिसने RCPn 640
19 RC1 12 b 2 इस_साल PreRCVerb 422
19 RC1 12 b 3 एक-दो_बार PreRCVerb 516
19 RC1 12 b 4 म्यूजियम_में PreRCVerb 609
19 RC1 12 b 5 दिखायी_थी RCVerb 531
19 RC1 12 b 6 पुरानी_बन्दूक, RCObj 953
19 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 1016
19 RC1 12 b 8 है। MainVerb 797
19 RC1 12 b ? Y 1 1688
19 CP1 13 c 0 सपा_के PreMVObj 625
19 CP1 13 c 1 सांसदों_ने PreMVObj 515
19 CP1 13 c 2 कोर्ट_के PreMVObj 563
19 CP1 13 c 3 आदेश_की PreMVObj 796
19 CP1 13 c 4 कापी MVObj 532
19 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 3485
19 CP1 13 c 6 कल PreMV 765
19 CP1 13 c 7 खुलेआम PreMV 438
19 CP1 13 c 8 उड़ाई, MainVerb 406
19 CP1 13 c 9 सांसदों_को PreCoordMV 1000
19 CP1 13 c 10 कोर्ट_का PreCoordMV 562
19 CP1 13 c 11 आदेश PreCoordMV 406
19 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 719
19 filler 31 a 0 अभय_की - 500
19 filler 31 a 1 नौकरी - 1032
19 filler 31 a 2 उसे - 468
19 filler 31 a 3 जगह-जगह - 532
19 filler 31 a 4 ले_जाती_है, - 593
19 filler 31 a 5 इसी_बहाने - 907
19 filler 31 a 6 उसने - 859
19 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1641
19 filler 31 a 8 सैर_कर_ली_है। - 2594
19 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 469
19 CP1 3 a 1 आदेश_पर PreNounPred 719
19 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 438
19 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 1078
19 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 656
19 CP1 3 a 5 रोक CPNounPred 1125
19 CP1 3 a 6 सुबह_सात_से PreLV1 2547
19 CP1 3 a 7 ग्यारह_के_बीच PreLV1 860
19 CP1 3 a 8 चार_जुलाई_से PreLV 797
19 CP1 3 a 9 लगाएंगे, CPLightVerb 500
19 CP1 3 a 10 प्रदूषण_पर PreCoordMV 797
19 CP1 3 a 11 काम_कर_रहीं PreCoordMV 703
19 CP1 3 a 12 संस्थाओं_ने PreCoordMV 562
19 CP1 3 a 13 इस_आदेश_का PreCoordMV 516
19 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 515
19 CP1 3 a ? Y 1 11157
19 filler 35 a 0 वह_लड़का - 500
19 filler 35 a 1 मेरे - 438
19 filler 35 a 2 साथ - 437
19 filler 35 a 3 दसवीं_में - 563
19 filler 35 a 4 पढ़ता_था, - 968
19 filler 35 a 5 अब - 469
19 filler 35 a 6 वह - 391
19 filler 35 a 7 कानपुर_में - 937
19 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1094
19 filler 35 a 9 काम_करता_है। - 1797
19 RC1 11 a 0 वह_बढ़ई, NP1 407
19 RC1 11 a 1 जिसने RCPn 406
19 RC1 11 a 2 अलमारी RCObj 359
19 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 891
19 RC1 11 a 4 बनायी_थी, RCVerb 1000
19 RC1 11 a 5 यहाँ PreMainVerb 531
19 RC1 11 a 6 कई_सालों_से PreMainVerb 1110
19 RC1 11 a 7 काम_कर_रहा_है। MainVerb 1062
19 RC1 11 a ? N 1 3922
19 RC2 20 b 0 जो RCPn 422
19 RC2 20 b 1 कल PreRCVerb1 453
19 RC2 20 b 2 स्कूल_में PreRCVerb1 360
19 RC2 20 b 3 बच्चों_से PreRCVerb 687
19 RC2 20 b 4 मिल_रहा_था, RCVerb 593
19 RC2 20 b 5 वह_नेता NP1 641
19 RC2 20 b 6 हमारा PreMainVerb 453
19 RC2 20 b 7 उम्मीदवार PreMainVerb 516
19 RC2 20 b 8 है। MainVerb 984
19 filler 44 a 0 सुनने_में - 516
19 filler 44 a 1 आ_रहा_है - 1016
19 filler 44 a 2 कि - 406
19 filler 44 a 3 जैसलमेर, - 469
19 filler 44 a 4 जहाँ - 468
19 filler 44 a 5 पिछले_साल - 922
19 filler 44 a 6 सूखा_पड़ा_था, - 953
19 filler 44 a 7 में - 1079
19 filler 44 a 8 आज - 437
19 filler 44 a 9 बारिश_हो_रही_है। - 500
19 filler 44 a ? N 1 8750
19 CP1 7 a 0 दो_बार PreNounPred 453
19 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 640
19 CP1 7 a 2 बहुत_जरूरी PreNounPred 672
19 CP1 7 a 3 है PreNounPred 453
19 CP1 7 a 4 कि PreNounPred 391
19 CP1 7 a 5 20_जनवरी_को PreNounPred 484
19 CP1 7 a 6 यह_यन्त्र PreNounPred 531
19 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 828
19 CP1 7 a 8 खरा CPNounPred 1016
19 CP1 7 a 9 सुबह_तीन_बजे PreLV1 641
19 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 1343
19 CP1 7 a 11 उतरे, CPLightVerb 516
19 CP1 7 a 12 इस_अभियान_पर PreCoordMV 640
19 CP1 7 a 13 अमेरिका_ने PreCoordMV 641
19 CP1 7 a 14 अरबों_रुपए PreCoordMV 828
19 CP1 7 a 15 लगाए_हैं। CoordMainVerb 391
19 RC2 8 b 0 जो RCPn 438
19 RC2 8 b 1 स्कूल_में PreRCVerb1 500
19 RC2 8 b 2 हर_मंगलवार PreRCVerb1 578
19 RC2 8 b 3 अंग्रेजी PreRCVerb 1000
19 RC2 8 b 4 पढ़ाता_है, RCVerb 672
19 RC2 8 b 5 वह_शिक्षक NP1 563
19 RC2 8 b 6 गाने PreMainVerb 609
19 RC2 8 b 7 लिखता_है। MainVerb 656
19 RC2 8 b ? Y 1 2641
19 PP1 4 b 0 पिछले_साल PreGenDep 453
19 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 1110
19 PP1 4 b 2 नकसली_नेता_की, GenDep 2859
19 PP1 4 b 3 जिनको PreHeadNP 1671
19 PP1 4 b 4 बरसों_से PreHeadNP 844
19 PP1 4 b 5 पुलिस PreHeadNP 531
19 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 579
19 PP1 4 b 7 पत्नी HeadNP 891
19 PP1 4 b 8 इस_गांव_में PreMainVerb 1110
19 PP1 4 b 9 देखी_गई_थी। MainVerb 1031
19 PP1 4 b ? N 1 6078
19 filler 41 a 0 पार्टी_के - 468
19 filler 41 a 1 अध्यक्ष - 484
19 filler 41 a 2 कोमल_सिंह, - 500
19 filler 41 a 3 जिनके - 516
19 filler 41 a 4 नेतृत्व_में - 484
19 filler 41 a 5 पिछले_हफ्ते - 703
19 filler 41 a 6 जुलूस - 922
19 filler 41 a 7 निकाला_गया_था, - 390
19 filler 41 a 8 ने - 391
19 filler 41 a 9 सरकार_को - 344
19 filler 41 a 10 इस_घोटाले_का - 625
19 filler 41 a 11 जिम्मेदार - 391
19 filler 41 a 12 ठहराया_है। - 547
19 RC2 15 a 0 जो RCPn 375
19 RC2 15 a 1 कपड़े PreRCVerb 391
19 RC2 15 a 2 धो_रहा_है, RCVerb 359
19 RC2 15 a 3 वह_धोबी NP1 469
19 RC2 15 a 4 गरीबों_की PreMainVerb 390
19 RC2 15 a 5 मदद_करता_है। MainVerb 578
19 RC1 4 b 0 वह_बच्ची, NP1 1297
19 RC1 4 b 1 जिसने RCPn 531
19 RC1 4 b 2 आराम_से PreRCVerb 1016
19 RC1 4 b 3 खायी_थी RCVerb 1359
19 RC1 4 b 4 मिठाई, RCObj 656
19 RC1 4 b 5 मेरी PreMainVerb 485
19 RC1 4 b 6 बहन PreMainVerb 359
19 RC1 4 b 7 है। MainVerb 609
19 RC1 4 b ? N 1 5422
19 filler 24 a 0 हरि - 344
19 filler 24 a 1 जानता_था - 547
19 filler 24 a 2 कि - 453
19 filler 24 a 3 वह_किताब - 594
19 filler 24 a 4 बहुत_महंगी_होगी, - 594
19 filler 24 a 5 इसलिए - 578
19 filler 24 a 6 उसने - 360
19 filler 24 a 7 पैसे - 422
19 filler 24 a 8 जमा_करके - 718
19 filler 24 a 9 रखे_हैं। - 563
19 filler 24 a ? Y 1 2656
19 PP1 6 d 0 भारत_के PreGenDep 469
19 PP1 6 d 1 प्रधानमंत्री PreGenDep 437
19 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 641
19 PP1 6 d 3 जो PreHeadNP 609
19 PP1 6 d 4 बहुत_मेहनती PreHeadNP 594
19 PP1 6 d 5 हैं, PreHeadNP 484
19 PP1 6 d 6 घर HeadNP 453
19 PP1 6 d 7 पंजाब_में PreMainVerb 1531
19 PP1 6 d 8 है। MainVerb 1079
19 PP1 6 d ? N 1 4062
19 RC1 5 c 0 वह_नाव, NP1 453
19 RC1 5 c 1 जिसको RCPn 406
19 RC1 5 c 2 उस_औरत_ने RCSubj 609
19 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 688
19 RC1 5 c 4 खरीदा_था, RCVerb 641
19 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 625
19 RC1 5 c 6 है। MainVerb 640
19 RC1 5 c ? N 0 6235
19 filler 34 a 0 वह_जानवर - 1344
19 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 719
19 filler 34 a 2 है, - 469
19 filler 34 a 3 कई_सालों_से - 672
19 filler 34 a 4 इस_इलाके_में - 828
19 filler 34 a 5 वह_बच्चों - 547
19 filler 34 a 6 और - 547
19 filler 34 a 7 बूढ़ों_की - 453
19 filler 34 a 8 जाने - 453
19 filler 34 a 9 ले_रहा_है। - 1015
19 RC2 2 d 0 वह_ठेलेवाला NP1 454
19 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 640
19 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 891
19 RC2 2 d 3 हमारे PreMainVerb 672
19 RC2 2 d 4 घर PreMainVerb 453
19 RC2 2 d 5 आता_है, MainVerb 453
19 RC2 2 d 6 जिसने RCPn 500
19 RC2 2 d 7 आज PreRCVerb 422
19 RC2 2 d 8 बाज़ार_में PreRCVerb 531
19 RC2 2 d 9 लड़ाई_की। RCVerb 547
19 RC2 2 d ? N 1 6000
19 RC1 8 b 0 वह_माली, NP1 485
19 RC1 8 b 1 जिसने RCPn 360
19 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 453
19 RC1 8 b 3 रखी_थी RCVerb 516
19 RC1 8 b 4 लकड़ी, RCObj 968
19 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 469
19 RC1 8 b 6 है। MainVerb 469
19 RC1 8 b ? N 1 2797
19 CP1 5 c 0 सरकार PreMVObj 438
19 CP1 5 c 1 इस_भूकंप_में PreMVObj 453
19 CP1 5 c 2 अनाथ_हो_गए PreMVObj 1031
19 CP1 5 c 3 बच्चों_का PreMVObj 594
19 CP1 5 c 4 सामान MVObj 547
19 CP1 5 c 5 उनके PreMV1 547
19 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 703
19 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 3547
19 CP1 5 c 8 रखेगी, MainVerb 1641
19 CP1 5 c 9 देखना_बाकी_है PreCoordMV 1125
19 CP1 5 c 10 की PreCoordMV 500
19 CP1 5 c 11 यह PreCoordMV 422
19 CP1 5 c 12 कितना PreCoordMV 438
19 CP1 5 c 13 सच_है PreCoordMV 1578
19 CP1 5 c 14 और PreCoordMV 953
19 CP1 5 c 15 कितना_झूठ। CoordMainVerb 781
19 CP1 5 c ? Y 1 2515
19 filler 25 a 0 यह_कम्प्यूटर - 422
19 filler 25 a 1 कई_दिनों_से - 625
19 filler 25 a 2 मुझे - 453
19 filler 25 a 3 परेशान_कर_रहा_है, - 532
19 filler 25 a 4 जा_कर - 500
19 filler 25 a 5 इसकी - 531
19 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 750
19 RC2 6 d 0 वह_कलाकार NP1 500
19 RC2 6 d 1 कल_रात PreMainVerb1 437
19 RC2 6 d 2 तीन_बजे_से PreMainVerb1 531
19 RC2 6 d 3 बहुत_बीमार PreMainVerb 453
19 RC2 6 d 4 है, MainVerb 921
19 RC2 6 d 5 जिसने RCPn 500
19 RC2 6 d 6 संसद_के_सामने PreRCVerb 859
19 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 547
19 RC2 6 d ? N 1 2156
19 filler 18 a 0 अनुज - 453
19 filler 18 a 1 घर_में - 422
19 filler 18 a 2 हिन्दी_में - 390
19 filler 18 a 3 बात_करता_है - 407
19 filler 18 a 4 और - 328
19 filler 18 a 5 स्कूल_में - 359
19 filler 18 a 6 अन्ग्रेज़ी_में, - 406
19 filler 18 a 7 अनुज_की - 782
19 filler 18 a 8 पकड़ - 328
19 filler 18 a 9 दोनो_भाषाओं_पर - 484
19 filler 18 a 10 है। - 422
19 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 468
19 PP1 11 a 1 रमेश_के PreGenDep 625
19 PP1 11 a 2 दादाजी, GenDep 391
19 PP1 11 a 3 जिनको PreHeadNP 437
19 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 344
19 PP1 11 a 5 कई_बार PreHeadNP 547
19 PP1 11 a 6 इनामों_से PreHeadNP 375
19 PP1 11 a 7 नवाज़ा_है, PreHeadNP 437
19 PP1 11 a 8 की PreHeadNP 453
19 PP1 11 a 9 दुकान HeadNP 547
19 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 938
19 PP1 11 a 11 छापती_थी। MainVerb 2907
19 filler 4 a 0 चोर_को - 516
19 filler 4 a 1 पुलिस_ने - 1359
19 filler 4 a 2 गोली - 1125
19 filler 4 a 3 मारी - 594
19 filler 4 a 4 और - 375
19 filler 4 a 5 प्रबल_को - 468
19 filler 4 a 6 अनिल_ने, - 641
19 filler 4 a 7 फ़िल्म - 1766
19 filler 4 a 8 इसके_बाद - 828
19 filler 4 a 9 खत्म_हो_गई। - 1797
19 filler 4 a ? N 1 3859
19 RC2 13 c 0 वह_बच्ची NP1 500
19 RC2 13 c 1 हमारे PreMainVerb 422
19 RC2 13 c 2 पड़ोस_में PreMainVerb 453
19 RC2 13 c 3 रहती_है, MainVerb 688
19 RC2 13 c 4 जिसने RCPn 437
19 RC2 13 c 5 बस_में PreRCVerb 438
19 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 547
19 filler 32 a 0 हम - 438
19 filler 32 a 1 बाहर - 500
19 filler 32 a 2 पिकनिक_मनाने - 875
19 filler 32 a 3 जाने_ही_वाले_थे - 1094
19 filler 32 a 4 कि - 578
19 filler 32 a 5 अचानक - 515
19 filler 32 a 6 बड़ी_ज़ोर_का - 969
19 filler 32 a 7 तूफ़ान - 610
19 filler 32 a 8 आया - 922
19 filler 32 a 9 और - 609
19 filler 32 a 10 फिर - 563
19 filler 32 a 11 सारा_प्लान - 1813
19 filler 32 a 12 चौपट_हो_गया। - 500
19 filler 32 a ? Y 1 3843
19 RC2 18 d 0 वह_कर्मचारी NP1 3250
19 RC2 18 d 1 काम_पर PreMainVerb1 515
19 RC2 18 d 2 हमेशा PreMainVerb1 703
19 RC2 18 d 3 सबसे PreMainVerb 1485
19 RC2 18 d 4 आदर_से PreMainVerb 1250
19 RC2 18 d 5 बात_करता_है, MainVerb 1594
19 RC2 18 d 6 जिसने RCPn 484
19 RC2 18 d 7 मोहन_की PreRCVerb 547
19 RC2 18 d 8 शादी_में PreRCVerb 1125
19 RC2 18 d 9 नाचा_था। RCVerb 625
19 filler 30 a 0 पिछले_साल - 1141
19 filler 30 a 1 जापान_में - 609
19 filler 30 a 2 दो_बार - 547
19 filler 30 a 3 भूकम्प_आया, - 500
19 filler 30 a 4 इसके_कारण - 547
19 filler 30 a 5 करोड़ों_की - 469
19 filler 30 a 6 संपत्ति - 391
19 filler 30 a 7 और - 437
19 filler 30 a 8 लाखों_लोगों_पर - 422
19 filler 30 a 9 असर_हुआ_है। - 891
19 RC2 21 c 0 वह_पत्रकार NP1 516
19 RC2 21 c 1 इस_अपराध_की PreMainVerb 579
19 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 812
19 RC2 21 c 3 जिसने RCPn 422
19 RC2 21 c 4 मोहन_से PreRCVerb 921
19 RC2 21 c 5 काफी_लंबी PreRCVerb 781
19 RC2 21 c 6 बात-चीत_की_थी। RCVerb 922
19 filler 15 a 0 कमला_ने - 578
19 filler 15 a 1 अर्विंद_को - 938
19 filler 15 a 2 और - 594
19 filler 15 a 3 कपिल_ने - 687
19 filler 15 a 4 अभय_को - 844
19 filler 15 a 5 घर - 531
19 filler 15 a 6 दिखाया, - 688
19 filler 15 a 7 कमला_और_कपिल_की - 984
19 filler 15 a 8 एक_कंपनी - 1125
19 filler 15 a 9 है। - 937
19 RC1 17 c 0 वह_टाई, NP1 765
19 RC1 17 c 1 जिसको RCPn 578
19 RC1 17 c 2 उस_आदमी_ने RCSubj 2094
19 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 2172
19 RC1 17 c 4 पहना_हुआ_था, RCVerb 1609
19 RC1 17 c 5 आज_कल PreMainVerb 688
19 RC1 17 c 6 फैशन_में PreMainVerb 672
19 RC1 17 c 7 है। MainVerb 2062
19 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 718
19 CP1 16 b 1 यह_नेता PreNounPred 454
19 CP1 16 b 2 गरीबों_को PreNounPred 766
19 CP1 16 b 3 झांसा CPNounPred 625
19 CP1 16 b 4 हर_साल PreLV 1235
19 CP1 16 b 5 देता_था, CPLightVerb 484
19 CP1 16 b 6 इस_साल PreCoordMV 625
19 CP1 16 b 7 किसी_जेल_में PreCoordMV 610
19 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 734
19 filler 26 a 0 चाबियों_का - 516
19 filler 26 a 1 गुच्छा - 484
19 filler 26 a 2 कल - 469
19 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 797
19 filler 26 a 4 मिल_गया, - 546
19 filler 26 a 5 दो_दिन_से - 735
19 filler 26 a 6 यह - 562
19 filler 26 a 7 किसी_को_भी - 516
19 filler 26 a 8 मिल_नहीं_रहा_था। - 719
19 RC1 21 c 0 वह_फाइलें, NP1 578
19 RC1 21 c 1 जिनको RCPn 563
19 RC1 21 c 2 उस_लड़की_ने RCSubj 875
19 RC1 21 c 3 पिछले_हफते PreRCVerb 765
19 RC1 21 c 4 शाम_के_समय PreRCVerb 703
19 RC1 21 c 5 उठाया_था, RCVerb 1094
19 RC1 21 c 6 दो_साल_से PreMainVerb 1016
19 RC1 21 c 7 एक_जगह_पर PreMainVerb 609
19 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 703
19 filler 39 a 0 वह_बच्चा - 516
19 filler 39 a 1 घर_के_सामने_वाले - 1015
19 filler 39 a 2 मैदान_में - 641
19 filler 39 a 3 रोज़_शाम - 594
19 filler 39 a 4 साईकिल - 640
19 filler 39 a 5 चलाना - 453
19 filler 39 a 6 सीखता_है, - 422
19 filler 39 a 7 अपनी - 438
19 filler 39 a 8 उमर_के_हिसाब_से - 703
19 filler 39 a 9 वह - 469
19 filler 39 a 10 काफी_तेज़ - 578
19 filler 39 a 11 है। - 468
19 PP1 1 c 0 मनुष्य_की PreGenDep 516
19 PP1 1 c 1 गरीमा, GenDep 703
19 PP1 1 c 2 जो PreHeadNP 562
19 PP1 1 c 3 असीम PreHeadNP 594
19 PP1 1 c 4 है, PreHeadNP 547
19 PP1 1 c 5 का PreHeadNP 562
19 PP1 1 c 6 आधार HeadNP 454
19 PP1 1 c 7 प्रेम PreMainVerb 546
19 PP1 1 c 8 है। MainVerb 656
19 PP1 1 c ? Y 1 2110
19 filler 20 a 0 कुत्ते_ने - 500
19 filler 20 a 1 बिल्ली_का - 562
19 filler 20 a 2 पीछा_किया - 516
19 filler 20 a 3 और - 547
19 filler 20 a 4 बिल्ली_ने - 609
19 filler 20 a 5 चूहे_का, - 515
19 filler 20 a 6 कोई - 500
19 filler 20 a 7 किसी_को - 2078
19 filler 20 a 8 न_पकड़_सका। - 2032
19 filler 20 a ? N 1 3547
19 RC1 6 d 0 वह_कविता, NP1 954
19 RC1 6 d 1 जिसको RCPn 546
19 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 875
19 RC1 6 d 3 गाया_था RCVerb 3032
19 RC1 6 d 4 उस_लड़की_ने, RCSubj 1250
19 RC1 6 d 5 काफी_पुरानी PreMainVerb 1172
19 RC1 6 d 6 है। MainVerb 469
19 RC1 6 d ? Y 0 3266
19 filler 1 a 0 रवि - 750
19 filler 1 a 1 जानता_है - 2125
19 filler 1 a 2 कि - 563
19 filler 1 a 3 वह_कवि - 3828
19 filler 1 a 4 कभी - 812
19 filler 1 a 5 मशहूर_नहीं_होगा, - 922
19 filler 1 a 6 कवियों_की - 828
19 filler 1 a 7 बरसो_से - 844
19 filler 1 a 8 यही_दशा - 547
19 filler 1 a 9 रही_है। - 484
19 RC2 4 b 0 जो RCPn 562
19 RC2 4 b 1 आज_सुबह PreRCVerb1 610
19 RC2 4 b 2 चुपके_से PreRCVerb1 1266
19 RC2 4 b 3 पेड़_से PreRCVerb 1000
19 RC2 4 b 4 आम PreRCVerb 688
19 RC2 4 b 5 तोड़_रहा_था, RCVerb 719
19 RC2 4 b 6 वह_लड़का NP1 718
19 RC2 4 b 7 मेरे PreMainVerb 688
19 RC2 4 b 8 मामा_की PreMainVerb 562
19 RC2 4 b 9 दुकान_में PreMainVerb 829
19 RC2 4 b 10 काम_करता_है। MainVerb 828
19 RC2 4 b ? N 1 2187
19 filler 12 a 0 डाला - 454
19 filler 12 a 1 उसने - 1546
19 filler 12 a 2 चाबी_को - 579
19 filler 12 a 3 दरवाजे_में - 3125
19 filler 12 a 4 और - 437
19 filler 12 a 5 ऐनक_को - 641
19 filler 12 a 6 जेब_में, - 578
19 filler 12 a 7 लगता_है - 844
19 filler 12 a 8 कि - 453
19 filler 12 a 9 वह - 453
19 filler 12 a 10 कहीं_बाहर - 703
19 filler 12 a 11 जा_रहा_है। - 860
19 filler 12 a ? N 1 8375
19 RC2 14 d 0 वह_बुजुर्ग NP1 531
19 RC2 14 d 1 1975_से_1995 PreMainVerb1 2203
19 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 1297
19 RC2 14 d 3 फौज_में PreMainVerb 906
19 RC2 14 d 4 कप्तान PreMainVerb 438
19 RC2 14 d 5 थे, MainVerb 421
19 RC2 14 d 6 जिन्होने RCPn 375
19 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 672
19 RC2 14 d 8 घूस PreRCVerb 422
19 RC2 14 d 9 लेते PreRCVerb 453
19 RC2 14 d 10 पकड़ा_था। RCVerb 453
19 PP1 2 d 0 यहाँ PreGenDep 484
19 PP1 2 d 1 पैदल PreGenDep 438
19 PP1 2 d 2 चलने_पर PreGenDep 453
19 PP1 2 d 3 दिल्ली_की PreGenDep 422
19 PP1 2 d 4 पुरानी_इमारत_के, GenDep 671
19 PP1 2 d 5 जो PreHeadNP 1469
19 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 500
19 PP1 2 d 7 है, PreHeadNP 484
19 PP1 2 d 8 ईंट-पत्थर HeadNP 672
19 PP1 2 d 9 साफ-साफ PreMainVerb 469
19 PP1 2 d 10 दिखते_हैं। MainVerb 484
19 PP1 2 d ? Y 1 4000
19 RC1 2 d 0 वह_रोटी, NP1 469
19 RC1 2 d 1 जिसको RCPn 438
19 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 484
19 RC1 2 d 3 खाया_था RCVerb 1000
19 RC1 2 d 4 उस_बच्चे_ने, RCSubj 500
19 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 672
19 RC1 2 d 6 है। MainVerb 421
19 RC1 2 d ? N 1 7469
19 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 515
19 CP1 12 b 1 बिपाशा_का PreNounPred 672
19 CP1 12 b 2 किरदार PreNounPred 468
19 CP1 12 b 3 ऐसा PreNounPred 422
19 CP1 12 b 4 है PreNounPred 469
19 CP1 12 b 5 कि PreNounPred 390
19 CP1 12 b 6 उन्होनें PreNounPred 453
19 CP1 12 b 7 फिल्म_के PreNounPred 579
19 CP1 12 b 8 गानो_में PreNounPred 468
19 CP1 12 b 9 ठुमके CPNounPred 2047
19 CP1 12 b 10 नाच-नाच_कर PreLV 797
19 CP1 12 b 11 लगाए, CPLightVerb 1172
19 CP1 12 b 12 दर्शकों_ने PreCoordMV 578
19 CP1 12 b 13 बिपाशा_के PreCoordMV 688
19 CP1 12 b 14 किरदार_को PreCoordMV 797
19 CP1 12 b 15 काफी_सरहाया - 1343
19 CP1 12 b 16 है। CoordMainVerb 438
19 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 469
19 PP1 12 b 1 केरल_की PreGenDep 469
19 PP1 12 b 2 इलाइची_का, GenDep 625
19 PP1 12 b 3 जिसके_बारे_में PreHeadNP 969
19 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 781
19 PP1 12 b 5 जानते_थे, PreHeadNP 797
19 PP1 12 b 6 पेड़ HeadNP 531
19 PP1 12 b 7 कम_बारिश_से PreMainVerb 1891
19 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 1266
19 CP1 11 a 0 सारे_खतरों_को PreNounPred 547
19 CP1 11 a 1 जानते_हुए_भी PreNounPred 656
19 CP1 11 a 2 विवेक_ने PreNounPred 531
19 CP1 11 a 3 जोखिम CPNounPred 1063
19 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 1875
19 CP1 11 a 5 पलक_झपकते PreLV 937
19 CP1 11 a 6 उठा_लिया, CPLightVerb 1016
19 CP1 11 a 7 विवेक PreCoordMV 1297
19 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1360
19 filler 38 a 0 वह_औरत - 437
19 filler 38 a 1 नौकरी_के_लिए - 454
19 filler 38 a 2 आज_सोनिया_का - 500
19 filler 38 a 3 इंटरव्यू_लेगी, - 672
19 filler 38 a 4 वह - 609
19 filler 38 a 5 अपनी - 547
19 filler 38 a 6 कंपनी_में - 609
19 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 750
19 filler 38 a 8 है। - 828
19 RC1 24 b 0 वह_अध्यापक, NP1 468
19 RC1 24 b 1 जिसने RCPn 625
19 RC1 24 b 2 पिछले_साल PreRCVerb 453
19 RC1 24 b 3 गर्मियों_में PreRCVerb 485
19 RC1 24 b 4 बेचीं_थीं RCVerb 625
19 RC1 24 b 5 किताबें, RCObj 812
19 RC1 24 b 6 बरेली_का PreMainVerb 453
19 RC1 24 b 7 रहनेवाला - 454
19 RC1 24 b 8 है। MainVerb 515
19 filler 11 a 0 ऐसा - 468
19 filler 11 a 1 नहीं_हो_सकता - 579
19 filler 11 a 2 कि - 500
19 filler 11 a 3 तुम - 421
19 filler 11 a 4 सारे_पैसा - 704
19 filler 11 a 5 ले_लो, - 843
19 filler 11 a 6 कुछ_पैसे - 1453
19 filler 11 a 7 आगे_के_लिए_भी - 1672
19 filler 11 a 8 तो - 969
19 filler 11 a 9 बचाओ। - 563
19 RC2 23 a 0 जो RCPn 438
19 RC2 23 a 1 नोटिस PreRCVerb 406
19 RC2 23 a 2 लगा_रहा_था, RCVerb 766
19 RC2 23 a 3 वह_व्यक्ति NP1 359
19 RC2 23 a 4 राकेश_को PreMainVerb 485
19 RC2 23 a 5 जानता_है। MainVerb 640
19 PP1 3 a 0 लखनऊ_में PreGenDep 485
19 PP1 3 a 1 स्थित PreGenDep 375
19 PP1 3 a 2 अमीनाबाद_की PreGenDep 671
19 PP1 3 a 3 मैदे_की PreGenDep 516
19 PP1 3 a 4 रोटी, GenDep 531
19 PP1 3 a 5 जिसको PreHeadNP 407
19 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 546
19 PP1 3 a 7 ब्रेड PreHeadNP 485
19 PP1 3 a 8 कहते_हैं, PreHeadNP 500
19 PP1 3 a 9 का PreHeadNP 562
19 PP1 3 a 10 स्वाद HeadNP 735
19 PP1 3 a 11 काफी_मशहूर PreMainVerb 672
19 PP1 3 a 12 है। MainVerb 515
19 PP1 3 a ? Y 1 3656
19 filler 28 a 0 इस_शहर_में - 562
19 filler 28 a 1 गरमी - 500
19 filler 28 a 2 केवल_1_महीने - 859
19 filler 28 a 3 पड़ती_है, - 969
19 filler 28 a 4 यही - 547
19 filler 28 a 5 वजह - 516
19 filler 28 a 6 है - 422
19 filler 28 a 7 कि - 359
19 filler 28 a 8 जो - 453
19 filler 28 a 9 यहाँ - 375
19 filler 28 a 10 एक_बार - 469
19 filler 28 a 11 आता_है - 515
19 filler 28 a 12 जाने_का - 469
19 filler 28 a 13 नाम - 813
19 filler 28 a 14 नहीं_लेता। - 515
19 filler 28 a ? N 1 3812
19 CP1 14 d 0 नौकरी_के_लिए PreMVObj 969
19 CP1 14 d 1 मनोज PreMVObj 1734
19 CP1 14 d 2 दो_साल_से PreMVObj 656
19 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 1250
19 CP1 14 d 4 गोदाम_के PreMVObj 406
19 CP1 14 d 5 दरवाजे MVObj 547
19 CP1 14 d 6 सुबह-शाम PreMV 1172
19 CP1 14 d 7 काटता_है, MainVerb 953
19 CP1 14 d 8 अभी_तक PreCoordMV 2047
19 CP1 14 d 9 उसको PreCoordMV 656
19 CP1 14 d 10 कहीं_और - 453
19 CP1 14 d 11 नौकरी PreCoordMV 734
19 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 687
19 RC2 24 b 0 जो RCPn 438
19 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 625
19 RC2 24 b 2 बरसों_से PreRCVerb1 547
19 RC2 24 b 3 चाय PreRCVerb 500
19 RC2 24 b 4 बनाता_है, RCVerb 546
19 RC2 24 b 5 वह_चायवाला NP1 500
19 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 766
19 RC2 24 b 7 है। MainVerb 609
19 filler 9 a 0 उसको - 437
19 filler 9 a 1 शक - 422
19 filler 9 a 2 है - 422
19 filler 9 a 3 कि - 375
19 filler 9 a 4 यह_बात - 469
19 filler 9 a 5 झूठ - 703
19 filler 9 a 6 है - 500
19 filler 9 a 7 कि - 468
19 filler 9 a 8 आज - 500
19 filler 9 a 9 कोई_भी - 672
19 filler 9 a 10 नहीं_आएगा। - 610
19 RC2 5 c 0 वह_लड़की NP1 3125
19 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 1188
19 RC2 5 c 2 जिसने RCPn 359
19 RC2 5 c 3 इन्फोसिस_में PreRCVerb 438
19 RC2 5 c 4 काम_किया_था। RCVerb 531
19 RC2 5 c ? Y 1 5797
19 RC1 7 a 0 वह_आदमी, NP1 422
19 RC1 7 a 1 जिसने RCPn 437
19 RC1 7 a 2 स्कूटर RCObj 563
19 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 906
19 RC1 7 a 4 साफ_की_थी, RCVerb 1281
19 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 1110
19 RC1 7 a 6 है। MainVerb 437
19 RC1 7 a ? Y 1 1609
19 RC2 3 a 0 जो RCPn 360
19 RC2 3 a 1 जंगल_में PreRCVerb 421
19 RC2 3 a 2 पेड़ PreRCVerb 360
19 RC2 3 a 3 काट_रहा_था, RCVerb 687
19 RC2 3 a 4 वह_आदमी NP1 703
19 RC2 3 a 5 इस_गाँव_का PreMainVerb 657
19 RC2 3 a 6 मुखिया PreMainVerb 406
19 RC2 3 a 7 है। MainVerb 469
19 RC2 3 a ? Y 1 2640
19 filler 23 a 0 यह_घर - 2437
19 filler 23 a 1 सुरेश_को - 578
19 filler 23 a 2 बहुत_पसन्द_है, - 438
19 filler 23 a 3 मगर - 407
19 filler 23 a 4 इसे - 500
19 filler 23 a 5 खरीदने_के_लिए - 468
19 filler 23 a 6 उसके_पास - 453
19 filler 23 a 7 पैसे - 375
19 filler 23 a 8 नही_हैं। - 360
19 PP1 8 b 0 इस_गाड़ी_की PreGenDep 547
19 PP1 8 b 1 सीट_का, GenDep 594
19 PP1 8 b 2 जिसको PreHeadNP 1031
19 PP1 8 b 3 जर्मनी_में PreHeadNP 656
19 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 922
19 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 703
19 PP1 8 b 6 रंग HeadNP 468
19 PP1 8 b 7 कभी PreMainVerb 500
19 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 454
19 RC1 19 a 0 वह_डाक्टर, NP1 453
19 RC1 19 a 1 जिसने RCPn 453
19 RC1 19 a 2 दवाईयां RCObj 422
19 RC1 19 a 3 कल_शाम PreRCVerb 453
19 RC1 19 a 4 फेकीं_थीं, RCVerb 484
19 RC1 19 a 5 बहुत_होशियार PreMainVerb 594
19 RC1 19 a 6 है। MainVerb 500
19 filler 33 a 0 मंत्री_जी_ने - 531
19 filler 33 a 1 पूरी_सभा_को - 625
19 filler 33 a 2 यह - 500
19 filler 33 a 3 आश्वासन - 594
19 filler 33 a 4 दिया - 391
19 filler 33 a 5 कि - 531
19 filler 33 a 6 पूरे_देश_में - 422
19 filler 33 a 7 सड़क-बिजली-पानी_की - 2250
19 filler 33 a 8 सुविधा - 656
19 filler 33 a 9 मुहैया - 828
19 filler 33 a 10 करवाई_जाएगी। - 1891
19 CP1 9 c 0 इस_साल PreMVObj 453
19 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 2969
19 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 1000
19 CP1 9 c 3 भूकंप_का PreMVObj 640
19 CP1 9 c 4 उपकरण MVObj 516
19 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 828
19 CP1 9 c 6 काफी_जल्दी PreMV 609
19 CP1 9 c 7 लगाया_था, MainVerb 594
19 CP1 9 c 8 इससे PreCoordMV 609
19 CP1 9 c 9 कई_जाने PreCoordMV 500
19 CP1 9 c 10 बचीं। CoordMainVerb 578
19 CP1 9 c ? N 1 3625
19 filler 2 a 0 राम_को - 438
19 filler 2 a 1 सीता_से - 531
19 filler 2 a 2 और - 516
19 filler 2 a 3 हरि_को - 593
19 filler 2 a 4 कमला_से - 1250
19 filler 2 a 5 प्यार_है, - 438
19 filler 2 a 6 मगर - 469
19 filler 2 a 7 कोई - 1062
19 filler 2 a 8 किसी_को - 438
19 filler 2 a 9 कुछ - 375
19 filler 2 a 10 केहता_ही_नही। - 735
19 CP1 6 d 0 माँ_ने PreMVObj 938
19 CP1 6 d 1 बच्चे_को PreMVObj 547
19 CP1 6 d 2 स्कूल PreMVObj 1468
19 CP1 6 d 3 छोड़ा PreMVObj 391
19 CP1 6 d 4 और PreMVObj 422
19 CP1 6 d 5 उससे PreMVObj 359
19 CP1 6 d 6 कहा PreMVObj 485
19 CP1 6 d 7 कि PreMVObj 468
19 CP1 6 d 8 वह PreMVObj 422
19 CP1 6 d 9 अपना PreMVObj 453
19 CP1 6 d 10 गिटार MVObj 500
19 CP1 6 d 11 अच्छे_से PreMV 532
19 CP1 6 d 12 रखे, MainVerb 515
19 CP1 6 d 13 फिर PreCoordMV 656
19 CP1 6 d 14 वह PreCoordMV 485
19 CP1 6 d 15 अपने PreCoordMV 468
19 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 813
19 CP1 6 d 17 चल_पड़ी। CoordMainVerb 906
19 CP1 6 d ? N 1 3047
19 RC1 23 a 0 वह_कुली, NP1 532
19 RC1 23 a 1 जिसने RCPn 593
19 RC1 23 a 2 बड़ी_अटैची RCObj 703
19 RC1 23 a 3 एक_झटके_में PreRCVerb 719
19 RC1 23 a 4 उठा_ली_थी, RCVerb 1125
19 RC1 23 a 5 रात_में PreMainVerb 859
19 RC1 23 a 6 टैक्सी PreMainVerb 547
19 RC1 23 a 7 चलाता_है। MainVerb 750
19 RC2 10 d 0 वह_आदमी NP1 406
19 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 594
19 RC2 10 d 2 दिवाली_पर PreMainVerb1 500
19 RC2 10 d 3 अपने PreMainVerb 2063
19 RC2 10 d 4 गांव PreMainVerb 7297
19 RC2 10 d 5 वापस PreMainVerb 437
19 RC2 10 d 6 जा_रहा_है, MainVerb 375
19 RC2 10 d 7 जिसने RCPn 406
19 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 782
19 RC2 10 d 9 चाय_की PreRCVerb 453
19 RC2 10 d 10 दुकान PreRCVerb 422
19 RC2 10 d 11 खोली_थी। RCVerb 937
19 RC2 10 d ? Y 1 3360
19 filler 29 a 0 अभीषेक - 406
19 filler 29 a 1 हर_रोज़ - 485
19 filler 29 a 2 12_कि.मी - 578
19 filler 29 a 3 दौड़ता_है, - 562
19 filler 29 a 4 पिछले_5_साल_से - 797
19 filler 29 a 5 कोई_भी - 469
19 filler 29 a 6 उसे - 390
19 filler 29 a 7 इस_शहर_के - 500
19 filler 29 a 8 वार्षिक_मेराथन_में - 750
19 filler 29 a 9 पछाड़_नहीं_पाया_है। - 844
19 RC2 1 c 0 वह_लड़का NP1 421
19 RC2 1 c 1 मेरे PreMainVerb 375
19 RC2 1 c 2 भाई_का PreMainVerb 391
19 RC2 1 c 3 दोस्त PreMainVerb 375
19 RC2 1 c 4 था, MainVerb 375
19 RC2 1 c 5 जिसने RCPn 453
19 RC2 1 c 6 कल PreRCVerb 391
19 RC2 1 c 7 स्कूल_में PreRCVerb 406
19 RC2 1 c 8 गाना PreRCVerb 485
19 RC2 1 c 9 गाया_था। RCVerb 422
19 RC2 1 c ? Y 1 2625
19 filler 5 a 0 पकड़ा - 516
19 filler 5 a 1 गोविन्द_को - 1656
19 filler 5 a 2 अखिल_ने - 609
19 filler 5 a 3 और - 422
19 filler 5 a 4 पकड़ा - 407
19 filler 5 a 5 प्रबल_को - 1000
19 filler 5 a 6 अनिल_ने, - 609
19 filler 5 a 7 उनके - 2391
19 filler 5 a 8 स्कूल_में - 734
19 filler 5 a 9 यह_खेल - 641
19 filler 5 a 10 काफी_लोकप्रिय - 390
19 filler 5 a 11 है। - 500
19 RC1 16 b 0 वह_बच्ची, NP1 453
19 RC1 16 b 1 जिसने RCPn 407
19 RC1 16 b 2 धीरे_से PreRCVerb 468
19 RC1 16 b 3 चुपके-चुपके PreRCVerb 907
19 RC1 16 b 4 खोली_थी RCVerb 1593
19 RC1 16 b 5 डिब्बी, RCObj 563
19 RC1 16 b 6 बहुत_शरारती PreMainVerb 500
19 RC1 16 b 7 है। MainVerb 594
19 filler 13 a 0 कल - 438
19 filler 13 a 1 बारिश - 406
19 filler 13 a 2 हुई_थी, - 547
19 filler 13 a 3 इस_साल - 2656
19 filler 13 a 4 कम_बारिश_के_कारण - 875
19 filler 13 a 5 किसानो_को - 1406
19 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1219
19 RC1 9 c 0 वह_फसल, NP1 516
19 RC1 9 c 1 जिसको RCPn 641
19 RC1 9 c 2 उस_किसान_ने RCSubj 1547
19 RC1 9 c 3 कल_सुबाह PreRCVerb 594
19 RC1 9 c 4 मैदान_में PreRCVerb 1078
19 RC1 9 c 5 काटा_था, RCVerb 516
19 RC1 9 c 6 काफी_महंगी PreMainVerb 953
19 RC1 9 c 7 है। MainVerb 453
19 RC1 9 c ? N 1 3484
19 filler 8 a 0 उसने - 469
19 filler 8 a 1 मुझे - 406
19 filler 8 a 2 पैसे - 406
19 filler 8 a 3 दिये_थे, - 656
19 filler 8 a 4 मैंने - 672
19 filler 8 a 5 वह_पैसे - 578
19 filler 8 a 6 अभी_तक - 578
19 filler 8 a 7 नहीं_लौटाए। - 657
19 filler 8 a ? Y 1 2375
19 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 2922
19 CP1 1 c 1 करीना_को PreMVObj 531
19 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 610
19 CP1 1 c 3 कपड़ा MVObj 468
19 CP1 1 c 4 पहली_बार PreMV1 735
19 CP1 1 c 5 पिछले_साल PreMV1 1297
19 CP1 1 c 6 जून_के PreMV 562
19 CP1 1 c 7 प्रकाशन_में PreMV 484
19 CP1 1 c 8 दिया_था, MainVerb 1860
19 CP1 1 c 9 करीना_ने PreCoordMV 828
19 CP1 1 c 10 उसके_बाद PreCoordMV 469
19 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 843
19 CP1 1 c ? Y 1 1672
19 RC2 11 a 0 जो RCPn 360
19 RC2 11 a 1 रद्दी-अखबार PreRCVerb 484
19 RC2 11 a 2 खरीद_रहा_था, RCVerb 500
19 RC2 11 a 3 वह_रद्दीवाला NP1 453
19 RC2 11 a 4 जीप_में PreMainVerb 438
19 RC2 11 a 5 आता_है। MainVerb 562
19 RC2 11 a ? Y 1 4313
19 filler 43 a 0 अभय_ने - 625
19 filler 43 a 1 यहाँ - 422
19 filler 43 a 2 काम_कर_रहे - 562
19 filler 43 a 3 कर्मचारियों, - 500
19 filler 43 a 4 जिनको - 516
19 filler 43 a 5 इस_महीने_की - 1234
19 filler 43 a 6 तनख्वाह - 531
19 filler 43 a 7 नहीं_मिली_है, - 719
19 filler 43 a 8 से - 563
19 filler 43 a 9 बात - 421
19 filler 43 a 10 करके - 454
19 filler 43 a 11 उनके - 390
19 filler 43 a 12 साथ - 485
19 filler 43 a 13 जुलूस_में - 437
19 filler 43 a 14 भाग_लिया। - 406
19 RC1 3 a 0 वह_आदमी, NP1 500
19 RC1 3 a 1 जिसने RCPn 390
19 RC1 3 a 2 सब्जीयाँ RCObj 453
19 RC1 3 a 3 धीरे-धीरे PreRCVerb 375
19 RC1 3 a 4 चुनी_थीं, RCVerb 407
19 RC1 3 a 5 मेरे PreMainVerb 531
19 RC1 3 a 6 मुहल्ले_में PreMainVerb 625
19 RC1 3 a 7 रहता_है। MainVerb 500
19 RC1 3 a ? Y 1 3188
19 filler 27 a 0 राकेश - 406
19 filler 27 a 1 दो_हफ़तों_के_लिए - 719
19 filler 27 a 2 शिमला - 640
19 filler 27 a 3 गया_है, - 485
19 filler 27 a 4 यह - 797
19 filler 27 a 5 राकेश_की - 2094
19 filler 27 a 6 तीन_साल_में - 2812
19 filler 27 a 7 पहली_छुट्टी - 657
19 filler 27 a 8 है। - 468
19 PP1 10 d 0 मुरादाबाद_की PreGenDep 422
19 PP1 10 d 1 इस_दुकान_की PreGenDep 453
19 PP1 10 d 2 दही_का, GenDep 359
19 PP1 10 d 3 जो PreHeadNP 515
19 PP1 10 d 4 मीठी PreHeadNP 563
19 PP1 10 d 5 होती_है, PreHeadNP 500
19 PP1 10 d 6 नाम HeadNP 344
19 PP1 10 d 7 लोगो_ने PreMainVerb 437
19 PP1 10 d 8 मीना_कुमारी PreMainVerb 609
19 PP1 10 d 9 रखा_है। MainVerb 563
19 filler 19 a 0 सरपंच_ने - 485
19 filler 19 a 1 गांव_वालों_को - 625
19 filler 19 a 2 अपने_अपने_घरों_में - 1468
19 filler 19 a 3 भेजा, - 594
19 filler 19 a 4 उनके - 500
19 filler 19 a 5 बीच - 516
19 filler 19 a 6 बात-चीत - 812
19 filler 19 a 7 करीब_तीन_घंटे - 1110
19 filler 19 a 8 चली। - 781
19 RC1 15 a 0 वह_लड़का, NP1 500
19 RC1 15 a 1 जिसने RCPn 1422
19 RC1 15 a 2 मोटरसाइकिल RCObj 2125
19 RC1 15 a 3 पिछले_हफते PreRCVerb 609
19 RC1 15 a 4 खरीदी_थी, RCVerb 469
19 RC1 15 a 5 डाक्टरी_की PreMainVerb 516
19 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 578
19 filler 21 a 0 बन्दर_ने - 438
19 filler 21 a 1 शेर_को - 531
19 filler 21 a 2 कहा - 516
19 filler 21 a 3 कि - 547
19 filler 21 a 4 कुछ_देर_बाद - 500
19 filler 21 a 5 एक_खरगोश - 703
19 filler 21 a 6 अएगा, - 579
19 filler 21 a 7 उसे - 562
19 filler 21 a 8 तुम - 484
19 filler 21 a 9 खा_जाना। - 1875
