2 practice 1 - 0 होटल - 2094
2 practice 1 - 1 के - 718
2 practice 1 - 2 अंदर - 610
2 practice 1 - 3 आने-जाने - 859
2 practice 1 - 4 के - 625
2 practice 1 - 5 लिए - 469
2 practice 1 - 6 पास - 719
2 practice 1 - 7 का - 547
2 practice 1 - 8 इंतिज़ाम - 703
2 practice 1 - 9 किया - 500
2 practice 1 - 10 गया - 500
2 practice 1 - 11 है। - 1375
2 practice 2 - 0 बहरहाल, - 671
2 practice 2 - 1 पंचगनी - 1672
2 practice 2 - 2 के - 453
2 practice 2 - 3 बाद - 641
2 practice 2 - 4 अब - 484
2 practice 2 - 5 सभी - 579
2 practice 2 - 6 की - 765
2 practice 2 - 7 नज़रें - 563
2 practice 2 - 8 बंगलोर - 656
2 practice 2 - 9 पर - 500
2 practice 2 - 10 होंगी। - 547
2 practice 2 - ? Y 1 7906
2 practice 3 - 0 वहां - 9688
2 practice 3 - 1 किरण - 625
2 practice 3 - 2 राव - 828
2 practice 3 - 3 का - 750
2 practice 3 - 4 मायका - 875
2 practice 3 - 5 है। - 937
2 practice 4 - 0 आमिर-किरण - 1031
2 practice 4 - 1 बंगलोर - 562
2 practice 4 - 2 जा - 766
2 practice 4 - 3 रहे - 547
2 practice 4 - 4 हैं, - 610
2 practice 4 - 5 जहां - 640
2 practice 4 - 6 किरण - 578
2 practice 4 - 7 के - 657
2 practice 4 - 8 माँ-बाप - 718
2 practice 4 - 9 ने - 625
2 practice 4 - 10 उनके - 703
2 practice 4 - 11 लिए - 1329
2 practice 4 - 12 पार्टी - 1171
2 practice 4 - 13 रखी - 594
2 practice 4 - 14 है। - 844
2 filler 10 a 0 इस_दुकान - 609
2 filler 10 a 1 में - 578
2 filler 10 a 2 दाल - 578
2 filler 10 a 3 काफी_ससती_है, - 1312
2 filler 10 a 4 शक - 594
2 filler 10 a 5 होता_है - 703
2 filler 10 a 6 कि - 578
2 filler 10 a 7 कहीं - 532
2 filler 10 a 8 कुछ_गड़बड़ - 671
2 filler 10 a 9 तो_नही_है। - 1047
2 RC2 14 c 0 वह_बुजुर्ग NP1 875
2 RC2 14 c 1 फौज_में PreMainVerb 625
2 RC2 14 c 2 कप्तान PreMainVerb 579
2 RC2 14 c 3 थे, MainVerb 594
2 RC2 14 c 4 जिन्होने RCPn 672
2 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 1062
2 RC2 14 c 6 घूस PreRCVerb 562
2 RC2 14 c 7 लेते PreRCVerb 532
2 RC2 14 c 8 पकड़ा_था। RCVerb 656
2 RC1 3 d 0 वह_सब्जीयाँ, NP1 1078
2 RC1 3 d 1 जिनको RCPn 625
2 RC1 3 d 2 धीरे-धीरे PreRCVerb 1000
2 RC1 3 d 3 चुना_था RCVerb 922
2 RC1 3 d 4 उस_आदमी_ने, RCSubj 781
2 RC1 3 d 5 बहुत_महंगी PreMainVerb 875
2 RC1 3 d 6 हैं। MainVerb 2266
2 RC1 3 d ? Y 1 5469
2 RC2 2 c 0 वह_ठेलेवाला NP1 844
2 RC2 2 c 1 हमारे PreMainVerb 735
2 RC2 2 c 2 घर PreMainVerb 625
2 RC2 2 c 3 आता_है, MainVerb 781
2 RC2 2 c 4 जिसने RCPn 2000
2 RC2 2 c 5 आज PreRCVerb 672
2 RC2 2 c 6 बाज़ार_में PreRCVerb 860
2 RC2 2 c 7 लड़ाई_की। RCVerb 1359
2 RC2 2 c ? N 1 4906
2 filler 43 a 0 अभय_ने - 625
2 filler 43 a 1 यहाँ - 593
2 filler 43 a 2 काम_कर_रहे - 1188
2 filler 43 a 3 कर्मचारियों, - 547
2 filler 43 a 4 जिनको - 1000
2 filler 43 a 5 इस_महीने_की - 735
2 filler 43 a 6 तनख्वाह - 719
2 filler 43 a 7 नहीं_मिली_है, - 844
2 filler 43 a 8 से - 703
2 filler 43 a 9 बात - 594
2 filler 43 a 10 करके - 843
2 filler 43 a 11 उनके - 797
2 filler 43 a 12 साथ - 657
2 filler 43 a 13 जुलूस_में - 781
2 filler 43 a 14 भाग_लिया। - 579
2 PP1 3 d 0 लखनऊ_में PreGenDep 1282
2 PP1 3 d 1 स्थित PreGenDep 1047
2 PP1 3 d 2 अमीनाबाद_की PreGenDep 1140
2 PP1 3 d 3 मैदे_की PreGenDep 1125
2 PP1 3 d 4 रोटी_का, GenDep 1109
2 PP1 3 d 5 जो PreHeadNP 953
2 PP1 3 d 6 खुशबूदार PreHeadNP 1047
2 PP1 3 d 7 होती_है, PreHeadNP 953
2 PP1 3 d 8 स्वाद HeadNP 641
2 PP1 3 d 9 काफी_मशहूर PreMainVerb 796
2 PP1 3 d 10 है। MainVerb 532
2 PP1 3 d ? Y 1 3844
2 RC2 4 a 0 जो RCPn 641
2 RC2 4 a 1 पेड़_से PreRCVerb 687
2 RC2 4 a 2 आम PreRCVerb 516
2 RC2 4 a 3 तोड़_रहा_था, RCVerb 625
2 RC2 4 a 4 वह_लड़का NP1 578
2 RC2 4 a 5 मेरे PreMainVerb 515
2 RC2 4 a 6 मामा_की PreMainVerb 594
2 RC2 4 a 7 दुकान_में PreMainVerb 500
2 RC2 4 a 8 काम_करता_है। MainVerb 1547
2 RC2 4 a ? N 1 3531
2 RC1 4 a 0 वह_बच्ची, NP1 641
2 RC1 4 a 1 जिसने RCPn 500
2 RC1 4 a 2 मिठाई RCObj 546
2 RC1 4 a 3 आराम_से PreRCVerb 500
2 RC1 4 a 4 खायी_थी, RCVerb 703
2 RC1 4 a 5 मेरी PreMainVerb 688
2 RC1 4 a 6 बहन PreMainVerb 672
2 RC1 4 a 7 है। MainVerb 1672
2 RC1 4 a ? N 1 2375
2 RC2 10 c 0 वह_आदमी NP1 578
2 RC2 10 c 1 अपने PreMainVerb 641
2 RC2 10 c 2 गांव PreMainVerb 609
2 RC2 10 c 3 वापस PreMainVerb 563
2 RC2 10 c 4 जा_रहा_है, MainVerb 765
2 RC2 10 c 5 जिसने RCPn 797
2 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1406
2 RC2 10 c 7 चाय_की PreRCVerb 938
2 RC2 10 c 8 दुकान PreRCVerb 734
2 RC2 10 c 9 खोली_थी। RCVerb 625
2 RC2 10 c ? Y 1 4656
2 filler 37 a 0 वह_अदमी - 2000
2 filler 37 a 1 मोहन_के_साथ - 922
2 filler 37 a 2 रोज_सुबह - 687
2 filler 37 a 3 दौड़ने - 704
2 filler 37 a 4 जाता_है, - 3109
2 filler 37 a 5 मैने - 656
2 filler 37 a 6 उसको - 578
2 filler 37 a 7 कई_बार - 672
2 filler 37 a 8 इस_दुकान_पर - 750
2 filler 37 a 9 देखा_है। - 703
2 PP1 8 a 0 इस_गाड़ी_की PreGenDep 625
2 PP1 8 a 1 सीट, GenDep 609
2 PP1 8 a 2 जिसको PreHeadNP 609
2 PP1 8 a 3 जर्मनी_में PreHeadNP 860
2 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 1297
2 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 859
2 PP1 8 a 6 का PreHeadNP 469
2 PP1 8 a 7 रंग HeadNP 531
2 PP1 8 a 8 कभी PreMainVerb 469
2 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 969
2 RC2 1 b 0 जो RCPn 547
2 RC2 1 b 1 कल_शाम PreRCVerb1 640
2 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 765
2 RC2 1 b 3 वहाँ PreRCVerb 625
2 RC2 1 b 4 खड़ा_था, RCVerb 516
2 RC2 1 b 5 वह_लड़का NP1 563
2 RC2 1 b 6 मेरे PreMainVerb 640
2 RC2 1 b 7 भाई_का PreMainVerb 766
2 RC2 1 b 8 दोस्त PreMainVerb 625
2 RC2 1 b 9 था। MainVerb 500
2 RC2 1 b ? Y 1 3375
2 filler 27 a 0 राकेश - 484
2 filler 27 a 1 दो_हफ़तों_के_लिए - 797
2 filler 27 a 2 शिमला - 1109
2 filler 27 a 3 गया_है, - 656
2 filler 27 a 4 यह - 579
2 filler 27 a 5 राकेश_की - 875
2 filler 27 a 6 तीन_साल_में - 1234
2 filler 27 a 7 पहली_छुट्टी - 1000
2 filler 27 a 8 है। - 562
2 RC1 5 b 0 वह_औरत, NP1 547
2 RC1 5 b 1 जिसने RCPn 610
2 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 734
2 RC1 5 b 3 खरीदी_थी RCVerb 2531
2 RC1 5 b 4 नाव, RCObj 1156
2 RC1 5 b 5 इस_गाँव_की PreMainVerb 1469
2 RC1 5 b 6 सरपंच PreMainVerb 828
2 RC1 5 b 7 है। MainVerb 485
2 RC1 5 b ? Y 1 2593
2 filler 21 a 0 बन्दर_ने - 531
2 filler 21 a 1 शेर_को - 594
2 filler 21 a 2 कहा - 516
2 filler 21 a 3 कि - 593
2 filler 21 a 4 कुछ_देर_बाद - 625
2 filler 21 a 5 एक_खरगोश - 641
2 filler 21 a 6 अएगा, - 594
2 filler 21 a 7 उसे - 562
2 filler 21 a 8 तुम - 1031
2 filler 21 a 9 खा_जाना। - 3688
2 PP1 1 b 0 मनुष्य_की PreGenDep 610
2 PP1 1 b 1 गरीमा_का, GenDep 1093
2 PP1 1 b 2 जिसको PreHeadNP 1344
2 PP1 1 b 3 हमारे PreHeadNP 594
2 PP1 1 b 4 संविधान_में PreHeadNP 672
2 PP1 1 b 5 सराहा_गया_है, PreHeadNP 703
2 PP1 1 b 6 आधार HeadNP 688
2 PP1 1 b 7 प्रेम PreMainVerb 547
2 PP1 1 b 8 है। MainVerb 437
2 PP1 1 b ? Y 1 2422
2 RC1 21 b 0 वह_लड़की, NP1 563
2 RC1 21 b 1 जिसने RCPn 1000
2 RC1 21 b 2 पिछले_हफते PreRCVerb 593
2 RC1 21 b 3 शाम_के_समय PreRCVerb 547
2 RC1 21 b 4 उठायीं_थीं RCVerb 1313
2 RC1 21 b 5 सारी_फाइलें, RCObj 875
2 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 1000
2 RC1 21 b 7 गाती_है। MainVerb 562
2 filler 22 a 0 कमरे_में - 657
2 filler 22 a 1 सुबह_से - 640
2 filler 22 a 2 धूप - 641
2 filler 22 a 3 नहीं_आई, - 719
2 filler 22 a 4 धूप - 828
2 filler 22 a 5 न_आने_के_कारण - 968
2 filler 22 a 6 बहुत_उमस_सी - 954
2 filler 22 a 7 हो_गई_है। - 3531
2 RC2 21 b 0 जो RCPn 500
2 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 562
2 RC2 21 b 2 जगह_जगह PreRCVerb1 922
2 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 844
2 RC2 21 b 4 वह_पत्रकार NP1 641
2 RC2 21 b 5 इस_अपराध_की PreMainVerb 985
2 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 765
2 PP1 2 c 0 यहाँ PreGenDep 578
2 PP1 2 c 1 पैदल PreGenDep 562
2 PP1 2 c 2 चलने_पर PreGenDep 610
2 PP1 2 c 3 दिल्ली_की PreGenDep 1093
2 PP1 2 c 4 पुरानी_इमारत, GenDep 1047
2 PP1 2 c 5 जो PreHeadNP 688
2 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 813
2 PP1 2 c 7 है, PreHeadNP 906
2 PP1 2 c 8 के PreHeadNP 891
2 PP1 2 c 9 ईंट-पत्थर HeadNP 797
2 PP1 2 c 10 साफ-साफ PreMainVerb 1406
2 PP1 2 c 11 दिखते_हैं। MainVerb 625
2 PP1 2 c ? Y 1 3391
2 filler 4 a 0 चोर_को - 594
2 filler 4 a 1 पुलिस_ने - 594
2 filler 4 a 2 गोली - 562
2 filler 4 a 3 मारी - 532
2 filler 4 a 4 और - 2187
2 filler 4 a 5 प्रबल_को - 1610
2 filler 4 a 6 अनिल_ने, - 890
2 filler 4 a 7 फ़िल्म - 766
2 filler 4 a 8 इसके_बाद - 1766
2 filler 4 a 9 खत्म_हो_गई। - 2031
2 filler 4 a ? N 1 7891
2 RC1 1 b 0 वह_लड़का, NP1 703
2 RC1 1 b 1 जिसने RCPn 688
2 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 672
2 RC1 1 b 3 पढ़ी_थी RCVerb 609
2 RC1 1 b 4 किताब, RCObj 2563
2 RC1 1 b 5 मेरा_दोस्त PreMainVerb 1000
2 RC1 1 b 6 है। MainVerb 1171
2 RC1 1 b ? Y 1 2485
2 filler 25 a 0 यह_कम्प्यूटर - 578
2 filler 25 a 1 कई_दिनों_से - 672
2 filler 25 a 2 मुझे - 656
2 filler 25 a 3 परेशान_कर_रहा_है, - 984
2 filler 25 a 4 जा_कर - 985
2 filler 25 a 5 इसकी - 625
2 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1921
2 RC1 8 a 0 वह_माली, NP1 562
2 RC1 8 a 1 जिसने RCPn 719
2 RC1 8 a 2 लकड़ी RCObj 1203
2 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 1422
2 RC1 8 a 4 रखी_थी, RCVerb 2594
2 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 844
2 RC1 8 a 6 है। MainVerb 485
2 RC1 8 a ? N 1 3453
2 RC2 13 b 0 जो RCPn 610
2 RC2 13 b 1 घर_में PreRCVerb1 672
2 RC2 13 b 2 शाम_तक PreRCVerb1 1562
2 RC2 13 b 3 टी-वी PreRCVerb 1625
2 RC2 13 b 4 देख_रही_थी, RCVerb 1015
2 RC2 13 b 5 वह_बच्ची NP1 860
2 RC2 13 b 6 हमारे PreMainVerb 984
2 RC2 13 b 7 पड़ोस_में PreMainVerb 1281
2 RC2 13 b 8 रहती_है। MainVerb 3047
2 CP1 2 c 0 यह_पादरी PreMVObj 672
2 CP1 2 c 1 अमेज़न_के PreMVObj 875
2 CP1 2 c 2 जंगलो_में PreMVObj 1234
2 CP1 2 c 3 तीन_दशक_तक PreMVObj 766
2 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 1453
2 CP1 2 c 5 कल PreMVObj 1078
2 CP1 2 c 6 चर्च MVObj 656
2 CP1 2 c 7 अचानक_से PreMV1 2157
2 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 1859
2 CP1 2 c 9 आए, MainVerb 500
2 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 1406
2 CP1 2 c 11 वह PreCoordMV 1828
2 CP1 2 c 12 फिर_से PreCoordMV 672
2 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 625
2 CP1 2 c ? N 1 3547
2 RC1 14 c 0 वह_कमीज, NP1 640
2 RC1 14 c 1 जिसको RCPn 516
2 RC1 14 c 2 उस_ग्राहक_ने RCSubj 609
2 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 688
2 RC1 14 c 4 खरीदा_था, RCVerb 578
2 RC1 14 c 5 जापान_में PreMainVerb 578
2 RC1 14 c 6 बनती_है। MainVerb 687
2 filler 15 a 0 कमला_ने - 563
2 filler 15 a 1 अर्विंद_को - 859
2 filler 15 a 2 और - 594
2 filler 15 a 3 कपिल_ने - 531
2 filler 15 a 4 अभय_को - 531
2 filler 15 a 5 घर - 532
2 filler 15 a 6 दिखाया, - 500
2 filler 15 a 7 कमला_और_कपिल_की - 2250
2 filler 15 a 8 एक_कंपनी - 1328
2 filler 15 a 9 है। - 1562
2 RC2 8 a 0 जो RCPn 500
2 RC2 8 a 1 अंग्रेजी PreRCVerb 484
2 RC2 8 a 2 पढ़ाता_है, RCVerb 453
2 RC2 8 a 3 वह_शिक्षक NP1 625
2 RC2 8 a 4 गाने PreMainVerb 531
2 RC2 8 a 5 लिखता_है। MainVerb 734
2 RC2 8 a ? Y 1 3172
2 filler 42 a 0 डाक्टर_ने - 485
2 filler 42 a 1 कहा - 515
2 filler 42 a 2 कि - 469
2 filler 42 a 3 सभी_2-3_साल_के - 1562
2 filler 42 a 4 बच्चों, - 594
2 filler 42 a 5 जिन्होंने - 750
2 filler 42 a 6 पहले - 547
2 filler 42 a 7 इस_रोग_की - 656
2 filler 42 a 8 दवा - 516
2 filler 42 a 9 नहीं_ली_है, - 5922
2 filler 42 a 10 को - 578
2 filler 42 a 11 टीका - 484
2 filler 42 a 12 लगवाना - 563
2 filler 42 a 13 अनिवार्य_है। - 515
2 RC2 15 d 0 वह_धोबी NP1 562
2 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 532
2 RC2 15 d 2 सालों_से PreMainVerb1 672
2 RC2 15 d 3 गरीबों_की PreMainVerb 594
2 RC2 15 d 4 मदद_करता_है, MainVerb 547
2 RC2 15 d 5 जिसने RCPn 781
2 RC2 15 d 6 तुमसे PreRCVerb 656
2 RC2 15 d 7 तुम्हारा PreRCVerb 750
2 RC2 15 d 8 नाम PreRCVerb 484
2 RC2 15 d 9 पूछा_था। RCVerb 578
2 filler 39 a 0 वह_बच्चा - 468
2 filler 39 a 1 घर_के_सामने_वाले - 1313
2 filler 39 a 2 मैदान_में - 719
2 filler 39 a 3 रोज़_शाम - 703
2 filler 39 a 4 साईकिल - 844
2 filler 39 a 5 चलाना - 953
2 filler 39 a 6 सीखता_है, - 500
2 filler 39 a 7 अपनी - 484
2 filler 39 a 8 उमर_के_हिसाब_से - 1094
2 filler 39 a 9 वह - 500
2 filler 39 a 10 काफी_तेज़ - 516
2 filler 39 a 11 है। - 437
2 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 515
2 CP1 12 a 1 बिपाशा_का PreNounPred 781
2 CP1 12 a 2 किरदार PreNounPred 1047
2 CP1 12 a 3 ऐसा PreNounPred 484
2 CP1 12 a 4 है PreNounPred 500
2 CP1 12 a 5 कि PreNounPred 422
2 CP1 12 a 6 उन्होनें PreNounPred 578
2 CP1 12 a 7 फिल्म_के PreNounPred 516
2 CP1 12 a 8 गानो_में PreNounPred 562
2 CP1 12 a 9 ठुमके CPNounPred 532
2 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 562
2 CP1 12 a 11 नाच-नाच_कर PreLV 1297
2 CP1 12 a 12 लगाए, CPLightVerb 437
2 CP1 12 a 13 दर्शकों_ने PreCoordMV 547
2 CP1 12 a 14 बिपाशा_के PreCoordMV 610
2 CP1 12 a 15 किरदार_को PreCoordMV 562
2 CP1 12 a 16 काफी_सरहाया - 531
2 CP1 12 a 17 है। CoordMainVerb 391
2 RC1 12 a 0 वह_दुकानदार, NP1 594
2 RC1 12 a 1 जिसने RCPn 500
2 RC1 12 a 2 पुरानी_बन्दूक RCObj 1172
2 RC1 12 a 3 इस_साल PreRCVerb 672
2 RC1 12 a 4 एक-दो_बार PreRCVerb 687
2 RC1 12 a 5 म्यूजियम_में PreRCVerb 641
2 RC1 12 a 6 दिखायी_थी, RCVerb 609
2 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 875
2 RC1 12 a 8 है। MainVerb 500
2 RC1 12 a ? Y 1 2500
2 filler 35 a 0 वह_लड़का - 469
2 filler 35 a 1 मेरे - 609
2 filler 35 a 2 साथ - 1000
2 filler 35 a 3 दसवीं_में - 563
2 filler 35 a 4 पढ़ता_था, - 484
2 filler 35 a 5 अब - 406
2 filler 35 a 6 वह - 422
2 filler 35 a 7 कानपुर_में - 407
2 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1015
2 filler 35 a 9 काम_करता_है। - 531
2 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 469
2 CP1 15 d 1 दशहरे_के_दिन PreMVObj 672
2 CP1 15 d 2 मेले_में PreMVObj 531
2 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 1141
2 CP1 15 d 4 तबला MVObj 969
2 CP1 15 d 5 जी_भर_के PreMV 687
2 CP1 15 d 6 उठाया, MainVerb 688
2 CP1 15 d 7 यह PreCoordMV 1500
2 CP1 15 d 8 देख PreCoordMV 1469
2 CP1 15 d 9 कलाकारों_नें PreCoordMV 719
2 CP1 15 d 10 अपना_तबला PreCoordMV 640
2 CP1 15 d 11 बच्चे_को PreCoordMV 828
2 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 610
2 filler 41 a 0 पार्टी_के - 469
2 filler 41 a 1 अध्यक्ष - 781
2 filler 41 a 2 कोमल_सिंह, - 625
2 filler 41 a 3 जिनके - 485
2 filler 41 a 4 नेतृत्व_में - 469
2 filler 41 a 5 पिछले_हफ्ते - 500
2 filler 41 a 6 जुलूस - 547
2 filler 41 a 7 निकाला_गया_था, - 515
2 filler 41 a 8 ने - 1719
2 filler 41 a 9 सरकार_को - 859
2 filler 41 a 10 इस_घोटाले_का - 703
2 filler 41 a 11 जिम्मेदार - 500
2 filler 41 a 12 ठहराया_है। - 438
2 PP1 9 b 0 कई_बरसों_से PreGenDep 500
2 PP1 9 b 1 इस_कुर्ते_की PreGenDep 1219
2 PP1 9 b 2 कढ़ाई_का, GenDep 562
2 PP1 9 b 3 जिसको PreHeadNP 531
2 PP1 9 b 4 बनाने_में PreHeadNP 484
2 PP1 9 b 5 कारीगरों_की PreHeadNP 562
2 PP1 9 b 6 आखें PreHeadNP 532
2 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 672
2 PP1 9 b 8 धागा HeadNP 593
2 PP1 9 b 9 बहुत_महंगा PreMainVerb 594
2 PP1 9 b 10 है। MainVerb 453
2 RC1 17 b 0 वह_आदमी, NP1 485
2 RC1 17 b 1 जिसने RCPn 422
2 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 500
2 RC1 17 b 3 पहनी_हुई_थी RCVerb 469
2 RC1 17 b 4 टाई, RCObj 1359
2 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 656
2 RC1 17 b 6 काम_करता_है। MainVerb 532
2 PP1 6 c 0 भारत_के PreGenDep 484
2 PP1 6 c 1 प्रधानमंत्री PreGenDep 484
2 PP1 6 c 2 मनमोहन_सिंह, GenDep 625
2 PP1 6 c 3 जो PreHeadNP 500
2 PP1 6 c 4 बहुत_मेहनती PreHeadNP 610
2 PP1 6 c 5 हैं, PreHeadNP 469
2 PP1 6 c 6 का PreHeadNP 453
2 PP1 6 c 7 घर HeadNP 484
2 PP1 6 c 8 पंजाब_में PreMainVerb 500
2 PP1 6 c 9 है। MainVerb 438
2 PP1 6 c ? N 1 2859
2 filler 36 a 0 वह_लड़की - 2094
2 filler 36 a 1 इस_साल - 1328
2 filler 36 a 2 अपनी - 984
2 filler 36 a 3 कक्षा_में - 969
2 filler 36 a 4 अव्वल_आई_है, - 844
2 filler 36 a 5 सभी_लोग - 1015
2 filler 36 a 6 उसकी - 875
2 filler 36 a 7 सफलता_से - 875
2 filler 36 a 8 खुश_हैं। - 547
2 filler 36 a ? N 1 1906
2 RC2 11 d 0 वह_रद्दीवाला NP1 703
2 RC2 11 d 1 जून_से PreMainVerb1 562
2 RC2 11 d 2 काम_पर PreMainVerb1 438
2 RC2 11 d 3 जीप_में PreMainVerb 468
2 RC2 11 d 4 आता_है, MainVerb 954
2 RC2 11 d 5 जिसने RCPn 812
2 RC2 11 d 6 हमारे PreRCVerb 563
2 RC2 11 d 7 पुराने_अखबार PreRCVerb 593
2 RC2 11 d 8 खरीदे_थे। RCVerb 657
2 RC2 11 d ? N 1 1968
2 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 532
2 CP1 3 d 1 आदेश_पर PreMVObj 1015
2 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 578
2 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 1032
2 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 641
2 CP1 3 d 5 मशीन MVObj 797
2 CP1 3 d 6 चार_जुलाई_से PreMV 875
2 CP1 3 d 7 लगाएंगे, MainVerb 1516
2 CP1 3 d 8 प्रदूषण_पर PreCoordMV 1188
2 CP1 3 d 9 काम_कर_रहीं PreCoordMV 765
2 CP1 3 d 10 संस्थाओं_ने PreCoordMV 984
2 CP1 3 d 11 इस_आदेश_का PreCoordMV 1813
2 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 500
2 CP1 3 d ? Y 0 6468
2 PP1 5 b 0 इस_महीने PreGenDep 734
2 PP1 5 b 1 उड़िसा_की PreGenDep 1375
2 PP1 5 b 2 राजधीनी_के, GenDep 2109
2 PP1 5 b 3 जिसको PreHeadNP 1297
2 PP1 5 b 4 देखने PreHeadNP 453
2 PP1 5 b 5 दुनिया_भर_से PreHeadNP 500
2 PP1 5 b 6 लोग PreHeadNP 453
2 PP1 5 b 7 आते_हैं, PreHeadNP 422
2 PP1 5 b 8 कलेक्टर_ने HeadNP 469
2 PP1 5 b 9 अपना PreMainVerb 469
2 PP1 5 b 10 इस्तीफा PreMainVerb 484
2 PP1 5 b 11 दे_दिया। MainVerb 781
2 PP1 5 b ? N 1 2766
2 RC1 2 c 0 वह_रोटी, NP1 516
2 RC1 2 c 1 जिसको RCPn 453
2 RC1 2 c 2 उस_बच्चे_ने RCSubj 547
2 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 562
2 RC1 2 c 4 खाया_था, RCVerb 1219
2 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 1156
2 RC1 2 c 6 है। MainVerb 750
2 RC1 2 c ? N 1 1734
2 RC2 3 d 0 वह_आदमी NP1 562
2 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 1610
2 RC2 3 d 2 इस_गाँव_का PreMainVerb 672
2 RC2 3 d 3 मुखिया PreMainVerb 1515
2 RC2 3 d 4 है, MainVerb 516
2 RC2 3 d 5 जिसने RCPn 687
2 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 1313
2 RC2 3 d 7 यह_पेड़ PreRCVerb 1031
2 RC2 3 d 8 काट_डाला। RCVerb 578
2 RC2 3 d ? Y 1 2578
2 filler 16 a 0 रानी_की - 641
2 filler 16 a 1 मौत_के_बारे_में - 828
2 filler 16 a 2 अखबार_में - 734
2 filler 16 a 3 बहुत_चर्चा - 906
2 filler 16 a 4 हुई_थी, - 688
2 filler 16 a 5 उसकी - 750
2 filler 16 a 6 असमय_मौत_का - 1094
2 filler 16 a 7 सभी_को - 1468
2 filler 16 a 8 झटका_लगा_था। - 1813
2 filler 16 a ? Y 1 2235
2 RC1 6 c 0 वह_कविता, NP1 657
2 RC1 6 c 1 जिसको RCPn 625
2 RC1 6 c 2 उस_लड़की_ने RCSubj 672
2 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 860
2 RC1 6 c 4 गाया_था, RCVerb 781
2 RC1 6 c 5 काफी_पुरानी PreMainVerb 547
2 RC1 6 c 6 है। MainVerb 485
2 RC1 6 c ? Y 0 5562
2 filler 28 a 0 इस_शहर_में - 1735
2 filler 28 a 1 गरमी - 812
2 filler 28 a 2 केवल_1_महीने - 938
2 filler 28 a 3 पड़ती_है, - 1843
2 filler 28 a 4 यही - 579
2 filler 28 a 5 वजह - 2234
2 filler 28 a 6 है - 844
2 filler 28 a 7 कि - 797
2 filler 28 a 8 जो - 1406
2 filler 28 a 9 यहाँ - 1156
2 filler 28 a 10 एक_बार - 1078
2 filler 28 a 11 आता_है - 1140
2 filler 28 a 12 जाने_का - 1079
2 filler 28 a 13 नाम - 468
2 filler 28 a 14 नहीं_लेता। - 375
2 filler 28 a ? N 1 3781
2 RC1 22 c 0 वह_कढाई, NP1 703
2 RC1 22 c 1 जिसको RCPn 672
2 RC1 22 c 2 उस_हलवाई_ने RCSubj 859
2 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 735
2 RC1 22 c 4 पकड़ा_था, RCVerb 1453
2 RC1 22 c 5 असली_पीतल_से PreMainVerb 1062
2 RC1 22 c 6 बनी_है। MainVerb 406
2 filler 3 a 0 नेहा_को - 485
2 filler 3 a 1 नहीं_लगता - 562
2 filler 3 a 2 कि - 438
2 filler 3 a 3 पार्टी_में - 578
2 filler 3 a 4 कोई - 719
2 filler 3 a 5 आएगा, - 469
2 filler 3 a 6 नेहा_की - 484
2 filler 3 a 7 किसी_से - 656
2 filler 3 a 8 पटती_नही_है। - 907
2 RC2 7 d 0 वह_कारीगर NP1 562
2 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 766
2 RC2 7 d 2 रातों_में PreMainVerb1 859
2 RC2 7 d 3 कालेज_की PreMainVerb 844
2 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 1109
2 RC2 7 d 5 जिसने RCPn 625
2 RC2 7 d 6 रमेश_की PreRCVerb 750
2 RC2 7 d 7 मोटरसाइकिल PreRCVerb 594
2 RC2 7 d 8 बनाई_थी। RCVerb 453
2 RC2 7 d ? N 1 2829
2 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 688
2 CP1 1 b 1 करीना_को PreNounPred 1437
2 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 1297
2 CP1 1 b 3 करार CPNounPred 1188
2 CP1 1 b 4 जून_के PreLV 1281
2 CP1 1 b 5 प्रकाशन_में PreLV 453
2 CP1 1 b 6 दिया_था, CPLightVerb 578
2 CP1 1 b 7 करीना_ने PreCoordMV 547
2 CP1 1 b 8 उसके_बाद PreCoordMV 500
2 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 687
2 CP1 1 b ? Y 1 5297
2 RC1 10 c 0 वह_सिगरेट, NP1 828
2 RC1 10 c 1 जिसको RCPn 609
2 RC1 10 c 2 उस_टी-टी_ने RCSubj 750
2 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 1156
2 RC1 10 c 4 मांगा_था, RCVerb 1860
2 RC1 10 c 5 विलायत_से PreMainVerb 1984
2 RC1 10 c 6 आती_है। MainVerb 422
2 RC1 10 c ? Y 1 2875
2 RC2 24 a 0 जो RCPn 719
2 RC2 24 a 1 चाय PreRCVerb 453
2 RC2 24 a 2 बनाता_है, RCVerb 453
2 RC2 24 a 3 वह_चायवाला NP1 875
2 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 782
2 RC2 24 a 5 है। MainVerb 718
2 RC1 18 c 0 वह_लाल_गाड़ी, NP1 1328
2 RC1 18 c 1 जिसको RCPn 531
2 RC1 18 c 2 उस_औरत_ने RCSubj 531
2 RC1 18 c 3 पिछले_महीने PreRCVerb 766
2 RC1 18 c 4 खरीदा_था, RCVerb 563
2 RC1 18 c 5 लोगो_में PreMainVerb 875
2 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 906
2 RC1 18 c 7 है। MainVerb 469
2 PP1 10 c 0 मुरादाबाद_की PreGenDep 625
2 PP1 10 c 1 इस_दुकान_की PreGenDep 625
2 PP1 10 c 2 दही, GenDep 718
2 PP1 10 c 3 जो PreHeadNP 391
2 PP1 10 c 4 मीठी PreHeadNP 531
2 PP1 10 c 5 होती_है, PreHeadNP 453
2 PP1 10 c 6 का PreHeadNP 641
2 PP1 10 c 7 नाम HeadNP 437
2 PP1 10 c 8 लोगो_ने PreMainVerb 453
2 PP1 10 c 9 मीना_कुमारी PreMainVerb 938
2 PP1 10 c 10 रखा_है। MainVerb 625
2 filler 7 a 0 मुझे - 421
2 filler 7 a 1 यह - 875
2 filler 7 a 2 बिलकुल - 657
2 filler 7 a 3 नहीं_पसन्द - 593
2 filler 7 a 4 कि - 579
2 filler 7 a 5 आप - 796
2 filler 7 a 6 वहाँ - 735
2 filler 7 a 7 जाएं, - 875
2 filler 7 a 8 आपकी - 469
2 filler 7 a 9 जान_को - 687
2 filler 7 a 10 वहाँ - 641
2 filler 7 a 11 खतरा_है। - 469
2 RC1 7 d 0 वह_स्कूटर, NP1 562
2 RC1 7 d 1 जिसको RCPn 688
2 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 609
2 RC1 7 d 3 साफ_किया_था RCVerb 766
2 RC1 7 d 4 उस_आदमी_ने, RCSubj 687
2 RC1 7 d 5 बैटरी_से PreMainVerb 891
2 RC1 7 d 6 चलती_है। MainVerb 484
2 RC1 7 d ? Y 1 2391
2 filler 11 a 0 ऐसा - 485
2 filler 11 a 1 नहीं_हो_सकता - 750
2 filler 11 a 2 कि - 563
2 filler 11 a 3 तुम - 640
2 filler 11 a 4 सारे_पैसा - 938
2 filler 11 a 5 ले_लो, - 1109
2 filler 11 a 6 कुछ_पैसे - 719
2 filler 11 a 7 आगे_के_लिए_भी - 1172
2 filler 11 a 8 तो - 797
2 filler 11 a 9 बचाओ। - 469
2 RC2 5 b 0 जो RCPn 515
2 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 641
2 RC2 5 b 2 खुशी-खुशी PreRCVerb1 797
2 RC2 5 b 3 इन्फोसिस_में PreRCVerb 1375
2 RC2 5 b 4 काम_कर_रही_थी, RCVerb 1578
2 RC2 5 b 5 वह_लड़की NP1 578
2 RC2 5 b 6 अब PreMainVerb 484
2 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 719
2 RC2 5 b ? Y 1 2484
2 filler 13 a 0 कल - 625
2 filler 13 a 1 बारिश - 594
2 filler 13 a 2 हुई_थी, - 719
2 filler 13 a 3 इस_साल - 594
2 filler 13 a 4 कम_बारिश_के_कारण - 828
2 filler 13 a 5 किसानो_को - 719
2 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1656
2 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 937
2 PP1 11 d 1 रमेश_के PreGenDep 594
2 PP1 11 d 2 दादाजी_की, GenDep 703
2 PP1 11 d 3 जो PreHeadNP 578
2 PP1 11 d 4 अब PreHeadNP 500
2 PP1 11 d 5 नहीं_रहे, PreHeadNP 438
2 PP1 11 d 6 दुकान HeadNP 468
2 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 875
2 PP1 11 d 8 छापती_थी। MainVerb 1281
2 filler 34 a 0 वह_जानवर - 563
2 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1359
2 filler 34 a 2 है, - 500
2 filler 34 a 3 कई_सालों_से - 531
2 filler 34 a 4 इस_इलाके_में - 610
2 filler 34 a 5 वह_बच्चों - 625
2 filler 34 a 6 और - 672
2 filler 34 a 7 बूढ़ों_की - 469
2 filler 34 a 8 जाने - 515
2 filler 34 a 9 ले_रहा_है। - 485
2 RC2 19 d 0 वह_आदमी NP1 484
2 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 765
2 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 735
2 RC2 19 d 3 गुंडा PreMainVerb 594
2 RC2 19 d 4 है, MainVerb 500
2 RC2 19 d 5 जिसने RCPn 468
2 RC2 19 d 6 दुकानदार_से PreRCVerb 469
2 RC2 19 d 7 झगड़ा_किया। RCVerb 578
2 filler 12 a 0 डाला - 421
2 filler 12 a 1 उसने - 2016
2 filler 12 a 2 चाबी_को - 1234
2 filler 12 a 3 दरवाजे_में - 1250
2 filler 12 a 4 और - 500
2 filler 12 a 5 ऐनक_को - 625
2 filler 12 a 6 जेब_में, - 1579
2 filler 12 a 7 लगता_है - 1312
2 filler 12 a 8 कि - 1859
2 filler 12 a 9 वह - 1391
2 filler 12 a 10 कहीं_बाहर - 1578
2 filler 12 a 11 जा_रहा_है। - 578
2 filler 12 a ? N 1 4016
2 CP1 10 c 0 मोहन_की PreMVObj 765
2 CP1 10 c 1 शादी_के_दिन PreMVObj 953
2 CP1 10 c 2 रमेश_ने PreMVObj 782
2 CP1 10 c 3 मोहन_की PreMVObj 875
2 CP1 10 c 4 पगड़ी MVObj 875
2 CP1 10 c 5 सबके_सामने PreMV1 781
2 CP1 10 c 6 मौका_मिलते_ही PreMV 1031
2 CP1 10 c 7 उड़ाई, MainVerb 641
2 CP1 10 c 8 रमेश PreCoordMV 562
2 CP1 10 c 9 और PreCoordMV 469
2 CP1 10 c 10 मोहन PreCoordMV 500
2 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 656
2 CP1 10 c 12 हैं। CoordMainVerb 453
2 RC2 18 c 0 वह_कर्मचारी NP1 531
2 RC2 18 c 1 सबसे PreMainVerb 500
2 RC2 18 c 2 आदर_से PreMainVerb 969
2 RC2 18 c 3 बात_करता_है, MainVerb 437
2 RC2 18 c 4 जिसने RCPn 438
2 RC2 18 c 5 मोहन_की PreRCVerb 547
2 RC2 18 c 6 शादी_में PreRCVerb 797
2 RC2 18 c 7 नाचा_था। RCVerb 718
2 CP1 11 d 0 सारे_खतरों_को PreMVObj 781
2 CP1 11 d 1 जानते_हुए_भी PreMVObj 657
2 CP1 11 d 2 विवेक_ने PreMVObj 625
2 CP1 11 d 3 टीवी MVObj 531
2 CP1 11 d 4 पलक_झपकते PreMV 969
2 CP1 11 d 5 उठा_लिया, MainVerb 844
2 CP1 11 d 6 विवेक PreCoordMV 843
2 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1062
2 PP1 4 a 0 पिछले_साल PreGenDep 546
2 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 688
2 PP1 4 a 2 नकसली_नेता, GenDep 891
2 PP1 4 a 3 जिनको PreHeadNP 453
2 PP1 4 a 4 बरसों_से PreHeadNP 469
2 PP1 4 a 5 पुलिस PreHeadNP 484
2 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 515
2 PP1 4 a 7 की PreHeadNP 391
2 PP1 4 a 8 पत्नी HeadNP 484
2 PP1 4 a 9 इस_गांव_में PreMainVerb 703
2 PP1 4 a 10 देखी_गई_थी। MainVerb 500
2 PP1 4 a ? N 1 2766
2 filler 23 a 0 यह_घर - 890
2 filler 23 a 1 सुरेश_को - 891
2 filler 23 a 2 बहुत_पसन्द_है, - 1344
2 filler 23 a 3 मगर - 750
2 filler 23 a 4 इसे - 781
2 filler 23 a 5 खरीदने_के_लिए - 969
2 filler 23 a 6 उसके_पास - 1328
2 filler 23 a 7 पैसे - 437
2 filler 23 a 8 नही_हैं। - 547
2 RC1 13 b 0 वह_प्रोफेसर, NP1 500
2 RC1 13 b 1 जिसने RCPn 484
2 RC1 13 b 2 क्लास_में PreRCVerb 437
2 RC1 13 b 3 सुलझाई_थी RCVerb 766
2 RC1 13 b 4 पहेली, RCObj 797
2 RC1 13 b 5 गणित PreMainVerb 437
2 RC1 13 b 6 बहुत_अच्छा PreMainVerb 453
2 RC1 13 b 7 पढ़ाते_हैं। MainVerb 422
2 filler 24 a 0 हरि - 453
2 filler 24 a 1 जानता_था - 469
2 filler 24 a 2 कि - 657
2 filler 24 a 3 वह_किताब - 562
2 filler 24 a 4 बहुत_महंगी_होगी, - 1000
2 filler 24 a 5 इसलिए - 547
2 filler 24 a 6 उसने - 516
2 filler 24 a 7 पैसे - 437
2 filler 24 a 8 जमा_करके - 672
2 filler 24 a 9 रखे_हैं। - 484
2 filler 24 a ? Y 1 3563
2 RC2 17 b 0 जो RCPn 469
2 RC2 17 b 1 दो_घंटे_से PreRCVerb1 797
2 RC2 17 b 2 मंच_पर PreRCVerb1 906
2 RC2 17 b 3 भाषण PreRCVerb 516
2 RC2 17 b 4 दे_रहा_है, RCVerb 406
2 RC2 17 b 5 वह_नेता NP1 516
2 RC2 17 b 6 गांव_में PreMainVerb 500
2 RC2 17 b 7 रहता_है। MainVerb 484
2 CP1 13 b 0 सपा_के PreNounPred 625
2 CP1 13 b 1 सांसदों_ने PreNounPred 828
2 CP1 13 b 2 कोर्ट_के PreNounPred 703
2 CP1 13 b 3 आदेश_की PreNounPred 969
2 CP1 13 b 4 धज्जियाँ CPNounPred 719
2 CP1 13 b 5 कल PreLV 531
2 CP1 13 b 6 खुलेआम PreLV 437
2 CP1 13 b 7 उड़ाई, CPLightVerb 516
2 CP1 13 b 8 सांसदों_को PreCoordMV 3625
2 CP1 13 b 9 कोर्ट_का PreCoordMV 1687
2 CP1 13 b 10 आदेश PreCoordMV 579
2 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 547
2 RC2 20 a 0 जो RCPn 609
2 RC2 20 a 1 बच्चों_से PreRCVerb 500
2 RC2 20 a 2 मिल_रहा_था, RCVerb 781
2 RC2 20 a 3 वह_नेता NP1 656
2 RC2 20 a 4 हमारा PreMainVerb 532
2 RC2 20 a 5 उम्मीदवार PreMainVerb 453
2 RC2 20 a 6 है। MainVerb 422
2 filler 29 a 0 अभीषेक - 938
2 filler 29 a 1 हर_रोज़ - 782
2 filler 29 a 2 12_कि.मी - 703
2 filler 29 a 3 दौड़ता_है, - 547
2 filler 29 a 4 पिछले_5_साल_से - 1172
2 filler 29 a 5 कोई_भी - 781
2 filler 29 a 6 उसे - 484
2 filler 29 a 7 इस_शहर_के - 531
2 filler 29 a 8 वार्षिक_मेराथन_में - 1188
2 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1110
2 CP1 4 a 0 इस_काम_को PreNounPred 547
2 CP1 4 a 1 अंजाम_तक PreNounPred 688
2 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 515
2 CP1 4 a 3 संजय_को PreNounPred 578
2 CP1 4 a 4 निर्णय CPNounPred 625
2 CP1 4 a 5 लोगों_से PreLV1 500
2 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 828
2 CP1 4 a 7 जल्द_से_जल्द PreLV 1094
2 CP1 4 a 8 लेना_होगा, CPLightVerb 547
2 CP1 4 a 9 इस_काम_के PreCoordMV 1657
2 CP1 4 a 10 सही_वक्त_पर PreCoordMV 718
2 CP1 4 a 11 खतम_होने_पर PreCoordMV 641
2 CP1 4 a 12 संजय_की PreCoordMV 594
2 CP1 4 a 13 तरक्की PreCoordMV 500
2 CP1 4 a 14 निरभर_है। CoordMainVerb 468
2 CP1 4 a ? N 1 4219
2 filler 38 a 0 वह_औरत - 485
2 filler 38 a 1 नौकरी_के_लिए - 609
2 filler 38 a 2 आज_सोनिया_का - 1172
2 filler 38 a 3 इंटरव्यू_लेगी, - 641
2 filler 38 a 4 वह - 828
2 filler 38 a 5 अपनी - 688
2 filler 38 a 6 कंपनी_में - 906
2 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 985
2 filler 38 a 8 है। - 437
2 RC2 22 c 0 वह_ड्राइवर NP1 563
2 RC2 22 c 1 हिन्दी PreMainVerb 421
2 RC2 22 c 2 सीख_रहा_है, MainVerb 579
2 RC2 22 c 3 जिसने RCPn 546
2 RC2 22 c 4 हमें PreRCVerb 454
2 RC2 22 c 5 कोलकता_की PreRCVerb 531
2 RC2 22 c 6 सैर_कराई_थी। RCVerb 672
2 RC1 15 d 0 वह_मोटरसाइकिल, NP1 562
2 RC1 15 d 1 जिसको RCPn 563
2 RC1 15 d 2 पिछले_हफते PreRCVerb 719
2 RC1 15 d 3 खरीदा_था RCVerb 734
2 RC1 15 d 4 उस_लड़के_ने, RCSubj 625
2 RC1 15 d 5 बजाज_की PreMainVerb 625
2 RC1 15 d 6 नई_पेशकश PreMainVerb 610
2 RC1 15 d 7 है। MainVerb 422
2 CP1 9 b 0 इस_साल PreNounPred 594
2 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 1031
2 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 782
2 CP1 9 b 3 भूकंप_का PreNounPred 687
2 CP1 9 b 4 अनुमान CPNounPred 766
2 CP1 9 b 5 काफी_जल्दी PreLV 906
2 CP1 9 b 6 लगाया_था, CPLightVerb 812
2 CP1 9 b 7 इससे PreCoordMV 610
2 CP1 9 b 8 कई_जाने PreCoordMV 937
2 CP1 9 b 9 बचीं। CoordMainVerb 485
2 CP1 9 b ? N 1 4078
2 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 640
2 PP1 12 a 1 केरल_की PreGenDep 688
2 PP1 12 a 2 इलाइची, GenDep 562
2 PP1 12 a 3 जिसके_बारे_में PreHeadNP 578
2 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 641
2 PP1 12 a 5 जानते_थे, PreHeadNP 547
2 PP1 12 a 6 का PreHeadNP 578
2 PP1 12 a 7 पेड़ HeadNP 453
2 PP1 12 a 8 कम_बारिश_से PreMainVerb 1172
2 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 1828
2 filler 20 a 0 कुत्ते_ने - 515
2 filler 20 a 1 बिल्ली_का - 516
2 filler 20 a 2 पीछा_किया - 484
2 filler 20 a 3 और - 594
2 filler 20 a 4 बिल्ली_ने - 703
2 filler 20 a 5 चूहे_का, - 500
2 filler 20 a 6 कोई - 500
2 filler 20 a 7 किसी_को - 594
2 filler 20 a 8 न_पकड़_सका। - 687
2 filler 20 a ? N 1 3906
2 RC1 19 d 0 वह_दवाईयां, NP1 719
2 RC1 19 d 1 जिनको RCPn 625
2 RC1 19 d 2 कल_शाम PreRCVerb 766
2 RC1 19 d 3 फेका_था RCVerb 843
2 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 563
2 RC1 19 d 5 खराब PreMainVerb 515
2 RC1 19 d 6 हो_गईं_थीं। MainVerb 563
2 filler 1 a 0 रवि - 391
2 filler 1 a 1 जानता_है - 438
2 filler 1 a 2 कि - 406
2 filler 1 a 3 वह_कवि - 422
2 filler 1 a 4 कभी - 453
2 filler 1 a 5 मशहूर_नहीं_होगा, - 984
2 filler 1 a 6 कवियों_की - 563
2 filler 1 a 7 बरसो_से - 578
2 filler 1 a 8 यही_दशा - 625
2 filler 1 a 9 रही_है। - 407
2 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 593
2 CP1 16 a 1 यह_नेता PreNounPred 719
2 CP1 16 a 2 गरीबों_को PreNounPred 406
2 CP1 16 a 3 झांसा CPNounPred 1094
2 CP1 16 a 4 इसी_तरह PreLV1 859
2 CP1 16 a 5 हर_साल PreLV 579
2 CP1 16 a 6 देता_था, CPLightVerb 718
2 CP1 16 a 7 इस_साल PreCoordMV 594
2 CP1 16 a 8 किसी_जेल_में PreCoordMV 1281
2 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 766
2 filler 8 a 0 उसने - 532
2 filler 8 a 1 मुझे - 484
2 filler 8 a 2 पैसे - 438
2 filler 8 a 3 दिये_थे, - 421
2 filler 8 a 4 मैंने - 391
2 filler 8 a 5 वह_पैसे - 468
2 filler 8 a 6 अभी_तक - 813
2 filler 8 a 7 नहीं_लौटाए। - 453
2 filler 8 a ? Y 1 2094
2 RC2 23 d 0 वह_व्यक्ति NP1 515
2 RC2 23 d 1 बचपन_से PreMainVerb1 641
2 RC2 23 d 2 अच्छी_तरह PreMainVerb1 500
2 RC2 23 d 3 राकेश_को PreMainVerb 469
2 RC2 23 d 4 जानता_है, MainVerb 406
2 RC2 23 d 5 जिसने RCPn 406
2 RC2 23 d 6 हमसे PreRCVerb 766
2 RC2 23 d 7 रास्ता PreRCVerb 891
2 RC2 23 d 8 पूछा_था। RCVerb 531
2 filler 6 a 0 उनके - 484
2 filler 6 a 1 दाएं_हाथ_में - 1094
2 filler 6 a 2 तलवार - 656
2 filler 6 a 3 है - 1828
2 filler 6 a 4 और - 469
2 filler 6 a 5 बांए_हाथ_में - 640
2 filler 6 a 6 खंजर, - 719
2 filler 6 a 7 और - 2219
2 filler 6 a 8 फिर - 453
2 filler 6 a 9 बात_करते_हैं - 1422
2 filler 6 a 10 अहिंसा_की। - 609
2 CP1 7 d 0 दो_बार PreMVObj 1485
2 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 1031
2 CP1 7 d 2 बहुत_जरूरी PreMVObj 907
2 CP1 7 d 3 है PreMVObj 593
2 CP1 7 d 4 कि PreMVObj 579
2 CP1 7 d 5 20_जनवरी_को PreMVObj 921
2 CP1 7 d 6 यह_यन्त्र PreMVObj 797
2 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 1500
2 CP1 7 d 8 समूचा MVObj 1000
2 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 1734
2 CP1 7 d 10 उतरे, MainVerb 1453
2 CP1 7 d 11 इस_अभियान_पर PreCoordMV 2032
2 CP1 7 d 12 अमेरिका_ने PreCoordMV 968
2 CP1 7 d 13 अरबों_रुपए PreCoordMV 860
2 CP1 7 d 14 लगाए_हैं। CoordMainVerb 359
2 filler 26 a 0 चाबियों_का - 578
2 filler 26 a 1 गुच्छा - 750
2 filler 26 a 2 कल - 469
2 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1407
2 filler 26 a 4 मिल_गया, - 515
2 filler 26 a 5 दो_दिन_से - 719
2 filler 26 a 6 यह - 422
2 filler 26 a 7 किसी_को_भी - 531
2 filler 26 a 8 मिल_नहीं_रहा_था। - 563
2 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 625
2 PP1 7 d 1 हीरोइन_का, GenDep 563
2 PP1 7 d 2 जो PreHeadNP 468
2 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 407
2 PP1 7 d 4 हैं, PreHeadNP 625
2 PP1 7 d 5 बेटा HeadNP 437
2 PP1 7 d 6 अब PreMainVerb 516
2 PP1 7 d 7 फ़िल्मों_में PreMainVerb 422
2 PP1 7 d 8 काम_करने_लगा_है। MainVerb 672
2 filler 31 a 0 अभय_की - 453
2 filler 31 a 1 नौकरी - 454
2 filler 31 a 2 उसे - 375
2 filler 31 a 3 जगह-जगह - 469
2 filler 31 a 4 ले_जाती_है, - 578
2 filler 31 a 5 इसी_बहाने - 656
2 filler 31 a 6 उसने - 406
2 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 641
2 filler 31 a 8 सैर_कर_ली_है। - 437
2 CP1 14 c 0 नौकरी_के_लिए PreMVObj 484
2 CP1 14 c 1 मनोज PreMVObj 610
2 CP1 14 c 2 दो_साल_से PreMVObj 718
2 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 1750
2 CP1 14 c 4 गोदाम_के PreMVObj 547
2 CP1 14 c 5 दरवाजे MVObj 594
2 CP1 14 c 6 बिना_नागा PreMV1 844
2 CP1 14 c 7 रात-दिन PreMV1 578
2 CP1 14 c 8 सुबह-शाम PreMV 1171
2 CP1 14 c 9 काटता_है, MainVerb 2266
2 CP1 14 c 10 अभी_तक PreCoordMV 1140
2 CP1 14 c 11 उसको PreCoordMV 860
2 CP1 14 c 12 कहीं_और - 687
2 CP1 14 c 13 नौकरी PreCoordMV 469
2 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 391
2 filler 40 a 0 कमरे_में - 438
2 filler 40 a 1 चाँदी_से - 484
2 filler 40 a 2 बनाए_गए - 516
2 filler 40 a 3 कमल_के - 641
2 filler 40 a 4 फूल, - 469
2 filler 40 a 5 जिसकी - 422
2 filler 40 a 6 हजार_पंखुड़ियाँ - 1875
2 filler 40 a 7 हैं, - 1812
2 filler 40 a 8 पर - 422
2 filler 40 a 9 गाँधीजी_की - 641
2 filler 40 a 10 मूर्ति - 500
2 filler 40 a 11 खड़ी_हुई_है। - 531
2 filler 40 a ? Y 1 5438
2 RC1 9 b 0 वह_किसान, NP1 500
2 RC1 9 b 1 जिसने RCPn 469
2 RC1 9 b 2 कल_सुबाह PreRCVerb 922
2 RC1 9 b 3 मैदान_में PreRCVerb 453
2 RC1 9 b 4 काटी_थी RCVerb 922
2 RC1 9 b 5 फसल, RCObj 453
2 RC1 9 b 6 बहुत_मेहनती PreMainVerb 1609
2 RC1 9 b 7 है। MainVerb 422
2 RC1 9 b ? N 1 2796
2 filler 14 a 0 आज - 406
2 filler 14 a 1 स्ट्राइक_के_कारण - 609
2 filler 14 a 2 कोई_बस - 641
2 filler 14 a 3 नहीं_आएगी, - 453
2 filler 14 a 4 पता_नहीं - 531
2 filler 14 a 5 कोई_टैक्सी - 672
2 filler 14 a 6 मिलेगी_की_नहीं। - 813
2 CP1 8 a 0 नौकरी_के_लिए PreNounPred 469
2 CP1 8 a 1 मनोज PreNounPred 453
2 CP1 8 a 2 दो_महीने_से PreNounPred 437
2 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 922
2 CP1 8 a 4 गोदाम_के PreNounPred 656
2 CP1 8 a 5 चक्कर CPNounPred 828
2 CP1 8 a 6 बिना_नागा_किए PreLV1 906
2 CP1 8 a 7 हर_मंगलवार PreLV 1063
2 CP1 8 a 8 लगाता_था, CPLightVerb 969
2 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 1235
2 CP1 8 a 10 मनोज PreCoordMV 546
2 CP1 8 a 11 बिमार PreCoordMV 438
2 CP1 8 a 12 है। CoordMainVerb 469
2 CP1 8 a ? N 1 4828
2 filler 9 a 0 उसको - 453
2 filler 9 a 1 शक - 453
2 filler 9 a 2 है - 407
2 filler 9 a 3 कि - 343
2 filler 9 a 4 यह_बात - 469
2 filler 9 a 5 झूठ - 453
2 filler 9 a 6 है - 453
2 filler 9 a 7 कि - 454
2 filler 9 a 8 आज - 453
2 filler 9 a 9 कोई_भी - 468
2 filler 9 a 10 नहीं_आएगा। - 453
2 RC1 20 a 0 वह_इंजीनियर, NP1 578
2 RC1 20 a 1 जिसने RCPn 406
2 RC1 20 a 2 वह_बिल्डिंग RCObj 454
2 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 875
2 RC1 20 a 4 बनायी_थी, RCVerb 578
2 RC1 20 a 5 मरे PreMainVerb 469
2 RC1 20 a 6 दोस्त_की PreMainVerb 563
2 RC1 20 a 7 कंपनी_में PreMainVerb 1578
2 RC1 20 a 8 काम_करता_है। MainVerb 1797
2 filler 5 a 0 पकड़ा - 422
2 filler 5 a 1 गोविन्द_को - 1422
2 filler 5 a 2 अखिल_ने - 734
2 filler 5 a 3 और - 1516
2 filler 5 a 4 पकड़ा - 672
2 filler 5 a 5 प्रबल_को - 1078
2 filler 5 a 6 अनिल_ने, - 2031
2 filler 5 a 7 उनके - 735
2 filler 5 a 8 स्कूल_में - 1046
2 filler 5 a 9 यह_खेल - 2000
2 filler 5 a 10 काफी_लोकप्रिय - 407
2 filler 5 a 11 है। - 390
2 RC2 6 c 0 वह_कलाकार NP1 781
2 RC2 6 c 1 बहुत_बीमार PreMainVerb 500
2 RC2 6 c 2 है, MainVerb 453
2 RC2 6 c 3 जिसने RCPn 375
2 RC2 6 c 4 संसद_के_सामने PreRCVerb 1094
2 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 547
2 RC2 6 c ? N 1 2328
2 filler 17 a 0 मैने - 515
2 filler 17 a 1 उसको - 453
2 filler 17 a 2 बताया - 407
2 filler 17 a 3 कि - 390
2 filler 17 a 4 मैं - 407
2 filler 17 a 5 कल - 375
2 filler 17 a 6 दुकान - 468
2 filler 17 a 7 जाना - 828
2 filler 17 a 8 चाहता_हूँ, - 406
2 filler 17 a 9 मुझे - 453
2 filler 17 a 10 दुकान - 453
2 filler 17 a 11 गए - 406
2 filler 17 a 12 कई_दिन - 547
2 filler 17 a 13 हो_गए_हैं। - 375
2 RC2 9 b 0 जो RCPn 390
2 RC2 9 b 1 वहाँ PreRCVerb1 391
2 RC2 9 b 2 मैदान_में PreRCVerb1 375
2 RC2 9 b 3 फुटबाल PreRCVerb 391
2 RC2 9 b 4 खेल_रहा_है, RCVerb 391
2 RC2 9 b 5 वह_बच्चा NP1 406
2 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1156
2 RC2 9 b 7 जाता_रहता_है। MainVerb 1204
2 RC2 9 b ? Y 0 2219
2 filler 33 a 0 मंत्री_जी_ने - 4515
2 filler 33 a 1 पूरी_सभा_को - 797
2 filler 33 a 2 यह - 437
2 filler 33 a 3 आश्वासन - 438
2 filler 33 a 4 दिया - 562
2 filler 33 a 5 कि - 391
2 filler 33 a 6 पूरे_देश_में - 484
2 filler 33 a 7 सड़क-बिजली-पानी_की - 1782
2 filler 33 a 8 सुविधा - 1078
2 filler 33 a 9 मुहैया - 969
2 filler 33 a 10 करवाई_जाएगी। - 1000
2 RC1 24 a 0 वह_अध्यापक, NP1 453
2 RC1 24 a 1 जिसने RCPn 547
2 RC1 24 a 2 किताबें RCObj 625
2 RC1 24 a 3 पिछले_साल PreRCVerb 812
2 RC1 24 a 4 गर्मियों_में PreRCVerb 438
2 RC1 24 a 5 बेचीं_थीं, RCVerb 531
2 RC1 24 a 6 बरेली_का PreMainVerb 594
2 RC1 24 a 7 रहनेवाला - 563
2 RC1 24 a 8 है। MainVerb 453
2 filler 18 a 0 अनुज - 437
2 filler 18 a 1 घर_में - 516
2 filler 18 a 2 हिन्दी_में - 609
2 filler 18 a 3 बात_करता_है - 594
2 filler 18 a 4 और - 500
2 filler 18 a 5 स्कूल_में - 516
2 filler 18 a 6 अन्ग्रेज़ी_में, - 672
2 filler 18 a 7 अनुज_की - 688
2 filler 18 a 8 पकड़ - 735
2 filler 18 a 9 दोनो_भाषाओं_पर - 734
2 filler 18 a 10 है। - 469
2 RC1 16 a 0 वह_बच्ची, NP1 719
2 RC1 16 a 1 जिसने RCPn 563
2 RC1 16 a 2 डिब्बी RCObj 531
2 RC1 16 a 3 धीरे_से PreRCVerb 469
2 RC1 16 a 4 चुपके-चुपके PreRCVerb 453
2 RC1 16 a 5 खोली_थी, RCVerb 516
2 RC1 16 a 6 बहुत_शरारती PreMainVerb 640
2 RC1 16 a 7 है। MainVerb 360
2 filler 19 a 0 सरपंच_ने - 453
2 filler 19 a 1 गांव_वालों_को - 578
2 filler 19 a 2 अपने_अपने_घरों_में - 844
2 filler 19 a 3 भेजा, - 531
2 filler 19 a 4 उनके - 407
2 filler 19 a 5 बीच - 453
2 filler 19 a 6 बात-चीत - 422
2 filler 19 a 7 करीब_तीन_घंटे - 1360
2 filler 19 a 8 चली। - 375
2 RC2 16 a 0 जो RCPn 422
2 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 781
2 RC2 16 a 2 वह_व्यक्ति NP1 500
2 RC2 16 a 3 मेरे PreMainVerb 485
2 RC2 16 a 4 पिताजी_के PreMainVerb 453
2 RC2 16 a 5 दफतर_में PreMainVerb 563
2 RC2 16 a 6 काम_करता_है। MainVerb 391
2 filler 30 a 0 पिछले_साल - 657
2 filler 30 a 1 जापान_में - 593
2 filler 30 a 2 दो_बार - 485
2 filler 30 a 3 भूकम्प_आया, - 515
2 filler 30 a 4 इसके_कारण - 750
2 filler 30 a 5 करोड़ों_की - 719
2 filler 30 a 6 संपत्ति - 688
2 filler 30 a 7 और - 453
2 filler 30 a 8 लाखों_लोगों_पर - 969
2 filler 30 a 9 असर_हुआ_है। - 484
2 RC1 11 d 0 वह_अलमारी, NP1 656
2 RC1 11 d 1 जिसको RCPn 625
2 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 1047
2 RC1 11 d 3 बनाया_था RCVerb 765
2 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 656
2 RC1 11 d 5 लकड़ी_की PreMainVerb 859
2 RC1 11 d 6 है। MainVerb 360
2 RC1 11 d ? N 1 3062
2 RC2 12 a 0 जो RCPn 531
2 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 625
2 RC2 12 a 2 वह_पत्रकार NP1 594
2 RC2 12 a 3 मजदूरों_की PreMainVerb 546
2 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 1110
2 RC2 12 a 5 काम_करता_है। MainVerb 531
2 RC2 12 a ? N 1 2703
2 CP1 6 c 0 माँ_ने PreMVObj 765
2 CP1 6 c 1 बच्चे_को PreMVObj 938
2 CP1 6 c 2 स्कूल PreMVObj 1078
2 CP1 6 c 3 छोड़ा PreMVObj 547
2 CP1 6 c 4 और PreMVObj 407
2 CP1 6 c 5 उससे PreMVObj 453
2 CP1 6 c 6 कहा PreMVObj 515
2 CP1 6 c 7 कि PreMVObj 500
2 CP1 6 c 8 वह PreMVObj 438
2 CP1 6 c 9 अपना PreMVObj 422
2 CP1 6 c 10 गिटार MVObj 578
2 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 1422
2 CP1 6 c 12 अच्छे_से PreMV 453
2 CP1 6 c 13 रखे, MainVerb 454
2 CP1 6 c 14 फिर PreCoordMV 500
2 CP1 6 c 15 वह PreCoordMV 453
2 CP1 6 c 16 अपने PreCoordMV 703
2 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 625
2 CP1 6 c 18 चल_पड़ी। CoordMainVerb 391
2 CP1 6 c ? N 1 2188
2 filler 32 a 0 हम - 422
2 filler 32 a 1 बाहर - 421
2 filler 32 a 2 पिकनिक_मनाने - 516
2 filler 32 a 3 जाने_ही_वाले_थे - 1078
2 filler 32 a 4 कि - 516
2 filler 32 a 5 अचानक - 406
2 filler 32 a 6 बड़ी_ज़ोर_का - 469
2 filler 32 a 7 तूफ़ान - 594
2 filler 32 a 8 आया - 421
2 filler 32 a 9 और - 391
2 filler 32 a 10 फिर - 469
2 filler 32 a 11 सारा_प्लान - 719
2 filler 32 a 12 चौपट_हो_गया। - 500
2 filler 32 a ? Y 1 3500
2 CP1 5 b 0 सरकार PreNounPred 406
2 CP1 5 b 1 इस_भूकंप_में PreNounPred 469
2 CP1 5 b 2 अनाथ_हो_गए PreNounPred 906
2 CP1 5 b 3 बच्चों_का PreNounPred 563
2 CP1 5 b 4 ध्यान CPNounPred 1031
2 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 1000
2 CP1 5 b 6 रखेगी, CPLightVerb 1109
2 CP1 5 b 7 देखना_बाकी_है PreCoordMV 1063
2 CP1 5 b 8 की PreCoordMV 531
2 CP1 5 b 9 यह PreCoordMV 500
2 CP1 5 b 10 कितना PreCoordMV 594
2 CP1 5 b 11 सच_है PreCoordMV 1828
2 CP1 5 b 12 और PreCoordMV 422
2 CP1 5 b 13 कितना_झूठ। CoordMainVerb 484
2 CP1 5 b ? Y 1 5500
2 filler 2 a 0 राम_को - 578
2 filler 2 a 1 सीता_से - 750
2 filler 2 a 2 और - 469
2 filler 2 a 3 हरि_को - 469
2 filler 2 a 4 कमला_से - 406
2 filler 2 a 5 प्यार_है, - 469
2 filler 2 a 6 मगर - 469
2 filler 2 a 7 कोई - 953
2 filler 2 a 8 किसी_को - 734
2 filler 2 a 9 कुछ - 391
2 filler 2 a 10 केहता_ही_नही। - 344
2 RC1 23 d 0 वह_बड़ी_अटैची, NP1 1078
2 RC1 23 d 1 जिसको RCPn 469
2 RC1 23 d 2 एक_झटके_में PreRCVerb 594
2 RC1 23 d 3 उठा_लिया_था RCVerb 438
2 RC1 23 d 4 उस_कुली_ने, RCSubj 906
2 RC1 23 d 5 ट्रेन_में PreMainVerb 469
2 RC1 23 d 6 गुम_हो_गयी। MainVerb 844
2 filler 44 a 0 सुनने_में - 1235
2 filler 44 a 1 आ_रहा_है - 937
2 filler 44 a 2 कि - 547
2 filler 44 a 3 जैसलमेर, - 687
2 filler 44 a 4 जहाँ - 1188
2 filler 44 a 5 पिछले_साल - 703
2 filler 44 a 6 सूखा_पड़ा_था, - 1234
2 filler 44 a 7 में - 453
2 filler 44 a 8 आज - 500
2 filler 44 a 9 बारिश_हो_रही_है। - 609
2 filler 44 a ? N 1 3016
