20 practice 1 - 0 होटल - 671
20 practice 1 - 1 के - 1891
20 practice 1 - 2 अंदर - 1375
20 practice 1 - 3 आने-जाने - 1094
20 practice 1 - 4 के - 844
20 practice 1 - 5 लिए - 921
20 practice 1 - 6 पास - 813
20 practice 1 - 7 का - 1016
20 practice 1 - 8 इंतिज़ाम - 671
20 practice 1 - 9 किया - 625
20 practice 1 - 10 गया - 641
20 practice 1 - 11 है। - 609
20 practice 2 - 0 बहरहाल, - 1219
20 practice 2 - 1 पंचगनी - 843
20 practice 2 - 2 के - 1110
20 practice 2 - 3 बाद - 922
20 practice 2 - 4 अब - 859
20 practice 2 - 5 सभी - 875
20 practice 2 - 6 की - 687
20 practice 2 - 7 नज़रें - 766
20 practice 2 - 8 बंगलोर - 703
20 practice 2 - 9 पर - 813
20 practice 2 - 10 होंगी। - 1281
20 practice 2 - ? Y 1 6172
20 practice 3 - 0 वहां - 1390
20 practice 3 - 1 किरण - 719
20 practice 3 - 2 राव - 1016
20 practice 3 - 3 का - 593
20 practice 3 - 4 मायका - 672
20 practice 3 - 5 है। - 797
20 practice 4 - 0 आमिर-किरण - 797
20 practice 4 - 1 बंगलोर - 1094
20 practice 4 - 2 जा - 1000
20 practice 4 - 3 रहे - 906
20 practice 4 - 4 हैं, - 625
20 practice 4 - 5 जहां - 828
20 practice 4 - 6 किरण - 719
20 practice 4 - 7 के - 593
20 practice 4 - 8 माँ-बाप - 594
20 practice 4 - 9 ने - 828
20 practice 4 - 10 उनके - 578
20 practice 4 - 11 लिए - 625
20 practice 4 - 12 पार्टी - 672
20 practice 4 - 13 रखी - 922
20 practice 4 - 14 है। - 875
20 filler 3 a 0 नेहा_को - 1640
20 filler 3 a 1 नहीं_लगता - 1532
20 filler 3 a 2 कि - 1093
20 filler 3 a 3 पार्टी_में - 1485
20 filler 3 a 4 कोई - 1515
20 filler 3 a 5 आएगा, - 1485
20 filler 3 a 6 नेहा_की - 1281
20 filler 3 a 7 किसी_से - 1531
20 filler 3 a 8 पटती_नही_है। - 3532
20 RC1 11 b 0 वह_बढ़ई, NP1 2328
20 RC1 11 b 1 जिसने RCPn 1235
20 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 3921
20 RC1 11 b 3 बनायी_थी RCVerb 3375
20 RC1 11 b 4 अलमारी, RCObj 1032
20 RC1 11 b 5 यहाँ PreMainVerb 750
20 RC1 11 b 6 कई_सालों_से PreMainVerb 1172
20 RC1 11 b 7 काम_कर_रहा_है। MainVerb 2750
20 RC1 11 b ? N 1 7375
20 PP1 1 d 0 मनुष्य_की PreGenDep 1641
20 PP1 1 d 1 गरीमा_का, GenDep 1656
20 PP1 1 d 2 जो PreHeadNP 1469
20 PP1 1 d 3 असीम PreHeadNP 1359
20 PP1 1 d 4 है, PreHeadNP 1969
20 PP1 1 d 5 आधार HeadNP 1828
20 PP1 1 d 6 प्रेम PreMainVerb 1235
20 PP1 1 d 7 है। MainVerb 1828
20 PP1 1 d ? Y 1 4094
20 CP1 6 a 0 माँ_ने PreNounPred 1297
20 CP1 6 a 1 बच्चे_को PreNounPred 1828
20 CP1 6 a 2 स्कूल PreNounPred 859
20 CP1 6 a 3 छोड़ा PreNounPred 1485
20 CP1 6 a 4 और PreNounPred 672
20 CP1 6 a 5 उससे PreNounPred 593
20 CP1 6 a 6 कहा PreNounPred 610
20 CP1 6 a 7 कि PreNounPred 703
20 CP1 6 a 8 वह PreNounPred 656
20 CP1 6 a 9 अपना PreNounPred 500
20 CP1 6 a 10 खयाल CPNounPred 625
20 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 1906
20 CP1 6 a 12 अच्छे_से PreLV 938
20 CP1 6 a 13 रखे, CPLightVerb 594
20 CP1 6 a 14 फिर PreCoordMV 656
20 CP1 6 a 15 वह PreCoordMV 640
20 CP1 6 a 16 अपने PreCoordMV 469
20 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 1375
20 CP1 6 a 18 चल_पड़ी। CoordMainVerb 1250
20 CP1 6 a ? Y 1 2813
20 RC2 17 d 0 वह_नेता NP1 1594
20 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 1031
20 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 1250
20 RC2 17 d 3 गांव_में PreMainVerb 625
20 RC2 17 d 4 रहता_है, MainVerb 828
20 RC2 17 d 5 जिसने RCPn 719
20 RC2 17 d 6 किसानों_को PreRCVerb 1125
20 RC2 17 d 7 मुफत_बिजली PreRCVerb 1172
20 RC2 17 d 8 देने_का PreRCVerb 1140
20 RC2 17 d 9 वादा_किया_है। RCVerb 906
20 filler 33 a 0 मंत्री_जी_ने - 2031
20 filler 33 a 1 पूरी_सभा_को - 1610
20 filler 33 a 2 यह - 1203
20 filler 33 a 3 आश्वासन - 1109
20 filler 33 a 4 दिया - 532
20 filler 33 a 5 कि - 906
20 filler 33 a 6 पूरे_देश_में - 875
20 filler 33 a 7 सड़क-बिजली-पानी_की - 1719
20 filler 33 a 8 सुविधा - 562
20 filler 33 a 9 मुहैया - 750
20 filler 33 a 10 करवाई_जाएगी। - 922
20 RC2 15 b 0 जो RCPn 844
20 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 1328
20 RC2 15 b 2 सुबह_में PreRCVerb1 703
20 RC2 15 b 3 कपड़े PreRCVerb 531
20 RC2 15 b 4 धो_रहा_है, RCVerb 531
20 RC2 15 b 5 वह_धोबी NP1 704
20 RC2 15 b 6 गरीबों_की PreMainVerb 531
20 RC2 15 b 7 मदद_करता_है। MainVerb 1234
20 filler 32 a 0 हम - 704
20 filler 32 a 1 बाहर - 734
20 filler 32 a 2 पिकनिक_मनाने - 969
20 filler 32 a 3 जाने_ही_वाले_थे - 828
20 filler 32 a 4 कि - 672
20 filler 32 a 5 अचानक - 593
20 filler 32 a 6 बड़ी_ज़ोर_का - 1000
20 filler 32 a 7 तूफ़ान - 641
20 filler 32 a 8 आया - 843
20 filler 32 a 9 और - 438
20 filler 32 a 10 फिर - 484
20 filler 32 a 11 सारा_प्लान - 907
20 filler 32 a 12 चौपट_हो_गया। - 844
20 filler 32 a ? Y 1 3547
20 RC1 3 b 0 वह_आदमी, NP1 1141
20 RC1 3 b 1 जिसने RCPn 812
20 RC1 3 b 2 धीरे-धीरे PreRCVerb 656
20 RC1 3 b 3 चुनी_थीं RCVerb 2375
20 RC1 3 b 4 सब्जीयाँ, RCObj 641
20 RC1 3 b 5 मेरे PreMainVerb 781
20 RC1 3 b 6 मुहल्ले_में PreMainVerb 500
20 RC1 3 b 7 रहता_है। MainVerb 922
20 RC1 3 b ? Y 1 2406
20 RC2 10 a 0 जो RCPn 890
20 RC2 10 a 1 मैदान_की PreRCVerb 594
20 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 891
20 RC2 10 a 3 वह_आदमी NP1 609
20 RC2 10 a 4 अपने PreMainVerb 1219
20 RC2 10 a 5 गांव PreMainVerb 609
20 RC2 10 a 6 वापस PreMainVerb 719
20 RC2 10 a 7 जा_रहा_है। MainVerb 1687
20 RC2 10 a ? N 1 2235
20 PP1 2 a 0 यहाँ PreGenDep 1047
20 PP1 2 a 1 पैदल PreGenDep 1125
20 PP1 2 a 2 चलने_पर PreGenDep 1000
20 PP1 2 a 3 दिल्ली_की PreGenDep 765
20 PP1 2 a 4 पुरानी_इमारत, GenDep 1000
20 PP1 2 a 5 जिसको PreHeadNP 672
20 PP1 2 a 6 बनाने_में PreHeadNP 625
20 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 797
20 PP1 2 a 8 लगे_थे, PreHeadNP 640
20 PP1 2 a 9 के PreHeadNP 1438
20 PP1 2 a 10 ईंट-पत्थर HeadNP 1250
20 PP1 2 a 11 साफ-साफ PreMainVerb 906
20 PP1 2 a 12 दिखते_हैं। MainVerb 2281
20 PP1 2 a ? N 1 16750
20 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 1234
20 CP1 3 b 1 आदेश_पर PreNounPred 813
20 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 718
20 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 8688
20 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 1391
20 CP1 3 b 5 रोक CPNounPred 718
20 CP1 3 b 6 चार_जुलाई_से PreLV 2016
20 CP1 3 b 7 लगाएंगे, CPLightVerb 672
20 CP1 3 b 8 प्रदूषण_पर PreCoordMV 2204
20 CP1 3 b 9 काम_कर_रहीं PreCoordMV 656
20 CP1 3 b 10 संस्थाओं_ने PreCoordMV 2859
20 CP1 3 b 11 इस_आदेश_का PreCoordMV 1031
20 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 1032
20 CP1 3 b ? Y 1 4953
20 RC1 9 d 0 वह_फसल, NP1 2532
20 RC1 9 d 1 जिसको RCPn 671
20 RC1 9 d 2 कल_सुबाह PreRCVerb 766
20 RC1 9 d 3 मैदान_में PreRCVerb 1031
20 RC1 9 d 4 काटा_था RCVerb 610
20 RC1 9 d 5 उस_किसान_ने, RCSubj 1344
20 RC1 9 d 6 काफी_महंगी PreMainVerb 922
20 RC1 9 d 7 है। MainVerb 1469
20 RC1 9 d ? N 1 1937
20 filler 15 a 0 कमला_ने - 812
20 filler 15 a 1 अर्विंद_को - 235
20 filler 15 a 2 और - 1687
20 filler 15 a 3 कपिल_ने - 1297
20 filler 15 a 4 अभय_को - 2469
20 filler 15 a 5 घर - 1797
20 filler 15 a 6 दिखाया, - 828
20 filler 15 a 7 कमला_और_कपिल_की - 1703
20 filler 15 a 8 एक_कंपनी - 906
20 filler 15 a 9 है। - 531
20 CP1 9 d 0 इस_साल PreMVObj 2375
20 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1766
20 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 984
20 CP1 9 d 3 भूकंप_का PreMVObj 1219
20 CP1 9 d 4 उपकरण MVObj 797
20 CP1 9 d 5 काफी_जल्दी PreMV 1437
20 CP1 9 d 6 लगाया_था, MainVerb 1094
20 CP1 9 d 7 इससे PreCoordMV 875
20 CP1 9 d 8 कई_जाने PreCoordMV 829
20 CP1 9 d 9 बचीं। CoordMainVerb 687
20 CP1 9 d ? N 1 7281
20 RC1 6 a 0 वह_लड़की, NP1 641
20 RC1 6 a 1 जिसने RCPn 609
20 RC1 6 a 2 कविता RCObj 625
20 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 4969
20 RC1 6 a 4 गायी_थी, RCVerb 1000
20 RC1 6 a 5 बहुत_गरीब PreMainVerb 719
20 RC1 6 a 6 है। MainVerb 640
20 RC1 6 a ? Y 0 2719
20 filler 36 a 0 वह_लड़की - 3188
20 filler 36 a 1 इस_साल - 2453
20 filler 36 a 2 अपनी - 1390
20 filler 36 a 3 कक्षा_में - 4328
20 filler 36 a 4 अव्वल_आई_है, - 1516
20 filler 36 a 5 सभी_लोग - 3688
20 filler 36 a 6 उसकी - 671
20 filler 36 a 7 सफलता_से - 1157
20 filler 36 a 8 खुश_हैं। - 812
20 filler 36 a ? N 1 3891
20 RC2 16 c 0 वह_व्यक्ति NP1 1344
20 RC2 16 c 1 मेरे PreMainVerb 875
20 RC2 16 c 2 पिताजी_के PreMainVerb 844
20 RC2 16 c 3 दफतर_में PreMainVerb 781
20 RC2 16 c 4 काम_करता_है, MainVerb 1578
20 RC2 16 c 5 जिसने RCPn 891
20 RC2 16 c 6 हमें PreRCVerb 828
20 RC2 16 c 7 टैक्सी_में PreRCVerb 1578
20 RC2 16 c 8 बैठाला_था। RCVerb 2250
20 filler 4 a 0 चोर_को - 1000
20 filler 4 a 1 पुलिस_ने - 984
20 filler 4 a 2 गोली - 750
20 filler 4 a 3 मारी - 1000
20 filler 4 a 4 और - 985
20 filler 4 a 5 प्रबल_को - 1047
20 filler 4 a 6 अनिल_ने, - 1062
20 filler 4 a 7 फ़िल्म - 813
20 filler 4 a 8 इसके_बाद - 1562
20 filler 4 a 9 खत्म_हो_गई। - 2047
20 filler 4 a ? N 1 7734
20 RC2 22 a 0 जो RCPn 672
20 RC2 22 a 1 हरी_मारूती PreRCVerb 1953
20 RC2 22 a 2 चलाता_है, RCVerb 1062
20 RC2 22 a 3 वह_ड्राइवर NP1 985
20 RC2 22 a 4 हिन्दी PreMainVerb 1562
20 RC2 22 a 5 सीख_रहा_है। MainVerb 2313
20 filler 2 a 0 राम_को - 860
20 filler 2 a 1 सीता_से - 703
20 filler 2 a 2 और - 719
20 filler 2 a 3 हरि_को - 812
20 filler 2 a 4 कमला_से - 1313
20 filler 2 a 5 प्यार_है, - 1843
20 filler 2 a 6 मगर - 703
20 filler 2 a 7 कोई - 688
20 filler 2 a 8 किसी_को - 546
20 filler 2 a 9 कुछ - 766
20 filler 2 a 10 केहता_ही_नही। - 3344
20 RC2 23 b 0 जो RCPn 750
20 RC2 23 b 1 डाकघर_में PreRCVerb1 1188
20 RC2 23 b 2 दिवार_पर PreRCVerb1 656
20 RC2 23 b 3 नोटिस PreRCVerb 1719
20 RC2 23 b 4 लगा_रहा_था, RCVerb 1672
20 RC2 23 b 5 वह_व्यक्ति NP1 672
20 RC2 23 b 6 राकेश_को PreMainVerb 671
20 RC2 23 b 7 जानता_है। MainVerb 672
20 filler 11 a 0 ऐसा - 703
20 filler 11 a 1 नहीं_हो_सकता - 985
20 filler 11 a 2 कि - 609
20 filler 11 a 3 तुम - 735
20 filler 11 a 4 सारे_पैसा - 641
20 filler 11 a 5 ले_लो, - 609
20 filler 11 a 6 कुछ_पैसे - 766
20 filler 11 a 7 आगे_के_लिए_भी - 1015
20 filler 11 a 8 तो - 657
20 filler 11 a 9 बचाओ। - 1000
20 PP1 3 b 0 लखनऊ_में PreGenDep 907
20 PP1 3 b 1 स्थित PreGenDep 625
20 PP1 3 b 2 अमीनाबाद_की PreGenDep 609
20 PP1 3 b 3 मैदे_की PreGenDep 828
20 PP1 3 b 4 रोटी_का, GenDep 813
20 PP1 3 b 5 जिसको PreHeadNP 578
20 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 797
20 PP1 3 b 7 ब्रेड PreHeadNP 656
20 PP1 3 b 8 कहते_हैं, PreHeadNP 625
20 PP1 3 b 9 स्वाद HeadNP 640
20 PP1 3 b 10 काफी_मशहूर PreMainVerb 954
20 PP1 3 b 11 है। MainVerb 515
20 PP1 3 b ? Y 1 3172
20 filler 28 a 0 इस_शहर_में - 3266
20 filler 28 a 1 गरमी - 1031
20 filler 28 a 2 केवल_1_महीने - 797
20 filler 28 a 3 पड़ती_है, - 750
20 filler 28 a 4 यही - 734
20 filler 28 a 5 वजह - 641
20 filler 28 a 6 है - 593
20 filler 28 a 7 कि - 641
20 filler 28 a 8 जो - 547
20 filler 28 a 9 यहाँ - 500
20 filler 28 a 10 एक_बार - 891
20 filler 28 a 11 आता_है - 578
20 filler 28 a 12 जाने_का - 547
20 filler 28 a 13 नाम - 515
20 filler 28 a 14 नहीं_लेता। - 531
20 filler 28 a ? N 1 2438
20 CP1 13 d 0 सपा_के PreMVObj 1016
20 CP1 13 d 1 सांसदों_ने PreMVObj 2328
20 CP1 13 d 2 कोर्ट_के PreMVObj 547
20 CP1 13 d 3 आदेश_की PreMVObj 875
20 CP1 13 d 4 कापी MVObj 547
20 CP1 13 d 5 कल PreMV 531
20 CP1 13 d 6 खुलेआम PreMV 969
20 CP1 13 d 7 उड़ाई, MainVerb 671
20 CP1 13 d 8 सांसदों_को PreCoordMV 1344
20 CP1 13 d 9 कोर्ट_का PreCoordMV 641
20 CP1 13 d 10 आदेश PreCoordMV 703
20 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 1125
20 filler 41 a 0 पार्टी_के - 1125
20 filler 41 a 1 अध्यक्ष - 703
20 filler 41 a 2 कोमल_सिंह, - 578
20 filler 41 a 3 जिनके - 2000
20 filler 41 a 4 नेतृत्व_में - 609
20 filler 41 a 5 पिछले_हफ्ते - 516
20 filler 41 a 6 जुलूस - 1000
20 filler 41 a 7 निकाला_गया_था, - 938
20 filler 41 a 8 ने - 1171
20 filler 41 a 9 सरकार_को - 563
20 filler 41 a 10 इस_घोटाले_का - 906
20 filler 41 a 11 जिम्मेदार - 641
20 filler 41 a 12 ठहराया_है। - 1015
20 RC2 12 c 0 वह_पत्रकार NP1 687
20 RC2 12 c 1 मजदूरों_की PreMainVerb 609
20 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 1204
20 RC2 12 c 3 काम_करता_है, MainVerb 843
20 RC2 12 c 4 जिसने RCPn 562
20 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 1313
20 RC2 12 c ? Y 1 3719
20 RC1 2 a 0 वह_बच्चा, NP1 813
20 RC1 2 a 1 जिसने RCPn 562
20 RC1 2 a 2 रोटी RCObj 312
20 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 172
20 RC1 2 a 4 खायी_थी, RCVerb 2250
20 RC1 2 a 5 मेरा_भतीजा PreMainVerb 1313
20 RC1 2 a 6 है। MainVerb 453
20 RC1 2 a ? N 1 6859
20 filler 8 a 0 उसने - 797
20 filler 8 a 1 मुझे - 1094
20 filler 8 a 2 पैसे - 875
20 filler 8 a 3 दिये_थे, - 1984
20 filler 8 a 4 मैंने - 641
20 filler 8 a 5 वह_पैसे - 766
20 filler 8 a 6 अभी_तक - 937
20 filler 8 a 7 नहीं_लौटाए। - 1469
20 filler 8 a ? N 0 2859
20 RC2 8 c 0 वह_शिक्षक NP1 1188
20 RC2 8 c 1 गाने PreMainVerb 687
20 RC2 8 c 2 लिखता_है, MainVerb 7922
20 RC2 8 c 3 जिसने RCPn 1266
20 RC2 8 c 4 रकेश_की PreRCVerb 656
20 RC2 8 c 5 मदद_की_थी। RCVerb 766
20 RC2 8 c ? N 1 2453
20 filler 22 a 0 कमरे_में - 1047
20 filler 22 a 1 सुबह_से - 1078
20 filler 22 a 2 धूप - 937
20 filler 22 a 3 नहीं_आई, - 1047
20 filler 22 a 4 धूप - 875
20 filler 22 a 5 न_आने_के_कारण - 1172
20 filler 22 a 6 बहुत_उमस_सी - 1844
20 filler 22 a 7 हो_गई_है। - 609
20 RC1 1 d 0 वह_किताब, NP1 875
20 RC1 1 d 1 जिसको RCPn 1109
20 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 1688
20 RC1 1 d 3 पढ़ा_था RCVerb 687
20 RC1 1 d 4 उस_लड़के_ने, RCSubj 1579
20 RC1 1 d 5 बहुत_मोटी PreMainVerb 1531
20 RC1 1 d 6 है। MainVerb 2625
20 RC1 1 d ? Y 1 5454
20 filler 35 a 0 वह_लड़का - 797
20 filler 35 a 1 मेरे - 516
20 filler 35 a 2 साथ - 547
20 filler 35 a 3 दसवीं_में - 531
20 filler 35 a 4 पढ़ता_था, - 562
20 filler 35 a 5 अब - 907
20 filler 35 a 6 वह - 734
20 filler 35 a 7 कानपुर_में - 547
20 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1062
20 filler 35 a 9 काम_करता_है। - 1282
20 RC1 4 c 0 वह_मिठाई, NP1 875
20 RC1 4 c 1 जिसको RCPn 641
20 RC1 4 c 2 उस_बच्ची_ने RCSubj 531
20 RC1 4 c 3 आराम_से PreRCVerb 781
20 RC1 4 c 4 खाया_था, RCVerb 547
20 RC1 4 c 5 बहुत_मीठी PreMainVerb 1078
20 RC1 4 c 6 होती_है। MainVerb 610
20 RC1 4 c ? N 1 3094
20 filler 42 a 0 डाक्टर_ने - 1203
20 filler 42 a 1 कहा - 750
20 filler 42 a 2 कि - 657
20 filler 42 a 3 सभी_2-3_साल_के - 2015
20 filler 42 a 4 बच्चों, - 609
20 filler 42 a 5 जिन्होंने - 922
20 filler 42 a 6 पहले - 797
20 filler 42 a 7 इस_रोग_की - 734
20 filler 42 a 8 दवा - 578
20 filler 42 a 9 नहीं_ली_है, - 1719
20 filler 42 a 10 को - 750
20 filler 42 a 11 टीका - 515
20 filler 42 a 12 लगवाना - 610
20 filler 42 a 13 अनिवार्य_है। - 735
20 PP1 9 d 0 कई_बरसों_से PreGenDep 1031
20 PP1 9 d 1 इस_कुर्ते_की PreGenDep 2484
20 PP1 9 d 2 कढ़ाई_का, GenDep 672
20 PP1 9 d 3 जो PreHeadNP 812
20 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 1547
20 PP1 9 d 5 है, PreHeadNP 1203
20 PP1 9 d 6 धागा HeadNP 704
20 PP1 9 d 7 बहुत_महंगा PreMainVerb 812
20 PP1 9 d 8 है। MainVerb 594
20 CP1 5 d 0 सरकार PreMVObj 1000
20 CP1 5 d 1 इस_भूकंप_में PreMVObj 766
20 CP1 5 d 2 अनाथ_हो_गए PreMVObj 1156
20 CP1 5 d 3 बच्चों_का PreMVObj 1391
20 CP1 5 d 4 सामान MVObj 859
20 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 1469
20 CP1 5 d 6 रखेगी, MainVerb 719
20 CP1 5 d 7 देखना_बाकी_है PreCoordMV 1218
20 CP1 5 d 8 की PreCoordMV 688
20 CP1 5 d 9 यह PreCoordMV 656
20 CP1 5 d 10 कितना PreCoordMV 781
20 CP1 5 d 11 सच_है PreCoordMV 579
20 CP1 5 d 12 और PreCoordMV 531
20 CP1 5 d 13 कितना_झूठ। CoordMainVerb 562
20 CP1 5 d ? Y 1 3375
20 RC2 19 b 0 जो RCPn 1187
20 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 1266
20 RC2 19 b 2 सड़क_पर PreRCVerb1 734
20 RC2 19 b 3 पान PreRCVerb 2172
20 RC2 19 b 4 खा_रहा_है, RCVerb 1141
20 RC2 19 b 5 वह_आदमी NP1 1500
20 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 656
20 RC2 19 b 7 गुंडा PreMainVerb 703
20 RC2 19 b 8 है। MainVerb 656
20 filler 9 a 0 उसको - 828
20 filler 9 a 1 शक - 906
20 filler 9 a 2 है - 562
20 filler 9 a 3 कि - 594
20 filler 9 a 4 यह_बात - 687
20 filler 9 a 5 झूठ - 1344
20 filler 9 a 6 है - 1000
20 filler 9 a 7 कि - 1266
20 filler 9 a 8 आज - 812
20 filler 9 a 9 कोई_भी - 1110
20 filler 9 a 10 नहीं_आएगा। - 968
20 RC2 20 c 0 वह_नेता NP1 641
20 RC2 20 c 1 हमारा PreMainVerb 578
20 RC2 20 c 2 उम्मीदवार PreMainVerb 609
20 RC2 20 c 3 है, MainVerb 594
20 RC2 20 c 4 जिसने RCPn 625
20 RC2 20 c 5 अस्पताल_की PreRCVerb 687
20 RC2 20 c 6 स्थापना_की_थी। RCVerb 875
20 filler 7 a 0 मुझे - 578
20 filler 7 a 1 यह - 688
20 filler 7 a 2 बिलकुल - 562
20 filler 7 a 3 नहीं_पसन्द - 594
20 filler 7 a 4 कि - 531
20 filler 7 a 5 आप - 531
20 filler 7 a 6 वहाँ - 532
20 filler 7 a 7 जाएं, - 593
20 filler 7 a 8 आपकी - 563
20 filler 7 a 9 जान_को - 562
20 filler 7 a 10 वहाँ - 594
20 filler 7 a 11 खतरा_है। - 781
20 RC1 8 c 0 वह_लकड़ी, NP1 719
20 RC1 8 c 1 जिसको RCPn 672
20 RC1 8 c 2 उस_माली_ने RCSubj 1609
20 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 1234
20 RC1 8 c 4 रखा_था, RCVerb 2797
20 RC1 8 c 5 बहुत_विचित्र PreMainVerb 1437
20 RC1 8 c 6 है। MainVerb 1032
20 RC1 8 c ? N 1 5078
20 RC2 21 d 0 वह_पत्रकार NP1 1250
20 RC2 21 d 1 कई_दिनों_से PreMainVerb1 2047
20 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 1265
20 RC2 21 d 3 इस_अपराध_की PreMainVerb 1485
20 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 765
20 RC2 21 d 5 जिसने RCPn 1313
20 RC2 21 d 6 मोहन_से PreRCVerb 1187
20 RC2 21 d 7 काफी_लंबी PreRCVerb 1328
20 RC2 21 d 8 बात-चीत_की_थी। RCVerb 688
20 RC1 12 c 0 वह_बन्दूक, NP1 1188
20 RC1 12 c 1 जिसको RCPn 625
20 RC1 12 c 2 उस_दुकानदार_ने RCSubj 625
20 RC1 12 c 3 इस_साल PreRCVerb 1094
20 RC1 12 c 4 एक-दो_बार PreRCVerb 906
20 RC1 12 c 5 म्यूजियम_में PreRCVerb 860
20 RC1 12 c 6 दिखाया_था, RCVerb 625
20 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1562
20 RC1 12 c 8 है। MainVerb 844
20 RC1 12 c ? Y 1 3875
20 filler 25 a 0 यह_कम्प्यूटर - 1281
20 filler 25 a 1 कई_दिनों_से - 2265
20 filler 25 a 2 मुझे - 907
20 filler 25 a 3 परेशान_कर_रहा_है, - 3047
20 filler 25 a 4 जा_कर - 4625
20 filler 25 a 5 इसकी - 719
20 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 2187
20 RC2 1 d 0 वह_लड़का NP1 812
20 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 875
20 RC2 1 d 2 मेरे PreMainVerb 563
20 RC2 1 d 3 भाई_का PreMainVerb 531
20 RC2 1 d 4 दोस्त PreMainVerb 531
20 RC2 1 d 5 था, MainVerb 578
20 RC2 1 d 6 जिसने RCPn 797
20 RC2 1 d 7 कल PreRCVerb 563
20 RC2 1 d 8 स्कूल_में PreRCVerb 593
20 RC2 1 d 9 गाना PreRCVerb 531
20 RC2 1 d 10 गाया_था। RCVerb 641
20 RC2 1 d ? Y 1 5015
20 filler 17 a 0 मैने - 1172
20 filler 17 a 1 उसको - 578
20 filler 17 a 2 बताया - 688
20 filler 17 a 3 कि - 578
20 filler 17 a 4 मैं - 1219
20 filler 17 a 5 कल - 640
20 filler 17 a 6 दुकान - 610
20 filler 17 a 7 जाना - 562
20 filler 17 a 8 चाहता_हूँ, - 719
20 filler 17 a 9 मुझे - 1141
20 filler 17 a 10 दुकान - 515
20 filler 17 a 11 गए - 610
20 filler 17 a 12 कई_दिन - 468
20 filler 17 a 13 हो_गए_हैं। - 1250
20 RC2 24 c 0 वह_चायवाला NP1 1000
20 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 1031
20 RC2 24 c 2 है, MainVerb 625
20 RC2 24 c 3 जिसने RCPn 547
20 RC2 24 c 4 हमें PreRCVerb 484
20 RC2 24 c 5 मुफ्त_में PreRCVerb 563
20 RC2 24 c 6 चाय PreRCVerb 468
20 RC2 24 c 7 पिलाई_थी। RCVerb 485
20 filler 18 a 0 अनुज - 485
20 filler 18 a 1 घर_में - 484
20 filler 18 a 2 हिन्दी_में - 2015
20 filler 18 a 3 बात_करता_है - 453
20 filler 18 a 4 और - 594
20 filler 18 a 5 स्कूल_में - 531
20 filler 18 a 6 अन्ग्रेज़ी_में, - 485
20 filler 18 a 7 अनुज_की - 562
20 filler 18 a 8 पकड़ - 907
20 filler 18 a 9 दोनो_भाषाओं_पर - 546
20 filler 18 a 10 है। - 1079
20 RC1 13 d 0 वह_पहेली, NP1 719
20 RC1 13 d 1 जिसको RCPn 1156
20 RC1 13 d 2 क्लास_में PreRCVerb 922
20 RC1 13 d 3 सुलझाया_था RCVerb 625
20 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 953
20 RC1 13 d 5 बहुत_कठिन PreMainVerb 1047
20 RC1 13 d 6 थी। MainVerb 1844
20 CP1 7 b 0 दो_बार PreNounPred 782
20 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 797
20 CP1 7 b 2 बहुत_जरूरी PreNounPred 1172
20 CP1 7 b 3 है PreNounPred 766
20 CP1 7 b 4 कि PreNounPred 453
20 CP1 7 b 5 20_जनवरी_को PreNounPred 687
20 CP1 7 b 6 यह_यन्त्र PreNounPred 1063
20 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 1281
20 CP1 7 b 8 खरा CPNounPred 797
20 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 3062
20 CP1 7 b 10 उतरे, CPLightVerb 1203
20 CP1 7 b 11 इस_अभियान_पर PreCoordMV 844
20 CP1 7 b 12 अमेरिका_ने PreCoordMV 875
20 CP1 7 b 13 अरबों_रुपए PreCoordMV 1016
20 CP1 7 b 14 लगाए_हैं। CoordMainVerb 500
20 RC2 3 b 0 जो RCPn 985
20 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 1140
20 RC2 3 b 2 सुबह-सुबह PreRCVerb1 719
20 RC2 3 b 3 जंगल_में PreRCVerb 828
20 RC2 3 b 4 पेड़ PreRCVerb 500
20 RC2 3 b 5 काट_रहा_था, RCVerb 609
20 RC2 3 b 6 वह_आदमी NP1 782
20 RC2 3 b 7 इस_गाँव_का PreMainVerb 593
20 RC2 3 b 8 मुखिया PreMainVerb 547
20 RC2 3 b 9 है। MainVerb 453
20 RC2 3 b ? Y 1 5844
20 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 797
20 PP1 7 b 1 हीरोइन_का, GenDep 1313
20 PP1 7 b 2 जिनको PreHeadNP 1296
20 PP1 7 b 3 इस_देश_में PreHeadNP 875
20 PP1 7 b 4 लाखों_लोग PreHeadNP 969
20 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 453
20 PP1 7 b 6 बेटा HeadNP 687
20 PP1 7 b 7 अब PreMainVerb 844
20 PP1 7 b 8 फ़िल्मों_में PreMainVerb 563
20 PP1 7 b 9 काम_करने_लगा_है। MainVerb 1672
20 filler 30 a 0 पिछले_साल - 750
20 filler 30 a 1 जापान_में - 797
20 filler 30 a 2 दो_बार - 1000
20 filler 30 a 3 भूकम्प_आया, - 797
20 filler 30 a 4 इसके_कारण - 578
20 filler 30 a 5 करोड़ों_की - 547
20 filler 30 a 6 संपत्ति - 734
20 filler 30 a 7 और - 578
20 filler 30 a 8 लाखों_लोगों_पर - 1469
20 filler 30 a 9 असर_हुआ_है। - 3000
20 RC2 11 b 0 जो RCPn 579
20 RC2 11 b 1 आज_सुबह PreRCVerb1 578
20 RC2 11 b 2 दुकान_में PreRCVerb1 468
20 RC2 11 b 3 रद्दी-अखबार PreRCVerb 1250
20 RC2 11 b 4 खरीद_रहा_था, RCVerb 1204
20 RC2 11 b 5 वह_रद्दीवाला NP1 1359
20 RC2 11 b 6 जीप_में PreMainVerb 1031
20 RC2 11 b 7 आता_है। MainVerb 625
20 RC2 11 b ? Y 1 8375
20 filler 24 a 0 हरि - 922
20 filler 24 a 1 जानता_था - 1172
20 filler 24 a 2 कि - 656
20 filler 24 a 3 वह_किताब - 672
20 filler 24 a 4 बहुत_महंगी_होगी, - 593
20 filler 24 a 5 इसलिए - 2110
20 filler 24 a 6 उसने - 562
20 filler 24 a 7 पैसे - 641
20 filler 24 a 8 जमा_करके - 594
20 filler 24 a 9 रखे_हैं। - 1156
20 filler 24 a ? Y 1 1859
20 RC1 22 a 0 वह_हलवाई, NP1 1297
20 RC1 22 a 1 जिसने RCPn 656
20 RC1 22 a 2 कढाई RCObj 781
20 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 813
20 RC1 22 a 4 पकड़ी_थी, RCVerb 969
20 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 891
20 RC1 22 a 6 एक_नई_दुकान PreMainVerb 2484
20 RC1 22 a 7 खोल_रहा_है। MainVerb 938
20 RC2 6 a 0 जो RCPn 609
20 RC2 6 a 1 मूर्तियाँ PreRCVerb 610
20 RC2 6 a 2 बनाता_है, RCVerb 984
20 RC2 6 a 3 वह_कलाकार NP1 609
20 RC2 6 a 4 बहुत_बीमार PreMainVerb 703
20 RC2 6 a 5 है। MainVerb 969
20 RC2 6 a ? Y 0 4094
20 filler 29 a 0 अभीषेक - 1344
20 filler 29 a 1 हर_रोज़ - 1172
20 filler 29 a 2 12_कि.मी - 1469
20 filler 29 a 3 दौड़ता_है, - 672
20 filler 29 a 4 पिछले_5_साल_से - 1640
20 filler 29 a 5 कोई_भी - 735
20 filler 29 a 6 उसे - 1062
20 filler 29 a 7 इस_शहर_के - 703
20 filler 29 a 8 वार्षिक_मेराथन_में - 1453
20 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1297
20 RC2 18 a 0 जो RCPn 687
20 RC2 18 a 1 राशन PreRCVerb 594
20 RC2 18 a 2 बांट_रहा_है, RCVerb 906
20 RC2 18 a 3 वह_कर्मचारी NP1 594
20 RC2 18 a 4 सबसे PreMainVerb 516
20 RC2 18 a 5 आदर_से PreMainVerb 515
20 RC2 18 a 6 बात_करता_है। MainVerb 969
20 filler 14 a 0 आज - 578
20 filler 14 a 1 स्ट्राइक_के_कारण - 797
20 filler 14 a 2 कोई_बस - 750
20 filler 14 a 3 नहीं_आएगी, - 562
20 filler 14 a 4 पता_नहीं - 531
20 filler 14 a 5 कोई_टैक्सी - 734
20 filler 14 a 6 मिलेगी_की_नहीं। - 860
20 CP1 14 a 0 नौकरी_के_लिए PreNounPred 688
20 CP1 14 a 1 मनोज PreNounPred 562
20 CP1 14 a 2 दो_साल_से PreNounPred 688
20 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 1266
20 CP1 14 a 4 गोदाम_के PreNounPred 1828
20 CP1 14 a 5 चक्कर CPNounPred 1062
20 CP1 14 a 6 बिना_नागा PreLV1 906
20 CP1 14 a 7 रात-दिन PreLV1 797
20 CP1 14 a 8 सुबह-शाम PreLV 812
20 CP1 14 a 9 काटता_है, CPLightVerb 625
20 CP1 14 a 10 अभी_तक PreCoordMV 1500
20 CP1 14 a 11 उसको PreCoordMV 938
20 CP1 14 a 12 कहीं_और - 1078
20 CP1 14 a 13 नौकरी PreCoordMV 547
20 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 812
20 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 687
20 PP1 11 b 1 रमेश_के PreGenDep 1485
20 PP1 11 b 2 दादाजी_की, GenDep 593
20 PP1 11 b 3 जिनको PreHeadNP 922
20 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 719
20 PP1 11 b 5 कई_बार PreHeadNP 594
20 PP1 11 b 6 इनामों_से PreHeadNP 515
20 PP1 11 b 7 नवाज़ा_है, PreHeadNP 954
20 PP1 11 b 8 दुकान HeadNP 562
20 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 1125
20 PP1 11 b 10 छापती_थी। MainVerb 1000
20 RC1 14 a 0 वह_ग्राहक, NP1 641
20 RC1 14 a 1 जिसने RCPn 953
20 RC1 14 a 2 कमीज RCObj 812
20 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 813
20 RC1 14 a 4 खरीदी_थी, RCVerb 1359
20 RC1 14 a 5 इस_दुकान_में PreMainVerb 1484
20 RC1 14 a 6 कई_बार PreMainVerb 484
20 RC1 14 a 7 आ_चुका_है। MainVerb 532
20 filler 37 a 0 वह_अदमी - 578
20 filler 37 a 1 मोहन_के_साथ - 906
20 filler 37 a 2 रोज_सुबह - 828
20 filler 37 a 3 दौड़ने - 500
20 filler 37 a 4 जाता_है, - 563
20 filler 37 a 5 मैने - 703
20 filler 37 a 6 उसको - 891
20 filler 37 a 7 कई_बार - 890
20 filler 37 a 8 इस_दुकान_पर - 797
20 filler 37 a 9 देखा_है। - 578
20 RC2 4 c 0 वह_लड़का NP1 469
20 RC2 4 c 1 मेरे PreMainVerb 828
20 RC2 4 c 2 मामा_की PreMainVerb 515
20 RC2 4 c 3 दुकान_में PreMainVerb 657
20 RC2 4 c 4 काम_करता_है, MainVerb 625
20 RC2 4 c 5 जिसने RCPn 609
20 RC2 4 c 6 पेड़_से PreRCVerb 1828
20 RC2 4 c 7 आम PreRCVerb 641
20 RC2 4 c 8 तोड़े। RCVerb 1062
20 RC2 4 c ? N 1 4485
20 filler 40 a 0 कमरे_में - 1203
20 filler 40 a 1 चाँदी_से - 984
20 filler 40 a 2 बनाए_गए - 922
20 filler 40 a 3 कमल_के - 1156
20 filler 40 a 4 फूल, - 516
20 filler 40 a 5 जिसकी - 640
20 filler 40 a 6 हजार_पंखुड़ियाँ - 532
20 filler 40 a 7 हैं, - 1125
20 filler 40 a 8 पर - 1141
20 filler 40 a 9 गाँधीजी_की - 719
20 filler 40 a 10 मूर्ति - 750
20 filler 40 a 11 खड़ी_हुई_है। - 1187
20 filler 40 a ? Y 1 4281
20 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 1203
20 CP1 16 c 1 यह_नेता PreMVObj 1156
20 CP1 16 c 2 गरीबों_को PreMVObj 625
20 CP1 16 c 3 डबलरोटी MVObj 2500
20 CP1 16 c 4 इसी_तरह PreMV1 641
20 CP1 16 c 5 हर_साल PreMV 625
20 CP1 16 c 6 देता_था, MainVerb 547
20 CP1 16 c 7 इस_साल PreCoordMV 625
20 CP1 16 c 8 किसी_जेल_में PreCoordMV 1234
20 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1109
20 RC1 17 d 0 वह_टाई, NP1 1594
20 RC1 17 d 1 जिसको RCPn 531
20 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 1672
20 RC1 17 d 3 पहना_हुआ_था RCVerb 2953
20 RC1 17 d 4 उस_आदमी_ने, RCSubj 953
20 RC1 17 d 5 आज_कल PreMainVerb 1125
20 RC1 17 d 6 फैशन_में PreMainVerb 766
20 RC1 17 d 7 है। MainVerb 797
20 filler 31 a 0 अभय_की - 578
20 filler 31 a 1 नौकरी - 781
20 filler 31 a 2 उसे - 657
20 filler 31 a 3 जगह-जगह - 640
20 filler 31 a 4 ले_जाती_है, - 735
20 filler 31 a 5 इसी_बहाने - 2765
20 filler 31 a 6 उसने - 594
20 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1359
20 filler 31 a 8 सैर_कर_ली_है। - 844
20 RC1 10 a 0 वह_टी-टी, NP1 969
20 RC1 10 a 1 जिसने RCPn 765
20 RC1 10 a 2 सिगरेट RCObj 625
20 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 1610
20 RC1 10 a 4 मांगी_थी, RCVerb 781
20 RC1 10 a 5 मेरी PreMainVerb 547
20 RC1 10 a 6 मौसी_का PreMainVerb 562
20 RC1 10 a 7 रिशतेदार PreMainVerb 563
20 RC1 10 a 8 है। MainVerb 453
20 RC1 10 a ? Y 1 4547
20 filler 21 a 0 बन्दर_ने - 1094
20 filler 21 a 1 शेर_को - 515
20 filler 21 a 2 कहा - 688
20 filler 21 a 3 कि - 515
20 filler 21 a 4 कुछ_देर_बाद - 563
20 filler 21 a 5 एक_खरगोश - 687
20 filler 21 a 6 अएगा, - 625
20 filler 21 a 7 उसे - 500
20 filler 21 a 8 तुम - 516
20 filler 21 a 9 खा_जाना। - 547
20 RC1 23 b 0 वह_कुली, NP1 1188
20 RC1 23 b 1 जिसने RCPn 625
20 RC1 23 b 2 एक_झटके_में PreRCVerb 703
20 RC1 23 b 3 उठा_ली_थी RCVerb 547
20 RC1 23 b 4 बड़ी_अटैची, RCObj 1406
20 RC1 23 b 5 रात_में PreMainVerb 750
20 RC1 23 b 6 टैक्सी PreMainVerb 469
20 RC1 23 b 7 चलाता_है। MainVerb 578
20 RC2 13 d 0 वह_बच्ची NP1 1250
20 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 1047
20 RC2 13 d 2 पीछे PreMainVerb1 953
20 RC2 13 d 3 हमारे PreMainVerb 438
20 RC2 13 d 4 पड़ोस_में PreMainVerb 562
20 RC2 13 d 5 रहती_है, MainVerb 516
20 RC2 13 d 6 जिसने RCPn 515
20 RC2 13 d 7 बस_में PreRCVerb 454
20 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 2344
20 filler 23 a 0 यह_घर - 610
20 filler 23 a 1 सुरेश_को - 1609
20 filler 23 a 2 बहुत_पसन्द_है, - 688
20 filler 23 a 3 मगर - 1140
20 filler 23 a 4 इसे - 594
20 filler 23 a 5 खरीदने_के_लिए - 578
20 filler 23 a 6 उसके_पास - 578
20 filler 23 a 7 पैसे - 500
20 filler 23 a 8 नही_हैं। - 641
20 RC1 18 a 0 वह_औरत, NP1 625
20 RC1 18 a 1 जिसने RCPn 546
20 RC1 18 a 2 लाल_गाड़ी RCObj 500
20 RC1 18 a 3 पिछले_महीने PreRCVerb 1079
20 RC1 18 a 4 खरीदी_थी, RCVerb 625
20 RC1 18 a 5 मेरे PreMainVerb 500
20 RC1 18 a 6 बेटे_की PreMainVerb 484
20 RC1 18 a 7 टीचर PreMainVerb 812
20 RC1 18 a 8 है। MainVerb 579
20 filler 19 a 0 सरपंच_ने - 1157
20 filler 19 a 1 गांव_वालों_को - 1062
20 filler 19 a 2 अपने_अपने_घरों_में - 1594
20 filler 19 a 3 भेजा, - 656
20 filler 19 a 4 उनके - 1015
20 filler 19 a 5 बीच - 1032
20 filler 19 a 6 बात-चीत - 1390
20 filler 19 a 7 करीब_तीन_घंटे - 922
20 filler 19 a 8 चली। - 547
20 RC1 16 c 0 वह_डिब्बी, NP1 1062
20 RC1 16 c 1 जिसको RCPn 469
20 RC1 16 c 2 उस_बच्ची_ने RCSubj 656
20 RC1 16 c 3 धीरे_से PreRCVerb 1063
20 RC1 16 c 4 चुपके-चुपके PreRCVerb 750
20 RC1 16 c 5 खोला_था, RCVerb 812
20 RC1 16 c 6 मेरी PreMainVerb 625
20 RC1 16 c 7 दादी_की PreMainVerb 891
20 RC1 16 c 8 है। MainVerb 1078
20 filler 43 a 0 अभय_ने - 766
20 filler 43 a 1 यहाँ - 797
20 filler 43 a 2 काम_कर_रहे - 2547
20 filler 43 a 3 कर्मचारियों, - 703
20 filler 43 a 4 जिनको - 1015
20 filler 43 a 5 इस_महीने_की - 1094
20 filler 43 a 6 तनख्वाह - 625
20 filler 43 a 7 नहीं_मिली_है, - 953
20 filler 43 a 8 से - 735
20 filler 43 a 9 बात - 593
20 filler 43 a 10 करके - 657
20 filler 43 a 11 उनके - 1234
20 filler 43 a 12 साथ - 594
20 filler 43 a 13 जुलूस_में - 938
20 filler 43 a 14 भाग_लिया। - 547
20 RC2 14 a 0 जो RCPn 641
20 RC2 14 a 1 कबूतर PreRCVerb 594
20 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 547
20 RC2 14 a 3 वह_बुजुर्ग NP1 1484
20 RC2 14 a 4 फौज_में PreMainVerb 687
20 RC2 14 a 5 कप्तान PreMainVerb 797
20 RC2 14 a 6 थे। MainVerb 766
20 filler 1 a 0 रवि - 640
20 filler 1 a 1 जानता_है - 813
20 filler 1 a 2 कि - 468
20 filler 1 a 3 वह_कवि - 1047
20 filler 1 a 4 कभी - 500
20 filler 1 a 5 मशहूर_नहीं_होगा, - 1375
20 filler 1 a 6 कवियों_की - 1094
20 filler 1 a 7 बरसो_से - 2031
20 filler 1 a 8 यही_दशा - 922
20 filler 1 a 9 रही_है। - 516
20 CP1 8 c 0 नौकरी_के_लिए PreMVObj 812
20 CP1 8 c 1 मनोज PreMVObj 532
20 CP1 8 c 2 दो_महीने_से PreMVObj 562
20 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 1000
20 CP1 8 c 4 गोदाम_के PreMVObj 515
20 CP1 8 c 5 दरवाजे MVObj 641
20 CP1 8 c 6 बिना_नागा_किए PreMV1 781
20 CP1 8 c 7 हर_मंगलवार PreMV 453
20 CP1 8 c 8 लगाता_था, MainVerb 641
20 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 1625
20 CP1 8 c 10 मनोज PreCoordMV 578
20 CP1 8 c 11 बिमार PreCoordMV 547
20 CP1 8 c 12 है। CoordMainVerb 516
20 CP1 8 c ? N 0 10687
20 RC2 2 a 0 जो RCPn 547
20 RC2 2 a 1 वहाँ PreRCVerb 531
20 RC2 2 a 2 सब्ज़ी PreRCVerb 765
20 RC2 2 a 3 बेचता_है, RCVerb 829
20 RC2 2 a 4 वह_ठेलेवाला NP1 875
20 RC2 2 a 5 हमारे PreMainVerb 609
20 RC2 2 a 6 घर PreMainVerb 734
20 RC2 2 a 7 रोज़ PreMainVerb 672
20 RC2 2 a 8 आता_है। MainVerb 516
20 RC2 2 a ? N 1 4281
20 RC1 24 c 0 वह_किताबें, NP1 1000
20 RC1 24 c 1 जिनको RCPn 640
20 RC1 24 c 2 उस_अध्यापक_ने RCSubj 1235
20 RC1 24 c 3 पिछले_साल PreRCVerb 1578
20 RC1 24 c 4 गर्मियों_में PreRCVerb 593
20 RC1 24 c 5 बेचा_था, RCVerb 719
20 RC1 24 c 6 पुरानी PreMainVerb 531
20 RC1 24 c 7 हो_रहीं_थीं। MainVerb 797
20 filler 39 a 0 वह_बच्चा - 765
20 filler 39 a 1 घर_के_सामने_वाले - 1031
20 filler 39 a 2 मैदान_में - 813
20 filler 39 a 3 रोज़_शाम - 1062
20 filler 39 a 4 साईकिल - 563
20 filler 39 a 5 चलाना - 484
20 filler 39 a 6 सीखता_है, - 1000
20 filler 39 a 7 अपनी - 875
20 filler 39 a 8 उमर_के_हिसाब_से - 907
20 filler 39 a 9 वह - 609
20 filler 39 a 10 काफी_तेज़ - 516
20 filler 39 a 11 है। - 421
20 CP1 11 b 0 सारे_खतरों_को PreNounPred 2875
20 CP1 11 b 1 जानते_हुए_भी PreNounPred 609
20 CP1 11 b 2 विवेक_ने PreNounPred 579
20 CP1 11 b 3 जोखिम CPNounPred 468
20 CP1 11 b 4 पलक_झपकते PreLV 516
20 CP1 11 b 5 उठा_लिया, CPLightVerb 1375
20 CP1 11 b 6 विवेक PreCoordMV 1391
20 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 3375
20 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 1016
20 PP1 12 c 1 केरल_की PreGenDep 969
20 PP1 12 c 2 इलाइची, GenDep 968
20 PP1 12 c 3 जो PreHeadNP 657
20 PP1 12 c 4 हरी PreHeadNP 531
20 PP1 12 c 5 होती_है, PreHeadNP 547
20 PP1 12 c 6 का PreHeadNP 656
20 PP1 12 c 7 पेड़ HeadNP 625
20 PP1 12 c 8 कम_बारिश_से PreMainVerb 1547
20 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 1234
20 filler 20 a 0 कुत्ते_ने - 609
20 filler 20 a 1 बिल्ली_का - 875
20 filler 20 a 2 पीछा_किया - 453
20 filler 20 a 3 और - 547
20 filler 20 a 4 बिल्ली_ने - 531
20 filler 20 a 5 चूहे_का, - 485
20 filler 20 a 6 कोई - 500
20 filler 20 a 7 किसी_को - 609
20 filler 20 a 8 न_पकड़_सका। - 625
20 filler 20 a ? N 1 4813
20 RC2 7 b 0 जो RCPn 688
20 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 1109
20 RC2 7 b 2 दुकान_में PreRCVerb1 906
20 RC2 7 b 3 साईकिलों_की PreRCVerb 625
20 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1125
20 RC2 7 b 5 वह_कारीगर NP1 579
20 RC2 7 b 6 कालेज_की PreMainVerb 812
20 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 2047
20 RC2 7 b ? Y 1 4781
20 PP1 6 a 0 भारत_के PreGenDep 672
20 PP1 6 a 1 प्रधानमंत्री PreGenDep 891
20 PP1 6 a 2 मनमोहन_सिंह, GenDep 828
20 PP1 6 a 3 जिनको PreHeadNP 640
20 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 1328
20 PP1 6 a 5 पुरस्कार PreHeadNP 719
20 PP1 6 a 6 दिए_हैं, PreHeadNP 578
20 PP1 6 a 7 का PreHeadNP 578
20 PP1 6 a 8 घर HeadNP 454
20 PP1 6 a 9 पंजाब_में PreMainVerb 500
20 PP1 6 a 10 है। MainVerb 562
20 PP1 6 a ? Y 1 2343
20 RC1 21 d 0 वह_फाइलें, NP1 1156
20 RC1 21 d 1 जिनको RCPn 625
20 RC1 21 d 2 पिछले_हफते PreRCVerb 532
20 RC1 21 d 3 शाम_के_समय PreRCVerb 516
20 RC1 21 d 4 उठाया_था RCVerb 1250
20 RC1 21 d 5 उस_लड़की_ने, RCSubj 687
20 RC1 21 d 6 दो_साल_से PreMainVerb 735
20 RC1 21 d 7 एक_जगह_पर PreMainVerb 703
20 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 2281
20 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 640
20 CP1 15 b 1 दशहरे_के_दिन PreNounPred 1594
20 CP1 15 b 2 मेले_में PreNounPred 937
20 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 2579
20 CP1 15 b 4 लुत्फ CPNounPred 593
20 CP1 15 b 5 जी_भर_के PreMV 891
20 CP1 15 b 6 उठाया, CPLightVerb 625
20 CP1 15 b 7 यह PreCoordMV 578
20 CP1 15 b 8 देख PreCoordMV 563
20 CP1 15 b 9 कलाकारों_नें PreCoordMV 1546
20 CP1 15 b 10 अपना_तबला PreCoordMV 985
20 CP1 15 b 11 बच्चे_को PreCoordMV 547
20 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 1031
20 filler 26 a 0 चाबियों_का - 657
20 filler 26 a 1 गुच्छा - 875
20 filler 26 a 2 कल - 500
20 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 2031
20 filler 26 a 4 मिल_गया, - 672
20 filler 26 a 5 दो_दिन_से - 1718
20 filler 26 a 6 यह - 532
20 filler 26 a 7 किसी_को_भी - 797
20 filler 26 a 8 मिल_नहीं_रहा_था। - 2687
20 CP1 10 a 0 मोहन_की PreNounPred 1391
20 CP1 10 a 1 शादी_के_दिन PreNounPred 1203
20 CP1 10 a 2 रमेश_ने PreNounPred 750
20 CP1 10 a 3 मोहन_की PreNounPred 797
20 CP1 10 a 4 खिल्ली CPNounPred 578
20 CP1 10 a 5 सबके_सामने PreLV1 1375
20 CP1 10 a 6 मौका_मिलते_ही PreLV 641
20 CP1 10 a 7 उड़ाई, CPLightVerb 641
20 CP1 10 a 8 रमेश PreCoordMV 593
20 CP1 10 a 9 और PreCoordMV 547
20 CP1 10 a 10 मोहन PreCoordMV 844
20 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 937
20 CP1 10 a 12 हैं। CoordMainVerb 531
20 filler 27 a 0 राकेश - 594
20 filler 27 a 1 दो_हफ़तों_के_लिए - 1172
20 filler 27 a 2 शिमला - 1000
20 filler 27 a 3 गया_है, - 671
20 filler 27 a 4 यह - 579
20 filler 27 a 5 राकेश_की - 578
20 filler 27 a 6 तीन_साल_में - 562
20 filler 27 a 7 पहली_छुट्टी - 2016
20 filler 27 a 8 है। - 500
20 PP1 4 c 0 पिछले_साल PreGenDep 609
20 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 782
20 PP1 4 c 2 नकसली_नेता, GenDep 812
20 PP1 4 c 3 जो PreHeadNP 547
20 PP1 4 c 4 काफी_दबंग PreHeadNP 1188
20 PP1 4 c 5 हैं, PreHeadNP 515
20 PP1 4 c 6 की PreHeadNP 578
20 PP1 4 c 7 पत्नी HeadNP 500
20 PP1 4 c 8 इस_गांव_में PreMainVerb 531
20 PP1 4 c 9 देखी_गई_थी। MainVerb 610
20 PP1 4 c ? N 1 4437
20 CP1 4 c 0 इस_काम_को PreMVObj 515
20 CP1 4 c 1 अंजाम_तक PreMVObj 594
20 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 2375
20 CP1 4 c 3 संजय_को PreMVObj 516
20 CP1 4 c 4 कैलंडर MVObj 797
20 CP1 4 c 5 लोगों_से PreMV1 2125
20 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 782
20 CP1 4 c 7 जल्द_से_जल्द PreMV 1500
20 CP1 4 c 8 लेना_हो﻿गा, MainVerb 1281
20 CP1 4 c 9 इस_काम_के PreCoordMV 500
20 CP1 4 c 10 सही_वक्त_पर PreCoordMV 1938
20 CP1 4 c 11 खतम_होने_पर PreCoordMV 562
20 CP1 4 c 12 संजय_की PreCoordMV 1329
20 CP1 4 c 13 तरक्की PreCoordMV 796
20 CP1 4 c 14 निरभर_है। CoordMainVerb 797
20 CP1 4 c ? Y 1 10172
20 PP1 8 c 0 इस_गाड़ी_की PreGenDep 703
20 PP1 8 c 1 सीट, GenDep 1203
20 PP1 8 c 2 जो PreHeadNP 485
20 PP1 8 c 3 चमड़े_से PreHeadNP 531
20 PP1 8 c 4 बनती_है, PreHeadNP 453
20 PP1 8 c 5 का PreHeadNP 766
20 PP1 8 c 6 रंग HeadNP 515
20 PP1 8 c 7 कभी PreMainVerb 453
20 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 625
20 RC1 20 c 0 हमारी_बिल्डिंग, NP1 907
20 RC1 20 c 1 जिसको RCPn 750
20 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 500
20 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 1343
20 RC1 20 c 4 बनाया_था, RCVerb 407
20 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 2094
20 RC1 20 c 6 है। MainVerb 516
20 PP1 5 d 0 इस_महीने PreGenDep 531
20 PP1 5 d 1 उड़िसा_की PreGenDep 578
20 PP1 5 d 2 राजधानी_के, GenDep 938
20 PP1 5 d 3 जो PreHeadNP 500
20 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 578
20 PP1 5 d 5 है, PreHeadNP 469
20 PP1 5 d 6 कलेक्टर_ने HeadNP 1562
20 PP1 5 d 7 अपना PreMainVerb 594
20 PP1 5 d 8 इस्तीफा PreMainVerb 453
20 PP1 5 d 9 दे_दिया। MainVerb 438
20 PP1 5 d ? N 1 3875
20 filler 38 a 0 वह_औरत - 797
20 filler 38 a 1 नौकरी_के_लिए - 1172
20 filler 38 a 2 आज_सोनिया_का - 1078
20 filler 38 a 3 इंटरव्यू_लेगी, - 1562
20 filler 38 a 4 वह - 609
20 filler 38 a 5 अपनी - 563
20 filler 38 a 6 कंपनी_में - 406
20 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 2047
20 filler 38 a 8 है। - 1078
20 RC1 15 b 0 वह_लड़का, NP1 656
20 RC1 15 b 1 जिसने RCPn 625
20 RC1 15 b 2 पिछले_हफते PreRCVerb 594
20 RC1 15 b 3 खरीदी_थी RCVerb 546
20 RC1 15 b 4 मोटरसाइकिल, RCObj 672
20 RC1 15 b 5 डाक्टरी_की PreMainVerb 688
20 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 765
20 filler 16 a 0 रानी_की - 782
20 filler 16 a 1 मौत_के_बारे_में - 953
20 filler 16 a 2 अखबार_में - 765
20 filler 16 a 3 बहुत_चर्चा - 907
20 filler 16 a 4 हुई_थी, - 562
20 filler 16 a 5 उसकी - 906
20 filler 16 a 6 असमय_मौत_का - 1485
20 filler 16 a 7 सभी_को - 922
20 filler 16 a 8 झटका_लगा_था। - 750
20 filler 16 a ? Y 1 3984
20 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 718
20 CP1 12 c 1 बिपाशा_का PreMVObj 750
20 CP1 12 c 2 किरदार PreMVObj 563
20 CP1 12 c 3 ऐसा PreMVObj 484
20 CP1 12 c 4 है PreMVObj 563
20 CP1 12 c 5 कि PreMVObj 500
20 CP1 12 c 6 उन्होनें PreMVObj 531
20 CP1 12 c 7 फिल्म_के PreMVObj 531
20 CP1 12 c 8 गानो_में PreMVObj 625
20 CP1 12 c 9 इश्तेहार MVObj 625
20 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 1032
20 CP1 12 c 11 नाच-नाच_कर PreMV 578
20 CP1 12 c 12 लगाए, MainVerb 2703
20 CP1 12 c 13 दर्शकों_ने PreCoordMV 1359
20 CP1 12 c 14 बिपाशा_के PreCoordMV 640
20 CP1 12 c 15 किरदार_को PreCoordMV 782
20 CP1 12 c 16 काफी_सरहाया - 781
20 CP1 12 c 17 है। CoordMainVerb 719
20 RC2 5 d 0 वह_लड़की NP1 609
20 RC2 5 d 1 सुबह-शाम PreMainVerb1 578
20 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 859
20 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 1407
20 RC2 5 d 4 जिसने RCPn 531
20 RC2 5 d 5 इन्फोसिस_में PreRCVerb 4125
20 RC2 5 d 6 काम_किया_था। RCVerb 797
20 RC2 5 d ? Y 1 5515
20 filler 5 a 0 पकड़ा - 1172
20 filler 5 a 1 गोविन्द_को - 469
20 filler 5 a 2 अखिल_ने - 906
20 filler 5 a 3 और - 500
20 filler 5 a 4 पकड़ा - 500
20 filler 5 a 5 प्रबल_को - 625
20 filler 5 a 6 अनिल_ने, - 531
20 filler 5 a 7 उनके - 547
20 filler 5 a 8 स्कूल_में - 1172
20 filler 5 a 9 यह_खेल - 641
20 filler 5 a 10 काफी_लोकप्रिय - 922
20 filler 5 a 11 है। - 437
20 PP1 10 a 0 मुरादाबाद_की PreGenDep 1062
20 PP1 10 a 1 इस_दुकान_की PreGenDep 1141
20 PP1 10 a 2 दही, GenDep 547
20 PP1 10 a 3 जिसको PreHeadNP 640
20 PP1 10 a 4 बनाने_में PreHeadNP 500
20 PP1 10 a 5 कम_से_कम PreHeadNP 532
20 PP1 10 a 6 दो_दिन PreHeadNP 1015
20 PP1 10 a 7 लगते_हैं, PreHeadNP 500
20 PP1 10 a 8 का PreHeadNP 485
20 PP1 10 a 9 नाम HeadNP 453
20 PP1 10 a 10 लोगो_ने PreMainVerb 453
20 PP1 10 a 11 मीना_कुमारी PreMainVerb 2031
20 PP1 10 a 12 रखा_है। MainVerb 422
20 RC1 5 d 0 वह_नाव, NP1 1016
20 RC1 5 d 1 जिसको RCPn 531
20 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 828
20 RC1 5 d 3 खरीदा_था RCVerb 641
20 RC1 5 d 4 उस_औरत_ने, RCSubj 484
20 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 766
20 RC1 5 d 6 है। MainVerb 484
20 RC1 5 d ? Y 1 4594
20 filler 12 a 0 डाला - 563
20 filler 12 a 1 उसने - 593
20 filler 12 a 2 चाबी_को - 922
20 filler 12 a 3 दरवाजे_में - 469
20 filler 12 a 4 और - 781
20 filler 12 a 5 ऐनक_को - 672
20 filler 12 a 6 जेब_में, - 718
20 filler 12 a 7 लगता_है - 860
20 filler 12 a 8 कि - 531
20 filler 12 a 9 वह - 563
20 filler 12 a 10 कहीं_बाहर - 1750
20 filler 12 a 11 जा_रहा_है। - 609
20 filler 12 a ? Y 0 2625
20 CP1 2 a 0 यह_पादरी PreNounPred 1266
20 CP1 2 a 1 अमेज़न_के PreNounPred 1703
20 CP1 2 a 2 जंगलो_में PreNounPred 953
20 CP1 2 a 3 तीन_दशक_तक PreNounPred 531
20 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 2953
20 CP1 2 a 5 कल PreNounPred 469
20 CP1 2 a 6 नज़र CPNounPred 562
20 CP1 2 a 7 अचानक_से PreLV1 922
20 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 2016
20 CP1 2 a 9 आए, CPLightVerb 578
20 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 781
20 CP1 2 a 11 वह PreCoordMV 610
20 CP1 2 a 12 फिर_से PreCoordMV 531
20 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 844
20 CP1 2 a ? Y 0 6062
20 filler 44 a 0 सुनने_में - 953
20 filler 44 a 1 आ_रहा_है - 1265
20 filler 44 a 2 कि - 547
20 filler 44 a 3 जैसलमेर, - 953
20 filler 44 a 4 जहाँ - 672
20 filler 44 a 5 पिछले_साल - 735
20 filler 44 a 6 सूखा_पड़ा_था, - 1047
20 filler 44 a 7 में - 922
20 filler 44 a 8 आज - 500
20 filler 44 a 9 बारिश_हो_रही_है। - 875
20 filler 44 a ? N 1 5953
20 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 1438
20 CP1 1 d 1 करीना_को PreMVObj 1547
20 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 1390
20 CP1 1 d 3 कपड़ा MVObj 938
20 CP1 1 d 4 जून_के PreMV 593
20 CP1 1 d 5 प्रकाशन_में PreMV 875
20 CP1 1 d 6 दिया_था, MainVerb 1079
20 CP1 1 d 7 करीना_ने PreCoordMV 656
20 CP1 1 d 8 उसके_बाद PreCoordMV 859
20 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 985
20 CP1 1 d ? Y 1 2125
20 filler 6 a 0 उनके - 1875
20 filler 6 a 1 दाएं_हाथ_में - 750
20 filler 6 a 2 तलवार - 781
20 filler 6 a 3 है - 547
20 filler 6 a 4 और - 515
20 filler 6 a 5 बांए_हाथ_में - 578
20 filler 6 a 6 खंजर, - 485
20 filler 6 a 7 और - 484
20 filler 6 a 8 फिर - 516
20 filler 6 a 9 बात_करते_हैं - 765
20 filler 6 a 10 अहिंसा_की। - 1141
20 RC1 7 b 0 वह_आदमी, NP1 531
20 RC1 7 b 1 जिसने RCPn 516
20 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 703
20 RC1 7 b 3 साफ_की_थी RCVerb 609
20 RC1 7 b 4 स्कूटर, RCObj 1031
20 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 532
20 RC1 7 b 6 है। MainVerb 640
20 RC1 7 b ? Y 1 3578
20 filler 10 a 0 इस_दुकान - 672
20 filler 10 a 1 में - 609
20 filler 10 a 2 दाल - 578
20 filler 10 a 3 काफी_ससती_है, - 2219
20 filler 10 a 4 शक - 1235
20 filler 10 a 5 होता_है - 515
20 filler 10 a 6 कि - 438
20 filler 10 a 7 कहीं - 484
20 filler 10 a 8 कुछ_गड़बड़ - 766
20 filler 10 a 9 तो_नही_है। - 625
20 RC1 19 b 0 वह_डाक्टर, NP1 1031
20 RC1 19 b 1 जिसने RCPn 531
20 RC1 19 b 2 कल_शाम PreRCVerb 750
20 RC1 19 b 3 फेकीं_थीं RCVerb 1375
20 RC1 19 b 4 दवाईयां, RCObj 1063
20 RC1 19 b 5 बहुत_होशियार PreMainVerb 1000
20 RC1 19 b 6 है। MainVerb 922
20 filler 34 a 0 वह_जानवर - 641
20 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 921
20 filler 34 a 2 है, - 672
20 filler 34 a 3 कई_सालों_से - 563
20 filler 34 a 4 इस_इलाके_में - 672
20 filler 34 a 5 वह_बच्चों - 1235
20 filler 34 a 6 और - 812
20 filler 34 a 7 बूढ़ों_की - 500
20 filler 34 a 8 जाने - 578
20 filler 34 a 9 ले_रहा_है। - 641
20 RC2 9 d 0 वह_बच्चा NP1 609
20 RC2 9 d 1 2010_से PreMainVerb1 1000
20 RC2 9 d 2 हर_साल PreMainVerb1 907
20 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1234
20 RC2 9 d 4 जाता_रहता_है, MainVerb 1047
20 RC2 9 d 5 जिसने RCPn 515
20 RC2 9 d 6 सबको PreRCVerb 579
20 RC2 9 d 7 पार्टी_में PreRCVerb 656
20 RC2 9 d 8 बुलाया_था। RCVerb 859
20 RC2 9 d ? Y 1 2281
20 filler 13 a 0 कल - 750
20 filler 13 a 1 बारिश - 484
20 filler 13 a 2 हुई_थी, - 594
20 filler 13 a 3 इस_साल - 547
20 filler 13 a 4 कम_बारिश_के_कारण - 672
20 filler 13 a 5 किसानो_को - 812
20 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1266
