21 practice 1 - 0 होटल - 1671
21 practice 1 - 1 के - 1032
21 practice 1 - 2 अंदर - 1015
21 practice 1 - 3 आने-जाने - 782
21 practice 1 - 4 के - 765
21 practice 1 - 5 लिए - 688
21 practice 1 - 6 पास - 781
21 practice 1 - 7 का - 719
21 practice 1 - 8 इंतिज़ाम - 1297
21 practice 1 - 9 किया - 937
21 practice 1 - 10 गया - 734
21 practice 1 - 11 है। - 922
21 practice 2 - 0 बहरहाल, - 859
21 practice 2 - 1 पंचगनी - 1484
21 practice 2 - 2 के - 688
21 practice 2 - 3 बाद - 641
21 practice 2 - 4 अब - 937
21 practice 2 - 5 सभी - 703
21 practice 2 - 6 की - 797
21 practice 2 - 7 नज़रें - 703
21 practice 2 - 8 बंगलोर - 953
21 practice 2 - 9 पर - 656
21 practice 2 - 10 होंगी। - 906
21 practice 2 - ? Y 1 9969
21 practice 3 - 0 वहां - 968
21 practice 3 - 1 किरण - 750
21 practice 3 - 2 राव - 891
21 practice 3 - 3 का - 641
21 practice 3 - 4 मायका - 828
21 practice 3 - 5 है। - 812
21 practice 4 - 0 आमिर-किरण - 1171
21 practice 4 - 1 बंगलोर - 875
21 practice 4 - 2 जा - 672
21 practice 4 - 3 रहे - 1234
21 practice 4 - 4 हैं, - 610
21 practice 4 - 5 जहां - 937
21 practice 4 - 6 किरण - 672
21 practice 4 - 7 के - 641
21 practice 4 - 8 माँ-बाप - 531
21 practice 4 - 9 ने - 828
21 practice 4 - 10 उनके - 625
21 practice 4 - 11 लिए - 672
21 practice 4 - 12 पार्टी - 656
21 practice 4 - 13 रखी - 719
21 practice 4 - 14 है। - 937
21 filler 30 a 0 पिछले_साल - 656
21 filler 30 a 1 जापान_में - 719
21 filler 30 a 2 दो_बार - 625
21 filler 30 a 3 भूकम्प_आया, - 703
21 filler 30 a 4 इसके_कारण - 562
21 filler 30 a 5 करोड़ों_की - 641
21 filler 30 a 6 संपत्ति - 797
21 filler 30 a 7 और - 578
21 filler 30 a 8 लाखों_लोगों_पर - 609
21 filler 30 a 9 असर_हुआ_है। - 1344
21 RC2 8 d 0 वह_शिक्षक NP1 1672
21 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 891
21 RC2 8 d 2 गाने PreMainVerb 500
21 RC2 8 d 3 लिखता_है, MainVerb 656
21 RC2 8 d 4 जिसने RCPn 531
21 RC2 8 d 5 रकेश_की PreRCVerb 750
21 RC2 8 d 6 मदद_की_थी। RCVerb 2328
21 RC2 8 d ? Y 0 3937
21 filler 33 a 0 मंत्री_जी_ने - 765
21 filler 33 a 1 पूरी_सभा_को - 2532
21 filler 33 a 2 यह - 703
21 filler 33 a 3 आश्वासन - 984
21 filler 33 a 4 दिया - 594
21 filler 33 a 5 कि - 765
21 filler 33 a 6 पूरे_देश_में - 1047
21 filler 33 a 7 सड़क-बिजली-पानी_की - 1969
21 filler 33 a 8 सुविधा - 672
21 filler 33 a 9 मुहैया - 922
21 filler 33 a 10 करवाई_जाएगी। - 765
21 RC2 15 c 0 वह_धोबी NP1 687
21 RC2 15 c 1 गरीबों_की PreMainVerb 656
21 RC2 15 c 2 मदद_करता_है, MainVerb 1031
21 RC2 15 c 3 जिसने RCPn 766
21 RC2 15 c 4 तुमसे PreRCVerb 719
21 RC2 15 c 5 तुम्हारा PreRCVerb 703
21 RC2 15 c 6 नाम PreRCVerb 1000
21 RC2 15 c 7 पूछा_था। RCVerb 687
21 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 922
21 CP1 12 d 1 बिपाशा_का PreMVObj 890
21 CP1 12 d 2 किरदार PreMVObj 641
21 CP1 12 d 3 ऐसा PreMVObj 562
21 CP1 12 d 4 है PreMVObj 531
21 CP1 12 d 5 कि PreMVObj 578
21 CP1 12 d 6 उन्होनें PreMVObj 610
21 CP1 12 d 7 फिल्म_के PreMVObj 609
21 CP1 12 d 8 गानो_में PreMVObj 812
21 CP1 12 d 9 इश्तेहार MVObj 703
21 CP1 12 d 10 नाच-नाच_कर PreMV 1250
21 CP1 12 d 11 लगाए, MainVerb 1250
21 CP1 12 d 12 दर्शकों_ने PreCoordMV 922
21 CP1 12 d 13 बिपाशा_के PreCoordMV 859
21 CP1 12 d 14 किरदार_को PreCoordMV 719
21 CP1 12 d 15 काफी_सरहाया - 625
21 CP1 12 d 16 है। CoordMainVerb 656
21 filler 3 a 0 नेहा_को - 1750
21 filler 3 a 1 नहीं_लगता - 796
21 filler 3 a 2 कि - 641
21 filler 3 a 3 पार्टी_में - 859
21 filler 3 a 4 कोई - 922
21 filler 3 a 5 आएगा, - 1031
21 filler 3 a 6 नेहा_की - 781
21 filler 3 a 7 किसी_से - 1719
21 filler 3 a 8 पटती_नही_है। - 781
21 RC2 11 c 0 वह_रद्दीवाला NP1 1563
21 RC2 11 c 1 जीप_में PreMainVerb 656
21 RC2 11 c 2 आता_है, MainVerb 594
21 RC2 11 c 3 जिसने RCPn 703
21 RC2 11 c 4 हमारे PreRCVerb 516
21 RC2 11 c 5 पुराने_अखबार PreRCVerb 609
21 RC2 11 c 6 खरीदे_थे। RCVerb 625
21 RC2 11 c ? N 1 6203
21 filler 19 a 0 सरपंच_ने - 797
21 filler 19 a 1 गांव_वालों_को - 859
21 filler 19 a 2 अपने_अपने_घरों_में - 2469
21 filler 19 a 3 भेजा, - 922
21 filler 19 a 4 उनके - 547
21 filler 19 a 5 बीच - 625
21 filler 19 a 6 बात-चीत - 609
21 filler 19 a 7 करीब_तीन_घंटे - 1094
21 filler 19 a 8 चली। - 2203
21 PP1 8 d 0 इस_गाड़ी_की PreGenDep 562
21 PP1 8 d 1 सीट_का, GenDep 750
21 PP1 8 d 2 जो PreHeadNP 797
21 PP1 8 d 3 चमड़े_से PreHeadNP 609
21 PP1 8 d 4 बनती_है, PreHeadNP 938
21 PP1 8 d 5 रंग HeadNP 1015
21 PP1 8 d 6 कभी PreMainVerb 594
21 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 703
21 filler 28 a 0 इस_शहर_में - 594
21 filler 28 a 1 गरमी - 750
21 filler 28 a 2 केवल_1_महीने - 1172
21 filler 28 a 3 पड़ती_है, - 625
21 filler 28 a 4 यही - 547
21 filler 28 a 5 वजह - 531
21 filler 28 a 6 है - 625
21 filler 28 a 7 कि - 438
21 filler 28 a 8 जो - 469
21 filler 28 a 9 यहाँ - 500
21 filler 28 a 10 एक_बार - 531
21 filler 28 a 11 आता_है - 547
21 filler 28 a 12 जाने_का - 547
21 filler 28 a 13 नाम - 656
21 filler 28 a 14 नहीं_लेता। - 594
21 filler 28 a ? N 1 8828
21 RC2 18 b 0 जो RCPn 562
21 RC2 18 b 1 लोगो_में PreRCVerb1 594
21 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 2906
21 RC2 18 b 3 राशन PreRCVerb 719
21 RC2 18 b 4 बांट_रहा_है, RCVerb 1375
21 RC2 18 b 5 वह_कर्मचारी NP1 578
21 RC2 18 b 6 सबसे PreMainVerb 532
21 RC2 18 b 7 आदर_से PreMainVerb 671
21 RC2 18 b 8 बात_करता_है। MainVerb 797
21 filler 32 a 0 हम - 515
21 filler 32 a 1 बाहर - 516
21 filler 32 a 2 पिकनिक_मनाने - 672
21 filler 32 a 3 जाने_ही_वाले_थे - 1156
21 filler 32 a 4 कि - 563
21 filler 32 a 5 अचानक - 546
21 filler 32 a 6 बड़ी_ज़ोर_का - 1141
21 filler 32 a 7 तूफ़ान - 500
21 filler 32 a 8 आया - 438
21 filler 32 a 9 और - 438
21 filler 32 a 10 फिर - 453
21 filler 32 a 11 सारा_प्लान - 1031
21 filler 32 a 12 चौपट_हो_गया। - 1531
21 filler 32 a ? Y 1 4453
21 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 594
21 PP1 7 c 1 हीरोइन, GenDep 671
21 PP1 7 c 2 जो PreHeadNP 704
21 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 875
21 PP1 7 c 4 हैं, PreHeadNP 531
21 PP1 7 c 5 का PreHeadNP 719
21 PP1 7 c 6 बेटा HeadNP 531
21 PP1 7 c 7 अब PreMainVerb 578
21 PP1 7 c 8 फ़िल्मों_में PreMainVerb 547
21 PP1 7 c 9 काम_करने_लगा_है। MainVerb 2109
21 RC2 17 a 0 जो RCPn 469
21 RC2 17 a 1 भाषण PreRCVerb 969
21 RC2 17 a 2 दे_रहा_है, RCVerb 546
21 RC2 17 a 3 वह_नेता NP1 516
21 RC2 17 a 4 गांव_में PreMainVerb 453
21 RC2 17 a 5 रहता_है। MainVerb 688
21 RC1 6 b 0 वह_लड़की, NP1 547
21 RC1 6 b 1 जिसने RCPn 453
21 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 1453
21 RC1 6 b 3 गायी_थी RCVerb 1735
21 RC1 6 b 4 कविता, RCObj 531
21 RC1 6 b 5 बहुत_गरीब PreMainVerb 859
21 RC1 6 b 6 है। MainVerb 610
21 RC1 6 b ? Y 0 9000
21 filler 7 a 0 मुझे - 485
21 filler 7 a 1 यह - 437
21 filler 7 a 2 बिलकुल - 469
21 filler 7 a 3 नहीं_पसन्द - 609
21 filler 7 a 4 कि - 1047
21 filler 7 a 5 आप - 750
21 filler 7 a 6 वहाँ - 469
21 filler 7 a 7 जाएं, - 578
21 filler 7 a 8 आपकी - 563
21 filler 7 a 9 जान_को - 625
21 filler 7 a 10 वहाँ - 547
21 filler 7 a 11 खतरा_है। - 453
21 RC2 6 b 0 जो RCPn 610
21 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 1015
21 RC2 6 b 2 मूर्तियाँ PreRCVerb 1469
21 RC2 6 b 3 बनाता_है, RCVerb 531
21 RC2 6 b 4 वह_कलाकार NP1 719
21 RC2 6 b 5 बहुत_बीमार PreMainVerb 750
21 RC2 6 b 6 है। MainVerb 735
21 RC2 6 b ? N 1 3438
21 filler 4 a 0 चोर_को - 922
21 filler 4 a 1 पुलिस_ने - 546
21 filler 4 a 2 गोली - 532
21 filler 4 a 3 मारी - 469
21 filler 4 a 4 और - 578
21 filler 4 a 5 प्रबल_को - 1047
21 filler 4 a 6 अनिल_ने, - 1172
21 filler 4 a 7 फ़िल्म - 1796
21 filler 4 a 8 इसके_बाद - 750
21 filler 4 a 9 खत्म_हो_गई। - 516
21 filler 4 a ? N 1 11312
21 RC1 21 a 0 वह_लड़की, NP1 578
21 RC1 21 a 1 जिसने RCPn 625
21 RC1 21 a 2 सारी_फाइलें RCObj 703
21 RC1 21 a 3 पिछले_हफते PreRCVerb 1094
21 RC1 21 a 4 शाम_के_समय PreRCVerb 1562
21 RC1 21 a 5 उठायीं_थीं, RCVerb 766
21 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 875
21 RC1 21 a 7 गाती_है। MainVerb 609
21 filler 17 a 0 मैने - 469
21 filler 17 a 1 उसको - 547
21 filler 17 a 2 बताया - 453
21 filler 17 a 3 कि - 609
21 filler 17 a 4 मैं - 641
21 filler 17 a 5 कल - 391
21 filler 17 a 6 दुकान - 593
21 filler 17 a 7 जाना - 594
21 filler 17 a 8 चाहता_हूँ, - 485
21 filler 17 a 9 मुझे - 687
21 filler 17 a 10 दुकान - 531
21 filler 17 a 11 गए - 1360
21 filler 17 a 12 कई_दिन - 719
21 filler 17 a 13 हो_गए_हैं। - 531
21 RC2 20 d 0 वह_नेता NP1 469
21 RC2 20 d 1 इस_बार PreMainVerb1 563
21 RC2 20 d 2 कानपुर_से PreMainVerb1 640
21 RC2 20 d 3 हमारा PreMainVerb 719
21 RC2 20 d 4 उम्मीदवार PreMainVerb 906
21 RC2 20 d 5 है, MainVerb 953
21 RC2 20 d 6 जिसने RCPn 454
21 RC2 20 d 7 अस्पताल_की PreRCVerb 718
21 RC2 20 d 8 स्थापना_की_थी। RCVerb 907
21 RC1 2 b 0 वह_बच्चा, NP1 422
21 RC1 2 b 1 जिसने RCPn 656
21 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 563
21 RC1 2 b 3 खायी_थी RCVerb 2531
21 RC1 2 b 4 रोटी, RCObj 969
21 RC1 2 b 5 मेरा_भतीजा PreMainVerb 687
21 RC1 2 b 6 है। MainVerb 438
21 RC1 2 b ? N 1 3234
21 RC2 22 b 0 जो RCPn 437
21 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 719
21 RC2 22 b 2 रोजाना PreRCVerb1 984
21 RC2 22 b 3 हरी_मारूती PreRCVerb 610
21 RC2 22 b 4 चलाता_है, RCVerb 687
21 RC2 22 b 5 वह_ड्राइवर NP1 672
21 RC2 22 b 6 हिन्दी PreMainVerb 562
21 RC2 22 b 7 सीख_रहा_है। MainVerb 781
21 filler 40 a 0 कमरे_में - 609
21 filler 40 a 1 चाँदी_से - 641
21 filler 40 a 2 बनाए_गए - 687
21 filler 40 a 3 कमल_के - 1063
21 filler 40 a 4 फूल, - 1031
21 filler 40 a 5 जिसकी - 1469
21 filler 40 a 6 हजार_पंखुड़ियाँ - 937
21 filler 40 a 7 हैं, - 547
21 filler 40 a 8 पर - 781
21 filler 40 a 9 गाँधीजी_की - 844
21 filler 40 a 10 मूर्ति - 734
21 filler 40 a 11 खड़ी_हुई_है। - 2391
21 filler 40 a ? Y 1 5000
21 CP1 14 b 0 नौकरी_के_लिए PreNounPred 562
21 CP1 14 b 1 मनोज PreNounPred 1422
21 CP1 14 b 2 दो_साल_से PreNounPred 719
21 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 1625
21 CP1 14 b 4 गोदाम_के PreNounPred 984
21 CP1 14 b 5 चक्कर CPNounPred 1000
21 CP1 14 b 6 सुबह-शाम PreLV 1234
21 CP1 14 b 7 काटता_है, CPLightVerb 516
21 CP1 14 b 8 अभी_तक PreCoordMV 984
21 CP1 14 b 9 उसको PreCoordMV 500
21 CP1 14 b 10 कहीं_और - 954
21 CP1 14 b 11 नौकरी PreCoordMV 828
21 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 703
21 filler 13 a 0 कल - 484
21 filler 13 a 1 बारिश - 594
21 filler 13 a 2 हुई_थी, - 656
21 filler 13 a 3 इस_साल - 719
21 filler 13 a 4 कम_बारिश_के_कारण - 921
21 filler 13 a 5 किसानो_को - 610
21 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 828
21 CP1 13 a 0 सपा_के PreNounPred 438
21 CP1 13 a 1 सांसदों_ने PreNounPred 828
21 CP1 13 a 2 कोर्ट_के PreNounPred 812
21 CP1 13 a 3 आदेश_की PreNounPred 531
21 CP1 13 a 4 धज्जियाँ CPNounPred 860
21 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 1093
21 CP1 13 a 6 कल PreLV 2375
21 CP1 13 a 7 खुलेआम PreLV 657
21 CP1 13 a 8 उड़ाई, CPLightVerb 828
21 CP1 13 a 9 सांसदों_को PreCoordMV 985
21 CP1 13 a 10 कोर्ट_का PreCoordMV 890
21 CP1 13 a 11 आदेश PreCoordMV 750
21 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 672
21 filler 12 a 0 डाला - 2093
21 filler 12 a 1 उसने - 688
21 filler 12 a 2 चाबी_को - 781
21 filler 12 a 3 दरवाजे_में - 813
21 filler 12 a 4 और - 922
21 filler 12 a 5 ऐनक_को - 843
21 filler 12 a 6 जेब_में, - 531
21 filler 12 a 7 लगता_है - 922
21 filler 12 a 8 कि - 422
21 filler 12 a 9 वह - 671
21 filler 12 a 10 कहीं_बाहर - 594
21 filler 12 a 11 जा_रहा_है। - 610
21 filler 12 a ? Y 0 6859
21 RC2 14 b 0 जो RCPn 547
21 RC2 14 b 1 छत_पर PreRCVerb1 500
21 RC2 14 b 2 कल_सुबाह PreRCVerb1 890
21 RC2 14 b 3 कबूतर PreRCVerb 953
21 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 672
21 RC2 14 b 5 वह_बुजुर्ग NP1 984
21 RC2 14 b 6 फौज_में PreMainVerb 813
21 RC2 14 b 7 कप्तान PreMainVerb 1469
21 RC2 14 b 8 थे। MainVerb 422
21 filler 26 a 0 चाबियों_का - 672
21 filler 26 a 1 गुच्छा - 578
21 filler 26 a 2 कल - 454
21 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 985
21 filler 26 a 4 मिल_गया, - 1734
21 filler 26 a 5 दो_दिन_से - 547
21 filler 26 a 6 यह - 469
21 filler 26 a 7 किसी_को_भी - 500
21 filler 26 a 8 मिल_नहीं_रहा_था। - 531
21 CP1 8 d 0 नौकरी_के_लिए PreMVObj 625
21 CP1 8 d 1 मनोज PreMVObj 859
21 CP1 8 d 2 दो_महीने_से PreMVObj 953
21 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 1859
21 CP1 8 d 4 गोदाम_के PreMVObj 500
21 CP1 8 d 5 दरवाजे MVObj 438
21 CP1 8 d 6 हर_मंगलवार PreMV 922
21 CP1 8 d 7 लगाता_था, MainVerb 1656
21 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 1266
21 CP1 8 d 9 मनोज PreCoordMV 782
21 CP1 8 d 10 बिमार PreCoordMV 531
21 CP1 8 d 11 है। CoordMainVerb 985
21 CP1 8 d ? Y 1 4969
21 RC1 20 d 0 हमारी_बिल्डिंग, NP1 859
21 RC1 20 d 1 जिसको RCPn 610
21 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 547
21 RC1 20 d 3 बनाया_था RCVerb 625
21 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 875
21 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 1281
21 RC1 20 d 6 है। MainVerb 813
21 RC2 21 a 0 जो RCPn 484
21 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 1156
21 RC2 21 a 2 वह_पत्रकार NP1 688
21 RC2 21 a 3 इस_अपराध_की PreMainVerb 562
21 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 1485
21 CP1 6 b 0 माँ_ने PreNounPred 719
21 CP1 6 b 1 बच्चे_को PreNounPred 484
21 CP1 6 b 2 स्कूल PreNounPred 766
21 CP1 6 b 3 छोड़ा PreNounPred 766
21 CP1 6 b 4 और PreNounPred 609
21 CP1 6 b 5 उससे PreNounPred 750
21 CP1 6 b 6 कहा PreNounPred 531
21 CP1 6 b 7 कि PreNounPred 860
21 CP1 6 b 8 वह PreNounPred 453
21 CP1 6 b 9 अपना PreNounPred 578
21 CP1 6 b 10 खयाल CPNounPred 437
21 CP1 6 b 11 अच्छे_से PreLV 469
21 CP1 6 b 12 रखे, CPLightVerb 516
21 CP1 6 b 13 फिर PreCoordMV 734
21 CP1 6 b 14 वह PreCoordMV 610
21 CP1 6 b 15 अपने PreCoordMV 656
21 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 719
21 CP1 6 b 17 चल_पड़ी। CoordMainVerb 703
21 CP1 6 b ? Y 1 4985
21 filler 35 a 0 वह_लड़का - 500
21 filler 35 a 1 मेरे - 500
21 filler 35 a 2 साथ - 531
21 filler 35 a 3 दसवीं_में - 688
21 filler 35 a 4 पढ़ता_था, - 437
21 filler 35 a 5 अब - 641
21 filler 35 a 6 वह - 672
21 filler 35 a 7 कानपुर_में - 500
21 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 2187
21 filler 35 a 9 काम_करता_है। - 2281
21 RC2 23 c 0 वह_व्यक्ति NP1 547
21 RC2 23 c 1 राकेश_को PreMainVerb 969
21 RC2 23 c 2 जानता_है, MainVerb 515
21 RC2 23 c 3 जिसने RCPn 563
21 RC2 23 c 4 हमसे PreRCVerb 968
21 RC2 23 c 5 रास्ता PreRCVerb 1235
21 RC2 23 c 6 पूछा_था। RCVerb 1250
21 filler 38 a 0 वह_औरत - 766
21 filler 38 a 1 नौकरी_के_लिए - 1453
21 filler 38 a 2 आज_सोनिया_का - 766
21 filler 38 a 3 इंटरव्यू_लेगी, - 703
21 filler 38 a 4 वह - 500
21 filler 38 a 5 अपनी - 735
21 filler 38 a 6 कंपनी_में - 531
21 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1391
21 filler 38 a 8 है। - 843
21 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 797
21 PP1 11 c 1 रमेश_के PreGenDep 1360
21 PP1 11 c 2 दादाजी, GenDep 1000
21 PP1 11 c 3 जो PreHeadNP 531
21 PP1 11 c 4 अब PreHeadNP 875
21 PP1 11 c 5 नहीं_रहे, PreHeadNP 516
21 PP1 11 c 6 की PreHeadNP 593
21 PP1 11 c 7 दुकान HeadNP 438
21 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 734
21 PP1 11 c 9 छापती_थी। MainVerb 969
21 RC1 16 d 0 वह_डिब्बी, NP1 516
21 RC1 16 d 1 जिसको RCPn 656
21 RC1 16 d 2 धीरे_से PreRCVerb 1094
21 RC1 16 d 3 चुपके-चुपके PreRCVerb 703
21 RC1 16 d 4 खोला_था RCVerb 718
21 RC1 16 d 5 उस_बच्ची_ने, RCSubj 1141
21 RC1 16 d 6 मेरी PreMainVerb 484
21 RC1 16 d 7 दादी_की PreMainVerb 750
21 RC1 16 d 8 है। MainVerb 750
21 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 1219
21 PP1 12 d 1 केरल_की PreGenDep 812
21 PP1 12 d 2 इलाइची_का, GenDep 1031
21 PP1 12 d 3 जो PreHeadNP 907
21 PP1 12 d 4 हरी PreHeadNP 703
21 PP1 12 d 5 होती_है, PreHeadNP 890
21 PP1 12 d 6 पेड़ HeadNP 532
21 PP1 12 d 7 कम_बारिश_से PreMainVerb 1500
21 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 1671
21 filler 8 a 0 उसने - 500
21 filler 8 a 1 मुझे - 1032
21 filler 8 a 2 पैसे - 640
21 filler 8 a 3 दिये_थे, - 609
21 filler 8 a 4 मैंने - 860
21 filler 8 a 5 वह_पैसे - 922
21 filler 8 a 6 अभी_तक - 531
21 filler 8 a 7 नहीं_लौटाए। - 640
21 filler 8 a ? Y 1 3829
21 RC1 11 c 0 वह_अलमारी, NP1 688
21 RC1 11 c 1 जिसको RCPn 703
21 RC1 11 c 2 उस_बढ़ई_ने RCSubj 781
21 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 1656
21 RC1 11 c 4 बनाया_था, RCVerb 547
21 RC1 11 c 5 लकड़ी_की PreMainVerb 688
21 RC1 11 c 6 है। MainVerb 562
21 RC1 11 c ? N 1 4016
21 RC2 12 d 0 वह_पत्रकार NP1 578
21 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 1016
21 RC2 12 d 2 इस_इलाके_में PreMainVerb1 687
21 RC2 12 d 3 मजदूरों_की PreMainVerb 1125
21 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 672
21 RC2 12 d 5 काम_करता_है, MainVerb 3484
21 RC2 12 d 6 जिसने RCPn 687
21 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 782
21 RC2 12 d ? N 0 6156
21 RC1 12 d 0 वह_बन्दूक, NP1 766
21 RC1 12 d 1 जिसको RCPn 484
21 RC1 12 d 2 इस_साल PreRCVerb 578
21 RC1 12 d 3 एक-दो_बार PreRCVerb 797
21 RC1 12 d 4 म्यूजियम_में PreRCVerb 1203
21 RC1 12 d 5 दिखाया_था RCVerb 1359
21 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 797
21 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1094
21 RC1 12 d 8 है। MainVerb 1750
21 RC1 12 d ? Y 1 4094
21 PP1 5 a 0 इस_महीने PreGenDep 516
21 PP1 5 a 1 उड़िसा_की PreGenDep 1062
21 PP1 5 a 2 राजधीनी, GenDep 547
21 PP1 5 a 3 जिसको PreHeadNP 578
21 PP1 5 a 4 देखने PreHeadNP 563
21 PP1 5 a 5 दुनिया_भर_से PreHeadNP 532
21 PP1 5 a 6 लोग PreHeadNP 593
21 PP1 5 a 7 आते_हैं, PreHeadNP 407
21 PP1 5 a 8 के PreHeadNP 437
21 PP1 5 a 9 कलेक्टर_ने HeadNP 422
21 PP1 5 a 10 अपना PreMainVerb 1328
21 PP1 5 a 11 इस्तीफा PreMainVerb 812
21 PP1 5 a 12 दे_दिया। MainVerb 875
21 PP1 5 a ? N 1 4125
21 RC2 2 b 0 जो RCPn 421
21 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 750
21 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 1375
21 RC2 2 b 3 वहाँ PreRCVerb 734
21 RC2 2 b 4 सब्ज़ी PreRCVerb 719
21 RC2 2 b 5 बेचता_है, RCVerb 750
21 RC2 2 b 6 वह_ठेलेवाला NP1 735
21 RC2 2 b 7 हमारे PreMainVerb 531
21 RC2 2 b 8 घर PreMainVerb 687
21 RC2 2 b 9 रोज़ PreMainVerb 516
21 RC2 2 b 10 आता_है। MainVerb 1937
21 RC2 2 b ? N 1 3563
21 RC1 17 a 0 वह_आदमी, NP1 516
21 RC1 17 a 1 जिसने RCPn 562
21 RC1 17 a 2 टाई RCObj 938
21 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 1281
21 RC1 17 a 4 पहनी_हुई_थी, RCVerb 719
21 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 1031
21 RC1 17 a 6 काम_करता_है। MainVerb 875
21 filler 16 a 0 रानी_की - 672
21 filler 16 a 1 मौत_के_बारे_में - 828
21 filler 16 a 2 अखबार_में - 625
21 filler 16 a 3 बहुत_चर्चा - 640
21 filler 16 a 4 हुई_थी, - 610
21 filler 16 a 5 उसकी - 797
21 filler 16 a 6 असमय_मौत_का - 953
21 filler 16 a 7 सभी_को - 562
21 filler 16 a 8 झटका_लगा_था। - 703
21 filler 16 a ? Y 1 3657
21 RC2 24 d 0 वह_चायवाला NP1 641
21 RC2 24 d 1 सालों_से PreMainVerb1 578
21 RC2 24 d 2 इस_शहर_में PreMainVerb1 562
21 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 672
21 RC2 24 d 4 है, MainVerb 735
21 RC2 24 d 5 जिसने RCPn 828
21 RC2 24 d 6 हमें PreRCVerb 531
21 RC2 24 d 7 मुफ्त_में PreRCVerb 984
21 RC2 24 d 8 चाय PreRCVerb 1016
21 RC2 24 d 9 पिलाई_थी। RCVerb 641
21 PP1 9 a 0 कई_बरसों_से PreGenDep 1485
21 PP1 9 a 1 इस_कुर्ते_की PreGenDep 1765
21 PP1 9 a 2 कढ़ाई, GenDep 1500
21 PP1 9 a 3 जिसको PreHeadNP 532
21 PP1 9 a 4 बनाने_में PreHeadNP 609
21 PP1 9 a 5 कारीगरों_की PreHeadNP 734
21 PP1 9 a 6 आखें PreHeadNP 704
21 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 1218
21 PP1 9 a 8 का PreHeadNP 594
21 PP1 9 a 9 धागा HeadNP 1016
21 PP1 9 a 10 बहुत_महंगा PreMainVerb 687
21 PP1 9 a 11 है। MainVerb 500
21 RC2 4 d 0 वह_लड़का NP1 578
21 RC2 4 d 1 कई_सालों_से PreMainVerb1 860
21 RC2 4 d 2 मेरे PreMainVerb 640
21 RC2 4 d 3 मामा_की PreMainVerb 547
21 RC2 4 d 4 दुकान_में PreMainVerb 766
21 RC2 4 d 5 काम_करता_है, MainVerb 469
21 RC2 4 d 6 जिसने RCPn 703
21 RC2 4 d 7 पेड़_से PreRCVerb 531
21 RC2 4 d 8 आम PreRCVerb 656
21 RC2 4 d 9 तोड़े। RCVerb 563
21 RC2 4 d ? N 1 2937
21 RC1 3 c 0 वह_सब्जीयाँ, NP1 578
21 RC1 3 c 1 जिनको RCPn 641
21 RC1 3 c 2 उस_आदमी_ने RCSubj 797
21 RC1 3 c 3 धीरे-धीरे PreRCVerb 656
21 RC1 3 c 4 चुना_था, RCVerb 875
21 RC1 3 c 5 बहुत_महंगी PreMainVerb 1078
21 RC1 3 c 6 हैं। MainVerb 641
21 RC1 3 c ? Y 1 2656
21 filler 41 a 0 पार्टी_के - 532
21 filler 41 a 1 अध्यक्ष - 718
21 filler 41 a 2 कोमल_सिंह, - 1375
21 filler 41 a 3 जिनके - 985
21 filler 41 a 4 नेतृत्व_में - 609
21 filler 41 a 5 पिछले_हफ्ते - 860
21 filler 41 a 6 जुलूस - 937
21 filler 41 a 7 निकाला_गया_था, - 547
21 filler 41 a 8 ने - 547
21 filler 41 a 9 सरकार_को - 859
21 filler 41 a 10 इस_घोटाले_का - 1125
21 filler 41 a 11 जिम्मेदार - 1015
21 filler 41 a 12 ठहराया_है। - 1172
21 RC1 22 b 0 वह_हलवाई, NP1 719
21 RC1 22 b 1 जिसने RCPn 609
21 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 688
21 RC1 22 b 3 पकड़ी_थी RCVerb 1000
21 RC1 22 b 4 कढाई, RCObj 515
21 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 1641
21 RC1 22 b 6 एक_नई_दुकान PreMainVerb 2063
21 RC1 22 b 7 खोल_रहा_है। MainVerb 703
21 PP1 6 b 0 भारत_के PreGenDep 469
21 PP1 6 b 1 प्रधानमंत्री PreGenDep 484
21 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 719
21 PP1 6 b 3 जिनको PreHeadNP 656
21 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 891
21 PP1 6 b 5 पुरस्कार PreHeadNP 813
21 PP1 6 b 6 दिए_हैं, PreHeadNP 500
21 PP1 6 b 7 घर HeadNP 828
21 PP1 6 b 8 पंजाब_में PreMainVerb 1015
21 PP1 6 b 9 है। MainVerb 438
21 PP1 6 b ? Y 1 2797
21 filler 22 a 0 कमरे_में - 1000
21 filler 22 a 1 सुबह_से - 1063
21 filler 22 a 2 धूप - 687
21 filler 22 a 3 नहीं_आई, - 1484
21 filler 22 a 4 धूप - 1625
21 filler 22 a 5 न_आने_के_कारण - 844
21 filler 22 a 6 बहुत_उमस_सी - 1516
21 filler 22 a 7 हो_गई_है। - 1094
21 PP1 1 a 0 मनुष्य_की PreGenDep 625
21 PP1 1 a 1 गरीमा, GenDep 1015
21 PP1 1 a 2 जिसको PreHeadNP 1094
21 PP1 1 a 3 हमारे PreHeadNP 641
21 PP1 1 a 4 संविधान_में PreHeadNP 734
21 PP1 1 a 5 सराहा_गया_है, PreHeadNP 1140
21 PP1 1 a 6 का PreHeadNP 641
21 PP1 1 a 7 आधार HeadNP 937
21 PP1 1 a 8 प्रेम PreMainVerb 610
21 PP1 1 a 9 है। MainVerb 985
21 PP1 1 a ? Y 1 3453
21 RC2 7 c 0 वह_कारीगर NP1 719
21 RC2 7 c 1 कालेज_की PreMainVerb 1468
21 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 782
21 RC2 7 c 3 जिसने RCPn 859
21 RC2 7 c 4 रमेश_की PreRCVerb 562
21 RC2 7 c 5 मोटरसाइकिल PreRCVerb 1407
21 RC2 7 c 6 बनाई_थी। RCVerb 797
21 RC2 7 c ? Y 0 6719
21 PP1 3 c 0 लखनऊ_में PreGenDep 468
21 PP1 3 c 1 स्थित PreGenDep 484
21 PP1 3 c 2 अमीनाबाद_की PreGenDep 1625
21 PP1 3 c 3 मैदे_की PreGenDep 1296
21 PP1 3 c 4 रोटी, GenDep 469
21 PP1 3 c 5 जो PreHeadNP 610
21 PP1 3 c 6 खुशबूदार PreHeadNP 594
21 PP1 3 c 7 होती_है, PreHeadNP 922
21 PP1 3 c 8 का PreHeadNP 1094
21 PP1 3 c 9 स्वाद HeadNP 765
21 PP1 3 c 10 काफी_मशहूर PreMainVerb 1625
21 PP1 3 c 11 है। MainVerb 1063
21 PP1 3 c ? Y 1 4641
21 filler 27 a 0 राकेश - 859
21 filler 27 a 1 दो_हफ़तों_के_लिए - 657
21 filler 27 a 2 शिमला - 1156
21 filler 27 a 3 गया_है, - 672
21 filler 27 a 4 यह - 468
21 filler 27 a 5 राकेश_की - 454
21 filler 27 a 6 तीन_साल_में - 750
21 filler 27 a 7 पहली_छुट्टी - 953
21 filler 27 a 8 है। - 2547
21 RC1 23 c 0 वह_बड़ी_अटैची, NP1 1235
21 RC1 23 c 1 जिसको RCPn 563
21 RC1 23 c 2 उस_कुली_ने RCSubj 953
21 RC1 23 c 3 एक_झटके_में PreRCVerb 781
21 RC1 23 c 4 उठा_लिया_था, RCVerb 672
21 RC1 23 c 5 ट्रेन_में PreMainVerb 1063
21 RC1 23 c 6 गुम_हो_गयी। MainVerb 1422
21 RC2 13 a 0 जो RCPn 1000
21 RC2 13 a 1 टी-वी PreRCVerb 485
21 RC2 13 a 2 देख_रही_थी, RCVerb 1172
21 RC2 13 a 3 वह_बच्ची NP1 625
21 RC2 13 a 4 हमारे PreMainVerb 703
21 RC2 13 a 5 पड़ोस_में PreMainVerb 766
21 RC2 13 a 6 रहती_है। MainVerb 687
21 filler 44 a 0 सुनने_में - 1140
21 filler 44 a 1 आ_रहा_है - 594
21 filler 44 a 2 कि - 750
21 filler 44 a 3 जैसलमेर, - 1203
21 filler 44 a 4 जहाँ - 438
21 filler 44 a 5 पिछले_साल - 703
21 filler 44 a 6 सूखा_पड़ा_था, - 859
21 filler 44 a 7 में - 922
21 filler 44 a 8 आज - 531
21 filler 44 a 9 बारिश_हो_रही_है। - 782
21 filler 44 a ? N 1 5093
21 CP1 9 a 0 इस_साल PreNounPred 516
21 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 1031
21 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 1078
21 CP1 9 a 3 भूकंप_का PreNounPred 875
21 CP1 9 a 4 अनुमान CPNounPred 3938
21 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 640
21 CP1 9 a 6 काफी_जल्दी PreLV 860
21 CP1 9 a 7 लगाया_था, CPLightVerb 531
21 CP1 9 a 8 इससे PreCoordMV 703
21 CP1 9 a 9 कई_जाने PreCoordMV 937
21 CP1 9 a 10 बचीं। CoordMainVerb 578
21 CP1 9 a ? Y 0 5891
21 filler 39 a 0 वह_बच्चा - 593
21 filler 39 a 1 घर_के_सामने_वाले - 1641
21 filler 39 a 2 मैदान_में - 656
21 filler 39 a 3 रोज़_शाम - 985
21 filler 39 a 4 साईकिल - 1609
21 filler 39 a 5 चलाना - 656
21 filler 39 a 6 सीखता_है, - 1750
21 filler 39 a 7 अपनी - 672
21 filler 39 a 8 उमर_के_हिसाब_से - 1062
21 filler 39 a 9 वह - 797
21 filler 39 a 10 काफी_तेज़ - 515
21 filler 39 a 11 है। - 625
21 RC1 10 b 0 वह_टी-टी, NP1 859
21 RC1 10 b 1 जिसने RCPn 766
21 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 1703
21 RC1 10 b 3 मांगी_थी RCVerb 797
21 RC1 10 b 4 सिगरेट, RCObj 3282
21 RC1 10 b 5 मेरी PreMainVerb 453
21 RC1 10 b 6 मौसी_का PreMainVerb 547
21 RC1 10 b 7 रिशतेदार PreMainVerb 609
21 RC1 10 b 8 है। MainVerb 703
21 RC1 10 b ? Y 1 3812
21 CP1 10 b 0 मोहन_की PreNounPred 484
21 CP1 10 b 1 शादी_के_दिन PreNounPred 688
21 CP1 10 b 2 रमेश_ने PreNounPred 531
21 CP1 10 b 3 मोहन_की PreNounPred 563
21 CP1 10 b 4 खिल्ली CPNounPred 656
21 CP1 10 b 5 मौका_मिलते_ही PreLV 1984
21 CP1 10 b 6 उड़ाई, CPLightVerb 766
21 CP1 10 b 7 रमेश PreCoordMV 750
21 CP1 10 b 8 और PreCoordMV 422
21 CP1 10 b 9 मोहन PreCoordMV 781
21 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 1047
21 CP1 10 b 11 हैं। CoordMainVerb 516
21 RC1 8 d 0 वह_लकड़ी, NP1 656
21 RC1 8 d 1 जिसको RCPn 469
21 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 1312
21 RC1 8 d 3 रखा_था RCVerb 1016
21 RC1 8 d 4 उस_माली_ने, RCSubj 1531
21 RC1 8 d 5 बहुत_विचित्र PreMainVerb 1610
21 RC1 8 d 6 है। MainVerb 1047
21 RC1 8 d ? N 1 5140
21 RC2 5 a 0 जो RCPn 485
21 RC2 5 a 1 इन्फोसिस_में PreRCVerb 1734
21 RC2 5 a 2 काम_कर_रही_थी, RCVerb 1031
21 RC2 5 a 3 वह_लड़की NP1 750
21 RC2 5 a 4 अब PreMainVerb 641
21 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 766
21 RC2 5 a ? Y 1 3093
21 RC1 5 a 0 वह_औरत, NP1 703
21 RC1 5 a 1 जिसने RCPn 579
21 RC1 5 a 2 नाव RCObj 421
21 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 672
21 RC1 5 a 4 खरीदी_थी, RCVerb 516
21 RC1 5 a 5 इस_गाँव_की PreMainVerb 1125
21 RC1 5 a 6 सरपंच PreMainVerb 625
21 RC1 5 a 7 है। MainVerb 593
21 RC1 5 a ? N 0 4125
21 filler 36 a 0 वह_लड़की - 500
21 filler 36 a 1 इस_साल - 656
21 filler 36 a 2 अपनी - 516
21 filler 36 a 3 कक्षा_में - 500
21 filler 36 a 4 अव्वल_आई_है, - 703
21 filler 36 a 5 सभी_लोग - 625
21 filler 36 a 6 उसकी - 484
21 filler 36 a 7 सफलता_से - 657
21 filler 36 a 8 खुश_हैं। - 1078
21 filler 36 a ? N 1 3437
21 RC2 1 a 0 जो RCPn 703
21 RC2 1 a 1 वहाँ PreRCVerb 719
21 RC2 1 a 2 खड़ा_था, RCVerb 796
21 RC2 1 a 3 वह_लड़का NP1 563
21 RC2 1 a 4 मेरे PreMainVerb 656
21 RC2 1 a 5 भाई_का PreMainVerb 719
21 RC2 1 a 6 दोस्त PreMainVerb 469
21 RC2 1 a 7 था। MainVerb 437
21 RC2 1 a ? Y 1 6031
21 RC1 1 a 0 वह_लड़का, NP1 578
21 RC1 1 a 1 जिसने RCPn 484
21 RC1 1 a 2 किताब RCObj 438
21 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 796
21 RC1 1 a 4 पढ़ी_थी, RCVerb 704
21 RC1 1 a 5 मेरा_दोस्त PreMainVerb 906
21 RC1 1 a 6 है। MainVerb 1313
21 RC1 1 a ? Y 1 7000
21 filler 11 a 0 ऐसा - 469
21 filler 11 a 1 नहीं_हो_सकता - 906
21 filler 11 a 2 कि - 610
21 filler 11 a 3 तुम - 500
21 filler 11 a 4 सारे_पैसा - 688
21 filler 11 a 5 ले_लो, - 890
21 filler 11 a 6 कुछ_पैसे - 1532
21 filler 11 a 7 आगे_के_लिए_भी - 671
21 filler 11 a 8 तो - 1032
21 filler 11 a 9 बचाओ। - 797
21 CP1 2 b 0 यह_पादरी PreNounPred 1078
21 CP1 2 b 1 अमेज़न_के PreNounPred 1062
21 CP1 2 b 2 जंगलो_में PreNounPred 969
21 CP1 2 b 3 तीन_दशक_तक PreNounPred 797
21 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1516
21 CP1 2 b 5 कल PreNounPred 1406
21 CP1 2 b 6 नज़र CPNounPred 719
21 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 2125
21 CP1 2 b 8 आए, CPLightVerb 1641
21 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 687
21 CP1 2 b 10 वह PreCoordMV 844
21 CP1 2 b 11 फिर_से PreCoordMV 953
21 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 641
21 CP1 2 b ? N 1 5547
21 filler 2 a 0 राम_को - 468
21 filler 2 a 1 सीता_से - 563
21 filler 2 a 2 और - 594
21 filler 2 a 3 हरि_को - 515
21 filler 2 a 4 कमला_से - 610
21 filler 2 a 5 प्यार_है, - 2250
21 filler 2 a 6 मगर - 797
21 filler 2 a 7 कोई - 625
21 filler 2 a 8 किसी_को - 500
21 filler 2 a 9 कुछ - 687
21 filler 2 a 10 केहता_ही_नही। - 984
21 CP1 11 c 0 सारे_खतरों_को PreMVObj 1719
21 CP1 11 c 1 जानते_हुए_भी PreMVObj 672
21 CP1 11 c 2 विवेक_ने PreMVObj 703
21 CP1 11 c 3 टीवी MVObj 485
21 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 1250
21 CP1 11 c 5 पलक_झपकते PreMV 765
21 CP1 11 c 6 उठा_लिया, MainVerb 688
21 CP1 11 c 7 विवेक PreCoordMV 531
21 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2047
21 filler 15 a 0 कमला_ने - 688
21 filler 15 a 1 अर्विंद_को - 1062
21 filler 15 a 2 और - 500
21 filler 15 a 3 कपिल_ने - 922
21 filler 15 a 4 अभय_को - 813
21 filler 15 a 5 घर - 671
21 filler 15 a 6 दिखाया, - 1016
21 filler 15 a 7 कमला_और_कपिल_की - 3766
21 filler 15 a 8 एक_कंपनी - 813
21 filler 15 a 9 है। - 453
21 RC1 9 a 0 वह_किसान, NP1 1172
21 RC1 9 a 1 जिसने RCPn 609
21 RC1 9 a 2 फसल RCObj 954
21 RC1 9 a 3 कल_सुबाह PreRCVerb 828
21 RC1 9 a 4 मैदान_में PreRCVerb 1203
21 RC1 9 a 5 काटी_थी, RCVerb 719
21 RC1 9 a 6 बहुत_मेहनती PreMainVerb 1750
21 RC1 9 a 7 है। MainVerb 438
21 RC1 9 a ? N 1 3890
21 filler 29 a 0 अभीषेक - 500
21 filler 29 a 1 हर_रोज़ - 812
21 filler 29 a 2 12_कि.मी - 813
21 filler 29 a 3 दौड़ता_है, - 515
21 filler 29 a 4 पिछले_5_साल_से - 1922
21 filler 29 a 5 कोई_भी - 969
21 filler 29 a 6 उसे - 734
21 filler 29 a 7 इस_शहर_के - 2203
21 filler 29 a 8 वार्षिक_मेराथन_में - 1907
21 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1359
21 RC2 16 d 0 वह_व्यक्ति NP1 796
21 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 875
21 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 1250
21 RC2 16 d 3 मेरे PreMainVerb 532
21 RC2 16 d 4 पिताजी_के PreMainVerb 781
21 RC2 16 d 5 दफतर_में PreMainVerb 719
21 RC2 16 d 6 काम_करता_है, MainVerb 1032
21 RC2 16 d 7 जिसने RCPn 1515
21 RC2 16 d 8 हमें PreRCVerb 1188
21 RC2 16 d 9 टैक्सी_में PreRCVerb 797
21 RC2 16 d 10 बैठाला_था। RCVerb 1406
21 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 656
21 CP1 3 c 1 आदेश_पर PreMVObj 672
21 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 766
21 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 1703
21 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 1765
21 CP1 3 c 5 मशीन MVObj 657
21 CP1 3 c 6 सुबह_सात_से PreMV1 1828
21 CP1 3 c 7 ग्यारह_के_बीच PreMV1 1110
21 CP1 3 c 8 चार_जुलाई_से PreMV 1047
21 CP1 3 c 9 लगाएंगे, MainVerb 781
21 CP1 3 c 10 प्रदूषण_पर PreCoordMV 656
21 CP1 3 c 11 काम_कर_रहीं PreCoordMV 1078
21 CP1 3 c 12 संस्थाओं_ने PreCoordMV 750
21 CP1 3 c 13 इस_आदेश_का PreCoordMV 984
21 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 562
21 CP1 3 c ? N 1 7391
21 RC1 15 c 0 वह_मोटरसाइकिल, NP1 1047
21 RC1 15 c 1 जिसको RCPn 578
21 RC1 15 c 2 उस_लड़के_ने RCSubj 844
21 RC1 15 c 3 पिछले_हफते PreRCVerb 500
21 RC1 15 c 4 खरीदा_था, RCVerb 516
21 RC1 15 c 5 बजाज_की PreMainVerb 781
21 RC1 15 c 6 नई_पेशकश PreMainVerb 781
21 RC1 15 c 7 है। MainVerb 407
21 filler 23 a 0 यह_घर - 1453
21 filler 23 a 1 सुरेश_को - 1422
21 filler 23 a 2 बहुत_पसन्द_है, - 1297
21 filler 23 a 3 मगर - 578
21 filler 23 a 4 इसे - 672
21 filler 23 a 5 खरीदने_के_लिए - 563
21 filler 23 a 6 उसके_पास - 453
21 filler 23 a 7 पैसे - 578
21 filler 23 a 8 नही_हैं। - 437
21 RC1 7 c 0 वह_स्कूटर, NP1 532
21 RC1 7 c 1 जिसको RCPn 500
21 RC1 7 c 2 उस_आदमी_ने RCSubj 797
21 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 641
21 RC1 7 c 4 साफ_किया_था, RCVerb 1562
21 RC1 7 c 5 बैटरी_से PreMainVerb 1078
21 RC1 7 c 6 चलती_है। MainVerb 406
21 RC1 7 c ? Y 1 3235
21 filler 14 a 0 आज - 438
21 filler 14 a 1 स्ट्राइक_के_कारण - 1703
21 filler 14 a 2 कोई_बस - 1531
21 filler 14 a 3 नहीं_आएगी, - 719
21 filler 14 a 4 पता_नहीं - 937
21 filler 14 a 5 कोई_टैक्सी - 656
21 filler 14 a 6 मिलेगी_की_नहीं। - 1625
21 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 797
21 CP1 1 a 1 करीना_को PreNounPred 719
21 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 1844
21 CP1 1 a 3 करार CPNounPred 609
21 CP1 1 a 4 पहली_बार PreLV1 1375
21 CP1 1 a 5 पिछले_साल PreLV1 578
21 CP1 1 a 6 जून_के PreLV 938
21 CP1 1 a 7 प्रकाशन_में PreLV 719
21 CP1 1 a 8 दिया_था, CPLightVerb 656
21 CP1 1 a 9 करीना_ने PreCoordMV 922
21 CP1 1 a 10 उसके_बाद PreCoordMV 1453
21 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 922
21 CP1 1 a ? Y 1 5734
21 filler 10 a 0 इस_दुकान - 563
21 filler 10 a 1 में - 437
21 filler 10 a 2 दाल - 531
21 filler 10 a 3 काफी_ससती_है, - 1000
21 filler 10 a 4 शक - 485
21 filler 10 a 5 होता_है - 562
21 filler 10 a 6 कि - 656
21 filler 10 a 7 कहीं - 422
21 filler 10 a 8 कुछ_गड़बड़ - 531
21 filler 10 a 9 तो_नही_है। - 516
21 RC1 4 d 0 वह_मिठाई, NP1 656
21 RC1 4 d 1 जिसको RCPn 469
21 RC1 4 d 2 आराम_से PreRCVerb 687
21 RC1 4 d 3 खाया_था RCVerb 891
21 RC1 4 d 4 उस_बच्ची_ने, RCSubj 578
21 RC1 4 d 5 बहुत_मीठी PreMainVerb 704
21 RC1 4 d 6 होती_है। MainVerb 578
21 RC1 4 d ? N 1 4218
21 filler 34 a 0 वह_जानवर - 484
21 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1219
21 filler 34 a 2 है, - 593
21 filler 34 a 3 कई_सालों_से - 719
21 filler 34 a 4 इस_इलाके_में - 750
21 filler 34 a 5 वह_बच्चों - 640
21 filler 34 a 6 और - 641
21 filler 34 a 7 बूढ़ों_की - 453
21 filler 34 a 8 जाने - 500
21 filler 34 a 9 ले_रहा_है। - 516
21 RC1 14 b 0 वह_ग्राहक, NP1 515
21 RC1 14 b 1 जिसने RCPn 500
21 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 953
21 RC1 14 b 3 खरीदी_थी RCVerb 1485
21 RC1 14 b 4 कमीज, RCObj 859
21 RC1 14 b 5 इस_दुकान_में PreMainVerb 1031
21 RC1 14 b 6 कई_बार PreMainVerb 844
21 RC1 14 b 7 आ_चुका_है। MainVerb 500
21 filler 20 a 0 कुत्ते_ने - 859
21 filler 20 a 1 बिल्ली_का - 844
21 filler 20 a 2 पीछा_किया - 1219
21 filler 20 a 3 और - 515
21 filler 20 a 4 बिल्ली_ने - 672
21 filler 20 a 5 चूहे_का, - 531
21 filler 20 a 6 कोई - 813
21 filler 20 a 7 किसी_को - 875
21 filler 20 a 8 न_पकड़_सका। - 547
21 filler 20 a ? N 1 4922
21 RC2 3 c 0 वह_आदमी NP1 531
21 RC2 3 c 1 इस_गाँव_का PreMainVerb 797
21 RC2 3 c 2 मुखिया PreMainVerb 688
21 RC2 3 c 3 है, MainVerb 625
21 RC2 3 c 4 जिसने RCPn 438
21 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 843
21 RC2 3 c 6 यह_पेड़ PreRCVerb 782
21 RC2 3 c 7 काट_डाला। RCVerb 4421
21 RC2 3 c ? Y 1 3891
21 filler 6 a 0 उनके - 453
21 filler 6 a 1 दाएं_हाथ_में - 953
21 filler 6 a 2 तलवार - 531
21 filler 6 a 3 है - 531
21 filler 6 a 4 और - 563
21 filler 6 a 5 बांए_हाथ_में - 484
21 filler 6 a 6 खंजर, - 500
21 filler 6 a 7 और - 703
21 filler 6 a 8 फिर - 422
21 filler 6 a 9 बात_करते_हैं - 781
21 filler 6 a 10 अहिंसा_की। - 735
21 RC1 24 d 0 वह_किताबें, NP1 813
21 RC1 24 d 1 जिनको RCPn 594
21 RC1 24 d 2 पिछले_साल PreRCVerb 1172
21 RC1 24 d 3 गर्मियों_में PreRCVerb 765
21 RC1 24 d 4 बेचा_था RCVerb 1203
21 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 859
21 RC1 24 d 6 पुरानी PreMainVerb 969
21 RC1 24 d 7 हो_रहीं_थीं। MainVerb 2469
21 filler 18 a 0 अनुज - 813
21 filler 18 a 1 घर_में - 968
21 filler 18 a 2 हिन्दी_में - 953
21 filler 18 a 3 बात_करता_है - 859
21 filler 18 a 4 और - 485
21 filler 18 a 5 स्कूल_में - 500
21 filler 18 a 6 अन्ग्रेज़ी_में, - 437
21 filler 18 a 7 अनुज_की - 719
21 filler 18 a 8 पकड़ - 484
21 filler 18 a 9 दोनो_भाषाओं_पर - 641
21 filler 18 a 10 है। - 453
21 RC2 9 a 0 जो RCPn 485
21 RC2 9 a 1 फुटबाल PreRCVerb 844
21 RC2 9 a 2 खेल_रहा_है, RCVerb 531
21 RC2 9 a 3 वह_बच्चा NP1 609
21 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1281
21 RC2 9 a 5 जाता_रहता_है। MainVerb 969
21 RC2 9 a ? N 1 4344
21 filler 31 a 0 अभय_की - 485
21 filler 31 a 1 नौकरी - 469
21 filler 31 a 2 उसे - 453
21 filler 31 a 3 जगह-जगह - 547
21 filler 31 a 4 ले_जाती_है, - 734
21 filler 31 a 5 इसी_बहाने - 906
21 filler 31 a 6 उसने - 610
21 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1203
21 filler 31 a 8 सैर_कर_ली_है। - 656
21 RC1 13 a 0 वह_प्रोफेसर, NP1 641
21 RC1 13 a 1 जिसने RCPn 594
21 RC1 13 a 2 पहेली RCObj 641
21 RC1 13 a 3 क्लास_में PreRCVerb 640
21 RC1 13 a 4 सुलझाई_थी, RCVerb 547
21 RC1 13 a 5 गणित PreMainVerb 1031
21 RC1 13 a 6 बहुत_अच्छा PreMainVerb 1641
21 RC1 13 a 7 पढ़ाते_हैं। MainVerb 2562
21 RC2 10 b 0 जो RCPn 484
21 RC2 10 b 1 आज_दोपहर PreRCVerb1 906
21 RC2 10 b 2 12_बजे PreRCVerb1 1688
21 RC2 10 b 3 मैदान_की PreRCVerb 2984
21 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 1437
21 RC2 10 b 5 वह_आदमी NP1 641
21 RC2 10 b 6 अपने PreMainVerb 438
21 RC2 10 b 7 गांव PreMainVerb 468
21 RC2 10 b 8 वापस PreMainVerb 422
21 RC2 10 b 9 जा_रहा_है। MainVerb 610
21 RC2 10 b ? N 1 4000
21 PP1 2 b 0 यहाँ PreGenDep 516
21 PP1 2 b 1 पैदल PreGenDep 562
21 PP1 2 b 2 चलने_पर PreGenDep 813
21 PP1 2 b 3 दिल्ली_की PreGenDep 531
21 PP1 2 b 4 पुरानी_इमारत_के, GenDep 937
21 PP1 2 b 5 जिसको PreHeadNP 844
21 PP1 2 b 6 बनाने_में PreHeadNP 1563
21 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 984
21 PP1 2 b 8 लगे_थे, PreHeadNP 609
21 PP1 2 b 9 ईंट-पत्थर HeadNP 516
21 PP1 2 b 10 साफ-साफ PreMainVerb 781
21 PP1 2 b 11 दिखते_हैं। MainVerb 1297
21 PP1 2 b ? N 1 4641
21 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 750
21 CP1 16 d 1 यह_नेता PreMVObj 672
21 CP1 16 d 2 गरीबों_को PreMVObj 546
21 CP1 16 d 3 डबलरोटी MVObj 1047
21 CP1 16 d 4 हर_साल PreMV 453
21 CP1 16 d 5 देता_था, MainVerb 469
21 CP1 16 d 6 इस_साल PreCoordMV 625
21 CP1 16 d 7 किसी_जेल_में PreCoordMV 672
21 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 1047
21 filler 9 a 0 उसको - 469
21 filler 9 a 1 शक - 578
21 filler 9 a 2 है - 484
21 filler 9 a 3 कि - 719
21 filler 9 a 4 यह_बात - 469
21 filler 9 a 5 झूठ - 594
21 filler 9 a 6 है - 530
21 filler 9 a 7 कि - 515
21 filler 9 a 8 आज - 594
21 filler 9 a 9 कोई_भी - 1078
21 filler 9 a 10 नहीं_आएगा। - 844
21 RC1 19 c 0 वह_दवाईयां, NP1 1531
21 RC1 19 c 1 जिनको RCPn 1140
21 RC1 19 c 2 उस_डाक्टर_ने RCSubj 750
21 RC1 19 c 3 कल_शाम PreRCVerb 1157
21 RC1 19 c 4 फेका_था, RCVerb 1593
21 RC1 19 c 5 खराब PreMainVerb 672
21 RC1 19 c 6 हो_गईं_थीं। MainVerb 532
21 filler 1 a 0 रवि - 453
21 filler 1 a 1 जानता_है - 625
21 filler 1 a 2 कि - 547
21 filler 1 a 3 वह_कवि - 578
21 filler 1 a 4 कभी - 1422
21 filler 1 a 5 मशहूर_नहीं_होगा, - 843
21 filler 1 a 6 कवियों_की - 875
21 filler 1 a 7 बरसो_से - 1094
21 filler 1 a 8 यही_दशा - 938
21 filler 1 a 9 रही_है। - 500
21 CP1 7 c 0 दो_बार PreMVObj 1156
21 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 875
21 CP1 7 c 2 बहुत_जरूरी PreMVObj 812
21 CP1 7 c 3 है PreMVObj 500
21 CP1 7 c 4 कि PreMVObj 500
21 CP1 7 c 5 20_जनवरी_को PreMVObj 672
21 CP1 7 c 6 यह_यन्त्र PreMVObj 891
21 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 734
21 CP1 7 c 8 समूचा MVObj 672
21 CP1 7 c 9 सुबह_तीन_बजे PreMV1 750
21 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 3734
21 CP1 7 c 11 उतरे, MainVerb 562
21 CP1 7 c 12 इस_अभियान_पर PreCoordMV 625
21 CP1 7 c 13 अमेरिका_ने PreCoordMV 1266
21 CP1 7 c 14 अरबों_रुपए PreCoordMV 719
21 CP1 7 c 15 लगाए_हैं। CoordMainVerb 453
21 filler 25 a 0 यह_कम्प्यूटर - 703
21 filler 25 a 1 कई_दिनों_से - 797
21 filler 25 a 2 मुझे - 531
21 filler 25 a 3 परेशान_कर_रहा_है, - 641
21 filler 25 a 4 जा_कर - 469
21 filler 25 a 5 इसकी - 1156
21 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 766
21 PP1 4 d 0 पिछले_साल PreGenDep 937
21 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 969
21 PP1 4 d 2 नकसली_नेता_की, GenDep 1063
21 PP1 4 d 3 जो PreHeadNP 1235
21 PP1 4 d 4 काफी_दबंग PreHeadNP 734
21 PP1 4 d 5 हैं, PreHeadNP 531
21 PP1 4 d 6 पत्नी HeadNP 563
21 PP1 4 d 7 इस_गांव_में PreMainVerb 1328
21 PP1 4 d 8 देखी_गई_थी। MainVerb 781
21 PP1 4 d ? N 1 4688
21 filler 5 a 0 पकड़ा - 453
21 filler 5 a 1 गोविन्द_को - 1250
21 filler 5 a 2 अखिल_ने - 594
21 filler 5 a 3 और - 656
21 filler 5 a 4 पकड़ा - 688
21 filler 5 a 5 प्रबल_को - 640
21 filler 5 a 6 अनिल_ने, - 938
21 filler 5 a 7 उनके - 3047
21 filler 5 a 8 स्कूल_में - 2093
21 filler 5 a 9 यह_खेल - 516
21 filler 5 a 10 काफी_लोकप्रिय - 875
21 filler 5 a 11 है। - 594
21 RC1 18 b 0 वह_औरत, NP1 891
21 RC1 18 b 1 जिसने RCPn 515
21 RC1 18 b 2 पिछले_महीने PreRCVerb 860
21 RC1 18 b 3 खरीदी_थी RCVerb 531
21 RC1 18 b 4 लाल_गाड़ी, RCObj 859
21 RC1 18 b 5 मेरे PreMainVerb 750
21 RC1 18 b 6 बेटे_की PreMainVerb 985
21 RC1 18 b 7 टीचर PreMainVerb 406
21 RC1 18 b 8 है। MainVerb 547
21 filler 42 a 0 डाक्टर_ने - 516
21 filler 42 a 1 कहा - 500
21 filler 42 a 2 कि - 812
21 filler 42 a 3 सभी_2-3_साल_के - 1235
21 filler 42 a 4 बच्चों, - 812
21 filler 42 a 5 जिन्होंने - 907
21 filler 42 a 6 पहले - 562
21 filler 42 a 7 इस_रोग_की - 875
21 filler 42 a 8 दवा - 406
21 filler 42 a 9 नहीं_ली_है, - 547
21 filler 42 a 10 को - 562
21 filler 42 a 11 टीका - 672
21 filler 42 a 12 लगवाना - 922
21 filler 42 a 13 अनिवार्य_है। - 562
21 CP1 4 d 0 इस_काम_को PreMVObj 922
21 CP1 4 d 1 अंजाम_तक PreMVObj 953
21 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 891
21 CP1 4 d 3 संजय_को PreMVObj 765
21 CP1 4 d 4 कैलंडर MVObj 844
21 CP1 4 d 5 जल्द_से_जल्द PreMV 875
21 CP1 4 d 6 लेना_हो﻿गा, MainVerb 2344
21 CP1 4 d 7 इस_काम_के PreCoordMV 1468
21 CP1 4 d 8 सही_वक्त_पर PreCoordMV 1610
21 CP1 4 d 9 खतम_होने_पर PreCoordMV 922
21 CP1 4 d 10 संजय_की PreCoordMV 671
21 CP1 4 d 11 तरक्की PreCoordMV 641
21 CP1 4 d 12 निरभर_है। CoordMainVerb 812
21 CP1 4 d ? Y 1 6422
21 PP1 10 b 0 मुरादाबाद_की PreGenDep 594
21 PP1 10 b 1 इस_दुकान_की PreGenDep 1937
21 PP1 10 b 2 दही_का, GenDep 922
21 PP1 10 b 3 जिसको PreHeadNP 1016
21 PP1 10 b 4 बनाने_में PreHeadNP 625
21 PP1 10 b 5 कम_से_कम PreHeadNP 875
21 PP1 10 b 6 दो_दिन PreHeadNP 516
21 PP1 10 b 7 लगते_हैं, PreHeadNP 531
21 PP1 10 b 8 नाम HeadNP 453
21 PP1 10 b 9 लोगो_ने PreMainVerb 562
21 PP1 10 b 10 मीना_कुमारी PreMainVerb 1141
21 PP1 10 b 11 रखा_है। MainVerb 1000
21 filler 43 a 0 अभय_ने - 656
21 filler 43 a 1 यहाँ - 500
21 filler 43 a 2 काम_कर_रहे - 1235
21 filler 43 a 3 कर्मचारियों, - 578
21 filler 43 a 4 जिनको - 1047
21 filler 43 a 5 इस_महीने_की - 703
21 filler 43 a 6 तनख्वाह - 906
21 filler 43 a 7 नहीं_मिली_है, - 1375
21 filler 43 a 8 से - 531
21 filler 43 a 9 बात - 813
21 filler 43 a 10 करके - 484
21 filler 43 a 11 उनके - 781
21 filler 43 a 12 साथ - 687
21 filler 43 a 13 जुलूस_में - 1125
21 filler 43 a 14 भाग_लिया। - 516
21 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 1063
21 CP1 15 c 1 दशहरे_के_दिन PreMVObj 984
21 CP1 15 c 2 मेले_में PreMVObj 609
21 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 2110
21 CP1 15 c 4 तबला MVObj 1187
21 CP1 15 c 5 पूरी_शाम PreMV1 547
21 CP1 15 c 6 जी_भर_के PreMV 875
21 CP1 15 c 7 उठाया, MainVerb 687
21 CP1 15 c 8 यह PreCoordMV 594
21 CP1 15 c 9 देख PreCoordMV 859
21 CP1 15 c 10 कलाकारों_नें PreCoordMV 656
21 CP1 15 c 11 अपना_तबला PreCoordMV 891
21 CP1 15 c 12 बच्चे_को PreCoordMV 875
21 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 609
21 filler 21 a 0 बन्दर_ने - 766
21 filler 21 a 1 शेर_को - 1109
21 filler 21 a 2 कहा - 484
21 filler 21 a 3 कि - 438
21 filler 21 a 4 कुछ_देर_बाद - 547
21 filler 21 a 5 एक_खरगोश - 1094
21 filler 21 a 6 अएगा, - 485
21 filler 21 a 7 उसे - 593
21 filler 21 a 8 तुम - 453
21 filler 21 a 9 खा_जाना। - 422
21 RC2 19 c 0 वह_आदमी NP1 609
21 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 813
21 RC2 19 c 2 गुंडा PreMainVerb 484
21 RC2 19 c 3 है, MainVerb 516
21 RC2 19 c 4 जिसने RCPn 406
21 RC2 19 c 5 दुकानदार_से PreRCVerb 516
21 RC2 19 c 6 झगड़ा_किया। RCVerb 687
21 filler 37 a 0 वह_अदमी - 672
21 filler 37 a 1 मोहन_के_साथ - 562
21 filler 37 a 2 रोज_सुबह - 1047
21 filler 37 a 3 दौड़ने - 1812
21 filler 37 a 4 जाता_है, - 438
21 filler 37 a 5 मैने - 500
21 filler 37 a 6 उसको - 437
21 filler 37 a 7 कई_बार - 641
21 filler 37 a 8 इस_दुकान_पर - 547
21 filler 37 a 9 देखा_है। - 609
21 CP1 5 a 0 सरकार PreNounPred 469
21 CP1 5 a 1 इस_भूकंप_में PreNounPred 687
21 CP1 5 a 2 अनाथ_हो_गए PreNounPred 563
21 CP1 5 a 3 बच्चों_का PreNounPred 593
21 CP1 5 a 4 ध्यान CPNounPred 1016
21 CP1 5 a 5 उनके PreLV1 984
21 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 891
21 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 781
21 CP1 5 a 8 रखेगी, CPLightVerb 657
21 CP1 5 a 9 देखना_बाकी_है PreCoordMV 1297
21 CP1 5 a 10 की PreCoordMV 453
21 CP1 5 a 11 यह PreCoordMV 469
21 CP1 5 a 12 कितना PreCoordMV 422
21 CP1 5 a 13 सच_है PreCoordMV 531
21 CP1 5 a 14 और PreCoordMV 375
21 CP1 5 a 15 कितना_झूठ। CoordMainVerb 641
21 CP1 5 a ? Y 1 5687
21 filler 24 a 0 हरि - 407
21 filler 24 a 1 जानता_था - 578
21 filler 24 a 2 कि - 453
21 filler 24 a 3 वह_किताब - 531
21 filler 24 a 4 बहुत_महंगी_होगी, - 797
21 filler 24 a 5 इसलिए - 469
21 filler 24 a 6 उसने - 437
21 filler 24 a 7 पैसे - 469
21 filler 24 a 8 जमा_करके - 703
21 filler 24 a 9 रखे_हैं। - 1281
21 filler 24 a ? Y 1 3454
