22 practice 1 - 0 होटल - 1484
22 practice 1 - 1 के - 844
22 practice 1 - 2 अंदर - 828
22 practice 1 - 3 आने-जाने - 844
22 practice 1 - 4 के - 1031
22 practice 1 - 5 लिए - 875
22 practice 1 - 6 पास - 656
22 practice 1 - 7 का - 625
22 practice 1 - 8 इंतिज़ाम - 609
22 practice 1 - 9 किया - 531
22 practice 1 - 10 गया - 532
22 practice 1 - 11 है। - 1109
22 practice 2 - 0 बहरहाल, - 984
22 practice 2 - 1 पंचगनी - 797
22 practice 2 - 2 के - 750
22 practice 2 - 3 बाद - 844
22 practice 2 - 4 अब - 844
22 practice 2 - 5 सभी - 656
22 practice 2 - 6 की - 719
22 practice 2 - 7 नज़रें - 672
22 practice 2 - 8 बंगलोर - 640
22 practice 2 - 9 पर - 563
22 practice 2 - 10 होंगी। - 625
22 practice 2 - ? Y 1 4281
22 practice 3 - 0 वहां - 907
22 practice 3 - 1 किरण - 1047
22 practice 3 - 2 राव - 875
22 practice 3 - 3 का - 843
22 practice 3 - 4 मायका - 750
22 practice 3 - 5 है। - 860
22 practice 4 - 0 आमिर-किरण - 797
22 practice 4 - 1 बंगलोर - 953
22 practice 4 - 2 जा - 781
22 practice 4 - 3 रहे - 828
22 practice 4 - 4 हैं, - 782
22 practice 4 - 5 जहां - 671
22 practice 4 - 6 किरण - 579
22 practice 4 - 7 के - 765
22 practice 4 - 8 माँ-बाप - 687
22 practice 4 - 9 ने - 532
22 practice 4 - 10 उनके - 656
22 practice 4 - 11 लिए - 609
22 practice 4 - 12 पार्टी - 640
22 practice 4 - 13 रखी - 797
22 practice 4 - 14 है। - 922
22 filler 29 a 0 अभीषेक - 1047
22 filler 29 a 1 हर_रोज़ - 828
22 filler 29 a 2 12_कि.मी - 844
22 filler 29 a 3 दौड़ता_है, - 688
22 filler 29 a 4 पिछले_5_साल_से - 1000
22 filler 29 a 5 कोई_भी - 641
22 filler 29 a 6 उसे - 781
22 filler 29 a 7 इस_शहर_के - 688
22 filler 29 a 8 वार्षिक_मेराथन_में - 906
22 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1219
22 PP1 6 c 0 भारत_के PreGenDep 563
22 PP1 6 c 1 प्रधानमंत्री PreGenDep 484
22 PP1 6 c 2 मनमोहन_सिंह, GenDep 719
22 PP1 6 c 3 जो PreHeadNP 594
22 PP1 6 c 4 बहुत_मेहनती PreHeadNP 718
22 PP1 6 c 5 हैं, PreHeadNP 1328
22 PP1 6 c 6 का PreHeadNP 594
22 PP1 6 c 7 घर HeadNP 531
22 PP1 6 c 8 पंजाब_में PreMainVerb 531
22 PP1 6 c 9 है। MainVerb 407
22 PP1 6 c ? N 1 4781
22 filler 39 a 0 वह_बच्चा - 1063
22 filler 39 a 1 घर_के_सामने_वाले - 1703
22 filler 39 a 2 मैदान_में - 484
22 filler 39 a 3 रोज़_शाम - 360
22 filler 39 a 4 साईकिल - 360
22 filler 39 a 5 चलाना - 359
22 filler 39 a 6 सीखता_है, - 344
22 filler 39 a 7 अपनी - 391
22 filler 39 a 8 उमर_के_हिसाब_से - 421
22 filler 39 a 9 वह - 938
22 filler 39 a 10 काफी_तेज़ - 594
22 filler 39 a 11 है। - 718
22 RC1 2 c 0 वह_रोटी, NP1 484
22 RC1 2 c 1 जिसको RCPn 422
22 RC1 2 c 2 उस_बच्चे_ने RCSubj 453
22 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 547
22 RC1 2 c 4 खाया_था, RCVerb 485
22 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 687
22 RC1 2 c 6 है। MainVerb 516
22 RC1 2 c ? N 1 3422
22 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 562
22 PP1 7 d 1 हीरोइन_का, GenDep 63
22 PP1 7 d 2 जो PreHeadNP 1000
22 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 1031
22 PP1 7 d 4 हैं, PreHeadNP 688
22 PP1 7 d 5 बेटा HeadNP 484
22 PP1 7 d 6 अब PreMainVerb 516
22 PP1 7 d 7 फ़िल्मों_में PreMainVerb 562
22 PP1 7 d 8 काम_करने_लगा_है। MainVerb 1047
22 filler 19 a 0 सरपंच_ने - 2235
22 filler 19 a 1 गांव_वालों_को - 1188
22 filler 19 a 2 अपने_अपने_घरों_में - 468
22 filler 19 a 3 भेजा, - 250
22 filler 19 a 4 उनके - 1016
22 filler 19 a 5 बीच - 703
22 filler 19 a 6 बात-चीत - 828
22 filler 19 a 7 करीब_तीन_घंटे - 672
22 filler 19 a 8 चली। - 531
22 RC1 12 a 0 वह_दुकानदार, NP1 437
22 RC1 12 a 1 जिसने RCPn 672
22 RC1 12 a 2 पुरानी_बन्दूक RCObj 657
22 RC1 12 a 3 इस_साल PreRCVerb 546
22 RC1 12 a 4 एक-दो_बार PreRCVerb 532
22 RC1 12 a 5 म्यूजियम_में PreRCVerb 609
22 RC1 12 a 6 दिखायी_थी, RCVerb 609
22 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 641
22 RC1 12 a 8 है। MainVerb 656
22 RC1 12 a ? Y 1 3344
22 RC2 12 a 0 जो RCPn 546
22 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 2219
22 RC2 12 a 2 वह_पत्रकार NP1 875
22 RC2 12 a 3 मजदूरों_की PreMainVerb 750
22 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 609
22 RC2 12 a 5 काम_करता_है। MainVerb 1156
22 RC2 12 a ? N 1 2657
22 CP1 10 c 0 मोहन_की PreMVObj 719
22 CP1 10 c 1 शादी_के_दिन PreMVObj 906
22 CP1 10 c 2 रमेश_ने PreMVObj 703
22 CP1 10 c 3 मोहन_की PreMVObj 609
22 CP1 10 c 4 पगड़ी MVObj 750
22 CP1 10 c 5 सबके_सामने PreMV1 672
22 CP1 10 c 6 मौका_मिलते_ही PreMV 969
22 CP1 10 c 7 उड़ाई, MainVerb 531
22 CP1 10 c 8 रमेश PreCoordMV 984
22 CP1 10 c 9 और PreCoordMV 516
22 CP1 10 c 10 मोहन PreCoordMV 578
22 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 719
22 CP1 10 c 12 हैं। CoordMainVerb 500
22 filler 14 a 0 आज - 500
22 filler 14 a 1 स्ट्राइक_के_कारण - 391
22 filler 14 a 2 कोई_बस - 422
22 filler 14 a 3 नहीं_आएगी, - 812
22 filler 14 a 4 पता_नहीं - 485
22 filler 14 a 5 कोई_टैक्सी - 765
22 filler 14 a 6 मिलेगी_की_नहीं। - 563
22 RC1 8 a 0 वह_माली, NP1 563
22 RC1 8 a 1 जिसने RCPn 437
22 RC1 8 a 2 लकड़ी RCObj 454
22 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 609
22 RC1 8 a 4 रखी_थी, RCVerb 797
22 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 547
22 RC1 8 a 6 है। MainVerb 718
22 RC1 8 a ? N 1 3313
22 RC2 23 d 0 वह_व्यक्ति NP1 828
22 RC2 23 d 1 बचपन_से PreMainVerb1 532
22 RC2 23 d 2 अच्छी_तरह PreMainVerb1 531
22 RC2 23 d 3 राकेश_को PreMainVerb 641
22 RC2 23 d 4 जानता_है, MainVerb 485
22 RC2 23 d 5 जिसने RCPn 485
22 RC2 23 d 6 हमसे PreRCVerb 469
22 RC2 23 d 7 रास्ता PreRCVerb 562
22 RC2 23 d 8 पूछा_था। RCVerb 500
22 RC1 5 b 0 वह_औरत, NP1 609
22 RC1 5 b 1 जिसने RCPn 485
22 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 453
22 RC1 5 b 3 खरीदी_थी RCVerb 593
22 RC1 5 b 4 नाव, RCObj 672
22 RC1 5 b 5 इस_गाँव_की PreMainVerb 563
22 RC1 5 b 6 सरपंच PreMainVerb 531
22 RC1 5 b 7 है। MainVerb 516
22 RC1 5 b ? Y 1 5250
22 CP1 5 b 0 सरकार PreNounPred 625
22 CP1 5 b 1 इस_भूकंप_में PreNounPred 578
22 CP1 5 b 2 अनाथ_हो_गए PreNounPred 531
22 CP1 5 b 3 बच्चों_का PreNounPred 1266
22 CP1 5 b 4 ध्यान CPNounPred 515
22 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 1813
22 CP1 5 b 6 रखेगी, CPLightVerb 703
22 CP1 5 b 7 देखना_बाकी_है PreCoordMV 828
22 CP1 5 b 8 की PreCoordMV 906
22 CP1 5 b 9 यह PreCoordMV 797
22 CP1 5 b 10 कितना PreCoordMV 578
22 CP1 5 b 11 सच_है PreCoordMV 484
22 CP1 5 b 12 और PreCoordMV 469
22 CP1 5 b 13 कितना_झूठ। CoordMainVerb 469
22 CP1 5 b ? Y 1 2672
22 filler 28 a 0 इस_शहर_में - 640
22 filler 28 a 1 गरमी - 500
22 filler 28 a 2 केवल_1_महीने - 391
22 filler 28 a 3 पड़ती_है, - 859
22 filler 28 a 4 यही - 625
22 filler 28 a 5 वजह - 500
22 filler 28 a 6 है - 563
22 filler 28 a 7 कि - 531
22 filler 28 a 8 जो - 578
22 filler 28 a 9 यहाँ - 532
22 filler 28 a 10 एक_बार - 625
22 filler 28 a 11 आता_है - 593
22 filler 28 a 12 जाने_का - 657
22 filler 28 a 13 नाम - 578
22 filler 28 a 14 नहीं_लेता। - 781
22 filler 28 a ? Y 0 5968
22 CP1 2 c 0 यह_पादरी PreMVObj 1140
22 CP1 2 c 1 अमेज़न_के PreMVObj 657
22 CP1 2 c 2 जंगलो_में PreMVObj 625
22 CP1 2 c 3 तीन_दशक_तक PreMVObj 859
22 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 968
22 CP1 2 c 5 कल PreMVObj 938
22 CP1 2 c 6 चर्च MVObj 859
22 CP1 2 c 7 अचानक_से PreMV1 500
22 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 1046
22 CP1 2 c 9 आए, MainVerb 813
22 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 875
22 CP1 2 c 11 वह PreCoordMV 640
22 CP1 2 c 12 फिर_से PreCoordMV 578
22 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 641
22 CP1 2 c ? N 1 2484
22 filler 15 a 0 कमला_ने - 1031
22 filler 15 a 1 अर्विंद_को - 1360
22 filler 15 a 2 और - 1672
22 filler 15 a 3 कपिल_ने - 703
22 filler 15 a 4 अभय_को - 890
22 filler 15 a 5 घर - 1500
22 filler 15 a 6 दिखाया, - 860
22 filler 15 a 7 कमला_और_कपिल_की - 1532
22 filler 15 a 8 एक_कंपनी - 640
22 filler 15 a 9 है। - 656
22 RC2 22 c 0 वह_ड्राइवर NP1 578
22 RC2 22 c 1 हिन्दी PreMainVerb 766
22 RC2 22 c 2 सीख_रहा_है, MainVerb 531
22 RC2 22 c 3 जिसने RCPn 563
22 RC2 22 c 4 हमें PreRCVerb 828
22 RC2 22 c 5 कोलकता_की PreRCVerb 1406
22 RC2 22 c 6 सैर_कराई_थी। RCVerb 1187
22 filler 30 a 0 पिछले_साल - 484
22 filler 30 a 1 जापान_में - 516
22 filler 30 a 2 दो_बार - 687
22 filler 30 a 3 भूकम्प_आया, - 531
22 filler 30 a 4 इसके_कारण - 562
22 filler 30 a 5 करोड़ों_की - 454
22 filler 30 a 6 संपत्ति - 438
22 filler 30 a 7 और - 390
22 filler 30 a 8 लाखों_लोगों_पर - 500
22 filler 30 a 9 असर_हुआ_है। - 672
22 RC1 21 b 0 वह_लड़की, NP1 547
22 RC1 21 b 1 जिसने RCPn 391
22 RC1 21 b 2 पिछले_हफते PreRCVerb 469
22 RC1 21 b 3 शाम_के_समय PreRCVerb 906
22 RC1 21 b 4 उठायीं_थीं RCVerb 484
22 RC1 21 b 5 सारी_फाइलें, RCObj 594
22 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 516
22 RC1 21 b 7 गाती_है। MainVerb 578
22 filler 25 a 0 यह_कम्प्यूटर - 531
22 filler 25 a 1 कई_दिनों_से - 500
22 filler 25 a 2 मुझे - 485
22 filler 25 a 3 परेशान_कर_रहा_है, - 578
22 filler 25 a 4 जा_कर - 656
22 filler 25 a 5 इसकी - 547
22 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 531
22 RC2 4 a 0 जो RCPn 484
22 RC2 4 a 1 पेड़_से PreRCVerb 484
22 RC2 4 a 2 आम PreRCVerb 516
22 RC2 4 a 3 तोड़_रहा_था, RCVerb 719
22 RC2 4 a 4 वह_लड़का NP1 547
22 RC2 4 a 5 मेरे PreMainVerb 625
22 RC2 4 a 6 मामा_की PreMainVerb 593
22 RC2 4 a 7 दुकान_में PreMainVerb 1219
22 RC2 4 a 8 काम_करता_है। MainVerb 422
22 RC2 4 a ? N 1 3641
22 filler 18 a 0 अनुज - 516
22 filler 18 a 1 घर_में - 875
22 filler 18 a 2 हिन्दी_में - 515
22 filler 18 a 3 बात_करता_है - 641
22 filler 18 a 4 और - 1359
22 filler 18 a 5 स्कूल_में - 797
22 filler 18 a 6 अन्ग्रेज़ी_में, - 562
22 filler 18 a 7 अनुज_की - 734
22 filler 18 a 8 पकड़ - 532
22 filler 18 a 9 दोनो_भाषाओं_पर - 609
22 filler 18 a 10 है। - 469
22 RC2 1 b 0 जो RCPn 594
22 RC2 1 b 1 कल_शाम PreRCVerb1 578
22 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 984
22 RC2 1 b 3 वहाँ PreRCVerb 625
22 RC2 1 b 4 खड़ा_था, RCVerb 1188
22 RC2 1 b 5 वह_लड़का NP1 1843
22 RC2 1 b 6 मेरे PreMainVerb 625
22 RC2 1 b 7 भाई_का PreMainVerb 547
22 RC2 1 b 8 दोस्त PreMainVerb 453
22 RC2 1 b 9 था। MainVerb 438
22 RC2 1 b ? Y 1 2406
22 filler 31 a 0 अभय_की - 672
22 filler 31 a 1 नौकरी - 1000
22 filler 31 a 2 उसे - 437
22 filler 31 a 3 जगह-जगह - 688
22 filler 31 a 4 ले_जाती_है, - 1281
22 filler 31 a 5 इसी_बहाने - 969
22 filler 31 a 6 उसने - 797
22 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 968
22 filler 31 a 8 सैर_कर_ली_है। - 532
22 CP1 11 d 0 सारे_खतरों_को PreMVObj 531
22 CP1 11 d 1 जानते_हुए_भी PreMVObj 391
22 CP1 11 d 2 विवेक_ने PreMVObj 844
22 CP1 11 d 3 टीवी MVObj 546
22 CP1 11 d 4 पलक_झपकते PreMV 922
22 CP1 11 d 5 उठा_लिया, MainVerb 938
22 CP1 11 d 6 विवेक PreCoordMV 672
22 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1968
22 filler 7 a 0 मुझे - 437
22 filler 7 a 1 यह - 578
22 filler 7 a 2 बिलकुल - 485
22 filler 7 a 3 नहीं_पसन्द - 468
22 filler 7 a 4 कि - 469
22 filler 7 a 5 आप - 469
22 filler 7 a 6 वहाँ - 359
22 filler 7 a 7 जाएं, - 328
22 filler 7 a 8 आपकी - 579
22 filler 7 a 9 जान_को - 406
22 filler 7 a 10 वहाँ - 687
22 filler 7 a 11 खतरा_है। - 500
22 RC2 5 b 0 जो RCPn 375
22 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 296
22 RC2 5 b 2 खुशी-खुशी PreRCVerb1 782
22 RC2 5 b 3 इन्फोसिस_में PreRCVerb 562
22 RC2 5 b 4 काम_कर_रही_थी, RCVerb 610
22 RC2 5 b 5 वह_लड़की NP1 687
22 RC2 5 b 6 अब PreMainVerb 500
22 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 406
22 RC2 5 b ? Y 1 2562
22 filler 37 a 0 वह_अदमी - 610
22 filler 37 a 1 मोहन_के_साथ - 485
22 filler 37 a 2 रोज_सुबह - 484
22 filler 37 a 3 दौड़ने - 485
22 filler 37 a 4 जाता_है, - 516
22 filler 37 a 5 मैने - 797
22 filler 37 a 6 उसको - 890
22 filler 37 a 7 कई_बार - 750
22 filler 37 a 8 इस_दुकान_पर - 797
22 filler 37 a 9 देखा_है। - 625
22 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 531
22 PP1 11 d 1 रमेश_के PreGenDep 1016
22 PP1 11 d 2 दादाजी_की, GenDep 1281
22 PP1 11 d 3 जो PreHeadNP 1453
22 PP1 11 d 4 अब PreHeadNP 453
22 PP1 11 d 5 नहीं_रहे, PreHeadNP 1344
22 PP1 11 d 6 दुकान HeadNP 563
22 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 610
22 PP1 11 d 8 छापती_थी। MainVerb 609
22 filler 23 a 0 यह_घर - 875
22 filler 23 a 1 सुरेश_को - 515
22 filler 23 a 2 बहुत_पसन्द_है, - 563
22 filler 23 a 3 मगर - 562
22 filler 23 a 4 इसे - 500
22 filler 23 a 5 खरीदने_के_लिए - 625
22 filler 23 a 6 उसके_पास - 469
22 filler 23 a 7 पैसे - 546
22 filler 23 a 8 नही_हैं। - 407
22 RC1 13 b 0 वह_प्रोफेसर, NP1 469
22 RC1 13 b 1 जिसने RCPn 469
22 RC1 13 b 2 क्लास_में PreRCVerb 500
22 RC1 13 b 3 सुलझाई_थी RCVerb 531
22 RC1 13 b 4 पहेली, RCObj 516
22 RC1 13 b 5 गणित PreMainVerb 703
22 RC1 13 b 6 बहुत_अच्छा PreMainVerb 562
22 RC1 13 b 7 पढ़ाते_हैं। MainVerb 500
22 filler 20 a 0 कुत्ते_ने - 516
22 filler 20 a 1 बिल्ली_का - 531
22 filler 20 a 2 पीछा_किया - 516
22 filler 20 a 3 और - 562
22 filler 20 a 4 बिल्ली_ने - 766
22 filler 20 a 5 चूहे_का, - 484
22 filler 20 a 6 कोई - 532
22 filler 20 a 7 किसी_को - 656
22 filler 20 a 8 न_पकड़_सका। - 828
22 filler 20 a ? N 1 7640
22 RC1 22 c 0 वह_कढाई, NP1 797
22 RC1 22 c 1 जिसको RCPn 546
22 RC1 22 c 2 उस_हलवाई_ने RCSubj 1000
22 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 797
22 RC1 22 c 4 पकड़ा_था, RCVerb 2594
22 RC1 22 c 5 असली_पीतल_से PreMainVerb 594
22 RC1 22 c 6 बनी_है। MainVerb 594
22 CP1 14 c 0 नौकरी_के_लिए PreMVObj 578
22 CP1 14 c 1 मनोज PreMVObj 594
22 CP1 14 c 2 दो_साल_से PreMVObj 531
22 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 547
22 CP1 14 c 4 गोदाम_के PreMVObj 1234
22 CP1 14 c 5 दरवाजे MVObj 782
22 CP1 14 c 6 बिना_नागा PreMV1 625
22 CP1 14 c 7 रात-दिन PreMV1 1156
22 CP1 14 c 8 सुबह-शाम PreMV 781
22 CP1 14 c 9 काटता_है, MainVerb 531
22 CP1 14 c 10 अभी_तक PreCoordMV 922
22 CP1 14 c 11 उसको PreCoordMV 594
22 CP1 14 c 12 कहीं_और - 578
22 CP1 14 c 13 नौकरी PreCoordMV 562
22 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 531
22 RC1 11 d 0 वह_अलमारी, NP1 859
22 RC1 11 d 1 जिसको RCPn 578
22 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 531
22 RC1 11 d 3 बनाया_था RCVerb 625
22 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 922
22 RC1 11 d 5 लकड़ी_की PreMainVerb 562
22 RC1 11 d 6 है। MainVerb 672
22 RC1 11 d ? Y 0 4015
22 PP1 2 c 0 यहाँ PreGenDep 687
22 PP1 2 c 1 पैदल PreGenDep 688
22 PP1 2 c 2 चलने_पर PreGenDep 641
22 PP1 2 c 3 दिल्ली_की PreGenDep 625
22 PP1 2 c 4 पुरानी_इमारत, GenDep 687
22 PP1 2 c 5 जो PreHeadNP 672
22 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 812
22 PP1 2 c 7 है, PreHeadNP 1344
22 PP1 2 c 8 के PreHeadNP 625
22 PP1 2 c 9 ईंट-पत्थर HeadNP 516
22 PP1 2 c 10 साफ-साफ PreMainVerb 531
22 PP1 2 c 11 दिखते_हैं। MainVerb 531
22 PP1 2 c ? Y 1 3937
22 filler 17 a 0 मैने - 609
22 filler 17 a 1 उसको - 563
22 filler 17 a 2 बताया - 609
22 filler 17 a 3 कि - 797
22 filler 17 a 4 मैं - 687
22 filler 17 a 5 कल - 547
22 filler 17 a 6 दुकान - 750
22 filler 17 a 7 जाना - 562
22 filler 17 a 8 चाहता_हूँ, - 829
22 filler 17 a 9 मुझे - 921
22 filler 17 a 10 दुकान - 563
22 filler 17 a 11 गए - 843
22 filler 17 a 12 कई_दिन - 1078
22 filler 17 a 13 हो_गए_हैं। - 610
22 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 641
22 CP1 15 d 1 दशहरे_के_दिन PreMVObj 578
22 CP1 15 d 2 मेले_में PreMVObj 578
22 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 797
22 CP1 15 d 4 तबला MVObj 984
22 CP1 15 d 5 जी_भर_के PreMV 610
22 CP1 15 d 6 उठाया, MainVerb 1063
22 CP1 15 d 7 यह PreCoordMV 765
22 CP1 15 d 8 देख PreCoordMV 656
22 CP1 15 d 9 कलाकारों_नें PreCoordMV 610
22 CP1 15 d 10 अपना_तबला PreCoordMV 1078
22 CP1 15 d 11 बच्चे_को PreCoordMV 594
22 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 516
22 PP1 3 d 0 लखनऊ_में PreGenDep 578
22 PP1 3 d 1 स्थित PreGenDep 547
22 PP1 3 d 2 अमीनाबाद_की PreGenDep 578
22 PP1 3 d 3 मैदे_की PreGenDep 640
22 PP1 3 d 4 रोटी_का, GenDep 719
22 PP1 3 d 5 जो PreHeadNP 578
22 PP1 3 d 6 खुशबूदार PreHeadNP 578
22 PP1 3 d 7 होती_है, PreHeadNP 579
22 PP1 3 d 8 स्वाद HeadNP 781
22 PP1 3 d 9 काफी_मशहूर PreMainVerb 640
22 PP1 3 d 10 है। MainVerb 485
22 PP1 3 d ? Y 1 2704
22 filler 44 a 0 सुनने_में - 500
22 filler 44 a 1 आ_रहा_है - 656
22 filler 44 a 2 कि - 484
22 filler 44 a 3 जैसलमेर, - 485
22 filler 44 a 4 जहाँ - 672
22 filler 44 a 5 पिछले_साल - 1515
22 filler 44 a 6 सूखा_पड़ा_था, - 1016
22 filler 44 a 7 में - 500
22 filler 44 a 8 आज - 516
22 filler 44 a 9 बारिश_हो_रही_है। - 500
22 filler 44 a ? N 1 3375
22 RC2 11 d 0 वह_रद्दीवाला NP1 1110
22 RC2 11 d 1 जून_से PreMainVerb1 610
22 RC2 11 d 2 काम_पर PreMainVerb1 547
22 RC2 11 d 3 जीप_में PreMainVerb 671
22 RC2 11 d 4 आता_है, MainVerb 735
22 RC2 11 d 5 जिसने RCPn 625
22 RC2 11 d 6 हमारे PreRCVerb 828
22 RC2 11 d 7 पुराने_अखबार PreRCVerb 547
22 RC2 11 d 8 खरीदे_थे। RCVerb 703
22 RC2 11 d ? N 1 3625
22 filler 22 a 0 कमरे_में - 547
22 filler 22 a 1 सुबह_से - 734
22 filler 22 a 2 धूप - 547
22 filler 22 a 3 नहीं_आई, - 672
22 filler 22 a 4 धूप - 1109
22 filler 22 a 5 न_आने_के_कारण - 625
22 filler 22 a 6 बहुत_उमस_सी - 1203
22 filler 22 a 7 हो_गई_है। - 1703
22 RC2 9 b 0 जो RCPn 516
22 RC2 9 b 1 वहाँ PreRCVerb1 578
22 RC2 9 b 2 मैदान_में PreRCVerb1 547
22 RC2 9 b 3 फुटबाल PreRCVerb 750
22 RC2 9 b 4 खेल_रहा_है, RCVerb 516
22 RC2 9 b 5 वह_बच्चा NP1 531
22 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 484
22 RC2 9 b 7 जाता_रहता_है। MainVerb 734
22 RC2 9 b ? N 1 3047
22 filler 32 a 0 हम - 515
22 filler 32 a 1 बाहर - 766
22 filler 32 a 2 पिकनिक_मनाने - 609
22 filler 32 a 3 जाने_ही_वाले_थे - 766
22 filler 32 a 4 कि - 1015
22 filler 32 a 5 अचानक - 547
22 filler 32 a 6 बड़ी_ज़ोर_का - 485
22 filler 32 a 7 तूफ़ान - 515
22 filler 32 a 8 आया - 516
22 filler 32 a 9 और - 562
22 filler 32 a 10 फिर - 516
22 filler 32 a 11 सारा_प्लान - 531
22 filler 32 a 12 चौपट_हो_गया। - 609
22 filler 32 a ? N 0 6610
22 CP1 7 d 0 दो_बार PreMVObj 625
22 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 860
22 CP1 7 d 2 बहुत_जरूरी PreMVObj 703
22 CP1 7 d 3 है PreMVObj 922
22 CP1 7 d 4 कि PreMVObj 687
22 CP1 7 d 5 20_जनवरी_को PreMVObj 859
22 CP1 7 d 6 यह_यन्त्र PreMVObj 719
22 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 1031
22 CP1 7 d 8 समूचा MVObj 797
22 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 1359
22 CP1 7 d 10 उतरे, MainVerb 563
22 CP1 7 d 11 इस_अभियान_पर PreCoordMV 750
22 CP1 7 d 12 अमेरिका_ने PreCoordMV 594
22 CP1 7 d 13 अरबों_रुपए PreCoordMV 547
22 CP1 7 d 14 लगाए_हैं। CoordMainVerb 469
22 RC2 8 a 0 जो RCPn 516
22 RC2 8 a 1 अंग्रेजी PreRCVerb 594
22 RC2 8 a 2 पढ़ाता_है, RCVerb 547
22 RC2 8 a 3 वह_शिक्षक NP1 609
22 RC2 8 a 4 गाने PreMainVerb 516
22 RC2 8 a 5 लिखता_है। MainVerb 546
22 RC2 8 a ? Y 1 3594
22 RC1 4 a 0 वह_बच्ची, NP1 750
22 RC1 4 a 1 जिसने RCPn 844
22 RC1 4 a 2 मिठाई RCObj 500
22 RC1 4 a 3 आराम_से PreRCVerb 625
22 RC1 4 a 4 खायी_थी, RCVerb 547
22 RC1 4 a 5 मेरी PreMainVerb 563
22 RC1 4 a 6 बहन PreMainVerb 468
22 RC1 4 a 7 है। MainVerb 391
22 RC1 4 a ? N 1 2953
22 filler 34 a 0 वह_जानवर - 766
22 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 734
22 filler 34 a 2 है, - 828
22 filler 34 a 3 कई_सालों_से - 594
22 filler 34 a 4 इस_इलाके_में - 546
22 filler 34 a 5 वह_बच्चों - 657
22 filler 34 a 6 और - 718
22 filler 34 a 7 बूढ़ों_की - 641
22 filler 34 a 8 जाने - 625
22 filler 34 a 9 ले_रहा_है। - 1469
22 RC2 10 c 0 वह_आदमी NP1 594
22 RC2 10 c 1 अपने PreMainVerb 546
22 RC2 10 c 2 गांव PreMainVerb 672
22 RC2 10 c 3 वापस PreMainVerb 563
22 RC2 10 c 4 जा_रहा_है, MainVerb 1015
22 RC2 10 c 5 जिसने RCPn 516
22 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 672
22 RC2 10 c 7 चाय_की PreRCVerb 562
22 RC2 10 c 8 दुकान PreRCVerb 484
22 RC2 10 c 9 खोली_थी। RCVerb 485
22 RC2 10 c ? Y 1 2062
22 RC1 16 a 0 वह_बच्ची, NP1 515
22 RC1 16 a 1 जिसने RCPn 485
22 RC1 16 a 2 डिब्बी RCObj 515
22 RC1 16 a 3 धीरे_से PreRCVerb 485
22 RC1 16 a 4 चुपके-चुपके PreRCVerb 453
22 RC1 16 a 5 खोली_थी, RCVerb 547
22 RC1 16 a 6 बहुत_शरारती PreMainVerb 718
22 RC1 16 a 7 है। MainVerb 407
22 filler 9 a 0 उसको - 516
22 filler 9 a 1 शक - 515
22 filler 9 a 2 है - 469
22 filler 9 a 3 कि - 547
22 filler 9 a 4 यह_बात - 641
22 filler 9 a 5 झूठ - 437
22 filler 9 a 6 है - 500
22 filler 9 a 7 कि - 500
22 filler 9 a 8 आज - 438
22 filler 9 a 9 कोई_भी - 687
22 filler 9 a 10 नहीं_आएगा। - 500
22 RC2 6 c 0 वह_कलाकार NP1 484
22 RC2 6 c 1 बहुत_बीमार PreMainVerb 438
22 RC2 6 c 2 है, MainVerb 516
22 RC2 6 c 3 जिसने RCPn 500
22 RC2 6 c 4 संसद_के_सामने PreRCVerb 562
22 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 610
22 RC2 6 c ? N 1 2109
22 CP1 4 a 0 इस_काम_को PreNounPred 516
22 CP1 4 a 1 अंजाम_तक PreNounPred 469
22 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 687
22 CP1 4 a 3 संजय_को PreNounPred 453
22 CP1 4 a 4 निर्णय CPNounPred 484
22 CP1 4 a 5 लोगों_से PreLV1 531
22 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 563
22 CP1 4 a 7 जल्द_से_जल्द PreLV 1031
22 CP1 4 a 8 लेना_होगा, CPLightVerb 750
22 CP1 4 a 9 इस_काम_के PreCoordMV 687
22 CP1 4 a 10 सही_वक्त_पर PreCoordMV 594
22 CP1 4 a 11 खतम_होने_पर PreCoordMV 578
22 CP1 4 a 12 संजय_की PreCoordMV 640
22 CP1 4 a 13 तरक्की PreCoordMV 500
22 CP1 4 a 14 निरभर_है। CoordMainVerb 422
22 CP1 4 a ? N 1 5110
22 RC2 17 b 0 जो RCPn 500
22 RC2 17 b 1 दो_घंटे_से PreRCVerb1 766
22 RC2 17 b 2 मंच_पर PreRCVerb1 594
22 RC2 17 b 3 भाषण PreRCVerb 625
22 RC2 17 b 4 दे_रहा_है, RCVerb 500
22 RC2 17 b 5 वह_नेता NP1 468
22 RC2 17 b 6 गांव_में PreMainVerb 532
22 RC2 17 b 7 रहता_है। MainVerb 484
22 CP1 6 c 0 माँ_ने PreMVObj 468
22 CP1 6 c 1 बच्चे_को PreMVObj 469
22 CP1 6 c 2 स्कूल PreMVObj 438
22 CP1 6 c 3 छोड़ा PreMVObj 437
22 CP1 6 c 4 और PreMVObj 484
22 CP1 6 c 5 उससे PreMVObj 500
22 CP1 6 c 6 कहा PreMVObj 391
22 CP1 6 c 7 कि PreMVObj 672
22 CP1 6 c 8 वह PreMVObj 500
22 CP1 6 c 9 अपना PreMVObj 359
22 CP1 6 c 10 गिटार MVObj 297
22 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 828
22 CP1 6 c 12 अच्छे_से PreMV 453
22 CP1 6 c 13 रखे, MainVerb 453
22 CP1 6 c 14 फिर PreCoordMV 594
22 CP1 6 c 15 वह PreCoordMV 484
22 CP1 6 c 16 अपने PreCoordMV 375
22 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 547
22 CP1 6 c 18 चल_पड़ी। CoordMainVerb 422
22 CP1 6 c ? N 1 2422
22 RC2 13 b 0 जो RCPn 485
22 RC2 13 b 1 घर_में PreRCVerb1 421
22 RC2 13 b 2 शाम_तक PreRCVerb1 438
22 RC2 13 b 3 टी-वी PreRCVerb 484
22 RC2 13 b 4 देख_रही_थी, RCVerb 421
22 RC2 13 b 5 वह_बच्ची NP1 454
22 RC2 13 b 6 हमारे PreMainVerb 453
22 RC2 13 b 7 पड़ोस_में PreMainVerb 343
22 RC2 13 b 8 रहती_है। MainVerb 328
22 filler 6 a 0 उनके - 453
22 filler 6 a 1 दाएं_हाथ_में - 359
22 filler 6 a 2 तलवार - 547
22 filler 6 a 3 है - 453
22 filler 6 a 4 और - 500
22 filler 6 a 5 बांए_हाथ_में - 516
22 filler 6 a 6 खंजर, - 562
22 filler 6 a 7 और - 454
22 filler 6 a 8 फिर - 734
22 filler 6 a 9 बात_करते_हैं - 641
22 filler 6 a 10 अहिंसा_की। - 1203
22 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 406
22 CP1 3 d 1 आदेश_पर PreMVObj 531
22 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 453
22 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 485
22 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 937
22 CP1 3 d 5 मशीन MVObj 500
22 CP1 3 d 6 चार_जुलाई_से PreMV 859
22 CP1 3 d 7 लगाएंगे, MainVerb 797
22 CP1 3 d 8 प्रदूषण_पर PreCoordMV 500
22 CP1 3 d 9 काम_कर_रहीं PreCoordMV 516
22 CP1 3 d 10 संस्थाओं_ने PreCoordMV 563
22 CP1 3 d 11 इस_आदेश_का PreCoordMV 843
22 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 579
22 CP1 3 d ? N 1 4171
22 RC1 19 d 0 वह_दवाईयां, NP1 1250
22 RC1 19 d 1 जिनको RCPn 609
22 RC1 19 d 2 कल_शाम PreRCVerb 547
22 RC1 19 d 3 फेका_था RCVerb 1000
22 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 875
22 RC1 19 d 5 खराब PreMainVerb 719
22 RC1 19 d 6 हो_गईं_थीं। MainVerb 531
22 PP1 8 a 0 इस_गाड़ी_की PreGenDep 718
22 PP1 8 a 1 सीट, GenDep 516
22 PP1 8 a 2 जिसको PreHeadNP 500
22 PP1 8 a 3 जर्मनी_में PreHeadNP 875
22 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 734
22 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 1063
22 PP1 8 a 6 का PreHeadNP 422
22 PP1 8 a 7 रंग HeadNP 437
22 PP1 8 a 8 कभी PreMainVerb 391
22 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 469
22 RC1 20 a 0 वह_इंजीनियर, NP1 469
22 RC1 20 a 1 जिसने RCPn 406
22 RC1 20 a 2 वह_बिल्डिंग RCObj 640
22 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 1016
22 RC1 20 a 4 बनायी_थी, RCVerb 469
22 RC1 20 a 5 मरे PreMainVerb 594
22 RC1 20 a 6 दोस्त_की PreMainVerb 968
22 RC1 20 a 7 कंपनी_में PreMainVerb 594
22 RC1 20 a 8 काम_करता_है। MainVerb 578
22 filler 13 a 0 कल - 469
22 filler 13 a 1 बारिश - 437
22 filler 13 a 2 हुई_थी, - 422
22 filler 13 a 3 इस_साल - 719
22 filler 13 a 4 कम_बारिश_के_कारण - 1312
22 filler 13 a 5 किसानो_को - 469
22 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 531
22 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 437
22 CP1 1 b 1 करीना_को PreNounPred 438
22 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 953
22 CP1 1 b 3 करार CPNounPred 531
22 CP1 1 b 4 जून_के PreLV 688
22 CP1 1 b 5 प्रकाशन_में PreLV 562
22 CP1 1 b 6 दिया_था, CPLightVerb 453
22 CP1 1 b 7 करीना_ने PreCoordMV 469
22 CP1 1 b 8 उसके_बाद PreCoordMV 469
22 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 609
22 CP1 1 b ? N 0 4141
22 filler 8 a 0 उसने - 703
22 filler 8 a 1 मुझे - 828
22 filler 8 a 2 पैसे - 516
22 filler 8 a 3 दिये_थे, - 859
22 filler 8 a 4 मैंने - 610
22 filler 8 a 5 वह_पैसे - 750
22 filler 8 a 6 अभी_तक - 625
22 filler 8 a 7 नहीं_लौटाए। - 672
22 filler 8 a ? Y 1 2812
22 RC2 24 a 0 जो RCPn 500
22 RC2 24 a 1 चाय PreRCVerb 656
22 RC2 24 a 2 बनाता_है, RCVerb 625
22 RC2 24 a 3 वह_चायवाला NP1 735
22 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 547
22 RC2 24 a 5 है। MainVerb 422
22 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 578
22 CP1 16 a 1 यह_नेता PreNounPred 610
22 CP1 16 a 2 गरीबों_को PreNounPred 562
22 CP1 16 a 3 झांसा CPNounPred 703
22 CP1 16 a 4 इसी_तरह PreLV1 1407
22 CP1 16 a 5 हर_साल PreLV 515
22 CP1 16 a 6 देता_था, CPLightVerb 547
22 CP1 16 a 7 इस_साल PreCoordMV 500
22 CP1 16 a 8 किसी_जेल_में PreCoordMV 1531
22 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 609
22 RC1 1 b 0 वह_लड़का, NP1 547
22 RC1 1 b 1 जिसने RCPn 500
22 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 484
22 RC1 1 b 3 पढ़ी_थी RCVerb 672
22 RC1 1 b 4 किताब, RCObj 656
22 RC1 1 b 5 मेरा_दोस्त PreMainVerb 531
22 RC1 1 b 6 है। MainVerb 594
22 RC1 1 b ? Y 1 2109
22 filler 35 a 0 वह_लड़का - 610
22 filler 35 a 1 मेरे - 484
22 filler 35 a 2 साथ - 516
22 filler 35 a 3 दसवीं_में - 453
22 filler 35 a 4 पढ़ता_था, - 469
22 filler 35 a 5 अब - 515
22 filler 35 a 6 वह - 407
22 filler 35 a 7 कानपुर_में - 422
22 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 953
22 filler 35 a 9 काम_करता_है। - 719
22 PP1 9 b 0 कई_बरसों_से PreGenDep 984
22 PP1 9 b 1 इस_कुर्ते_की PreGenDep 1469
22 PP1 9 b 2 कढ़ाई_का, GenDep 656
22 PP1 9 b 3 जिसको PreHeadNP 609
22 PP1 9 b 4 बनाने_में PreHeadNP 610
22 PP1 9 b 5 कारीगरों_की PreHeadNP 547
22 PP1 9 b 6 आखें PreHeadNP 468
22 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 672
22 PP1 9 b 8 धागा HeadNP 984
22 PP1 9 b 9 बहुत_महंगा PreMainVerb 610
22 PP1 9 b 10 है। MainVerb 453
22 filler 24 a 0 हरि - 422
22 filler 24 a 1 जानता_था - 515
22 filler 24 a 2 कि - 719
22 filler 24 a 3 वह_किताब - 500
22 filler 24 a 4 बहुत_महंगी_होगी, - 563
22 filler 24 a 5 इसलिए - 672
22 filler 24 a 6 उसने - 500
22 filler 24 a 7 पैसे - 515
22 filler 24 a 8 जमा_करके - 453
22 filler 24 a 9 रखे_हैं। - 532
22 filler 24 a ? Y 1 2922
22 RC2 2 c 0 वह_ठेलेवाला NP1 469
22 RC2 2 c 1 हमारे PreMainVerb 484
22 RC2 2 c 2 घर PreMainVerb 484
22 RC2 2 c 3 आता_है, MainVerb 578
22 RC2 2 c 4 जिसने RCPn 469
22 RC2 2 c 5 आज PreRCVerb 453
22 RC2 2 c 6 बाज़ार_में PreRCVerb 453
22 RC2 2 c 7 लड़ाई_की। RCVerb 468
22 RC2 2 c ? Y 0 3234
22 filler 21 a 0 बन्दर_ने - 594
22 filler 21 a 1 शेर_को - 640
22 filler 21 a 2 कहा - 719
22 filler 21 a 3 कि - 516
22 filler 21 a 4 कुछ_देर_बाद - 625
22 filler 21 a 5 एक_खरगोश - 640
22 filler 21 a 6 अएगा, - 531
22 filler 21 a 7 उसे - 2109
22 filler 21 a 8 तुम - 563
22 filler 21 a 9 खा_जाना। - 516
22 PP1 4 a 0 पिछले_साल PreGenDep 453
22 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 688
22 PP1 4 a 2 नकसली_नेता, GenDep 750
22 PP1 4 a 3 जिनको PreHeadNP 781
22 PP1 4 a 4 बरसों_से PreHeadNP 562
22 PP1 4 a 5 पुलिस PreHeadNP 594
22 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 578
22 PP1 4 a 7 की PreHeadNP 703
22 PP1 4 a 8 पत्नी HeadNP 469
22 PP1 4 a 9 इस_गांव_में PreMainVerb 453
22 PP1 4 a 10 देखी_गई_थी। MainVerb 719
22 PP1 4 a ? Y 0 3406
22 RC1 15 d 0 वह_मोटरसाइकिल, NP1 1750
22 RC1 15 d 1 जिसको RCPn 672
22 RC1 15 d 2 पिछले_हफते PreRCVerb 1390
22 RC1 15 d 3 खरीदा_था RCVerb 1359
22 RC1 15 d 4 उस_लड़के_ने, RCSubj 1297
22 RC1 15 d 5 बजाज_की PreMainVerb 797
22 RC1 15 d 6 नई_पेशकश PreMainVerb 969
22 RC1 15 d 7 है। MainVerb 656
22 filler 1 a 0 रवि - 578
22 filler 1 a 1 जानता_है - 547
22 filler 1 a 2 कि - 515
22 filler 1 a 3 वह_कवि - 563
22 filler 1 a 4 कभी - 531
22 filler 1 a 5 मशहूर_नहीं_होगा, - 1031
22 filler 1 a 6 कवियों_की - 735
22 filler 1 a 7 बरसो_से - 640
22 filler 1 a 8 यही_दशा - 704
22 filler 1 a 9 रही_है। - 593
22 RC1 14 c 0 वह_कमीज, NP1 453
22 RC1 14 c 1 जिसको RCPn 500
22 RC1 14 c 2 उस_ग्राहक_ने RCSubj 532
22 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 734
22 RC1 14 c 4 खरीदा_था, RCVerb 687
22 RC1 14 c 5 जापान_में PreMainVerb 641
22 RC1 14 c 6 बनती_है। MainVerb 547
22 RC2 3 d 0 वह_आदमी NP1 453
22 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 907
22 RC2 3 d 2 इस_गाँव_का PreMainVerb 484
22 RC2 3 d 3 मुखिया PreMainVerb 453
22 RC2 3 d 4 है, MainVerb 500
22 RC2 3 d 5 जिसने RCPn 485
22 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 593
22 RC2 3 d 7 यह_पेड़ PreRCVerb 469
22 RC2 3 d 8 काट_डाला। RCVerb 468
22 RC2 3 d ? Y 1 3454
22 filler 38 a 0 वह_औरत - 563
22 filler 38 a 1 नौकरी_के_लिए - 531
22 filler 38 a 2 आज_सोनिया_का - 562
22 filler 38 a 3 इंटरव्यू_लेगी, - 1250
22 filler 38 a 4 वह - 1516
22 filler 38 a 5 अपनी - 484
22 filler 38 a 6 कंपनी_में - 516
22 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1391
22 filler 38 a 8 है। - 468
22 RC2 14 c 0 वह_बुजुर्ग NP1 1235
22 RC2 14 c 1 फौज_में PreMainVerb 656
22 RC2 14 c 2 कप्तान PreMainVerb 469
22 RC2 14 c 3 थे, MainVerb 937
22 RC2 14 c 4 जिन्होने RCPn 859
22 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 735
22 RC2 14 c 6 घूस PreRCVerb 562
22 RC2 14 c 7 लेते PreRCVerb 469
22 RC2 14 c 8 पकड़ा_था। RCVerb 531
22 filler 5 a 0 पकड़ा - 563
22 filler 5 a 1 गोविन्द_को - 468
22 filler 5 a 2 अखिल_ने - 610
22 filler 5 a 3 और - 515
22 filler 5 a 4 पकड़ा - 516
22 filler 5 a 5 प्रबल_को - 797
22 filler 5 a 6 अनिल_ने, - 578
22 filler 5 a 7 उनके - 578
22 filler 5 a 8 स्कूल_में - 531
22 filler 5 a 9 यह_खेल - 547
22 filler 5 a 10 काफी_लोकप्रिय - 594
22 filler 5 a 11 है। - 453
22 RC1 6 c 0 वह_कविता, NP1 516
22 RC1 6 c 1 जिसको RCPn 516
22 RC1 6 c 2 उस_लड़की_ने RCSubj 765
22 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 641
22 RC1 6 c 4 गाया_था, RCVerb 1187
22 RC1 6 c 5 काफी_पुरानी PreMainVerb 1047
22 RC1 6 c 6 है। MainVerb 438
22 RC1 6 c ? Y 0 3281
22 filler 12 a 0 डाला - 500
22 filler 12 a 1 उसने - 1453
22 filler 12 a 2 चाबी_को - 1234
22 filler 12 a 3 दरवाजे_में - 844
22 filler 12 a 4 और - 782
22 filler 12 a 5 ऐनक_को - 797
22 filler 12 a 6 जेब_में, - 1171
22 filler 12 a 7 लगता_है - 891
22 filler 12 a 8 कि - 578
22 filler 12 a 9 वह - 703
22 filler 12 a 10 कहीं_बाहर - 797
22 filler 12 a 11 जा_रहा_है। - 610
22 filler 12 a ? N 1 2609
22 RC2 7 d 0 वह_कारीगर NP1 969
22 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 922
22 RC2 7 d 2 रातों_में PreMainVerb1 656
22 RC2 7 d 3 कालेज_की PreMainVerb 609
22 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 3016
22 RC2 7 d 5 जिसने RCPn 562
22 RC2 7 d 6 रमेश_की PreRCVerb 610
22 RC2 7 d 7 मोटरसाइकिल PreRCVerb 532
22 RC2 7 d 8 बनाई_थी। RCVerb 703
22 RC2 7 d ? N 1 3515
22 PP1 1 b 0 मनुष्य_की PreGenDep 610
22 PP1 1 b 1 गरीमा_का, GenDep 515
22 PP1 1 b 2 जिसको PreHeadNP 563
22 PP1 1 b 3 हमारे PreHeadNP 578
22 PP1 1 b 4 संविधान_में PreHeadNP 922
22 PP1 1 b 5 सराहा_गया_है, PreHeadNP 625
22 PP1 1 b 6 आधार HeadNP 578
22 PP1 1 b 7 प्रेम PreMainVerb 937
22 PP1 1 b 8 है। MainVerb 735
22 PP1 1 b ? Y 1 3765
22 CP1 9 b 0 इस_साल PreNounPred 516
22 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 2750
22 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 812
22 CP1 9 b 3 भूकंप_का PreNounPred 766
22 CP1 9 b 4 अनुमान CPNounPred 656
22 CP1 9 b 5 काफी_जल्दी PreLV 813
22 CP1 9 b 6 लगाया_था, CPLightVerb 562
22 CP1 9 b 7 इससे PreCoordMV 593
22 CP1 9 b 8 कई_जाने PreCoordMV 422
22 CP1 9 b 9 बचीं। CoordMainVerb 469
22 CP1 9 b ? N 1 5578
22 RC1 3 d 0 वह_सब्जीयाँ, NP1 641
22 RC1 3 d 1 जिनको RCPn 485
22 RC1 3 d 2 धीरे-धीरे PreRCVerb 500
22 RC1 3 d 3 चुना_था RCVerb 672
22 RC1 3 d 4 उस_आदमी_ने, RCSubj 656
22 RC1 3 d 5 बहुत_महंगी PreMainVerb 563
22 RC1 3 d 6 हैं। MainVerb 547
22 RC1 3 d ? Y 1 2406
22 filler 33 a 0 मंत्री_जी_ने - 531
22 filler 33 a 1 पूरी_सभा_को - 734
22 filler 33 a 2 यह - 610
22 filler 33 a 3 आश्वासन - 593
22 filler 33 a 4 दिया - 1469
22 filler 33 a 5 कि - 469
22 filler 33 a 6 पूरे_देश_में - 406
22 filler 33 a 7 सड़क-बिजली-पानी_की - 1687
22 filler 33 a 8 सुविधा - 500
22 filler 33 a 9 मुहैया - 594
22 filler 33 a 10 करवाई_जाएगी। - 406
22 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 485
22 CP1 12 a 1 बिपाशा_का PreNounPred 546
22 CP1 12 a 2 किरदार PreNounPred 422
22 CP1 12 a 3 ऐसा PreNounPred 438
22 CP1 12 a 4 है PreNounPred 391
22 CP1 12 a 5 कि PreNounPred 438
22 CP1 12 a 6 उन्होनें PreNounPred 359
22 CP1 12 a 7 फिल्म_के PreNounPred 594
22 CP1 12 a 8 गानो_में PreNounPred 515
22 CP1 12 a 9 ठुमके CPNounPred 500
22 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 500
22 CP1 12 a 11 नाच-नाच_कर PreLV 531
22 CP1 12 a 12 लगाए, CPLightVerb 438
22 CP1 12 a 13 दर्शकों_ने PreCoordMV 484
22 CP1 12 a 14 बिपाशा_के PreCoordMV 453
22 CP1 12 a 15 किरदार_को PreCoordMV 422
22 CP1 12 a 16 काफी_सरहाया - 453
22 CP1 12 a 17 है। CoordMainVerb 406
22 filler 11 a 0 ऐसा - 453
22 filler 11 a 1 नहीं_हो_सकता - 391
22 filler 11 a 2 कि - 344
22 filler 11 a 3 तुम - 281
22 filler 11 a 4 सारे_पैसा - 422
22 filler 11 a 5 ले_लो, - 422
22 filler 11 a 6 कुछ_पैसे - 640
22 filler 11 a 7 आगे_के_लिए_भी - 422
22 filler 11 a 8 तो - 406
22 filler 11 a 9 बचाओ। - 359
22 RC2 16 a 0 जो RCPn 344
22 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 281
22 RC2 16 a 2 वह_व्यक्ति NP1 656
22 RC2 16 a 3 मेरे PreMainVerb 422
22 RC2 16 a 4 पिताजी_के PreMainVerb 469
22 RC2 16 a 5 दफतर_में PreMainVerb 547
22 RC2 16 a 6 काम_करता_है। MainVerb 422
22 PP1 5 b 0 इस_महीने PreGenDep 391
22 PP1 5 b 1 उड़िसा_की PreGenDep 344
22 PP1 5 b 2 राजधीनी_के, GenDep 312
22 PP1 5 b 3 जिसको PreHeadNP 625
22 PP1 5 b 4 देखने PreHeadNP 453
22 PP1 5 b 5 दुनिया_भर_से PreHeadNP 454
22 PP1 5 b 6 लोग PreHeadNP 734
22 PP1 5 b 7 आते_हैं, PreHeadNP 406
22 PP1 5 b 8 कलेक्टर_ने HeadNP 500
22 PP1 5 b 9 अपना PreMainVerb 485
22 PP1 5 b 10 इस्तीफा PreMainVerb 531
22 PP1 5 b 11 दे_दिया। MainVerb 453
22 PP1 5 b ? N 1 2672
22 RC1 17 b 0 वह_आदमी, NP1 453
22 RC1 17 b 1 जिसने RCPn 438
22 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 764
22 RC1 17 b 3 पहनी_हुई_थी RCVerb 1188
22 RC1 17 b 4 टाई, RCObj 781
22 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 1047
22 RC1 17 b 6 काम_करता_है। MainVerb 469
22 filler 42 a 0 डाक्टर_ने - 484
22 filler 42 a 1 कहा - 390
22 filler 42 a 2 कि - 422
22 filler 42 a 3 सभी_2-3_साल_के - 344
22 filler 42 a 4 बच्चों, - 1000
22 filler 42 a 5 जिन्होंने - 656
22 filler 42 a 6 पहले - 422
22 filler 42 a 7 इस_रोग_की - 578
22 filler 42 a 8 दवा - 422
22 filler 42 a 9 नहीं_ली_है, - 422
22 filler 42 a 10 को - 656
22 filler 42 a 11 टीका - 407
22 filler 42 a 12 लगवाना - 453
22 filler 42 a 13 अनिवार्य_है। - 344
22 PP1 10 c 0 मुरादाबाद_की PreGenDep 390
22 PP1 10 c 1 इस_दुकान_की PreGenDep 375
22 PP1 10 c 2 दही, GenDep 407
22 PP1 10 c 3 जो PreHeadNP 406
22 PP1 10 c 4 मीठी PreHeadNP 359
22 PP1 10 c 5 होती_है, PreHeadNP 594
22 PP1 10 c 6 का PreHeadNP 453
22 PP1 10 c 7 नाम HeadNP 406
22 PP1 10 c 8 लोगो_ने PreMainVerb 625
22 PP1 10 c 9 मीना_कुमारी PreMainVerb 391
22 PP1 10 c 10 रखा_है। MainVerb 500
22 filler 4 a 0 चोर_को - 453
22 filler 4 a 1 पुलिस_ने - 781
22 filler 4 a 2 गोली - 391
22 filler 4 a 3 मारी - 265
22 filler 4 a 4 और - 453
22 filler 4 a 5 प्रबल_को - 454
22 filler 4 a 6 अनिल_ने, - 93
22 filler 4 a 7 फ़िल्म - 610
22 filler 4 a 8 इसके_बाद - 656
22 filler 4 a 9 खत्म_हो_गई। - 578
22 filler 4 a ? N 1 3984
22 RC2 18 c 0 वह_कर्मचारी NP1 547
22 RC2 18 c 1 सबसे PreMainVerb 719
22 RC2 18 c 2 आदर_से PreMainVerb 468
22 RC2 18 c 3 बात_करता_है, MainVerb 562
22 RC2 18 c 4 जिसने RCPn 641
22 RC2 18 c 5 मोहन_की PreRCVerb 625
22 RC2 18 c 6 शादी_में PreRCVerb 1313
22 RC2 18 c 7 नाचा_था। RCVerb 671
22 RC1 24 a 0 वह_अध्यापक, NP1 546
22 RC1 24 a 1 जिसने RCPn 485
22 RC1 24 a 2 किताबें RCObj 672
22 RC1 24 a 3 पिछले_साल PreRCVerb 578
22 RC1 24 a 4 गर्मियों_में PreRCVerb 782
22 RC1 24 a 5 बेचीं_थीं, RCVerb 578
22 RC1 24 a 6 बरेली_का PreMainVerb 687
22 RC1 24 a 7 रहनेवाला - 485
22 RC1 24 a 8 है। MainVerb 484
22 filler 3 a 0 नेहा_को - 547
22 filler 3 a 1 नहीं_लगता - 531
22 filler 3 a 2 कि - 656
22 filler 3 a 3 पार्टी_में - 547
22 filler 3 a 4 कोई - 547
22 filler 3 a 5 आएगा, - 500
22 filler 3 a 6 नेहा_की - 687
22 filler 3 a 7 किसी_से - 422
22 filler 3 a 8 पटती_नही_है। - 516
22 RC2 21 b 0 जो RCPn 422
22 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 359
22 RC2 21 b 2 जगह_जगह PreRCVerb1 766
22 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 953
22 RC2 21 b 4 वह_पत्रकार NP1 703
22 RC2 21 b 5 इस_अपराध_की PreMainVerb 984
22 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 610
22 filler 27 a 0 राकेश - 359
22 filler 27 a 1 दो_हफ़तों_के_लिए - 687
22 filler 27 a 2 शिमला - 657
22 filler 27 a 3 गया_है, - 422
22 filler 27 a 4 यह - 1234
22 filler 27 a 5 राकेश_की - 594
22 filler 27 a 6 तीन_साल_में - 531
22 filler 27 a 7 पहली_छुट्टी - 562
22 filler 27 a 8 है। - 453
22 RC2 20 a 0 जो RCPn 437
22 RC2 20 a 1 बच्चों_से PreRCVerb 563
22 RC2 20 a 2 मिल_रहा_था, RCVerb 469
22 RC2 20 a 3 वह_नेता NP1 578
22 RC2 20 a 4 हमारा PreMainVerb 532
22 RC2 20 a 5 उम्मीदवार PreMainVerb 468
22 RC2 20 a 6 है। MainVerb 375
22 filler 40 a 0 कमरे_में - 406
22 filler 40 a 1 चाँदी_से - 438
22 filler 40 a 2 बनाए_गए - 421
22 filler 40 a 3 कमल_के - 485
22 filler 40 a 4 फूल, - 485
22 filler 40 a 5 जिसकी - 500
22 filler 40 a 6 हजार_पंखुड़ियाँ - 891
22 filler 40 a 7 हैं, - 1250
22 filler 40 a 8 पर - 453
22 filler 40 a 9 गाँधीजी_की - 344
22 filler 40 a 10 मूर्ति - 406
22 filler 40 a 11 खड़ी_हुई_है। - 391
22 filler 40 a ? N 0 5000
22 CP1 13 b 0 सपा_के PreNounPred 1187
22 CP1 13 b 1 सांसदों_ने PreNounPred 922
22 CP1 13 b 2 कोर्ट_के PreNounPred 703
22 CP1 13 b 3 आदेश_की PreNounPred 531
22 CP1 13 b 4 धज्जियाँ CPNounPred 1875
22 CP1 13 b 5 कल PreLV 797
22 CP1 13 b 6 खुलेआम PreLV 500
22 CP1 13 b 7 उड़ाई, CPLightVerb 594
22 CP1 13 b 8 सांसदों_को PreCoordMV 516
22 CP1 13 b 9 कोर्ट_का PreCoordMV 672
22 CP1 13 b 10 आदेश PreCoordMV 453
22 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 578
22 RC2 15 d 0 वह_धोबी NP1 531
22 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 625
22 RC2 15 d 2 सालों_से PreMainVerb1 516
22 RC2 15 d 3 गरीबों_की PreMainVerb 781
22 RC2 15 d 4 मदद_करता_है, MainVerb 984
22 RC2 15 d 5 जिसने RCPn 579
22 RC2 15 d 6 तुमसे PreRCVerb 453
22 RC2 15 d 7 तुम्हारा PreRCVerb 422
22 RC2 15 d 8 नाम PreRCVerb 390
22 RC2 15 d 9 पूछा_था। RCVerb 391
22 RC1 7 d 0 वह_स्कूटर, NP1 484
22 RC1 7 d 1 जिसको RCPn 500
22 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 579
22 RC1 7 d 3 साफ_किया_था RCVerb 609
22 RC1 7 d 4 उस_आदमी_ने, RCSubj 594
22 RC1 7 d 5 बैटरी_से PreMainVerb 578
22 RC1 7 d 6 चलती_है। MainVerb 531
22 RC1 7 d ? Y 1 1640
22 filler 16 a 0 रानी_की - 703
22 filler 16 a 1 मौत_के_बारे_में - 750
22 filler 16 a 2 अखबार_में - 891
22 filler 16 a 3 बहुत_चर्चा - 1015
22 filler 16 a 4 हुई_थी, - 797
22 filler 16 a 5 उसकी - 1422
22 filler 16 a 6 असमय_मौत_का - 688
22 filler 16 a 7 सभी_को - 593
22 filler 16 a 8 झटका_लगा_था। - 875
22 filler 16 a ? Y 1 2235
22 RC2 19 d 0 वह_आदमी NP1 843
22 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 1047
22 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 610
22 RC2 19 d 3 गुंडा PreMainVerb 562
22 RC2 19 d 4 है, MainVerb 828
22 RC2 19 d 5 जिसने RCPn 578
22 RC2 19 d 6 दुकानदार_से PreRCVerb 782
22 RC2 19 d 7 झगड़ा_किया। RCVerb 687
22 filler 36 a 0 वह_लड़की - 500
22 filler 36 a 1 इस_साल - 734
22 filler 36 a 2 अपनी - 516
22 filler 36 a 3 कक्षा_में - 437
22 filler 36 a 4 अव्वल_आई_है, - 438
22 filler 36 a 5 सभी_लोग - 719
22 filler 36 a 6 उसकी - 422
22 filler 36 a 7 सफलता_से - 1313
22 filler 36 a 8 खुश_हैं। - 421
22 filler 36 a ? N 1 3329
22 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 765
22 PP1 12 a 1 केरल_की PreGenDep 735
22 PP1 12 a 2 इलाइची, GenDep 640
22 PP1 12 a 3 जिसके_बारे_में PreHeadNP 594
22 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 641
22 PP1 12 a 5 जानते_थे, PreHeadNP 765
22 PP1 12 a 6 का PreHeadNP 781
22 PP1 12 a 7 पेड़ HeadNP 391
22 PP1 12 a 8 कम_बारिश_से PreMainVerb 672
22 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 891
22 filler 26 a 0 चाबियों_का - 875
22 filler 26 a 1 गुच्छा - 890
22 filler 26 a 2 कल - 657
22 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 672
22 filler 26 a 4 मिल_गया, - 985
22 filler 26 a 5 दो_दिन_से - 562
22 filler 26 a 6 यह - 469
22 filler 26 a 7 किसी_को_भी - 469
22 filler 26 a 8 मिल_नहीं_रहा_था। - 421
22 RC1 23 d 0 वह_बड़ी_अटैची, NP1 500
22 RC1 23 d 1 जिसको RCPn 672
22 RC1 23 d 2 एक_झटके_में PreRCVerb 610
22 RC1 23 d 3 उठा_लिया_था RCVerb 578
22 RC1 23 d 4 उस_कुली_ने, RCSubj 969
22 RC1 23 d 5 ट्रेन_में PreMainVerb 578
22 RC1 23 d 6 गुम_हो_गयी। MainVerb 625
22 filler 10 a 0 इस_दुकान - 469
22 filler 10 a 1 में - 812
22 filler 10 a 2 दाल - 469
22 filler 10 a 3 काफी_ससती_है, - 719
22 filler 10 a 4 शक - 515
22 filler 10 a 5 होता_है - 391
22 filler 10 a 6 कि - 469
22 filler 10 a 7 कहीं - 422
22 filler 10 a 8 कुछ_गड़बड़ - 406
22 filler 10 a 9 तो_नही_है। - 469
22 CP1 8 a 0 नौकरी_के_लिए PreNounPred 375
22 CP1 8 a 1 मनोज PreNounPred 359
22 CP1 8 a 2 दो_महीने_से PreNounPred 359
22 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 407
22 CP1 8 a 4 गोदाम_के PreNounPred 1093
22 CP1 8 a 5 चक्कर CPNounPred 734
22 CP1 8 a 6 बिना_नागा_किए PreLV1 485
22 CP1 8 a 7 हर_मंगलवार PreLV 594
22 CP1 8 a 8 लगाता_था, CPLightVerb 531
22 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 765
22 CP1 8 a 10 मनोज PreCoordMV 594
22 CP1 8 a 11 बिमार PreCoordMV 610
22 CP1 8 a 12 है। CoordMainVerb 500
22 CP1 8 a ? N 1 2937
22 RC1 10 c 0 वह_सिगरेट, NP1 672
22 RC1 10 c 1 जिसको RCPn 1047
22 RC1 10 c 2 उस_टी-टी_ने RCSubj 1562
22 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 813
22 RC1 10 c 4 मांगा_था, RCVerb 954
22 RC1 10 c 5 विलायत_से PreMainVerb 796
22 RC1 10 c 6 आती_है। MainVerb 594
22 RC1 10 c ? N 0 3188
22 filler 41 a 0 पार्टी_के - 531
22 filler 41 a 1 अध्यक्ष - 657
22 filler 41 a 2 कोमल_सिंह, - 1156
22 filler 41 a 3 जिनके - 687
22 filler 41 a 4 नेतृत्व_में - 922
22 filler 41 a 5 पिछले_हफ्ते - 735
22 filler 41 a 6 जुलूस - 578
22 filler 41 a 7 निकाला_गया_था, - 797
22 filler 41 a 8 ने - 546
22 filler 41 a 9 सरकार_को - 516
22 filler 41 a 10 इस_घोटाले_का - 828
22 filler 41 a 11 जिम्मेदार - 515
22 filler 41 a 12 ठहराया_है। - 469
22 RC1 18 c 0 वह_लाल_गाड़ी, NP1 985
22 RC1 18 c 1 जिसको RCPn 531
22 RC1 18 c 2 उस_औरत_ने RCSubj 2594
22 RC1 18 c 3 पिछले_महीने PreRCVerb 1172
22 RC1 18 c 4 खरीदा_था, RCVerb 922
22 RC1 18 c 5 लोगो_में PreMainVerb 891
22 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 828
22 RC1 18 c 7 है। MainVerb 719
22 filler 2 a 0 राम_को - 1172
22 filler 2 a 1 सीता_से - 515
22 filler 2 a 2 और - 578
22 filler 2 a 3 हरि_को - 641
22 filler 2 a 4 कमला_से - 469
22 filler 2 a 5 प्यार_है, - 765
22 filler 2 a 6 मगर - 610
22 filler 2 a 7 कोई - 781
22 filler 2 a 8 किसी_को - 719
22 filler 2 a 9 कुछ - 391
22 filler 2 a 10 केहता_ही_नही। - 453
22 RC1 9 b 0 वह_किसान, NP1 531
22 RC1 9 b 1 जिसने RCPn 453
22 RC1 9 b 2 कल_सुबाह PreRCVerb 469
22 RC1 9 b 3 मैदान_में PreRCVerb 594
22 RC1 9 b 4 काटी_थी RCVerb 547
22 RC1 9 b 5 फसल, RCObj 547
22 RC1 9 b 6 बहुत_मेहनती PreMainVerb 500
22 RC1 9 b 7 है। MainVerb 469
22 RC1 9 b ? N 1 2968
22 filler 43 a 0 अभय_ने - 797
22 filler 43 a 1 यहाँ - 563
22 filler 43 a 2 काम_कर_रहे - 593
22 filler 43 a 3 कर्मचारियों, - 641
22 filler 43 a 4 जिनको - 609
22 filler 43 a 5 इस_महीने_की - 625
22 filler 43 a 6 तनख्वाह - 610
22 filler 43 a 7 नहीं_मिली_है, - 609
22 filler 43 a 8 से - 563
22 filler 43 a 9 बात - 406
22 filler 43 a 10 करके - 375
22 filler 43 a 11 उनके - 437
22 filler 43 a 12 साथ - 609
22 filler 43 a 13 जुलूस_में - 1422
22 filler 43 a 14 भाग_लिया। - 562
