24 practice 1 - 0 होटल - 1735
24 practice 1 - 1 के - 1750
24 practice 1 - 2 अंदर - 1343
24 practice 1 - 3 आने-जाने - 1250
24 practice 1 - 4 के - 1375
24 practice 1 - 5 लिए - 1188
24 practice 1 - 6 पास - 1016
24 practice 1 - 7 का - 875
24 practice 1 - 8 इंतिज़ाम - 1156
24 practice 1 - 9 किया - 828
24 practice 1 - 10 गया - 937
24 practice 1 - 11 है। - 1282
24 practice 2 - 0 बहरहाल, - 1922
24 practice 2 - 1 पंचगनी - 1719
24 practice 2 - 2 के - 1031
24 practice 2 - 3 बाद - 1641
24 practice 2 - 4 अब - 1187
24 practice 2 - 5 सभी - 1094
24 practice 2 - 6 की - 1172
24 practice 2 - 7 नज़रें - 922
24 practice 2 - 8 बंगलोर - 1047
24 practice 2 - 9 पर - 1015
24 practice 2 - 10 होंगी। - 1078
24 practice 2 - ? Y 1 5422
24 practice 3 - 0 वहां - 1907
24 practice 3 - 1 किरण - 1468
24 practice 3 - 2 राव - 1375
24 practice 3 - 3 का - 1157
24 practice 3 - 4 मायका - 1109
24 practice 3 - 5 है। - 1625
24 practice 4 - 0 आमिर-किरण - 1797
24 practice 4 - 1 बंगलोर - 1500
24 practice 4 - 2 जा - 1547
24 practice 4 - 3 रहे - 1703
24 practice 4 - 4 हैं, - 1422
24 practice 4 - 5 जहां - 1422
24 practice 4 - 6 किरण - 1547
24 practice 4 - 7 के - 1250
24 practice 4 - 8 माँ-बाप - 984
24 practice 4 - 9 ने - 1063
24 practice 4 - 10 उनके - 906
24 practice 4 - 11 लिए - 875
24 practice 4 - 12 पार्टी - 859
24 practice 4 - 13 रखी - 938
24 practice 4 - 14 है। - 1250
24 filler 44 a 0 सुनने_में - 1515
24 filler 44 a 1 आ_रहा_है - 1329
24 filler 44 a 2 कि - 1421
24 filler 44 a 3 जैसलमेर, - 1625
24 filler 44 a 4 जहाँ - 1266
24 filler 44 a 5 पिछले_साल - 1109
24 filler 44 a 6 सूखा_पड़ा_था, - 1672
24 filler 44 a 7 में - 1063
24 filler 44 a 8 आज - 828
24 filler 44 a 9 बारिश_हो_रही_है। - 2187
24 filler 44 a ? N 1 8625
24 PP1 9 d 0 कई_बरसों_से PreGenDep 1500
24 PP1 9 d 1 इस_कुर्ते_की PreGenDep 1703
24 PP1 9 d 2 कढ़ाई_का, GenDep 2094
24 PP1 9 d 3 जो PreHeadNP 1156
24 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 1297
24 PP1 9 d 5 है, PreHeadNP 1218
24 PP1 9 d 6 धागा HeadNP 1235
24 PP1 9 d 7 बहुत_महंगा PreMainVerb 1203
24 PP1 9 d 8 है। MainVerb 984
24 filler 25 a 0 यह_कम्प्यूटर - 2312
24 filler 25 a 1 कई_दिनों_से - 1641
24 filler 25 a 2 मुझे - 1328
24 filler 25 a 3 परेशान_कर_रहा_है, - 1734
24 filler 25 a 4 जा_कर - 1453
24 filler 25 a 5 इसकी - 1031
24 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 2032
24 PP1 1 d 0 मनुष्य_की PreGenDep 1468
24 PP1 1 d 1 गरीमा_का, GenDep 1563
24 PP1 1 d 2 जो PreHeadNP 1172
24 PP1 1 d 3 असीम PreHeadNP 1187
24 PP1 1 d 4 है, PreHeadNP 875
24 PP1 1 d 5 आधार HeadNP 766
24 PP1 1 d 6 प्रेम PreMainVerb 672
24 PP1 1 d 7 है। MainVerb 718
24 PP1 1 d ? Y 1 4172
24 filler 12 a 0 डाला - 1375
24 filler 12 a 1 उसने - 1187
24 filler 12 a 2 चाबी_को - 1219
24 filler 12 a 3 दरवाजे_में - 1594
24 filler 12 a 4 और - 1515
24 filler 12 a 5 ऐनक_को - 1906
24 filler 12 a 6 जेब_में, - 938
24 filler 12 a 7 लगता_है - 828
24 filler 12 a 8 कि - 1141
24 filler 12 a 9 वह - 734
24 filler 12 a 10 कहीं_बाहर - 1828
24 filler 12 a 11 जा_रहा_है। - 938
24 filler 12 a ? N 1 4671
24 RC1 4 c 0 वह_मिठाई, NP1 2500
24 RC1 4 c 1 जिसको RCPn 1531
24 RC1 4 c 2 उस_बच्ची_ने RCSubj 1297
24 RC1 4 c 3 आराम_से PreRCVerb 1031
24 RC1 4 c 4 खाया_था, RCVerb 891
24 RC1 4 c 5 बहुत_मीठी PreMainVerb 828
24 RC1 4 c 6 होती_है। MainVerb 1125
24 RC1 4 c ? N 1 4203
24 filler 14 a 0 आज - 1234
24 filler 14 a 1 स्ट्राइक_के_कारण - 2703
24 filler 14 a 2 कोई_बस - 1360
24 filler 14 a 3 नहीं_आएगी, - 1094
24 filler 14 a 4 पता_नहीं - 984
24 filler 14 a 5 कोई_टैक्सी - 1062
24 filler 14 a 6 मिलेगी_की_नहीं। - 1313
24 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 1078
24 CP1 12 c 1 बिपाशा_का PreMVObj 1172
24 CP1 12 c 2 किरदार PreMVObj 937
24 CP1 12 c 3 ऐसा PreMVObj 750
24 CP1 12 c 4 है PreMVObj 954
24 CP1 12 c 5 कि PreMVObj 656
24 CP1 12 c 6 उन्होनें PreMVObj 984
24 CP1 12 c 7 फिल्म_के PreMVObj 1328
24 CP1 12 c 8 गानो_में PreMVObj 969
24 CP1 12 c 9 इश्तेहार MVObj 3172
24 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 1500
24 CP1 12 c 11 नाच-नाच_कर PreMV 1047
24 CP1 12 c 12 लगाए, MainVerb 1359
24 CP1 12 c 13 दर्शकों_ने PreCoordMV 860
24 CP1 12 c 14 बिपाशा_के PreCoordMV 828
24 CP1 12 c 15 किरदार_को PreCoordMV 765
24 CP1 12 c 16 काफी_सरहाया - 1422
24 CP1 12 c 17 है। CoordMainVerb 656
24 filler 33 a 0 मंत्री_जी_ने - 1266
24 filler 33 a 1 पूरी_सभा_को - 1640
24 filler 33 a 2 यह - 813
24 filler 33 a 3 आश्वासन - 1859
24 filler 33 a 4 दिया - 1094
24 filler 33 a 5 कि - 1047
24 filler 33 a 6 पूरे_देश_में - 922
24 filler 33 a 7 सड़क-बिजली-पानी_की - 1609
24 filler 33 a 8 सुविधा - 625
24 filler 33 a 9 मुहैया - 1828
24 filler 33 a 10 करवाई_जाएगी। - 812
24 RC2 23 b 0 जो RCPn 1594
24 RC2 23 b 1 डाकघर_में PreRCVerb1 1094
24 RC2 23 b 2 दिवार_पर PreRCVerb1 1234
24 RC2 23 b 3 नोटिस PreRCVerb 1063
24 RC2 23 b 4 लगा_रहा_था, RCVerb 1187
24 RC2 23 b 5 वह_व्यक्ति NP1 1250
24 RC2 23 b 6 राकेश_को PreMainVerb 1109
24 RC2 23 b 7 जानता_है। MainVerb 922
24 filler 8 a 0 उसने - 984
24 filler 8 a 1 मुझे - 1125
24 filler 8 a 2 पैसे - 766
24 filler 8 a 3 दिये_थे, - 844
24 filler 8 a 4 मैंने - 797
24 filler 8 a 5 वह_पैसे - 922
24 filler 8 a 6 अभी_तक - 843
24 filler 8 a 7 नहीं_लौटाए। - 719
24 filler 8 a ? Y 1 4234
24 CP1 8 c 0 नौकरी_के_लिए PreMVObj 1656
24 CP1 8 c 1 मनोज PreMVObj 969
24 CP1 8 c 2 दो_महीने_से PreMVObj 1063
24 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 2484
24 CP1 8 c 4 गोदाम_के PreMVObj 922
24 CP1 8 c 5 दरवाजे MVObj 719
24 CP1 8 c 6 बिना_नागा_किए PreMV1 1593
24 CP1 8 c 7 हर_मंगलवार PreMV 1672
24 CP1 8 c 8 लगाता_था, MainVerb 1516
24 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 1219
24 CP1 8 c 10 मनोज PreCoordMV 672
24 CP1 8 c 11 बिमार PreCoordMV 500
24 CP1 8 c 12 है। CoordMainVerb 703
24 CP1 8 c ? Y 1 7625
24 filler 3 a 0 नेहा_को - 1234
24 filler 3 a 1 नहीं_लगता - 1141
24 filler 3 a 2 कि - 734
24 filler 3 a 3 पार्टी_में - 875
24 filler 3 a 4 कोई - 656
24 filler 3 a 5 आएगा, - 860
24 filler 3 a 6 नेहा_की - 703
24 filler 3 a 7 किसी_से - 718
24 filler 3 a 8 पटती_नही_है। - 1500
24 RC2 13 d 0 वह_बच्ची NP1 1985
24 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 2078
24 RC2 13 d 2 पीछे PreMainVerb1 828
24 RC2 13 d 3 हमारे PreMainVerb 562
24 RC2 13 d 4 पड़ोस_में PreMainVerb 953
24 RC2 13 d 5 रहती_है, MainVerb 1016
24 RC2 13 d 6 जिसने RCPn 797
24 RC2 13 d 7 बस_में PreRCVerb 641
24 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 1625
24 CP1 4 c 0 इस_काम_को PreMVObj 1188
24 CP1 4 c 1 अंजाम_तक PreMVObj 1359
24 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 1031
24 CP1 4 c 3 संजय_को PreMVObj 1141
24 CP1 4 c 4 कैलंडर MVObj 1062
24 CP1 4 c 5 लोगों_से PreMV1 938
24 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 1422
24 CP1 4 c 7 जल्द_से_जल्द PreMV 1297
24 CP1 4 c 8 लेना_हो﻿गा, MainVerb 1187
24 CP1 4 c 9 इस_काम_के PreCoordMV 1031
24 CP1 4 c 10 सही_वक्त_पर PreCoordMV 1032
24 CP1 4 c 11 खतम_होने_पर PreCoordMV 1031
24 CP1 4 c 12 संजय_की PreCoordMV 891
24 CP1 4 c 13 तरक्की PreCoordMV 1453
24 CP1 4 c 14 निरभर_है। CoordMainVerb 750
24 CP1 4 c ? N 0 11235
24 RC2 9 d 0 वह_बच्चा NP1 2125
24 RC2 9 d 1 2010_से PreMainVerb1 1922
24 RC2 9 d 2 हर_साल PreMainVerb1 921
24 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1125
24 RC2 9 d 4 जाता_रहता_है, MainVerb 1516
24 RC2 9 d 5 जिसने RCPn 891
24 RC2 9 d 6 सबको PreRCVerb 718
24 RC2 9 d 7 पार्टी_में PreRCVerb 625
24 RC2 9 d 8 बुलाया_था। RCVerb 782
24 RC2 9 d ? Y 1 2766
24 filler 11 a 0 ऐसा - 1266
24 filler 11 a 1 नहीं_हो_सकता - 1094
24 filler 11 a 2 कि - 921
24 filler 11 a 3 तुम - 1125
24 filler 11 a 4 सारे_पैसा - 922
24 filler 11 a 5 ले_लो, - 1188
24 filler 11 a 6 कुछ_पैसे - 1094
24 filler 11 a 7 आगे_के_लिए_भी - 1109
24 filler 11 a 8 तो - 578
24 filler 11 a 9 बचाओ। - 703
24 CP1 2 a 0 यह_पादरी PreNounPred 1500
24 CP1 2 a 1 अमेज़न_के PreNounPred 1250
24 CP1 2 a 2 जंगलो_में PreNounPred 1016
24 CP1 2 a 3 तीन_दशक_तक PreNounPred 1218
24 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 1406
24 CP1 2 a 5 कल PreNounPred 797
24 CP1 2 a 6 नज़र CPNounPred 672
24 CP1 2 a 7 अचानक_से PreLV1 1016
24 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 1265
24 CP1 2 a 9 आए, CPLightVerb 719
24 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 797
24 CP1 2 a 11 वह PreCoordMV 562
24 CP1 2 a 12 फिर_से PreCoordMV 500
24 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 1250
24 CP1 2 a ? N 1 4532
24 RC1 2 a 0 वह_बच्चा, NP1 1453
24 RC1 2 a 1 जिसने RCPn 985
24 RC1 2 a 2 रोटी RCObj 1422
24 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 1265
24 RC1 2 a 4 खायी_थी, RCVerb 1016
24 RC1 2 a 5 मेरा_भतीजा PreMainVerb 1937
24 RC1 2 a 6 है। MainVerb 797
24 RC1 2 a ? Y 0 4578
24 filler 1 a 0 रवि - 891
24 filler 1 a 1 जानता_है - 859
24 filler 1 a 2 कि - 719
24 filler 1 a 3 वह_कवि - 937
24 filler 1 a 4 कभी - 563
24 filler 1 a 5 मशहूर_नहीं_होगा, - 1250
24 filler 1 a 6 कवियों_की - 922
24 filler 1 a 7 बरसो_से - 859
24 filler 1 a 8 यही_दशा - 1203
24 filler 1 a 9 रही_है। - 813
24 RC2 18 a 0 जो RCPn 829
24 RC2 18 a 1 राशन PreRCVerb 968
24 RC2 18 a 2 बांट_रहा_है, RCVerb 1860
24 RC2 18 a 3 वह_कर्मचारी NP1 1156
24 RC2 18 a 4 सबसे PreMainVerb 766
24 RC2 18 a 5 आदर_से PreMainVerb 1359
24 RC2 18 a 6 बात_करता_है। MainVerb 781
24 RC1 21 d 0 वह_फाइलें, NP1 1516
24 RC1 21 d 1 जिनको RCPn 1000
24 RC1 21 d 2 पिछले_हफते PreRCVerb 859
24 RC1 21 d 3 शाम_के_समय PreRCVerb 1250
24 RC1 21 d 4 उठाया_था RCVerb 1078
24 RC1 21 d 5 उस_लड़की_ने, RCSubj 1250
24 RC1 21 d 6 दो_साल_से PreMainVerb 750
24 RC1 21 d 7 एक_जगह_पर PreMainVerb 875
24 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 2125
24 filler 39 a 0 वह_बच्चा - 1672
24 filler 39 a 1 घर_के_सामने_वाले - 1859
24 filler 39 a 2 मैदान_में - 906
24 filler 39 a 3 रोज़_शाम - 891
24 filler 39 a 4 साईकिल - 984
24 filler 39 a 5 चलाना - 812
24 filler 39 a 6 सीखता_है, - 829
24 filler 39 a 7 अपनी - 687
24 filler 39 a 8 उमर_के_हिसाब_से - 1625
24 filler 39 a 9 वह - 953
24 filler 39 a 10 काफी_तेज़ - 969
24 filler 39 a 11 है। - 766
24 CP1 9 d 0 इस_साल PreMVObj 1187
24 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1469
24 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 1062
24 CP1 9 d 3 भूकंप_का PreMVObj 985
24 CP1 9 d 4 उपकरण MVObj 890
24 CP1 9 d 5 काफी_जल्दी PreMV 1016
24 CP1 9 d 6 लगाया_था, MainVerb 984
24 CP1 9 d 7 इससे PreCoordMV 782
24 CP1 9 d 8 कई_जाने PreCoordMV 1000
24 CP1 9 d 9 बचीं। CoordMainVerb 875
24 CP1 9 d ? N 1 6484
24 PP1 2 a 0 यहाँ PreGenDep 1578
24 PP1 2 a 1 पैदल PreGenDep 875
24 PP1 2 a 2 चलने_पर PreGenDep 922
24 PP1 2 a 3 दिल्ली_की PreGenDep 1297
24 PP1 2 a 4 पुरानी_इमारत, GenDep 937
24 PP1 2 a 5 जिसको PreHeadNP 891
24 PP1 2 a 6 बनाने_में PreHeadNP 797
24 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 969
24 PP1 2 a 8 लगे_थे, PreHeadNP 796
24 PP1 2 a 9 के PreHeadNP 563
24 PP1 2 a 10 ईंट-पत्थर HeadNP 1547
24 PP1 2 a 11 साफ-साफ PreMainVerb 969
24 PP1 2 a 12 दिखते_हैं। MainVerb 843
24 PP1 2 a ? N 1 5891
24 filler 38 a 0 वह_औरत - 1984
24 filler 38 a 1 नौकरी_के_लिए - 1766
24 filler 38 a 2 आज_सोनिया_का - 1422
24 filler 38 a 3 इंटरव्यू_लेगी, - 1531
24 filler 38 a 4 वह - 1047
24 filler 38 a 5 अपनी - 812
24 filler 38 a 6 कंपनी_में - 766
24 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1391
24 filler 38 a 8 है। - 859
24 PP1 4 c 0 पिछले_साल PreGenDep 1016
24 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 1078
24 PP1 4 c 2 नकसली_नेता, GenDep 1172
24 PP1 4 c 3 जो PreHeadNP 937
24 PP1 4 c 4 काफी_दबंग PreHeadNP 907
24 PP1 4 c 5 हैं, PreHeadNP 844
24 PP1 4 c 6 की PreHeadNP 891
24 PP1 4 c 7 पत्नी HeadNP 1375
24 PP1 4 c 8 इस_गांव_में PreMainVerb 937
24 PP1 4 c 9 देखी_गई_थी। MainVerb 984
24 PP1 4 c ? N 1 3375
24 CP1 14 a 0 नौकरी_के_लिए PreNounPred 1765
24 CP1 14 a 1 मनोज PreNounPred 1140
24 CP1 14 a 2 दो_साल_से PreNounPred 1032
24 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 1687
24 CP1 14 a 4 गोदाम_के PreNounPred 1188
24 CP1 14 a 5 चक्कर CPNounPred 828
24 CP1 14 a 6 बिना_नागा PreLV1 1235
24 CP1 14 a 7 रात-दिन PreLV1 2594
24 CP1 14 a 8 सुबह-शाम PreLV 1406
24 CP1 14 a 9 काटता_है, CPLightVerb 922
24 CP1 14 a 10 अभी_तक PreCoordMV 1093
24 CP1 14 a 11 उसको PreCoordMV 907
24 CP1 14 a 12 कहीं_और - 1109
24 CP1 14 a 13 नौकरी PreCoordMV 984
24 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 1875
24 filler 4 a 0 चोर_को - 984
24 filler 4 a 1 पुलिस_ने - 875
24 filler 4 a 2 गोली - 844
24 filler 4 a 3 मारी - 875
24 filler 4 a 4 और - 766
24 filler 4 a 5 प्रबल_को - 922
24 filler 4 a 6 अनिल_ने, - 1000
24 filler 4 a 7 फ़िल्म - 781
24 filler 4 a 8 इसके_बाद - 1047
24 filler 4 a 9 खत्म_हो_गई। - 1343
24 filler 4 a ? N 1 4110
24 RC2 7 b 0 जो RCPn 875
24 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 1468
24 RC2 7 b 2 दुकान_में PreRCVerb1 922
24 RC2 7 b 3 साईकिलों_की PreRCVerb 1000
24 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1344
24 RC2 7 b 5 वह_कारीगर NP1 812
24 RC2 7 b 6 कालेज_की PreMainVerb 797
24 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 2172
24 RC2 7 b ? N 0 4328
24 filler 21 a 0 बन्दर_ने - 953
24 filler 21 a 1 शेर_को - 1047
24 filler 21 a 2 कहा - 875
24 filler 21 a 3 कि - 1625
24 filler 21 a 4 कुछ_देर_बाद - 1172
24 filler 21 a 5 एक_खरगोश - 1578
24 filler 21 a 6 अएगा, - 953
24 filler 21 a 7 उसे - 719
24 filler 21 a 8 तुम - 578
24 filler 21 a 9 खा_जाना। - 844
24 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 2609
24 CP1 16 c 1 यह_नेता PreMVObj 875
24 CP1 16 c 2 गरीबों_को PreMVObj 860
24 CP1 16 c 3 डबलरोटी MVObj 1375
24 CP1 16 c 4 इसी_तरह PreMV1 921
24 CP1 16 c 5 हर_साल PreMV 860
24 CP1 16 c 6 देता_था, MainVerb 781
24 CP1 16 c 7 इस_साल PreCoordMV 891
24 CP1 16 c 8 किसी_जेल_में PreCoordMV 1109
24 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1359
24 filler 27 a 0 राकेश - 813
24 filler 27 a 1 दो_हफ़तों_के_लिए - 1141
24 filler 27 a 2 शिमला - 1343
24 filler 27 a 3 गया_है, - 860
24 filler 27 a 4 यह - 640
24 filler 27 a 5 राकेश_की - 719
24 filler 27 a 6 तीन_साल_में - 938
24 filler 27 a 7 पहली_छुट्टी - 1343
24 filler 27 a 8 है। - 907
24 PP1 5 d 0 इस_महीने PreGenDep 954
24 PP1 5 d 1 उड़िसा_की PreGenDep 1343
24 PP1 5 d 2 राजधानी_के, GenDep 907
24 PP1 5 d 3 जो PreHeadNP 578
24 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 968
24 PP1 5 d 5 है, PreHeadNP 704
24 PP1 5 d 6 कलेक्टर_ने HeadNP 921
24 PP1 5 d 7 अपना PreMainVerb 547
24 PP1 5 d 8 इस्तीफा PreMainVerb 625
24 PP1 5 d 9 दे_दिया। MainVerb 547
24 PP1 5 d ? N 1 6313
24 CP1 6 a 0 माँ_ने PreNounPred 781
24 CP1 6 a 1 बच्चे_को PreNounPred 1266
24 CP1 6 a 2 स्कूल PreNounPred 1171
24 CP1 6 a 3 छोड़ा PreNounPred 1047
24 CP1 6 a 4 और PreNounPred 1063
24 CP1 6 a 5 उससे PreNounPred 781
24 CP1 6 a 6 कहा PreNounPred 875
24 CP1 6 a 7 कि PreNounPred 500
24 CP1 6 a 8 वह PreNounPred 609
24 CP1 6 a 9 अपना PreNounPred 641
24 CP1 6 a 10 खयाल CPNounPred 797
24 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 2750
24 CP1 6 a 12 अच्छे_से PreLV 906
24 CP1 6 a 13 रखे, CPLightVerb 703
24 CP1 6 a 14 फिर PreCoordMV 656
24 CP1 6 a 15 वह PreCoordMV 610
24 CP1 6 a 16 अपने PreCoordMV 500
24 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 1265
24 CP1 6 a 18 चल_पड़ी। CoordMainVerb 594
24 CP1 6 a ? N 0 3281
24 filler 2 a 0 राम_को - 1172
24 filler 2 a 1 सीता_से - 859
24 filler 2 a 2 और - 1188
24 filler 2 a 3 हरि_को - 969
24 filler 2 a 4 कमला_से - 750
24 filler 2 a 5 प्यार_है, - 797
24 filler 2 a 6 मगर - 687
24 filler 2 a 7 कोई - 859
24 filler 2 a 8 किसी_को - 860
24 filler 2 a 9 कुछ - 594
24 filler 2 a 10 केहता_ही_नही। - 875
24 RC1 14 a 0 वह_ग्राहक, NP1 1125
24 RC1 14 a 1 जिसने RCPn 703
24 RC1 14 a 2 कमीज RCObj 781
24 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 1406
24 RC1 14 a 4 खरीदी_थी, RCVerb 1094
24 RC1 14 a 5 इस_दुकान_में PreMainVerb 1328
24 RC1 14 a 6 कई_बार PreMainVerb 750
24 RC1 14 a 7 आ_चुका_है। MainVerb 578
24 filler 26 a 0 चाबियों_का - 3453
24 filler 26 a 1 गुच्छा - 890
24 filler 26 a 2 कल - 750
24 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1907
24 filler 26 a 4 मिल_गया, - 937
24 filler 26 a 5 दो_दिन_से - 859
24 filler 26 a 6 यह - 641
24 filler 26 a 7 किसी_को_भी - 1047
24 filler 26 a 8 मिल_नहीं_रहा_था। - 953
24 RC1 1 d 0 वह_किताब, NP1 968
24 RC1 1 d 1 जिसको RCPn 1266
24 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 2250
24 RC1 1 d 3 पढ़ा_था RCVerb 1391
24 RC1 1 d 4 उस_लड़के_ने, RCSubj 1032
24 RC1 1 d 5 बहुत_मोटी PreMainVerb 1094
24 RC1 1 d 6 है। MainVerb 812
24 RC1 1 d ? N 0 3329
24 filler 31 a 0 अभय_की - 859
24 filler 31 a 1 नौकरी - 735
24 filler 31 a 2 उसे - 781
24 filler 31 a 3 जगह-जगह - 1125
24 filler 31 a 4 ले_जाती_है, - 1391
24 filler 31 a 5 इसी_बहाने - 1046
24 filler 31 a 6 उसने - 891
24 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1484
24 filler 31 a 8 सैर_कर_ली_है। - 1032
24 RC2 3 b 0 जो RCPn 828
24 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 1016
24 RC2 3 b 2 सुबह-सुबह PreRCVerb1 1250
24 RC2 3 b 3 जंगल_में PreRCVerb 687
24 RC2 3 b 4 पेड़ PreRCVerb 579
24 RC2 3 b 5 काट_रहा_था, RCVerb 1046
24 RC2 3 b 6 वह_आदमी NP1 704
24 RC2 3 b 7 इस_गाँव_का PreMainVerb 703
24 RC2 3 b 8 मुखिया PreMainVerb 656
24 RC2 3 b 9 है। MainVerb 594
24 RC2 3 b ? Y 1 3968
24 filler 35 a 0 वह_लड़का - 1547
24 filler 35 a 1 मेरे - 843
24 filler 35 a 2 साथ - 625
24 filler 35 a 3 दसवीं_में - 1360
24 filler 35 a 4 पढ़ता_था, - 734
24 filler 35 a 5 अब - 1547
24 filler 35 a 6 वह - 516
24 filler 35 a 7 कानपुर_में - 671
24 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 2079
24 filler 35 a 9 काम_करता_है। - 718
24 RC2 11 b 0 जो RCPn 672
24 RC2 11 b 1 आज_सुबह PreRCVerb1 875
24 RC2 11 b 2 दुकान_में PreRCVerb1 750
24 RC2 11 b 3 रद्दी-अखबार PreRCVerb 1437
24 RC2 11 b 4 खरीद_रहा_था, RCVerb 969
24 RC2 11 b 5 वह_रद्दीवाला NP1 1203
24 RC2 11 b 6 जीप_में PreMainVerb 1281
24 RC2 11 b 7 आता_है। MainVerb 766
24 RC2 11 b ? N 0 9344
24 RC1 3 b 0 वह_आदमी, NP1 2141
24 RC1 3 b 1 जिसने RCPn 672
24 RC1 3 b 2 धीरे-धीरे PreRCVerb 765
24 RC1 3 b 3 चुनी_थीं RCVerb 1531
24 RC1 3 b 4 सब्जीयाँ, RCObj 1016
24 RC1 3 b 5 मेरे PreMainVerb 609
24 RC1 3 b 6 मुहल्ले_में PreMainVerb 750
24 RC1 3 b 7 रहता_है। MainVerb 579
24 RC1 3 b ? Y 1 3046
24 filler 30 a 0 पिछले_साल - 937
24 filler 30 a 1 जापान_में - 1125
24 filler 30 a 2 दो_बार - 859
24 filler 30 a 3 भूकम्प_आया, - 969
24 filler 30 a 4 इसके_कारण - 969
24 filler 30 a 5 करोड़ों_की - 906
24 filler 30 a 6 संपत्ति - 938
24 filler 30 a 7 और - 828
24 filler 30 a 8 लाखों_लोगों_पर - 828
24 filler 30 a 9 असर_हुआ_है। - 1500
24 RC1 23 b 0 वह_कुली, NP1 1328
24 RC1 23 b 1 जिसने RCPn 1531
24 RC1 23 b 2 एक_झटके_में PreRCVerb 1141
24 RC1 23 b 3 उठा_ली_थी RCVerb 1468
24 RC1 23 b 4 बड़ी_अटैची, RCObj 2094
24 RC1 23 b 5 रात_में PreMainVerb 610
24 RC1 23 b 6 टैक्सी PreMainVerb 734
24 RC1 23 b 7 चलाता_है। MainVerb 641
24 filler 13 a 0 कल - 875
24 filler 13 a 1 बारिश - 703
24 filler 13 a 2 हुई_थी, - 875
24 filler 13 a 3 इस_साल - 797
24 filler 13 a 4 कम_बारिश_के_कारण - 1484
24 filler 13 a 5 किसानो_को - 1281
24 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1329
24 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 1063
24 CP1 3 b 1 आदेश_पर PreNounPred 859
24 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 1141
24 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 1765
24 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 1000
24 CP1 3 b 5 रोक CPNounPred 657
24 CP1 3 b 6 चार_जुलाई_से PreLV 1750
24 CP1 3 b 7 लगाएंगे, CPLightVerb 687
24 CP1 3 b 8 प्रदूषण_पर PreCoordMV 828
24 CP1 3 b 9 काम_कर_रहीं PreCoordMV 938
24 CP1 3 b 10 संस्थाओं_ने PreCoordMV 1140
24 CP1 3 b 11 इस_आदेश_का PreCoordMV 922
24 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 703
24 CP1 3 b ? Y 1 4938
24 RC2 5 d 0 वह_लड़की NP1 1672
24 RC2 5 d 1 सुबह-शाम PreMainVerb1 766
24 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 1047
24 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 1531
24 RC2 5 d 4 जिसने RCPn 609
24 RC2 5 d 5 इन्फोसिस_में PreRCVerb 1969
24 RC2 5 d 6 काम_किया_था। RCVerb 859
24 RC2 5 d ? Y 1 3047
24 filler 23 a 0 यह_घर - 969
24 filler 23 a 1 सुरेश_को - 1031
24 filler 23 a 2 बहुत_पसन्द_है, - 1031
24 filler 23 a 3 मगर - 859
24 filler 23 a 4 इसे - 672
24 filler 23 a 5 खरीदने_के_लिए - 938
24 filler 23 a 6 उसके_पास - 1000
24 filler 23 a 7 पैसे - 984
24 filler 23 a 8 नही_हैं। - 578
24 RC2 15 b 0 जो RCPn 781
24 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 1047
24 RC2 15 b 2 सुबह_में PreRCVerb1 1469
24 RC2 15 b 3 कपड़े PreRCVerb 735
24 RC2 15 b 4 धो_रहा_है, RCVerb 984
24 RC2 15 b 5 वह_धोबी NP1 1000
24 RC2 15 b 6 गरीबों_की PreMainVerb 719
24 RC2 15 b 7 मदद_करता_है। MainVerb 703
24 RC1 15 b 0 वह_लड़का, NP1 875
24 RC1 15 b 1 जिसने RCPn 750
24 RC1 15 b 2 पिछले_हफते PreRCVerb 828
24 RC1 15 b 3 खरीदी_थी RCVerb 1047
24 RC1 15 b 4 मोटरसाइकिल, RCObj 859
24 RC1 15 b 5 डाक्टरी_की PreMainVerb 578
24 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 891
24 filler 20 a 0 कुत्ते_ने - 875
24 filler 20 a 1 बिल्ली_का - 781
24 filler 20 a 2 पीछा_किया - 734
24 filler 20 a 3 और - 532
24 filler 20 a 4 बिल्ली_ने - 656
24 filler 20 a 5 चूहे_का, - 750
24 filler 20 a 6 कोई - 531
24 filler 20 a 7 किसी_को - 1000
24 filler 20 a 8 न_पकड़_सका। - 750
24 filler 20 a ? N 1 4453
24 RC2 1 d 0 वह_लड़का NP1 1109
24 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 1094
24 RC2 1 d 2 मेरे PreMainVerb 906
24 RC2 1 d 3 भाई_का PreMainVerb 766
24 RC2 1 d 4 दोस्त PreMainVerb 562
24 RC2 1 d 5 था, MainVerb 609
24 RC2 1 d 6 जिसने RCPn 766
24 RC2 1 d 7 कल PreRCVerb 953
24 RC2 1 d 8 स्कूल_में PreRCVerb 828
24 RC2 1 d 9 गाना PreRCVerb 688
24 RC2 1 d 10 गाया_था। RCVerb 547
24 RC2 1 d ? Y 1 3218
24 RC1 18 a 0 वह_औरत, NP1 906
24 RC1 18 a 1 जिसने RCPn 875
24 RC1 18 a 2 लाल_गाड़ी RCObj 860
24 RC1 18 a 3 पिछले_महीने PreRCVerb 875
24 RC1 18 a 4 खरीदी_थी, RCVerb 765
24 RC1 18 a 5 मेरे PreMainVerb 610
24 RC1 18 a 6 बेटे_की PreMainVerb 765
24 RC1 18 a 7 टीचर PreMainVerb 750
24 RC1 18 a 8 है। MainVerb 657
24 PP1 8 c 0 इस_गाड़ी_की PreGenDep 1000
24 PP1 8 c 1 सीट, GenDep 860
24 PP1 8 c 2 जो PreHeadNP 1015
24 PP1 8 c 3 चमड़े_से PreHeadNP 1125
24 PP1 8 c 4 बनती_है, PreHeadNP 766
24 PP1 8 c 5 का PreHeadNP 844
24 PP1 8 c 6 रंग HeadNP 687
24 PP1 8 c 7 कभी PreMainVerb 594
24 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 891
24 CP1 5 d 0 सरकार PreMVObj 687
24 CP1 5 d 1 इस_भूकंप_में PreMVObj 922
24 CP1 5 d 2 अनाथ_हो_गए PreMVObj 1032
24 CP1 5 d 3 बच्चों_का PreMVObj 1031
24 CP1 5 d 4 सामान MVObj 844
24 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 1781
24 CP1 5 d 6 रखेगी, MainVerb 765
24 CP1 5 d 7 देखना_बाकी_है PreCoordMV 1110
24 CP1 5 d 8 की PreCoordMV 562
24 CP1 5 d 9 यह PreCoordMV 532
24 CP1 5 d 10 कितना PreCoordMV 625
24 CP1 5 d 11 सच_है PreCoordMV 546
24 CP1 5 d 12 और PreCoordMV 485
24 CP1 5 d 13 कितना_झूठ। CoordMainVerb 547
24 CP1 5 d ? Y 1 3812
24 RC2 2 a 0 जो RCPn 1172
24 RC2 2 a 1 वहाँ PreRCVerb 1110
24 RC2 2 a 2 सब्ज़ी PreRCVerb 765
24 RC2 2 a 3 बेचता_है, RCVerb 938
24 RC2 2 a 4 वह_ठेलेवाला NP1 1047
24 RC2 2 a 5 हमारे PreMainVerb 562
24 RC2 2 a 6 घर PreMainVerb 641
24 RC2 2 a 7 रोज़ PreMainVerb 625
24 RC2 2 a 8 आता_है। MainVerb 468
24 RC2 2 a ? N 1 2422
24 RC1 6 a 0 वह_लड़की, NP1 937
24 RC1 6 a 1 जिसने RCPn 750
24 RC1 6 a 2 कविता RCObj 1109
24 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1610
24 RC1 6 a 4 गायी_थी, RCVerb 797
24 RC1 6 a 5 बहुत_गरीब PreMainVerb 907
24 RC1 6 a 6 है। MainVerb 421
24 RC1 6 a ? Y 0 5391
24 filler 43 a 0 अभय_ने - 750
24 filler 43 a 1 यहाँ - 609
24 filler 43 a 2 काम_कर_रहे - 781
24 filler 43 a 3 कर्मचारियों, - 688
24 filler 43 a 4 जिनको - 781
24 filler 43 a 5 इस_महीने_की - 859
24 filler 43 a 6 तनख्वाह - 1391
24 filler 43 a 7 नहीं_मिली_है, - 750
24 filler 43 a 8 से - 547
24 filler 43 a 9 बात - 484
24 filler 43 a 10 करके - 578
24 filler 43 a 11 उनके - 1453
24 filler 43 a 12 साथ - 547
24 filler 43 a 13 जुलूस_में - 828
24 filler 43 a 14 भाग_लिया। - 719
24 CP1 10 a 0 मोहन_की PreNounPred 828
24 CP1 10 a 1 शादी_के_दिन PreNounPred 890
24 CP1 10 a 2 रमेश_ने PreNounPred 813
24 CP1 10 a 3 मोहन_की PreNounPred 703
24 CP1 10 a 4 खिल्ली CPNounPred 1406
24 CP1 10 a 5 सबके_सामने PreLV1 922
24 CP1 10 a 6 मौका_मिलते_ही PreLV 1219
24 CP1 10 a 7 उड़ाई, CPLightVerb 640
24 CP1 10 a 8 रमेश PreCoordMV 657
24 CP1 10 a 9 और PreCoordMV 515
24 CP1 10 a 10 मोहन PreCoordMV 563
24 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 1203
24 CP1 10 a 12 हैं। CoordMainVerb 422
24 filler 42 a 0 डाक्टर_ने - 688
24 filler 42 a 1 कहा - 656
24 filler 42 a 2 कि - 500
24 filler 42 a 3 सभी_2-3_साल_के - 2266
24 filler 42 a 4 बच्चों, - 984
24 filler 42 a 5 जिन्होंने - 719
24 filler 42 a 6 पहले - 750
24 filler 42 a 7 इस_रोग_की - 922
24 filler 42 a 8 दवा - 609
24 filler 42 a 9 नहीं_ली_है, - 766
24 filler 42 a 10 को - 547
24 filler 42 a 11 टीका - 531
24 filler 42 a 12 लगवाना - 797
24 filler 42 a 13 अनिवार्य_है। - 718
24 RC2 24 c 0 वह_चायवाला NP1 1234
24 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 1297
24 RC2 24 c 2 है, MainVerb 813
24 RC2 24 c 3 जिसने RCPn 625
24 RC2 24 c 4 हमें PreRCVerb 609
24 RC2 24 c 5 मुफ्त_में PreRCVerb 703
24 RC2 24 c 6 चाय PreRCVerb 516
24 RC2 24 c 7 पिलाई_थी। RCVerb 500
24 filler 40 a 0 कमरे_में - 797
24 filler 40 a 1 चाँदी_से - 1250
24 filler 40 a 2 बनाए_गए - 938
24 filler 40 a 3 कमल_के - 1171
24 filler 40 a 4 फूल, - 704
24 filler 40 a 5 जिसकी - 750
24 filler 40 a 6 हजार_पंखुड़ियाँ - 1312
24 filler 40 a 7 हैं, - 766
24 filler 40 a 8 पर - 593
24 filler 40 a 9 गाँधीजी_की - 1485
24 filler 40 a 10 मूर्ति - 672
24 filler 40 a 11 खड़ी_हुई_है। - 843
24 filler 40 a ? Y 1 2782
24 PP1 6 a 0 भारत_के PreGenDep 969
24 PP1 6 a 1 प्रधानमंत्री PreGenDep 922
24 PP1 6 a 2 मनमोहन_सिंह, GenDep 984
24 PP1 6 a 3 जिनको PreHeadNP 875
24 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 2031
24 PP1 6 a 5 पुरस्कार PreHeadNP 1047
24 PP1 6 a 6 दिए_हैं, PreHeadNP 1109
24 PP1 6 a 7 का PreHeadNP 688
24 PP1 6 a 8 घर HeadNP 484
24 PP1 6 a 9 पंजाब_में PreMainVerb 563
24 PP1 6 a 10 है। MainVerb 453
24 PP1 6 a ? Y 1 3937
24 filler 19 a 0 सरपंच_ने - 1094
24 filler 19 a 1 गांव_वालों_को - 1156
24 filler 19 a 2 अपने_अपने_घरों_में - 1219
24 filler 19 a 3 भेजा, - 1094
24 filler 19 a 4 उनके - 781
24 filler 19 a 5 बीच - 734
24 filler 19 a 6 बात-चीत - 1188
24 filler 19 a 7 करीब_तीन_घंटे - 1687
24 filler 19 a 8 चली। - 782
24 RC2 6 a 0 जो RCPn 797
24 RC2 6 a 1 मूर्तियाँ PreRCVerb 781
24 RC2 6 a 2 बनाता_है, RCVerb 1266
24 RC2 6 a 3 वह_कलाकार NP1 781
24 RC2 6 a 4 बहुत_बीमार PreMainVerb 828
24 RC2 6 a 5 है। MainVerb 500
24 RC2 6 a ? N 1 4344
24 RC1 13 d 0 वह_पहेली, NP1 1828
24 RC1 13 d 1 जिसको RCPn 844
24 RC1 13 d 2 क्लास_में PreRCVerb 781
24 RC1 13 d 3 सुलझाया_था RCVerb 813
24 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 1296
24 RC1 13 d 5 बहुत_कठिन PreMainVerb 860
24 RC1 13 d 6 थी। MainVerb 906
24 filler 41 a 0 पार्टी_के - 1000
24 filler 41 a 1 अध्यक्ष - 797
24 filler 41 a 2 कोमल_सिंह, - 890
24 filler 41 a 3 जिनके - 1063
24 filler 41 a 4 नेतृत्व_में - 2734
24 filler 41 a 5 पिछले_हफ्ते - 984
24 filler 41 a 6 जुलूस - 672
24 filler 41 a 7 निकाला_गया_था, - 1360
24 filler 41 a 8 ने - 1000
24 filler 41 a 9 सरकार_को - 515
24 filler 41 a 10 इस_घोटाले_का - 1188
24 filler 41 a 11 जिम्मेदार - 1140
24 filler 41 a 12 ठहराया_है। - 797
24 RC2 14 a 0 जो RCPn 781
24 RC2 14 a 1 कबूतर PreRCVerb 672
24 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 1828
24 RC2 14 a 3 वह_बुजुर्ग NP1 907
24 RC2 14 a 4 फौज_में PreMainVerb 828
24 RC2 14 a 5 कप्तान PreMainVerb 2609
24 RC2 14 a 6 थे। MainVerb 625
24 filler 9 a 0 उसको - 859
24 filler 9 a 1 शक - 781
24 filler 9 a 2 है - 1516
24 filler 9 a 3 कि - 828
24 filler 9 a 4 यह_बात - 1094
24 filler 9 a 5 झूठ - 781
24 filler 9 a 6 है - 750
24 filler 9 a 7 कि - 860
24 filler 9 a 8 आज - 515
24 filler 9 a 9 कोई_भी - 750
24 filler 9 a 10 नहीं_आएगा। - 906
24 PP1 3 b 0 लखनऊ_में PreGenDep 657
24 PP1 3 b 1 स्थित PreGenDep 656
24 PP1 3 b 2 अमीनाबाद_की PreGenDep 1187
24 PP1 3 b 3 मैदे_की PreGenDep 1485
24 PP1 3 b 4 रोटी_का, GenDep 640
24 PP1 3 b 5 जिसको PreHeadNP 625
24 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 625
24 PP1 3 b 7 ब्रेड PreHeadNP 813
24 PP1 3 b 8 कहते_हैं, PreHeadNP 687
24 PP1 3 b 9 स्वाद HeadNP 688
24 PP1 3 b 10 काफी_मशहूर PreMainVerb 734
24 PP1 3 b 11 है। MainVerb 453
24 PP1 3 b ? Y 1 5750
24 filler 37 a 0 वह_अदमी - 1063
24 filler 37 a 1 मोहन_के_साथ - 844
24 filler 37 a 2 रोज_सुबह - 922
24 filler 37 a 3 दौड़ने - 641
24 filler 37 a 4 जाता_है, - 515
24 filler 37 a 5 मैने - 563
24 filler 37 a 6 उसको - 625
24 filler 37 a 7 कई_बार - 750
24 filler 37 a 8 इस_दुकान_पर - 1062
24 filler 37 a 9 देखा_है। - 500
24 RC1 7 b 0 वह_आदमी, NP1 906
24 RC1 7 b 1 जिसने RCPn 797
24 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 1141
24 RC1 7 b 3 साफ_की_थी RCVerb 1062
24 RC1 7 b 4 स्कूटर, RCObj 828
24 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 813
24 RC1 7 b 6 है। MainVerb 593
24 RC1 7 b ? Y 1 1969
24 filler 5 a 0 पकड़ा - 797
24 filler 5 a 1 गोविन्द_को - 1032
24 filler 5 a 2 अखिल_ने - 1015
24 filler 5 a 3 और - 641
24 filler 5 a 4 पकड़ा - 703
24 filler 5 a 5 प्रबल_को - 703
24 filler 5 a 6 अनिल_ने, - 672
24 filler 5 a 7 उनके - 1047
24 filler 5 a 8 स्कूल_में - 687
24 filler 5 a 9 यह_खेल - 766
24 filler 5 a 10 काफी_लोकप्रिय - 891
24 filler 5 a 11 है। - 484
24 RC2 22 a 0 जो RCPn 875
24 RC2 22 a 1 हरी_मारूती PreRCVerb 2188
24 RC2 22 a 2 चलाता_है, RCVerb 797
24 RC2 22 a 3 वह_ड्राइवर NP1 1265
24 RC2 22 a 4 हिन्दी PreMainVerb 563
24 RC2 22 a 5 सीख_रहा_है। MainVerb 875
24 filler 7 a 0 मुझे - 781
24 filler 7 a 1 यह - 1000
24 filler 7 a 2 बिलकुल - 781
24 filler 7 a 3 नहीं_पसन्द - 610
24 filler 7 a 4 कि - 640
24 filler 7 a 5 आप - 797
24 filler 7 a 6 वहाँ - 531
24 filler 7 a 7 जाएं, - 641
24 filler 7 a 8 आपकी - 594
24 filler 7 a 9 जान_को - 594
24 filler 7 a 10 वहाँ - 531
24 filler 7 a 11 खतरा_है। - 610
24 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 1578
24 PP1 12 c 1 केरल_की PreGenDep 1297
24 PP1 12 c 2 इलाइची, GenDep 2359
24 PP1 12 c 3 जो PreHeadNP 547
24 PP1 12 c 4 हरी PreHeadNP 469
24 PP1 12 c 5 होती_है, PreHeadNP 890
24 PP1 12 c 6 का PreHeadNP 594
24 PP1 12 c 7 पेड़ HeadNP 703
24 PP1 12 c 8 कम_बारिश_से PreMainVerb 1094
24 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 1250
24 RC2 12 c 0 वह_पत्रकार NP1 954
24 RC2 12 c 1 मजदूरों_की PreMainVerb 921
24 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 750
24 RC2 12 c 3 काम_करता_है, MainVerb 1063
24 RC2 12 c 4 जिसने RCPn 578
24 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 1438
24 RC2 12 c ? Y 1 3484
24 RC1 16 c 0 वह_डिब्बी, NP1 1250
24 RC1 16 c 1 जिसको RCPn 1000
24 RC1 16 c 2 उस_बच्ची_ने RCSubj 984
24 RC1 16 c 3 धीरे_से PreRCVerb 750
24 RC1 16 c 4 चुपके-चुपके PreRCVerb 1141
24 RC1 16 c 5 खोला_था, RCVerb 1000
24 RC1 16 c 6 मेरी PreMainVerb 656
24 RC1 16 c 7 दादी_की PreMainVerb 828
24 RC1 16 c 8 है। MainVerb 547
24 filler 18 a 0 अनुज - 922
24 filler 18 a 1 घर_में - 687
24 filler 18 a 2 हिन्दी_में - 657
24 filler 18 a 3 बात_करता_है - 734
24 filler 18 a 4 और - 844
24 filler 18 a 5 स्कूल_में - 640
24 filler 18 a 6 अन्ग्रेज़ी_में, - 1313
24 filler 18 a 7 अनुज_की - 844
24 filler 18 a 8 पकड़ - 625
24 filler 18 a 9 दोनो_भाषाओं_पर - 875
24 filler 18 a 10 है। - 500
24 RC1 17 d 0 वह_टाई, NP1 1125
24 RC1 17 d 1 जिसको RCPn 766
24 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 1172
24 RC1 17 d 3 पहना_हुआ_था RCVerb 1125
24 RC1 17 d 4 उस_आदमी_ने, RCSubj 1265
24 RC1 17 d 5 आज_कल PreMainVerb 766
24 RC1 17 d 6 फैशन_में PreMainVerb 734
24 RC1 17 d 7 है। MainVerb 563
24 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 937
24 CP1 15 b 1 दशहरे_के_दिन PreNounPred 1281
24 CP1 15 b 2 मेले_में PreNounPred 688
24 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 1875
24 CP1 15 b 4 लुत्फ CPNounPred 1281
24 CP1 15 b 5 जी_भर_के PreMV 844
24 CP1 15 b 6 उठाया, CPLightVerb 594
24 CP1 15 b 7 यह PreCoordMV 562
24 CP1 15 b 8 देख PreCoordMV 531
24 CP1 15 b 9 कलाकारों_नें PreCoordMV 1500
24 CP1 15 b 10 अपना_तबला PreCoordMV 1297
24 CP1 15 b 11 बच्चे_को PreCoordMV 1094
24 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 844
24 RC2 17 d 0 वह_नेता NP1 1078
24 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 906
24 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 1110
24 RC2 17 d 3 गांव_में PreMainVerb 953
24 RC2 17 d 4 रहता_है, MainVerb 797
24 RC2 17 d 5 जिसने RCPn 937
24 RC2 17 d 6 किसानों_को PreRCVerb 781
24 RC2 17 d 7 मुफत_बिजली PreRCVerb 3110
24 RC2 17 d 8 देने_का PreRCVerb 547
24 RC2 17 d 9 वादा_किया_है। RCVerb 500
24 RC1 10 a 0 वह_टी-टी, NP1 1234
24 RC1 10 a 1 जिसने RCPn 860
24 RC1 10 a 2 सिगरेट RCObj 1062
24 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 2391
24 RC1 10 a 4 मांगी_थी, RCVerb 984
24 RC1 10 a 5 मेरी PreMainVerb 594
24 RC1 10 a 6 मौसी_का PreMainVerb 1297
24 RC1 10 a 7 रिशतेदार PreMainVerb 625
24 RC1 10 a 8 है। MainVerb 453
24 RC1 10 a ? Y 1 7484
24 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 1312
24 PP1 11 b 1 रमेश_के PreGenDep 813
24 PP1 11 b 2 दादाजी_की, GenDep 812
24 PP1 11 b 3 जिनको PreHeadNP 1094
24 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 719
24 PP1 11 b 5 कई_बार PreHeadNP 656
24 PP1 11 b 6 इनामों_से PreHeadNP 1063
24 PP1 11 b 7 नवाज़ा_है, PreHeadNP 1140
24 PP1 11 b 8 दुकान HeadNP 656
24 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 1641
24 PP1 11 b 10 छापती_थी। MainVerb 1656
24 CP1 11 b 0 सारे_खतरों_को PreNounPred 1671
24 CP1 11 b 1 जानते_हुए_भी PreNounPred 1375
24 CP1 11 b 2 विवेक_ने PreNounPred 922
24 CP1 11 b 3 जोखिम CPNounPred 1032
24 CP1 11 b 4 पलक_झपकते PreLV 1328
24 CP1 11 b 5 उठा_लिया, CPLightVerb 1000
24 CP1 11 b 6 विवेक PreCoordMV 656
24 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2406
24 RC2 16 c 0 वह_व्यक्ति NP1 921
24 RC2 16 c 1 मेरे PreMainVerb 782
24 RC2 16 c 2 पिताजी_के PreMainVerb 766
24 RC2 16 c 3 दफतर_में PreMainVerb 844
24 RC2 16 c 4 काम_करता_है, MainVerb 765
24 RC2 16 c 5 जिसने RCPn 609
24 RC2 16 c 6 हमें PreRCVerb 703
24 RC2 16 c 7 टैक्सी_में PreRCVerb 829
24 RC2 16 c 8 बैठाला_था। RCVerb 1328
24 filler 34 a 0 वह_जानवर - 1234
24 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 2813
24 filler 34 a 2 है, - 625
24 filler 34 a 3 कई_सालों_से - 968
24 filler 34 a 4 इस_इलाके_में - 969
24 filler 34 a 5 वह_बच्चों - 797
24 filler 34 a 6 और - 609
24 filler 34 a 7 बूढ़ों_की - 1188
24 filler 34 a 8 जाने - 531
24 filler 34 a 9 ले_रहा_है। - 672
24 RC1 5 d 0 वह_नाव, NP1 891
24 RC1 5 d 1 जिसको RCPn 641
24 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 828
24 RC1 5 d 3 खरीदा_था RCVerb 1562
24 RC1 5 d 4 उस_औरत_ने, RCSubj 922
24 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 750
24 RC1 5 d 6 है। MainVerb 437
24 RC1 5 d ? Y 1 2703
24 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 781
24 PP1 7 b 1 हीरोइन_का, GenDep 844
24 PP1 7 b 2 जिनको PreHeadNP 969
24 PP1 7 b 3 इस_देश_में PreHeadNP 1078
24 PP1 7 b 4 लाखों_लोग PreHeadNP 734
24 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 953
24 PP1 7 b 6 बेटा HeadNP 531
24 PP1 7 b 7 अब PreMainVerb 485
24 PP1 7 b 8 फ़िल्मों_में PreMainVerb 625
24 PP1 7 b 9 काम_करने_लगा_है। MainVerb 1000
24 filler 36 a 0 वह_लड़की - 891
24 filler 36 a 1 इस_साल - 719
24 filler 36 a 2 अपनी - 500
24 filler 36 a 3 कक्षा_में - 671
24 filler 36 a 4 अव्वल_आई_है, - 641
24 filler 36 a 5 सभी_लोग - 906
24 filler 36 a 6 उसकी - 469
24 filler 36 a 7 सफलता_से - 531
24 filler 36 a 8 खुश_हैं। - 625
24 filler 36 a ? N 1 6969
24 CP1 7 b 0 दो_बार PreNounPred 578
24 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 1812
24 CP1 7 b 2 बहुत_जरूरी PreNounPred 860
24 CP1 7 b 3 है PreNounPred 515
24 CP1 7 b 4 कि PreNounPred 578
24 CP1 7 b 5 20_जनवरी_को PreNounPred 907
24 CP1 7 b 6 यह_यन्त्र PreNounPred 921
24 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 1610
24 CP1 7 b 8 खरा CPNounPred 844
24 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 2235
24 CP1 7 b 10 उतरे, CPLightVerb 718
24 CP1 7 b 11 इस_अभियान_पर PreCoordMV 953
24 CP1 7 b 12 अमेरिका_ने PreCoordMV 860
24 CP1 7 b 13 अरबों_रुपए PreCoordMV 1406
24 CP1 7 b 14 लगाए_हैं। CoordMainVerb 484
24 filler 24 a 0 हरि - 953
24 filler 24 a 1 जानता_था - 1625
24 filler 24 a 2 कि - 484
24 filler 24 a 3 वह_किताब - 735
24 filler 24 a 4 बहुत_महंगी_होगी, - 937
24 filler 24 a 5 इसलिए - 578
24 filler 24 a 6 उसने - 547
24 filler 24 a 7 पैसे - 516
24 filler 24 a 8 जमा_करके - 812
24 filler 24 a 9 रखे_हैं। - 735
24 filler 24 a ? Y 1 3000
24 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 1641
24 CP1 1 d 1 करीना_को PreMVObj 1312
24 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 1578
24 CP1 1 d 3 कपड़ा MVObj 875
24 CP1 1 d 4 जून_के PreMV 594
24 CP1 1 d 5 प्रकाशन_में PreMV 828
24 CP1 1 d 6 दिया_था, MainVerb 625
24 CP1 1 d 7 करीना_ने PreCoordMV 703
24 CP1 1 d 8 उसके_बाद PreCoordMV 1016
24 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 1609
24 CP1 1 d ? Y 1 2047
24 PP1 10 a 0 मुरादाबाद_की PreGenDep 1250
24 PP1 10 a 1 इस_दुकान_की PreGenDep 766
24 PP1 10 a 2 दही, GenDep 671
24 PP1 10 a 3 जिसको PreHeadNP 922
24 PP1 10 a 4 बनाने_में PreHeadNP 812
24 PP1 10 a 5 कम_से_कम PreHeadNP 750
24 PP1 10 a 6 दो_दिन PreHeadNP 516
24 PP1 10 a 7 लगते_हैं, PreHeadNP 516
24 PP1 10 a 8 का PreHeadNP 547
24 PP1 10 a 9 नाम HeadNP 468
24 PP1 10 a 10 लोगो_ने PreMainVerb 641
24 PP1 10 a 11 मीना_कुमारी PreMainVerb 1484
24 PP1 10 a 12 रखा_है। MainVerb 516
24 filler 10 a 0 इस_दुकान - 750
24 filler 10 a 1 में - 531
24 filler 10 a 2 दाल - 563
24 filler 10 a 3 काफी_ससती_है, - 859
24 filler 10 a 4 शक - 703
24 filler 10 a 5 होता_है - 516
24 filler 10 a 6 कि - 468
24 filler 10 a 7 कहीं - 594
24 filler 10 a 8 कुछ_गड़बड़ - 797
24 filler 10 a 9 तो_नही_है। - 641
24 RC1 12 c 0 वह_बन्दूक, NP1 906
24 RC1 12 c 1 जिसको RCPn 969
24 RC1 12 c 2 उस_दुकानदार_ने RCSubj 890
24 RC1 12 c 3 इस_साल PreRCVerb 719
24 RC1 12 c 4 एक-दो_बार PreRCVerb 953
24 RC1 12 c 5 म्यूजियम_में PreRCVerb 938
24 RC1 12 c 6 दिखाया_था, RCVerb 625
24 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1812
24 RC1 12 c 8 है। MainVerb 1109
24 RC1 12 c ? Y 1 3985
24 RC2 10 a 0 जो RCPn 781
24 RC2 10 a 1 मैदान_की PreRCVerb 562
24 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 797
24 RC2 10 a 3 वह_आदमी NP1 860
24 RC2 10 a 4 अपने PreMainVerb 468
24 RC2 10 a 5 गांव PreMainVerb 469
24 RC2 10 a 6 वापस PreMainVerb 500
24 RC2 10 a 7 जा_रहा_है। MainVerb 547
24 RC2 10 a ? N 1 3328
24 filler 22 a 0 कमरे_में - 891
24 filler 22 a 1 सुबह_से - 765
24 filler 22 a 2 धूप - 766
24 filler 22 a 3 नहीं_आई, - 750
24 filler 22 a 4 धूप - 578
24 filler 22 a 5 न_आने_के_कारण - 1109
24 filler 22 a 6 बहुत_उमस_सी - 1454
24 filler 22 a 7 हो_गई_है। - 1141
24 RC2 4 c 0 वह_लड़का NP1 1062
24 RC2 4 c 1 मेरे PreMainVerb 984
24 RC2 4 c 2 मामा_की PreMainVerb 828
24 RC2 4 c 3 दुकान_में PreMainVerb 641
24 RC2 4 c 4 काम_करता_है, MainVerb 719
24 RC2 4 c 5 जिसने RCPn 625
24 RC2 4 c 6 पेड़_से PreRCVerb 672
24 RC2 4 c 7 आम PreRCVerb 531
24 RC2 4 c 8 तोड़े। RCVerb 813
24 RC2 4 c ? N 1 3156
24 RC1 11 b 0 वह_बढ़ई, NP1 1125
24 RC1 11 b 1 जिसने RCPn 625
24 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 1031
24 RC1 11 b 3 बनायी_थी RCVerb 781
24 RC1 11 b 4 अलमारी, RCObj 938
24 RC1 11 b 5 यहाँ PreMainVerb 515
24 RC1 11 b 6 कई_सालों_से PreMainVerb 1032
24 RC1 11 b 7 काम_कर_रहा_है। MainVerb 672
24 RC1 11 b ? N 1 5109
24 RC2 19 b 0 जो RCPn 641
24 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 1515
24 RC2 19 b 2 सड़क_पर PreRCVerb1 641
24 RC2 19 b 3 पान PreRCVerb 594
24 RC2 19 b 4 खा_रहा_है, RCVerb 1094
24 RC2 19 b 5 वह_आदमी NP1 593
24 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 1032
24 RC2 19 b 7 गुंडा PreMainVerb 531
24 RC2 19 b 8 है। MainVerb 562
24 RC1 20 c 0 हमारी_बिल्डिंग, NP1 1140
24 RC1 20 c 1 जिसको RCPn 750
24 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 1250
24 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 1079
24 RC1 20 c 4 बनाया_था, RCVerb 1343
24 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 2750
24 RC1 20 c 6 है। MainVerb 547
24 filler 6 a 0 उनके - 906
24 filler 6 a 1 दाएं_हाथ_में - 1109
24 filler 6 a 2 तलवार - 688
24 filler 6 a 3 है - 609
24 filler 6 a 4 और - 813
24 filler 6 a 5 बांए_हाथ_में - 671
24 filler 6 a 6 खंजर, - 938
24 filler 6 a 7 और - 578
24 filler 6 a 8 फिर - 563
24 filler 6 a 9 बात_करते_हैं - 1062
24 filler 6 a 10 अहिंसा_की। - 875
24 RC1 24 c 0 वह_किताबें, NP1 719
24 RC1 24 c 1 जिनको RCPn 765
24 RC1 24 c 2 उस_अध्यापक_ने RCSubj 1000
24 RC1 24 c 3 पिछले_साल PreRCVerb 750
24 RC1 24 c 4 गर्मियों_में PreRCVerb 766
24 RC1 24 c 5 बेचा_था, RCVerb 781
24 RC1 24 c 6 पुरानी PreMainVerb 734
24 RC1 24 c 7 हो_रहीं_थीं। MainVerb 641
24 filler 29 a 0 अभीषेक - 797
24 filler 29 a 1 हर_रोज़ - 843
24 filler 29 a 2 12_कि.मी - 1375
24 filler 29 a 3 दौड़ता_है, - 641
24 filler 29 a 4 पिछले_5_साल_से - 890
24 filler 29 a 5 कोई_भी - 938
24 filler 29 a 6 उसे - 547
24 filler 29 a 7 इस_शहर_के - 687
24 filler 29 a 8 वार्षिक_मेराथन_में - 1906
24 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1282
24 RC1 22 a 0 वह_हलवाई, NP1 1375
24 RC1 22 a 1 जिसने RCPn 656
24 RC1 22 a 2 कढाई RCObj 781
24 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 1344
24 RC1 22 a 4 पकड़ी_थी, RCVerb 875
24 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 937
24 RC1 22 a 6 एक_नई_दुकान PreMainVerb 1641
24 RC1 22 a 7 खोल_रहा_है। MainVerb 828
24 filler 17 a 0 मैने - 828
24 filler 17 a 1 उसको - 781
24 filler 17 a 2 बताया - 844
24 filler 17 a 3 कि - 765
24 filler 17 a 4 मैं - 719
24 filler 17 a 5 कल - 672
24 filler 17 a 6 दुकान - 578
24 filler 17 a 7 जाना - 563
24 filler 17 a 8 चाहता_हूँ, - 672
24 filler 17 a 9 मुझे - 546
24 filler 17 a 10 दुकान - 610
24 filler 17 a 11 गए - 500
24 filler 17 a 12 कई_दिन - 531
24 filler 17 a 13 हो_गए_हैं। - 469
24 RC2 21 d 0 वह_पत्रकार NP1 796
24 RC2 21 d 1 कई_दिनों_से PreMainVerb1 829
24 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 1093
24 RC2 21 d 3 इस_अपराध_की PreMainVerb 922
24 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 750
24 RC2 21 d 5 जिसने RCPn 1547
24 RC2 21 d 6 मोहन_से PreRCVerb 1078
24 RC2 21 d 7 काफी_लंबी PreRCVerb 1344
24 RC2 21 d 8 बात-चीत_की_थी। RCVerb 625
24 RC1 8 c 0 वह_लकड़ी, NP1 1000
24 RC1 8 c 1 जिसको RCPn 1000
24 RC1 8 c 2 उस_माली_ने RCSubj 1266
24 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 1140
24 RC1 8 c 4 रखा_था, RCVerb 891
24 RC1 8 c 5 बहुत_विचित्र PreMainVerb 1219
24 RC1 8 c 6 है। MainVerb 547
24 RC1 8 c ? N 1 2546
24 filler 15 a 0 कमला_ने - 703
24 filler 15 a 1 अर्विंद_को - 906
24 filler 15 a 2 और - 532
24 filler 15 a 3 कपिल_ने - 703
24 filler 15 a 4 अभय_को - 750
24 filler 15 a 5 घर - 531
24 filler 15 a 6 दिखाया, - 641
24 filler 15 a 7 कमला_और_कपिल_की - 968
24 filler 15 a 8 एक_कंपनी - 922
24 filler 15 a 9 है। - 469
24 CP1 13 d 0 सपा_के PreMVObj 1391
24 CP1 13 d 1 सांसदों_ने PreMVObj 781
24 CP1 13 d 2 कोर्ट_के PreMVObj 750
24 CP1 13 d 3 आदेश_की PreMVObj 641
24 CP1 13 d 4 कापी MVObj 531
24 CP1 13 d 5 कल PreMV 625
24 CP1 13 d 6 खुलेआम PreMV 1312
24 CP1 13 d 7 उड़ाई, MainVerb 625
24 CP1 13 d 8 सांसदों_को PreCoordMV 828
24 CP1 13 d 9 कोर्ट_का PreCoordMV 813
24 CP1 13 d 10 आदेश PreCoordMV 547
24 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 859
24 filler 32 a 0 हम - 609
24 filler 32 a 1 बाहर - 625
24 filler 32 a 2 पिकनिक_मनाने - 1000
24 filler 32 a 3 जाने_ही_वाले_थे - 1016
24 filler 32 a 4 कि - 796
24 filler 32 a 5 अचानक - 610
24 filler 32 a 6 बड़ी_ज़ोर_का - 875
24 filler 32 a 7 तूफ़ान - 687
24 filler 32 a 8 आया - 578
24 filler 32 a 9 और - 532
24 filler 32 a 10 फिर - 531
24 filler 32 a 11 सारा_प्लान - 1016
24 filler 32 a 12 चौपट_हो_गया। - 890
24 filler 32 a ? N 0 4860
24 RC1 19 b 0 वह_डाक्टर, NP1 750
24 RC1 19 b 1 जिसने RCPn 563
24 RC1 19 b 2 कल_शाम PreRCVerb 859
24 RC1 19 b 3 फेकीं_थीं RCVerb 813
24 RC1 19 b 4 दवाईयां, RCObj 750
24 RC1 19 b 5 बहुत_होशियार PreMainVerb 906
24 RC1 19 b 6 है। MainVerb 422
24 RC2 20 c 0 वह_नेता NP1 734
24 RC2 20 c 1 हमारा PreMainVerb 641
24 RC2 20 c 2 उम्मीदवार PreMainVerb 672
24 RC2 20 c 3 है, MainVerb 515
24 RC2 20 c 4 जिसने RCPn 563
24 RC2 20 c 5 अस्पताल_की PreRCVerb 609
24 RC2 20 c 6 स्थापना_की_थी। RCVerb 985
24 RC1 9 d 0 वह_फसल, NP1 1093
24 RC1 9 d 1 जिसको RCPn 719
24 RC1 9 d 2 कल_सुबाह PreRCVerb 750
24 RC1 9 d 3 मैदान_में PreRCVerb 625
24 RC1 9 d 4 काटा_था RCVerb 969
24 RC1 9 d 5 उस_किसान_ने, RCSubj 1141
24 RC1 9 d 6 काफी_महंगी PreMainVerb 953
24 RC1 9 d 7 है। MainVerb 484
24 RC1 9 d ? N 1 2859
24 filler 28 a 0 इस_शहर_में - 750
24 filler 28 a 1 गरमी - 625
24 filler 28 a 2 केवल_1_महीने - 766
24 filler 28 a 3 पड़ती_है, - 750
24 filler 28 a 4 यही - 578
24 filler 28 a 5 वजह - 766
24 filler 28 a 6 है - 531
24 filler 28 a 7 कि - 453
24 filler 28 a 8 जो - 453
24 filler 28 a 9 यहाँ - 625
24 filler 28 a 10 एक_बार - 735
24 filler 28 a 11 आता_है - 515
24 filler 28 a 12 जाने_का - 563
24 filler 28 a 13 नाम - 531
24 filler 28 a 14 नहीं_लेता। - 453
24 filler 28 a ? N 1 5906
24 RC2 8 c 0 वह_शिक्षक NP1 703
24 RC2 8 c 1 गाने PreMainVerb 515
24 RC2 8 c 2 लिखता_है, MainVerb 579
24 RC2 8 c 3 जिसने RCPn 562
24 RC2 8 c 4 रकेश_की PreRCVerb 688
24 RC2 8 c 5 मदद_की_थी। RCVerb 562
24 RC2 8 c ? N 1 2313
24 filler 16 a 0 रानी_की - 641
24 filler 16 a 1 मौत_के_बारे_में - 890
24 filler 16 a 2 अखबार_में - 656
24 filler 16 a 3 बहुत_चर्चा - 657
24 filler 16 a 4 हुई_थी, - 593
24 filler 16 a 5 उसकी - 500
24 filler 16 a 6 असमय_मौत_का - 1641
24 filler 16 a 7 सभी_को - 563
24 filler 16 a 8 झटका_लगा_था। - 968
24 filler 16 a ? Y 1 5860
