25 practice 1 - 0 होटल - 1391
25 practice 1 - 1 के - 1531
25 practice 1 - 2 अंदर - 859
25 practice 1 - 3 आने-जाने - 953
25 practice 1 - 4 के - 750
25 practice 1 - 5 लिए - 703
25 practice 1 - 6 पास - 688
25 practice 1 - 7 का - 609
25 practice 1 - 8 इंतिज़ाम - 547
25 practice 1 - 9 किया - 516
25 practice 1 - 10 गया - 531
25 practice 1 - 11 है। - 516
25 practice 2 - 0 बहरहाल, - 703
25 practice 2 - 1 पंचगनी - 844
25 practice 2 - 2 के - 641
25 practice 2 - 3 बाद - 703
25 practice 2 - 4 अब - 453
25 practice 2 - 5 सभी - 484
25 practice 2 - 6 की - 375
25 practice 2 - 7 नज़रें - 406
25 practice 2 - 8 बंगलोर - 438
25 practice 2 - 9 पर - 468
25 practice 2 - 10 होंगी। - 1063
25 practice 2 - ? N 0 3813
25 practice 3 - 0 वहां - 593
25 practice 3 - 1 किरण - 547
25 practice 3 - 2 राव - 594
25 practice 3 - 3 का - 422
25 practice 3 - 4 मायका - 453
25 practice 3 - 5 है। - 563
25 practice 4 - 0 आमिर-किरण - 1047
25 practice 4 - 1 बंगलोर - 1172
25 practice 4 - 2 जा - 688
25 practice 4 - 3 रहे - 672
25 practice 4 - 4 हैं, - 437
25 practice 4 - 5 जहां - 609
25 practice 4 - 6 किरण - 516
25 practice 4 - 7 के - 406
25 practice 4 - 8 माँ-बाप - 453
25 practice 4 - 9 ने - 391
25 practice 4 - 10 उनके - 469
25 practice 4 - 11 लिए - 484
25 practice 4 - 12 पार्टी - 375
25 practice 4 - 13 रखी - 422
25 practice 4 - 14 है। - 406
25 filler 32 a 0 हम - 563
25 filler 32 a 1 बाहर - 422
25 filler 32 a 2 पिकनिक_मनाने - 703
25 filler 32 a 3 जाने_ही_वाले_थे - 391
25 filler 32 a 4 कि - 734
25 filler 32 a 5 अचानक - 516
25 filler 32 a 6 बड़ी_ज़ोर_का - 797
25 filler 32 a 7 तूफ़ान - 891
25 filler 32 a 8 आया - 453
25 filler 32 a 9 और - 390
25 filler 32 a 10 फिर - 485
25 filler 32 a 11 सारा_प्लान - 890
25 filler 32 a 12 चौपट_हो_गया। - 594
25 filler 32 a ? Y 1 4047
25 CP1 2 b 0 यह_पादरी PreNounPred 797
25 CP1 2 b 1 अमेज़न_के PreNounPred 1188
25 CP1 2 b 2 जंगलो_में PreNounPred 640
25 CP1 2 b 3 तीन_दशक_तक PreNounPred 829
25 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1312
25 CP1 2 b 5 कल PreNounPred 484
25 CP1 2 b 6 नज़र CPNounPred 469
25 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 860
25 CP1 2 b 8 आए, CPLightVerb 609
25 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 1156
25 CP1 2 b 10 वह PreCoordMV 641
25 CP1 2 b 11 फिर_से PreCoordMV 500
25 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 453
25 CP1 2 b ? N 1 3421
25 RC1 9 a 0 वह_किसान, NP1 1672
25 RC1 9 a 1 जिसने RCPn 859
25 RC1 9 a 2 फसल RCObj 469
25 RC1 9 a 3 कल_सुबाह PreRCVerb 750
25 RC1 9 a 4 मैदान_में PreRCVerb 1312
25 RC1 9 a 5 काटी_थी, RCVerb 1625
25 RC1 9 a 6 बहुत_मेहनती PreMainVerb 563
25 RC1 9 a 7 है। MainVerb 453
25 RC1 9 a ? N 1 2672
25 filler 28 a 0 इस_शहर_में - 641
25 filler 28 a 1 गरमी - 562
25 filler 28 a 2 केवल_1_महीने - 781
25 filler 28 a 3 पड़ती_है, - 657
25 filler 28 a 4 यही - 609
25 filler 28 a 5 वजह - 453
25 filler 28 a 6 है - 438
25 filler 28 a 7 कि - 422
25 filler 28 a 8 जो - 406
25 filler 28 a 9 यहाँ - 438
25 filler 28 a 10 एक_बार - 453
25 filler 28 a 11 आता_है - 453
25 filler 28 a 12 जाने_का - 360
25 filler 28 a 13 नाम - 438
25 filler 28 a 14 नहीं_लेता। - 390
25 filler 28 a ? N 1 3359
25 RC1 17 a 0 वह_आदमी, NP1 453
25 RC1 17 a 1 जिसने RCPn 422
25 RC1 17 a 2 टाई RCObj 375
25 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 937
25 RC1 17 a 4 पहनी_हुई_थी, RCVerb 828
25 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 922
25 RC1 17 a 6 काम_करता_है। MainVerb 907
25 CP1 14 b 0 नौकरी_के_लिए PreNounPred 500
25 CP1 14 b 1 मनोज PreNounPred 688
25 CP1 14 b 2 दो_साल_से PreNounPred 437
25 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 719
25 CP1 14 b 4 गोदाम_के PreNounPred 828
25 CP1 14 b 5 चक्कर CPNounPred 360
25 CP1 14 b 6 सुबह-शाम PreLV 546
25 CP1 14 b 7 काटता_है, CPLightVerb 391
25 CP1 14 b 8 अभी_तक PreCoordMV 500
25 CP1 14 b 9 उसको PreCoordMV 422
25 CP1 14 b 10 कहीं_और - 391
25 CP1 14 b 11 नौकरी PreCoordMV 453
25 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 359
25 filler 26 a 0 चाबियों_का - 547
25 filler 26 a 1 गुच्छा - 469
25 filler 26 a 2 कल - 391
25 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 828
25 filler 26 a 4 मिल_गया, - 422
25 filler 26 a 5 दो_दिन_से - 734
25 filler 26 a 6 यह - 359
25 filler 26 a 7 किसी_को_भी - 344
25 filler 26 a 8 मिल_नहीं_रहा_था। - 437
25 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 2235
25 CP1 15 c 1 दशहरे_के_दिन PreMVObj 859
25 CP1 15 c 2 मेले_में PreMVObj 453
25 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 735
25 CP1 15 c 4 तबला MVObj 875
25 CP1 15 c 5 पूरी_शाम PreMV1 484
25 CP1 15 c 6 जी_भर_के PreMV 469
25 CP1 15 c 7 उठाया, MainVerb 469
25 CP1 15 c 8 यह PreCoordMV 422
25 CP1 15 c 9 देख PreCoordMV 625
25 CP1 15 c 10 कलाकारों_नें PreCoordMV 547
25 CP1 15 c 11 अपना_तबला PreCoordMV 500
25 CP1 15 c 12 बच्चे_को PreCoordMV 484
25 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 453
25 filler 34 a 0 वह_जानवर - 656
25 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1141
25 filler 34 a 2 है, - 718
25 filler 34 a 3 कई_सालों_से - 1438
25 filler 34 a 4 इस_इलाके_में - 1156
25 filler 34 a 5 वह_बच्चों - 781
25 filler 34 a 6 और - 688
25 filler 34 a 7 बूढ़ों_की - 765
25 filler 34 a 8 जाने - 766
25 filler 34 a 9 ले_रहा_है। - 1078
25 RC1 14 b 0 वह_ग्राहक, NP1 1125
25 RC1 14 b 1 जिसने RCPn 1125
25 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 828
25 RC1 14 b 3 खरीदी_थी RCVerb 5578
25 RC1 14 b 4 कमीज, RCObj 656
25 RC1 14 b 5 इस_दुकान_में PreMainVerb 485
25 RC1 14 b 6 कई_बार PreMainVerb 484
25 RC1 14 b 7 आ_चुका_है। MainVerb 406
25 PP1 8 d 0 इस_गाड़ी_की PreGenDep 453
25 PP1 8 d 1 सीट_का, GenDep 484
25 PP1 8 d 2 जो PreHeadNP 531
25 PP1 8 d 3 चमड़े_से PreHeadNP 578
25 PP1 8 d 4 बनती_है, PreHeadNP 531
25 PP1 8 d 5 रंग HeadNP 438
25 PP1 8 d 6 कभी PreMainVerb 422
25 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 500
25 RC1 10 b 0 वह_टी-टी, NP1 860
25 RC1 10 b 1 जिसने RCPn 844
25 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 843
25 RC1 10 b 3 मांगी_थी RCVerb 735
25 RC1 10 b 4 सिगरेट, RCObj 515
25 RC1 10 b 5 मेरी PreMainVerb 547
25 RC1 10 b 6 मौसी_का PreMainVerb 453
25 RC1 10 b 7 रिशतेदार PreMainVerb 672
25 RC1 10 b 8 है। MainVerb 3109
25 RC1 10 b ? Y 1 3938
25 CP1 10 b 0 मोहन_की PreNounPred 640
25 CP1 10 b 1 शादी_के_दिन PreNounPred 953
25 CP1 10 b 2 रमेश_ने PreNounPred 672
25 CP1 10 b 3 मोहन_की PreNounPred 750
25 CP1 10 b 4 खिल्ली CPNounPred 578
25 CP1 10 b 5 मौका_मिलते_ही PreLV 1297
25 CP1 10 b 6 उड़ाई, CPLightVerb 531
25 CP1 10 b 7 रमेश PreCoordMV 641
25 CP1 10 b 8 और PreCoordMV 531
25 CP1 10 b 9 मोहन PreCoordMV 1016
25 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 641
25 CP1 10 b 11 हैं। CoordMainVerb 1140
25 filler 14 a 0 आज - 515
25 filler 14 a 1 स्ट्राइक_के_कारण - 1625
25 filler 14 a 2 कोई_बस - 641
25 filler 14 a 3 नहीं_आएगी, - 547
25 filler 14 a 4 पता_नहीं - 594
25 filler 14 a 5 कोई_टैक्सी - 546
25 filler 14 a 6 मिलेगी_की_नहीं। - 532
25 RC2 16 d 0 वह_व्यक्ति NP1 1047
25 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 547
25 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 1156
25 RC2 16 d 3 मेरे PreMainVerb 609
25 RC2 16 d 4 पिताजी_के PreMainVerb 516
25 RC2 16 d 5 दफतर_में PreMainVerb 688
25 RC2 16 d 6 काम_करता_है, MainVerb 469
25 RC2 16 d 7 जिसने RCPn 500
25 RC2 16 d 8 हमें PreRCVerb 593
25 RC2 16 d 9 टैक्सी_में PreRCVerb 562
25 RC2 16 d 10 बैठाला_था। RCVerb 1109
25 filler 1 a 0 रवि - 3031
25 filler 1 a 1 जानता_है - 844
25 filler 1 a 2 कि - 469
25 filler 1 a 3 वह_कवि - 578
25 filler 1 a 4 कभी - 484
25 filler 1 a 5 मशहूर_नहीं_होगा, - 610
25 filler 1 a 6 कवियों_की - 578
25 filler 1 a 7 बरसो_से - 562
25 filler 1 a 8 यही_दशा - 484
25 filler 1 a 9 रही_है। - 422
25 RC1 15 c 0 वह_मोटरसाइकिल, NP1 562
25 RC1 15 c 1 जिसको RCPn 563
25 RC1 15 c 2 उस_लड़के_ने RCSubj 859
25 RC1 15 c 3 पिछले_हफते PreRCVerb 578
25 RC1 15 c 4 खरीदा_था, RCVerb 500
25 RC1 15 c 5 बजाज_की PreMainVerb 938
25 RC1 15 c 6 नई_पेशकश PreMainVerb 812
25 RC1 15 c 7 है। MainVerb 640
25 filler 33 a 0 मंत्री_जी_ने - 578
25 filler 33 a 1 पूरी_सभा_को - 609
25 filler 33 a 2 यह - 454
25 filler 33 a 3 आश्वासन - 640
25 filler 33 a 4 दिया - 453
25 filler 33 a 5 कि - 485
25 filler 33 a 6 पूरे_देश_में - 547
25 filler 33 a 7 सड़क-बिजली-पानी_की - 1156
25 filler 33 a 8 सुविधा - 453
25 filler 33 a 9 मुहैया - 641
25 filler 33 a 10 करवाई_जाएगी। - 671
25 RC1 7 c 0 वह_स्कूटर, NP1 547
25 RC1 7 c 1 जिसको RCPn 1609
25 RC1 7 c 2 उस_आदमी_ने RCSubj 2234
25 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 594
25 RC1 7 c 4 साफ_किया_था, RCVerb 937
25 RC1 7 c 5 बैटरी_से PreMainVerb 1000
25 RC1 7 c 6 चलती_है। MainVerb 453
25 RC1 7 c ? Y 1 1844
25 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 922
25 PP1 11 c 1 रमेश_के PreGenDep 1281
25 PP1 11 c 2 दादाजी, GenDep 953
25 PP1 11 c 3 जो PreHeadNP 625
25 PP1 11 c 4 अब PreHeadNP 579
25 PP1 11 c 5 नहीं_रहे, PreHeadNP 703
25 PP1 11 c 6 की PreHeadNP 562
25 PP1 11 c 7 दुकान HeadNP 672
25 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 797
25 PP1 11 c 9 छापती_थी। MainVerb 1109
25 filler 38 a 0 वह_औरत - 609
25 filler 38 a 1 नौकरी_के_लिए - 563
25 filler 38 a 2 आज_सोनिया_का - 812
25 filler 38 a 3 इंटरव्यू_लेगी, - 625
25 filler 38 a 4 वह - 579
25 filler 38 a 5 अपनी - 500
25 filler 38 a 6 कंपनी_में - 500
25 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 921
25 filler 38 a 8 है। - 1141
25 RC2 17 a 0 जो RCPn 734
25 RC2 17 a 1 भाषण PreRCVerb 422
25 RC2 17 a 2 दे_रहा_है, RCVerb 656
25 RC2 17 a 3 वह_नेता NP1 438
25 RC2 17 a 4 गांव_में PreMainVerb 562
25 RC2 17 a 5 रहता_है। MainVerb 469
25 CP1 8 d 0 नौकरी_के_लिए PreMVObj 656
25 CP1 8 d 1 मनोज PreMVObj 469
25 CP1 8 d 2 दो_महीने_से PreMVObj 484
25 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 875
25 CP1 8 d 4 गोदाम_के PreMVObj 532
25 CP1 8 d 5 दरवाजे MVObj 562
25 CP1 8 d 6 हर_मंगलवार PreMV 609
25 CP1 8 d 7 लगाता_था, MainVerb 547
25 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 1016
25 CP1 8 d 9 मनोज PreCoordMV 469
25 CP1 8 d 10 बिमार PreCoordMV 563
25 CP1 8 d 11 है। CoordMainVerb 1140
25 CP1 8 d ? N 0 2563
25 filler 25 a 0 यह_कम्प्यूटर - 2125
25 filler 25 a 1 कई_दिनों_से - 1797
25 filler 25 a 2 मुझे - 406
25 filler 25 a 3 परेशान_कर_रहा_है, - 813
25 filler 25 a 4 जा_कर - 468
25 filler 25 a 5 इसकी - 641
25 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 562
25 PP1 2 b 0 यहाँ PreGenDep 844
25 PP1 2 b 1 पैदल PreGenDep 515
25 PP1 2 b 2 चलने_पर PreGenDep 625
25 PP1 2 b 3 दिल्ली_की PreGenDep 469
25 PP1 2 b 4 पुरानी_इमारत_के, GenDep 656
25 PP1 2 b 5 जिसको PreHeadNP 734
25 PP1 2 b 6 बनाने_में PreHeadNP 547
25 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 515
25 PP1 2 b 8 लगे_थे, PreHeadNP 797
25 PP1 2 b 9 ईंट-पत्थर HeadNP 484
25 PP1 2 b 10 साफ-साफ PreMainVerb 485
25 PP1 2 b 11 दिखते_हैं। MainVerb 469
25 PP1 2 b ? Y 0 2672
25 RC1 8 d 0 वह_लकड़ी, NP1 469
25 RC1 8 d 1 जिसको RCPn 469
25 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 1000
25 RC1 8 d 3 रखा_था RCVerb 469
25 RC1 8 d 4 उस_माली_ने, RCSubj 1562
25 RC1 8 d 5 बहुत_विचित्र PreMainVerb 453
25 RC1 8 d 6 है। MainVerb 407
25 RC1 8 d ? N 1 3937
25 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 953
25 PP1 12 d 1 केरल_की PreGenDep 578
25 PP1 12 d 2 इलाइची_का, GenDep 594
25 PP1 12 d 3 जो PreHeadNP 734
25 PP1 12 d 4 हरी PreHeadNP 547
25 PP1 12 d 5 होती_है, PreHeadNP 375
25 PP1 12 d 6 पेड़ HeadNP 344
25 PP1 12 d 7 कम_बारिश_से PreMainVerb 750
25 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 546
25 filler 36 a 0 वह_लड़की - 390
25 filler 36 a 1 इस_साल - 547
25 filler 36 a 2 अपनी - 485
25 filler 36 a 3 कक्षा_में - 578
25 filler 36 a 4 अव्वल_आई_है, - 437
25 filler 36 a 5 सभी_लोग - 250
25 filler 36 a 6 उसकी - 656
25 filler 36 a 7 सफलता_से - 547
25 filler 36 a 8 खुश_हैं। - 532
25 filler 36 a ? N 1 2203
25 RC2 13 a 0 जो RCPn 422
25 RC2 13 a 1 टी-वी PreRCVerb 422
25 RC2 13 a 2 देख_रही_थी, RCVerb 500
25 RC2 13 a 3 वह_बच्ची NP1 484
25 RC2 13 a 4 हमारे PreMainVerb 437
25 RC2 13 a 5 पड़ोस_में PreMainVerb 672
25 RC2 13 a 6 रहती_है। MainVerb 578
25 filler 17 a 0 मैने - 422
25 filler 17 a 1 उसको - 375
25 filler 17 a 2 बताया - 500
25 filler 17 a 3 कि - 422
25 filler 17 a 4 मैं - 719
25 filler 17 a 5 कल - 406
25 filler 17 a 6 दुकान - 421
25 filler 17 a 7 जाना - 579
25 filler 17 a 8 चाहता_हूँ, - 468
25 filler 17 a 9 मुझे - 562
25 filler 17 a 10 दुकान - 625
25 filler 17 a 11 गए - 454
25 filler 17 a 12 कई_दिन - 656
25 filler 17 a 13 हो_गए_हैं। - 375
25 PP1 9 a 0 कई_बरसों_से PreGenDep 438
25 PP1 9 a 1 इस_कुर्ते_की PreGenDep 781
25 PP1 9 a 2 कढ़ाई, GenDep 953
25 PP1 9 a 3 जिसको PreHeadNP 485
25 PP1 9 a 4 बनाने_में PreHeadNP 1000
25 PP1 9 a 5 कारीगरों_की PreHeadNP 516
25 PP1 9 a 6 आखें PreHeadNP 437
25 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 828
25 PP1 9 a 8 का PreHeadNP 406
25 PP1 9 a 9 धागा HeadNP 641
25 PP1 9 a 10 बहुत_महंगा PreMainVerb 500
25 PP1 9 a 11 है। MainVerb 625
25 filler 24 a 0 हरि - 468
25 filler 24 a 1 जानता_था - 547
25 filler 24 a 2 कि - 797
25 filler 24 a 3 वह_किताब - 703
25 filler 24 a 4 बहुत_महंगी_होगी, - 813
25 filler 24 a 5 इसलिए - 750
25 filler 24 a 6 उसने - 437
25 filler 24 a 7 पैसे - 391
25 filler 24 a 8 जमा_करके - 531
25 filler 24 a 9 रखे_हैं। - 437
25 filler 24 a ? Y 1 2157
25 RC2 23 c 0 वह_व्यक्ति NP1 468
25 RC2 23 c 1 राकेश_को PreMainVerb 454
25 RC2 23 c 2 जानता_है, MainVerb 531
25 RC2 23 c 3 जिसने RCPn 422
25 RC2 23 c 4 हमसे PreRCVerb 438
25 RC2 23 c 5 रास्ता PreRCVerb 422
25 RC2 23 c 6 पूछा_था। RCVerb 703
25 CP1 4 d 0 इस_काम_को PreMVObj 453
25 CP1 4 d 1 अंजाम_तक PreMVObj 907
25 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 390
25 CP1 4 d 3 संजय_को PreMVObj 360
25 CP1 4 d 4 कैलंडर MVObj 391
25 CP1 4 d 5 जल्द_से_जल्द PreMV 359
25 CP1 4 d 6 लेना_हो﻿गा, MainVerb 344
25 CP1 4 d 7 इस_काम_के PreCoordMV 594
25 CP1 4 d 8 सही_वक्त_पर PreCoordMV 422
25 CP1 4 d 9 खतम_होने_पर PreCoordMV 843
25 CP1 4 d 10 संजय_की PreCoordMV 516
25 CP1 4 d 11 तरक्की PreCoordMV 406
25 CP1 4 d 12 निरभर_है। CoordMainVerb 516
25 CP1 4 d ? Y 1 3078
25 PP1 4 d 0 पिछले_साल PreGenDep 484
25 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 1094
25 PP1 4 d 2 नकसली_नेता_की, GenDep 797
25 PP1 4 d 3 जो PreHeadNP 484
25 PP1 4 d 4 काफी_दबंग PreHeadNP 407
25 PP1 4 d 5 हैं, PreHeadNP 640
25 PP1 4 d 6 पत्नी HeadNP 407
25 PP1 4 d 7 इस_गांव_में PreMainVerb 500
25 PP1 4 d 8 देखी_गई_थी। MainVerb 546
25 PP1 4 d ? N 1 2375
25 RC1 2 b 0 वह_बच्चा, NP1 485
25 RC1 2 b 1 जिसने RCPn 469
25 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 656
25 RC1 2 b 3 खायी_थी RCVerb 484
25 RC1 2 b 4 रोटी, RCObj 500
25 RC1 2 b 5 मेरा_भतीजा PreMainVerb 657
25 RC1 2 b 6 है। MainVerb 531
25 RC1 2 b ? N 1 4000
25 RC2 19 c 0 वह_आदमी NP1 656
25 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 1219
25 RC2 19 c 2 गुंडा PreMainVerb 531
25 RC2 19 c 3 है, MainVerb 750
25 RC2 19 c 4 जिसने RCPn 454
25 RC2 19 c 5 दुकानदार_से PreRCVerb 781
25 RC2 19 c 6 झगड़ा_किया। RCVerb 1187
25 RC1 24 d 0 वह_किताबें, NP1 687
25 RC1 24 d 1 जिनको RCPn 641
25 RC1 24 d 2 पिछले_साल PreRCVerb 1312
25 RC1 24 d 3 गर्मियों_में PreRCVerb 391
25 RC1 24 d 4 बेचा_था RCVerb 641
25 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 453
25 RC1 24 d 6 पुरानी PreMainVerb 562
25 RC1 24 d 7 हो_रहीं_थीं। MainVerb 375
25 filler 31 a 0 अभय_की - 468
25 filler 31 a 1 नौकरी - 453
25 filler 31 a 2 उसे - 610
25 filler 31 a 3 जगह-जगह - 609
25 filler 31 a 4 ले_जाती_है, - 953
25 filler 31 a 5 इसी_बहाने - 735
25 filler 31 a 6 उसने - 422
25 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1437
25 filler 31 a 8 सैर_कर_ली_है। - 469
25 CP1 9 a 0 इस_साल PreNounPred 468
25 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 735
25 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 578
25 CP1 9 a 3 भूकंप_का PreNounPred 781
25 CP1 9 a 4 अनुमान CPNounPred 422
25 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 406
25 CP1 9 a 6 काफी_जल्दी PreLV 594
25 CP1 9 a 7 लगाया_था, CPLightVerb 703
25 CP1 9 a 8 इससे PreCoordMV 406
25 CP1 9 a 9 कई_जाने PreCoordMV 344
25 CP1 9 a 10 बचीं। CoordMainVerb 328
25 CP1 9 a ? Y 0 3172
25 filler 20 a 0 कुत्ते_ने - 407
25 filler 20 a 1 बिल्ली_का - 421
25 filler 20 a 2 पीछा_किया - 735
25 filler 20 a 3 और - 437
25 filler 20 a 4 बिल्ली_ने - 860
25 filler 20 a 5 चूहे_का, - 672
25 filler 20 a 6 कोई - 406
25 filler 20 a 7 किसी_को - 454
25 filler 20 a 8 न_पकड़_सका। - 328
25 filler 20 a ? N 1 3328
25 RC1 5 a 0 वह_औरत, NP1 406
25 RC1 5 a 1 जिसने RCPn 437
25 RC1 5 a 2 नाव RCObj 438
25 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 375
25 RC1 5 a 4 खरीदी_थी, RCVerb 437
25 RC1 5 a 5 इस_गाँव_की PreMainVerb 328
25 RC1 5 a 6 सरपंच PreMainVerb 438
25 RC1 5 a 7 है। MainVerb 609
25 RC1 5 a ? Y 1 2562
25 filler 43 a 0 अभय_ने - 453
25 filler 43 a 1 यहाँ - 406
25 filler 43 a 2 काम_कर_रहे - 781
25 filler 43 a 3 कर्मचारियों, - 437
25 filler 43 a 4 जिनको - 750
25 filler 43 a 5 इस_महीने_की - 469
25 filler 43 a 6 तनख्वाह - 578
25 filler 43 a 7 नहीं_मिली_है, - 4172
25 filler 43 a 8 से - 344
25 filler 43 a 9 बात - 312
25 filler 43 a 10 करके - 328
25 filler 43 a 11 उनके - 344
25 filler 43 a 12 साथ - 531
25 filler 43 a 13 जुलूस_में - 360
25 filler 43 a 14 भाग_लिया। - 344
25 RC2 5 a 0 जो RCPn 391
25 RC2 5 a 1 इन्फोसिस_में PreRCVerb 547
25 RC2 5 a 2 काम_कर_रही_थी, RCVerb 890
25 RC2 5 a 3 वह_लड़की NP1 469
25 RC2 5 a 4 अब PreMainVerb 453
25 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 531
25 RC2 5 a ? Y 1 1500
25 CP1 5 a 0 सरकार PreNounPred 453
25 CP1 5 a 1 इस_भूकंप_में PreNounPred 766
25 CP1 5 a 2 अनाथ_हो_गए PreNounPred 609
25 CP1 5 a 3 बच्चों_का PreNounPred 500
25 CP1 5 a 4 ध्यान CPNounPred 390
25 CP1 5 a 5 उनके PreLV1 391
25 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 1359
25 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 1079
25 CP1 5 a 8 रखेगी, CPLightVerb 563
25 CP1 5 a 9 देखना_बाकी_है PreCoordMV 953
25 CP1 5 a 10 की PreCoordMV 703
25 CP1 5 a 11 यह PreCoordMV 344
25 CP1 5 a 12 कितना PreCoordMV 703
25 CP1 5 a 13 सच_है PreCoordMV 407
25 CP1 5 a 14 और PreCoordMV 359
25 CP1 5 a 15 कितना_झूठ। CoordMainVerb 453
25 CP1 5 a ? Y 1 2453
25 filler 11 a 0 ऐसा - 469
25 filler 11 a 1 नहीं_हो_सकता - 1625
25 filler 11 a 2 कि - 469
25 filler 11 a 3 तुम - 453
25 filler 11 a 4 सारे_पैसा - 719
25 filler 11 a 5 ले_लो, - 484
25 filler 11 a 6 कुछ_पैसे - 2735
25 filler 11 a 7 आगे_के_लिए_भी - 500
25 filler 11 a 8 तो - 406
25 filler 11 a 9 बचाओ। - 344
25 RC2 7 c 0 वह_कारीगर NP1 469
25 RC2 7 c 1 कालेज_की PreMainVerb 422
25 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 422
25 RC2 7 c 3 जिसने RCPn 390
25 RC2 7 c 4 रमेश_की PreRCVerb 625
25 RC2 7 c 5 मोटरसाइकिल PreRCVerb 422
25 RC2 7 c 6 बनाई_थी। RCVerb 344
25 RC2 7 c ? N 1 2062
25 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 719
25 CP1 1 a 1 करीना_को PreNounPred 687
25 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 969
25 CP1 1 a 3 करार CPNounPred 1125
25 CP1 1 a 4 पहली_बार PreLV1 500
25 CP1 1 a 5 पिछले_साल PreLV1 906
25 CP1 1 a 6 जून_के PreLV 344
25 CP1 1 a 7 प्रकाशन_में PreLV 562
25 CP1 1 a 8 दिया_था, CPLightVerb 422
25 CP1 1 a 9 करीना_ने PreCoordMV 484
25 CP1 1 a 10 उसके_बाद PreCoordMV 391
25 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 563
25 CP1 1 a ? Y 1 1828
25 filler 10 a 0 इस_दुकान - 422
25 filler 10 a 1 में - 437
25 filler 10 a 2 दाल - 407
25 filler 10 a 3 काफी_ससती_है, - 781
25 filler 10 a 4 शक - 469
25 filler 10 a 5 होता_है - 406
25 filler 10 a 6 कि - 578
25 filler 10 a 7 कहीं - 359
25 filler 10 a 8 कुछ_गड़बड़ - 391
25 filler 10 a 9 तो_नही_है। - 359
25 CP1 11 c 0 सारे_खतरों_को PreMVObj 734
25 CP1 11 c 1 जानते_हुए_भी PreMVObj 453
25 CP1 11 c 2 विवेक_ने PreMVObj 437
25 CP1 11 c 3 टीवी MVObj 594
25 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 828
25 CP1 11 c 5 पलक_झपकते PreMV 625
25 CP1 11 c 6 उठा_लिया, MainVerb 438
25 CP1 11 c 7 विवेक PreCoordMV 562
25 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 563
25 PP1 5 a 0 इस_महीने PreGenDep 438
25 PP1 5 a 1 उड़िसा_की PreGenDep 562
25 PP1 5 a 2 राजधीनी, GenDep 438
25 PP1 5 a 3 जिसको PreHeadNP 1015
25 PP1 5 a 4 देखने PreHeadNP 422
25 PP1 5 a 5 दुनिया_भर_से PreHeadNP 344
25 PP1 5 a 6 लोग PreHeadNP 812
25 PP1 5 a 7 आते_हैं, PreHeadNP 407
25 PP1 5 a 8 के PreHeadNP 375
25 PP1 5 a 9 कलेक्टर_ने HeadNP 359
25 PP1 5 a 10 अपना PreMainVerb 656
25 PP1 5 a 11 इस्तीफा PreMainVerb 484
25 PP1 5 a 12 दे_दिया। MainVerb 407
25 PP1 5 a ? N 1 1734
25 filler 40 a 0 कमरे_में - 703
25 filler 40 a 1 चाँदी_से - 406
25 filler 40 a 2 बनाए_गए - 438
25 filler 40 a 3 कमल_के - 812
25 filler 40 a 4 फूल, - 422
25 filler 40 a 5 जिसकी - 375
25 filler 40 a 6 हजार_पंखुड़ियाँ - 438
25 filler 40 a 7 हैं, - 375
25 filler 40 a 8 पर - 375
25 filler 40 a 9 गाँधीजी_की - 547
25 filler 40 a 10 मूर्ति - 421
25 filler 40 a 11 खड़ी_हुई_है। - 578
25 filler 40 a ? Y 1 1219
25 PP1 3 c 0 लखनऊ_में PreGenDep 532
25 PP1 3 c 1 स्थित PreGenDep 407
25 PP1 3 c 2 अमीनाबाद_की PreGenDep 656
25 PP1 3 c 3 मैदे_की PreGenDep 437
25 PP1 3 c 4 रोटी, GenDep 453
25 PP1 3 c 5 जो PreHeadNP 407
25 PP1 3 c 6 खुशबूदार PreHeadNP 578
25 PP1 3 c 7 होती_है, PreHeadNP 391
25 PP1 3 c 8 का PreHeadNP 344
25 PP1 3 c 9 स्वाद HeadNP 328
25 PP1 3 c 10 काफी_मशहूर PreMainVerb 421
25 PP1 3 c 11 है। MainVerb 391
25 PP1 3 c ? Y 1 1750
25 RC2 20 d 0 वह_नेता NP1 469
25 RC2 20 d 1 इस_बार PreMainVerb1 453
25 RC2 20 d 2 कानपुर_से PreMainVerb1 390
25 RC2 20 d 3 हमारा PreMainVerb 359
25 RC2 20 d 4 उम्मीदवार PreMainVerb 391
25 RC2 20 d 5 है, MainVerb 406
25 RC2 20 d 6 जिसने RCPn 422
25 RC2 20 d 7 अस्पताल_की PreRCVerb 438
25 RC2 20 d 8 स्थापना_की_थी। RCVerb 640
25 RC1 21 a 0 वह_लड़की, NP1 391
25 RC1 21 a 1 जिसने RCPn 375
25 RC1 21 a 2 सारी_फाइलें RCObj 406
25 RC1 21 a 3 पिछले_हफते PreRCVerb 360
25 RC1 21 a 4 शाम_के_समय PreRCVerb 375
25 RC1 21 a 5 उठायीं_थीं, RCVerb 390
25 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 734
25 RC1 21 a 7 गाती_है। MainVerb 516
25 filler 21 a 0 बन्दर_ने - 1187
25 filler 21 a 1 शेर_को - 828
25 filler 21 a 2 कहा - 672
25 filler 21 a 3 कि - 563
25 filler 21 a 4 कुछ_देर_बाद - 547
25 filler 21 a 5 एक_खरगोश - 1172
25 filler 21 a 6 अएगा, - 546
25 filler 21 a 7 उसे - 469
25 filler 21 a 8 तुम - 516
25 filler 21 a 9 खा_जाना। - 1219
25 CP1 13 a 0 सपा_के PreNounPred 469
25 CP1 13 a 1 सांसदों_ने PreNounPred 484
25 CP1 13 a 2 कोर्ट_के PreNounPred 547
25 CP1 13 a 3 आदेश_की PreNounPred 563
25 CP1 13 a 4 धज्जियाँ CPNounPred 484
25 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 500
25 CP1 13 a 6 कल PreLV 562
25 CP1 13 a 7 खुलेआम PreLV 657
25 CP1 13 a 8 उड़ाई, CPLightVerb 562
25 CP1 13 a 9 सांसदों_को PreCoordMV 547
25 CP1 13 a 10 कोर्ट_का PreCoordMV 687
25 CP1 13 a 11 आदेश PreCoordMV 641
25 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 531
25 PP1 6 b 0 भारत_के PreGenDep 453
25 PP1 6 b 1 प्रधानमंत्री PreGenDep 500
25 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 500
25 PP1 6 b 3 जिनको PreHeadNP 422
25 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 1828
25 PP1 6 b 5 पुरस्कार PreHeadNP 1063
25 PP1 6 b 6 दिए_हैं, PreHeadNP 406
25 PP1 6 b 7 घर HeadNP 594
25 PP1 6 b 8 पंजाब_में PreMainVerb 890
25 PP1 6 b 9 है। MainVerb 578
25 PP1 6 b ? Y 1 1532
25 filler 44 a 0 सुनने_में - 453
25 filler 44 a 1 आ_रहा_है - 719
25 filler 44 a 2 कि - 375
25 filler 44 a 3 जैसलमेर, - 406
25 filler 44 a 4 जहाँ - 641
25 filler 44 a 5 पिछले_साल - 765
25 filler 44 a 6 सूखा_पड़ा_था, - 860
25 filler 44 a 7 में - 1234
25 filler 44 a 8 आज - 844
25 filler 44 a 9 बारिश_हो_रही_है। - 625
25 filler 44 a ? Y 0 1640
25 RC1 12 d 0 वह_बन्दूक, NP1 469
25 RC1 12 d 1 जिसको RCPn 562
25 RC1 12 d 2 इस_साल PreRCVerb 438
25 RC1 12 d 3 एक-दो_बार PreRCVerb 828
25 RC1 12 d 4 म्यूजियम_में PreRCVerb 781
25 RC1 12 d 5 दिखाया_था RCVerb 375
25 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 531
25 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 484
25 RC1 12 d 8 है। MainVerb 500
25 RC1 12 d ? N 0 1406
25 filler 27 a 0 राकेश - 515
25 filler 27 a 1 दो_हफ़तों_के_लिए - 969
25 filler 27 a 2 शिमला - 406
25 filler 27 a 3 गया_है, - 391
25 filler 27 a 4 यह - 391
25 filler 27 a 5 राकेश_की - 563
25 filler 27 a 6 तीन_साल_में - 500
25 filler 27 a 7 पहली_छुट्टी - 687
25 filler 27 a 8 है। - 438
25 RC2 2 b 0 जो RCPn 422
25 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 594
25 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 515
25 RC2 2 b 3 वहाँ PreRCVerb 594
25 RC2 2 b 4 सब्ज़ी PreRCVerb 422
25 RC2 2 b 5 बेचता_है, RCVerb 500
25 RC2 2 b 6 वह_ठेलेवाला NP1 422
25 RC2 2 b 7 हमारे PreMainVerb 547
25 RC2 2 b 8 घर PreMainVerb 390
25 RC2 2 b 9 रोज़ PreMainVerb 344
25 RC2 2 b 10 आता_है। MainVerb 359
25 RC2 2 b ? Y 0 1297
25 filler 6 a 0 उनके - 453
25 filler 6 a 1 दाएं_हाथ_में - 609
25 filler 6 a 2 तलवार - 485
25 filler 6 a 3 है - 437
25 filler 6 a 4 और - 407
25 filler 6 a 5 बांए_हाथ_में - 375
25 filler 6 a 6 खंजर, - 563
25 filler 6 a 7 और - 422
25 filler 6 a 8 फिर - 468
25 filler 6 a 9 बात_करते_हैं - 438
25 filler 6 a 10 अहिंसा_की। - 547
25 RC1 11 c 0 वह_अलमारी, NP1 453
25 RC1 11 c 1 जिसको RCPn 437
25 RC1 11 c 2 उस_बढ़ई_ने RCSubj 453
25 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 1157
25 RC1 11 c 4 बनाया_था, RCVerb 437
25 RC1 11 c 5 लकड़ी_की PreMainVerb 359
25 RC1 11 c 6 है। MainVerb 360
25 RC1 11 c ? N 1 1969
25 RC2 11 c 0 वह_रद्दीवाला NP1 422
25 RC2 11 c 1 जीप_में PreMainVerb 531
25 RC2 11 c 2 आता_है, MainVerb 438
25 RC2 11 c 3 जिसने RCPn 563
25 RC2 11 c 4 हमारे PreRCVerb 359
25 RC2 11 c 5 पुराने_अखबार PreRCVerb 360
25 RC2 11 c 6 खरीदे_थे। RCVerb 468
25 RC2 11 c ? N 1 1344
25 CP1 7 c 0 दो_बार PreMVObj 375
25 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 453
25 CP1 7 c 2 बहुत_जरूरी PreMVObj 985
25 CP1 7 c 3 है PreMVObj 422
25 CP1 7 c 4 कि PreMVObj 406
25 CP1 7 c 5 20_जनवरी_को PreMVObj 687
25 CP1 7 c 6 यह_यन्त्र PreMVObj 469
25 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 422
25 CP1 7 c 8 समूचा MVObj 484
25 CP1 7 c 9 सुबह_तीन_बजे PreMV1 422
25 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 484
25 CP1 7 c 11 उतरे, MainVerb 500
25 CP1 7 c 12 इस_अभियान_पर PreCoordMV 390
25 CP1 7 c 13 अमेरिका_ने PreCoordMV 547
25 CP1 7 c 14 अरबों_रुपए PreCoordMV 516
25 CP1 7 c 15 लगाए_हैं। CoordMainVerb 375
25 RC2 15 c 0 वह_धोबी NP1 547
25 RC2 15 c 1 गरीबों_की PreMainVerb 438
25 RC2 15 c 2 मदद_करता_है, MainVerb 437
25 RC2 15 c 3 जिसने RCPn 578
25 RC2 15 c 4 तुमसे PreRCVerb 407
25 RC2 15 c 5 तुम्हारा PreRCVerb 562
25 RC2 15 c 6 नाम PreRCVerb 422
25 RC2 15 c 7 पूछा_था। RCVerb 391
25 RC1 20 d 0 हमारी_बिल्डिंग, NP1 641
25 RC1 20 d 1 जिसको RCPn 390
25 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 500
25 RC1 20 d 3 बनाया_था RCVerb 407
25 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 390
25 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 516
25 RC1 20 d 6 है। MainVerb 312
25 RC2 10 b 0 जो RCPn 406
25 RC2 10 b 1 आज_दोपहर PreRCVerb1 625
25 RC2 10 b 2 12_बजे PreRCVerb1 391
25 RC2 10 b 3 मैदान_की PreRCVerb 610
25 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 484
25 RC2 10 b 5 वह_आदमी NP1 594
25 RC2 10 b 6 अपने PreMainVerb 375
25 RC2 10 b 7 गांव PreMainVerb 516
25 RC2 10 b 8 वापस PreMainVerb 375
25 RC2 10 b 9 जा_रहा_है। MainVerb 406
25 RC2 10 b ? N 1 1984
25 filler 19 a 0 सरपंच_ने - 485
25 filler 19 a 1 गांव_वालों_को - 563
25 filler 19 a 2 अपने_अपने_घरों_में - 578
25 filler 19 a 3 भेजा, - 484
25 filler 19 a 4 उनके - 672
25 filler 19 a 5 बीच - 594
25 filler 19 a 6 बात-चीत - 468
25 filler 19 a 7 करीब_तीन_घंटे - 406
25 filler 19 a 8 चली। - 547
25 RC1 3 c 0 वह_सब्जीयाँ, NP1 531
25 RC1 3 c 1 जिनको RCPn 422
25 RC1 3 c 2 उस_आदमी_ने RCSubj 860
25 RC1 3 c 3 धीरे-धीरे PreRCVerb 593
25 RC1 3 c 4 चुना_था, RCVerb 766
25 RC1 3 c 5 बहुत_महंगी PreMainVerb 516
25 RC1 3 c 6 हैं। MainVerb 359
25 RC1 3 c ? N 0 4656
25 PP1 10 b 0 मुरादाबाद_की PreGenDep 453
25 PP1 10 b 1 इस_दुकान_की PreGenDep 781
25 PP1 10 b 2 दही_का, GenDep 984
25 PP1 10 b 3 जिसको PreHeadNP 344
25 PP1 10 b 4 बनाने_में PreHeadNP 406
25 PP1 10 b 5 कम_से_कम PreHeadNP 438
25 PP1 10 b 6 दो_दिन PreHeadNP 640
25 PP1 10 b 7 लगते_हैं, PreHeadNP 360
25 PP1 10 b 8 नाम HeadNP 500
25 PP1 10 b 9 लोगो_ने PreMainVerb 531
25 PP1 10 b 10 मीना_कुमारी PreMainVerb 547
25 PP1 10 b 11 रखा_है। MainVerb 609
25 RC2 1 a 0 जो RCPn 531
25 RC2 1 a 1 वहाँ PreRCVerb 422
25 RC2 1 a 2 खड़ा_था, RCVerb 532
25 RC2 1 a 3 वह_लड़का NP1 375
25 RC2 1 a 4 मेरे PreMainVerb 625
25 RC2 1 a 5 भाई_का PreMainVerb 390
25 RC2 1 a 6 दोस्त PreMainVerb 438
25 RC2 1 a 7 था। MainVerb 312
25 RC2 1 a ? Y 1 1891
25 filler 18 a 0 अनुज - 406
25 filler 18 a 1 घर_में - 641
25 filler 18 a 2 हिन्दी_में - 406
25 filler 18 a 3 बात_करता_है - 437
25 filler 18 a 4 और - 438
25 filler 18 a 5 स्कूल_में - 453
25 filler 18 a 6 अन्ग्रेज़ी_में, - 438
25 filler 18 a 7 अनुज_की - 468
25 filler 18 a 8 पकड़ - 453
25 filler 18 a 9 दोनो_भाषाओं_पर - 547
25 filler 18 a 10 है। - 391
25 RC1 1 a 0 वह_लड़का, NP1 406
25 RC1 1 a 1 जिसने RCPn 360
25 RC1 1 a 2 किताब RCObj 375
25 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 390
25 RC1 1 a 4 पढ़ी_थी, RCVerb 422
25 RC1 1 a 5 मेरा_दोस्त PreMainVerb 609
25 RC1 1 a 6 है। MainVerb 344
25 RC1 1 a ? Y 1 1328
25 filler 16 a 0 रानी_की - 453
25 filler 16 a 1 मौत_के_बारे_में - 687
25 filler 16 a 2 अखबार_में - 891
25 filler 16 a 3 बहुत_चर्चा - 438
25 filler 16 a 4 हुई_थी, - 609
25 filler 16 a 5 उसकी - 391
25 filler 16 a 6 असमय_मौत_का - 390
25 filler 16 a 7 सभी_को - 578
25 filler 16 a 8 झटका_लगा_था। - 360
25 filler 16 a ? Y 1 1593
25 RC2 21 a 0 जो RCPn 437
25 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 641
25 RC2 21 a 2 वह_पत्रकार NP1 547
25 RC2 21 a 3 इस_अपराध_की PreMainVerb 391
25 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 531
25 filler 15 a 0 कमला_ने - 438
25 filler 15 a 1 अर्विंद_को - 390
25 filler 15 a 2 और - 782
25 filler 15 a 3 कपिल_ने - 375
25 filler 15 a 4 अभय_को - 328
25 filler 15 a 5 घर - 390
25 filler 15 a 6 दिखाया, - 344
25 filler 15 a 7 कमला_और_कपिल_की - 360
25 filler 15 a 8 एक_कंपनी - 781
25 filler 15 a 9 है। - 375
25 CP1 6 b 0 माँ_ने PreNounPred 500
25 CP1 6 b 1 बच्चे_को PreNounPred 687
25 CP1 6 b 2 स्कूल PreNounPred 406
25 CP1 6 b 3 छोड़ा PreNounPred 407
25 CP1 6 b 4 और PreNounPred 687
25 CP1 6 b 5 उससे PreNounPred 391
25 CP1 6 b 6 कहा PreNounPred 500
25 CP1 6 b 7 कि PreNounPred 500
25 CP1 6 b 8 वह PreNounPred 422
25 CP1 6 b 9 अपना PreNounPred 390
25 CP1 6 b 10 खयाल CPNounPred 422
25 CP1 6 b 11 अच्छे_से PreLV 375
25 CP1 6 b 12 रखे, CPLightVerb 594
25 CP1 6 b 13 फिर PreCoordMV 390
25 CP1 6 b 14 वह PreCoordMV 390
25 CP1 6 b 15 अपने PreCoordMV 485
25 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 390
25 CP1 6 b 17 चल_पड़ी। CoordMainVerb 516
25 CP1 6 b ? Y 1 1156
25 RC2 22 b 0 जो RCPn 578
25 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 688
25 RC2 22 b 2 रोजाना PreRCVerb1 594
25 RC2 22 b 3 हरी_मारूती PreRCVerb 484
25 RC2 22 b 4 चलाता_है, RCVerb 531
25 RC2 22 b 5 वह_ड्राइवर NP1 390
25 RC2 22 b 6 हिन्दी PreMainVerb 344
25 RC2 22 b 7 सीख_रहा_है। MainVerb 313
25 filler 3 a 0 नेहा_को - 328
25 filler 3 a 1 नहीं_लगता - 594
25 filler 3 a 2 कि - 734
25 filler 3 a 3 पार्टी_में - 391
25 filler 3 a 4 कोई - 406
25 filler 3 a 5 आएगा, - 422
25 filler 3 a 6 नेहा_की - 422
25 filler 3 a 7 किसी_से - 422
25 filler 3 a 8 पटती_नही_है। - 437
25 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 375
25 CP1 12 d 1 बिपाशा_का PreMVObj 375
25 CP1 12 d 2 किरदार PreMVObj 390
25 CP1 12 d 3 ऐसा PreMVObj 657
25 CP1 12 d 4 है PreMVObj 390
25 CP1 12 d 5 कि PreMVObj 657
25 CP1 12 d 6 उन्होनें PreMVObj 390
25 CP1 12 d 7 फिल्म_के PreMVObj 360
25 CP1 12 d 8 गानो_में PreMVObj 390
25 CP1 12 d 9 इश्तेहार MVObj 360
25 CP1 12 d 10 नाच-नाच_कर PreMV 860
25 CP1 12 d 11 लगाए, MainVerb 437
25 CP1 12 d 12 दर्शकों_ने PreCoordMV 547
25 CP1 12 d 13 बिपाशा_के PreCoordMV 453
25 CP1 12 d 14 किरदार_को PreCoordMV 375
25 CP1 12 d 15 काफी_सरहाया - 578
25 CP1 12 d 16 है। CoordMainVerb 438
25 RC2 8 d 0 वह_शिक्षक NP1 719
25 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 438
25 RC2 8 d 2 गाने PreMainVerb 437
25 RC2 8 d 3 लिखता_है, MainVerb 344
25 RC2 8 d 4 जिसने RCPn 609
25 RC2 8 d 5 रकेश_की PreRCVerb 532
25 RC2 8 d 6 मदद_की_थी। RCVerb 297
25 RC2 8 d ? N 1 1297
25 RC1 19 c 0 वह_दवाईयां, NP1 531
25 RC1 19 c 1 जिनको RCPn 438
25 RC1 19 c 2 उस_डाक्टर_ने RCSubj 484
25 RC1 19 c 3 कल_शाम PreRCVerb 437
25 RC1 19 c 4 फेका_था, RCVerb 922
25 RC1 19 c 5 खराब PreMainVerb 391
25 RC1 19 c 6 हो_गईं_थीं। MainVerb 312
25 filler 35 a 0 वह_लड़का - 375
25 filler 35 a 1 मेरे - 375
25 filler 35 a 2 साथ - 532
25 filler 35 a 3 दसवीं_में - 406
25 filler 35 a 4 पढ़ता_था, - 469
25 filler 35 a 5 अब - 390
25 filler 35 a 6 वह - 328
25 filler 35 a 7 कानपुर_में - 407
25 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 625
25 filler 35 a 9 काम_करता_है। - 531
25 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 453
25 CP1 3 c 1 आदेश_पर PreMVObj 625
25 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 359
25 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 360
25 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 672
25 CP1 3 c 5 मशीन MVObj 406
25 CP1 3 c 6 सुबह_सात_से PreMV1 344
25 CP1 3 c 7 ग्यारह_के_बीच PreMV1 719
25 CP1 3 c 8 चार_जुलाई_से PreMV 594
25 CP1 3 c 9 लगाएंगे, MainVerb 375
25 CP1 3 c 10 प्रदूषण_पर PreCoordMV 625
25 CP1 3 c 11 काम_कर_रहीं PreCoordMV 391
25 CP1 3 c 12 संस्थाओं_ने PreCoordMV 469
25 CP1 3 c 13 इस_आदेश_का PreCoordMV 594
25 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 359
25 CP1 3 c ? N 1 3031
25 filler 42 a 0 डाक्टर_ने - 422
25 filler 42 a 1 कहा - 390
25 filler 42 a 2 कि - 375
25 filler 42 a 3 सभी_2-3_साल_के - 375
25 filler 42 a 4 बच्चों, - 406
25 filler 42 a 5 जिन्होंने - 375
25 filler 42 a 6 पहले - 328
25 filler 42 a 7 इस_रोग_की - 485
25 filler 42 a 8 दवा - 344
25 filler 42 a 9 नहीं_ली_है, - 625
25 filler 42 a 10 को - 390
25 filler 42 a 11 टीका - 391
25 filler 42 a 12 लगवाना - 359
25 filler 42 a 13 अनिवार्य_है। - 375
25 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 375
25 PP1 7 c 1 हीरोइन, GenDep 375
25 PP1 7 c 2 जो PreHeadNP 734
25 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 391
25 PP1 7 c 4 हैं, PreHeadNP 375
25 PP1 7 c 5 का PreHeadNP 391
25 PP1 7 c 6 बेटा HeadNP 390
25 PP1 7 c 7 अब PreMainVerb 610
25 PP1 7 c 8 फ़िल्मों_में PreMainVerb 390
25 PP1 7 c 9 काम_करने_लगा_है। MainVerb 391
25 filler 30 a 0 पिछले_साल - 328
25 filler 30 a 1 जापान_में - 375
25 filler 30 a 2 दो_बार - 391
25 filler 30 a 3 भूकम्प_आया, - 437
25 filler 30 a 4 इसके_कारण - 360
25 filler 30 a 5 करोड़ों_की - 234
25 filler 30 a 6 संपत्ति - 453
25 filler 30 a 7 और - 344
25 filler 30 a 8 लाखों_लोगों_पर - 328
25 filler 30 a 9 असर_हुआ_है। - 562
25 RC1 23 c 0 वह_बड़ी_अटैची, NP1 375
25 RC1 23 c 1 जिसको RCPn 688
25 RC1 23 c 2 उस_कुली_ने RCSubj 312
25 RC1 23 c 3 एक_झटके_में PreRCVerb 532
25 RC1 23 c 4 उठा_लिया_था, RCVerb 421
25 RC1 23 c 5 ट्रेन_में PreMainVerb 407
25 RC1 23 c 6 गुम_हो_गयी। MainVerb 484
25 filler 5 a 0 पकड़ा - 390
25 filler 5 a 1 गोविन्द_को - 360
25 filler 5 a 2 अखिल_ने - 438
25 filler 5 a 3 और - 359
25 filler 5 a 4 पकड़ा - 313
25 filler 5 a 5 प्रबल_को - 828
25 filler 5 a 6 अनिल_ने, - 344
25 filler 5 a 7 उनके - 360
25 filler 5 a 8 स्कूल_में - 391
25 filler 5 a 9 यह_खेल - 547
25 filler 5 a 10 काफी_लोकप्रिय - 344
25 filler 5 a 11 है। - 344
25 RC1 4 d 0 वह_मिठाई, NP1 656
25 RC1 4 d 1 जिसको RCPn 344
25 RC1 4 d 2 आराम_से PreRCVerb 453
25 RC1 4 d 3 खाया_था RCVerb 359
25 RC1 4 d 4 उस_बच्ची_ने, RCSubj 438
25 RC1 4 d 5 बहुत_मीठी PreMainVerb 422
25 RC1 4 d 6 होती_है। MainVerb 328
25 RC1 4 d ? N 1 1656
25 filler 29 a 0 अभीषेक - 391
25 filler 29 a 1 हर_रोज़ - 390
25 filler 29 a 2 12_कि.मी - 391
25 filler 29 a 3 दौड़ता_है, - 969
25 filler 29 a 4 पिछले_5_साल_से - 406
25 filler 29 a 5 कोई_भी - 593
25 filler 29 a 6 उसे - 375
25 filler 29 a 7 इस_शहर_के - 375
25 filler 29 a 8 वार्षिक_मेराथन_में - 328
25 filler 29 a 9 पछाड़_नहीं_पाया_है। - 688
25 PP1 1 a 0 मनुष्य_की PreGenDep 375
25 PP1 1 a 1 गरीमा, GenDep 375
25 PP1 1 a 2 जिसको PreHeadNP 375
25 PP1 1 a 3 हमारे PreHeadNP 516
25 PP1 1 a 4 संविधान_में PreHeadNP 391
25 PP1 1 a 5 सराहा_गया_है, PreHeadNP 390
25 PP1 1 a 6 का PreHeadNP 453
25 PP1 1 a 7 आधार HeadNP 485
25 PP1 1 a 8 प्रेम PreMainVerb 281
25 PP1 1 a 9 है। MainVerb 469
25 PP1 1 a ? Y 1 1515
25 filler 41 a 0 पार्टी_के - 375
25 filler 41 a 1 अध्यक्ष - 344
25 filler 41 a 2 कोमल_सिंह, - 375
25 filler 41 a 3 जिनके - 719
25 filler 41 a 4 नेतृत्व_में - 328
25 filler 41 a 5 पिछले_हफ्ते - 422
25 filler 41 a 6 जुलूस - 375
25 filler 41 a 7 निकाला_गया_था, - 328
25 filler 41 a 8 ने - 343
25 filler 41 a 9 सरकार_को - 360
25 filler 41 a 10 इस_घोटाले_का - 437
25 filler 41 a 11 जिम्मेदार - 657
25 filler 41 a 12 ठहराया_है। - 312
25 RC1 13 a 0 वह_प्रोफेसर, NP1 407
25 RC1 13 a 1 जिसने RCPn 718
25 RC1 13 a 2 पहेली RCObj 328
25 RC1 13 a 3 क्लास_में PreRCVerb 313
25 RC1 13 a 4 सुलझाई_थी, RCVerb 375
25 RC1 13 a 5 गणित PreMainVerb 390
25 RC1 13 a 6 बहुत_अच्छा PreMainVerb 375
25 RC1 13 a 7 पढ़ाते_हैं। MainVerb 359
25 filler 12 a 0 डाला - 391
25 filler 12 a 1 उसने - 390
25 filler 12 a 2 चाबी_को - 391
25 filler 12 a 3 दरवाजे_में - 375
25 filler 12 a 4 और - 391
25 filler 12 a 5 ऐनक_को - 453
25 filler 12 a 6 जेब_में, - 406
25 filler 12 a 7 लगता_है - 516
25 filler 12 a 8 कि - 562
25 filler 12 a 9 वह - 516
25 filler 12 a 10 कहीं_बाहर - 406
25 filler 12 a 11 जा_रहा_है। - 328
25 filler 12 a ? Y 0 2218
25 RC2 6 b 0 जो RCPn 375
25 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 828
25 RC2 6 b 2 मूर्तियाँ PreRCVerb 359
25 RC2 6 b 3 बनाता_है, RCVerb 391
25 RC2 6 b 4 वह_कलाकार NP1 953
25 RC2 6 b 5 बहुत_बीमार PreMainVerb 344
25 RC2 6 b 6 है। MainVerb 344
25 RC2 6 b ? N 1 1484
25 filler 39 a 0 वह_बच्चा - 391
25 filler 39 a 1 घर_के_सामने_वाले - 609
25 filler 39 a 2 मैदान_में - 360
25 filler 39 a 3 रोज़_शाम - 422
25 filler 39 a 4 साईकिल - 375
25 filler 39 a 5 चलाना - 453
25 filler 39 a 6 सीखता_है, - 359
25 filler 39 a 7 अपनी - 328
25 filler 39 a 8 उमर_के_हिसाब_से - 407
25 filler 39 a 9 वह - 343
25 filler 39 a 10 काफी_तेज़ - 359
25 filler 39 a 11 है। - 985
25 RC1 18 b 0 वह_औरत, NP1 360
25 RC1 18 b 1 जिसने RCPn 390
25 RC1 18 b 2 पिछले_महीने PreRCVerb 360
25 RC1 18 b 3 खरीदी_थी RCVerb 344
25 RC1 18 b 4 लाल_गाड़ी, RCObj 468
25 RC1 18 b 5 मेरे PreMainVerb 328
25 RC1 18 b 6 बेटे_की PreMainVerb 344
25 RC1 18 b 7 टीचर PreMainVerb 313
25 RC1 18 b 8 है। MainVerb 875
25 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 406
25 CP1 16 d 1 यह_नेता PreMVObj 359
25 CP1 16 d 2 गरीबों_को PreMVObj 328
25 CP1 16 d 3 डबलरोटी MVObj 360
25 CP1 16 d 4 हर_साल PreMV 297
25 CP1 16 d 5 देता_था, MainVerb 359
25 CP1 16 d 6 इस_साल PreCoordMV 313
25 CP1 16 d 7 किसी_जेल_में PreCoordMV 328
25 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 343
25 RC1 6 b 0 वह_लड़की, NP1 344
25 RC1 6 b 1 जिसने RCPn 469
25 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 562
25 RC1 6 b 3 गायी_थी RCVerb 390
25 RC1 6 b 4 कविता, RCObj 375
25 RC1 6 b 5 बहुत_गरीब PreMainVerb 360
25 RC1 6 b 6 है। MainVerb 359
25 RC1 6 b ? N 1 2500
25 filler 23 a 0 यह_घर - 375
25 filler 23 a 1 सुरेश_को - 390
25 filler 23 a 2 बहुत_पसन्द_है, - 328
25 filler 23 a 3 मगर - 328
25 filler 23 a 4 इसे - 360
25 filler 23 a 5 खरीदने_के_लिए - 312
25 filler 23 a 6 उसके_पास - 313
25 filler 23 a 7 पैसे - 313
25 filler 23 a 8 नही_हैं। - 250
25 RC2 18 b 0 जो RCPn 359
25 RC2 18 b 1 लोगो_में PreRCVerb1 328
25 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 360
25 RC2 18 b 3 राशन PreRCVerb 344
25 RC2 18 b 4 बांट_रहा_है, RCVerb 313
25 RC2 18 b 5 वह_कर्मचारी NP1 343
25 RC2 18 b 6 सबसे PreMainVerb 235
25 RC2 18 b 7 आदर_से PreMainVerb 219
25 RC2 18 b 8 बात_करता_है। MainVerb 359
25 filler 37 a 0 वह_अदमी - 359
25 filler 37 a 1 मोहन_के_साथ - 375
25 filler 37 a 2 रोज_सुबह - 359
25 filler 37 a 3 दौड़ने - 360
25 filler 37 a 4 जाता_है, - 328
25 filler 37 a 5 मैने - 547
25 filler 37 a 6 उसको - 328
25 filler 37 a 7 कई_बार - 297
25 filler 37 a 8 इस_दुकान_पर - 500
25 filler 37 a 9 देखा_है। - 312
25 RC1 22 b 0 वह_हलवाई, NP1 313
25 RC1 22 b 1 जिसने RCPn 360
25 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 297
25 RC1 22 b 3 पकड़ी_थी RCVerb 453
25 RC1 22 b 4 कढाई, RCObj 360
25 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 344
25 RC1 22 b 6 एक_नई_दुकान PreMainVerb 312
25 RC1 22 b 7 खोल_रहा_है। MainVerb 344
25 RC2 14 b 0 जो RCPn 328
25 RC2 14 b 1 छत_पर PreRCVerb1 344
25 RC2 14 b 2 कल_सुबाह PreRCVerb1 422
25 RC2 14 b 3 कबूतर PreRCVerb 422
25 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 312
25 RC2 14 b 5 वह_बुजुर्ग NP1 453
25 RC2 14 b 6 फौज_में PreMainVerb 312
25 RC2 14 b 7 कप्तान PreMainVerb 500
25 RC2 14 b 8 थे। MainVerb 281
25 filler 7 a 0 मुझे - 344
25 filler 7 a 1 यह - 312
25 filler 7 a 2 बिलकुल - 328
25 filler 7 a 3 नहीं_पसन्द - 313
25 filler 7 a 4 कि - 500
25 filler 7 a 5 आप - 265
25 filler 7 a 6 वहाँ - 359
25 filler 7 a 7 जाएं, - 344
25 filler 7 a 8 आपकी - 313
25 filler 7 a 9 जान_को - 359
25 filler 7 a 10 वहाँ - 422
25 filler 7 a 11 खतरा_है। - 312
25 RC2 12 d 0 वह_पत्रकार NP1 438
25 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 625
25 RC2 12 d 2 इस_इलाके_में PreMainVerb1 344
25 RC2 12 d 3 मजदूरों_की PreMainVerb 828
25 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 390
25 RC2 12 d 5 काम_करता_है, MainVerb 516
25 RC2 12 d 6 जिसने RCPn 547
25 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 906
25 RC2 12 d ? Y 1 1391
25 filler 2 a 0 राम_को - 375
25 filler 2 a 1 सीता_से - 328
25 filler 2 a 2 और - 390
25 filler 2 a 3 हरि_को - 2157
25 filler 2 a 4 कमला_से - 390
25 filler 2 a 5 प्यार_है, - 344
25 filler 2 a 6 मगर - 1984
25 filler 2 a 7 कोई - 375
25 filler 2 a 8 किसी_को - 328
25 filler 2 a 9 कुछ - 313
25 filler 2 a 10 केहता_ही_नही। - 297
25 RC2 4 d 0 वह_लड़का NP1 594
25 RC2 4 d 1 कई_सालों_से PreMainVerb1 593
25 RC2 4 d 2 मेरे PreMainVerb 391
25 RC2 4 d 3 मामा_की PreMainVerb 359
25 RC2 4 d 4 दुकान_में PreMainVerb 313
25 RC2 4 d 5 काम_करता_है, MainVerb 343
25 RC2 4 d 6 जिसने RCPn 297
25 RC2 4 d 7 पेड़_से PreRCVerb 297
25 RC2 4 d 8 आम PreRCVerb 344
25 RC2 4 d 9 तोड़े। RCVerb 297
25 RC2 4 d ? N 1 1719
25 filler 9 a 0 उसको - 359
25 filler 9 a 1 शक - 312
25 filler 9 a 2 है - 329
25 filler 9 a 3 कि - 281
25 filler 9 a 4 यह_बात - 297
25 filler 9 a 5 झूठ - 578
25 filler 9 a 6 है - 297
25 filler 9 a 7 कि - 328
25 filler 9 a 8 आज - 344
25 filler 9 a 9 कोई_भी - 297
25 filler 9 a 10 नहीं_आएगा। - 328
25 RC1 16 d 0 वह_डिब्बी, NP1 359
25 RC1 16 d 1 जिसको RCPn 485
25 RC1 16 d 2 धीरे_से PreRCVerb 359
25 RC1 16 d 3 चुपके-चुपके PreRCVerb 516
25 RC1 16 d 4 खोला_था RCVerb 296
25 RC1 16 d 5 उस_बच्ची_ने, RCSubj 313
25 RC1 16 d 6 मेरी PreMainVerb 296
25 RC1 16 d 7 दादी_की PreMainVerb 469
25 RC1 16 d 8 है। MainVerb 250
25 filler 4 a 0 चोर_को - 360
25 filler 4 a 1 पुलिस_ने - 282
25 filler 4 a 2 गोली - 328
25 filler 4 a 3 मारी - 328
25 filler 4 a 4 और - 312
25 filler 4 a 5 प्रबल_को - 329
25 filler 4 a 6 अनिल_ने, - 296
25 filler 4 a 7 फ़िल्म - 313
25 filler 4 a 8 इसके_बाद - 359
25 filler 4 a 9 खत्म_हो_गई। - 282
25 filler 4 a ? Y 0 2016
25 RC2 9 a 0 जो RCPn 500
25 RC2 9 a 1 फुटबाल PreRCVerb 578
25 RC2 9 a 2 खेल_रहा_है, RCVerb 2016
25 RC2 9 a 3 वह_बच्चा NP1 312
25 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 453
25 RC2 9 a 5 जाता_रहता_है। MainVerb 610
25 RC2 9 a ? Y 0 1078
25 filler 8 a 0 उसने - 359
25 filler 8 a 1 मुझे - 360
25 filler 8 a 2 पैसे - 343
25 filler 8 a 3 दिये_थे, - 328
25 filler 8 a 4 मैंने - 329
25 filler 8 a 5 वह_पैसे - 421
25 filler 8 a 6 अभी_तक - 579
25 filler 8 a 7 नहीं_लौटाए। - 266
25 filler 8 a ? N 0 859
25 RC2 24 d 0 वह_चायवाला NP1 359
25 RC2 24 d 1 सालों_से PreMainVerb1 828
25 RC2 24 d 2 इस_शहर_में PreMainVerb1 625
25 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 360
25 RC2 24 d 4 है, MainVerb 312
25 RC2 24 d 5 जिसने RCPn 328
25 RC2 24 d 6 हमें PreRCVerb 360
25 RC2 24 d 7 मुफ्त_में PreRCVerb 610
25 RC2 24 d 8 चाय PreRCVerb 297
25 RC2 24 d 9 पिलाई_थी। RCVerb 281
25 filler 13 a 0 कल - 281
25 filler 13 a 1 बारिश - 312
25 filler 13 a 2 हुई_थी, - 282
25 filler 13 a 3 इस_साल - 296
25 filler 13 a 4 कम_बारिश_के_कारण - 297
25 filler 13 a 5 किसानो_को - 282
25 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 234
25 RC2 3 c 0 वह_आदमी NP1 344
25 RC2 3 c 1 इस_गाँव_का PreMainVerb 312
25 RC2 3 c 2 मुखिया PreMainVerb 344
25 RC2 3 c 3 है, MainVerb 328
25 RC2 3 c 4 जिसने RCPn 360
25 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 375
25 RC2 3 c 6 यह_पेड़ PreRCVerb 312
25 RC2 3 c 7 काट_डाला। RCVerb 500
25 RC2 3 c ? Y 1 1359
25 filler 22 a 0 कमरे_में - 281
25 filler 22 a 1 सुबह_से - 297
25 filler 22 a 2 धूप - 297
25 filler 22 a 3 नहीं_आई, - 296
25 filler 22 a 4 धूप - 281
25 filler 22 a 5 न_आने_के_कारण - 282
25 filler 22 a 6 बहुत_उमस_सी - 281
25 filler 22 a 7 हो_गई_है। - 250
