26 practice 1 - 0 होटल - 1000
26 practice 1 - 1 के - 766
26 practice 1 - 2 अंदर - 515
26 practice 1 - 3 आने-जाने - 703
26 practice 1 - 4 के - 563
26 practice 1 - 5 लिए - 562
26 practice 1 - 6 पास - 641
26 practice 1 - 7 का - 515
26 practice 1 - 8 इंतिज़ाम - 782
26 practice 1 - 9 किया - 672
26 practice 1 - 10 गया - 906
26 practice 1 - 11 है। - 656
26 practice 2 - 0 बहरहाल, - 1157
26 practice 2 - 1 पंचगनी - 468
26 practice 2 - 2 के - 485
26 practice 2 - 3 बाद - 594
26 practice 2 - 4 अब - 656
26 practice 2 - 5 सभी - 469
26 practice 2 - 6 की - 437
26 practice 2 - 7 नज़रें - 453
26 practice 2 - 8 बंगलोर - 766
26 practice 2 - 9 पर - 406
26 practice 2 - 10 होंगी। - 469
26 practice 2 - ? Y 1 3281
26 practice 3 - 0 वहां - 594
26 practice 3 - 1 किरण - 563
26 practice 3 - 2 राव - 562
26 practice 3 - 3 का - 438
26 practice 3 - 4 मायका - 640
26 practice 3 - 5 है। - 422
26 practice 4 - 0 आमिर-किरण - 1312
26 practice 4 - 1 बंगलोर - 782
26 practice 4 - 2 जा - 750
26 practice 4 - 3 रहे - 422
26 practice 4 - 4 हैं, - 562
26 practice 4 - 5 जहां - 609
26 practice 4 - 6 किरण - 469
26 practice 4 - 7 के - 453
26 practice 4 - 8 माँ-बाप - 578
26 practice 4 - 9 ने - 485
26 practice 4 - 10 उनके - 562
26 practice 4 - 11 लिए - 578
26 practice 4 - 12 पार्टी - 454
26 practice 4 - 13 रखी - 406
26 practice 4 - 14 है। - 344
26 filler 31 a 0 अभय_की - 672
26 filler 31 a 1 नौकरी - 469
26 filler 31 a 2 उसे - 640
26 filler 31 a 3 जगह-जगह - 485
26 filler 31 a 4 ले_जाती_है, - 703
26 filler 31 a 5 इसी_बहाने - 984
26 filler 31 a 6 उसने - 500
26 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1016
26 filler 31 a 8 सैर_कर_ली_है। - 765
26 RC2 10 c 0 वह_आदमी NP1 828
26 RC2 10 c 1 अपने PreMainVerb 1406
26 RC2 10 c 2 गांव PreMainVerb 610
26 RC2 10 c 3 वापस PreMainVerb 1031
26 RC2 10 c 4 जा_रहा_है, MainVerb 578
26 RC2 10 c 5 जिसने RCPn 625
26 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1094
26 RC2 10 c 7 चाय_की PreRCVerb 953
26 RC2 10 c 8 दुकान PreRCVerb 437
26 RC2 10 c 9 खोली_थी। RCVerb 469
26 RC2 10 c ? Y 1 3078
26 filler 26 a 0 चाबियों_का - 1813
26 filler 26 a 1 गुच्छा - 656
26 filler 26 a 2 कल - 625
26 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1281
26 filler 26 a 4 मिल_गया, - 953
26 filler 26 a 5 दो_दिन_से - 797
26 filler 26 a 6 यह - 438
26 filler 26 a 7 किसी_को_भी - 718
26 filler 26 a 8 मिल_नहीं_रहा_था। - 1235
26 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 1078
26 PP1 12 a 1 केरल_की PreGenDep 531
26 PP1 12 a 2 इलाइची, GenDep 1438
26 PP1 12 a 3 जिसके_बारे_में PreHeadNP 781
26 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 766
26 PP1 12 a 5 जानते_थे, PreHeadNP 765
26 PP1 12 a 6 का PreHeadNP 1031
26 PP1 12 a 7 पेड़ HeadNP 563
26 PP1 12 a 8 कम_बारिश_से PreMainVerb 781
26 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 1234
26 RC2 16 a 0 जो RCPn 984
26 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 907
26 RC2 16 a 2 वह_व्यक्ति NP1 1250
26 RC2 16 a 3 मेरे PreMainVerb 625
26 RC2 16 a 4 पिताजी_के PreMainVerb 781
26 RC2 16 a 5 दफतर_में PreMainVerb 625
26 RC2 16 a 6 काम_करता_है। MainVerb 484
26 CP1 5 b 0 सरकार PreNounPred 875
26 CP1 5 b 1 इस_भूकंप_में PreNounPred 765
26 CP1 5 b 2 अनाथ_हो_गए PreNounPred 782
26 CP1 5 b 3 बच्चों_का PreNounPred 937
26 CP1 5 b 4 ध्यान CPNounPred 406
26 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 907
26 CP1 5 b 6 रखेगी, CPLightVerb 484
26 CP1 5 b 7 देखना_बाकी_है PreCoordMV 1875
26 CP1 5 b 8 की PreCoordMV 391
26 CP1 5 b 9 यह PreCoordMV 390
26 CP1 5 b 10 कितना PreCoordMV 485
26 CP1 5 b 11 सच_है PreCoordMV 531
26 CP1 5 b 12 और PreCoordMV 406
26 CP1 5 b 13 कितना_झूठ। CoordMainVerb 375
26 CP1 5 b ? Y 1 3219
26 filler 8 a 0 उसने - 437
26 filler 8 a 1 मुझे - 485
26 filler 8 a 2 पैसे - 3953
26 filler 8 a 3 दिये_थे, - 406
26 filler 8 a 4 मैंने - 688
26 filler 8 a 5 वह_पैसे - 703
26 filler 8 a 6 अभी_तक - 468
26 filler 8 a 7 नहीं_लौटाए। - 453
26 filler 8 a ? Y 1 1563
26 RC1 23 d 0 वह_बड़ी_अटैची, NP1 1937
26 RC1 23 d 1 जिसको RCPn 1031
26 RC1 23 d 2 एक_झटके_में PreRCVerb 547
26 RC1 23 d 3 उठा_लिया_था RCVerb 1078
26 RC1 23 d 4 उस_कुली_ने, RCSubj 2188
26 RC1 23 d 5 ट्रेन_में PreMainVerb 797
26 RC1 23 d 6 गुम_हो_गयी। MainVerb 2265
26 filler 37 a 0 वह_अदमी - 468
26 filler 37 a 1 मोहन_के_साथ - 563
26 filler 37 a 2 रोज_सुबह - 687
26 filler 37 a 3 दौड़ने - 672
26 filler 37 a 4 जाता_है, - 422
26 filler 37 a 5 मैने - 688
26 filler 37 a 6 उसको - 906
26 filler 37 a 7 कई_बार - 641
26 filler 37 a 8 इस_दुकान_पर - 578
26 filler 37 a 9 देखा_है। - 453
26 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 1625
26 CP1 1 b 1 करीना_को PreNounPred 719
26 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 813
26 CP1 1 b 3 करार CPNounPred 765
26 CP1 1 b 4 जून_के PreLV 1703
26 CP1 1 b 5 प्रकाशन_में PreLV 500
26 CP1 1 b 6 दिया_था, CPLightVerb 453
26 CP1 1 b 7 करीना_ने PreCoordMV 657
26 CP1 1 b 8 उसके_बाद PreCoordMV 672
26 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 797
26 CP1 1 b ? Y 1 7234
26 filler 23 a 0 यह_घर - 563
26 filler 23 a 1 सुरेश_को - 922
26 filler 23 a 2 बहुत_पसन्द_है, - 906
26 filler 23 a 3 मगर - 484
26 filler 23 a 4 इसे - 469
26 filler 23 a 5 खरीदने_के_लिए - 469
26 filler 23 a 6 उसके_पास - 484
26 filler 23 a 7 पैसे - 438
26 filler 23 a 8 नही_हैं। - 359
26 RC2 15 d 0 वह_धोबी NP1 468
26 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 594
26 RC2 15 d 2 सालों_से PreMainVerb1 453
26 RC2 15 d 3 गरीबों_की PreMainVerb 438
26 RC2 15 d 4 मदद_करता_है, MainVerb 453
26 RC2 15 d 5 जिसने RCPn 469
26 RC2 15 d 6 तुमसे PreRCVerb 640
26 RC2 15 d 7 तुम्हारा PreRCVerb 406
26 RC2 15 d 8 नाम PreRCVerb 391
26 RC2 15 d 9 पूछा_था। RCVerb 406
26 filler 40 a 0 कमरे_में - 828
26 filler 40 a 1 चाँदी_से - 406
26 filler 40 a 2 बनाए_गए - 485
26 filler 40 a 3 कमल_के - 406
26 filler 40 a 4 फूल, - 453
26 filler 40 a 5 जिसकी - 516
26 filler 40 a 6 हजार_पंखुड़ियाँ - 609
26 filler 40 a 7 हैं, - 578
26 filler 40 a 8 पर - 547
26 filler 40 a 9 गाँधीजी_की - 469
26 filler 40 a 10 मूर्ति - 469
26 filler 40 a 11 खड़ी_हुई_है। - 843
26 filler 40 a ? Y 1 7094
26 RC1 12 a 0 वह_दुकानदार, NP1 2750
26 RC1 12 a 1 जिसने RCPn 421
26 RC1 12 a 2 पुरानी_बन्दूक RCObj 532
26 RC1 12 a 3 इस_साल PreRCVerb 453
26 RC1 12 a 4 एक-दो_बार PreRCVerb 375
26 RC1 12 a 5 म्यूजियम_में PreRCVerb 578
26 RC1 12 a 6 दिखायी_थी, RCVerb 531
26 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 797
26 RC1 12 a 8 है। MainVerb 438
26 RC1 12 a ? Y 1 4563
26 CP1 6 c 0 माँ_ने PreMVObj 422
26 CP1 6 c 1 बच्चे_को PreMVObj 390
26 CP1 6 c 2 स्कूल PreMVObj 422
26 CP1 6 c 3 छोड़ा PreMVObj 422
26 CP1 6 c 4 और PreMVObj 375
26 CP1 6 c 5 उससे PreMVObj 375
26 CP1 6 c 6 कहा PreMVObj 469
26 CP1 6 c 7 कि PreMVObj 406
26 CP1 6 c 8 वह PreMVObj 359
26 CP1 6 c 9 अपना PreMVObj 375
26 CP1 6 c 10 गिटार MVObj 329
26 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 375
26 CP1 6 c 12 अच्छे_से PreMV 656
26 CP1 6 c 13 रखे, MainVerb 500
26 CP1 6 c 14 फिर PreCoordMV 516
26 CP1 6 c 15 वह PreCoordMV 438
26 CP1 6 c 16 अपने PreCoordMV 406
26 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 390
26 CP1 6 c 18 चल_पड़ी। CoordMainVerb 407
26 CP1 6 c ? N 1 1672
26 RC2 14 c 0 वह_बुजुर्ग NP1 609
26 RC2 14 c 1 फौज_में PreMainVerb 516
26 RC2 14 c 2 कप्तान PreMainVerb 625
26 RC2 14 c 3 थे, MainVerb 593
26 RC2 14 c 4 जिन्होने RCPn 532
26 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 1140
26 RC2 14 c 6 घूस PreRCVerb 406
26 RC2 14 c 7 लेते PreRCVerb 360
26 RC2 14 c 8 पकड़ा_था। RCVerb 437
26 filler 27 a 0 राकेश - 453
26 filler 27 a 1 दो_हफ़तों_के_लिए - 688
26 filler 27 a 2 शिमला - 437
26 filler 27 a 3 गया_है, - 438
26 filler 27 a 4 यह - 453
26 filler 27 a 5 राकेश_की - 422
26 filler 27 a 6 तीन_साल_में - 344
26 filler 27 a 7 पहली_छुट्टी - 359
26 filler 27 a 8 है। - 891
26 RC1 14 c 0 वह_कमीज, NP1 531
26 RC1 14 c 1 जिसको RCPn 578
26 RC1 14 c 2 उस_ग्राहक_ने RCSubj 844
26 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 750
26 RC1 14 c 4 खरीदा_था, RCVerb 453
26 RC1 14 c 5 जापान_में PreMainVerb 844
26 RC1 14 c 6 बनती_है। MainVerb 594
26 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 844
26 CP1 12 a 1 बिपाशा_का PreNounPred 562
26 CP1 12 a 2 किरदार PreNounPred 406
26 CP1 12 a 3 ऐसा PreNounPred 469
26 CP1 12 a 4 है PreNounPred 516
26 CP1 12 a 5 कि PreNounPred 422
26 CP1 12 a 6 उन्होनें PreNounPred 468
26 CP1 12 a 7 फिल्म_के PreNounPred 422
26 CP1 12 a 8 गानो_में PreNounPred 563
26 CP1 12 a 9 ठुमके CPNounPred 406
26 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 625
26 CP1 12 a 11 नाच-नाच_कर PreLV 953
26 CP1 12 a 12 लगाए, CPLightVerb 406
26 CP1 12 a 13 दर्शकों_ने PreCoordMV 625
26 CP1 12 a 14 बिपाशा_के PreCoordMV 547
26 CP1 12 a 15 किरदार_को PreCoordMV 437
26 CP1 12 a 16 काफी_सरहाया - 485
26 CP1 12 a 17 है। CoordMainVerb 422
26 RC2 21 b 0 जो RCPn 766
26 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 375
26 RC2 21 b 2 जगह_जगह PreRCVerb1 563
26 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 547
26 RC2 21 b 4 वह_पत्रकार NP1 547
26 RC2 21 b 5 इस_अपराध_की PreMainVerb 625
26 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 422
26 RC1 11 d 0 वह_अलमारी, NP1 625
26 RC1 11 d 1 जिसको RCPn 438
26 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 797
26 RC1 11 d 3 बनाया_था RCVerb 453
26 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 937
26 RC1 11 d 5 लकड़ी_की PreMainVerb 422
26 RC1 11 d 6 है। MainVerb 2125
26 RC1 11 d ? N 1 4344
26 CP1 7 d 0 दो_बार PreMVObj 422
26 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 703
26 CP1 7 d 2 बहुत_जरूरी PreMVObj 453
26 CP1 7 d 3 है PreMVObj 1985
26 CP1 7 d 4 कि PreMVObj 406
26 CP1 7 d 5 20_जनवरी_को PreMVObj 516
26 CP1 7 d 6 यह_यन्त्र PreMVObj 781
26 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 453
26 CP1 7 d 8 समूचा MVObj 453
26 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 1328
26 CP1 7 d 10 उतरे, MainVerb 672
26 CP1 7 d 11 इस_अभियान_पर PreCoordMV 468
26 CP1 7 d 12 अमेरिका_ने PreCoordMV 438
26 CP1 7 d 13 अरबों_रुपए PreCoordMV 359
26 CP1 7 d 14 लगाए_हैं। CoordMainVerb 360
26 RC1 3 d 0 वह_सब्जीयाँ, NP1 469
26 RC1 3 d 1 जिनको RCPn 406
26 RC1 3 d 2 धीरे-धीरे PreRCVerb 485
26 RC1 3 d 3 चुना_था RCVerb 421
26 RC1 3 d 4 उस_आदमी_ने, RCSubj 438
26 RC1 3 d 5 बहुत_महंगी PreMainVerb 500
26 RC1 3 d 6 हैं। MainVerb 328
26 RC1 3 d ? Y 1 3109
26 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 3375
26 CP1 15 d 1 दशहरे_के_दिन PreMVObj 734
26 CP1 15 d 2 मेले_में PreMVObj 406
26 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 594
26 CP1 15 d 4 तबला MVObj 422
26 CP1 15 d 5 जी_भर_के PreMV 484
26 CP1 15 d 6 उठाया, MainVerb 453
26 CP1 15 d 7 यह PreCoordMV 1032
26 CP1 15 d 8 देख PreCoordMV 515
26 CP1 15 d 9 कलाकारों_नें PreCoordMV 485
26 CP1 15 d 10 अपना_तबला PreCoordMV 453
26 CP1 15 d 11 बच्चे_को PreCoordMV 453
26 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 594
26 RC1 5 b 0 वह_औरत, NP1 625
26 RC1 5 b 1 जिसने RCPn 453
26 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 438
26 RC1 5 b 3 खरीदी_थी RCVerb 437
26 RC1 5 b 4 नाव, RCObj 469
26 RC1 5 b 5 इस_गाँव_की PreMainVerb 735
26 RC1 5 b 6 सरपंच PreMainVerb 515
26 RC1 5 b 7 है। MainVerb 438
26 RC1 5 b ? Y 1 5078
26 RC2 11 d 0 वह_रद्दीवाला NP1 766
26 RC2 11 d 1 जून_से PreMainVerb1 391
26 RC2 11 d 2 काम_पर PreMainVerb1 546
26 RC2 11 d 3 जीप_में PreMainVerb 375
26 RC2 11 d 4 आता_है, MainVerb 547
26 RC2 11 d 5 जिसने RCPn 422
26 RC2 11 d 6 हमारे PreRCVerb 438
26 RC2 11 d 7 पुराने_अखबार PreRCVerb 422
26 RC2 11 d 8 खरीदे_थे। RCVerb 406
26 RC2 11 d ? N 1 1235
26 filler 16 a 0 रानी_की - 547
26 filler 16 a 1 मौत_के_बारे_में - 485
26 filler 16 a 2 अखबार_में - 593
26 filler 16 a 3 बहुत_चर्चा - 469
26 filler 16 a 4 हुई_थी, - 422
26 filler 16 a 5 उसकी - 359
26 filler 16 a 6 असमय_मौत_का - 391
26 filler 16 a 7 सभी_को - 343
26 filler 16 a 8 झटका_लगा_था। - 375
26 filler 16 a ? Y 1 2344
26 PP1 8 a 0 इस_गाड़ी_की PreGenDep 406
26 PP1 8 a 1 सीट, GenDep 375
26 PP1 8 a 2 जिसको PreHeadNP 360
26 PP1 8 a 3 जर्मनी_में PreHeadNP 312
26 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 297
26 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 563
26 PP1 8 a 6 का PreHeadNP 375
26 PP1 8 a 7 रंग HeadNP 375
26 PP1 8 a 8 कभी PreMainVerb 359
26 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 406
26 filler 43 a 0 अभय_ने - 391
26 filler 43 a 1 यहाँ - 391
26 filler 43 a 2 काम_कर_रहे - 328
26 filler 43 a 3 कर्मचारियों, - 375
26 filler 43 a 4 जिनको - 359
26 filler 43 a 5 इस_महीने_की - 453
26 filler 43 a 6 तनख्वाह - 735
26 filler 43 a 7 नहीं_मिली_है, - 421
26 filler 43 a 8 से - 454
26 filler 43 a 9 बात - 421
26 filler 43 a 10 करके - 360
26 filler 43 a 11 उनके - 344
26 filler 43 a 12 साथ - 375
26 filler 43 a 13 जुलूस_में - 328
26 filler 43 a 14 भाग_लिया। - 343
26 PP1 4 a 0 पिछले_साल PreGenDep 609
26 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 407
26 PP1 4 a 2 नकसली_नेता, GenDep 406
26 PP1 4 a 3 जिनको PreHeadNP 641
26 PP1 4 a 4 बरसों_से PreHeadNP 421
26 PP1 4 a 5 पुलिस PreHeadNP 391
26 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 391
26 PP1 4 a 7 की PreHeadNP 422
26 PP1 4 a 8 पत्नी HeadNP 375
26 PP1 4 a 9 इस_गांव_में PreMainVerb 375
26 PP1 4 a 10 देखी_गई_थी। MainVerb 469
26 PP1 4 a ? N 1 1844
26 RC1 2 c 0 वह_रोटी, NP1 437
26 RC1 2 c 1 जिसको RCPn 375
26 RC1 2 c 2 उस_बच्चे_ने RCSubj 407
26 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 375
26 RC1 2 c 4 खाया_था, RCVerb 375
26 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 531
26 RC1 2 c 6 है। MainVerb 422
26 RC1 2 c ? N 1 1250
26 PP1 9 b 0 कई_बरसों_से PreGenDep 609
26 PP1 9 b 1 इस_कुर्ते_की PreGenDep 797
26 PP1 9 b 2 कढ़ाई_का, GenDep 407
26 PP1 9 b 3 जिसको PreHeadNP 843
26 PP1 9 b 4 बनाने_में PreHeadNP 766
26 PP1 9 b 5 कारीगरों_की PreHeadNP 437
26 PP1 9 b 6 आखें PreHeadNP 375
26 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 469
26 PP1 9 b 8 धागा HeadNP 485
26 PP1 9 b 9 बहुत_महंगा PreMainVerb 406
26 PP1 9 b 10 है। MainVerb 390
26 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 640
26 CP1 3 d 1 आदेश_पर PreMVObj 406
26 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 500
26 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 1422
26 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 641
26 CP1 3 d 5 मशीन MVObj 391
26 CP1 3 d 6 चार_जुलाई_से PreMV 546
26 CP1 3 d 7 लगाएंगे, MainVerb 469
26 CP1 3 d 8 प्रदूषण_पर PreCoordMV 672
26 CP1 3 d 9 काम_कर_रहीं PreCoordMV 1047
26 CP1 3 d 10 संस्थाओं_ने PreCoordMV 500
26 CP1 3 d 11 इस_आदेश_का PreCoordMV 1047
26 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 360
26 CP1 3 d ? N 1 3547
26 filler 6 a 0 उनके - 500
26 filler 6 a 1 दाएं_हाथ_में - 469
26 filler 6 a 2 तलवार - 391
26 filler 6 a 3 है - 390
26 filler 6 a 4 और - 313
26 filler 6 a 5 बांए_हाथ_में - 281
26 filler 6 a 6 खंजर, - 250
26 filler 6 a 7 और - 297
26 filler 6 a 8 फिर - 281
26 filler 6 a 9 बात_करते_हैं - 281
26 filler 6 a 10 अहिंसा_की। - 266
26 RC2 23 d 0 वह_व्यक्ति NP1 547
26 RC2 23 d 1 बचपन_से PreMainVerb1 312
26 RC2 23 d 2 अच्छी_तरह PreMainVerb1 516
26 RC2 23 d 3 राकेश_को PreMainVerb 515
26 RC2 23 d 4 जानता_है, MainVerb 391
26 RC2 23 d 5 जिसने RCPn 531
26 RC2 23 d 6 हमसे PreRCVerb 313
26 RC2 23 d 7 रास्ता PreRCVerb 343
26 RC2 23 d 8 पूछा_था। RCVerb 329
26 filler 18 a 0 अनुज - 437
26 filler 18 a 1 घर_में - 329
26 filler 18 a 2 हिन्दी_में - 343
26 filler 18 a 3 बात_करता_है - 313
26 filler 18 a 4 और - 328
26 filler 18 a 5 स्कूल_में - 344
26 filler 18 a 6 अन्ग्रेज़ी_में, - 297
26 filler 18 a 7 अनुज_की - 313
26 filler 18 a 8 पकड़ - 375
26 filler 18 a 9 दोनो_भाषाओं_पर - 359
26 filler 18 a 10 है। - 313
26 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 750
26 PP1 11 d 1 रमेश_के PreGenDep 390
26 PP1 11 d 2 दादाजी_की, GenDep 563
26 PP1 11 d 3 जो PreHeadNP 406
26 PP1 11 d 4 अब PreHeadNP 406
26 PP1 11 d 5 नहीं_रहे, PreHeadNP 360
26 PP1 11 d 6 दुकान HeadNP 359
26 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 360
26 PP1 11 d 8 छापती_थी। MainVerb 1516
26 CP1 10 c 0 मोहन_की PreMVObj 531
26 CP1 10 c 1 शादी_के_दिन PreMVObj 437
26 CP1 10 c 2 रमेश_ने PreMVObj 500
26 CP1 10 c 3 मोहन_की PreMVObj 406
26 CP1 10 c 4 पगड़ी MVObj 407
26 CP1 10 c 5 सबके_सामने PreMV1 531
26 CP1 10 c 6 मौका_मिलते_ही PreMV 563
26 CP1 10 c 7 उड़ाई, MainVerb 484
26 CP1 10 c 8 रमेश PreCoordMV 563
26 CP1 10 c 9 और PreCoordMV 469
26 CP1 10 c 10 मोहन PreCoordMV 421
26 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 532
26 CP1 10 c 12 हैं। CoordMainVerb 422
26 RC1 21 b 0 वह_लड़की, NP1 515
26 RC1 21 b 1 जिसने RCPn 469
26 RC1 21 b 2 पिछले_हफते PreRCVerb 328
26 RC1 21 b 3 शाम_के_समय PreRCVerb 391
26 RC1 21 b 4 उठायीं_थीं RCVerb 484
26 RC1 21 b 5 सारी_फाइलें, RCObj 2281
26 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 1609
26 RC1 21 b 7 गाती_है। MainVerb 485
26 filler 5 a 0 पकड़ा - 547
26 filler 5 a 1 गोविन्द_को - 734
26 filler 5 a 2 अखिल_ने - 562
26 filler 5 a 3 और - 516
26 filler 5 a 4 पकड़ा - 547
26 filler 5 a 5 प्रबल_को - 484
26 filler 5 a 6 अनिल_ने, - 469
26 filler 5 a 7 उनके - 547
26 filler 5 a 8 स्कूल_में - 531
26 filler 5 a 9 यह_खेल - 422
26 filler 5 a 10 काफी_लोकप्रिय - 422
26 filler 5 a 11 है। - 344
26 CP1 2 c 0 यह_पादरी PreMVObj 1671
26 CP1 2 c 1 अमेज़न_के PreMVObj 750
26 CP1 2 c 2 जंगलो_में PreMVObj 813
26 CP1 2 c 3 तीन_दशक_तक PreMVObj 531
26 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 781
26 CP1 2 c 5 कल PreMVObj 422
26 CP1 2 c 6 चर्च MVObj 547
26 CP1 2 c 7 अचानक_से PreMV1 469
26 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 656
26 CP1 2 c 9 आए, MainVerb 391
26 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 734
26 CP1 2 c 11 वह PreCoordMV 469
26 CP1 2 c 12 फिर_से PreCoordMV 484
26 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 390
26 CP1 2 c ? N 1 3656
26 filler 12 a 0 डाला - 562
26 filler 12 a 1 उसने - 547
26 filler 12 a 2 चाबी_को - 422
26 filler 12 a 3 दरवाजे_में - 391
26 filler 12 a 4 और - 562
26 filler 12 a 5 ऐनक_को - 422
26 filler 12 a 6 जेब_में, - 453
26 filler 12 a 7 लगता_है - 641
26 filler 12 a 8 कि - 609
26 filler 12 a 9 वह - 422
26 filler 12 a 10 कहीं_बाहर - 562
26 filler 12 a 11 जा_रहा_है। - 391
26 filler 12 a ? N 1 5047
26 RC2 7 d 0 वह_कारीगर NP1 875
26 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 734
26 RC2 7 d 2 रातों_में PreMainVerb1 453
26 RC2 7 d 3 कालेज_की PreMainVerb 438
26 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 375
26 RC2 7 d 5 जिसने RCPn 547
26 RC2 7 d 6 रमेश_की PreRCVerb 422
26 RC2 7 d 7 मोटरसाइकिल PreRCVerb 422
26 RC2 7 d 8 बनाई_थी। RCVerb 390
26 RC2 7 d ? N 1 2906
26 CP1 8 a 0 नौकरी_के_लिए PreNounPred 1406
26 CP1 8 a 1 मनोज PreNounPred 391
26 CP1 8 a 2 दो_महीने_से PreNounPred 484
26 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 360
26 CP1 8 a 4 गोदाम_के PreNounPred 1078
26 CP1 8 a 5 चक्कर CPNounPred 406
26 CP1 8 a 6 बिना_नागा_किए PreLV1 391
26 CP1 8 a 7 हर_मंगलवार PreLV 484
26 CP1 8 a 8 लगाता_था, CPLightVerb 391
26 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 594
26 CP1 8 a 10 मनोज PreCoordMV 421
26 CP1 8 a 11 बिमार PreCoordMV 344
26 CP1 8 a 12 है। CoordMainVerb 391
26 CP1 8 a ? N 1 1640
26 filler 39 a 0 वह_बच्चा - 375
26 filler 39 a 1 घर_के_सामने_वाले - 391
26 filler 39 a 2 मैदान_में - 562
26 filler 39 a 3 रोज़_शाम - 391
26 filler 39 a 4 साईकिल - 343
26 filler 39 a 5 चलाना - 329
26 filler 39 a 6 सीखता_है, - 359
26 filler 39 a 7 अपनी - 359
26 filler 39 a 8 उमर_के_हिसाब_से - 375
26 filler 39 a 9 वह - 407
26 filler 39 a 10 काफी_तेज़ - 390
26 filler 39 a 11 है। - 406
26 CP1 9 b 0 इस_साल PreNounPred 344
26 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 437
26 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 344
26 CP1 9 b 3 भूकंप_का PreNounPred 390
26 CP1 9 b 4 अनुमान CPNounPred 360
26 CP1 9 b 5 काफी_जल्दी PreLV 344
26 CP1 9 b 6 लगाया_था, CPLightVerb 343
26 CP1 9 b 7 इससे PreCoordMV 360
26 CP1 9 b 8 कई_जाने PreCoordMV 359
26 CP1 9 b 9 बचीं। CoordMainVerb 375
26 CP1 9 b ? Y 0 4203
26 PP1 10 c 0 मुरादाबाद_की PreGenDep 1141
26 PP1 10 c 1 इस_दुकान_की PreGenDep 1031
26 PP1 10 c 2 दही, GenDep 703
26 PP1 10 c 3 जो PreHeadNP 453
26 PP1 10 c 4 मीठी PreHeadNP 391
26 PP1 10 c 5 होती_है, PreHeadNP 516
26 PP1 10 c 6 का PreHeadNP 390
26 PP1 10 c 7 नाम HeadNP 375
26 PP1 10 c 8 लोगो_ने PreMainVerb 375
26 PP1 10 c 9 मीना_कुमारी PreMainVerb 610
26 PP1 10 c 10 रखा_है। MainVerb 406
26 filler 3 a 0 नेहा_को - 422
26 filler 3 a 1 नहीं_लगता - 406
26 filler 3 a 2 कि - 359
26 filler 3 a 3 पार्टी_में - 344
26 filler 3 a 4 कोई - 344
26 filler 3 a 5 आएगा, - 328
26 filler 3 a 6 नेहा_की - 359
26 filler 3 a 7 किसी_से - 313
26 filler 3 a 8 पटती_नही_है। - 360
26 RC1 1 b 0 वह_लड़का, NP1 391
26 RC1 1 b 1 जिसने RCPn 328
26 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 344
26 RC1 1 b 3 पढ़ी_थी RCVerb 359
26 RC1 1 b 4 किताब, RCObj 375
26 RC1 1 b 5 मेरा_दोस्त PreMainVerb 422
26 RC1 1 b 6 है। MainVerb 360
26 RC1 1 b ? Y 1 4125
26 filler 30 a 0 पिछले_साल - 625
26 filler 30 a 1 जापान_में - 406
26 filler 30 a 2 दो_बार - 390
26 filler 30 a 3 भूकम्प_आया, - 407
26 filler 30 a 4 इसके_कारण - 375
26 filler 30 a 5 करोड़ों_की - 422
26 filler 30 a 6 संपत्ति - 328
26 filler 30 a 7 और - 328
26 filler 30 a 8 लाखों_लोगों_पर - 328
26 filler 30 a 9 असर_हुआ_है। - 484
26 RC2 1 b 0 जो RCPn 406
26 RC2 1 b 1 कल_शाम PreRCVerb1 328
26 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 297
26 RC2 1 b 3 वहाँ PreRCVerb 484
26 RC2 1 b 4 खड़ा_था, RCVerb 375
26 RC2 1 b 5 वह_लड़का NP1 360
26 RC2 1 b 6 मेरे PreMainVerb 390
26 RC2 1 b 7 भाई_का PreMainVerb 344
26 RC2 1 b 8 दोस्त PreMainVerb 344
26 RC2 1 b 9 था। MainVerb 328
26 RC2 1 b ? Y 1 4250
26 RC1 4 a 0 वह_बच्ची, NP1 469
26 RC1 4 a 1 जिसने RCPn 375
26 RC1 4 a 2 मिठाई RCObj 360
26 RC1 4 a 3 आराम_से PreRCVerb 328
26 RC1 4 a 4 खायी_थी, RCVerb 359
26 RC1 4 a 5 मेरी PreMainVerb 391
26 RC1 4 a 6 बहन PreMainVerb 359
26 RC1 4 a 7 है। MainVerb 328
26 RC1 4 a ? N 1 1031
26 RC2 3 d 0 वह_आदमी NP1 375
26 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 328
26 RC2 3 d 2 इस_गाँव_का PreMainVerb 453
26 RC2 3 d 3 मुखिया PreMainVerb 375
26 RC2 3 d 4 है, MainVerb 359
26 RC2 3 d 5 जिसने RCPn 422
26 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 359
26 RC2 3 d 7 यह_पेड़ PreRCVerb 391
26 RC2 3 d 8 काट_डाला। RCVerb 344
26 RC2 3 d ? Y 1 1718
26 filler 20 a 0 कुत्ते_ने - 484
26 filler 20 a 1 बिल्ली_का - 328
26 filler 20 a 2 पीछा_किया - 344
26 filler 20 a 3 और - 359
26 filler 20 a 4 बिल्ली_ने - 344
26 filler 20 a 5 चूहे_का, - 359
26 filler 20 a 6 कोई - 344
26 filler 20 a 7 किसी_को - 703
26 filler 20 a 8 न_पकड़_सका। - 391
26 filler 20 a ? N 1 1906
26 RC1 17 b 0 वह_आदमी, NP1 375
26 RC1 17 b 1 जिसने RCPn 344
26 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 344
26 RC1 17 b 3 पहनी_हुई_थी RCVerb 422
26 RC1 17 b 4 टाई, RCObj 500
26 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 406
26 RC1 17 b 6 काम_करता_है। MainVerb 391
26 RC2 4 a 0 जो RCPn 391
26 RC2 4 a 1 पेड़_से PreRCVerb 344
26 RC2 4 a 2 आम PreRCVerb 343
26 RC2 4 a 3 तोड़_रहा_था, RCVerb 344
26 RC2 4 a 4 वह_लड़का NP1 313
26 RC2 4 a 5 मेरे PreMainVerb 359
26 RC2 4 a 6 मामा_की PreMainVerb 328
26 RC2 4 a 7 दुकान_में PreMainVerb 328
26 RC2 4 a 8 काम_करता_है। MainVerb 375
26 RC2 4 a ? N 1 1359
26 filler 22 a 0 कमरे_में - 375
26 filler 22 a 1 सुबह_से - 359
26 filler 22 a 2 धूप - 672
26 filler 22 a 3 नहीं_आई, - 437
26 filler 22 a 4 धूप - 375
26 filler 22 a 5 न_आने_के_कारण - 344
26 filler 22 a 6 बहुत_उमस_सी - 344
26 filler 22 a 7 हो_गई_है। - 328
26 RC2 8 a 0 जो RCPn 406
26 RC2 8 a 1 अंग्रेजी PreRCVerb 344
26 RC2 8 a 2 पढ़ाता_है, RCVerb 375
26 RC2 8 a 3 वह_शिक्षक NP1 390
26 RC2 8 a 4 गाने PreMainVerb 375
26 RC2 8 a 5 लिखता_है। MainVerb 375
26 RC2 8 a ? Y 1 1422
26 RC1 19 d 0 वह_दवाईयां, NP1 390
26 RC1 19 d 1 जिनको RCPn 516
26 RC1 19 d 2 कल_शाम PreRCVerb 390
26 RC1 19 d 3 फेका_था RCVerb 344
26 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 344
26 RC1 19 d 5 खराब PreMainVerb 437
26 RC1 19 d 6 हो_गईं_थीं। MainVerb 422
26 PP1 6 c 0 भारत_के PreGenDep 359
26 PP1 6 c 1 प्रधानमंत्री PreGenDep 344
26 PP1 6 c 2 मनमोहन_सिंह, GenDep 218
26 PP1 6 c 3 जो PreHeadNP 469
26 PP1 6 c 4 बहुत_मेहनती PreHeadNP 391
26 PP1 6 c 5 हैं, PreHeadNP 360
26 PP1 6 c 6 का PreHeadNP 422
26 PP1 6 c 7 घर HeadNP 375
26 PP1 6 c 8 पंजाब_में PreMainVerb 344
26 PP1 6 c 9 है। MainVerb 328
26 PP1 6 c ? N 1 1047
26 filler 32 a 0 हम - 484
26 filler 32 a 1 बाहर - 594
26 filler 32 a 2 पिकनिक_मनाने - 1687
26 filler 32 a 3 जाने_ही_वाले_थे - 766
26 filler 32 a 4 कि - 531
26 filler 32 a 5 अचानक - 406
26 filler 32 a 6 बड़ी_ज़ोर_का - 407
26 filler 32 a 7 तूफ़ान - 406
26 filler 32 a 8 आया - 375
26 filler 32 a 9 और - 328
26 filler 32 a 10 फिर - 266
26 filler 32 a 11 सारा_प्लान - 265
26 filler 32 a 12 चौपट_हो_गया। - 297
26 filler 32 a ? N 0 2266
26 RC2 13 b 0 जो RCPn 437
26 RC2 13 b 1 घर_में PreRCVerb1 375
26 RC2 13 b 2 शाम_तक PreRCVerb1 359
26 RC2 13 b 3 टी-वी PreRCVerb 922
26 RC2 13 b 4 देख_रही_थी, RCVerb 453
26 RC2 13 b 5 वह_बच्ची NP1 391
26 RC2 13 b 6 हमारे PreMainVerb 391
26 RC2 13 b 7 पड़ोस_में PreMainVerb 343
26 RC2 13 b 8 रहती_है। MainVerb 282
26 filler 17 a 0 मैने - 375
26 filler 17 a 1 उसको - 328
26 filler 17 a 2 बताया - 390
26 filler 17 a 3 कि - 329
26 filler 17 a 4 मैं - 343
26 filler 17 a 5 कल - 328
26 filler 17 a 6 दुकान - 297
26 filler 17 a 7 जाना - 360
26 filler 17 a 8 चाहता_हूँ, - 343
26 filler 17 a 9 मुझे - 375
26 filler 17 a 10 दुकान - 313
26 filler 17 a 11 गए - 328
26 filler 17 a 12 कई_दिन - 328
26 filler 17 a 13 हो_गए_हैं। - 313
26 CP1 11 d 0 सारे_खतरों_को PreMVObj 375
26 CP1 11 d 1 जानते_हुए_भी PreMVObj 453
26 CP1 11 d 2 विवेक_ने PreMVObj 360
26 CP1 11 d 3 टीवी MVObj 390
26 CP1 11 d 4 पलक_झपकते PreMV 344
26 CP1 11 d 5 उठा_लिया, MainVerb 437
26 CP1 11 d 6 विवेक PreCoordMV 422
26 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1016
26 RC1 24 a 0 वह_अध्यापक, NP1 391
26 RC1 24 a 1 जिसने RCPn 437
26 RC1 24 a 2 किताबें RCObj 344
26 RC1 24 a 3 पिछले_साल PreRCVerb 406
26 RC1 24 a 4 गर्मियों_में PreRCVerb 391
26 RC1 24 a 5 बेचीं_थीं, RCVerb 406
26 RC1 24 a 6 बरेली_का PreMainVerb 407
26 RC1 24 a 7 रहनेवाला - 375
26 RC1 24 a 8 है। MainVerb 343
26 filler 25 a 0 यह_कम्प्यूटर - 406
26 filler 25 a 1 कई_दिनों_से - 390
26 filler 25 a 2 मुझे - 391
26 filler 25 a 3 परेशान_कर_रहा_है, - 375
26 filler 25 a 4 जा_कर - 391
26 filler 25 a 5 इसकी - 1047
26 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 531
26 PP1 5 b 0 इस_महीने PreGenDep 422
26 PP1 5 b 1 उड़िसा_की PreGenDep 359
26 PP1 5 b 2 राजधानी_के, GenDep 407
26 PP1 5 b 3 जिसको PreHeadNP 390
26 PP1 5 b 4 देखने PreHeadNP 766
26 PP1 5 b 5 दुनिया_भर_से PreHeadNP 390
26 PP1 5 b 6 लोग PreHeadNP 391
26 PP1 5 b 7 आते_हैं, PreHeadNP 406
26 PP1 5 b 8 कलेक्टर_ने HeadNP 406
26 PP1 5 b 9 अपना PreMainVerb 438
26 PP1 5 b 10 इस्तीफा PreMainVerb 500
26 PP1 5 b 11 दे_दिया। MainVerb 422
26 PP1 5 b ? N 1 2172
26 RC1 16 a 0 वह_बच्ची, NP1 375
26 RC1 16 a 1 जिसने RCPn 344
26 RC1 16 a 2 डिब्बी RCObj 359
26 RC1 16 a 3 धीरे_से PreRCVerb 344
26 RC1 16 a 4 चुपके-चुपके PreRCVerb 422
26 RC1 16 a 5 खोली_थी, RCVerb 391
26 RC1 16 a 6 बहुत_शरारती PreMainVerb 531
26 RC1 16 a 7 है। MainVerb 375
26 filler 42 a 0 डाक्टर_ने - 422
26 filler 42 a 1 कहा - 500
26 filler 42 a 2 कि - 375
26 filler 42 a 3 सभी_2-3_साल_के - 672
26 filler 42 a 4 बच्चों, - 531
26 filler 42 a 5 जिन्होंने - 406
26 filler 42 a 6 पहले - 485
26 filler 42 a 7 इस_रोग_की - 422
26 filler 42 a 8 दवा - 406
26 filler 42 a 9 नहीं_ली_है, - 437
26 filler 42 a 10 को - 438
26 filler 42 a 11 टीका - 422
26 filler 42 a 12 लगवाना - 422
26 filler 42 a 13 अनिवार्य_है। - 750
26 RC1 13 b 0 वह_प्रोफेसर, NP1 531
26 RC1 13 b 1 जिसने RCPn 422
26 RC1 13 b 2 क्लास_में PreRCVerb 406
26 RC1 13 b 3 सुलझाई_थी RCVerb 484
26 RC1 13 b 4 पहेली, RCObj 594
26 RC1 13 b 5 गणित PreMainVerb 453
26 RC1 13 b 6 बहुत_अच्छा PreMainVerb 407
26 RC1 13 b 7 पढ़ाते_हैं। MainVerb 328
26 RC2 9 b 0 जो RCPn 468
26 RC2 9 b 1 वहाँ PreRCVerb1 375
26 RC2 9 b 2 मैदान_में PreRCVerb1 360
26 RC2 9 b 3 फुटबाल PreRCVerb 328
26 RC2 9 b 4 खेल_रहा_है, RCVerb 344
26 RC2 9 b 5 वह_बच्चा NP1 328
26 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 328
26 RC2 9 b 7 जाता_रहता_है। MainVerb 625
26 RC2 9 b ? N 1 1594
26 PP1 1 b 0 मनुष्य_की PreGenDep 468
26 PP1 1 b 1 गरीमा_का, GenDep 391
26 PP1 1 b 2 जिसको PreHeadNP 531
26 PP1 1 b 3 हमारे PreHeadNP 391
26 PP1 1 b 4 संविधान_में PreHeadNP 375
26 PP1 1 b 5 सराहा_गया_है, PreHeadNP 359
26 PP1 1 b 6 आधार HeadNP 360
26 PP1 1 b 7 प्रेम PreMainVerb 421
26 PP1 1 b 8 है। MainVerb 391
26 PP1 1 b ? Y 1 2828
26 filler 21 a 0 बन्दर_ने - 359
26 filler 21 a 1 शेर_को - 438
26 filler 21 a 2 कहा - 453
26 filler 21 a 3 कि - 422
26 filler 21 a 4 कुछ_देर_बाद - 390
26 filler 21 a 5 एक_खरगोश - 406
26 filler 21 a 6 अएगा, - 422
26 filler 21 a 7 उसे - 438
26 filler 21 a 8 तुम - 547
26 filler 21 a 9 खा_जाना। - 344
26 RC2 18 c 0 वह_कर्मचारी NP1 406
26 RC2 18 c 1 सबसे PreMainVerb 360
26 RC2 18 c 2 आदर_से PreMainVerb 437
26 RC2 18 c 3 बात_करता_है, MainVerb 485
26 RC2 18 c 4 जिसने RCPn 437
26 RC2 18 c 5 मोहन_की PreRCVerb 438
26 RC2 18 c 6 शादी_में PreRCVerb 359
26 RC2 18 c 7 नाचा_था। RCVerb 344
26 filler 2 a 0 राम_को - 438
26 filler 2 a 1 सीता_से - 375
26 filler 2 a 2 और - 390
26 filler 2 a 3 हरि_को - 360
26 filler 2 a 4 कमला_से - 375
26 filler 2 a 5 प्यार_है, - 375
26 filler 2 a 6 मगर - 375
26 filler 2 a 7 कोई - 375
26 filler 2 a 8 किसी_को - 390
26 filler 2 a 9 कुछ - 422
26 filler 2 a 10 केहता_ही_नही। - 375
26 RC1 10 c 0 वह_सिगरेट, NP1 469
26 RC1 10 c 1 जिसको RCPn 453
26 RC1 10 c 2 उस_टी-टी_ने RCSubj 437
26 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 625
26 RC1 10 c 4 मांगा_था, RCVerb 453
26 RC1 10 c 5 विलायत_से PreMainVerb 750
26 RC1 10 c 6 आती_है। MainVerb 375
26 RC1 10 c ? Y 1 2157
26 filler 41 a 0 पार्टी_के - 406
26 filler 41 a 1 अध्यक्ष - 360
26 filler 41 a 2 कोमल_सिंह, - 640
26 filler 41 a 3 जिनके - 485
26 filler 41 a 4 नेतृत्व_में - 453
26 filler 41 a 5 पिछले_हफ्ते - 500
26 filler 41 a 6 जुलूस - 437
26 filler 41 a 7 निकाला_गया_था, - 391
26 filler 41 a 8 ने - 328
26 filler 41 a 9 सरकार_को - 406
26 filler 41 a 10 इस_घोटाले_का - 375
26 filler 41 a 11 जिम्मेदार - 391
26 filler 41 a 12 ठहराया_है। - 344
26 RC2 19 d 0 वह_आदमी NP1 343
26 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 329
26 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 531
26 RC2 19 d 3 गुंडा PreMainVerb 422
26 RC2 19 d 4 है, MainVerb 391
26 RC2 19 d 5 जिसने RCPn 359
26 RC2 19 d 6 दुकानदार_से PreRCVerb 375
26 RC2 19 d 7 झगड़ा_किया। RCVerb 266
26 filler 19 a 0 सरपंच_ने - 532
26 filler 19 a 1 गांव_वालों_को - 453
26 filler 19 a 2 अपने_अपने_घरों_में - 516
26 filler 19 a 3 भेजा, - 422
26 filler 19 a 4 उनके - 594
26 filler 19 a 5 बीच - 406
26 filler 19 a 6 बात-चीत - 437
26 filler 19 a 7 करीब_तीन_घंटे - 485
26 filler 19 a 8 चली। - 406
26 CP1 13 b 0 सपा_के PreNounPred 453
26 CP1 13 b 1 सांसदों_ने PreNounPred 516
26 CP1 13 b 2 कोर्ट_के PreNounPred 406
26 CP1 13 b 3 आदेश_की PreNounPred 453
26 CP1 13 b 4 धज्जियाँ CPNounPred 500
26 CP1 13 b 5 कल PreLV 437
26 CP1 13 b 6 खुलेआम PreLV 469
26 CP1 13 b 7 उड़ाई, CPLightVerb 359
26 CP1 13 b 8 सांसदों_को PreCoordMV 422
26 CP1 13 b 9 कोर्ट_का PreCoordMV 516
26 CP1 13 b 10 आदेश PreCoordMV 1000
26 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 422
26 RC2 22 c 0 वह_ड्राइवर NP1 422
26 RC2 22 c 1 हिन्दी PreMainVerb 390
26 RC2 22 c 2 सीख_रहा_है, MainVerb 438
26 RC2 22 c 3 जिसने RCPn 422
26 RC2 22 c 4 हमें PreRCVerb 390
26 RC2 22 c 5 कोलकता_की PreRCVerb 438
26 RC2 22 c 6 सैर_कराई_थी। RCVerb 375
26 filler 13 a 0 कल - 437
26 filler 13 a 1 बारिश - 391
26 filler 13 a 2 हुई_थी, - 406
26 filler 13 a 3 इस_साल - 437
26 filler 13 a 4 कम_बारिश_के_कारण - 547
26 filler 13 a 5 किसानो_को - 406
26 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 438
26 PP1 2 c 0 यहाँ PreGenDep 437
26 PP1 2 c 1 पैदल PreGenDep 375
26 PP1 2 c 2 चलने_पर PreGenDep 360
26 PP1 2 c 3 दिल्ली_की PreGenDep 343
26 PP1 2 c 4 पुरानी_इमारत, GenDep 328
26 PP1 2 c 5 जो PreHeadNP 391
26 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 406
26 PP1 2 c 7 है, PreHeadNP 328
26 PP1 2 c 8 के PreHeadNP 360
26 PP1 2 c 9 ईंट-पत्थर HeadNP 344
26 PP1 2 c 10 साफ-साफ PreMainVerb 359
26 PP1 2 c 11 दिखते_हैं। MainVerb 406
26 PP1 2 c ? Y 1 1969
26 RC2 6 c 0 वह_कलाकार NP1 375
26 RC2 6 c 1 बहुत_बीमार PreMainVerb 375
26 RC2 6 c 2 है, MainVerb 406
26 RC2 6 c 3 जिसने RCPn 516
26 RC2 6 c 4 संसद_के_सामने PreRCVerb 391
26 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 671
26 RC2 6 c ? Y 0 1438
26 filler 10 a 0 इस_दुकान - 2328
26 filler 10 a 1 में - 453
26 filler 10 a 2 दाल - 469
26 filler 10 a 3 काफी_ससती_है, - 656
26 filler 10 a 4 शक - 407
26 filler 10 a 5 होता_है - 421
26 filler 10 a 6 कि - 375
26 filler 10 a 7 कहीं - 375
26 filler 10 a 8 कुछ_गड़बड़ - 344
26 filler 10 a 9 तो_नही_है। - 328
26 RC2 2 c 0 वह_ठेलेवाला NP1 313
26 RC2 2 c 1 हमारे PreMainVerb 406
26 RC2 2 c 2 घर PreMainVerb 297
26 RC2 2 c 3 आता_है, MainVerb 375
26 RC2 2 c 4 जिसने RCPn 344
26 RC2 2 c 5 आज PreRCVerb 359
26 RC2 2 c 6 बाज़ार_में PreRCVerb 344
26 RC2 2 c 7 लड़ाई_की। RCVerb 344
26 RC2 2 c ? N 1 4390
26 filler 9 a 0 उसको - 406
26 filler 9 a 1 शक - 344
26 filler 9 a 2 है - 328
26 filler 9 a 3 कि - 328
26 filler 9 a 4 यह_बात - 328
26 filler 9 a 5 झूठ - 1078
26 filler 9 a 6 है - 359
26 filler 9 a 7 कि - 375
26 filler 9 a 8 आज - 360
26 filler 9 a 9 कोई_भी - 406
26 filler 9 a 10 नहीं_आएगा। - 359
26 RC1 15 d 0 वह_मोटरसाइकिल, NP1 375
26 RC1 15 d 1 जिसको RCPn 328
26 RC1 15 d 2 पिछले_हफते PreRCVerb 390
26 RC1 15 d 3 खरीदा_था RCVerb 360
26 RC1 15 d 4 उस_लड़के_ने, RCSubj 375
26 RC1 15 d 5 बजाज_की PreMainVerb 500
26 RC1 15 d 6 नई_पेशकश PreMainVerb 360
26 RC1 15 d 7 है। MainVerb 343
26 filler 7 a 0 मुझे - 391
26 filler 7 a 1 यह - 375
26 filler 7 a 2 बिलकुल - 343
26 filler 7 a 3 नहीं_पसन्द - 282
26 filler 7 a 4 कि - 297
26 filler 7 a 5 आप - 328
26 filler 7 a 6 वहाँ - 297
26 filler 7 a 7 जाएं, - 312
26 filler 7 a 8 आपकी - 328
26 filler 7 a 9 जान_को - 344
26 filler 7 a 10 वहाँ - 344
26 filler 7 a 11 खतरा_है। - 468
26 CP1 14 c 0 नौकरी_के_लिए PreMVObj 437
26 CP1 14 c 1 मनोज PreMVObj 344
26 CP1 14 c 2 दो_साल_से PreMVObj 437
26 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 375
26 CP1 14 c 4 गोदाम_के PreMVObj 1016
26 CP1 14 c 5 दरवाजे MVObj 391
26 CP1 14 c 6 बिना_नागा PreMV1 406
26 CP1 14 c 7 रात-दिन PreMV1 406
26 CP1 14 c 8 सुबह-शाम PreMV 359
26 CP1 14 c 9 काटता_है, MainVerb 391
26 CP1 14 c 10 अभी_तक PreCoordMV 438
26 CP1 14 c 11 उसको PreCoordMV 359
26 CP1 14 c 12 कहीं_और - 375
26 CP1 14 c 13 नौकरी PreCoordMV 375
26 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 375
26 filler 11 a 0 ऐसा - 391
26 filler 11 a 1 नहीं_हो_सकता - 344
26 filler 11 a 2 कि - 406
26 filler 11 a 3 तुम - 375
26 filler 11 a 4 सारे_पैसा - 375
26 filler 11 a 5 ले_लो, - 344
26 filler 11 a 6 कुछ_पैसे - 359
26 filler 11 a 7 आगे_के_लिए_भी - 359
26 filler 11 a 8 तो - 469
26 filler 11 a 9 बचाओ। - 360
26 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 468
26 CP1 16 a 1 यह_नेता PreNounPred 672
26 CP1 16 a 2 गरीबों_को PreNounPred 422
26 CP1 16 a 3 झांसा CPNounPred 344
26 CP1 16 a 4 इसी_तरह PreLV1 375
26 CP1 16 a 5 हर_साल PreLV 515
26 CP1 16 a 6 देता_था, CPLightVerb 328
26 CP1 16 a 7 इस_साल PreCoordMV 406
26 CP1 16 a 8 किसी_जेल_में PreCoordMV 579
26 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 750
26 filler 1 a 0 रवि - 437
26 filler 1 a 1 जानता_है - 391
26 filler 1 a 2 कि - 359
26 filler 1 a 3 वह_कवि - 406
26 filler 1 a 4 कभी - 344
26 filler 1 a 5 मशहूर_नहीं_होगा, - 312
26 filler 1 a 6 कवियों_की - 500
26 filler 1 a 7 बरसो_से - 406
26 filler 1 a 8 यही_दशा - 578
26 filler 1 a 9 रही_है। - 485
26 RC1 20 a 0 वह_इंजीनियर, NP1 344
26 RC1 20 a 1 जिसने RCPn 328
26 RC1 20 a 2 वह_बिल्डिंग RCObj 312
26 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 328
26 RC1 20 a 4 बनायी_थी, RCVerb 359
26 RC1 20 a 5 मरे PreMainVerb 313
26 RC1 20 a 6 दोस्त_की PreMainVerb 391
26 RC1 20 a 7 कंपनी_में PreMainVerb 359
26 RC1 20 a 8 काम_करता_है। MainVerb 328
26 filler 24 a 0 हरि - 421
26 filler 24 a 1 जानता_था - 297
26 filler 24 a 2 कि - 313
26 filler 24 a 3 वह_किताब - 375
26 filler 24 a 4 बहुत_महंगी_होगी, - 328
26 filler 24 a 5 इसलिए - 344
26 filler 24 a 6 उसने - 343
26 filler 24 a 7 पैसे - 375
26 filler 24 a 8 जमा_करके - 422
26 filler 24 a 9 रखे_हैं। - 344
26 filler 24 a ? Y 1 1828
26 RC2 20 a 0 जो RCPn 750
26 RC2 20 a 1 बच्चों_से PreRCVerb 453
26 RC2 20 a 2 मिल_रहा_था, RCVerb 625
26 RC2 20 a 3 वह_नेता NP1 422
26 RC2 20 a 4 हमारा PreMainVerb 422
26 RC2 20 a 5 उम्मीदवार PreMainVerb 328
26 RC2 20 a 6 है। MainVerb 375
26 filler 28 a 0 इस_शहर_में - 782
26 filler 28 a 1 गरमी - 468
26 filler 28 a 2 केवल_1_महीने - 407
26 filler 28 a 3 पड़ती_है, - 453
26 filler 28 a 4 यही - 390
26 filler 28 a 5 वजह - 532
26 filler 28 a 6 है - 359
26 filler 28 a 7 कि - 391
26 filler 28 a 8 जो - 375
26 filler 28 a 9 यहाँ - 343
26 filler 28 a 10 एक_बार - 344
26 filler 28 a 11 आता_है - 360
26 filler 28 a 12 जाने_का - 375
26 filler 28 a 13 नाम - 328
26 filler 28 a 14 नहीं_लेता। - 343
26 filler 28 a ? N 1 1375
26 RC2 17 b 0 जो RCPn 437
26 RC2 17 b 1 दो_घंटे_से PreRCVerb1 657
26 RC2 17 b 2 मंच_पर PreRCVerb1 515
26 RC2 17 b 3 भाषण PreRCVerb 485
26 RC2 17 b 4 दे_रहा_है, RCVerb 421
26 RC2 17 b 5 वह_नेता NP1 344
26 RC2 17 b 6 गांव_में PreMainVerb 344
26 RC2 17 b 7 रहता_है। MainVerb 344
26 filler 34 a 0 वह_जानवर - 390
26 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 422
26 filler 34 a 2 है, - 469
26 filler 34 a 3 कई_सालों_से - 422
26 filler 34 a 4 इस_इलाके_में - 390
26 filler 34 a 5 वह_बच्चों - 422
26 filler 34 a 6 और - 407
26 filler 34 a 7 बूढ़ों_की - 421
26 filler 34 a 8 जाने - 438
26 filler 34 a 9 ले_रहा_है। - 609
26 RC2 5 b 0 जो RCPn 422
26 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 359
26 RC2 5 b 2 खुशी-खुशी PreRCVerb1 344
26 RC2 5 b 3 इन्फोसिस_में PreRCVerb 687
26 RC2 5 b 4 काम_कर_रही_थी, RCVerb 625
26 RC2 5 b 5 वह_लड़की NP1 985
26 RC2 5 b 6 अब PreMainVerb 390
26 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 547
26 RC2 5 b ? Y 1 2781
26 PP1 3 d 0 लखनऊ_में PreGenDep 375
26 PP1 3 d 1 स्थित PreGenDep 469
26 PP1 3 d 2 अमीनाबाद_की PreGenDep 453
26 PP1 3 d 3 मैदे_की PreGenDep 641
26 PP1 3 d 4 रोटी_का, GenDep 422
26 PP1 3 d 5 जो PreHeadNP 437
26 PP1 3 d 6 खुशबूदार PreHeadNP 531
26 PP1 3 d 7 होती_है, PreHeadNP 407
26 PP1 3 d 8 स्वाद HeadNP 359
26 PP1 3 d 9 काफी_मशहूर PreMainVerb 359
26 PP1 3 d 10 है। MainVerb 328
26 PP1 3 d ? Y 1 6875
26 RC2 24 a 0 जो RCPn 407
26 RC2 24 a 1 चाय PreRCVerb 328
26 RC2 24 a 2 बनाता_है, RCVerb 500
26 RC2 24 a 3 वह_चायवाला NP1 360
26 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 375
26 RC2 24 a 5 है। MainVerb 375
26 filler 15 a 0 कमला_ने - 391
26 filler 15 a 1 अर्विंद_को - 390
26 filler 15 a 2 और - 390
26 filler 15 a 3 कपिल_ने - 375
26 filler 15 a 4 अभय_को - 391
26 filler 15 a 5 घर - 391
26 filler 15 a 6 दिखाया, - 359
26 filler 15 a 7 कमला_और_कपिल_की - 922
26 filler 15 a 8 एक_कंपनी - 1234
26 filler 15 a 9 है। - 485
26 CP1 4 a 0 इस_काम_को PreNounPred 406
26 CP1 4 a 1 अंजाम_तक PreNounPred 344
26 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 609
26 CP1 4 a 3 संजय_को PreNounPred 406
26 CP1 4 a 4 निर्णय CPNounPred 391
26 CP1 4 a 5 लोगों_से PreLV1 422
26 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 375
26 CP1 4 a 7 जल्द_से_जल्द PreLV 609
26 CP1 4 a 8 लेना_होगा, CPLightVerb 453
26 CP1 4 a 9 इस_काम_के PreCoordMV 454
26 CP1 4 a 10 सही_वक्त_पर PreCoordMV 406
26 CP1 4 a 11 खतम_होने_पर PreCoordMV 359
26 CP1 4 a 12 संजय_की PreCoordMV 375
26 CP1 4 a 13 तरक्की PreCoordMV 297
26 CP1 4 a 14 निरभर_है। CoordMainVerb 297
26 CP1 4 a ? N 1 2281
26 filler 29 a 0 अभीषेक - 610
26 filler 29 a 1 हर_रोज़ - 609
26 filler 29 a 2 12_कि.मी - 938
26 filler 29 a 3 दौड़ता_है, - 547
26 filler 29 a 4 पिछले_5_साल_से - 438
26 filler 29 a 5 कोई_भी - 422
26 filler 29 a 6 उसे - 375
26 filler 29 a 7 इस_शहर_के - 359
26 filler 29 a 8 वार्षिक_मेराथन_में - 421
26 filler 29 a 9 पछाड़_नहीं_पाया_है। - 375
26 RC1 22 c 0 वह_कढाई, NP1 375
26 RC1 22 c 1 जिसको RCPn 406
26 RC1 22 c 2 उस_हलवाई_ने RCSubj 391
26 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 344
26 RC1 22 c 4 पकड़ा_था, RCVerb 500
26 RC1 22 c 5 असली_पीतल_से PreMainVerb 468
26 RC1 22 c 6 बनी_है। MainVerb 407
26 filler 14 a 0 आज - 312
26 filler 14 a 1 स्ट्राइक_के_कारण - 328
26 filler 14 a 2 कोई_बस - 344
26 filler 14 a 3 नहीं_आएगी, - 391
26 filler 14 a 4 पता_नहीं - 328
26 filler 14 a 5 कोई_टैक्सी - 297
26 filler 14 a 6 मिलेगी_की_नहीं। - 296
26 RC1 8 a 0 वह_माली, NP1 485
26 RC1 8 a 1 जिसने RCPn 421
26 RC1 8 a 2 लकड़ी RCObj 344
26 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 578
26 RC1 8 a 4 रखी_थी, RCVerb 422
26 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 406
26 RC1 8 a 6 है। MainVerb 360
26 RC1 8 a ? N 1 1187
26 filler 4 a 0 चोर_को - 391
26 filler 4 a 1 पुलिस_ने - 391
26 filler 4 a 2 गोली - 312
26 filler 4 a 3 मारी - 313
26 filler 4 a 4 और - 312
26 filler 4 a 5 प्रबल_को - 266
26 filler 4 a 6 अनिल_ने, - 515
26 filler 4 a 7 फ़िल्म - 375
26 filler 4 a 8 इसके_बाद - 391
26 filler 4 a 9 खत्म_हो_गई। - 359
26 filler 4 a ? N 1 1516
26 RC1 18 c 0 वह_लाल_गाड़ी, NP1 562
26 RC1 18 c 1 जिसको RCPn 391
26 RC1 18 c 2 उस_औरत_ने RCSubj 344
26 RC1 18 c 3 पिछले_महीने PreRCVerb 375
26 RC1 18 c 4 खरीदा_था, RCVerb 375
26 RC1 18 c 5 लोगो_में PreMainVerb 360
26 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 578
26 RC1 18 c 7 है। MainVerb 375
26 filler 35 a 0 वह_लड़का - 375
26 filler 35 a 1 मेरे - 328
26 filler 35 a 2 साथ - 281
26 filler 35 a 3 दसवीं_में - 484
26 filler 35 a 4 पढ़ता_था, - 344
26 filler 35 a 5 अब - 344
26 filler 35 a 6 वह - 437
26 filler 35 a 7 कानपुर_में - 344
26 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 344
26 filler 35 a 9 काम_करता_है। - 469
26 RC1 6 c 0 वह_कविता, NP1 468
26 RC1 6 c 1 जिसको RCPn 438
26 RC1 6 c 2 उस_लड़की_ने RCSubj 422
26 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 453
26 RC1 6 c 4 गाया_था, RCVerb 375
26 RC1 6 c 5 काफी_पुरानी PreMainVerb 828
26 RC1 6 c 6 है। MainVerb 391
26 RC1 6 c ? N 1 4328
26 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 422
26 PP1 7 d 1 हीरोइन_का, GenDep 360
26 PP1 7 d 2 जो PreHeadNP 328
26 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 344
26 PP1 7 d 4 हैं, PreHeadNP 343
26 PP1 7 d 5 बेटा HeadNP 313
26 PP1 7 d 6 अब PreMainVerb 562
26 PP1 7 d 7 फ़िल्मों_में PreMainVerb 375
26 PP1 7 d 8 काम_करने_लगा_है। MainVerb 375
26 filler 44 a 0 सुनने_में - 547
26 filler 44 a 1 आ_रहा_है - 328
26 filler 44 a 2 कि - 375
26 filler 44 a 3 जैसलमेर, - 641
26 filler 44 a 4 जहाँ - 391
26 filler 44 a 5 पिछले_साल - 406
26 filler 44 a 6 सूखा_पड़ा_था, - 344
26 filler 44 a 7 में - 328
26 filler 44 a 8 आज - 484
26 filler 44 a 9 बारिश_हो_रही_है। - 344
26 filler 44 a ? N 1 1578
26 RC2 12 a 0 जो RCPn 328
26 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 281
26 RC2 12 a 2 वह_पत्रकार NP1 625
26 RC2 12 a 3 मजदूरों_की PreMainVerb 359
26 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 391
26 RC2 12 a 5 काम_करता_है। MainVerb 328
26 RC2 12 a ? N 1 1547
26 filler 36 a 0 वह_लड़की - 438
26 filler 36 a 1 इस_साल - 391
26 filler 36 a 2 अपनी - 343
26 filler 36 a 3 कक्षा_में - 313
26 filler 36 a 4 अव्वल_आई_है, - 297
26 filler 36 a 5 सभी_लोग - 344
26 filler 36 a 6 उसकी - 328
26 filler 36 a 7 सफलता_से - 297
26 filler 36 a 8 खुश_हैं। - 297
26 filler 36 a ? N 1 937
26 RC1 9 b 0 वह_किसान, NP1 344
26 RC1 9 b 1 जिसने RCPn 328
26 RC1 9 b 2 कल_सुबाह PreRCVerb 312
26 RC1 9 b 3 मैदान_में PreRCVerb 313
26 RC1 9 b 4 काटी_थी RCVerb 328
26 RC1 9 b 5 फसल, RCObj 594
26 RC1 9 b 6 बहुत_मेहनती PreMainVerb 437
26 RC1 9 b 7 है। MainVerb 375
26 RC1 9 b ? N 1 1531
26 filler 33 a 0 मंत्री_जी_ने - 406
26 filler 33 a 1 पूरी_सभा_को - 344
26 filler 33 a 2 यह - 344
26 filler 33 a 3 आश्वासन - 390
26 filler 33 a 4 दिया - 375
26 filler 33 a 5 कि - 329
26 filler 33 a 6 पूरे_देश_में - 265
26 filler 33 a 7 सड़क-बिजली-पानी_की - 219
26 filler 33 a 8 सुविधा - 469
26 filler 33 a 9 मुहैया - 343
26 filler 33 a 10 करवाई_जाएगी। - 313
26 RC1 7 d 0 वह_स्कूटर, NP1 406
26 RC1 7 d 1 जिसको RCPn 328
26 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 313
26 RC1 7 d 3 साफ_किया_था RCVerb 328
26 RC1 7 d 4 उस_आदमी_ने, RCSubj 328
26 RC1 7 d 5 बैटरी_से PreMainVerb 297
26 RC1 7 d 6 चलती_है। MainVerb 313
26 RC1 7 d ? Y 1 1563
26 filler 38 a 0 वह_औरत - 312
26 filler 38 a 1 नौकरी_के_लिए - 672
26 filler 38 a 2 आज_सोनिया_का - 375
26 filler 38 a 3 इंटरव्यू_लेगी, - 468
26 filler 38 a 4 वह - 391
26 filler 38 a 5 अपनी - 359
26 filler 38 a 6 कंपनी_में - 422
26 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 422
26 filler 38 a 8 है। - 359
