27 practice 1 - 0 होटल - 1016
27 practice 1 - 1 के - 843
27 practice 1 - 2 अंदर - 547
27 practice 1 - 3 आने-जाने - 875
27 practice 1 - 4 के - 500
27 practice 1 - 5 लिए - 703
27 practice 1 - 6 पास - 1031
27 practice 1 - 7 का - 485
27 practice 1 - 8 इंतिज़ाम - 593
27 practice 1 - 9 किया - 500
27 practice 1 - 10 गया - 500
27 practice 1 - 11 है। - 516
27 practice 2 - 0 बहरहाल, - 828
27 practice 2 - 1 पंचगनी - 1297
27 practice 2 - 2 के - 421
27 practice 2 - 3 बाद - 438
27 practice 2 - 4 अब - 484
27 practice 2 - 5 सभी - 578
27 practice 2 - 6 की - 1468
27 practice 2 - 7 नज़रें - 500
27 practice 2 - 8 बंगलोर - 641
27 practice 2 - 9 पर - 531
27 practice 2 - 10 होंगी। - 562
27 practice 2 - ? Y 1 5532
27 practice 3 - 0 वहां - 937
27 practice 3 - 1 किरण - 1594
27 practice 3 - 2 राव - 641
27 practice 3 - 3 का - 437
27 practice 3 - 4 मायका - 735
27 practice 3 - 5 है। - 422
27 practice 4 - 0 आमिर-किरण - 1078
27 practice 4 - 1 बंगलोर - 703
27 practice 4 - 2 जा - 875
27 practice 4 - 3 रहे - 438
27 practice 4 - 4 हैं, - 453
27 practice 4 - 5 जहां - 500
27 practice 4 - 6 किरण - 484
27 practice 4 - 7 के - 485
27 practice 4 - 8 माँ-बाप - 687
27 practice 4 - 9 ने - 469
27 practice 4 - 10 उनके - 828
27 practice 4 - 11 लिए - 406
27 practice 4 - 12 पार्टी - 500
27 practice 4 - 13 रखी - 500
27 practice 4 - 14 है। - 360
27 filler 16 a 0 रानी_की - 766
27 filler 16 a 1 मौत_के_बारे_में - 1046
27 filler 16 a 2 अखबार_में - 1110
27 filler 16 a 3 बहुत_चर्चा - 750
27 filler 16 a 4 हुई_थी, - 547
27 filler 16 a 5 उसकी - 625
27 filler 16 a 6 असमय_मौत_का - 922
27 filler 16 a 7 सभी_को - 859
27 filler 16 a 8 झटका_लगा_था। - 1047
27 filler 16 a ? Y 1 2875
27 RC1 12 b 0 वह_दुकानदार, NP1 1094
27 RC1 12 b 1 जिसने RCPn 703
27 RC1 12 b 2 इस_साल PreRCVerb 532
27 RC1 12 b 3 एक-दो_बार PreRCVerb 1266
27 RC1 12 b 4 म्यूजियम_में PreRCVerb 734
27 RC1 12 b 5 दिखायी_थी RCVerb 641
27 RC1 12 b 6 पुरानी_बन्दूक, RCObj 1250
27 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 1579
27 RC1 12 b 8 है। MainVerb 1312
27 RC1 12 b ? N 0 8594
27 filler 34 a 0 वह_जानवर - 1360
27 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1328
27 filler 34 a 2 है, - 593
27 filler 34 a 3 कई_सालों_से - 1110
27 filler 34 a 4 इस_इलाके_में - 859
27 filler 34 a 5 वह_बच्चों - 1500
27 filler 34 a 6 और - 1000
27 filler 34 a 7 बूढ़ों_की - 828
27 filler 34 a 8 जाने - 1610
27 filler 34 a 9 ले_रहा_है। - 703
27 RC2 4 b 0 जो RCPn 641
27 RC2 4 b 1 आज_सुबह PreRCVerb1 703
27 RC2 4 b 2 चुपके_से PreRCVerb1 2485
27 RC2 4 b 3 पेड़_से PreRCVerb 968
27 RC2 4 b 4 आम PreRCVerb 953
27 RC2 4 b 5 तोड़_रहा_था, RCVerb 704
27 RC2 4 b 6 वह_लड़का NP1 672
27 RC2 4 b 7 मेरे PreMainVerb 500
27 RC2 4 b 8 मामा_की PreMainVerb 438
27 RC2 4 b 9 दुकान_में PreMainVerb 1218
27 RC2 4 b 10 काम_करता_है। MainVerb 688
27 RC2 4 b ? N 1 3766
27 filler 37 a 0 वह_अदमी - 687
27 filler 37 a 1 मोहन_के_साथ - 1125
27 filler 37 a 2 रोज_सुबह - 1000
27 filler 37 a 3 दौड़ने - 719
27 filler 37 a 4 जाता_है, - 953
27 filler 37 a 5 मैने - 688
27 filler 37 a 6 उसको - 593
27 filler 37 a 7 कई_बार - 750
27 filler 37 a 8 इस_दुकान_पर - 1266
27 filler 37 a 9 देखा_है। - 687
27 RC1 11 a 0 वह_बढ़ई, NP1 1422
27 RC1 11 a 1 जिसने RCPn 828
27 RC1 11 a 2 अलमारी RCObj 703
27 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 2875
27 RC1 11 a 4 बनायी_थी, RCVerb 1000
27 RC1 11 a 5 यहाँ PreMainVerb 469
27 RC1 11 a 6 कई_सालों_से PreMainVerb 703
27 RC1 11 a 7 काम_कर_रहा_है। MainVerb 2656
27 RC1 11 a ? N 1 2422
27 filler 1 a 0 रवि - 906
27 filler 1 a 1 जानता_है - 1062
27 filler 1 a 2 कि - 547
27 filler 1 a 3 वह_कवि - 907
27 filler 1 a 4 कभी - 1344
27 filler 1 a 5 मशहूर_नहीं_होगा, - 812
27 filler 1 a 6 कवियों_की - 1109
27 filler 1 a 7 बरसो_से - 1000
27 filler 1 a 8 यही_दशा - 797
27 filler 1 a 9 रही_है। - 875
27 RC1 18 d 0 वह_लाल_गाड़ी, NP1 2094
27 RC1 18 d 1 जिसको RCPn 671
27 RC1 18 d 2 पिछले_महीने PreRCVerb 1360
27 RC1 18 d 3 खरीदा_था RCVerb 687
27 RC1 18 d 4 उस_औरत_ने, RCSubj 1172
27 RC1 18 d 5 लोगो_में PreMainVerb 1109
27 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 3391
27 RC1 18 d 7 है। MainVerb 484
27 filler 36 a 0 वह_लड़की - 703
27 filler 36 a 1 इस_साल - 937
27 filler 36 a 2 अपनी - 1078
27 filler 36 a 3 कक्षा_में - 1000
27 filler 36 a 4 अव्वल_आई_है, - 641
27 filler 36 a 5 सभी_लोग - 594
27 filler 36 a 6 उसकी - 500
27 filler 36 a 7 सफलता_से - 484
27 filler 36 a 8 खुश_हैं। - 516
27 filler 36 a ? N 1 2187
27 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 891
27 CP1 12 b 1 बिपाशा_का PreNounPred 859
27 CP1 12 b 2 किरदार PreNounPred 594
27 CP1 12 b 3 ऐसा PreNounPred 453
27 CP1 12 b 4 है PreNounPred 500
27 CP1 12 b 5 कि PreNounPred 375
27 CP1 12 b 6 उन्होनें PreNounPred 656
27 CP1 12 b 7 फिल्म_के PreNounPred 985
27 CP1 12 b 8 गानो_में PreNounPred 750
27 CP1 12 b 9 ठुमके CPNounPred 859
27 CP1 12 b 10 नाच-नाच_कर PreLV 969
27 CP1 12 b 11 लगाए, CPLightVerb 500
27 CP1 12 b 12 दर्शकों_ने PreCoordMV 515
27 CP1 12 b 13 बिपाशा_के PreCoordMV 516
27 CP1 12 b 14 किरदार_को PreCoordMV 703
27 CP1 12 b 15 काफी_सरहाया - 844
27 CP1 12 b 16 है। CoordMainVerb 750
27 filler 22 a 0 कमरे_में - 672
27 filler 22 a 1 सुबह_से - 609
27 filler 22 a 2 धूप - 484
27 filler 22 a 3 नहीं_आई, - 688
27 filler 22 a 4 धूप - 562
27 filler 22 a 5 न_आने_के_कारण - 656
27 filler 22 a 6 बहुत_उमस_सी - 1047
27 filler 22 a 7 हो_गई_है। - 703
27 CP1 8 b 0 नौकरी_के_लिए PreNounPred 656
27 CP1 8 b 1 मनोज PreNounPred 703
27 CP1 8 b 2 दो_महीने_से PreNounPred 703
27 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 2422
27 CP1 8 b 4 गोदाम_के PreNounPred 1031
27 CP1 8 b 5 चक्कर CPNounPred 563
27 CP1 8 b 6 हर_मंगलवार PreLV 875
27 CP1 8 b 7 लगाता_था, CPLightVerb 562
27 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 1391
27 CP1 8 b 9 मनोज PreCoordMV 500
27 CP1 8 b 10 बिमार PreCoordMV 484
27 CP1 8 b 11 है। CoordMainVerb 391
27 CP1 8 b ? N 1 2422
27 RC2 9 c 0 वह_बच्चा NP1 766
27 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1281
27 RC2 9 c 2 जाता_रहता_है, MainVerb 703
27 RC2 9 c 3 जिसने RCPn 672
27 RC2 9 c 4 सबको PreRCVerb 766
27 RC2 9 c 5 पार्टी_में PreRCVerb 703
27 RC2 9 c 6 बुलाया_था। RCVerb 672
27 RC2 9 c ? Y 1 2906
27 filler 12 a 0 डाला - 516
27 filler 12 a 1 उसने - 2141
27 filler 12 a 2 चाबी_को - 1453
27 filler 12 a 3 दरवाजे_में - 906
27 filler 12 a 4 और - 516
27 filler 12 a 5 ऐनक_को - 750
27 filler 12 a 6 जेब_में, - 1000
27 filler 12 a 7 लगता_है - 937
27 filler 12 a 8 कि - 750
27 filler 12 a 9 वह - 672
27 filler 12 a 10 कहीं_बाहर - 671
27 filler 12 a 11 जा_रहा_है। - 672
27 filler 12 a ? N 1 3422
27 RC2 3 a 0 जो RCPn 531
27 RC2 3 a 1 जंगल_में PreRCVerb 563
27 RC2 3 a 2 पेड़ PreRCVerb 484
27 RC2 3 a 3 काट_रहा_था, RCVerb 672
27 RC2 3 a 4 वह_आदमी NP1 563
27 RC2 3 a 5 इस_गाँव_का PreMainVerb 703
27 RC2 3 a 6 मुखिया PreMainVerb 562
27 RC2 3 a 7 है। MainVerb 469
27 RC2 3 a ? Y 1 3781
27 filler 2 a 0 राम_को - 578
27 filler 2 a 1 सीता_से - 562
27 filler 2 a 2 और - 485
27 filler 2 a 3 हरि_को - 437
27 filler 2 a 4 कमला_से - 516
27 filler 2 a 5 प्यार_है, - 531
27 filler 2 a 6 मगर - 484
27 filler 2 a 7 कोई - 438
27 filler 2 a 8 किसी_को - 734
27 filler 2 a 9 कुछ - 406
27 filler 2 a 10 केहता_ही_नही। - 1188
27 RC2 18 d 0 वह_कर्मचारी NP1 984
27 RC2 18 d 1 काम_पर PreMainVerb1 781
27 RC2 18 d 2 हमेशा PreMainVerb1 890
27 RC2 18 d 3 सबसे PreMainVerb 688
27 RC2 18 d 4 आदर_से PreMainVerb 2891
27 RC2 18 d 5 बात_करता_है, MainVerb 1343
27 RC2 18 d 6 जिसने RCPn 610
27 RC2 18 d 7 मोहन_की PreRCVerb 672
27 RC2 18 d 8 शादी_में PreRCVerb 968
27 RC2 18 d 9 नाचा_था। RCVerb 438
27 PP1 9 c 0 कई_बरसों_से PreGenDep 1000
27 PP1 9 c 1 इस_कुर्ते_की PreGenDep 796
27 PP1 9 c 2 कढ़ाई, GenDep 907
27 PP1 9 c 3 जो PreHeadNP 843
27 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 829
27 PP1 9 c 5 है, PreHeadNP 562
27 PP1 9 c 6 का PreHeadNP 453
27 PP1 9 c 7 धागा HeadNP 688
27 PP1 9 c 8 बहुत_महंगा PreMainVerb 797
27 PP1 9 c 9 है। MainVerb 703
27 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 1890
27 CP1 3 a 1 आदेश_पर PreNounPred 1079
27 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 1140
27 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 2125
27 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 1188
27 CP1 3 a 5 रोक CPNounPred 453
27 CP1 3 a 6 सुबह_सात_से PreLV1 1406
27 CP1 3 a 7 ग्यारह_के_बीच PreLV1 812
27 CP1 3 a 8 चार_जुलाई_से PreLV 1281
27 CP1 3 a 9 लगाएंगे, CPLightVerb 829
27 CP1 3 a 10 प्रदूषण_पर PreCoordMV 593
27 CP1 3 a 11 काम_कर_रहीं PreCoordMV 2157
27 CP1 3 a 12 संस्थाओं_ने PreCoordMV 562
27 CP1 3 a 13 इस_आदेश_का PreCoordMV 1000
27 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 578
27 CP1 3 a ? Y 1 4453
27 filler 32 a 0 हम - 547
27 filler 32 a 1 बाहर - 750
27 filler 32 a 2 पिकनिक_मनाने - 844
27 filler 32 a 3 जाने_ही_वाले_थे - 2016
27 filler 32 a 4 कि - 562
27 filler 32 a 5 अचानक - 578
27 filler 32 a 6 बड़ी_ज़ोर_का - 1078
27 filler 32 a 7 तूफ़ान - 625
27 filler 32 a 8 आया - 500
27 filler 32 a 9 और - 532
27 filler 32 a 10 फिर - 500
27 filler 32 a 11 सारा_प्लान - 906
27 filler 32 a 12 चौपट_हो_गया। - 781
27 filler 32 a ? Y 1 3219
27 RC2 14 d 0 वह_बुजुर्ग NP1 579
27 RC2 14 d 1 1975_से_1995 PreMainVerb1 1953
27 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 1047
27 RC2 14 d 3 फौज_में PreMainVerb 687
27 RC2 14 d 4 कप्तान PreMainVerb 610
27 RC2 14 d 5 थे, MainVerb 1375
27 RC2 14 d 6 जिन्होने RCPn 1172
27 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 906
27 RC2 14 d 8 घूस PreRCVerb 609
27 RC2 14 d 9 लेते PreRCVerb 453
27 RC2 14 d 10 पकड़ा_था। RCVerb 532
27 filler 25 a 0 यह_कम्प्यूटर - 703
27 filler 25 a 1 कई_दिनों_से - 672
27 filler 25 a 2 मुझे - 610
27 filler 25 a 3 परेशान_कर_रहा_है, - 515
27 filler 25 a 4 जा_कर - 500
27 filler 25 a 5 इसकी - 1110
27 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1532
27 RC2 23 a 0 जो RCPn 500
27 RC2 23 a 1 नोटिस PreRCVerb 703
27 RC2 23 a 2 लगा_रहा_था, RCVerb 3672
27 RC2 23 a 3 वह_व्यक्ति NP1 563
27 RC2 23 a 4 राकेश_को PreMainVerb 1094
27 RC2 23 a 5 जानता_है। MainVerb 1250
27 RC1 24 b 0 वह_अध्यापक, NP1 718
27 RC1 24 b 1 जिसने RCPn 531
27 RC1 24 b 2 पिछले_साल PreRCVerb 719
27 RC1 24 b 3 गर्मियों_में PreRCVerb 672
27 RC1 24 b 4 बेचीं_थीं RCVerb 2031
27 RC1 24 b 5 किताबें, RCObj 641
27 RC1 24 b 6 बरेली_का PreMainVerb 719
27 RC1 24 b 7 रहनेवाला - 640
27 RC1 24 b 8 है। MainVerb 406
27 PP1 3 a 0 लखनऊ_में PreGenDep 516
27 PP1 3 a 1 स्थित PreGenDep 671
27 PP1 3 a 2 अमीनाबाद_की PreGenDep 1016
27 PP1 3 a 3 मैदे_की PreGenDep 2250
27 PP1 3 a 4 रोटी, GenDep 469
27 PP1 3 a 5 जिसको PreHeadNP 406
27 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 547
27 PP1 3 a 7 ब्रेड PreHeadNP 1109
27 PP1 3 a 8 कहते_हैं, PreHeadNP 484
27 PP1 3 a 9 का PreHeadNP 500
27 PP1 3 a 10 स्वाद HeadNP 469
27 PP1 3 a 11 काफी_मशहूर PreMainVerb 625
27 PP1 3 a 12 है। MainVerb 422
27 PP1 3 a ? Y 1 2563
27 filler 43 a 0 अभय_ने - 750
27 filler 43 a 1 यहाँ - 563
27 filler 43 a 2 काम_कर_रहे - 1015
27 filler 43 a 3 कर्मचारियों, - 906
27 filler 43 a 4 जिनको - 1250
27 filler 43 a 5 इस_महीने_की - 907
27 filler 43 a 6 तनख्वाह - 968
27 filler 43 a 7 नहीं_मिली_है, - 875
27 filler 43 a 8 से - 719
27 filler 43 a 9 बात - 953
27 filler 43 a 10 करके - 500
27 filler 43 a 11 उनके - 500
27 filler 43 a 12 साथ - 469
27 filler 43 a 13 जुलूस_में - 516
27 filler 43 a 14 भाग_लिया। - 563
27 CP1 4 b 0 इस_काम_को PreNounPred 735
27 CP1 4 b 1 अंजाम_तक PreNounPred 922
27 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 875
27 CP1 4 b 3 संजय_को PreNounPred 985
27 CP1 4 b 4 निर्णय CPNounPred 734
27 CP1 4 b 5 जल्द_से_जल्द PreLV 797
27 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 765
27 CP1 4 b 7 इस_काम_के PreCoordMV 922
27 CP1 4 b 8 सही_वक्त_पर PreCoordMV 1078
27 CP1 4 b 9 खतम_होने_पर PreCoordMV 2485
27 CP1 4 b 10 संजय_की PreCoordMV 1171
27 CP1 4 b 11 तरक्की PreCoordMV 704
27 CP1 4 b 12 निरभर_है। CoordMainVerb 593
27 CP1 4 b ? N 1 6656
27 RC2 13 c 0 वह_बच्ची NP1 1282
27 RC2 13 c 1 हमारे PreMainVerb 516
27 RC2 13 c 2 पड़ोस_में PreMainVerb 672
27 RC2 13 c 3 रहती_है, MainVerb 1125
27 RC2 13 c 4 जिसने RCPn 719
27 RC2 13 c 5 बस_में PreRCVerb 703
27 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 1718
27 CP1 5 c 0 सरकार PreMVObj 454
27 CP1 5 c 1 इस_भूकंप_में PreMVObj 937
27 CP1 5 c 2 अनाथ_हो_गए PreMVObj 969
27 CP1 5 c 3 बच्चों_का PreMVObj 1016
27 CP1 5 c 4 सामान MVObj 531
27 CP1 5 c 5 उनके PreMV1 1063
27 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 2203
27 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 1172
27 CP1 5 c 8 रखेगी, MainVerb 672
27 CP1 5 c 9 देखना_बाकी_है PreCoordMV 563
27 CP1 5 c 10 की PreCoordMV 1719
27 CP1 5 c 11 यह PreCoordMV 1110
27 CP1 5 c 12 कितना PreCoordMV 734
27 CP1 5 c 13 सच_है PreCoordMV 578
27 CP1 5 c 14 और PreCoordMV 828
27 CP1 5 c 15 कितना_झूठ। CoordMainVerb 547
27 CP1 5 c ? N 0 6078
27 RC2 12 b 0 जो RCPn 547
27 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 1563
27 RC2 12 b 2 सुबह PreRCVerb1 625
27 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 1031
27 RC2 12 b 4 वह_पत्रकार NP1 719
27 RC2 12 b 5 मजदूरों_की PreMainVerb 1015
27 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 891
27 RC2 12 b 7 काम_करता_है। MainVerb 1281
27 RC2 12 b ? N 1 4063
27 filler 5 a 0 पकड़ा - 516
27 filler 5 a 1 गोविन्द_को - 828
27 filler 5 a 2 अखिल_ने - 1000
27 filler 5 a 3 और - 750
27 filler 5 a 4 पकड़ा - 563
27 filler 5 a 5 प्रबल_को - 546
27 filler 5 a 6 अनिल_ने, - 704
27 filler 5 a 7 उनके - 468
27 filler 5 a 8 स्कूल_में - 1157
27 filler 5 a 9 यह_खेल - 828
27 filler 5 a 10 काफी_लोकप्रिय - 688
27 filler 5 a 11 है। - 437
27 PP1 8 b 0 इस_गाड़ी_की PreGenDep 719
27 PP1 8 b 1 सीट_का, GenDep 796
27 PP1 8 b 2 जिसको PreHeadNP 844
27 PP1 8 b 3 जर्मनी_में PreHeadNP 860
27 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 1390
27 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 1172
27 PP1 8 b 6 रंग HeadNP 563
27 PP1 8 b 7 कभी PreMainVerb 656
27 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 1078
27 CP1 2 d 0 यह_पादरी PreMVObj 828
27 CP1 2 d 1 अमेज़न_के PreMVObj 1094
27 CP1 2 d 2 जंगलो_में PreMVObj 1063
27 CP1 2 d 3 तीन_दशक_तक PreMVObj 843
27 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 1766
27 CP1 2 d 5 कल PreMVObj 547
27 CP1 2 d 6 ﻿चर्च MVObj 593
27 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 1766
27 CP1 2 d 8 आए, MainVerb 468
27 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 1953
27 CP1 2 d 10 वह PreCoordMV 406
27 CP1 2 d 11 फिर_से PreCoordMV 547
27 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 688
27 CP1 2 d ? N 1 4687
27 RC1 2 d 0 वह_रोटी, NP1 1078
27 RC1 2 d 1 जिसको RCPn 781
27 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 969
27 RC1 2 d 3 खाया_था RCVerb 671
27 RC1 2 d 4 उस_बच्चे_ने, RCSubj 1282
27 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 1156
27 RC1 2 d 6 है। MainVerb 500
27 RC1 2 d ? N 1 1781
27 filler 3 a 0 नेहा_को - 594
27 filler 3 a 1 नहीं_लगता - 672
27 filler 3 a 2 कि - 468
27 filler 3 a 3 पार्टी_में - 438
27 filler 3 a 4 कोई - 484
27 filler 3 a 5 आएगा, - 453
27 filler 3 a 6 नेहा_की - 563
27 filler 3 a 7 किसी_से - 953
27 filler 3 a 8 पटती_नही_है। - 922
27 RC1 8 b 0 वह_माली, NP1 703
27 RC1 8 b 1 जिसने RCPn 453
27 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 1344
27 RC1 8 b 3 रखी_थी RCVerb 516
27 RC1 8 b 4 लकड़ी, RCObj 1485
27 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 1437
27 RC1 8 b 6 है। MainVerb 703
27 RC1 8 b ? N 1 1688
27 CP1 14 d 0 नौकरी_के_लिए PreMVObj 719
27 CP1 14 d 1 मनोज PreMVObj 640
27 CP1 14 d 2 दो_साल_से PreMVObj 812
27 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 1469
27 CP1 14 d 4 गोदाम_के PreMVObj 1015
27 CP1 14 d 5 दरवाजे MVObj 812
27 CP1 14 d 6 सुबह-शाम PreMV 985
27 CP1 14 d 7 काटता_है, MainVerb 1875
27 CP1 14 d 8 अभी_तक PreCoordMV 562
27 CP1 14 d 9 उसको PreCoordMV 516
27 CP1 14 d 10 कहीं_और - 531
27 CP1 14 d 11 नौकरी PreCoordMV 688
27 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 1093
27 filler 42 a 0 डाक्टर_ने - 938
27 filler 42 a 1 कहा - 578
27 filler 42 a 2 कि - 437
27 filler 42 a 3 सभी_2-3_साल_के - 1094
27 filler 42 a 4 बच्चों, - 1000
27 filler 42 a 5 जिन्होंने - 687
27 filler 42 a 6 पहले - 422
27 filler 42 a 7 इस_रोग_की - 625
27 filler 42 a 8 दवा - 515
27 filler 42 a 9 नहीं_ली_है, - 641
27 filler 42 a 10 को - 703
27 filler 42 a 11 टीका - 547
27 filler 42 a 12 लगवाना - 484
27 filler 42 a 13 अनिवार्य_है। - 1219
27 CP1 13 c 0 सपा_के PreMVObj 640
27 CP1 13 c 1 सांसदों_ने PreMVObj 563
27 CP1 13 c 2 कोर्ट_के PreMVObj 797
27 CP1 13 c 3 आदेश_की PreMVObj 969
27 CP1 13 c 4 कापी MVObj 2234
27 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 2110
27 CP1 13 c 6 कल PreMV 562
27 CP1 13 c 7 खुलेआम PreMV 641
27 CP1 13 c 8 उड़ाई, MainVerb 687
27 CP1 13 c 9 सांसदों_को PreCoordMV 1078
27 CP1 13 c 10 कोर्ट_का PreCoordMV 1563
27 CP1 13 c 11 आदेश PreCoordMV 516
27 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 890
27 filler 23 a 0 यह_घर - 578
27 filler 23 a 1 सुरेश_को - 578
27 filler 23 a 2 बहुत_पसन्द_है, - 750
27 filler 23 a 3 मगर - 578
27 filler 23 a 4 इसे - 532
27 filler 23 a 5 खरीदने_के_लिए - 609
27 filler 23 a 6 उसके_पास - 891
27 filler 23 a 7 पैसे - 437
27 filler 23 a 8 नही_हैं। - 438
27 CP1 9 c 0 इस_साल PreMVObj 703
27 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 3094
27 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 1328
27 CP1 9 c 3 भूकंप_का PreMVObj 672
27 CP1 9 c 4 उपकरण MVObj 828
27 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 985
27 CP1 9 c 6 काफी_जल्दी PreMV 859
27 CP1 9 c 7 लगाया_था, MainVerb 781
27 CP1 9 c 8 इससे PreCoordMV 797
27 CP1 9 c 9 कई_जाने PreCoordMV 812
27 CP1 9 c 10 बचीं। CoordMainVerb 485
27 CP1 9 c ? N 1 4390
27 RC1 5 c 0 वह_नाव, NP1 1187
27 RC1 5 c 1 जिसको RCPn 1188
27 RC1 5 c 2 उस_औरत_ने RCSubj 937
27 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 750
27 RC1 5 c 4 खरीदा_था, RCVerb 641
27 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 766
27 RC1 5 c 6 है। MainVerb 421
27 RC1 5 c ? Y 1 3610
27 filler 21 a 0 बन्दर_ने - 563
27 filler 21 a 1 शेर_को - 609
27 filler 21 a 2 कहा - 468
27 filler 21 a 3 कि - 407
27 filler 21 a 4 कुछ_देर_बाद - 875
27 filler 21 a 5 एक_खरगोश - 906
27 filler 21 a 6 अएगा, - 688
27 filler 21 a 7 उसे - 578
27 filler 21 a 8 तुम - 484
27 filler 21 a 9 खा_जाना। - 688
27 RC2 19 a 0 जो RCPn 453
27 RC2 19 a 1 पान PreRCVerb 500
27 RC2 19 a 2 खा_रहा_है, RCVerb 640
27 RC2 19 a 3 वह_आदमी NP1 641
27 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 641
27 RC2 19 a 5 गुंडा PreMainVerb 453
27 RC2 19 a 6 है। MainVerb 484
27 CP1 7 a 0 दो_बार PreNounPred 500
27 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 781
27 CP1 7 a 2 बहुत_जरूरी PreNounPred 891
27 CP1 7 a 3 है PreNounPred 422
27 CP1 7 a 4 कि PreNounPred 406
27 CP1 7 a 5 20_जनवरी_को PreNounPred 734
27 CP1 7 a 6 यह_यन्त्र PreNounPred 719
27 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 1046
27 CP1 7 a 8 खरा CPNounPred 704
27 CP1 7 a 9 सुबह_तीन_बजे PreLV1 1718
27 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 2297
27 CP1 7 a 11 उतरे, CPLightVerb 610
27 CP1 7 a 12 इस_अभियान_पर PreCoordMV 2156
27 CP1 7 a 13 अमेरिका_ने PreCoordMV 1015
27 CP1 7 a 14 अरबों_रुपए PreCoordMV 1219
27 CP1 7 a 15 लगाए_हैं। CoordMainVerb 469
27 filler 15 a 0 कमला_ने - 1359
27 filler 15 a 1 अर्विंद_को - 859
27 filler 15 a 2 और - 500
27 filler 15 a 3 कपिल_ने - 594
27 filler 15 a 4 अभय_को - 610
27 filler 15 a 5 घर - 437
27 filler 15 a 6 दिखाया, - 563
27 filler 15 a 7 कमला_और_कपिल_की - 4828
27 filler 15 a 8 एक_कंपनी - 1578
27 filler 15 a 9 है। - 453
27 PP1 5 c 0 इस_महीने PreGenDep 750
27 PP1 5 c 1 उड़िसा_की PreGenDep 891
27 PP1 5 c 2 राजधीनी, GenDep 749
27 PP1 5 c 3 जो PreHeadNP 1297
27 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 875
27 PP1 5 c 5 है, PreHeadNP 562
27 PP1 5 c 6 के PreHeadNP 453
27 PP1 5 c 7 कलेक्टर_ने HeadNP 578
27 PP1 5 c 8 अपना PreMainVerb 625
27 PP1 5 c 9 इस्तीफा PreMainVerb 938
27 PP1 5 c 10 दे_दिया। MainVerb 734
27 PP1 5 c ? N 1 3000
27 filler 29 a 0 अभीषेक - 610
27 filler 29 a 1 हर_रोज़ - 1562
27 filler 29 a 2 12_कि.मी - 844
27 filler 29 a 3 दौड़ता_है, - 546
27 filler 29 a 4 पिछले_5_साल_से - 1204
27 filler 29 a 5 कोई_भी - 734
27 filler 29 a 6 उसे - 562
27 filler 29 a 7 इस_शहर_के - 547
27 filler 29 a 8 वार्षिक_मेराथन_में - 1344
27 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1093
27 PP1 2 d 0 यहाँ PreGenDep 438
27 PP1 2 d 1 पैदल PreGenDep 515
27 PP1 2 d 2 चलने_पर PreGenDep 563
27 PP1 2 d 3 दिल्ली_की PreGenDep 641
27 PP1 2 d 4 पुरानी_इमारत_के, GenDep 1140
27 PP1 2 d 5 जो PreHeadNP 640
27 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 1204
27 PP1 2 d 7 है, PreHeadNP 812
27 PP1 2 d 8 ईंट-पत्थर HeadNP 672
27 PP1 2 d 9 साफ-साफ PreMainVerb 484
27 PP1 2 d 10 दिखते_हैं। MainVerb 453
27 PP1 2 d ? Y 1 2735
27 RC1 16 b 0 वह_बच्ची, NP1 953
27 RC1 16 b 1 जिसने RCPn 500
27 RC1 16 b 2 धीरे_से PreRCVerb 625
27 RC1 16 b 3 चुपके-चुपके PreRCVerb 766
27 RC1 16 b 4 खोली_थी RCVerb 1391
27 RC1 16 b 5 डिब्बी, RCObj 703
27 RC1 16 b 6 बहुत_शरारती PreMainVerb 907
27 RC1 16 b 7 है। MainVerb 375
27 filler 38 a 0 वह_औरत - 610
27 filler 38 a 1 नौकरी_के_लिए - 812
27 filler 38 a 2 आज_सोनिया_का - 1031
27 filler 38 a 3 इंटरव्यू_लेगी, - 703
27 filler 38 a 4 वह - 547
27 filler 38 a 5 अपनी - 500
27 filler 38 a 6 कंपनी_में - 531
27 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1844
27 filler 38 a 8 है। - 453
27 RC1 9 c 0 वह_फसल, NP1 1375
27 RC1 9 c 1 जिसको RCPn 625
27 RC1 9 c 2 उस_किसान_ने RCSubj 1141
27 RC1 9 c 3 कल_सुबाह PreRCVerb 813
27 RC1 9 c 4 मैदान_में PreRCVerb 578
27 RC1 9 c 5 काटा_था, RCVerb 562
27 RC1 9 c 6 काफी_महंगी PreMainVerb 610
27 RC1 9 c 7 है। MainVerb 437
27 RC1 9 c ? N 1 1469
27 filler 44 a 0 सुनने_में - 579
27 filler 44 a 1 आ_रहा_है - 765
27 filler 44 a 2 कि - 453
27 filler 44 a 3 जैसलमेर, - 672
27 filler 44 a 4 जहाँ - 563
27 filler 44 a 5 पिछले_साल - 718
27 filler 44 a 6 सूखा_पड़ा_था, - 938
27 filler 44 a 7 में - 453
27 filler 44 a 8 आज - 515
27 filler 44 a 9 बारिश_हो_रही_है। - 922
27 filler 44 a ? N 1 3000
27 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 937
27 PP1 7 a 1 हीरोइन, GenDep 735
27 PP1 7 a 2 जिनको PreHeadNP 687
27 PP1 7 a 3 इस_देश_में PreHeadNP 782
27 PP1 7 a 4 लाखों_लोग PreHeadNP 953
27 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 1859
27 PP1 7 a 6 का PreHeadNP 937
27 PP1 7 a 7 बेटा HeadNP 797
27 PP1 7 a 8 अब PreMainVerb 797
27 PP1 7 a 9 फ़िल्मों_में PreMainVerb 671
27 PP1 7 a 10 काम_करने_लगा_है। MainVerb 969
27 filler 31 a 0 अभय_की - 890
27 filler 31 a 1 नौकरी - 719
27 filler 31 a 2 उसे - 688
27 filler 31 a 3 जगह-जगह - 687
27 filler 31 a 4 ले_जाती_है, - 688
27 filler 31 a 5 इसी_बहाने - 984
27 filler 31 a 6 उसने - 437
27 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 875
27 filler 31 a 8 सैर_कर_ली_है। - 532
27 RC2 1 c 0 वह_लड़का NP1 500
27 RC2 1 c 1 मेरे PreMainVerb 515
27 RC2 1 c 2 भाई_का PreMainVerb 625
27 RC2 1 c 3 दोस्त PreMainVerb 578
27 RC2 1 c 4 था, MainVerb 594
27 RC2 1 c 5 जिसने RCPn 672
27 RC2 1 c 6 कल PreRCVerb 547
27 RC2 1 c 7 स्कूल_में PreRCVerb 687
27 RC2 1 c 8 गाना PreRCVerb 594
27 RC2 1 c 9 गाया_था। RCVerb 687
27 RC2 1 c ? Y 1 4875
27 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 937
27 CP1 15 a 1 दशहरे_के_दिन PreNounPred 1141
27 CP1 15 a 2 मेले_में PreNounPred 781
27 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 1453
27 CP1 15 a 4 लुत्फ CPNounPred 1000
27 CP1 15 a 5 पूरी_शाम PreMV1 969
27 CP1 15 a 6 जी_भर_के PreMV 859
27 CP1 15 a 7 उठाया, CPLightVerb 1250
27 CP1 15 a 8 यह PreCoordMV 578
27 CP1 15 a 9 देख PreCoordMV 625
27 CP1 15 a 10 कलाकारों_नें PreCoordMV 578
27 CP1 15 a 11 अपना_तबला PreCoordMV 1093
27 CP1 15 a 12 बच्चे_को PreCoordMV 844
27 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 641
27 filler 28 a 0 इस_शहर_में - 797
27 filler 28 a 1 गरमी - 734
27 filler 28 a 2 केवल_1_महीने - 750
27 filler 28 a 3 पड़ती_है, - 563
27 filler 28 a 4 यही - 453
27 filler 28 a 5 वजह - 515
27 filler 28 a 6 है - 453
27 filler 28 a 7 कि - 422
27 filler 28 a 8 जो - 422
27 filler 28 a 9 यहाँ - 438
27 filler 28 a 10 एक_बार - 531
27 filler 28 a 11 आता_है - 391
27 filler 28 a 12 जाने_का - 390
27 filler 28 a 13 नाम - 391
27 filler 28 a 14 नहीं_लेता। - 359
27 filler 28 a ? N 1 1797
27 RC2 17 c 0 वह_नेता NP1 484
27 RC2 17 c 1 गांव_में PreMainVerb 484
27 RC2 17 c 2 रहता_है, MainVerb 547
27 RC2 17 c 3 जिसने RCPn 610
27 RC2 17 c 4 किसानों_को PreRCVerb 734
27 RC2 17 c 5 मुफत_बिजली PreRCVerb 2422
27 RC2 17 c 6 देने_का PreRCVerb 609
27 RC2 17 c 7 वादा_किया_है। RCVerb 547
27 filler 8 a 0 उसने - 453
27 filler 8 a 1 मुझे - 484
27 filler 8 a 2 पैसे - 453
27 filler 8 a 3 दिये_थे, - 594
27 filler 8 a 4 मैंने - 422
27 filler 8 a 5 वह_पैसे - 515
27 filler 8 a 6 अभी_तक - 454
27 filler 8 a 7 नहीं_लौटाए। - 656
27 filler 8 a ? Y 1 2922
27 RC1 21 c 0 वह_फाइलें, NP1 1297
27 RC1 21 c 1 जिनको RCPn 547
27 RC1 21 c 2 उस_लड़की_ने RCSubj 1109
27 RC1 21 c 3 पिछले_हफते PreRCVerb 610
27 RC1 21 c 4 शाम_के_समय PreRCVerb 844
27 RC1 21 c 5 उठाया_था, RCVerb 578
27 RC1 21 c 6 दो_साल_से PreMainVerb 1281
27 RC1 21 c 7 एक_जगह_पर PreMainVerb 781
27 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 969
27 RC2 8 b 0 जो RCPn 469
27 RC2 8 b 1 स्कूल_में PreRCVerb1 578
27 RC2 8 b 2 हर_मंगलवार PreRCVerb1 812
27 RC2 8 b 3 अंग्रेजी PreRCVerb 641
27 RC2 8 b 4 पढ़ाता_है, RCVerb 656
27 RC2 8 b 5 वह_शिक्षक NP1 562
27 RC2 8 b 6 गाने PreMainVerb 454
27 RC2 8 b 7 लिखता_है। MainVerb 906
27 RC2 8 b ? Y 1 1390
27 RC1 13 c 0 वह_पहेली, NP1 797
27 RC1 13 c 1 जिसको RCPn 719
27 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 1140
27 RC1 13 c 3 क्लास_में PreRCVerb 766
27 RC1 13 c 4 सुलझाया_था, RCVerb 750
27 RC1 13 c 5 बहुत_कठिन PreMainVerb 1266
27 RC1 13 c 6 थी। MainVerb 359
27 filler 30 a 0 पिछले_साल - 656
27 filler 30 a 1 जापान_में - 640
27 filler 30 a 2 दो_बार - 641
27 filler 30 a 3 भूकम्प_आया, - 547
27 filler 30 a 4 इसके_कारण - 672
27 filler 30 a 5 करोड़ों_की - 453
27 filler 30 a 6 संपत्ति - 641
27 filler 30 a 7 और - 421
27 filler 30 a 8 लाखों_लोगों_पर - 2579
27 filler 30 a 9 असर_हुआ_है। - 921
27 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 1047
27 PP1 12 b 1 केरल_की PreGenDep 1625
27 PP1 12 b 2 इलाइची_का, GenDep 1891
27 PP1 12 b 3 जिसके_बारे_में PreHeadNP 1203
27 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 703
27 PP1 12 b 5 जानते_थे, PreHeadNP 532
27 PP1 12 b 6 पेड़ HeadNP 593
27 PP1 12 b 7 कम_बारिश_से PreMainVerb 532
27 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 1235
27 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 891
27 CP1 1 c 1 करीना_को PreMVObj 562
27 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 984
27 CP1 1 c 3 कपड़ा MVObj 625
27 CP1 1 c 4 पहली_बार PreMV1 485
27 CP1 1 c 5 पिछले_साल PreMV1 1843
27 CP1 1 c 6 जून_के PreMV 453
27 CP1 1 c 7 प्रकाशन_में PreMV 532
27 CP1 1 c 8 दिया_था, MainVerb 531
27 CP1 1 c 9 करीना_ने PreCoordMV 609
27 CP1 1 c 10 उसके_बाद PreCoordMV 641
27 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 984
27 CP1 1 c ? Y 1 2156
27 RC2 11 a 0 जो RCPn 454
27 RC2 11 a 1 रद्दी-अखबार PreRCVerb 1078
27 RC2 11 a 2 खरीद_रहा_था, RCVerb 1000
27 RC2 11 a 3 वह_रद्दीवाला NP1 1047
27 RC2 11 a 4 जीप_में PreMainVerb 703
27 RC2 11 a 5 आता_है। MainVerb 641
27 RC2 11 a ? Y 1 4734
27 filler 33 a 0 मंत्री_जी_ने - 719
27 filler 33 a 1 पूरी_सभा_को - 859
27 filler 33 a 2 यह - 532
27 filler 33 a 3 आश्वासन - 578
27 filler 33 a 4 दिया - 500
27 filler 33 a 5 कि - 422
27 filler 33 a 6 पूरे_देश_में - 594
27 filler 33 a 7 सड़क-बिजली-पानी_की - 2000
27 filler 33 a 8 सुविधा - 593
27 filler 33 a 9 मुहैया - 578
27 filler 33 a 10 करवाई_जाएगी। - 750
27 CP1 11 a 0 सारे_खतरों_को PreNounPred 1719
27 CP1 11 a 1 जानते_हुए_भी PreNounPred 891
27 CP1 11 a 2 विवेक_ने PreNounPred 609
27 CP1 11 a 3 जोखिम CPNounPred 641
27 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 1765
27 CP1 11 a 5 पलक_झपकते PreLV 1969
27 CP1 11 a 6 उठा_लिया, CPLightVerb 656
27 CP1 11 a 7 विवेक PreCoordMV 704
27 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 3343
27 RC1 19 a 0 वह_डाक्टर, NP1 735
27 RC1 19 a 1 जिसने RCPn 844
27 RC1 19 a 2 दवाईयां RCObj 688
27 RC1 19 a 3 कल_शाम PreRCVerb 687
27 RC1 19 a 4 फेकीं_थीं, RCVerb 813
27 RC1 19 a 5 बहुत_होशियार PreMainVerb 859
27 RC1 19 a 6 है। MainVerb 375
27 filler 35 a 0 वह_लड़का - 563
27 filler 35 a 1 मेरे - 641
27 filler 35 a 2 साथ - 453
27 filler 35 a 3 दसवीं_में - 578
27 filler 35 a 4 पढ़ता_था, - 625
27 filler 35 a 5 अब - 875
27 filler 35 a 6 वह - 437
27 filler 35 a 7 कानपुर_में - 578
27 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1344
27 filler 35 a 9 काम_करता_है। - 640
27 RC1 14 d 0 वह_कमीज, NP1 985
27 RC1 14 d 1 जिसको RCPn 718
27 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 1500
27 RC1 14 d 3 खरीदा_था RCVerb 750
27 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 907
27 RC1 14 d 5 जापान_में PreMainVerb 609
27 RC1 14 d 6 बनती_है। MainVerb 562
27 filler 26 a 0 चाबियों_का - 875
27 filler 26 a 1 गुच्छा - 625
27 filler 26 a 2 कल - 594
27 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 2109
27 filler 26 a 4 मिल_गया, - 453
27 filler 26 a 5 दो_दिन_से - 547
27 filler 26 a 6 यह - 469
27 filler 26 a 7 किसी_को_भी - 640
27 filler 26 a 8 मिल_नहीं_रहा_था। - 719
27 RC1 3 a 0 वह_आदमी, NP1 547
27 RC1 3 a 1 जिसने RCPn 406
27 RC1 3 a 2 सब्जीयाँ RCObj 625
27 RC1 3 a 3 धीरे-धीरे PreRCVerb 469
27 RC1 3 a 4 चुनी_थीं, RCVerb 469
27 RC1 3 a 5 मेरे PreMainVerb 468
27 RC1 3 a 6 मुहल्ले_में PreMainVerb 500
27 RC1 3 a 7 रहता_है। MainVerb 500
27 RC1 3 a ? Y 1 2172
27 filler 19 a 0 सरपंच_ने - 829
27 filler 19 a 1 गांव_वालों_को - 781
27 filler 19 a 2 अपने_अपने_घरों_में - 1453
27 filler 19 a 3 भेजा, - 1156
27 filler 19 a 4 उनके - 438
27 filler 19 a 5 बीच - 656
27 filler 19 a 6 बात-चीत - 547
27 filler 19 a 7 करीब_तीन_घंटे - 1187
27 filler 19 a 8 चली। - 516
27 RC2 21 c 0 वह_पत्रकार NP1 656
27 RC2 21 c 1 इस_अपराध_की PreMainVerb 828
27 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 813
27 RC2 21 c 3 जिसने RCPn 765
27 RC2 21 c 4 मोहन_से PreRCVerb 782
27 RC2 21 c 5 काफी_लंबी PreRCVerb 781
27 RC2 21 c 6 बात-चीत_की_थी। RCVerb 1078
27 RC1 10 d 0 वह_सिगरेट, NP1 671
27 RC1 10 d 1 जिसको RCPn 656
27 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 1328
27 RC1 10 d 3 मांगा_था RCVerb 485
27 RC1 10 d 4 उस_टी-टी_ने, RCSubj 906
27 RC1 10 d 5 विलायत_से PreMainVerb 1641
27 RC1 10 d 6 आती_है। MainVerb 953
27 RC1 10 d ? Y 1 1344
27 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 1547
27 PP1 11 a 1 रमेश_के PreGenDep 625
27 PP1 11 a 2 दादाजी, GenDep 953
27 PP1 11 a 3 जिनको PreHeadNP 515
27 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 688
27 PP1 11 a 5 कई_बार PreHeadNP 484
27 PP1 11 a 6 इनामों_से PreHeadNP 719
27 PP1 11 a 7 नवाज़ा_है, PreHeadNP 531
27 PP1 11 a 8 की PreHeadNP 453
27 PP1 11 a 9 दुकान HeadNP 453
27 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 937
27 PP1 11 a 11 छापती_थी। MainVerb 1219
27 filler 27 a 0 राकेश - 593
27 filler 27 a 1 दो_हफ़तों_के_लिए - 969
27 filler 27 a 2 शिमला - 719
27 filler 27 a 3 गया_है, - 547
27 filler 27 a 4 यह - 468
27 filler 27 a 5 राकेश_की - 532
27 filler 27 a 6 तीन_साल_में - 656
27 filler 27 a 7 पहली_छुट्टी - 843
27 filler 27 a 8 है। - 344
27 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 750
27 CP1 16 b 1 यह_नेता PreNounPred 672
27 CP1 16 b 2 गरीबों_को PreNounPred 563
27 CP1 16 b 3 झांसा CPNounPred 703
27 CP1 16 b 4 हर_साल PreLV 609
27 CP1 16 b 5 देता_था, CPLightVerb 610
27 CP1 16 b 6 इस_साल PreCoordMV 515
27 CP1 16 b 7 किसी_जेल_में PreCoordMV 1313
27 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 1078
27 PP1 10 d 0 मुरादाबाद_की PreGenDep 672
27 PP1 10 d 1 इस_दुकान_की PreGenDep 797
27 PP1 10 d 2 दही_का, GenDep 875
27 PP1 10 d 3 जो PreHeadNP 500
27 PP1 10 d 4 मीठी PreHeadNP 468
27 PP1 10 d 5 होती_है, PreHeadNP 766
27 PP1 10 d 6 नाम HeadNP 516
27 PP1 10 d 7 लोगो_ने PreMainVerb 484
27 PP1 10 d 8 मीना_कुमारी PreMainVerb 1250
27 PP1 10 d 9 रखा_है। MainVerb 531
27 filler 17 a 0 मैने - 453
27 filler 17 a 1 उसको - 515
27 filler 17 a 2 बताया - 500
27 filler 17 a 3 कि - 422
27 filler 17 a 4 मैं - 500
27 filler 17 a 5 कल - 437
27 filler 17 a 6 दुकान - 641
27 filler 17 a 7 जाना - 453
27 filler 17 a 8 चाहता_हूँ, - 531
27 filler 17 a 9 मुझे - 500
27 filler 17 a 10 दुकान - 453
27 filler 17 a 11 गए - 500
27 filler 17 a 12 कई_दिन - 563
27 filler 17 a 13 हो_गए_हैं। - 500
27 RC2 5 c 0 वह_लड़की NP1 531
27 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 984
27 RC2 5 c 2 जिसने RCPn 1766
27 RC2 5 c 3 इन्फोसिस_में PreRCVerb 1797
27 RC2 5 c 4 काम_किया_था। RCVerb 656
27 RC2 5 c ? Y 1 3859
27 filler 11 a 0 ऐसा - 422
27 filler 11 a 1 नहीं_हो_सकता - 734
27 filler 11 a 2 कि - 563
27 filler 11 a 3 तुम - 609
27 filler 11 a 4 सारे_पैसा - 953
27 filler 11 a 5 ले_लो, - 579
27 filler 11 a 6 कुछ_पैसे - 844
27 filler 11 a 7 आगे_के_लिए_भी - 1265
27 filler 11 a 8 तो - 562
27 filler 11 a 9 बचाओ। - 610
27 RC1 23 a 0 वह_कुली, NP1 766
27 RC1 23 a 1 जिसने RCPn 500
27 RC1 23 a 2 बड़ी_अटैची RCObj 890
27 RC1 23 a 3 एक_झटके_में PreRCVerb 906
27 RC1 23 a 4 उठा_ली_थी, RCVerb 485
27 RC1 23 a 5 रात_में PreMainVerb 453
27 RC1 23 a 6 टैक्सी PreMainVerb 453
27 RC1 23 a 7 चलाता_है। MainVerb 453
27 RC2 7 a 0 जो RCPn 437
27 RC2 7 a 1 साईकिलों_की PreRCVerb 625
27 RC2 7 a 2 मरम्मत_करता_है, RCVerb 1078
27 RC2 7 a 3 वह_कारीगर NP1 735
27 RC2 7 a 4 कालेज_की PreMainVerb 734
27 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 1485
27 RC2 7 a ? Y 1 4703
27 CP1 10 d 0 मोहन_की PreMVObj 500
27 CP1 10 d 1 शादी_के_दिन PreMVObj 781
27 CP1 10 d 2 रमेश_ने PreMVObj 703
27 CP1 10 d 3 मोहन_की PreMVObj 547
27 CP1 10 d 4 पगड़ी MVObj 562
27 CP1 10 d 5 मौका_मिलते_ही PreMV 1688
27 CP1 10 d 6 उड़ाई, MainVerb 515
27 CP1 10 d 7 रमेश PreCoordMV 1141
27 CP1 10 d 8 और PreCoordMV 422
27 CP1 10 d 9 मोहन PreCoordMV 453
27 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 1172
27 CP1 10 d 11 हैं। CoordMainVerb 360
27 RC2 20 b 0 जो RCPn 531
27 RC2 20 b 1 कल PreRCVerb1 438
27 RC2 20 b 2 स्कूल_में PreRCVerb1 547
27 RC2 20 b 3 बच्चों_से PreRCVerb 547
27 RC2 20 b 4 मिल_रहा_था, RCVerb 640
27 RC2 20 b 5 वह_नेता NP1 594
27 RC2 20 b 6 हमारा PreMainVerb 453
27 RC2 20 b 7 उम्मीदवार PreMainVerb 453
27 RC2 20 b 8 है। MainVerb 359
27 filler 4 a 0 चोर_को - 500
27 filler 4 a 1 पुलिस_ने - 484
27 filler 4 a 2 गोली - 547
27 filler 4 a 3 मारी - 469
27 filler 4 a 4 और - 484
27 filler 4 a 5 प्रबल_को - 563
27 filler 4 a 6 अनिल_ने, - 610
27 filler 4 a 7 फ़िल्म - 500
27 filler 4 a 8 इसके_बाद - 453
27 filler 4 a 9 खत्म_हो_गई। - 859
27 filler 4 a ? N 1 3344
27 RC1 22 d 0 वह_कढाई, NP1 953
27 RC1 22 d 1 जिसको RCPn 453
27 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 1172
27 RC1 22 d 3 पकड़ा_था RCVerb 937
27 RC1 22 d 4 उस_हलवाई_ने, RCSubj 1344
27 RC1 22 d 5 असली_पीतल_से PreMainVerb 1281
27 RC1 22 d 6 बनी_है। MainVerb 453
27 filler 24 a 0 हरि - 469
27 filler 24 a 1 जानता_था - 562
27 filler 24 a 2 कि - 625
27 filler 24 a 3 वह_किताब - 609
27 filler 24 a 4 बहुत_महंगी_होगी, - 672
27 filler 24 a 5 इसलिए - 578
27 filler 24 a 6 उसने - 485
27 filler 24 a 7 पैसे - 437
27 filler 24 a 8 जमा_करके - 610
27 filler 24 a 9 रखे_हैं। - 453
27 filler 24 a ? Y 1 3781
27 RC1 1 c 0 वह_किताब, NP1 688
27 RC1 1 c 1 जिसको RCPn 531
27 RC1 1 c 2 उस_लड़के_ने RCSubj 1062
27 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 1547
27 RC1 1 c 4 पढ़ा_था, RCVerb 500
27 RC1 1 c 5 बहुत_मोटी PreMainVerb 562
27 RC1 1 c 6 है। MainVerb 391
27 RC1 1 c ? Y 1 1047
27 filler 20 a 0 कुत्ते_ने - 578
27 filler 20 a 1 बिल्ली_का - 609
27 filler 20 a 2 पीछा_किया - 594
27 filler 20 a 3 और - 500
27 filler 20 a 4 बिल्ली_ने - 484
27 filler 20 a 5 चूहे_का, - 610
27 filler 20 a 6 कोई - 578
27 filler 20 a 7 किसी_को - 578
27 filler 20 a 8 न_पकड़_सका। - 547
27 filler 20 a ? N 1 3297
27 RC1 20 b 0 वह_इंजीनियर, NP1 609
27 RC1 20 b 1 जिसने RCPn 484
27 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 657
27 RC1 20 b 3 बनायी_थी RCVerb 1703
27 RC1 20 b 4 वह_बिल्डिंग, RCObj 687
27 RC1 20 b 5 मरे PreMainVerb 609
27 RC1 20 b 6 दोस्त_की PreMainVerb 610
27 RC1 20 b 7 कंपनी_में PreMainVerb 609
27 RC1 20 b 8 काम_करता_है। MainVerb 609
27 RC2 22 d 0 वह_ड्राइवर NP1 625
27 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 937
27 RC2 22 d 2 6_महीने_से PreMainVerb1 672
27 RC2 22 d 3 हिन्दी PreMainVerb 468
27 RC2 22 d 4 सीख_रहा_है, MainVerb 641
27 RC2 22 d 5 जिसने RCPn 422
27 RC2 22 d 6 हमें PreRCVerb 437
27 RC2 22 d 7 कोलकता_की PreRCVerb 594
27 RC2 22 d 8 सैर_कराई_थी। RCVerb 812
27 filler 14 a 0 आज - 469
27 filler 14 a 1 स्ट्राइक_के_कारण - 1453
27 filler 14 a 2 कोई_बस - 484
27 filler 14 a 3 नहीं_आएगी, - 641
27 filler 14 a 4 पता_नहीं - 515
27 filler 14 a 5 कोई_टैक्सी - 500
27 filler 14 a 6 मिलेगी_की_नहीं। - 672
27 RC1 4 b 0 वह_बच्ची, NP1 969
27 RC1 4 b 1 जिसने RCPn 469
27 RC1 4 b 2 आराम_से PreRCVerb 547
27 RC1 4 b 3 खायी_थी RCVerb 953
27 RC1 4 b 4 मिठाई, RCObj 484
27 RC1 4 b 5 मेरी PreMainVerb 656
27 RC1 4 b 6 बहन PreMainVerb 422
27 RC1 4 b 7 है। MainVerb 407
27 RC1 4 b ? N 1 2671
27 PP1 6 d 0 भारत_के PreGenDep 453
27 PP1 6 d 1 प्रधानमंत्री PreGenDep 500
27 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 625
27 PP1 6 d 3 जो PreHeadNP 546
27 PP1 6 d 4 बहुत_मेहनती PreHeadNP 657
27 PP1 6 d 5 हैं, PreHeadNP 562
27 PP1 6 d 6 घर HeadNP 453
27 PP1 6 d 7 पंजाब_में PreMainVerb 563
27 PP1 6 d 8 है। MainVerb 390
27 PP1 6 d ? N 1 2938
27 RC1 7 a 0 वह_आदमी, NP1 594
27 RC1 7 a 1 जिसने RCPn 468
27 RC1 7 a 2 स्कूटर RCObj 532
27 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 578
27 RC1 7 a 4 साफ_की_थी, RCVerb 704
27 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 1687
27 RC1 7 a 6 है। MainVerb 375
27 RC1 7 a ? Y 1 1718
27 RC2 2 d 0 वह_ठेलेवाला NP1 1281
27 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 735
27 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 656
27 RC2 2 d 3 हमारे PreMainVerb 594
27 RC2 2 d 4 घर PreMainVerb 500
27 RC2 2 d 5 आता_है, MainVerb 500
27 RC2 2 d 6 जिसने RCPn 625
27 RC2 2 d 7 आज PreRCVerb 593
27 RC2 2 d 8 बाज़ार_में PreRCVerb 969
27 RC2 2 d 9 लड़ाई_की। RCVerb 1234
27 RC2 2 d ? N 1 3297
27 filler 41 a 0 पार्टी_के - 594
27 filler 41 a 1 अध्यक्ष - 625
27 filler 41 a 2 कोमल_सिंह, - 625
27 filler 41 a 3 जिनके - 829
27 filler 41 a 4 नेतृत्व_में - 656
27 filler 41 a 5 पिछले_हफ्ते - 969
27 filler 41 a 6 जुलूस - 468
27 filler 41 a 7 निकाला_गया_था, - 703
27 filler 41 a 8 ने - 547
27 filler 41 a 9 सरकार_को - 469
27 filler 41 a 10 इस_घोटाले_का - 484
27 filler 41 a 11 जिम्मेदार - 687
27 filler 41 a 12 ठहराया_है। - 531
27 RC1 15 a 0 वह_लड़का, NP1 578
27 RC1 15 a 1 जिसने RCPn 500
27 RC1 15 a 2 मोटरसाइकिल RCObj 688
27 RC1 15 a 3 पिछले_हफते PreRCVerb 671
27 RC1 15 a 4 खरीदी_थी, RCVerb 531
27 RC1 15 a 5 डाक्टरी_की PreMainVerb 688
27 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 906
27 RC2 15 a 0 जो RCPn 469
27 RC2 15 a 1 कपड़े PreRCVerb 516
27 RC2 15 a 2 धो_रहा_है, RCVerb 578
27 RC2 15 a 3 वह_धोबी NP1 484
27 RC2 15 a 4 गरीबों_की PreMainVerb 844
27 RC2 15 a 5 मदद_करता_है। MainVerb 640
27 filler 7 a 0 मुझे - 468
27 filler 7 a 1 यह - 438
27 filler 7 a 2 बिलकुल - 516
27 filler 7 a 3 नहीं_पसन्द - 640
27 filler 7 a 4 कि - 438
27 filler 7 a 5 आप - 437
27 filler 7 a 6 वहाँ - 625
27 filler 7 a 7 जाएं, - 547
27 filler 7 a 8 आपकी - 547
27 filler 7 a 9 जान_को - 734
27 filler 7 a 10 वहाँ - 532
27 filler 7 a 11 खतरा_है। - 468
27 CP1 6 d 0 माँ_ने PreMVObj 547
27 CP1 6 d 1 बच्चे_को PreMVObj 609
27 CP1 6 d 2 स्कूल PreMVObj 547
27 CP1 6 d 3 छोड़ा PreMVObj 594
27 CP1 6 d 4 और PreMVObj 625
27 CP1 6 d 5 उससे PreMVObj 703
27 CP1 6 d 6 कहा PreMVObj 609
27 CP1 6 d 7 कि PreMVObj 562
27 CP1 6 d 8 वह PreMVObj 547
27 CP1 6 d 9 अपना PreMVObj 547
27 CP1 6 d 10 गिटार MVObj 703
27 CP1 6 d 11 अच्छे_से PreMV 1031
27 CP1 6 d 12 रखे, MainVerb 578
27 CP1 6 d 13 फिर PreCoordMV 594
27 CP1 6 d 14 वह PreCoordMV 406
27 CP1 6 d 15 अपने PreCoordMV 438
27 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 610
27 CP1 6 d 17 चल_पड़ी। CoordMainVerb 531
27 CP1 6 d ? N 1 3344
27 filler 9 a 0 उसको - 453
27 filler 9 a 1 शक - 563
27 filler 9 a 2 है - 454
27 filler 9 a 3 कि - 437
27 filler 9 a 4 यह_बात - 547
27 filler 9 a 5 झूठ - 500
27 filler 9 a 6 है - 406
27 filler 9 a 7 कि - 454
27 filler 9 a 8 आज - 453
27 filler 9 a 9 कोई_भी - 468
27 filler 9 a 10 नहीं_आएगा। - 719
27 RC2 24 b 0 जो RCPn 454
27 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 1125
27 RC2 24 b 2 बरसों_से PreRCVerb1 515
27 RC2 24 b 3 चाय PreRCVerb 1422
27 RC2 24 b 4 बनाता_है, RCVerb 563
27 RC2 24 b 5 वह_चायवाला NP1 546
27 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 688
27 RC2 24 b 7 है। MainVerb 344
27 filler 39 a 0 वह_बच्चा - 546
27 filler 39 a 1 घर_के_सामने_वाले - 2329
27 filler 39 a 2 मैदान_में - 578
27 filler 39 a 3 रोज़_शाम - 718
27 filler 39 a 4 साईकिल - 734
27 filler 39 a 5 चलाना - 516
27 filler 39 a 6 सीखता_है, - 688
27 filler 39 a 7 अपनी - 515
27 filler 39 a 8 उमर_के_हिसाब_से - 1235
27 filler 39 a 9 वह - 421
27 filler 39 a 10 काफी_तेज़ - 485
27 filler 39 a 11 है। - 437
27 PP1 1 c 0 मनुष्य_की PreGenDep 766
27 PP1 1 c 1 गरीमा, GenDep 890
27 PP1 1 c 2 जो PreHeadNP 672
27 PP1 1 c 3 असीम PreHeadNP 860
27 PP1 1 c 4 है, PreHeadNP 453
27 PP1 1 c 5 का PreHeadNP 1250
27 PP1 1 c 6 आधार HeadNP 578
27 PP1 1 c 7 प्रेम PreMainVerb 641
27 PP1 1 c 8 है। MainVerb 406
27 PP1 1 c ? Y 1 4468
27 filler 10 a 0 इस_दुकान - 719
27 filler 10 a 1 में - 422
27 filler 10 a 2 दाल - 468
27 filler 10 a 3 काफी_ससती_है, - 594
27 filler 10 a 4 शक - 609
27 filler 10 a 5 होता_है - 532
27 filler 10 a 6 कि - 406
27 filler 10 a 7 कहीं - 406
27 filler 10 a 8 कुछ_गड़बड़ - 750
27 filler 10 a 9 तो_नही_है। - 485
27 PP1 4 b 0 पिछले_साल PreGenDep 547
27 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 750
27 PP1 4 b 2 नकसली_नेता_की, GenDep 1187
27 PP1 4 b 3 जिनको PreHeadNP 641
27 PP1 4 b 4 बरसों_से PreHeadNP 500
27 PP1 4 b 5 पुलिस PreHeadNP 437
27 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 610
27 PP1 4 b 7 पत्नी HeadNP 468
27 PP1 4 b 8 इस_गांव_में PreMainVerb 1188
27 PP1 4 b 9 देखी_गई_थी। MainVerb 672
27 PP1 4 b ? N 1 2812
27 RC2 6 d 0 वह_कलाकार NP1 734
27 RC2 6 d 1 कल_रात PreMainVerb1 609
27 RC2 6 d 2 तीन_बजे_से PreMainVerb1 797
27 RC2 6 d 3 बहुत_बीमार PreMainVerb 750
27 RC2 6 d 4 है, MainVerb 641
27 RC2 6 d 5 जिसने RCPn 609
27 RC2 6 d 6 संसद_के_सामने PreRCVerb 1438
27 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 828
27 RC2 6 d ? N 1 1781
27 RC1 17 c 0 वह_टाई, NP1 704
27 RC1 17 c 1 जिसको RCPn 531
27 RC1 17 c 2 उस_आदमी_ने RCSubj 906
27 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 672
27 RC1 17 c 4 पहना_हुआ_था, RCVerb 1703
27 RC1 17 c 5 आज_कल PreMainVerb 891
27 RC1 17 c 6 फैशन_में PreMainVerb 812
27 RC1 17 c 7 है। MainVerb 375
27 filler 6 a 0 उनके - 500
27 filler 6 a 1 दाएं_हाथ_में - 766
27 filler 6 a 2 तलवार - 860
27 filler 6 a 3 है - 578
27 filler 6 a 4 और - 453
27 filler 6 a 5 बांए_हाथ_में - 469
27 filler 6 a 6 खंजर, - 594
27 filler 6 a 7 और - 469
27 filler 6 a 8 फिर - 422
27 filler 6 a 9 बात_करते_हैं - 671
27 filler 6 a 10 अहिंसा_की। - 610
27 RC2 16 b 0 जो RCPn 422
27 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 938
27 RC2 16 b 2 सबके_ऊपर PreRCVerb1 1703
27 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 1969
27 RC2 16 b 4 वह_व्यक्ति NP1 547
27 RC2 16 b 5 मेरे PreMainVerb 422
27 RC2 16 b 6 पिताजी_के PreMainVerb 484
27 RC2 16 b 7 दफतर_में PreMainVerb 609
27 RC2 16 b 8 काम_करता_है। MainVerb 438
27 filler 18 a 0 अनुज - 515
27 filler 18 a 1 घर_में - 594
27 filler 18 a 2 हिन्दी_में - 750
27 filler 18 a 3 बात_करता_है - 734
27 filler 18 a 4 और - 610
27 filler 18 a 5 स्कूल_में - 579
27 filler 18 a 6 अन्ग्रेज़ी_में, - 609
27 filler 18 a 7 अनुज_की - 641
27 filler 18 a 8 पकड़ - 437
27 filler 18 a 9 दोनो_भाषाओं_पर - 750
27 filler 18 a 10 है। - 390
27 RC2 10 d 0 वह_आदमी NP1 547
27 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 578
27 RC2 10 d 2 दिवाली_पर PreMainVerb1 656
27 RC2 10 d 3 अपने PreMainVerb 531
27 RC2 10 d 4 गांव PreMainVerb 438
27 RC2 10 d 5 वापस PreMainVerb 468
27 RC2 10 d 6 जा_रहा_है, MainVerb 1282
27 RC2 10 d 7 जिसने RCPn 547
27 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1109
27 RC2 10 d 9 चाय_की PreRCVerb 546
27 RC2 10 d 10 दुकान PreRCVerb 500
27 RC2 10 d 11 खोली_थी। RCVerb 704
27 RC2 10 d ? Y 1 2140
27 filler 13 a 0 कल - 422
27 filler 13 a 1 बारिश - 563
27 filler 13 a 2 हुई_थी, - 610
27 filler 13 a 3 इस_साल - 531
27 filler 13 a 4 कम_बारिश_के_कारण - 1187
27 filler 13 a 5 किसानो_को - 532
27 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1000
27 RC1 6 d 0 वह_कविता, NP1 937
27 RC1 6 d 1 जिसको RCPn 704
27 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 1578
27 RC1 6 d 3 गाया_था RCVerb 1172
27 RC1 6 d 4 उस_लड़की_ने, RCSubj 672
27 RC1 6 d 5 काफी_पुरानी PreMainVerb 828
27 RC1 6 d 6 है। MainVerb 391
27 RC1 6 d ? N 1 2391
27 filler 40 a 0 कमरे_में - 656
27 filler 40 a 1 चाँदी_से - 625
27 filler 40 a 2 बनाए_गए - 719
27 filler 40 a 3 कमल_के - 797
27 filler 40 a 4 फूल, - 750
27 filler 40 a 5 जिसकी - 766
27 filler 40 a 6 हजार_पंखुड़ियाँ - 1828
27 filler 40 a 7 हैं, - 485
27 filler 40 a 8 पर - 640
27 filler 40 a 9 गाँधीजी_की - 672
27 filler 40 a 10 मूर्ति - 563
27 filler 40 a 11 खड़ी_हुई_है। - 593
27 filler 40 a ? Y 1 4641
