28 practice 1 - 0 होटल - 1593
28 practice 1 - 1 के - 985
28 practice 1 - 2 अंदर - 875
28 practice 1 - 3 आने-जाने - 906
28 practice 1 - 4 के - 953
28 practice 1 - 5 लिए - 719
28 practice 1 - 6 पास - 828
28 practice 1 - 7 का - 781
28 practice 1 - 8 इंतिज़ाम - 1547
28 practice 1 - 9 किया - 781
28 practice 1 - 10 गया - 750
28 practice 1 - 11 है। - 1750
28 practice 2 - 0 बहरहाल, - 734
28 practice 2 - 1 पंचगनी - 922
28 practice 2 - 2 के - 656
28 practice 2 - 3 बाद - 734
28 practice 2 - 4 अब - 907
28 practice 2 - 5 सभी - 781
28 practice 2 - 6 की - 812
28 practice 2 - 7 नज़रें - 625
28 practice 2 - 8 बंगलोर - 797
28 practice 2 - 9 पर - 938
28 practice 2 - 10 होंगी। - 1047
28 practice 2 - ? Y 1 17406
28 practice 3 - 0 वहां - 734
28 practice 3 - 1 किरण - 672
28 practice 3 - 2 राव - 672
28 practice 3 - 3 का - 641
28 practice 3 - 4 मायका - 687
28 practice 3 - 5 है। - 1078
28 practice 4 - 0 आमिर-किरण - 1281
28 practice 4 - 1 बंगलोर - 547
28 practice 4 - 2 जा - 516
28 practice 4 - 3 रहे - 469
28 practice 4 - 4 हैं, - 468
28 practice 4 - 5 जहां - 516
28 practice 4 - 6 किरण - 453
28 practice 4 - 7 के - 438
28 practice 4 - 8 माँ-बाप - 500
28 practice 4 - 9 ने - 453
28 practice 4 - 10 उनके - 468
28 practice 4 - 11 लिए - 438
28 practice 4 - 12 पार्टी - 453
28 practice 4 - 13 रखी - 469
28 practice 4 - 14 है। - 406
28 filler 30 a 0 पिछले_साल - 657
28 filler 30 a 1 जापान_में - 578
28 filler 30 a 2 दो_बार - 531
28 filler 30 a 3 भूकम्प_आया, - 516
28 filler 30 a 4 इसके_कारण - 500
28 filler 30 a 5 करोड़ों_की - 578
28 filler 30 a 6 संपत्ति - 625
28 filler 30 a 7 और - 547
28 filler 30 a 8 लाखों_लोगों_पर - 1172
28 filler 30 a 9 असर_हुआ_है। - 1734
28 CP1 4 c 0 इस_काम_को PreMVObj 500
28 CP1 4 c 1 अंजाम_तक PreMVObj 438
28 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 500
28 CP1 4 c 3 संजय_को PreMVObj 484
28 CP1 4 c 4 कैलंडर MVObj 438
28 CP1 4 c 5 लोगों_से PreMV1 500
28 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 2421
28 CP1 4 c 7 जल्द_से_जल्द PreMV 704
28 CP1 4 c 8 लेना_हो﻿गा, MainVerb 1234
28 CP1 4 c 9 इस_काम_के PreCoordMV 719
28 CP1 4 c 10 सही_वक्त_पर PreCoordMV 531
28 CP1 4 c 11 खतम_होने_पर PreCoordMV 625
28 CP1 4 c 12 संजय_की PreCoordMV 734
28 CP1 4 c 13 तरक्की PreCoordMV 641
28 CP1 4 c 14 निरभर_है। CoordMainVerb 1125
28 CP1 4 c ? Y 1 5391
28 filler 17 a 0 मैने - 547
28 filler 17 a 1 उसको - 469
28 filler 17 a 2 बताया - 484
28 filler 17 a 3 कि - 453
28 filler 17 a 4 मैं - 750
28 filler 17 a 5 कल - 531
28 filler 17 a 6 दुकान - 657
28 filler 17 a 7 जाना - 500
28 filler 17 a 8 चाहता_हूँ, - 515
28 filler 17 a 9 मुझे - 735
28 filler 17 a 10 दुकान - 547
28 filler 17 a 11 गए - 656
28 filler 17 a 12 कई_दिन - 687
28 filler 17 a 13 हो_गए_हैं। - 1782
28 PP1 4 c 0 पिछले_साल PreGenDep 453
28 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 422
28 PP1 4 c 2 नकसली_नेता, GenDep 1094
28 PP1 4 c 3 जो PreHeadNP 515
28 PP1 4 c 4 काफी_दबंग PreHeadNP 703
28 PP1 4 c 5 हैं, PreHeadNP 532
28 PP1 4 c 6 की PreHeadNP 484
28 PP1 4 c 7 पत्नी HeadNP 484
28 PP1 4 c 8 इस_गांव_में PreMainVerb 688
28 PP1 4 c 9 देखी_गई_थी। MainVerb 1297
28 PP1 4 c ? N 1 4281
28 RC2 16 c 0 वह_व्यक्ति NP1 516
28 RC2 16 c 1 मेरे PreMainVerb 562
28 RC2 16 c 2 पिताजी_के PreMainVerb 688
28 RC2 16 c 3 दफतर_में PreMainVerb 547
28 RC2 16 c 4 काम_करता_है, MainVerb 593
28 RC2 16 c 5 जिसने RCPn 547
28 RC2 16 c 6 हमें PreRCVerb 578
28 RC2 16 c 7 टैक्सी_में PreRCVerb 547
28 RC2 16 c 8 बैठाला_था। RCVerb 3328
28 RC1 4 c 0 वह_मिठाई, NP1 813
28 RC1 4 c 1 जिसको RCPn 1484
28 RC1 4 c 2 उस_बच्ची_ने RCSubj 609
28 RC1 4 c 3 आराम_से PreRCVerb 719
28 RC1 4 c 4 खाया_था, RCVerb 1016
28 RC1 4 c 5 बहुत_मीठी PreMainVerb 781
28 RC1 4 c 6 होती_है। MainVerb 672
28 RC1 4 c ? N 1 6265
28 CP1 5 d 0 सरकार PreMVObj 532
28 CP1 5 d 1 इस_भूकंप_में PreMVObj 594
28 CP1 5 d 2 अनाथ_हो_गए PreMVObj 1719
28 CP1 5 d 3 बच्चों_का PreMVObj 515
28 CP1 5 d 4 सामान MVObj 485
28 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 1422
28 CP1 5 d 6 रखेगी, MainVerb 1734
28 CP1 5 d 7 देखना_बाकी_है PreCoordMV 1906
28 CP1 5 d 8 की PreCoordMV 656
28 CP1 5 d 9 यह PreCoordMV 516
28 CP1 5 d 10 कितना PreCoordMV 516
28 CP1 5 d 11 सच_है PreCoordMV 500
28 CP1 5 d 12 और PreCoordMV 515
28 CP1 5 d 13 कितना_झूठ। CoordMainVerb 4032
28 CP1 5 d ? Y 1 7985
28 filler 16 a 0 रानी_की - 641
28 filler 16 a 1 मौत_के_बारे_में - 1172
28 filler 16 a 2 अखबार_में - 969
28 filler 16 a 3 बहुत_चर्चा - 797
28 filler 16 a 4 हुई_थी, - 766
28 filler 16 a 5 उसकी - 687
28 filler 16 a 6 असमय_मौत_का - 1297
28 filler 16 a 7 सभी_को - 547
28 filler 16 a 8 झटका_लगा_था। - 735
28 filler 16 a ? Y 1 2328
28 PP1 9 d 0 कई_बरसों_से PreGenDep 890
28 PP1 9 d 1 इस_कुर्ते_की PreGenDep 1407
28 PP1 9 d 2 कढ़ाई_का, GenDep 625
28 PP1 9 d 3 जो PreHeadNP 1015
28 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 813
28 PP1 9 d 5 है, PreHeadNP 1234
28 PP1 9 d 6 धागा HeadNP 531
28 PP1 9 d 7 बहुत_महंगा PreMainVerb 969
28 PP1 9 d 8 है। MainVerb 578
28 RC1 10 a 0 वह_टी-टी, NP1 562
28 RC1 10 a 1 जिसने RCPn 625
28 RC1 10 a 2 सिगरेट RCObj 469
28 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 1000
28 RC1 10 a 4 मांगी_थी, RCVerb 875
28 RC1 10 a 5 मेरी PreMainVerb 469
28 RC1 10 a 6 मौसी_का PreMainVerb 594
28 RC1 10 a 7 रिशतेदार PreMainVerb 453
28 RC1 10 a 8 है। MainVerb 484
28 RC1 10 a ? Y 1 5594
28 filler 27 a 0 राकेश - 500
28 filler 27 a 1 दो_हफ़तों_के_लिए - 1031
28 filler 27 a 2 शिमला - 875
28 filler 27 a 3 गया_है, - 938
28 filler 27 a 4 यह - 531
28 filler 27 a 5 राकेश_की - 609
28 filler 27 a 6 तीन_साल_में - 1297
28 filler 27 a 7 पहली_छुट्टी - 875
28 filler 27 a 8 है। - 563
28 RC2 2 a 0 जो RCPn 532
28 RC2 2 a 1 वहाँ PreRCVerb 515
28 RC2 2 a 2 सब्ज़ी PreRCVerb 547
28 RC2 2 a 3 बेचता_है, RCVerb 547
28 RC2 2 a 4 वह_ठेलेवाला NP1 531
28 RC2 2 a 5 हमारे PreMainVerb 515
28 RC2 2 a 6 घर PreMainVerb 485
28 RC2 2 a 7 रोज़ PreMainVerb 562
28 RC2 2 a 8 आता_है। MainVerb 578
28 RC2 2 a ? N 1 6407
28 PP1 2 a 0 यहाँ PreGenDep 594
28 PP1 2 a 1 पैदल PreGenDep 484
28 PP1 2 a 2 चलने_पर PreGenDep 703
28 PP1 2 a 3 दिल्ली_की PreGenDep 750
28 PP1 2 a 4 पुरानी_इमारत, GenDep 1094
28 PP1 2 a 5 जिसको PreHeadNP 640
28 PP1 2 a 6 बनाने_में PreHeadNP 766
28 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 1141
28 PP1 2 a 8 लगे_थे, PreHeadNP 843
28 PP1 2 a 9 के PreHeadNP 688
28 PP1 2 a 10 ईंट-पत्थर HeadNP 641
28 PP1 2 a 11 साफ-साफ PreMainVerb 671
28 PP1 2 a 12 दिखते_हैं। MainVerb 1079
28 PP1 2 a ? N 1 4171
28 RC1 3 b 0 वह_आदमी, NP1 594
28 RC1 3 b 1 जिसने RCPn 687
28 RC1 3 b 2 धीरे-धीरे PreRCVerb 688
28 RC1 3 b 3 चुनी_थीं RCVerb 1640
28 RC1 3 b 4 सब्जीयाँ, RCObj 656
28 RC1 3 b 5 मेरे PreMainVerb 563
28 RC1 3 b 6 मुहल्ले_में PreMainVerb 1109
28 RC1 3 b 7 रहता_है। MainVerb 750
28 RC1 3 b ? Y 1 3547
28 filler 24 a 0 हरि - 578
28 filler 24 a 1 जानता_था - 719
28 filler 24 a 2 कि - 531
28 filler 24 a 3 वह_किताब - 672
28 filler 24 a 4 बहुत_महंगी_होगी, - 844
28 filler 24 a 5 इसलिए - 750
28 filler 24 a 6 उसने - 531
28 filler 24 a 7 पैसे - 515
28 filler 24 a 8 जमा_करके - 797
28 filler 24 a 9 रखे_हैं। - 578
28 filler 24 a ? Y 1 2594
28 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 765
28 CP1 12 c 1 बिपाशा_का PreMVObj 750
28 CP1 12 c 2 किरदार PreMVObj 532
28 CP1 12 c 3 ऐसा PreMVObj 547
28 CP1 12 c 4 है PreMVObj 515
28 CP1 12 c 5 कि PreMVObj 516
28 CP1 12 c 6 उन्होनें PreMVObj 547
28 CP1 12 c 7 फिल्म_के PreMVObj 500
28 CP1 12 c 8 गानो_में PreMVObj 531
28 CP1 12 c 9 इश्तेहार MVObj 1031
28 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 610
28 CP1 12 c 11 नाच-नाच_कर PreMV 734
28 CP1 12 c 12 लगाए, MainVerb 531
28 CP1 12 c 13 दर्शकों_ने PreCoordMV 547
28 CP1 12 c 14 बिपाशा_के PreCoordMV 500
28 CP1 12 c 15 किरदार_को PreCoordMV 531
28 CP1 12 c 16 काफी_सरहाया - 734
28 CP1 12 c 17 है। CoordMainVerb 813
28 filler 9 a 0 उसको - 438
28 filler 9 a 1 शक - 500
28 filler 9 a 2 है - 547
28 filler 9 a 3 कि - 453
28 filler 9 a 4 यह_बात - 484
28 filler 9 a 5 झूठ - 453
28 filler 9 a 6 है - 594
28 filler 9 a 7 कि - 531
28 filler 9 a 8 आज - 594
28 filler 9 a 9 कोई_भी - 484
28 filler 9 a 10 नहीं_आएगा। - 625
28 RC2 22 a 0 जो RCPn 469
28 RC2 22 a 1 हरी_मारूती PreRCVerb 641
28 RC2 22 a 2 चलाता_है, RCVerb 750
28 RC2 22 a 3 वह_ड्राइवर NP1 671
28 RC2 22 a 4 हिन्दी PreMainVerb 625
28 RC2 22 a 5 सीख_रहा_है। MainVerb 1610
28 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 500
28 PP1 12 c 1 केरल_की PreGenDep 563
28 PP1 12 c 2 इलाइची, GenDep 1125
28 PP1 12 c 3 जो PreHeadNP 515
28 PP1 12 c 4 हरी PreHeadNP 469
28 PP1 12 c 5 होती_है, PreHeadNP 641
28 PP1 12 c 6 का PreHeadNP 640
28 PP1 12 c 7 पेड़ HeadNP 469
28 PP1 12 c 8 कम_बारिश_से PreMainVerb 938
28 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 625
28 filler 2 a 0 राम_को - 422
28 filler 2 a 1 सीता_से - 484
28 filler 2 a 2 और - 1422
28 filler 2 a 3 हरि_को - 641
28 filler 2 a 4 कमला_से - 516
28 filler 2 a 5 प्यार_है, - 984
28 filler 2 a 6 मगर - 516
28 filler 2 a 7 कोई - 625
28 filler 2 a 8 किसी_को - 578
28 filler 2 a 9 कुछ - 610
28 filler 2 a 10 केहता_ही_नही। - 875
28 PP1 1 d 0 मनुष्य_की PreGenDep 454
28 PP1 1 d 1 गरीमा_का, GenDep 1921
28 PP1 1 d 2 जो PreHeadNP 500
28 PP1 1 d 3 असीम PreHeadNP 672
28 PP1 1 d 4 है, PreHeadNP 625
28 PP1 1 d 5 आधार HeadNP 532
28 PP1 1 d 6 प्रेम PreMainVerb 500
28 PP1 1 d 7 है। MainVerb 453
28 PP1 1 d ? Y 1 10781
28 filler 19 a 0 सरपंच_ने - 516
28 filler 19 a 1 गांव_वालों_को - 984
28 filler 19 a 2 अपने_अपने_घरों_में - 1563
28 filler 19 a 3 भेजा, - 640
28 filler 19 a 4 उनके - 485
28 filler 19 a 5 बीच - 687
28 filler 19 a 6 बात-चीत - 922
28 filler 19 a 7 करीब_तीन_घंटे - 1219
28 filler 19 a 8 चली। - 609
28 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 640
28 CP1 16 c 1 यह_नेता PreMVObj 469
28 CP1 16 c 2 गरीबों_को PreMVObj 500
28 CP1 16 c 3 डबलरोटी MVObj 609
28 CP1 16 c 4 इसी_तरह PreMV1 797
28 CP1 16 c 5 हर_साल PreMV 515
28 CP1 16 c 6 देता_था, MainVerb 594
28 CP1 16 c 7 इस_साल PreCoordMV 1266
28 CP1 16 c 8 किसी_जेल_में PreCoordMV 797
28 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1359
28 filler 44 a 0 सुनने_में - 516
28 filler 44 a 1 आ_रहा_है - 468
28 filler 44 a 2 कि - 422
28 filler 44 a 3 जैसलमेर, - 422
28 filler 44 a 4 जहाँ - 406
28 filler 44 a 5 पिछले_साल - 406
28 filler 44 a 6 सूखा_पड़ा_था, - 532
28 filler 44 a 7 में - 484
28 filler 44 a 8 आज - 500
28 filler 44 a 9 बारिश_हो_रही_है। - 531
28 filler 44 a ? N 1 5531
28 RC2 11 b 0 जो RCPn 422
28 RC2 11 b 1 आज_सुबह PreRCVerb1 406
28 RC2 11 b 2 दुकान_में PreRCVerb1 469
28 RC2 11 b 3 रद्दी-अखबार PreRCVerb 484
28 RC2 11 b 4 खरीद_रहा_था, RCVerb 844
28 RC2 11 b 5 वह_रद्दीवाला NP1 766
28 RC2 11 b 6 जीप_में PreMainVerb 703
28 RC2 11 b 7 आता_है। MainVerb 2719
28 RC2 11 b ? Y 1 4156
28 filler 38 a 0 वह_औरत - 703
28 filler 38 a 1 नौकरी_के_लिए - 657
28 filler 38 a 2 आज_सोनिया_का - 703
28 filler 38 a 3 इंटरव्यू_लेगी, - 547
28 filler 38 a 4 वह - 562
28 filler 38 a 5 अपनी - 484
28 filler 38 a 6 कंपनी_में - 485
28 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 937
28 filler 38 a 8 है। - 532
28 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 453
28 PP1 11 b 1 रमेश_के PreGenDep 1343
28 PP1 11 b 2 दादाजी_की, GenDep 485
28 PP1 11 b 3 जिनको PreHeadNP 547
28 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 656
28 PP1 11 b 5 कई_बार PreHeadNP 531
28 PP1 11 b 6 इनामों_से PreHeadNP 672
28 PP1 11 b 7 नवाज़ा_है, PreHeadNP 594
28 PP1 11 b 8 दुकान HeadNP 500
28 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 672
28 PP1 11 b 10 छापती_थी। MainVerb 968
28 RC1 13 d 0 वह_पहेली, NP1 406
28 RC1 13 d 1 जिसको RCPn 454
28 RC1 13 d 2 क्लास_में PreRCVerb 453
28 RC1 13 d 3 सुलझाया_था RCVerb 437
28 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 1156
28 RC1 13 d 5 बहुत_कठिन PreMainVerb 594
28 RC1 13 d 6 थी। MainVerb 437
28 filler 14 a 0 आज - 407
28 filler 14 a 1 स्ट्राइक_के_कारण - 1484
28 filler 14 a 2 कोई_बस - 438
28 filler 14 a 3 नहीं_आएगी, - 500
28 filler 14 a 4 पता_नहीं - 578
28 filler 14 a 5 कोई_टैक्सी - 609
28 filler 14 a 6 मिलेगी_की_नहीं। - 813
28 RC1 12 c 0 वह_बन्दूक, NP1 422
28 RC1 12 c 1 जिसको RCPn 438
28 RC1 12 c 2 उस_दुकानदार_ने RCSubj 468
28 RC1 12 c 3 इस_साल PreRCVerb 610
28 RC1 12 c 4 एक-दो_बार PreRCVerb 469
28 RC1 12 c 5 म्यूजियम_में PreRCVerb 640
28 RC1 12 c 6 दिखाया_था, RCVerb 469
28 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 969
28 RC1 12 c 8 है। MainVerb 672
28 RC1 12 c ? Y 1 8078
28 CP1 7 b 0 दो_बार PreNounPred 406
28 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 1797
28 CP1 7 b 2 बहुत_जरूरी PreNounPred 656
28 CP1 7 b 3 है PreNounPred 469
28 CP1 7 b 4 कि PreNounPred 391
28 CP1 7 b 5 20_जनवरी_को PreNounPred 406
28 CP1 7 b 6 यह_यन्त्र PreNounPred 672
28 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 516
28 CP1 7 b 8 खरा CPNounPred 515
28 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 2469
28 CP1 7 b 10 उतरे, CPLightVerb 437
28 CP1 7 b 11 इस_अभियान_पर PreCoordMV 625
28 CP1 7 b 12 अमेरिका_ने PreCoordMV 579
28 CP1 7 b 13 अरबों_रुपए PreCoordMV 796
28 CP1 7 b 14 लगाए_हैं। CoordMainVerb 406
28 filler 23 a 0 यह_घर - 453
28 filler 23 a 1 सुरेश_को - 1578
28 filler 23 a 2 बहुत_पसन्द_है, - 656
28 filler 23 a 3 मगर - 422
28 filler 23 a 4 इसे - 390
28 filler 23 a 5 खरीदने_के_लिए - 453
28 filler 23 a 6 उसके_पास - 516
28 filler 23 a 7 पैसे - 453
28 filler 23 a 8 नही_हैं। - 313
28 PP1 3 b 0 लखनऊ_में PreGenDep 359
28 PP1 3 b 1 स्थित PreGenDep 484
28 PP1 3 b 2 अमीनाबाद_की PreGenDep 750
28 PP1 3 b 3 मैदे_की PreGenDep 500
28 PP1 3 b 4 रोटी_का, GenDep 703
28 PP1 3 b 5 जिसको PreHeadNP 578
28 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 438
28 PP1 3 b 7 ब्रेड PreHeadNP 469
28 PP1 3 b 8 कहते_हैं, PreHeadNP 437
28 PP1 3 b 9 स्वाद HeadNP 1172
28 PP1 3 b 10 काफी_मशहूर PreMainVerb 391
28 PP1 3 b 11 है। MainVerb 453
28 PP1 3 b ? Y 1 3282
28 RC1 22 a 0 वह_हलवाई, NP1 468
28 RC1 22 a 1 जिसने RCPn 469
28 RC1 22 a 2 कढाई RCObj 485
28 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 687
28 RC1 22 a 4 पकड़ी_थी, RCVerb 844
28 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 640
28 RC1 22 a 6 एक_नई_दुकान PreMainVerb 594
28 RC1 22 a 7 खोल_रहा_है। MainVerb 610
28 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 438
28 CP1 1 d 1 करीना_को PreMVObj 516
28 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 875
28 CP1 1 d 3 कपड़ा MVObj 468
28 CP1 1 d 4 जून_के PreMV 1313
28 CP1 1 d 5 प्रकाशन_में PreMV 656
28 CP1 1 d 6 दिया_था, MainVerb 516
28 CP1 1 d 7 करीना_ने PreCoordMV 2984
28 CP1 1 d 8 उसके_बाद PreCoordMV 453
28 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 625
28 CP1 1 d ? Y 1 4000
28 RC2 12 c 0 वह_पत्रकार NP1 437
28 RC2 12 c 1 मजदूरों_की PreMainVerb 610
28 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 531
28 RC2 12 c 3 काम_करता_है, MainVerb 484
28 RC2 12 c 4 जिसने RCPn 454
28 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 656
28 RC2 12 c ? Y 1 1641
28 filler 12 a 0 डाला - 421
28 filler 12 a 1 उसने - 1094
28 filler 12 a 2 चाबी_को - 547
28 filler 12 a 3 दरवाजे_में - 891
28 filler 12 a 4 और - 453
28 filler 12 a 5 ऐनक_को - 625
28 filler 12 a 6 जेब_में, - 532
28 filler 12 a 7 लगता_है - 797
28 filler 12 a 8 कि - 500
28 filler 12 a 9 वह - 421
28 filler 12 a 10 कहीं_बाहर - 1250
28 filler 12 a 11 जा_रहा_है। - 422
28 filler 12 a ? N 1 4422
28 CP1 10 a 0 मोहन_की PreNounPred 469
28 CP1 10 a 1 शादी_के_दिन PreNounPred 469
28 CP1 10 a 2 रमेश_ने PreNounPred 453
28 CP1 10 a 3 मोहन_की PreNounPred 1188
28 CP1 10 a 4 खिल्ली CPNounPred 750
28 CP1 10 a 5 सबके_सामने PreLV1 797
28 CP1 10 a 6 मौका_मिलते_ही PreLV 828
28 CP1 10 a 7 उड़ाई, CPLightVerb 687
28 CP1 10 a 8 रमेश PreCoordMV 532
28 CP1 10 a 9 और PreCoordMV 703
28 CP1 10 a 10 मोहन PreCoordMV 531
28 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 812
28 CP1 10 a 12 हैं। CoordMainVerb 469
28 filler 43 a 0 अभय_ने - 422
28 filler 43 a 1 यहाँ - 406
28 filler 43 a 2 काम_कर_रहे - 406
28 filler 43 a 3 कर्मचारियों, - 438
28 filler 43 a 4 जिनको - 359
28 filler 43 a 5 इस_महीने_की - 437
28 filler 43 a 6 तनख्वाह - 344
28 filler 43 a 7 नहीं_मिली_है, - 391
28 filler 43 a 8 से - 375
28 filler 43 a 9 बात - 390
28 filler 43 a 10 करके - 375
28 filler 43 a 11 उनके - 344
28 filler 43 a 12 साथ - 391
28 filler 43 a 13 जुलूस_में - 359
28 filler 43 a 14 भाग_लिया। - 469
28 RC2 24 c 0 वह_चायवाला NP1 328
28 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 328
28 RC2 24 c 2 है, MainVerb 328
28 RC2 24 c 3 जिसने RCPn 297
28 RC2 24 c 4 हमें PreRCVerb 360
28 RC2 24 c 5 मुफ्त_में PreRCVerb 359
28 RC2 24 c 6 चाय PreRCVerb 312
28 RC2 24 c 7 पिलाई_थी। RCVerb 344
28 filler 31 a 0 अभय_की - 312
28 filler 31 a 1 नौकरी - 360
28 filler 31 a 2 उसे - 328
28 filler 31 a 3 जगह-जगह - 343
28 filler 31 a 4 ले_जाती_है, - 344
28 filler 31 a 5 इसी_बहाने - 344
28 filler 31 a 6 उसने - 328
28 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 391
28 filler 31 a 8 सैर_कर_ली_है। - 484
28 RC1 7 b 0 वह_आदमी, NP1 344
28 RC1 7 b 1 जिसने RCPn 343
28 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 329
28 RC1 7 b 3 साफ_की_थी RCVerb 390
28 RC1 7 b 4 स्कूटर, RCObj 328
28 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 360
28 RC1 7 b 6 है। MainVerb 500
28 RC1 7 b ? Y 1 2375
28 filler 1 a 0 रवि - 328
28 filler 1 a 1 जानता_है - 344
28 filler 1 a 2 कि - 375
28 filler 1 a 3 वह_कवि - 343
28 filler 1 a 4 कभी - 391
28 filler 1 a 5 मशहूर_नहीं_होगा, - 859
28 filler 1 a 6 कवियों_की - 454
28 filler 1 a 7 बरसो_से - 609
28 filler 1 a 8 यही_दशा - 984
28 filler 1 a 9 रही_है। - 360
28 RC2 20 c 0 वह_नेता NP1 375
28 RC2 20 c 1 हमारा PreMainVerb 719
28 RC2 20 c 2 उम्मीदवार PreMainVerb 422
28 RC2 20 c 3 है, MainVerb 390
28 RC2 20 c 4 जिसने RCPn 704
28 RC2 20 c 5 अस्पताल_की PreRCVerb 421
28 RC2 20 c 6 स्थापना_की_थी। RCVerb 469
28 RC1 8 c 0 वह_लकड़ी, NP1 328
28 RC1 8 c 1 जिसको RCPn 360
28 RC1 8 c 2 उस_माली_ने RCSubj 500
28 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 406
28 RC1 8 c 4 रखा_था, RCVerb 1062
28 RC1 8 c 5 बहुत_विचित्र PreMainVerb 469
28 RC1 8 c 6 है। MainVerb 469
28 RC1 8 c ? N 1 1984
28 filler 20 a 0 कुत्ते_ने - 500
28 filler 20 a 1 बिल्ली_का - 500
28 filler 20 a 2 पीछा_किया - 641
28 filler 20 a 3 और - 437
28 filler 20 a 4 बिल्ली_ने - 407
28 filler 20 a 5 चूहे_का, - 484
28 filler 20 a 6 कोई - 500
28 filler 20 a 7 किसी_को - 812
28 filler 20 a 8 न_पकड़_सका। - 719
28 filler 20 a ? Y 0 1610
28 CP1 9 d 0 इस_साल PreMVObj 782
28 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1187
28 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 672
28 CP1 9 d 3 भूकंप_का PreMVObj 1375
28 CP1 9 d 4 उपकरण MVObj 719
28 CP1 9 d 5 काफी_जल्दी PreMV 906
28 CP1 9 d 6 लगाया_था, MainVerb 1000
28 CP1 9 d 7 इससे PreCoordMV 1062
28 CP1 9 d 8 कई_जाने PreCoordMV 1063
28 CP1 9 d 9 बचीं। CoordMainVerb 484
28 CP1 9 d ? N 1 5313
28 PP1 5 d 0 इस_महीने PreGenDep 578
28 PP1 5 d 1 उड़िसा_की PreGenDep 703
28 PP1 5 d 2 राजधानी_के, GenDep 1688
28 PP1 5 d 3 जो PreHeadNP 1359
28 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 578
28 PP1 5 d 5 है, PreHeadNP 515
28 PP1 5 d 6 कलेक्टर_ने HeadNP 500
28 PP1 5 d 7 अपना PreMainVerb 469
28 PP1 5 d 8 इस्तीफा PreMainVerb 453
28 PP1 5 d 9 दे_दिया। MainVerb 547
28 PP1 5 d ? N 1 5156
28 filler 15 a 0 कमला_ने - 938
28 filler 15 a 1 अर्विंद_को - 718
28 filler 15 a 2 और - 719
28 filler 15 a 3 कपिल_ने - 734
28 filler 15 a 4 अभय_को - 641
28 filler 15 a 5 घर - 609
28 filler 15 a 6 दिखाया, - 703
28 filler 15 a 7 कमला_और_कपिल_की - 1844
28 filler 15 a 8 एक_कंपनी - 562
28 filler 15 a 9 है। - 516
28 RC2 14 a 0 जो RCPn 422
28 RC2 14 a 1 कबूतर PreRCVerb 500
28 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 1234
28 RC2 14 a 3 वह_बुजुर्ग NP1 812
28 RC2 14 a 4 फौज_में PreMainVerb 719
28 RC2 14 a 5 कप्तान PreMainVerb 953
28 RC2 14 a 6 थे। MainVerb 610
28 CP1 8 c 0 नौकरी_के_लिए PreMVObj 438
28 CP1 8 c 1 मनोज PreMVObj 640
28 CP1 8 c 2 दो_महीने_से PreMVObj 829
28 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 2484
28 CP1 8 c 4 गोदाम_के PreMVObj 594
28 CP1 8 c 5 दरवाजे MVObj 687
28 CP1 8 c 6 बिना_नागा_किए PreMV1 953
28 CP1 8 c 7 हर_मंगलवार PreMV 797
28 CP1 8 c 8 लगाता_था, MainVerb 985
28 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 968
28 CP1 8 c 10 मनोज PreCoordMV 1578
28 CP1 8 c 11 बिमार PreCoordMV 579
28 CP1 8 c 12 है। CoordMainVerb 453
28 CP1 8 c ? Y 1 3843
28 filler 34 a 0 वह_जानवर - 1079
28 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 969
28 filler 34 a 2 है, - 734
28 filler 34 a 3 कई_सालों_से - 766
28 filler 34 a 4 इस_इलाके_में - 578
28 filler 34 a 5 वह_बच्चों - 687
28 filler 34 a 6 और - 484
28 filler 34 a 7 बूढ़ों_की - 485
28 filler 34 a 8 जाने - 1937
28 filler 34 a 9 ले_रहा_है। - 2031
28 RC1 5 d 0 वह_नाव, NP1 1610
28 RC1 5 d 1 जिसको RCPn 750
28 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 578
28 RC1 5 d 3 खरीदा_था RCVerb 656
28 RC1 5 d 4 उस_औरत_ने, RCSubj 828
28 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 953
28 RC1 5 d 6 है। MainVerb 516
28 RC1 5 d ? Y 1 2812
28 RC2 21 d 0 वह_पत्रकार NP1 469
28 RC2 21 d 1 कई_दिनों_से PreMainVerb1 844
28 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 609
28 RC2 21 d 3 इस_अपराध_की PreMainVerb 1078
28 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 610
28 RC2 21 d 5 जिसने RCPn 531
28 RC2 21 d 6 मोहन_से PreRCVerb 563
28 RC2 21 d 7 काफी_लंबी PreRCVerb 766
28 RC2 21 d 8 बात-चीत_की_थी। RCVerb 781
28 filler 22 a 0 कमरे_में - 594
28 filler 22 a 1 सुबह_से - 891
28 filler 22 a 2 धूप - 625
28 filler 22 a 3 नहीं_आई, - 625
28 filler 22 a 4 धूप - 562
28 filler 22 a 5 न_आने_के_कारण - 734
28 filler 22 a 6 बहुत_उमस_सी - 1094
28 filler 22 a 7 हो_गई_है। - 2047
28 RC2 6 a 0 जो RCPn 437
28 RC2 6 a 1 मूर्तियाँ PreRCVerb 672
28 RC2 6 a 2 बनाता_है, RCVerb 547
28 RC2 6 a 3 वह_कलाकार NP1 469
28 RC2 6 a 4 बहुत_बीमार PreMainVerb 531
28 RC2 6 a 5 है। MainVerb 406
28 RC2 6 a ? N 1 1688
28 RC1 1 d 0 वह_किताब, NP1 484
28 RC1 1 d 1 जिसको RCPn 547
28 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 641
28 RC1 1 d 3 पढ़ा_था RCVerb 531
28 RC1 1 d 4 उस_लड़के_ने, RCSubj 1328
28 RC1 1 d 5 बहुत_मोटी PreMainVerb 812
28 RC1 1 d 6 है। MainVerb 469
28 RC1 1 d ? Y 1 1359
28 filler 4 a 0 चोर_को - 531
28 filler 4 a 1 पुलिस_ने - 813
28 filler 4 a 2 गोली - 562
28 filler 4 a 3 मारी - 531
28 filler 4 a 4 और - 485
28 filler 4 a 5 प्रबल_को - 906
28 filler 4 a 6 अनिल_ने, - 687
28 filler 4 a 7 फ़िल्म - 750
28 filler 4 a 8 इसके_बाद - 875
28 filler 4 a 9 खत्म_हो_गई। - 2766
28 filler 4 a ? Y 0 1719
28 RC1 9 d 0 वह_फसल, NP1 765
28 RC1 9 d 1 जिसको RCPn 594
28 RC1 9 d 2 कल_सुबाह PreRCVerb 1016
28 RC1 9 d 3 मैदान_में PreRCVerb 703
28 RC1 9 d 4 काटा_था RCVerb 844
28 RC1 9 d 5 उस_किसान_ने, RCSubj 1343
28 RC1 9 d 6 काफी_महंगी PreMainVerb 1204
28 RC1 9 d 7 है। MainVerb 406
28 RC1 9 d ? N 1 1828
28 RC2 9 d 0 वह_बच्चा NP1 516
28 RC2 9 d 1 2010_से PreMainVerb1 765
28 RC2 9 d 2 हर_साल PreMainVerb1 547
28 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1344
28 RC2 9 d 4 जाता_रहता_है, MainVerb 938
28 RC2 9 d 5 जिसने RCPn 500
28 RC2 9 d 6 सबको PreRCVerb 562
28 RC2 9 d 7 पार्टी_में PreRCVerb 516
28 RC2 9 d 8 बुलाया_था। RCVerb 1015
28 RC2 9 d ? Y 1 2219
28 RC1 20 c 0 हमारी_बिल्डिंग, NP1 875
28 RC1 20 c 1 जिसको RCPn 531
28 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 891
28 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 609
28 RC1 20 c 4 बनाया_था, RCVerb 625
28 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 1422
28 RC1 20 c 6 है। MainVerb 390
28 filler 11 a 0 ऐसा - 391
28 filler 11 a 1 नहीं_हो_सकता - 672
28 filler 11 a 2 कि - 406
28 filler 11 a 3 तुम - 422
28 filler 11 a 4 सारे_पैसा - 453
28 filler 11 a 5 ले_लो, - 469
28 filler 11 a 6 कुछ_पैसे - 422
28 filler 11 a 7 आगे_के_लिए_भी - 547
28 filler 11 a 8 तो - 406
28 filler 11 a 9 बचाओ। - 422
28 PP1 10 a 0 मुरादाबाद_की PreGenDep 328
28 PP1 10 a 1 इस_दुकान_की PreGenDep 438
28 PP1 10 a 2 दही, GenDep 375
28 PP1 10 a 3 जिसको PreHeadNP 437
28 PP1 10 a 4 बनाने_में PreHeadNP 391
28 PP1 10 a 5 कम_से_कम PreHeadNP 390
28 PP1 10 a 6 दो_दिन PreHeadNP 500
28 PP1 10 a 7 लगते_हैं, PreHeadNP 422
28 PP1 10 a 8 का PreHeadNP 375
28 PP1 10 a 9 नाम HeadNP 375
28 PP1 10 a 10 लोगो_ने PreMainVerb 375
28 PP1 10 a 11 मीना_कुमारी PreMainVerb 375
28 PP1 10 a 12 रखा_है। MainVerb 437
28 filler 37 a 0 वह_अदमी - 344
28 filler 37 a 1 मोहन_के_साथ - 391
28 filler 37 a 2 रोज_सुबह - 1078
28 filler 37 a 3 दौड़ने - 437
28 filler 37 a 4 जाता_है, - 406
28 filler 37 a 5 मैने - 407
28 filler 37 a 6 उसको - 390
28 filler 37 a 7 कई_बार - 375
28 filler 37 a 8 इस_दुकान_पर - 297
28 filler 37 a 9 देखा_है। - 1000
28 CP1 2 a 0 यह_पादरी PreNounPred 359
28 CP1 2 a 1 अमेज़न_के PreNounPred 359
28 CP1 2 a 2 जंगलो_में PreNounPred 1204
28 CP1 2 a 3 तीन_दशक_तक PreNounPred 781
28 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 1250
28 CP1 2 a 5 कल PreNounPred 422
28 CP1 2 a 6 नज़र CPNounPred 422
28 CP1 2 a 7 अचानक_से PreLV1 421
28 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 750
28 CP1 2 a 9 आए, CPLightVerb 829
28 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 875
28 CP1 2 a 11 वह PreCoordMV 453
28 CP1 2 a 12 फिर_से PreCoordMV 453
28 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 515
28 CP1 2 a ? N 1 3609
28 filler 21 a 0 बन्दर_ने - 1000
28 filler 21 a 1 शेर_को - 750
28 filler 21 a 2 कहा - 453
28 filler 21 a 3 कि - 438
28 filler 21 a 4 कुछ_देर_बाद - 547
28 filler 21 a 5 एक_खरगोश - 547
28 filler 21 a 6 अएगा, - 640
28 filler 21 a 7 उसे - 516
28 filler 21 a 8 तुम - 531
28 filler 21 a 9 खा_जाना। - 516
28 RC1 18 a 0 वह_औरत, NP1 406
28 RC1 18 a 1 जिसने RCPn 469
28 RC1 18 a 2 लाल_गाड़ी RCObj 609
28 RC1 18 a 3 पिछले_महीने PreRCVerb 594
28 RC1 18 a 4 खरीदी_थी, RCVerb 515
28 RC1 18 a 5 मेरे PreMainVerb 454
28 RC1 18 a 6 बेटे_की PreMainVerb 531
28 RC1 18 a 7 टीचर PreMainVerb 437
28 RC1 18 a 8 है। MainVerb 391
28 filler 29 a 0 अभीषेक - 546
28 filler 29 a 1 हर_रोज़ - 672
28 filler 29 a 2 12_कि.मी - 875
28 filler 29 a 3 दौड़ता_है, - 453
28 filler 29 a 4 पिछले_5_साल_से - 532
28 filler 29 a 5 कोई_भी - 843
28 filler 29 a 6 उसे - 672
28 filler 29 a 7 इस_शहर_के - 453
28 filler 29 a 8 वार्षिक_मेराथन_में - 969
28 filler 29 a 9 पछाड़_नहीं_पाया_है। - 953
28 RC2 8 c 0 वह_शिक्षक NP1 500
28 RC2 8 c 1 गाने PreMainVerb 469
28 RC2 8 c 2 लिखता_है, MainVerb 656
28 RC2 8 c 3 जिसने RCPn 547
28 RC2 8 c 4 रकेश_की PreRCVerb 485
28 RC2 8 c 5 मदद_की_थी। RCVerb 468
28 RC2 8 c ? N 1 1750
28 filler 40 a 0 कमरे_में - 922
28 filler 40 a 1 चाँदी_से - 469
28 filler 40 a 2 बनाए_गए - 594
28 filler 40 a 3 कमल_के - 469
28 filler 40 a 4 फूल, - 437
28 filler 40 a 5 जिसकी - 422
28 filler 40 a 6 हजार_पंखुड़ियाँ - 469
28 filler 40 a 7 हैं, - 562
28 filler 40 a 8 पर - 469
28 filler 40 a 9 गाँधीजी_की - 547
28 filler 40 a 10 मूर्ति - 484
28 filler 40 a 11 खड़ी_हुई_है। - 469
28 filler 40 a ? Y 1 3547
28 CP1 6 a 0 माँ_ने PreNounPred 657
28 CP1 6 a 1 बच्चे_को PreNounPred 922
28 CP1 6 a 2 स्कूल PreNounPred 500
28 CP1 6 a 3 छोड़ा PreNounPred 703
28 CP1 6 a 4 और PreNounPred 485
28 CP1 6 a 5 उससे PreNounPred 453
28 CP1 6 a 6 कहा PreNounPred 484
28 CP1 6 a 7 कि PreNounPred 422
28 CP1 6 a 8 वह PreNounPred 484
28 CP1 6 a 9 अपना PreNounPred 563
28 CP1 6 a 10 खयाल CPNounPred 484
28 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 1016
28 CP1 6 a 12 अच्छे_से PreLV 1140
28 CP1 6 a 13 रखे, CPLightVerb 485
28 CP1 6 a 14 फिर PreCoordMV 703
28 CP1 6 a 15 वह PreCoordMV 1062
28 CP1 6 a 16 अपने PreCoordMV 438
28 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 547
28 CP1 6 a 18 चल_पड़ी। CoordMainVerb 468
28 CP1 6 a ? Y 1 1750
28 RC1 11 b 0 वह_बढ़ई, NP1 704
28 RC1 11 b 1 जिसने RCPn 1078
28 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 750
28 RC1 11 b 3 बनायी_थी RCVerb 515
28 RC1 11 b 4 अलमारी, RCObj 594
28 RC1 11 b 5 यहाँ PreMainVerb 531
28 RC1 11 b 6 कई_सालों_से PreMainVerb 516
28 RC1 11 b 7 काम_कर_रहा_है। MainVerb 468
28 RC1 11 b ? N 1 2282
28 filler 5 a 0 पकड़ा - 531
28 filler 5 a 1 गोविन्द_को - 391
28 filler 5 a 2 अखिल_ने - 1046
28 filler 5 a 3 और - 422
28 filler 5 a 4 पकड़ा - 641
28 filler 5 a 5 प्रबल_को - 531
28 filler 5 a 6 अनिल_ने, - 531
28 filler 5 a 7 उनके - 532
28 filler 5 a 8 स्कूल_में - 484
28 filler 5 a 9 यह_खेल - 469
28 filler 5 a 10 काफी_लोकप्रिय - 750
28 filler 5 a 11 है। - 500
28 RC2 10 a 0 जो RCPn 406
28 RC2 10 a 1 मैदान_की PreRCVerb 703
28 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 531
28 RC2 10 a 3 वह_आदमी NP1 469
28 RC2 10 a 4 अपने PreMainVerb 422
28 RC2 10 a 5 गांव PreMainVerb 375
28 RC2 10 a 6 वापस PreMainVerb 344
28 RC2 10 a 7 जा_रहा_है। MainVerb 344
28 RC2 10 a ? N 1 1703
28 filler 32 a 0 हम - 406
28 filler 32 a 1 बाहर - 562
28 filler 32 a 2 पिकनिक_मनाने - 594
28 filler 32 a 3 जाने_ही_वाले_थे - 485
28 filler 32 a 4 कि - 468
28 filler 32 a 5 अचानक - 422
28 filler 32 a 6 बड़ी_ज़ोर_का - 656
28 filler 32 a 7 तूफ़ान - 328
28 filler 32 a 8 आया - 360
28 filler 32 a 9 और - 343
28 filler 32 a 10 फिर - 360
28 filler 32 a 11 सारा_प्लान - 375
28 filler 32 a 12 चौपट_हो_गया। - 406
28 filler 32 a ? Y 1 2609
28 RC2 5 d 0 वह_लड़की NP1 407
28 RC2 5 d 1 सुबह-शाम PreMainVerb1 1343
28 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 454
28 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 484
28 RC2 5 d 4 जिसने RCPn 641
28 RC2 5 d 5 इन्फोसिस_में PreRCVerb 984
28 RC2 5 d 6 काम_किया_था। RCVerb 437
28 RC2 5 d ? Y 1 2406
28 filler 41 a 0 पार्टी_के - 453
28 filler 41 a 1 अध्यक्ष - 1047
28 filler 41 a 2 कोमल_सिंह, - 484
28 filler 41 a 3 जिनके - 516
28 filler 41 a 4 नेतृत्व_में - 515
28 filler 41 a 5 पिछले_हफ्ते - 438
28 filler 41 a 6 जुलूस - 484
28 filler 41 a 7 निकाला_गया_था, - 422
28 filler 41 a 8 ने - 485
28 filler 41 a 9 सरकार_को - 390
28 filler 41 a 10 इस_घोटाले_का - 578
28 filler 41 a 11 जिम्मेदार - 469
28 filler 41 a 12 ठहराया_है। - 406
28 RC2 7 b 0 जो RCPn 375
28 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 1390
28 RC2 7 b 2 दुकान_में PreRCVerb1 469
28 RC2 7 b 3 साईकिलों_की PreRCVerb 438
28 RC2 7 b 4 मरम्मत_करता_है, RCVerb 468
28 RC2 7 b 5 वह_कारीगर NP1 500
28 RC2 7 b 6 कालेज_की PreMainVerb 438
28 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 484
28 RC2 7 b ? Y 1 3422
28 RC1 6 a 0 वह_लड़की, NP1 734
28 RC1 6 a 1 जिसने RCPn 625
28 RC1 6 a 2 कविता RCObj 579
28 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1312
28 RC1 6 a 4 गायी_थी, RCVerb 719
28 RC1 6 a 5 बहुत_गरीब PreMainVerb 578
28 RC1 6 a 6 है। MainVerb 437
28 RC1 6 a ? N 1 2063
28 filler 42 a 0 डाक्टर_ने - 516
28 filler 42 a 1 कहा - 656
28 filler 42 a 2 कि - 781
28 filler 42 a 3 सभी_2-3_साल_के - 1485
28 filler 42 a 4 बच्चों, - 406
28 filler 42 a 5 जिन्होंने - 656
28 filler 42 a 6 पहले - 500
28 filler 42 a 7 इस_रोग_की - 375
28 filler 42 a 8 दवा - 406
28 filler 42 a 9 नहीं_ली_है, - 469
28 filler 42 a 10 को - 469
28 filler 42 a 11 टीका - 391
28 filler 42 a 12 लगवाना - 812
28 filler 42 a 13 अनिवार्य_है। - 359
28 RC2 19 b 0 जो RCPn 360
28 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 796
28 RC2 19 b 2 सड़क_पर PreRCVerb1 641
28 RC2 19 b 3 पान PreRCVerb 500
28 RC2 19 b 4 खा_रहा_है, RCVerb 484
28 RC2 19 b 5 वह_आदमी NP1 438
28 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 500
28 RC2 19 b 7 गुंडा PreMainVerb 500
28 RC2 19 b 8 है। MainVerb 437
28 filler 39 a 0 वह_बच्चा - 438
28 filler 39 a 1 घर_के_सामने_वाले - 1172
28 filler 39 a 2 मैदान_में - 484
28 filler 39 a 3 रोज़_शाम - 485
28 filler 39 a 4 साईकिल - 468
28 filler 39 a 5 चलाना - 422
28 filler 39 a 6 सीखता_है, - 391
28 filler 39 a 7 अपनी - 484
28 filler 39 a 8 उमर_के_हिसाब_से - 1110
28 filler 39 a 9 वह - 468
28 filler 39 a 10 काफी_तेज़ - 516
28 filler 39 a 11 है। - 406
28 RC1 19 b 0 वह_डाक्टर, NP1 438
28 RC1 19 b 1 जिसने RCPn 437
28 RC1 19 b 2 कल_शाम PreRCVerb 469
28 RC1 19 b 3 फेकीं_थीं RCVerb 406
28 RC1 19 b 4 दवाईयां, RCObj 704
28 RC1 19 b 5 बहुत_होशियार PreMainVerb 640
28 RC1 19 b 6 है। MainVerb 422
28 RC2 13 d 0 वह_बच्ची NP1 1297
28 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 422
28 RC2 13 d 2 पीछे PreMainVerb1 438
28 RC2 13 d 3 हमारे PreMainVerb 1562
28 RC2 13 d 4 पड़ोस_में PreMainVerb 875
28 RC2 13 d 5 रहती_है, MainVerb 406
28 RC2 13 d 6 जिसने RCPn 922
28 RC2 13 d 7 बस_में PreRCVerb 406
28 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 704
28 CP1 11 b 0 सारे_खतरों_को PreNounPred 438
28 CP1 11 b 1 जानते_हुए_भी PreNounPred 1297
28 CP1 11 b 2 विवेक_ने PreNounPred 500
28 CP1 11 b 3 जोखिम CPNounPred 546
28 CP1 11 b 4 पलक_झपकते PreLV 641
28 CP1 11 b 5 उठा_लिया, CPLightVerb 547
28 CP1 11 b 6 विवेक PreCoordMV 516
28 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 968
28 filler 10 a 0 इस_दुकान - 500
28 filler 10 a 1 में - 1016
28 filler 10 a 2 दाल - 640
28 filler 10 a 3 काफी_ससती_है, - 625
28 filler 10 a 4 शक - 1391
28 filler 10 a 5 होता_है - 609
28 filler 10 a 6 कि - 438
28 filler 10 a 7 कहीं - 453
28 filler 10 a 8 कुछ_गड़बड़ - 453
28 filler 10 a 9 तो_नही_है। - 500
28 PP1 8 c 0 इस_गाड़ी_की PreGenDep 1187
28 PP1 8 c 1 सीट, GenDep 422
28 PP1 8 c 2 जो PreHeadNP 469
28 PP1 8 c 3 चमड़े_से PreHeadNP 500
28 PP1 8 c 4 बनती_है, PreHeadNP 906
28 PP1 8 c 5 का PreHeadNP 391
28 PP1 8 c 6 रंग HeadNP 593
28 PP1 8 c 7 कभी PreMainVerb 407
28 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 625
28 RC2 23 b 0 जो RCPn 578
28 RC2 23 b 1 डाकघर_में PreRCVerb1 609
28 RC2 23 b 2 दिवार_पर PreRCVerb1 828
28 RC2 23 b 3 नोटिस PreRCVerb 594
28 RC2 23 b 4 लगा_रहा_था, RCVerb 594
28 RC2 23 b 5 वह_व्यक्ति NP1 593
28 RC2 23 b 6 राकेश_को PreMainVerb 547
28 RC2 23 b 7 जानता_है। MainVerb 469
28 RC1 15 b 0 वह_लड़का, NP1 625
28 RC1 15 b 1 जिसने RCPn 594
28 RC1 15 b 2 पिछले_हफते PreRCVerb 1438
28 RC1 15 b 3 खरीदी_थी RCVerb 750
28 RC1 15 b 4 मोटरसाइकिल, RCObj 640
28 RC1 15 b 5 डाक्टरी_की PreMainVerb 922
28 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 406
28 filler 8 a 0 उसने - 1031
28 filler 8 a 1 मुझे - 1328
28 filler 8 a 2 पैसे - 422
28 filler 8 a 3 दिये_थे, - 969
28 filler 8 a 4 मैंने - 547
28 filler 8 a 5 वह_पैसे - 625
28 filler 8 a 6 अभी_तक - 609
28 filler 8 a 7 नहीं_लौटाए। - 625
28 filler 8 a ? Y 1 3141
28 RC1 23 b 0 वह_कुली, NP1 719
28 RC1 23 b 1 जिसने RCPn 984
28 RC1 23 b 2 एक_झटके_में PreRCVerb 844
28 RC1 23 b 3 उठा_ली_थी RCVerb 1031
28 RC1 23 b 4 बड़ी_अटैची, RCObj 704
28 RC1 23 b 5 रात_में PreMainVerb 562
28 RC1 23 b 6 टैक्सी PreMainVerb 516
28 RC1 23 b 7 चलाता_है। MainVerb 515
28 filler 26 a 0 चाबियों_का - 734
28 filler 26 a 1 गुच्छा - 688
28 filler 26 a 2 कल - 829
28 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1593
28 filler 26 a 4 मिल_गया, - 453
28 filler 26 a 5 दो_दिन_से - 688
28 filler 26 a 6 यह - 484
28 filler 26 a 7 किसी_को_भी - 453
28 filler 26 a 8 मिल_नहीं_रहा_था। - 547
28 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 406
28 CP1 15 b 1 दशहरे_के_दिन PreNounPred 469
28 CP1 15 b 2 मेले_में PreNounPred 453
28 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 500
28 CP1 15 b 4 लुत्फ CPNounPred 750
28 CP1 15 b 5 जी_भर_के PreMV 468
28 CP1 15 b 6 उठाया, CPLightVerb 438
28 CP1 15 b 7 यह PreCoordMV 469
28 CP1 15 b 8 देख PreCoordMV 453
28 CP1 15 b 9 कलाकारों_नें PreCoordMV 484
28 CP1 15 b 10 अपना_तबला PreCoordMV 516
28 CP1 15 b 11 बच्चे_को PreCoordMV 515
28 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 454
28 RC2 3 b 0 जो RCPn 406
28 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 485
28 RC2 3 b 2 सुबह-सुबह PreRCVerb1 453
28 RC2 3 b 3 जंगल_में PreRCVerb 437
28 RC2 3 b 4 पेड़ PreRCVerb 422
28 RC2 3 b 5 काट_रहा_था, RCVerb 485
28 RC2 3 b 6 वह_आदमी NP1 468
28 RC2 3 b 7 इस_गाँव_का PreMainVerb 438
28 RC2 3 b 8 मुखिया PreMainVerb 437
28 RC2 3 b 9 है। MainVerb 438
28 RC2 3 b ? Y 1 3187
28 filler 33 a 0 मंत्री_जी_ने - 531
28 filler 33 a 1 पूरी_सभा_को - 844
28 filler 33 a 2 यह - 531
28 filler 33 a 3 आश्वासन - 469
28 filler 33 a 4 दिया - 468
28 filler 33 a 5 कि - 454
28 filler 33 a 6 पूरे_देश_में - 500
28 filler 33 a 7 सड़क-बिजली-पानी_की - 2296
28 filler 33 a 8 सुविधा - 344
28 filler 33 a 9 मुहैया - 453
28 filler 33 a 10 करवाई_जाएगी। - 500
28 RC2 17 d 0 वह_नेता NP1 563
28 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 859
28 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 938
28 RC2 17 d 3 गांव_में PreMainVerb 640
28 RC2 17 d 4 रहता_है, MainVerb 563
28 RC2 17 d 5 जिसने RCPn 516
28 RC2 17 d 6 किसानों_को PreRCVerb 421
28 RC2 17 d 7 मुफत_बिजली PreRCVerb 485
28 RC2 17 d 8 देने_का PreRCVerb 1156
28 RC2 17 d 9 वादा_किया_है। RCVerb 1422
28 filler 25 a 0 यह_कम्प्यूटर - 406
28 filler 25 a 1 कई_दिनों_से - 985
28 filler 25 a 2 मुझे - 578
28 filler 25 a 3 परेशान_कर_रहा_है, - 1687
28 filler 25 a 4 जा_कर - 563
28 filler 25 a 5 इसकी - 515
28 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 985
28 RC1 14 a 0 वह_ग्राहक, NP1 563
28 RC1 14 a 1 जिसने RCPn 453
28 RC1 14 a 2 कमीज RCObj 1140
28 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 2282
28 RC1 14 a 4 खरीदी_थी, RCVerb 515
28 RC1 14 a 5 इस_दुकान_में PreMainVerb 547
28 RC1 14 a 6 कई_बार PreMainVerb 485
28 RC1 14 a 7 आ_चुका_है। MainVerb 421
28 RC2 4 c 0 वह_लड़का NP1 781
28 RC2 4 c 1 मेरे PreMainVerb 2047
28 RC2 4 c 2 मामा_की PreMainVerb 406
28 RC2 4 c 3 दुकान_में PreMainVerb 485
28 RC2 4 c 4 काम_करता_है, MainVerb 531
28 RC2 4 c 5 जिसने RCPn 453
28 RC2 4 c 6 पेड़_से PreRCVerb 422
28 RC2 4 c 7 आम PreRCVerb 578
28 RC2 4 c 8 तोड़े। RCVerb 406
28 RC2 4 c ? N 1 2266
28 filler 36 a 0 वह_लड़की - 562
28 filler 36 a 1 इस_साल - 485
28 filler 36 a 2 अपनी - 1047
28 filler 36 a 3 कक्षा_में - 656
28 filler 36 a 4 अव्वल_आई_है, - 594
28 filler 36 a 5 सभी_लोग - 531
28 filler 36 a 6 उसकी - 515
28 filler 36 a 7 सफलता_से - 782
28 filler 36 a 8 खुश_हैं। - 484
28 filler 36 a ? N 1 1437
28 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 922
28 PP1 7 b 1 हीरोइन_का, GenDep 563
28 PP1 7 b 2 जिनको PreHeadNP 719
28 PP1 7 b 3 इस_देश_में PreHeadNP 500
28 PP1 7 b 4 लाखों_लोग PreHeadNP 468
28 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 500
28 PP1 7 b 6 बेटा HeadNP 453
28 PP1 7 b 7 अब PreMainVerb 454
28 PP1 7 b 8 फ़िल्मों_में PreMainVerb 625
28 PP1 7 b 9 काम_करने_लगा_है। MainVerb 1171
28 filler 28 a 0 इस_शहर_में - 844
28 filler 28 a 1 गरमी - 516
28 filler 28 a 2 केवल_1_महीने - 968
28 filler 28 a 3 पड़ती_है, - 407
28 filler 28 a 4 यही - 484
28 filler 28 a 5 वजह - 547
28 filler 28 a 6 है - 953
28 filler 28 a 7 कि - 453
28 filler 28 a 8 जो - 672
28 filler 28 a 9 यहाँ - 516
28 filler 28 a 10 एक_बार - 625
28 filler 28 a 11 आता_है - 968
28 filler 28 a 12 जाने_का - 407
28 filler 28 a 13 नाम - 484
28 filler 28 a 14 नहीं_लेता। - 844
28 filler 28 a ? N 1 3531
28 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 563
28 CP1 3 b 1 आदेश_पर PreNounPred 672
28 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 546
28 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 719
28 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 875
28 CP1 3 b 5 रोक CPNounPred 828
28 CP1 3 b 6 चार_जुलाई_से PreLV 1813
28 CP1 3 b 7 लगाएंगे, CPLightVerb 890
28 CP1 3 b 8 प्रदूषण_पर PreCoordMV 2172
28 CP1 3 b 9 काम_कर_रहीं PreCoordMV 1110
28 CP1 3 b 10 संस्थाओं_ने PreCoordMV 735
28 CP1 3 b 11 इस_आदेश_का PreCoordMV 640
28 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 813
28 CP1 3 b ? Y 1 3015
28 RC2 18 a 0 जो RCPn 515
28 RC2 18 a 1 राशन PreRCVerb 672
28 RC2 18 a 2 बांट_रहा_है, RCVerb 781
28 RC2 18 a 3 वह_कर्मचारी NP1 782
28 RC2 18 a 4 सबसे PreMainVerb 562
28 RC2 18 a 5 आदर_से PreMainVerb 906
28 RC2 18 a 6 बात_करता_है। MainVerb 532
28 filler 18 a 0 अनुज - 1078
28 filler 18 a 1 घर_में - 1485
28 filler 18 a 2 हिन्दी_में - 1109
28 filler 18 a 3 बात_करता_है - 1125
28 filler 18 a 4 और - 500
28 filler 18 a 5 स्कूल_में - 515
28 filler 18 a 6 अन्ग्रेज़ी_में, - 1593
28 filler 18 a 7 अनुज_की - 1110
28 filler 18 a 8 पकड़ - 781
28 filler 18 a 9 दोनो_भाषाओं_पर - 594
28 filler 18 a 10 है। - 531
28 RC1 16 c 0 वह_डिब्बी, NP1 5453
28 RC1 16 c 1 जिसको RCPn 625
28 RC1 16 c 2 उस_बच्ची_ने RCSubj 781
28 RC1 16 c 3 धीरे_से PreRCVerb 672
28 RC1 16 c 4 चुपके-चुपके PreRCVerb 641
28 RC1 16 c 5 खोला_था, RCVerb 500
28 RC1 16 c 6 मेरी PreMainVerb 578
28 RC1 16 c 7 दादी_की PreMainVerb 531
28 RC1 16 c 8 है। MainVerb 484
28 filler 6 a 0 उनके - 984
28 filler 6 a 1 दाएं_हाथ_में - 781
28 filler 6 a 2 तलवार - 813
28 filler 6 a 3 है - 562
28 filler 6 a 4 और - 610
28 filler 6 a 5 बांए_हाथ_में - 531
28 filler 6 a 6 खंजर, - 1625
28 filler 6 a 7 और - 484
28 filler 6 a 8 फिर - 516
28 filler 6 a 9 बात_करते_हैं - 562
28 filler 6 a 10 अहिंसा_की। - 531
28 RC1 21 d 0 वह_फाइलें, NP1 609
28 RC1 21 d 1 जिनको RCPn 703
28 RC1 21 d 2 पिछले_हफते PreRCVerb 500
28 RC1 21 d 3 शाम_के_समय PreRCVerb 531
28 RC1 21 d 4 उठाया_था RCVerb 532
28 RC1 21 d 5 उस_लड़की_ने, RCSubj 547
28 RC1 21 d 6 दो_साल_से PreMainVerb 531
28 RC1 21 d 7 एक_जगह_पर PreMainVerb 578
28 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 531
28 PP1 6 a 0 भारत_के PreGenDep 453
28 PP1 6 a 1 प्रधानमंत्री PreGenDep 391
28 PP1 6 a 2 मनमोहन_सिंह, GenDep 437
28 PP1 6 a 3 जिनको PreHeadNP 422
28 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 750
28 PP1 6 a 5 पुरस्कार PreHeadNP 485
28 PP1 6 a 6 दिए_हैं, PreHeadNP 453
28 PP1 6 a 7 का PreHeadNP 468
28 PP1 6 a 8 घर HeadNP 407
28 PP1 6 a 9 पंजाब_में PreMainVerb 422
28 PP1 6 a 10 है। MainVerb 437
28 PP1 6 a ? Y 1 1984
28 RC1 24 c 0 वह_किताबें, NP1 688
28 RC1 24 c 1 जिनको RCPn 437
28 RC1 24 c 2 उस_अध्यापक_ने RCSubj 750
28 RC1 24 c 3 पिछले_साल PreRCVerb 594
28 RC1 24 c 4 गर्मियों_में PreRCVerb 625
28 RC1 24 c 5 बेचा_था, RCVerb 390
28 RC1 24 c 6 पुरानी PreMainVerb 563
28 RC1 24 c 7 हो_रहीं_थीं। MainVerb 516
28 RC2 1 d 0 वह_लड़का NP1 438
28 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 1359
28 RC2 1 d 2 मेरे PreMainVerb 531
28 RC2 1 d 3 भाई_का PreMainVerb 578
28 RC2 1 d 4 दोस्त PreMainVerb 703
28 RC2 1 d 5 था, MainVerb 500
28 RC2 1 d 6 जिसने RCPn 454
28 RC2 1 d 7 कल PreRCVerb 468
28 RC2 1 d 8 स्कूल_में PreRCVerb 469
28 RC2 1 d 9 गाना PreRCVerb 438
28 RC2 1 d 10 गाया_था। RCVerb 390
28 RC2 1 d ? Y 1 2063
28 filler 13 a 0 कल - 906
28 filler 13 a 1 बारिश - 469
28 filler 13 a 2 हुई_थी, - 468
28 filler 13 a 3 इस_साल - 688
28 filler 13 a 4 कम_बारिश_के_कारण - 875
28 filler 13 a 5 किसानो_को - 812
28 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1110
28 RC2 15 b 0 जो RCPn 531
28 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 984
28 RC2 15 b 2 सुबह_में PreRCVerb1 688
28 RC2 15 b 3 कपड़े PreRCVerb 828
28 RC2 15 b 4 धो_रहा_है, RCVerb 437
28 RC2 15 b 5 वह_धोबी NP1 532
28 RC2 15 b 6 गरीबों_की PreMainVerb 500
28 RC2 15 b 7 मदद_करता_है। MainVerb 594
28 RC1 2 a 0 वह_बच्चा, NP1 1125
28 RC1 2 a 1 जिसने RCPn 500
28 RC1 2 a 2 रोटी RCObj 688
28 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 2156
28 RC1 2 a 4 खायी_थी, RCVerb 2172
28 RC1 2 a 5 मेरा_भतीजा PreMainVerb 625
28 RC1 2 a 6 है। MainVerb 609
28 RC1 2 a ? N 1 2938
28 CP1 13 d 0 सपा_के PreMVObj 890
28 CP1 13 d 1 सांसदों_ने PreMVObj 953
28 CP1 13 d 2 कोर्ट_के PreMVObj 609
28 CP1 13 d 3 आदेश_की PreMVObj 1219
28 CP1 13 d 4 कापी MVObj 500
28 CP1 13 d 5 कल PreMV 484
28 CP1 13 d 6 खुलेआम PreMV 532
28 CP1 13 d 7 उड़ाई, MainVerb 609
28 CP1 13 d 8 सांसदों_को PreCoordMV 703
28 CP1 13 d 9 कोर्ट_का PreCoordMV 2234
28 CP1 13 d 10 आदेश PreCoordMV 750
28 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 1406
28 filler 3 a 0 नेहा_को - 688
28 filler 3 a 1 नहीं_लगता - 640
28 filler 3 a 2 कि - 735
28 filler 3 a 3 पार्टी_में - 547
28 filler 3 a 4 कोई - 531
28 filler 3 a 5 आएगा, - 531
28 filler 3 a 6 नेहा_की - 859
28 filler 3 a 7 किसी_से - 485
28 filler 3 a 8 पटती_नही_है। - 547
28 RC1 17 d 0 वह_टाई, NP1 578
28 RC1 17 d 1 जिसको RCPn 609
28 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 641
28 RC1 17 d 3 पहना_हुआ_था RCVerb 578
28 RC1 17 d 4 उस_आदमी_ने, RCSubj 781
28 RC1 17 d 5 आज_कल PreMainVerb 516
28 RC1 17 d 6 फैशन_में PreMainVerb 703
28 RC1 17 d 7 है। MainVerb 359
28 filler 7 a 0 मुझे - 3375
28 filler 7 a 1 यह - 1437
28 filler 7 a 2 बिलकुल - 531
28 filler 7 a 3 नहीं_पसन्द - 1594
28 filler 7 a 4 कि - 531
28 filler 7 a 5 आप - 1641
28 filler 7 a 6 वहाँ - 1016
28 filler 7 a 7 जाएं, - 984
28 filler 7 a 8 आपकी - 516
28 filler 7 a 9 जान_को - 750
28 filler 7 a 10 वहाँ - 609
28 filler 7 a 11 खतरा_है। - 422
28 CP1 14 a 0 नौकरी_के_लिए PreNounPred 4781
28 CP1 14 a 1 मनोज PreNounPred 609
28 CP1 14 a 2 दो_साल_से PreNounPred 688
28 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 9750
28 CP1 14 a 4 गोदाम_के PreNounPred 453
28 CP1 14 a 5 चक्कर CPNounPred 422
28 CP1 14 a 6 बिना_नागा PreLV1 687
28 CP1 14 a 7 रात-दिन PreLV1 485
28 CP1 14 a 8 सुबह-शाम PreLV 484
28 CP1 14 a 9 काटता_है, CPLightVerb 469
28 CP1 14 a 10 अभी_तक PreCoordMV 687
28 CP1 14 a 11 उसको PreCoordMV 469
28 CP1 14 a 12 कहीं_और - 672
28 CP1 14 a 13 नौकरी PreCoordMV 500
28 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 469
28 filler 35 a 0 वह_लड़का - 500
28 filler 35 a 1 मेरे - 1250
28 filler 35 a 2 साथ - 718
28 filler 35 a 3 दसवीं_में - 454
28 filler 35 a 4 पढ़ता_था, - 391
28 filler 35 a 5 अब - 437
28 filler 35 a 6 वह - 422
28 filler 35 a 7 कानपुर_में - 375
28 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 703
28 filler 35 a 9 काम_करता_है। - 422
