29 practice 1 - 0 होटल - 468
29 practice 1 - 1 के - 454
29 practice 1 - 2 अंदर - 421
29 practice 1 - 3 आने-जाने - 532
29 practice 1 - 4 के - 515
29 practice 1 - 5 लिए - 438
29 practice 1 - 6 पास - 500
29 practice 1 - 7 का - 515
29 practice 1 - 8 इंतिज़ाम - 657
29 practice 1 - 9 किया - 859
29 practice 1 - 10 गया - 547
29 practice 1 - 11 है। - 1422
29 practice 2 - 0 बहरहाल, - 1141
29 practice 2 - 1 पंचगनी - 718
29 practice 2 - 2 के - 563
29 practice 2 - 3 बाद - 500
29 practice 2 - 4 अब - 515
29 practice 2 - 5 सभी - 516
29 practice 2 - 6 की - 469
29 practice 2 - 7 नज़रें - 484
29 practice 2 - 8 बंगलोर - 844
29 practice 2 - 9 पर - 531
29 practice 2 - 10 होंगी। - 1938
29 practice 2 - ? Y 1 40375
29 practice 3 - 0 वहां - 578
29 practice 3 - 1 किरण - 484
29 practice 3 - 2 राव - 438
29 practice 3 - 3 का - 453
29 practice 3 - 4 मायका - 453
29 practice 3 - 5 है। - 766
29 practice 4 - 0 आमिर-किरण - 1828
29 practice 4 - 1 बंगलोर - 485
29 practice 4 - 2 जा - 453
29 practice 4 - 3 रहे - 515
29 practice 4 - 4 हैं, - 860
29 practice 4 - 5 जहां - 562
29 practice 4 - 6 किरण - 453
29 practice 4 - 7 के - 688
29 practice 4 - 8 माँ-बाप - 469
29 practice 4 - 9 ने - 703
29 practice 4 - 10 उनके - 812
29 practice 4 - 11 लिए - 422
29 practice 4 - 12 पार्टी - 500
29 practice 4 - 13 रखी - 516
29 practice 4 - 14 है। - 609
29 filler 27 a 0 राकेश - 438
29 filler 27 a 1 दो_हफ़तों_के_लिए - 500
29 filler 27 a 2 शिमला - 750
29 filler 27 a 3 गया_है, - 656
29 filler 27 a 4 यह - 578
29 filler 27 a 5 राकेश_की - 500
29 filler 27 a 6 तीन_साल_में - 844
29 filler 27 a 7 पहली_छुट्टी - 765
29 filler 27 a 8 है। - 985
29 CP1 2 b 0 यह_पादरी PreNounPred 687
29 CP1 2 b 1 अमेज़न_के PreNounPred 688
29 CP1 2 b 2 जंगलो_में PreNounPred 687
29 CP1 2 b 3 तीन_दशक_तक PreNounPred 610
29 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1265
29 CP1 2 b 5 कल PreNounPred 469
29 CP1 2 b 6 नज़र CPNounPred 547
29 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 1203
29 CP1 2 b 8 आए, CPLightVerb 1688
29 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 546
29 CP1 2 b 10 वह PreCoordMV 938
29 CP1 2 b 11 फिर_से PreCoordMV 734
29 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 797
29 CP1 2 b ? N 1 7719
29 RC2 4 d 0 वह_लड़का NP1 687
29 RC2 4 d 1 कई_सालों_से PreMainVerb1 766
29 RC2 4 d 2 मेरे PreMainVerb 3750
29 RC2 4 d 3 मामा_की PreMainVerb 969
29 RC2 4 d 4 दुकान_में PreMainVerb 1500
29 RC2 4 d 5 काम_करता_है, MainVerb 515
29 RC2 4 d 6 जिसने RCPn 1094
29 RC2 4 d 7 पेड़_से PreRCVerb 547
29 RC2 4 d 8 आम PreRCVerb 563
29 RC2 4 d 9 तोड़े। RCVerb 812
29 RC2 4 d ? N 1 4047
29 filler 28 a 0 इस_शहर_में - 625
29 filler 28 a 1 गरमी - 547
29 filler 28 a 2 केवल_1_महीने - 563
29 filler 28 a 3 पड़ती_है, - 984
29 filler 28 a 4 यही - 485
29 filler 28 a 5 वजह - 484
29 filler 28 a 6 है - 453
29 filler 28 a 7 कि - 422
29 filler 28 a 8 जो - 438
29 filler 28 a 9 यहाँ - 453
29 filler 28 a 10 एक_बार - 593
29 filler 28 a 11 आता_है - 2532
29 filler 28 a 12 जाने_का - 1406
29 filler 28 a 13 नाम - 453
29 filler 28 a 14 नहीं_लेता। - 391
29 filler 28 a ? N 1 2078
29 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 609
29 CP1 15 c 1 दशहरे_के_दिन PreMVObj 438
29 CP1 15 c 2 मेले_में PreMVObj 468
29 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 1157
29 CP1 15 c 4 तबला MVObj 640
29 CP1 15 c 5 पूरी_शाम PreMV1 485
29 CP1 15 c 6 जी_भर_के PreMV 453
29 CP1 15 c 7 उठाया, MainVerb 484
29 CP1 15 c 8 यह PreCoordMV 797
29 CP1 15 c 9 देख PreCoordMV 469
29 CP1 15 c 10 कलाकारों_नें PreCoordMV 765
29 CP1 15 c 11 अपना_तबला PreCoordMV 438
29 CP1 15 c 12 बच्चे_को PreCoordMV 453
29 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 734
29 filler 41 a 0 पार्टी_के - 828
29 filler 41 a 1 अध्यक्ष - 438
29 filler 41 a 2 कोमल_सिंह, - 359
29 filler 41 a 3 जिनके - 735
29 filler 41 a 4 नेतृत्व_में - 515
29 filler 41 a 5 पिछले_हफ्ते - 719
29 filler 41 a 6 जुलूस - 594
29 filler 41 a 7 निकाला_गया_था, - 1000
29 filler 41 a 8 ने - 453
29 filler 41 a 9 सरकार_को - 422
29 filler 41 a 10 इस_घोटाले_का - 828
29 filler 41 a 11 जिम्मेदार - 532
29 filler 41 a 12 ठहराया_है। - 672
29 RC1 13 a 0 वह_प्रोफेसर, NP1 438
29 RC1 13 a 1 जिसने RCPn 500
29 RC1 13 a 2 पहेली RCObj 500
29 RC1 13 a 3 क्लास_में PreRCVerb 406
29 RC1 13 a 4 सुलझाई_थी, RCVerb 875
29 RC1 13 a 5 गणित PreMainVerb 453
29 RC1 13 a 6 बहुत_अच्छा PreMainVerb 735
29 RC1 13 a 7 पढ़ाते_हैं। MainVerb 562
29 filler 12 a 0 डाला - 406
29 filler 12 a 1 उसने - 828
29 filler 12 a 2 चाबी_को - 766
29 filler 12 a 3 दरवाजे_में - 484
29 filler 12 a 4 और - 453
29 filler 12 a 5 ऐनक_को - 438
29 filler 12 a 6 जेब_में, - 375
29 filler 12 a 7 लगता_है - 562
29 filler 12 a 8 कि - 500
29 filler 12 a 9 वह - 453
29 filler 12 a 10 कहीं_बाहर - 469
29 filler 12 a 11 जा_रहा_है। - 469
29 filler 12 a ? Y 0 7954
29 RC1 15 c 0 वह_मोटरसाइकिल, NP1 1375
29 RC1 15 c 1 जिसको RCPn 1032
29 RC1 15 c 2 उस_लड़के_ने RCSubj 953
29 RC1 15 c 3 पिछले_हफते PreRCVerb 593
29 RC1 15 c 4 खरीदा_था, RCVerb 2735
29 RC1 15 c 5 बजाज_की PreMainVerb 469
29 RC1 15 c 6 नई_पेशकश PreMainVerb 781
29 RC1 15 c 7 है। MainVerb 734
29 filler 1 a 0 रवि - 484
29 filler 1 a 1 जानता_है - 500
29 filler 1 a 2 कि - 485
29 filler 1 a 3 वह_कवि - 515
29 filler 1 a 4 कभी - 547
29 filler 1 a 5 मशहूर_नहीं_होगा, - 1219
29 filler 1 a 6 कवियों_की - 562
29 filler 1 a 7 बरसो_से - 875
29 filler 1 a 8 यही_दशा - 672
29 filler 1 a 9 रही_है। - 469
29 RC1 19 c 0 वह_दवाईयां, NP1 469
29 RC1 19 c 1 जिनको RCPn 515
29 RC1 19 c 2 उस_डाक्टर_ने RCSubj 688
29 RC1 19 c 3 कल_शाम PreRCVerb 500
29 RC1 19 c 4 फेका_था, RCVerb 1093
29 RC1 19 c 5 खराब PreMainVerb 454
29 RC1 19 c 6 हो_गईं_थीं। MainVerb 484
29 filler 30 a 0 पिछले_साल - 422
29 filler 30 a 1 जापान_में - 422
29 filler 30 a 2 दो_बार - 469
29 filler 30 a 3 भूकम्प_आया, - 484
29 filler 30 a 4 इसके_कारण - 500
29 filler 30 a 5 करोड़ों_की - 453
29 filler 30 a 6 संपत्ति - 454
29 filler 30 a 7 और - 421
29 filler 30 a 8 लाखों_लोगों_पर - 469
29 filler 30 a 9 असर_हुआ_है। - 1016
29 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 438
29 CP1 1 a 1 करीना_को PreNounPred 437
29 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 641
29 CP1 1 a 3 करार CPNounPred 453
29 CP1 1 a 4 पहली_बार PreLV1 797
29 CP1 1 a 5 पिछले_साल PreLV1 656
29 CP1 1 a 6 जून_के PreLV 844
29 CP1 1 a 7 प्रकाशन_में PreLV 562
29 CP1 1 a 8 दिया_था, CPLightVerb 1516
29 CP1 1 a 9 करीना_ने PreCoordMV 718
29 CP1 1 a 10 उसके_बाद PreCoordMV 672
29 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 1703
29 CP1 1 a ? Y 1 3250
29 filler 38 a 0 वह_औरत - 453
29 filler 38 a 1 नौकरी_के_लिए - 406
29 filler 38 a 2 आज_सोनिया_का - 656
29 filler 38 a 3 इंटरव्यू_लेगी, - 828
29 filler 38 a 4 वह - 500
29 filler 38 a 5 अपनी - 407
29 filler 38 a 6 कंपनी_में - 453
29 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 531
29 filler 38 a 8 है। - 875
29 RC1 2 b 0 वह_बच्चा, NP1 406
29 RC1 2 b 1 जिसने RCPn 406
29 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 500
29 RC1 2 b 3 खायी_थी RCVerb 578
29 RC1 2 b 4 रोटी, RCObj 1219
29 RC1 2 b 5 मेरा_भतीजा PreMainVerb 562
29 RC1 2 b 6 है। MainVerb 688
29 RC1 2 b ? Y 0 2734
29 filler 24 a 0 हरि - 594
29 filler 24 a 1 जानता_था - 703
29 filler 24 a 2 कि - 531
29 filler 24 a 3 वह_किताब - 703
29 filler 24 a 4 बहुत_महंगी_होगी, - 1422
29 filler 24 a 5 इसलिए - 516
29 filler 24 a 6 उसने - 484
29 filler 24 a 7 पैसे - 516
29 filler 24 a 8 जमा_करके - 484
29 filler 24 a 9 रखे_हैं। - 859
29 filler 24 a ? N 0 5907
29 RC2 18 b 0 जो RCPn 469
29 RC2 18 b 1 लोगो_में PreRCVerb1 422
29 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 750
29 RC2 18 b 3 राशन PreRCVerb 797
29 RC2 18 b 4 बांट_रहा_है, RCVerb 1016
29 RC2 18 b 5 वह_कर्मचारी NP1 500
29 RC2 18 b 6 सबसे PreMainVerb 797
29 RC2 18 b 7 आदर_से PreMainVerb 1203
29 RC2 18 b 8 बात_करता_है। MainVerb 562
29 CP1 10 b 0 मोहन_की PreNounPred 500
29 CP1 10 b 1 शादी_के_दिन PreNounPred 641
29 CP1 10 b 2 रमेश_ने PreNounPred 453
29 CP1 10 b 3 मोहन_की PreNounPred 797
29 CP1 10 b 4 खिल्ली CPNounPred 3063
29 CP1 10 b 5 मौका_मिलते_ही PreLV 1187
29 CP1 10 b 6 उड़ाई, CPLightVerb 3265
29 CP1 10 b 7 रमेश PreCoordMV 516
29 CP1 10 b 8 और PreCoordMV 422
29 CP1 10 b 9 मोहन PreCoordMV 484
29 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 594
29 CP1 10 b 11 हैं। CoordMainVerb 1031
29 filler 25 a 0 यह_कम्प्यूटर - 421
29 filler 25 a 1 कई_दिनों_से - 500
29 filler 25 a 2 मुझे - 438
29 filler 25 a 3 परेशान_कर_रहा_है, - 609
29 filler 25 a 4 जा_कर - 1047
29 filler 25 a 5 इसकी - 516
29 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 437
29 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 485
29 PP1 12 d 1 केरल_की PreGenDep 453
29 PP1 12 d 2 इलाइची_का, GenDep 594
29 PP1 12 d 3 जो PreHeadNP 500
29 PP1 12 d 4 हरी PreHeadNP 406
29 PP1 12 d 5 होती_है, PreHeadNP 437
29 PP1 12 d 6 पेड़ HeadNP 422
29 PP1 12 d 7 कम_बारिश_से PreMainVerb 610
29 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 1109
29 filler 18 a 0 अनुज - 422
29 filler 18 a 1 घर_में - 422
29 filler 18 a 2 हिन्दी_में - 453
29 filler 18 a 3 बात_करता_है - 453
29 filler 18 a 4 और - 438
29 filler 18 a 5 स्कूल_में - 406
29 filler 18 a 6 अन्ग्रेज़ी_में, - 781
29 filler 18 a 7 अनुज_की - 469
29 filler 18 a 8 पकड़ - 531
29 filler 18 a 9 दोनो_भाषाओं_पर - 485
29 filler 18 a 10 है। - 750
29 RC2 6 b 0 जो RCPn 422
29 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 1297
29 RC2 6 b 2 मूर्तियाँ PreRCVerb 656
29 RC2 6 b 3 बनाता_है, RCVerb 766
29 RC2 6 b 4 वह_कलाकार NP1 594
29 RC2 6 b 5 बहुत_बीमार PreMainVerb 531
29 RC2 6 b 6 है। MainVerb 500
29 RC2 6 b ? N 1 2703
29 filler 4 a 0 चोर_को - 453
29 filler 4 a 1 पुलिस_ने - 453
29 filler 4 a 2 गोली - 390
29 filler 4 a 3 मारी - 1532
29 filler 4 a 4 और - 468
29 filler 4 a 5 प्रबल_को - 422
29 filler 4 a 6 अनिल_ने, - 453
29 filler 4 a 7 फ़िल्म - 2578
29 filler 4 a 8 इसके_बाद - 438
29 filler 4 a 9 खत्म_हो_गई। - 734
29 filler 4 a ? N 1 2266
29 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 563
29 PP1 11 c 1 रमेश_के PreGenDep 437
29 PP1 11 c 2 दादाजी, GenDep 828
29 PP1 11 c 3 जो PreHeadNP 860
29 PP1 11 c 4 अब PreHeadNP 578
29 PP1 11 c 5 नहीं_रहे, PreHeadNP 406
29 PP1 11 c 6 की PreHeadNP 406
29 PP1 11 c 7 दुकान HeadNP 375
29 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 781
29 PP1 11 c 9 छापती_थी। MainVerb 875
29 filler 9 a 0 उसको - 375
29 filler 9 a 1 शक - 422
29 filler 9 a 2 है - 390
29 filler 9 a 3 कि - 391
29 filler 9 a 4 यह_बात - 422
29 filler 9 a 5 झूठ - 390
29 filler 9 a 6 है - 360
29 filler 9 a 7 कि - 359
29 filler 9 a 8 आज - 438
29 filler 9 a 9 कोई_भी - 703
29 filler 9 a 10 नहीं_आएगा। - 562
29 RC1 6 b 0 वह_लड़की, NP1 468
29 RC1 6 b 1 जिसने RCPn 469
29 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 453
29 RC1 6 b 3 गायी_थी RCVerb 1110
29 RC1 6 b 4 कविता, RCObj 422
29 RC1 6 b 5 बहुत_गरीब PreMainVerb 593
29 RC1 6 b 6 है। MainVerb 360
29 RC1 6 b ? Y 0 4422
29 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 516
29 CP1 12 d 1 बिपाशा_का PreMVObj 843
29 CP1 12 d 2 किरदार PreMVObj 922
29 CP1 12 d 3 ऐसा PreMVObj 563
29 CP1 12 d 4 है PreMVObj 437
29 CP1 12 d 5 कि PreMVObj 407
29 CP1 12 d 6 उन्होनें PreMVObj 406
29 CP1 12 d 7 फिल्म_के PreMVObj 422
29 CP1 12 d 8 गानो_में PreMVObj 469
29 CP1 12 d 9 इश्तेहार MVObj 969
29 CP1 12 d 10 नाच-नाच_कर PreMV 781
29 CP1 12 d 11 लगाए, MainVerb 1922
29 CP1 12 d 12 दर्शकों_ने PreCoordMV 625
29 CP1 12 d 13 बिपाशा_के PreCoordMV 656
29 CP1 12 d 14 किरदार_को PreCoordMV 625
29 CP1 12 d 15 काफी_सरहाया - 1219
29 CP1 12 d 16 है। CoordMainVerb 687
29 PP1 5 a 0 इस_महीने PreGenDep 438
29 PP1 5 a 1 उड़िसा_की PreGenDep 531
29 PP1 5 a 2 राजधानी, GenDep 531
29 PP1 5 a 3 जिसको PreHeadNP 516
29 PP1 5 a 4 देखने PreHeadNP 531
29 PP1 5 a 5 दुनिया_भर_से PreHeadNP 641
29 PP1 5 a 6 लोग PreHeadNP 515
29 PP1 5 a 7 आते_हैं, PreHeadNP 469
29 PP1 5 a 8 के PreHeadNP 422
29 PP1 5 a 9 कलेक्टर_ने HeadNP 422
29 PP1 5 a 10 अपना PreMainVerb 390
29 PP1 5 a 11 इस्तीफा PreMainVerb 500
29 PP1 5 a 12 दे_दिया। MainVerb 547
29 PP1 5 a ? N 1 2657
29 filler 42 a 0 डाक्टर_ने - 453
29 filler 42 a 1 कहा - 391
29 filler 42 a 2 कि - 515
29 filler 42 a 3 सभी_2-3_साल_के - 1235
29 filler 42 a 4 बच्चों, - 531
29 filler 42 a 5 जिन्होंने - 531
29 filler 42 a 6 पहले - 797
29 filler 42 a 7 इस_रोग_की - 578
29 filler 42 a 8 दवा - 516
29 filler 42 a 9 नहीं_ली_है, - 547
29 filler 42 a 10 को - 484
29 filler 42 a 11 टीका - 531
29 filler 42 a 12 लगवाना - 828
29 filler 42 a 13 अनिवार्य_है। - 547
29 PP1 1 a 0 मनुष्य_की PreGenDep 484
29 PP1 1 a 1 गरीमा, GenDep 469
29 PP1 1 a 2 जिसको PreHeadNP 734
29 PP1 1 a 3 हमारे PreHeadNP 500
29 PP1 1 a 4 संविधान_में PreHeadNP 453
29 PP1 1 a 5 सराहा_गया_है, PreHeadNP 829
29 PP1 1 a 6 का PreHeadNP 406
29 PP1 1 a 7 आधार HeadNP 687
29 PP1 1 a 8 प्रेम PreMainVerb 516
29 PP1 1 a 9 है। MainVerb 422
29 PP1 1 a ? Y 1 2375
29 RC2 19 c 0 वह_आदमी NP1 453
29 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 485
29 RC2 19 c 2 गुंडा PreMainVerb 609
29 RC2 19 c 3 है, MainVerb 453
29 RC2 19 c 4 जिसने RCPn 422
29 RC2 19 c 5 दुकानदार_से PreRCVerb 422
29 RC2 19 c 6 झगड़ा_किया। RCVerb 500
29 filler 15 a 0 कमला_ने - 500
29 filler 15 a 1 अर्विंद_को - 906
29 filler 15 a 2 और - 485
29 filler 15 a 3 कपिल_ने - 625
29 filler 15 a 4 अभय_को - 625
29 filler 15 a 5 घर - 2062
29 filler 15 a 6 दिखाया, - 859
29 filler 15 a 7 कमला_और_कपिल_की - 2360
29 filler 15 a 8 एक_कंपनी - 765
29 filler 15 a 9 है। - 782
29 RC1 21 a 0 वह_लड़की, NP1 453
29 RC1 21 a 1 जिसने RCPn 437
29 RC1 21 a 2 सारी_फाइलें RCObj 469
29 RC1 21 a 3 पिछले_हफते PreRCVerb 438
29 RC1 21 a 4 शाम_के_समय PreRCVerb 453
29 RC1 21 a 5 उठायीं_थीं, RCVerb 734
29 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 469
29 RC1 21 a 7 गाती_है। MainVerb 500
29 CP1 6 b 0 माँ_ने PreNounPred 438
29 CP1 6 b 1 बच्चे_को PreNounPred 421
29 CP1 6 b 2 स्कूल PreNounPred 532
29 CP1 6 b 3 छोड़ा PreNounPred 797
29 CP1 6 b 4 और PreNounPred 437
29 CP1 6 b 5 उससे PreNounPred 375
29 CP1 6 b 6 कहा PreNounPred 406
29 CP1 6 b 7 कि PreNounPred 391
29 CP1 6 b 8 वह PreNounPred 406
29 CP1 6 b 9 अपना PreNounPred 375
29 CP1 6 b 10 खयाल CPNounPred 360
29 CP1 6 b 11 अच्छे_से PreLV 437
29 CP1 6 b 12 रखे, CPLightVerb 359
29 CP1 6 b 13 फिर PreCoordMV 469
29 CP1 6 b 14 वह PreCoordMV 406
29 CP1 6 b 15 अपने PreCoordMV 375
29 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 547
29 CP1 6 b 17 चल_पड़ी। CoordMainVerb 453
29 CP1 6 b ? Y 1 1922
29 filler 36 a 0 वह_लड़की - 484
29 filler 36 a 1 इस_साल - 422
29 filler 36 a 2 अपनी - 390
29 filler 36 a 3 कक्षा_में - 422
29 filler 36 a 4 अव्वल_आई_है, - 781
29 filler 36 a 5 सभी_लोग - 422
29 filler 36 a 6 उसकी - 453
29 filler 36 a 7 सफलता_से - 438
29 filler 36 a 8 खुश_हैं। - 406
29 filler 36 a ? N 1 1797
29 RC2 9 a 0 जो RCPn 453
29 RC2 9 a 1 फुटबाल PreRCVerb 422
29 RC2 9 a 2 खेल_रहा_है, RCVerb 453
29 RC2 9 a 3 वह_बच्चा NP1 484
29 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 829
29 RC2 9 a 5 जाता_रहता_है। MainVerb 1171
29 RC2 9 a ? Y 0 1719
29 CP1 11 c 0 सारे_खतरों_को PreMVObj 1094
29 CP1 11 c 1 जानते_हुए_भी PreMVObj 546
29 CP1 11 c 2 विवेक_ने PreMVObj 672
29 CP1 11 c 3 टीवी MVObj 563
29 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 2547
29 CP1 11 c 5 पलक_झपकते PreMV 968
29 CP1 11 c 6 उठा_लिया, MainVerb 1641
29 CP1 11 c 7 विवेक PreCoordMV 859
29 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1156
29 RC1 22 b 0 वह_हलवाई, NP1 469
29 RC1 22 b 1 जिसने RCPn 453
29 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 500
29 RC1 22 b 3 पकड़ी_थी RCVerb 828
29 RC1 22 b 4 कढाई, RCObj 500
29 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 485
29 RC1 22 b 6 एक_नई_दुकान PreMainVerb 797
29 RC1 22 b 7 खोल_रहा_है। MainVerb 1156
29 filler 33 a 0 मंत्री_जी_ने - 515
29 filler 33 a 1 पूरी_सभा_को - 625
29 filler 33 a 2 यह - 485
29 filler 33 a 3 आश्वासन - 687
29 filler 33 a 4 दिया - 844
29 filler 33 a 5 कि - 516
29 filler 33 a 6 पूरे_देश_में - 546
29 filler 33 a 7 सड़क-बिजली-पानी_की - 1344
29 filler 33 a 8 सुविधा - 2281
29 filler 33 a 9 मुहैया - 860
29 filler 33 a 10 करवाई_जाएगी। - 453
29 RC2 7 c 0 वह_कारीगर NP1 688
29 RC2 7 c 1 कालेज_की PreMainVerb 594
29 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 2203
29 RC2 7 c 3 जिसने RCPn 453
29 RC2 7 c 4 रमेश_की PreRCVerb 469
29 RC2 7 c 5 मोटरसाइकिल PreRCVerb 469
29 RC2 7 c 6 बनाई_थी। RCVerb 453
29 RC2 7 c ? N 1 2422
29 filler 17 a 0 मैने - 421
29 filler 17 a 1 उसको - 375
29 filler 17 a 2 बताया - 360
29 filler 17 a 3 कि - 375
29 filler 17 a 4 मैं - 375
29 filler 17 a 5 कल - 406
29 filler 17 a 6 दुकान - 359
29 filler 17 a 7 जाना - 516
29 filler 17 a 8 चाहता_हूँ, - 516
29 filler 17 a 9 मुझे - 500
29 filler 17 a 10 दुकान - 562
29 filler 17 a 11 गए - 719
29 filler 17 a 12 कई_दिन - 547
29 filler 17 a 13 हो_गए_हैं। - 500
29 CP1 14 b 0 नौकरी_के_लिए PreNounPred 969
29 CP1 14 b 1 मनोज PreNounPred 438
29 CP1 14 b 2 दो_साल_से PreNounPred 593
29 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 1625
29 CP1 14 b 4 गोदाम_के PreNounPred 532
29 CP1 14 b 5 चक्कर CPNounPred 500
29 CP1 14 b 6 सुबह-शाम PreLV 593
29 CP1 14 b 7 काटता_है, CPLightVerb 829
29 CP1 14 b 8 अभी_तक PreCoordMV 468
29 CP1 14 b 9 उसको PreCoordMV 453
29 CP1 14 b 10 कहीं_और - 875
29 CP1 14 b 11 नौकरी PreCoordMV 704
29 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 515
29 RC2 16 d 0 वह_व्यक्ति NP1 453
29 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 437
29 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 735
29 RC2 16 d 3 मेरे PreMainVerb 500
29 RC2 16 d 4 पिताजी_के PreMainVerb 531
29 RC2 16 d 5 दफतर_में PreMainVerb 562
29 RC2 16 d 6 काम_करता_है, MainVerb 860
29 RC2 16 d 7 जिसने RCPn 390
29 RC2 16 d 8 हमें PreRCVerb 422
29 RC2 16 d 9 टैक्सी_में PreRCVerb 547
29 RC2 16 d 10 बैठाला_था। RCVerb 1563
29 filler 34 a 0 वह_जानवर - 453
29 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1031
29 filler 34 a 2 है, - 500
29 filler 34 a 3 कई_सालों_से - 1485
29 filler 34 a 4 इस_इलाके_में - 687
29 filler 34 a 5 वह_बच्चों - 750
29 filler 34 a 6 और - 469
29 filler 34 a 7 बूढ़ों_की - 734
29 filler 34 a 8 जाने - 469
29 filler 34 a 9 ले_रहा_है। - 641
29 RC1 24 d 0 वह_किताबें, NP1 390
29 RC1 24 d 1 जिनको RCPn 453
29 RC1 24 d 2 पिछले_साल PreRCVerb 485
29 RC1 24 d 3 गर्मियों_में PreRCVerb 578
29 RC1 24 d 4 बेचा_था RCVerb 579
29 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 953
29 RC1 24 d 6 पुरानी PreMainVerb 609
29 RC1 24 d 7 हो_रहीं_थीं। MainVerb 609
29 filler 10 a 0 इस_दुकान - 516
29 filler 10 a 1 में - 516
29 filler 10 a 2 दाल - 515
29 filler 10 a 3 काफी_ससती_है, - 781
29 filler 10 a 4 शक - 547
29 filler 10 a 5 होता_है - 562
29 filler 10 a 6 कि - 516
29 filler 10 a 7 कहीं - 484
29 filler 10 a 8 कुछ_गड़बड़ - 532
29 filler 10 a 9 तो_नही_है। - 640
29 RC2 23 c 0 वह_व्यक्ति NP1 484
29 RC2 23 c 1 राकेश_को PreMainVerb 531
29 RC2 23 c 2 जानता_है, MainVerb 563
29 RC2 23 c 3 जिसने RCPn 547
29 RC2 23 c 4 हमसे PreRCVerb 578
29 RC2 23 c 5 रास्ता PreRCVerb 797
29 RC2 23 c 6 पूछा_था। RCVerb 593
29 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 718
29 CP1 16 d 1 यह_नेता PreMVObj 438
29 CP1 16 d 2 गरीबों_को PreMVObj 500
29 CP1 16 d 3 डबलरोटी MVObj 734
29 CP1 16 d 4 हर_साल PreMV 1110
29 CP1 16 d 5 देता_था, MainVerb 1375
29 CP1 16 d 6 इस_साल PreCoordMV 515
29 CP1 16 d 7 किसी_जेल_में PreCoordMV 797
29 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 1078
29 RC2 8 d 0 वह_शिक्षक NP1 500
29 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 594
29 RC2 8 d 2 गाने PreMainVerb 531
29 RC2 8 d 3 लिखता_है, MainVerb 922
29 RC2 8 d 4 जिसने RCPn 437
29 RC2 8 d 5 रकेश_की PreRCVerb 813
29 RC2 8 d 6 मदद_की_थी। RCVerb 875
29 RC2 8 d ? N 1 2687
29 CP1 8 d 0 नौकरी_के_लिए PreMVObj 578
29 CP1 8 d 1 मनोज PreMVObj 594
29 CP1 8 d 2 दो_महीने_से PreMVObj 562
29 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 907
29 CP1 8 d 4 गोदाम_के PreMVObj 828
29 CP1 8 d 5 दरवाजे MVObj 687
29 CP1 8 d 6 हर_मंगलवार PreMV 1344
29 CP1 8 d 7 लगाता_था, MainVerb 1266
29 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 843
29 CP1 8 d 9 मनोज PreCoordMV 531
29 CP1 8 d 10 बिमार PreCoordMV 531
29 CP1 8 d 11 है। CoordMainVerb 610
29 CP1 8 d ? N 0 2922
29 filler 37 a 0 वह_अदमी - 1657
29 filler 37 a 1 मोहन_के_साथ - 484
29 filler 37 a 2 रोज_सुबह - 781
29 filler 37 a 3 दौड़ने - 766
29 filler 37 a 4 जाता_है, - 3282
29 filler 37 a 5 मैने - 390
29 filler 37 a 6 उसको - 453
29 filler 37 a 7 कई_बार - 438
29 filler 37 a 8 इस_दुकान_पर - 797
29 filler 37 a 9 देखा_है। - 469
29 RC1 3 c 0 वह_सब्जीयाँ, NP1 734
29 RC1 3 c 1 जिनको RCPn 484
29 RC1 3 c 2 उस_आदमी_ने RCSubj 500
29 RC1 3 c 3 धीरे-धीरे PreRCVerb 782
29 RC1 3 c 4 चुना_था, RCVerb 1922
29 RC1 3 c 5 बहुत_महंगी PreMainVerb 593
29 RC1 3 c 6 हैं। MainVerb 813
29 RC1 3 c ? Y 1 2015
29 filler 7 a 0 मुझे - 454
29 filler 7 a 1 यह - 468
29 filler 7 a 2 बिलकुल - 453
29 filler 7 a 3 नहीं_पसन्द - 532
29 filler 7 a 4 कि - 781
29 filler 7 a 5 आप - 547
29 filler 7 a 6 वहाँ - 844
29 filler 7 a 7 जाएं, - 843
29 filler 7 a 8 आपकी - 485
29 filler 7 a 9 जान_को - 468
29 filler 7 a 10 वहाँ - 579
29 filler 7 a 11 खतरा_है। - 531
29 RC1 5 a 0 वह_औरत, NP1 578
29 RC1 5 a 1 जिसने RCPn 531
29 RC1 5 a 2 नाव RCObj 500
29 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 610
29 RC1 5 a 4 खरीदी_थी, RCVerb 1015
29 RC1 5 a 5 इस_गाँव_की PreMainVerb 500
29 RC1 5 a 6 सरपंच PreMainVerb 532
29 RC1 5 a 7 है। MainVerb 672
29 RC1 5 a ? Y 1 2390
29 RC2 5 a 0 जो RCPn 453
29 RC2 5 a 1 इन्फोसिस_में PreRCVerb 594
29 RC2 5 a 2 काम_कर_रही_थी, RCVerb 422
29 RC2 5 a 3 वह_लड़की NP1 484
29 RC2 5 a 4 अब PreMainVerb 437
29 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 907
29 RC2 5 a ? Y 1 3281
29 filler 29 a 0 अभीषेक - 437
29 filler 29 a 1 हर_रोज़ - 391
29 filler 29 a 2 12_कि.मी - 640
29 filler 29 a 3 दौड़ता_है, - 750
29 filler 29 a 4 पिछले_5_साल_से - 1235
29 filler 29 a 5 कोई_भी - 453
29 filler 29 a 6 उसे - 641
29 filler 29 a 7 इस_शहर_के - 453
29 filler 29 a 8 वार्षिक_मेराथन_में - 843
29 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1016
29 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 469
29 CP1 3 c 1 आदेश_पर PreMVObj 484
29 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 485
29 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 875
29 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 563
29 CP1 3 c 5 मशीन MVObj 734
29 CP1 3 c 6 सुबह_सात_से PreMV1 1656
29 CP1 3 c 7 ग्यारह_के_बीच PreMV1 766
29 CP1 3 c 8 चार_जुलाई_से PreMV 1687
29 CP1 3 c 9 लगाएंगे, MainVerb 3079
29 CP1 3 c 10 प्रदूषण_पर PreCoordMV 468
29 CP1 3 c 11 काम_कर_रहीं PreCoordMV 485
29 CP1 3 c 12 संस्थाओं_ने PreCoordMV 484
29 CP1 3 c 13 इस_आदेश_का PreCoordMV 453
29 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 547
29 CP1 3 c ? N 1 4375
29 PP1 3 c 0 लखनऊ_में PreGenDep 453
29 PP1 3 c 1 स्थित PreGenDep 422
29 PP1 3 c 2 अमीनाबाद_की PreGenDep 671
29 PP1 3 c 3 मैदे_की PreGenDep 500
29 PP1 3 c 4 रोटी, GenDep 1422
29 PP1 3 c 5 जो PreHeadNP 860
29 PP1 3 c 6 खुशबूदार PreHeadNP 656
29 PP1 3 c 7 होती_है, PreHeadNP 1031
29 PP1 3 c 8 का PreHeadNP 453
29 PP1 3 c 9 स्वाद HeadNP 407
29 PP1 3 c 10 काफी_मशहूर PreMainVerb 406
29 PP1 3 c 11 है। MainVerb 812
29 PP1 3 c ? Y 1 2203
29 RC1 16 d 0 वह_डिब्बी, NP1 437
29 RC1 16 d 1 जिसको RCPn 563
29 RC1 16 d 2 धीरे_से PreRCVerb 547
29 RC1 16 d 3 चुपके-चुपके PreRCVerb 718
29 RC1 16 d 4 खोला_था RCVerb 485
29 RC1 16 d 5 उस_बच्ची_ने, RCSubj 531
29 RC1 16 d 6 मेरी PreMainVerb 641
29 RC1 16 d 7 दादी_की PreMainVerb 718
29 RC1 16 d 8 है। MainVerb 782
29 RC2 15 c 0 वह_धोबी NP1 421
29 RC2 15 c 1 गरीबों_की PreMainVerb 454
29 RC2 15 c 2 मदद_करता_है, MainVerb 437
29 RC2 15 c 3 जिसने RCPn 438
29 RC2 15 c 4 तुमसे PreRCVerb 421
29 RC2 15 c 5 तुम्हारा PreRCVerb 688
29 RC2 15 c 6 नाम PreRCVerb 437
29 RC2 15 c 7 पूछा_था। RCVerb 516
29 filler 26 a 0 चाबियों_का - 766
29 filler 26 a 1 गुच्छा - 468
29 filler 26 a 2 कल - 454
29 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1203
29 filler 26 a 4 मिल_गया, - 890
29 filler 26 a 5 दो_दिन_से - 641
29 filler 26 a 6 यह - 500
29 filler 26 a 7 किसी_को_भी - 812
29 filler 26 a 8 मिल_नहीं_रहा_था। - 781
29 CP1 9 a 0 इस_साल PreNounPred 453
29 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 1172
29 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 625
29 CP1 9 a 3 भूकंप_का PreNounPred 516
29 CP1 9 a 4 अनुमान CPNounPred 531
29 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 1109
29 CP1 9 a 6 काफी_जल्दी PreLV 688
29 CP1 9 a 7 लगाया_था, CPLightVerb 734
29 CP1 9 a 8 इससे PreCoordMV 500
29 CP1 9 a 9 कई_जाने PreCoordMV 843
29 CP1 9 a 10 बचीं। CoordMainVerb 594
29 CP1 9 a ? N 1 5188
29 filler 32 a 0 हम - 531
29 filler 32 a 1 बाहर - 484
29 filler 32 a 2 पिकनिक_मनाने - 782
29 filler 32 a 3 जाने_ही_वाले_थे - 1703
29 filler 32 a 4 कि - 422
29 filler 32 a 5 अचानक - 515
29 filler 32 a 6 बड़ी_ज़ोर_का - 750
29 filler 32 a 7 तूफ़ान - 1000
29 filler 32 a 8 आया - 1000
29 filler 32 a 9 और - 657
29 filler 32 a 10 फिर - 500
29 filler 32 a 11 सारा_प्लान - 1421
29 filler 32 a 12 चौपट_हो_गया। - 1235
29 filler 32 a ? Y 1 2250
29 RC2 21 a 0 जो RCPn 422
29 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 671
29 RC2 21 a 2 वह_पत्रकार NP1 485
29 RC2 21 a 3 इस_अपराध_की PreMainVerb 687
29 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 1032
29 RC1 12 d 0 वह_बन्दूक, NP1 438
29 RC1 12 d 1 जिसको RCPn 500
29 RC1 12 d 2 इस_साल PreRCVerb 453
29 RC1 12 d 3 एक-दो_बार PreRCVerb 1047
29 RC1 12 d 4 म्यूजियम_में PreRCVerb 656
29 RC1 12 d 5 दिखाया_था RCVerb 1531
29 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 1313
29 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 609
29 RC1 12 d 8 है। MainVerb 531
29 RC1 12 d ? Y 1 3969
29 filler 23 a 0 यह_घर - 485
29 filler 23 a 1 सुरेश_को - 687
29 filler 23 a 2 बहुत_पसन्द_है, - 734
29 filler 23 a 3 मगर - 469
29 filler 23 a 4 इसे - 469
29 filler 23 a 5 खरीदने_के_लिए - 531
29 filler 23 a 6 उसके_पास - 484
29 filler 23 a 7 पैसे - 406
29 filler 23 a 8 नही_हैं। - 344
29 RC2 11 c 0 वह_रद्दीवाला NP1 672
29 RC2 11 c 1 जीप_में PreMainVerb 422
29 RC2 11 c 2 आता_है, MainVerb 437
29 RC2 11 c 3 जिसने RCPn 469
29 RC2 11 c 4 हमारे PreRCVerb 422
29 RC2 11 c 5 पुराने_अखबार PreRCVerb 500
29 RC2 11 c 6 खरीदे_थे। RCVerb 656
29 RC2 11 c ? N 1 1922
29 CP1 13 a 0 सपा_के PreNounPred 531
29 CP1 13 a 1 सांसदों_ने PreNounPred 469
29 CP1 13 a 2 कोर्ट_के PreNounPred 531
29 CP1 13 a 3 आदेश_की PreNounPred 609
29 CP1 13 a 4 धज्जियाँ CPNounPred 579
29 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 1140
29 CP1 13 a 6 कल PreLV 641
29 CP1 13 a 7 खुलेआम PreLV 625
29 CP1 13 a 8 उड़ाई, CPLightVerb 797
29 CP1 13 a 9 सांसदों_को PreCoordMV 515
29 CP1 13 a 10 कोर्ट_का PreCoordMV 781
29 CP1 13 a 11 आदेश PreCoordMV 547
29 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 765
29 RC2 2 b 0 जो RCPn 500
29 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 500
29 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 797
29 RC2 2 b 3 वहाँ PreRCVerb 437
29 RC2 2 b 4 सब्ज़ी PreRCVerb 594
29 RC2 2 b 5 बेचता_है, RCVerb 1156
29 RC2 2 b 6 वह_ठेलेवाला NP1 485
29 RC2 2 b 7 हमारे PreMainVerb 469
29 RC2 2 b 8 घर PreMainVerb 437
29 RC2 2 b 9 रोज़ PreMainVerb 484
29 RC2 2 b 10 आता_है। MainVerb 516
29 RC2 2 b ? N 1 2406
29 RC1 20 d 0 हमारी_बिल्डिंग, NP1 609
29 RC1 20 d 1 जिसको RCPn 531
29 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 985
29 RC1 20 d 3 बनाया_था RCVerb 515
29 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 735
29 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 1047
29 RC1 20 d 6 है। MainVerb 593
29 RC2 12 d 0 वह_पत्रकार NP1 438
29 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 750
29 RC2 12 d 2 इस_इलाके_में PreMainVerb1 719
29 RC2 12 d 3 मजदूरों_की PreMainVerb 547
29 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 453
29 RC2 12 d 5 काम_करता_है, MainVerb 468
29 RC2 12 d 6 जिसने RCPn 469
29 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 656
29 RC2 12 d ? Y 1 1563
29 filler 16 a 0 रानी_की - 406
29 filler 16 a 1 मौत_के_बारे_में - 453
29 filler 16 a 2 अखबार_में - 687
29 filler 16 a 3 बहुत_चर्चा - 485
29 filler 16 a 4 हुई_थी, - 500
29 filler 16 a 5 उसकी - 406
29 filler 16 a 6 असमय_मौत_का - 578
29 filler 16 a 7 सभी_को - 422
29 filler 16 a 8 झटका_लगा_था। - 906
29 filler 16 a ? Y 1 1688
29 RC1 8 d 0 वह_लकड़ी, NP1 500
29 RC1 8 d 1 जिसको RCPn 891
29 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 593
29 RC1 8 d 3 रखा_था RCVerb 657
29 RC1 8 d 4 उस_माली_ने, RCSubj 1890
29 RC1 8 d 5 बहुत_विचित्र PreMainVerb 1125
29 RC1 8 d 6 है। MainVerb 750
29 RC1 8 d ? N 1 1922
29 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 718
29 PP1 7 c 1 हीरोइन, GenDep 454
29 PP1 7 c 2 जो PreHeadNP 406
29 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 453
29 PP1 7 c 4 हैं, PreHeadNP 406
29 PP1 7 c 5 का PreHeadNP 391
29 PP1 7 c 6 बेटा HeadNP 359
29 PP1 7 c 7 अब PreMainVerb 360
29 PP1 7 c 8 फ़िल्मों_में PreMainVerb 390
29 PP1 7 c 9 काम_करने_लगा_है। MainVerb 813
29 RC2 3 c 0 वह_आदमी NP1 406
29 RC2 3 c 1 इस_गाँव_का PreMainVerb 422
29 RC2 3 c 2 मुखिया PreMainVerb 422
29 RC2 3 c 3 है, MainVerb 1188
29 RC2 3 c 4 जिसने RCPn 406
29 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 391
29 RC2 3 c 6 यह_पेड़ PreRCVerb 406
29 RC2 3 c 7 काट_डाला। RCVerb 406
29 RC2 3 c ? Y 1 2297
29 filler 3 a 0 नेहा_को - 438
29 filler 3 a 1 नहीं_लगता - 390
29 filler 3 a 2 कि - 422
29 filler 3 a 3 पार्टी_में - 391
29 filler 3 a 4 कोई - 453
29 filler 3 a 5 आएगा, - 390
29 filler 3 a 6 नेहा_की - 500
29 filler 3 a 7 किसी_से - 407
29 filler 3 a 8 पटती_नही_है। - 1250
29 RC2 10 b 0 जो RCPn 422
29 RC2 10 b 1 आज_दोपहर PreRCVerb1 328
29 RC2 10 b 2 12_बजे PreRCVerb1 484
29 RC2 10 b 3 मैदान_की PreRCVerb 610
29 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 2390
29 RC2 10 b 5 वह_आदमी NP1 422
29 RC2 10 b 6 अपने PreMainVerb 375
29 RC2 10 b 7 गांव PreMainVerb 375
29 RC2 10 b 8 वापस PreMainVerb 406
29 RC2 10 b 9 जा_रहा_है। MainVerb 531
29 RC2 10 b ? N 1 1703
29 filler 22 a 0 कमरे_में - 344
29 filler 22 a 1 सुबह_से - 406
29 filler 22 a 2 धूप - 672
29 filler 22 a 3 नहीं_आई, - 375
29 filler 22 a 4 धूप - 422
29 filler 22 a 5 न_आने_के_कारण - 672
29 filler 22 a 6 बहुत_उमस_सी - 563
29 filler 22 a 7 हो_गई_है। - 750
29 PP1 10 b 0 मुरादाबाद_की PreGenDep 484
29 PP1 10 b 1 इस_दुकान_की PreGenDep 360
29 PP1 10 b 2 दही_का, GenDep 453
29 PP1 10 b 3 जिसको PreHeadNP 719
29 PP1 10 b 4 बनाने_में PreHeadNP 547
29 PP1 10 b 5 कम_से_कम PreHeadNP 672
29 PP1 10 b 6 दो_दिन PreHeadNP 484
29 PP1 10 b 7 लगते_हैं, PreHeadNP 454
29 PP1 10 b 8 नाम HeadNP 437
29 PP1 10 b 9 लोगो_ने PreMainVerb 500
29 PP1 10 b 10 मीना_कुमारी PreMainVerb 703
29 PP1 10 b 11 रखा_है। MainVerb 797
29 CP1 7 c 0 दो_बार PreMVObj 391
29 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 594
29 CP1 7 c 2 बहुत_जरूरी PreMVObj 438
29 CP1 7 c 3 है PreMVObj 390
29 CP1 7 c 4 कि PreMVObj 422
29 CP1 7 c 5 20_जनवरी_को PreMVObj 438
29 CP1 7 c 6 यह_यन्त्र PreMVObj 500
29 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 984
29 CP1 7 c 8 समूचा MVObj 438
29 CP1 7 c 9 सुबह_तीन_बजे PreMV1 1312
29 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 937
29 CP1 7 c 11 उतरे, MainVerb 516
29 CP1 7 c 12 इस_अभियान_पर PreCoordMV 484
29 CP1 7 c 13 अमेरिका_ने PreCoordMV 453
29 CP1 7 c 14 अरबों_रुपए PreCoordMV 688
29 CP1 7 c 15 लगाए_हैं। CoordMainVerb 437
29 filler 35 a 0 वह_लड़का - 438
29 filler 35 a 1 मेरे - 390
29 filler 35 a 2 साथ - 360
29 filler 35 a 3 दसवीं_में - 390
29 filler 35 a 4 पढ़ता_था, - 485
29 filler 35 a 5 अब - 390
29 filler 35 a 6 वह - 406
29 filler 35 a 7 कानपुर_में - 406
29 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 657
29 filler 35 a 9 काम_करता_है। - 484
29 RC2 22 b 0 जो RCPn 437
29 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 407
29 RC2 22 b 2 रोजाना PreRCVerb1 406
29 RC2 22 b 3 हरी_मारूती PreRCVerb 406
29 RC2 22 b 4 चलाता_है, RCVerb 688
29 RC2 22 b 5 वह_ड्राइवर NP1 437
29 RC2 22 b 6 हिन्दी PreMainVerb 391
29 RC2 22 b 7 सीख_रहा_है। MainVerb 453
29 filler 14 a 0 आज - 406
29 filler 14 a 1 स्ट्राइक_के_कारण - 453
29 filler 14 a 2 कोई_बस - 422
29 filler 14 a 3 नहीं_आएगी, - 422
29 filler 14 a 4 पता_नहीं - 469
29 filler 14 a 5 कोई_टैक्सी - 468
29 filler 14 a 6 मिलेगी_की_नहीं। - 500
29 RC2 20 d 0 वह_नेता NP1 453
29 RC2 20 d 1 इस_बार PreMainVerb1 766
29 RC2 20 d 2 कानपुर_से PreMainVerb1 453
29 RC2 20 d 3 हमारा PreMainVerb 469
29 RC2 20 d 4 उम्मीदवार PreMainVerb 547
29 RC2 20 d 5 है, MainVerb 593
29 RC2 20 d 6 जिसने RCPn 422
29 RC2 20 d 7 अस्पताल_की PreRCVerb 407
29 RC2 20 d 8 स्थापना_की_थी। RCVerb 453
29 filler 11 a 0 ऐसा - 531
29 filler 11 a 1 नहीं_हो_सकता - 453
29 filler 11 a 2 कि - 438
29 filler 11 a 3 तुम - 453
29 filler 11 a 4 सारे_पैसा - 406
29 filler 11 a 5 ले_लो, - 922
29 filler 11 a 6 कुछ_पैसे - 437
29 filler 11 a 7 आगे_के_लिए_भी - 704
29 filler 11 a 8 तो - 421
29 filler 11 a 9 बचाओ। - 594
29 CP1 5 a 0 सरकार PreNounPred 531
29 CP1 5 a 1 इस_भूकंप_में PreNounPred 547
29 CP1 5 a 2 अनाथ_हो_गए PreNounPred 859
29 CP1 5 a 3 बच्चों_का PreNounPred 391
29 CP1 5 a 4 ध्यान CPNounPred 406
29 CP1 5 a 5 उनके PreLV1 594
29 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 953
29 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 719
29 CP1 5 a 8 रखेगी, CPLightVerb 969
29 CP1 5 a 9 देखना_बाकी_है PreCoordMV 719
29 CP1 5 a 10 की PreCoordMV 531
29 CP1 5 a 11 यह PreCoordMV 578
29 CP1 5 a 12 कितना PreCoordMV 516
29 CP1 5 a 13 सच_है PreCoordMV 531
29 CP1 5 a 14 और PreCoordMV 750
29 CP1 5 a 15 कितना_झूठ। CoordMainVerb 516
29 CP1 5 a ? Y 1 3187
29 RC1 18 b 0 वह_औरत, NP1 359
29 RC1 18 b 1 जिसने RCPn 375
29 RC1 18 b 2 पिछले_महीने PreRCVerb 453
29 RC1 18 b 3 खरीदी_थी RCVerb 422
29 RC1 18 b 4 लाल_गाड़ी, RCObj 547
29 RC1 18 b 5 मेरे PreMainVerb 422
29 RC1 18 b 6 बेटे_की PreMainVerb 438
29 RC1 18 b 7 टीचर PreMainVerb 593
29 RC1 18 b 8 है। MainVerb 407
29 RC2 17 a 0 जो RCPn 406
29 RC2 17 a 1 भाषण PreRCVerb 375
29 RC2 17 a 2 दे_रहा_है, RCVerb 391
29 RC2 17 a 3 वह_नेता NP1 406
29 RC2 17 a 4 गांव_में PreMainVerb 407
29 RC2 17 a 5 रहता_है। MainVerb 468
29 filler 13 a 0 कल - 469
29 filler 13 a 1 बारिश - 422
29 filler 13 a 2 हुई_थी, - 437
29 filler 13 a 3 इस_साल - 438
29 filler 13 a 4 कम_बारिश_के_कारण - 703
29 filler 13 a 5 किसानो_को - 406
29 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 687
29 PP1 2 b 0 यहाँ PreGenDep 437
29 PP1 2 b 1 पैदल PreGenDep 422
29 PP1 2 b 2 चलने_पर PreGenDep 360
29 PP1 2 b 3 दिल्ली_की PreGenDep 328
29 PP1 2 b 4 पुरानी_इमारत_के, GenDep 609
29 PP1 2 b 5 जिसको PreHeadNP 422
29 PP1 2 b 6 बनाने_में PreHeadNP 453
29 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 422
29 PP1 2 b 8 लगे_थे, PreHeadNP 406
29 PP1 2 b 9 ईंट-पत्थर HeadNP 406
29 PP1 2 b 10 साफ-साफ PreMainVerb 484
29 PP1 2 b 11 दिखते_हैं। MainVerb 1016
29 PP1 2 b ? N 1 2453
29 filler 21 a 0 बन्दर_ने - 437
29 filler 21 a 1 शेर_को - 422
29 filler 21 a 2 कहा - 625
29 filler 21 a 3 कि - 391
29 filler 21 a 4 कुछ_देर_बाद - 359
29 filler 21 a 5 एक_खरगोश - 500
29 filler 21 a 6 अएगा, - 484
29 filler 21 a 7 उसे - 532
29 filler 21 a 8 तुम - 468
29 filler 21 a 9 खा_जाना। - 860
29 RC1 4 d 0 वह_मिठाई, NP1 391
29 RC1 4 d 1 जिसको RCPn 375
29 RC1 4 d 2 आराम_से PreRCVerb 375
29 RC1 4 d 3 खाया_था RCVerb 594
29 RC1 4 d 4 उस_बच्ची_ने, RCSubj 453
29 RC1 4 d 5 बहुत_मीठी PreMainVerb 609
29 RC1 4 d 6 होती_है। MainVerb 516
29 RC1 4 d ? N 1 1515
29 filler 5 a 0 पकड़ा - 359
29 filler 5 a 1 गोविन्द_को - 391
29 filler 5 a 2 अखिल_ने - 406
29 filler 5 a 3 और - 453
29 filler 5 a 4 पकड़ा - 422
29 filler 5 a 5 प्रबल_को - 453
29 filler 5 a 6 अनिल_ने, - 1719
29 filler 5 a 7 उनके - 500
29 filler 5 a 8 स्कूल_में - 859
29 filler 5 a 9 यह_खेल - 422
29 filler 5 a 10 काफी_लोकप्रिय - 563
29 filler 5 a 11 है। - 718
29 PP1 8 d 0 इस_गाड़ी_की PreGenDep 406
29 PP1 8 d 1 सीट_का, GenDep 422
29 PP1 8 d 2 जो PreHeadNP 453
29 PP1 8 d 3 चमड़े_से PreHeadNP 500
29 PP1 8 d 4 बनती_है, PreHeadNP 437
29 PP1 8 d 5 रंग HeadNP 610
29 PP1 8 d 6 कभी PreMainVerb 406
29 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 812
29 RC1 14 b 0 वह_ग्राहक, NP1 469
29 RC1 14 b 1 जिसने RCPn 422
29 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 437
29 RC1 14 b 3 खरीदी_थी RCVerb 625
29 RC1 14 b 4 कमीज, RCObj 875
29 RC1 14 b 5 इस_दुकान_में PreMainVerb 735
29 RC1 14 b 6 कई_बार PreMainVerb 468
29 RC1 14 b 7 आ_चुका_है। MainVerb 438
29 RC2 24 d 0 वह_चायवाला NP1 421
29 RC2 24 d 1 सालों_से PreMainVerb1 422
29 RC2 24 d 2 इस_शहर_में PreMainVerb1 485
29 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 438
29 RC2 24 d 4 है, MainVerb 437
29 RC2 24 d 5 जिसने RCPn 422
29 RC2 24 d 6 हमें PreRCVerb 391
29 RC2 24 d 7 मुफ्त_में PreRCVerb 390
29 RC2 24 d 8 चाय PreRCVerb 704
29 RC2 24 d 9 पिलाई_थी। RCVerb 406
29 filler 40 a 0 कमरे_में - 406
29 filler 40 a 1 चाँदी_से - 375
29 filler 40 a 2 बनाए_गए - 407
29 filler 40 a 3 कमल_के - 500
29 filler 40 a 4 फूल, - 515
29 filler 40 a 5 जिसकी - 500
29 filler 40 a 6 हजार_पंखुड़ियाँ - 516
29 filler 40 a 7 हैं, - 1172
29 filler 40 a 8 पर - 828
29 filler 40 a 9 गाँधीजी_की - 406
29 filler 40 a 10 मूर्ति - 438
29 filler 40 a 11 खड़ी_हुई_है। - 1062
29 filler 40 a ? N 0 2906
29 RC1 9 a 0 वह_किसान, NP1 484
29 RC1 9 a 1 जिसने RCPn 453
29 RC1 9 a 2 फसल RCObj 672
29 RC1 9 a 3 कल_सुबाह PreRCVerb 766
29 RC1 9 a 4 मैदान_में PreRCVerb 594
29 RC1 9 a 5 काटी_थी, RCVerb 1312
29 RC1 9 a 6 बहुत_मेहनती PreMainVerb 859
29 RC1 9 a 7 है। MainVerb 500
29 RC1 9 a ? N 1 7000
29 RC2 14 b 0 जो RCPn 360
29 RC2 14 b 1 छत_पर PreRCVerb1 422
29 RC2 14 b 2 कल_सुबाह PreRCVerb1 406
29 RC2 14 b 3 कबूतर PreRCVerb 609
29 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 813
29 RC2 14 b 5 वह_बुजुर्ग NP1 469
29 RC2 14 b 6 फौज_में PreMainVerb 468
29 RC2 14 b 7 कप्तान PreMainVerb 547
29 RC2 14 b 8 थे। MainVerb 500
29 filler 6 a 0 उनके - 454
29 filler 6 a 1 दाएं_हाथ_में - 437
29 filler 6 a 2 तलवार - 453
29 filler 6 a 3 है - 438
29 filler 6 a 4 और - 406
29 filler 6 a 5 बांए_हाथ_में - 406
29 filler 6 a 6 खंजर, - 453
29 filler 6 a 7 और - 438
29 filler 6 a 8 फिर - 406
29 filler 6 a 9 बात_करते_हैं - 484
29 filler 6 a 10 अहिंसा_की। - 782
29 RC1 1 a 0 वह_लड़का, NP1 406
29 RC1 1 a 1 जिसने RCPn 453
29 RC1 1 a 2 किताब RCObj 422
29 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 1157
29 RC1 1 a 4 पढ़ी_थी, RCVerb 1797
29 RC1 1 a 5 मेरा_दोस्त PreMainVerb 609
29 RC1 1 a 6 है। MainVerb 500
29 RC1 1 a ? Y 1 2031
29 filler 2 a 0 राम_को - 469
29 filler 2 a 1 सीता_से - 609
29 filler 2 a 2 और - 594
29 filler 2 a 3 हरि_को - 843
29 filler 2 a 4 कमला_से - 672
29 filler 2 a 5 प्यार_है, - 469
29 filler 2 a 6 मगर - 438
29 filler 2 a 7 कोई - 468
29 filler 2 a 8 किसी_को - 485
29 filler 2 a 9 कुछ - 468
29 filler 2 a 10 केहता_ही_नही। - 922
29 RC2 13 a 0 जो RCPn 546
29 RC2 13 a 1 टी-वी PreRCVerb 422
29 RC2 13 a 2 देख_रही_थी, RCVerb 547
29 RC2 13 a 3 वह_बच्ची NP1 453
29 RC2 13 a 4 हमारे PreMainVerb 625
29 RC2 13 a 5 पड़ोस_में PreMainVerb 453
29 RC2 13 a 6 रहती_है। MainVerb 469
29 filler 39 a 0 वह_बच्चा - 391
29 filler 39 a 1 घर_के_सामने_वाले - 422
29 filler 39 a 2 मैदान_में - 406
29 filler 39 a 3 रोज़_शाम - 438
29 filler 39 a 4 साईकिल - 1703
29 filler 39 a 5 चलाना - 672
29 filler 39 a 6 सीखता_है, - 906
29 filler 39 a 7 अपनी - 422
29 filler 39 a 8 उमर_के_हिसाब_से - 641
29 filler 39 a 9 वह - 718
29 filler 39 a 10 काफी_तेज़ - 516
29 filler 39 a 11 है। - 547
29 RC1 17 a 0 वह_आदमी, NP1 594
29 RC1 17 a 1 जिसने RCPn 469
29 RC1 17 a 2 टाई RCObj 453
29 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 469
29 RC1 17 a 4 पहनी_हुई_थी, RCVerb 437
29 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 469
29 RC1 17 a 6 काम_करता_है। MainVerb 562
29 PP1 6 b 0 भारत_के PreGenDep 531
29 PP1 6 b 1 प्रधानमंत्री PreGenDep 484
29 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 469
29 PP1 6 b 3 जिनको PreHeadNP 516
29 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 547
29 PP1 6 b 5 पुरस्कार PreHeadNP 718
29 PP1 6 b 6 दिए_हैं, PreHeadNP 485
29 PP1 6 b 7 घर HeadNP 484
29 PP1 6 b 8 पंजाब_में PreMainVerb 578
29 PP1 6 b 9 है। MainVerb 797
29 PP1 6 b ? Y 1 1672
29 filler 31 a 0 अभय_की - 375
29 filler 31 a 1 नौकरी - 406
29 filler 31 a 2 उसे - 359
29 filler 31 a 3 जगह-जगह - 453
29 filler 31 a 4 ले_जाती_है, - 438
29 filler 31 a 5 इसी_बहाने - 406
29 filler 31 a 6 उसने - 391
29 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 687
29 filler 31 a 8 सैर_कर_ली_है। - 469
29 RC2 1 a 0 जो RCPn 484
29 RC2 1 a 1 वहाँ PreRCVerb 391
29 RC2 1 a 2 खड़ा_था, RCVerb 422
29 RC2 1 a 3 वह_लड़का NP1 390
29 RC2 1 a 4 मेरे PreMainVerb 422
29 RC2 1 a 5 भाई_का PreMainVerb 391
29 RC2 1 a 6 दोस्त PreMainVerb 406
29 RC2 1 a 7 था। MainVerb 484
29 RC2 1 a ? Y 1 1641
29 filler 8 a 0 उसने - 391
29 filler 8 a 1 मुझे - 313
29 filler 8 a 2 पैसे - 359
29 filler 8 a 3 दिये_थे, - 344
29 filler 8 a 4 मैंने - 328
29 filler 8 a 5 वह_पैसे - 344
29 filler 8 a 6 अभी_तक - 390
29 filler 8 a 7 नहीं_लौटाए। - 1797
29 filler 8 a ? Y 1 1703
29 PP1 9 a 0 कई_बरसों_से PreGenDep 359
29 PP1 9 a 1 इस_कुर्ते_की PreGenDep 344
29 PP1 9 a 2 कढ़ाई, GenDep 359
29 PP1 9 a 3 जिसको PreHeadNP 500
29 PP1 9 a 4 बनाने_में PreHeadNP 391
29 PP1 9 a 5 कारीगरों_की PreHeadNP 484
29 PP1 9 a 6 आखें PreHeadNP 454
29 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 890
29 PP1 9 a 8 का PreHeadNP 422
29 PP1 9 a 9 धागा HeadNP 484
29 PP1 9 a 10 बहुत_महंगा PreMainVerb 531
29 PP1 9 a 11 है। MainVerb 1469
29 filler 20 a 0 कुत्ते_ने - 531
29 filler 20 a 1 बिल्ली_का - 484
29 filler 20 a 2 पीछा_किया - 454
29 filler 20 a 3 और - 500
29 filler 20 a 4 बिल्ली_ने - 421
29 filler 20 a 5 चूहे_का, - 469
29 filler 20 a 6 कोई - 641
29 filler 20 a 7 किसी_को - 438
29 filler 20 a 8 न_पकड़_सका। - 750
29 filler 20 a ? N 1 2750
29 RC1 11 c 0 वह_अलमारी, NP1 407
29 RC1 11 c 1 जिसको RCPn 343
29 RC1 11 c 2 उस_बढ़ई_ने RCSubj 344
29 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 3313
29 RC1 11 c 4 बनाया_था, RCVerb 422
29 RC1 11 c 5 लकड़ी_की PreMainVerb 953
29 RC1 11 c 6 है। MainVerb 437
29 RC1 11 c ? N 1 4531
29 PP1 4 d 0 पिछले_साल PreGenDep 406
29 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 641
29 PP1 4 d 2 नकसली_नेता_की, GenDep 1016
29 PP1 4 d 3 जो PreHeadNP 531
29 PP1 4 d 4 काफी_दबंग PreHeadNP 500
29 PP1 4 d 5 हैं, PreHeadNP 484
29 PP1 4 d 6 पत्नी HeadNP 484
29 PP1 4 d 7 इस_गांव_में PreMainVerb 922
29 PP1 4 d 8 देखी_गई_थी। MainVerb 844
29 PP1 4 d ? N 1 1578
29 CP1 4 d 0 इस_काम_को PreMVObj 390
29 CP1 4 d 1 अंजाम_तक PreMVObj 438
29 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 531
29 CP1 4 d 3 संजय_को PreMVObj 437
29 CP1 4 d 4 कैलंडर MVObj 407
29 CP1 4 d 5 जल्द_से_जल्द PreMV 484
29 CP1 4 d 6 लेना_हो﻿गा, MainVerb 484
29 CP1 4 d 7 इस_काम_के PreCoordMV 469
29 CP1 4 d 8 सही_वक्त_पर PreCoordMV 437
29 CP1 4 d 9 खतम_होने_पर PreCoordMV 735
29 CP1 4 d 10 संजय_की PreCoordMV 500
29 CP1 4 d 11 तरक्की PreCoordMV 516
29 CP1 4 d 12 निरभर_है। CoordMainVerb 531
29 CP1 4 d ? Y 1 2797
29 RC1 7 c 0 वह_स्कूटर, NP1 343
29 RC1 7 c 1 जिसको RCPn 344
29 RC1 7 c 2 उस_आदमी_ने RCSubj 422
29 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 438
29 RC1 7 c 4 साफ_किया_था, RCVerb 765
29 RC1 7 c 5 बैटरी_से PreMainVerb 359
29 RC1 7 c 6 चलती_है। MainVerb 437
29 RC1 7 c ? Y 1 1094
29 filler 19 a 0 सरपंच_ने - 532
29 filler 19 a 1 गांव_वालों_को - 468
29 filler 19 a 2 अपने_अपने_घरों_में - 719
29 filler 19 a 3 भेजा, - 406
29 filler 19 a 4 उनके - 453
29 filler 19 a 5 बीच - 438
29 filler 19 a 6 बात-चीत - 468
29 filler 19 a 7 करीब_तीन_घंटे - 813
29 filler 19 a 8 चली। - 640
29 RC1 10 b 0 वह_टी-टी, NP1 406
29 RC1 10 b 1 जिसने RCPn 813
29 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 718
29 RC1 10 b 3 मांगी_थी RCVerb 3016
29 RC1 10 b 4 सिगरेट, RCObj 547
29 RC1 10 b 5 मेरी PreMainVerb 765
29 RC1 10 b 6 मौसी_का PreMainVerb 2516
29 RC1 10 b 7 रिशतेदार PreMainVerb 500
29 RC1 10 b 8 है। MainVerb 391
29 RC1 10 b ? Y 1 3218
29 filler 43 a 0 अभय_ने - 391
29 filler 43 a 1 यहाँ - 343
29 filler 43 a 2 काम_कर_रहे - 469
29 filler 43 a 3 कर्मचारियों, - 453
29 filler 43 a 4 जिनको - 485
29 filler 43 a 5 इस_महीने_की - 500
29 filler 43 a 6 तनख्वाह - 1359
29 filler 43 a 7 नहीं_मिली_है, - 563
29 filler 43 a 8 से - 484
29 filler 43 a 9 बात - 453
29 filler 43 a 10 करके - 516
29 filler 43 a 11 उनके - 610
29 filler 43 a 12 साथ - 453
29 filler 43 a 13 जुलूस_में - 812
29 filler 43 a 14 भाग_लिया। - 735
29 RC1 23 c 0 वह_बड़ी_अटैची, NP1 6000
29 RC1 23 c 1 जिसको RCPn 547
29 RC1 23 c 2 उस_कुली_ने RCSubj 594
29 RC1 23 c 3 एक_झटके_में PreRCVerb 1406
29 RC1 23 c 4 उठा_लिया_था, RCVerb 735
29 RC1 23 c 5 ट्रेन_में PreMainVerb 500
29 RC1 23 c 6 गुम_हो_गयी। MainVerb 641
29 filler 44 a 0 सुनने_में - 391
29 filler 44 a 1 आ_रहा_है - 422
29 filler 44 a 2 कि - 375
29 filler 44 a 3 जैसलमेर, - 421
29 filler 44 a 4 जहाँ - 438
29 filler 44 a 5 पिछले_साल - 406
29 filler 44 a 6 सूखा_पड़ा_था, - 469
29 filler 44 a 7 में - 500
29 filler 44 a 8 आज - 453
29 filler 44 a 9 बारिश_हो_रही_है। - 625
29 filler 44 a ? N 1 2969
