3 practice 1 - 0 होटल - 1687
3 practice 1 - 1 के - 1047
3 practice 1 - 2 अंदर - 891
3 practice 1 - 3 आने-जाने - 1140
3 practice 1 - 4 के - 797
3 practice 1 - 5 लिए - 641
3 practice 1 - 6 पास - 672
3 practice 1 - 7 का - 641
3 practice 1 - 8 इंतिज़ाम - 922
3 practice 1 - 9 किया - 734
3 practice 1 - 10 गया - 922
3 practice 1 - 11 है। - 15844
3 practice 2 - 0 बहरहाल, - 1641
3 practice 2 - 1 पंचगनी - 1828
3 practice 2 - 2 के - 516
3 practice 2 - 3 बाद - 547
3 practice 2 - 4 अब - 562
3 practice 2 - 5 सभी - 547
3 practice 2 - 6 की - 531
3 practice 2 - 7 नज़रें - 610
3 practice 2 - 8 बंगलोर - 922
3 practice 2 - 9 पर - 562
3 practice 2 - 10 होंगी। - 1000
3 practice 2 - ? Y 1 8125
3 practice 3 - 0 वहां - 640
3 practice 3 - 1 किरण - 672
3 practice 3 - 2 राव - 937
3 practice 3 - 3 का - 688
3 practice 3 - 4 मायका - 1156
3 practice 3 - 5 है। - 1985
3 practice 4 - 0 आमिर-किरण - 1500
3 practice 4 - 1 बंगलोर - 500
3 practice 4 - 2 जा - 469
3 practice 4 - 3 रहे - 469
3 practice 4 - 4 हैं, - 562
3 practice 4 - 5 जहां - 563
3 practice 4 - 6 किरण - 594
3 practice 4 - 7 के - 484
3 practice 4 - 8 माँ-बाप - 625
3 practice 4 - 9 ने - 516
3 practice 4 - 10 उनके - 500
3 practice 4 - 11 लिए - 485
3 practice 4 - 12 पार्टी - 640
3 practice 4 - 13 रखी - 500
3 practice 4 - 14 है। - 985
3 filler 40 a 0 कमरे_में - 672
3 filler 40 a 1 चाँदी_से - 781
3 filler 40 a 2 बनाए_गए - 844
3 filler 40 a 3 कमल_के - 609
3 filler 40 a 4 फूल, - 515
3 filler 40 a 5 जिसकी - 2484
3 filler 40 a 6 हजार_पंखुड़ियाँ - 1141
3 filler 40 a 7 हैं, - 656
3 filler 40 a 8 पर - 625
3 filler 40 a 9 गाँधीजी_की - 813
3 filler 40 a 10 मूर्ति - 593
3 filler 40 a 11 खड़ी_हुई_है। - 1938
3 filler 40 a ? Y 1 4687
3 RC1 12 b 0 वह_दुकानदार, NP1 1828
3 RC1 12 b 1 जिसने RCPn 687
3 RC1 12 b 2 इस_साल PreRCVerb 907
3 RC1 12 b 3 एक-दो_बार PreRCVerb 828
3 RC1 12 b 4 म्यूजियम_में PreRCVerb 1718
3 RC1 12 b 5 दिखायी_थी RCVerb 2594
3 RC1 12 b 6 पुरानी_बन्दूक, RCObj 1235
3 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 3000
3 RC1 12 b 8 है। MainVerb 1860
3 RC1 12 b ? N 0 4156
3 RC2 23 a 0 जो RCPn 641
3 RC2 23 a 1 नोटिस PreRCVerb 750
3 RC2 23 a 2 लगा_रहा_था, RCVerb 1812
3 RC2 23 a 3 वह_व्यक्ति NP1 688
3 RC2 23 a 4 राकेश_को PreMainVerb 984
3 RC2 23 a 5 जानता_है। MainVerb 2062
3 filler 2 a 0 राम_को - 718
3 filler 2 a 1 सीता_से - 750
3 filler 2 a 2 और - 641
3 filler 2 a 3 हरि_को - 859
3 filler 2 a 4 कमला_से - 1110
3 filler 2 a 5 प्यार_है, - 984
3 filler 2 a 6 मगर - 703
3 filler 2 a 7 कोई - 766
3 filler 2 a 8 किसी_को - 829
3 filler 2 a 9 कुछ - 859
3 filler 2 a 10 केहता_ही_नही। - 1375
3 PP1 8 b 0 इस_गाड़ी_की PreGenDep 1187
3 PP1 8 b 1 सीट_का, GenDep 1219
3 PP1 8 b 2 जिसको PreHeadNP 734
3 PP1 8 b 3 जर्मनी_में PreHeadNP 938
3 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 1421
3 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 1172
3 PP1 8 b 6 रंग HeadNP 703
3 PP1 8 b 7 कभी PreMainVerb 688
3 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 1484
3 filler 31 a 0 अभय_की - 1203
3 filler 31 a 1 नौकरी - 610
3 filler 31 a 2 उसे - 562
3 filler 31 a 3 जगह-जगह - 1469
3 filler 31 a 4 ले_जाती_है, - 1828
3 filler 31 a 5 इसी_बहाने - 891
3 filler 31 a 6 उसने - 594
3 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 2093
3 filler 31 a 8 सैर_कर_ली_है। - 2391
3 CP1 8 b 0 नौकरी_के_लिए PreNounPred 969
3 CP1 8 b 1 मनोज PreNounPred 672
3 CP1 8 b 2 दो_महीने_से PreNounPred 718
3 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 1907
3 CP1 8 b 4 गोदाम_के PreNounPred 828
3 CP1 8 b 5 चक्कर CPNounPred 1016
3 CP1 8 b 6 हर_मंगलवार PreLV 938
3 CP1 8 b 7 लगाता_था, CPLightVerb 578
3 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 1672
3 CP1 8 b 9 मनोज PreCoordMV 766
3 CP1 8 b 10 बिमार PreCoordMV 734
3 CP1 8 b 11 है। CoordMainVerb 750
3 CP1 8 b ? N 1 9234
3 filler 8 a 0 उसने - 766
3 filler 8 a 1 मुझे - 578
3 filler 8 a 2 पैसे - 781
3 filler 8 a 3 दिये_थे, - 1391
3 filler 8 a 4 मैंने - 828
3 filler 8 a 5 वह_पैसे - 1109
3 filler 8 a 6 अभी_तक - 719
3 filler 8 a 7 नहीं_लौटाए। - 1156
3 filler 8 a ? Y 1 8875
3 PP1 5 c 0 इस_महीने PreGenDep 890
3 PP1 5 c 1 उड़िसा_की PreGenDep 1047
3 PP1 5 c 2 राजधीनी, GenDep 953
3 PP1 5 c 3 जो PreHeadNP 531
3 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 688
3 PP1 5 c 5 है, PreHeadNP 562
3 PP1 5 c 6 के PreHeadNP 516
3 PP1 5 c 7 कलेक्टर_ने HeadNP 1047
3 PP1 5 c 8 अपना PreMainVerb 469
3 PP1 5 c 9 इस्तीफा PreMainVerb 531
3 PP1 5 c 10 दे_दिया। MainVerb 672
3 PP1 5 c ? N 1 5359
3 filler 27 a 0 राकेश - 640
3 filler 27 a 1 दो_हफ़तों_के_लिए - 985
3 filler 27 a 2 शिमला - 625
3 filler 27 a 3 गया_है, - 469
3 filler 27 a 4 यह - 734
3 filler 27 a 5 राकेश_की - 672
3 filler 27 a 6 तीन_साल_में - 907
3 filler 27 a 7 पहली_छुट्टी - 1218
3 filler 27 a 8 है। - 828
3 RC2 8 b 0 जो RCPn 640
3 RC2 8 b 1 स्कूल_में PreRCVerb1 703
3 RC2 8 b 2 हर_मंगलवार PreRCVerb1 734
3 RC2 8 b 3 अंग्रेजी PreRCVerb 625
3 RC2 8 b 4 पढ़ाता_है, RCVerb 797
3 RC2 8 b 5 वह_शिक्षक NP1 641
3 RC2 8 b 6 गाने PreMainVerb 609
3 RC2 8 b 7 लिखता_है। MainVerb 1625
3 RC2 8 b ? Y 1 1828
3 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 907
3 PP1 7 a 1 हीरोइन, GenDep 812
3 PP1 7 a 2 जिनको PreHeadNP 641
3 PP1 7 a 3 इस_देश_में PreHeadNP 875
3 PP1 7 a 4 लाखों_लोग PreHeadNP 844
3 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 1453
3 PP1 7 a 6 का PreHeadNP 593
3 PP1 7 a 7 बेटा HeadNP 610
3 PP1 7 a 8 अब PreMainVerb 531
3 PP1 7 a 9 फ़िल्मों_में PreMainVerb 797
3 PP1 7 a 10 काम_करने_लगा_है। MainVerb 1281
3 filler 28 a 0 इस_शहर_में - 891
3 filler 28 a 1 गरमी - 843
3 filler 28 a 2 केवल_1_महीने - 2360
3 filler 28 a 3 पड़ती_है, - 734
3 filler 28 a 4 यही - 672
3 filler 28 a 5 वजह - 547
3 filler 28 a 6 है - 703
3 filler 28 a 7 कि - 984
3 filler 28 a 8 जो - 688
3 filler 28 a 9 यहाँ - 640
3 filler 28 a 10 एक_बार - 860
3 filler 28 a 11 आता_है - 1047
3 filler 28 a 12 जाने_का - 985
3 filler 28 a 13 नाम - 625
3 filler 28 a 14 नहीं_लेता। - 985
3 filler 28 a ? N 1 2781
3 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 1485
3 PP1 11 a 1 रमेश_के PreGenDep 907
3 PP1 11 a 2 दादाजी, GenDep 891
3 PP1 11 a 3 जिनको PreHeadNP 703
3 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 906
3 PP1 11 a 5 कई_बार PreHeadNP 797
3 PP1 11 a 6 इनामों_से PreHeadNP 1469
3 PP1 11 a 7 नवाज़ा_है, PreHeadNP 937
3 PP1 11 a 8 की PreHeadNP 532
3 PP1 11 a 9 दुकान HeadNP 500
3 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 1797
3 PP1 11 a 11 छापती_थी। MainVerb 906
3 RC2 12 b 0 जो RCPn 547
3 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 1438
3 RC2 12 b 2 सुबह PreRCVerb1 609
3 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 1469
3 RC2 12 b 4 वह_पत्रकार NP1 796
3 RC2 12 b 5 मजदूरों_की PreMainVerb 704
3 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 968
3 RC2 12 b 7 काम_करता_है। MainVerb 1094
3 RC2 12 b ? Y 0 2703
3 filler 24 a 0 हरि - 531
3 filler 24 a 1 जानता_था - 719
3 filler 24 a 2 कि - 453
3 filler 24 a 3 वह_किताब - 813
3 filler 24 a 4 बहुत_महंगी_होगी, - 1843
3 filler 24 a 5 इसलिए - 625
3 filler 24 a 6 उसने - 594
3 filler 24 a 7 पैसे - 641
3 filler 24 a 8 जमा_करके - 922
3 filler 24 a 9 रखे_हैं। - 1500
3 filler 24 a ? N 0 8953
3 RC2 5 c 0 वह_लड़की NP1 1250
3 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 2828
3 RC2 5 c 2 जिसने RCPn 640
3 RC2 5 c 3 इन्फोसिस_में PreRCVerb 2000
3 RC2 5 c 4 काम_किया_था। RCVerb 2188
3 RC2 5 c ? Y 1 2781
3 filler 22 a 0 कमरे_में - 781
3 filler 22 a 1 सुबह_से - 656
3 filler 22 a 2 धूप - 531
3 filler 22 a 3 नहीं_आई, - 641
3 filler 22 a 4 धूप - 562
3 filler 22 a 5 न_आने_के_कारण - 1281
3 filler 22 a 6 बहुत_उमस_सी - 2360
3 filler 22 a 7 हो_गई_है। - 937
3 RC1 19 a 0 वह_डाक्टर, NP1 860
3 RC1 19 a 1 जिसने RCPn 609
3 RC1 19 a 2 दवाईयां RCObj 703
3 RC1 19 a 3 कल_शाम PreRCVerb 1219
3 RC1 19 a 4 फेकीं_थीं, RCVerb 922
3 RC1 19 a 5 बहुत_होशियार PreMainVerb 1140
3 RC1 19 a 6 है। MainVerb 594
3 filler 39 a 0 वह_बच्चा - 719
3 filler 39 a 1 घर_के_सामने_वाले - 1609
3 filler 39 a 2 मैदान_में - 750
3 filler 39 a 3 रोज़_शाम - 766
3 filler 39 a 4 साईकिल - 766
3 filler 39 a 5 चलाना - 703
3 filler 39 a 6 सीखता_है, - 1906
3 filler 39 a 7 अपनी - 500
3 filler 39 a 8 उमर_के_हिसाब_से - 1469
3 filler 39 a 9 वह - 578
3 filler 39 a 10 काफी_तेज़ - 766
3 filler 39 a 11 है। - 437
3 RC1 7 a 0 वह_आदमी, NP1 797
3 RC1 7 a 1 जिसने RCPn 609
3 RC1 7 a 2 स्कूटर RCObj 860
3 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 1015
3 RC1 7 a 4 साफ_की_थी, RCVerb 844
3 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 1719
3 RC1 7 a 6 है। MainVerb 719
3 RC1 7 a ? Y 1 2047
3 filler 10 a 0 इस_दुकान - 750
3 filler 10 a 1 में - 484
3 filler 10 a 2 दाल - 531
3 filler 10 a 3 काफी_ससती_है, - 1531
3 filler 10 a 4 शक - 578
3 filler 10 a 5 होता_है - 610
3 filler 10 a 6 कि - 703
3 filler 10 a 7 कहीं - 625
3 filler 10 a 8 कुछ_गड़बड़ - 906
3 filler 10 a 9 तो_नही_है। - 1937
3 RC2 9 c 0 वह_बच्चा NP1 672
3 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1359
3 RC2 9 c 2 जाता_रहता_है, MainVerb 4438
3 RC2 9 c 3 जिसने RCPn 625
3 RC2 9 c 4 सबको PreRCVerb 671
3 RC2 9 c 5 पार्टी_में PreRCVerb 704
3 RC2 9 c 6 बुलाया_था। RCVerb 984
3 RC2 9 c ? Y 1 4515
3 CP1 7 a 0 दो_बार PreNounPred 703
3 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 1813
3 CP1 7 a 2 बहुत_जरूरी PreNounPred 1312
3 CP1 7 a 3 है PreNounPred 531
3 CP1 7 a 4 कि PreNounPred 469
3 CP1 7 a 5 20_जनवरी_को PreNounPred 860
3 CP1 7 a 6 यह_यन्त्र PreNounPred 1296
3 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 1219
3 CP1 7 a 8 खरा CPNounPred 547
3 CP1 7 a 9 सुबह_तीन_बजे PreLV1 1516
3 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 1812
3 CP1 7 a 11 उतरे, CPLightVerb 531
3 CP1 7 a 12 इस_अभियान_पर PreCoordMV 1063
3 CP1 7 a 13 अमेरिका_ने PreCoordMV 828
3 CP1 7 a 14 अरबों_रुपए PreCoordMV 1484
3 CP1 7 a 15 लगाए_हैं। CoordMainVerb 1109
3 filler 16 a 0 रानी_की - 735
3 filler 16 a 1 मौत_के_बारे_में - 1375
3 filler 16 a 2 अखबार_में - 765
3 filler 16 a 3 बहुत_चर्चा - 1282
3 filler 16 a 4 हुई_थी, - 781
3 filler 16 a 5 उसकी - 703
3 filler 16 a 6 असमय_मौत_का - 1703
3 filler 16 a 7 सभी_को - 782
3 filler 16 a 8 झटका_लगा_था। - 937
3 filler 16 a ? Y 1 3875
3 RC1 13 c 0 वह_पहेली, NP1 1187
3 RC1 13 c 1 जिसको RCPn 563
3 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 906
3 RC1 13 c 3 क्लास_में PreRCVerb 859
3 RC1 13 c 4 सुलझाया_था, RCVerb 1469
3 RC1 13 c 5 बहुत_कठिन PreMainVerb 906
3 RC1 13 c 6 थी। MainVerb 641
3 filler 14 a 0 आज - 578
3 filler 14 a 1 स्ट्राइक_के_कारण - 1953
3 filler 14 a 2 कोई_बस - 922
3 filler 14 a 3 नहीं_आएगी, - 625
3 filler 14 a 4 पता_नहीं - 843
3 filler 14 a 5 कोई_टैक्सी - 1219
3 filler 14 a 6 मिलेगी_की_नहीं। - 1719
3 RC1 1 c 0 वह_किताब, NP1 672
3 RC1 1 c 1 जिसको RCPn 625
3 RC1 1 c 2 उस_लड़के_ने RCSubj 1360
3 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 1172
3 RC1 1 c 4 पढ़ा_था, RCVerb 750
3 RC1 1 c 5 बहुत_मोटी PreMainVerb 1250
3 RC1 1 c 6 है। MainVerb 625
3 RC1 1 c ? Y 1 1234
3 RC2 22 d 0 वह_ड्राइवर NP1 1141
3 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 1140
3 RC2 22 d 2 6_महीने_से PreMainVerb1 1281
3 RC2 22 d 3 हिन्दी PreMainVerb 500
3 RC2 22 d 4 सीख_रहा_है, MainVerb 907
3 RC2 22 d 5 जिसने RCPn 781
3 RC2 22 d 6 हमें PreRCVerb 1359
3 RC2 22 d 7 कोलकता_की PreRCVerb 1156
3 RC2 22 d 8 सैर_कराई_थी। RCVerb 1172
3 filler 43 a 0 अभय_ने - 1407
3 filler 43 a 1 यहाँ - 453
3 filler 43 a 2 काम_कर_रहे - 2422
3 filler 43 a 3 कर्मचारियों, - 563
3 filler 43 a 4 जिनको - 781
3 filler 43 a 5 इस_महीने_की - 797
3 filler 43 a 6 तनख्वाह - 843
3 filler 43 a 7 नहीं_मिली_है, - 563
3 filler 43 a 8 से - 844
3 filler 43 a 9 बात - 484
3 filler 43 a 10 करके - 562
3 filler 43 a 11 उनके - 500
3 filler 43 a 12 साथ - 672
3 filler 43 a 13 जुलूस_में - 641
3 filler 43 a 14 भाग_लिया। - 734
3 RC1 22 d 0 वह_कढाई, NP1 1359
3 RC1 22 d 1 जिसको RCPn 625
3 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 875
3 RC1 22 d 3 पकड़ा_था RCVerb 1484
3 RC1 22 d 4 उस_हलवाई_ने, RCSubj 1031
3 RC1 22 d 5 असली_पीतल_से PreMainVerb 3407
3 RC1 22 d 6 बनी_है। MainVerb 875
3 filler 23 a 0 यह_घर - 703
3 filler 23 a 1 सुरेश_को - 828
3 filler 23 a 2 बहुत_पसन्द_है, - 1203
3 filler 23 a 3 मगर - 532
3 filler 23 a 4 इसे - 578
3 filler 23 a 5 खरीदने_के_लिए - 1047
3 filler 23 a 6 उसके_पास - 953
3 filler 23 a 7 पैसे - 453
3 filler 23 a 8 नही_हैं। - 422
3 RC1 14 d 0 वह_कमीज, NP1 844
3 RC1 14 d 1 जिसको RCPn 531
3 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 1188
3 RC1 14 d 3 खरीदा_था RCVerb 656
3 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 2078
3 RC1 14 d 5 जापान_में PreMainVerb 891
3 RC1 14 d 6 बनती_है। MainVerb 1343
3 PP1 3 a 0 लखनऊ_में PreGenDep 609
3 PP1 3 a 1 स्थित PreGenDep 641
3 PP1 3 a 2 अमीनाबाद_की PreGenDep 2141
3 PP1 3 a 3 मैदे_की PreGenDep 1656
3 PP1 3 a 4 रोटी, GenDep 656
3 PP1 3 a 5 जिसको PreHeadNP 1188
3 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 1297
3 PP1 3 a 7 ब्रेड PreHeadNP 734
3 PP1 3 a 8 कहते_हैं, PreHeadNP 531
3 PP1 3 a 9 का PreHeadNP 532
3 PP1 3 a 10 स्वाद HeadNP 687
3 PP1 3 a 11 काफी_मशहूर PreMainVerb 891
3 PP1 3 a 12 है। MainVerb 359
3 PP1 3 a ? Y 1 5625
3 RC1 10 d 0 वह_सिगरेट, NP1 812
3 RC1 10 d 1 जिसको RCPn 532
3 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 1812
3 RC1 10 d 3 मांगा_था RCVerb 1063
3 RC1 10 d 4 उस_टी-टी_ने, RCSubj 1343
3 RC1 10 d 5 विलायत_से PreMainVerb 1485
3 RC1 10 d 6 आती_है। MainVerb 1063
3 RC1 10 d ? Y 1 1266
3 RC2 21 c 0 वह_पत्रकार NP1 734
3 RC2 21 c 1 इस_अपराध_की PreMainVerb 1266
3 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 890
3 RC2 21 c 3 जिसने RCPn 563
3 RC2 21 c 4 मोहन_से PreRCVerb 828
3 RC2 21 c 5 काफी_लंबी PreRCVerb 1063
3 RC2 21 c 6 बात-चीत_की_थी। RCVerb 1578
3 filler 5 a 0 पकड़ा - 593
3 filler 5 a 1 गोविन्द_को - 1032
3 filler 5 a 2 अखिल_ने - 953
3 filler 5 a 3 और - 828
3 filler 5 a 4 पकड़ा - 594
3 filler 5 a 5 प्रबल_को - 797
3 filler 5 a 6 अनिल_ने, - 1437
3 filler 5 a 7 उनके - 578
3 filler 5 a 8 स्कूल_में - 594
3 filler 5 a 9 यह_खेल - 859
3 filler 5 a 10 काफी_लोकप्रिय - 1485
3 filler 5 a 11 है। - 640
3 RC2 11 a 0 जो RCPn 687
3 RC2 11 a 1 रद्दी-अखबार PreRCVerb 1032
3 RC2 11 a 2 खरीद_रहा_था, RCVerb 1860
3 RC2 11 a 3 वह_रद्दीवाला NP1 984
3 RC2 11 a 4 जीप_में PreMainVerb 1437
3 RC2 11 a 5 आता_है। MainVerb 891
3 RC2 11 a ? N 0 7813
3 RC1 23 a 0 वह_कुली, NP1 844
3 RC1 23 a 1 जिसने RCPn 578
3 RC1 23 a 2 बड़ी_अटैची RCObj 937
3 RC1 23 a 3 एक_झटके_में PreRCVerb 985
3 RC1 23 a 4 उठा_ली_थी, RCVerb 921
3 RC1 23 a 5 रात_में PreMainVerb 829
3 RC1 23 a 6 टैक्सी PreMainVerb 968
3 RC1 23 a 7 चलाता_है। MainVerb 735
3 CP1 14 d 0 नौकरी_के_लिए PreMVObj 640
3 CP1 14 d 1 मनोज PreMVObj 531
3 CP1 14 d 2 दो_साल_से PreMVObj 516
3 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 1687
3 CP1 14 d 4 गोदाम_के PreMVObj 1531
3 CP1 14 d 5 दरवाजे MVObj 594
3 CP1 14 d 6 सुबह-शाम PreMV 937
3 CP1 14 d 7 काटता_है, MainVerb 1813
3 CP1 14 d 8 अभी_तक PreCoordMV 719
3 CP1 14 d 9 उसको PreCoordMV 438
3 CP1 14 d 10 कहीं_और - 609
3 CP1 14 d 11 नौकरी PreCoordMV 672
3 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 1250
3 filler 36 a 0 वह_लड़की - 640
3 filler 36 a 1 इस_साल - 735
3 filler 36 a 2 अपनी - 578
3 filler 36 a 3 कक्षा_में - 500
3 filler 36 a 4 अव्वल_आई_है, - 875
3 filler 36 a 5 सभी_लोग - 594
3 filler 36 a 6 उसकी - 515
3 filler 36 a 7 सफलता_से - 782
3 filler 36 a 8 खुश_हैं। - 718
3 filler 36 a ? N 1 3422
3 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 2406
3 CP1 1 c 1 करीना_को PreMVObj 829
3 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 1609
3 CP1 1 c 3 कपड़ा MVObj 609
3 CP1 1 c 4 पहली_बार PreMV1 844
3 CP1 1 c 5 पिछले_साल PreMV1 797
3 CP1 1 c 6 जून_के PreMV 578
3 CP1 1 c 7 प्रकाशन_में PreMV 1359
3 CP1 1 c 8 दिया_था, MainVerb 797
3 CP1 1 c 9 करीना_ने PreCoordMV 625
3 CP1 1 c 10 उसके_बाद PreCoordMV 718
3 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 953
3 CP1 1 c ? Y 1 3141
3 filler 38 a 0 वह_औरत - 718
3 filler 38 a 1 नौकरी_के_लिए - 704
3 filler 38 a 2 आज_सोनिया_का - 703
3 filler 38 a 3 इंटरव्यू_लेगी, - 1703
3 filler 38 a 4 वह - 609
3 filler 38 a 5 अपनी - 672
3 filler 38 a 6 कंपनी_में - 672
3 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1797
3 filler 38 a 8 है। - 516
3 RC2 24 b 0 जो RCPn 531
3 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 812
3 RC2 24 b 2 बरसों_से PreRCVerb1 2062
3 RC2 24 b 3 चाय PreRCVerb 500
3 RC2 24 b 4 बनाता_है, RCVerb 1063
3 RC2 24 b 5 वह_चायवाला NP1 844
3 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 1031
3 RC2 24 b 7 है। MainVerb 469
3 filler 41 a 0 पार्टी_के - 594
3 filler 41 a 1 अध्यक्ष - 703
3 filler 41 a 2 कोमल_सिंह, - 797
3 filler 41 a 3 जिनके - 828
3 filler 41 a 4 नेतृत्व_में - 609
3 filler 41 a 5 पिछले_हफ्ते - 625
3 filler 41 a 6 जुलूस - 782
3 filler 41 a 7 निकाला_गया_था, - 1093
3 filler 41 a 8 ने - 578
3 filler 41 a 9 सरकार_को - 781
3 filler 41 a 10 इस_घोटाले_का - 828
3 filler 41 a 11 जिम्मेदार - 515
3 filler 41 a 12 ठहराया_है। - 500
3 RC1 21 c 0 वह_फाइलें, NP1 750
3 RC1 21 c 1 जिनको RCPn 610
3 RC1 21 c 2 उस_लड़की_ने RCSubj 907
3 RC1 21 c 3 पिछले_हफते PreRCVerb 500
3 RC1 21 c 4 शाम_के_समय PreRCVerb 1422
3 RC1 21 c 5 उठाया_था, RCVerb 453
3 RC1 21 c 6 दो_साल_से PreMainVerb 532
3 RC1 21 c 7 एक_जगह_पर PreMainVerb 1531
3 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 1375
3 filler 13 a 0 कल - 562
3 filler 13 a 1 बारिश - 563
3 filler 13 a 2 हुई_थी, - 578
3 filler 13 a 3 इस_साल - 687
3 filler 13 a 4 कम_बारिश_के_कारण - 1235
3 filler 13 a 5 किसानो_को - 766
3 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 515
3 RC1 15 a 0 वह_लड़का, NP1 750
3 RC1 15 a 1 जिसने RCPn 687
3 RC1 15 a 2 मोटरसाइकिल RCObj 750
3 RC1 15 a 3 पिछले_हफते PreRCVerb 969
3 RC1 15 a 4 खरीदी_थी, RCVerb 1000
3 RC1 15 a 5 डाक्टरी_की PreMainVerb 1203
3 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 1094
3 filler 9 a 0 उसको - 546
3 filler 9 a 1 शक - 1141
3 filler 9 a 2 है - 828
3 filler 9 a 3 कि - 578
3 filler 9 a 4 यह_बात - 953
3 filler 9 a 5 झूठ - 547
3 filler 9 a 6 है - 547
3 filler 9 a 7 कि - 641
3 filler 9 a 8 आज - 547
3 filler 9 a 9 कोई_भी - 563
3 filler 9 a 10 नहीं_आएगा। - 781
3 RC2 13 c 0 वह_बच्ची NP1 844
3 RC2 13 c 1 हमारे PreMainVerb 485
3 RC2 13 c 2 पड़ोस_में PreMainVerb 531
3 RC2 13 c 3 रहती_है, MainVerb 766
3 RC2 13 c 4 जिसने RCPn 563
3 RC2 13 c 5 बस_में PreRCVerb 796
3 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 1875
3 PP1 1 c 0 मनुष्य_की PreGenDep 734
3 PP1 1 c 1 गरीमा, GenDep 578
3 PP1 1 c 2 जो PreHeadNP 766
3 PP1 1 c 3 असीम PreHeadNP 969
3 PP1 1 c 4 है, PreHeadNP 594
3 PP1 1 c 5 का PreHeadNP 500
3 PP1 1 c 6 आधार HeadNP 531
3 PP1 1 c 7 प्रेम PreMainVerb 515
3 PP1 1 c 8 है। MainVerb 297
3 PP1 1 c ? Y 1 2047
3 CP1 10 d 0 मोहन_की PreMVObj 656
3 CP1 10 d 1 शादी_के_दिन PreMVObj 1532
3 CP1 10 d 2 रमेश_ने PreMVObj 859
3 CP1 10 d 3 मोहन_की PreMVObj 562
3 CP1 10 d 4 पगड़ी MVObj 594
3 CP1 10 d 5 मौका_मिलते_ही PreMV 2000
3 CP1 10 d 6 उड़ाई, MainVerb 610
3 CP1 10 d 7 रमेश PreCoordMV 688
3 CP1 10 d 8 और PreCoordMV 500
3 CP1 10 d 9 मोहन PreCoordMV 562
3 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 1062
3 CP1 10 d 11 हैं। CoordMainVerb 422
3 filler 34 a 0 वह_जानवर - 750
3 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1625
3 filler 34 a 2 है, - 610
3 filler 34 a 3 कई_सालों_से - 1109
3 filler 34 a 4 इस_इलाके_में - 953
3 filler 34 a 5 वह_बच्चों - 797
3 filler 34 a 6 और - 469
3 filler 34 a 7 बूढ़ों_की - 578
3 filler 34 a 8 जाने - 500
3 filler 34 a 9 ले_रहा_है। - 484
3 RC2 7 a 0 जो RCPn 454
3 RC2 7 a 1 साईकिलों_की PreRCVerb 546
3 RC2 7 a 2 मरम्मत_करता_है, RCVerb 1204
3 RC2 7 a 3 वह_कारीगर NP1 625
3 RC2 7 a 4 कालेज_की PreMainVerb 984
3 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 3750
3 RC2 7 a ? Y 1 4734
3 RC1 3 a 0 वह_आदमी, NP1 672
3 RC1 3 a 1 जिसने RCPn 640
3 RC1 3 a 2 सब्जीयाँ RCObj 625
3 RC1 3 a 3 धीरे-धीरे PreRCVerb 735
3 RC1 3 a 4 चुनी_थीं, RCVerb 1078
3 RC1 3 a 5 मेरे PreMainVerb 531
3 RC1 3 a 6 मुहल्ले_में PreMainVerb 750
3 RC1 3 a 7 रहता_है। MainVerb 703
3 RC1 3 a ? Y 1 2594
3 RC2 3 a 0 जो RCPn 484
3 RC2 3 a 1 जंगल_में PreRCVerb 594
3 RC2 3 a 2 पेड़ PreRCVerb 453
3 RC2 3 a 3 काट_रहा_था, RCVerb 1141
3 RC2 3 a 4 वह_आदमी NP1 469
3 RC2 3 a 5 इस_गाँव_का PreMainVerb 937
3 RC2 3 a 6 मुखिया PreMainVerb 468
3 RC2 3 a 7 है। MainVerb 594
3 RC2 3 a ? Y 1 5125
3 RC1 24 b 0 वह_अध्यापक, NP1 734
3 RC1 24 b 1 जिसने RCPn 500
3 RC1 24 b 2 पिछले_साल PreRCVerb 625
3 RC1 24 b 3 गर्मियों_में PreRCVerb 594
3 RC1 24 b 4 बेचीं_थीं RCVerb 672
3 RC1 24 b 5 किताबें, RCObj 828
3 RC1 24 b 6 बरेली_का PreMainVerb 718
3 RC1 24 b 7 रहनेवाला - 609
3 RC1 24 b 8 है। MainVerb 469
3 filler 21 a 0 बन्दर_ने - 812
3 filler 21 a 1 शेर_को - 704
3 filler 21 a 2 कहा - 781
3 filler 21 a 3 कि - 547
3 filler 21 a 4 कुछ_देर_बाद - 1063
3 filler 21 a 5 एक_खरगोश - 1875
3 filler 21 a 6 अएगा, - 578
3 filler 21 a 7 उसे - 531
3 filler 21 a 8 तुम - 469
3 filler 21 a 9 खा_जाना। - 922
3 PP1 4 b 0 पिछले_साल PreGenDep 609
3 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 1094
3 PP1 4 b 2 नकसली_नेता_की, GenDep 641
3 PP1 4 b 3 जिनको PreHeadNP 1062
3 PP1 4 b 4 बरसों_से PreHeadNP 594
3 PP1 4 b 5 पुलिस PreHeadNP 547
3 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 656
3 PP1 4 b 7 पत्नी HeadNP 547
3 PP1 4 b 8 इस_गांव_में PreMainVerb 3235
3 PP1 4 b 9 देखी_गई_थी। MainVerb 1250
3 PP1 4 b ? N 1 9421
3 filler 32 a 0 हम - 469
3 filler 32 a 1 बाहर - 578
3 filler 32 a 2 पिकनिक_मनाने - 1359
3 filler 32 a 3 जाने_ही_वाले_थे - 1657
3 filler 32 a 4 कि - 500
3 filler 32 a 5 अचानक - 578
3 filler 32 a 6 बड़ी_ज़ोर_का - 1406
3 filler 32 a 7 तूफ़ान - 703
3 filler 32 a 8 आया - 500
3 filler 32 a 9 और - 531
3 filler 32 a 10 फिर - 594
3 filler 32 a 11 सारा_प्लान - 1141
3 filler 32 a 12 चौपट_हो_गया। - 1735
3 filler 32 a ? Y 1 3640
3 RC2 16 b 0 जो RCPn 484
3 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 1453
3 RC2 16 b 2 सबके_ऊपर PreRCVerb1 922
3 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 984
3 RC2 16 b 4 वह_व्यक्ति NP1 594
3 RC2 16 b 5 मेरे PreMainVerb 531
3 RC2 16 b 6 पिताजी_के PreMainVerb 891
3 RC2 16 b 7 दफतर_में PreMainVerb 718
3 RC2 16 b 8 काम_करता_है। MainVerb 594
3 filler 3 a 0 नेहा_को - 750
3 filler 3 a 1 नहीं_लगता - 516
3 filler 3 a 2 कि - 484
3 filler 3 a 3 पार्टी_में - 484
3 filler 3 a 4 कोई - 469
3 filler 3 a 5 आएगा, - 438
3 filler 3 a 6 नेहा_की - 640
3 filler 3 a 7 किसी_से - 1094
3 filler 3 a 8 पटती_नही_है। - 1218
3 RC1 4 b 0 वह_बच्ची, NP1 797
3 RC1 4 b 1 जिसने RCPn 531
3 RC1 4 b 2 आराम_से PreRCVerb 609
3 RC1 4 b 3 खायी_थी RCVerb 875
3 RC1 4 b 4 मिठाई, RCObj 500
3 RC1 4 b 5 मेरी PreMainVerb 469
3 RC1 4 b 6 बहन PreMainVerb 500
3 RC1 4 b 7 है। MainVerb 422
3 RC1 4 b ? N 1 2578
3 RC2 6 d 0 वह_कलाकार NP1 1172
3 RC2 6 d 1 कल_रात PreMainVerb1 687
3 RC2 6 d 2 तीन_बजे_से PreMainVerb1 500
3 RC2 6 d 3 बहुत_बीमार PreMainVerb 812
3 RC2 6 d 4 है, MainVerb 532
3 RC2 6 d 5 जिसने RCPn 500
3 RC2 6 d 6 संसद_के_सामने PreRCVerb 1375
3 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 1531
3 RC2 6 d ? N 1 1969
3 filler 19 a 0 सरपंच_ने - 3406
3 filler 19 a 1 गांव_वालों_को - 1391
3 filler 19 a 2 अपने_अपने_घरों_में - 1797
3 filler 19 a 3 भेजा, - 578
3 filler 19 a 4 उनके - 484
3 filler 19 a 5 बीच - 531
3 filler 19 a 6 बात-चीत - 750
3 filler 19 a 7 करीब_तीन_घंटे - 1219
3 filler 19 a 8 चली। - 578
3 CP1 5 c 0 सरकार PreMVObj 578
3 CP1 5 c 1 इस_भूकंप_में PreMVObj 953
3 CP1 5 c 2 अनाथ_हो_गए PreMVObj 3422
3 CP1 5 c 3 बच्चों_का PreMVObj 687
3 CP1 5 c 4 सामान MVObj 610
3 CP1 5 c 5 उनके PreMV1 1125
3 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 2203
3 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 1078
3 CP1 5 c 8 रखेगी, MainVerb 906
3 CP1 5 c 9 देखना_बाकी_है PreCoordMV 2172
3 CP1 5 c 10 की PreCoordMV 515
3 CP1 5 c 11 यह PreCoordMV 453
3 CP1 5 c 12 कितना PreCoordMV 563
3 CP1 5 c 13 सच_है PreCoordMV 547
3 CP1 5 c 14 और PreCoordMV 469
3 CP1 5 c 15 कितना_झूठ। CoordMainVerb 687
3 CP1 5 c ? Y 1 3797
3 RC2 14 d 0 वह_बुजुर्ग NP1 1203
3 RC2 14 d 1 1975_से_1995 PreMainVerb1 1485
3 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 1672
3 RC2 14 d 3 फौज_में PreMainVerb 515
3 RC2 14 d 4 कप्तान PreMainVerb 828
3 RC2 14 d 5 थे, MainVerb 453
3 RC2 14 d 6 जिन्होने RCPn 422
3 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 1188
3 RC2 14 d 8 घूस PreRCVerb 750
3 RC2 14 d 9 लेते PreRCVerb 656
3 RC2 14 d 10 पकड़ा_था। RCVerb 484
3 filler 35 a 0 वह_लड़का - 672
3 filler 35 a 1 मेरे - 657
3 filler 35 a 2 साथ - 578
3 filler 35 a 3 दसवीं_में - 1047
3 filler 35 a 4 पढ़ता_था, - 437
3 filler 35 a 5 अब - 484
3 filler 35 a 6 वह - 422
3 filler 35 a 7 कानपुर_में - 609
3 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 3078
3 filler 35 a 9 काम_करता_है। - 547
3 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 1000
3 PP1 12 b 1 केरल_की PreGenDep 563
3 PP1 12 b 2 इलाइची_का, GenDep 1000
3 PP1 12 b 3 जिसके_बारे_में PreHeadNP 657
3 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 953
3 PP1 12 b 5 जानते_थे, PreHeadNP 875
3 PP1 12 b 6 पेड़ HeadNP 500
3 PP1 12 b 7 कम_बारिश_से PreMainVerb 1375
3 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 984
3 RC2 20 b 0 जो RCPn 468
3 RC2 20 b 1 कल PreRCVerb1 563
3 RC2 20 b 2 स्कूल_में PreRCVerb1 484
3 RC2 20 b 3 बच्चों_से PreRCVerb 610
3 RC2 20 b 4 मिल_रहा_था, RCVerb 562
3 RC2 20 b 5 वह_नेता NP1 734
3 RC2 20 b 6 हमारा PreMainVerb 906
3 RC2 20 b 7 उम्मीदवार PreMainVerb 469
3 RC2 20 b 8 है। MainVerb 688
3 filler 12 a 0 डाला - 672
3 filler 12 a 1 उसने - 578
3 filler 12 a 2 चाबी_को - 1500
3 filler 12 a 3 दरवाजे_में - 500
3 filler 12 a 4 और - 985
3 filler 12 a 5 ऐनक_को - 1437
3 filler 12 a 6 जेब_में, - 641
3 filler 12 a 7 लगता_है - 3406
3 filler 12 a 8 कि - 531
3 filler 12 a 9 वह - 578
3 filler 12 a 10 कहीं_बाहर - 1016
3 filler 12 a 11 जा_रहा_है। - 625
3 filler 12 a ? Y 0 3015
3 RC1 17 c 0 वह_टाई, NP1 953
3 RC1 17 c 1 जिसको RCPn 500
3 RC1 17 c 2 उस_आदमी_ने RCSubj 875
3 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 1297
3 RC1 17 c 4 पहना_हुआ_था, RCVerb 1390
3 RC1 17 c 5 आज_कल PreMainVerb 719
3 RC1 17 c 6 फैशन_में PreMainVerb 1125
3 RC1 17 c 7 है। MainVerb 500
3 filler 15 a 0 कमला_ने - 1719
3 filler 15 a 1 अर्विंद_को - 1000
3 filler 15 a 2 और - 453
3 filler 15 a 3 कपिल_ने - 828
3 filler 15 a 4 अभय_को - 688
3 filler 15 a 5 घर - 516
3 filler 15 a 6 दिखाया, - 515
3 filler 15 a 7 कमला_और_कपिल_की - 1391
3 filler 15 a 8 एक_कंपनी - 797
3 filler 15 a 9 है। - 641
3 RC1 6 d 0 वह_कविता, NP1 922
3 RC1 6 d 1 जिसको RCPn 859
3 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 766
3 RC1 6 d 3 गाया_था RCVerb 1953
3 RC1 6 d 4 उस_लड़की_ने, RCSubj 1078
3 RC1 6 d 5 काफी_पुरानी PreMainVerb 797
3 RC1 6 d 6 है। MainVerb 515
3 RC1 6 d ? N 1 3907
3 filler 20 a 0 कुत्ते_ने - 688
3 filler 20 a 1 बिल्ली_का - 906
3 filler 20 a 2 पीछा_किया - 750
3 filler 20 a 3 और - 469
3 filler 20 a 4 बिल्ली_ने - 500
3 filler 20 a 5 चूहे_का, - 734
3 filler 20 a 6 कोई - 500
3 filler 20 a 7 किसी_को - 1110
3 filler 20 a 8 न_पकड़_सका। - 1109
3 filler 20 a ? N 1 3453
3 RC2 2 d 0 वह_ठेलेवाला NP1 3360
3 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 844
3 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 1328
3 RC2 2 d 3 हमारे PreMainVerb 531
3 RC2 2 d 4 घर PreMainVerb 406
3 RC2 2 d 5 आता_है, MainVerb 594
3 RC2 2 d 6 जिसने RCPn 469
3 RC2 2 d 7 आज PreRCVerb 718
3 RC2 2 d 8 बाज़ार_में PreRCVerb 750
3 RC2 2 d 9 लड़ाई_की। RCVerb 1000
3 RC2 2 d ? N 1 5000
3 filler 37 a 0 वह_अदमी - 625
3 filler 37 a 1 मोहन_के_साथ - 1031
3 filler 37 a 2 रोज_सुबह - 828
3 filler 37 a 3 दौड़ने - 703
3 filler 37 a 4 जाता_है, - 500
3 filler 37 a 5 मैने - 500
3 filler 37 a 6 उसको - 500
3 filler 37 a 7 कई_बार - 891
3 filler 37 a 8 इस_दुकान_पर - 797
3 filler 37 a 9 देखा_है। - 844
3 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 985
3 CP1 12 b 1 बिपाशा_का PreNounPred 1156
3 CP1 12 b 2 किरदार PreNounPred 625
3 CP1 12 b 3 ऐसा PreNounPred 469
3 CP1 12 b 4 है PreNounPred 437
3 CP1 12 b 5 कि PreNounPred 422
3 CP1 12 b 6 उन्होनें PreNounPred 516
3 CP1 12 b 7 फिल्म_के PreNounPred 531
3 CP1 12 b 8 गानो_में PreNounPred 625
3 CP1 12 b 9 ठुमके CPNounPred 922
3 CP1 12 b 10 नाच-नाच_कर PreLV 922
3 CP1 12 b 11 लगाए, CPLightVerb 547
3 CP1 12 b 12 दर्शकों_ने PreCoordMV 672
3 CP1 12 b 13 बिपाशा_के PreCoordMV 812
3 CP1 12 b 14 किरदार_को PreCoordMV 1079
3 CP1 12 b 15 काफी_सरहाया - 984
3 CP1 12 b 16 है। CoordMainVerb 656
3 filler 17 a 0 मैने - 609
3 filler 17 a 1 उसको - 797
3 filler 17 a 2 बताया - 594
3 filler 17 a 3 कि - 406
3 filler 17 a 4 मैं - 484
3 filler 17 a 5 कल - 469
3 filler 17 a 6 दुकान - 469
3 filler 17 a 7 जाना - 453
3 filler 17 a 8 चाहता_हूँ, - 453
3 filler 17 a 9 मुझे - 578
3 filler 17 a 10 दुकान - 703
3 filler 17 a 11 गए - 719
3 filler 17 a 12 कई_दिन - 766
3 filler 17 a 13 हो_गए_हैं। - 719
3 PP1 6 d 0 भारत_के PreGenDep 593
3 PP1 6 d 1 प्रधानमंत्री PreGenDep 672
3 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 828
3 PP1 6 d 3 जो PreHeadNP 532
3 PP1 6 d 4 बहुत_मेहनती PreHeadNP 609
3 PP1 6 d 5 हैं, PreHeadNP 500
3 PP1 6 d 6 घर HeadNP 453
3 PP1 6 d 7 पंजाब_में PreMainVerb 516
3 PP1 6 d 8 है। MainVerb 500
3 PP1 6 d ? N 1 4218
3 RC1 20 b 0 वह_इंजीनियर, NP1 719
3 RC1 20 b 1 जिसने RCPn 562
3 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 672
3 RC1 20 b 3 बनायी_थी RCVerb 531
3 RC1 20 b 4 वह_बिल्डिंग, RCObj 1625
3 RC1 20 b 5 मरे PreMainVerb 516
3 RC1 20 b 6 दोस्त_की PreMainVerb 453
3 RC1 20 b 7 कंपनी_में PreMainVerb 531
3 RC1 20 b 8 काम_करता_है। MainVerb 719
3 filler 33 a 0 मंत्री_जी_ने - 844
3 filler 33 a 1 पूरी_सभा_को - 3234
3 filler 33 a 2 यह - 485
3 filler 33 a 3 आश्वासन - 688
3 filler 33 a 4 दिया - 437
3 filler 33 a 5 कि - 375
3 filler 33 a 6 पूरे_देश_में - 703
3 filler 33 a 7 सड़क-बिजली-पानी_की - 1141
3 filler 33 a 8 सुविधा - 672
3 filler 33 a 9 मुहैया - 453
3 filler 33 a 10 करवाई_जाएगी। - 594
3 RC2 1 c 0 वह_लड़का NP1 625
3 RC2 1 c 1 मेरे PreMainVerb 468
3 RC2 1 c 2 भाई_का PreMainVerb 578
3 RC2 1 c 3 दोस्त PreMainVerb 563
3 RC2 1 c 4 था, MainVerb 844
3 RC2 1 c 5 जिसने RCPn 687
3 RC2 1 c 6 कल PreRCVerb 563
3 RC2 1 c 7 स्कूल_में PreRCVerb 656
3 RC2 1 c 8 गाना PreRCVerb 516
3 RC2 1 c 9 गाया_था। RCVerb 406
3 RC2 1 c ? Y 1 3609
3 filler 30 a 0 पिछले_साल - 640
3 filler 30 a 1 जापान_में - 735
3 filler 30 a 2 दो_बार - 656
3 filler 30 a 3 भूकम्प_आया, - 797
3 filler 30 a 4 इसके_कारण - 765
3 filler 30 a 5 करोड़ों_की - 953
3 filler 30 a 6 संपत्ति - 579
3 filler 30 a 7 और - 468
3 filler 30 a 8 लाखों_लोगों_पर - 547
3 filler 30 a 9 असर_हुआ_है। - 2016
3 CP1 4 b 0 इस_काम_को PreNounPred 812
3 CP1 4 b 1 अंजाम_तक PreNounPred 688
3 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 765
3 CP1 4 b 3 संजय_को PreNounPred 750
3 CP1 4 b 4 निर्णय CPNounPred 500
3 CP1 4 b 5 जल्द_से_जल्द PreLV 797
3 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 515
3 CP1 4 b 7 इस_काम_के PreCoordMV 922
3 CP1 4 b 8 सही_वक्त_पर PreCoordMV 1297
3 CP1 4 b 9 खतम_होने_पर PreCoordMV 1344
3 CP1 4 b 10 संजय_की PreCoordMV 766
3 CP1 4 b 11 तरक्की PreCoordMV 937
3 CP1 4 b 12 निरभर_है। CoordMainVerb 516
3 CP1 4 b ? N 1 7906
3 RC1 2 d 0 वह_रोटी, NP1 938
3 RC1 2 d 1 जिसको RCPn 688
3 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 844
3 RC1 2 d 3 खाया_था RCVerb 750
3 RC1 2 d 4 उस_बच्चे_ने, RCSubj 1968
3 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 1454
3 RC1 2 d 6 है। MainVerb 453
3 RC1 2 d ? N 1 1828
3 RC2 17 c 0 वह_नेता NP1 1625
3 RC2 17 c 1 गांव_में PreMainVerb 735
3 RC2 17 c 2 रहता_है, MainVerb 672
3 RC2 17 c 3 जिसने RCPn 593
3 RC2 17 c 4 किसानों_को PreRCVerb 797
3 RC2 17 c 5 मुफत_बिजली PreRCVerb 891
3 RC2 17 c 6 देने_का PreRCVerb 594
3 RC2 17 c 7 वादा_किया_है। RCVerb 563
3 PP1 2 d 0 यहाँ PreGenDep 562
3 PP1 2 d 1 पैदल PreGenDep 640
3 PP1 2 d 2 चलने_पर PreGenDep 688
3 PP1 2 d 3 दिल्ली_की PreGenDep 828
3 PP1 2 d 4 पुरानी_इमारत_के, GenDep 1062
3 PP1 2 d 5 जो PreHeadNP 766
3 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 1062
3 PP1 2 d 7 है, PreHeadNP 562
3 PP1 2 d 8 ईंट-पत्थर HeadNP 875
3 PP1 2 d 9 साफ-साफ PreMainVerb 969
3 PP1 2 d 10 दिखते_हैं। MainVerb 609
3 PP1 2 d ? Y 1 3094
3 RC1 8 b 0 वह_माली, NP1 1422
3 RC1 8 b 1 जिसने RCPn 546
3 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 813
3 RC1 8 b 3 रखी_थी RCVerb 860
3 RC1 8 b 4 लकड़ी, RCObj 703
3 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 1562
3 RC1 8 b 6 है। MainVerb 703
3 RC1 8 b ? N 1 1563
3 filler 44 a 0 सुनने_में - 1296
3 filler 44 a 1 आ_रहा_है - 641
3 filler 44 a 2 कि - 438
3 filler 44 a 3 जैसलमेर, - 937
3 filler 44 a 4 जहाँ - 515
3 filler 44 a 5 पिछले_साल - 594
3 filler 44 a 6 सूखा_पड़ा_था, - 906
3 filler 44 a 7 में - 531
3 filler 44 a 8 आज - 735
3 filler 44 a 9 बारिश_हो_रही_है। - 1813
3 filler 44 a ? N 1 3890
3 RC2 15 a 0 जो RCPn 437
3 RC2 15 a 1 कपड़े PreRCVerb 531
3 RC2 15 a 2 धो_रहा_है, RCVerb 1110
3 RC2 15 a 3 वह_धोबी NP1 687
3 RC2 15 a 4 गरीबों_की PreMainVerb 1250
3 RC2 15 a 5 मदद_करता_है। MainVerb 766
3 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 1218
3 CP1 15 a 1 दशहरे_के_दिन PreNounPred 1079
3 CP1 15 a 2 मेले_में PreNounPred 906
3 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 1875
3 CP1 15 a 4 लुत्फ CPNounPred 656
3 CP1 15 a 5 पूरी_शाम PreMV1 922
3 CP1 15 a 6 जी_भर_के PreMV 1109
3 CP1 15 a 7 उठाया, CPLightVerb 594
3 CP1 15 a 8 यह PreCoordMV 531
3 CP1 15 a 9 देख PreCoordMV 687
3 CP1 15 a 10 कलाकारों_नें PreCoordMV 641
3 CP1 15 a 11 अपना_तबला PreCoordMV 719
3 CP1 15 a 12 बच्चे_को PreCoordMV 1578
3 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 703
3 filler 11 a 0 ऐसा - 609
3 filler 11 a 1 नहीं_हो_सकता - 938
3 filler 11 a 2 कि - 453
3 filler 11 a 3 तुम - 484
3 filler 11 a 4 सारे_पैसा - 875
3 filler 11 a 5 ले_लो, - 578
3 filler 11 a 6 कुछ_पैसे - 750
3 filler 11 a 7 आगे_के_लिए_भी - 1407
3 filler 11 a 8 तो - 563
3 filler 11 a 9 बचाओ। - 406
3 RC2 19 a 0 जो RCPn 532
3 RC2 19 a 1 पान PreRCVerb 531
3 RC2 19 a 2 खा_रहा_है, RCVerb 1078
3 RC2 19 a 3 वह_आदमी NP1 656
3 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 1250
3 RC2 19 a 5 गुंडा PreMainVerb 813
3 RC2 19 a 6 है। MainVerb 609
3 RC1 11 a 0 वह_बढ़ई, NP1 954
3 RC1 11 a 1 जिसने RCPn 484
3 RC1 11 a 2 अलमारी RCObj 641
3 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 2218
3 RC1 11 a 4 बनायी_थी, RCVerb 1032
3 RC1 11 a 5 यहाँ PreMainVerb 1046
3 RC1 11 a 6 कई_सालों_से PreMainVerb 1219
3 RC1 11 a 7 काम_कर_रहा_है। MainVerb 1094
3 RC1 11 a ? N 1 3218
3 filler 18 a 0 अनुज - 719
3 filler 18 a 1 घर_में - 766
3 filler 18 a 2 हिन्दी_में - 671
3 filler 18 a 3 बात_करता_है - 734
3 filler 18 a 4 और - 500
3 filler 18 a 5 स्कूल_में - 547
3 filler 18 a 6 अन्ग्रेज़ी_में, - 532
3 filler 18 a 7 अनुज_की - 1078
3 filler 18 a 8 पकड़ - 640
3 filler 18 a 9 दोनो_भाषाओं_पर - 782
3 filler 18 a 10 है। - 531
3 RC1 18 d 0 वह_लाल_गाड़ी, NP1 1484
3 RC1 18 d 1 जिसको RCPn 578
3 RC1 18 d 2 पिछले_महीने PreRCVerb 1062
3 RC1 18 d 3 खरीदा_था RCVerb 735
3 RC1 18 d 4 उस_औरत_ने, RCSubj 1171
3 RC1 18 d 5 लोगो_में PreMainVerb 657
3 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 1062
3 RC1 18 d 7 है। MainVerb 422
3 RC2 4 b 0 जो RCPn 579
3 RC2 4 b 1 आज_सुबह PreRCVerb1 796
3 RC2 4 b 2 चुपके_से PreRCVerb1 984
3 RC2 4 b 3 पेड़_से PreRCVerb 1125
3 RC2 4 b 4 आम PreRCVerb 641
3 RC2 4 b 5 तोड़_रहा_था, RCVerb 1062
3 RC2 4 b 6 वह_लड़का NP1 750
3 RC2 4 b 7 मेरे PreMainVerb 516
3 RC2 4 b 8 मामा_की PreMainVerb 625
3 RC2 4 b 9 दुकान_में PreMainVerb 1250
3 RC2 4 b 10 काम_करता_है। MainVerb 515
3 RC2 4 b ? N 1 3532
3 CP1 6 d 0 माँ_ने PreMVObj 594
3 CP1 6 d 1 बच्चे_को PreMVObj 828
3 CP1 6 d 2 स्कूल PreMVObj 547
3 CP1 6 d 3 छोड़ा PreMVObj 671
3 CP1 6 d 4 और PreMVObj 532
3 CP1 6 d 5 उससे PreMVObj 547
3 CP1 6 d 6 कहा PreMVObj 578
3 CP1 6 d 7 कि PreMVObj 640
3 CP1 6 d 8 वह PreMVObj 406
3 CP1 6 d 9 अपना PreMVObj 469
3 CP1 6 d 10 गिटार MVObj 469
3 CP1 6 d 11 अच्छे_से PreMV 1390
3 CP1 6 d 12 रखे, MainVerb 516
3 CP1 6 d 13 फिर PreCoordMV 468
3 CP1 6 d 14 वह PreCoordMV 500
3 CP1 6 d 15 अपने PreCoordMV 500
3 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 1046
3 CP1 6 d 17 चल_पड़ी। CoordMainVerb 610
3 CP1 6 d ? N 1 3047
3 RC1 9 c 0 वह_फसल, NP1 1218
3 RC1 9 c 1 जिसको RCPn 563
3 RC1 9 c 2 उस_किसान_ने RCSubj 890
3 RC1 9 c 3 कल_सुबाह PreRCVerb 1110
3 RC1 9 c 4 मैदान_में PreRCVerb 562
3 RC1 9 c 5 काटा_था, RCVerb 703
3 RC1 9 c 6 काफी_महंगी PreMainVerb 1407
3 RC1 9 c 7 है। MainVerb 515
3 RC1 9 c ? N 1 1438
3 PP1 10 d 0 मुरादाबाद_की PreGenDep 922
3 PP1 10 d 1 इस_दुकान_की PreGenDep 969
3 PP1 10 d 2 दही_का, GenDep 1125
3 PP1 10 d 3 जो PreHeadNP 547
3 PP1 10 d 4 मीठी PreHeadNP 531
3 PP1 10 d 5 होती_है, PreHeadNP 765
3 PP1 10 d 6 नाम HeadNP 625
3 PP1 10 d 7 लोगो_ने PreMainVerb 672
3 PP1 10 d 8 मीना_कुमारी PreMainVerb 1469
3 PP1 10 d 9 रखा_है। MainVerb 516
3 RC2 18 d 0 वह_कर्मचारी NP1 859
3 RC2 18 d 1 काम_पर PreMainVerb1 922
3 RC2 18 d 2 हमेशा PreMainVerb1 578
3 RC2 18 d 3 सबसे PreMainVerb 547
3 RC2 18 d 4 आदर_से PreMainVerb 1250
3 RC2 18 d 5 बात_करता_है, MainVerb 1094
3 RC2 18 d 6 जिसने RCPn 562
3 RC2 18 d 7 मोहन_की PreRCVerb 953
3 RC2 18 d 8 शादी_में PreRCVerb 1016
3 RC2 18 d 9 नाचा_था। RCVerb 671
3 filler 4 a 0 चोर_को - 735
3 filler 4 a 1 पुलिस_ने - 672
3 filler 4 a 2 गोली - 687
3 filler 4 a 3 मारी - 594
3 filler 4 a 4 और - 484
3 filler 4 a 5 प्रबल_को - 735
3 filler 4 a 6 अनिल_ने, - 765
3 filler 4 a 7 फ़िल्म - 797
3 filler 4 a 8 इसके_बाद - 750
3 filler 4 a 9 खत्म_हो_गई। - 1938
3 filler 4 a ? N 1 2969
3 CP1 2 d 0 यह_पादरी PreMVObj 1125
3 CP1 2 d 1 अमेज़न_के PreMVObj 1734
3 CP1 2 d 2 जंगलो_में PreMVObj 703
3 CP1 2 d 3 तीन_दशक_तक PreMVObj 1094
3 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 1718
3 CP1 2 d 5 कल PreMVObj 532
3 CP1 2 d 6 ﻿चर्च MVObj 593
3 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 1391
3 CP1 2 d 8 आए, MainVerb 609
3 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 1750
3 CP1 2 d 10 वह PreCoordMV 484
3 CP1 2 d 11 फिर_से PreCoordMV 782
3 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 766
3 CP1 2 d ? Y 0 3594
3 filler 25 a 0 यह_कम्प्यूटर - 828
3 filler 25 a 1 कई_दिनों_से - 1187
3 filler 25 a 2 मुझे - 656
3 filler 25 a 3 परेशान_कर_रहा_है, - 1063
3 filler 25 a 4 जा_कर - 1203
3 filler 25 a 5 इसकी - 578
3 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1500
3 CP1 13 c 0 सपा_के PreMVObj 766
3 CP1 13 c 1 सांसदों_ने PreMVObj 687
3 CP1 13 c 2 कोर्ट_के PreMVObj 734
3 CP1 13 c 3 आदेश_की PreMVObj 922
3 CP1 13 c 4 कापी MVObj 922
3 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 2828
3 CP1 13 c 6 कल PreMV 500
3 CP1 13 c 7 खुलेआम PreMV 813
3 CP1 13 c 8 उड़ाई, MainVerb 1531
3 CP1 13 c 9 सांसदों_को PreCoordMV 719
3 CP1 13 c 10 कोर्ट_का PreCoordMV 1000
3 CP1 13 c 11 आदेश PreCoordMV 546
3 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 1360
3 PP1 9 c 0 कई_बरसों_से PreGenDep 922
3 PP1 9 c 1 इस_कुर्ते_की PreGenDep 1171
3 PP1 9 c 2 कढ़ाई, GenDep 641
3 PP1 9 c 3 जो PreHeadNP 593
3 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 1125
3 PP1 9 c 5 है, PreHeadNP 516
3 PP1 9 c 6 का PreHeadNP 484
3 PP1 9 c 7 धागा HeadNP 563
3 PP1 9 c 8 बहुत_महंगा PreMainVerb 531
3 PP1 9 c 9 है। MainVerb 734
3 RC2 10 d 0 वह_आदमी NP1 734
3 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 969
3 RC2 10 d 2 दिवाली_पर PreMainVerb1 984
3 RC2 10 d 3 अपने PreMainVerb 609
3 RC2 10 d 4 गांव PreMainVerb 469
3 RC2 10 d 5 वापस PreMainVerb 500
3 RC2 10 d 6 जा_रहा_है, MainVerb 484
3 RC2 10 d 7 जिसने RCPn 2062
3 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1719
3 RC2 10 d 9 चाय_की PreRCVerb 812
3 RC2 10 d 10 दुकान PreRCVerb 485
3 RC2 10 d 11 खोली_थी। RCVerb 625
3 RC2 10 d ? Y 1 2110
3 filler 26 a 0 चाबियों_का - 2172
3 filler 26 a 1 गुच्छा - 562
3 filler 26 a 2 कल - 938
3 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1656
3 filler 26 a 4 मिल_गया, - 687
3 filler 26 a 5 दो_दिन_से - 1453
3 filler 26 a 6 यह - 516
3 filler 26 a 7 किसी_को_भी - 844
3 filler 26 a 8 मिल_नहीं_रहा_था। - 984
3 RC1 16 b 0 वह_बच्ची, NP1 1563
3 RC1 16 b 1 जिसने RCPn 687
3 RC1 16 b 2 धीरे_से PreRCVerb 766
3 RC1 16 b 3 चुपके-चुपके PreRCVerb 719
3 RC1 16 b 4 खोली_थी RCVerb 1250
3 RC1 16 b 5 डिब्बी, RCObj 828
3 RC1 16 b 6 बहुत_शरारती PreMainVerb 969
3 RC1 16 b 7 है। MainVerb 515
3 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 1500
3 CP1 16 b 1 यह_नेता PreNounPred 1063
3 CP1 16 b 2 गरीबों_को PreNounPred 828
3 CP1 16 b 3 झांसा CPNounPred 765
3 CP1 16 b 4 हर_साल PreLV 625
3 CP1 16 b 5 देता_था, CPLightVerb 578
3 CP1 16 b 6 इस_साल PreCoordMV 1360
3 CP1 16 b 7 किसी_जेल_में PreCoordMV 2140
3 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 1079
3 filler 29 a 0 अभीषेक - 1031
3 filler 29 a 1 हर_रोज़ - 703
3 filler 29 a 2 12_कि.मी - 829
3 filler 29 a 3 दौड़ता_है, - 562
3 filler 29 a 4 पिछले_5_साल_से - 1859
3 filler 29 a 5 कोई_भी - 1641
3 filler 29 a 6 उसे - 500
3 filler 29 a 7 इस_शहर_के - 812
3 filler 29 a 8 वार्षिक_मेराथन_में - 1594
3 filler 29 a 9 पछाड़_नहीं_पाया_है। - 2265
3 RC1 5 c 0 वह_नाव, NP1 1000
3 RC1 5 c 1 जिसको RCPn 594
3 RC1 5 c 2 उस_औरत_ने RCSubj 1297
3 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 703
3 RC1 5 c 4 खरीदा_था, RCVerb 875
3 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 859
3 RC1 5 c 6 है। MainVerb 453
3 RC1 5 c ? Y 1 4844
3 filler 6 a 0 उनके - 547
3 filler 6 a 1 दाएं_हाथ_में - 1062
3 filler 6 a 2 तलवार - 797
3 filler 6 a 3 है - 578
3 filler 6 a 4 और - 485
3 filler 6 a 5 बांए_हाथ_में - 703
3 filler 6 a 6 खंजर, - 547
3 filler 6 a 7 और - 531
3 filler 6 a 8 फिर - 531
3 filler 6 a 9 बात_करते_हैं - 1328
3 filler 6 a 10 अहिंसा_की। - 922
3 CP1 9 c 0 इस_साल PreMVObj 609
3 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1406
3 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 1187
3 CP1 9 c 3 भूकंप_का PreMVObj 625
3 CP1 9 c 4 उपकरण MVObj 547
3 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 1406
3 CP1 9 c 6 काफी_जल्दी PreMV 750
3 CP1 9 c 7 लगाया_था, MainVerb 656
3 CP1 9 c 8 इससे PreCoordMV 703
3 CP1 9 c 9 कई_जाने PreCoordMV 985
3 CP1 9 c 10 बचीं। CoordMainVerb 469
3 CP1 9 c ? N 1 5031
3 filler 42 a 0 डाक्टर_ने - 688
3 filler 42 a 1 कहा - 937
3 filler 42 a 2 कि - 500
3 filler 42 a 3 सभी_2-3_साल_के - 3641
3 filler 42 a 4 बच्चों, - 531
3 filler 42 a 5 जिन्होंने - 547
3 filler 42 a 6 पहले - 516
3 filler 42 a 7 इस_रोग_की - 890
3 filler 42 a 8 दवा - 578
3 filler 42 a 9 नहीं_ली_है, - 485
3 filler 42 a 10 को - 453
3 filler 42 a 11 टीका - 563
3 filler 42 a 12 लगवाना - 484
3 filler 42 a 13 अनिवार्य_है। - 610
3 CP1 11 a 0 सारे_खतरों_को PreNounPred 1391
3 CP1 11 a 1 जानते_हुए_भी PreNounPred 1015
3 CP1 11 a 2 विवेक_ने PreNounPred 704
3 CP1 11 a 3 जोखिम CPNounPred 625
3 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 765
3 CP1 11 a 5 पलक_झपकते PreLV 1703
3 CP1 11 a 6 उठा_लिया, CPLightVerb 578
3 CP1 11 a 7 विवेक PreCoordMV 578
3 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2438
3 filler 7 a 0 मुझे - 625
3 filler 7 a 1 यह - 718
3 filler 7 a 2 बिलकुल - 563
3 filler 7 a 3 नहीं_पसन्द - 812
3 filler 7 a 4 कि - 500
3 filler 7 a 5 आप - 547
3 filler 7 a 6 वहाँ - 625
3 filler 7 a 7 जाएं, - 563
3 filler 7 a 8 आपकी - 562
3 filler 7 a 9 जान_को - 1000
3 filler 7 a 10 वहाँ - 500
3 filler 7 a 11 खतरा_है। - 531
3 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 781
3 CP1 3 a 1 आदेश_पर PreNounPred 1031
3 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 938
3 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 3484
3 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 1703
3 CP1 3 a 5 रोक CPNounPred 656
3 CP1 3 a 6 सुबह_सात_से PreLV1 1375
3 CP1 3 a 7 ग्यारह_के_बीच PreLV1 1328
3 CP1 3 a 8 चार_जुलाई_से PreLV 1281
3 CP1 3 a 9 लगाएंगे, CPLightVerb 1156
3 CP1 3 a 10 प्रदूषण_पर PreCoordMV 891
3 CP1 3 a 11 काम_कर_रहीं PreCoordMV 2750
3 CP1 3 a 12 संस्थाओं_ने PreCoordMV 1219
3 CP1 3 a 13 इस_आदेश_का PreCoordMV 1235
3 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 641
3 CP1 3 a ? Y 1 7219
3 filler 1 a 0 रवि - 609
3 filler 1 a 1 जानता_है - 1047
3 filler 1 a 2 कि - 594
3 filler 1 a 3 वह_कवि - 1171
3 filler 1 a 4 कभी - 1360
3 filler 1 a 5 मशहूर_नहीं_होगा, - 1859
3 filler 1 a 6 कवियों_की - 1125
3 filler 1 a 7 बरसो_से - 1344
3 filler 1 a 8 यही_दशा - 1750
3 filler 1 a 9 रही_है। - 546
