30 practice 1 - 0 होटल - 750
30 practice 1 - 1 के - 531
30 practice 1 - 2 अंदर - 625
30 practice 1 - 3 आने-जाने - 578
30 practice 1 - 4 के - 687
30 practice 1 - 5 लिए - 563
30 practice 1 - 6 पास - 484
30 practice 1 - 7 का - 531
30 practice 1 - 8 इंतिज़ाम - 547
30 practice 1 - 9 किया - 672
30 practice 1 - 10 गया - 594
30 practice 1 - 11 है। - 562
30 practice 2 - 0 बहरहाल, - 657
30 practice 2 - 1 पंचगनी - 609
30 practice 2 - 2 के - 1328
30 practice 2 - 3 बाद - 891
30 practice 2 - 4 अब - 860
30 practice 2 - 5 सभी - 578
30 practice 2 - 6 की - 500
30 practice 2 - 7 नज़रें - 719
30 practice 2 - 8 बंगलोर - 656
30 practice 2 - 9 पर - 516
30 practice 2 - 10 होंगी। - 750
30 practice 2 - ? Y 1 5156
30 practice 3 - 0 वहां - 766
30 practice 3 - 1 किरण - 578
30 practice 3 - 2 राव - 578
30 practice 3 - 3 का - 453
30 practice 3 - 4 मायका - 563
30 practice 3 - 5 है। - 625
30 practice 4 - 0 आमिर-किरण - 844
30 practice 4 - 1 बंगलोर - 546
30 practice 4 - 2 जा - 453
30 practice 4 - 3 रहे - 453
30 practice 4 - 4 हैं, - 531
30 practice 4 - 5 जहां - 672
30 practice 4 - 6 किरण - 531
30 practice 4 - 7 के - 469
30 practice 4 - 8 माँ-बाप - 593
30 practice 4 - 9 ने - 438
30 practice 4 - 10 उनके - 594
30 practice 4 - 11 लिए - 437
30 practice 4 - 12 पार्टी - 578
30 practice 4 - 13 रखी - 453
30 practice 4 - 14 है। - 594
30 filler 20 a 0 कुत्ते_ने - 610
30 filler 20 a 1 बिल्ली_का - 610
30 filler 20 a 2 पीछा_किया - 546
30 filler 20 a 3 और - 485
30 filler 20 a 4 बिल्ली_ने - 437
30 filler 20 a 5 चूहे_का, - 532
30 filler 20 a 6 कोई - 921
30 filler 20 a 7 किसी_को - 641
30 filler 20 a 8 न_पकड़_सका। - 797
30 filler 20 a ? N 1 10140
30 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 1531
30 CP1 3 d 1 आदेश_पर PreMVObj 641
30 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 594
30 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 2296
30 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 1438
30 CP1 3 d 5 मशीन MVObj 687
30 CP1 3 d 6 चार_जुलाई_से PreMV 984
30 CP1 3 d 7 लगाएंगे, MainVerb 1219
30 CP1 3 d 8 प्रदूषण_पर PreCoordMV 641
30 CP1 3 d 9 काम_कर_रहीं PreCoordMV 922
30 CP1 3 d 10 संस्थाओं_ने PreCoordMV 968
30 CP1 3 d 11 इस_आदेश_का PreCoordMV 672
30 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 766
30 CP1 3 d ? Y 0 7625
30 filler 33 a 0 मंत्री_जी_ने - 672
30 filler 33 a 1 पूरी_सभा_को - 719
30 filler 33 a 2 यह - 500
30 filler 33 a 3 आश्वासन - 781
30 filler 33 a 4 दिया - 610
30 filler 33 a 5 कि - 2156
30 filler 33 a 6 पूरे_देश_में - 781
30 filler 33 a 7 सड़क-बिजली-पानी_की - 922
30 filler 33 a 8 सुविधा - 2015
30 filler 33 a 9 मुहैया - 672
30 filler 33 a 10 करवाई_जाएगी। - 1188
30 PP1 10 c 0 मुरादाबाद_की PreGenDep 906
30 PP1 10 c 1 इस_दुकान_की PreGenDep 610
30 PP1 10 c 2 दही, GenDep 1219
30 PP1 10 c 3 जो PreHeadNP 563
30 PP1 10 c 4 मीठी PreHeadNP 640
30 PP1 10 c 5 होती_है, PreHeadNP 907
30 PP1 10 c 6 का PreHeadNP 546
30 PP1 10 c 7 नाम HeadNP 532
30 PP1 10 c 8 लोगो_ने PreMainVerb 578
30 PP1 10 c 9 मीना_कुमारी PreMainVerb 985
30 PP1 10 c 10 रखा_है। MainVerb 672
30 filler 10 a 0 इस_दुकान - 703
30 filler 10 a 1 में - 485
30 filler 10 a 2 दाल - 718
30 filler 10 a 3 काफी_ससती_है, - 829
30 filler 10 a 4 शक - 546
30 filler 10 a 5 होता_है - 1032
30 filler 10 a 6 कि - 547
30 filler 10 a 7 कहीं - 656
30 filler 10 a 8 कुछ_गड़बड़ - 672
30 filler 10 a 9 तो_नही_है। - 625
30 RC1 17 b 0 वह_आदमी, NP1 687
30 RC1 17 b 1 जिसने RCPn 547
30 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 891
30 RC1 17 b 3 पहनी_हुई_थी RCVerb 984
30 RC1 17 b 4 टाई, RCObj 1235
30 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 1062
30 RC1 17 b 6 काम_करता_है। MainVerb 797
30 PP1 1 b 0 मनुष्य_की PreGenDep 703
30 PP1 1 b 1 गरीमा_का, GenDep 953
30 PP1 1 b 2 जिसको PreHeadNP 703
30 PP1 1 b 3 हमारे PreHeadNP 985
30 PP1 1 b 4 संविधान_में PreHeadNP 906
30 PP1 1 b 5 सराहा_गया_है, PreHeadNP 828
30 PP1 1 b 6 आधार HeadNP 906
30 PP1 1 b 7 प्रेम PreMainVerb 875
30 PP1 1 b 8 है। MainVerb 610
30 PP1 1 b ? Y 1 3984
30 RC2 18 c 0 वह_कर्मचारी NP1 672
30 RC2 18 c 1 सबसे PreMainVerb 937
30 RC2 18 c 2 आदर_से PreMainVerb 1641
30 RC2 18 c 3 बात_करता_है, MainVerb 3453
30 RC2 18 c 4 जिसने RCPn 1172
30 RC2 18 c 5 मोहन_की PreRCVerb 531
30 RC2 18 c 6 शादी_में PreRCVerb 531
30 RC2 18 c 7 नाचा_था। RCVerb 578
30 CP1 13 b 0 सपा_के PreNounPred 657
30 CP1 13 b 1 सांसदों_ने PreNounPred 672
30 CP1 13 b 2 कोर्ट_के PreNounPred 844
30 CP1 13 b 3 आदेश_की PreNounPred 1219
30 CP1 13 b 4 धज्जियाँ CPNounPred 625
30 CP1 13 b 5 कल PreLV 609
30 CP1 13 b 6 खुलेआम PreLV 594
30 CP1 13 b 7 उड़ाई, CPLightVerb 562
30 CP1 13 b 8 सांसदों_को PreCoordMV 766
30 CP1 13 b 9 कोर्ट_का PreCoordMV 656
30 CP1 13 b 10 आदेश PreCoordMV 578
30 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 1485
30 RC1 12 a 0 वह_दुकानदार, NP1 593
30 RC1 12 a 1 जिसने RCPn 594
30 RC1 12 a 2 पुरानी_बन्दूक RCObj 719
30 RC1 12 a 3 इस_साल PreRCVerb 1734
30 RC1 12 a 4 एक-दो_बार PreRCVerb 1828
30 RC1 12 a 5 म्यूजियम_में PreRCVerb 594
30 RC1 12 a 6 दिखायी_थी, RCVerb 594
30 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 719
30 RC1 12 a 8 है। MainVerb 828
30 RC1 12 a ? Y 1 2735
30 RC2 5 b 0 जो RCPn 531
30 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 828
30 RC2 5 b 2 खुशी-खुशी PreRCVerb1 563
30 RC2 5 b 3 इन्फोसिस_में PreRCVerb 625
30 RC2 5 b 4 काम_कर_रही_थी, RCVerb 1234
30 RC2 5 b 5 वह_लड़की NP1 703
30 RC2 5 b 6 अब PreMainVerb 531
30 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 782
30 RC2 5 b ? Y 1 2718
30 PP1 6 c 0 भारत_के PreGenDep 625
30 PP1 6 c 1 प्रधानमंत्री PreGenDep 921
30 PP1 6 c 2 मनमोहन_सिंह, GenDep 641
30 PP1 6 c 3 जो PreHeadNP 500
30 PP1 6 c 4 बहुत_मेहनती PreHeadNP 641
30 PP1 6 c 5 हैं, PreHeadNP 500
30 PP1 6 c 6 का PreHeadNP 547
30 PP1 6 c 7 घर HeadNP 500
30 PP1 6 c 8 पंजाब_में PreMainVerb 546
30 PP1 6 c 9 है। MainVerb 438
30 PP1 6 c ? N 1 5031
30 filler 26 a 0 चाबियों_का - 672
30 filler 26 a 1 गुच्छा - 531
30 filler 26 a 2 कल - 656
30 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 938
30 filler 26 a 4 मिल_गया, - 828
30 filler 26 a 5 दो_दिन_से - 984
30 filler 26 a 6 यह - 516
30 filler 26 a 7 किसी_को_भी - 1031
30 filler 26 a 8 मिल_नहीं_रहा_था। - 1203
30 CP1 6 c 0 माँ_ने PreMVObj 531
30 CP1 6 c 1 बच्चे_को PreMVObj 484
30 CP1 6 c 2 स्कूल PreMVObj 516
30 CP1 6 c 3 छोड़ा PreMVObj 437
30 CP1 6 c 4 और PreMVObj 485
30 CP1 6 c 5 उससे PreMVObj 547
30 CP1 6 c 6 कहा PreMVObj 609
30 CP1 6 c 7 कि PreMVObj 453
30 CP1 6 c 8 वह PreMVObj 438
30 CP1 6 c 9 अपना PreMVObj 515
30 CP1 6 c 10 गिटार MVObj 625
30 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 891
30 CP1 6 c 12 अच्छे_से PreMV 625
30 CP1 6 c 13 रखे, MainVerb 562
30 CP1 6 c 14 फिर PreCoordMV 625
30 CP1 6 c 15 वह PreCoordMV 860
30 CP1 6 c 16 अपने PreCoordMV 672
30 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 796
30 CP1 6 c 18 चल_पड़ी। CoordMainVerb 860
30 CP1 6 c ? N 1 2969
30 RC2 17 b 0 जो RCPn 500
30 RC2 17 b 1 दो_घंटे_से PreRCVerb1 563
30 RC2 17 b 2 मंच_पर PreRCVerb1 625
30 RC2 17 b 3 भाषण PreRCVerb 500
30 RC2 17 b 4 दे_रहा_है, RCVerb 500
30 RC2 17 b 5 वह_नेता NP1 610
30 RC2 17 b 6 गांव_में PreMainVerb 515
30 RC2 17 b 7 रहता_है। MainVerb 625
30 filler 44 a 0 सुनने_में - 625
30 filler 44 a 1 आ_रहा_है - 547
30 filler 44 a 2 कि - 625
30 filler 44 a 3 जैसलमेर, - 828
30 filler 44 a 4 जहाँ - 532
30 filler 44 a 5 पिछले_साल - 563
30 filler 44 a 6 सूखा_पड़ा_था, - 625
30 filler 44 a 7 में - 515
30 filler 44 a 8 आज - 485
30 filler 44 a 9 बारिश_हो_रही_है। - 765
30 filler 44 a ? Y 0 2891
30 RC2 2 c 0 वह_ठेलेवाला NP1 828
30 RC2 2 c 1 हमारे PreMainVerb 1313
30 RC2 2 c 2 घर PreMainVerb 547
30 RC2 2 c 3 आता_है, MainVerb 890
30 RC2 2 c 4 जिसने RCPn 610
30 RC2 2 c 5 आज PreRCVerb 515
30 RC2 2 c 6 बाज़ार_में PreRCVerb 657
30 RC2 2 c 7 लड़ाई_की। RCVerb 593
30 RC2 2 c ? N 1 5578
30 filler 40 a 0 कमरे_में - 813
30 filler 40 a 1 चाँदी_से - 609
30 filler 40 a 2 बनाए_गए - 2578
30 filler 40 a 3 कमल_के - 532
30 filler 40 a 4 फूल, - 593
30 filler 40 a 5 जिसकी - 641
30 filler 40 a 6 हजार_पंखुड़ियाँ - 891
30 filler 40 a 7 हैं, - 562
30 filler 40 a 8 पर - 500
30 filler 40 a 9 गाँधीजी_की - 578
30 filler 40 a 10 मूर्ति - 563
30 filler 40 a 11 खड़ी_हुई_है। - 640
30 filler 40 a ? N 0 5141
30 PP1 8 a 0 इस_गाड़ी_की PreGenDep 719
30 PP1 8 a 1 सीट, GenDep 625
30 PP1 8 a 2 जिसको PreHeadNP 985
30 PP1 8 a 3 जर्मनी_में PreHeadNP 625
30 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 1000
30 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 859
30 PP1 8 a 6 का PreHeadNP 719
30 PP1 8 a 7 रंग HeadNP 812
30 PP1 8 a 8 कभी PreMainVerb 579
30 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 875
30 filler 6 a 0 उनके - 735
30 filler 6 a 1 दाएं_हाथ_में - 579
30 filler 6 a 2 तलवार - 562
30 filler 6 a 3 है - 656
30 filler 6 a 4 और - 469
30 filler 6 a 5 बांए_हाथ_में - 750
30 filler 6 a 6 खंजर, - 469
30 filler 6 a 7 और - 594
30 filler 6 a 8 फिर - 578
30 filler 6 a 9 बात_करते_हैं - 1203
30 filler 6 a 10 अहिंसा_की। - 735
30 RC1 16 a 0 वह_बच्ची, NP1 594
30 RC1 16 a 1 जिसने RCPn 609
30 RC1 16 a 2 डिब्बी RCObj 594
30 RC1 16 a 3 धीरे_से PreRCVerb 610
30 RC1 16 a 4 चुपके-चुपके PreRCVerb 656
30 RC1 16 a 5 खोली_थी, RCVerb 1391
30 RC1 16 a 6 बहुत_शरारती PreMainVerb 968
30 RC1 16 a 7 है। MainVerb 516
30 RC2 12 a 0 जो RCPn 484
30 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 1094
30 RC2 12 a 2 वह_पत्रकार NP1 578
30 RC2 12 a 3 मजदूरों_की PreMainVerb 672
30 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 1109
30 RC2 12 a 5 काम_करता_है। MainVerb 828
30 RC2 12 a ? N 1 2969
30 filler 19 a 0 सरपंच_ने - 688
30 filler 19 a 1 गांव_वालों_को - 875
30 filler 19 a 2 अपने_अपने_घरों_में - 1421
30 filler 19 a 3 भेजा, - 563
30 filler 19 a 4 उनके - 1062
30 filler 19 a 5 बीच - 579
30 filler 19 a 6 बात-चीत - 703
30 filler 19 a 7 करीब_तीन_घंटे - 938
30 filler 19 a 8 चली। - 1000
30 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 750
30 CP1 1 b 1 करीना_को PreNounPred 610
30 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 734
30 CP1 1 b 3 करार CPNounPred 1500
30 CP1 1 b 4 जून_के PreLV 860
30 CP1 1 b 5 प्रकाशन_में PreLV 625
30 CP1 1 b 6 दिया_था, CPLightVerb 563
30 CP1 1 b 7 करीना_ने PreCoordMV 578
30 CP1 1 b 8 उसके_बाद PreCoordMV 562
30 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 860
30 CP1 1 b ? Y 1 4890
30 RC1 13 b 0 वह_प्रोफेसर, NP1 718
30 RC1 13 b 1 जिसने RCPn 1188
30 RC1 13 b 2 क्लास_में PreRCVerb 1031
30 RC1 13 b 3 सुलझाई_थी RCVerb 1844
30 RC1 13 b 4 पहेली, RCObj 687
30 RC1 13 b 5 गणित PreMainVerb 1015
30 RC1 13 b 6 बहुत_अच्छा PreMainVerb 703
30 RC1 13 b 7 पढ़ाते_हैं। MainVerb 781
30 filler 39 a 0 वह_बच्चा - 812
30 filler 39 a 1 घर_के_सामने_वाले - 1047
30 filler 39 a 2 मैदान_में - 562
30 filler 39 a 3 रोज़_शाम - 625
30 filler 39 a 4 साईकिल - 500
30 filler 39 a 5 चलाना - 656
30 filler 39 a 6 सीखता_है, - 578
30 filler 39 a 7 अपनी - 625
30 filler 39 a 8 उमर_के_हिसाब_से - 797
30 filler 39 a 9 वह - 609
30 filler 39 a 10 काफी_तेज़ - 625
30 filler 39 a 11 है। - 469
30 RC1 1 b 0 वह_लड़का, NP1 609
30 RC1 1 b 1 जिसने RCPn 531
30 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 594
30 RC1 1 b 3 पढ़ी_थी RCVerb 594
30 RC1 1 b 4 किताब, RCObj 797
30 RC1 1 b 5 मेरा_दोस्त PreMainVerb 640
30 RC1 1 b 6 है। MainVerb 547
30 RC1 1 b ? Y 1 4297
30 filler 34 a 0 वह_जानवर - 641
30 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1390
30 filler 34 a 2 है, - 532
30 filler 34 a 3 कई_सालों_से - 672
30 filler 34 a 4 इस_इलाके_में - 656
30 filler 34 a 5 वह_बच्चों - 906
30 filler 34 a 6 और - 656
30 filler 34 a 7 बूढ़ों_की - 688
30 filler 34 a 8 जाने - 546
30 filler 34 a 9 ले_रहा_है। - 657
30 RC2 20 a 0 जो RCPn 516
30 RC2 20 a 1 बच्चों_से PreRCVerb 563
30 RC2 20 a 2 मिल_रहा_था, RCVerb 656
30 RC2 20 a 3 वह_नेता NP1 719
30 RC2 20 a 4 हमारा PreMainVerb 609
30 RC2 20 a 5 उम्मीदवार PreMainVerb 547
30 RC2 20 a 6 है। MainVerb 438
30 filler 22 a 0 कमरे_में - 641
30 filler 22 a 1 सुबह_से - 1578
30 filler 22 a 2 धूप - 859
30 filler 22 a 3 नहीं_आई, - 1016
30 filler 22 a 4 धूप - 672
30 filler 22 a 5 न_आने_के_कारण - 875
30 filler 22 a 6 बहुत_उमस_सी - 1125
30 filler 22 a 7 हो_गई_है। - 563
30 RC1 10 c 0 वह_सिगरेट, NP1 750
30 RC1 10 c 1 जिसको RCPn 562
30 RC1 10 c 2 उस_टी-टी_ने RCSubj 1282
30 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 1984
30 RC1 10 c 4 मांगा_था, RCVerb 688
30 RC1 10 c 5 विलायत_से PreMainVerb 812
30 RC1 10 c 6 आती_है। MainVerb 547
30 RC1 10 c ? Y 1 3203
30 filler 4 a 0 चोर_को - 500
30 filler 4 a 1 पुलिस_ने - 750
30 filler 4 a 2 गोली - 547
30 filler 4 a 3 मारी - 500
30 filler 4 a 4 और - 438
30 filler 4 a 5 प्रबल_को - 1187
30 filler 4 a 6 अनिल_ने, - 766
30 filler 4 a 7 फ़िल्म - 1078
30 filler 4 a 8 इसके_बाद - 1031
30 filler 4 a 9 खत्म_हो_गई। - 563
30 filler 4 a ? N 1 2750
30 PP1 2 c 0 यहाँ PreGenDep 578
30 PP1 2 c 1 पैदल PreGenDep 625
30 PP1 2 c 2 चलने_पर PreGenDep 1547
30 PP1 2 c 3 दिल्ली_की PreGenDep 906
30 PP1 2 c 4 पुरानी_इमारत, GenDep 735
30 PP1 2 c 5 जो PreHeadNP 562
30 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 688
30 PP1 2 c 7 है, PreHeadNP 469
30 PP1 2 c 8 के PreHeadNP 703
30 PP1 2 c 9 ईंट-पत्थर HeadNP 938
30 PP1 2 c 10 साफ-साफ PreMainVerb 656
30 PP1 2 c 11 दिखते_हैं। MainVerb 859
30 PP1 2 c ? Y 1 3812
30 RC1 5 b 0 वह_औरत, NP1 532
30 RC1 5 b 1 जिसने RCPn 562
30 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 765
30 RC1 5 b 3 खरीदी_थी RCVerb 547
30 RC1 5 b 4 नाव, RCObj 562
30 RC1 5 b 5 इस_गाँव_की PreMainVerb 641
30 RC1 5 b 6 सरपंच PreMainVerb 484
30 RC1 5 b 7 है। MainVerb 453
30 RC1 5 b ? Y 1 3031
30 filler 37 a 0 वह_अदमी - 610
30 filler 37 a 1 मोहन_के_साथ - 547
30 filler 37 a 2 रोज_सुबह - 921
30 filler 37 a 3 दौड़ने - 500
30 filler 37 a 4 जाता_है, - 469
30 filler 37 a 5 मैने - 610
30 filler 37 a 6 उसको - 484
30 filler 37 a 7 कई_बार - 812
30 filler 37 a 8 इस_दुकान_पर - 688
30 filler 37 a 9 देखा_है। - 484
30 RC1 18 c 0 वह_लाल_गाड़ी, NP1 812
30 RC1 18 c 1 जिसको RCPn 843
30 RC1 18 c 2 उस_औरत_ने RCSubj 860
30 RC1 18 c 3 पिछले_महीने PreRCVerb 579
30 RC1 18 c 4 खरीदा_था, RCVerb 515
30 RC1 18 c 5 लोगो_में PreMainVerb 688
30 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 1000
30 RC1 18 c 7 है। MainVerb 375
30 filler 41 a 0 पार्टी_के - 562
30 filler 41 a 1 अध्यक्ष - 547
30 filler 41 a 2 कोमल_सिंह, - 516
30 filler 41 a 3 जिनके - 719
30 filler 41 a 4 नेतृत्व_में - 593
30 filler 41 a 5 पिछले_हफ्ते - 750
30 filler 41 a 6 जुलूस - 469
30 filler 41 a 7 निकाला_गया_था, - 625
30 filler 41 a 8 ने - 438
30 filler 41 a 9 सरकार_को - 906
30 filler 41 a 10 इस_घोटाले_का - 640
30 filler 41 a 11 जिम्मेदार - 516
30 filler 41 a 12 ठहराया_है। - 454
30 CP1 4 a 0 इस_काम_को PreNounPred 547
30 CP1 4 a 1 अंजाम_तक PreNounPred 1281
30 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 625
30 CP1 4 a 3 संजय_को PreNounPred 656
30 CP1 4 a 4 निर्णय CPNounPred 531
30 CP1 4 a 5 लोगों_से PreLV1 469
30 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 1610
30 CP1 4 a 7 जल्द_से_जल्द PreLV 1000
30 CP1 4 a 8 लेना_होगा, CPLightVerb 625
30 CP1 4 a 9 इस_काम_के PreCoordMV 891
30 CP1 4 a 10 सही_वक्त_पर PreCoordMV 640
30 CP1 4 a 11 खतम_होने_पर PreCoordMV 1094
30 CP1 4 a 12 संजय_की PreCoordMV 735
30 CP1 4 a 13 तरक्की PreCoordMV 500
30 CP1 4 a 14 निरभर_है। CoordMainVerb 453
30 CP1 4 a ? Y 0 7687
30 filler 11 a 0 ऐसा - 1203
30 filler 11 a 1 नहीं_हो_सकता - 594
30 filler 11 a 2 कि - 484
30 filler 11 a 3 तुम - 547
30 filler 11 a 4 सारे_पैसा - 594
30 filler 11 a 5 ले_लो, - 1000
30 filler 11 a 6 कुछ_पैसे - 1328
30 filler 11 a 7 आगे_के_लिए_भी - 672
30 filler 11 a 8 तो - 531
30 filler 11 a 9 बचाओ। - 578
30 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 875
30 CP1 16 a 1 यह_नेता PreNounPred 672
30 CP1 16 a 2 गरीबों_को PreNounPred 687
30 CP1 16 a 3 झांसा CPNounPred 672
30 CP1 16 a 4 इसी_तरह PreLV1 672
30 CP1 16 a 5 हर_साल PreLV 672
30 CP1 16 a 6 देता_था, CPLightVerb 781
30 CP1 16 a 7 इस_साल PreCoordMV 657
30 CP1 16 a 8 किसी_जेल_में PreCoordMV 1500
30 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 875
30 filler 30 a 0 पिछले_साल - 578
30 filler 30 a 1 जापान_में - 563
30 filler 30 a 2 दो_बार - 656
30 filler 30 a 3 भूकम्प_आया, - 641
30 filler 30 a 4 इसके_कारण - 1906
30 filler 30 a 5 करोड़ों_की - 719
30 filler 30 a 6 संपत्ति - 625
30 filler 30 a 7 और - 500
30 filler 30 a 8 लाखों_लोगों_पर - 812
30 filler 30 a 9 असर_हुआ_है। - 687
30 RC1 24 a 0 वह_अध्यापक, NP1 687
30 RC1 24 a 1 जिसने RCPn 516
30 RC1 24 a 2 किताबें RCObj 531
30 RC1 24 a 3 पिछले_साल PreRCVerb 610
30 RC1 24 a 4 गर्मियों_में PreRCVerb 609
30 RC1 24 a 5 बेचीं_थीं, RCVerb 563
30 RC1 24 a 6 बरेली_का PreMainVerb 625
30 RC1 24 a 7 रहनेवाला - 515
30 RC1 24 a 8 है। MainVerb 438
30 RC2 10 c 0 वह_आदमी NP1 578
30 RC2 10 c 1 अपने PreMainVerb 516
30 RC2 10 c 2 गांव PreMainVerb 593
30 RC2 10 c 3 वापस PreMainVerb 657
30 RC2 10 c 4 जा_रहा_है, MainVerb 968
30 RC2 10 c 5 जिसने RCPn 625
30 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 860
30 RC2 10 c 7 चाय_की PreRCVerb 828
30 RC2 10 c 8 दुकान PreRCVerb 594
30 RC2 10 c 9 खोली_थी। RCVerb 547
30 RC2 10 c ? Y 1 2406
30 filler 16 a 0 रानी_की - 625
30 filler 16 a 1 मौत_के_बारे_में - 1000
30 filler 16 a 2 अखबार_में - 625
30 filler 16 a 3 बहुत_चर्चा - 765
30 filler 16 a 4 हुई_थी, - 578
30 filler 16 a 5 उसकी - 641
30 filler 16 a 6 असमय_मौत_का - 1250
30 filler 16 a 7 सभी_को - 578
30 filler 16 a 8 झटका_लगा_था। - 765
30 filler 16 a ? Y 1 2703
30 CP1 7 d 0 दो_बार PreMVObj 3375
30 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 922
30 CP1 7 d 2 बहुत_जरूरी PreMVObj 609
30 CP1 7 d 3 है PreMVObj 860
30 CP1 7 d 4 कि PreMVObj 500
30 CP1 7 d 5 20_जनवरी_को PreMVObj 687
30 CP1 7 d 6 यह_यन्त्र PreMVObj 656
30 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 1516
30 CP1 7 d 8 समूचा MVObj 437
30 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 2125
30 CP1 7 d 10 उतरे, MainVerb 1828
30 CP1 7 d 11 इस_अभियान_पर PreCoordMV 719
30 CP1 7 d 12 अमेरिका_ने PreCoordMV 563
30 CP1 7 d 13 अरबों_रुपए PreCoordMV 703
30 CP1 7 d 14 लगाए_हैं। CoordMainVerb 484
30 PP1 4 a 0 पिछले_साल PreGenDep 516
30 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 672
30 PP1 4 a 2 नकसली_नेता, GenDep 547
30 PP1 4 a 3 जिनको PreHeadNP 1469
30 PP1 4 a 4 बरसों_से PreHeadNP 781
30 PP1 4 a 5 पुलिस PreHeadNP 735
30 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 875
30 PP1 4 a 7 की PreHeadNP 515
30 PP1 4 a 8 पत्नी HeadNP 579
30 PP1 4 a 9 इस_गांव_में PreMainVerb 593
30 PP1 4 a 10 देखी_गई_थी। MainVerb 1078
30 PP1 4 a ? N 1 3015
30 CP1 5 b 0 सरकार PreNounPred 532
30 CP1 5 b 1 इस_भूकंप_में PreNounPred 593
30 CP1 5 b 2 अनाथ_हो_गए PreNounPred 563
30 CP1 5 b 3 बच्चों_का PreNounPred 2297
30 CP1 5 b 4 ध्यान CPNounPred 500
30 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 1015
30 CP1 5 b 6 रखेगी, CPLightVerb 578
30 CP1 5 b 7 देखना_बाकी_है PreCoordMV 891
30 CP1 5 b 8 की PreCoordMV 547
30 CP1 5 b 9 यह PreCoordMV 453
30 CP1 5 b 10 कितना PreCoordMV 625
30 CP1 5 b 11 सच_है PreCoordMV 594
30 CP1 5 b 12 और PreCoordMV 453
30 CP1 5 b 13 कितना_झूठ। CoordMainVerb 484
30 CP1 5 b ? Y 1 3656
30 PP1 9 b 0 कई_बरसों_से PreGenDep 828
30 PP1 9 b 1 इस_कुर्ते_की PreGenDep 672
30 PP1 9 b 2 कढ़ाई_का, GenDep 860
30 PP1 9 b 3 जिसको PreHeadNP 610
30 PP1 9 b 4 बनाने_में PreHeadNP 734
30 PP1 9 b 5 कारीगरों_की PreHeadNP 625
30 PP1 9 b 6 आखें PreHeadNP 812
30 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 735
30 PP1 9 b 8 धागा HeadNP 750
30 PP1 9 b 9 बहुत_महंगा PreMainVerb 656
30 PP1 9 b 10 है। MainVerb 484
30 RC1 20 a 0 वह_इंजीनियर, NP1 765
30 RC1 20 a 1 जिसने RCPn 750
30 RC1 20 a 2 वह_बिल्डिंग RCObj 1797
30 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 3375
30 RC1 20 a 4 बनायी_थी, RCVerb 594
30 RC1 20 a 5 मरे PreMainVerb 625
30 RC1 20 a 6 दोस्त_की PreMainVerb 656
30 RC1 20 a 7 कंपनी_में PreMainVerb 579
30 RC1 20 a 8 काम_करता_है। MainVerb 797
30 filler 36 a 0 वह_लड़की - 594
30 filler 36 a 1 इस_साल - 718
30 filler 36 a 2 अपनी - 719
30 filler 36 a 3 कक्षा_में - 594
30 filler 36 a 4 अव्वल_आई_है, - 1109
30 filler 36 a 5 सभी_लोग - 969
30 filler 36 a 6 उसकी - 781
30 filler 36 a 7 सफलता_से - 657
30 filler 36 a 8 खुश_हैं। - 640
30 filler 36 a ? N 1 3125
30 RC2 7 d 0 वह_कारीगर NP1 1234
30 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 922
30 RC2 7 d 2 रातों_में PreMainVerb1 531
30 RC2 7 d 3 कालेज_की PreMainVerb 828
30 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 657
30 RC2 7 d 5 जिसने RCPn 844
30 RC2 7 d 6 रमेश_की PreRCVerb 625
30 RC2 7 d 7 मोटरसाइकिल PreRCVerb 578
30 RC2 7 d 8 बनाई_थी। RCVerb 625
30 RC2 7 d ? N 1 3484
30 filler 3 a 0 नेहा_को - 547
30 filler 3 a 1 नहीं_लगता - 1390
30 filler 3 a 2 कि - 531
30 filler 3 a 3 पार्टी_में - 578
30 filler 3 a 4 कोई - 500
30 filler 3 a 5 आएगा, - 860
30 filler 3 a 6 नेहा_की - 781
30 filler 3 a 7 किसी_से - 531
30 filler 3 a 8 पटती_नही_है। - 1203
30 RC2 24 a 0 जो RCPn 578
30 RC2 24 a 1 चाय PreRCVerb 657
30 RC2 24 a 2 बनाता_है, RCVerb 625
30 RC2 24 a 3 वह_चायवाला NP1 1093
30 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 813
30 RC2 24 a 5 है। MainVerb 484
30 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 625
30 PP1 7 d 1 हीरोइन_का, GenDep 547
30 PP1 7 d 2 जो PreHeadNP 656
30 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 765
30 PP1 7 d 4 हैं, PreHeadNP 500
30 PP1 7 d 5 बेटा HeadNP 641
30 PP1 7 d 6 अब PreMainVerb 562
30 PP1 7 d 7 फ़िल्मों_में PreMainVerb 610
30 PP1 7 d 8 काम_करने_लगा_है। MainVerb 640
30 filler 8 a 0 उसने - 641
30 filler 8 a 1 मुझे - 1329
30 filler 8 a 2 पैसे - 796
30 filler 8 a 3 दिये_थे, - 578
30 filler 8 a 4 मैंने - 547
30 filler 8 a 5 वह_पैसे - 563
30 filler 8 a 6 अभी_तक - 687
30 filler 8 a 7 नहीं_लौटाए। - 594
30 filler 8 a ? Y 1 4047
30 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 828
30 PP1 12 a 1 केरल_की PreGenDep 610
30 PP1 12 a 2 इलाइची, GenDep 625
30 PP1 12 a 3 जिसके_बारे_में PreHeadNP 640
30 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 703
30 PP1 12 a 5 जानते_थे, PreHeadNP 641
30 PP1 12 a 6 का PreHeadNP 1125
30 PP1 12 a 7 पेड़ HeadNP 672
30 PP1 12 a 8 कम_बारिश_से PreMainVerb 968
30 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 812
30 RC1 6 c 0 वह_कविता, NP1 828
30 RC1 6 c 1 जिसको RCPn 547
30 RC1 6 c 2 उस_लड़की_ने RCSubj 734
30 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 688
30 RC1 6 c 4 गाया_था, RCVerb 516
30 RC1 6 c 5 काफी_पुरानी PreMainVerb 781
30 RC1 6 c 6 है। MainVerb 422
30 RC1 6 c ? N 1 2562
30 RC2 13 b 0 जो RCPn 547
30 RC2 13 b 1 घर_में PreRCVerb1 656
30 RC2 13 b 2 शाम_तक PreRCVerb1 719
30 RC2 13 b 3 टी-वी PreRCVerb 532
30 RC2 13 b 4 देख_रही_थी, RCVerb 578
30 RC2 13 b 5 वह_बच्ची NP1 687
30 RC2 13 b 6 हमारे PreMainVerb 547
30 RC2 13 b 7 पड़ोस_में PreMainVerb 828
30 RC2 13 b 8 रहती_है। MainVerb 484
30 RC1 21 b 0 वह_लड़की, NP1 797
30 RC1 21 b 1 जिसने RCPn 563
30 RC1 21 b 2 पिछले_हफते PreRCVerb 593
30 RC1 21 b 3 शाम_के_समय PreRCVerb 547
30 RC1 21 b 4 उठायीं_थीं RCVerb 1875
30 RC1 21 b 5 सारी_फाइलें, RCObj 1078
30 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 1203
30 RC1 21 b 7 गाती_है। MainVerb 469
30 filler 12 a 0 डाला - 1141
30 filler 12 a 1 उसने - 578
30 filler 12 a 2 चाबी_को - 578
30 filler 12 a 3 दरवाजे_में - 531
30 filler 12 a 4 और - 500
30 filler 12 a 5 ऐनक_को - 766
30 filler 12 a 6 जेब_में, - 547
30 filler 12 a 7 लगता_है - 703
30 filler 12 a 8 कि - 562
30 filler 12 a 9 वह - 485
30 filler 12 a 10 कहीं_बाहर - 750
30 filler 12 a 11 जा_रहा_है। - 437
30 filler 12 a ? Y 0 3016
30 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 1203
30 CP1 12 a 1 बिपाशा_का PreNounPred 953
30 CP1 12 a 2 किरदार PreNounPred 1079
30 CP1 12 a 3 ऐसा PreNounPred 515
30 CP1 12 a 4 है PreNounPred 547
30 CP1 12 a 5 कि PreNounPred 468
30 CP1 12 a 6 उन्होनें PreNounPred 625
30 CP1 12 a 7 फिल्म_के PreNounPred 563
30 CP1 12 a 8 गानो_में PreNounPred 531
30 CP1 12 a 9 ठुमके CPNounPred 641
30 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 844
30 CP1 12 a 11 नाच-नाच_कर PreLV 563
30 CP1 12 a 12 लगाए, CPLightVerb 547
30 CP1 12 a 13 दर्शकों_ने PreCoordMV 578
30 CP1 12 a 14 बिपाशा_के PreCoordMV 578
30 CP1 12 a 15 किरदार_को PreCoordMV 515
30 CP1 12 a 16 काफी_सरहाया - 625
30 CP1 12 a 17 है। CoordMainVerb 438
30 filler 27 a 0 राकेश - 921
30 filler 27 a 1 दो_हफ़तों_के_लिए - 1172
30 filler 27 a 2 शिमला - 578
30 filler 27 a 3 गया_है, - 547
30 filler 27 a 4 यह - 641
30 filler 27 a 5 राकेश_की - 609
30 filler 27 a 6 तीन_साल_में - 859
30 filler 27 a 7 पहली_छुट्टी - 844
30 filler 27 a 8 है। - 547
30 PP1 3 d 0 लखनऊ_में PreGenDep 578
30 PP1 3 d 1 स्थित PreGenDep 594
30 PP1 3 d 2 अमीनाबाद_की PreGenDep 578
30 PP1 3 d 3 मैदे_की PreGenDep 1422
30 PP1 3 d 4 रोटी_का, GenDep 531
30 PP1 3 d 5 जो PreHeadNP 516
30 PP1 3 d 6 खुशबूदार PreHeadNP 516
30 PP1 3 d 7 होती_है, PreHeadNP 672
30 PP1 3 d 8 स्वाद HeadNP 468
30 PP1 3 d 9 काफी_मशहूर PreMainVerb 516
30 PP1 3 d 10 है। MainVerb 421
30 PP1 3 d ? Y 1 2734
30 RC2 11 d 0 वह_रद्दीवाला NP1 1703
30 RC2 11 d 1 जून_से PreMainVerb1 954
30 RC2 11 d 2 काम_पर PreMainVerb1 718
30 RC2 11 d 3 जीप_में PreMainVerb 719
30 RC2 11 d 4 आता_है, MainVerb 547
30 RC2 11 d 5 जिसने RCPn 812
30 RC2 11 d 6 हमारे PreRCVerb 1844
30 RC2 11 d 7 पुराने_अखबार PreRCVerb 797
30 RC2 11 d 8 खरीदे_थे। RCVerb 516
30 RC2 11 d ? N 1 3437
30 PP1 5 b 0 इस_महीने PreGenDep 641
30 PP1 5 b 1 उड़िसा_की PreGenDep 656
30 PP1 5 b 2 राजधीनी_के, GenDep 718
30 PP1 5 b 3 जिसको PreHeadNP 2219
30 PP1 5 b 4 देखने PreHeadNP 437
30 PP1 5 b 5 दुनिया_भर_से PreHeadNP 594
30 PP1 5 b 6 लोग PreHeadNP 562
30 PP1 5 b 7 आते_हैं, PreHeadNP 469
30 PP1 5 b 8 कलेक्टर_ने HeadNP 594
30 PP1 5 b 9 अपना PreMainVerb 453
30 PP1 5 b 10 इस्तीफा PreMainVerb 469
30 PP1 5 b 11 दे_दिया। MainVerb 500
30 PP1 5 b ? N 1 2484
30 CP1 10 c 0 मोहन_की PreMVObj 610
30 CP1 10 c 1 शादी_के_दिन PreMVObj 562
30 CP1 10 c 2 रमेश_ने PreMVObj 641
30 CP1 10 c 3 मोहन_की PreMVObj 515
30 CP1 10 c 4 पगड़ी MVObj 563
30 CP1 10 c 5 सबके_सामने PreMV1 625
30 CP1 10 c 6 मौका_मिलते_ही PreMV 1125
30 CP1 10 c 7 उड़ाई, MainVerb 812
30 CP1 10 c 8 रमेश PreCoordMV 672
30 CP1 10 c 9 और PreCoordMV 1391
30 CP1 10 c 10 मोहन PreCoordMV 765
30 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 1110
30 CP1 10 c 12 हैं। CoordMainVerb 625
30 filler 17 a 0 मैने - 516
30 filler 17 a 1 उसको - 781
30 filler 17 a 2 बताया - 593
30 filler 17 a 3 कि - 500
30 filler 17 a 4 मैं - 579
30 filler 17 a 5 कल - 734
30 filler 17 a 6 दुकान - 547
30 filler 17 a 7 जाना - 672
30 filler 17 a 8 चाहता_हूँ, - 625
30 filler 17 a 9 मुझे - 500
30 filler 17 a 10 दुकान - 547
30 filler 17 a 11 गए - 578
30 filler 17 a 12 कई_दिन - 640
30 filler 17 a 13 हो_गए_हैं। - 485
30 RC1 4 a 0 वह_बच्ची, NP1 609
30 RC1 4 a 1 जिसने RCPn 610
30 RC1 4 a 2 मिठाई RCObj 531
30 RC1 4 a 3 आराम_से PreRCVerb 578
30 RC1 4 a 4 खायी_थी, RCVerb 547
30 RC1 4 a 5 मेरी PreMainVerb 469
30 RC1 4 a 6 बहन PreMainVerb 453
30 RC1 4 a 7 है। MainVerb 484
30 RC1 4 a ? N 1 2375
30 filler 1 a 0 रवि - 532
30 filler 1 a 1 जानता_है - 562
30 filler 1 a 2 कि - 422
30 filler 1 a 3 वह_कवि - 484
30 filler 1 a 4 कभी - 516
30 filler 1 a 5 मशहूर_नहीं_होगा, - 3375
30 filler 1 a 6 कवियों_की - 578
30 filler 1 a 7 बरसो_से - 672
30 filler 1 a 8 यही_दशा - 1015
30 filler 1 a 9 रही_है। - 375
30 RC1 23 d 0 वह_बड़ी_अटैची, NP1 1094
30 RC1 23 d 1 जिसको RCPn 640
30 RC1 23 d 2 एक_झटके_में PreRCVerb 672
30 RC1 23 d 3 उठा_लिया_था RCVerb 672
30 RC1 23 d 4 उस_कुली_ने, RCSubj 875
30 RC1 23 d 5 ट्रेन_में PreMainVerb 610
30 RC1 23 d 6 गुम_हो_गयी। MainVerb 781
30 RC2 9 b 0 जो RCPn 656
30 RC2 9 b 1 वहाँ PreRCVerb1 547
30 RC2 9 b 2 मैदान_में PreRCVerb1 531
30 RC2 9 b 3 फुटबाल PreRCVerb 766
30 RC2 9 b 4 खेल_रहा_है, RCVerb 1031
30 RC2 9 b 5 वह_बच्चा NP1 547
30 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 672
30 RC2 9 b 7 जाता_रहता_है। MainVerb 828
30 RC2 9 b ? Y 0 5188
30 filler 28 a 0 इस_शहर_में - 1000
30 filler 28 a 1 गरमी - 781
30 filler 28 a 2 केवल_1_महीने - 906
30 filler 28 a 3 पड़ती_है, - 938
30 filler 28 a 4 यही - 515
30 filler 28 a 5 वजह - 563
30 filler 28 a 6 है - 500
30 filler 28 a 7 कि - 484
30 filler 28 a 8 जो - 531
30 filler 28 a 9 यहाँ - 532
30 filler 28 a 10 एक_बार - 593
30 filler 28 a 11 आता_है - 594
30 filler 28 a 12 जाने_का - 531
30 filler 28 a 13 नाम - 516
30 filler 28 a 14 नहीं_लेता। - 469
30 filler 28 a ? N 1 6140
30 CP1 8 a 0 नौकरी_के_लिए PreNounPred 672
30 CP1 8 a 1 मनोज PreNounPred 562
30 CP1 8 a 2 दो_महीने_से PreNounPred 688
30 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 1015
30 CP1 8 a 4 गोदाम_के PreNounPred 1266
30 CP1 8 a 5 चक्कर CPNounPred 547
30 CP1 8 a 6 बिना_नागा_किए PreLV1 1687
30 CP1 8 a 7 हर_मंगलवार PreLV 891
30 CP1 8 a 8 लगाता_था, CPLightVerb 453
30 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 1750
30 CP1 8 a 10 मनोज PreCoordMV 484
30 CP1 8 a 11 बिमार PreCoordMV 547
30 CP1 8 a 12 है। CoordMainVerb 438
30 CP1 8 a ? N 1 2984
30 filler 5 a 0 पकड़ा - 563
30 filler 5 a 1 गोविन्द_को - 1406
30 filler 5 a 2 अखिल_ने - 656
30 filler 5 a 3 और - 641
30 filler 5 a 4 पकड़ा - 594
30 filler 5 a 5 प्रबल_को - 578
30 filler 5 a 6 अनिल_ने, - 625
30 filler 5 a 7 उनके - 1094
30 filler 5 a 8 स्कूल_में - 578
30 filler 5 a 9 यह_खेल - 593
30 filler 5 a 10 काफी_लोकप्रिय - 641
30 filler 5 a 11 है। - 484
30 RC1 7 d 0 वह_स्कूटर, NP1 625
30 RC1 7 d 1 जिसको RCPn 641
30 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 672
30 RC1 7 d 3 साफ_किया_था RCVerb 969
30 RC1 7 d 4 उस_आदमी_ने, RCSubj 656
30 RC1 7 d 5 बैटरी_से PreMainVerb 703
30 RC1 7 d 6 चलती_है। MainVerb 578
30 RC1 7 d ? Y 1 4531
30 filler 31 a 0 अभय_की - 703
30 filler 31 a 1 नौकरी - 562
30 filler 31 a 2 उसे - 516
30 filler 31 a 3 जगह-जगह - 781
30 filler 31 a 4 ले_जाती_है, - 1203
30 filler 31 a 5 इसी_बहाने - 735
30 filler 31 a 6 उसने - 562
30 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1219
30 filler 31 a 8 सैर_कर_ली_है। - 703
30 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 2359
30 CP1 15 d 1 दशहरे_के_दिन PreMVObj 796
30 CP1 15 d 2 मेले_में PreMVObj 563
30 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 906
30 CP1 15 d 4 तबला MVObj 2281
30 CP1 15 d 5 जी_भर_के PreMV 828
30 CP1 15 d 6 उठाया, MainVerb 531
30 CP1 15 d 7 यह PreCoordMV 735
30 CP1 15 d 8 देख PreCoordMV 594
30 CP1 15 d 9 कलाकारों_नें PreCoordMV 609
30 CP1 15 d 10 अपना_तबला PreCoordMV 1000
30 CP1 15 d 11 बच्चे_को PreCoordMV 578
30 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 734
30 RC1 3 d 0 वह_सब्जीयाँ, NP1 1031
30 RC1 3 d 1 जिनको RCPn 578
30 RC1 3 d 2 धीरे-धीरे PreRCVerb 594
30 RC1 3 d 3 चुना_था RCVerb 953
30 RC1 3 d 4 उस_आदमी_ने, RCSubj 609
30 RC1 3 d 5 बहुत_महंगी PreMainVerb 625
30 RC1 3 d 6 हैं। MainVerb 422
30 RC1 3 d ? Y 1 6141
30 filler 32 a 0 हम - 844
30 filler 32 a 1 बाहर - 515
30 filler 32 a 2 पिकनिक_मनाने - 672
30 filler 32 a 3 जाने_ही_वाले_थे - 984
30 filler 32 a 4 कि - 406
30 filler 32 a 5 अचानक - 610
30 filler 32 a 6 बड़ी_ज़ोर_का - 703
30 filler 32 a 7 तूफ़ान - 469
30 filler 32 a 8 आया - 468
30 filler 32 a 9 और - 407
30 filler 32 a 10 फिर - 391
30 filler 32 a 11 सारा_प्लान - 406
30 filler 32 a 12 चौपट_हो_गया। - 844
30 filler 32 a ? Y 1 3984
30 RC2 23 d 0 वह_व्यक्ति NP1 609
30 RC2 23 d 1 बचपन_से PreMainVerb1 516
30 RC2 23 d 2 अच्छी_तरह PreMainVerb1 562
30 RC2 23 d 3 राकेश_को PreMainVerb 844
30 RC2 23 d 4 जानता_है, MainVerb 500
30 RC2 23 d 5 जिसने RCPn 922
30 RC2 23 d 6 हमसे PreRCVerb 515
30 RC2 23 d 7 रास्ता PreRCVerb 688
30 RC2 23 d 8 पूछा_था। RCVerb 484
30 RC1 19 d 0 वह_दवाईयां, NP1 625
30 RC1 19 d 1 जिनको RCPn 500
30 RC1 19 d 2 कल_शाम PreRCVerb 656
30 RC1 19 d 3 फेका_था RCVerb 609
30 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 1125
30 RC1 19 d 5 खराब PreMainVerb 407
30 RC1 19 d 6 हो_गईं_थीं। MainVerb 609
30 filler 18 a 0 अनुज - 594
30 filler 18 a 1 घर_में - 547
30 filler 18 a 2 हिन्दी_में - 438
30 filler 18 a 3 बात_करता_है - 718
30 filler 18 a 4 और - 563
30 filler 18 a 5 स्कूल_में - 547
30 filler 18 a 6 अन्ग्रेज़ी_में, - 547
30 filler 18 a 7 अनुज_की - 860
30 filler 18 a 8 पकड़ - 422
30 filler 18 a 9 दोनो_भाषाओं_पर - 688
30 filler 18 a 10 है। - 422
30 RC1 8 a 0 वह_माली, NP1 610
30 RC1 8 a 1 जिसने RCPn 797
30 RC1 8 a 2 लकड़ी RCObj 531
30 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 875
30 RC1 8 a 4 रखी_थी, RCVerb 1844
30 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 546
30 RC1 8 a 6 है। MainVerb 391
30 RC1 8 a ? N 1 2437
30 filler 15 a 0 कमला_ने - 797
30 filler 15 a 1 अर्विंद_को - 1562
30 filler 15 a 2 और - 579
30 filler 15 a 3 कपिल_ने - 640
30 filler 15 a 4 अभय_को - 547
30 filler 15 a 5 घर - 484
30 filler 15 a 6 दिखाया, - 625
30 filler 15 a 7 कमला_और_कपिल_की - 860
30 filler 15 a 8 एक_कंपनी - 812
30 filler 15 a 9 है। - 453
30 RC2 3 d 0 वह_आदमी NP1 750
30 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 921
30 RC2 3 d 2 इस_गाँव_का PreMainVerb 672
30 RC2 3 d 3 मुखिया PreMainVerb 531
30 RC2 3 d 4 है, MainVerb 531
30 RC2 3 d 5 जिसने RCPn 594
30 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 688
30 RC2 3 d 7 यह_पेड़ PreRCVerb 1235
30 RC2 3 d 8 काट_डाला। RCVerb 844
30 RC2 3 d ? Y 1 3984
30 CP1 2 c 0 यह_पादरी PreMVObj 656
30 CP1 2 c 1 अमेज़न_के PreMVObj 766
30 CP1 2 c 2 जंगलो_में PreMVObj 640
30 CP1 2 c 3 तीन_दशक_तक PreMVObj 1703
30 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 1219
30 CP1 2 c 5 कल PreMVObj 515
30 CP1 2 c 6 चर्च MVObj 485
30 CP1 2 c 7 अचानक_से PreMV1 969
30 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 1000
30 CP1 2 c 9 आए, MainVerb 594
30 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 984
30 CP1 2 c 11 वह PreCoordMV 469
30 CP1 2 c 12 फिर_से PreCoordMV 484
30 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 469
30 CP1 2 c ? N 1 4203
30 RC2 6 c 0 वह_कलाकार NP1 859
30 RC2 6 c 1 बहुत_बीमार PreMainVerb 1234
30 RC2 6 c 2 है, MainVerb 579
30 RC2 6 c 3 जिसने RCPn 796
30 RC2 6 c 4 संसद_के_सामने PreRCVerb 1735
30 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 719
30 RC2 6 c ? N 1 1812
30 filler 14 a 0 आज - 515
30 filler 14 a 1 स्ट्राइक_के_कारण - 906
30 filler 14 a 2 कोई_बस - 781
30 filler 14 a 3 नहीं_आएगी, - 641
30 filler 14 a 4 पता_नहीं - 1125
30 filler 14 a 5 कोई_टैक्सी - 1312
30 filler 14 a 6 मिलेगी_की_नहीं। - 594
30 RC1 9 b 0 वह_किसान, NP1 594
30 RC1 9 b 1 जिसने RCPn 531
30 RC1 9 b 2 कल_सुबाह PreRCVerb 579
30 RC1 9 b 3 मैदान_में PreRCVerb 453
30 RC1 9 b 4 काटी_थी RCVerb 406
30 RC1 9 b 5 फसल, RCObj 562
30 RC1 9 b 6 बहुत_मेहनती PreMainVerb 641
30 RC1 9 b 7 है। MainVerb 390
30 RC1 9 b ? N 1 2844
30 RC2 15 d 0 वह_धोबी NP1 750
30 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 735
30 RC2 15 d 2 सालों_से PreMainVerb1 547
30 RC2 15 d 3 गरीबों_की PreMainVerb 593
30 RC2 15 d 4 मदद_करता_है, MainVerb 547
30 RC2 15 d 5 जिसने RCPn 672
30 RC2 15 d 6 तुमसे PreRCVerb 1406
30 RC2 15 d 7 तुम्हारा PreRCVerb 547
30 RC2 15 d 8 नाम PreRCVerb 469
30 RC2 15 d 9 पूछा_था। RCVerb 375
30 filler 43 a 0 अभय_ने - 547
30 filler 43 a 1 यहाँ - 578
30 filler 43 a 2 काम_कर_रहे - 734
30 filler 43 a 3 कर्मचारियों, - 453
30 filler 43 a 4 जिनको - 610
30 filler 43 a 5 इस_महीने_की - 1578
30 filler 43 a 6 तनख्वाह - 875
30 filler 43 a 7 नहीं_मिली_है, - 828
30 filler 43 a 8 से - 485
30 filler 43 a 9 बात - 406
30 filler 43 a 10 करके - 453
30 filler 43 a 11 उनके - 438
30 filler 43 a 12 साथ - 484
30 filler 43 a 13 जुलूस_में - 1406
30 filler 43 a 14 भाग_लिया। - 531
30 RC1 11 d 0 वह_अलमारी, NP1 968
30 RC1 11 d 1 जिसको RCPn 563
30 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 1078
30 RC1 11 d 3 बनाया_था RCVerb 609
30 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 984
30 RC1 11 d 5 लकड़ी_की PreMainVerb 375
30 RC1 11 d 6 है। MainVerb 422
30 RC1 11 d ? N 1 3485
30 filler 25 a 0 यह_कम्प्यूटर - 719
30 filler 25 a 1 कई_दिनों_से - 609
30 filler 25 a 2 मुझे - 547
30 filler 25 a 3 परेशान_कर_रहा_है, - 578
30 filler 25 a 4 जा_कर - 500
30 filler 25 a 5 इसकी - 1532
30 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 750
30 CP1 11 d 0 सारे_खतरों_को PreMVObj 906
30 CP1 11 d 1 जानते_हुए_भी PreMVObj 1016
30 CP1 11 d 2 विवेक_ने PreMVObj 687
30 CP1 11 d 3 टीवी MVObj 547
30 CP1 11 d 4 पलक_झपकते PreMV 703
30 CP1 11 d 5 उठा_लिया, MainVerb 594
30 CP1 11 d 6 विवेक PreCoordMV 719
30 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1468
30 RC2 16 a 0 जो RCPn 407
30 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 390
30 RC2 16 a 2 वह_व्यक्ति NP1 844
30 RC2 16 a 3 मेरे PreMainVerb 469
30 RC2 16 a 4 पिताजी_के PreMainVerb 390
30 RC2 16 a 5 दफतर_में PreMainVerb 610
30 RC2 16 a 6 काम_करता_है। MainVerb 453
30 filler 38 a 0 वह_औरत - 641
30 filler 38 a 1 नौकरी_के_लिए - 578
30 filler 38 a 2 आज_सोनिया_का - 734
30 filler 38 a 3 इंटरव्यू_लेगी, - 610
30 filler 38 a 4 वह - 1562
30 filler 38 a 5 अपनी - 516
30 filler 38 a 6 कंपनी_में - 531
30 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1453
30 filler 38 a 8 है। - 453
30 RC1 15 d 0 वह_मोटरसाइकिल, NP1 844
30 RC1 15 d 1 जिसको RCPn 672
30 RC1 15 d 2 पिछले_हफते PreRCVerb 782
30 RC1 15 d 3 खरीदा_था RCVerb 656
30 RC1 15 d 4 उस_लड़के_ने, RCSubj 656
30 RC1 15 d 5 बजाज_की PreMainVerb 1250
30 RC1 15 d 6 नई_पेशकश PreMainVerb 578
30 RC1 15 d 7 है। MainVerb 391
30 CP1 14 c 0 नौकरी_के_लिए PreMVObj 656
30 CP1 14 c 1 मनोज PreMVObj 578
30 CP1 14 c 2 दो_साल_से PreMVObj 500
30 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 2609
30 CP1 14 c 4 गोदाम_के PreMVObj 610
30 CP1 14 c 5 दरवाजे MVObj 438
30 CP1 14 c 6 बिना_नागा PreMV1 562
30 CP1 14 c 7 रात-दिन PreMV1 563
30 CP1 14 c 8 सुबह-शाम PreMV 1000
30 CP1 14 c 9 काटता_है, MainVerb 516
30 CP1 14 c 10 अभी_तक PreCoordMV 797
30 CP1 14 c 11 उसको PreCoordMV 547
30 CP1 14 c 12 कहीं_और - 766
30 CP1 14 c 13 नौकरी PreCoordMV 437
30 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 453
30 filler 9 a 0 उसको - 610
30 filler 9 a 1 शक - 531
30 filler 9 a 2 है - 484
30 filler 9 a 3 कि - 547
30 filler 9 a 4 यह_बात - 547
30 filler 9 a 5 झूठ - 438
30 filler 9 a 6 है - 468
30 filler 9 a 7 कि - 422
30 filler 9 a 8 आज - 485
30 filler 9 a 9 कोई_भी - 468
30 filler 9 a 10 नहीं_आएगा। - 500
30 RC1 14 c 0 वह_कमीज, NP1 531
30 RC1 14 c 1 जिसको RCPn 578
30 RC1 14 c 2 उस_ग्राहक_ने RCSubj 641
30 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 625
30 RC1 14 c 4 खरीदा_था, RCVerb 454
30 RC1 14 c 5 जापान_में PreMainVerb 422
30 RC1 14 c 6 बनती_है। MainVerb 453
30 filler 13 a 0 कल - 485
30 filler 13 a 1 बारिश - 625
30 filler 13 a 2 हुई_थी, - 594
30 filler 13 a 3 इस_साल - 593
30 filler 13 a 4 कम_बारिश_के_कारण - 1000
30 filler 13 a 5 किसानो_को - 1172
30 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 640
30 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 1250
30 PP1 11 d 1 रमेश_के PreGenDep 828
30 PP1 11 d 2 दादाजी_की, GenDep 1000
30 PP1 11 d 3 जो PreHeadNP 484
30 PP1 11 d 4 अब PreHeadNP 1953
30 PP1 11 d 5 नहीं_रहे, PreHeadNP 797
30 PP1 11 d 6 दुकान HeadNP 594
30 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 938
30 PP1 11 d 8 छापती_थी। MainVerb 485
30 filler 2 a 0 राम_को - 594
30 filler 2 a 1 सीता_से - 890
30 filler 2 a 2 और - 516
30 filler 2 a 3 हरि_को - 1016
30 filler 2 a 4 कमला_से - 563
30 filler 2 a 5 प्यार_है, - 703
30 filler 2 a 6 मगर - 2109
30 filler 2 a 7 कोई - 437
30 filler 2 a 8 किसी_को - 656
30 filler 2 a 9 कुछ - 563
30 filler 2 a 10 केहता_ही_नही। - 1390
30 RC2 22 c 0 वह_ड्राइवर NP1 781
30 RC2 22 c 1 हिन्दी PreMainVerb 859
30 RC2 22 c 2 सीख_रहा_है, MainVerb 625
30 RC2 22 c 3 जिसने RCPn 594
30 RC2 22 c 4 हमें PreRCVerb 531
30 RC2 22 c 5 कोलकता_की PreRCVerb 547
30 RC2 22 c 6 सैर_कराई_थी। RCVerb 657
30 filler 7 a 0 मुझे - 578
30 filler 7 a 1 यह - 500
30 filler 7 a 2 बिलकुल - 516
30 filler 7 a 3 नहीं_पसन्द - 547
30 filler 7 a 4 कि - 1046
30 filler 7 a 5 आप - 547
30 filler 7 a 6 वहाँ - 578
30 filler 7 a 7 जाएं, - 797
30 filler 7 a 8 आपकी - 797
30 filler 7 a 9 जान_को - 641
30 filler 7 a 10 वहाँ - 531
30 filler 7 a 11 खतरा_है। - 453
30 RC2 21 b 0 जो RCPn 610
30 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 860
30 RC2 21 b 2 जगह_जगह PreRCVerb1 484
30 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 734
30 RC2 21 b 4 वह_पत्रकार NP1 594
30 RC2 21 b 5 इस_अपराध_की PreMainVerb 797
30 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 969
30 RC1 22 c 0 वह_कढाई, NP1 1469
30 RC1 22 c 1 जिसको RCPn 844
30 RC1 22 c 2 उस_हलवाई_ने RCSubj 781
30 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 672
30 RC1 22 c 4 पकड़ा_था, RCVerb 625
30 RC1 22 c 5 असली_पीतल_से PreMainVerb 2031
30 RC1 22 c 6 बनी_है। MainVerb 750
30 RC2 19 d 0 वह_आदमी NP1 641
30 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 1078
30 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 1016
30 RC2 19 d 3 गुंडा PreMainVerb 562
30 RC2 19 d 4 है, MainVerb 453
30 RC2 19 d 5 जिसने RCPn 516
30 RC2 19 d 6 दुकानदार_से PreRCVerb 531
30 RC2 19 d 7 झगड़ा_किया। RCVerb 406
30 filler 42 a 0 डाक्टर_ने - 609
30 filler 42 a 1 कहा - 594
30 filler 42 a 2 कि - 438
30 filler 42 a 3 सभी_2-3_साल_के - 1531
30 filler 42 a 4 बच्चों, - 422
30 filler 42 a 5 जिन्होंने - 1406
30 filler 42 a 6 पहले - 484
30 filler 42 a 7 इस_रोग_की - 657
30 filler 42 a 8 दवा - 453
30 filler 42 a 9 नहीं_ली_है, - 985
30 filler 42 a 10 को - 422
30 filler 42 a 11 टीका - 422
30 filler 42 a 12 लगवाना - 485
30 filler 42 a 13 अनिवार्य_है। - 500
30 CP1 9 b 0 इस_साल PreNounPred 562
30 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 766
30 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 2282
30 CP1 9 b 3 भूकंप_का PreNounPred 625
30 CP1 9 b 4 अनुमान CPNounPred 516
30 CP1 9 b 5 काफी_जल्दी PreLV 672
30 CP1 9 b 6 लगाया_था, CPLightVerb 484
30 CP1 9 b 7 इससे PreCoordMV 1250
30 CP1 9 b 8 कई_जाने PreCoordMV 672
30 CP1 9 b 9 बचीं। CoordMainVerb 500
30 CP1 9 b ? Y 0 5343
30 filler 21 a 0 बन्दर_ने - 578
30 filler 21 a 1 शेर_को - 578
30 filler 21 a 2 कहा - 485
30 filler 21 a 3 कि - 687
30 filler 21 a 4 कुछ_देर_बाद - 547
30 filler 21 a 5 एक_खरगोश - 609
30 filler 21 a 6 अएगा, - 485
30 filler 21 a 7 उसे - 500
30 filler 21 a 8 तुम - 422
30 filler 21 a 9 खा_जाना। - 406
30 RC2 8 a 0 जो RCPn 2718
30 RC2 8 a 1 अंग्रेजी PreRCVerb 532
30 RC2 8 a 2 पढ़ाता_है, RCVerb 875
30 RC2 8 a 3 वह_शिक्षक NP1 609
30 RC2 8 a 4 गाने PreMainVerb 500
30 RC2 8 a 5 लिखता_है। MainVerb 563
30 RC2 8 a ? Y 1 2281
30 filler 29 a 0 अभीषेक - 484
30 filler 29 a 1 हर_रोज़ - 563
30 filler 29 a 2 12_कि.मी - 672
30 filler 29 a 3 दौड़ता_है, - 406
30 filler 29 a 4 पिछले_5_साल_से - 657
30 filler 29 a 5 कोई_भी - 1593
30 filler 29 a 6 उसे - 875
30 filler 29 a 7 इस_शहर_के - 782
30 filler 29 a 8 वार्षिक_मेराथन_में - 609
30 filler 29 a 9 पछाड़_नहीं_पाया_है। - 750
30 RC2 4 a 0 जो RCPn 500
30 RC2 4 a 1 पेड़_से PreRCVerb 562
30 RC2 4 a 2 आम PreRCVerb 453
30 RC2 4 a 3 तोड़_रहा_था, RCVerb 813
30 RC2 4 a 4 वह_लड़का NP1 500
30 RC2 4 a 5 मेरे PreMainVerb 515
30 RC2 4 a 6 मामा_की PreMainVerb 454
30 RC2 4 a 7 दुकान_में PreMainVerb 515
30 RC2 4 a 8 काम_करता_है। MainVerb 391
30 RC2 4 a ? N 1 3422
30 RC1 2 c 0 वह_रोटी, NP1 547
30 RC1 2 c 1 जिसको RCPn 438
30 RC1 2 c 2 उस_बच्चे_ने RCSubj 578
30 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 594
30 RC1 2 c 4 खाया_था, RCVerb 468
30 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 641
30 RC1 2 c 6 है। MainVerb 516
30 RC1 2 c ? Y 0 1671
30 filler 24 a 0 हरि - 500
30 filler 24 a 1 जानता_था - 4094
30 filler 24 a 2 कि - 469
30 filler 24 a 3 वह_किताब - 547
30 filler 24 a 4 बहुत_महंगी_होगी, - 641
30 filler 24 a 5 इसलिए - 703
30 filler 24 a 6 उसने - 421
30 filler 24 a 7 पैसे - 594
30 filler 24 a 8 जमा_करके - 563
30 filler 24 a 9 रखे_हैं। - 453
30 filler 24 a ? Y 1 3344
30 RC2 1 b 0 जो RCPn 485
30 RC2 1 b 1 कल_शाम PreRCVerb1 781
30 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 656
30 RC2 1 b 3 वहाँ PreRCVerb 1109
30 RC2 1 b 4 खड़ा_था, RCVerb 532
30 RC2 1 b 5 वह_लड़का NP1 578
30 RC2 1 b 6 मेरे PreMainVerb 515
30 RC2 1 b 7 भाई_का PreMainVerb 610
30 RC2 1 b 8 दोस्त PreMainVerb 453
30 RC2 1 b 9 था। MainVerb 437
30 RC2 1 b ? Y 1 4797
30 filler 35 a 0 वह_लड़का - 563
30 filler 35 a 1 मेरे - 437
30 filler 35 a 2 साथ - 422
30 filler 35 a 3 दसवीं_में - 453
30 filler 35 a 4 पढ़ता_था, - 438
30 filler 35 a 5 अब - 406
30 filler 35 a 6 वह - 422
30 filler 35 a 7 कानपुर_में - 469
30 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 437
30 filler 35 a 9 काम_करता_है। - 2000
30 RC2 14 c 0 वह_बुजुर्ग NP1 859
30 RC2 14 c 1 फौज_में PreMainVerb 657
30 RC2 14 c 2 कप्तान PreMainVerb 671
30 RC2 14 c 3 थे, MainVerb 704
30 RC2 14 c 4 जिन्होने RCPn 484
30 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 812
30 RC2 14 c 6 घूस PreRCVerb 485
30 RC2 14 c 7 लेते PreRCVerb 469
30 RC2 14 c 8 पकड़ा_था। RCVerb 390
30 filler 23 a 0 यह_घर - 875
30 filler 23 a 1 सुरेश_को - 656
30 filler 23 a 2 बहुत_पसन्द_है, - 1062
30 filler 23 a 3 मगर - 594
30 filler 23 a 4 इसे - 516
30 filler 23 a 5 खरीदने_के_लिए - 562
30 filler 23 a 6 उसके_पास - 453
30 filler 23 a 7 पैसे - 500
30 filler 23 a 8 नही_हैं। - 407
