31 practice 1 - 0 होटल - 2641
31 practice 1 - 1 के - 953
31 practice 1 - 2 अंदर - 812
31 practice 1 - 3 आने-जाने - 1578
31 practice 1 - 4 के - 922
31 practice 1 - 5 लिए - 750
31 practice 1 - 6 पास - 1031
31 practice 1 - 7 का - 922
31 practice 1 - 8 इंतिज़ाम - 719
31 practice 1 - 9 किया - 844
31 practice 1 - 10 गया - 812
31 practice 1 - 11 है। - 625
31 practice 2 - 0 बहरहाल, - 1203
31 practice 2 - 1 पंचगनी - 1766
31 practice 2 - 2 के - 531
31 practice 2 - 3 बाद - 641
31 practice 2 - 4 अब - 625
31 practice 2 - 5 सभी - 984
31 practice 2 - 6 की - 594
31 practice 2 - 7 नज़रें - 531
31 practice 2 - 8 बंगलोर - 875
31 practice 2 - 9 पर - 516
31 practice 2 - 10 होंगी। - 1015
31 practice 2 - ? Y 1 5188
31 practice 3 - 0 वहां - 2032
31 practice 3 - 1 किरण - 750
31 practice 3 - 2 राव - 718
31 practice 3 - 3 का - 547
31 practice 3 - 4 मायका - 1110
31 practice 3 - 5 है। - 1937
31 practice 4 - 0 आमिर-किरण - 1859
31 practice 4 - 1 बंगलोर - 844
31 practice 4 - 2 जा - 515
31 practice 4 - 3 रहे - 688
31 practice 4 - 4 हैं, - 516
31 practice 4 - 5 जहां - 515
31 practice 4 - 6 किरण - 453
31 practice 4 - 7 के - 438
31 practice 4 - 8 माँ-बाप - 719
31 practice 4 - 9 ने - 562
31 practice 4 - 10 उनके - 703
31 practice 4 - 11 लिए - 438
31 practice 4 - 12 पार्टी - 437
31 practice 4 - 13 रखी - 531
31 practice 4 - 14 है। - 500
31 filler 20 a 0 कुत्ते_ने - 703
31 filler 20 a 1 बिल्ली_का - 812
31 filler 20 a 2 पीछा_किया - 500
31 filler 20 a 3 और - 500
31 filler 20 a 4 बिल्ली_ने - 485
31 filler 20 a 5 चूहे_का, - 421
31 filler 20 a 6 कोई - 594
31 filler 20 a 7 किसी_को - 860
31 filler 20 a 8 न_पकड़_सका। - 1406
31 filler 20 a ? Y 0 4047
31 RC1 24 b 0 वह_अध्यापक, NP1 2203
31 RC1 24 b 1 जिसने RCPn 875
31 RC1 24 b 2 पिछले_साल PreRCVerb 547
31 RC1 24 b 3 गर्मियों_में PreRCVerb 609
31 RC1 24 b 4 बेचीं_थीं RCVerb 2422
31 RC1 24 b 5 किताबें, RCObj 828
31 RC1 24 b 6 बरेली_का PreMainVerb 891
31 RC1 24 b 7 रहनेवाला - 859
31 RC1 24 b 8 है। MainVerb 547
31 filler 4 a 0 चोर_को - 844
31 filler 4 a 1 पुलिस_ने - 531
31 filler 4 a 2 गोली - 469
31 filler 4 a 3 मारी - 437
31 filler 4 a 4 और - 484
31 filler 4 a 5 प्रबल_को - 469
31 filler 4 a 6 अनिल_ने, - 547
31 filler 4 a 7 फ़िल्म - 656
31 filler 4 a 8 इसके_बाद - 1422
31 filler 4 a 9 खत्म_हो_गई। - 2188
31 filler 4 a ? N 1 7172
31 CP1 2 d 0 यह_पादरी PreMVObj 1047
31 CP1 2 d 1 अमेज़न_के PreMVObj 1218
31 CP1 2 d 2 जंगलो_में PreMVObj 782
31 CP1 2 d 3 तीन_दशक_तक PreMVObj 875
31 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 890
31 CP1 2 d 5 कल PreMVObj 766
31 CP1 2 d 6 ﻿चर्च MVObj 2219
31 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 1140
31 CP1 2 d 8 आए, MainVerb 875
31 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 875
31 CP1 2 d 10 वह PreCoordMV 500
31 CP1 2 d 11 फिर_से PreCoordMV 594
31 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 1562
31 CP1 2 d ? Y 0 3625
31 filler 12 a 0 डाला - 1000
31 filler 12 a 1 उसने - 641
31 filler 12 a 2 चाबी_को - 563
31 filler 12 a 3 दरवाजे_में - 609
31 filler 12 a 4 और - 1016
31 filler 12 a 5 ऐनक_को - 718
31 filler 12 a 6 जेब_में, - 719
31 filler 12 a 7 लगता_है - 1485
31 filler 12 a 8 कि - 796
31 filler 12 a 9 वह - 641
31 filler 12 a 10 कहीं_बाहर - 813
31 filler 12 a 11 जा_रहा_है। - 734
31 filler 12 a ? N 1 2953
31 RC2 5 c 0 वह_लड़की NP1 843
31 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 1016
31 RC2 5 c 2 जिसने RCPn 594
31 RC2 5 c 3 इन्फोसिस_में PreRCVerb 718
31 RC2 5 c 4 काम_किया_था। RCVerb 1500
31 RC2 5 c ? Y 1 3422
31 RC1 7 a 0 वह_आदमी, NP1 610
31 RC1 7 a 1 जिसने RCPn 531
31 RC1 7 a 2 स्कूटर RCObj 453
31 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 797
31 RC1 7 a 4 साफ_की_थी, RCVerb 656
31 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 953
31 RC1 7 a 6 है। MainVerb 1641
31 RC1 7 a ? Y 1 2844
31 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 594
31 PP1 7 a 1 हीरोइन, GenDep 438
31 PP1 7 a 2 जिनको PreHeadNP 328
31 PP1 7 a 3 इस_देश_में PreHeadNP 360
31 PP1 7 a 4 लाखों_लोग PreHeadNP 1078
31 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 500
31 PP1 7 a 6 का PreHeadNP 531
31 PP1 7 a 7 बेटा HeadNP 438
31 PP1 7 a 8 अब PreMainVerb 390
31 PP1 7 a 9 फ़िल्मों_में PreMainVerb 453
31 PP1 7 a 10 काम_करने_लगा_है। MainVerb 1469
31 filler 7 a 0 मुझे - 422
31 filler 7 a 1 यह - 406
31 filler 7 a 2 बिलकुल - 485
31 filler 7 a 3 नहीं_पसन्द - 406
31 filler 7 a 4 कि - 593
31 filler 7 a 5 आप - 532
31 filler 7 a 6 वहाँ - 343
31 filler 7 a 7 जाएं, - 422
31 filler 7 a 8 आपकी - 422
31 filler 7 a 9 जान_को - 375
31 filler 7 a 10 वहाँ - 938
31 filler 7 a 11 खतरा_है। - 625
31 RC2 10 d 0 वह_आदमी NP1 500
31 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 515
31 RC2 10 d 2 दिवाली_पर PreMainVerb1 563
31 RC2 10 d 3 अपने PreMainVerb 437
31 RC2 10 d 4 गांव PreMainVerb 469
31 RC2 10 d 5 वापस PreMainVerb 516
31 RC2 10 d 6 जा_रहा_है, MainVerb 468
31 RC2 10 d 7 जिसने RCPn 328
31 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 797
31 RC2 10 d 9 चाय_की PreRCVerb 813
31 RC2 10 d 10 दुकान PreRCVerb 515
31 RC2 10 d 11 खोली_थी। RCVerb 469
31 RC2 10 d ? Y 1 2969
31 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 766
31 CP1 1 c 1 करीना_को PreMVObj 609
31 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 1031
31 CP1 1 c 3 कपड़ा MVObj 985
31 CP1 1 c 4 पहली_बार PreMV1 656
31 CP1 1 c 5 पिछले_साल PreMV1 391
31 CP1 1 c 6 जून_के PreMV 437
31 CP1 1 c 7 प्रकाशन_में PreMV 422
31 CP1 1 c 8 दिया_था, MainVerb 484
31 CP1 1 c 9 करीना_ने PreCoordMV 1047
31 CP1 1 c 10 उसके_बाद PreCoordMV 656
31 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 563
31 CP1 1 c ? N 0 3828
31 RC2 2 d 0 वह_ठेलेवाला NP1 1282
31 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 781
31 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 625
31 RC2 2 d 3 हमारे PreMainVerb 562
31 RC2 2 d 4 घर PreMainVerb 500
31 RC2 2 d 5 आता_है, MainVerb 500
31 RC2 2 d 6 जिसने RCPn 547
31 RC2 2 d 7 आज PreRCVerb 469
31 RC2 2 d 8 बाज़ार_में PreRCVerb 719
31 RC2 2 d 9 लड़ाई_की। RCVerb 1343
31 RC2 2 d ? N 1 4594
31 CP1 11 a 0 सारे_खतरों_को PreNounPred 766
31 CP1 11 a 1 जानते_हुए_भी PreNounPred 578
31 CP1 11 a 2 विवेक_ने PreNounPred 531
31 CP1 11 a 3 जोखिम CPNounPred 516
31 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 953
31 CP1 11 a 5 पलक_झपकते PreLV 1187
31 CP1 11 a 6 उठा_लिया, CPLightVerb 610
31 CP1 11 a 7 विवेक PreCoordMV 625
31 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2313
31 filler 38 a 0 वह_औरत - 610
31 filler 38 a 1 नौकरी_के_लिए - 359
31 filler 38 a 2 आज_सोनिया_का - 844
31 filler 38 a 3 इंटरव्यू_लेगी, - 656
31 filler 38 a 4 वह - 766
31 filler 38 a 5 अपनी - 828
31 filler 38 a 6 कंपनी_में - 672
31 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1015
31 filler 38 a 8 है। - 766
31 RC2 23 a 0 जो RCPn 469
31 RC2 23 a 1 नोटिस PreRCVerb 453
31 RC2 23 a 2 लगा_रहा_था, RCVerb 625
31 RC2 23 a 3 वह_व्यक्ति NP1 609
31 RC2 23 a 4 राकेश_को PreMainVerb 1078
31 RC2 23 a 5 जानता_है। MainVerb 438
31 PP1 2 d 0 यहाँ PreGenDep 469
31 PP1 2 d 1 पैदल PreGenDep 391
31 PP1 2 d 2 चलने_पर PreGenDep 406
31 PP1 2 d 3 दिल्ली_की PreGenDep 438
31 PP1 2 d 4 पुरानी_इमारत_के, GenDep 812
31 PP1 2 d 5 जो PreHeadNP 516
31 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 562
31 PP1 2 d 7 है, PreHeadNP 453
31 PP1 2 d 8 ईंट-पत्थर HeadNP 547
31 PP1 2 d 9 साफ-साफ PreMainVerb 594
31 PP1 2 d 10 दिखते_हैं। MainVerb 453
31 PP1 2 d ? Y 1 4390
31 CP1 14 d 0 नौकरी_के_लिए PreMVObj 579
31 CP1 14 d 1 मनोज PreMVObj 609
31 CP1 14 d 2 दो_साल_से PreMVObj 656
31 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 922
31 CP1 14 d 4 गोदाम_के PreMVObj 797
31 CP1 14 d 5 दरवाजे MVObj 531
31 CP1 14 d 6 सुबह-शाम PreMV 594
31 CP1 14 d 7 काटता_है, MainVerb 421
31 CP1 14 d 8 अभी_तक PreCoordMV 766
31 CP1 14 d 9 उसको PreCoordMV 516
31 CP1 14 d 10 कहीं_और - 812
31 CP1 14 d 11 नौकरी PreCoordMV 562
31 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 532
31 filler 26 a 0 चाबियों_का - 1062
31 filler 26 a 1 गुच्छा - 532
31 filler 26 a 2 कल - 531
31 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 734
31 filler 26 a 4 मिल_गया, - 1469
31 filler 26 a 5 दो_दिन_से - 641
31 filler 26 a 6 यह - 468
31 filler 26 a 7 किसी_को_भी - 672
31 filler 26 a 8 मिल_नहीं_रहा_था। - 672
31 PP1 6 d 0 भारत_के PreGenDep 578
31 PP1 6 d 1 प्रधानमंत्री PreGenDep 437
31 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 532
31 PP1 6 d 3 जो PreHeadNP 484
31 PP1 6 d 4 बहुत_मेहनती PreHeadNP 688
31 PP1 6 d 5 हैं, PreHeadNP 515
31 PP1 6 d 6 घर HeadNP 485
31 PP1 6 d 7 पंजाब_में PreMainVerb 796
31 PP1 6 d 8 है। MainVerb 641
31 PP1 6 d ? N 1 3125
31 RC1 6 d 0 वह_कविता, NP1 531
31 RC1 6 d 1 जिसको RCPn 750
31 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 1078
31 RC1 6 d 3 गाया_था RCVerb 1438
31 RC1 6 d 4 उस_लड़की_ने, RCSubj 781
31 RC1 6 d 5 काफी_पुरानी PreMainVerb 1140
31 RC1 6 d 6 है। MainVerb 1579
31 RC1 6 d ? Y 0 5328
31 filler 15 a 0 कमला_ने - 531
31 filler 15 a 1 अर्विंद_को - 531
31 filler 15 a 2 और - 500
31 filler 15 a 3 कपिल_ने - 703
31 filler 15 a 4 अभय_को - 563
31 filler 15 a 5 घर - 515
31 filler 15 a 6 दिखाया, - 532
31 filler 15 a 7 कमला_और_कपिल_की - 671
31 filler 15 a 8 एक_कंपनी - 688
31 filler 15 a 9 है। - 391
31 RC1 21 c 0 वह_फाइलें, NP1 313
31 RC1 21 c 1 जिनको RCPn 500
31 RC1 21 c 2 उस_लड़की_ने RCSubj 672
31 RC1 21 c 3 पिछले_हफते PreRCVerb 1031
31 RC1 21 c 4 शाम_के_समय PreRCVerb 828
31 RC1 21 c 5 उठाया_था, RCVerb 781
31 RC1 21 c 6 दो_साल_से PreMainVerb 641
31 RC1 21 c 7 एक_जगह_पर PreMainVerb 875
31 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 750
31 RC2 24 b 0 जो RCPn 469
31 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 515
31 RC2 24 b 2 बरसों_से PreRCVerb1 500
31 RC2 24 b 3 चाय PreRCVerb 453
31 RC2 24 b 4 बनाता_है, RCVerb 469
31 RC2 24 b 5 वह_चायवाला NP1 766
31 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 703
31 RC2 24 b 7 है। MainVerb 625
31 filler 31 a 0 अभय_की - 515
31 filler 31 a 1 नौकरी - 438
31 filler 31 a 2 उसे - 469
31 filler 31 a 3 जगह-जगह - 515
31 filler 31 a 4 ले_जाती_है, - 922
31 filler 31 a 5 इसी_बहाने - 531
31 filler 31 a 6 उसने - 547
31 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 532
31 filler 31 a 8 सैर_कर_ली_है। - 1890
31 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 656
31 CP1 3 a 1 आदेश_पर PreNounPred 828
31 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 657
31 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 1593
31 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 657
31 CP1 3 a 5 रोक CPNounPred 797
31 CP1 3 a 6 सुबह_सात_से PreLV1 1093
31 CP1 3 a 7 ग्यारह_के_बीच PreLV1 953
31 CP1 3 a 8 चार_जुलाई_से PreLV 438
31 CP1 3 a 9 लगाएंगे, CPLightVerb 578
31 CP1 3 a 10 प्रदूषण_पर PreCoordMV 734
31 CP1 3 a 11 काम_कर_रहीं PreCoordMV 688
31 CP1 3 a 12 संस्थाओं_ने PreCoordMV 609
31 CP1 3 a 13 इस_आदेश_का PreCoordMV 657
31 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 578
31 CP1 3 a ? Y 1 4531
31 filler 10 a 0 इस_दुकान - 515
31 filler 10 a 1 में - 438
31 filler 10 a 2 दाल - 500
31 filler 10 a 3 काफी_ससती_है, - 765
31 filler 10 a 4 शक - 985
31 filler 10 a 5 होता_है - 437
31 filler 10 a 6 कि - 422
31 filler 10 a 7 कहीं - 313
31 filler 10 a 8 कुछ_गड़बड़ - 265
31 filler 10 a 9 तो_नही_है। - 516
31 CP1 5 c 0 सरकार PreMVObj 485
31 CP1 5 c 1 इस_भूकंप_में PreMVObj 578
31 CP1 5 c 2 अनाथ_हो_गए PreMVObj 782
31 CP1 5 c 3 बच्चों_का PreMVObj 812
31 CP1 5 c 4 सामान MVObj 406
31 CP1 5 c 5 उनके PreMV1 657
31 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 718
31 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 1422
31 CP1 5 c 8 रखेगी, MainVerb 407
31 CP1 5 c 9 देखना_बाकी_है PreCoordMV 765
31 CP1 5 c 10 की PreCoordMV 735
31 CP1 5 c 11 यह PreCoordMV 546
31 CP1 5 c 12 कितना PreCoordMV 375
31 CP1 5 c 13 सच_है PreCoordMV 313
31 CP1 5 c 14 और PreCoordMV 375
31 CP1 5 c 15 कितना_झूठ। CoordMainVerb 359
31 CP1 5 c ? Y 1 2516
31 filler 8 a 0 उसने - 375
31 filler 8 a 1 मुझे - 406
31 filler 8 a 2 पैसे - 375
31 filler 8 a 3 दिये_थे, - 390
31 filler 8 a 4 मैंने - 407
31 filler 8 a 5 वह_पैसे - 500
31 filler 8 a 6 अभी_तक - 687
31 filler 8 a 7 नहीं_लौटाए। - 1391
31 filler 8 a ? Y 1 3203
31 RC1 12 b 0 वह_दुकानदार, NP1 641
31 RC1 12 b 1 जिसने RCPn 375
31 RC1 12 b 2 इस_साल PreRCVerb 625
31 RC1 12 b 3 एक-दो_बार PreRCVerb 750
31 RC1 12 b 4 म्यूजियम_में PreRCVerb 562
31 RC1 12 b 5 दिखायी_थी RCVerb 641
31 RC1 12 b 6 पुरानी_बन्दूक, RCObj 875
31 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 1000
31 RC1 12 b 8 है। MainVerb 625
31 RC1 12 b ? Y 1 3437
31 filler 23 a 0 यह_घर - 422
31 filler 23 a 1 सुरेश_को - 562
31 filler 23 a 2 बहुत_पसन्द_है, - 500
31 filler 23 a 3 मगर - 640
31 filler 23 a 4 इसे - 578
31 filler 23 a 5 खरीदने_के_लिए - 782
31 filler 23 a 6 उसके_पास - 687
31 filler 23 a 7 पैसे - 453
31 filler 23 a 8 नही_हैं। - 578
31 PP1 8 b 0 इस_गाड़ी_की PreGenDep 391
31 PP1 8 b 1 सीट_का, GenDep 296
31 PP1 8 b 2 जिसको PreHeadNP 782
31 PP1 8 b 3 जर्मनी_में PreHeadNP 578
31 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 453
31 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 1062
31 PP1 8 b 6 रंग HeadNP 422
31 PP1 8 b 7 कभी PreMainVerb 391
31 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 781
31 RC2 20 b 0 जो RCPn 406
31 RC2 20 b 1 कल PreRCVerb1 516
31 RC2 20 b 2 स्कूल_में PreRCVerb1 578
31 RC2 20 b 3 बच्चों_से PreRCVerb 563
31 RC2 20 b 4 मिल_रहा_था, RCVerb 625
31 RC2 20 b 5 वह_नेता NP1 546
31 RC2 20 b 6 हमारा PreMainVerb 532
31 RC2 20 b 7 उम्मीदवार PreMainVerb 453
31 RC2 20 b 8 है। MainVerb 515
31 filler 44 a 0 सुनने_में - 422
31 filler 44 a 1 आ_रहा_है - 546
31 filler 44 a 2 कि - 500
31 filler 44 a 3 जैसलमेर, - 797
31 filler 44 a 4 जहाँ - 594
31 filler 44 a 5 पिछले_साल - 593
31 filler 44 a 6 सूखा_पड़ा_था, - 844
31 filler 44 a 7 में - 469
31 filler 44 a 8 आज - 578
31 filler 44 a 9 बारिश_हो_रही_है। - 594
31 filler 44 a ? N 1 3578
31 RC2 6 d 0 वह_कलाकार NP1 859
31 RC2 6 d 1 कल_रात PreMainVerb1 625
31 RC2 6 d 2 तीन_बजे_से PreMainVerb1 719
31 RC2 6 d 3 बहुत_बीमार PreMainVerb 765
31 RC2 6 d 4 है, MainVerb 500
31 RC2 6 d 5 जिसने RCPn 454
31 RC2 6 d 6 संसद_के_सामने PreRCVerb 578
31 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 2516
31 RC2 6 d ? N 1 3844
31 filler 29 a 0 अभीषेक - 891
31 filler 29 a 1 हर_रोज़ - 547
31 filler 29 a 2 12_कि.मी - 718
31 filler 29 a 3 दौड़ता_है, - 797
31 filler 29 a 4 पिछले_5_साल_से - 735
31 filler 29 a 5 कोई_भी - 671
31 filler 29 a 6 उसे - 454
31 filler 29 a 7 इस_शहर_के - 343
31 filler 29 a 8 वार्षिक_मेराथन_में - 844
31 filler 29 a 9 पछाड़_नहीं_पाया_है। - 703
31 RC1 11 a 0 वह_बढ़ई, NP1 578
31 RC1 11 a 1 जिसने RCPn 813
31 RC1 11 a 2 अलमारी RCObj 437
31 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 719
31 RC1 11 a 4 बनायी_थी, RCVerb 500
31 RC1 11 a 5 यहाँ PreMainVerb 453
31 RC1 11 a 6 कई_सालों_से PreMainVerb 578
31 RC1 11 a 7 काम_कर_रहा_है। MainVerb 657
31 RC1 11 a ? N 1 7265
31 filler 21 a 0 बन्दर_ने - 750
31 filler 21 a 1 शेर_को - 578
31 filler 21 a 2 कहा - 531
31 filler 21 a 3 कि - 438
31 filler 21 a 4 कुछ_देर_बाद - 547
31 filler 21 a 5 एक_खरगोश - 640
31 filler 21 a 6 अएगा, - 406
31 filler 21 a 7 उसे - 438
31 filler 21 a 8 तुम - 344
31 filler 21 a 9 खा_जाना। - 453
31 PP1 9 c 0 कई_बरसों_से PreGenDep 703
31 PP1 9 c 1 इस_कुर्ते_की PreGenDep 485
31 PP1 9 c 2 कढ़ाई, GenDep 843
31 PP1 9 c 3 जो PreHeadNP 391
31 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 422
31 PP1 9 c 5 है, PreHeadNP 609
31 PP1 9 c 6 का PreHeadNP 422
31 PP1 9 c 7 धागा HeadNP 438
31 PP1 9 c 8 बहुत_महंगा PreMainVerb 656
31 PP1 9 c 9 है। MainVerb 672
31 filler 2 a 0 राम_को - 562
31 filler 2 a 1 सीता_से - 391
31 filler 2 a 2 और - 469
31 filler 2 a 3 हरि_को - 562
31 filler 2 a 4 कमला_से - 563
31 filler 2 a 5 प्यार_है, - 500
31 filler 2 a 6 मगर - 531
31 filler 2 a 7 कोई - 469
31 filler 2 a 8 किसी_को - 468
31 filler 2 a 9 कुछ - 610
31 filler 2 a 10 केहता_ही_नही। - 906
31 RC2 3 a 0 जो RCPn 422
31 RC2 3 a 1 जंगल_में PreRCVerb 391
31 RC2 3 a 2 पेड़ PreRCVerb 625
31 RC2 3 a 3 काट_रहा_था, RCVerb 578
31 RC2 3 a 4 वह_आदमी NP1 546
31 RC2 3 a 5 इस_गाँव_का PreMainVerb 579
31 RC2 3 a 6 मुखिया PreMainVerb 765
31 RC2 3 a 7 है। MainVerb 469
31 RC2 3 a ? Y 1 3578
31 RC1 15 a 0 वह_लड़का, NP1 500
31 RC1 15 a 1 जिसने RCPn 469
31 RC1 15 a 2 मोटरसाइकिल RCObj 547
31 RC1 15 a 3 पिछले_हफते PreRCVerb 750
31 RC1 15 a 4 खरीदी_थी, RCVerb 547
31 RC1 15 a 5 डाक्टरी_की PreMainVerb 812
31 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 688
31 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 562
31 PP1 11 a 1 रमेश_के PreGenDep 625
31 PP1 11 a 2 दादाजी, GenDep 734
31 PP1 11 a 3 जिनको PreHeadNP 469
31 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 500
31 PP1 11 a 5 कई_बार PreHeadNP 516
31 PP1 11 a 6 इनामों_से PreHeadNP 359
31 PP1 11 a 7 नवाज़ा_है, PreHeadNP 406
31 PP1 11 a 8 की PreHeadNP 438
31 PP1 11 a 9 दुकान HeadNP 437
31 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 438
31 PP1 11 a 11 छापती_थी। MainVerb 844
31 RC2 19 a 0 जो RCPn 469
31 RC2 19 a 1 पान PreRCVerb 422
31 RC2 19 a 2 खा_रहा_है, RCVerb 547
31 RC2 19 a 3 वह_आदमी NP1 531
31 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 578
31 RC2 19 a 5 गुंडा PreMainVerb 438
31 RC2 19 a 6 है। MainVerb 422
31 filler 27 a 0 राकेश - 359
31 filler 27 a 1 दो_हफ़तों_के_लिए - 625
31 filler 27 a 2 शिमला - 484
31 filler 27 a 3 गया_है, - 532
31 filler 27 a 4 यह - 421
31 filler 27 a 5 राकेश_की - 422
31 filler 27 a 6 तीन_साल_में - 594
31 filler 27 a 7 पहली_छुट्टी - 609
31 filler 27 a 8 है। - 422
31 RC2 7 a 0 जो RCPn 469
31 RC2 7 a 1 साईकिलों_की PreRCVerb 515
31 RC2 7 a 2 मरम्मत_करता_है, RCVerb 735
31 RC2 7 a 3 वह_कारीगर NP1 469
31 RC2 7 a 4 कालेज_की PreMainVerb 609
31 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 641
31 RC2 7 a ? Y 1 2687
31 filler 40 a 0 कमरे_में - 563
31 filler 40 a 1 चाँदी_से - 687
31 filler 40 a 2 बनाए_गए - 563
31 filler 40 a 3 कमल_के - 609
31 filler 40 a 4 फूल, - 578
31 filler 40 a 5 जिसकी - 500
31 filler 40 a 6 हजार_पंखुड़ियाँ - 797
31 filler 40 a 7 हैं, - 688
31 filler 40 a 8 पर - 422
31 filler 40 a 9 गाँधीजी_की - 453
31 filler 40 a 10 मूर्ति - 453
31 filler 40 a 11 खड़ी_हुई_है। - 562
31 filler 40 a ? Y 1 2641
31 CP1 7 a 0 दो_बार PreNounPred 515
31 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 1782
31 CP1 7 a 2 बहुत_जरूरी PreNounPred 1297
31 CP1 7 a 3 है PreNounPred 468
31 CP1 7 a 4 कि PreNounPred 407
31 CP1 7 a 5 20_जनवरी_को PreNounPred 312
31 CP1 7 a 6 यह_यन्त्र PreNounPred 516
31 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 640
31 CP1 7 a 8 खरा CPNounPred 453
31 CP1 7 a 9 सुबह_तीन_बजे PreLV1 985
31 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 625
31 CP1 7 a 11 उतरे, CPLightVerb 875
31 CP1 7 a 12 इस_अभियान_पर PreCoordMV 687
31 CP1 7 a 13 अमेरिका_ने PreCoordMV 407
31 CP1 7 a 14 अरबों_रुपए PreCoordMV 578
31 CP1 7 a 15 लगाए_हैं। CoordMainVerb 515
31 filler 34 a 0 वह_जानवर - 1000
31 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1562
31 filler 34 a 2 है, - 531
31 filler 34 a 3 कई_सालों_से - 516
31 filler 34 a 4 इस_इलाके_में - 859
31 filler 34 a 5 वह_बच्चों - 516
31 filler 34 a 6 और - 437
31 filler 34 a 7 बूढ़ों_की - 391
31 filler 34 a 8 जाने - 484
31 filler 34 a 9 ले_रहा_है। - 454
31 RC1 19 a 0 वह_डाक्टर, NP1 485
31 RC1 19 a 1 जिसने RCPn 437
31 RC1 19 a 2 दवाईयां RCObj 297
31 RC1 19 a 3 कल_शाम PreRCVerb 516
31 RC1 19 a 4 फेकीं_थीं, RCVerb 750
31 RC1 19 a 5 बहुत_होशियार PreMainVerb 578
31 RC1 19 a 6 है। MainVerb 469
31 RC2 12 b 0 जो RCPn 406
31 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 1016
31 RC2 12 b 2 सुबह PreRCVerb1 875
31 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 984
31 RC2 12 b 4 वह_पत्रकार NP1 594
31 RC2 12 b 5 मजदूरों_की PreMainVerb 844
31 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 609
31 RC2 12 b 7 काम_करता_है। MainVerb 531
31 RC2 12 b ? Y 0 2531
31 RC1 20 b 0 वह_इंजीनियर, NP1 703
31 RC1 20 b 1 जिसने RCPn 703
31 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 547
31 RC1 20 b 3 बनायी_थी RCVerb 594
31 RC1 20 b 4 वह_बिल्डिंग, RCObj 875
31 RC1 20 b 5 मरे PreMainVerb 484
31 RC1 20 b 6 दोस्त_की PreMainVerb 610
31 RC1 20 b 7 कंपनी_में PreMainVerb 625
31 RC1 20 b 8 काम_करता_है। MainVerb 640
31 PP1 10 d 0 मुरादाबाद_की PreGenDep 625
31 PP1 10 d 1 इस_दुकान_की PreGenDep 703
31 PP1 10 d 2 दही_का, GenDep 781
31 PP1 10 d 3 जो PreHeadNP 454
31 PP1 10 d 4 मीठी PreHeadNP 484
31 PP1 10 d 5 होती_है, PreHeadNP 469
31 PP1 10 d 6 नाम HeadNP 703
31 PP1 10 d 7 लोगो_ने PreMainVerb 469
31 PP1 10 d 8 मीना_कुमारी PreMainVerb 875
31 PP1 10 d 9 रखा_है। MainVerb 421
31 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 516
31 CP1 16 b 1 यह_नेता PreNounPred 734
31 CP1 16 b 2 गरीबों_को PreNounPred 485
31 CP1 16 b 3 झांसा CPNounPred 469
31 CP1 16 b 4 हर_साल PreLV 625
31 CP1 16 b 5 देता_था, CPLightVerb 468
31 CP1 16 b 6 इस_साल PreCoordMV 1188
31 CP1 16 b 7 किसी_जेल_में PreCoordMV 750
31 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 547
31 filler 1 a 0 रवि - 469
31 filler 1 a 1 जानता_है - 531
31 filler 1 a 2 कि - 656
31 filler 1 a 3 वह_कवि - 407
31 filler 1 a 4 कभी - 547
31 filler 1 a 5 मशहूर_नहीं_होगा, - 578
31 filler 1 a 6 कवियों_की - 907
31 filler 1 a 7 बरसो_से - 703
31 filler 1 a 8 यही_दशा - 672
31 filler 1 a 9 रही_है। - 406
31 RC1 16 b 0 वह_बच्ची, NP1 718
31 RC1 16 b 1 जिसने RCPn 438
31 RC1 16 b 2 धीरे_से PreRCVerb 453
31 RC1 16 b 3 चुपके-चुपके PreRCVerb 719
31 RC1 16 b 4 खोली_थी RCVerb 578
31 RC1 16 b 5 डिब्बी, RCObj 594
31 RC1 16 b 6 बहुत_शरारती PreMainVerb 828
31 RC1 16 b 7 है। MainVerb 484
31 filler 42 a 0 डाक्टर_ने - 500
31 filler 42 a 1 कहा - 469
31 filler 42 a 2 कि - 390
31 filler 42 a 3 सभी_2-3_साल_के - 844
31 filler 42 a 4 बच्चों, - 1672
31 filler 42 a 5 जिन्होंने - 578
31 filler 42 a 6 पहले - 500
31 filler 42 a 7 इस_रोग_की - 453
31 filler 42 a 8 दवा - 453
31 filler 42 a 9 नहीं_ली_है, - 422
31 filler 42 a 10 को - 406
31 filler 42 a 11 टीका - 438
31 filler 42 a 12 लगवाना - 500
31 filler 42 a 13 अनिवार्य_है। - 640
31 PP1 1 c 0 मनुष्य_की PreGenDep 516
31 PP1 1 c 1 गरीमा, GenDep 516
31 PP1 1 c 2 जो PreHeadNP 484
31 PP1 1 c 3 असीम PreHeadNP 531
31 PP1 1 c 4 है, PreHeadNP 438
31 PP1 1 c 5 का PreHeadNP 453
31 PP1 1 c 6 आधार HeadNP 500
31 PP1 1 c 7 प्रेम PreMainVerb 453
31 PP1 1 c 8 है। MainVerb 406
31 PP1 1 c ? Y 1 2391
31 RC2 15 a 0 जो RCPn 422
31 RC2 15 a 1 कपड़े PreRCVerb 531
31 RC2 15 a 2 धो_रहा_है, RCVerb 547
31 RC2 15 a 3 वह_धोबी NP1 485
31 RC2 15 a 4 गरीबों_की PreMainVerb 390
31 RC2 15 a 5 मदद_करता_है। MainVerb 578
31 filler 37 a 0 वह_अदमी - 422
31 filler 37 a 1 मोहन_के_साथ - 1187
31 filler 37 a 2 रोज_सुबह - 1016
31 filler 37 a 3 दौड़ने - 500
31 filler 37 a 4 जाता_है, - 484
31 filler 37 a 5 मैने - 485
31 filler 37 a 6 उसको - 484
31 filler 37 a 7 कई_बार - 406
31 filler 37 a 8 इस_दुकान_पर - 375
31 filler 37 a 9 देखा_है। - 516
31 RC1 9 c 0 वह_फसल, NP1 328
31 RC1 9 c 1 जिसको RCPn 563
31 RC1 9 c 2 उस_किसान_ने RCSubj 485
31 RC1 9 c 3 कल_सुबाह PreRCVerb 765
31 RC1 9 c 4 मैदान_में PreRCVerb 563
31 RC1 9 c 5 काटा_था, RCVerb 484
31 RC1 9 c 6 काफी_महंगी PreMainVerb 641
31 RC1 9 c 7 है। MainVerb 469
31 RC1 9 c ? N 1 4390
31 RC2 21 c 0 वह_पत्रकार NP1 1375
31 RC2 21 c 1 इस_अपराध_की PreMainVerb 641
31 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 500
31 RC2 21 c 3 जिसने RCPn 468
31 RC2 21 c 4 मोहन_से PreRCVerb 485
31 RC2 21 c 5 काफी_लंबी PreRCVerb 453
31 RC2 21 c 6 बात-चीत_की_थी। RCVerb 906
31 RC1 22 d 0 वह_कढाई, NP1 515
31 RC1 22 d 1 जिसको RCPn 766
31 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 1125
31 RC1 22 d 3 पकड़ा_था RCVerb 438
31 RC1 22 d 4 उस_हलवाई_ने, RCSubj 875
31 RC1 22 d 5 असली_पीतल_से PreMainVerb 1093
31 RC1 22 d 6 बनी_है। MainVerb 438
31 CP1 6 d 0 माँ_ने PreMVObj 500
31 CP1 6 d 1 बच्चे_को PreMVObj 516
31 CP1 6 d 2 स्कूल PreMVObj 813
31 CP1 6 d 3 छोड़ा PreMVObj 468
31 CP1 6 d 4 और PreMVObj 500
31 CP1 6 d 5 उससे PreMVObj 547
31 CP1 6 d 6 कहा PreMVObj 453
31 CP1 6 d 7 कि PreMVObj 344
31 CP1 6 d 8 वह PreMVObj 422
31 CP1 6 d 9 अपना PreMVObj 437
31 CP1 6 d 10 गिटार MVObj 454
31 CP1 6 d 11 अच्छे_से PreMV 625
31 CP1 6 d 12 रखे, MainVerb 375
31 CP1 6 d 13 फिर PreCoordMV 469
31 CP1 6 d 14 वह PreCoordMV 406
31 CP1 6 d 15 अपने PreCoordMV 328
31 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 360
31 CP1 6 d 17 चल_पड़ी। CoordMainVerb 765
31 CP1 6 d ? N 1 2282
31 filler 30 a 0 पिछले_साल - 515
31 filler 30 a 1 जापान_में - 454
31 filler 30 a 2 दो_बार - 359
31 filler 30 a 3 भूकम्प_आया, - 719
31 filler 30 a 4 इसके_कारण - 437
31 filler 30 a 5 करोड़ों_की - 547
31 filler 30 a 6 संपत्ति - 391
31 filler 30 a 7 और - 390
31 filler 30 a 8 लाखों_लोगों_पर - 313
31 filler 30 a 9 असर_हुआ_है। - 469
31 CP1 9 c 0 इस_साल PreMVObj 672
31 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1016
31 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 562
31 CP1 9 c 3 भूकंप_का PreMVObj 563
31 CP1 9 c 4 उपकरण MVObj 468
31 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 532
31 CP1 9 c 6 काफी_जल्दी PreMV 625
31 CP1 9 c 7 लगाया_था, MainVerb 562
31 CP1 9 c 8 इससे PreCoordMV 469
31 CP1 9 c 9 कई_जाने PreCoordMV 797
31 CP1 9 c 10 बचीं। CoordMainVerb 734
31 CP1 9 c ? N 1 4422
31 filler 11 a 0 ऐसा - 438
31 filler 11 a 1 नहीं_हो_सकता - 500
31 filler 11 a 2 कि - 484
31 filler 11 a 3 तुम - 453
31 filler 11 a 4 सारे_पैसा - 485
31 filler 11 a 5 ले_लो, - 906
31 filler 11 a 6 कुछ_पैसे - 625
31 filler 11 a 7 आगे_के_लिए_भी - 594
31 filler 11 a 8 तो - 828
31 filler 11 a 9 बचाओ। - 500
31 RC2 8 b 0 जो RCPn 531
31 RC2 8 b 1 स्कूल_में PreRCVerb1 469
31 RC2 8 b 2 हर_मंगलवार PreRCVerb1 860
31 RC2 8 b 3 अंग्रेजी PreRCVerb 406
31 RC2 8 b 4 पढ़ाता_है, RCVerb 437
31 RC2 8 b 5 वह_शिक्षक NP1 657
31 RC2 8 b 6 गाने PreMainVerb 484
31 RC2 8 b 7 लिखता_है। MainVerb 2016
31 RC2 8 b ? Y 1 1906
31 filler 6 a 0 उनके - 406
31 filler 6 a 1 दाएं_हाथ_में - 765
31 filler 6 a 2 तलवार - 516
31 filler 6 a 3 है - 453
31 filler 6 a 4 और - 438
31 filler 6 a 5 बांए_हाथ_में - 609
31 filler 6 a 6 खंजर, - 438
31 filler 6 a 7 और - 500
31 filler 6 a 8 फिर - 437
31 filler 6 a 9 बात_करते_हैं - 516
31 filler 6 a 10 अहिंसा_की। - 812
31 RC1 23 a 0 वह_कुली, NP1 453
31 RC1 23 a 1 जिसने RCPn 719
31 RC1 23 a 2 बड़ी_अटैची RCObj 1000
31 RC1 23 a 3 एक_झटके_में PreRCVerb 609
31 RC1 23 a 4 उठा_ली_थी, RCVerb 734
31 RC1 23 a 5 रात_में PreMainVerb 485
31 RC1 23 a 6 टैक्सी PreMainVerb 500
31 RC1 23 a 7 चलाता_है। MainVerb 500
31 RC2 18 d 0 वह_कर्मचारी NP1 531
31 RC2 18 d 1 काम_पर PreMainVerb1 578
31 RC2 18 d 2 हमेशा PreMainVerb1 641
31 RC2 18 d 3 सबसे PreMainVerb 422
31 RC2 18 d 4 आदर_से PreMainVerb 484
31 RC2 18 d 5 बात_करता_है, MainVerb 469
31 RC2 18 d 6 जिसने RCPn 344
31 RC2 18 d 7 मोहन_की PreRCVerb 359
31 RC2 18 d 8 शादी_में PreRCVerb 391
31 RC2 18 d 9 नाचा_था। RCVerb 484
31 RC1 13 c 0 वह_पहेली, NP1 469
31 RC1 13 c 1 जिसको RCPn 500
31 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 328
31 RC1 13 c 3 क्लास_में PreRCVerb 641
31 RC1 13 c 4 सुलझाया_था, RCVerb 453
31 RC1 13 c 5 बहुत_कठिन PreMainVerb 688
31 RC1 13 c 6 थी। MainVerb 906
31 filler 36 a 0 वह_लड़की - 297
31 filler 36 a 1 इस_साल - 453
31 filler 36 a 2 अपनी - 344
31 filler 36 a 3 कक्षा_में - 359
31 filler 36 a 4 अव्वल_आई_है, - 375
31 filler 36 a 5 सभी_लोग - 1078
31 filler 36 a 6 उसकी - 563
31 filler 36 a 7 सफलता_से - 375
31 filler 36 a 8 खुश_हैं। - 532
31 filler 36 a ? N 1 2562
31 CP1 4 b 0 इस_काम_को PreNounPred 500
31 CP1 4 b 1 अंजाम_तक PreNounPred 375
31 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 468
31 CP1 4 b 3 संजय_को PreNounPred 1282
31 CP1 4 b 4 निर्णय CPNounPred 359
31 CP1 4 b 5 जल्द_से_जल्द PreLV 781
31 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 344
31 CP1 4 b 7 इस_काम_के PreCoordMV 531
31 CP1 4 b 8 सही_वक्त_पर PreCoordMV 469
31 CP1 4 b 9 खतम_होने_पर PreCoordMV 1562
31 CP1 4 b 10 संजय_की PreCoordMV 500
31 CP1 4 b 11 तरक्की PreCoordMV 641
31 CP1 4 b 12 निरभर_है। CoordMainVerb 562
31 CP1 4 b ? N 1 3047
31 filler 25 a 0 यह_कम्प्यूटर - 1187
31 filler 25 a 1 कई_दिनों_से - 656
31 filler 25 a 2 मुझे - 625
31 filler 25 a 3 परेशान_कर_रहा_है, - 547
31 filler 25 a 4 जा_कर - 578
31 filler 25 a 5 इसकी - 437
31 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 579
31 RC1 1 c 0 वह_किताब, NP1 750
31 RC1 1 c 1 जिसको RCPn 516
31 RC1 1 c 2 उस_लड़के_ने RCSubj 843
31 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 891
31 RC1 1 c 4 पढ़ा_था, RCVerb 515
31 RC1 1 c 5 बहुत_मोटी PreMainVerb 485
31 RC1 1 c 6 है। MainVerb 468
31 RC1 1 c ? Y 1 3063
31 filler 19 a 0 सरपंच_ने - 1281
31 filler 19 a 1 गांव_वालों_को - 781
31 filler 19 a 2 अपने_अपने_घरों_में - 1219
31 filler 19 a 3 भेजा, - 500
31 filler 19 a 4 उनके - 734
31 filler 19 a 5 बीच - 422
31 filler 19 a 6 बात-चीत - 562
31 filler 19 a 7 करीब_तीन_घंटे - 1032
31 filler 19 a 8 चली। - 812
31 RC2 16 b 0 जो RCPn 375
31 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 937
31 RC2 16 b 2 सबके_ऊपर PreRCVerb1 766
31 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 719
31 RC2 16 b 4 वह_व्यक्ति NP1 531
31 RC2 16 b 5 मेरे PreMainVerb 625
31 RC2 16 b 6 पिताजी_के PreMainVerb 547
31 RC2 16 b 7 दफतर_में PreMainVerb 703
31 RC2 16 b 8 काम_करता_है। MainVerb 469
31 filler 17 a 0 मैने - 469
31 filler 17 a 1 उसको - 422
31 filler 17 a 2 बताया - 609
31 filler 17 a 3 कि - 407
31 filler 17 a 4 मैं - 468
31 filler 17 a 5 कल - 469
31 filler 17 a 6 दुकान - 484
31 filler 17 a 7 जाना - 469
31 filler 17 a 8 चाहता_हूँ, - 485
31 filler 17 a 9 मुझे - 546
31 filler 17 a 10 दुकान - 454
31 filler 17 a 11 गए - 578
31 filler 17 a 12 कई_दिन - 593
31 filler 17 a 13 हो_गए_हैं। - 469
31 RC1 4 b 0 वह_बच्ची, NP1 407
31 RC1 4 b 1 जिसने RCPn 453
31 RC1 4 b 2 आराम_से PreRCVerb 531
31 RC1 4 b 3 खायी_थी RCVerb 563
31 RC1 4 b 4 मिठाई, RCObj 531
31 RC1 4 b 5 मेरी PreMainVerb 579
31 RC1 4 b 6 बहन PreMainVerb 468
31 RC1 4 b 7 है। MainVerb 391
31 RC1 4 b ? N 1 1922
31 RC2 17 c 0 वह_नेता NP1 546
31 RC2 17 c 1 गांव_में PreMainVerb 438
31 RC2 17 c 2 रहता_है, MainVerb 547
31 RC2 17 c 3 जिसने RCPn 375
31 RC2 17 c 4 किसानों_को PreRCVerb 454
31 RC2 17 c 5 मुफत_बिजली PreRCVerb 625
31 RC2 17 c 6 देने_का PreRCVerb 437
31 RC2 17 c 7 वादा_किया_है। RCVerb 422
31 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 594
31 CP1 12 b 1 बिपाशा_का PreNounPred 485
31 CP1 12 b 2 किरदार PreNounPred 484
31 CP1 12 b 3 ऐसा PreNounPred 531
31 CP1 12 b 4 है PreNounPred 485
31 CP1 12 b 5 कि PreNounPred 437
31 CP1 12 b 6 उन्होनें PreNounPred 609
31 CP1 12 b 7 फिल्म_के PreNounPred 391
31 CP1 12 b 8 गानो_में PreNounPred 453
31 CP1 12 b 9 ठुमके CPNounPred 578
31 CP1 12 b 10 नाच-नाच_कर PreLV 516
31 CP1 12 b 11 लगाए, CPLightVerb 453
31 CP1 12 b 12 दर्शकों_ने PreCoordMV 500
31 CP1 12 b 13 बिपाशा_के PreCoordMV 484
31 CP1 12 b 14 किरदार_को PreCoordMV 657
31 CP1 12 b 15 काफी_सरहाया - 453
31 CP1 12 b 16 है। CoordMainVerb 515
31 filler 5 a 0 पकड़ा - 656
31 filler 5 a 1 गोविन्द_को - 594
31 filler 5 a 2 अखिल_ने - 500
31 filler 5 a 3 और - 609
31 filler 5 a 4 पकड़ा - 1313
31 filler 5 a 5 प्रबल_को - 719
31 filler 5 a 6 अनिल_ने, - 734
31 filler 5 a 7 उनके - 750
31 filler 5 a 8 स्कूल_में - 469
31 filler 5 a 9 यह_खेल - 562
31 filler 5 a 10 काफी_लोकप्रिय - 719
31 filler 5 a 11 है। - 453
31 RC2 11 a 0 जो RCPn 468
31 RC2 11 a 1 रद्दी-अखबार PreRCVerb 828
31 RC2 11 a 2 खरीद_रहा_था, RCVerb 610
31 RC2 11 a 3 वह_रद्दीवाला NP1 484
31 RC2 11 a 4 जीप_में PreMainVerb 672
31 RC2 11 a 5 आता_है। MainVerb 453
31 RC2 11 a ? N 0 4594
31 PP1 5 c 0 इस_महीने PreGenDep 1171
31 PP1 5 c 1 उड़िसा_की PreGenDep 594
31 PP1 5 c 2 राजधानी, GenDep 1000
31 PP1 5 c 3 जो PreHeadNP 500
31 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 563
31 PP1 5 c 5 है, PreHeadNP 593
31 PP1 5 c 6 के PreHeadNP 625
31 PP1 5 c 7 कलेक्टर_ने HeadNP 516
31 PP1 5 c 8 अपना PreMainVerb 594
31 PP1 5 c 9 इस्तीफा PreMainVerb 453
31 PP1 5 c 10 दे_दिया। MainVerb 391
31 PP1 5 c ? Y 0 2921
31 RC1 2 d 0 वह_रोटी, NP1 641
31 RC1 2 d 1 जिसको RCPn 547
31 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 828
31 RC1 2 d 3 खाया_था RCVerb 875
31 RC1 2 d 4 उस_बच्चे_ने, RCSubj 1297
31 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 765
31 RC1 2 d 6 है। MainVerb 703
31 RC1 2 d ? N 1 2547
31 PP1 4 b 0 पिछले_साल PreGenDep 859
31 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 594
31 PP1 4 b 2 नकसली_नेता_की, GenDep 1781
31 PP1 4 b 3 जिनको PreHeadNP 500
31 PP1 4 b 4 बरसों_से PreHeadNP 609
31 PP1 4 b 5 पुलिस PreHeadNP 485
31 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 453
31 PP1 4 b 7 पत्नी HeadNP 562
31 PP1 4 b 8 इस_गांव_में PreMainVerb 781
31 PP1 4 b 9 देखी_गई_थी। MainVerb 828
31 PP1 4 b ? N 1 9938
31 filler 16 a 0 रानी_की - 329
31 filler 16 a 1 मौत_के_बारे_में - 781
31 filler 16 a 2 अखबार_में - 532
31 filler 16 a 3 बहुत_चर्चा - 578
31 filler 16 a 4 हुई_थी, - 578
31 filler 16 a 5 उसकी - 797
31 filler 16 a 6 असमय_मौत_का - 750
31 filler 16 a 7 सभी_को - 797
31 filler 16 a 8 झटका_लगा_था। - 718
31 filler 16 a ? Y 1 5516
31 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 766
31 CP1 15 a 1 दशहरे_के_दिन PreNounPred 672
31 CP1 15 a 2 मेले_में PreNounPred 1078
31 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 625
31 CP1 15 a 4 लुत्फ CPNounPred 609
31 CP1 15 a 5 पूरी_शाम PreMV1 469
31 CP1 15 a 6 जी_भर_के PreMV 453
31 CP1 15 a 7 उठाया, CPLightVerb 500
31 CP1 15 a 8 यह PreCoordMV 485
31 CP1 15 a 9 देख PreCoordMV 468
31 CP1 15 a 10 कलाकारों_नें PreCoordMV 438
31 CP1 15 a 11 अपना_तबला PreCoordMV 593
31 CP1 15 a 12 बच्चे_को PreCoordMV 532
31 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 734
31 RC1 8 b 0 वह_माली, NP1 704
31 RC1 8 b 1 जिसने RCPn 484
31 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 641
31 RC1 8 b 3 रखी_थी RCVerb 687
31 RC1 8 b 4 लकड़ी, RCObj 547
31 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 609
31 RC1 8 b 6 है। MainVerb 578
31 RC1 8 b ? N 1 3032
31 filler 41 a 0 पार्टी_के - 625
31 filler 41 a 1 अध्यक्ष - 531
31 filler 41 a 2 कोमल_सिंह, - 625
31 filler 41 a 3 जिनके - 625
31 filler 41 a 4 नेतृत्व_में - 578
31 filler 41 a 5 पिछले_हफ्ते - 688
31 filler 41 a 6 जुलूस - 875
31 filler 41 a 7 निकाला_गया_था, - 687
31 filler 41 a 8 ने - 469
31 filler 41 a 9 सरकार_को - 625
31 filler 41 a 10 इस_घोटाले_का - 391
31 filler 41 a 11 जिम्मेदार - 578
31 filler 41 a 12 ठहराया_है। - 562
31 RC1 5 c 0 वह_नाव, NP1 531
31 RC1 5 c 1 जिसको RCPn 625
31 RC1 5 c 2 उस_औरत_ने RCSubj 469
31 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 781
31 RC1 5 c 4 खरीदा_था, RCVerb 422
31 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 578
31 RC1 5 c 6 है। MainVerb 469
31 RC1 5 c ? Y 1 3484
31 PP1 3 a 0 लखनऊ_में PreGenDep 593
31 PP1 3 a 1 स्थित PreGenDep 922
31 PP1 3 a 2 अमीनाबाद_की PreGenDep 1469
31 PP1 3 a 3 मैदे_की PreGenDep 1750
31 PP1 3 a 4 रोटी, GenDep 578
31 PP1 3 a 5 जिसको PreHeadNP 500
31 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 578
31 PP1 3 a 7 ब्रेड PreHeadNP 531
31 PP1 3 a 8 कहते_हैं, PreHeadNP 594
31 PP1 3 a 9 का PreHeadNP 422
31 PP1 3 a 10 स्वाद HeadNP 391
31 PP1 3 a 11 काफी_मशहूर PreMainVerb 703
31 PP1 3 a 12 है। MainVerb 453
31 PP1 3 a ? Y 1 4734
31 filler 24 a 0 हरि - 422
31 filler 24 a 1 जानता_था - 594
31 filler 24 a 2 कि - 406
31 filler 24 a 3 वह_किताब - 500
31 filler 24 a 4 बहुत_महंगी_होगी, - 750
31 filler 24 a 5 इसलिए - 672
31 filler 24 a 6 उसने - 766
31 filler 24 a 7 पैसे - 500
31 filler 24 a 8 जमा_करके - 562
31 filler 24 a 9 रखे_हैं। - 1188
31 filler 24 a ? Y 1 4203
31 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 719
31 PP1 12 b 1 केरल_की PreGenDep 468
31 PP1 12 b 2 इलाइची_का, GenDep 688
31 PP1 12 b 3 जिसके_बारे_में PreHeadNP 766
31 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 421
31 PP1 12 b 5 जानते_थे, PreHeadNP 657
31 PP1 12 b 6 पेड़ HeadNP 359
31 PP1 12 b 7 कम_बारिश_से PreMainVerb 797
31 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 968
31 RC2 14 d 0 वह_बुजुर्ग NP1 782
31 RC2 14 d 1 1975_से_1995 PreMainVerb1 2218
31 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 1016
31 RC2 14 d 3 फौज_में PreMainVerb 688
31 RC2 14 d 4 कप्तान PreMainVerb 437
31 RC2 14 d 5 थे, MainVerb 484
31 RC2 14 d 6 जिन्होने RCPn 454
31 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 766
31 RC2 14 d 8 घूस PreRCVerb 469
31 RC2 14 d 9 लेते PreRCVerb 515
31 RC2 14 d 10 पकड़ा_था। RCVerb 922
31 filler 33 a 0 मंत्री_जी_ने - 594
31 filler 33 a 1 पूरी_सभा_को - 797
31 filler 33 a 2 यह - 562
31 filler 33 a 3 आश्वासन - 578
31 filler 33 a 4 दिया - 469
31 filler 33 a 5 कि - 469
31 filler 33 a 6 पूरे_देश_में - 531
31 filler 33 a 7 सड़क-बिजली-पानी_की - 891
31 filler 33 a 8 सुविधा - 578
31 filler 33 a 9 मुहैया - 469
31 filler 33 a 10 करवाई_जाएगी। - 406
31 RC1 18 d 0 वह_लाल_गाड़ी, NP1 1031
31 RC1 18 d 1 जिसको RCPn 813
31 RC1 18 d 2 पिछले_महीने PreRCVerb 828
31 RC1 18 d 3 खरीदा_था RCVerb 453
31 RC1 18 d 4 उस_औरत_ने, RCSubj 516
31 RC1 18 d 5 लोगो_में PreMainVerb 687
31 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 625
31 RC1 18 d 7 है। MainVerb 610
31 filler 3 a 0 नेहा_को - 500
31 filler 3 a 1 नहीं_लगता - 625
31 filler 3 a 2 कि - 469
31 filler 3 a 3 पार्टी_में - 469
31 filler 3 a 4 कोई - 500
31 filler 3 a 5 आएगा, - 453
31 filler 3 a 6 नेहा_की - 625
31 filler 3 a 7 किसी_से - 578
31 filler 3 a 8 पटती_नही_है। - 750
31 RC2 1 c 0 वह_लड़का NP1 671
31 RC2 1 c 1 मेरे PreMainVerb 688
31 RC2 1 c 2 भाई_का PreMainVerb 453
31 RC2 1 c 3 दोस्त PreMainVerb 531
31 RC2 1 c 4 था, MainVerb 422
31 RC2 1 c 5 जिसने RCPn 422
31 RC2 1 c 6 कल PreRCVerb 437
31 RC2 1 c 7 स्कूल_में PreRCVerb 563
31 RC2 1 c 8 गाना PreRCVerb 593
31 RC2 1 c 9 गाया_था। RCVerb 594
31 RC2 1 c ? Y 1 3438
31 filler 13 a 0 कल - 406
31 filler 13 a 1 बारिश - 485
31 filler 13 a 2 हुई_थी, - 515
31 filler 13 a 3 इस_साल - 937
31 filler 13 a 4 कम_बारिश_के_कारण - 578
31 filler 13 a 5 किसानो_को - 594
31 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1390
31 CP1 8 b 0 नौकरी_के_लिए PreNounPred 469
31 CP1 8 b 1 मनोज PreNounPred 641
31 CP1 8 b 2 दो_महीने_से PreNounPred 750
31 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 547
31 CP1 8 b 4 गोदाम_के PreNounPred 1140
31 CP1 8 b 5 चक्कर CPNounPred 469
31 CP1 8 b 6 हर_मंगलवार PreLV 500
31 CP1 8 b 7 लगाता_था, CPLightVerb 469
31 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 875
31 CP1 8 b 9 मनोज PreCoordMV 562
31 CP1 8 b 10 बिमार PreCoordMV 500
31 CP1 8 b 11 है। CoordMainVerb 453
31 CP1 8 b ? N 1 3422
31 RC1 10 d 0 वह_सिगरेट, NP1 593
31 RC1 10 d 1 जिसको RCPn 516
31 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 1578
31 RC1 10 d 3 मांगा_था RCVerb 750
31 RC1 10 d 4 उस_टी-टी_ने, RCSubj 1172
31 RC1 10 d 5 विलायत_से PreMainVerb 766
31 RC1 10 d 6 आती_है। MainVerb 453
31 RC1 10 d ? Y 1 2031
31 filler 18 a 0 अनुज - 515
31 filler 18 a 1 घर_में - 547
31 filler 18 a 2 हिन्दी_में - 516
31 filler 18 a 3 बात_करता_है - 656
31 filler 18 a 4 और - 422
31 filler 18 a 5 स्कूल_में - 687
31 filler 18 a 6 अन्ग्रेज़ी_में, - 454
31 filler 18 a 7 अनुज_की - 546
31 filler 18 a 8 पकड़ - 485
31 filler 18 a 9 दोनो_भाषाओं_पर - 641
31 filler 18 a 10 है। - 406
31 RC2 4 b 0 जो RCPn 406
31 RC2 4 b 1 आज_सुबह PreRCVerb1 531
31 RC2 4 b 2 चुपके_से PreRCVerb1 266
31 RC2 4 b 3 पेड़_से PreRCVerb 359
31 RC2 4 b 4 आम PreRCVerb 438
31 RC2 4 b 5 तोड़_रहा_था, RCVerb 390
31 RC2 4 b 6 वह_लड़का NP1 579
31 RC2 4 b 7 मेरे PreMainVerb 375
31 RC2 4 b 8 मामा_की PreMainVerb 375
31 RC2 4 b 9 दुकान_में PreMainVerb 406
31 RC2 4 b 10 काम_करता_है। MainVerb 594
31 RC2 4 b ? Y 0 3766
31 filler 35 a 0 वह_लड़का - 453
31 filler 35 a 1 मेरे - 453
31 filler 35 a 2 साथ - 609
31 filler 35 a 3 दसवीं_में - 735
31 filler 35 a 4 पढ़ता_था, - 765
31 filler 35 a 5 अब - 531
31 filler 35 a 6 वह - 579
31 filler 35 a 7 कानपुर_में - 656
31 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1156
31 filler 35 a 9 काम_करता_है। - 594
31 RC1 3 a 0 वह_आदमी, NP1 594
31 RC1 3 a 1 जिसने RCPn 422
31 RC1 3 a 2 सब्जीयाँ RCObj 390
31 RC1 3 a 3 धीरे-धीरे PreRCVerb 375
31 RC1 3 a 4 चुनी_थीं, RCVerb 922
31 RC1 3 a 5 मेरे PreMainVerb 407
31 RC1 3 a 6 मुहल्ले_में PreMainVerb 500
31 RC1 3 a 7 रहता_है। MainVerb 562
31 RC1 3 a ? Y 1 2047
31 filler 43 a 0 अभय_ने - 579
31 filler 43 a 1 यहाँ - 546
31 filler 43 a 2 काम_कर_रहे - 438
31 filler 43 a 3 कर्मचारियों, - 437
31 filler 43 a 4 जिनको - 438
31 filler 43 a 5 इस_महीने_की - 687
31 filler 43 a 6 तनख्वाह - 391
31 filler 43 a 7 नहीं_मिली_है, - 531
31 filler 43 a 8 से - 453
31 filler 43 a 9 बात - 438
31 filler 43 a 10 करके - 375
31 filler 43 a 11 उनके - 359
31 filler 43 a 12 साथ - 469
31 filler 43 a 13 जुलूस_में - 531
31 filler 43 a 14 भाग_लिया। - 844
31 CP1 10 d 0 मोहन_की PreMVObj 484
31 CP1 10 d 1 शादी_के_दिन PreMVObj 1109
31 CP1 10 d 2 रमेश_ने PreMVObj 531
31 CP1 10 d 3 मोहन_की PreMVObj 547
31 CP1 10 d 4 पगड़ी MVObj 828
31 CP1 10 d 5 मौका_मिलते_ही PreMV 844
31 CP1 10 d 6 उड़ाई, MainVerb 547
31 CP1 10 d 7 रमेश PreCoordMV 531
31 CP1 10 d 8 और PreCoordMV 485
31 CP1 10 d 9 मोहन PreCoordMV 484
31 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 797
31 CP1 10 d 11 हैं। CoordMainVerb 453
31 filler 28 a 0 इस_शहर_में - 1172
31 filler 28 a 1 गरमी - 1172
31 filler 28 a 2 केवल_1_महीने - 797
31 filler 28 a 3 पड़ती_है, - 500
31 filler 28 a 4 यही - 438
31 filler 28 a 5 वजह - 546
31 filler 28 a 6 है - 547
31 filler 28 a 7 कि - 250
31 filler 28 a 8 जो - 297
31 filler 28 a 9 यहाँ - 281
31 filler 28 a 10 एक_बार - 329
31 filler 28 a 11 आता_है - 453
31 filler 28 a 12 जाने_का - 343
31 filler 28 a 13 नाम - 344
31 filler 28 a 14 नहीं_लेता। - 485
31 filler 28 a ? N 1 3046
31 RC2 22 d 0 वह_ड्राइवर NP1 563
31 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 1000
31 RC2 22 d 2 6_महीने_से PreMainVerb1 797
31 RC2 22 d 3 हिन्दी PreMainVerb 406
31 RC2 22 d 4 सीख_रहा_है, MainVerb 437
31 RC2 22 d 5 जिसने RCPn 391
31 RC2 22 d 6 हमें PreRCVerb 516
31 RC2 22 d 7 कोलकता_की PreRCVerb 547
31 RC2 22 d 8 सैर_कराई_थी। RCVerb 625
31 filler 39 a 0 वह_बच्चा - 531
31 filler 39 a 1 घर_के_सामने_वाले - 750
31 filler 39 a 2 मैदान_में - 656
31 filler 39 a 3 रोज़_शाम - 703
31 filler 39 a 4 साईकिल - 469
31 filler 39 a 5 चलाना - 437
31 filler 39 a 6 सीखता_है, - 609
31 filler 39 a 7 अपनी - 516
31 filler 39 a 8 उमर_के_हिसाब_से - 984
31 filler 39 a 9 वह - 454
31 filler 39 a 10 काफी_तेज़ - 453
31 filler 39 a 11 है। - 484
31 CP1 13 c 0 सपा_के PreMVObj 594
31 CP1 13 c 1 सांसदों_ने PreMVObj 531
31 CP1 13 c 2 कोर्ट_के PreMVObj 563
31 CP1 13 c 3 आदेश_की PreMVObj 734
31 CP1 13 c 4 कापी MVObj 734
31 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 625
31 CP1 13 c 6 कल PreMV 563
31 CP1 13 c 7 खुलेआम PreMV 656
31 CP1 13 c 8 उड़ाई, MainVerb 469
31 CP1 13 c 9 सांसदों_को PreCoordMV 719
31 CP1 13 c 10 कोर्ट_का PreCoordMV 500
31 CP1 13 c 11 आदेश PreCoordMV 484
31 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 828
31 filler 9 a 0 उसको - 437
31 filler 9 a 1 शक - 531
31 filler 9 a 2 है - 375
31 filler 9 a 3 कि - 266
31 filler 9 a 4 यह_बात - 250
31 filler 9 a 5 झूठ - 563
31 filler 9 a 6 है - 312
31 filler 9 a 7 कि - 266
31 filler 9 a 8 आज - 281
31 filler 9 a 9 कोई_भी - 359
31 filler 9 a 10 नहीं_आएगा। - 532
31 RC2 9 c 0 वह_बच्चा NP1 375
31 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1406
31 RC2 9 c 2 जाता_रहता_है, MainVerb 1110
31 RC2 9 c 3 जिसने RCPn 1531
31 RC2 9 c 4 सबको PreRCVerb 453
31 RC2 9 c 5 पार्टी_में PreRCVerb 422
31 RC2 9 c 6 बुलाया_था। RCVerb 953
31 RC2 9 c ? N 0 2906
31 filler 32 a 0 हम - 641
31 filler 32 a 1 बाहर - 437
31 filler 32 a 2 पिकनिक_मनाने - 1391
31 filler 32 a 3 जाने_ही_वाले_थे - 1328
31 filler 32 a 4 कि - 500
31 filler 32 a 5 अचानक - 484
31 filler 32 a 6 बड़ी_ज़ोर_का - 453
31 filler 32 a 7 तूफ़ान - 563
31 filler 32 a 8 आया - 437
31 filler 32 a 9 और - 469
31 filler 32 a 10 फिर - 406
31 filler 32 a 11 सारा_प्लान - 579
31 filler 32 a 12 चौपट_हो_गया। - 1500
31 filler 32 a ? N 0 3344
31 RC2 13 c 0 वह_बच्ची NP1 594
31 RC2 13 c 1 हमारे PreMainVerb 484
31 RC2 13 c 2 पड़ोस_में PreMainVerb 641
31 RC2 13 c 3 रहती_है, MainVerb 641
31 RC2 13 c 4 जिसने RCPn 515
31 RC2 13 c 5 बस_में PreRCVerb 2594
31 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 593
31 RC1 17 c 0 वह_टाई, NP1 719
31 RC1 17 c 1 जिसको RCPn 734
31 RC1 17 c 2 उस_आदमी_ने RCSubj 953
31 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 547
31 RC1 17 c 4 पहना_हुआ_था, RCVerb 656
31 RC1 17 c 5 आज_कल PreMainVerb 703
31 RC1 17 c 6 फैशन_में PreMainVerb 531
31 RC1 17 c 7 है। MainVerb 704
31 filler 22 a 0 कमरे_में - 500
31 filler 22 a 1 सुबह_से - 485
31 filler 22 a 2 धूप - 453
31 filler 22 a 3 नहीं_आई, - 531
31 filler 22 a 4 धूप - 500
31 filler 22 a 5 न_आने_के_कारण - 610
31 filler 22 a 6 बहुत_उमस_सी - 671
31 filler 22 a 7 हो_गई_है। - 891
31 RC1 14 d 0 वह_कमीज, NP1 687
31 RC1 14 d 1 जिसको RCPn 500
31 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 813
31 RC1 14 d 3 खरीदा_था RCVerb 531
31 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 656
31 RC1 14 d 5 जापान_में PreMainVerb 703
31 RC1 14 d 6 बनती_है। MainVerb 547
31 filler 14 a 0 आज - 344
31 filler 14 a 1 स्ट्राइक_के_कारण - 1110
31 filler 14 a 2 कोई_बस - 1046
31 filler 14 a 3 नहीं_आएगी, - 766
31 filler 14 a 4 पता_नहीं - 750
31 filler 14 a 5 कोई_टैक्सी - 953
31 filler 14 a 6 मिलेगी_की_नहीं। - 656
