32 practice 1 - 0 होटल - 1515
32 practice 1 - 1 के - 891
32 practice 1 - 2 अंदर - 828
32 practice 1 - 3 आने-जाने - 938
32 practice 1 - 4 के - 750
32 practice 1 - 5 लिए - 672
32 practice 1 - 6 पास - 844
32 practice 1 - 7 का - 609
32 practice 1 - 8 इंतिज़ाम - 688
32 practice 1 - 9 किया - 609
32 practice 1 - 10 गया - 578
32 practice 1 - 11 है। - 875
32 practice 2 - 0 बहरहाल, - 531
32 practice 2 - 1 पंचगनी - 641
32 practice 2 - 2 के - 625
32 practice 2 - 3 बाद - 750
32 practice 2 - 4 अब - 609
32 practice 2 - 5 सभी - 1469
32 practice 2 - 6 की - 922
32 practice 2 - 7 नज़रें - 1312
32 practice 2 - 8 बंगलोर - 797
32 practice 2 - 9 पर - 766
32 practice 2 - 10 होंगी। - 953
32 practice 2 - ? Y 1 3766
32 practice 3 - 0 वहां - 1608
32 practice 3 - 1 किरण - 1641
32 practice 3 - 2 राव - 1312
32 practice 3 - 3 का - 844
32 practice 3 - 4 मायका - 609
32 practice 3 - 5 है। - 1063
32 practice 4 - 0 आमिर-किरण - 1531
32 practice 4 - 1 बंगलोर - 1219
32 practice 4 - 2 जा - 578
32 practice 4 - 3 रहे - 687
32 practice 4 - 4 हैं, - 656
32 practice 4 - 5 जहां - 829
32 practice 4 - 6 किरण - 656
32 practice 4 - 7 के - 563
32 practice 4 - 8 माँ-बाप - 781
32 practice 4 - 9 ने - 781
32 practice 4 - 10 उनके - 1141
32 practice 4 - 11 लिए - 703
32 practice 4 - 12 पार्टी - 656
32 practice 4 - 13 रखी - 516
32 practice 4 - 14 है। - 563
32 filler 18 a 0 अनुज - 813
32 filler 18 a 1 घर_में - 609
32 filler 18 a 2 हिन्दी_में - 563
32 filler 18 a 3 बात_करता_है - 797
32 filler 18 a 4 और - 515
32 filler 18 a 5 स्कूल_में - 641
32 filler 18 a 6 अन्ग्रेज़ी_में, - 625
32 filler 18 a 7 अनुज_की - 765
32 filler 18 a 8 पकड़ - 532
32 filler 18 a 9 दोनो_भाषाओं_पर - 578
32 filler 18 a 10 है। - 609
32 RC2 13 d 0 वह_बच्ची NP1 640
32 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 735
32 RC2 13 d 2 पीछे PreMainVerb1 718
32 RC2 13 d 3 हमारे PreMainVerb 797
32 RC2 13 d 4 पड़ोस_में PreMainVerb 735
32 RC2 13 d 5 रहती_है, MainVerb 1046
32 RC2 13 d 6 जिसने RCPn 891
32 RC2 13 d 7 बस_में PreRCVerb 813
32 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 1187
32 filler 28 a 0 इस_शहर_में - 687
32 filler 28 a 1 गरमी - 735
32 filler 28 a 2 केवल_1_महीने - 1109
32 filler 28 a 3 पड़ती_है, - 937
32 filler 28 a 4 यही - 860
32 filler 28 a 5 वजह - 765
32 filler 28 a 6 है - 563
32 filler 28 a 7 कि - 593
32 filler 28 a 8 जो - 532
32 filler 28 a 9 यहाँ - 734
32 filler 28 a 10 एक_बार - 1062
32 filler 28 a 11 आता_है - 797
32 filler 28 a 12 जाने_का - 672
32 filler 28 a 13 नाम - 516
32 filler 28 a 14 नहीं_लेता। - 797
32 filler 28 a ? Y 0 3312
32 RC1 17 d 0 वह_टाई, NP1 1641
32 RC1 17 d 1 जिसको RCPn 1531
32 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 1469
32 RC1 17 d 3 पहना_हुआ_था RCVerb 1125
32 RC1 17 d 4 उस_आदमी_ने, RCSubj 1515
32 RC1 17 d 5 आज_कल PreMainVerb 1016
32 RC1 17 d 6 फैशन_में PreMainVerb 1094
32 RC1 17 d 7 है। MainVerb 906
32 CP1 9 d 0 इस_साल PreMVObj 1109
32 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1391
32 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 1328
32 CP1 9 d 3 भूकंप_का PreMVObj 875
32 CP1 9 d 4 उपकरण MVObj 1047
32 CP1 9 d 5 काफी_जल्दी PreMV 1281
32 CP1 9 d 6 लगाया_था, MainVerb 1094
32 CP1 9 d 7 इससे PreCoordMV 547
32 CP1 9 d 8 कई_जाने PreCoordMV 500
32 CP1 9 d 9 बचीं। CoordMainVerb 812
32 CP1 9 d ? N 1 4125
32 filler 21 a 0 बन्दर_ने - 2328
32 filler 21 a 1 शेर_को - 1297
32 filler 21 a 2 कहा - 1015
32 filler 21 a 3 कि - 782
32 filler 21 a 4 कुछ_देर_बाद - 703
32 filler 21 a 5 एक_खरगोश - 562
32 filler 21 a 6 अएगा, - 1625
32 filler 21 a 7 उसे - 625
32 filler 21 a 8 तुम - 703
32 filler 21 a 9 खा_जाना। - 1937
32 RC2 17 d 0 वह_नेता NP1 1031
32 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 1250
32 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 2297
32 RC2 17 d 3 गांव_में PreMainVerb 1750
32 RC2 17 d 4 रहता_है, MainVerb 1219
32 RC2 17 d 5 जिसने RCPn 828
32 RC2 17 d 6 किसानों_को PreRCVerb 562
32 RC2 17 d 7 मुफत_बिजली PreRCVerb 578
32 RC2 17 d 8 देने_का PreRCVerb 578
32 RC2 17 d 9 वादा_किया_है। RCVerb 610
32 filler 26 a 0 चाबियों_का - 625
32 filler 26 a 1 गुच्छा - 641
32 filler 26 a 2 कल - 656
32 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1094
32 filler 26 a 4 मिल_गया, - 672
32 filler 26 a 5 दो_दिन_से - 687
32 filler 26 a 6 यह - 735
32 filler 26 a 7 किसी_को_भी - 765
32 filler 26 a 8 मिल_नहीं_रहा_था। - 1125
32 RC1 8 c 0 वह_लकड़ी, NP1 859
32 RC1 8 c 1 जिसको RCPn 657
32 RC1 8 c 2 उस_माली_ने RCSubj 953
32 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 672
32 RC1 8 c 4 रखा_था, RCVerb 609
32 RC1 8 c 5 बहुत_विचित्र PreMainVerb 563
32 RC1 8 c 6 है। MainVerb 640
32 RC1 8 c ? Y 0 2563
32 filler 5 a 0 पकड़ा - 1125
32 filler 5 a 1 गोविन्द_को - 1297
32 filler 5 a 2 अखिल_ने - 906
32 filler 5 a 3 और - 547
32 filler 5 a 4 पकड़ा - 532
32 filler 5 a 5 प्रबल_को - 672
32 filler 5 a 6 अनिल_ने, - 625
32 filler 5 a 7 उनके - 515
32 filler 5 a 8 स्कूल_में - 515
32 filler 5 a 9 यह_खेल - 703
32 filler 5 a 10 काफी_लोकप्रिय - 828
32 filler 5 a 11 है। - 703
32 RC2 15 b 0 जो RCPn 1000
32 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 922
32 RC2 15 b 2 सुबह_में PreRCVerb1 1266
32 RC2 15 b 3 कपड़े PreRCVerb 640
32 RC2 15 b 4 धो_रहा_है, RCVerb 547
32 RC2 15 b 5 वह_धोबी NP1 578
32 RC2 15 b 6 गरीबों_की PreMainVerb 641
32 RC2 15 b 7 मदद_करता_है। MainVerb 515
32 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 782
32 CP1 12 c 1 बिपाशा_का PreMVObj 610
32 CP1 12 c 2 किरदार PreMVObj 1218
32 CP1 12 c 3 ऐसा PreMVObj 766
32 CP1 12 c 4 है PreMVObj 891
32 CP1 12 c 5 कि PreMVObj 531
32 CP1 12 c 6 उन्होनें PreMVObj 797
32 CP1 12 c 7 फिल्म_के PreMVObj 1656
32 CP1 12 c 8 गानो_में PreMVObj 594
32 CP1 12 c 9 इश्तेहार MVObj 859
32 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 860
32 CP1 12 c 11 नाच-नाच_कर PreMV 1000
32 CP1 12 c 12 लगाए, MainVerb 688
32 CP1 12 c 13 दर्शकों_ने PreCoordMV 765
32 CP1 12 c 14 बिपाशा_के PreCoordMV 625
32 CP1 12 c 15 किरदार_को PreCoordMV 1032
32 CP1 12 c 16 काफी_सरहाया - 828
32 CP1 12 c 17 है। CoordMainVerb 625
32 filler 31 a 0 अभय_की - 625
32 filler 31 a 1 नौकरी - 688
32 filler 31 a 2 उसे - 640
32 filler 31 a 3 जगह-जगह - 719
32 filler 31 a 4 ले_जाती_है, - 719
32 filler 31 a 5 इसी_बहाने - 843
32 filler 31 a 6 उसने - 688
32 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1031
32 filler 31 a 8 सैर_कर_ली_है। - 875
32 RC1 14 a 0 वह_ग्राहक, NP1 578
32 RC1 14 a 1 जिसने RCPn 641
32 RC1 14 a 2 कमीज RCObj 609
32 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 782
32 RC1 14 a 4 खरीदी_थी, RCVerb 625
32 RC1 14 a 5 इस_दुकान_में PreMainVerb 781
32 RC1 14 a 6 कई_बार PreMainVerb 703
32 RC1 14 a 7 आ_चुका_है। MainVerb 1187
32 filler 7 a 0 मुझे - 656
32 filler 7 a 1 यह - 1422
32 filler 7 a 2 बिलकुल - 813
32 filler 7 a 3 नहीं_पसन्द - 969
32 filler 7 a 4 कि - 968
32 filler 7 a 5 आप - 703
32 filler 7 a 6 वहाँ - 579
32 filler 7 a 7 जाएं, - 781
32 filler 7 a 8 आपकी - 640
32 filler 7 a 9 जान_को - 563
32 filler 7 a 10 वहाँ - 594
32 filler 7 a 11 खतरा_है। - 578
32 RC2 6 a 0 जो RCPn 594
32 RC2 6 a 1 मूर्तियाँ PreRCVerb 891
32 RC2 6 a 2 बनाता_है, RCVerb 984
32 RC2 6 a 3 वह_कलाकार NP1 750
32 RC2 6 a 4 बहुत_बीमार PreMainVerb 687
32 RC2 6 a 5 है। MainVerb 594
32 RC2 6 a ? N 1 1937
32 CP1 2 a 0 यह_पादरी PreNounPred 3578
32 CP1 2 a 1 अमेज़न_के PreNounPred 1547
32 CP1 2 a 2 जंगलो_में PreNounPred 890
32 CP1 2 a 3 तीन_दशक_तक PreNounPred 1235
32 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 922
32 CP1 2 a 5 कल PreNounPred 765
32 CP1 2 a 6 नज़र CPNounPred 672
32 CP1 2 a 7 अचानक_से PreLV1 1094
32 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 891
32 CP1 2 a 9 आए, CPLightVerb 1093
32 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 703
32 CP1 2 a 11 वह PreCoordMV 625
32 CP1 2 a 12 फिर_से PreCoordMV 532
32 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 640
32 CP1 2 a ? N 1 5828
32 RC2 18 a 0 जो RCPn 3203
32 RC2 18 a 1 राशन PreRCVerb 812
32 RC2 18 a 2 बांट_रहा_है, RCVerb 922
32 RC2 18 a 3 वह_कर्मचारी NP1 1250
32 RC2 18 a 4 सबसे PreMainVerb 1141
32 RC2 18 a 5 आदर_से PreMainVerb 922
32 RC2 18 a 6 बात_करता_है। MainVerb 703
32 filler 14 a 0 आज - 875
32 filler 14 a 1 स्ट्राइक_के_कारण - 1016
32 filler 14 a 2 कोई_बस - 813
32 filler 14 a 3 नहीं_आएगी, - 1937
32 filler 14 a 4 पता_नहीं - 1109
32 filler 14 a 5 कोई_टैक्सी - 954
32 filler 14 a 6 मिलेगी_की_नहीं। - 1093
32 PP1 5 d 0 इस_महीने PreGenDep 891
32 PP1 5 d 1 उड़िसा_की PreGenDep 875
32 PP1 5 d 2 राजधीनी_के, GenDep 687
32 PP1 5 d 3 जो PreHeadNP 1922
32 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 797
32 PP1 5 d 5 है, PreHeadNP 656
32 PP1 5 d 6 कलेक्टर_ने HeadNP 656
32 PP1 5 d 7 अपना PreMainVerb 531
32 PP1 5 d 8 इस्तीफा PreMainVerb 578
32 PP1 5 d 9 दे_दिया। MainVerb 1016
32 PP1 5 d ? N 1 3281
32 CP1 14 a 0 नौकरी_के_लिए PreNounPred 953
32 CP1 14 a 1 मनोज PreNounPred 1266
32 CP1 14 a 2 दो_साल_से PreNounPred 1171
32 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 1485
32 CP1 14 a 4 गोदाम_के PreNounPred 687
32 CP1 14 a 5 चक्कर CPNounPred 594
32 CP1 14 a 6 बिना_नागा PreLV1 1219
32 CP1 14 a 7 रात-दिन PreLV1 1265
32 CP1 14 a 8 सुबह-शाम PreLV 766
32 CP1 14 a 9 काटता_है, CPLightVerb 1797
32 CP1 14 a 10 अभी_तक PreCoordMV 672
32 CP1 14 a 11 उसको PreCoordMV 500
32 CP1 14 a 12 कहीं_और - 531
32 CP1 14 a 13 नौकरी PreCoordMV 484
32 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 797
32 filler 11 a 0 ऐसा - 594
32 filler 11 a 1 नहीं_हो_सकता - 1453
32 filler 11 a 2 कि - 984
32 filler 11 a 3 तुम - 1750
32 filler 11 a 4 सारे_पैसा - 2047
32 filler 11 a 5 ले_लो, - 2141
32 filler 11 a 6 कुछ_पैसे - 890
32 filler 11 a 7 आगे_के_लिए_भी - 891
32 filler 11 a 8 तो - 1234
32 filler 11 a 9 बचाओ। - 875
32 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 1156
32 PP1 11 b 1 रमेश_के PreGenDep 1328
32 PP1 11 b 2 दादाजी_की, GenDep 1031
32 PP1 11 b 3 जिनको PreHeadNP 1172
32 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 843
32 PP1 11 b 5 कई_बार PreHeadNP 563
32 PP1 11 b 6 इनामों_से PreHeadNP 547
32 PP1 11 b 7 नवाज़ा_है, PreHeadNP 859
32 PP1 11 b 8 दुकान HeadNP 578
32 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 688
32 PP1 11 b 10 छापती_थी। MainVerb 954
32 filler 34 a 0 वह_जानवर - 734
32 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1516
32 filler 34 a 2 है, - 578
32 filler 34 a 3 कई_सालों_से - 985
32 filler 34 a 4 इस_इलाके_में - 1000
32 filler 34 a 5 वह_बच्चों - 750
32 filler 34 a 6 और - 1093
32 filler 34 a 7 बूढ़ों_की - 641
32 filler 34 a 8 जाने - 500
32 filler 34 a 9 ले_रहा_है। - 797
32 RC1 1 d 0 वह_किताब, NP1 891
32 RC1 1 d 1 जिसको RCPn 922
32 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 734
32 RC1 1 d 3 पढ़ा_था RCVerb 922
32 RC1 1 d 4 उस_लड़के_ने, RCSubj 766
32 RC1 1 d 5 बहुत_मोटी PreMainVerb 594
32 RC1 1 d 6 है। MainVerb 1031
32 RC1 1 d ? Y 1 2140
32 filler 37 a 0 वह_अदमी - 1422
32 filler 37 a 1 मोहन_के_साथ - 1875
32 filler 37 a 2 रोज_सुबह - 1546
32 filler 37 a 3 दौड़ने - 1782
32 filler 37 a 4 जाता_है, - 1406
32 filler 37 a 5 मैने - 969
32 filler 37 a 6 उसको - 625
32 filler 37 a 7 कई_बार - 500
32 filler 37 a 8 इस_दुकान_पर - 968
32 filler 37 a 9 देखा_है। - 907
32 CP1 11 b 0 सारे_खतरों_को PreNounPred 1422
32 CP1 11 b 1 जानते_हुए_भी PreNounPred 969
32 CP1 11 b 2 विवेक_ने PreNounPred 1156
32 CP1 11 b 3 जोखिम CPNounPred 719
32 CP1 11 b 4 पलक_झपकते PreLV 1531
32 CP1 11 b 5 उठा_लिया, CPLightVerb 1156
32 CP1 11 b 6 विवेक PreCoordMV 672
32 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1109
32 PP1 4 c 0 पिछले_साल PreGenDep 890
32 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 860
32 PP1 4 c 2 नकसली_नेता, GenDep 1093
32 PP1 4 c 3 जो PreHeadNP 860
32 PP1 4 c 4 काफी_दबंग PreHeadNP 1000
32 PP1 4 c 5 हैं, PreHeadNP 672
32 PP1 4 c 6 की PreHeadNP 922
32 PP1 4 c 7 पत्नी HeadNP 593
32 PP1 4 c 8 इस_गांव_में PreMainVerb 672
32 PP1 4 c 9 देखी_गई_थी। MainVerb 1688
32 PP1 4 c ? N 1 2687
32 RC2 20 c 0 वह_नेता NP1 937
32 RC2 20 c 1 हमारा PreMainVerb 1297
32 RC2 20 c 2 उम्मीदवार PreMainVerb 656
32 RC2 20 c 3 है, MainVerb 766
32 RC2 20 c 4 जिसने RCPn 1813
32 RC2 20 c 5 अस्पताल_की PreRCVerb 1187
32 RC2 20 c 6 स्थापना_की_थी। RCVerb 938
32 filler 13 a 0 कल - 735
32 filler 13 a 1 बारिश - 797
32 filler 13 a 2 हुई_थी, - 1171
32 filler 13 a 3 इस_साल - 907
32 filler 13 a 4 कम_बारिश_के_कारण - 1031
32 filler 13 a 5 किसानो_को - 1094
32 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1578
32 RC2 23 b 0 जो RCPn 656
32 RC2 23 b 1 डाकघर_में PreRCVerb1 2282
32 RC2 23 b 2 दिवार_पर PreRCVerb1 1953
32 RC2 23 b 3 नोटिस PreRCVerb 1579
32 RC2 23 b 4 लगा_रहा_था, RCVerb 2375
32 RC2 23 b 5 वह_व्यक्ति NP1 671
32 RC2 23 b 6 राकेश_को PreMainVerb 1125
32 RC2 23 b 7 जानता_है। MainVerb 516
32 CP1 8 c 0 नौकरी_के_लिए PreMVObj 828
32 CP1 8 c 1 मनोज PreMVObj 703
32 CP1 8 c 2 दो_महीने_से PreMVObj 844
32 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 938
32 CP1 8 c 4 गोदाम_के PreMVObj 610
32 CP1 8 c 5 दरवाजे MVObj 500
32 CP1 8 c 6 बिना_नागा_किए PreMV1 781
32 CP1 8 c 7 हर_मंगलवार PreMV 625
32 CP1 8 c 8 लगाता_था, MainVerb 750
32 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 859
32 CP1 8 c 10 मनोज PreCoordMV 469
32 CP1 8 c 11 बिमार PreCoordMV 390
32 CP1 8 c 12 है। CoordMainVerb 688
32 CP1 8 c ? N 0 4062
32 RC1 13 d 0 वह_पहेली, NP1 1031
32 RC1 13 d 1 जिसको RCPn 1078
32 RC1 13 d 2 क्लास_में PreRCVerb 2531
32 RC1 13 d 3 सुलझाया_था RCVerb 1219
32 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 625
32 RC1 13 d 5 बहुत_कठिन PreMainVerb 437
32 RC1 13 d 6 थी। MainVerb 1188
32 filler 12 a 0 डाला - 1281
32 filler 12 a 1 उसने - 563
32 filler 12 a 2 चाबी_को - 500
32 filler 12 a 3 दरवाजे_में - 562
32 filler 12 a 4 और - 1422
32 filler 12 a 5 ऐनक_को - 782
32 filler 12 a 6 जेब_में, - 469
32 filler 12 a 7 लगता_है - 812
32 filler 12 a 8 कि - 516
32 filler 12 a 9 वह - 453
32 filler 12 a 10 कहीं_बाहर - 547
32 filler 12 a 11 जा_रहा_है। - 469
32 filler 12 a ? Y 0 2031
32 RC2 11 b 0 जो RCPn 1140
32 RC2 11 b 1 आज_सुबह PreRCVerb1 3063
32 RC2 11 b 2 दुकान_में PreRCVerb1 984
32 RC2 11 b 3 रद्दी-अखबार PreRCVerb 1000
32 RC2 11 b 4 खरीद_रहा_था, RCVerb 906
32 RC2 11 b 5 वह_रद्दीवाला NP1 922
32 RC2 11 b 6 जीप_में PreMainVerb 453
32 RC2 11 b 7 आता_है। MainVerb 578
32 RC2 11 b ? Y 1 2094
32 RC1 24 c 0 वह_किताबें, NP1 750
32 RC1 24 c 1 जिनको RCPn 859
32 RC1 24 c 2 उस_अध्यापक_ने RCSubj 704
32 RC1 24 c 3 पिछले_साल PreRCVerb 953
32 RC1 24 c 4 गर्मियों_में PreRCVerb 1093
32 RC1 24 c 5 बेचा_था, RCVerb 579
32 RC1 24 c 6 पुरानी PreMainVerb 515
32 RC1 24 c 7 हो_रहीं_थीं। MainVerb 735
32 filler 33 a 0 मंत्री_जी_ने - 907
32 filler 33 a 1 पूरी_सभा_को - 531
32 filler 33 a 2 यह - 1187
32 filler 33 a 3 आश्वासन - 766
32 filler 33 a 4 दिया - 719
32 filler 33 a 5 कि - 937
32 filler 33 a 6 पूरे_देश_में - 1375
32 filler 33 a 7 सड़क-बिजली-पानी_की - 1344
32 filler 33 a 8 सुविधा - 891
32 filler 33 a 9 मुहैया - 484
32 filler 33 a 10 करवाई_जाएगी। - 1562
32 PP1 3 b 0 लखनऊ_में PreGenDep 1219
32 PP1 3 b 1 स्थित PreGenDep 781
32 PP1 3 b 2 अमीनाबाद_की PreGenDep 1047
32 PP1 3 b 3 मैदे_की PreGenDep 844
32 PP1 3 b 4 रोटी_का, GenDep 812
32 PP1 3 b 5 जिसको PreHeadNP 1406
32 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 1063
32 PP1 3 b 7 ब्रेड PreHeadNP 484
32 PP1 3 b 8 कहते_हैं, PreHeadNP 703
32 PP1 3 b 9 स्वाद HeadNP 563
32 PP1 3 b 10 काफी_मशहूर PreMainVerb 969
32 PP1 3 b 11 है। MainVerb 484
32 PP1 3 b ? Y 1 2781
32 filler 30 a 0 पिछले_साल - 1359
32 filler 30 a 1 जापान_में - 906
32 filler 30 a 2 दो_बार - 438
32 filler 30 a 3 भूकम्प_आया, - 672
32 filler 30 a 4 इसके_कारण - 594
32 filler 30 a 5 करोड़ों_की - 468
32 filler 30 a 6 संपत्ति - 485
32 filler 30 a 7 और - 390
32 filler 30 a 8 लाखों_लोगों_पर - 485
32 filler 30 a 9 असर_हुआ_है। - 1156
32 PP1 1 d 0 मनुष्य_की PreGenDep 532
32 PP1 1 d 1 गरीमा_का, GenDep 390
32 PP1 1 d 2 जो PreHeadNP 500
32 PP1 1 d 3 असीम PreHeadNP 594
32 PP1 1 d 4 है, PreHeadNP 516
32 PP1 1 d 5 आधार HeadNP 500
32 PP1 1 d 6 प्रेम PreMainVerb 500
32 PP1 1 d 7 है। MainVerb 546
32 PP1 1 d ? Y 1 1907
32 filler 6 a 0 उनके - 593
32 filler 6 a 1 दाएं_हाथ_में - 485
32 filler 6 a 2 तलवार - 312
32 filler 6 a 3 है - 328
32 filler 6 a 4 और - 485
32 filler 6 a 5 बांए_हाथ_में - 406
32 filler 6 a 6 खंजर, - 453
32 filler 6 a 7 और - 687
32 filler 6 a 8 फिर - 813
32 filler 6 a 9 बात_करते_हैं - 656
32 filler 6 a 10 अहिंसा_की। - 1672
32 CP1 13 d 0 सपा_के PreMVObj 968
32 CP1 13 d 1 सांसदों_ने PreMVObj 641
32 CP1 13 d 2 कोर्ट_के PreMVObj 641
32 CP1 13 d 3 आदेश_की PreMVObj 750
32 CP1 13 d 4 कापी MVObj 531
32 CP1 13 d 5 कल PreMV 703
32 CP1 13 d 6 खुलेआम PreMV 406
32 CP1 13 d 7 उड़ाई, MainVerb 516
32 CP1 13 d 8 सांसदों_को PreCoordMV 687
32 CP1 13 d 9 कोर्ट_का PreCoordMV 547
32 CP1 13 d 10 आदेश PreCoordMV 437
32 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 485
32 RC1 15 b 0 वह_लड़का, NP1 750
32 RC1 15 b 1 जिसने RCPn 485
32 RC1 15 b 2 पिछले_हफते PreRCVerb 922
32 RC1 15 b 3 खरीदी_थी RCVerb 422
32 RC1 15 b 4 मोटरसाइकिल, RCObj 484
32 RC1 15 b 5 डाक्टरी_की PreMainVerb 391
32 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 578
32 filler 4 a 0 चोर_को - 422
32 filler 4 a 1 पुलिस_ने - 344
32 filler 4 a 2 गोली - 297
32 filler 4 a 3 मारी - 391
32 filler 4 a 4 और - 328
32 filler 4 a 5 प्रबल_को - 515
32 filler 4 a 6 अनिल_ने, - 438
32 filler 4 a 7 फ़िल्म - 359
32 filler 4 a 8 इसके_बाद - 438
32 filler 4 a 9 खत्म_हो_गई। - 547
32 filler 4 a ? Y 0 5453
32 RC2 22 a 0 जो RCPn 469
32 RC2 22 a 1 हरी_मारूती PreRCVerb 453
32 RC2 22 a 2 चलाता_है, RCVerb 531
32 RC2 22 a 3 वह_ड्राइवर NP1 578
32 RC2 22 a 4 हिन्दी PreMainVerb 422
32 RC2 22 a 5 सीख_रहा_है। MainVerb 484
32 PP1 6 a 0 भारत_के PreGenDep 2125
32 PP1 6 a 1 प्रधानमंत्री PreGenDep 469
32 PP1 6 a 2 मनमोहन_सिंह, GenDep 875
32 PP1 6 a 3 जिनको PreHeadNP 578
32 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 641
32 PP1 6 a 5 पुरस्कार PreHeadNP 687
32 PP1 6 a 6 दिए_हैं, PreHeadNP 578
32 PP1 6 a 7 का PreHeadNP 547
32 PP1 6 a 8 घर HeadNP 422
32 PP1 6 a 9 पंजाब_में PreMainVerb 547
32 PP1 6 a 10 है। MainVerb 656
32 PP1 6 a ? Y 1 1594
32 RC2 8 c 0 वह_शिक्षक NP1 641
32 RC2 8 c 1 गाने PreMainVerb 578
32 RC2 8 c 2 लिखता_है, MainVerb 656
32 RC2 8 c 3 जिसने RCPn 406
32 RC2 8 c 4 रकेश_की PreRCVerb 375
32 RC2 8 c 5 मदद_की_थी। RCVerb 531
32 RC2 8 c ? N 1 1312
32 RC1 3 b 0 वह_आदमी, NP1 531
32 RC1 3 b 1 जिसने RCPn 453
32 RC1 3 b 2 धीरे-धीरे PreRCVerb 563
32 RC1 3 b 3 चुनी_थीं RCVerb 453
32 RC1 3 b 4 सब्जीयाँ, RCObj 640
32 RC1 3 b 5 मेरे PreMainVerb 485
32 RC1 3 b 6 मुहल्ले_में PreMainVerb 484
32 RC1 3 b 7 रहता_है। MainVerb 719
32 RC1 3 b ? Y 1 2484
32 RC2 24 c 0 वह_चायवाला NP1 907
32 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 468
32 RC2 24 c 2 है, MainVerb 516
32 RC2 24 c 3 जिसने RCPn 500
32 RC2 24 c 4 हमें PreRCVerb 406
32 RC2 24 c 5 मुफ्त_में PreRCVerb 375
32 RC2 24 c 6 चाय PreRCVerb 515
32 RC2 24 c 7 पिलाई_थी। RCVerb 625
32 filler 43 a 0 अभय_ने - 485
32 filler 43 a 1 यहाँ - 359
32 filler 43 a 2 काम_कर_रहे - 375
32 filler 43 a 3 कर्मचारियों, - 516
32 filler 43 a 4 जिनको - 578
32 filler 43 a 5 इस_महीने_की - 391
32 filler 43 a 6 तनख्वाह - 641
32 filler 43 a 7 नहीं_मिली_है, - 312
32 filler 43 a 8 से - 391
32 filler 43 a 9 बात - 343
32 filler 43 a 10 करके - 329
32 filler 43 a 11 उनके - 359
32 filler 43 a 12 साथ - 500
32 filler 43 a 13 जुलूस_में - 375
32 filler 43 a 14 भाग_लिया। - 531
32 RC2 1 d 0 वह_लड़का NP1 563
32 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 640
32 RC2 1 d 2 मेरे PreMainVerb 562
32 RC2 1 d 3 भाई_का PreMainVerb 1125
32 RC2 1 d 4 दोस्त PreMainVerb 2172
32 RC2 1 d 5 था, MainVerb 672
32 RC2 1 d 6 जिसने RCPn 672
32 RC2 1 d 7 कल PreRCVerb 531
32 RC2 1 d 8 स्कूल_में PreRCVerb 453
32 RC2 1 d 9 गाना PreRCVerb 485
32 RC2 1 d 10 गाया_था। RCVerb 547
32 RC2 1 d ? Y 1 1766
32 filler 16 a 0 रानी_की - 468
32 filler 16 a 1 मौत_के_बारे_में - 532
32 filler 16 a 2 अखबार_में - 531
32 filler 16 a 3 बहुत_चर्चा - 516
32 filler 16 a 4 हुई_थी, - 656
32 filler 16 a 5 उसकी - 797
32 filler 16 a 6 असमय_मौत_का - 828
32 filler 16 a 7 सभी_को - 750
32 filler 16 a 8 झटका_लगा_था। - 672
32 filler 16 a ? N 0 2140
32 RC1 16 c 0 वह_डिब्बी, NP1 1016
32 RC1 16 c 1 जिसको RCPn 593
32 RC1 16 c 2 उस_बच्ची_ने RCSubj 688
32 RC1 16 c 3 धीरे_से PreRCVerb 578
32 RC1 16 c 4 चुपके-चुपके PreRCVerb 844
32 RC1 16 c 5 खोला_था, RCVerb 437
32 RC1 16 c 6 मेरी PreMainVerb 360
32 RC1 16 c 7 दादी_की PreMainVerb 391
32 RC1 16 c 8 है। MainVerb 453
32 filler 27 a 0 राकेश - 875
32 filler 27 a 1 दो_हफ़तों_के_लिए - 500
32 filler 27 a 2 शिमला - 812
32 filler 27 a 3 गया_है, - 656
32 filler 27 a 4 यह - 469
32 filler 27 a 5 राकेश_की - 468
32 filler 27 a 6 तीन_साल_में - 406
32 filler 27 a 7 पहली_छुट्टी - 735
32 filler 27 a 8 है। - 406
32 RC1 22 a 0 वह_हलवाई, NP1 922
32 RC1 22 a 1 जिसने RCPn 359
32 RC1 22 a 2 कढाई RCObj 453
32 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 313
32 RC1 22 a 4 पकड़ी_थी, RCVerb 422
32 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 390
32 RC1 22 a 6 एक_नई_दुकान PreMainVerb 891
32 RC1 22 a 7 खोल_रहा_है। MainVerb 406
32 filler 20 a 0 कुत्ते_ने - 516
32 filler 20 a 1 बिल्ली_का - 438
32 filler 20 a 2 पीछा_किया - 453
32 filler 20 a 3 और - 438
32 filler 20 a 4 बिल्ली_ने - 422
32 filler 20 a 5 चूहे_का, - 2250
32 filler 20 a 6 कोई - 562
32 filler 20 a 7 किसी_को - 469
32 filler 20 a 8 न_पकड़_सका। - 641
32 filler 20 a ? N 1 4453
32 CP1 4 c 0 इस_काम_को PreMVObj 1204
32 CP1 4 c 1 अंजाम_तक PreMVObj 562
32 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 531
32 CP1 4 c 3 संजय_को PreMVObj 578
32 CP1 4 c 4 कैलंडर MVObj 657
32 CP1 4 c 5 लोगों_से PreMV1 500
32 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 656
32 CP1 4 c 7 जल्द_से_जल्द PreMV 656
32 CP1 4 c 8 लेना_हो﻿गा, MainVerb 703
32 CP1 4 c 9 इस_काम_के PreCoordMV 516
32 CP1 4 c 10 सही_वक्त_पर PreCoordMV 609
32 CP1 4 c 11 खतम_होने_पर PreCoordMV 422
32 CP1 4 c 12 संजय_की PreCoordMV 704
32 CP1 4 c 13 तरक्की PreCoordMV 437
32 CP1 4 c 14 निरभर_है। CoordMainVerb 422
32 CP1 4 c ? Y 1 3359
32 RC1 2 a 0 वह_बच्चा, NP1 500
32 RC1 2 a 1 जिसने RCPn 1328
32 RC1 2 a 2 रोटी RCObj 453
32 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 484
32 RC1 2 a 4 खायी_थी, RCVerb 484
32 RC1 2 a 5 मेरा_भतीजा PreMainVerb 610
32 RC1 2 a 6 है। MainVerb 781
32 RC1 2 a ? N 1 2734
32 CP1 7 b 0 दो_बार PreNounPred 469
32 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 421
32 CP1 7 b 2 बहुत_जरूरी PreNounPred 500
32 CP1 7 b 3 है PreNounPred 454
32 CP1 7 b 4 कि PreNounPred 421
32 CP1 7 b 5 20_जनवरी_को PreNounPred 610
32 CP1 7 b 6 यह_यन्त्र PreNounPred 375
32 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 937
32 CP1 7 b 8 खरा CPNounPred 438
32 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 1203
32 CP1 7 b 10 उतरे, CPLightVerb 453
32 CP1 7 b 11 इस_अभियान_पर PreCoordMV 687
32 CP1 7 b 12 अमेरिका_ने PreCoordMV 391
32 CP1 7 b 13 अरबों_रुपए PreCoordMV 469
32 CP1 7 b 14 लगाए_हैं। CoordMainVerb 437
32 RC1 9 d 0 वह_फसल, NP1 500
32 RC1 9 d 1 जिसको RCPn 422
32 RC1 9 d 2 कल_सुबाह PreRCVerb 453
32 RC1 9 d 3 मैदान_में PreRCVerb 1359
32 RC1 9 d 4 काटा_था RCVerb 375
32 RC1 9 d 5 उस_किसान_ने, RCSubj 562
32 RC1 9 d 6 काफी_महंगी PreMainVerb 594
32 RC1 9 d 7 है। MainVerb 453
32 RC1 9 d ? N 1 1672
32 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 562
32 CP1 15 b 1 दशहरे_के_दिन PreNounPred 719
32 CP1 15 b 2 मेले_में PreNounPred 531
32 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 1547
32 CP1 15 b 4 लुत्फ CPNounPred 984
32 CP1 15 b 5 जी_भर_के PreMV 719
32 CP1 15 b 6 उठाया, CPLightVerb 641
32 CP1 15 b 7 यह PreCoordMV 453
32 CP1 15 b 8 देख PreCoordMV 359
32 CP1 15 b 9 कलाकारों_नें PreCoordMV 547
32 CP1 15 b 10 अपना_तबला PreCoordMV 422
32 CP1 15 b 11 बच्चे_को PreCoordMV 500
32 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 500
32 filler 22 a 0 कमरे_में - 578
32 filler 22 a 1 सुबह_से - 594
32 filler 22 a 2 धूप - 750
32 filler 22 a 3 नहीं_आई, - 515
32 filler 22 a 4 धूप - 500
32 filler 22 a 5 न_आने_के_कारण - 703
32 filler 22 a 6 बहुत_उमस_सी - 782
32 filler 22 a 7 हो_गई_है। - 516
32 RC2 21 d 0 वह_पत्रकार NP1 578
32 RC2 21 d 1 कई_दिनों_से PreMainVerb1 547
32 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 453
32 RC2 21 d 3 इस_अपराध_की PreMainVerb 672
32 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 578
32 RC2 21 d 5 जिसने RCPn 907
32 RC2 21 d 6 मोहन_से PreRCVerb 485
32 RC2 21 d 7 काफी_लंबी PreRCVerb 500
32 RC2 21 d 8 बात-चीत_की_थी। RCVerb 562
32 filler 36 a 0 वह_लड़की - 547
32 filler 36 a 1 इस_साल - 516
32 filler 36 a 2 अपनी - 484
32 filler 36 a 3 कक्षा_में - 485
32 filler 36 a 4 अव्वल_आई_है, - 390
32 filler 36 a 5 सभी_लोग - 469
32 filler 36 a 6 उसकी - 625
32 filler 36 a 7 सफलता_से - 453
32 filler 36 a 8 खुश_हैं। - 422
32 filler 36 a ? N 1 2734
32 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 781
32 CP1 16 c 1 यह_नेता PreMVObj 531
32 CP1 16 c 2 गरीबों_को PreMVObj 500
32 CP1 16 c 3 डबलरोटी MVObj 719
32 CP1 16 c 4 इसी_तरह PreMV1 688
32 CP1 16 c 5 हर_साल PreMV 812
32 CP1 16 c 6 देता_था, MainVerb 469
32 CP1 16 c 7 इस_साल PreCoordMV 453
32 CP1 16 c 8 किसी_जेल_में PreCoordMV 500
32 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 578
32 RC1 18 a 0 वह_औरत, NP1 547
32 RC1 18 a 1 जिसने RCPn 531
32 RC1 18 a 2 लाल_गाड़ी RCObj 484
32 RC1 18 a 3 पिछले_महीने PreRCVerb 563
32 RC1 18 a 4 खरीदी_थी, RCVerb 562
32 RC1 18 a 5 मेरे PreMainVerb 422
32 RC1 18 a 6 बेटे_की PreMainVerb 469
32 RC1 18 a 7 टीचर PreMainVerb 406
32 RC1 18 a 8 है। MainVerb 453
32 filler 32 a 0 हम - 438
32 filler 32 a 1 बाहर - 422
32 filler 32 a 2 पिकनिक_मनाने - 625
32 filler 32 a 3 जाने_ही_वाले_थे - 469
32 filler 32 a 4 कि - 421
32 filler 32 a 5 अचानक - 516
32 filler 32 a 6 बड़ी_ज़ोर_का - 453
32 filler 32 a 7 तूफ़ान - 391
32 filler 32 a 8 आया - 312
32 filler 32 a 9 और - 344
32 filler 32 a 10 फिर - 297
32 filler 32 a 11 सारा_प्लान - 468
32 filler 32 a 12 चौपट_हो_गया। - 594
32 filler 32 a ? Y 1 3453
32 RC2 7 b 0 जो RCPn 531
32 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 532
32 RC2 7 b 2 दुकान_में PreRCVerb1 438
32 RC2 7 b 3 साईकिलों_की PreRCVerb 281
32 RC2 7 b 4 मरम्मत_करता_है, RCVerb 328
32 RC2 7 b 5 वह_कारीगर NP1 1125
32 RC2 7 b 6 कालेज_की PreMainVerb 422
32 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 422
32 RC2 7 b ? Y 1 2500
32 filler 40 a 0 कमरे_में - 422
32 filler 40 a 1 चाँदी_से - 438
32 filler 40 a 2 बनाए_गए - 500
32 filler 40 a 3 कमल_के - 734
32 filler 40 a 4 फूल, - 438
32 filler 40 a 5 जिसकी - 359
32 filler 40 a 6 हजार_पंखुड़ियाँ - 313
32 filler 40 a 7 हैं, - 391
32 filler 40 a 8 पर - 406
32 filler 40 a 9 गाँधीजी_की - 531
32 filler 40 a 10 मूर्ति - 391
32 filler 40 a 11 खड़ी_हुई_है। - 437
32 filler 40 a ? Y 1 3750
32 PP1 9 d 0 कई_बरसों_से PreGenDep 500
32 PP1 9 d 1 इस_कुर्ते_की PreGenDep 469
32 PP1 9 d 2 कढ़ाई_का, GenDep 484
32 PP1 9 d 3 जो PreHeadNP 438
32 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 546
32 PP1 9 d 5 है, PreHeadNP 422
32 PP1 9 d 6 धागा HeadNP 391
32 PP1 9 d 7 बहुत_महंगा PreMainVerb 531
32 PP1 9 d 8 है। MainVerb 485
32 RC2 12 c 0 वह_पत्रकार NP1 578
32 RC2 12 c 1 मजदूरों_की PreMainVerb 484
32 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 891
32 RC2 12 c 3 काम_करता_है, MainVerb 672
32 RC2 12 c 4 जिसने RCPn 640
32 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 703
32 RC2 12 c ? Y 1 2813
32 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 546
32 CP1 3 b 1 आदेश_पर PreNounPred 422
32 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 500
32 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 407
32 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 1265
32 CP1 3 b 5 रोक CPNounPred 438
32 CP1 3 b 6 चार_जुलाई_से PreLV 687
32 CP1 3 b 7 लगाएंगे, CPLightVerb 485
32 CP1 3 b 8 प्रदूषण_पर PreCoordMV 562
32 CP1 3 b 9 काम_कर_रहीं PreCoordMV 516
32 CP1 3 b 10 संस्थाओं_ने PreCoordMV 625
32 CP1 3 b 11 इस_आदेश_का PreCoordMV 515
32 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 688
32 CP1 3 b ? Y 1 2734
32 RC1 6 a 0 वह_लड़की, NP1 828
32 RC1 6 a 1 जिसने RCPn 500
32 RC1 6 a 2 कविता RCObj 422
32 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 781
32 RC1 6 a 4 गायी_थी, RCVerb 375
32 RC1 6 a 5 बहुत_गरीब PreMainVerb 454
32 RC1 6 a 6 है। MainVerb 421
32 RC1 6 a ? N 1 2063
32 filler 1 a 0 रवि - 594
32 filler 1 a 1 जानता_है - 468
32 filler 1 a 2 कि - 454
32 filler 1 a 3 वह_कवि - 921
32 filler 1 a 4 कभी - 422
32 filler 1 a 5 मशहूर_नहीं_होगा, - 891
32 filler 1 a 6 कवियों_की - 500
32 filler 1 a 7 बरसो_से - 406
32 filler 1 a 8 यही_दशा - 563
32 filler 1 a 9 रही_है। - 515
32 PP1 2 a 0 यहाँ PreGenDep 391
32 PP1 2 a 1 पैदल PreGenDep 391
32 PP1 2 a 2 चलने_पर PreGenDep 1031
32 PP1 2 a 3 दिल्ली_की PreGenDep 1000
32 PP1 2 a 4 पुरानी_इमारत, GenDep 1282
32 PP1 2 a 5 जिसको PreHeadNP 1078
32 PP1 2 a 6 बनाने_में PreHeadNP 843
32 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 625
32 PP1 2 a 8 लगे_थे, PreHeadNP 657
32 PP1 2 a 9 के PreHeadNP 500
32 PP1 2 a 10 ईंट-पत्थर HeadNP 390
32 PP1 2 a 11 साफ-साफ PreMainVerb 469
32 PP1 2 a 12 दिखते_हैं। MainVerb 531
32 PP1 2 a ? N 1 2469
32 filler 19 a 0 सरपंच_ने - 453
32 filler 19 a 1 गांव_वालों_को - 391
32 filler 19 a 2 अपने_अपने_घरों_में - 672
32 filler 19 a 3 भेजा, - 500
32 filler 19 a 4 उनके - 406
32 filler 19 a 5 बीच - 391
32 filler 19 a 6 बात-चीत - 515
32 filler 19 a 7 करीब_तीन_घंटे - 563
32 filler 19 a 8 चली। - 609
32 PP1 10 a 0 मुरादाबाद_की PreGenDep 468
32 PP1 10 a 1 इस_दुकान_की PreGenDep 360
32 PP1 10 a 2 दही, GenDep 687
32 PP1 10 a 3 जिसको PreHeadNP 422
32 PP1 10 a 4 बनाने_में PreHeadNP 438
32 PP1 10 a 5 कम_से_कम PreHeadNP 421
32 PP1 10 a 6 दो_दिन PreHeadNP 454
32 PP1 10 a 7 लगते_हैं, PreHeadNP 406
32 PP1 10 a 8 का PreHeadNP 390
32 PP1 10 a 9 नाम HeadNP 375
32 PP1 10 a 10 लोगो_ने PreMainVerb 547
32 PP1 10 a 11 मीना_कुमारी PreMainVerb 469
32 PP1 10 a 12 रखा_है। MainVerb 437
32 filler 2 a 0 राम_को - 609
32 filler 2 a 1 सीता_से - 407
32 filler 2 a 2 और - 359
32 filler 2 a 3 हरि_को - 391
32 filler 2 a 4 कमला_से - 500
32 filler 2 a 5 प्यार_है, - 406
32 filler 2 a 6 मगर - 359
32 filler 2 a 7 कोई - 500
32 filler 2 a 8 किसी_को - 578
32 filler 2 a 9 कुछ - 422
32 filler 2 a 10 केहता_ही_नही। - 625
32 RC2 16 c 0 वह_व्यक्ति NP1 437
32 RC2 16 c 1 मेरे PreMainVerb 391
32 RC2 16 c 2 पिताजी_के PreMainVerb 406
32 RC2 16 c 3 दफतर_में PreMainVerb 343
32 RC2 16 c 4 काम_करता_है, MainVerb 469
32 RC2 16 c 5 जिसने RCPn 391
32 RC2 16 c 6 हमें PreRCVerb 437
32 RC2 16 c 7 टैक्सी_में PreRCVerb 391
32 RC2 16 c 8 बैठाला_था। RCVerb 531
32 filler 35 a 0 वह_लड़का - 562
32 filler 35 a 1 मेरे - 610
32 filler 35 a 2 साथ - 609
32 filler 35 a 3 दसवीं_में - 547
32 filler 35 a 4 पढ़ता_था, - 562
32 filler 35 a 5 अब - 532
32 filler 35 a 6 वह - 453
32 filler 35 a 7 कानपुर_में - 484
32 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1265
32 filler 35 a 9 काम_करता_है। - 656
32 RC1 4 c 0 वह_मिठाई, NP1 469
32 RC1 4 c 1 जिसको RCPn 546
32 RC1 4 c 2 उस_बच्ची_ने RCSubj 485
32 RC1 4 c 3 आराम_से PreRCVerb 734
32 RC1 4 c 4 खाया_था, RCVerb 469
32 RC1 4 c 5 बहुत_मीठी PreMainVerb 422
32 RC1 4 c 6 होती_है। MainVerb 578
32 RC1 4 c ? N 1 2593
32 filler 42 a 0 डाक्टर_ने - 813
32 filler 42 a 1 कहा - 468
32 filler 42 a 2 कि - 938
32 filler 42 a 3 सभी_2-3_साल_के - 969
32 filler 42 a 4 बच्चों, - 390
32 filler 42 a 5 जिन्होंने - 719
32 filler 42 a 6 पहले - 516
32 filler 42 a 7 इस_रोग_की - 562
32 filler 42 a 8 दवा - 485
32 filler 42 a 9 नहीं_ली_है, - 859
32 filler 42 a 10 को - 578
32 filler 42 a 11 टीका - 563
32 filler 42 a 12 लगवाना - 468
32 filler 42 a 13 अनिवार्य_है। - 562
32 RC2 9 d 0 वह_बच्चा NP1 546
32 RC2 9 d 1 2010_से PreMainVerb1 579
32 RC2 9 d 2 हर_साल PreMainVerb1 390
32 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 390
32 RC2 9 d 4 जाता_रहता_है, MainVerb 1375
32 RC2 9 d 5 जिसने RCPn 438
32 RC2 9 d 6 सबको PreRCVerb 406
32 RC2 9 d 7 पार्टी_में PreRCVerb 375
32 RC2 9 d 8 बुलाया_था। RCVerb 360
32 RC2 9 d ? Y 1 2218
32 RC1 23 b 0 वह_कुली, NP1 484
32 RC1 23 b 1 जिसने RCPn 437
32 RC1 23 b 2 एक_झटके_में PreRCVerb 610
32 RC1 23 b 3 उठा_ली_थी RCVerb 469
32 RC1 23 b 4 बड़ी_अटैची, RCObj 531
32 RC1 23 b 5 रात_में PreMainVerb 453
32 RC1 23 b 6 टैक्सी PreMainVerb 500
32 RC1 23 b 7 चलाता_है। MainVerb 375
32 CP1 6 a 0 माँ_ने PreNounPred 453
32 CP1 6 a 1 बच्चे_को PreNounPred 375
32 CP1 6 a 2 स्कूल PreNounPred 469
32 CP1 6 a 3 छोड़ा PreNounPred 359
32 CP1 6 a 4 और PreNounPred 485
32 CP1 6 a 5 उससे PreNounPred 469
32 CP1 6 a 6 कहा PreNounPred 750
32 CP1 6 a 7 कि PreNounPred 547
32 CP1 6 a 8 वह PreNounPred 469
32 CP1 6 a 9 अपना PreNounPred 469
32 CP1 6 a 10 खयाल CPNounPred 485
32 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 671
32 CP1 6 a 12 अच्छे_से PreLV 516
32 CP1 6 a 13 रखे, CPLightVerb 625
32 CP1 6 a 14 फिर PreCoordMV 516
32 CP1 6 a 15 वह PreCoordMV 453
32 CP1 6 a 16 अपने PreCoordMV 469
32 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 594
32 CP1 6 a 18 चल_पड़ी। CoordMainVerb 453
32 CP1 6 a ? N 0 2438
32 RC1 10 a 0 वह_टी-टी, NP1 1203
32 RC1 10 a 1 जिसने RCPn 437
32 RC1 10 a 2 सिगरेट RCObj 453
32 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 438
32 RC1 10 a 4 मांगी_थी, RCVerb 703
32 RC1 10 a 5 मेरी PreMainVerb 406
32 RC1 10 a 6 मौसी_का PreMainVerb 407
32 RC1 10 a 7 रिशतेदार PreMainVerb 406
32 RC1 10 a 8 है। MainVerb 437
32 RC1 10 a ? Y 1 2094
32 PP1 8 c 0 इस_गाड़ी_की PreGenDep 359
32 PP1 8 c 1 सीट, GenDep 484
32 PP1 8 c 2 जो PreHeadNP 391
32 PP1 8 c 3 चमड़े_से PreHeadNP 469
32 PP1 8 c 4 बनती_है, PreHeadNP 406
32 PP1 8 c 5 का PreHeadNP 438
32 PP1 8 c 6 रंग HeadNP 421
32 PP1 8 c 7 कभी PreMainVerb 344
32 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 563
32 RC1 12 c 0 वह_बन्दूक, NP1 656
32 RC1 12 c 1 जिसको RCPn 532
32 RC1 12 c 2 उस_दुकानदार_ने RCSubj 812
32 RC1 12 c 3 इस_साल PreRCVerb 735
32 RC1 12 c 4 एक-दो_बार PreRCVerb 593
32 RC1 12 c 5 म्यूजियम_में PreRCVerb 547
32 RC1 12 c 6 दिखाया_था, RCVerb 516
32 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1437
32 RC1 12 c 8 है। MainVerb 719
32 RC1 12 c ? Y 1 2719
32 RC2 19 b 0 जो RCPn 500
32 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 515
32 RC2 19 b 2 सड़क_पर PreRCVerb1 531
32 RC2 19 b 3 पान PreRCVerb 485
32 RC2 19 b 4 खा_रहा_है, RCVerb 469
32 RC2 19 b 5 वह_आदमी NP1 484
32 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 1156
32 RC2 19 b 7 गुंडा PreMainVerb 641
32 RC2 19 b 8 है। MainVerb 406
32 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 578
32 PP1 7 b 1 हीरोइन_का, GenDep 406
32 PP1 7 b 2 जिनको PreHeadNP 969
32 PP1 7 b 3 इस_देश_में PreHeadNP 1578
32 PP1 7 b 4 लाखों_लोग PreHeadNP 562
32 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 516
32 PP1 7 b 6 बेटा HeadNP 594
32 PP1 7 b 7 अब PreMainVerb 547
32 PP1 7 b 8 फ़िल्मों_में PreMainVerb 531
32 PP1 7 b 9 काम_करने_लगा_है। MainVerb 953
32 filler 39 a 0 वह_बच्चा - 594
32 filler 39 a 1 घर_के_सामने_वाले - 625
32 filler 39 a 2 मैदान_में - 468
32 filler 39 a 3 रोज़_शाम - 469
32 filler 39 a 4 साईकिल - 547
32 filler 39 a 5 चलाना - 531
32 filler 39 a 6 सीखता_है, - 547
32 filler 39 a 7 अपनी - 453
32 filler 39 a 8 उमर_के_हिसाब_से - 344
32 filler 39 a 9 वह - 1172
32 filler 39 a 10 काफी_तेज़ - 422
32 filler 39 a 11 है। - 468
32 CP1 5 d 0 सरकार PreMVObj 812
32 CP1 5 d 1 इस_भूकंप_में PreMVObj 719
32 CP1 5 d 2 अनाथ_हो_गए PreMVObj 750
32 CP1 5 d 3 बच्चों_का PreMVObj 641
32 CP1 5 d 4 सामान MVObj 390
32 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 688
32 CP1 5 d 6 रखेगी, MainVerb 484
32 CP1 5 d 7 देखना_बाकी_है PreCoordMV 469
32 CP1 5 d 8 की PreCoordMV 562
32 CP1 5 d 9 यह PreCoordMV 438
32 CP1 5 d 10 कितना PreCoordMV 516
32 CP1 5 d 11 सच_है PreCoordMV 484
32 CP1 5 d 12 और PreCoordMV 641
32 CP1 5 d 13 कितना_झूठ। CoordMainVerb 515
32 CP1 5 d ? Y 1 2406
32 filler 17 a 0 मैने - 469
32 filler 17 a 1 उसको - 984
32 filler 17 a 2 बताया - 610
32 filler 17 a 3 कि - 453
32 filler 17 a 4 मैं - 437
32 filler 17 a 5 कल - 391
32 filler 17 a 6 दुकान - 359
32 filler 17 a 7 जाना - 438
32 filler 17 a 8 चाहता_हूँ, - 390
32 filler 17 a 9 मुझे - 454
32 filler 17 a 10 दुकान - 515
32 filler 17 a 11 गए - 469
32 filler 17 a 12 कई_दिन - 437
32 filler 17 a 13 हो_गए_हैं। - 313
32 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 640
32 CP1 1 d 1 करीना_को PreMVObj 688
32 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 921
32 CP1 1 d 3 कपड़ा MVObj 422
32 CP1 1 d 4 जून_के PreMV 828
32 CP1 1 d 5 प्रकाशन_में PreMV 438
32 CP1 1 d 6 दिया_था, MainVerb 391
32 CP1 1 d 7 करीना_ने PreCoordMV 484
32 CP1 1 d 8 उसके_बाद PreCoordMV 421
32 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 438
32 CP1 1 d ? Y 1 1625
32 filler 41 a 0 पार्टी_के - 469
32 filler 41 a 1 अध्यक्ष - 484
32 filler 41 a 2 कोमल_सिंह, - 563
32 filler 41 a 3 जिनके - 562
32 filler 41 a 4 नेतृत्व_में - 562
32 filler 41 a 5 पिछले_हफ्ते - 656
32 filler 41 a 6 जुलूस - 469
32 filler 41 a 7 निकाला_गया_था, - 406
32 filler 41 a 8 ने - 422
32 filler 41 a 9 सरकार_को - 547
32 filler 41 a 10 इस_घोटाले_का - 547
32 filler 41 a 11 जिम्मेदार - 422
32 filler 41 a 12 ठहराया_है। - 453
32 RC1 20 c 0 हमारी_बिल्डिंग, NP1 516
32 RC1 20 c 1 जिसको RCPn 406
32 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 359
32 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 609
32 RC1 20 c 4 बनाया_था, RCVerb 407
32 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 796
32 RC1 20 c 6 है। MainVerb 422
32 filler 3 a 0 नेहा_को - 625
32 filler 3 a 1 नहीं_लगता - 390
32 filler 3 a 2 कि - 453
32 filler 3 a 3 पार्टी_में - 500
32 filler 3 a 4 कोई - 500
32 filler 3 a 5 आएगा, - 406
32 filler 3 a 6 नेहा_की - 531
32 filler 3 a 7 किसी_से - 532
32 filler 3 a 8 पटती_नही_है। - 515
32 CP1 10 a 0 मोहन_की PreNounPred 500
32 CP1 10 a 1 शादी_के_दिन PreNounPred 406
32 CP1 10 a 2 रमेश_ने PreNounPred 610
32 CP1 10 a 3 मोहन_की PreNounPred 484
32 CP1 10 a 4 खिल्ली CPNounPred 516
32 CP1 10 a 5 सबके_सामने PreLV1 547
32 CP1 10 a 6 मौका_मिलते_ही PreLV 797
32 CP1 10 a 7 उड़ाई, CPLightVerb 390
32 CP1 10 a 8 रमेश PreCoordMV 407
32 CP1 10 a 9 और PreCoordMV 453
32 CP1 10 a 10 मोहन PreCoordMV 453
32 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 562
32 CP1 10 a 12 हैं। CoordMainVerb 469
32 RC1 5 d 0 वह_नाव, NP1 422
32 RC1 5 d 1 जिसको RCPn 484
32 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 437
32 RC1 5 d 3 खरीदा_था RCVerb 500
32 RC1 5 d 4 उस_औरत_ने, RCSubj 469
32 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 500
32 RC1 5 d 6 है। MainVerb 563
32 RC1 5 d ? Y 1 2141
32 filler 8 a 0 उसने - 360
32 filler 8 a 1 मुझे - 516
32 filler 8 a 2 पैसे - 391
32 filler 8 a 3 दिये_थे, - 406
32 filler 8 a 4 मैंने - 375
32 filler 8 a 5 वह_पैसे - 406
32 filler 8 a 6 अभी_तक - 438
32 filler 8 a 7 नहीं_लौटाए। - 468
32 filler 8 a ? Y 1 1625
32 RC2 4 c 0 वह_लड़का NP1 672
32 RC2 4 c 1 मेरे PreMainVerb 438
32 RC2 4 c 2 मामा_की PreMainVerb 422
32 RC2 4 c 3 दुकान_में PreMainVerb 437
32 RC2 4 c 4 काम_करता_है, MainVerb 484
32 RC2 4 c 5 जिसने RCPn 375
32 RC2 4 c 6 पेड़_से PreRCVerb 375
32 RC2 4 c 7 आम PreRCVerb 422
32 RC2 4 c 8 तोड़े। RCVerb 578
32 RC2 4 c ? N 1 2015
32 filler 10 a 0 इस_दुकान - 1062
32 filler 10 a 1 में - 453
32 filler 10 a 2 दाल - 344
32 filler 10 a 3 काफी_ससती_है, - 703
32 filler 10 a 4 शक - 719
32 filler 10 a 5 होता_है - 562
32 filler 10 a 6 कि - 532
32 filler 10 a 7 कहीं - 484
32 filler 10 a 8 कुछ_गड़बड़ - 484
32 filler 10 a 9 तो_नही_है। - 485
32 RC2 5 d 0 वह_लड़की NP1 515
32 RC2 5 d 1 सुबह-शाम PreMainVerb1 422
32 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 563
32 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 797
32 RC2 5 d 4 जिसने RCPn 437
32 RC2 5 d 5 इन्फोसिस_में PreRCVerb 531
32 RC2 5 d 6 काम_किया_था। RCVerb 657
32 RC2 5 d ? Y 1 1719
32 filler 25 a 0 यह_कम्प्यूटर - 484
32 filler 25 a 1 कई_दिनों_से - 344
32 filler 25 a 2 मुझे - 578
32 filler 25 a 3 परेशान_कर_रहा_है, - 500
32 filler 25 a 4 जा_कर - 422
32 filler 25 a 5 इसकी - 438
32 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 562
32 RC1 11 b 0 वह_बढ़ई, NP1 797
32 RC1 11 b 1 जिसने RCPn 406
32 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 562
32 RC1 11 b 3 बनायी_थी RCVerb 922
32 RC1 11 b 4 अलमारी, RCObj 391
32 RC1 11 b 5 यहाँ PreMainVerb 500
32 RC1 11 b 6 कई_सालों_से PreMainVerb 734
32 RC1 11 b 7 काम_कर_रहा_है। MainVerb 485
32 RC1 11 b ? N 1 2593
32 filler 38 a 0 वह_औरत - 500
32 filler 38 a 1 नौकरी_के_लिए - 468
32 filler 38 a 2 आज_सोनिया_का - 656
32 filler 38 a 3 इंटरव्यू_लेगी, - 469
32 filler 38 a 4 वह - 469
32 filler 38 a 5 अपनी - 406
32 filler 38 a 6 कंपनी_में - 593
32 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 750
32 filler 38 a 8 है। - 484
32 RC2 2 a 0 जो RCPn 454
32 RC2 2 a 1 वहाँ PreRCVerb 609
32 RC2 2 a 2 सब्ज़ी PreRCVerb 531
32 RC2 2 a 3 बेचता_है, RCVerb 610
32 RC2 2 a 4 वह_ठेलेवाला NP1 625
32 RC2 2 a 5 हमारे PreMainVerb 625
32 RC2 2 a 6 घर PreMainVerb 406
32 RC2 2 a 7 रोज़ PreMainVerb 344
32 RC2 2 a 8 आता_है। MainVerb 406
32 RC2 2 a ? N 1 5454
32 filler 23 a 0 यह_घर - 469
32 filler 23 a 1 सुरेश_को - 593
32 filler 23 a 2 बहुत_पसन्द_है, - 391
32 filler 23 a 3 मगर - 484
32 filler 23 a 4 इसे - 532
32 filler 23 a 5 खरीदने_के_लिए - 453
32 filler 23 a 6 उसके_पास - 453
32 filler 23 a 7 पैसे - 437
32 filler 23 a 8 नही_हैं। - 360
32 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 890
32 PP1 12 c 1 केरल_की PreGenDep 516
32 PP1 12 c 2 इलाइची, GenDep 1484
32 PP1 12 c 3 जो PreHeadNP 406
32 PP1 12 c 4 हरी PreHeadNP 422
32 PP1 12 c 5 होती_है, PreHeadNP 469
32 PP1 12 c 6 का PreHeadNP 406
32 PP1 12 c 7 पेड़ HeadNP 422
32 PP1 12 c 8 कम_बारिश_से PreMainVerb 516
32 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 422
32 filler 29 a 0 अभीषेक - 578
32 filler 29 a 1 हर_रोज़ - 641
32 filler 29 a 2 12_कि.मी - 484
32 filler 29 a 3 दौड़ता_है, - 422
32 filler 29 a 4 पिछले_5_साल_से - 531
32 filler 29 a 5 कोई_भी - 438
32 filler 29 a 6 उसे - 468
32 filler 29 a 7 इस_शहर_के - 407
32 filler 29 a 8 वार्षिक_मेराथन_में - 687
32 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1000
32 RC2 10 a 0 जो RCPn 422
32 RC2 10 a 1 मैदान_की PreRCVerb 515
32 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 469
32 RC2 10 a 3 वह_आदमी NP1 469
32 RC2 10 a 4 अपने PreMainVerb 406
32 RC2 10 a 5 गांव PreMainVerb 406
32 RC2 10 a 6 वापस PreMainVerb 625
32 RC2 10 a 7 जा_रहा_है। MainVerb 406
32 RC2 10 a ? N 1 2985
32 RC1 21 d 0 वह_फाइलें, NP1 500
32 RC1 21 d 1 जिनको RCPn 422
32 RC1 21 d 2 पिछले_हफते PreRCVerb 453
32 RC1 21 d 3 शाम_के_समय PreRCVerb 625
32 RC1 21 d 4 उठाया_था RCVerb 469
32 RC1 21 d 5 उस_लड़की_ने, RCSubj 500
32 RC1 21 d 6 दो_साल_से PreMainVerb 625
32 RC1 21 d 7 एक_जगह_पर PreMainVerb 1016
32 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 500
32 RC2 3 b 0 जो RCPn 531
32 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 438
32 RC2 3 b 2 सुबह-सुबह PreRCVerb1 562
32 RC2 3 b 3 जंगल_में PreRCVerb 438
32 RC2 3 b 4 पेड़ PreRCVerb 312
32 RC2 3 b 5 काट_रहा_था, RCVerb 640
32 RC2 3 b 6 वह_आदमी NP1 453
32 RC2 3 b 7 इस_गाँव_का PreMainVerb 454
32 RC2 3 b 8 मुखिया PreMainVerb 484
32 RC2 3 b 9 है। MainVerb 359
32 RC2 3 b ? Y 1 2750
32 filler 9 a 0 उसको - 500
32 filler 9 a 1 शक - 406
32 filler 9 a 2 है - 438
32 filler 9 a 3 कि - 391
32 filler 9 a 4 यह_बात - 375
32 filler 9 a 5 झूठ - 391
32 filler 9 a 6 है - 390
32 filler 9 a 7 कि - 438
32 filler 9 a 8 आज - 406
32 filler 9 a 9 कोई_भी - 469
32 filler 9 a 10 नहीं_आएगा। - 484
32 RC1 19 b 0 वह_डाक्टर, NP1 594
32 RC1 19 b 1 जिसने RCPn 375
32 RC1 19 b 2 कल_शाम PreRCVerb 437
32 RC1 19 b 3 फेकीं_थीं RCVerb 422
32 RC1 19 b 4 दवाईयां, RCObj 516
32 RC1 19 b 5 बहुत_होशियार PreMainVerb 468
32 RC1 19 b 6 है। MainVerb 703
32 filler 24 a 0 हरि - 500
32 filler 24 a 1 जानता_था - 422
32 filler 24 a 2 कि - 375
32 filler 24 a 3 वह_किताब - 563
32 filler 24 a 4 बहुत_महंगी_होगी, - 516
32 filler 24 a 5 इसलिए - 531
32 filler 24 a 6 उसने - 469
32 filler 24 a 7 पैसे - 391
32 filler 24 a 8 जमा_करके - 422
32 filler 24 a 9 रखे_हैं। - 453
32 filler 24 a ? Y 1 3391
32 RC2 14 a 0 जो RCPn 422
32 RC2 14 a 1 कबूतर PreRCVerb 343
32 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 375
32 RC2 14 a 3 वह_बुजुर्ग NP1 625
32 RC2 14 a 4 फौज_में PreMainVerb 422
32 RC2 14 a 5 कप्तान PreMainVerb 563
32 RC2 14 a 6 थे। MainVerb 390
32 filler 44 a 0 सुनने_में - 453
32 filler 44 a 1 आ_रहा_है - 422
32 filler 44 a 2 कि - 328
32 filler 44 a 3 जैसलमेर, - 391
32 filler 44 a 4 जहाँ - 391
32 filler 44 a 5 पिछले_साल - 437
32 filler 44 a 6 सूखा_पड़ा_था, - 422
32 filler 44 a 7 में - 328
32 filler 44 a 8 आज - 422
32 filler 44 a 9 बारिश_हो_रही_है। - 469
32 filler 44 a ? N 1 3390
32 RC1 7 b 0 वह_आदमी, NP1 421
32 RC1 7 b 1 जिसने RCPn 438
32 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 437
32 RC1 7 b 3 साफ_की_थी RCVerb 469
32 RC1 7 b 4 स्कूटर, RCObj 375
32 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 610
32 RC1 7 b 6 है। MainVerb 734
32 RC1 7 b ? N 0 4578
32 filler 15 a 0 कमला_ने - 328
32 filler 15 a 1 अर्विंद_को - 469
32 filler 15 a 2 और - 1281
32 filler 15 a 3 कपिल_ने - 407
32 filler 15 a 4 अभय_को - 640
32 filler 15 a 5 घर - 360
32 filler 15 a 6 दिखाया, - 343
32 filler 15 a 7 कमला_और_कपिल_की - 344
32 filler 15 a 8 एक_कंपनी - 828
32 filler 15 a 9 है। - 422
