33 practice 1 - 0 होटल - 3375
33 practice 1 - 1 के - 1453
33 practice 1 - 2 अंदर - 1172
33 practice 1 - 3 आने-जाने - 1688
33 practice 1 - 4 के - 1797
33 practice 1 - 5 लिए - 1640
33 practice 1 - 6 पास - 1578
33 practice 1 - 7 का - 1828
33 practice 1 - 8 इंतिज़ाम - 1344
33 practice 1 - 9 किया - 1281
33 practice 1 - 10 गया - 1454
33 practice 1 - 11 है। - 1609
33 practice 2 - 0 बहरहाल, - 1391
33 practice 2 - 1 पंचगनी - 1281
33 practice 2 - 2 के - 813
33 practice 2 - 3 बाद - 921
33 practice 2 - 4 अब - 1297
33 practice 2 - 5 सभी - 953
33 practice 2 - 6 की - 922
33 practice 2 - 7 नज़रें - 953
33 practice 2 - 8 बंगलोर - 875
33 practice 2 - 9 पर - 844
33 practice 2 - 10 होंगी। - 1203
33 practice 2 - ? Y 1 2937
33 practice 3 - 0 वहां - 1079
33 practice 3 - 1 किरण - 1453
33 practice 3 - 2 राव - 1672
33 practice 3 - 3 का - 1187
33 practice 3 - 4 मायका - 1406
33 practice 3 - 5 है। - 1422
33 practice 4 - 0 आमिर-किरण - 985
33 practice 4 - 1 बंगलोर - 1000
33 practice 4 - 2 जा - 906
33 practice 4 - 3 रहे - 1015
33 practice 4 - 4 हैं, - 829
33 practice 4 - 5 जहां - 703
33 practice 4 - 6 किरण - 906
33 practice 4 - 7 के - 953
33 practice 4 - 8 माँ-बाप - 1844
33 practice 4 - 9 ने - 1125
33 practice 4 - 10 उनके - 1625
33 practice 4 - 11 लिए - 890
33 practice 4 - 12 पार्टी - 1094
33 practice 4 - 13 रखी - 1156
33 practice 4 - 14 है। - 1110
33 filler 42 a 0 डाक्टर_ने - 3250
33 filler 42 a 1 कहा - 1266
33 filler 42 a 2 कि - 1109
33 filler 42 a 3 सभी_2-3_साल_के - 1016
33 filler 42 a 4 बच्चों, - 1875
33 filler 42 a 5 जिन्होंने - 1047
33 filler 42 a 6 पहले - 797
33 filler 42 a 7 इस_रोग_की - 625
33 filler 42 a 8 दवा - 593
33 filler 42 a 9 नहीं_ली_है, - 1594
33 filler 42 a 10 को - 750
33 filler 42 a 11 टीका - 860
33 filler 42 a 12 लगवाना - 765
33 filler 42 a 13 अनिवार्य_है। - 1047
33 RC2 14 b 0 जो RCPn 813
33 RC2 14 b 1 छत_पर PreRCVerb1 781
33 RC2 14 b 2 कल_सुबाह PreRCVerb1 812
33 RC2 14 b 3 कबूतर PreRCVerb 907
33 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 906
33 RC2 14 b 5 वह_बुजुर्ग NP1 953
33 RC2 14 b 6 फौज_में PreMainVerb 687
33 RC2 14 b 7 कप्तान PreMainVerb 641
33 RC2 14 b 8 थे। MainVerb 828
33 filler 1 a 0 रवि - 2125
33 filler 1 a 1 जानता_है - 844
33 filler 1 a 2 कि - 1125
33 filler 1 a 3 वह_कवि - 812
33 filler 1 a 4 कभी - 766
33 filler 1 a 5 मशहूर_नहीं_होगा, - 938
33 filler 1 a 6 कवियों_की - 765
33 filler 1 a 7 बरसो_से - 735
33 filler 1 a 8 यही_दशा - 703
33 filler 1 a 9 रही_है। - 609
33 PP1 6 b 0 भारत_के PreGenDep 1688
33 PP1 6 b 1 प्रधानमंत्री PreGenDep 1515
33 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 1375
33 PP1 6 b 3 जिनको PreHeadNP 1610
33 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 1390
33 PP1 6 b 5 पुरस्कार PreHeadNP 1204
33 PP1 6 b 6 दिए_हैं, PreHeadNP 1234
33 PP1 6 b 7 घर HeadNP 1062
33 PP1 6 b 8 पंजाब_में PreMainVerb 938
33 PP1 6 b 9 है। MainVerb 1015
33 PP1 6 b ? Y 1 3531
33 filler 4 a 0 चोर_को - 969
33 filler 4 a 1 पुलिस_ने - 1953
33 filler 4 a 2 गोली - 1047
33 filler 4 a 3 मारी - 1500
33 filler 4 a 4 और - 1094
33 filler 4 a 5 प्रबल_को - 921
33 filler 4 a 6 अनिल_ने, - 750
33 filler 4 a 7 फ़िल्म - 1047
33 filler 4 a 8 इसके_बाद - 797
33 filler 4 a 9 खत्म_हो_गई। - 1000
33 filler 4 a ? Y 0 6000
33 RC2 4 d 0 वह_लड़का NP1 984
33 RC2 4 d 1 कई_सालों_से PreMainVerb1 1469
33 RC2 4 d 2 मेरे PreMainVerb 1344
33 RC2 4 d 3 मामा_की PreMainVerb 1266
33 RC2 4 d 4 दुकान_में PreMainVerb 703
33 RC2 4 d 5 काम_करता_है, MainVerb 687
33 RC2 4 d 6 जिसने RCPn 516
33 RC2 4 d 7 पेड़_से PreRCVerb 656
33 RC2 4 d 8 आम PreRCVerb 734
33 RC2 4 d 9 तोड़े। RCVerb 1282
33 RC2 4 d ? N 1 4218
33 RC1 13 a 0 वह_प्रोफेसर, NP1 2391
33 RC1 13 a 1 जिसने RCPn 703
33 RC1 13 a 2 पहेली RCObj 625
33 RC1 13 a 3 क्लास_में PreRCVerb 454
33 RC1 13 a 4 सुलझाई_थी, RCVerb 485
33 RC1 13 a 5 गणित PreMainVerb 250
33 RC1 13 a 6 बहुत_अच्छा PreMainVerb 1171
33 RC1 13 a 7 पढ़ाते_हैं। MainVerb 1563
33 filler 9 a 0 उसको - 672
33 filler 9 a 1 शक - 672
33 filler 9 a 2 है - 734
33 filler 9 a 3 कि - 532
33 filler 9 a 4 यह_बात - 515
33 filler 9 a 5 झूठ - 547
33 filler 9 a 6 है - 610
33 filler 9 a 7 कि - 484
33 filler 9 a 8 आज - 844
33 filler 9 a 9 कोई_भी - 500
33 filler 9 a 10 नहीं_आएगा। - 1140
33 RC1 1 a 0 वह_लड़का, NP1 610
33 RC1 1 a 1 जिसने RCPn 531
33 RC1 1 a 2 किताब RCObj 547
33 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 531
33 RC1 1 a 4 पढ़ी_थी, RCVerb 484
33 RC1 1 a 5 मेरा_दोस्त PreMainVerb 578
33 RC1 1 a 6 है। MainVerb 766
33 RC1 1 a ? Y 1 3609
33 CP1 13 a 0 सपा_के PreNounPred 500
33 CP1 13 a 1 सांसदों_ने PreNounPred 500
33 CP1 13 a 2 कोर्ट_के PreNounPred 453
33 CP1 13 a 3 आदेश_की PreNounPred 469
33 CP1 13 a 4 धज्जियाँ CPNounPred 437
33 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 454
33 CP1 13 a 6 कल PreLV 531
33 CP1 13 a 7 खुलेआम PreLV 625
33 CP1 13 a 8 उड़ाई, CPLightVerb 562
33 CP1 13 a 9 सांसदों_को PreCoordMV 563
33 CP1 13 a 10 कोर्ट_का PreCoordMV 547
33 CP1 13 a 11 आदेश PreCoordMV 547
33 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 516
33 filler 5 a 0 पकड़ा - 562
33 filler 5 a 1 गोविन्द_को - 485
33 filler 5 a 2 अखिल_ने - 1515
33 filler 5 a 3 और - 1297
33 filler 5 a 4 पकड़ा - 531
33 filler 5 a 5 प्रबल_को - 704
33 filler 5 a 6 अनिल_ने, - 3093
33 filler 5 a 7 उनके - 563
33 filler 5 a 8 स्कूल_में - 703
33 filler 5 a 9 यह_खेल - 531
33 filler 5 a 10 काफी_लोकप्रिय - 797
33 filler 5 a 11 है। - 2266
33 RC1 20 d 0 हमारी_बिल्डिंग, NP1 547
33 RC1 20 d 1 जिसको RCPn 438
33 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 375
33 RC1 20 d 3 बनाया_था RCVerb 2734
33 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 875
33 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 734
33 RC1 20 d 6 है। MainVerb 875
33 RC2 10 b 0 जो RCPn 407
33 RC2 10 b 1 आज_दोपहर PreRCVerb1 359
33 RC2 10 b 2 12_बजे PreRCVerb1 594
33 RC2 10 b 3 मैदान_की PreRCVerb 125
33 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 281
33 RC2 10 b 5 वह_आदमी NP1 891
33 RC2 10 b 6 अपने PreMainVerb 515
33 RC2 10 b 7 गांव PreMainVerb 391
33 RC2 10 b 8 वापस PreMainVerb 500
33 RC2 10 b 9 जा_रहा_है। MainVerb 594
33 RC2 10 b ? N 1 3000
33 CP1 10 b 0 मोहन_की PreNounPred 454
33 CP1 10 b 1 शादी_के_दिन PreNounPred 515
33 CP1 10 b 2 रमेश_ने PreNounPred 422
33 CP1 10 b 3 मोहन_की PreNounPred 578
33 CP1 10 b 4 खिल्ली CPNounPred 781
33 CP1 10 b 5 मौका_मिलते_ही PreLV 1344
33 CP1 10 b 6 उड़ाई, CPLightVerb 3375
33 CP1 10 b 7 रमेश PreCoordMV 578
33 CP1 10 b 8 और PreCoordMV 531
33 CP1 10 b 9 मोहन PreCoordMV 547
33 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 625
33 CP1 10 b 11 हैं। CoordMainVerb 625
33 filler 35 a 0 वह_लड़का - 469
33 filler 35 a 1 मेरे - 406
33 filler 35 a 2 साथ - 391
33 filler 35 a 3 दसवीं_में - 422
33 filler 35 a 4 पढ़ता_था, - 422
33 filler 35 a 5 अब - 640
33 filler 35 a 6 वह - 500
33 filler 35 a 7 कानपुर_में - 1141
33 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 797
33 filler 35 a 9 काम_करता_है। - 640
33 RC2 24 d 0 वह_चायवाला NP1 781
33 RC2 24 d 1 सालों_से PreMainVerb1 672
33 RC2 24 d 2 इस_शहर_में PreMainVerb1 578
33 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 532
33 RC2 24 d 4 है, MainVerb 609
33 RC2 24 d 5 जिसने RCPn 516
33 RC2 24 d 6 हमें PreRCVerb 531
33 RC2 24 d 7 मुफ्त_में PreRCVerb 734
33 RC2 24 d 8 चाय PreRCVerb 610
33 RC2 24 d 9 पिलाई_थी। RCVerb 1359
33 RC1 22 b 0 वह_हलवाई, NP1 703
33 RC1 22 b 1 जिसने RCPn 438
33 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 375
33 RC1 22 b 3 पकड़ी_थी RCVerb 265
33 RC1 22 b 4 कढाई, RCObj 969
33 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 500
33 RC1 22 b 6 एक_नई_दुकान PreMainVerb 1234
33 RC1 22 b 7 खोल_रहा_है। MainVerb 578
33 filler 21 a 0 बन्दर_ने - 500
33 filler 21 a 1 शेर_को - 406
33 filler 21 a 2 कहा - 594
33 filler 21 a 3 कि - 765
33 filler 21 a 4 कुछ_देर_बाद - 719
33 filler 21 a 5 एक_खरगोश - 1250
33 filler 21 a 6 अएगा, - 797
33 filler 21 a 7 उसे - 672
33 filler 21 a 8 तुम - 547
33 filler 21 a 9 खा_जाना। - 515
33 PP1 5 a 0 इस_महीने PreGenDep 640
33 PP1 5 a 1 उड़िसा_की PreGenDep 578
33 PP1 5 a 2 राजधानी, GenDep 516
33 PP1 5 a 3 जिसको PreHeadNP 469
33 PP1 5 a 4 देखने PreHeadNP 515
33 PP1 5 a 5 दुनिया_भर_से PreHeadNP 469
33 PP1 5 a 6 लोग PreHeadNP 485
33 PP1 5 a 7 आते_हैं, PreHeadNP 515
33 PP1 5 a 8 के PreHeadNP 438
33 PP1 5 a 9 कलेक्टर_ने HeadNP 422
33 PP1 5 a 10 अपना PreMainVerb 515
33 PP1 5 a 11 इस्तीफा PreMainVerb 578
33 PP1 5 a 12 दे_दिया। MainVerb 484
33 PP1 5 a ? N 1 1719
33 filler 38 a 0 वह_औरत - 422
33 filler 38 a 1 नौकरी_के_लिए - 359
33 filler 38 a 2 आज_सोनिया_का - 766
33 filler 38 a 3 इंटरव्यू_लेगी, - 515
33 filler 38 a 4 वह - 407
33 filler 38 a 5 अपनी - 406
33 filler 38 a 6 कंपनी_में - 391
33 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 421
33 filler 38 a 8 है। - 500
33 RC2 6 b 0 जो RCPn 422
33 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 312
33 RC2 6 b 2 मूर्तियाँ PreRCVerb 500
33 RC2 6 b 3 बनाता_है, RCVerb 453
33 RC2 6 b 4 वह_कलाकार NP1 422
33 RC2 6 b 5 बहुत_बीमार PreMainVerb 344
33 RC2 6 b 6 है। MainVerb 609
33 RC2 6 b ? N 1 1375
33 filler 34 a 0 वह_जानवर - 375
33 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 391
33 filler 34 a 2 है, - 422
33 filler 34 a 3 कई_सालों_से - 406
33 filler 34 a 4 इस_इलाके_में - 297
33 filler 34 a 5 वह_बच्चों - 594
33 filler 34 a 6 और - 484
33 filler 34 a 7 बूढ़ों_की - 469
33 filler 34 a 8 जाने - 531
33 filler 34 a 9 ले_रहा_है। - 859
33 CP1 4 d 0 इस_काम_को PreMVObj 454
33 CP1 4 d 1 अंजाम_तक PreMVObj 609
33 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 1016
33 CP1 4 d 3 संजय_को PreMVObj 687
33 CP1 4 d 4 कैलंडर MVObj 578
33 CP1 4 d 5 जल्द_से_जल्द PreMV 781
33 CP1 4 d 6 लेना_हो﻿गा, MainVerb 1594
33 CP1 4 d 7 इस_काम_के PreCoordMV 563
33 CP1 4 d 8 सही_वक्त_पर PreCoordMV 750
33 CP1 4 d 9 खतम_होने_पर PreCoordMV 532
33 CP1 4 d 10 संजय_की PreCoordMV 500
33 CP1 4 d 11 तरक्की PreCoordMV 484
33 CP1 4 d 12 निरभर_है। CoordMainVerb 1094
33 CP1 4 d ? Y 1 4625
33 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 485
33 PP1 11 c 1 रमेश_के PreGenDep 562
33 PP1 11 c 2 दादाजी, GenDep 688
33 PP1 11 c 3 जो PreHeadNP 781
33 PP1 11 c 4 अब PreHeadNP 765
33 PP1 11 c 5 नहीं_रहे, PreHeadNP 1016
33 PP1 11 c 6 की PreHeadNP 609
33 PP1 11 c 7 दुकान HeadNP 454
33 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 2359
33 PP1 11 c 9 छापती_थी। MainVerb 625
33 RC2 12 d 0 वह_पत्रकार NP1 578
33 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 438
33 RC2 12 d 2 इस_इलाके_में PreMainVerb1 515
33 RC2 12 d 3 मजदूरों_की PreMainVerb 407
33 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 765
33 RC2 12 d 5 काम_करता_है, MainVerb 391
33 RC2 12 d 6 जिसने RCPn 453
33 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 516
33 RC2 12 d ? Y 1 1891
33 RC1 8 d 0 वह_लकड़ी, NP1 406
33 RC1 8 d 1 जिसको RCPn 344
33 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 656
33 RC1 8 d 3 रखा_था RCVerb 875
33 RC1 8 d 4 उस_माली_ने, RCSubj 453
33 RC1 8 d 5 बहुत_विचित्र PreMainVerb 531
33 RC1 8 d 6 है। MainVerb 1438
33 RC1 8 d ? N 1 3500
33 CP1 6 b 0 माँ_ने PreNounPred 406
33 CP1 6 b 1 बच्चे_को PreNounPred 438
33 CP1 6 b 2 स्कूल PreNounPred 484
33 CP1 6 b 3 छोड़ा PreNounPred 375
33 CP1 6 b 4 और PreNounPred 453
33 CP1 6 b 5 उससे PreNounPred 391
33 CP1 6 b 6 कहा PreNounPred 453
33 CP1 6 b 7 कि PreNounPred 391
33 CP1 6 b 8 वह PreNounPred 437
33 CP1 6 b 9 अपना PreNounPred 391
33 CP1 6 b 10 खयाल CPNounPred 531
33 CP1 6 b 11 अच्छे_से PreLV 562
33 CP1 6 b 12 रखे, CPLightVerb 500
33 CP1 6 b 13 फिर PreCoordMV 532
33 CP1 6 b 14 वह PreCoordMV 485
33 CP1 6 b 15 अपने PreCoordMV 547
33 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 468
33 CP1 6 b 17 चल_पड़ी। CoordMainVerb 719
33 CP1 6 b ? Y 1 1969
33 RC1 6 b 0 वह_लड़की, NP1 468
33 RC1 6 b 1 जिसने RCPn 454
33 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 515
33 RC1 6 b 3 गायी_थी RCVerb 1531
33 RC1 6 b 4 कविता, RCObj 547
33 RC1 6 b 5 बहुत_गरीब PreMainVerb 485
33 RC1 6 b 6 है। MainVerb 1312
33 RC1 6 b ? Y 0 4360
33 PP1 4 d 0 पिछले_साल PreGenDep 1891
33 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 718
33 PP1 4 d 2 नकसली_नेता_की, GenDep 813
33 PP1 4 d 3 जो PreHeadNP 516
33 PP1 4 d 4 काफी_दबंग PreHeadNP 546
33 PP1 4 d 5 हैं, PreHeadNP 688
33 PP1 4 d 6 पत्नी HeadNP 469
33 PP1 4 d 7 इस_गांव_में PreMainVerb 484
33 PP1 4 d 8 देखी_गई_थी। MainVerb 734
33 PP1 4 d ? N 1 2016
33 filler 3 a 0 नेहा_को - 422
33 filler 3 a 1 नहीं_लगता - 344
33 filler 3 a 2 कि - 375
33 filler 3 a 3 पार्टी_में - 406
33 filler 3 a 4 कोई - 453
33 filler 3 a 5 आएगा, - 500
33 filler 3 a 6 नेहा_की - 375
33 filler 3 a 7 किसी_से - 500
33 filler 3 a 8 पटती_नही_है। - 672
33 RC2 2 b 0 जो RCPn 328
33 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 422
33 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 672
33 RC2 2 b 3 वहाँ PreRCVerb 610
33 RC2 2 b 4 सब्ज़ी PreRCVerb 703
33 RC2 2 b 5 बेचता_है, RCVerb 781
33 RC2 2 b 6 वह_ठेलेवाला NP1 750
33 RC2 2 b 7 हमारे PreMainVerb 469
33 RC2 2 b 8 घर PreMainVerb 531
33 RC2 2 b 9 रोज़ PreMainVerb 516
33 RC2 2 b 10 आता_है। MainVerb 609
33 RC2 2 b ? N 1 3234
33 RC1 3 c 0 वह_सब्जीयाँ, NP1 422
33 RC1 3 c 1 जिनको RCPn 484
33 RC1 3 c 2 उस_आदमी_ने RCSubj 766
33 RC1 3 c 3 धीरे-धीरे PreRCVerb 437
33 RC1 3 c 4 चुना_था, RCVerb 500
33 RC1 3 c 5 बहुत_महंगी PreMainVerb 578
33 RC1 3 c 6 हैं। MainVerb 516
33 RC1 3 c ? Y 1 2969
33 filler 26 a 0 चाबियों_का - 469
33 filler 26 a 1 गुच्छा - 578
33 filler 26 a 2 कल - 406
33 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 547
33 filler 26 a 4 मिल_गया, - 969
33 filler 26 a 5 दो_दिन_से - 594
33 filler 26 a 6 यह - 469
33 filler 26 a 7 किसी_को_भी - 468
33 filler 26 a 8 मिल_नहीं_रहा_था। - 641
33 CP1 14 b 0 नौकरी_के_लिए PreNounPred 469
33 CP1 14 b 1 मनोज PreNounPred 406
33 CP1 14 b 2 दो_साल_से PreNounPred 594
33 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 625
33 CP1 14 b 4 गोदाम_के PreNounPred 562
33 CP1 14 b 5 चक्कर CPNounPred 703
33 CP1 14 b 6 सुबह-शाम PreLV 750
33 CP1 14 b 7 काटता_है, CPLightVerb 485
33 CP1 14 b 8 अभी_तक PreCoordMV 687
33 CP1 14 b 9 उसको PreCoordMV 938
33 CP1 14 b 10 कहीं_और - 485
33 CP1 14 b 11 नौकरी PreCoordMV 484
33 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 469
33 PP1 2 b 0 यहाँ PreGenDep 641
33 PP1 2 b 1 पैदल PreGenDep 531
33 PP1 2 b 2 चलने_पर PreGenDep 953
33 PP1 2 b 3 दिल्ली_की PreGenDep 422
33 PP1 2 b 4 पुरानी_इमारत_के, GenDep 765
33 PP1 2 b 5 जिसको PreHeadNP 516
33 PP1 2 b 6 बनाने_में PreHeadNP 516
33 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 437
33 PP1 2 b 8 लगे_थे, PreHeadNP 563
33 PP1 2 b 9 ईंट-पत्थर HeadNP 453
33 PP1 2 b 10 साफ-साफ PreMainVerb 547
33 PP1 2 b 11 दिखते_हैं। MainVerb 593
33 PP1 2 b ? N 1 2406
33 filler 24 a 0 हरि - 453
33 filler 24 a 1 जानता_था - 469
33 filler 24 a 2 कि - 453
33 filler 24 a 3 वह_किताब - 406
33 filler 24 a 4 बहुत_महंगी_होगी, - 360
33 filler 24 a 5 इसलिए - 422
33 filler 24 a 6 उसने - 375
33 filler 24 a 7 पैसे - 359
33 filler 24 a 8 जमा_करके - 500
33 filler 24 a 9 रखे_हैं। - 719
33 filler 24 a ? Y 1 4734
33 RC2 22 b 0 जो RCPn 391
33 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 421
33 RC2 22 b 2 रोजाना PreRCVerb1 359
33 RC2 22 b 3 हरी_मारूती PreRCVerb 422
33 RC2 22 b 4 चलाता_है, RCVerb 594
33 RC2 22 b 5 वह_ड्राइवर NP1 563
33 RC2 22 b 6 हिन्दी PreMainVerb 468
33 RC2 22 b 7 सीख_रहा_है। MainVerb 547
33 filler 11 a 0 ऐसा - 375
33 filler 11 a 1 नहीं_हो_सकता - 609
33 filler 11 a 2 कि - 391
33 filler 11 a 3 तुम - 328
33 filler 11 a 4 सारे_पैसा - 969
33 filler 11 a 5 ले_लो, - 516
33 filler 11 a 6 कुछ_पैसे - 437
33 filler 11 a 7 आगे_के_लिए_भी - 406
33 filler 11 a 8 तो - 375
33 filler 11 a 9 बचाओ। - 578
33 RC1 14 b 0 वह_ग्राहक, NP1 391
33 RC1 14 b 1 जिसने RCPn 359
33 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 532
33 RC1 14 b 3 खरीदी_थी RCVerb 422
33 RC1 14 b 4 कमीज, RCObj 453
33 RC1 14 b 5 इस_दुकान_में PreMainVerb 468
33 RC1 14 b 6 कई_बार PreMainVerb 344
33 RC1 14 b 7 आ_चुका_है। MainVerb 547
33 filler 33 a 0 मंत्री_जी_ने - 359
33 filler 33 a 1 पूरी_सभा_को - 438
33 filler 33 a 2 यह - 312
33 filler 33 a 3 आश्वासन - 375
33 filler 33 a 4 दिया - 360
33 filler 33 a 5 कि - 296
33 filler 33 a 6 पूरे_देश_में - 579
33 filler 33 a 7 सड़क-बिजली-पानी_की - 406
33 filler 33 a 8 सुविधा - 344
33 filler 33 a 9 मुहैया - 546
33 filler 33 a 10 करवाई_जाएगी। - 750
33 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 391
33 CP1 12 d 1 बिपाशा_का PreMVObj 421
33 CP1 12 d 2 किरदार PreMVObj 297
33 CP1 12 d 3 ऐसा PreMVObj 391
33 CP1 12 d 4 है PreMVObj 312
33 CP1 12 d 5 कि PreMVObj 329
33 CP1 12 d 6 उन्होनें PreMVObj 343
33 CP1 12 d 7 फिल्म_के PreMVObj 485
33 CP1 12 d 8 गानो_में PreMVObj 359
33 CP1 12 d 9 इश्तेहार MVObj 375
33 CP1 12 d 10 नाच-नाच_कर PreMV 406
33 CP1 12 d 11 लगाए, MainVerb 469
33 CP1 12 d 12 दर्शकों_ने PreCoordMV 328
33 CP1 12 d 13 बिपाशा_के PreCoordMV 656
33 CP1 12 d 14 किरदार_को PreCoordMV 468
33 CP1 12 d 15 काफी_सरहाया - 422
33 CP1 12 d 16 है। CoordMainVerb 563
33 filler 37 a 0 वह_अदमी - 375
33 filler 37 a 1 मोहन_के_साथ - 750
33 filler 37 a 2 रोज_सुबह - 438
33 filler 37 a 3 दौड़ने - 453
33 filler 37 a 4 जाता_है, - 375
33 filler 37 a 5 मैने - 468
33 filler 37 a 6 उसको - 516
33 filler 37 a 7 कई_बार - 422
33 filler 37 a 8 इस_दुकान_पर - 422
33 filler 37 a 9 देखा_है। - 609
33 RC2 11 c 0 वह_रद्दीवाला NP1 422
33 RC2 11 c 1 जीप_में PreMainVerb 359
33 RC2 11 c 2 आता_है, MainVerb 406
33 RC2 11 c 3 जिसने RCPn 485
33 RC2 11 c 4 हमारे PreRCVerb 422
33 RC2 11 c 5 पुराने_अखबार PreRCVerb 453
33 RC2 11 c 6 खरीदे_थे। RCVerb 531
33 RC2 11 c ? N 1 2672
33 filler 30 a 0 पिछले_साल - 343
33 filler 30 a 1 जापान_में - 407
33 filler 30 a 2 दो_बार - 343
33 filler 30 a 3 भूकम्प_आया, - 313
33 filler 30 a 4 इसके_कारण - 453
33 filler 30 a 5 करोड़ों_की - 328
33 filler 30 a 6 संपत्ति - 328
33 filler 30 a 7 और - 297
33 filler 30 a 8 लाखों_लोगों_पर - 328
33 filler 30 a 9 असर_हुआ_है। - 609
33 RC1 10 b 0 वह_टी-टी, NP1 375
33 RC1 10 b 1 जिसने RCPn 328
33 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 266
33 RC1 10 b 3 मांगी_थी RCVerb 484
33 RC1 10 b 4 सिगरेट, RCObj 469
33 RC1 10 b 5 मेरी PreMainVerb 391
33 RC1 10 b 6 मौसी_का PreMainVerb 500
33 RC1 10 b 7 रिशतेदार PreMainVerb 797
33 RC1 10 b 8 है। MainVerb 1312
33 RC1 10 b ? Y 1 5172
33 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 532
33 CP1 3 c 1 आदेश_पर PreMVObj 390
33 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 407
33 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 328
33 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 484
33 CP1 3 c 5 मशीन MVObj 594
33 CP1 3 c 6 सुबह_सात_से PreMV1 390
33 CP1 3 c 7 ग्यारह_के_बीच PreMV1 422
33 CP1 3 c 8 चार_जुलाई_से PreMV 391
33 CP1 3 c 9 लगाएंगे, MainVerb 547
33 CP1 3 c 10 प्रदूषण_पर PreCoordMV 797
33 CP1 3 c 11 काम_कर_रहीं PreCoordMV 734
33 CP1 3 c 12 संस्थाओं_ने PreCoordMV 500
33 CP1 3 c 13 इस_आदेश_का PreCoordMV 750
33 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 531
33 CP1 3 c ? N 1 4157
33 filler 44 a 0 सुनने_में - 421
33 filler 44 a 1 आ_रहा_है - 344
33 filler 44 a 2 कि - 281
33 filler 44 a 3 जैसलमेर, - 422
33 filler 44 a 4 जहाँ - 344
33 filler 44 a 5 पिछले_साल - 391
33 filler 44 a 6 सूखा_पड़ा_था, - 531
33 filler 44 a 7 में - 406
33 filler 44 a 8 आज - 406
33 filler 44 a 9 बारिश_हो_रही_है। - 1625
33 filler 44 a ? N 1 1985
33 RC2 7 c 0 वह_कारीगर NP1 391
33 RC2 7 c 1 कालेज_की PreMainVerb 328
33 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 266
33 RC2 7 c 3 जिसने RCPn 563
33 RC2 7 c 4 रमेश_की PreRCVerb 421
33 RC2 7 c 5 मोटरसाइकिल PreRCVerb 563
33 RC2 7 c 6 बनाई_थी। RCVerb 625
33 RC2 7 c ? N 1 1734
33 RC1 9 a 0 वह_किसान, NP1 359
33 RC1 9 a 1 जिसने RCPn 438
33 RC1 9 a 2 फसल RCObj 469
33 RC1 9 a 3 कल_सुबाह PreRCVerb 422
33 RC1 9 a 4 मैदान_में PreRCVerb 438
33 RC1 9 a 5 काटी_थी, RCVerb 422
33 RC1 9 a 6 बहुत_मेहनती PreMainVerb 468
33 RC1 9 a 7 है। MainVerb 516
33 RC1 9 a ? Y 0 2484
33 filler 15 a 0 कमला_ने - 438
33 filler 15 a 1 अर्विंद_को - 703
33 filler 15 a 2 और - 469
33 filler 15 a 3 कपिल_ने - 485
33 filler 15 a 4 अभय_को - 594
33 filler 15 a 5 घर - 906
33 filler 15 a 6 दिखाया, - 469
33 filler 15 a 7 कमला_और_कपिल_की - 812
33 filler 15 a 8 एक_कंपनी - 703
33 filler 15 a 9 है। - 3062
33 RC1 21 a 0 वह_लड़की, NP1 453
33 RC1 21 a 1 जिसने RCPn 406
33 RC1 21 a 2 सारी_फाइलें RCObj 406
33 RC1 21 a 3 पिछले_हफते PreRCVerb 391
33 RC1 21 a 4 शाम_के_समय PreRCVerb 453
33 RC1 21 a 5 उठायीं_थीं, RCVerb 796
33 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 94
33 RC1 21 a 7 गाती_है। MainVerb 578
33 RC2 18 b 0 जो RCPn 407
33 RC2 18 b 1 लोगो_में PreRCVerb1 453
33 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 547
33 RC2 18 b 3 राशन PreRCVerb 484
33 RC2 18 b 4 बांट_रहा_है, RCVerb 438
33 RC2 18 b 5 वह_कर्मचारी NP1 500
33 RC2 18 b 6 सबसे PreMainVerb 359
33 RC2 18 b 7 आदर_से PreMainVerb 484
33 RC2 18 b 8 बात_करता_है। MainVerb 657
33 filler 22 a 0 कमरे_में - 391
33 filler 22 a 1 सुबह_से - 437
33 filler 22 a 2 धूप - 360
33 filler 22 a 3 नहीं_आई, - 484
33 filler 22 a 4 धूप - 406
33 filler 22 a 5 न_आने_के_कारण - 563
33 filler 22 a 6 बहुत_उमस_सी - 515
33 filler 22 a 7 हो_गई_है। - 750
33 PP1 1 a 0 मनुष्य_की PreGenDep 797
33 PP1 1 a 1 गरीमा, GenDep 532
33 PP1 1 a 2 जिसको PreHeadNP 656
33 PP1 1 a 3 हमारे PreHeadNP 719
33 PP1 1 a 4 संविधान_में PreHeadNP 531
33 PP1 1 a 5 सराहा_गया_है, PreHeadNP 515
33 PP1 1 a 6 का PreHeadNP 454
33 PP1 1 a 7 आधार HeadNP 531
33 PP1 1 a 8 प्रेम PreMainVerb 454
33 PP1 1 a 9 है। MainVerb 500
33 PP1 1 a ? Y 1 3093
33 CP1 8 d 0 नौकरी_के_लिए PreMVObj 391
33 CP1 8 d 1 मनोज PreMVObj 422
33 CP1 8 d 2 दो_महीने_से PreMVObj 437
33 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 469
33 CP1 8 d 4 गोदाम_के PreMVObj 750
33 CP1 8 d 5 दरवाजे MVObj 375
33 CP1 8 d 6 हर_मंगलवार PreMV 328
33 CP1 8 d 7 लगाता_था, MainVerb 531
33 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 516
33 CP1 8 d 9 मनोज PreCoordMV 515
33 CP1 8 d 10 बिमार PreCoordMV 438
33 CP1 8 d 11 है। CoordMainVerb 469
33 CP1 8 d ? N 0 2640
33 RC1 11 c 0 वह_अलमारी, NP1 609
33 RC1 11 c 1 जिसको RCPn 578
33 RC1 11 c 2 उस_बढ़ई_ने RCSubj 578
33 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 516
33 RC1 11 c 4 बनाया_था, RCVerb 641
33 RC1 11 c 5 लकड़ी_की PreMainVerb 406
33 RC1 11 c 6 है। MainVerb 1359
33 RC1 11 c ? N 1 2938
33 filler 18 a 0 अनुज - 469
33 filler 18 a 1 घर_में - 593
33 filler 18 a 2 हिन्दी_में - 1907
33 filler 18 a 3 बात_करता_है - 531
33 filler 18 a 4 और - 453
33 filler 18 a 5 स्कूल_में - 406
33 filler 18 a 6 अन्ग्रेज़ी_में, - 703
33 filler 18 a 7 अनुज_की - 532
33 filler 18 a 8 पकड़ - 406
33 filler 18 a 9 दोनो_भाषाओं_पर - 484
33 filler 18 a 10 है। - 500
33 RC2 3 c 0 वह_आदमी NP1 735
33 RC2 3 c 1 इस_गाँव_का PreMainVerb 468
33 RC2 3 c 2 मुखिया PreMainVerb 360
33 RC2 3 c 3 है, MainVerb 609
33 RC2 3 c 4 जिसने RCPn 469
33 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 500
33 RC2 3 c 6 यह_पेड़ PreRCVerb 453
33 RC2 3 c 7 काट_डाला। RCVerb 625
33 RC2 3 c ? Y 1 1750
33 PP1 10 b 0 मुरादाबाद_की PreGenDep 375
33 PP1 10 b 1 इस_दुकान_की PreGenDep 266
33 PP1 10 b 2 दही_का, GenDep 859
33 PP1 10 b 3 जिसको PreHeadNP 297
33 PP1 10 b 4 बनाने_में PreHeadNP 610
33 PP1 10 b 5 कम_से_कम PreHeadNP 406
33 PP1 10 b 6 दो_दिन PreHeadNP 375
33 PP1 10 b 7 लगते_हैं, PreHeadNP 422
33 PP1 10 b 8 नाम HeadNP 531
33 PP1 10 b 9 लोगो_ने PreMainVerb 438
33 PP1 10 b 10 मीना_कुमारी PreMainVerb 531
33 PP1 10 b 11 रखा_है। MainVerb 515
33 filler 31 a 0 अभय_की - 375
33 filler 31 a 1 नौकरी - 375
33 filler 31 a 2 उसे - 297
33 filler 31 a 3 जगह-जगह - 1250
33 filler 31 a 4 ले_जाती_है, - 312
33 filler 31 a 5 इसी_बहाने - 594
33 filler 31 a 6 उसने - 344
33 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 609
33 filler 31 a 8 सैर_कर_ली_है। - 500
33 CP1 5 a 0 सरकार PreNounPred 437
33 CP1 5 a 1 इस_भूकंप_में PreNounPred 391
33 CP1 5 a 2 अनाथ_हो_गए PreNounPred 359
33 CP1 5 a 3 बच्चों_का PreNounPred 469
33 CP1 5 a 4 ध्यान CPNounPred 391
33 CP1 5 a 5 उनके PreLV1 422
33 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 328
33 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 609
33 CP1 5 a 8 रखेगी, CPLightVerb 390
33 CP1 5 a 9 देखना_बाकी_है PreCoordMV 422
33 CP1 5 a 10 की PreCoordMV 453
33 CP1 5 a 11 यह PreCoordMV 407
33 CP1 5 a 12 कितना PreCoordMV 343
33 CP1 5 a 13 सच_है PreCoordMV 375
33 CP1 5 a 14 और PreCoordMV 453
33 CP1 5 a 15 कितना_झूठ। CoordMainVerb 485
33 CP1 5 a ? Y 1 1797
33 filler 40 a 0 कमरे_में - 343
33 filler 40 a 1 चाँदी_से - 328
33 filler 40 a 2 बनाए_गए - 594
33 filler 40 a 3 कमल_के - 547
33 filler 40 a 4 फूल, - 500
33 filler 40 a 5 जिसकी - 422
33 filler 40 a 6 हजार_पंखुड़ियाँ - 328
33 filler 40 a 7 हैं, - 406
33 filler 40 a 8 पर - 313
33 filler 40 a 9 गाँधीजी_की - 484
33 filler 40 a 10 मूर्ति - 344
33 filler 40 a 11 खड़ी_हुई_है। - 484
33 filler 40 a ? Y 1 2203
33 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 375
33 PP1 12 d 1 केरल_की PreGenDep 469
33 PP1 12 d 2 इलाइची_का, GenDep 390
33 PP1 12 d 3 जो PreHeadNP 500
33 PP1 12 d 4 हरी PreHeadNP 391
33 PP1 12 d 5 होती_है, PreHeadNP 391
33 PP1 12 d 6 पेड़ HeadNP 406
33 PP1 12 d 7 कम_बारिश_से PreMainVerb 484
33 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 1078
33 RC1 24 d 0 वह_किताबें, NP1 391
33 RC1 24 d 1 जिनको RCPn 375
33 RC1 24 d 2 पिछले_साल PreRCVerb 578
33 RC1 24 d 3 गर्मियों_में PreRCVerb 531
33 RC1 24 d 4 बेचा_था RCVerb 500
33 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 547
33 RC1 24 d 6 पुरानी PreMainVerb 391
33 RC1 24 d 7 हो_रहीं_थीं। MainVerb 562
33 filler 25 a 0 यह_कम्प्यूटर - 453
33 filler 25 a 1 कई_दिनों_से - 406
33 filler 25 a 2 मुझे - 391
33 filler 25 a 3 परेशान_कर_रहा_है, - 484
33 filler 25 a 4 जा_कर - 438
33 filler 25 a 5 इसकी - 484
33 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 422
33 RC2 5 a 0 जो RCPn 343
33 RC2 5 a 1 इन्फोसिस_में PreRCVerb 2172
33 RC2 5 a 2 काम_कर_रही_थी, RCVerb 641
33 RC2 5 a 3 वह_लड़की NP1 703
33 RC2 5 a 4 अब PreMainVerb 469
33 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 531
33 RC2 5 a ? Y 1 1984
33 filler 19 a 0 सरपंच_ने - 610
33 filler 19 a 1 गांव_वालों_को - 1562
33 filler 19 a 2 अपने_अपने_घरों_में - 1719
33 filler 19 a 3 भेजा, - 484
33 filler 19 a 4 उनके - 484
33 filler 19 a 5 बीच - 407
33 filler 19 a 6 बात-चीत - 468
33 filler 19 a 7 करीब_तीन_घंटे - 610
33 filler 19 a 8 चली। - 531
33 PP1 3 c 0 लखनऊ_में PreGenDep 453
33 PP1 3 c 1 स्थित PreGenDep 391
33 PP1 3 c 2 अमीनाबाद_की PreGenDep 594
33 PP1 3 c 3 मैदे_की PreGenDep 500
33 PP1 3 c 4 रोटी, GenDep 500
33 PP1 3 c 5 जो PreHeadNP 453
33 PP1 3 c 6 खुशबूदार PreHeadNP 515
33 PP1 3 c 7 होती_है, PreHeadNP 438
33 PP1 3 c 8 का PreHeadNP 391
33 PP1 3 c 9 स्वाद HeadNP 390
33 PP1 3 c 10 काफी_मशहूर PreMainVerb 516
33 PP1 3 c 11 है। MainVerb 500
33 PP1 3 c ? Y 1 5390
33 filler 41 a 0 पार्टी_के - 671
33 filler 41 a 1 अध्यक्ष - 422
33 filler 41 a 2 कोमल_सिंह, - 313
33 filler 41 a 3 जिनके - 500
33 filler 41 a 4 नेतृत्व_में - 484
33 filler 41 a 5 पिछले_हफ्ते - 360
33 filler 41 a 6 जुलूस - 484
33 filler 41 a 7 निकाला_गया_था, - 469
33 filler 41 a 8 ने - 375
33 filler 41 a 9 सरकार_को - 484
33 filler 41 a 10 इस_घोटाले_का - 406
33 filler 41 a 11 जिम्मेदार - 375
33 filler 41 a 12 ठहराया_है। - 469
33 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 344
33 PP1 7 c 1 हीरोइन, GenDep 500
33 PP1 7 c 2 जो PreHeadNP 344
33 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 390
33 PP1 7 c 4 हैं, PreHeadNP 360
33 PP1 7 c 5 का PreHeadNP 422
33 PP1 7 c 6 बेटा HeadNP 562
33 PP1 7 c 7 अब PreMainVerb 360
33 PP1 7 c 8 फ़िल्मों_में PreMainVerb 328
33 PP1 7 c 9 काम_करने_लगा_है। MainVerb 406
33 filler 16 a 0 रानी_की - 328
33 filler 16 a 1 मौत_के_बारे_में - 484
33 filler 16 a 2 अखबार_में - 328
33 filler 16 a 3 बहुत_चर्चा - 391
33 filler 16 a 4 हुई_थी, - 328
33 filler 16 a 5 उसकी - 516
33 filler 16 a 6 असमय_मौत_का - 421
33 filler 16 a 7 सभी_को - 579
33 filler 16 a 8 झटका_लगा_था। - 406
33 filler 16 a ? Y 1 1687
33 RC2 17 a 0 जो RCPn 265
33 RC2 17 a 1 भाषण PreRCVerb 406
33 RC2 17 a 2 दे_रहा_है, RCVerb 282
33 RC2 17 a 3 वह_नेता NP1 359
33 RC2 17 a 4 गांव_में PreMainVerb 297
33 RC2 17 a 5 रहता_है। MainVerb 437
33 CP1 9 a 0 इस_साल PreNounPred 328
33 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 359
33 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 469
33 CP1 9 a 3 भूकंप_का PreNounPred 484
33 CP1 9 a 4 अनुमान CPNounPred 375
33 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 407
33 CP1 9 a 6 काफी_जल्दी PreLV 609
33 CP1 9 a 7 लगाया_था, CPLightVerb 640
33 CP1 9 a 8 इससे PreCoordMV 500
33 CP1 9 a 9 कई_जाने PreCoordMV 391
33 CP1 9 a 10 बचीं। CoordMainVerb 609
33 CP1 9 a ? N 1 2469
33 filler 10 a 0 इस_दुकान - 343
33 filler 10 a 1 में - 391
33 filler 10 a 2 दाल - 281
33 filler 10 a 3 काफी_ससती_है, - 422
33 filler 10 a 4 शक - 719
33 filler 10 a 5 होता_है - 375
33 filler 10 a 6 कि - 375
33 filler 10 a 7 कहीं - 297
33 filler 10 a 8 कुछ_गड़बड़ - 484
33 filler 10 a 9 तो_नही_है। - 375
33 RC1 4 d 0 वह_मिठाई, NP1 360
33 RC1 4 d 1 जिसको RCPn 328
33 RC1 4 d 2 आराम_से PreRCVerb 375
33 RC1 4 d 3 खाया_था RCVerb 375
33 RC1 4 d 4 उस_बच्ची_ने, RCSubj 375
33 RC1 4 d 5 बहुत_मीठी PreMainVerb 515
33 RC1 4 d 6 होती_है। MainVerb 469
33 RC1 4 d ? Y 0 5203
33 RC2 16 d 0 वह_व्यक्ति NP1 453
33 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 422
33 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 907
33 RC2 16 d 3 मेरे PreMainVerb 546
33 RC2 16 d 4 पिताजी_के PreMainVerb 704
33 RC2 16 d 5 दफतर_में PreMainVerb 609
33 RC2 16 d 6 काम_करता_है, MainVerb 687
33 RC2 16 d 7 जिसने RCPn 704
33 RC2 16 d 8 हमें PreRCVerb 515
33 RC2 16 d 9 टैक्सी_में PreRCVerb 422
33 RC2 16 d 10 बैठाला_था। RCVerb 3938
33 RC1 17 a 0 वह_आदमी, NP1 297
33 RC1 17 a 1 जिसने RCPn 656
33 RC1 17 a 2 टाई RCObj 422
33 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 485
33 RC1 17 a 4 पहनी_हुई_थी, RCVerb 406
33 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 469
33 RC1 17 a 6 काम_करता_है। MainVerb 406
33 filler 20 a 0 कुत्ते_ने - 390
33 filler 20 a 1 बिल्ली_का - 391
33 filler 20 a 2 पीछा_किया - 297
33 filler 20 a 3 और - 391
33 filler 20 a 4 बिल्ली_ने - 265
33 filler 20 a 5 चूहे_का, - 297
33 filler 20 a 6 कोई - 328
33 filler 20 a 7 किसी_को - 547
33 filler 20 a 8 न_पकड़_सका। - 906
33 filler 20 a ? N 1 8562
33 PP1 9 a 0 कई_बरसों_से PreGenDep 422
33 PP1 9 a 1 इस_कुर्ते_की PreGenDep 594
33 PP1 9 a 2 कढ़ाई, GenDep 390
33 PP1 9 a 3 जिसको PreHeadNP 407
33 PP1 9 a 4 बनाने_में PreHeadNP 531
33 PP1 9 a 5 कारीगरों_की PreHeadNP 375
33 PP1 9 a 6 आखें PreHeadNP 329
33 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 312
33 PP1 9 a 8 का PreHeadNP 328
33 PP1 9 a 9 धागा HeadNP 391
33 PP1 9 a 10 बहुत_महंगा PreMainVerb 422
33 PP1 9 a 11 है। MainVerb 375
33 filler 6 a 0 उनके - 516
33 filler 6 a 1 दाएं_हाथ_में - 421
33 filler 6 a 2 तलवार - 375
33 filler 6 a 3 है - 344
33 filler 6 a 4 और - 344
33 filler 6 a 5 बांए_हाथ_में - 266
33 filler 6 a 6 खंजर, - 718
33 filler 6 a 7 और - 391
33 filler 6 a 8 फिर - 266
33 filler 6 a 9 बात_करते_हैं - 250
33 filler 6 a 10 अहिंसा_की। - 2421
33 RC2 9 a 0 जो RCPn 375
33 RC2 9 a 1 फुटबाल PreRCVerb 453
33 RC2 9 a 2 खेल_रहा_है, RCVerb 438
33 RC2 9 a 3 वह_बच्चा NP1 531
33 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 563
33 RC2 9 a 5 जाता_रहता_है। MainVerb 656
33 RC2 9 a ? N 1 2312
33 filler 43 a 0 अभय_ने - 516
33 filler 43 a 1 यहाँ - 265
33 filler 43 a 2 काम_कर_रहे - 657
33 filler 43 a 3 कर्मचारियों, - 406
33 filler 43 a 4 जिनको - 469
33 filler 43 a 5 इस_महीने_की - 515
33 filler 43 a 6 तनख्वाह - 328
33 filler 43 a 7 नहीं_मिली_है, - 391
33 filler 43 a 8 से - 328
33 filler 43 a 9 बात - 343
33 filler 43 a 10 करके - 266
33 filler 43 a 11 उनके - 297
33 filler 43 a 12 साथ - 453
33 filler 43 a 13 जुलूस_में - 438
33 filler 43 a 14 भाग_लिया। - 234
33 RC2 20 d 0 वह_नेता NP1 422
33 RC2 20 d 1 इस_बार PreMainVerb1 422
33 RC2 20 d 2 कानपुर_से PreMainVerb1 281
33 RC2 20 d 3 हमारा PreMainVerb 422
33 RC2 20 d 4 उम्मीदवार PreMainVerb 266
33 RC2 20 d 5 है, MainVerb 250
33 RC2 20 d 6 जिसने RCPn 250
33 RC2 20 d 7 अस्पताल_की PreRCVerb 203
33 RC2 20 d 8 स्थापना_की_थी। RCVerb 500
33 filler 39 a 0 वह_बच्चा - 344
33 filler 39 a 1 घर_के_सामने_वाले - 453
33 filler 39 a 2 मैदान_में - 343
33 filler 39 a 3 रोज़_शाम - 438
33 filler 39 a 4 साईकिल - 344
33 filler 39 a 5 चलाना - 312
33 filler 39 a 6 सीखता_है, - 297
33 filler 39 a 7 अपनी - 313
33 filler 39 a 8 उमर_के_हिसाब_से - 562
33 filler 39 a 9 वह - 406
33 filler 39 a 10 काफी_तेज़ - 500
33 filler 39 a 11 है। - 407
33 RC1 15 c 0 वह_मोटरसाइकिल, NP1 969
33 RC1 15 c 1 जिसको RCPn 391
33 RC1 15 c 2 उस_लड़के_ने RCSubj 453
33 RC1 15 c 3 पिछले_हफते PreRCVerb 390
33 RC1 15 c 4 खरीदा_था, RCVerb 469
33 RC1 15 c 5 बजाज_की PreMainVerb 656
33 RC1 15 c 6 नई_पेशकश PreMainVerb 594
33 RC1 15 c 7 है। MainVerb 516
33 filler 27 a 0 राकेश - 360
33 filler 27 a 1 दो_हफ़तों_के_लिए - 343
33 filler 27 a 2 शिमला - 359
33 filler 27 a 3 गया_है, - 407
33 filler 27 a 4 यह - 453
33 filler 27 a 5 राकेश_की - 344
33 filler 27 a 6 तीन_साल_में - 281
33 filler 27 a 7 पहली_छुट्टी - 547
33 filler 27 a 8 है। - 390
33 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 391
33 CP1 15 c 1 दशहरे_के_दिन PreMVObj 344
33 CP1 15 c 2 मेले_में PreMVObj 375
33 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 328
33 CP1 15 c 4 तबला MVObj 562
33 CP1 15 c 5 पूरी_शाम PreMV1 391
33 CP1 15 c 6 जी_भर_के PreMV 437
33 CP1 15 c 7 उठाया, MainVerb 391
33 CP1 15 c 8 यह PreCoordMV 391
33 CP1 15 c 9 देख PreCoordMV 390
33 CP1 15 c 10 कलाकारों_नें PreCoordMV 437
33 CP1 15 c 11 अपना_तबला PreCoordMV 344
33 CP1 15 c 12 बच्चे_को PreCoordMV 375
33 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 469
33 filler 12 a 0 डाला - 391
33 filler 12 a 1 उसने - 422
33 filler 12 a 2 चाबी_को - 437
33 filler 12 a 3 दरवाजे_में - 703
33 filler 12 a 4 और - 407
33 filler 12 a 5 ऐनक_को - 437
33 filler 12 a 6 जेब_में, - 375
33 filler 12 a 7 लगता_है - 438
33 filler 12 a 8 कि - 1406
33 filler 12 a 9 वह - 437
33 filler 12 a 10 कहीं_बाहर - 375
33 filler 12 a 11 जा_रहा_है। - 422
33 filler 12 a ? N 1 5172
33 CP1 2 b 0 यह_पादरी PreNounPred 313
33 CP1 2 b 1 अमेज़न_के PreNounPred 359
33 CP1 2 b 2 जंगलो_में PreNounPred 328
33 CP1 2 b 3 तीन_दशक_तक PreNounPred 281
33 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 532
33 CP1 2 b 5 कल PreNounPred 515
33 CP1 2 b 6 नज़र CPNounPred 360
33 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 359
33 CP1 2 b 8 आए, CPLightVerb 422
33 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 484
33 CP1 2 b 10 वह PreCoordMV 360
33 CP1 2 b 11 फिर_से PreCoordMV 390
33 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 281
33 CP1 2 b ? N 1 4032
33 RC2 21 a 0 जो RCPn 313
33 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 484
33 RC2 21 a 2 वह_पत्रकार NP1 281
33 RC2 21 a 3 इस_अपराध_की PreMainVerb 391
33 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 484
33 RC1 18 b 0 वह_औरत, NP1 406
33 RC1 18 b 1 जिसने RCPn 312
33 RC1 18 b 2 पिछले_महीने PreRCVerb 329
33 RC1 18 b 3 खरीदी_थी RCVerb 343
33 RC1 18 b 4 लाल_गाड़ी, RCObj 407
33 RC1 18 b 5 मेरे PreMainVerb 484
33 RC1 18 b 6 बेटे_की PreMainVerb 344
33 RC1 18 b 7 टीचर PreMainVerb 515
33 RC1 18 b 8 है। MainVerb 360
33 CP1 11 c 0 सारे_खतरों_को PreMVObj 516
33 CP1 11 c 1 जानते_हुए_भी PreMVObj 375
33 CP1 11 c 2 विवेक_ने PreMVObj 360
33 CP1 11 c 3 टीवी MVObj 359
33 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 375
33 CP1 11 c 5 पलक_झपकते PreMV 625
33 CP1 11 c 6 उठा_लिया, MainVerb 531
33 CP1 11 c 7 विवेक PreCoordMV 532
33 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 734
33 RC2 15 c 0 वह_धोबी NP1 719
33 RC2 15 c 1 गरीबों_की PreMainVerb 422
33 RC2 15 c 2 मदद_करता_है, MainVerb 734
33 RC2 15 c 3 जिसने RCPn 391
33 RC2 15 c 4 तुमसे PreRCVerb 343
33 RC2 15 c 5 तुम्हारा PreRCVerb 360
33 RC2 15 c 6 नाम PreRCVerb 453
33 RC2 15 c 7 पूछा_था। RCVerb 469
33 RC1 12 d 0 वह_बन्दूक, NP1 406
33 RC1 12 d 1 जिसको RCPn 297
33 RC1 12 d 2 इस_साल PreRCVerb 438
33 RC1 12 d 3 एक-दो_बार PreRCVerb 1515
33 RC1 12 d 4 म्यूजियम_में PreRCVerb 438
33 RC1 12 d 5 दिखाया_था RCVerb 453
33 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 531
33 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 641
33 RC1 12 d 8 है। MainVerb 531
33 RC1 12 d ? Y 1 3594
33 RC2 13 a 0 जो RCPn 453
33 RC2 13 a 1 टी-वी PreRCVerb 359
33 RC2 13 a 2 देख_रही_थी, RCVerb 391
33 RC2 13 a 3 वह_बच्ची NP1 359
33 RC2 13 a 4 हमारे PreMainVerb 329
33 RC2 13 a 5 पड़ोस_में PreMainVerb 296
33 RC2 13 a 6 रहती_है। MainVerb 360
33 filler 7 a 0 मुझे - 313
33 filler 7 a 1 यह - 406
33 filler 7 a 2 बिलकुल - 250
33 filler 7 a 3 नहीं_पसन्द - 531
33 filler 7 a 4 कि - 282
33 filler 7 a 5 आप - 343
33 filler 7 a 6 वहाँ - 360
33 filler 7 a 7 जाएं, - 312
33 filler 7 a 8 आपकी - 282
33 filler 7 a 9 जान_को - 484
33 filler 7 a 10 वहाँ - 469
33 filler 7 a 11 खतरा_है। - 390
33 RC2 8 d 0 वह_शिक्षक NP1 406
33 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 344
33 RC2 8 d 2 गाने PreMainVerb 500
33 RC2 8 d 3 लिखता_है, MainVerb 406
33 RC2 8 d 4 जिसने RCPn 375
33 RC2 8 d 5 रकेश_की PreRCVerb 515
33 RC2 8 d 6 मदद_की_थी। RCVerb 672
33 RC2 8 d ? N 1 2391
33 filler 36 a 0 वह_लड़की - 438
33 filler 36 a 1 इस_साल - 422
33 filler 36 a 2 अपनी - 375
33 filler 36 a 3 कक्षा_में - 375
33 filler 36 a 4 अव्वल_आई_है, - 375
33 filler 36 a 5 सभी_लोग - 375
33 filler 36 a 6 उसकी - 375
33 filler 36 a 7 सफलता_से - 297
33 filler 36 a 8 खुश_हैं। - 390
33 filler 36 a ? N 1 1813
33 RC2 23 c 0 वह_व्यक्ति NP1 469
33 RC2 23 c 1 राकेश_को PreMainVerb 313
33 RC2 23 c 2 जानता_है, MainVerb 312
33 RC2 23 c 3 जिसने RCPn 281
33 RC2 23 c 4 हमसे PreRCVerb 297
33 RC2 23 c 5 रास्ता PreRCVerb 282
33 RC2 23 c 6 पूछा_था। RCVerb 281
33 filler 14 a 0 आज - 375
33 filler 14 a 1 स्ट्राइक_के_कारण - 422
33 filler 14 a 2 कोई_बस - 375
33 filler 14 a 3 नहीं_आएगी, - 344
33 filler 14 a 4 पता_नहीं - 281
33 filler 14 a 5 कोई_टैक्सी - 313
33 filler 14 a 6 मिलेगी_की_नहीं। - 203
33 RC2 1 a 0 जो RCPn 344
33 RC2 1 a 1 वहाँ PreRCVerb 234
33 RC2 1 a 2 खड़ा_था, RCVerb 344
33 RC2 1 a 3 वह_लड़का NP1 297
33 RC2 1 a 4 मेरे PreMainVerb 281
33 RC2 1 a 5 भाई_का PreMainVerb 266
33 RC2 1 a 6 दोस्त PreMainVerb 484
33 RC2 1 a 7 था। MainVerb 406
33 RC2 1 a ? Y 1 4563
33 RC1 7 c 0 वह_स्कूटर, NP1 344
33 RC1 7 c 1 जिसको RCPn 422
33 RC1 7 c 2 उस_आदमी_ने RCSubj 1140
33 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 328
33 RC1 7 c 4 साफ_किया_था, RCVerb 344
33 RC1 7 c 5 बैटरी_से PreMainVerb 360
33 RC1 7 c 6 चलती_है। MainVerb 453
33 RC1 7 c ? Y 1 1687
33 filler 8 a 0 उसने - 406
33 filler 8 a 1 मुझे - 344
33 filler 8 a 2 पैसे - 359
33 filler 8 a 3 दिये_थे, - 359
33 filler 8 a 4 मैंने - 375
33 filler 8 a 5 वह_पैसे - 438
33 filler 8 a 6 अभी_तक - 500
33 filler 8 a 7 नहीं_लौटाए। - 453
33 filler 8 a ? Y 1 2360
33 RC1 2 b 0 वह_बच्चा, NP1 531
33 RC1 2 b 1 जिसने RCPn 422
33 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 516
33 RC1 2 b 3 खायी_थी RCVerb 515
33 RC1 2 b 4 रोटी, RCObj 422
33 RC1 2 b 5 मेरा_भतीजा PreMainVerb 422
33 RC1 2 b 6 है। MainVerb 922
33 RC1 2 b ? Y 0 2359
33 RC2 19 c 0 वह_आदमी NP1 594
33 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 531
33 RC2 19 c 2 गुंडा PreMainVerb 609
33 RC2 19 c 3 है, MainVerb 500
33 RC2 19 c 4 जिसने RCPn 469
33 RC2 19 c 5 दुकानदार_से PreRCVerb 422
33 RC2 19 c 6 झगड़ा_किया। RCVerb 547
33 filler 32 a 0 हम - 922
33 filler 32 a 1 बाहर - 532
33 filler 32 a 2 पिकनिक_मनाने - 546
33 filler 32 a 3 जाने_ही_वाले_थे - 547
33 filler 32 a 4 कि - 422
33 filler 32 a 5 अचानक - 360
33 filler 32 a 6 बड़ी_ज़ोर_का - 312
33 filler 32 a 7 तूफ़ान - 297
33 filler 32 a 8 आया - 422
33 filler 32 a 9 और - 359
33 filler 32 a 10 फिर - 360
33 filler 32 a 11 सारा_प्लान - 281
33 filler 32 a 12 चौपट_हो_गया। - 469
33 filler 32 a ? Y 1 2812
33 PP1 8 d 0 इस_गाड़ी_की PreGenDep 328
33 PP1 8 d 1 सीट_का, GenDep 297
33 PP1 8 d 2 जो PreHeadNP 610
33 PP1 8 d 3 चमड़े_से PreHeadNP 453
33 PP1 8 d 4 बनती_है, PreHeadNP 687
33 PP1 8 d 5 रंग HeadNP 344
33 PP1 8 d 6 कभी PreMainVerb 328
33 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 375
33 RC1 19 c 0 वह_दवाईयां, NP1 375
33 RC1 19 c 1 जिनको RCPn 313
33 RC1 19 c 2 उस_डाक्टर_ने RCSubj 344
33 RC1 19 c 3 कल_शाम PreRCVerb 312
33 RC1 19 c 4 फेका_था, RCVerb 703
33 RC1 19 c 5 खराब PreMainVerb 453
33 RC1 19 c 6 हो_गईं_थीं। MainVerb 407
33 filler 17 a 0 मैने - 657
33 filler 17 a 1 उसको - 390
33 filler 17 a 2 बताया - 438
33 filler 17 a 3 कि - 406
33 filler 17 a 4 मैं - 406
33 filler 17 a 5 कल - 360
33 filler 17 a 6 दुकान - 406
33 filler 17 a 7 जाना - 312
33 filler 17 a 8 चाहता_हूँ, - 453
33 filler 17 a 9 मुझे - 266
33 filler 17 a 10 दुकान - 422
33 filler 17 a 11 गए - 453
33 filler 17 a 12 कई_दिन - 469
33 filler 17 a 13 हो_गए_हैं। - 422
33 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 672
33 CP1 16 d 1 यह_नेता PreMVObj 266
33 CP1 16 d 2 गरीबों_को PreMVObj 375
33 CP1 16 d 3 डबलरोटी MVObj 234
33 CP1 16 d 4 हर_साल PreMV 1234
33 CP1 16 d 5 देता_था, MainVerb 750
33 CP1 16 d 6 इस_साल PreCoordMV 422
33 CP1 16 d 7 किसी_जेल_में PreCoordMV 563
33 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 625
33 RC1 5 a 0 वह_औरत, NP1 359
33 RC1 5 a 1 जिसने RCPn 407
33 RC1 5 a 2 नाव RCObj 375
33 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 406
33 RC1 5 a 4 खरीदी_थी, RCVerb 453
33 RC1 5 a 5 इस_गाँव_की PreMainVerb 391
33 RC1 5 a 6 सरपंच PreMainVerb 421
33 RC1 5 a 7 है। MainVerb 469
33 RC1 5 a ? Y 1 1860
33 filler 23 a 0 यह_घर - 281
33 filler 23 a 1 सुरेश_को - 438
33 filler 23 a 2 बहुत_पसन्द_है, - 281
33 filler 23 a 3 मगर - 406
33 filler 23 a 4 इसे - 313
33 filler 23 a 5 खरीदने_के_लिए - 281
33 filler 23 a 6 उसके_पास - 625
33 filler 23 a 7 पैसे - 375
33 filler 23 a 8 नही_हैं। - 344
33 RC1 16 d 0 वह_डिब्बी, NP1 344
33 RC1 16 d 1 जिसको RCPn 328
33 RC1 16 d 2 धीरे_से PreRCVerb 391
33 RC1 16 d 3 चुपके-चुपके PreRCVerb 359
33 RC1 16 d 4 खोला_था RCVerb 406
33 RC1 16 d 5 उस_बच्ची_ने, RCSubj 422
33 RC1 16 d 6 मेरी PreMainVerb 422
33 RC1 16 d 7 दादी_की PreMainVerb 453
33 RC1 16 d 8 है। MainVerb 641
33 filler 2 a 0 राम_को - 422
33 filler 2 a 1 सीता_से - 422
33 filler 2 a 2 और - 344
33 filler 2 a 3 हरि_को - 2125
33 filler 2 a 4 कमला_से - 687
33 filler 2 a 5 प्यार_है, - 2360
33 filler 2 a 6 मगर - 375
33 filler 2 a 7 कोई - 375
33 filler 2 a 8 किसी_को - 343
33 filler 2 a 9 कुछ - 375
33 filler 2 a 10 केहता_ही_नही। - 750
33 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 609
33 CP1 1 a 1 करीना_को PreNounPred 469
33 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 750
33 CP1 1 a 3 करार CPNounPred 515
33 CP1 1 a 4 पहली_बार PreLV1 719
33 CP1 1 a 5 पिछले_साल PreLV1 359
33 CP1 1 a 6 जून_के PreLV 469
33 CP1 1 a 7 प्रकाशन_में PreLV 1078
33 CP1 1 a 8 दिया_था, CPLightVerb 469
33 CP1 1 a 9 करीना_ने PreCoordMV 469
33 CP1 1 a 10 उसके_बाद PreCoordMV 406
33 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 453
33 CP1 1 a ? Y 1 1797
33 filler 13 a 0 कल - 734
33 filler 13 a 1 बारिश - 328
33 filler 13 a 2 हुई_थी, - 281
33 filler 13 a 3 इस_साल - 204
33 filler 13 a 4 कम_बारिश_के_कारण - 734
33 filler 13 a 5 किसानो_को - 219
33 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 515
33 CP1 7 c 0 दो_बार PreMVObj 625
33 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 203
33 CP1 7 c 2 बहुत_जरूरी PreMVObj 500
33 CP1 7 c 3 है PreMVObj 281
33 CP1 7 c 4 कि PreMVObj 375
33 CP1 7 c 5 20_जनवरी_को PreMVObj 266
33 CP1 7 c 6 यह_यन्त्र PreMVObj 640
33 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 375
33 CP1 7 c 8 समूचा MVObj 610
33 CP1 7 c 9 सुबह_तीन_बजे PreMV1 421
33 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 594
33 CP1 7 c 11 उतरे, MainVerb 453
33 CP1 7 c 12 इस_अभियान_पर PreCoordMV 438
33 CP1 7 c 13 अमेरिका_ने PreCoordMV 375
33 CP1 7 c 14 अरबों_रुपए PreCoordMV 375
33 CP1 7 c 15 लगाए_हैं। CoordMainVerb 437
33 filler 28 a 0 इस_शहर_में - 422
33 filler 28 a 1 गरमी - 453
33 filler 28 a 2 केवल_1_महीने - 828
33 filler 28 a 3 पड़ती_है, - 610
33 filler 28 a 4 यही - 328
33 filler 28 a 5 वजह - 218
33 filler 28 a 6 है - 532
33 filler 28 a 7 कि - 218
33 filler 28 a 8 जो - 391
33 filler 28 a 9 यहाँ - 234
33 filler 28 a 10 एक_बार - 297
33 filler 28 a 11 आता_है - 391
33 filler 28 a 12 जाने_का - 312
33 filler 28 a 13 नाम - 391
33 filler 28 a 14 नहीं_लेता। - 359
33 filler 28 a ? N 1 2250
33 RC1 23 c 0 वह_बड़ी_अटैची, NP1 703
33 RC1 23 c 1 जिसको RCPn 422
33 RC1 23 c 2 उस_कुली_ने RCSubj 625
33 RC1 23 c 3 एक_झटके_में PreRCVerb 391
33 RC1 23 c 4 उठा_लिया_था, RCVerb 500
33 RC1 23 c 5 ट्रेन_में PreMainVerb 390
33 RC1 23 c 6 गुम_हो_गयी। MainVerb 672
33 filler 29 a 0 अभीषेक - 718
33 filler 29 a 1 हर_रोज़ - 407
33 filler 29 a 2 12_कि.मी - 312
33 filler 29 a 3 दौड़ता_है, - 516
33 filler 29 a 4 पिछले_5_साल_से - 218
33 filler 29 a 5 कोई_भी - 922
33 filler 29 a 6 उसे - 438
33 filler 29 a 7 इस_शहर_के - 359
33 filler 29 a 8 वार्षिक_मेराथन_में - 641
33 filler 29 a 9 पछाड़_नहीं_पाया_है। - 750
