34 practice 1 - 0 होटल - 13859
34 practice 1 - 1 के - 2859
34 practice 1 - 2 अंदर - 1953
34 practice 1 - 3 आने-जाने - 1485
34 practice 1 - 4 के - 796
34 practice 1 - 5 लिए - 766
34 practice 1 - 6 पास - 750
34 practice 1 - 7 का - 718
34 practice 1 - 8 इंतिज़ाम - 4907
34 practice 1 - 9 किया - 812
34 practice 1 - 10 गया - 750
34 practice 1 - 11 है। - 8188
34 practice 2 - 0 बहरहाल, - 2765
34 practice 2 - 1 पंचगनी - 1516
34 practice 2 - 2 के - 672
34 practice 2 - 3 बाद - 672
34 practice 2 - 4 अब - 578
34 practice 2 - 5 सभी - 1703
34 practice 2 - 6 की - 672
34 practice 2 - 7 नज़रें - 735
34 practice 2 - 8 बंगलोर - 1890
34 practice 2 - 9 पर - 610
34 practice 2 - 10 होंगी। - 2140
34 practice 2 - ? Y 1 7829
34 practice 3 - 0 वहां - 1063
34 practice 3 - 1 किरण - 640
34 practice 3 - 2 राव - 1157
34 practice 3 - 3 का - 906
34 practice 3 - 4 मायका - 906
34 practice 3 - 5 है। - 1047
34 practice 4 - 0 आमिर-किरण - 1344
34 practice 4 - 1 बंगलोर - 515
34 practice 4 - 2 जा - 485
34 practice 4 - 3 रहे - 469
34 practice 4 - 4 हैं, - 640
34 practice 4 - 5 जहां - 781
34 practice 4 - 6 किरण - 484
34 practice 4 - 7 के - 469
34 practice 4 - 8 माँ-बाप - 734
34 practice 4 - 9 ने - 656
34 practice 4 - 10 उनके - 532
34 practice 4 - 11 लिए - 453
34 practice 4 - 12 पार्टी - 516
34 practice 4 - 13 रखी - 500
34 practice 4 - 14 है। - 625
34 filler 18 a 0 अनुज - 1766
34 filler 18 a 1 घर_में - 656
34 filler 18 a 2 हिन्दी_में - 453
34 filler 18 a 3 बात_करता_है - 750
34 filler 18 a 4 और - 1297
34 filler 18 a 5 स्कूल_में - 484
34 filler 18 a 6 अन्ग्रेज़ी_में, - 610
34 filler 18 a 7 अनुज_की - 656
34 filler 18 a 8 पकड़ - 500
34 filler 18 a 9 दोनो_भाषाओं_पर - 625
34 filler 18 a 10 है। - 343
34 RC1 5 b 0 वह_औरत, NP1 594
34 RC1 5 b 1 जिसने RCPn 484
34 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 641
34 RC1 5 b 3 खरीदी_थी RCVerb 703
34 RC1 5 b 4 नाव, RCObj 578
34 RC1 5 b 5 इस_गाँव_की PreMainVerb 766
34 RC1 5 b 6 सरपंच PreMainVerb 781
34 RC1 5 b 7 है। MainVerb 563
34 RC1 5 b ? N 0 10406
34 filler 27 a 0 राकेश - 1141
34 filler 27 a 1 दो_हफ़तों_के_लिए - 1468
34 filler 27 a 2 शिमला - 1094
34 filler 27 a 3 गया_है, - 485
34 filler 27 a 4 यह - 468
34 filler 27 a 5 राकेश_की - 453
34 filler 27 a 6 तीन_साल_में - 625
34 filler 27 a 7 पहली_छुट्टी - 704
34 filler 27 a 8 है। - 1015
34 CP1 8 a 0 नौकरी_के_लिए PreNounPred 562
34 CP1 8 a 1 मनोज PreNounPred 547
34 CP1 8 a 2 दो_महीने_से PreNounPred 688
34 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 843
34 CP1 8 a 4 गोदाम_के PreNounPred 1719
34 CP1 8 a 5 चक्कर CPNounPred 610
34 CP1 8 a 6 बिना_नागा_किए PreLV1 1218
34 CP1 8 a 7 हर_मंगलवार PreLV 797
34 CP1 8 a 8 लगाता_था, CPLightVerb 828
34 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 1422
34 CP1 8 a 10 मनोज PreCoordMV 656
34 CP1 8 a 11 बिमार PreCoordMV 484
34 CP1 8 a 12 है। CoordMainVerb 735
34 CP1 8 a ? Y 0 5578
34 PP1 3 d 0 लखनऊ_में PreGenDep 3297
34 PP1 3 d 1 स्थित PreGenDep 656
34 PP1 3 d 2 अमीनाबाद_की PreGenDep 1079
34 PP1 3 d 3 मैदे_की PreGenDep 2906
34 PP1 3 d 4 रोटी_का, GenDep 828
34 PP1 3 d 5 जो PreHeadNP 656
34 PP1 3 d 6 खुशबूदार PreHeadNP 641
34 PP1 3 d 7 होती_है, PreHeadNP 532
34 PP1 3 d 8 स्वाद HeadNP 672
34 PP1 3 d 9 काफी_मशहूर PreMainVerb 640
34 PP1 3 d 10 है। MainVerb 531
34 PP1 3 d ? Y 1 10485
34 filler 38 a 0 वह_औरत - 500
34 filler 38 a 1 नौकरी_के_लिए - 657
34 filler 38 a 2 आज_सोनिया_का - 719
34 filler 38 a 3 इंटरव्यू_लेगी, - 1750
34 filler 38 a 4 वह - 500
34 filler 38 a 5 अपनी - 1359
34 filler 38 a 6 कंपनी_में - 484
34 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1219
34 filler 38 a 8 है। - 484
34 RC1 20 a 0 वह_इंजीनियर, NP1 547
34 RC1 20 a 1 जिसने RCPn 500
34 RC1 20 a 2 वह_बिल्डिंग RCObj 593
34 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 735
34 RC1 20 a 4 बनायी_थी, RCVerb 672
34 RC1 20 a 5 मरे PreMainVerb 1531
34 RC1 20 a 6 दोस्त_की PreMainVerb 2375
34 RC1 20 a 7 कंपनी_में PreMainVerb 781
34 RC1 20 a 8 काम_करता_है। MainVerb 797
34 filler 8 a 0 उसने - 766
34 filler 8 a 1 मुझे - 515
34 filler 8 a 2 पैसे - 547
34 filler 8 a 3 दिये_थे, - 640
34 filler 8 a 4 मैंने - 750
34 filler 8 a 5 वह_पैसे - 688
34 filler 8 a 6 अभी_तक - 687
34 filler 8 a 7 नहीं_लौटाए। - 500
34 filler 8 a ? Y 1 3766
34 RC2 15 d 0 वह_धोबी NP1 547
34 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 875
34 RC2 15 d 2 सालों_से PreMainVerb1 703
34 RC2 15 d 3 गरीबों_की PreMainVerb 687
34 RC2 15 d 4 मदद_करता_है, MainVerb 1094
34 RC2 15 d 5 जिसने RCPn 1250
34 RC2 15 d 6 तुमसे PreRCVerb 828
34 RC2 15 d 7 तुम्हारा PreRCVerb 719
34 RC2 15 d 8 नाम PreRCVerb 500
34 RC2 15 d 9 पूछा_था। RCVerb 438
34 CP1 13 b 0 सपा_के PreNounPred 469
34 CP1 13 b 1 सांसदों_ने PreNounPred 1203
34 CP1 13 b 2 कोर्ट_के PreNounPred 421
34 CP1 13 b 3 आदेश_की PreNounPred 719
34 CP1 13 b 4 धज्जियाँ CPNounPred 703
34 CP1 13 b 5 कल PreLV 532
34 CP1 13 b 6 खुलेआम PreLV 734
34 CP1 13 b 7 उड़ाई, CPLightVerb 2828
34 CP1 13 b 8 सांसदों_को PreCoordMV 734
34 CP1 13 b 9 कोर्ट_का PreCoordMV 704
34 CP1 13 b 10 आदेश PreCoordMV 485
34 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 750
34 filler 4 a 0 चोर_को - 563
34 filler 4 a 1 पुलिस_ने - 656
34 filler 4 a 2 गोली - 484
34 filler 4 a 3 मारी - 437
34 filler 4 a 4 और - 453
34 filler 4 a 5 प्रबल_को - 484
34 filler 4 a 6 अनिल_ने, - 547
34 filler 4 a 7 फ़िल्म - 656
34 filler 4 a 8 इसके_बाद - 672
34 filler 4 a 9 खत्म_हो_गई। - 687
34 filler 4 a ? N 1 5078
34 RC1 15 d 0 वह_मोटरसाइकिल, NP1 485
34 RC1 15 d 1 जिसको RCPn 500
34 RC1 15 d 2 पिछले_हफते PreRCVerb 1250
34 RC1 15 d 3 खरीदा_था RCVerb 531
34 RC1 15 d 4 उस_लड़के_ने, RCSubj 687
34 RC1 15 d 5 बजाज_की PreMainVerb 1312
34 RC1 15 d 6 नई_पेशकश PreMainVerb 766
34 RC1 15 d 7 है। MainVerb 547
34 filler 5 a 0 पकड़ा - 453
34 filler 5 a 1 गोविन्द_को - 578
34 filler 5 a 2 अखिल_ने - 1391
34 filler 5 a 3 और - 578
34 filler 5 a 4 पकड़ा - 781
34 filler 5 a 5 प्रबल_को - 625
34 filler 5 a 6 अनिल_ने, - 547
34 filler 5 a 7 उनके - 5531
34 filler 5 a 8 स्कूल_में - 766
34 filler 5 a 9 यह_खेल - 750
34 filler 5 a 10 काफी_लोकप्रिय - 812
34 filler 5 a 11 है। - 937
34 RC1 13 b 0 वह_प्रोफेसर, NP1 640
34 RC1 13 b 1 जिसने RCPn 438
34 RC1 13 b 2 क्लास_में PreRCVerb 484
34 RC1 13 b 3 सुलझाई_थी RCVerb 531
34 RC1 13 b 4 पहेली, RCObj 875
34 RC1 13 b 5 गणित PreMainVerb 860
34 RC1 13 b 6 बहुत_अच्छा PreMainVerb 562
34 RC1 13 b 7 पढ़ाते_हैं। MainVerb 500
34 CP1 6 c 0 माँ_ने PreMVObj 578
34 CP1 6 c 1 बच्चे_को PreMVObj 453
34 CP1 6 c 2 स्कूल PreMVObj 500
34 CP1 6 c 3 छोड़ा PreMVObj 1016
34 CP1 6 c 4 और PreMVObj 547
34 CP1 6 c 5 उससे PreMVObj 515
34 CP1 6 c 6 कहा PreMVObj 578
34 CP1 6 c 7 कि PreMVObj 469
34 CP1 6 c 8 वह PreMVObj 1453
34 CP1 6 c 9 अपना PreMVObj 500
34 CP1 6 c 10 गिटार MVObj 547
34 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 1906
34 CP1 6 c 12 अच्छे_से PreMV 657
34 CP1 6 c 13 रखे, MainVerb 500
34 CP1 6 c 14 फिर PreCoordMV 671
34 CP1 6 c 15 वह PreCoordMV 438
34 CP1 6 c 16 अपने PreCoordMV 500
34 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 750
34 CP1 6 c 18 चल_पड़ी। CoordMainVerb 500
34 CP1 6 c ? N 1 5047
34 RC2 10 c 0 वह_आदमी NP1 453
34 RC2 10 c 1 अपने PreMainVerb 516
34 RC2 10 c 2 गांव PreMainVerb 500
34 RC2 10 c 3 वापस PreMainVerb 515
34 RC2 10 c 4 जा_रहा_है, MainVerb 532
34 RC2 10 c 5 जिसने RCPn 531
34 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 2297
34 RC2 10 c 7 चाय_की PreRCVerb 531
34 RC2 10 c 8 दुकान PreRCVerb 500
34 RC2 10 c 9 खोली_थी। RCVerb 563
34 RC2 10 c ? Y 1 3610
34 filler 28 a 0 इस_शहर_में - 781
34 filler 28 a 1 गरमी - 516
34 filler 28 a 2 केवल_1_महीने - 625
34 filler 28 a 3 पड़ती_है, - 1140
34 filler 28 a 4 यही - 484
34 filler 28 a 5 वजह - 610
34 filler 28 a 6 है - 468
34 filler 28 a 7 कि - 375
34 filler 28 a 8 जो - 547
34 filler 28 a 9 यहाँ - 547
34 filler 28 a 10 एक_बार - 531
34 filler 28 a 11 आता_है - 703
34 filler 28 a 12 जाने_का - 640
34 filler 28 a 13 नाम - 500
34 filler 28 a 14 नहीं_लेता। - 469
34 filler 28 a ? Y 0 3766
34 RC1 8 a 0 वह_माली, NP1 891
34 RC1 8 a 1 जिसने RCPn 578
34 RC1 8 a 2 लकड़ी RCObj 2078
34 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 1141
34 RC1 8 a 4 रखी_थी, RCVerb 2156
34 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 906
34 RC1 8 a 6 है। MainVerb 641
34 RC1 8 a ? N 1 3390
34 RC2 24 a 0 जो RCPn 593
34 RC2 24 a 1 चाय PreRCVerb 641
34 RC2 24 a 2 बनाता_है, RCVerb 562
34 RC2 24 a 3 वह_चायवाला NP1 750
34 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 1063
34 RC2 24 a 5 है। MainVerb 2031
34 filler 30 a 0 पिछले_साल - 688
34 filler 30 a 1 जापान_में - 593
34 filler 30 a 2 दो_बार - 532
34 filler 30 a 3 भूकम्प_आया, - 516
34 filler 30 a 4 इसके_कारण - 734
34 filler 30 a 5 करोड़ों_की - 640
34 filler 30 a 6 संपत्ति - 829
34 filler 30 a 7 और - 593
34 filler 30 a 8 लाखों_लोगों_पर - 594
34 filler 30 a 9 असर_हुआ_है। - 1641
34 RC2 1 b 0 जो RCPn 641
34 RC2 1 b 1 कल_शाम PreRCVerb1 390
34 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 469
34 RC2 1 b 3 वहाँ PreRCVerb 1625
34 RC2 1 b 4 खड़ा_था, RCVerb 563
34 RC2 1 b 5 वह_लड़का NP1 547
34 RC2 1 b 6 मेरे PreMainVerb 500
34 RC2 1 b 7 भाई_का PreMainVerb 531
34 RC2 1 b 8 दोस्त PreMainVerb 500
34 RC2 1 b 9 था। MainVerb 375
34 RC2 1 b ? Y 1 3157
34 PP1 6 c 0 भारत_के PreGenDep 531
34 PP1 6 c 1 प्रधानमंत्री PreGenDep 563
34 PP1 6 c 2 मनमोहन_सिंह, GenDep 625
34 PP1 6 c 3 जो PreHeadNP 547
34 PP1 6 c 4 बहुत_मेहनती PreHeadNP 735
34 PP1 6 c 5 हैं, PreHeadNP 609
34 PP1 6 c 6 का PreHeadNP 1031
34 PP1 6 c 7 घर HeadNP 532
34 PP1 6 c 8 पंजाब_में PreMainVerb 531
34 PP1 6 c 9 है। MainVerb 469
34 PP1 6 c ? N 1 6703
34 filler 9 a 0 उसको - 500
34 filler 9 a 1 शक - 547
34 filler 9 a 2 है - 453
34 filler 9 a 3 कि - 407
34 filler 9 a 4 यह_बात - 703
34 filler 9 a 5 झूठ - 531
34 filler 9 a 6 है - 500
34 filler 9 a 7 कि - 1437
34 filler 9 a 8 आज - 438
34 filler 9 a 9 कोई_भी - 468
34 filler 9 a 10 नहीं_आएगा। - 594
34 RC2 17 b 0 जो RCPn 1109
34 RC2 17 b 1 दो_घंटे_से PreRCVerb1 1079
34 RC2 17 b 2 मंच_पर PreRCVerb1 640
34 RC2 17 b 3 भाषण PreRCVerb 453
34 RC2 17 b 4 दे_रहा_है, RCVerb 516
34 RC2 17 b 5 वह_नेता NP1 531
34 RC2 17 b 6 गांव_में PreMainVerb 453
34 RC2 17 b 7 रहता_है। MainVerb 688
34 CP1 10 c 0 मोहन_की PreMVObj 672
34 CP1 10 c 1 शादी_के_दिन PreMVObj 531
34 CP1 10 c 2 रमेश_ने PreMVObj 531
34 CP1 10 c 3 मोहन_की PreMVObj 484
34 CP1 10 c 4 पगड़ी MVObj 563
34 CP1 10 c 5 सबके_सामने PreMV1 781
34 CP1 10 c 6 मौका_मिलते_ही PreMV 719
34 CP1 10 c 7 उड़ाई, MainVerb 609
34 CP1 10 c 8 रमेश PreCoordMV 1078
34 CP1 10 c 9 और PreCoordMV 485
34 CP1 10 c 10 मोहन PreCoordMV 500
34 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 1515
34 CP1 10 c 12 हैं। CoordMainVerb 640
34 RC1 9 b 0 वह_किसान, NP1 563
34 RC1 9 b 1 जिसने RCPn 515
34 RC1 9 b 2 कल_सुबाह PreRCVerb 578
34 RC1 9 b 3 मैदान_में PreRCVerb 1469
34 RC1 9 b 4 काटी_थी RCVerb 3031
34 RC1 9 b 5 फसल, RCObj 500
34 RC1 9 b 6 बहुत_मेहनती PreMainVerb 656
34 RC1 9 b 7 है। MainVerb 469
34 RC1 9 b ? N 1 4297
34 filler 6 a 0 उनके - 563
34 filler 6 a 1 दाएं_हाथ_में - 906
34 filler 6 a 2 तलवार - 641
34 filler 6 a 3 है - 468
34 filler 6 a 4 और - 563
34 filler 6 a 5 बांए_हाथ_में - 437
34 filler 6 a 6 खंजर, - 672
34 filler 6 a 7 और - 4359
34 filler 6 a 8 फिर - 578
34 filler 6 a 9 बात_करते_हैं - 610
34 filler 6 a 10 अहिंसा_की। - 984
34 CP1 5 b 0 सरकार PreNounPred 641
34 CP1 5 b 1 इस_भूकंप_में PreNounPred 750
34 CP1 5 b 2 अनाथ_हो_गए PreNounPred 2094
34 CP1 5 b 3 बच्चों_का PreNounPred 469
34 CP1 5 b 4 ध्यान CPNounPred 531
34 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 953
34 CP1 5 b 6 रखेगी, CPLightVerb 781
34 CP1 5 b 7 देखना_बाकी_है PreCoordMV 1703
34 CP1 5 b 8 की PreCoordMV 485
34 CP1 5 b 9 यह PreCoordMV 781
34 CP1 5 b 10 कितना PreCoordMV 922
34 CP1 5 b 11 सच_है PreCoordMV 625
34 CP1 5 b 12 और PreCoordMV 453
34 CP1 5 b 13 कितना_झूठ। CoordMainVerb 453
34 CP1 5 b ? Y 1 9906
34 RC2 18 c 0 वह_कर्मचारी NP1 500
34 RC2 18 c 1 सबसे PreMainVerb 703
34 RC2 18 c 2 आदर_से PreMainVerb 1531
34 RC2 18 c 3 बात_करता_है, MainVerb 484
34 RC2 18 c 4 जिसने RCPn 625
34 RC2 18 c 5 मोहन_की PreRCVerb 500
34 RC2 18 c 6 शादी_में PreRCVerb 500
34 RC2 18 c 7 नाचा_था। RCVerb 453
34 RC1 21 b 0 वह_लड़की, NP1 375
34 RC1 21 b 1 जिसने RCPn 516
34 RC1 21 b 2 पिछले_हफते PreRCVerb 828
34 RC1 21 b 3 शाम_के_समय PreRCVerb 594
34 RC1 21 b 4 उठायीं_थीं RCVerb 656
34 RC1 21 b 5 सारी_फाइलें, RCObj 735
34 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 890
34 RC1 21 b 7 गाती_है। MainVerb 422
34 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 594
34 CP1 15 d 1 दशहरे_के_दिन PreMVObj 781
34 CP1 15 d 2 मेले_में PreMVObj 547
34 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 1844
34 CP1 15 d 4 तबला MVObj 1312
34 CP1 15 d 5 जी_भर_के PreMV 688
34 CP1 15 d 6 उठाया, MainVerb 485
34 CP1 15 d 7 यह PreCoordMV 2672
34 CP1 15 d 8 देख PreCoordMV 469
34 CP1 15 d 9 कलाकारों_नें PreCoordMV 656
34 CP1 15 d 10 अपना_तबला PreCoordMV 765
34 CP1 15 d 11 बच्चे_को PreCoordMV 657
34 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 1031
34 PP1 4 a 0 पिछले_साल PreGenDep 532
34 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 578
34 PP1 4 a 2 नकसली_नेता, GenDep 1156
34 PP1 4 a 3 जिनको PreHeadNP 687
34 PP1 4 a 4 बरसों_से PreHeadNP 750
34 PP1 4 a 5 पुलिस PreHeadNP 516
34 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 547
34 PP1 4 a 7 की PreHeadNP 609
34 PP1 4 a 8 पत्नी HeadNP 485
34 PP1 4 a 9 इस_गांव_में PreMainVerb 703
34 PP1 4 a 10 देखी_गई_थी। MainVerb 656
34 PP1 4 a ? N 1 5266
34 filler 19 a 0 सरपंच_ने - 515
34 filler 19 a 1 गांव_वालों_को - 625
34 filler 19 a 2 अपने_अपने_घरों_में - 2204
34 filler 19 a 3 भेजा, - 562
34 filler 19 a 4 उनके - 531
34 filler 19 a 5 बीच - 1297
34 filler 19 a 6 बात-चीत - 828
34 filler 19 a 7 करीब_तीन_घंटे - 953
34 filler 19 a 8 चली। - 657
34 PP1 10 c 0 मुरादाबाद_की PreGenDep 859
34 PP1 10 c 1 इस_दुकान_की PreGenDep 782
34 PP1 10 c 2 दही, GenDep 703
34 PP1 10 c 3 जो PreHeadNP 843
34 PP1 10 c 4 मीठी PreHeadNP 625
34 PP1 10 c 5 होती_है, PreHeadNP 735
34 PP1 10 c 6 का PreHeadNP 734
34 PP1 10 c 7 नाम HeadNP 578
34 PP1 10 c 8 लोगो_ने PreMainVerb 578
34 PP1 10 c 9 मीना_कुमारी PreMainVerb 985
34 PP1 10 c 10 रखा_है। MainVerb 719
34 RC1 18 c 0 वह_लाल_गाड़ी, NP1 1094
34 RC1 18 c 1 जिसको RCPn 531
34 RC1 18 c 2 उस_औरत_ने RCSubj 688
34 RC1 18 c 3 पिछले_महीने PreRCVerb 1391
34 RC1 18 c 4 खरीदा_था, RCVerb 609
34 RC1 18 c 5 लोगो_में PreMainVerb 578
34 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 859
34 RC1 18 c 7 है। MainVerb 594
34 filler 14 a 0 आज - 515
34 filler 14 a 1 स्ट्राइक_के_कारण - 1875
34 filler 14 a 2 कोई_बस - 563
34 filler 14 a 3 नहीं_आएगी, - 625
34 filler 14 a 4 पता_नहीं - 1718
34 filler 14 a 5 कोई_टैक्सी - 907
34 filler 14 a 6 मिलेगी_की_नहीं। - 750
34 RC2 16 a 0 जो RCPn 421
34 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 688
34 RC2 16 a 2 वह_व्यक्ति NP1 609
34 RC2 16 a 3 मेरे PreMainVerb 469
34 RC2 16 a 4 पिताजी_के PreMainVerb 859
34 RC2 16 a 5 दफतर_में PreMainVerb 579
34 RC2 16 a 6 काम_करता_है। MainVerb 515
34 RC1 19 d 0 वह_दवाईयां, NP1 625
34 RC1 19 d 1 जिनको RCPn 469
34 RC1 19 d 2 कल_शाम PreRCVerb 500
34 RC1 19 d 3 फेका_था RCVerb 469
34 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 468
34 RC1 19 d 5 खराब PreMainVerb 1485
34 RC1 19 d 6 हो_गईं_थीं। MainVerb 2640
34 filler 17 a 0 मैने - 438
34 filler 17 a 1 उसको - 844
34 filler 17 a 2 बताया - 531
34 filler 17 a 3 कि - 469
34 filler 17 a 4 मैं - 562
34 filler 17 a 5 कल - 469
34 filler 17 a 6 दुकान - 469
34 filler 17 a 7 जाना - 546
34 filler 17 a 8 चाहता_हूँ, - 813
34 filler 17 a 9 मुझे - 547
34 filler 17 a 10 दुकान - 515
34 filler 17 a 11 गए - 469
34 filler 17 a 12 कई_दिन - 485
34 filler 17 a 13 हो_गए_हैं। - 406
34 PP1 2 c 0 यहाँ PreGenDep 469
34 PP1 2 c 1 पैदल PreGenDep 625
34 PP1 2 c 2 चलने_पर PreGenDep 594
34 PP1 2 c 3 दिल्ली_की PreGenDep 453
34 PP1 2 c 4 पुरानी_इमारत, GenDep 437
34 PP1 2 c 5 जो PreHeadNP 891
34 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 656
34 PP1 2 c 7 है, PreHeadNP 531
34 PP1 2 c 8 के PreHeadNP 500
34 PP1 2 c 9 ईंट-पत्थर HeadNP 704
34 PP1 2 c 10 साफ-साफ PreMainVerb 750
34 PP1 2 c 11 दिखते_हैं। MainVerb 812
34 PP1 2 c ? Y 1 5219
34 filler 26 a 0 चाबियों_का - 781
34 filler 26 a 1 गुच्छा - 594
34 filler 26 a 2 कल - 640
34 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 2406
34 filler 26 a 4 मिल_गया, - 547
34 filler 26 a 5 दो_दिन_से - 1313
34 filler 26 a 6 यह - 672
34 filler 26 a 7 किसी_को_भी - 906
34 filler 26 a 8 मिल_नहीं_रहा_था। - 547
34 RC1 6 c 0 वह_कविता, NP1 485
34 RC1 6 c 1 जिसको RCPn 484
34 RC1 6 c 2 उस_लड़की_ने RCSubj 828
34 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 1188
34 RC1 6 c 4 गाया_था, RCVerb 468
34 RC1 6 c 5 काफी_पुरानी PreMainVerb 563
34 RC1 6 c 6 है। MainVerb 484
34 RC1 6 c ? Y 0 4485
34 filler 13 a 0 कल - 484
34 filler 13 a 1 बारिश - 516
34 filler 13 a 2 हुई_थी, - 594
34 filler 13 a 3 इस_साल - 578
34 filler 13 a 4 कम_बारिश_के_कारण - 1407
34 filler 13 a 5 किसानो_को - 843
34 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1016
34 CP1 4 a 0 इस_काम_को PreNounPred 516
34 CP1 4 a 1 अंजाम_तक PreNounPred 781
34 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 907
34 CP1 4 a 3 संजय_को PreNounPred 641
34 CP1 4 a 4 निर्णय CPNounPred 859
34 CP1 4 a 5 लोगों_से PreLV1 532
34 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 1062
34 CP1 4 a 7 जल्द_से_जल्द PreLV 953
34 CP1 4 a 8 लेना_होगा, CPLightVerb 1391
34 CP1 4 a 9 इस_काम_के PreCoordMV 844
34 CP1 4 a 10 सही_वक्त_पर PreCoordMV 781
34 CP1 4 a 11 खतम_होने_पर PreCoordMV 734
34 CP1 4 a 12 संजय_की PreCoordMV 1500
34 CP1 4 a 13 तरक्की PreCoordMV 656
34 CP1 4 a 14 निरभर_है। CoordMainVerb 797
34 CP1 4 a ? Y 0 8859
34 filler 37 a 0 वह_अदमी - 484
34 filler 37 a 1 मोहन_के_साथ - 610
34 filler 37 a 2 रोज_सुबह - 687
34 filler 37 a 3 दौड़ने - 532
34 filler 37 a 4 जाता_है, - 531
34 filler 37 a 5 मैने - 437
34 filler 37 a 6 उसको - 453
34 filler 37 a 7 कई_बार - 532
34 filler 37 a 8 इस_दुकान_पर - 562
34 filler 37 a 9 देखा_है। - 500
34 RC2 6 c 0 वह_कलाकार NP1 813
34 RC2 6 c 1 बहुत_बीमार PreMainVerb 1125
34 RC2 6 c 2 है, MainVerb 437
34 RC2 6 c 3 जिसने RCPn 500
34 RC2 6 c 4 संसद_के_सामने PreRCVerb 1079
34 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 1062
34 RC2 6 c ? N 1 7047
34 CP1 11 d 0 सारे_खतरों_को PreMVObj 1141
34 CP1 11 d 1 जानते_हुए_भी PreMVObj 657
34 CP1 11 d 2 विवेक_ने PreMVObj 765
34 CP1 11 d 3 टीवी MVObj 610
34 CP1 11 d 4 पलक_झपकते PreMV 640
34 CP1 11 d 5 उठा_लिया, MainVerb 719
34 CP1 11 d 6 विवेक PreCoordMV 562
34 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1360
34 filler 36 a 0 वह_लड़की - 594
34 filler 36 a 1 इस_साल - 1672
34 filler 36 a 2 अपनी - 500
34 filler 36 a 3 कक्षा_में - 609
34 filler 36 a 4 अव्वल_आई_है, - 500
34 filler 36 a 5 सभी_लोग - 594
34 filler 36 a 6 उसकी - 406
34 filler 36 a 7 सफलता_से - 407
34 filler 36 a 8 खुश_हैं। - 406
34 filler 36 a ? N 1 3797
34 RC1 17 b 0 वह_आदमी, NP1 531
34 RC1 17 b 1 जिसने RCPn 625
34 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 969
34 RC1 17 b 3 पहनी_हुई_थी RCVerb 578
34 RC1 17 b 4 टाई, RCObj 875
34 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 984
34 RC1 17 b 6 काम_करता_है। MainVerb 625
34 PP1 1 b 0 मनुष्य_की PreGenDep 516
34 PP1 1 b 1 गरीमा_का, GenDep 531
34 PP1 1 b 2 जिसको PreHeadNP 1641
34 PP1 1 b 3 हमारे PreHeadNP 625
34 PP1 1 b 4 संविधान_में PreHeadNP 594
34 PP1 1 b 5 सराहा_गया_है, PreHeadNP 3328
34 PP1 1 b 6 आधार HeadNP 609
34 PP1 1 b 7 प्रेम PreMainVerb 578
34 PP1 1 b 8 है। MainVerb 891
34 PP1 1 b ? Y 1 8047
34 RC1 16 a 0 वह_बच्ची, NP1 469
34 RC1 16 a 1 जिसने RCPn 484
34 RC1 16 a 2 डिब्बी RCObj 563
34 RC1 16 a 3 धीरे_से PreRCVerb 500
34 RC1 16 a 4 चुपके-चुपके PreRCVerb 515
34 RC1 16 a 5 खोली_थी, RCVerb 578
34 RC1 16 a 6 बहुत_शरारती PreMainVerb 734
34 RC1 16 a 7 है। MainVerb 594
34 PP1 5 b 0 इस_महीने PreGenDep 438
34 PP1 5 b 1 उड़िसा_की PreGenDep 484
34 PP1 5 b 2 राजधीनी_के, GenDep 453
34 PP1 5 b 3 जिसको PreHeadNP 1672
34 PP1 5 b 4 देखने PreHeadNP 500
34 PP1 5 b 5 दुनिया_भर_से PreHeadNP 734
34 PP1 5 b 6 लोग PreHeadNP 656
34 PP1 5 b 7 आते_हैं, PreHeadNP 454
34 PP1 5 b 8 कलेक्टर_ने HeadNP 687
34 PP1 5 b 9 अपना PreMainVerb 531
34 PP1 5 b 10 इस्तीफा PreMainVerb 500
34 PP1 5 b 11 दे_दिया। MainVerb 719
34 PP1 5 b ? N 1 3656
34 filler 44 a 0 सुनने_में - 640
34 filler 44 a 1 आ_रहा_है - 1016
34 filler 44 a 2 कि - 500
34 filler 44 a 3 जैसलमेर, - 859
34 filler 44 a 4 जहाँ - 578
34 filler 44 a 5 पिछले_साल - 797
34 filler 44 a 6 सूखा_पड़ा_था, - 2703
34 filler 44 a 7 में - 672
34 filler 44 a 8 आज - 594
34 filler 44 a 9 बारिश_हो_रही_है। - 3437
34 filler 44 a ? N 1 5687
34 RC2 21 b 0 जो RCPn 640
34 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 1766
34 RC2 21 b 2 जगह_जगह PreRCVerb1 672
34 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 1500
34 RC2 21 b 4 वह_पत्रकार NP1 781
34 RC2 21 b 5 इस_अपराध_की PreMainVerb 859
34 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 1407
34 RC1 24 a 0 वह_अध्यापक, NP1 1203
34 RC1 24 a 1 जिसने RCPn 687
34 RC1 24 a 2 किताबें RCObj 516
34 RC1 24 a 3 पिछले_साल PreRCVerb 516
34 RC1 24 a 4 गर्मियों_में PreRCVerb 750
34 RC1 24 a 5 बेचीं_थीं, RCVerb 797
34 RC1 24 a 6 बरेली_का PreMainVerb 968
34 RC1 24 a 7 रहनेवाला - 766
34 RC1 24 a 8 है। MainVerb 531
34 filler 24 a 0 हरि - 672
34 filler 24 a 1 जानता_था - 688
34 filler 24 a 2 कि - 1046
34 filler 24 a 3 वह_किताब - 3172
34 filler 24 a 4 बहुत_महंगी_होगी, - 656
34 filler 24 a 5 इसलिए - 610
34 filler 24 a 6 उसने - 484
34 filler 24 a 7 पैसे - 531
34 filler 24 a 8 जमा_करके - 625
34 filler 24 a 9 रखे_हैं। - 1266
34 filler 24 a ? Y 1 4344
34 RC2 12 a 0 जो RCPn 454
34 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 953
34 RC2 12 a 2 वह_पत्रकार NP1 750
34 RC2 12 a 3 मजदूरों_की PreMainVerb 640
34 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 687
34 RC2 12 a 5 काम_करता_है। MainVerb 766
34 RC2 12 a ? N 1 3969
34 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 1110
34 CP1 1 b 1 करीना_को PreNounPred 1390
34 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 2657
34 CP1 1 b 3 करार CPNounPred 531
34 CP1 1 b 4 जून_के PreLV 906
34 CP1 1 b 5 प्रकाशन_में PreLV 641
34 CP1 1 b 6 दिया_था, CPLightVerb 531
34 CP1 1 b 7 करीना_ने PreCoordMV 625
34 CP1 1 b 8 उसके_बाद PreCoordMV 875
34 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 609
34 CP1 1 b ? Y 1 4297
34 RC2 19 d 0 वह_आदमी NP1 594
34 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 656
34 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 1266
34 RC2 19 d 3 गुंडा PreMainVerb 656
34 RC2 19 d 4 है, MainVerb 469
34 RC2 19 d 5 जिसने RCPn 484
34 RC2 19 d 6 दुकानदार_से PreRCVerb 469
34 RC2 19 d 7 झगड़ा_किया। RCVerb 594
34 filler 1 a 0 रवि - 469
34 filler 1 a 1 जानता_है - 531
34 filler 1 a 2 कि - 500
34 filler 1 a 3 वह_कवि - 531
34 filler 1 a 4 कभी - 641
34 filler 1 a 5 मशहूर_नहीं_होगा, - 1109
34 filler 1 a 6 कवियों_की - 906
34 filler 1 a 7 बरसो_से - 1047
34 filler 1 a 8 यही_दशा - 687
34 filler 1 a 9 रही_है। - 656
34 PP1 9 b 0 कई_बरसों_से PreGenDep 1375
34 PP1 9 b 1 इस_कुर्ते_की PreGenDep 1609
34 PP1 9 b 2 कढ़ाई_का, GenDep 688
34 PP1 9 b 3 जिसको PreHeadNP 1812
34 PP1 9 b 4 बनाने_में PreHeadNP 578
34 PP1 9 b 5 कारीगरों_की PreHeadNP 672
34 PP1 9 b 6 आखें PreHeadNP 797
34 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 578
34 PP1 9 b 8 धागा HeadNP 891
34 PP1 9 b 9 बहुत_महंगा PreMainVerb 532
34 PP1 9 b 10 है। MainVerb 438
34 filler 2 a 0 राम_को - 484
34 filler 2 a 1 सीता_से - 500
34 filler 2 a 2 और - 578
34 filler 2 a 3 हरि_को - 891
34 filler 2 a 4 कमला_से - 515
34 filler 2 a 5 प्यार_है, - 500
34 filler 2 a 6 मगर - 1313
34 filler 2 a 7 कोई - 1250
34 filler 2 a 8 किसी_को - 578
34 filler 2 a 9 कुछ - 484
34 filler 2 a 10 केहता_ही_नही। - 1032
34 CP1 9 b 0 इस_साल PreNounPred 578
34 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 828
34 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 1937
34 CP1 9 b 3 भूकंप_का PreNounPred 781
34 CP1 9 b 4 अनुमान CPNounPred 516
34 CP1 9 b 5 काफी_जल्दी PreLV 672
34 CP1 9 b 6 लगाया_था, CPLightVerb 1312
34 CP1 9 b 7 इससे PreCoordMV 516
34 CP1 9 b 8 कई_जाने PreCoordMV 547
34 CP1 9 b 9 बचीं। CoordMainVerb 453
34 CP1 9 b ? N 1 8812
34 RC2 4 a 0 जो RCPn 438
34 RC2 4 a 1 पेड़_से PreRCVerb 453
34 RC2 4 a 2 आम PreRCVerb 438
34 RC2 4 a 3 तोड़_रहा_था, RCVerb 2328
34 RC2 4 a 4 वह_लड़का NP1 547
34 RC2 4 a 5 मेरे PreMainVerb 437
34 RC2 4 a 6 मामा_की PreMainVerb 437
34 RC2 4 a 7 दुकान_में PreMainVerb 453
34 RC2 4 a 8 काम_करता_है। MainVerb 547
34 RC2 4 a ? N 1 2438
34 RC1 14 c 0 वह_कमीज, NP1 547
34 RC1 14 c 1 जिसको RCPn 594
34 RC1 14 c 2 उस_ग्राहक_ने RCSubj 1000
34 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 891
34 RC1 14 c 4 खरीदा_था, RCVerb 656
34 RC1 14 c 5 जापान_में PreMainVerb 922
34 RC1 14 c 6 बनती_है। MainVerb 547
34 filler 3 a 0 नेहा_को - 797
34 filler 3 a 1 नहीं_लगता - 703
34 filler 3 a 2 कि - 594
34 filler 3 a 3 पार्टी_में - 1515
34 filler 3 a 4 कोई - 782
34 filler 3 a 5 आएगा, - 547
34 filler 3 a 6 नेहा_की - 781
34 filler 3 a 7 किसी_से - 1422
34 filler 3 a 8 पटती_नही_है। - 968
34 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 812
34 CP1 12 a 1 बिपाशा_का PreNounPred 594
34 CP1 12 a 2 किरदार PreNounPred 687
34 CP1 12 a 3 ऐसा PreNounPred 531
34 CP1 12 a 4 है PreNounPred 610
34 CP1 12 a 5 कि PreNounPred 437
34 CP1 12 a 6 उन्होनें PreNounPred 531
34 CP1 12 a 7 फिल्म_के PreNounPred 610
34 CP1 12 a 8 गानो_में PreNounPred 469
34 CP1 12 a 9 ठुमके CPNounPred 984
34 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 812
34 CP1 12 a 11 नाच-नाच_कर PreLV 1109
34 CP1 12 a 12 लगाए, CPLightVerb 907
34 CP1 12 a 13 दर्शकों_ने PreCoordMV 781
34 CP1 12 a 14 बिपाशा_के PreCoordMV 1141
34 CP1 12 a 15 किरदार_को PreCoordMV 812
34 CP1 12 a 16 काफी_सरहाया - 625
34 CP1 12 a 17 है। CoordMainVerb 563
34 PP1 8 a 0 इस_गाड़ी_की PreGenDep 672
34 PP1 8 a 1 सीट, GenDep 968
34 PP1 8 a 2 जिसको PreHeadNP 563
34 PP1 8 a 3 जर्मनी_में PreHeadNP 844
34 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 2078
34 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 1640
34 PP1 8 a 6 का PreHeadNP 1047
34 PP1 8 a 7 रंग HeadNP 610
34 PP1 8 a 8 कभी PreMainVerb 531
34 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 1266
34 CP1 14 c 0 नौकरी_के_लिए PreMVObj 610
34 CP1 14 c 1 मनोज PreMVObj 687
34 CP1 14 c 2 दो_साल_से PreMVObj 657
34 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 1515
34 CP1 14 c 4 गोदाम_के PreMVObj 734
34 CP1 14 c 5 दरवाजे MVObj 641
34 CP1 14 c 6 बिना_नागा PreMV1 1328
34 CP1 14 c 7 रात-दिन PreMV1 1531
34 CP1 14 c 8 सुबह-शाम PreMV 891
34 CP1 14 c 9 काटता_है, MainVerb 1047
34 CP1 14 c 10 अभी_तक PreCoordMV 547
34 CP1 14 c 11 उसको PreCoordMV 484
34 CP1 14 c 12 कहीं_और - 641
34 CP1 14 c 13 नौकरी PreCoordMV 625
34 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 703
34 filler 15 a 0 कमला_ने - 1234
34 filler 15 a 1 अर्विंद_को - 578
34 filler 15 a 2 और - 1266
34 filler 15 a 3 कपिल_ने - 750
34 filler 15 a 4 अभय_को - 625
34 filler 15 a 5 घर - 719
34 filler 15 a 6 दिखाया, - 1422
34 filler 15 a 7 कमला_और_कपिल_की - 2484
34 filler 15 a 8 एक_कंपनी - 1015
34 filler 15 a 9 है। - 2656
34 RC1 1 b 0 वह_लड़का, NP1 859
34 RC1 1 b 1 जिसने RCPn 735
34 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 907
34 RC1 1 b 3 पढ़ी_थी RCVerb 1031
34 RC1 1 b 4 किताब, RCObj 625
34 RC1 1 b 5 मेरा_दोस्त PreMainVerb 640
34 RC1 1 b 6 है। MainVerb 469
34 RC1 1 b ? Y 1 3453
34 filler 33 a 0 मंत्री_जी_ने - 625
34 filler 33 a 1 पूरी_सभा_को - 797
34 filler 33 a 2 यह - 657
34 filler 33 a 3 आश्वासन - 640
34 filler 33 a 4 दिया - 485
34 filler 33 a 5 कि - 375
34 filler 33 a 6 पूरे_देश_में - 640
34 filler 33 a 7 सड़क-बिजली-पानी_की - 2875
34 filler 33 a 8 सुविधा - 578
34 filler 33 a 9 मुहैया - 594
34 filler 33 a 10 करवाई_जाएगी। - 437
34 RC2 9 b 0 जो RCPn 531
34 RC2 9 b 1 वहाँ PreRCVerb1 531
34 RC2 9 b 2 मैदान_में PreRCVerb1 985
34 RC2 9 b 3 फुटबाल PreRCVerb 828
34 RC2 9 b 4 खेल_रहा_है, RCVerb 579
34 RC2 9 b 5 वह_बच्चा NP1 562
34 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 984
34 RC2 9 b 7 जाता_रहता_है। MainVerb 1375
34 RC2 9 b ? N 1 3234
34 RC1 23 d 0 वह_बड़ी_अटैची, NP1 922
34 RC1 23 d 1 जिसको RCPn 485
34 RC1 23 d 2 एक_झटके_में PreRCVerb 953
34 RC1 23 d 3 उठा_लिया_था RCVerb 703
34 RC1 23 d 4 उस_कुली_ने, RCSubj 2203
34 RC1 23 d 5 ट्रेन_में PreMainVerb 813
34 RC1 23 d 6 गुम_हो_गयी। MainVerb 2250
34 filler 43 a 0 अभय_ने - 531
34 filler 43 a 1 यहाँ - 469
34 filler 43 a 2 काम_कर_रहे - 594
34 filler 43 a 3 कर्मचारियों, - 2156
34 filler 43 a 4 जिनको - 688
34 filler 43 a 5 इस_महीने_की - 2812
34 filler 43 a 6 तनख्वाह - 641
34 filler 43 a 7 नहीं_मिली_है, - 609
34 filler 43 a 8 से - 890
34 filler 43 a 9 बात - 704
34 filler 43 a 10 करके - 500
34 filler 43 a 11 उनके - 562
34 filler 43 a 12 साथ - 672
34 filler 43 a 13 जुलूस_में - 562
34 filler 43 a 14 भाग_लिया। - 641
34 RC2 20 a 0 जो RCPn 406
34 RC2 20 a 1 बच्चों_से PreRCVerb 547
34 RC2 20 a 2 मिल_रहा_था, RCVerb 610
34 RC2 20 a 3 वह_नेता NP1 656
34 RC2 20 a 4 हमारा PreMainVerb 547
34 RC2 20 a 5 उम्मीदवार PreMainVerb 484
34 RC2 20 a 6 है। MainVerb 438
34 RC1 2 c 0 वह_रोटी, NP1 500
34 RC1 2 c 1 जिसको RCPn 500
34 RC1 2 c 2 उस_बच्चे_ने RCSubj 1015
34 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 813
34 RC1 2 c 4 खाया_था, RCVerb 813
34 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 1063
34 RC1 2 c 6 है। MainVerb 562
34 RC1 2 c ? N 1 3047
34 filler 21 a 0 बन्दर_ने - 1078
34 filler 21 a 1 शेर_को - 687
34 filler 21 a 2 कहा - 719
34 filler 21 a 3 कि - 1406
34 filler 21 a 4 कुछ_देर_बाद - 1313
34 filler 21 a 5 एक_खरगोश - 594
34 filler 21 a 6 अएगा, - 703
34 filler 21 a 7 उसे - 500
34 filler 21 a 8 तुम - 922
34 filler 21 a 9 खा_जाना। - 937
34 RC2 23 d 0 वह_व्यक्ति NP1 531
34 RC2 23 d 1 बचपन_से PreMainVerb1 563
34 RC2 23 d 2 अच्छी_तरह PreMainVerb1 484
34 RC2 23 d 3 राकेश_को PreMainVerb 578
34 RC2 23 d 4 जानता_है, MainVerb 875
34 RC2 23 d 5 जिसने RCPn 609
34 RC2 23 d 6 हमसे PreRCVerb 625
34 RC2 23 d 7 रास्ता PreRCVerb 922
34 RC2 23 d 8 पूछा_था। RCVerb 641
34 filler 10 a 0 इस_दुकान - 860
34 filler 10 a 1 में - 468
34 filler 10 a 2 दाल - 547
34 filler 10 a 3 काफी_ससती_है, - 594
34 filler 10 a 4 शक - 1453
34 filler 10 a 5 होता_है - 547
34 filler 10 a 6 कि - 422
34 filler 10 a 7 कहीं - 453
34 filler 10 a 8 कुछ_गड़बड़ - 688
34 filler 10 a 9 तो_नही_है। - 437
34 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 453
34 PP1 7 d 1 हीरोइन_का, GenDep 531
34 PP1 7 d 2 जो PreHeadNP 578
34 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 516
34 PP1 7 d 4 हैं, PreHeadNP 594
34 PP1 7 d 5 बेटा HeadNP 531
34 PP1 7 d 6 अब PreMainVerb 469
34 PP1 7 d 7 फ़िल्मों_में PreMainVerb 625
34 PP1 7 d 8 काम_करने_लगा_है। MainVerb 844
34 filler 29 a 0 अभीषेक - 969
34 filler 29 a 1 हर_रोज़ - 547
34 filler 29 a 2 12_कि.मी - 672
34 filler 29 a 3 दौड़ता_है, - 359
34 filler 29 a 4 पिछले_5_साल_से - 1391
34 filler 29 a 5 कोई_भी - 516
34 filler 29 a 6 उसे - 437
34 filler 29 a 7 इस_शहर_के - 563
34 filler 29 a 8 वार्षिक_मेराथन_में - 1297
34 filler 29 a 9 पछाड़_नहीं_पाया_है। - 625
34 RC1 3 d 0 वह_सब्जीयाँ, NP1 469
34 RC1 3 d 1 जिनको RCPn 547
34 RC1 3 d 2 धीरे-धीरे PreRCVerb 718
34 RC1 3 d 3 चुना_था RCVerb 391
34 RC1 3 d 4 उस_आदमी_ने, RCSubj 859
34 RC1 3 d 5 बहुत_महंगी PreMainVerb 906
34 RC1 3 d 6 हैं। MainVerb 563
34 RC1 3 d ? Y 1 3969
34 RC2 14 c 0 वह_बुजुर्ग NP1 453
34 RC2 14 c 1 फौज_में PreMainVerb 531
34 RC2 14 c 2 कप्तान PreMainVerb 579
34 RC2 14 c 3 थे, MainVerb 453
34 RC2 14 c 4 जिन्होने RCPn 656
34 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 937
34 RC2 14 c 6 घूस PreRCVerb 579
34 RC2 14 c 7 लेते PreRCVerb 500
34 RC2 14 c 8 पकड़ा_था। RCVerb 765
34 filler 32 a 0 हम - 625
34 filler 32 a 1 बाहर - 563
34 filler 32 a 2 पिकनिक_मनाने - 765
34 filler 32 a 3 जाने_ही_वाले_थे - 2079
34 filler 32 a 4 कि - 468
34 filler 32 a 5 अचानक - 485
34 filler 32 a 6 बड़ी_ज़ोर_का - 812
34 filler 32 a 7 तूफ़ान - 485
34 filler 32 a 8 आया - 468
34 filler 32 a 9 और - 469
34 filler 32 a 10 फिर - 453
34 filler 32 a 11 सारा_प्लान - 1000
34 filler 32 a 12 चौपट_हो_गया। - 422
34 filler 32 a ? Y 1 12031
34 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 844
34 PP1 12 a 1 केरल_की PreGenDep 750
34 PP1 12 a 2 इलाइची, GenDep 688
34 PP1 12 a 3 जिसके_बारे_में PreHeadNP 1640
34 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 1062
34 PP1 12 a 5 जानते_थे, PreHeadNP 578
34 PP1 12 a 6 का PreHeadNP 1219
34 PP1 12 a 7 पेड़ HeadNP 500
34 PP1 12 a 8 कम_बारिश_से PreMainVerb 1078
34 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 750
34 RC2 22 c 0 वह_ड्राइवर NP1 922
34 RC2 22 c 1 हिन्दी PreMainVerb 734
34 RC2 22 c 2 सीख_रहा_है, MainVerb 1000
34 RC2 22 c 3 जिसने RCPn 516
34 RC2 22 c 4 हमें PreRCVerb 562
34 RC2 22 c 5 कोलकता_की PreRCVerb 516
34 RC2 22 c 6 सैर_कराई_थी। RCVerb 656
34 filler 42 a 0 डाक्टर_ने - 890
34 filler 42 a 1 कहा - 406
34 filler 42 a 2 कि - 438
34 filler 42 a 3 सभी_2-3_साल_के - 2016
34 filler 42 a 4 बच्चों, - 593
34 filler 42 a 5 जिन्होंने - 766
34 filler 42 a 6 पहले - 750
34 filler 42 a 7 इस_रोग_की - 469
34 filler 42 a 8 दवा - 656
34 filler 42 a 9 नहीं_ली_है, - 1578
34 filler 42 a 10 को - 484
34 filler 42 a 11 टीका - 485
34 filler 42 a 12 लगवाना - 625
34 filler 42 a 13 अनिवार्य_है। - 454
34 RC2 3 d 0 वह_आदमी NP1 468
34 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 1110
34 RC2 3 d 2 इस_गाँव_का PreMainVerb 640
34 RC2 3 d 3 मुखिया PreMainVerb 547
34 RC2 3 d 4 है, MainVerb 391
34 RC2 3 d 5 जिसने RCPn 515
34 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 907
34 RC2 3 d 7 यह_पेड़ PreRCVerb 593
34 RC2 3 d 8 काट_डाला। RCVerb 547
34 RC2 3 d ? Y 1 2766
34 filler 20 a 0 कुत्ते_ने - 562
34 filler 20 a 1 बिल्ली_का - 703
34 filler 20 a 2 पीछा_किया - 609
34 filler 20 a 3 और - 485
34 filler 20 a 4 बिल्ली_ने - 484
34 filler 20 a 5 चूहे_का, - 656
34 filler 20 a 6 कोई - 1547
34 filler 20 a 7 किसी_को - 516
34 filler 20 a 8 न_पकड़_सका। - 1766
34 filler 20 a ? N 1 3531
34 RC2 2 c 0 वह_ठेलेवाला NP1 1016
34 RC2 2 c 1 हमारे PreMainVerb 469
34 RC2 2 c 2 घर PreMainVerb 1297
34 RC2 2 c 3 आता_है, MainVerb 468
34 RC2 2 c 4 जिसने RCPn 500
34 RC2 2 c 5 आज PreRCVerb 688
34 RC2 2 c 6 बाज़ार_में PreRCVerb 828
34 RC2 2 c 7 लड़ाई_की। RCVerb 547
34 RC2 2 c ? N 1 6125
34 filler 40 a 0 कमरे_में - 485
34 filler 40 a 1 चाँदी_से - 469
34 filler 40 a 2 बनाए_गए - 500
34 filler 40 a 3 कमल_के - 1015
34 filler 40 a 4 फूल, - 579
34 filler 40 a 5 जिसकी - 484
34 filler 40 a 6 हजार_पंखुड़ियाँ - 891
34 filler 40 a 7 हैं, - 562
34 filler 40 a 8 पर - 1031
34 filler 40 a 9 गाँधीजी_की - 485
34 filler 40 a 10 मूर्ति - 687
34 filler 40 a 11 खड़ी_हुई_है। - 1406
34 filler 40 a ? N 0 4454
34 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 969
34 CP1 3 d 1 आदेश_पर PreMVObj 1297
34 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 906
34 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 2922
34 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 1703
34 CP1 3 d 5 मशीन MVObj 906
34 CP1 3 d 6 चार_जुलाई_से PreMV 1656
34 CP1 3 d 7 लगाएंगे, MainVerb 532
34 CP1 3 d 8 प्रदूषण_पर PreCoordMV 593
34 CP1 3 d 9 काम_कर_रहीं PreCoordMV 641
34 CP1 3 d 10 संस्थाओं_ने PreCoordMV 781
34 CP1 3 d 11 इस_आदेश_का PreCoordMV 797
34 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 594
34 CP1 3 d ? Y 0 12203
34 filler 7 a 0 मुझे - 610
34 filler 7 a 1 यह - 1812
34 filler 7 a 2 बिलकुल - 578
34 filler 7 a 3 नहीं_पसन्द - 672
34 filler 7 a 4 कि - 469
34 filler 7 a 5 आप - 703
34 filler 7 a 6 वहाँ - 500
34 filler 7 a 7 जाएं, - 562
34 filler 7 a 8 आपकी - 625
34 filler 7 a 9 जान_को - 813
34 filler 7 a 10 वहाँ - 531
34 filler 7 a 11 खतरा_है। - 547
34 RC2 5 b 0 जो RCPn 641
34 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 609
34 RC2 5 b 2 खुशी-खुशी PreRCVerb1 1312
34 RC2 5 b 3 इन्फोसिस_में PreRCVerb 1016
34 RC2 5 b 4 काम_कर_रही_थी, RCVerb 1422
34 RC2 5 b 5 वह_लड़की NP1 797
34 RC2 5 b 6 अब PreMainVerb 609
34 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 828
34 RC2 5 b ? Y 1 2782
34 filler 11 a 0 ऐसा - 453
34 filler 11 a 1 नहीं_हो_सकता - 781
34 filler 11 a 2 कि - 469
34 filler 11 a 3 तुम - 719
34 filler 11 a 4 सारे_पैसा - 578
34 filler 11 a 5 ले_लो, - 859
34 filler 11 a 6 कुछ_पैसे - 906
34 filler 11 a 7 आगे_के_लिए_भी - 1000
34 filler 11 a 8 तो - 547
34 filler 11 a 9 बचाओ। - 562
34 RC1 11 d 0 वह_अलमारी, NP1 734
34 RC1 11 d 1 जिसको RCPn 610
34 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 2109
34 RC1 11 d 3 बनाया_था RCVerb 3328
34 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 938
34 RC1 11 d 5 लकड़ी_की PreMainVerb 2578
34 RC1 11 d 6 है। MainVerb 578
34 RC1 11 d ? Y 0 6171
34 RC2 7 d 0 वह_कारीगर NP1 953
34 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 1406
34 RC2 7 d 2 रातों_में PreMainVerb1 641
34 RC2 7 d 3 कालेज_की PreMainVerb 937
34 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 5250
34 RC2 7 d 5 जिसने RCPn 625
34 RC2 7 d 6 रमेश_की PreRCVerb 547
34 RC2 7 d 7 मोटरसाइकिल PreRCVerb 688
34 RC2 7 d 8 बनाई_थी। RCVerb 859
34 RC2 7 d ? N 1 4406
34 filler 31 a 0 अभय_की - 594
34 filler 31 a 1 नौकरी - 1156
34 filler 31 a 2 उसे - 484
34 filler 31 a 3 जगह-जगह - 578
34 filler 31 a 4 ले_जाती_है, - 672
34 filler 31 a 5 इसी_बहाने - 1218
34 filler 31 a 6 उसने - 625
34 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1500
34 filler 31 a 8 सैर_कर_ली_है। - 2750
34 RC1 7 d 0 वह_स्कूटर, NP1 532
34 RC1 7 d 1 जिसको RCPn 500
34 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 718
34 RC1 7 d 3 साफ_किया_था RCVerb 1219
34 RC1 7 d 4 उस_आदमी_ने, RCSubj 610
34 RC1 7 d 5 बैटरी_से PreMainVerb 797
34 RC1 7 d 6 चलती_है। MainVerb 3000
34 RC1 7 d ? Y 1 3641
34 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 953
34 CP1 16 a 1 यह_नेता PreNounPred 563
34 CP1 16 a 2 गरीबों_को PreNounPred 718
34 CP1 16 a 3 झांसा CPNounPred 657
34 CP1 16 a 4 इसी_तरह PreLV1 843
34 CP1 16 a 5 हर_साल PreLV 703
34 CP1 16 a 6 देता_था, CPLightVerb 547
34 CP1 16 a 7 इस_साल PreCoordMV 2391
34 CP1 16 a 8 किसी_जेल_में PreCoordMV 1546
34 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 3469
34 RC2 8 a 0 जो RCPn 594
34 RC2 8 a 1 अंग्रेजी PreRCVerb 828
34 RC2 8 a 2 पढ़ाता_है, RCVerb 750
34 RC2 8 a 3 वह_शिक्षक NP1 625
34 RC2 8 a 4 गाने PreMainVerb 578
34 RC2 8 a 5 लिखता_है। MainVerb 1734
34 RC2 8 a ? Y 1 4891
34 filler 39 a 0 वह_बच्चा - 453
34 filler 39 a 1 घर_के_सामने_वाले - 2016
34 filler 39 a 2 मैदान_में - 750
34 filler 39 a 3 रोज़_शाम - 703
34 filler 39 a 4 साईकिल - 953
34 filler 39 a 5 चलाना - 1016
34 filler 39 a 6 सीखता_है, - 750
34 filler 39 a 7 अपनी - 687
34 filler 39 a 8 उमर_के_हिसाब_से - 1031
34 filler 39 a 9 वह - 625
34 filler 39 a 10 काफी_तेज़ - 610
34 filler 39 a 11 है। - 578
34 RC1 4 a 0 वह_बच्ची, NP1 828
34 RC1 4 a 1 जिसने RCPn 438
34 RC1 4 a 2 मिठाई RCObj 484
34 RC1 4 a 3 आराम_से PreRCVerb 641
34 RC1 4 a 4 खायी_थी, RCVerb 578
34 RC1 4 a 5 मेरी PreMainVerb 531
34 RC1 4 a 6 बहन PreMainVerb 485
34 RC1 4 a 7 है। MainVerb 360
34 RC1 4 a ? N 1 2891
34 filler 25 a 0 यह_कम्प्यूटर - 640
34 filler 25 a 1 कई_दिनों_से - 938
34 filler 25 a 2 मुझे - 500
34 filler 25 a 3 परेशान_कर_रहा_है, - 594
34 filler 25 a 4 जा_कर - 1203
34 filler 25 a 5 इसकी - 563
34 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 937
34 RC1 22 c 0 वह_कढाई, NP1 485
34 RC1 22 c 1 जिसको RCPn 1687
34 RC1 22 c 2 उस_हलवाई_ने RCSubj 672
34 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 844
34 RC1 22 c 4 पकड़ा_था, RCVerb 625
34 RC1 22 c 5 असली_पीतल_से PreMainVerb 3031
34 RC1 22 c 6 बनी_है। MainVerb 562
34 filler 12 a 0 डाला - 1907
34 filler 12 a 1 उसने - 640
34 filler 12 a 2 चाबी_को - 625
34 filler 12 a 3 दरवाजे_में - 625
34 filler 12 a 4 और - 750
34 filler 12 a 5 ऐनक_को - 797
34 filler 12 a 6 जेब_में, - 625
34 filler 12 a 7 लगता_है - 3141
34 filler 12 a 8 कि - 453
34 filler 12 a 9 वह - 453
34 filler 12 a 10 कहीं_बाहर - 609
34 filler 12 a 11 जा_रहा_है। - 562
34 filler 12 a ? N 1 5110
34 CP1 7 d 0 दो_बार PreMVObj 531
34 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 922
34 CP1 7 d 2 बहुत_जरूरी PreMVObj 1172
34 CP1 7 d 3 है PreMVObj 500
34 CP1 7 d 4 कि PreMVObj 734
34 CP1 7 d 5 20_जनवरी_को PreMVObj 672
34 CP1 7 d 6 यह_यन्त्र PreMVObj 657
34 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 1078
34 CP1 7 d 8 समूचा MVObj 718
34 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 1891
34 CP1 7 d 10 उतरे, MainVerb 860
34 CP1 7 d 11 इस_अभियान_पर PreCoordMV 609
34 CP1 7 d 12 अमेरिका_ने PreCoordMV 656
34 CP1 7 d 13 अरबों_रुपए PreCoordMV 687
34 CP1 7 d 14 लगाए_हैं। CoordMainVerb 531
34 filler 16 a 0 रानी_की - 485
34 filler 16 a 1 मौत_के_बारे_में - 1234
34 filler 16 a 2 अखबार_में - 563
34 filler 16 a 3 बहुत_चर्चा - 578
34 filler 16 a 4 हुई_थी, - 531
34 filler 16 a 5 उसकी - 484
34 filler 16 a 6 असमय_मौत_का - 1094
34 filler 16 a 7 सभी_को - 672
34 filler 16 a 8 झटका_लगा_था। - 672
34 filler 16 a ? Y 1 2859
34 RC2 11 d 0 वह_रद्दीवाला NP1 1062
34 RC2 11 d 1 जून_से PreMainVerb1 515
34 RC2 11 d 2 काम_पर PreMainVerb1 579
34 RC2 11 d 3 जीप_में PreMainVerb 1812
34 RC2 11 d 4 आता_है, MainVerb 1172
34 RC2 11 d 5 जिसने RCPn 1469
34 RC2 11 d 6 हमारे PreRCVerb 515
34 RC2 11 d 7 पुराने_अखबार PreRCVerb 547
34 RC2 11 d 8 खरीदे_थे। RCVerb 735
34 RC2 11 d ? N 1 3218
34 RC1 12 a 0 वह_दुकानदार, NP1 1078
34 RC1 12 a 1 जिसने RCPn 797
34 RC1 12 a 2 पुरानी_बन्दूक RCObj 671
34 RC1 12 a 3 इस_साल PreRCVerb 813
34 RC1 12 a 4 एक-दो_बार PreRCVerb 1078
34 RC1 12 a 5 म्यूजियम_में PreRCVerb 719
34 RC1 12 a 6 दिखायी_थी, RCVerb 703
34 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 1266
34 RC1 12 a 8 है। MainVerb 1875
34 RC1 12 a ? Y 1 3297
34 filler 41 a 0 पार्टी_के - 547
34 filler 41 a 1 अध्यक्ष - 703
34 filler 41 a 2 कोमल_सिंह, - 719
34 filler 41 a 3 जिनके - 609
34 filler 41 a 4 नेतृत्व_में - 469
34 filler 41 a 5 पिछले_हफ्ते - 594
34 filler 41 a 6 जुलूस - 484
34 filler 41 a 7 निकाला_गया_था, - 500
34 filler 41 a 8 ने - 859
34 filler 41 a 9 सरकार_को - 594
34 filler 41 a 10 इस_घोटाले_का - 734
34 filler 41 a 11 जिम्मेदार - 516
34 filler 41 a 12 ठहराया_है। - 1109
34 RC2 13 b 0 जो RCPn 515
34 RC2 13 b 1 घर_में PreRCVerb1 532
34 RC2 13 b 2 शाम_तक PreRCVerb1 468
34 RC2 13 b 3 टी-वी PreRCVerb 563
34 RC2 13 b 4 देख_रही_थी, RCVerb 844
34 RC2 13 b 5 वह_बच्ची NP1 703
34 RC2 13 b 6 हमारे PreMainVerb 547
34 RC2 13 b 7 पड़ोस_में PreMainVerb 562
34 RC2 13 b 8 रहती_है। MainVerb 609
34 filler 35 a 0 वह_लड़का - 563
34 filler 35 a 1 मेरे - 1687
34 filler 35 a 2 साथ - 610
34 filler 35 a 3 दसवीं_में - 500
34 filler 35 a 4 पढ़ता_था, - 421
34 filler 35 a 5 अब - 438
34 filler 35 a 6 वह - 484
34 filler 35 a 7 कानपुर_में - 422
34 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 2688
34 filler 35 a 9 काम_करता_है। - 625
34 RC1 10 c 0 वह_सिगरेट, NP1 468
34 RC1 10 c 1 जिसको RCPn 438
34 RC1 10 c 2 उस_टी-टी_ने RCSubj 969
34 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 1359
34 RC1 10 c 4 मांगा_था, RCVerb 2141
34 RC1 10 c 5 विलायत_से PreMainVerb 625
34 RC1 10 c 6 आती_है। MainVerb 578
34 RC1 10 c ? N 0 2360
34 filler 22 a 0 कमरे_में - 532
34 filler 22 a 1 सुबह_से - 610
34 filler 22 a 2 धूप - 531
34 filler 22 a 3 नहीं_आई, - 531
34 filler 22 a 4 धूप - 531
34 filler 22 a 5 न_आने_के_कारण - 766
34 filler 22 a 6 बहुत_उमस_सी - 2109
34 filler 22 a 7 हो_गई_है। - 1250
34 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 1391
34 PP1 11 d 1 रमेश_के PreGenDep 516
34 PP1 11 d 2 दादाजी_की, GenDep 906
34 PP1 11 d 3 जो PreHeadNP 641
34 PP1 11 d 4 अब PreHeadNP 485
34 PP1 11 d 5 नहीं_रहे, PreHeadNP 703
34 PP1 11 d 6 दुकान HeadNP 797
34 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 2391
34 PP1 11 d 8 छापती_थी। MainVerb 1797
34 filler 34 a 0 वह_जानवर - 672
34 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1500
34 filler 34 a 2 है, - 484
34 filler 34 a 3 कई_सालों_से - 641
34 filler 34 a 4 इस_इलाके_में - 781
34 filler 34 a 5 वह_बच्चों - 907
34 filler 34 a 6 और - 515
34 filler 34 a 7 बूढ़ों_की - 516
34 filler 34 a 8 जाने - 422
34 filler 34 a 9 ले_रहा_है। - 797
34 CP1 2 c 0 यह_पादरी PreMVObj 828
34 CP1 2 c 1 अमेज़न_के PreMVObj 1078
34 CP1 2 c 2 जंगलो_में PreMVObj 672
34 CP1 2 c 3 तीन_दशक_तक PreMVObj 718
34 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 1235
34 CP1 2 c 5 कल PreMVObj 422
34 CP1 2 c 6 चर्च MVObj 406
34 CP1 2 c 7 अचानक_से PreMV1 1234
34 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 1157
34 CP1 2 c 9 आए, MainVerb 1375
34 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 593
34 CP1 2 c 11 वह PreCoordMV 438
34 CP1 2 c 12 फिर_से PreCoordMV 672
34 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 859
34 CP1 2 c ? N 1 5890
34 filler 23 a 0 यह_घर - 484
34 filler 23 a 1 सुरेश_को - 547
34 filler 23 a 2 बहुत_पसन्द_है, - 687
34 filler 23 a 3 मगर - 594
34 filler 23 a 4 इसे - 500
34 filler 23 a 5 खरीदने_के_लिए - 594
34 filler 23 a 6 उसके_पास - 704
34 filler 23 a 7 पैसे - 468
34 filler 23 a 8 नही_हैं। - 391
