35 practice 1 - 0 होटल - 1781
35 practice 1 - 1 के - 906
35 practice 1 - 2 अंदर - 1000
35 practice 1 - 3 आने-जाने - 1063
35 practice 1 - 4 के - 828
35 practice 1 - 5 लिए - 859
35 practice 1 - 6 पास - 719
35 practice 1 - 7 का - 969
35 practice 1 - 8 इंतिज़ाम - 1000
35 practice 1 - 9 किया - 1094
35 practice 1 - 10 गया - 781
35 practice 1 - 11 है। - 1531
35 practice 2 - 0 बहरहाल, - 1328
35 practice 2 - 1 पंचगनी - 1953
35 practice 2 - 2 के - 906
35 practice 2 - 3 बाद - 984
35 practice 2 - 4 अब - 703
35 practice 2 - 5 सभी - 1235
35 practice 2 - 6 की - 640
35 practice 2 - 7 नज़रें - 891
35 practice 2 - 8 बंगलोर - 734
35 practice 2 - 9 पर - 672
35 practice 2 - 10 होंगी। - 2656
35 practice 2 - ? Y 1 5563
35 practice 3 - 0 वहां - 1015
35 practice 3 - 1 किरण - 688
35 practice 3 - 2 राव - 875
35 practice 3 - 3 का - 515
35 practice 3 - 4 मायका - 797
35 practice 3 - 5 है। - 1313
35 practice 4 - 0 आमिर-किरण - 2406
35 practice 4 - 1 बंगलोर - 891
35 practice 4 - 2 जा - 1171
35 practice 4 - 3 रहे - 1063
35 practice 4 - 4 हैं, - 750
35 practice 4 - 5 जहां - 2125
35 practice 4 - 6 किरण - 1062
35 practice 4 - 7 के - 516
35 practice 4 - 8 माँ-बाप - 937
35 practice 4 - 9 ने - 594
35 practice 4 - 10 उनके - 672
35 practice 4 - 11 लिए - 562
35 practice 4 - 12 पार्टी - 953
35 practice 4 - 13 रखी - 438
35 practice 4 - 14 है। - 750
35 filler 41 a 0 पार्टी_के - 2422
35 filler 41 a 1 अध्यक्ष - 922
35 filler 41 a 2 कोमल_सिंह, - 531
35 filler 41 a 3 जिनके - 2125
35 filler 41 a 4 नेतृत्व_में - 937
35 filler 41 a 5 पिछले_हफ्ते - 813
35 filler 41 a 6 जुलूस - 625
35 filler 41 a 7 निकाला_गया_था, - 1219
35 filler 41 a 8 ने - 1718
35 filler 41 a 9 सरकार_को - 469
35 filler 41 a 10 इस_घोटाले_का - 735
35 filler 41 a 11 जिम्मेदार - 437
35 filler 41 a 12 ठहराया_है। - 1203
35 RC2 19 a 0 जो RCPn 1063
35 RC2 19 a 1 पान PreRCVerb 953
35 RC2 19 a 2 खा_रहा_है, RCVerb 859
35 RC2 19 a 3 वह_आदमी NP1 578
35 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 766
35 RC2 19 a 5 गुंडा PreMainVerb 562
35 RC2 19 a 6 है। MainVerb 610
35 filler 28 a 0 इस_शहर_में - 828
35 filler 28 a 1 गरमी - 922
35 filler 28 a 2 केवल_1_महीने - 1797
35 filler 28 a 3 पड़ती_है, - 765
35 filler 28 a 4 यही - 594
35 filler 28 a 5 वजह - 1110
35 filler 28 a 6 है - 515
35 filler 28 a 7 कि - 860
35 filler 28 a 8 जो - 985
35 filler 28 a 9 यहाँ - 796
35 filler 28 a 10 एक_बार - 704
35 filler 28 a 11 आता_है - 672
35 filler 28 a 12 जाने_का - 703
35 filler 28 a 13 नाम - 688
35 filler 28 a 14 नहीं_लेता। - 828
35 filler 28 a ? N 1 10156
35 RC2 10 d 0 वह_आदमी NP1 578
35 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 719
35 RC2 10 d 2 दिवाली_पर PreMainVerb1 516
35 RC2 10 d 3 अपने PreMainVerb 500
35 RC2 10 d 4 गांव PreMainVerb 3765
35 RC2 10 d 5 वापस PreMainVerb 703
35 RC2 10 d 6 जा_रहा_है, MainVerb 1438
35 RC2 10 d 7 जिसने RCPn 640
35 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 985
35 RC2 10 d 9 चाय_की PreRCVerb 594
35 RC2 10 d 10 दुकान PreRCVerb 484
35 RC2 10 d 11 खोली_थी। RCVerb 2906
35 RC2 10 d ? Y 1 8750
35 RC1 15 a 0 वह_लड़का, NP1 672
35 RC1 15 a 1 जिसने RCPn 609
35 RC1 15 a 2 मोटरसाइकिल RCObj 688
35 RC1 15 a 3 पिछले_हफते PreRCVerb 484
35 RC1 15 a 4 खरीदी_थी, RCVerb 500
35 RC1 15 a 5 डाक्टरी_की PreMainVerb 469
35 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 1359
35 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 562
35 CP1 12 b 1 बिपाशा_का PreNounPred 672
35 CP1 12 b 2 किरदार PreNounPred 438
35 CP1 12 b 3 ऐसा PreNounPred 422
35 CP1 12 b 4 है PreNounPred 437
35 CP1 12 b 5 कि PreNounPred 406
35 CP1 12 b 6 उन्होनें PreNounPred 454
35 CP1 12 b 7 फिल्म_के PreNounPred 515
35 CP1 12 b 8 गानो_में PreNounPred 516
35 CP1 12 b 9 ठुमके CPNounPred 765
35 CP1 12 b 10 नाच-नाच_कर PreLV 1094
35 CP1 12 b 11 लगाए, CPLightVerb 438
35 CP1 12 b 12 दर्शकों_ने PreCoordMV 672
35 CP1 12 b 13 बिपाशा_के PreCoordMV 593
35 CP1 12 b 14 किरदार_को PreCoordMV 547
35 CP1 12 b 15 काफी_सरहाया - 938
35 CP1 12 b 16 है। CoordMainVerb 656
35 RC2 7 a 0 जो RCPn 437
35 RC2 7 a 1 साईकिलों_की PreRCVerb 594
35 RC2 7 a 2 मरम्मत_करता_है, RCVerb 938
35 RC2 7 a 3 वह_कारीगर NP1 797
35 RC2 7 a 4 कालेज_की PreMainVerb 593
35 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 1047
35 RC2 7 a ? Y 1 5875
35 filler 31 a 0 अभय_की - 453
35 filler 31 a 1 नौकरी - 469
35 filler 31 a 2 उसे - 469
35 filler 31 a 3 जगह-जगह - 656
35 filler 31 a 4 ले_जाती_है, - 625
35 filler 31 a 5 इसी_बहाने - 562
35 filler 31 a 6 उसने - 438
35 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1094
35 filler 31 a 8 सैर_कर_ली_है। - 1062
35 RC2 4 b 0 जो RCPn 484
35 RC2 4 b 1 आज_सुबह PreRCVerb1 578
35 RC2 4 b 2 चुपके_से PreRCVerb1 125
35 RC2 4 b 3 पेड़_से PreRCVerb 1344
35 RC2 4 b 4 आम PreRCVerb 485
35 RC2 4 b 5 तोड़_रहा_था, RCVerb 609
35 RC2 4 b 6 वह_लड़का NP1 578
35 RC2 4 b 7 मेरे PreMainVerb 484
35 RC2 4 b 8 मामा_की PreMainVerb 500
35 RC2 4 b 9 दुकान_में PreMainVerb 469
35 RC2 4 b 10 काम_करता_है। MainVerb 562
35 RC2 4 b ? N 1 3625
35 PP1 2 d 0 यहाँ PreGenDep 860
35 PP1 2 d 1 पैदल PreGenDep 500
35 PP1 2 d 2 चलने_पर PreGenDep 734
35 PP1 2 d 3 दिल्ली_की PreGenDep 453
35 PP1 2 d 4 पुरानी_इमारत_के, GenDep 735
35 PP1 2 d 5 जो PreHeadNP 437
35 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 781
35 PP1 2 d 7 है, PreHeadNP 453
35 PP1 2 d 8 ईंट-पत्थर HeadNP 782
35 PP1 2 d 9 साफ-साफ PreMainVerb 703
35 PP1 2 d 10 दिखते_हैं। MainVerb 890
35 PP1 2 d ? N 0 5657
35 RC2 1 c 0 वह_लड़का NP1 3765
35 RC2 1 c 1 मेरे PreMainVerb 500
35 RC2 1 c 2 भाई_का PreMainVerb 625
35 RC2 1 c 3 दोस्त PreMainVerb 672
35 RC2 1 c 4 था, MainVerb 891
35 RC2 1 c 5 जिसने RCPn 1109
35 RC2 1 c 6 कल PreRCVerb 391
35 RC2 1 c 7 स्कूल_में PreRCVerb 375
35 RC2 1 c 8 गाना PreRCVerb 625
35 RC2 1 c 9 गाया_था। RCVerb 437
35 RC2 1 c ? Y 1 3219
35 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 906
35 CP1 16 b 1 यह_नेता PreNounPred 531
35 CP1 16 b 2 गरीबों_को PreNounPred 407
35 CP1 16 b 3 झांसा CPNounPred 406
35 CP1 16 b 4 हर_साल PreLV 469
35 CP1 16 b 5 देता_था, CPLightVerb 422
35 CP1 16 b 6 इस_साल PreCoordMV 531
35 CP1 16 b 7 किसी_जेल_में PreCoordMV 547
35 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 781
35 RC2 2 d 0 वह_ठेलेवाला NP1 750
35 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 860
35 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 515
35 RC2 2 d 3 हमारे PreMainVerb 516
35 RC2 2 d 4 घर PreMainVerb 454
35 RC2 2 d 5 आता_है, MainVerb 468
35 RC2 2 d 6 जिसने RCPn 547
35 RC2 2 d 7 आज PreRCVerb 422
35 RC2 2 d 8 बाज़ार_में PreRCVerb 453
35 RC2 2 d 9 लड़ाई_की। RCVerb 594
35 RC2 2 d ? Y 0 7047
35 filler 42 a 0 डाक्टर_ने - 578
35 filler 42 a 1 कहा - 469
35 filler 42 a 2 कि - 406
35 filler 42 a 3 सभी_2-3_साल_के - 1344
35 filler 42 a 4 बच्चों, - 422
35 filler 42 a 5 जिन्होंने - 437
35 filler 42 a 6 पहले - 625
35 filler 42 a 7 इस_रोग_की - 500
35 filler 42 a 8 दवा - 594
35 filler 42 a 9 नहीं_ली_है, - 422
35 filler 42 a 10 को - 484
35 filler 42 a 11 टीका - 438
35 filler 42 a 12 लगवाना - 484
35 filler 42 a 13 अनिवार्य_है। - 1062
35 RC1 6 d 0 वह_कविता, NP1 453
35 RC1 6 d 1 जिसको RCPn 437
35 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 750
35 RC1 6 d 3 गाया_था RCVerb 938
35 RC1 6 d 4 उस_लड़की_ने, RCSubj 765
35 RC1 6 d 5 काफी_पुरानी PreMainVerb 516
35 RC1 6 d 6 है। MainVerb 953
35 RC1 6 d ? Y 0 8844
35 filler 22 a 0 कमरे_में - 485
35 filler 22 a 1 सुबह_से - 469
35 filler 22 a 2 धूप - 578
35 filler 22 a 3 नहीं_आई, - 453
35 filler 22 a 4 धूप - 500
35 filler 22 a 5 न_आने_के_कारण - 922
35 filler 22 a 6 बहुत_उमस_सी - 1188
35 filler 22 a 7 हो_गई_है। - 1765
35 RC2 8 b 0 जो RCPn 500
35 RC2 8 b 1 स्कूल_में PreRCVerb1 343
35 RC2 8 b 2 हर_मंगलवार PreRCVerb1 594
35 RC2 8 b 3 अंग्रेजी PreRCVerb 500
35 RC2 8 b 4 पढ़ाता_है, RCVerb 985
35 RC2 8 b 5 वह_शिक्षक NP1 515
35 RC2 8 b 6 गाने PreMainVerb 453
35 RC2 8 b 7 लिखता_है। MainVerb 641
35 RC2 8 b ? Y 1 2859
35 RC1 19 a 0 वह_डाक्टर, NP1 610
35 RC1 19 a 1 जिसने RCPn 500
35 RC1 19 a 2 दवाईयां RCObj 437
35 RC1 19 a 3 कल_शाम PreRCVerb 407
35 RC1 19 a 4 फेकीं_थीं, RCVerb 546
35 RC1 19 a 5 बहुत_होशियार PreMainVerb 766
35 RC1 19 a 6 है। MainVerb 484
35 filler 24 a 0 हरि - 438
35 filler 24 a 1 जानता_था - 625
35 filler 24 a 2 कि - 468
35 filler 24 a 3 वह_किताब - 500
35 filler 24 a 4 बहुत_महंगी_होगी, - 532
35 filler 24 a 5 इसलिए - 484
35 filler 24 a 6 उसने - 531
35 filler 24 a 7 पैसे - 94
35 filler 24 a 8 जमा_करके - 734
35 filler 24 a 9 रखे_हैं। - 1094
35 filler 24 a ? Y 1 4563
35 RC2 20 b 0 जो RCPn 547
35 RC2 20 b 1 कल PreRCVerb1 390
35 RC2 20 b 2 स्कूल_में PreRCVerb1 391
35 RC2 20 b 3 बच्चों_से PreRCVerb 469
35 RC2 20 b 4 मिल_रहा_था, RCVerb 484
35 RC2 20 b 5 वह_नेता NP1 563
35 RC2 20 b 6 हमारा PreMainVerb 390
35 RC2 20 b 7 उम्मीदवार PreMainVerb 453
35 RC2 20 b 8 है। MainVerb 766
35 filler 37 a 0 वह_अदमी - 906
35 filler 37 a 1 मोहन_के_साथ - 438
35 filler 37 a 2 रोज_सुबह - 531
35 filler 37 a 3 दौड़ने - 453
35 filler 37 a 4 जाता_है, - 407
35 filler 37 a 5 मैने - 468
35 filler 37 a 6 उसको - 563
35 filler 37 a 7 कई_बार - 562
35 filler 37 a 8 इस_दुकान_पर - 453
35 filler 37 a 9 देखा_है। - 641
35 PP1 9 c 0 कई_बरसों_से PreGenDep 704
35 PP1 9 c 1 इस_कुर्ते_की PreGenDep 437
35 PP1 9 c 2 कढ़ाई, GenDep 390
35 PP1 9 c 3 जो PreHeadNP 641
35 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 1125
35 PP1 9 c 5 है, PreHeadNP 531
35 PP1 9 c 6 का PreHeadNP 422
35 PP1 9 c 7 धागा HeadNP 484
35 PP1 9 c 8 बहुत_महंगा PreMainVerb 813
35 PP1 9 c 9 है। MainVerb 469
35 filler 21 a 0 बन्दर_ने - 532
35 filler 21 a 1 शेर_को - 562
35 filler 21 a 2 कहा - 688
35 filler 21 a 3 कि - 468
35 filler 21 a 4 कुछ_देर_बाद - 579
35 filler 21 a 5 एक_खरगोश - 703
35 filler 21 a 6 अएगा, - 531
35 filler 21 a 7 उसे - 453
35 filler 21 a 8 तुम - 422
35 filler 21 a 9 खा_जाना। - 578
35 RC2 13 c 0 वह_बच्ची NP1 438
35 RC2 13 c 1 हमारे PreMainVerb 437
35 RC2 13 c 2 पड़ोस_में PreMainVerb 360
35 RC2 13 c 3 रहती_है, MainVerb 437
35 RC2 13 c 4 जिसने RCPn 485
35 RC2 13 c 5 बस_में PreRCVerb 625
35 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 656
35 filler 4 a 0 चोर_को - 453
35 filler 4 a 1 पुलिस_ने - 438
35 filler 4 a 2 गोली - 469
35 filler 4 a 3 मारी - 437
35 filler 4 a 4 और - 484
35 filler 4 a 5 प्रबल_को - 1516
35 filler 4 a 6 अनिल_ने, - 797
35 filler 4 a 7 फ़िल्म - 1250
35 filler 4 a 8 इसके_बाद - 750
35 filler 4 a 9 खत्म_हो_गई। - 469
35 filler 4 a ? Y 0 6188
35 RC1 4 b 0 वह_बच्ची, NP1 515
35 RC1 4 b 1 जिसने RCPn 610
35 RC1 4 b 2 आराम_से PreRCVerb 390
35 RC1 4 b 3 खायी_थी RCVerb 2547
35 RC1 4 b 4 मिठाई, RCObj 860
35 RC1 4 b 5 मेरी PreMainVerb 375
35 RC1 4 b 6 बहन PreMainVerb 468
35 RC1 4 b 7 है। MainVerb 438
35 RC1 4 b ? Y 0 5093
35 RC2 17 c 0 वह_नेता NP1 1046
35 RC2 17 c 1 गांव_में PreMainVerb 1766
35 RC2 17 c 2 रहता_है, MainVerb 438
35 RC2 17 c 3 जिसने RCPn 421
35 RC2 17 c 4 किसानों_को PreRCVerb 297
35 RC2 17 c 5 मुफत_बिजली PreRCVerb 453
35 RC2 17 c 6 देने_का PreRCVerb 1360
35 RC2 17 c 7 वादा_किया_है। RCVerb 390
35 filler 7 a 0 मुझे - 375
35 filler 7 a 1 यह - 360
35 filler 7 a 2 बिलकुल - 547
35 filler 7 a 3 नहीं_पसन्द - 406
35 filler 7 a 4 कि - 1203
35 filler 7 a 5 आप - 469
35 filler 7 a 6 वहाँ - 422
35 filler 7 a 7 जाएं, - 468
35 filler 7 a 8 आपकी - 625
35 filler 7 a 9 जान_को - 969
35 filler 7 a 10 वहाँ - 531
35 filler 7 a 11 खतरा_है। - 625
35 RC1 10 d 0 वह_सिगरेट, NP1 297
35 RC1 10 d 1 जिसको RCPn 844
35 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 813
35 RC1 10 d 3 मांगा_था RCVerb 593
35 RC1 10 d 4 उस_टी-टी_ने, RCSubj 1532
35 RC1 10 d 5 विलायत_से PreMainVerb 453
35 RC1 10 d 6 आती_है। MainVerb 1593
35 RC1 10 d ? Y 1 2219
35 PP1 10 d 0 मुरादाबाद_की PreGenDep 1171
35 PP1 10 d 1 इस_दुकान_की PreGenDep 750
35 PP1 10 d 2 दही_का, GenDep 907
35 PP1 10 d 3 जो PreHeadNP 422
35 PP1 10 d 4 मीठी PreHeadNP 1000
35 PP1 10 d 5 होती_है, PreHeadNP 1125
35 PP1 10 d 6 नाम HeadNP 500
35 PP1 10 d 7 लोगो_ने PreMainVerb 625
35 PP1 10 d 8 मीना_कुमारी PreMainVerb 875
35 PP1 10 d 9 रखा_है। MainVerb 672
35 RC2 14 d 0 वह_बुजुर्ग NP1 625
35 RC2 14 d 1 1975_से_1995 PreMainVerb1 1594
35 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 1047
35 RC2 14 d 3 फौज_में PreMainVerb 672
35 RC2 14 d 4 कप्तान PreMainVerb 390
35 RC2 14 d 5 थे, MainVerb 640
35 RC2 14 d 6 जिन्होने RCPn 563
35 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 719
35 RC2 14 d 8 घूस PreRCVerb 672
35 RC2 14 d 9 लेते PreRCVerb 468
35 RC2 14 d 10 पकड़ा_था। RCVerb 438
35 filler 40 a 0 कमरे_में - 547
35 filler 40 a 1 चाँदी_से - 375
35 filler 40 a 2 बनाए_गए - 750
35 filler 40 a 3 कमल_के - 719
35 filler 40 a 4 फूल, - 438
35 filler 40 a 5 जिसकी - 453
35 filler 40 a 6 हजार_पंखुड़ियाँ - 734
35 filler 40 a 7 हैं, - 875
35 filler 40 a 8 पर - 734
35 filler 40 a 9 गाँधीजी_की - 1141
35 filler 40 a 10 मूर्ति - 937
35 filler 40 a 11 खड़ी_हुई_है। - 500
35 filler 40 a ? Y 1 6063
35 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 719
35 PP1 7 a 1 हीरोइन, GenDep 437
35 PP1 7 a 2 जिनको PreHeadNP 328
35 PP1 7 a 3 इस_देश_में PreHeadNP 532
35 PP1 7 a 4 लाखों_लोग PreHeadNP 453
35 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 453
35 PP1 7 a 6 का PreHeadNP 453
35 PP1 7 a 7 बेटा HeadNP 656
35 PP1 7 a 8 अब PreMainVerb 407
35 PP1 7 a 9 फ़िल्मों_में PreMainVerb 531
35 PP1 7 a 10 काम_करने_लगा_है। MainVerb 1187
35 filler 1 a 0 रवि - 390
35 filler 1 a 1 जानता_है - 469
35 filler 1 a 2 कि - 328
35 filler 1 a 3 वह_कवि - 453
35 filler 1 a 4 कभी - 485
35 filler 1 a 5 मशहूर_नहीं_होगा, - 1125
35 filler 1 a 6 कवियों_की - 406
35 filler 1 a 7 बरसो_से - 735
35 filler 1 a 8 यही_दशा - 656
35 filler 1 a 9 रही_है। - 562
35 RC2 22 d 0 वह_ड्राइवर NP1 500
35 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 469
35 RC2 22 d 2 6_महीने_से PreMainVerb1 578
35 RC2 22 d 3 हिन्दी PreMainVerb 500
35 RC2 22 d 4 सीख_रहा_है, MainVerb 984
35 RC2 22 d 5 जिसने RCPn 469
35 RC2 22 d 6 हमें PreRCVerb 406
35 RC2 22 d 7 कोलकता_की PreRCVerb 500
35 RC2 22 d 8 सैर_कराई_थी। RCVerb 625
35 RC1 24 b 0 वह_अध्यापक, NP1 844
35 RC1 24 b 1 जिसने RCPn 468
35 RC1 24 b 2 पिछले_साल PreRCVerb 532
35 RC1 24 b 3 गर्मियों_में PreRCVerb 1421
35 RC1 24 b 4 बेचीं_थीं RCVerb 1266
35 RC1 24 b 5 किताबें, RCObj 547
35 RC1 24 b 6 बरेली_का PreMainVerb 609
35 RC1 24 b 7 रहनेवाला - 360
35 RC1 24 b 8 है। MainVerb 359
35 filler 11 a 0 ऐसा - 421
35 filler 11 a 1 नहीं_हो_सकता - 688
35 filler 11 a 2 कि - 453
35 filler 11 a 3 तुम - 313
35 filler 11 a 4 सारे_पैसा - 453
35 filler 11 a 5 ले_लो, - 547
35 filler 11 a 6 कुछ_पैसे - 610
35 filler 11 a 7 आगे_के_लिए_भी - 531
35 filler 11 a 8 तो - 1734
35 filler 11 a 9 बचाओ। - 469
35 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 687
35 CP1 3 a 1 आदेश_पर PreNounPred 500
35 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 500
35 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 1297
35 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 1344
35 CP1 3 a 5 रोक CPNounPred 437
35 CP1 3 a 6 सुबह_सात_से PreLV1 1172
35 CP1 3 a 7 ग्यारह_के_बीच PreLV1 1141
35 CP1 3 a 8 चार_जुलाई_से PreLV 672
35 CP1 3 a 9 लगाएंगे, CPLightVerb 687
35 CP1 3 a 10 प्रदूषण_पर PreCoordMV 485
35 CP1 3 a 11 काम_कर_रहीं PreCoordMV 859
35 CP1 3 a 12 संस्थाओं_ने PreCoordMV 656
35 CP1 3 a 13 इस_आदेश_का PreCoordMV 625
35 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 500
35 CP1 3 a ? N 0 6953
35 filler 38 a 0 वह_औरत - 422
35 filler 38 a 1 नौकरी_के_लिए - 484
35 filler 38 a 2 आज_सोनिया_का - 860
35 filler 38 a 3 इंटरव्यू_लेगी, - 781
35 filler 38 a 4 वह - 469
35 filler 38 a 5 अपनी - 515
35 filler 38 a 6 कंपनी_में - 438
35 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1297
35 filler 38 a 8 है। - 437
35 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 1094
35 PP1 11 a 1 रमेश_के PreGenDep 531
35 PP1 11 a 2 दादाजी, GenDep 547
35 PP1 11 a 3 जिनको PreHeadNP 1203
35 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 828
35 PP1 11 a 5 कई_बार PreHeadNP 594
35 PP1 11 a 6 इनामों_से PreHeadNP 609
35 PP1 11 a 7 नवाज़ा_है, PreHeadNP 828
35 PP1 11 a 8 की PreHeadNP 516
35 PP1 11 a 9 दुकान HeadNP 406
35 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 1250
35 PP1 11 a 11 छापती_थी। MainVerb 547
35 CP1 8 b 0 नौकरी_के_लिए PreNounPred 640
35 CP1 8 b 1 मनोज PreNounPred 469
35 CP1 8 b 2 दो_महीने_से PreNounPred 469
35 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 1172
35 CP1 8 b 4 गोदाम_के PreNounPred 922
35 CP1 8 b 5 चक्कर CPNounPred 453
35 CP1 8 b 6 हर_मंगलवार PreLV 718
35 CP1 8 b 7 लगाता_था, CPLightVerb 907
35 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 1265
35 CP1 8 b 9 मनोज PreCoordMV 469
35 CP1 8 b 10 बिमार PreCoordMV 422
35 CP1 8 b 11 है। CoordMainVerb 422
35 CP1 8 b ? Y 0 3250
35 RC2 9 c 0 वह_बच्चा NP1 640
35 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 860
35 RC2 9 c 2 जाता_रहता_है, MainVerb 422
35 RC2 9 c 3 जिसने RCPn 1062
35 RC2 9 c 4 सबको PreRCVerb 375
35 RC2 9 c 5 पार्टी_में PreRCVerb 422
35 RC2 9 c 6 बुलाया_था। RCVerb 484
35 RC2 9 c ? Y 1 3813
35 filler 18 a 0 अनुज - 485
35 filler 18 a 1 घर_में - 453
35 filler 18 a 2 हिन्दी_में - 547
35 filler 18 a 3 बात_करता_है - 1375
35 filler 18 a 4 और - 390
35 filler 18 a 5 स्कूल_में - 313
35 filler 18 a 6 अन्ग्रेज़ी_में, - 406
35 filler 18 a 7 अनुज_की - 625
35 filler 18 a 8 पकड़ - 375
35 filler 18 a 9 दोनो_भाषाओं_पर - 593
35 filler 18 a 10 है। - 438
35 RC1 3 a 0 वह_आदमी, NP1 593
35 RC1 3 a 1 जिसने RCPn 469
35 RC1 3 a 2 सब्जीयाँ RCObj 594
35 RC1 3 a 3 धीरे-धीरे PreRCVerb 453
35 RC1 3 a 4 चुनी_थीं, RCVerb 453
35 RC1 3 a 5 मेरे PreMainVerb 453
35 RC1 3 a 6 मुहल्ले_में PreMainVerb 641
35 RC1 3 a 7 रहता_है। MainVerb 453
35 RC1 3 a ? Y 1 2047
35 filler 25 a 0 यह_कम्प्यूटर - 562
35 filler 25 a 1 कई_दिनों_से - 719
35 filler 25 a 2 मुझे - 375
35 filler 25 a 3 परेशान_कर_रहा_है, - 390
35 filler 25 a 4 जा_कर - 563
35 filler 25 a 5 इसकी - 562
35 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 719
35 CP1 5 c 0 सरकार PreMVObj 406
35 CP1 5 c 1 इस_भूकंप_में PreMVObj 484
35 CP1 5 c 2 अनाथ_हो_गए PreMVObj 454
35 CP1 5 c 3 बच्चों_का PreMVObj 1156
35 CP1 5 c 4 सामान MVObj 453
35 CP1 5 c 5 उनके PreMV1 453
35 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 813
35 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 968
35 CP1 5 c 8 रखेगी, MainVerb 1735
35 CP1 5 c 9 देखना_बाकी_है PreCoordMV 1937
35 CP1 5 c 10 की PreCoordMV 531
35 CP1 5 c 11 यह PreCoordMV 329
35 CP1 5 c 12 कितना PreCoordMV 312
35 CP1 5 c 13 सच_है PreCoordMV 516
35 CP1 5 c 14 और PreCoordMV 203
35 CP1 5 c 15 कितना_झूठ। CoordMainVerb 437
35 CP1 5 c ? Y 1 2703
35 RC1 5 c 0 वह_नाव, NP1 438
35 RC1 5 c 1 जिसको RCPn 500
35 RC1 5 c 2 उस_औरत_ने RCSubj 453
35 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 672
35 RC1 5 c 4 खरीदा_था, RCVerb 438
35 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 531
35 RC1 5 c 6 है। MainVerb 484
35 RC1 5 c ? Y 1 1922
35 filler 13 a 0 कल - 375
35 filler 13 a 1 बारिश - 375
35 filler 13 a 2 हुई_थी, - 344
35 filler 13 a 3 इस_साल - 625
35 filler 13 a 4 कम_बारिश_के_कारण - 922
35 filler 13 a 5 किसानो_को - 422
35 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1437
35 RC2 15 a 0 जो RCPn 360
35 RC2 15 a 1 कपड़े PreRCVerb 656
35 RC2 15 a 2 धो_रहा_है, RCVerb 281
35 RC2 15 a 3 वह_धोबी NP1 875
35 RC2 15 a 4 गरीबों_की PreMainVerb 625
35 RC2 15 a 5 मदद_करता_है। MainVerb 531
35 filler 5 a 0 पकड़ा - 437
35 filler 5 a 1 गोविन्द_को - 344
35 filler 5 a 2 अखिल_ने - 890
35 filler 5 a 3 और - 516
35 filler 5 a 4 पकड़ा - 391
35 filler 5 a 5 प्रबल_को - 812
35 filler 5 a 6 अनिल_ने, - 453
35 filler 5 a 7 उनके - 500
35 filler 5 a 8 स्कूल_में - 375
35 filler 5 a 9 यह_खेल - 547
35 filler 5 a 10 काफी_लोकप्रिय - 594
35 filler 5 a 11 है। - 422
35 RC1 21 c 0 वह_फाइलें, NP1 562
35 RC1 21 c 1 जिनको RCPn 469
35 RC1 21 c 2 उस_लड़की_ने RCSubj 391
35 RC1 21 c 3 पिछले_हफते PreRCVerb 453
35 RC1 21 c 4 शाम_के_समय PreRCVerb 860
35 RC1 21 c 5 उठाया_था, RCVerb 515
35 RC1 21 c 6 दो_साल_से PreMainVerb 500
35 RC1 21 c 7 एक_जगह_पर PreMainVerb 1297
35 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 578
35 filler 39 a 0 वह_बच्चा - 500
35 filler 39 a 1 घर_के_सामने_वाले - 578
35 filler 39 a 2 मैदान_में - 860
35 filler 39 a 3 रोज़_शाम - 500
35 filler 39 a 4 साईकिल - 453
35 filler 39 a 5 चलाना - 390
35 filler 39 a 6 सीखता_है, - 594
35 filler 39 a 7 अपनी - 391
35 filler 39 a 8 उमर_के_हिसाब_से - 953
35 filler 39 a 9 वह - 500
35 filler 39 a 10 काफी_तेज़ - 469
35 filler 39 a 11 है। - 640
35 CP1 7 a 0 दो_बार PreNounPred 390
35 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 1219
35 CP1 7 a 2 बहुत_जरूरी PreNounPred 750
35 CP1 7 a 3 है PreNounPred 656
35 CP1 7 a 4 कि PreNounPred 422
35 CP1 7 a 5 20_जनवरी_को PreNounPred 672
35 CP1 7 a 6 यह_यन्त्र PreNounPred 500
35 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 766
35 CP1 7 a 8 खरा CPNounPred 375
35 CP1 7 a 9 सुबह_तीन_बजे PreLV1 875
35 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 2406
35 CP1 7 a 11 उतरे, CPLightVerb 375
35 CP1 7 a 12 इस_अभियान_पर PreCoordMV 563
35 CP1 7 a 13 अमेरिका_ने PreCoordMV 562
35 CP1 7 a 14 अरबों_रुपए PreCoordMV 484
35 CP1 7 a 15 लगाए_हैं। CoordMainVerb 485
35 RC1 23 a 0 वह_कुली, NP1 407
35 RC1 23 a 1 जिसने RCPn 469
35 RC1 23 a 2 बड़ी_अटैची RCObj 375
35 RC1 23 a 3 एक_झटके_में PreRCVerb 1953
35 RC1 23 a 4 उठा_ली_थी, RCVerb 469
35 RC1 23 a 5 रात_में PreMainVerb 516
35 RC1 23 a 6 टैक्सी PreMainVerb 437
35 RC1 23 a 7 चलाता_है। MainVerb 438
35 CP1 14 d 0 नौकरी_के_लिए PreMVObj 687
35 CP1 14 d 1 मनोज PreMVObj 360
35 CP1 14 d 2 दो_साल_से PreMVObj 844
35 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 1047
35 CP1 14 d 4 गोदाम_के PreMVObj 375
35 CP1 14 d 5 दरवाजे MVObj 484
35 CP1 14 d 6 सुबह-शाम PreMV 500
35 CP1 14 d 7 काटता_है, MainVerb 688
35 CP1 14 d 8 अभी_तक PreCoordMV 609
35 CP1 14 d 9 उसको PreCoordMV 407
35 CP1 14 d 10 कहीं_और - 906
35 CP1 14 d 11 नौकरी PreCoordMV 437
35 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 500
35 filler 17 a 0 मैने - 656
35 filler 17 a 1 उसको - 484
35 filler 17 a 2 बताया - 625
35 filler 17 a 3 कि - 641
35 filler 17 a 4 मैं - 609
35 filler 17 a 5 कल - 391
35 filler 17 a 6 दुकान - 375
35 filler 17 a 7 जाना - 359
35 filler 17 a 8 चाहता_हूँ, - 485
35 filler 17 a 9 मुझे - 328
35 filler 17 a 10 दुकान - 468
35 filler 17 a 11 गए - 485
35 filler 17 a 12 कई_दिन - 547
35 filler 17 a 13 हो_गए_हैं। - 359
35 RC2 23 a 0 जो RCPn 406
35 RC2 23 a 1 नोटिस PreRCVerb 375
35 RC2 23 a 2 लगा_रहा_था, RCVerb 578
35 RC2 23 a 3 वह_व्यक्ति NP1 719
35 RC2 23 a 4 राकेश_को PreMainVerb 438
35 RC2 23 a 5 जानता_है। MainVerb 578
35 CP1 4 b 0 इस_काम_को PreNounPred 531
35 CP1 4 b 1 अंजाम_तक PreNounPred 578
35 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 453
35 CP1 4 b 3 संजय_को PreNounPred 438
35 CP1 4 b 4 निर्णय CPNounPred 437
35 CP1 4 b 5 जल्द_से_जल्द PreLV 375
35 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 531
35 CP1 4 b 7 इस_काम_के PreCoordMV 469
35 CP1 4 b 8 सही_वक्त_पर PreCoordMV 516
35 CP1 4 b 9 खतम_होने_पर PreCoordMV 656
35 CP1 4 b 10 संजय_की PreCoordMV 453
35 CP1 4 b 11 तरक्की PreCoordMV 391
35 CP1 4 b 12 निरभर_है। CoordMainVerb 296
35 CP1 4 b ? N 1 4485
35 filler 8 a 0 उसने - 375
35 filler 8 a 1 मुझे - 469
35 filler 8 a 2 पैसे - 344
35 filler 8 a 3 दिये_थे, - 453
35 filler 8 a 4 मैंने - 453
35 filler 8 a 5 वह_पैसे - 422
35 filler 8 a 6 अभी_तक - 500
35 filler 8 a 7 नहीं_लौटाए। - 547
35 filler 8 a ? Y 1 2250
35 RC1 12 b 0 वह_दुकानदार, NP1 1172
35 RC1 12 b 1 जिसने RCPn 390
35 RC1 12 b 2 इस_साल PreRCVerb 422
35 RC1 12 b 3 एक-दो_बार PreRCVerb 1094
35 RC1 12 b 4 म्यूजियम_में PreRCVerb 1047
35 RC1 12 b 5 दिखायी_थी RCVerb 640
35 RC1 12 b 6 पुरानी_बन्दूक, RCObj 844
35 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 953
35 RC1 12 b 8 है। MainVerb 1531
35 RC1 12 b ? Y 1 2531
35 filler 19 a 0 सरपंच_ने - 984
35 filler 19 a 1 गांव_वालों_को - 391
35 filler 19 a 2 अपने_अपने_घरों_में - 1703
35 filler 19 a 3 भेजा, - 484
35 filler 19 a 4 उनके - 547
35 filler 19 a 5 बीच - 672
35 filler 19 a 6 बात-चीत - 563
35 filler 19 a 7 करीब_तीन_घंटे - 531
35 filler 19 a 8 चली। - 1078
35 RC2 12 b 0 जो RCPn 406
35 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 829
35 RC2 12 b 2 सुबह PreRCVerb1 343
35 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 844
35 RC2 12 b 4 वह_पत्रकार NP1 406
35 RC2 12 b 5 मजदूरों_की PreMainVerb 563
35 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 469
35 RC2 12 b 7 काम_करता_है। MainVerb 468
35 RC2 12 b ? N 1 3797
35 filler 43 a 0 अभय_ने - 531
35 filler 43 a 1 यहाँ - 407
35 filler 43 a 2 काम_कर_रहे - 656
35 filler 43 a 3 कर्मचारियों, - 390
35 filler 43 a 4 जिनको - 344
35 filler 43 a 5 इस_महीने_की - 453
35 filler 43 a 6 तनख्वाह - 1125
35 filler 43 a 7 नहीं_मिली_है, - 625
35 filler 43 a 8 से - 750
35 filler 43 a 9 बात - 422
35 filler 43 a 10 करके - 375
35 filler 43 a 11 उनके - 453
35 filler 43 a 12 साथ - 438
35 filler 43 a 13 जुलूस_में - 437
35 filler 43 a 14 भाग_लिया। - 406
35 RC1 7 a 0 वह_आदमी, NP1 765
35 RC1 7 a 1 जिसने RCPn 344
35 RC1 7 a 2 स्कूटर RCObj 516
35 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 656
35 RC1 7 a 4 साफ_की_थी, RCVerb 422
35 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 1547
35 RC1 7 a 6 है। MainVerb 343
35 RC1 7 a ? Y 1 3907
35 filler 20 a 0 कुत्ते_ने - 531
35 filler 20 a 1 बिल्ली_का - 344
35 filler 20 a 2 पीछा_किया - 406
35 filler 20 a 3 और - 328
35 filler 20 a 4 बिल्ली_ने - 766
35 filler 20 a 5 चूहे_का, - 422
35 filler 20 a 6 कोई - 422
35 filler 20 a 7 किसी_को - 343
35 filler 20 a 8 न_पकड़_सका। - 719
35 filler 20 a ? N 1 7047
35 RC1 11 a 0 वह_बढ़ई, NP1 2157
35 RC1 11 a 1 जिसने RCPn 375
35 RC1 11 a 2 अलमारी RCObj 422
35 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 343
35 RC1 11 a 4 बनायी_थी, RCVerb 1141
35 RC1 11 a 5 यहाँ PreMainVerb 344
35 RC1 11 a 6 कई_सालों_से PreMainVerb 468
35 RC1 11 a 7 काम_कर_रहा_है। MainVerb 454
35 RC1 11 a ? N 1 2890
35 filler 36 a 0 वह_लड़की - 328
35 filler 36 a 1 इस_साल - 359
35 filler 36 a 2 अपनी - 688
35 filler 36 a 3 कक्षा_में - 313
35 filler 36 a 4 अव्वल_आई_है, - 687
35 filler 36 a 5 सभी_लोग - 438
35 filler 36 a 6 उसकी - 515
35 filler 36 a 7 सफलता_से - 78
35 filler 36 a 8 खुश_हैं। - 547
35 filler 36 a ? N 1 1953
35 RC1 8 b 0 वह_माली, NP1 719
35 RC1 8 b 1 जिसने RCPn 344
35 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 593
35 RC1 8 b 3 रखी_थी RCVerb 360
35 RC1 8 b 4 लकड़ी, RCObj 922
35 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 484
35 RC1 8 b 6 है। MainVerb 938
35 RC1 8 b ? N 1 1453
35 filler 30 a 0 पिछले_साल - 547
35 filler 30 a 1 जापान_में - 406
35 filler 30 a 2 दो_बार - 454
35 filler 30 a 3 भूकम्प_आया, - 234
35 filler 30 a 4 इसके_कारण - 703
35 filler 30 a 5 करोड़ों_की - 484
35 filler 30 a 6 संपत्ति - 391
35 filler 30 a 7 और - 297
35 filler 30 a 8 लाखों_लोगों_पर - 500
35 filler 30 a 9 असर_हुआ_है। - 469
35 PP1 6 d 0 भारत_के PreGenDep 375
35 PP1 6 d 1 प्रधानमंत्री PreGenDep 438
35 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 359
35 PP1 6 d 3 जो PreHeadNP 469
35 PP1 6 d 4 बहुत_मेहनती PreHeadNP 594
35 PP1 6 d 5 हैं, PreHeadNP 406
35 PP1 6 d 6 घर HeadNP 328
35 PP1 6 d 7 पंजाब_में PreMainVerb 359
35 PP1 6 d 8 है। MainVerb 344
35 PP1 6 d ? N 1 4359
35 filler 10 a 0 इस_दुकान - 437
35 filler 10 a 1 में - 360
35 filler 10 a 2 दाल - 375
35 filler 10 a 3 काफी_ससती_है, - 359
35 filler 10 a 4 शक - 750
35 filler 10 a 5 होता_है - 531
35 filler 10 a 6 कि - 344
35 filler 10 a 7 कहीं - 391
35 filler 10 a 8 कुछ_गड़बड़ - 562
35 filler 10 a 9 तो_नही_है। - 578
35 RC1 2 d 0 वह_रोटी, NP1 406
35 RC1 2 d 1 जिसको RCPn 1125
35 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 562
35 RC1 2 d 3 खाया_था RCVerb 422
35 RC1 2 d 4 उस_बच्चे_ने, RCSubj 469
35 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 500
35 RC1 2 d 6 है। MainVerb 578
35 RC1 2 d ? N 1 1468
35 PP1 4 b 0 पिछले_साल PreGenDep 437
35 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 609
35 PP1 4 b 2 नकसली_नेता_की, GenDep 750
35 PP1 4 b 3 जिनको PreHeadNP 516
35 PP1 4 b 4 बरसों_से PreHeadNP 453
35 PP1 4 b 5 पुलिस PreHeadNP 391
35 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 922
35 PP1 4 b 7 पत्नी HeadNP 453
35 PP1 4 b 8 इस_गांव_में PreMainVerb 578
35 PP1 4 b 9 देखी_गई_थी। MainVerb 953
35 PP1 4 b ? N 1 4312
35 RC1 9 c 0 वह_फसल, NP1 328
35 RC1 9 c 1 जिसको RCPn 453
35 RC1 9 c 2 उस_किसान_ने RCSubj 453
35 RC1 9 c 3 कल_सुबाह PreRCVerb 1657
35 RC1 9 c 4 मैदान_में PreRCVerb 515
35 RC1 9 c 5 काटा_था, RCVerb 485
35 RC1 9 c 6 काफी_महंगी PreMainVerb 453
35 RC1 9 c 7 है। MainVerb 344
35 RC1 9 c ? N 1 1609
35 filler 44 a 0 सुनने_में - 813
35 filler 44 a 1 आ_रहा_है - 406
35 filler 44 a 2 कि - 360
35 filler 44 a 3 जैसलमेर, - 296
35 filler 44 a 4 जहाँ - 500
35 filler 44 a 5 पिछले_साल - 407
35 filler 44 a 6 सूखा_पड़ा_था, - 1078
35 filler 44 a 7 में - 360
35 filler 44 a 8 आज - 328
35 filler 44 a 9 बारिश_हो_रही_है। - 531
35 filler 44 a ? N 1 2469
35 RC2 16 b 0 जो RCPn 422
35 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 500
35 RC2 16 b 2 सबके_ऊपर PreRCVerb1 859
35 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 828
35 RC2 16 b 4 वह_व्यक्ति NP1 454
35 RC2 16 b 5 मेरे PreMainVerb 359
35 RC2 16 b 6 पिताजी_के PreMainVerb 359
35 RC2 16 b 7 दफतर_में PreMainVerb 453
35 RC2 16 b 8 काम_करता_है। MainVerb 454
35 RC1 16 b 0 वह_बच्ची, NP1 593
35 RC1 16 b 1 जिसने RCPn 579
35 RC1 16 b 2 धीरे_से PreRCVerb 421
35 RC1 16 b 3 चुपके-चुपके PreRCVerb 469
35 RC1 16 b 4 खोली_थी RCVerb 485
35 RC1 16 b 5 डिब्बी, RCObj 578
35 RC1 16 b 6 बहुत_शरारती PreMainVerb 422
35 RC1 16 b 7 है। MainVerb 359
35 CP1 13 c 0 सपा_के PreMVObj 422
35 CP1 13 c 1 सांसदों_ने PreMVObj 531
35 CP1 13 c 2 कोर्ट_के PreMVObj 375
35 CP1 13 c 3 आदेश_की PreMVObj 516
35 CP1 13 c 4 कापी MVObj 406
35 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 563
35 CP1 13 c 6 कल PreMV 375
35 CP1 13 c 7 खुलेआम PreMV 453
35 CP1 13 c 8 उड़ाई, MainVerb 359
35 CP1 13 c 9 सांसदों_को PreCoordMV 485
35 CP1 13 c 10 कोर्ट_का PreCoordMV 1125
35 CP1 13 c 11 आदेश PreCoordMV 609
35 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 500
35 filler 14 a 0 आज - 360
35 filler 14 a 1 स्ट्राइक_के_कारण - 1296
35 filler 14 a 2 कोई_बस - 235
35 filler 14 a 3 नहीं_आएगी, - 781
35 filler 14 a 4 पता_नहीं - 719
35 filler 14 a 5 कोई_टैक्सी - 453
35 filler 14 a 6 मिलेगी_की_नहीं। - 453
35 CP1 11 a 0 सारे_खतरों_को PreNounPred 969
35 CP1 11 a 1 जानते_हुए_भी PreNounPred 890
35 CP1 11 a 2 विवेक_ने PreNounPred 531
35 CP1 11 a 3 जोखिम CPNounPred 375
35 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 797
35 CP1 11 a 5 पलक_झपकते PreLV 860
35 CP1 11 a 6 उठा_लिया, CPLightVerb 406
35 CP1 11 a 7 विवेक PreCoordMV 359
35 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1328
35 filler 15 a 0 कमला_ने - 407
35 filler 15 a 1 अर्विंद_को - 437
35 filler 15 a 2 और - 500
35 filler 15 a 3 कपिल_ने - 438
35 filler 15 a 4 अभय_को - 515
35 filler 15 a 5 घर - 453
35 filler 15 a 6 दिखाया, - 469
35 filler 15 a 7 कमला_और_कपिल_की - 750
35 filler 15 a 8 एक_कंपनी - 422
35 filler 15 a 9 है। - 609
35 PP1 1 c 0 मनुष्य_की PreGenDep 579
35 PP1 1 c 1 गरीमा, GenDep 437
35 PP1 1 c 2 जो PreHeadNP 406
35 PP1 1 c 3 असीम PreHeadNP 360
35 PP1 1 c 4 है, PreHeadNP 515
35 PP1 1 c 5 का PreHeadNP 344
35 PP1 1 c 6 आधार HeadNP 359
35 PP1 1 c 7 प्रेम PreMainVerb 407
35 PP1 1 c 8 है। MainVerb 234
35 PP1 1 c ? Y 1 2484
35 filler 6 a 0 उनके - 468
35 filler 6 a 1 दाएं_हाथ_में - 657
35 filler 6 a 2 तलवार - 375
35 filler 6 a 3 है - 328
35 filler 6 a 4 और - 422
35 filler 6 a 5 बांए_हाथ_में - 468
35 filler 6 a 6 खंजर, - 360
35 filler 6 a 7 और - 422
35 filler 6 a 8 फिर - 312
35 filler 6 a 9 बात_करते_हैं - 344
35 filler 6 a 10 अहिंसा_की। - 594
35 RC1 13 c 0 वह_पहेली, NP1 781
35 RC1 13 c 1 जिसको RCPn 391
35 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 719
35 RC1 13 c 3 क्लास_में PreRCVerb 718
35 RC1 13 c 4 सुलझाया_था, RCVerb 563
35 RC1 13 c 5 बहुत_कठिन PreMainVerb 531
35 RC1 13 c 6 थी। MainVerb 453
35 filler 16 a 0 रानी_की - 625
35 filler 16 a 1 मौत_के_बारे_में - 765
35 filler 16 a 2 अखबार_में - 547
35 filler 16 a 3 बहुत_चर्चा - 438
35 filler 16 a 4 हुई_थी, - 500
35 filler 16 a 5 उसकी - 390
35 filler 16 a 6 असमय_मौत_का - 1125
35 filler 16 a 7 सभी_को - 375
35 filler 16 a 8 झटका_लगा_था। - 532
35 filler 16 a ? Y 1 2343
35 RC1 1 c 0 वह_किताब, NP1 547
35 RC1 1 c 1 जिसको RCPn 406
35 RC1 1 c 2 उस_लड़के_ने RCSubj 438
35 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 406
35 RC1 1 c 4 पढ़ा_था, RCVerb 391
35 RC1 1 c 5 बहुत_मोटी PreMainVerb 422
35 RC1 1 c 6 है। MainVerb 468
35 RC1 1 c ? Y 1 1438
35 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 1063
35 CP1 1 c 1 करीना_को PreMVObj 500
35 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 687
35 CP1 1 c 3 कपड़ा MVObj 735
35 CP1 1 c 4 पहली_बार PreMV1 390
35 CP1 1 c 5 पिछले_साल PreMV1 563
35 CP1 1 c 6 जून_के PreMV 437
35 CP1 1 c 7 प्रकाशन_में PreMV 172
35 CP1 1 c 8 दिया_था, MainVerb 610
35 CP1 1 c 9 करीना_ने PreCoordMV 375
35 CP1 1 c 10 उसके_बाद PreCoordMV 500
35 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 421
35 CP1 1 c ? Y 1 1360
35 RC1 17 c 0 वह_टाई, NP1 1125
35 RC1 17 c 1 जिसको RCPn 407
35 RC1 17 c 2 उस_आदमी_ने RCSubj 500
35 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 687
35 RC1 17 c 4 पहना_हुआ_था, RCVerb 438
35 RC1 17 c 5 आज_कल PreMainVerb 484
35 RC1 17 c 6 फैशन_में PreMainVerb 391
35 RC1 17 c 7 है। MainVerb 359
35 filler 9 a 0 उसको - 390
35 filler 9 a 1 शक - 375
35 filler 9 a 2 है - 328
35 filler 9 a 3 कि - 312
35 filler 9 a 4 यह_बात - 266
35 filler 9 a 5 झूठ - 531
35 filler 9 a 6 है - 563
35 filler 9 a 7 कि - 406
35 filler 9 a 8 आज - 359
35 filler 9 a 9 कोई_भी - 438
35 filler 9 a 10 नहीं_आएगा। - 375
35 PP1 8 b 0 इस_गाड़ी_की PreGenDep 312
35 PP1 8 b 1 सीट_का, GenDep 485
35 PP1 8 b 2 जिसको PreHeadNP 312
35 PP1 8 b 3 जर्मनी_में PreHeadNP 516
35 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 312
35 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 953
35 PP1 8 b 6 रंग HeadNP 266
35 PP1 8 b 7 कभी PreMainVerb 281
35 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 922
35 filler 2 a 0 राम_को - 672
35 filler 2 a 1 सीता_से - 359
35 filler 2 a 2 और - 360
35 filler 2 a 3 हरि_को - 500
35 filler 2 a 4 कमला_से - 281
35 filler 2 a 5 प्यार_है, - 469
35 filler 2 a 6 मगर - 297
35 filler 2 a 7 कोई - 468
35 filler 2 a 8 किसी_को - 313
35 filler 2 a 9 कुछ - 312
35 filler 2 a 10 केहता_ही_नही। - 360
35 RC1 18 d 0 वह_लाल_गाड़ी, NP1 906
35 RC1 18 d 1 जिसको RCPn 438
35 RC1 18 d 2 पिछले_महीने PreRCVerb 672
35 RC1 18 d 3 खरीदा_था RCVerb 312
35 RC1 18 d 4 उस_औरत_ने, RCSubj 344
35 RC1 18 d 5 लोगो_में PreMainVerb 625
35 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 296
35 RC1 18 d 7 है। MainVerb 329
35 filler 34 a 0 वह_जानवर - 407
35 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1000
35 filler 34 a 2 है, - 250
35 filler 34 a 3 कई_सालों_से - 546
35 filler 34 a 4 इस_इलाके_में - 375
35 filler 34 a 5 वह_बच्चों - 422
35 filler 34 a 6 और - 407
35 filler 34 a 7 बूढ़ों_की - 343
35 filler 34 a 8 जाने - 328
35 filler 34 a 9 ले_रहा_है। - 313
35 RC2 18 d 0 वह_कर्मचारी NP1 468
35 RC2 18 d 1 काम_पर PreMainVerb1 422
35 RC2 18 d 2 हमेशा PreMainVerb1 375
35 RC2 18 d 3 सबसे PreMainVerb 328
35 RC2 18 d 4 आदर_से PreMainVerb 579
35 RC2 18 d 5 बात_करता_है, MainVerb 328
35 RC2 18 d 6 जिसने RCPn 375
35 RC2 18 d 7 मोहन_की PreRCVerb 375
35 RC2 18 d 8 शादी_में PreRCVerb 390
35 RC2 18 d 9 नाचा_था। RCVerb 375
35 filler 3 a 0 नेहा_को - 437
35 filler 3 a 1 नहीं_लगता - 797
35 filler 3 a 2 कि - 328
35 filler 3 a 3 पार्टी_में - 547
35 filler 3 a 4 कोई - 328
35 filler 3 a 5 आएगा, - 344
35 filler 3 a 6 नेहा_की - 375
35 filler 3 a 7 किसी_से - 422
35 filler 3 a 8 पटती_नही_है। - 469
35 RC2 24 b 0 जो RCPn 422
35 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 312
35 RC2 24 b 2 बरसों_से PreRCVerb1 719
35 RC2 24 b 3 चाय PreRCVerb 359
35 RC2 24 b 4 बनाता_है, RCVerb 407
35 RC2 24 b 5 वह_चायवाला NP1 609
35 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 344
35 RC2 24 b 7 है। MainVerb 343
35 PP1 3 a 0 लखनऊ_में PreGenDep 391
35 PP1 3 a 1 स्थित PreGenDep 328
35 PP1 3 a 2 अमीनाबाद_की PreGenDep 343
35 PP1 3 a 3 मैदे_की PreGenDep 547
35 PP1 3 a 4 रोटी, GenDep 532
35 PP1 3 a 5 जिसको PreHeadNP 312
35 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 484
35 PP1 3 a 7 ब्रेड PreHeadNP 375
35 PP1 3 a 8 कहते_हैं, PreHeadNP 391
35 PP1 3 a 9 का PreHeadNP 328
35 PP1 3 a 10 स्वाद HeadNP 1219
35 PP1 3 a 11 काफी_मशहूर PreMainVerb 406
35 PP1 3 a 12 है। MainVerb 266
35 PP1 3 a ? Y 1 2422
35 RC2 21 c 0 वह_पत्रकार NP1 703
35 RC2 21 c 1 इस_अपराध_की PreMainVerb 422
35 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 313
35 RC2 21 c 3 जिसने RCPn 500
35 RC2 21 c 4 मोहन_से PreRCVerb 281
35 RC2 21 c 5 काफी_लंबी PreRCVerb 422
35 RC2 21 c 6 बात-चीत_की_थी। RCVerb 343
35 PP1 5 c 0 इस_महीने PreGenDep 406
35 PP1 5 c 1 उड़िसा_की PreGenDep 437
35 PP1 5 c 2 राजधानी, GenDep 375
35 PP1 5 c 3 जो PreHeadNP 407
35 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 500
35 PP1 5 c 5 है, PreHeadNP 359
35 PP1 5 c 6 के PreHeadNP 344
35 PP1 5 c 7 कलेक्टर_ने HeadNP 234
35 PP1 5 c 8 अपना PreMainVerb 516
35 PP1 5 c 9 इस्तीफा PreMainVerb 312
35 PP1 5 c 10 दे_दिया। MainVerb 485
35 PP1 5 c ? N 1 4062
35 filler 27 a 0 राकेश - 469
35 filler 27 a 1 दो_हफ़तों_के_लिए - 500
35 filler 27 a 2 शिमला - 390
35 filler 27 a 3 गया_है, - 406
35 filler 27 a 4 यह - 329
35 filler 27 a 5 राकेश_की - 421
35 filler 27 a 6 तीन_साल_में - 532
35 filler 27 a 7 पहली_छुट्टी - 375
35 filler 27 a 8 है। - 422
35 RC1 20 b 0 वह_इंजीनियर, NP1 500
35 RC1 20 b 1 जिसने RCPn 625
35 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 515
35 RC1 20 b 3 बनायी_थी RCVerb 391
35 RC1 20 b 4 वह_बिल्डिंग, RCObj 641
35 RC1 20 b 5 मरे PreMainVerb 453
35 RC1 20 b 6 दोस्त_की PreMainVerb 406
35 RC1 20 b 7 कंपनी_में PreMainVerb 516
35 RC1 20 b 8 काम_करता_है। MainVerb 531
35 filler 12 a 0 डाला - 390
35 filler 12 a 1 उसने - 360
35 filler 12 a 2 चाबी_को - 375
35 filler 12 a 3 दरवाजे_में - 578
35 filler 12 a 4 और - 359
35 filler 12 a 5 ऐनक_को - 391
35 filler 12 a 6 जेब_में, - 890
35 filler 12 a 7 लगता_है - 532
35 filler 12 a 8 कि - 359
35 filler 12 a 9 वह - 375
35 filler 12 a 10 कहीं_बाहर - 656
35 filler 12 a 11 जा_रहा_है। - 313
35 filler 12 a ? N 1 10219
35 CP1 9 c 0 इस_साल PreMVObj 422
35 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 640
35 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 703
35 CP1 9 c 3 भूकंप_का PreMVObj 391
35 CP1 9 c 4 उपकरण MVObj 422
35 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 2390
35 CP1 9 c 6 काफी_जल्दी PreMV 422
35 CP1 9 c 7 लगाया_था, MainVerb 500
35 CP1 9 c 8 इससे PreCoordMV 625
35 CP1 9 c 9 कई_जाने PreCoordMV 391
35 CP1 9 c 10 बचीं। CoordMainVerb 500
35 CP1 9 c ? N 1 3328
35 filler 35 a 0 वह_लड़का - 719
35 filler 35 a 1 मेरे - 2828
35 filler 35 a 2 साथ - 531
35 filler 35 a 3 दसवीं_में - 781
35 filler 35 a 4 पढ़ता_था, - 875
35 filler 35 a 5 अब - 407
35 filler 35 a 6 वह - 375
35 filler 35 a 7 कानपुर_में - 312
35 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 719
35 filler 35 a 9 काम_करता_है। - 484
35 RC2 6 d 0 वह_कलाकार NP1 453
35 RC2 6 d 1 कल_रात PreMainVerb1 344
35 RC2 6 d 2 तीन_बजे_से PreMainVerb1 406
35 RC2 6 d 3 बहुत_बीमार PreMainVerb 375
35 RC2 6 d 4 है, MainVerb 375
35 RC2 6 d 5 जिसने RCPn 328
35 RC2 6 d 6 संसद_के_सामने PreRCVerb 344
35 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 500
35 RC2 6 d ? N 1 2922
35 RC1 14 d 0 वह_कमीज, NP1 704
35 RC1 14 d 1 जिसको RCPn 406
35 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 437
35 RC1 14 d 3 खरीदा_था RCVerb 594
35 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 343
35 RC1 14 d 5 जापान_में PreMainVerb 500
35 RC1 14 d 6 बनती_है। MainVerb 235
35 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 703
35 PP1 12 b 1 केरल_की PreGenDep 375
35 PP1 12 b 2 इलाइची_का, GenDep 375
35 PP1 12 b 3 जिसके_बारे_में PreHeadNP 454
35 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 406
35 PP1 12 b 5 जानते_थे, PreHeadNP 625
35 PP1 12 b 6 पेड़ HeadNP 344
35 PP1 12 b 7 कम_बारिश_से PreMainVerb 1437
35 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 703
35 RC2 5 c 0 वह_लड़की NP1 359
35 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 422
35 RC2 5 c 2 जिसने RCPn 485
35 RC2 5 c 3 इन्फोसिस_में PreRCVerb 359
35 RC2 5 c 4 काम_किया_था। RCVerb 562
35 RC2 5 c ? Y 1 4625
35 CP1 10 d 0 मोहन_की PreMVObj 484
35 CP1 10 d 1 शादी_के_दिन PreMVObj 469
35 CP1 10 d 2 रमेश_ने PreMVObj 406
35 CP1 10 d 3 मोहन_की PreMVObj 328
35 CP1 10 d 4 पगड़ी MVObj 344
35 CP1 10 d 5 मौका_मिलते_ही PreMV 360
35 CP1 10 d 6 उड़ाई, MainVerb 578
35 CP1 10 d 7 रमेश PreCoordMV 390
35 CP1 10 d 8 और PreCoordMV 344
35 CP1 10 d 9 मोहन PreCoordMV 422
35 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 406
35 CP1 10 d 11 हैं। CoordMainVerb 485
35 filler 23 a 0 यह_घर - 109
35 filler 23 a 1 सुरेश_को - 625
35 filler 23 a 2 बहुत_पसन्द_है, - 641
35 filler 23 a 3 मगर - 265
35 filler 23 a 4 इसे - 328
35 filler 23 a 5 खरीदने_के_लिए - 313
35 filler 23 a 6 उसके_पास - 375
35 filler 23 a 7 पैसे - 312
35 filler 23 a 8 नही_हैं। - 250
35 CP1 2 d 0 यह_पादरी PreMVObj 468
35 CP1 2 d 1 अमेज़न_के PreMVObj 344
35 CP1 2 d 2 जंगलो_में PreMVObj 422
35 CP1 2 d 3 तीन_दशक_तक PreMVObj 343
35 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 1579
35 CP1 2 d 5 कल PreMVObj 343
35 CP1 2 d 6 ﻿चर्च MVObj 516
35 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 391
35 CP1 2 d 8 आए, MainVerb 468
35 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 328
35 CP1 2 d 10 वह PreCoordMV 297
35 CP1 2 d 11 फिर_से PreCoordMV 484
35 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 344
35 CP1 2 d ? Y 0 3547
35 filler 26 a 0 चाबियों_का - 453
35 filler 26 a 1 गुच्छा - 375
35 filler 26 a 2 कल - 375
35 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 703
35 filler 26 a 4 मिल_गया, - 516
35 filler 26 a 5 दो_दिन_से - 422
35 filler 26 a 6 यह - 484
35 filler 26 a 7 किसी_को_भी - 407
35 filler 26 a 8 मिल_नहीं_रहा_था। - 515
35 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 734
35 CP1 15 a 1 दशहरे_के_दिन PreNounPred 328
35 CP1 15 a 2 मेले_में PreNounPred 532
35 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 312
35 CP1 15 a 4 लुत्फ CPNounPred 813
35 CP1 15 a 5 पूरी_शाम PreMV1 422
35 CP1 15 a 6 जी_भर_के PreMV 687
35 CP1 15 a 7 उठाया, CPLightVerb 344
35 CP1 15 a 8 यह PreCoordMV 328
35 CP1 15 a 9 देख PreCoordMV 500
35 CP1 15 a 10 कलाकारों_नें PreCoordMV 359
35 CP1 15 a 11 अपना_तबला PreCoordMV 453
35 CP1 15 a 12 बच्चे_को PreCoordMV 375
35 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 391
35 RC2 11 a 0 जो RCPn 453
35 RC2 11 a 1 रद्दी-अखबार PreRCVerb 1234
35 RC2 11 a 2 खरीद_रहा_था, RCVerb 422
35 RC2 11 a 3 वह_रद्दीवाला NP1 422
35 RC2 11 a 4 जीप_में PreMainVerb 500
35 RC2 11 a 5 आता_है। MainVerb 453
35 RC2 11 a ? Y 1 3844
35 filler 32 a 0 हम - 390
35 filler 32 a 1 बाहर - 329
35 filler 32 a 2 पिकनिक_मनाने - 750
35 filler 32 a 3 जाने_ही_वाले_थे - 375
35 filler 32 a 4 कि - 406
35 filler 32 a 5 अचानक - 344
35 filler 32 a 6 बड़ी_ज़ोर_का - 344
35 filler 32 a 7 तूफ़ान - 375
35 filler 32 a 8 आया - 406
35 filler 32 a 9 और - 312
35 filler 32 a 10 फिर - 188
35 filler 32 a 11 सारा_प्लान - 469
35 filler 32 a 12 चौपट_हो_गया। - 265
35 filler 32 a ? N 0 4141
35 RC1 22 d 0 वह_कढाई, NP1 828
35 RC1 22 d 1 जिसको RCPn 765
35 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 359
35 RC1 22 d 3 पकड़ा_था RCVerb 391
35 RC1 22 d 4 उस_हलवाई_ने, RCSubj 578
35 RC1 22 d 5 असली_पीतल_से PreMainVerb 516
35 RC1 22 d 6 बनी_है। MainVerb 218
35 RC2 3 a 0 जो RCPn 328
35 RC2 3 a 1 जंगल_में PreRCVerb 391
35 RC2 3 a 2 पेड़ PreRCVerb 281
35 RC2 3 a 3 काट_रहा_था, RCVerb 297
35 RC2 3 a 4 वह_आदमी NP1 484
35 RC2 3 a 5 इस_गाँव_का PreMainVerb 188
35 RC2 3 a 6 मुखिया PreMainVerb 406
35 RC2 3 a 7 है। MainVerb 203
35 RC2 3 a ? Y 1 3813
35 filler 33 a 0 मंत्री_जी_ने - 328
35 filler 33 a 1 पूरी_सभा_को - 484
35 filler 33 a 2 यह - 329
35 filler 33 a 3 आश्वासन - 313
35 filler 33 a 4 दिया - 343
35 filler 33 a 5 कि - 282
35 filler 33 a 6 पूरे_देश_में - 500
35 filler 33 a 7 सड़क-बिजली-पानी_की - 1187
35 filler 33 a 8 सुविधा - 281
35 filler 33 a 9 मुहैया - 407
35 filler 33 a 10 करवाई_जाएगी। - 547
35 CP1 6 d 0 माँ_ने PreMVObj 375
35 CP1 6 d 1 बच्चे_को PreMVObj 422
35 CP1 6 d 2 स्कूल PreMVObj 422
35 CP1 6 d 3 छोड़ा PreMVObj 343
35 CP1 6 d 4 और PreMVObj 329
35 CP1 6 d 5 उससे PreMVObj 281
35 CP1 6 d 6 कहा PreMVObj 437
35 CP1 6 d 7 कि PreMVObj 266
35 CP1 6 d 8 वह PreMVObj 266
35 CP1 6 d 9 अपना PreMVObj 296
35 CP1 6 d 10 गिटार MVObj 297
35 CP1 6 d 11 अच्छे_से PreMV 688
35 CP1 6 d 12 रखे, MainVerb 281
35 CP1 6 d 13 फिर PreCoordMV 281
35 CP1 6 d 14 वह PreCoordMV 422
35 CP1 6 d 15 अपने PreCoordMV 250
35 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 297
35 CP1 6 d 17 चल_पड़ी। CoordMainVerb 359
35 CP1 6 d ? N 1 2735
35 filler 29 a 0 अभीषेक - 406
35 filler 29 a 1 हर_रोज़ - 766
35 filler 29 a 2 12_कि.मी - 625
35 filler 29 a 3 दौड़ता_है, - 234
35 filler 29 a 4 पिछले_5_साल_से - 641
35 filler 29 a 5 कोई_भी - 422
35 filler 29 a 6 उसे - 359
35 filler 29 a 7 इस_शहर_के - 250
35 filler 29 a 8 वार्षिक_मेराथन_में - 516
35 filler 29 a 9 पछाड़_नहीं_पाया_है। - 469
