36 practice 1 - 0 होटल - 688
36 practice 1 - 1 के - 656
36 practice 1 - 2 अंदर - 516
36 practice 1 - 3 आने-जाने - 687
36 practice 1 - 4 के - 593
36 practice 1 - 5 लिए - 516
36 practice 1 - 6 पास - 719
36 practice 1 - 7 का - 579
36 practice 1 - 8 इंतिज़ाम - 609
36 practice 1 - 9 किया - 578
36 practice 1 - 10 गया - 797
36 practice 1 - 11 है। - 656
36 practice 2 - 0 बहरहाल, - 594
36 practice 2 - 1 पंचगनी - 1500
36 practice 2 - 2 के - 578
36 practice 2 - 3 बाद - 578
36 practice 2 - 4 अब - 532
36 practice 2 - 5 सभी - 531
36 practice 2 - 6 की - 578
36 practice 2 - 7 नज़रें - 859
36 practice 2 - 8 बंगलोर - 688
36 practice 2 - 9 पर - 1031
36 practice 2 - 10 होंगी। - 875
36 practice 2 - ? Y 1 3844
36 practice 3 - 0 वहां - 797
36 practice 3 - 1 किरण - 828
36 practice 3 - 2 राव - 672
36 practice 3 - 3 का - 703
36 practice 3 - 4 मायका - 703
36 practice 3 - 5 है। - 781
36 practice 4 - 0 आमिर-किरण - 765
36 practice 4 - 1 बंगलोर - 656
36 practice 4 - 2 जा - 657
36 practice 4 - 3 रहे - 515
36 practice 4 - 4 हैं, - 969
36 practice 4 - 5 जहां - 1672
36 practice 4 - 6 किरण - 735
36 practice 4 - 7 के - 875
36 practice 4 - 8 माँ-बाप - 1046
36 practice 4 - 9 ने - 844
36 practice 4 - 10 उनके - 688
36 practice 4 - 11 लिए - 718
36 practice 4 - 12 पार्टी - 657
36 practice 4 - 13 रखी - 781
36 practice 4 - 14 है। - 1203
36 filler 27 a 0 राकेश - 687
36 filler 27 a 1 दो_हफ़तों_के_लिए - 1875
36 filler 27 a 2 शिमला - 672
36 filler 27 a 3 गया_है, - 625
36 filler 27 a 4 यह - 890
36 filler 27 a 5 राकेश_की - 578
36 filler 27 a 6 तीन_साल_में - 657
36 filler 27 a 7 पहली_छुट्टी - 1015
36 filler 27 a 8 है। - 7281
36 PP1 9 d 0 कई_बरसों_से PreGenDep 641
36 PP1 9 d 1 इस_कुर्ते_की PreGenDep 1469
36 PP1 9 d 2 कढ़ाई_का, GenDep 906
36 PP1 9 d 3 जो PreHeadNP 1265
36 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 2000
36 PP1 9 d 5 है, PreHeadNP 3266
36 PP1 9 d 6 धागा HeadNP 1188
36 PP1 9 d 7 बहुत_महंगा PreMainVerb 735
36 PP1 9 d 8 है। MainVerb 5531
36 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 1625
36 CP1 15 b 1 दशहरे_के_दिन PreNounPred 4046
36 CP1 15 b 2 मेले_में PreNounPred 891
36 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 1438
36 CP1 15 b 4 लुत्फ CPNounPred 656
36 CP1 15 b 5 जी_भर_के PreMV 1047
36 CP1 15 b 6 उठाया, CPLightVerb 1609
36 CP1 15 b 7 यह PreCoordMV 469
36 CP1 15 b 8 देख PreCoordMV 531
36 CP1 15 b 9 कलाकारों_नें PreCoordMV 47
36 CP1 15 b 10 अपना_तबला PreCoordMV 1125
36 CP1 15 b 11 बच्चे_को PreCoordMV 719
36 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 1765
36 PP1 3 b 0 लखनऊ_में PreGenDep 2391
36 PP1 3 b 1 स्थित PreGenDep 953
36 PP1 3 b 2 अमीनाबाद_की PreGenDep 891
36 PP1 3 b 3 मैदे_की PreGenDep 875
36 PP1 3 b 4 रोटी_का, GenDep 860
36 PP1 3 b 5 जिसको PreHeadNP 672
36 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 906
36 PP1 3 b 7 ब्रेड PreHeadNP 1047
36 PP1 3 b 8 कहते_हैं, PreHeadNP 500
36 PP1 3 b 9 स्वाद HeadNP 562
36 PP1 3 b 10 काफी_मशहूर PreMainVerb 563
36 PP1 3 b 11 है। MainVerb 609
36 PP1 3 b ? Y 1 7016
36 CP1 4 c 0 इस_काम_को PreMVObj 1328
36 CP1 4 c 1 अंजाम_तक PreMVObj 953
36 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 1031
36 CP1 4 c 3 संजय_को PreMVObj 828
36 CP1 4 c 4 कैलंडर MVObj 1610
36 CP1 4 c 5 लोगों_से PreMV1 1687
36 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 3281
36 CP1 4 c 7 जल्द_से_जल्द PreMV 1453
36 CP1 4 c 8 लेना_हो﻿गा, MainVerb 2266
36 CP1 4 c 9 इस_काम_के PreCoordMV 719
36 CP1 4 c 10 सही_वक्त_पर PreCoordMV 953
36 CP1 4 c 11 खतम_होने_पर PreCoordMV 3234
36 CP1 4 c 12 संजय_की PreCoordMV 906
36 CP1 4 c 13 तरक्की PreCoordMV 922
36 CP1 4 c 14 निरभर_है। CoordMainVerb 3297
36 CP1 4 c ? N 0 6703
36 filler 15 a 0 कमला_ने - 2156
36 filler 15 a 1 अर्विंद_को - 1141
36 filler 15 a 2 और - 1062
36 filler 15 a 3 कपिल_ने - 906
36 filler 15 a 4 अभय_को - 3594
36 filler 15 a 5 घर - 516
36 filler 15 a 6 दिखाया, - 437
36 filler 15 a 7 कमला_और_कपिल_की - 4250
36 filler 15 a 8 एक_कंपनी - 906
36 filler 15 a 9 है। - 1219
36 RC1 21 d 0 वह_फाइलें, NP1 656
36 RC1 21 d 1 जिनको RCPn 1063
36 RC1 21 d 2 पिछले_हफते PreRCVerb 984
36 RC1 21 d 3 शाम_के_समय PreRCVerb 1203
36 RC1 21 d 4 उठाया_था RCVerb 2500
36 RC1 21 d 5 उस_लड़की_ने, RCSubj 1359
36 RC1 21 d 6 दो_साल_से PreMainVerb 500
36 RC1 21 d 7 एक_जगह_पर PreMainVerb 688
36 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 1093
36 RC2 13 d 0 वह_बच्ची NP1 422
36 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 812
36 RC2 13 d 2 पीछे PreMainVerb1 1281
36 RC2 13 d 3 हमारे PreMainVerb 2047
36 RC2 13 d 4 पड़ोस_में PreMainVerb 781
36 RC2 13 d 5 रहती_है, MainVerb 1204
36 RC2 13 d 6 जिसने RCPn 437
36 RC2 13 d 7 बस_में PreRCVerb 391
36 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 812
36 filler 38 a 0 वह_औरत - 484
36 filler 38 a 1 नौकरी_के_लिए - 641
36 filler 38 a 2 आज_सोनिया_का - 2500
36 filler 38 a 3 इंटरव्यू_लेगी, - 1312
36 filler 38 a 4 वह - 422
36 filler 38 a 5 अपनी - 391
36 filler 38 a 6 कंपनी_में - 500
36 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 859
36 filler 38 a 8 है। - 406
36 RC1 10 a 0 वह_टी-टी, NP1 735
36 RC1 10 a 1 जिसने RCPn 453
36 RC1 10 a 2 सिगरेट RCObj 547
36 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 1109
36 RC1 10 a 4 मांगी_थी, RCVerb 4141
36 RC1 10 a 5 मेरी PreMainVerb 390
36 RC1 10 a 6 मौसी_का PreMainVerb 485
36 RC1 10 a 7 रिशतेदार PreMainVerb 375
36 RC1 10 a 8 है। MainVerb 390
36 RC1 10 a ? Y 1 2703
36 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 1640
36 PP1 11 b 1 रमेश_के PreGenDep 985
36 PP1 11 b 2 दादाजी_की, GenDep 1468
36 PP1 11 b 3 जिनको PreHeadNP 766
36 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 765
36 PP1 11 b 5 कई_बार PreHeadNP 938
36 PP1 11 b 6 इनामों_से PreHeadNP 453
36 PP1 11 b 7 नवाज़ा_है, PreHeadNP 453
36 PP1 11 b 8 दुकान HeadNP 547
36 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 812
36 PP1 11 b 10 छापती_थी। MainVerb 1516
36 filler 1 a 0 रवि - 344
36 filler 1 a 1 जानता_है - 531
36 filler 1 a 2 कि - 438
36 filler 1 a 3 वह_कवि - 547
36 filler 1 a 4 कभी - 890
36 filler 1 a 5 मशहूर_नहीं_होगा, - 1391
36 filler 1 a 6 कवियों_की - 610
36 filler 1 a 7 बरसो_से - 547
36 filler 1 a 8 यही_दशा - 625
36 filler 1 a 9 रही_है। - 437
36 RC1 14 a 0 वह_ग्राहक, NP1 453
36 RC1 14 a 1 जिसने RCPn 500
36 RC1 14 a 2 कमीज RCObj 750
36 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 2156
36 RC1 14 a 4 खरीदी_थी, RCVerb 579
36 RC1 14 a 5 इस_दुकान_में PreMainVerb 2296
36 RC1 14 a 6 कई_बार PreMainVerb 391
36 RC1 14 a 7 आ_चुका_है। MainVerb 453
36 RC2 21 d 0 वह_पत्रकार NP1 375
36 RC2 21 d 1 कई_दिनों_से PreMainVerb1 594
36 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 891
36 RC2 21 d 3 इस_अपराध_की PreMainVerb 1172
36 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 1328
36 RC2 21 d 5 जिसने RCPn 344
36 RC2 21 d 6 मोहन_से PreRCVerb 421
36 RC2 21 d 7 काफी_लंबी PreRCVerb 500
36 RC2 21 d 8 बात-चीत_की_थी। RCVerb 547
36 filler 40 a 0 कमरे_में - 359
36 filler 40 a 1 चाँदी_से - 406
36 filler 40 a 2 बनाए_गए - 719
36 filler 40 a 3 कमल_के - 1140
36 filler 40 a 4 फूल, - 609
36 filler 40 a 5 जिसकी - 579
36 filler 40 a 6 हजार_पंखुड़ियाँ - 1843
36 filler 40 a 7 हैं, - 360
36 filler 40 a 8 पर - 375
36 filler 40 a 9 गाँधीजी_की - 375
36 filler 40 a 10 मूर्ति - 344
36 filler 40 a 11 खड़ी_हुई_है। - 594
36 filler 40 a ? Y 1 2656
36 RC2 3 b 0 जो RCPn 437
36 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 703
36 RC2 3 b 2 सुबह-सुबह PreRCVerb1 657
36 RC2 3 b 3 जंगल_में PreRCVerb 734
36 RC2 3 b 4 पेड़ PreRCVerb 984
36 RC2 3 b 5 काट_रहा_था, RCVerb 1547
36 RC2 3 b 6 वह_आदमी NP1 422
36 RC2 3 b 7 इस_गाँव_का PreMainVerb 360
36 RC2 3 b 8 मुखिया PreMainVerb 438
36 RC2 3 b 9 है। MainVerb 343
36 RC2 3 b ? Y 1 2891
36 CP1 10 a 0 मोहन_की PreNounPred 407
36 CP1 10 a 1 शादी_के_दिन PreNounPred 453
36 CP1 10 a 2 रमेश_ने PreNounPred 797
36 CP1 10 a 3 मोहन_की PreNounPred 640
36 CP1 10 a 4 खिल्ली CPNounPred 813
36 CP1 10 a 5 सबके_सामने PreLV1 781
36 CP1 10 a 6 मौका_मिलते_ही PreLV 2047
36 CP1 10 a 7 उड़ाई, CPLightVerb 437
36 CP1 10 a 8 रमेश PreCoordMV 391
36 CP1 10 a 9 और PreCoordMV 391
36 CP1 10 a 10 मोहन PreCoordMV 453
36 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 656
36 CP1 10 a 12 हैं। CoordMainVerb 422
36 filler 21 a 0 बन्दर_ने - 344
36 filler 21 a 1 शेर_को - 453
36 filler 21 a 2 कहा - 1375
36 filler 21 a 3 कि - 406
36 filler 21 a 4 कुछ_देर_बाद - 578
36 filler 21 a 5 एक_खरगोश - 1016
36 filler 21 a 6 अएगा, - 3687
36 filler 21 a 7 उसे - 313
36 filler 21 a 8 तुम - 312
36 filler 21 a 9 खा_जाना। - 407
36 RC1 20 c 0 हमारी_बिल्डिंग, NP1 344
36 RC1 20 c 1 जिसको RCPn 453
36 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 906
36 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 422
36 RC1 20 c 4 बनाया_था, RCVerb 766
36 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 968
36 RC1 20 c 6 है। MainVerb 453
36 filler 2 a 0 राम_को - 422
36 filler 2 a 1 सीता_से - 407
36 filler 2 a 2 और - 578
36 filler 2 a 3 हरि_को - 1062
36 filler 2 a 4 कमला_से - 531
36 filler 2 a 5 प्यार_है, - 407
36 filler 2 a 6 मगर - 406
36 filler 2 a 7 कोई - 359
36 filler 2 a 8 किसी_को - 532
36 filler 2 a 9 कुछ - 515
36 filler 2 a 10 केहता_ही_नही। - 500
36 RC2 5 d 0 वह_लड़की NP1 359
36 RC2 5 d 1 सुबह-शाम PreMainVerb1 437
36 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 1141
36 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 1188
36 RC2 5 d 4 जिसने RCPn 468
36 RC2 5 d 5 इन्फोसिस_में PreRCVerb 641
36 RC2 5 d 6 काम_किया_था। RCVerb 484
36 RC2 5 d ? N 0 4250
36 RC1 22 a 0 वह_हलवाई, NP1 672
36 RC1 22 a 1 जिसने RCPn 469
36 RC1 22 a 2 कढाई RCObj 515
36 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 1156
36 RC1 22 a 4 पकड़ी_थी, RCVerb 1032
36 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 672
36 RC1 22 a 6 एक_नई_दुकान PreMainVerb 1093
36 RC1 22 a 7 खोल_रहा_है। MainVerb 1750
36 filler 25 a 0 यह_कम्प्यूटर - 406
36 filler 25 a 1 कई_दिनों_से - 891
36 filler 25 a 2 मुझे - 547
36 filler 25 a 3 परेशान_कर_रहा_है, - 828
36 filler 25 a 4 जा_कर - 531
36 filler 25 a 5 इसकी - 594
36 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1390
36 RC2 18 a 0 जो RCPn 531
36 RC2 18 a 1 राशन PreRCVerb 422
36 RC2 18 a 2 बांट_रहा_है, RCVerb 1282
36 RC2 18 a 3 वह_कर्मचारी NP1 516
36 RC2 18 a 4 सबसे PreMainVerb 437
36 RC2 18 a 5 आदर_से PreMainVerb 625
36 RC2 18 a 6 बात_करता_है। MainVerb 2047
36 filler 11 a 0 ऐसा - 343
36 filler 11 a 1 नहीं_हो_सकता - 375
36 filler 11 a 2 कि - 438
36 filler 11 a 3 तुम - 515
36 filler 11 a 4 सारे_पैसा - 532
36 filler 11 a 5 ले_लो, - 703
36 filler 11 a 6 कुछ_पैसे - 500
36 filler 11 a 7 आगे_के_लिए_भी - 797
36 filler 11 a 8 तो - 1078
36 filler 11 a 9 बचाओ। - 437
36 RC2 22 a 0 जो RCPn 344
36 RC2 22 a 1 हरी_मारूती PreRCVerb 375
36 RC2 22 a 2 चलाता_है, RCVerb 609
36 RC2 22 a 3 वह_ड्राइवर NP1 594
36 RC2 22 a 4 हिन्दी PreMainVerb 500
36 RC2 22 a 5 सीख_रहा_है। MainVerb 843
36 PP1 8 c 0 इस_गाड़ी_की PreGenDep 1187
36 PP1 8 c 1 सीट, GenDep 562
36 PP1 8 c 2 जो PreHeadNP 485
36 PP1 8 c 3 चमड़े_से PreHeadNP 578
36 PP1 8 c 4 बनती_है, PreHeadNP 1265
36 PP1 8 c 5 का PreHeadNP 360
36 PP1 8 c 6 रंग HeadNP 282
36 PP1 8 c 7 कभी PreMainVerb 343
36 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 688
36 filler 22 a 0 कमरे_में - 344
36 filler 22 a 1 सुबह_से - 328
36 filler 22 a 2 धूप - 531
36 filler 22 a 3 नहीं_आई, - 687
36 filler 22 a 4 धूप - 516
36 filler 22 a 5 न_आने_के_कारण - 578
36 filler 22 a 6 बहुत_उमस_सी - 1125
36 filler 22 a 7 हो_गई_है। - 938
36 PP1 5 d 0 इस_महीने PreGenDep 375
36 PP1 5 d 1 उड़िसा_की PreGenDep 421
36 PP1 5 d 2 राजधीनी_के, GenDep 610
36 PP1 5 d 3 जो PreHeadNP 1453
36 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 531
36 PP1 5 d 5 है, PreHeadNP 437
36 PP1 5 d 6 कलेक्टर_ने HeadNP 547
36 PP1 5 d 7 अपना PreMainVerb 531
36 PP1 5 d 8 इस्तीफा PreMainVerb 907
36 PP1 5 d 9 दे_दिया। MainVerb 563
36 PP1 5 d ? Y 0 2828
36 filler 18 a 0 अनुज - 469
36 filler 18 a 1 घर_में - 515
36 filler 18 a 2 हिन्दी_में - 672
36 filler 18 a 3 बात_करता_है - 781
36 filler 18 a 4 और - 407
36 filler 18 a 5 स्कूल_में - 594
36 filler 18 a 6 अन्ग्रेज़ी_में, - 1375
36 filler 18 a 7 अनुज_की - 500
36 filler 18 a 8 पकड़ - 453
36 filler 18 a 9 दोनो_भाषाओं_पर - 516
36 filler 18 a 10 है। - 1078
36 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 344
36 CP1 1 d 1 करीना_को PreMVObj 641
36 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 609
36 CP1 1 d 3 कपड़ा MVObj 500
36 CP1 1 d 4 जून_के PreMV 625
36 CP1 1 d 5 प्रकाशन_में PreMV 500
36 CP1 1 d 6 दिया_था, MainVerb 953
36 CP1 1 d 7 करीना_ने PreCoordMV 531
36 CP1 1 d 8 उसके_बाद PreCoordMV 625
36 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 656
36 CP1 1 d ? Y 1 2125
36 filler 28 a 0 इस_शहर_में - 375
36 filler 28 a 1 गरमी - 406
36 filler 28 a 2 केवल_1_महीने - 625
36 filler 28 a 3 पड़ती_है, - 985
36 filler 28 a 4 यही - 421
36 filler 28 a 5 वजह - 485
36 filler 28 a 6 है - 484
36 filler 28 a 7 कि - 360
36 filler 28 a 8 जो - 313
36 filler 28 a 9 यहाँ - 390
36 filler 28 a 10 एक_बार - 407
36 filler 28 a 11 आता_है - 437
36 filler 28 a 12 जाने_का - 422
36 filler 28 a 13 नाम - 391
36 filler 28 a 14 नहीं_लेता। - 687
36 filler 28 a ? N 1 5031
36 PP1 2 a 0 यहाँ PreGenDep 343
36 PP1 2 a 1 पैदल PreGenDep 438
36 PP1 2 a 2 चलने_पर PreGenDep 515
36 PP1 2 a 3 दिल्ली_की PreGenDep 500
36 PP1 2 a 4 पुरानी_इमारत, GenDep 782
36 PP1 2 a 5 जिसको PreHeadNP 437
36 PP1 2 a 6 बनाने_में PreHeadNP 344
36 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 469
36 PP1 2 a 8 लगे_थे, PreHeadNP 453
36 PP1 2 a 9 के PreHeadNP 375
36 PP1 2 a 10 ईंट-पत्थर HeadNP 360
36 PP1 2 a 11 साफ-साफ PreMainVerb 500
36 PP1 2 a 12 दिखते_हैं। MainVerb 1031
36 PP1 2 a ? N 1 2984
36 filler 39 a 0 वह_बच्चा - 391
36 filler 39 a 1 घर_के_सामने_वाले - 766
36 filler 39 a 2 मैदान_में - 828
36 filler 39 a 3 रोज़_शाम - 390
36 filler 39 a 4 साईकिल - 563
36 filler 39 a 5 चलाना - 422
36 filler 39 a 6 सीखता_है, - 453
36 filler 39 a 7 अपनी - 453
36 filler 39 a 8 उमर_के_हिसाब_से - 844
36 filler 39 a 9 वह - 906
36 filler 39 a 10 काफी_तेज़ - 516
36 filler 39 a 11 है। - 421
36 RC2 1 d 0 वह_लड़का NP1 312
36 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 563
36 RC2 1 d 2 मेरे PreMainVerb 469
36 RC2 1 d 3 भाई_का PreMainVerb 437
36 RC2 1 d 4 दोस्त PreMainVerb 375
36 RC2 1 d 5 था, MainVerb 391
36 RC2 1 d 6 जिसने RCPn 375
36 RC2 1 d 7 कल PreRCVerb 422
36 RC2 1 d 8 स्कूल_में PreRCVerb 390
36 RC2 1 d 9 गाना PreRCVerb 453
36 RC2 1 d 10 गाया_था। RCVerb 391
36 RC2 1 d ? Y 1 2266
36 RC1 24 c 0 वह_किताबें, NP1 438
36 RC1 24 c 1 जिनको RCPn 500
36 RC1 24 c 2 उस_अध्यापक_ने RCSubj 953
36 RC1 24 c 3 पिछले_साल PreRCVerb 531
36 RC1 24 c 4 गर्मियों_में PreRCVerb 562
36 RC1 24 c 5 बेचा_था, RCVerb 1125
36 RC1 24 c 6 पुरानी PreMainVerb 391
36 RC1 24 c 7 हो_रहीं_थीं। MainVerb 484
36 filler 24 a 0 हरि - 328
36 filler 24 a 1 जानता_था - 375
36 filler 24 a 2 कि - 422
36 filler 24 a 3 वह_किताब - 375
36 filler 24 a 4 बहुत_महंगी_होगी, - 469
36 filler 24 a 5 इसलिए - 672
36 filler 24 a 6 उसने - 391
36 filler 24 a 7 पैसे - 421
36 filler 24 a 8 जमा_करके - 516
36 filler 24 a 9 रखे_हैं। - 828
36 filler 24 a ? Y 1 1563
36 RC1 6 a 0 वह_लड़की, NP1 359
36 RC1 6 a 1 जिसने RCPn 391
36 RC1 6 a 2 कविता RCObj 422
36 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1718
36 RC1 6 a 4 गायी_थी, RCVerb 1328
36 RC1 6 a 5 बहुत_गरीब PreMainVerb 547
36 RC1 6 a 6 है। MainVerb 407
36 RC1 6 a ? N 1 2484
36 RC2 17 d 0 वह_नेता NP1 453
36 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 531
36 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 563
36 RC2 17 d 3 गांव_में PreMainVerb 484
36 RC2 17 d 4 रहता_है, MainVerb 469
36 RC2 17 d 5 जिसने RCPn 453
36 RC2 17 d 6 किसानों_को PreRCVerb 500
36 RC2 17 d 7 मुफत_बिजली PreRCVerb 719
36 RC2 17 d 8 देने_का PreRCVerb 734
36 RC2 17 d 9 वादा_किया_है। RCVerb 937
36 filler 13 a 0 कल - 390
36 filler 13 a 1 बारिश - 344
36 filler 13 a 2 हुई_थी, - 375
36 filler 13 a 3 इस_साल - 453
36 filler 13 a 4 कम_बारिश_के_कारण - 360
36 filler 13 a 5 किसानो_को - 391
36 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 422
36 RC2 9 d 0 वह_बच्चा NP1 406
36 RC2 9 d 1 2010_से PreMainVerb1 438
36 RC2 9 d 2 हर_साल PreMainVerb1 406
36 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 515
36 RC2 9 d 4 जाता_रहता_है, MainVerb 656
36 RC2 9 d 5 जिसने RCPn 453
36 RC2 9 d 6 सबको PreRCVerb 641
36 RC2 9 d 7 पार्टी_में PreRCVerb 500
36 RC2 9 d 8 बुलाया_था। RCVerb 609
36 RC2 9 d ? Y 1 1688
36 RC1 9 d 0 वह_फसल, NP1 375
36 RC1 9 d 1 जिसको RCPn 375
36 RC1 9 d 2 कल_सुबाह PreRCVerb 547
36 RC1 9 d 3 मैदान_में PreRCVerb 484
36 RC1 9 d 4 काटा_था RCVerb 375
36 RC1 9 d 5 उस_किसान_ने, RCSubj 563
36 RC1 9 d 6 काफी_महंगी PreMainVerb 1296
36 RC1 9 d 7 है। MainVerb 782
36 RC1 9 d ? N 1 1843
36 RC2 7 b 0 जो RCPn 500
36 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 469
36 RC2 7 b 2 दुकान_में PreRCVerb1 640
36 RC2 7 b 3 साईकिलों_की PreRCVerb 484
36 RC2 7 b 4 मरम्मत_करता_है, RCVerb 453
36 RC2 7 b 5 वह_कारीगर NP1 484
36 RC2 7 b 6 कालेज_की PreMainVerb 438
36 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 937
36 RC2 7 b ? Y 1 2110
36 filler 35 a 0 वह_लड़का - 375
36 filler 35 a 1 मेरे - 375
36 filler 35 a 2 साथ - 422
36 filler 35 a 3 दसवीं_में - 546
36 filler 35 a 4 पढ़ता_था, - 484
36 filler 35 a 5 अब - 469
36 filler 35 a 6 वह - 531
36 filler 35 a 7 कानपुर_में - 469
36 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 672
36 filler 35 a 9 काम_करता_है। - 641
36 RC1 19 b 0 वह_डाक्टर, NP1 313
36 RC1 19 b 1 जिसने RCPn 407
36 RC1 19 b 2 कल_शाम PreRCVerb 437
36 RC1 19 b 3 फेकीं_थीं RCVerb 578
36 RC1 19 b 4 दवाईयां, RCObj 640
36 RC1 19 b 5 बहुत_होशियार PreMainVerb 485
36 RC1 19 b 6 है। MainVerb 359
36 CP1 9 d 0 इस_साल PreMVObj 391
36 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 421
36 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 469
36 CP1 9 d 3 भूकंप_का PreMVObj 391
36 CP1 9 d 4 उपकरण MVObj 375
36 CP1 9 d 5 काफी_जल्दी PreMV 454
36 CP1 9 d 6 लगाया_था, MainVerb 1031
36 CP1 9 d 7 इससे PreCoordMV 406
36 CP1 9 d 8 कई_जाने PreCoordMV 422
36 CP1 9 d 9 बचीं। CoordMainVerb 516
36 CP1 9 d ? N 1 2047
36 filler 42 a 0 डाक्टर_ने - 375
36 filler 42 a 1 कहा - 391
36 filler 42 a 2 कि - 375
36 filler 42 a 3 सभी_2-3_साल_के - 641
36 filler 42 a 4 बच्चों, - 625
36 filler 42 a 5 जिन्होंने - 468
36 filler 42 a 6 पहले - 407
36 filler 42 a 7 इस_रोग_की - 547
36 filler 42 a 8 दवा - 546
36 filler 42 a 9 नहीं_ली_है, - 657
36 filler 42 a 10 को - 500
36 filler 42 a 11 टीका - 593
36 filler 42 a 12 लगवाना - 1313
36 filler 42 a 13 अनिवार्य_है। - 469
36 CP1 5 d 0 सरकार PreMVObj 531
36 CP1 5 d 1 इस_भूकंप_में PreMVObj 406
36 CP1 5 d 2 अनाथ_हो_गए PreMVObj 1172
36 CP1 5 d 3 बच्चों_का PreMVObj 391
36 CP1 5 d 4 सामान MVObj 437
36 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 688
36 CP1 5 d 6 रखेगी, MainVerb 468
36 CP1 5 d 7 देखना_बाकी_है PreCoordMV 688
36 CP1 5 d 8 की PreCoordMV 812
36 CP1 5 d 9 यह PreCoordMV 1281
36 CP1 5 d 10 कितना PreCoordMV 500
36 CP1 5 d 11 सच_है PreCoordMV 469
36 CP1 5 d 12 और PreCoordMV 391
36 CP1 5 d 13 कितना_झूठ। CoordMainVerb 360
36 CP1 5 d ? Y 1 2110
36 RC1 13 d 0 वह_पहेली, NP1 890
36 RC1 13 d 1 जिसको RCPn 484
36 RC1 13 d 2 क्लास_में PreRCVerb 406
36 RC1 13 d 3 सुलझाया_था RCVerb 422
36 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 688
36 RC1 13 d 5 बहुत_कठिन PreMainVerb 515
36 RC1 13 d 6 थी। MainVerb 688
36 filler 7 a 0 मुझे - 344
36 filler 7 a 1 यह - 313
36 filler 7 a 2 बिलकुल - 360
36 filler 7 a 3 नहीं_पसन्द - 437
36 filler 7 a 4 कि - 672
36 filler 7 a 5 आप - 375
36 filler 7 a 6 वहाँ - 438
36 filler 7 a 7 जाएं, - 421
36 filler 7 a 8 आपकी - 391
36 filler 7 a 9 जान_को - 484
36 filler 7 a 10 वहाँ - 516
36 filler 7 a 11 खतरा_है। - 468
36 PP1 10 a 0 मुरादाबाद_की PreGenDep 516
36 PP1 10 a 1 इस_दुकान_की PreGenDep 453
36 PP1 10 a 2 दही, GenDep 390
36 PP1 10 a 3 जिसको PreHeadNP 469
36 PP1 10 a 4 बनाने_में PreHeadNP 578
36 PP1 10 a 5 कम_से_कम PreHeadNP 390
36 PP1 10 a 6 दो_दिन PreHeadNP 453
36 PP1 10 a 7 लगते_हैं, PreHeadNP 422
36 PP1 10 a 8 का PreHeadNP 453
36 PP1 10 a 9 नाम HeadNP 375
36 PP1 10 a 10 लोगो_ने PreMainVerb 469
36 PP1 10 a 11 मीना_कुमारी PreMainVerb 547
36 PP1 10 a 12 रखा_है। MainVerb 437
36 RC1 3 b 0 वह_आदमी, NP1 328
36 RC1 3 b 1 जिसने RCPn 344
36 RC1 3 b 2 धीरे-धीरे PreRCVerb 359
36 RC1 3 b 3 चुनी_थीं RCVerb 344
36 RC1 3 b 4 सब्जीयाँ, RCObj 500
36 RC1 3 b 5 मेरे PreMainVerb 484
36 RC1 3 b 6 मुहल्ले_में PreMainVerb 438
36 RC1 3 b 7 रहता_है। MainVerb 468
36 RC1 3 b ? Y 1 1438
36 PP1 6 a 0 भारत_के PreGenDep 296
36 PP1 6 a 1 प्रधानमंत्री PreGenDep 313
36 PP1 6 a 2 मनमोहन_सिंह, GenDep 328
36 PP1 6 a 3 जिनको PreHeadNP 328
36 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 344
36 PP1 6 a 5 पुरस्कार PreHeadNP 469
36 PP1 6 a 6 दिए_हैं, PreHeadNP 375
36 PP1 6 a 7 का PreHeadNP 328
36 PP1 6 a 8 घर HeadNP 281
36 PP1 6 a 9 पंजाब_में PreMainVerb 250
36 PP1 6 a 10 है। MainVerb 406
36 PP1 6 a ? Y 1 1703
36 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 328
36 CP1 12 c 1 बिपाशा_का PreMVObj 1391
36 CP1 12 c 2 किरदार PreMVObj 297
36 CP1 12 c 3 ऐसा PreMVObj 343
36 CP1 12 c 4 है PreMVObj 453
36 CP1 12 c 5 कि PreMVObj 266
36 CP1 12 c 6 उन्होनें PreMVObj 265
36 CP1 12 c 7 फिल्म_के PreMVObj 266
36 CP1 12 c 8 गानो_में PreMVObj 281
36 CP1 12 c 9 इश्तेहार MVObj 312
36 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 438
36 CP1 12 c 11 नाच-नाच_कर PreMV 656
36 CP1 12 c 12 लगाए, MainVerb 734
36 CP1 12 c 13 दर्शकों_ने PreCoordMV 469
36 CP1 12 c 14 बिपाशा_के PreCoordMV 281
36 CP1 12 c 15 किरदार_को PreCoordMV 360
36 CP1 12 c 16 काफी_सरहाया - 484
36 CP1 12 c 17 है। CoordMainVerb 313
36 RC2 19 b 0 जो RCPn 375
36 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 312
36 RC2 19 b 2 सड़क_पर PreRCVerb1 344
36 RC2 19 b 3 पान PreRCVerb 344
36 RC2 19 b 4 खा_रहा_है, RCVerb 359
36 RC2 19 b 5 वह_आदमी NP1 266
36 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 297
36 RC2 19 b 7 गुंडा PreMainVerb 312
36 RC2 19 b 8 है। MainVerb 313
36 filler 19 a 0 सरपंच_ने - 407
36 filler 19 a 1 गांव_वालों_को - 265
36 filler 19 a 2 अपने_अपने_घरों_में - 375
36 filler 19 a 3 भेजा, - 766
36 filler 19 a 4 उनके - 500
36 filler 19 a 5 बीच - 328
36 filler 19 a 6 बात-चीत - 531
36 filler 19 a 7 करीब_तीन_घंटे - 531
36 filler 19 a 8 चली। - 438
36 RC2 23 b 0 जो RCPn 313
36 RC2 23 b 1 डाकघर_में PreRCVerb1 312
36 RC2 23 b 2 दिवार_पर PreRCVerb1 344
36 RC2 23 b 3 नोटिस PreRCVerb 797
36 RC2 23 b 4 लगा_रहा_था, RCVerb 312
36 RC2 23 b 5 वह_व्यक्ति NP1 531
36 RC2 23 b 6 राकेश_को PreMainVerb 422
36 RC2 23 b 7 जानता_है। MainVerb 422
36 filler 14 a 0 आज - 344
36 filler 14 a 1 स्ट्राइक_के_कारण - 328
36 filler 14 a 2 कोई_बस - 422
36 filler 14 a 3 नहीं_आएगी, - 672
36 filler 14 a 4 पता_नहीं - 343
36 filler 14 a 5 कोई_टैक्सी - 516
36 filler 14 a 6 मिलेगी_की_नहीं। - 484
36 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 609
36 CP1 3 b 1 आदेश_पर PreNounPred 344
36 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 343
36 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 1250
36 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 985
36 CP1 3 b 5 रोक CPNounPred 375
36 CP1 3 b 6 चार_जुलाई_से PreLV 578
36 CP1 3 b 7 लगाएंगे, CPLightVerb 859
36 CP1 3 b 8 प्रदूषण_पर PreCoordMV 469
36 CP1 3 b 9 काम_कर_रहीं PreCoordMV 328
36 CP1 3 b 10 संस्थाओं_ने PreCoordMV 359
36 CP1 3 b 11 इस_आदेश_का PreCoordMV 406
36 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 344
36 CP1 3 b ? Y 1 2188
36 RC2 6 a 0 जो RCPn 422
36 RC2 6 a 1 मूर्तियाँ PreRCVerb 328
36 RC2 6 a 2 बनाता_है, RCVerb 797
36 RC2 6 a 3 वह_कलाकार NP1 312
36 RC2 6 a 4 बहुत_बीमार PreMainVerb 407
36 RC2 6 a 5 है। MainVerb 437
36 RC2 6 a ? N 1 2015
36 RC1 4 c 0 वह_मिठाई, NP1 375
36 RC1 4 c 1 जिसको RCPn 313
36 RC1 4 c 2 उस_बच्ची_ने RCSubj 703
36 RC1 4 c 3 आराम_से PreRCVerb 391
36 RC1 4 c 4 खाया_था, RCVerb 578
36 RC1 4 c 5 बहुत_मीठी PreMainVerb 438
36 RC1 4 c 6 होती_है। MainVerb 328
36 RC1 4 c ? Y 0 2219
36 filler 32 a 0 हम - 343
36 filler 32 a 1 बाहर - 329
36 filler 32 a 2 पिकनिक_मनाने - 359
36 filler 32 a 3 जाने_ही_वाले_थे - 922
36 filler 32 a 4 कि - 359
36 filler 32 a 5 अचानक - 297
36 filler 32 a 6 बड़ी_ज़ोर_का - 766
36 filler 32 a 7 तूफ़ान - 343
36 filler 32 a 8 आया - 359
36 filler 32 a 9 और - 329
36 filler 32 a 10 फिर - 312
36 filler 32 a 11 सारा_प्लान - 375
36 filler 32 a 12 चौपट_हो_गया। - 1063
36 filler 32 a ? Y 1 4203
36 CP1 11 b 0 सारे_खतरों_को PreNounPred 1016
36 CP1 11 b 1 जानते_हुए_भी PreNounPred 812
36 CP1 11 b 2 विवेक_ने PreNounPred 360
36 CP1 11 b 3 जोखिम CPNounPred 421
36 CP1 11 b 4 पलक_झपकते PreLV 391
36 CP1 11 b 5 उठा_लिया, CPLightVerb 984
36 CP1 11 b 6 विवेक PreCoordMV 406
36 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 609
36 filler 31 a 0 अभय_की - 360
36 filler 31 a 1 नौकरी - 469
36 filler 31 a 2 उसे - 437
36 filler 31 a 3 जगह-जगह - 438
36 filler 31 a 4 ले_जाती_है, - 421
36 filler 31 a 5 इसी_बहाने - 579
36 filler 31 a 6 उसने - 531
36 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1016
36 filler 31 a 8 सैर_कर_ली_है। - 391
36 CP1 2 a 0 यह_पादरी PreNounPred 468
36 CP1 2 a 1 अमेज़न_के PreNounPred 328
36 CP1 2 a 2 जंगलो_में PreNounPred 391
36 CP1 2 a 3 तीन_दशक_तक PreNounPred 390
36 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 891
36 CP1 2 a 5 कल PreNounPred 421
36 CP1 2 a 6 नज़र CPNounPred 422
36 CP1 2 a 7 अचानक_से PreLV1 360
36 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 672
36 CP1 2 a 9 आए, CPLightVerb 453
36 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 625
36 CP1 2 a 11 वह PreCoordMV 343
36 CP1 2 a 12 फिर_से PreCoordMV 344
36 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 344
36 CP1 2 a ? N 1 2875
36 RC1 12 c 0 वह_बन्दूक, NP1 344
36 RC1 12 c 1 जिसको RCPn 391
36 RC1 12 c 2 उस_दुकानदार_ने RCSubj 468
36 RC1 12 c 3 इस_साल PreRCVerb 500
36 RC1 12 c 4 एक-दो_बार PreRCVerb 782
36 RC1 12 c 5 म्यूजियम_में PreRCVerb 453
36 RC1 12 c 6 दिखाया_था, RCVerb 500
36 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 547
36 RC1 12 c 8 है। MainVerb 750
36 RC1 12 c ? Y 1 2609
36 CP1 8 c 0 नौकरी_के_लिए PreMVObj 359
36 CP1 8 c 1 मनोज PreMVObj 484
36 CP1 8 c 2 दो_महीने_से PreMVObj 469
36 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 860
36 CP1 8 c 4 गोदाम_के PreMVObj 531
36 CP1 8 c 5 दरवाजे MVObj 390
36 CP1 8 c 6 बिना_नागा_किए PreMV1 1016
36 CP1 8 c 7 हर_मंगलवार PreMV 344
36 CP1 8 c 8 लगाता_था, MainVerb 1891
36 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 859
36 CP1 8 c 10 मनोज PreCoordMV 391
36 CP1 8 c 11 बिमार PreCoordMV 703
36 CP1 8 c 12 है। CoordMainVerb 344
36 CP1 8 c ? Y 1 2562
36 RC1 7 b 0 वह_आदमी, NP1 375
36 RC1 7 b 1 जिसने RCPn 406
36 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 500
36 RC1 7 b 3 साफ_की_थी RCVerb 422
36 RC1 7 b 4 स्कूटर, RCObj 1110
36 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 609
36 RC1 7 b 6 है। MainVerb 1250
36 RC1 7 b ? Y 1 1109
36 filler 8 a 0 उसने - 422
36 filler 8 a 1 मुझे - 375
36 filler 8 a 2 पैसे - 485
36 filler 8 a 3 दिये_थे, - 437
36 filler 8 a 4 मैंने - 422
36 filler 8 a 5 वह_पैसे - 359
36 filler 8 a 6 अभी_तक - 532
36 filler 8 a 7 नहीं_लौटाए। - 515
36 filler 8 a ? Y 1 1328
36 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 547
36 PP1 7 b 1 हीरोइन_का, GenDep 500
36 PP1 7 b 2 जिनको PreHeadNP 437
36 PP1 7 b 3 इस_देश_में PreHeadNP 532
36 PP1 7 b 4 लाखों_लोग PreHeadNP 500
36 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 703
36 PP1 7 b 6 बेटा HeadNP 344
36 PP1 7 b 7 अब PreMainVerb 453
36 PP1 7 b 8 फ़िल्मों_में PreMainVerb 500
36 PP1 7 b 9 काम_करने_लगा_है। MainVerb 625
36 filler 30 a 0 पिछले_साल - 343
36 filler 30 a 1 जापान_में - 422
36 filler 30 a 2 दो_बार - 422
36 filler 30 a 3 भूकम्प_आया, - 360
36 filler 30 a 4 इसके_कारण - 390
36 filler 30 a 5 करोड़ों_की - 375
36 filler 30 a 6 संपत्ति - 344
36 filler 30 a 7 और - 328
36 filler 30 a 8 लाखों_लोगों_पर - 375
36 filler 30 a 9 असर_हुआ_है। - 484
36 CP1 6 a 0 माँ_ने PreNounPred 390
36 CP1 6 a 1 बच्चे_को PreNounPred 391
36 CP1 6 a 2 स्कूल PreNounPred 391
36 CP1 6 a 3 छोड़ा PreNounPred 390
36 CP1 6 a 4 और PreNounPred 391
36 CP1 6 a 5 उससे PreNounPred 437
36 CP1 6 a 6 कहा PreNounPred 500
36 CP1 6 a 7 कि PreNounPred 359
36 CP1 6 a 8 वह PreNounPred 359
36 CP1 6 a 9 अपना PreNounPred 344
36 CP1 6 a 10 खयाल CPNounPred 375
36 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 594
36 CP1 6 a 12 अच्छे_से PreLV 657
36 CP1 6 a 13 रखे, CPLightVerb 453
36 CP1 6 a 14 फिर PreCoordMV 422
36 CP1 6 a 15 वह PreCoordMV 375
36 CP1 6 a 16 अपने PreCoordMV 328
36 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 406
36 CP1 6 a 18 चल_पड़ी। CoordMainVerb 390
36 CP1 6 a ? Y 1 1437
36 filler 37 a 0 वह_अदमी - 312
36 filler 37 a 1 मोहन_के_साथ - 438
36 filler 37 a 2 रोज_सुबह - 656
36 filler 37 a 3 दौड़ने - 375
36 filler 37 a 4 जाता_है, - 515
36 filler 37 a 5 मैने - 672
36 filler 37 a 6 उसको - 360
36 filler 37 a 7 कई_बार - 531
36 filler 37 a 8 इस_दुकान_पर - 594
36 filler 37 a 9 देखा_है। - 765
36 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 438
36 CP1 16 c 1 यह_नेता PreMVObj 578
36 CP1 16 c 2 गरीबों_को PreMVObj 484
36 CP1 16 c 3 डबलरोटी MVObj 422
36 CP1 16 c 4 इसी_तरह PreMV1 610
36 CP1 16 c 5 हर_साल PreMV 609
36 CP1 16 c 6 देता_था, MainVerb 516
36 CP1 16 c 7 इस_साल PreCoordMV 594
36 CP1 16 c 8 किसी_जेल_में PreCoordMV 1141
36 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 531
36 RC2 8 c 0 वह_शिक्षक NP1 328
36 RC2 8 c 1 गाने PreMainVerb 406
36 RC2 8 c 2 लिखता_है, MainVerb 516
36 RC2 8 c 3 जिसने RCPn 406
36 RC2 8 c 4 रकेश_की PreRCVerb 453
36 RC2 8 c 5 मदद_की_थी। RCVerb 485
36 RC2 8 c ? N 1 1922
36 filler 20 a 0 कुत्ते_ने - 578
36 filler 20 a 1 बिल्ली_का - 500
36 filler 20 a 2 पीछा_किया - 907
36 filler 20 a 3 और - 375
36 filler 20 a 4 बिल्ली_ने - 390
36 filler 20 a 5 चूहे_का, - 735
36 filler 20 a 6 कोई - 1750
36 filler 20 a 7 किसी_को - 421
36 filler 20 a 8 न_पकड़_सका। - 375
36 filler 20 a ? N 1 1766
36 RC1 18 a 0 वह_औरत, NP1 391
36 RC1 18 a 1 जिसने RCPn 312
36 RC1 18 a 2 लाल_गाड़ी RCObj 516
36 RC1 18 a 3 पिछले_महीने PreRCVerb 437
36 RC1 18 a 4 खरीदी_थी, RCVerb 516
36 RC1 18 a 5 मेरे PreMainVerb 453
36 RC1 18 a 6 बेटे_की PreMainVerb 453
36 RC1 18 a 7 टीचर PreMainVerb 360
36 RC1 18 a 8 है। MainVerb 453
36 RC2 11 b 0 जो RCPn 297
36 RC2 11 b 1 आज_सुबह PreRCVerb1 296
36 RC2 11 b 2 दुकान_में PreRCVerb1 438
36 RC2 11 b 3 रद्दी-अखबार PreRCVerb 546
36 RC2 11 b 4 खरीद_रहा_था, RCVerb 813
36 RC2 11 b 5 वह_रद्दीवाला NP1 625
36 RC2 11 b 6 जीप_में PreMainVerb 531
36 RC2 11 b 7 आता_है। MainVerb 687
36 RC2 11 b ? N 0 3469
36 filler 23 a 0 यह_घर - 375
36 filler 23 a 1 सुरेश_को - 360
36 filler 23 a 2 बहुत_पसन्द_है, - 562
36 filler 23 a 3 मगर - 1313
36 filler 23 a 4 इसे - 328
36 filler 23 a 5 खरीदने_के_लिए - 344
36 filler 23 a 6 उसके_पास - 390
36 filler 23 a 7 पैसे - 344
36 filler 23 a 8 नही_हैं। - 281
36 RC2 12 c 0 वह_पत्रकार NP1 484
36 RC2 12 c 1 मजदूरों_की PreMainVerb 485
36 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 578
36 RC2 12 c 3 काम_करता_है, MainVerb 547
36 RC2 12 c 4 जिसने RCPn 438
36 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 734
36 RC2 12 c ? Y 1 2094
36 filler 17 a 0 मैने - 375
36 filler 17 a 1 उसको - 390
36 filler 17 a 2 बताया - 438
36 filler 17 a 3 कि - 406
36 filler 17 a 4 मैं - 656
36 filler 17 a 5 कल - 500
36 filler 17 a 6 दुकान - 485
36 filler 17 a 7 जाना - 609
36 filler 17 a 8 चाहता_हूँ, - 453
36 filler 17 a 9 मुझे - 609
36 filler 17 a 10 दुकान - 438
36 filler 17 a 11 गए - 516
36 filler 17 a 12 कई_दिन - 578
36 filler 17 a 13 हो_गए_हैं। - 578
36 RC2 4 c 0 वह_लड़का NP1 359
36 RC2 4 c 1 मेरे PreMainVerb 438
36 RC2 4 c 2 मामा_की PreMainVerb 531
36 RC2 4 c 3 दुकान_में PreMainVerb 828
36 RC2 4 c 4 काम_करता_है, MainVerb 485
36 RC2 4 c 5 जिसने RCPn 531
36 RC2 4 c 6 पेड़_से PreRCVerb 859
36 RC2 4 c 7 आम PreRCVerb 485
36 RC2 4 c 8 तोड़े। RCVerb 469
36 RC2 4 c ? Y 0 2234
36 filler 12 a 0 डाला - 593
36 filler 12 a 1 उसने - 656
36 filler 12 a 2 चाबी_को - 719
36 filler 12 a 3 दरवाजे_में - 1078
36 filler 12 a 4 और - 828
36 filler 12 a 5 ऐनक_को - 391
36 filler 12 a 6 जेब_में, - 437
36 filler 12 a 7 लगता_है - 469
36 filler 12 a 8 कि - 344
36 filler 12 a 9 वह - 296
36 filler 12 a 10 कहीं_बाहर - 344
36 filler 12 a 11 जा_रहा_है। - 469
36 filler 12 a ? Y 0 2312
36 RC1 11 b 0 वह_बढ़ई, NP1 672
36 RC1 11 b 1 जिसने RCPn 438
36 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 1266
36 RC1 11 b 3 बनायी_थी RCVerb 1391
36 RC1 11 b 4 अलमारी, RCObj 344
36 RC1 11 b 5 यहाँ PreMainVerb 313
36 RC1 11 b 6 कई_सालों_से PreMainVerb 531
36 RC1 11 b 7 काम_कर_रहा_है। MainVerb 422
36 RC1 11 b ? N 1 3297
36 RC2 15 b 0 जो RCPn 422
36 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 453
36 RC2 15 b 2 सुबह_में PreRCVerb1 657
36 RC2 15 b 3 कपड़े PreRCVerb 531
36 RC2 15 b 4 धो_रहा_है, RCVerb 469
36 RC2 15 b 5 वह_धोबी NP1 500
36 RC2 15 b 6 गरीबों_की PreMainVerb 437
36 RC2 15 b 7 मदद_करता_है। MainVerb 875
36 RC1 17 d 0 वह_टाई, NP1 484
36 RC1 17 d 1 जिसको RCPn 656
36 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 594
36 RC1 17 d 3 पहना_हुआ_था RCVerb 937
36 RC1 17 d 4 उस_आदमी_ने, RCSubj 688
36 RC1 17 d 5 आज_कल PreMainVerb 515
36 RC1 17 d 6 फैशन_में PreMainVerb 625
36 RC1 17 d 7 है। MainVerb 578
36 filler 33 a 0 मंत्री_जी_ने - 438
36 filler 33 a 1 पूरी_सभा_को - 703
36 filler 33 a 2 यह - 703
36 filler 33 a 3 आश्वासन - 438
36 filler 33 a 4 दिया - 547
36 filler 33 a 5 कि - 390
36 filler 33 a 6 पूरे_देश_में - 485
36 filler 33 a 7 सड़क-बिजली-पानी_की - 2062
36 filler 33 a 8 सुविधा - 500
36 filler 33 a 9 मुहैया - 688
36 filler 33 a 10 करवाई_जाएगी। - 578
36 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 454
36 PP1 12 c 1 केरल_की PreGenDep 531
36 PP1 12 c 2 इलाइची, GenDep 422
36 PP1 12 c 3 जो PreHeadNP 468
36 PP1 12 c 4 हरी PreHeadNP 391
36 PP1 12 c 5 होती_है, PreHeadNP 469
36 PP1 12 c 6 का PreHeadNP 406
36 PP1 12 c 7 पेड़ HeadNP 406
36 PP1 12 c 8 कम_बारिश_से PreMainVerb 469
36 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 515
36 RC2 24 c 0 वह_चायवाला NP1 375
36 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 562
36 RC2 24 c 2 है, MainVerb 391
36 RC2 24 c 3 जिसने RCPn 375
36 RC2 24 c 4 हमें PreRCVerb 453
36 RC2 24 c 5 मुफ्त_में PreRCVerb 438
36 RC2 24 c 6 चाय PreRCVerb 391
36 RC2 24 c 7 पिलाई_थी। RCVerb 421
36 CP1 7 b 0 दो_बार PreNounPred 437
36 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 766
36 CP1 7 b 2 बहुत_जरूरी PreNounPred 672
36 CP1 7 b 3 है PreNounPred 437
36 CP1 7 b 4 कि PreNounPred 407
36 CP1 7 b 5 20_जनवरी_को PreNounPred 531
36 CP1 7 b 6 यह_यन्त्र PreNounPred 672
36 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 578
36 CP1 7 b 8 खरा CPNounPred 516
36 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 2422
36 CP1 7 b 10 उतरे, CPLightVerb 516
36 CP1 7 b 11 इस_अभियान_पर PreCoordMV 687
36 CP1 7 b 12 अमेरिका_ने PreCoordMV 438
36 CP1 7 b 13 अरबों_रुपए PreCoordMV 469
36 CP1 7 b 14 लगाए_हैं। CoordMainVerb 390
36 filler 43 a 0 अभय_ने - 469
36 filler 43 a 1 यहाँ - 437
36 filler 43 a 2 काम_कर_रहे - 438
36 filler 43 a 3 कर्मचारियों, - 500
36 filler 43 a 4 जिनको - 500
36 filler 43 a 5 इस_महीने_की - 532
36 filler 43 a 6 तनख्वाह - 453
36 filler 43 a 7 नहीं_मिली_है, - 610
36 filler 43 a 8 से - 515
36 filler 43 a 9 बात - 454
36 filler 43 a 10 करके - 453
36 filler 43 a 11 उनके - 484
36 filler 43 a 12 साथ - 531
36 filler 43 a 13 जुलूस_में - 422
36 filler 43 a 14 भाग_लिया। - 438
36 RC1 5 d 0 वह_नाव, NP1 453
36 RC1 5 d 1 जिसको RCPn 453
36 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 547
36 RC1 5 d 3 खरीदा_था RCVerb 453
36 RC1 5 d 4 उस_औरत_ने, RCSubj 500
36 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 485
36 RC1 5 d 6 है। MainVerb 468
36 RC1 5 d ? Y 1 1828
36 RC2 10 a 0 जो RCPn 407
36 RC2 10 a 1 मैदान_की PreRCVerb 343
36 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 610
36 RC2 10 a 3 वह_आदमी NP1 765
36 RC2 10 a 4 अपने PreMainVerb 610
36 RC2 10 a 5 गांव PreMainVerb 1140
36 RC2 10 a 6 वापस PreMainVerb 719
36 RC2 10 a 7 जा_रहा_है। MainVerb 1125
36 RC2 10 a ? N 1 1500
36 filler 44 a 0 सुनने_में - 406
36 filler 44 a 1 आ_रहा_है - 485
36 filler 44 a 2 कि - 531
36 filler 44 a 3 जैसलमेर, - 422
36 filler 44 a 4 जहाँ - 390
36 filler 44 a 5 पिछले_साल - 578
36 filler 44 a 6 सूखा_पड़ा_था, - 609
36 filler 44 a 7 में - 547
36 filler 44 a 8 आज - 375
36 filler 44 a 9 बारिश_हो_रही_है। - 844
36 filler 44 a ? N 1 2047
36 RC2 20 c 0 वह_नेता NP1 375
36 RC2 20 c 1 हमारा PreMainVerb 484
36 RC2 20 c 2 उम्मीदवार PreMainVerb 375
36 RC2 20 c 3 है, MainVerb 390
36 RC2 20 c 4 जिसने RCPn 360
36 RC2 20 c 5 अस्पताल_की PreRCVerb 453
36 RC2 20 c 6 स्थापना_की_थी। RCVerb 547
36 RC1 1 d 0 वह_किताब, NP1 360
36 RC1 1 d 1 जिसको RCPn 359
36 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 359
36 RC1 1 d 3 पढ़ा_था RCVerb 422
36 RC1 1 d 4 उस_लड़के_ने, RCSubj 406
36 RC1 1 d 5 बहुत_मोटी PreMainVerb 484
36 RC1 1 d 6 है। MainVerb 360
36 RC1 1 d ? Y 1 1188
36 filler 41 a 0 पार्टी_के - 454
36 filler 41 a 1 अध्यक्ष - 421
36 filler 41 a 2 कोमल_सिंह, - 594
36 filler 41 a 3 जिनके - 453
36 filler 41 a 4 नेतृत्व_में - 610
36 filler 41 a 5 पिछले_हफ्ते - 609
36 filler 41 a 6 जुलूस - 1219
36 filler 41 a 7 निकाला_गया_था, - 640
36 filler 41 a 8 ने - 329
36 filler 41 a 9 सरकार_को - 312
36 filler 41 a 10 इस_घोटाले_का - 719
36 filler 41 a 11 जिम्मेदार - 328
36 filler 41 a 12 ठहराया_है। - 281
36 RC1 16 c 0 वह_डिब्बी, NP1 312
36 RC1 16 c 1 जिसको RCPn 359
36 RC1 16 c 2 उस_बच्ची_ने RCSubj 422
36 RC1 16 c 3 धीरे_से PreRCVerb 719
36 RC1 16 c 4 चुपके-चुपके PreRCVerb 968
36 RC1 16 c 5 खोला_था, RCVerb 829
36 RC1 16 c 6 मेरी PreMainVerb 656
36 RC1 16 c 7 दादी_की PreMainVerb 500
36 RC1 16 c 8 है। MainVerb 500
36 filler 34 a 0 वह_जानवर - 390
36 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1141
36 filler 34 a 2 है, - 438
36 filler 34 a 3 कई_सालों_से - 687
36 filler 34 a 4 इस_इलाके_में - 484
36 filler 34 a 5 वह_बच्चों - 938
36 filler 34 a 6 और - 422
36 filler 34 a 7 बूढ़ों_की - 687
36 filler 34 a 8 जाने - 907
36 filler 34 a 9 ले_रहा_है। - 781
36 RC2 14 a 0 जो RCPn 359
36 RC2 14 a 1 कबूतर PreRCVerb 297
36 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 985
36 RC2 14 a 3 वह_बुजुर्ग NP1 391
36 RC2 14 a 4 फौज_में PreMainVerb 469
36 RC2 14 a 5 कप्तान PreMainVerb 500
36 RC2 14 a 6 थे। MainVerb 390
36 filler 6 a 0 उनके - 375
36 filler 6 a 1 दाएं_हाथ_में - 344
36 filler 6 a 2 तलवार - 375
36 filler 6 a 3 है - 359
36 filler 6 a 4 और - 312
36 filler 6 a 5 बांए_हाथ_में - 313
36 filler 6 a 6 खंजर, - 328
36 filler 6 a 7 और - 484
36 filler 6 a 8 फिर - 375
36 filler 6 a 9 बात_करते_हैं - 360
36 filler 6 a 10 अहिंसा_की। - 453
36 RC1 8 c 0 वह_लकड़ी, NP1 343
36 RC1 8 c 1 जिसको RCPn 407
36 RC1 8 c 2 उस_माली_ने RCSubj 687
36 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 578
36 RC1 8 c 4 रखा_था, RCVerb 516
36 RC1 8 c 5 बहुत_विचित्र PreMainVerb 640
36 RC1 8 c 6 है। MainVerb 375
36 RC1 8 c ? N 1 1891
36 PP1 1 d 0 मनुष्य_की PreGenDep 359
36 PP1 1 d 1 गरीमा_का, GenDep 344
36 PP1 1 d 2 जो PreHeadNP 1140
36 PP1 1 d 3 असीम PreHeadNP 438
36 PP1 1 d 4 है, PreHeadNP 375
36 PP1 1 d 5 आधार HeadNP 484
36 PP1 1 d 6 प्रेम PreMainVerb 375
36 PP1 1 d 7 है। MainVerb 359
36 PP1 1 d ? Y 1 2000
36 filler 4 a 0 चोर_को - 625
36 filler 4 a 1 पुलिस_ने - 453
36 filler 4 a 2 गोली - 797
36 filler 4 a 3 मारी - 484
36 filler 4 a 4 और - 594
36 filler 4 a 5 प्रबल_को - 500
36 filler 4 a 6 अनिल_ने, - 562
36 filler 4 a 7 फ़िल्म - 938
36 filler 4 a 8 इसके_बाद - 531
36 filler 4 a 9 खत्म_हो_गई। - 469
36 filler 4 a ? N 1 2765
36 CP1 14 a 0 नौकरी_के_लिए PreNounPred 469
36 CP1 14 a 1 मनोज PreNounPred 937
36 CP1 14 a 2 दो_साल_से PreNounPred 500
36 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 735
36 CP1 14 a 4 गोदाम_के PreNounPred 437
36 CP1 14 a 5 चक्कर CPNounPred 422
36 CP1 14 a 6 बिना_नागा PreLV1 359
36 CP1 14 a 7 रात-दिन PreLV1 516
36 CP1 14 a 8 सुबह-शाम PreLV 547
36 CP1 14 a 9 काटता_है, CPLightVerb 484
36 CP1 14 a 10 अभी_तक PreCoordMV 453
36 CP1 14 a 11 उसको PreCoordMV 375
36 CP1 14 a 12 कहीं_और - 281
36 CP1 14 a 13 नौकरी PreCoordMV 344
36 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 390
36 filler 16 a 0 रानी_की - 469
36 filler 16 a 1 मौत_के_बारे_में - 656
36 filler 16 a 2 अखबार_में - 516
36 filler 16 a 3 बहुत_चर्चा - 469
36 filler 16 a 4 हुई_थी, - 422
36 filler 16 a 5 उसकी - 468
36 filler 16 a 6 असमय_मौत_का - 641
36 filler 16 a 7 सभी_को - 422
36 filler 16 a 8 झटका_लगा_था। - 515
36 filler 16 a ? Y 1 1469
36 RC1 2 a 0 वह_बच्चा, NP1 437
36 RC1 2 a 1 जिसने RCPn 407
36 RC1 2 a 2 रोटी RCObj 656
36 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 719
36 RC1 2 a 4 खायी_थी, RCVerb 875
36 RC1 2 a 5 मेरा_भतीजा PreMainVerb 484
36 RC1 2 a 6 है। MainVerb 625
36 RC1 2 a ? N 1 1594
36 filler 10 a 0 इस_दुकान - 359
36 filler 10 a 1 में - 328
36 filler 10 a 2 दाल - 344
36 filler 10 a 3 काफी_ससती_है, - 359
36 filler 10 a 4 शक - 454
36 filler 10 a 5 होता_है - 453
36 filler 10 a 6 कि - 343
36 filler 10 a 7 कहीं - 391
36 filler 10 a 8 कुछ_गड़बड़ - 453
36 filler 10 a 9 तो_नही_है। - 469
36 RC1 15 b 0 वह_लड़का, NP1 344
36 RC1 15 b 1 जिसने RCPn 375
36 RC1 15 b 2 पिछले_हफते PreRCVerb 390
36 RC1 15 b 3 खरीदी_थी RCVerb 375
36 RC1 15 b 4 मोटरसाइकिल, RCObj 641
36 RC1 15 b 5 डाक्टरी_की PreMainVerb 484
36 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 625
36 filler 5 a 0 पकड़ा - 391
36 filler 5 a 1 गोविन्द_को - 1203
36 filler 5 a 2 अखिल_ने - 656
36 filler 5 a 3 और - 1031
36 filler 5 a 4 पकड़ा - 719
36 filler 5 a 5 प्रबल_को - 437
36 filler 5 a 6 अनिल_ने, - 454
36 filler 5 a 7 उनके - 390
36 filler 5 a 8 स्कूल_में - 344
36 filler 5 a 9 यह_खेल - 469
36 filler 5 a 10 काफी_लोकप्रिय - 531
36 filler 5 a 11 है। - 359
36 CP1 13 d 0 सपा_के PreMVObj 421
36 CP1 13 d 1 सांसदों_ने PreMVObj 454
36 CP1 13 d 2 कोर्ट_के PreMVObj 593
36 CP1 13 d 3 आदेश_की PreMVObj 500
36 CP1 13 d 4 कापी MVObj 422
36 CP1 13 d 5 कल PreMV 594
36 CP1 13 d 6 खुलेआम PreMV 422
36 CP1 13 d 7 उड़ाई, MainVerb 406
36 CP1 13 d 8 सांसदों_को PreCoordMV 516
36 CP1 13 d 9 कोर्ट_का PreCoordMV 578
36 CP1 13 d 10 आदेश PreCoordMV 375
36 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 453
36 filler 9 a 0 उसको - 375
36 filler 9 a 1 शक - 828
36 filler 9 a 2 है - 390
36 filler 9 a 3 कि - 375
36 filler 9 a 4 यह_बात - 422
36 filler 9 a 5 झूठ - 453
36 filler 9 a 6 है - 407
36 filler 9 a 7 कि - 391
36 filler 9 a 8 आज - 484
36 filler 9 a 9 कोई_भी - 469
36 filler 9 a 10 नहीं_आएगा। - 516
36 RC1 23 b 0 वह_कुली, NP1 656
36 RC1 23 b 1 जिसने RCPn 391
36 RC1 23 b 2 एक_झटके_में PreRCVerb 687
36 RC1 23 b 3 उठा_ली_थी RCVerb 828
36 RC1 23 b 4 बड़ी_अटैची, RCObj 641
36 RC1 23 b 5 रात_में PreMainVerb 391
36 RC1 23 b 6 टैक्सी PreMainVerb 422
36 RC1 23 b 7 चलाता_है। MainVerb 875
36 filler 3 a 0 नेहा_को - 687
36 filler 3 a 1 नहीं_लगता - 297
36 filler 3 a 2 कि - 859
36 filler 3 a 3 पार्टी_में - 703
36 filler 3 a 4 कोई - 625
36 filler 3 a 5 आएगा, - 516
36 filler 3 a 6 नेहा_की - 516
36 filler 3 a 7 किसी_से - 922
36 filler 3 a 8 पटती_नही_है। - 578
36 RC2 2 a 0 जो RCPn 469
36 RC2 2 a 1 वहाँ PreRCVerb 421
36 RC2 2 a 2 सब्ज़ी PreRCVerb 469
36 RC2 2 a 3 बेचता_है, RCVerb 531
36 RC2 2 a 4 वह_ठेलेवाला NP1 500
36 RC2 2 a 5 हमारे PreMainVerb 406
36 RC2 2 a 6 घर PreMainVerb 407
36 RC2 2 a 7 रोज़ PreMainVerb 437
36 RC2 2 a 8 आता_है। MainVerb 500
36 RC2 2 a ? N 1 3609
36 filler 29 a 0 अभीषेक - 766
36 filler 29 a 1 हर_रोज़ - 468
36 filler 29 a 2 12_कि.मी - 500
36 filler 29 a 3 दौड़ता_है, - 422
36 filler 29 a 4 पिछले_5_साल_से - 735
36 filler 29 a 5 कोई_भी - 765
36 filler 29 a 6 उसे - 422
36 filler 29 a 7 इस_शहर_के - 391
36 filler 29 a 8 वार्षिक_मेराथन_में - 906
36 filler 29 a 9 पछाड़_नहीं_पाया_है। - 719
36 PP1 4 c 0 पिछले_साल PreGenDep 406
36 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 578
36 PP1 4 c 2 नकसली_नेता, GenDep 1016
36 PP1 4 c 3 जो PreHeadNP 422
36 PP1 4 c 4 काफी_दबंग PreHeadNP 469
36 PP1 4 c 5 हैं, PreHeadNP 359
36 PP1 4 c 6 की PreHeadNP 406
36 PP1 4 c 7 पत्नी HeadNP 484
36 PP1 4 c 8 इस_गांव_में PreMainVerb 438
36 PP1 4 c 9 देखी_गई_थी। MainVerb 594
36 PP1 4 c ? N 1 1625
36 filler 36 a 0 वह_लड़की - 360
36 filler 36 a 1 इस_साल - 344
36 filler 36 a 2 अपनी - 485
36 filler 36 a 3 कक्षा_में - 578
36 filler 36 a 4 अव्वल_आई_है, - 562
36 filler 36 a 5 सभी_लोग - 625
36 filler 36 a 6 उसकी - 313
36 filler 36 a 7 सफलता_से - 625
36 filler 36 a 8 खुश_हैं। - 1110
36 filler 36 a ? N 1 1703
36 RC2 16 c 0 वह_व्यक्ति NP1 469
36 RC2 16 c 1 मेरे PreMainVerb 453
36 RC2 16 c 2 पिताजी_के PreMainVerb 485
36 RC2 16 c 3 दफतर_में PreMainVerb 718
36 RC2 16 c 4 काम_करता_है, MainVerb 500
36 RC2 16 c 5 जिसने RCPn 485
36 RC2 16 c 6 हमें PreRCVerb 375
36 RC2 16 c 7 टैक्सी_में PreRCVerb 468
36 RC2 16 c 8 बैठाला_था। RCVerb 500
36 filler 26 a 0 चाबियों_का - 297
36 filler 26 a 1 गुच्छा - 438
36 filler 26 a 2 कल - 578
36 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1766
36 filler 26 a 4 मिल_गया, - 516
36 filler 26 a 5 दो_दिन_से - 657
36 filler 26 a 6 यह - 375
36 filler 26 a 7 किसी_को_भी - 297
36 filler 26 a 8 मिल_नहीं_रहा_था। - 500
