37 practice 1 - 0 होटल - 2141
37 practice 1 - 1 के - 1203
37 practice 1 - 2 अंदर - 1547
37 practice 1 - 3 आने-जाने - 1172
37 practice 1 - 4 के - 1047
37 practice 1 - 5 लिए - 593
37 practice 1 - 6 पास - 969
37 practice 1 - 7 का - 2844
37 practice 1 - 8 इंतिज़ाम - 609
37 practice 1 - 9 किया - 656
37 practice 1 - 10 गया - 766
37 practice 1 - 11 है। - 1938
37 practice 2 - 0 बहरहाल, - 687
37 practice 2 - 1 पंचगनी - 516
37 practice 2 - 2 के - 531
37 practice 2 - 3 बाद - 594
37 practice 2 - 4 अब - 469
37 practice 2 - 5 सभी - 531
37 practice 2 - 6 की - 547
37 practice 2 - 7 नज़रें - 453
37 practice 2 - 8 बंगलोर - 625
37 practice 2 - 9 पर - 734
37 practice 2 - 10 होंगी। - 985
37 practice 2 - ? Y 1 4078
37 practice 3 - 0 वहां - 656
37 practice 3 - 1 किरण - 594
37 practice 3 - 2 राव - 468
37 practice 3 - 3 का - 453
37 practice 3 - 4 मायका - 579
37 practice 3 - 5 है। - 640
37 practice 4 - 0 आमिर-किरण - 515
37 practice 4 - 1 बंगलोर - 453
37 practice 4 - 2 जा - 422
37 practice 4 - 3 रहे - 407
37 practice 4 - 4 हैं, - 406
37 practice 4 - 5 जहां - 406
37 practice 4 - 6 किरण - 406
37 practice 4 - 7 के - 407
37 practice 4 - 8 माँ-बाप - 468
37 practice 4 - 9 ने - 407
37 practice 4 - 10 उनके - 406
37 practice 4 - 11 लिए - 390
37 practice 4 - 12 पार्टी - 375
37 practice 4 - 13 रखी - 407
37 practice 4 - 14 है। - 625
37 filler 19 a 0 सरपंच_ने - 2000
37 filler 19 a 1 गांव_वालों_को - 1031
37 filler 19 a 2 अपने_अपने_घरों_में - 3250
37 filler 19 a 3 भेजा, - 1969
37 filler 19 a 4 उनके - 546
37 filler 19 a 5 बीच - 1063
37 filler 19 a 6 बात-चीत - 750
37 filler 19 a 7 करीब_तीन_घंटे - 906
37 filler 19 a 8 चली। - 1344
37 RC1 11 c 0 वह_अलमारी, NP1 672
37 RC1 11 c 1 जिसको RCPn 500
37 RC1 11 c 2 उस_बढ़ई_ने RCSubj 781
37 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 797
37 RC1 11 c 4 बनाया_था, RCVerb 500
37 RC1 11 c 5 लकड़ी_की PreMainVerb 562
37 RC1 11 c 6 है। MainVerb 985
37 RC1 11 c ? N 1 3718
37 filler 18 a 0 अनुज - 469
37 filler 18 a 1 घर_में - 422
37 filler 18 a 2 हिन्दी_में - 484
37 filler 18 a 3 बात_करता_है - 625
37 filler 18 a 4 और - 437
37 filler 18 a 5 स्कूल_में - 391
37 filler 18 a 6 अन्ग्रेज़ी_में, - 453
37 filler 18 a 7 अनुज_की - 953
37 filler 18 a 8 पकड़ - 2625
37 filler 18 a 9 दोनो_भाषाओं_पर - 547
37 filler 18 a 10 है। - 594
37 PP1 9 a 0 कई_बरसों_से PreGenDep 672
37 PP1 9 a 1 इस_कुर्ते_की PreGenDep 515
37 PP1 9 a 2 कढ़ाई, GenDep 500
37 PP1 9 a 3 जिसको PreHeadNP 516
37 PP1 9 a 4 बनाने_में PreHeadNP 359
37 PP1 9 a 5 कारीगरों_की PreHeadNP 453
37 PP1 9 a 6 आखें PreHeadNP 516
37 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 656
37 PP1 9 a 8 का PreHeadNP 422
37 PP1 9 a 9 धागा HeadNP 610
37 PP1 9 a 10 बहुत_महंगा PreMainVerb 437
37 PP1 9 a 11 है। MainVerb 1063
37 filler 33 a 0 मंत्री_जी_ने - 437
37 filler 33 a 1 पूरी_सभा_को - 360
37 filler 33 a 2 यह - 390
37 filler 33 a 3 आश्वासन - 328
37 filler 33 a 4 दिया - 391
37 filler 33 a 5 कि - 359
37 filler 33 a 6 पूरे_देश_में - 391
37 filler 33 a 7 सड़क-बिजली-पानी_की - 500
37 filler 33 a 8 सुविधा - 344
37 filler 33 a 9 मुहैया - 359
37 filler 33 a 10 करवाई_जाएगी। - 422
37 RC1 13 a 0 वह_प्रोफेसर, NP1 421
37 RC1 13 a 1 जिसने RCPn 375
37 RC1 13 a 2 पहेली RCObj 360
37 RC1 13 a 3 क्लास_में PreRCVerb 390
37 RC1 13 a 4 सुलझाई_थी, RCVerb 422
37 RC1 13 a 5 गणित PreMainVerb 500
37 RC1 13 a 6 बहुत_अच्छा PreMainVerb 422
37 RC1 13 a 7 पढ़ाते_हैं। MainVerb 422
37 filler 30 a 0 पिछले_साल - 375
37 filler 30 a 1 जापान_में - 312
37 filler 30 a 2 दो_बार - 313
37 filler 30 a 3 भूकम्प_आया, - 406
37 filler 30 a 4 इसके_कारण - 312
37 filler 30 a 5 करोड़ों_की - 407
37 filler 30 a 6 संपत्ति - 375
37 filler 30 a 7 और - 312
37 filler 30 a 8 लाखों_लोगों_पर - 328
37 filler 30 a 9 असर_हुआ_है। - 657
37 RC1 22 b 0 वह_हलवाई, NP1 469
37 RC1 22 b 1 जिसने RCPn 375
37 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 312
37 RC1 22 b 3 पकड़ी_थी RCVerb 469
37 RC1 22 b 4 कढाई, RCObj 406
37 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 532
37 RC1 22 b 6 एक_नई_दुकान PreMainVerb 609
37 RC1 22 b 7 खोल_रहा_है। MainVerb 609
37 RC2 3 c 0 वह_आदमी NP1 1141
37 RC2 3 c 1 इस_गाँव_का PreMainVerb 422
37 RC2 3 c 2 मुखिया PreMainVerb 390
37 RC2 3 c 3 है, MainVerb 391
37 RC2 3 c 4 जिसने RCPn 359
37 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 406
37 RC2 3 c 6 यह_पेड़ PreRCVerb 407
37 RC2 3 c 7 काट_डाला। RCVerb 531
37 RC2 3 c ? Y 1 4031
37 filler 44 a 0 सुनने_में - 843
37 filler 44 a 1 आ_रहा_है - 625
37 filler 44 a 2 कि - 407
37 filler 44 a 3 जैसलमेर, - 453
37 filler 44 a 4 जहाँ - 390
37 filler 44 a 5 पिछले_साल - 438
37 filler 44 a 6 सूखा_पड़ा_था, - 719
37 filler 44 a 7 में - 828
37 filler 44 a 8 आज - 1281
37 filler 44 a 9 बारिश_हो_रही_है। - 5047
37 filler 44 a ? Y 0 2422
37 PP1 10 b 0 मुरादाबाद_की PreGenDep 531
37 PP1 10 b 1 इस_दुकान_की PreGenDep 594
37 PP1 10 b 2 दही_का, GenDep 4765
37 PP1 10 b 3 जिसको PreHeadNP 1235
37 PP1 10 b 4 बनाने_में PreHeadNP 937
37 PP1 10 b 5 कम_से_कम PreHeadNP 688
37 PP1 10 b 6 दो_दिन PreHeadNP 1500
37 PP1 10 b 7 लगते_हैं, PreHeadNP 3329
37 PP1 10 b 8 नाम HeadNP 562
37 PP1 10 b 9 लोगो_ने PreMainVerb 469
37 PP1 10 b 10 मीना_कुमारी PreMainVerb 656
37 PP1 10 b 11 रखा_है। MainVerb 906
37 RC2 5 a 0 जो RCPn 453
37 RC2 5 a 1 इन्फोसिस_में PreRCVerb 953
37 RC2 5 a 2 काम_कर_रही_थी, RCVerb 1906
37 RC2 5 a 3 वह_लड़की NP1 813
37 RC2 5 a 4 अब PreMainVerb 718
37 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 1485
37 RC2 5 a ? Y 1 2125
37 filler 24 a 0 हरि - 687
37 filler 24 a 1 जानता_था - 688
37 filler 24 a 2 कि - 734
37 filler 24 a 3 वह_किताब - 1078
37 filler 24 a 4 बहुत_महंगी_होगी, - 813
37 filler 24 a 5 इसलिए - 703
37 filler 24 a 6 उसने - 734
37 filler 24 a 7 पैसे - 813
37 filler 24 a 8 जमा_करके - 812
37 filler 24 a 9 रखे_हैं। - 3219
37 filler 24 a ? Y 1 2031
37 RC1 2 b 0 वह_बच्चा, NP1 547
37 RC1 2 b 1 जिसने RCPn 469
37 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 516
37 RC1 2 b 3 खायी_थी RCVerb 1250
37 RC1 2 b 4 रोटी, RCObj 625
37 RC1 2 b 5 मेरा_भतीजा PreMainVerb 656
37 RC1 2 b 6 है। MainVerb 1187
37 RC1 2 b ? N 1 1875
37 filler 22 a 0 कमरे_में - 454
37 filler 22 a 1 सुबह_से - 671
37 filler 22 a 2 धूप - 438
37 filler 22 a 3 नहीं_आई, - 641
37 filler 22 a 4 धूप - 578
37 filler 22 a 5 न_आने_के_कारण - 625
37 filler 22 a 6 बहुत_उमस_सी - 922
37 filler 22 a 7 हो_गई_है। - 2062
37 RC2 18 b 0 जो RCPn 422
37 RC2 18 b 1 लोगो_में PreRCVerb1 531
37 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 797
37 RC2 18 b 3 राशन PreRCVerb 625
37 RC2 18 b 4 बांट_रहा_है, RCVerb 1516
37 RC2 18 b 5 वह_कर्मचारी NP1 422
37 RC2 18 b 6 सबसे PreMainVerb 578
37 RC2 18 b 7 आदर_से PreMainVerb 485
37 RC2 18 b 8 बात_करता_है। MainVerb 703
37 CP1 10 b 0 मोहन_की PreNounPred 437
37 CP1 10 b 1 शादी_के_दिन PreNounPred 610
37 CP1 10 b 2 रमेश_ने PreNounPred 547
37 CP1 10 b 3 मोहन_की PreNounPred 578
37 CP1 10 b 4 खिल्ली CPNounPred 484
37 CP1 10 b 5 मौका_मिलते_ही PreLV 1125
37 CP1 10 b 6 उड़ाई, CPLightVerb 1109
37 CP1 10 b 7 रमेश PreCoordMV 438
37 CP1 10 b 8 और PreCoordMV 609
37 CP1 10 b 9 मोहन PreCoordMV 578
37 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 485
37 CP1 10 b 11 हैं। CoordMainVerb 390
37 RC2 7 c 0 वह_कारीगर NP1 484
37 RC2 7 c 1 कालेज_की PreMainVerb 469
37 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 516
37 RC2 7 c 3 जिसने RCPn 484
37 RC2 7 c 4 रमेश_की PreRCVerb 609
37 RC2 7 c 5 मोटरसाइकिल PreRCVerb 594
37 RC2 7 c 6 बनाई_थी। RCVerb 672
37 RC2 7 c ? N 1 5094
37 CP1 6 b 0 माँ_ने PreNounPred 734
37 CP1 6 b 1 बच्चे_को PreNounPred 672
37 CP1 6 b 2 स्कूल PreNounPred 688
37 CP1 6 b 3 छोड़ा PreNounPred 1390
37 CP1 6 b 4 और PreNounPred 453
37 CP1 6 b 5 उससे PreNounPred 938
37 CP1 6 b 6 कहा PreNounPred 641
37 CP1 6 b 7 कि PreNounPred 656
37 CP1 6 b 8 वह PreNounPred 500
37 CP1 6 b 9 अपना PreNounPred 500
37 CP1 6 b 10 खयाल CPNounPred 500
37 CP1 6 b 11 अच्छे_से PreLV 562
37 CP1 6 b 12 रखे, CPLightVerb 438
37 CP1 6 b 13 फिर PreCoordMV 656
37 CP1 6 b 14 वह PreCoordMV 468
37 CP1 6 b 15 अपने PreCoordMV 438
37 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 594
37 CP1 6 b 17 चल_पड़ी। CoordMainVerb 1078
37 CP1 6 b ? Y 1 2484
37 filler 38 a 0 वह_औरत - 531
37 filler 38 a 1 नौकरी_के_लिए - 657
37 filler 38 a 2 आज_सोनिया_का - 859
37 filler 38 a 3 इंटरव्यू_लेगी, - 2516
37 filler 38 a 4 वह - 406
37 filler 38 a 5 अपनी - 375
37 filler 38 a 6 कंपनी_में - 406
37 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 656
37 filler 38 a 8 है। - 1094
37 RC1 10 b 0 वह_टी-टी, NP1 453
37 RC1 10 b 1 जिसने RCPn 515
37 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 891
37 RC1 10 b 3 मांगी_थी RCVerb 1516
37 RC1 10 b 4 सिगरेट, RCObj 875
37 RC1 10 b 5 मेरी PreMainVerb 515
37 RC1 10 b 6 मौसी_का PreMainVerb 578
37 RC1 10 b 7 रिशतेदार PreMainVerb 610
37 RC1 10 b 8 है। MainVerb 2562
37 RC1 10 b ? Y 1 3703
37 filler 35 a 0 वह_लड़का - 609
37 filler 35 a 1 मेरे - 469
37 filler 35 a 2 साथ - 422
37 filler 35 a 3 दसवीं_में - 578
37 filler 35 a 4 पढ़ता_था, - 1266
37 filler 35 a 5 अब - 359
37 filler 35 a 6 वह - 375
37 filler 35 a 7 कानपुर_में - 422
37 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 782
37 filler 35 a 9 काम_करता_है। - 796
37 PP1 6 b 0 भारत_के PreGenDep 859
37 PP1 6 b 1 प्रधानमंत्री PreGenDep 547
37 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 672
37 PP1 6 b 3 जिनको PreHeadNP 766
37 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 625
37 PP1 6 b 5 पुरस्कार PreHeadNP 1015
37 PP1 6 b 6 दिए_हैं, PreHeadNP 407
37 PP1 6 b 7 घर HeadNP 437
37 PP1 6 b 8 पंजाब_में PreMainVerb 359
37 PP1 6 b 9 है। MainVerb 531
37 PP1 6 b ? Y 1 2485
37 RC2 23 c 0 वह_व्यक्ति NP1 547
37 RC2 23 c 1 राकेश_को PreMainVerb 515
37 RC2 23 c 2 जानता_है, MainVerb 500
37 RC2 23 c 3 जिसने RCPn 391
37 RC2 23 c 4 हमसे PreRCVerb 437
37 RC2 23 c 5 रास्ता PreRCVerb 485
37 RC2 23 c 6 पूछा_था। RCVerb 891
37 filler 5 a 0 पकड़ा - 484
37 filler 5 a 1 गोविन्द_को - 516
37 filler 5 a 2 अखिल_ने - 672
37 filler 5 a 3 और - 390
37 filler 5 a 4 पकड़ा - 391
37 filler 5 a 5 प्रबल_को - 484
37 filler 5 a 6 अनिल_ने, - 516
37 filler 5 a 7 उनके - 2063
37 filler 5 a 8 स्कूल_में - 343
37 filler 5 a 9 यह_खेल - 407
37 filler 5 a 10 काफी_लोकप्रिय - 515
37 filler 5 a 11 है। - 375
37 CP1 13 a 0 सपा_के PreNounPred 1563
37 CP1 13 a 1 सांसदों_ने PreNounPred 453
37 CP1 13 a 2 कोर्ट_के PreNounPred 484
37 CP1 13 a 3 आदेश_की PreNounPred 563
37 CP1 13 a 4 धज्जियाँ CPNounPred 515
37 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 547
37 CP1 13 a 6 कल PreLV 594
37 CP1 13 a 7 खुलेआम PreLV 453
37 CP1 13 a 8 उड़ाई, CPLightVerb 406
37 CP1 13 a 9 सांसदों_को PreCoordMV 516
37 CP1 13 a 10 कोर्ट_का PreCoordMV 500
37 CP1 13 a 11 आदेश PreCoordMV 531
37 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 672
37 filler 8 a 0 उसने - 422
37 filler 8 a 1 मुझे - 500
37 filler 8 a 2 पैसे - 438
37 filler 8 a 3 दिये_थे, - 500
37 filler 8 a 4 मैंने - 547
37 filler 8 a 5 वह_पैसे - 515
37 filler 8 a 6 अभी_तक - 422
37 filler 8 a 7 नहीं_लौटाए। - 391
37 filler 8 a ? Y 1 1782
37 RC2 15 c 0 वह_धोबी NP1 609
37 RC2 15 c 1 गरीबों_की PreMainVerb 734
37 RC2 15 c 2 मदद_करता_है, MainVerb 594
37 RC2 15 c 3 जिसने RCPn 688
37 RC2 15 c 4 तुमसे PreRCVerb 562
37 RC2 15 c 5 तुम्हारा PreRCVerb 484
37 RC2 15 c 6 नाम PreRCVerb 454
37 RC2 15 c 7 पूछा_था। RCVerb 687
37 filler 9 a 0 उसको - 453
37 filler 9 a 1 शक - 422
37 filler 9 a 2 है - 547
37 filler 9 a 3 कि - 375
37 filler 9 a 4 यह_बात - 500
37 filler 9 a 5 झूठ - 406
37 filler 9 a 6 है - 532
37 filler 9 a 7 कि - 453
37 filler 9 a 8 आज - 375
37 filler 9 a 9 कोई_भी - 406
37 filler 9 a 10 नहीं_आएगा। - 594
37 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 625
37 CP1 16 d 1 यह_नेता PreMVObj 453
37 CP1 16 d 2 गरीबों_को PreMVObj 406
37 CP1 16 d 3 डबलरोटी MVObj 688
37 CP1 16 d 4 हर_साल PreMV 656
37 CP1 16 d 5 देता_था, MainVerb 812
37 CP1 16 d 6 इस_साल PreCoordMV 516
37 CP1 16 d 7 किसी_जेल_में PreCoordMV 563
37 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 546
37 filler 28 a 0 इस_शहर_में - 641
37 filler 28 a 1 गरमी - 484
37 filler 28 a 2 केवल_1_महीने - 562
37 filler 28 a 3 पड़ती_है, - 625
37 filler 28 a 4 यही - 641
37 filler 28 a 5 वजह - 781
37 filler 28 a 6 है - 469
37 filler 28 a 7 कि - 578
37 filler 28 a 8 जो - 453
37 filler 28 a 9 यहाँ - 453
37 filler 28 a 10 एक_बार - 500
37 filler 28 a 11 आता_है - 516
37 filler 28 a 12 जाने_का - 500
37 filler 28 a 13 नाम - 468
37 filler 28 a 14 नहीं_लेता। - 625
37 filler 28 a ? N 1 3625
37 CP1 4 d 0 इस_काम_को PreMVObj 750
37 CP1 4 d 1 अंजाम_तक PreMVObj 750
37 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 469
37 CP1 4 d 3 संजय_को PreMVObj 562
37 CP1 4 d 4 कैलंडर MVObj 469
37 CP1 4 d 5 जल्द_से_जल्द PreMV 563
37 CP1 4 d 6 लेना_हो﻿गा, MainVerb 750
37 CP1 4 d 7 इस_काम_के PreCoordMV 500
37 CP1 4 d 8 सही_वक्त_पर PreCoordMV 844
37 CP1 4 d 9 खतम_होने_पर PreCoordMV 703
37 CP1 4 d 10 संजय_की PreCoordMV 609
37 CP1 4 d 11 तरक्की PreCoordMV 578
37 CP1 4 d 12 निरभर_है। CoordMainVerb 1078
37 CP1 4 d ? N 0 3719
37 filler 23 a 0 यह_घर - 1000
37 filler 23 a 1 सुरेश_को - 750
37 filler 23 a 2 बहुत_पसन्द_है, - 562
37 filler 23 a 3 मगर - 672
37 filler 23 a 4 इसे - 625
37 filler 23 a 5 खरीदने_के_लिए - 1140
37 filler 23 a 6 उसके_पास - 1047
37 filler 23 a 7 पैसे - 406
37 filler 23 a 8 नही_हैं। - 1422
37 RC2 22 b 0 जो RCPn 672
37 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 640
37 RC2 22 b 2 रोजाना PreRCVerb1 563
37 RC2 22 b 3 हरी_मारूती PreRCVerb 797
37 RC2 22 b 4 चलाता_है, RCVerb 531
37 RC2 22 b 5 वह_ड्राइवर NP1 531
37 RC2 22 b 6 हिन्दी PreMainVerb 656
37 RC2 22 b 7 सीख_रहा_है। MainVerb 1297
37 filler 10 a 0 इस_दुकान - 671
37 filler 10 a 1 में - 484
37 filler 10 a 2 दाल - 719
37 filler 10 a 3 काफी_ससती_है, - 1328
37 filler 10 a 4 शक - 422
37 filler 10 a 5 होता_है - 391
37 filler 10 a 6 कि - 422
37 filler 10 a 7 कहीं - 390
37 filler 10 a 8 कुछ_गड़बड़ - 469
37 filler 10 a 9 तो_नही_है। - 766
37 RC2 17 a 0 जो RCPn 437
37 RC2 17 a 1 भाषण PreRCVerb 453
37 RC2 17 a 2 दे_रहा_है, RCVerb 485
37 RC2 17 a 3 वह_नेता NP1 469
37 RC2 17 a 4 गांव_में PreMainVerb 484
37 RC2 17 a 5 रहता_है। MainVerb 594
37 RC1 5 a 0 वह_औरत, NP1 531
37 RC1 5 a 1 जिसने RCPn 469
37 RC1 5 a 2 नाव RCObj 422
37 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 406
37 RC1 5 a 4 खरीदी_थी, RCVerb 515
37 RC1 5 a 5 इस_गाँव_की PreMainVerb 657
37 RC1 5 a 6 सरपंच PreMainVerb 468
37 RC1 5 a 7 है। MainVerb 438
37 RC1 5 a ? Y 1 1859
37 filler 43 a 0 अभय_ने - 750
37 filler 43 a 1 यहाँ - 656
37 filler 43 a 2 काम_कर_रहे - 750
37 filler 43 a 3 कर्मचारियों, - 453
37 filler 43 a 4 जिनको - 500
37 filler 43 a 5 इस_महीने_की - 485
37 filler 43 a 6 तनख्वाह - 547
37 filler 43 a 7 नहीं_मिली_है, - 562
37 filler 43 a 8 से - 422
37 filler 43 a 9 बात - 437
37 filler 43 a 10 करके - 391
37 filler 43 a 11 उनके - 422
37 filler 43 a 12 साथ - 453
37 filler 43 a 13 जुलूस_में - 531
37 filler 43 a 14 भाग_लिया। - 656
37 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 594
37 PP1 7 c 1 हीरोइन, GenDep 500
37 PP1 7 c 2 जो PreHeadNP 406
37 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 485
37 PP1 7 c 4 हैं, PreHeadNP 406
37 PP1 7 c 5 का PreHeadNP 703
37 PP1 7 c 6 बेटा HeadNP 422
37 PP1 7 c 7 अब PreMainVerb 406
37 PP1 7 c 8 फ़िल्मों_में PreMainVerb 484
37 PP1 7 c 9 काम_करने_लगा_है। MainVerb 891
37 RC1 9 a 0 वह_किसान, NP1 594
37 RC1 9 a 1 जिसने RCPn 453
37 RC1 9 a 2 फसल RCObj 484
37 RC1 9 a 3 कल_सुबाह PreRCVerb 828
37 RC1 9 a 4 मैदान_में PreRCVerb 672
37 RC1 9 a 5 काटी_थी, RCVerb 625
37 RC1 9 a 6 बहुत_मेहनती PreMainVerb 516
37 RC1 9 a 7 है। MainVerb 391
37 RC1 9 a ? N 1 3609
37 filler 6 a 0 उनके - 625
37 filler 6 a 1 दाएं_हाथ_में - 718
37 filler 6 a 2 तलवार - 578
37 filler 6 a 3 है - 406
37 filler 6 a 4 और - 344
37 filler 6 a 5 बांए_हाथ_में - 578
37 filler 6 a 6 खंजर, - 438
37 filler 6 a 7 और - 515
37 filler 6 a 8 फिर - 438
37 filler 6 a 9 बात_करते_हैं - 625
37 filler 6 a 10 अहिंसा_की। - 766
37 RC1 1 a 0 वह_लड़का, NP1 515
37 RC1 1 a 1 जिसने RCPn 610
37 RC1 1 a 2 किताब RCObj 453
37 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 640
37 RC1 1 a 4 पढ़ी_थी, RCVerb 594
37 RC1 1 a 5 मेरा_दोस्त PreMainVerb 500
37 RC1 1 a 6 है। MainVerb 641
37 RC1 1 a ? Y 1 2625
37 filler 25 a 0 यह_कम्प्यूटर - 594
37 filler 25 a 1 कई_दिनों_से - 546
37 filler 25 a 2 मुझे - 563
37 filler 25 a 3 परेशान_कर_रहा_है, - 797
37 filler 25 a 4 जा_कर - 625
37 filler 25 a 5 इसकी - 672
37 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 547
37 CP1 2 b 0 यह_पादरी PreNounPred 1094
37 CP1 2 b 1 अमेज़न_के PreNounPred 515
37 CP1 2 b 2 जंगलो_में PreNounPred 407
37 CP1 2 b 3 तीन_दशक_तक PreNounPred 515
37 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1344
37 CP1 2 b 5 कल PreNounPred 469
37 CP1 2 b 6 नज़र CPNounPred 390
37 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 1391
37 CP1 2 b 8 आए, CPLightVerb 469
37 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 562
37 CP1 2 b 10 वह PreCoordMV 625
37 CP1 2 b 11 फिर_से PreCoordMV 406
37 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 610
37 CP1 2 b ? N 1 2688
37 RC2 6 b 0 जो RCPn 578
37 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 1469
37 RC2 6 b 2 मूर्तियाँ PreRCVerb 484
37 RC2 6 b 3 बनाता_है, RCVerb 625
37 RC2 6 b 4 वह_कलाकार NP1 594
37 RC2 6 b 5 बहुत_बीमार PreMainVerb 562
37 RC2 6 b 6 है। MainVerb 953
37 RC2 6 b ? N 1 2641
37 PP1 5 a 0 इस_महीने PreGenDep 1578
37 PP1 5 a 1 उड़िसा_की PreGenDep 1328
37 PP1 5 a 2 राजधानी, GenDep 422
37 PP1 5 a 3 जिसको PreHeadNP 406
37 PP1 5 a 4 देखने PreHeadNP 391
37 PP1 5 a 5 दुनिया_भर_से PreHeadNP 640
37 PP1 5 a 6 लोग PreHeadNP 406
37 PP1 5 a 7 आते_हैं, PreHeadNP 375
37 PP1 5 a 8 के PreHeadNP 391
37 PP1 5 a 9 कलेक्टर_ने HeadNP 391
37 PP1 5 a 10 अपना PreMainVerb 437
37 PP1 5 a 11 इस्तीफा PreMainVerb 516
37 PP1 5 a 12 दे_दिया। MainVerb 703
37 PP1 5 a ? N 1 2516
37 filler 42 a 0 डाक्टर_ने - 485
37 filler 42 a 1 कहा - 515
37 filler 42 a 2 कि - 407
37 filler 42 a 3 सभी_2-3_साल_के - 812
37 filler 42 a 4 बच्चों, - 453
37 filler 42 a 5 जिन्होंने - 422
37 filler 42 a 6 पहले - 578
37 filler 42 a 7 इस_रोग_की - 563
37 filler 42 a 8 दवा - 437
37 filler 42 a 9 नहीं_ली_है, - 672
37 filler 42 a 10 को - 406
37 filler 42 a 11 टीका - 391
37 filler 42 a 12 लगवाना - 641
37 filler 42 a 13 अनिवार्य_है। - 453
37 CP1 7 c 0 दो_बार PreMVObj 422
37 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 563
37 CP1 7 c 2 बहुत_जरूरी PreMVObj 484
37 CP1 7 c 3 है PreMVObj 469
37 CP1 7 c 4 कि PreMVObj 437
37 CP1 7 c 5 20_जनवरी_को PreMVObj 579
37 CP1 7 c 6 यह_यन्त्र PreMVObj 703
37 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 484
37 CP1 7 c 8 समूचा MVObj 453
37 CP1 7 c 9 सुबह_तीन_बजे PreMV1 1110
37 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 985
37 CP1 7 c 11 उतरे, MainVerb 421
37 CP1 7 c 12 इस_अभियान_पर PreCoordMV 500
37 CP1 7 c 13 अमेरिका_ने PreCoordMV 407
37 CP1 7 c 14 अरबों_रुपए PreCoordMV 515
37 CP1 7 c 15 लगाए_हैं। CoordMainVerb 422
37 RC2 20 d 0 वह_नेता NP1 437
37 RC2 20 d 1 इस_बार PreMainVerb1 453
37 RC2 20 d 2 कानपुर_से PreMainVerb1 375
37 RC2 20 d 3 हमारा PreMainVerb 438
37 RC2 20 d 4 उम्मीदवार PreMainVerb 469
37 RC2 20 d 5 है, MainVerb 359
37 RC2 20 d 6 जिसने RCPn 359
37 RC2 20 d 7 अस्पताल_की PreRCVerb 437
37 RC2 20 d 8 स्थापना_की_थी। RCVerb 594
37 filler 21 a 0 बन्दर_ने - 375
37 filler 21 a 1 शेर_को - 437
37 filler 21 a 2 कहा - 391
37 filler 21 a 3 कि - 437
37 filler 21 a 4 कुछ_देर_बाद - 407
37 filler 21 a 5 एक_खरगोश - 453
37 filler 21 a 6 अएगा, - 406
37 filler 21 a 7 उसे - 375
37 filler 21 a 8 तुम - 391
37 filler 21 a 9 खा_जाना। - 625
37 RC2 13 a 0 जो RCPn 1016
37 RC2 13 a 1 टी-वी PreRCVerb 437
37 RC2 13 a 2 देख_रही_थी, RCVerb 719
37 RC2 13 a 3 वह_बच्ची NP1 406
37 RC2 13 a 4 हमारे PreMainVerb 422
37 RC2 13 a 5 पड़ोस_में PreMainVerb 375
37 RC2 13 a 6 रहती_है। MainVerb 500
37 RC1 8 d 0 वह_लकड़ी, NP1 484
37 RC1 8 d 1 जिसको RCPn 609
37 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 485
37 RC1 8 d 3 रखा_था RCVerb 500
37 RC1 8 d 4 उस_माली_ने, RCSubj 656
37 RC1 8 d 5 बहुत_विचित्र PreMainVerb 547
37 RC1 8 d 6 है। MainVerb 500
37 RC1 8 d ? N 1 2344
37 filler 32 a 0 हम - 391
37 filler 32 a 1 बाहर - 375
37 filler 32 a 2 पिकनिक_मनाने - 593
37 filler 32 a 3 जाने_ही_वाले_थे - 578
37 filler 32 a 4 कि - 422
37 filler 32 a 5 अचानक - 422
37 filler 32 a 6 बड़ी_ज़ोर_का - 391
37 filler 32 a 7 तूफ़ान - 469
37 filler 32 a 8 आया - 406
37 filler 32 a 9 और - 390
37 filler 32 a 10 फिर - 422
37 filler 32 a 11 सारा_प्लान - 735
37 filler 32 a 12 चौपट_हो_गया। - 625
37 filler 32 a ? Y 1 3109
37 CP1 8 d 0 नौकरी_के_लिए PreMVObj 532
37 CP1 8 d 1 मनोज PreMVObj 422
37 CP1 8 d 2 दो_महीने_से PreMVObj 484
37 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 1141
37 CP1 8 d 4 गोदाम_के PreMVObj 453
37 CP1 8 d 5 दरवाजे MVObj 500
37 CP1 8 d 6 हर_मंगलवार PreMV 422
37 CP1 8 d 7 लगाता_था, MainVerb 1421
37 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 750
37 CP1 8 d 9 मनोज PreCoordMV 391
37 CP1 8 d 10 बिमार PreCoordMV 453
37 CP1 8 d 11 है। CoordMainVerb 531
37 CP1 8 d ? N 0 3110
37 RC2 8 d 0 वह_शिक्षक NP1 594
37 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 1500
37 RC2 8 d 2 गाने PreMainVerb 547
37 RC2 8 d 3 लिखता_है, MainVerb 1859
37 RC2 8 d 4 जिसने RCPn 375
37 RC2 8 d 5 रकेश_की PreRCVerb 438
37 RC2 8 d 6 मदद_की_थी। RCVerb 766
37 RC2 8 d ? N 1 1765
37 filler 40 a 0 कमरे_में - 562
37 filler 40 a 1 चाँदी_से - 516
37 filler 40 a 2 बनाए_गए - 562
37 filler 40 a 3 कमल_के - 672
37 filler 40 a 4 फूल, - 422
37 filler 40 a 5 जिसकी - 453
37 filler 40 a 6 हजार_पंखुड़ियाँ - 734
37 filler 40 a 7 हैं, - 688
37 filler 40 a 8 पर - 422
37 filler 40 a 9 गाँधीजी_की - 1312
37 filler 40 a 10 मूर्ति - 578
37 filler 40 a 11 खड़ी_हुई_है। - 719
37 filler 40 a ? Y 1 3406
37 RC2 16 d 0 वह_व्यक्ति NP1 500
37 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 531
37 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 688
37 RC2 16 d 3 मेरे PreMainVerb 390
37 RC2 16 d 4 पिताजी_के PreMainVerb 469
37 RC2 16 d 5 दफतर_में PreMainVerb 641
37 RC2 16 d 6 काम_करता_है, MainVerb 1250
37 RC2 16 d 7 जिसने RCPn 343
37 RC2 16 d 8 हमें PreRCVerb 391
37 RC2 16 d 9 टैक्सी_में PreRCVerb 375
37 RC2 16 d 10 बैठाला_था। RCVerb 469
37 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 546
37 CP1 12 d 1 बिपाशा_का PreMVObj 563
37 CP1 12 d 2 किरदार PreMVObj 437
37 CP1 12 d 3 ऐसा PreMVObj 500
37 CP1 12 d 4 है PreMVObj 469
37 CP1 12 d 5 कि PreMVObj 375
37 CP1 12 d 6 उन्होनें PreMVObj 453
37 CP1 12 d 7 फिल्म_के PreMVObj 406
37 CP1 12 d 8 गानो_में PreMVObj 391
37 CP1 12 d 9 इश्तेहार MVObj 531
37 CP1 12 d 10 नाच-नाच_कर PreMV 578
37 CP1 12 d 11 लगाए, MainVerb 406
37 CP1 12 d 12 दर्शकों_ने PreCoordMV 547
37 CP1 12 d 13 बिपाशा_के PreCoordMV 469
37 CP1 12 d 14 किरदार_को PreCoordMV 438
37 CP1 12 d 15 काफी_सरहाया - 406
37 CP1 12 d 16 है। CoordMainVerb 515
37 RC1 7 c 0 वह_स्कूटर, NP1 640
37 RC1 7 c 1 जिसको RCPn 407
37 RC1 7 c 2 उस_आदमी_ने RCSubj 468
37 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 625
37 RC1 7 c 4 साफ_किया_था, RCVerb 672
37 RC1 7 c 5 बैटरी_से PreMainVerb 500
37 RC1 7 c 6 चलती_है। MainVerb 578
37 RC1 7 c ? Y 1 1641
37 PP1 2 b 0 यहाँ PreGenDep 516
37 PP1 2 b 1 पैदल PreGenDep 406
37 PP1 2 b 2 चलने_पर PreGenDep 531
37 PP1 2 b 3 दिल्ली_की PreGenDep 485
37 PP1 2 b 4 पुरानी_इमारत_के, GenDep 594
37 PP1 2 b 5 जिसको PreHeadNP 484
37 PP1 2 b 6 बनाने_में PreHeadNP 562
37 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 438
37 PP1 2 b 8 लगे_थे, PreHeadNP 391
37 PP1 2 b 9 ईंट-पत्थर HeadNP 515
37 PP1 2 b 10 साफ-साफ PreMainVerb 594
37 PP1 2 b 11 दिखते_हैं। MainVerb 984
37 PP1 2 b ? N 1 3032
37 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 750
37 CP1 3 c 1 आदेश_पर PreMVObj 766
37 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 718
37 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 1328
37 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 1079
37 CP1 3 c 5 मशीन MVObj 562
37 CP1 3 c 6 सुबह_सात_से PreMV1 718
37 CP1 3 c 7 ग्यारह_के_बीच PreMV1 500
37 CP1 3 c 8 चार_जुलाई_से PreMV 579
37 CP1 3 c 9 लगाएंगे, MainVerb 1171
37 CP1 3 c 10 प्रदूषण_पर PreCoordMV 344
37 CP1 3 c 11 काम_कर_रहीं PreCoordMV 469
37 CP1 3 c 12 संस्थाओं_ने PreCoordMV 453
37 CP1 3 c 13 इस_आदेश_का PreCoordMV 438
37 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 437
37 CP1 3 c ? N 1 3031
37 filler 31 a 0 अभय_की - 484
37 filler 31 a 1 नौकरी - 407
37 filler 31 a 2 उसे - 390
37 filler 31 a 3 जगह-जगह - 360
37 filler 31 a 4 ले_जाती_है, - 640
37 filler 31 a 5 इसी_बहाने - 469
37 filler 31 a 6 उसने - 531
37 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 875
37 filler 31 a 8 सैर_कर_ली_है। - 672
37 PP1 8 d 0 इस_गाड़ी_की PreGenDep 547
37 PP1 8 d 1 सीट_का, GenDep 485
37 PP1 8 d 2 जो PreHeadNP 547
37 PP1 8 d 3 चमड़े_से PreHeadNP 718
37 PP1 8 d 4 बनती_है, PreHeadNP 875
37 PP1 8 d 5 रंग HeadNP 1266
37 PP1 8 d 6 कभी PreMainVerb 609
37 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 781
37 filler 27 a 0 राकेश - 406
37 filler 27 a 1 दो_हफ़तों_के_लिए - 484
37 filler 27 a 2 शिमला - 453
37 filler 27 a 3 गया_है, - 438
37 filler 27 a 4 यह - 437
37 filler 27 a 5 राकेश_की - 375
37 filler 27 a 6 तीन_साल_में - 688
37 filler 27 a 7 पहली_छुट्टी - 594
37 filler 27 a 8 है। - 359
37 RC1 16 d 0 वह_डिब्बी, NP1 547
37 RC1 16 d 1 जिसको RCPn 515
37 RC1 16 d 2 धीरे_से PreRCVerb 422
37 RC1 16 d 3 चुपके-चुपके PreRCVerb 438
37 RC1 16 d 4 खोला_था RCVerb 593
37 RC1 16 d 5 उस_बच्ची_ने, RCSubj 594
37 RC1 16 d 6 मेरी PreMainVerb 437
37 RC1 16 d 7 दादी_की PreMainVerb 563
37 RC1 16 d 8 है। MainVerb 672
37 filler 41 a 0 पार्टी_के - 562
37 filler 41 a 1 अध्यक्ष - 375
37 filler 41 a 2 कोमल_सिंह, - 438
37 filler 41 a 3 जिनके - 406
37 filler 41 a 4 नेतृत्व_में - 531
37 filler 41 a 5 पिछले_हफ्ते - 438
37 filler 41 a 6 जुलूस - 391
37 filler 41 a 7 निकाला_गया_था, - 1437
37 filler 41 a 8 ने - 391
37 filler 41 a 9 सरकार_को - 422
37 filler 41 a 10 इस_घोटाले_का - 390
37 filler 41 a 11 जिम्मेदार - 360
37 filler 41 a 12 ठहराया_है। - 422
37 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 391
37 CP1 15 c 1 दशहरे_के_दिन PreMVObj 657
37 CP1 15 c 2 मेले_में PreMVObj 1109
37 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 1156
37 CP1 15 c 4 तबला MVObj 578
37 CP1 15 c 5 पूरी_शाम PreMV1 500
37 CP1 15 c 6 जी_भर_के PreMV 391
37 CP1 15 c 7 उठाया, MainVerb 406
37 CP1 15 c 8 यह PreCoordMV 469
37 CP1 15 c 9 देख PreCoordMV 391
37 CP1 15 c 10 कलाकारों_नें PreCoordMV 437
37 CP1 15 c 11 अपना_तबला PreCoordMV 391
37 CP1 15 c 12 बच्चे_को PreCoordMV 359
37 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 547
37 filler 29 a 0 अभीषेक - 860
37 filler 29 a 1 हर_रोज़ - 500
37 filler 29 a 2 12_कि.मी - 812
37 filler 29 a 3 दौड़ता_है, - 469
37 filler 29 a 4 पिछले_5_साल_से - 547
37 filler 29 a 5 कोई_भी - 515
37 filler 29 a 6 उसे - 469
37 filler 29 a 7 इस_शहर_के - 969
37 filler 29 a 8 वार्षिक_मेराथन_में - 500
37 filler 29 a 9 पछाड़_नहीं_पाया_है। - 625
37 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 657
37 PP1 11 c 1 रमेश_के PreGenDep 859
37 PP1 11 c 2 दादाजी, GenDep 734
37 PP1 11 c 3 जो PreHeadNP 422
37 PP1 11 c 4 अब PreHeadNP 407
37 PP1 11 c 5 नहीं_रहे, PreHeadNP 421
37 PP1 11 c 6 की PreHeadNP 407
37 PP1 11 c 7 दुकान HeadNP 391
37 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 891
37 PP1 11 c 9 छापती_थी। MainVerb 812
37 filler 37 a 0 वह_अदमी - 844
37 filler 37 a 1 मोहन_के_साथ - 640
37 filler 37 a 2 रोज_सुबह - 500
37 filler 37 a 3 दौड़ने - 734
37 filler 37 a 4 जाता_है, - 625
37 filler 37 a 5 मैने - 578
37 filler 37 a 6 उसको - 797
37 filler 37 a 7 कई_बार - 610
37 filler 37 a 8 इस_दुकान_पर - 656
37 filler 37 a 9 देखा_है। - 812
37 RC1 20 d 0 हमारी_बिल्डिंग, NP1 578
37 RC1 20 d 1 जिसको RCPn 578
37 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 766
37 RC1 20 d 3 बनाया_था RCVerb 984
37 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 906
37 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 953
37 RC1 20 d 6 है। MainVerb 469
37 RC2 24 d 0 वह_चायवाला NP1 578
37 RC2 24 d 1 सालों_से PreMainVerb1 469
37 RC2 24 d 2 इस_शहर_में PreMainVerb1 687
37 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 672
37 RC2 24 d 4 है, MainVerb 532
37 RC2 24 d 5 जिसने RCPn 671
37 RC2 24 d 6 हमें PreRCVerb 641
37 RC2 24 d 7 मुफ्त_में PreRCVerb 406
37 RC2 24 d 8 चाय PreRCVerb 438
37 RC2 24 d 9 पिलाई_थी। RCVerb 390
37 RC1 14 b 0 वह_ग्राहक, NP1 547
37 RC1 14 b 1 जिसने RCPn 453
37 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 578
37 RC1 14 b 3 खरीदी_थी RCVerb 1157
37 RC1 14 b 4 कमीज, RCObj 515
37 RC1 14 b 5 इस_दुकान_में PreMainVerb 532
37 RC1 14 b 6 कई_बार PreMainVerb 406
37 RC1 14 b 7 आ_चुका_है। MainVerb 469
37 PP1 1 a 0 मनुष्य_की PreGenDep 484
37 PP1 1 a 1 गरीमा, GenDep 406
37 PP1 1 a 2 जिसको PreHeadNP 547
37 PP1 1 a 3 हमारे PreHeadNP 422
37 PP1 1 a 4 संविधान_में PreHeadNP 672
37 PP1 1 a 5 सराहा_गया_है, PreHeadNP 703
37 PP1 1 a 6 का PreHeadNP 422
37 PP1 1 a 7 आधार HeadNP 578
37 PP1 1 a 8 प्रेम PreMainVerb 422
37 PP1 1 a 9 है। MainVerb 516
37 PP1 1 a ? Y 1 2656
37 RC1 21 a 0 वह_लड़की, NP1 562
37 RC1 21 a 1 जिसने RCPn 422
37 RC1 21 a 2 सारी_फाइलें RCObj 563
37 RC1 21 a 3 पिछले_हफते PreRCVerb 469
37 RC1 21 a 4 शाम_के_समय PreRCVerb 625
37 RC1 21 a 5 उठायीं_थीं, RCVerb 1156
37 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 469
37 RC1 21 a 7 गाती_है। MainVerb 531
37 filler 11 a 0 ऐसा - 453
37 filler 11 a 1 नहीं_हो_सकता - 625
37 filler 11 a 2 कि - 516
37 filler 11 a 3 तुम - 437
37 filler 11 a 4 सारे_पैसा - 969
37 filler 11 a 5 ले_लो, - 578
37 filler 11 a 6 कुछ_पैसे - 594
37 filler 11 a 7 आगे_के_लिए_भी - 890
37 filler 11 a 8 तो - 516
37 filler 11 a 9 बचाओ। - 578
37 RC1 3 c 0 वह_सब्जीयाँ, NP1 750
37 RC1 3 c 1 जिनको RCPn 453
37 RC1 3 c 2 उस_आदमी_ने RCSubj 469
37 RC1 3 c 3 धीरे-धीरे PreRCVerb 500
37 RC1 3 c 4 चुना_था, RCVerb 422
37 RC1 3 c 5 बहुत_महंगी PreMainVerb 563
37 RC1 3 c 6 हैं। MainVerb 375
37 RC1 3 c ? Y 1 3031
37 RC2 14 b 0 जो RCPn 391
37 RC2 14 b 1 छत_पर PreRCVerb1 547
37 RC2 14 b 2 कल_सुबाह PreRCVerb1 515
37 RC2 14 b 3 कबूतर PreRCVerb 469
37 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 688
37 RC2 14 b 5 वह_बुजुर्ग NP1 468
37 RC2 14 b 6 फौज_में PreMainVerb 391
37 RC2 14 b 7 कप्तान PreMainVerb 531
37 RC2 14 b 8 थे। MainVerb 406
37 RC1 24 d 0 वह_किताबें, NP1 500
37 RC1 24 d 1 जिनको RCPn 719
37 RC1 24 d 2 पिछले_साल PreRCVerb 594
37 RC1 24 d 3 गर्मियों_में PreRCVerb 547
37 RC1 24 d 4 बेचा_था RCVerb 625
37 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 688
37 RC1 24 d 6 पुरानी PreMainVerb 1172
37 RC1 24 d 7 हो_रहीं_थीं। MainVerb 500
37 filler 34 a 0 वह_जानवर - 469
37 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1281
37 filler 34 a 2 है, - 516
37 filler 34 a 3 कई_सालों_से - 469
37 filler 34 a 4 इस_इलाके_में - 484
37 filler 34 a 5 वह_बच्चों - 407
37 filler 34 a 6 और - 421
37 filler 34 a 7 बूढ़ों_की - 1000
37 filler 34 a 8 जाने - 438
37 filler 34 a 9 ले_रहा_है। - 609
37 RC1 18 b 0 वह_औरत, NP1 594
37 RC1 18 b 1 जिसने RCPn 531
37 RC1 18 b 2 पिछले_महीने PreRCVerb 500
37 RC1 18 b 3 खरीदी_थी RCVerb 453
37 RC1 18 b 4 लाल_गाड़ी, RCObj 547
37 RC1 18 b 5 मेरे PreMainVerb 437
37 RC1 18 b 6 बेटे_की PreMainVerb 407
37 RC1 18 b 7 टीचर PreMainVerb 547
37 RC1 18 b 8 है। MainVerb 562
37 RC2 10 b 0 जो RCPn 453
37 RC2 10 b 1 आज_दोपहर PreRCVerb1 437
37 RC2 10 b 2 12_बजे PreRCVerb1 485
37 RC2 10 b 3 मैदान_की PreRCVerb 422
37 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 469
37 RC2 10 b 5 वह_आदमी NP1 609
37 RC2 10 b 6 अपने PreMainVerb 485
37 RC2 10 b 7 गांव PreMainVerb 468
37 RC2 10 b 8 वापस PreMainVerb 547
37 RC2 10 b 9 जा_रहा_है। MainVerb 641
37 RC2 10 b ? N 1 2422
37 filler 39 a 0 वह_बच्चा - 813
37 filler 39 a 1 घर_के_सामने_वाले - 1078
37 filler 39 a 2 मैदान_में - 516
37 filler 39 a 3 रोज़_शाम - 781
37 filler 39 a 4 साईकिल - 469
37 filler 39 a 5 चलाना - 500
37 filler 39 a 6 सीखता_है, - 500
37 filler 39 a 7 अपनी - 421
37 filler 39 a 8 उमर_के_हिसाब_से - 610
37 filler 39 a 9 वह - 531
37 filler 39 a 10 काफी_तेज़ - 438
37 filler 39 a 11 है। - 937
37 CP1 5 a 0 सरकार PreNounPred 578
37 CP1 5 a 1 इस_भूकंप_में PreNounPred 812
37 CP1 5 a 2 अनाथ_हो_गए PreNounPred 1860
37 CP1 5 a 3 बच्चों_का PreNounPred 359
37 CP1 5 a 4 ध्यान CPNounPred 359
37 CP1 5 a 5 उनके PreLV1 375
37 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 750
37 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 407
37 CP1 5 a 8 रखेगी, CPLightVerb 687
37 CP1 5 a 9 देखना_बाकी_है PreCoordMV 438
37 CP1 5 a 10 की PreCoordMV 625
37 CP1 5 a 11 यह PreCoordMV 421
37 CP1 5 a 12 कितना PreCoordMV 375
37 CP1 5 a 13 सच_है PreCoordMV 375
37 CP1 5 a 14 और PreCoordMV 454
37 CP1 5 a 15 कितना_झूठ। CoordMainVerb 578
37 CP1 5 a ? Y 1 1906
37 filler 13 a 0 कल - 406
37 filler 13 a 1 बारिश - 344
37 filler 13 a 2 हुई_थी, - 531
37 filler 13 a 3 इस_साल - 344
37 filler 13 a 4 कम_बारिश_के_कारण - 688
37 filler 13 a 5 किसानो_को - 375
37 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 922
37 RC1 17 a 0 वह_आदमी, NP1 532
37 RC1 17 a 1 जिसने RCPn 390
37 RC1 17 a 2 टाई RCObj 438
37 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 1062
37 RC1 17 a 4 पहनी_हुई_थी, RCVerb 516
37 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 594
37 RC1 17 a 6 काम_करता_है। MainVerb 593
37 filler 36 a 0 वह_लड़की - 485
37 filler 36 a 1 इस_साल - 562
37 filler 36 a 2 अपनी - 438
37 filler 36 a 3 कक्षा_में - 765
37 filler 36 a 4 अव्वल_आई_है, - 485
37 filler 36 a 5 सभी_लोग - 406
37 filler 36 a 6 उसकी - 344
37 filler 36 a 7 सफलता_से - 406
37 filler 36 a 8 खुश_हैं। - 375
37 filler 36 a ? N 1 1937
37 CP1 9 a 0 इस_साल PreNounPred 531
37 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 1297
37 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 515
37 CP1 9 a 3 भूकंप_का PreNounPred 532
37 CP1 9 a 4 अनुमान CPNounPred 390
37 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 516
37 CP1 9 a 6 काफी_जल्दी PreLV 484
37 CP1 9 a 7 लगाया_था, CPLightVerb 547
37 CP1 9 a 8 इससे PreCoordMV 437
37 CP1 9 a 9 कई_जाने PreCoordMV 375
37 CP1 9 a 10 बचीं। CoordMainVerb 422
37 CP1 9 a ? N 1 4594
37 RC2 1 a 0 जो RCPn 406
37 RC2 1 a 1 वहाँ PreRCVerb 375
37 RC2 1 a 2 खड़ा_था, RCVerb 406
37 RC2 1 a 3 वह_लड़का NP1 469
37 RC2 1 a 4 मेरे PreMainVerb 437
37 RC2 1 a 5 भाई_का PreMainVerb 375
37 RC2 1 a 6 दोस्त PreMainVerb 391
37 RC2 1 a 7 था। MainVerb 531
37 RC2 1 a ? Y 1 1688
37 filler 17 a 0 मैने - 375
37 filler 17 a 1 उसको - 391
37 filler 17 a 2 बताया - 406
37 filler 17 a 3 कि - 422
37 filler 17 a 4 मैं - 375
37 filler 17 a 5 कल - 344
37 filler 17 a 6 दुकान - 344
37 filler 17 a 7 जाना - 390
37 filler 17 a 8 चाहता_हूँ, - 438
37 filler 17 a 9 मुझे - 390
37 filler 17 a 10 दुकान - 391
37 filler 17 a 11 गए - 359
37 filler 17 a 12 कई_दिन - 656
37 filler 17 a 13 हो_गए_हैं। - 1031
37 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 688
37 PP1 12 d 1 केरल_की PreGenDep 531
37 PP1 12 d 2 इलाइची_का, GenDep 406
37 PP1 12 d 3 जो PreHeadNP 500
37 PP1 12 d 4 हरी PreHeadNP 360
37 PP1 12 d 5 होती_है, PreHeadNP 390
37 PP1 12 d 6 पेड़ HeadNP 375
37 PP1 12 d 7 कम_बारिश_से PreMainVerb 516
37 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 656
37 RC2 9 a 0 जो RCPn 453
37 RC2 9 a 1 फुटबाल PreRCVerb 297
37 RC2 9 a 2 खेल_रहा_है, RCVerb 390
37 RC2 9 a 3 वह_बच्चा NP1 360
37 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 844
37 RC2 9 a 5 जाता_रहता_है। MainVerb 360
37 RC2 9 a ? N 1 2031
37 filler 26 a 0 चाबियों_का - 657
37 filler 26 a 1 गुच्छा - 453
37 filler 26 a 2 कल - 437
37 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 625
37 filler 26 a 4 मिल_गया, - 735
37 filler 26 a 5 दो_दिन_से - 468
37 filler 26 a 6 यह - 360
37 filler 26 a 7 किसी_को_भी - 344
37 filler 26 a 8 मिल_नहीं_रहा_था। - 531
37 RC2 21 a 0 जो RCPn 641
37 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 515
37 RC2 21 a 2 वह_पत्रकार NP1 469
37 RC2 21 a 3 इस_अपराध_की PreMainVerb 500
37 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 516
37 PP1 3 c 0 लखनऊ_में PreGenDep 437
37 PP1 3 c 1 स्थित PreGenDep 391
37 PP1 3 c 2 अमीनाबाद_की PreGenDep 437
37 PP1 3 c 3 मैदे_की PreGenDep 391
37 PP1 3 c 4 रोटी, GenDep 594
37 PP1 3 c 5 जो PreHeadNP 390
37 PP1 3 c 6 खुशबूदार PreHeadNP 375
37 PP1 3 c 7 होती_है, PreHeadNP 375
37 PP1 3 c 8 का PreHeadNP 391
37 PP1 3 c 9 स्वाद HeadNP 390
37 PP1 3 c 10 काफी_मशहूर PreMainVerb 422
37 PP1 3 c 11 है। MainVerb 360
37 PP1 3 c ? Y 1 1766
37 RC2 11 c 0 वह_रद्दीवाला NP1 703
37 RC2 11 c 1 जीप_में PreMainVerb 485
37 RC2 11 c 2 आता_है, MainVerb 406
37 RC2 11 c 3 जिसने RCPn 422
37 RC2 11 c 4 हमारे PreRCVerb 406
37 RC2 11 c 5 पुराने_अखबार PreRCVerb 360
37 RC2 11 c 6 खरीदे_थे। RCVerb 484
37 RC2 11 c ? N 1 1500
37 RC1 15 c 0 वह_मोटरसाइकिल, NP1 546
37 RC1 15 c 1 जिसको RCPn 500
37 RC1 15 c 2 उस_लड़के_ने RCSubj 532
37 RC1 15 c 3 पिछले_हफते PreRCVerb 515
37 RC1 15 c 4 खरीदा_था, RCVerb 703
37 RC1 15 c 5 बजाज_की PreMainVerb 516
37 RC1 15 c 6 नई_पेशकश PreMainVerb 578
37 RC1 15 c 7 है। MainVerb 390
37 RC2 19 c 0 वह_आदमी NP1 1032
37 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 562
37 RC2 19 c 2 गुंडा PreMainVerb 485
37 RC2 19 c 3 है, MainVerb 390
37 RC2 19 c 4 जिसने RCPn 563
37 RC2 19 c 5 दुकानदार_से PreRCVerb 453
37 RC2 19 c 6 झगड़ा_किया। RCVerb 594
37 filler 12 a 0 डाला - 609
37 filler 12 a 1 उसने - 516
37 filler 12 a 2 चाबी_को - 578
37 filler 12 a 3 दरवाजे_में - 344
37 filler 12 a 4 और - 468
37 filler 12 a 5 ऐनक_को - 407
37 filler 12 a 6 जेब_में, - 593
37 filler 12 a 7 लगता_है - 485
37 filler 12 a 8 कि - 375
37 filler 12 a 9 वह - 375
37 filler 12 a 10 कहीं_बाहर - 469
37 filler 12 a 11 जा_रहा_है। - 453
37 filler 12 a ? N 1 4203
37 RC2 12 d 0 वह_पत्रकार NP1 609
37 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 984
37 RC2 12 d 2 इस_इलाके_में PreMainVerb1 1219
37 RC2 12 d 3 मजदूरों_की PreMainVerb 1328
37 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 547
37 RC2 12 d 5 काम_करता_है, MainVerb 422
37 RC2 12 d 6 जिसने RCPn 375
37 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 484
37 RC2 12 d ? Y 1 2641
37 filler 16 a 0 रानी_की - 516
37 filler 16 a 1 मौत_के_बारे_में - 625
37 filler 16 a 2 अखबार_में - 500
37 filler 16 a 3 बहुत_चर्चा - 547
37 filler 16 a 4 हुई_थी, - 421
37 filler 16 a 5 उसकी - 438
37 filler 16 a 6 असमय_मौत_का - 718
37 filler 16 a 7 सभी_को - 516
37 filler 16 a 8 झटका_लगा_था। - 828
37 filler 16 a ? Y 1 1984
37 RC1 6 b 0 वह_लड़की, NP1 516
37 RC1 6 b 1 जिसने RCPn 484
37 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 812
37 RC1 6 b 3 गायी_थी RCVerb 469
37 RC1 6 b 4 कविता, RCObj 641
37 RC1 6 b 5 बहुत_गरीब PreMainVerb 469
37 RC1 6 b 6 है। MainVerb 421
37 RC1 6 b ? N 1 1844
37 CP1 14 b 0 नौकरी_के_लिए PreNounPred 484
37 CP1 14 b 1 मनोज PreNounPred 375
37 CP1 14 b 2 दो_साल_से PreNounPred 500
37 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 1922
37 CP1 14 b 4 गोदाम_के PreNounPred 422
37 CP1 14 b 5 चक्कर CPNounPred 469
37 CP1 14 b 6 सुबह-शाम PreLV 375
37 CP1 14 b 7 काटता_है, CPLightVerb 344
37 CP1 14 b 8 अभी_तक PreCoordMV 390
37 CP1 14 b 9 उसको PreCoordMV 328
37 CP1 14 b 10 कहीं_और - 500
37 CP1 14 b 11 नौकरी PreCoordMV 360
37 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 609
37 filler 2 a 0 राम_को - 406
37 filler 2 a 1 सीता_से - 391
37 filler 2 a 2 और - 578
37 filler 2 a 3 हरि_को - 406
37 filler 2 a 4 कमला_से - 375
37 filler 2 a 5 प्यार_है, - 594
37 filler 2 a 6 मगर - 406
37 filler 2 a 7 कोई - 469
37 filler 2 a 8 किसी_को - 422
37 filler 2 a 9 कुछ - 500
37 filler 2 a 10 केहता_ही_नही। - 500
37 RC1 23 c 0 वह_बड़ी_अटैची, NP1 969
37 RC1 23 c 1 जिसको RCPn 500
37 RC1 23 c 2 उस_कुली_ने RCSubj 484
37 RC1 23 c 3 एक_झटके_में PreRCVerb 438
37 RC1 23 c 4 उठा_लिया_था, RCVerb 422
37 RC1 23 c 5 ट्रेन_में PreMainVerb 390
37 RC1 23 c 6 गुम_हो_गयी। MainVerb 469
37 filler 4 a 0 चोर_को - 406
37 filler 4 a 1 पुलिस_ने - 406
37 filler 4 a 2 गोली - 375
37 filler 4 a 3 मारी - 391
37 filler 4 a 4 और - 390
37 filler 4 a 5 प्रबल_को - 438
37 filler 4 a 6 अनिल_ने, - 484
37 filler 4 a 7 फ़िल्म - 813
37 filler 4 a 8 इसके_बाद - 375
37 filler 4 a 9 खत्म_हो_गई। - 609
37 filler 4 a ? N 1 1922
37 RC2 4 d 0 वह_लड़का NP1 640
37 RC2 4 d 1 कई_सालों_से PreMainVerb1 547
37 RC2 4 d 2 मेरे PreMainVerb 594
37 RC2 4 d 3 मामा_की PreMainVerb 422
37 RC2 4 d 4 दुकान_में PreMainVerb 453
37 RC2 4 d 5 काम_करता_है, MainVerb 562
37 RC2 4 d 6 जिसने RCPn 391
37 RC2 4 d 7 पेड़_से PreRCVerb 391
37 RC2 4 d 8 आम PreRCVerb 390
37 RC2 4 d 9 तोड़े। RCVerb 360
37 RC2 4 d ? N 1 1672
37 filler 7 a 0 मुझे - 469
37 filler 7 a 1 यह - 422
37 filler 7 a 2 बिलकुल - 453
37 filler 7 a 3 नहीं_पसन्द - 485
37 filler 7 a 4 कि - 484
37 filler 7 a 5 आप - 375
37 filler 7 a 6 वहाँ - 406
37 filler 7 a 7 जाएं, - 719
37 filler 7 a 8 आपकी - 469
37 filler 7 a 9 जान_को - 484
37 filler 7 a 10 वहाँ - 516
37 filler 7 a 11 खतरा_है। - 578
37 RC1 19 c 0 वह_दवाईयां, NP1 703
37 RC1 19 c 1 जिनको RCPn 422
37 RC1 19 c 2 उस_डाक्टर_ने RCSubj 453
37 RC1 19 c 3 कल_शाम PreRCVerb 672
37 RC1 19 c 4 फेका_था, RCVerb 437
37 RC1 19 c 5 खराब PreMainVerb 453
37 RC1 19 c 6 हो_गईं_थीं। MainVerb 359
37 filler 14 a 0 आज - 578
37 filler 14 a 1 स्ट्राइक_के_कारण - 734
37 filler 14 a 2 कोई_बस - 750
37 filler 14 a 3 नहीं_आएगी, - 890
37 filler 14 a 4 पता_नहीं - 485
37 filler 14 a 5 कोई_टैक्सी - 562
37 filler 14 a 6 मिलेगी_की_नहीं। - 406
37 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 625
37 CP1 1 a 1 करीना_को PreNounPred 469
37 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 547
37 CP1 1 a 3 करार CPNounPred 437
37 CP1 1 a 4 पहली_बार PreLV1 469
37 CP1 1 a 5 पिछले_साल PreLV1 562
37 CP1 1 a 6 जून_के PreLV 454
37 CP1 1 a 7 प्रकाशन_में PreLV 546
37 CP1 1 a 8 दिया_था, CPLightVerb 735
37 CP1 1 a 9 करीना_ने PreCoordMV 390
37 CP1 1 a 10 उसके_बाद PreCoordMV 422
37 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 547
37 CP1 1 a ? Y 1 1688
37 filler 20 a 0 कुत्ते_ने - 797
37 filler 20 a 1 बिल्ली_का - 500
37 filler 20 a 2 पीछा_किया - 547
37 filler 20 a 3 और - 547
37 filler 20 a 4 बिल्ली_ने - 437
37 filler 20 a 5 चूहे_का, - 1157
37 filler 20 a 6 कोई - 406
37 filler 20 a 7 किसी_को - 359
37 filler 20 a 8 न_पकड़_सका। - 500
37 filler 20 a ? N 1 2281
37 RC1 4 d 0 वह_मिठाई, NP1 531
37 RC1 4 d 1 जिसको RCPn 422
37 RC1 4 d 2 आराम_से PreRCVerb 453
37 RC1 4 d 3 खाया_था RCVerb 438
37 RC1 4 d 4 उस_बच्ची_ने, RCSubj 562
37 RC1 4 d 5 बहुत_मीठी PreMainVerb 438
37 RC1 4 d 6 होती_है। MainVerb 375
37 RC1 4 d ? N 1 1969
37 RC2 2 b 0 जो RCPn 453
37 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 672
37 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 766
37 RC2 2 b 3 वहाँ PreRCVerb 437
37 RC2 2 b 4 सब्ज़ी PreRCVerb 469
37 RC2 2 b 5 बेचता_है, RCVerb 656
37 RC2 2 b 6 वह_ठेलेवाला NP1 438
37 RC2 2 b 7 हमारे PreMainVerb 437
37 RC2 2 b 8 घर PreMainVerb 469
37 RC2 2 b 9 रोज़ PreMainVerb 563
37 RC2 2 b 10 आता_है। MainVerb 781
37 RC2 2 b ? N 1 1781
37 filler 15 a 0 कमला_ने - 422
37 filler 15 a 1 अर्विंद_को - 609
37 filler 15 a 2 और - 469
37 filler 15 a 3 कपिल_ने - 484
37 filler 15 a 4 अभय_को - 579
37 filler 15 a 5 घर - 390
37 filler 15 a 6 दिखाया, - 375
37 filler 15 a 7 कमला_और_कपिल_की - 1156
37 filler 15 a 8 एक_कंपनी - 375
37 filler 15 a 9 है। - 422
37 CP1 11 c 0 सारे_खतरों_को PreMVObj 594
37 CP1 11 c 1 जानते_हुए_भी PreMVObj 453
37 CP1 11 c 2 विवेक_ने PreMVObj 531
37 CP1 11 c 3 टीवी MVObj 469
37 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 812
37 CP1 11 c 5 पलक_झपकते PreMV 656
37 CP1 11 c 6 उठा_लिया, MainVerb 578
37 CP1 11 c 7 विवेक PreCoordMV 672
37 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 657
37 RC1 12 d 0 वह_बन्दूक, NP1 500
37 RC1 12 d 1 जिसको RCPn 500
37 RC1 12 d 2 इस_साल PreRCVerb 719
37 RC1 12 d 3 एक-दो_बार PreRCVerb 422
37 RC1 12 d 4 म्यूजियम_में PreRCVerb 1109
37 RC1 12 d 5 दिखाया_था RCVerb 375
37 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 719
37 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 625
37 RC1 12 d 8 है। MainVerb 453
37 RC1 12 d ? Y 1 3375
37 filler 3 a 0 नेहा_को - 562
37 filler 3 a 1 नहीं_लगता - 516
37 filler 3 a 2 कि - 500
37 filler 3 a 3 पार्टी_में - 656
37 filler 3 a 4 कोई - 407
37 filler 3 a 5 आएगा, - 359
37 filler 3 a 6 नेहा_की - 469
37 filler 3 a 7 किसी_से - 375
37 filler 3 a 8 पटती_नही_है। - 593
37 PP1 4 d 0 पिछले_साल PreGenDep 579
37 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 484
37 PP1 4 d 2 नकसली_नेता_की, GenDep 812
37 PP1 4 d 3 जो PreHeadNP 438
37 PP1 4 d 4 काफी_दबंग PreHeadNP 578
37 PP1 4 d 5 हैं, PreHeadNP 359
37 PP1 4 d 6 पत्नी HeadNP 360
37 PP1 4 d 7 इस_गांव_में PreMainVerb 500
37 PP1 4 d 8 देखी_गई_थी। MainVerb 531
37 PP1 4 d ? N 1 1906
37 filler 1 a 0 रवि - 469
37 filler 1 a 1 जानता_है - 485
37 filler 1 a 2 कि - 328
37 filler 1 a 3 वह_कवि - 375
37 filler 1 a 4 कभी - 390
37 filler 1 a 5 मशहूर_नहीं_होगा, - 516
37 filler 1 a 6 कवियों_की - 359
37 filler 1 a 7 बरसो_से - 625
37 filler 1 a 8 यही_दशा - 438
37 filler 1 a 9 रही_है। - 515
