38 practice 1 - 0 होटल - 1609
38 practice 1 - 1 के - 1125
38 practice 1 - 2 अंदर - 1187
38 practice 1 - 3 आने-जाने - 922
38 practice 1 - 4 के - 813
38 practice 1 - 5 लिए - 953
38 practice 1 - 6 पास - 1109
38 practice 1 - 7 का - 1641
38 practice 1 - 8 इंतिज़ाम - 3734
38 practice 1 - 9 किया - 1828
38 practice 1 - 10 गया - 1875
38 practice 1 - 11 है। - 1344
38 practice 2 - 0 बहरहाल, - 1610
38 practice 2 - 1 पंचगनी - 1875
38 practice 2 - 2 के - 422
38 practice 2 - 3 बाद - 2609
38 practice 2 - 4 अब - 547
38 practice 2 - 5 सभी - 656
38 practice 2 - 6 की - 484
38 practice 2 - 7 नज़रें - 454
38 practice 2 - 8 बंगलोर - 2640
38 practice 2 - 9 पर - 531
38 practice 2 - 10 होंगी। - 1297
38 practice 2 - ? Y 1 5219
38 practice 3 - 0 वहां - 2265
38 practice 3 - 1 किरण - 578
38 practice 3 - 2 राव - 594
38 practice 3 - 3 का - 453
38 practice 3 - 4 मायका - 734
38 practice 3 - 5 है। - 2172
38 practice 4 - 0 आमिर-किरण - 1281
38 practice 4 - 1 बंगलोर - 719
38 practice 4 - 2 जा - 438
38 practice 4 - 3 रहे - 390
38 practice 4 - 4 हैं, - 360
38 practice 4 - 5 जहां - 1375
38 practice 4 - 6 किरण - 843
38 practice 4 - 7 के - 531
38 practice 4 - 8 माँ-बाप - 594
38 practice 4 - 9 ने - 531
38 practice 4 - 10 उनके - 750
38 practice 4 - 11 लिए - 625
38 practice 4 - 12 पार्टी - 906
38 practice 4 - 13 रखी - 438
38 practice 4 - 14 है। - 969
38 filler 34 a 0 वह_जानवर - 1140
38 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1141
38 filler 34 a 2 है, - 1375
38 filler 34 a 3 कई_सालों_से - 828
38 filler 34 a 4 इस_इलाके_में - 906
38 filler 34 a 5 वह_बच्चों - 985
38 filler 34 a 6 और - 531
38 filler 34 a 7 बूढ़ों_की - 1406
38 filler 34 a 8 जाने - 3844
38 filler 34 a 9 ले_रहा_है। - 1141
38 RC2 17 b 0 जो RCPn 734
38 RC2 17 b 1 दो_घंटे_से PreRCVerb1 1672
38 RC2 17 b 2 मंच_पर PreRCVerb1 688
38 RC2 17 b 3 भाषण PreRCVerb 547
38 RC2 17 b 4 दे_रहा_है, RCVerb 593
38 RC2 17 b 5 वह_नेता NP1 782
38 RC2 17 b 6 गांव_में PreMainVerb 562
38 RC2 17 b 7 रहता_है। MainVerb 3625
38 RC1 4 a 0 वह_बच्ची, NP1 1453
38 RC1 4 a 1 जिसने RCPn 610
38 RC1 4 a 2 मिठाई RCObj 515
38 RC1 4 a 3 आराम_से PreRCVerb 954
38 RC1 4 a 4 खायी_थी, RCVerb 2921
38 RC1 4 a 5 मेरी PreMainVerb 891
38 RC1 4 a 6 बहन PreMainVerb 1063
38 RC1 4 a 7 है। MainVerb 546
38 RC1 4 a ? N 1 3516
38 filler 4 a 0 चोर_को - 859
38 filler 4 a 1 पुलिस_ने - 1219
38 filler 4 a 2 गोली - 1015
38 filler 4 a 3 मारी - 2328
38 filler 4 a 4 और - 1282
38 filler 4 a 5 प्रबल_को - 1515
38 filler 4 a 6 अनिल_ने, - 750
38 filler 4 a 7 फ़िल्म - 1437
38 filler 4 a 8 इसके_बाद - 1047
38 filler 4 a 9 खत्म_हो_गई। - 1719
38 filler 4 a ? N 1 4406
38 PP1 10 c 0 मुरादाबाद_की PreGenDep 1297
38 PP1 10 c 1 इस_दुकान_की PreGenDep 813
38 PP1 10 c 2 दही, GenDep 2453
38 PP1 10 c 3 जो PreHeadNP 609
38 PP1 10 c 4 मीठी PreHeadNP 453
38 PP1 10 c 5 होती_है, PreHeadNP 735
38 PP1 10 c 6 का PreHeadNP 1375
38 PP1 10 c 7 नाम HeadNP 765
38 PP1 10 c 8 लोगो_ने PreMainVerb 610
38 PP1 10 c 9 मीना_कुमारी PreMainVerb 1344
38 PP1 10 c 10 रखा_है। MainVerb 1156
38 RC1 5 b 0 वह_औरत, NP1 937
38 RC1 5 b 1 जिसने RCPn 1328
38 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 953
38 RC1 5 b 3 खरीदी_थी RCVerb 797
38 RC1 5 b 4 नाव, RCObj 750
38 RC1 5 b 5 इस_गाँव_की PreMainVerb 1531
38 RC1 5 b 6 सरपंच PreMainVerb 625
38 RC1 5 b 7 है। MainVerb 875
38 RC1 5 b ? Y 1 3735
38 filler 24 a 0 हरि - 703
38 filler 24 a 1 जानता_था - 891
38 filler 24 a 2 कि - 781
38 filler 24 a 3 वह_किताब - 1797
38 filler 24 a 4 बहुत_महंगी_होगी, - 969
38 filler 24 a 5 इसलिए - 578
38 filler 24 a 6 उसने - 406
38 filler 24 a 7 पैसे - 375
38 filler 24 a 8 जमा_करके - 453
38 filler 24 a 9 रखे_हैं। - 891
38 filler 24 a ? Y 1 4234
38 RC2 13 b 0 जो RCPn 453
38 RC2 13 b 1 घर_में PreRCVerb1 390
38 RC2 13 b 2 शाम_तक PreRCVerb1 375
38 RC2 13 b 3 टी-वी PreRCVerb 547
38 RC2 13 b 4 देख_रही_थी, RCVerb 483
38 RC2 13 b 5 वह_बच्ची NP1 453
38 RC2 13 b 6 हमारे PreMainVerb 453
38 RC2 13 b 7 पड़ोस_में PreMainVerb 531
38 RC2 13 b 8 रहती_है। MainVerb 625
38 filler 1 a 0 रवि - 516
38 filler 1 a 1 जानता_है - 375
38 filler 1 a 2 कि - 438
38 filler 1 a 3 वह_कवि - 875
38 filler 1 a 4 कभी - 484
38 filler 1 a 5 मशहूर_नहीं_होगा, - 1047
38 filler 1 a 6 कवियों_की - 703
38 filler 1 a 7 बरसो_से - 719
38 filler 1 a 8 यही_दशा - 687
38 filler 1 a 9 रही_है। - 391
38 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 1687
38 CP1 3 d 1 आदेश_पर PreMVObj 532
38 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 906
38 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 2344
38 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 1297
38 CP1 3 d 5 मशीन MVObj 500
38 CP1 3 d 6 चार_जुलाई_से PreMV 1125
38 CP1 3 d 7 लगाएंगे, MainVerb 1219
38 CP1 3 d 8 प्रदूषण_पर PreCoordMV 1687
38 CP1 3 d 9 काम_कर_रहीं PreCoordMV 688
38 CP1 3 d 10 संस्थाओं_ने PreCoordMV 1703
38 CP1 3 d 11 इस_आदेश_का PreCoordMV 719
38 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 437
38 CP1 3 d ? N 1 5234
38 RC2 7 d 0 वह_कारीगर NP1 2156
38 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 1141
38 RC2 7 d 2 रातों_में PreMainVerb1 625
38 RC2 7 d 3 कालेज_की PreMainVerb 812
38 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 4938
38 RC2 7 d 5 जिसने RCPn 2297
38 RC2 7 d 6 रमेश_की PreRCVerb 938
38 RC2 7 d 7 मोटरसाइकिल PreRCVerb 1922
38 RC2 7 d 8 बनाई_थी। RCVerb 1453
38 RC2 7 d ? N 1 3281
38 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 797
38 CP1 16 a 1 यह_नेता PreNounPred 672
38 CP1 16 a 2 गरीबों_को PreNounPred 984
38 CP1 16 a 3 झांसा CPNounPred 2250
38 CP1 16 a 4 इसी_तरह PreLV1 875
38 CP1 16 a 5 हर_साल PreLV 1375
38 CP1 16 a 6 देता_था, CPLightVerb 531
38 CP1 16 a 7 इस_साल PreCoordMV 2094
38 CP1 16 a 8 किसी_जेल_में PreCoordMV 984
38 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 1031
38 filler 36 a 0 वह_लड़की - 515
38 filler 36 a 1 इस_साल - 516
38 filler 36 a 2 अपनी - 484
38 filler 36 a 3 कक्षा_में - 578
38 filler 36 a 4 अव्वल_आई_है, - 672
38 filler 36 a 5 सभी_लोग - 1266
38 filler 36 a 6 उसकी - 375
38 filler 36 a 7 सफलता_से - 422
38 filler 36 a 8 खुश_हैं। - 656
38 filler 36 a ? N 1 3781
38 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 813
38 CP1 12 a 1 बिपाशा_का PreNounPred 625
38 CP1 12 a 2 किरदार PreNounPred 578
38 CP1 12 a 3 ऐसा PreNounPred 453
38 CP1 12 a 4 है PreNounPred 438
38 CP1 12 a 5 कि PreNounPred 390
38 CP1 12 a 6 उन्होनें PreNounPred 438
38 CP1 12 a 7 फिल्म_के PreNounPred 437
38 CP1 12 a 8 गानो_में PreNounPred 422
38 CP1 12 a 9 ठुमके CPNounPred 438
38 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 734
38 CP1 12 a 11 नाच-नाच_कर PreLV 640
38 CP1 12 a 12 लगाए, CPLightVerb 453
38 CP1 12 a 13 दर्शकों_ने PreCoordMV 1157
38 CP1 12 a 14 बिपाशा_के PreCoordMV 531
38 CP1 12 a 15 किरदार_को PreCoordMV 547
38 CP1 12 a 16 काफी_सरहाया - 625
38 CP1 12 a 17 है। CoordMainVerb 1547
38 PP1 4 a 0 पिछले_साल PreGenDep 516
38 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 578
38 PP1 4 a 2 नकसली_नेता, GenDep 1156
38 PP1 4 a 3 जिनको PreHeadNP 516
38 PP1 4 a 4 बरसों_से PreHeadNP 609
38 PP1 4 a 5 पुलिस PreHeadNP 922
38 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 1797
38 PP1 4 a 7 की PreHeadNP 422
38 PP1 4 a 8 पत्नी HeadNP 453
38 PP1 4 a 9 इस_गांव_में PreMainVerb 500
38 PP1 4 a 10 देखी_गई_थी। MainVerb 953
38 PP1 4 a ? N 1 3125
38 filler 37 a 0 वह_अदमी - 406
38 filler 37 a 1 मोहन_के_साथ - 1313
38 filler 37 a 2 रोज_सुबह - 469
38 filler 37 a 3 दौड़ने - 375
38 filler 37 a 4 जाता_है, - 421
38 filler 37 a 5 मैने - 547
38 filler 37 a 6 उसको - 484
38 filler 37 a 7 कई_बार - 453
38 filler 37 a 8 इस_दुकान_पर - 547
38 filler 37 a 9 देखा_है। - 2078
38 RC1 8 a 0 वह_माली, NP1 469
38 RC1 8 a 1 जिसने RCPn 453
38 RC1 8 a 2 लकड़ी RCObj 516
38 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 1266
38 RC1 8 a 4 रखी_थी, RCVerb 2250
38 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 515
38 RC1 8 a 6 है। MainVerb 906
38 RC1 8 a ? N 1 2657
38 CP1 6 c 0 माँ_ने PreMVObj 734
38 CP1 6 c 1 बच्चे_को PreMVObj 875
38 CP1 6 c 2 स्कूल PreMVObj 375
38 CP1 6 c 3 छोड़ा PreMVObj 375
38 CP1 6 c 4 और PreMVObj 453
38 CP1 6 c 5 उससे PreMVObj 375
38 CP1 6 c 6 कहा PreMVObj 344
38 CP1 6 c 7 कि PreMVObj 375
38 CP1 6 c 8 वह PreMVObj 375
38 CP1 6 c 9 अपना PreMVObj 500
38 CP1 6 c 10 गिटार MVObj 625
38 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 1062
38 CP1 6 c 12 अच्छे_से PreMV 641
38 CP1 6 c 13 रखे, MainVerb 453
38 CP1 6 c 14 फिर PreCoordMV 453
38 CP1 6 c 15 वह PreCoordMV 469
38 CP1 6 c 16 अपने PreCoordMV 390
38 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 719
38 CP1 6 c 18 चल_पड़ी। CoordMainVerb 1609
38 CP1 6 c ? N 1 3484
38 filler 41 a 0 पार्टी_के - 360
38 filler 41 a 1 अध्यक्ष - 469
38 filler 41 a 2 कोमल_सिंह, - 578
38 filler 41 a 3 जिनके - 484
38 filler 41 a 4 नेतृत्व_में - 516
38 filler 41 a 5 पिछले_हफ्ते - 4890
38 filler 41 a 6 जुलूस - 938
38 filler 41 a 7 निकाला_गया_था, - 1094
38 filler 41 a 8 ने - 1062
38 filler 41 a 9 सरकार_को - 1172
38 filler 41 a 10 इस_घोटाले_का - 1328
38 filler 41 a 11 जिम्मेदार - 1391
38 filler 41 a 12 ठहराया_है। - 1141
38 RC1 18 c 0 वह_लाल_गाड़ी, NP1 532
38 RC1 18 c 1 जिसको RCPn 547
38 RC1 18 c 2 उस_औरत_ने RCSubj 672
38 RC1 18 c 3 पिछले_महीने PreRCVerb 641
38 RC1 18 c 4 खरीदा_था, RCVerb 516
38 RC1 18 c 5 लोगो_में PreMainVerb 250
38 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 1422
38 RC1 18 c 7 है। MainVerb 1609
38 filler 40 a 0 कमरे_में - 500
38 filler 40 a 1 चाँदी_से - 406
38 filler 40 a 2 बनाए_गए - 1032
38 filler 40 a 3 कमल_के - 406
38 filler 40 a 4 फूल, - 3297
38 filler 40 a 5 जिसकी - 1031
38 filler 40 a 6 हजार_पंखुड़ियाँ - 594
38 filler 40 a 7 हैं, - 593
38 filler 40 a 8 पर - 438
38 filler 40 a 9 गाँधीजी_की - 172
38 filler 40 a 10 मूर्ति - 1015
38 filler 40 a 11 खड़ी_हुई_है। - 1313
38 filler 40 a ? Y 1 3406
38 CP1 7 d 0 दो_बार PreMVObj 4156
38 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 891
38 CP1 7 d 2 बहुत_जरूरी PreMVObj 657
38 CP1 7 d 3 है PreMVObj 125
38 CP1 7 d 4 कि PreMVObj 531
38 CP1 7 d 5 20_जनवरी_को PreMVObj 625
38 CP1 7 d 6 यह_यन्त्र PreMVObj 468
38 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 812
38 CP1 7 d 8 समूचा MVObj 500
38 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 2047
38 CP1 7 d 10 उतरे, MainVerb 359
38 CP1 7 d 11 इस_अभियान_पर PreCoordMV 672
38 CP1 7 d 12 अमेरिका_ने PreCoordMV 625
38 CP1 7 d 13 अरबों_रुपए PreCoordMV 672
38 CP1 7 d 14 लगाए_हैं। CoordMainVerb 1000
38 RC1 15 d 0 वह_मोटरसाइकिल, NP1 500
38 RC1 15 d 1 जिसको RCPn 500
38 RC1 15 d 2 पिछले_हफते PreRCVerb 438
38 RC1 15 d 3 खरीदा_था RCVerb 484
38 RC1 15 d 4 उस_लड़के_ने, RCSubj 891
38 RC1 15 d 5 बजाज_की PreMainVerb 656
38 RC1 15 d 6 नई_पेशकश PreMainVerb 687
38 RC1 15 d 7 है। MainVerb 407
38 PP1 1 b 0 मनुष्य_की PreGenDep 516
38 PP1 1 b 1 गरीमा_का, GenDep 437
38 PP1 1 b 2 जिसको PreHeadNP 625
38 PP1 1 b 3 हमारे PreHeadNP 704
38 PP1 1 b 4 संविधान_में PreHeadNP 750
38 PP1 1 b 5 सराहा_गया_है, PreHeadNP 2422
38 PP1 1 b 6 आधार HeadNP 1047
38 PP1 1 b 7 प्रेम PreMainVerb 1859
38 PP1 1 b 8 है। MainVerb 875
38 PP1 1 b ? Y 1 5375
38 filler 43 a 0 अभय_ने - 422
38 filler 43 a 1 यहाँ - 875
38 filler 43 a 2 काम_कर_रहे - 844
38 filler 43 a 3 कर्मचारियों, - 406
38 filler 43 a 4 जिनको - 1563
38 filler 43 a 5 इस_महीने_की - 609
38 filler 43 a 6 तनख्वाह - 391
38 filler 43 a 7 नहीं_मिली_है, - 375
38 filler 43 a 8 से - 391
38 filler 43 a 9 बात - 328
38 filler 43 a 10 करके - 328
38 filler 43 a 11 उनके - 312
38 filler 43 a 12 साथ - 375
38 filler 43 a 13 जुलूस_में - 438
38 filler 43 a 14 भाग_लिया। - 922
38 PP1 3 d 0 लखनऊ_में PreGenDep 375
38 PP1 3 d 1 स्थित PreGenDep 281
38 PP1 3 d 2 अमीनाबाद_की PreGenDep 641
38 PP1 3 d 3 मैदे_की PreGenDep 1359
38 PP1 3 d 4 रोटी_का, GenDep 516
38 PP1 3 d 5 जो PreHeadNP 422
38 PP1 3 d 6 खुशबूदार PreHeadNP 297
38 PP1 3 d 7 होती_है, PreHeadNP 797
38 PP1 3 d 8 स्वाद HeadNP 718
38 PP1 3 d 9 काफी_मशहूर PreMainVerb 938
38 PP1 3 d 10 है। MainVerb 625
38 PP1 3 d ? Y 1 3625
38 filler 38 a 0 वह_औरत - 578
38 filler 38 a 1 नौकरी_के_लिए - 719
38 filler 38 a 2 आज_सोनिया_का - 1359
38 filler 38 a 3 इंटरव्यू_लेगी, - 1281
38 filler 38 a 4 वह - 1125
38 filler 38 a 5 अपनी - 453
38 filler 38 a 6 कंपनी_में - 532
38 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1031
38 filler 38 a 8 है। - 1297
38 RC1 12 a 0 वह_दुकानदार, NP1 610
38 RC1 12 a 1 जिसने RCPn 437
38 RC1 12 a 2 पुरानी_बन्दूक RCObj 469
38 RC1 12 a 3 इस_साल PreRCVerb 828
38 RC1 12 a 4 एक-दो_बार PreRCVerb 547
38 RC1 12 a 5 म्यूजियम_में PreRCVerb 734
38 RC1 12 a 6 दिखायी_थी, RCVerb 688
38 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 1359
38 RC1 12 a 8 है। MainVerb 625
38 RC1 12 a ? Y 1 2984
38 PP1 5 b 0 इस_महीने PreGenDep 484
38 PP1 5 b 1 उड़िसा_की PreGenDep 625
38 PP1 5 b 2 राजधीनी_के, GenDep 875
38 PP1 5 b 3 जिसको PreHeadNP 563
38 PP1 5 b 4 देखने PreHeadNP 609
38 PP1 5 b 5 दुनिया_भर_से PreHeadNP 1031
38 PP1 5 b 6 लोग PreHeadNP 438
38 PP1 5 b 7 आते_हैं, PreHeadNP 610
38 PP1 5 b 8 कलेक्टर_ने HeadNP 2515
38 PP1 5 b 9 अपना PreMainVerb 860
38 PP1 5 b 10 इस्तीफा PreMainVerb 531
38 PP1 5 b 11 दे_दिया। MainVerb 656
38 PP1 5 b ? N 1 4219
38 filler 28 a 0 इस_शहर_में - 453
38 filler 28 a 1 गरमी - 563
38 filler 28 a 2 केवल_1_महीने - 1000
38 filler 28 a 3 पड़ती_है, - 469
38 filler 28 a 4 यही - 703
38 filler 28 a 5 वजह - 922
38 filler 28 a 6 है - 406
38 filler 28 a 7 कि - 312
38 filler 28 a 8 जो - 422
38 filler 28 a 9 यहाँ - 360
38 filler 28 a 10 एक_बार - 484
38 filler 28 a 11 आता_है - 516
38 filler 28 a 12 जाने_का - 437
38 filler 28 a 13 नाम - 484
38 filler 28 a 14 नहीं_लेता। - 422
38 filler 28 a ? N 1 3797
38 RC1 24 a 0 वह_अध्यापक, NP1 546
38 RC1 24 a 1 जिसने RCPn 454
38 RC1 24 a 2 किताबें RCObj 437
38 RC1 24 a 3 पिछले_साल PreRCVerb 406
38 RC1 24 a 4 गर्मियों_में PreRCVerb 953
38 RC1 24 a 5 बेचीं_थीं, RCVerb 407
38 RC1 24 a 6 बरेली_का PreMainVerb 562
38 RC1 24 a 7 रहनेवाला - 625
38 RC1 24 a 8 है। MainVerb 1125
38 RC2 4 a 0 जो RCPn 422
38 RC2 4 a 1 पेड़_से PreRCVerb 437
38 RC2 4 a 2 आम PreRCVerb 500
38 RC2 4 a 3 तोड़_रहा_था, RCVerb 578
38 RC2 4 a 4 वह_लड़का NP1 422
38 RC2 4 a 5 मेरे PreMainVerb 1172
38 RC2 4 a 6 मामा_की PreMainVerb 562
38 RC2 4 a 7 दुकान_में PreMainVerb 500
38 RC2 4 a 8 काम_करता_है। MainVerb 641
38 RC2 4 a ? N 1 7844
38 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 782
38 PP1 7 d 1 हीरोइन_का, GenDep 656
38 PP1 7 d 2 जो PreHeadNP 437
38 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 454
38 PP1 7 d 4 हैं, PreHeadNP 437
38 PP1 7 d 5 बेटा HeadNP 391
38 PP1 7 d 6 अब PreMainVerb 485
38 PP1 7 d 7 फ़िल्मों_में PreMainVerb 781
38 PP1 7 d 8 काम_करने_लगा_है। MainVerb 3125
38 filler 21 a 0 बन्दर_ने - 313
38 filler 21 a 1 शेर_को - 422
38 filler 21 a 2 कहा - 531
38 filler 21 a 3 कि - 406
38 filler 21 a 4 कुछ_देर_बाद - 1157
38 filler 21 a 5 एक_खरगोश - 515
38 filler 21 a 6 अएगा, - 375
38 filler 21 a 7 उसे - 391
38 filler 21 a 8 तुम - 328
38 filler 21 a 9 खा_जाना। - 484
38 CP1 8 a 0 नौकरी_के_लिए PreNounPred 562
38 CP1 8 a 1 मनोज PreNounPred 688
38 CP1 8 a 2 दो_महीने_से PreNounPred 594
38 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 1515
38 CP1 8 a 4 गोदाम_के PreNounPred 1375
38 CP1 8 a 5 चक्कर CPNounPred 375
38 CP1 8 a 6 बिना_नागा_किए PreLV1 344
38 CP1 8 a 7 हर_मंगलवार PreLV 1578
38 CP1 8 a 8 लगाता_था, CPLightVerb 734
38 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 453
38 CP1 8 a 10 मनोज PreCoordMV 1484
38 CP1 8 a 11 बिमार PreCoordMV 469
38 CP1 8 a 12 है। CoordMainVerb 844
38 CP1 8 a ? N 1 4469
38 RC1 23 d 0 वह_बड़ी_अटैची, NP1 1000
38 RC1 23 d 1 जिसको RCPn 469
38 RC1 23 d 2 एक_झटके_में PreRCVerb 718
38 RC1 23 d 3 उठा_लिया_था RCVerb 828
38 RC1 23 d 4 उस_कुली_ने, RCSubj 1438
38 RC1 23 d 5 ट्रेन_में PreMainVerb 3500
38 RC1 23 d 6 गुम_हो_गयी। MainVerb 2359
38 RC2 24 a 0 जो RCPn 406
38 RC2 24 a 1 चाय PreRCVerb 391
38 RC2 24 a 2 बनाता_है, RCVerb 469
38 RC2 24 a 3 वह_चायवाला NP1 562
38 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 531
38 RC2 24 a 5 है। MainVerb 360
38 CP1 4 a 0 इस_काम_को PreNounPred 1187
38 CP1 4 a 1 अंजाम_तक PreNounPred 516
38 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 422
38 CP1 4 a 3 संजय_को PreNounPred 422
38 CP1 4 a 4 निर्णय CPNounPred 516
38 CP1 4 a 5 लोगों_से PreLV1 750
38 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 610
38 CP1 4 a 7 जल्द_से_जल्द PreLV 1406
38 CP1 4 a 8 लेना_होगा, CPLightVerb 906
38 CP1 4 a 9 इस_काम_के PreCoordMV 782
38 CP1 4 a 10 सही_वक्त_पर PreCoordMV 2171
38 CP1 4 a 11 खतम_होने_पर PreCoordMV 532
38 CP1 4 a 12 संजय_की PreCoordMV 718
38 CP1 4 a 13 तरक्की PreCoordMV 454
38 CP1 4 a 14 निरभर_है। CoordMainVerb 375
38 CP1 4 a ? N 1 5968
38 RC1 1 b 0 वह_लड़का, NP1 1313
38 RC1 1 b 1 जिसने RCPn 422
38 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 812
38 RC1 1 b 3 पढ़ी_थी RCVerb 1516
38 RC1 1 b 4 किताब, RCObj 625
38 RC1 1 b 5 मेरा_दोस्त PreMainVerb 1078
38 RC1 1 b 6 है। MainVerb 3031
38 RC1 1 b ? Y 1 5156
38 RC2 8 a 0 जो RCPn 484
38 RC2 8 a 1 अंग्रेजी PreRCVerb 750
38 RC2 8 a 2 पढ़ाता_है, RCVerb 1359
38 RC2 8 a 3 वह_शिक्षक NP1 578
38 RC2 8 a 4 गाने PreMainVerb 344
38 RC2 8 a 5 लिखता_है। MainVerb 625
38 RC2 8 a ? Y 1 5516
38 PP1 6 c 0 भारत_के PreGenDep 453
38 PP1 6 c 1 प्रधानमंत्री PreGenDep 453
38 PP1 6 c 2 मनमोहन_सिंह, GenDep 640
38 PP1 6 c 3 जो PreHeadNP 344
38 PP1 6 c 4 बहुत_मेहनती PreHeadNP 578
38 PP1 6 c 5 हैं, PreHeadNP 406
38 PP1 6 c 6 का PreHeadNP 406
38 PP1 6 c 7 घर HeadNP 391
38 PP1 6 c 8 पंजाब_में PreMainVerb 531
38 PP1 6 c 9 है। MainVerb 1422
38 PP1 6 c ? N 1 3078
38 filler 18 a 0 अनुज - 391
38 filler 18 a 1 घर_में - 421
38 filler 18 a 2 हिन्दी_में - 594
38 filler 18 a 3 बात_करता_है - 500
38 filler 18 a 4 और - 531
38 filler 18 a 5 स्कूल_में - 500
38 filler 18 a 6 अन्ग्रेज़ी_में, - 1391
38 filler 18 a 7 अनुज_की - 1281
38 filler 18 a 8 पकड़ - 391
38 filler 18 a 9 दोनो_भाषाओं_पर - 625
38 filler 18 a 10 है। - 1375
38 RC1 3 d 0 वह_सब्जीयाँ, NP1 438
38 RC1 3 d 1 जिनको RCPn 421
38 RC1 3 d 2 धीरे-धीरे PreRCVerb 500
38 RC1 3 d 3 चुना_था RCVerb 375
38 RC1 3 d 4 उस_आदमी_ने, RCSubj 813
38 RC1 3 d 5 बहुत_महंगी PreMainVerb 656
38 RC1 3 d 6 हैं। MainVerb 469
38 RC1 3 d ? N 0 7485
38 CP1 10 c 0 मोहन_की PreMVObj 578
38 CP1 10 c 1 शादी_के_दिन PreMVObj 1672
38 CP1 10 c 2 रमेश_ने PreMVObj 1781
38 CP1 10 c 3 मोहन_की PreMVObj 3656
38 CP1 10 c 4 पगड़ी MVObj 594
38 CP1 10 c 5 सबके_सामने PreMV1 1187
38 CP1 10 c 6 मौका_मिलते_ही PreMV 719
38 CP1 10 c 7 उड़ाई, MainVerb 406
38 CP1 10 c 8 रमेश PreCoordMV 563
38 CP1 10 c 9 और PreCoordMV 750
38 CP1 10 c 10 मोहन PreCoordMV 453
38 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 437
38 CP1 10 c 12 हैं। CoordMainVerb 579
38 RC2 21 b 0 जो RCPn 422
38 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 422
38 RC2 21 b 2 जगह_जगह PreRCVerb1 688
38 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 1000
38 RC2 21 b 4 वह_पत्रकार NP1 1078
38 RC2 21 b 5 इस_अपराध_की PreMainVerb 1390
38 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 625
38 CP1 11 d 0 सारे_खतरों_को PreMVObj 656
38 CP1 11 d 1 जानते_हुए_भी PreMVObj 938
38 CP1 11 d 2 विवेक_ने PreMVObj 875
38 CP1 11 d 3 टीवी MVObj 484
38 CP1 11 d 4 पलक_झपकते PreMV 985
38 CP1 11 d 5 उठा_लिया, MainVerb 593
38 CP1 11 d 6 विवेक PreCoordMV 532
38 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1485
38 filler 12 a 0 डाला - 610
38 filler 12 a 1 उसने - 1344
38 filler 12 a 2 चाबी_को - 718
38 filler 12 a 3 दरवाजे_में - 532
38 filler 12 a 4 और - 438
38 filler 12 a 5 ऐनक_को - 453
38 filler 12 a 6 जेब_में, - 594
38 filler 12 a 7 लगता_है - 1781
38 filler 12 a 8 कि - 937
38 filler 12 a 9 वह - 407
38 filler 12 a 10 कहीं_बाहर - 437
38 filler 12 a 11 जा_रहा_है। - 563
38 filler 12 a ? Y 0 2656
38 RC1 7 d 0 वह_स्कूटर, NP1 1812
38 RC1 7 d 1 जिसको RCPn 484
38 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 2156
38 RC1 7 d 3 साफ_किया_था RCVerb 1313
38 RC1 7 d 4 उस_आदमी_ने, RCSubj 1422
38 RC1 7 d 5 बैटरी_से PreMainVerb 2218
38 RC1 7 d 6 चलती_है। MainVerb 1516
38 RC1 7 d ? Y 1 4047
38 filler 39 a 0 वह_बच्चा - 578
38 filler 39 a 1 घर_के_सामने_वाले - 797
38 filler 39 a 2 मैदान_में - 531
38 filler 39 a 3 रोज़_शाम - 719
38 filler 39 a 4 साईकिल - 828
38 filler 39 a 5 चलाना - 766
38 filler 39 a 6 सीखता_है, - 1531
38 filler 39 a 7 अपनी - 391
38 filler 39 a 8 उमर_के_हिसाब_से - 1297
38 filler 39 a 9 वह - 593
38 filler 39 a 10 काफी_तेज़ - 641
38 filler 39 a 11 है। - 1390
38 RC1 17 b 0 वह_आदमी, NP1 516
38 RC1 17 b 1 जिसने RCPn 390
38 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 657
38 RC1 17 b 3 पहनी_हुई_थी RCVerb 562
38 RC1 17 b 4 टाई, RCObj 1547
38 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 750
38 RC1 17 b 6 काम_करता_है। MainVerb 547
38 RC2 18 c 0 वह_कर्मचारी NP1 438
38 RC2 18 c 1 सबसे PreMainVerb 640
38 RC2 18 c 2 आदर_से PreMainVerb 453
38 RC2 18 c 3 बात_करता_है, MainVerb 453
38 RC2 18 c 4 जिसने RCPn 422
38 RC2 18 c 5 मोहन_की PreRCVerb 797
38 RC2 18 c 6 शादी_में PreRCVerb 453
38 RC2 18 c 7 नाचा_था। RCVerb 516
38 filler 32 a 0 हम - 437
38 filler 32 a 1 बाहर - 844
38 filler 32 a 2 पिकनिक_मनाने - 657
38 filler 32 a 3 जाने_ही_वाले_थे - 640
38 filler 32 a 4 कि - 532
38 filler 32 a 5 अचानक - 453
38 filler 32 a 6 बड़ी_ज़ोर_का - 656
38 filler 32 a 7 तूफ़ान - 766
38 filler 32 a 8 आया - 421
38 filler 32 a 9 और - 375
38 filler 32 a 10 फिर - 407
38 filler 32 a 11 सारा_प्लान - 703
38 filler 32 a 12 चौपट_हो_गया। - 344
38 filler 32 a ? Y 1 4610
38 RC1 21 b 0 वह_लड़की, NP1 375
38 RC1 21 b 1 जिसने RCPn 406
38 RC1 21 b 2 पिछले_हफते PreRCVerb 485
38 RC1 21 b 3 शाम_के_समय PreRCVerb 1593
38 RC1 21 b 4 उठायीं_थीं RCVerb 1250
38 RC1 21 b 5 सारी_फाइलें, RCObj 813
38 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 1000
38 RC1 21 b 7 गाती_है। MainVerb 687
38 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 781
38 CP1 1 b 1 करीना_को PreNounPred 641
38 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 1094
38 CP1 1 b 3 करार CPNounPred 390
38 CP1 1 b 4 जून_के PreLV 485
38 CP1 1 b 5 प्रकाशन_में PreLV 656
38 CP1 1 b 6 दिया_था, CPLightVerb 469
38 CP1 1 b 7 करीना_ने PreCoordMV 500
38 CP1 1 b 8 उसके_बाद PreCoordMV 625
38 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 906
38 CP1 1 b ? Y 1 10062
38 RC2 16 a 0 जो RCPn 360
38 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 468
38 RC2 16 a 2 वह_व्यक्ति NP1 547
38 RC2 16 a 3 मेरे PreMainVerb 625
38 RC2 16 a 4 पिताजी_के PreMainVerb 891
38 RC2 16 a 5 दफतर_में PreMainVerb 906
38 RC2 16 a 6 काम_करता_है। MainVerb 2406
38 filler 23 a 0 यह_घर - 454
38 filler 23 a 1 सुरेश_को - 484
38 filler 23 a 2 बहुत_पसन्द_है, - 671
38 filler 23 a 3 मगर - 500
38 filler 23 a 4 इसे - 547
38 filler 23 a 5 खरीदने_के_लिए - 516
38 filler 23 a 6 उसके_पास - 531
38 filler 23 a 7 पैसे - 359
38 filler 23 a 8 नही_हैं। - 328
38 RC2 11 d 0 वह_रद्दीवाला NP1 735
38 RC2 11 d 1 जून_से PreMainVerb1 500
38 RC2 11 d 2 काम_पर PreMainVerb1 500
38 RC2 11 d 3 जीप_में PreMainVerb 531
38 RC2 11 d 4 आता_है, MainVerb 641
38 RC2 11 d 5 जिसने RCPn 812
38 RC2 11 d 6 हमारे PreRCVerb 906
38 RC2 11 d 7 पुराने_अखबार PreRCVerb 703
38 RC2 11 d 8 खरीदे_थे। RCVerb 1344
38 RC2 11 d ? N 1 4078
38 filler 29 a 0 अभीषेक - 406
38 filler 29 a 1 हर_रोज़ - 672
38 filler 29 a 2 12_कि.मी - 782
38 filler 29 a 3 दौड़ता_है, - 390
38 filler 29 a 4 पिछले_5_साल_से - 875
38 filler 29 a 5 कोई_भी - 390
38 filler 29 a 6 उसे - 469
38 filler 29 a 7 इस_शहर_के - 625
38 filler 29 a 8 वार्षिक_मेराथन_में - 797
38 filler 29 a 9 पछाड़_नहीं_पाया_है। - 703
38 CP1 13 b 0 सपा_के PreNounPred 391
38 CP1 13 b 1 सांसदों_ने PreNounPred 359
38 CP1 13 b 2 कोर्ट_के PreNounPred 391
38 CP1 13 b 3 आदेश_की PreNounPred 765
38 CP1 13 b 4 धज्जियाँ CPNounPred 516
38 CP1 13 b 5 कल PreLV 437
38 CP1 13 b 6 खुलेआम PreLV 422
38 CP1 13 b 7 उड़ाई, CPLightVerb 469
38 CP1 13 b 8 सांसदों_को PreCoordMV 422
38 CP1 13 b 9 कोर्ट_का PreCoordMV 609
38 CP1 13 b 10 आदेश PreCoordMV 453
38 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 2406
38 filler 19 a 0 सरपंच_ने - 437
38 filler 19 a 1 गांव_वालों_को - 1094
38 filler 19 a 2 अपने_अपने_घरों_में - 1360
38 filler 19 a 3 भेजा, - 469
38 filler 19 a 4 उनके - 562
38 filler 19 a 5 बीच - 875
38 filler 19 a 6 बात-चीत - 469
38 filler 19 a 7 करीब_तीन_घंटे - 2219
38 filler 19 a 8 चली। - 515
38 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 1859
38 PP1 11 d 1 रमेश_के PreGenDep 734
38 PP1 11 d 2 दादाजी_की, GenDep 594
38 PP1 11 d 3 जो PreHeadNP 828
38 PP1 11 d 4 अब PreHeadNP 453
38 PP1 11 d 5 नहीं_रहे, PreHeadNP 672
38 PP1 11 d 6 दुकान HeadNP 453
38 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 1281
38 PP1 11 d 8 छापती_थी। MainVerb 485
38 filler 27 a 0 राकेश - 422
38 filler 27 a 1 दो_हफ़तों_के_लिए - 1281
38 filler 27 a 2 शिमला - 547
38 filler 27 a 3 गया_है, - 453
38 filler 27 a 4 यह - 438
38 filler 27 a 5 राकेश_की - 422
38 filler 27 a 6 तीन_साल_में - 703
38 filler 27 a 7 पहली_छुट्टी - 672
38 filler 27 a 8 है। - 781
38 RC2 22 c 0 वह_ड्राइवर NP1 562
38 RC2 22 c 1 हिन्दी PreMainVerb 344
38 RC2 22 c 2 सीख_रहा_है, MainVerb 578
38 RC2 22 c 3 जिसने RCPn 766
38 RC2 22 c 4 हमें PreRCVerb 562
38 RC2 22 c 5 कोलकता_की PreRCVerb 719
38 RC2 22 c 6 सैर_कराई_थी। RCVerb 594
38 filler 3 a 0 नेहा_को - 438
38 filler 3 a 1 नहीं_लगता - 468
38 filler 3 a 2 कि - 454
38 filler 3 a 3 पार्टी_में - 485
38 filler 3 a 4 कोई - 453
38 filler 3 a 5 आएगा, - 875
38 filler 3 a 6 नेहा_की - 516
38 filler 3 a 7 किसी_से - 516
38 filler 3 a 8 पटती_नही_है। - 1453
38 RC1 20 a 0 वह_इंजीनियर, NP1 547
38 RC1 20 a 1 जिसने RCPn 406
38 RC1 20 a 2 वह_बिल्डिंग RCObj 454
38 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 828
38 RC1 20 a 4 बनायी_थी, RCVerb 687
38 RC1 20 a 5 मरे PreMainVerb 485
38 RC1 20 a 6 दोस्त_की PreMainVerb 484
38 RC1 20 a 7 कंपनी_में PreMainVerb 625
38 RC1 20 a 8 काम_करता_है। MainVerb 1328
38 filler 22 a 0 कमरे_में - 563
38 filler 22 a 1 सुबह_से - 1672
38 filler 22 a 2 धूप - 422
38 filler 22 a 3 नहीं_आई, - 500
38 filler 22 a 4 धूप - 484
38 filler 22 a 5 न_आने_के_कारण - 719
38 filler 22 a 6 बहुत_उमस_सी - 1641
38 filler 22 a 7 हो_गई_है। - 766
38 RC2 9 b 0 जो RCPn 390
38 RC2 9 b 1 वहाँ PreRCVerb1 422
38 RC2 9 b 2 मैदान_में PreRCVerb1 781
38 RC2 9 b 3 फुटबाल PreRCVerb 469
38 RC2 9 b 4 खेल_रहा_है, RCVerb 453
38 RC2 9 b 5 वह_बच्चा NP1 453
38 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 907
38 RC2 9 b 7 जाता_रहता_है। MainVerb 562
38 RC2 9 b ? Y 0 4469
38 PP1 9 b 0 कई_बरसों_से PreGenDep 469
38 PP1 9 b 1 इस_कुर्ते_की PreGenDep 969
38 PP1 9 b 2 कढ़ाई_का, GenDep 829
38 PP1 9 b 3 जिसको PreHeadNP 421
38 PP1 9 b 4 बनाने_में PreHeadNP 563
38 PP1 9 b 5 कारीगरों_की PreHeadNP 484
38 PP1 9 b 6 आखें PreHeadNP 953
38 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 1172
38 PP1 9 b 8 धागा HeadNP 750
38 PP1 9 b 9 बहुत_महंगा PreMainVerb 1282
38 PP1 9 b 10 है। MainVerb 421
38 RC1 2 c 0 वह_रोटी, NP1 484
38 RC1 2 c 1 जिसको RCPn 516
38 RC1 2 c 2 उस_बच्चे_ने RCSubj 765
38 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 641
38 RC1 2 c 4 खाया_था, RCVerb 1484
38 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 1844
38 RC1 2 c 6 है। MainVerb 1031
38 RC1 2 c ? N 1 4344
38 filler 7 a 0 मुझे - 344
38 filler 7 a 1 यह - 391
38 filler 7 a 2 बिलकुल - 296
38 filler 7 a 3 नहीं_पसन्द - 594
38 filler 7 a 4 कि - 406
38 filler 7 a 5 आप - 204
38 filler 7 a 6 वहाँ - 531
38 filler 7 a 7 जाएं, - 407
38 filler 7 a 8 आपकी - 515
38 filler 7 a 9 जान_को - 610
38 filler 7 a 10 वहाँ - 453
38 filler 7 a 11 खतरा_है। - 1032
38 RC2 5 b 0 जो RCPn 360
38 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 219
38 RC2 5 b 2 खुशी-खुशी PreRCVerb1 1625
38 RC2 5 b 3 इन्फोसिस_में PreRCVerb 546
38 RC2 5 b 4 काम_कर_रही_थी, RCVerb 1188
38 RC2 5 b 5 वह_लड़की NP1 437
38 RC2 5 b 6 अब PreMainVerb 375
38 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 766
38 RC2 5 b ? Y 1 2641
38 CP1 5 b 0 सरकार PreNounPred 406
38 CP1 5 b 1 इस_भूकंप_में PreNounPred 656
38 CP1 5 b 2 अनाथ_हो_गए PreNounPred 610
38 CP1 5 b 3 बच्चों_का PreNounPred 1265
38 CP1 5 b 4 ध्यान CPNounPred 360
38 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 2578
38 CP1 5 b 6 रखेगी, CPLightVerb 562
38 CP1 5 b 7 देखना_बाकी_है PreCoordMV 2453
38 CP1 5 b 8 की PreCoordMV 438
38 CP1 5 b 9 यह PreCoordMV 484
38 CP1 5 b 10 कितना PreCoordMV 625
38 CP1 5 b 11 सच_है PreCoordMV 422
38 CP1 5 b 12 और PreCoordMV 375
38 CP1 5 b 13 कितना_झूठ। CoordMainVerb 593
38 CP1 5 b ? Y 1 4172
38 filler 15 a 0 कमला_ने - 484
38 filler 15 a 1 अर्विंद_को - 1203
38 filler 15 a 2 और - 453
38 filler 15 a 3 कपिल_ने - 531
38 filler 15 a 4 अभय_को - 656
38 filler 15 a 5 घर - 4688
38 filler 15 a 6 दिखाया, - 453
38 filler 15 a 7 कमला_और_कपिल_की - 906
38 filler 15 a 8 एक_कंपनी - 656
38 filler 15 a 9 है। - 766
38 RC2 23 d 0 वह_व्यक्ति NP1 781
38 RC2 23 d 1 बचपन_से PreMainVerb1 1250
38 RC2 23 d 2 अच्छी_तरह PreMainVerb1 469
38 RC2 23 d 3 राकेश_को PreMainVerb 468
38 RC2 23 d 4 जानता_है, MainVerb 485
38 RC2 23 d 5 जिसने RCPn 765
38 RC2 23 d 6 हमसे PreRCVerb 938
38 RC2 23 d 7 रास्ता PreRCVerb 422
38 RC2 23 d 8 पूछा_था। RCVerb 531
38 filler 31 a 0 अभय_की - 469
38 filler 31 a 1 नौकरी - 625
38 filler 31 a 2 उसे - 781
38 filler 31 a 3 जगह-जगह - 484
38 filler 31 a 4 ले_जाती_है, - 516
38 filler 31 a 5 इसी_बहाने - 687
38 filler 31 a 6 उसने - 594
38 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1406
38 filler 31 a 8 सैर_कर_ली_है। - 563
38 RC1 16 a 0 वह_बच्ची, NP1 375
38 RC1 16 a 1 जिसने RCPn 484
38 RC1 16 a 2 डिब्बी RCObj 406
38 RC1 16 a 3 धीरे_से PreRCVerb 516
38 RC1 16 a 4 चुपके-चुपके PreRCVerb 594
38 RC1 16 a 5 खोली_थी, RCVerb 937
38 RC1 16 a 6 बहुत_शरारती PreMainVerb 438
38 RC1 16 a 7 है। MainVerb 906
38 filler 14 a 0 आज - 391
38 filler 14 a 1 स्ट्राइक_के_कारण - 578
38 filler 14 a 2 कोई_बस - 1969
38 filler 14 a 3 नहीं_आएगी, - 797
38 filler 14 a 4 पता_नहीं - 1079
38 filler 14 a 5 कोई_टैक्सी - 781
38 filler 14 a 6 मिलेगी_की_नहीं। - 672
38 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 547
38 PP1 12 a 1 केरल_की PreGenDep 515
38 PP1 12 a 2 इलाइची, GenDep 766
38 PP1 12 a 3 जिसके_बारे_में PreHeadNP 703
38 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 1281
38 PP1 12 a 5 जानते_थे, PreHeadNP 906
38 PP1 12 a 6 का PreHeadNP 516
38 PP1 12 a 7 पेड़ HeadNP 453
38 PP1 12 a 8 कम_बारिश_से PreMainVerb 1766
38 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 656
38 filler 6 a 0 उनके - 438
38 filler 6 a 1 दाएं_हाथ_में - 891
38 filler 6 a 2 तलवार - 515
38 filler 6 a 3 है - 594
38 filler 6 a 4 और - 422
38 filler 6 a 5 बांए_हाथ_में - 875
38 filler 6 a 6 खंजर, - 2031
38 filler 6 a 7 और - 500
38 filler 6 a 8 फिर - 516
38 filler 6 a 9 बात_करते_हैं - 828
38 filler 6 a 10 अहिंसा_की। - 719
38 RC2 10 c 0 वह_आदमी NP1 500
38 RC2 10 c 1 अपने PreMainVerb 422
38 RC2 10 c 2 गांव PreMainVerb 406
38 RC2 10 c 3 वापस PreMainVerb 359
38 RC2 10 c 4 जा_रहा_है, MainVerb 672
38 RC2 10 c 5 जिसने RCPn 1281
38 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 2172
38 RC2 10 c 7 चाय_की PreRCVerb 1219
38 RC2 10 c 8 दुकान PreRCVerb 1234
38 RC2 10 c 9 खोली_थी। RCVerb 562
38 RC2 10 c ? Y 1 3703
38 filler 13 a 0 कल - 359
38 filler 13 a 1 बारिश - 406
38 filler 13 a 2 हुई_थी, - 391
38 filler 13 a 3 इस_साल - 547
38 filler 13 a 4 कम_बारिश_के_कारण - 1312
38 filler 13 a 5 किसानो_को - 1625
38 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 2719
38 RC1 13 b 0 वह_प्रोफेसर, NP1 563
38 RC1 13 b 1 जिसने RCPn 344
38 RC1 13 b 2 क्लास_में PreRCVerb 515
38 RC1 13 b 3 सुलझाई_थी RCVerb 360
38 RC1 13 b 4 पहेली, RCObj 3390
38 RC1 13 b 5 गणित PreMainVerb 703
38 RC1 13 b 6 बहुत_अच्छा PreMainVerb 828
38 RC1 13 b 7 पढ़ाते_हैं। MainVerb 969
38 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 969
38 CP1 15 d 1 दशहरे_के_दिन PreMVObj 765
38 CP1 15 d 2 मेले_में PreMVObj 485
38 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 2140
38 CP1 15 d 4 तबला MVObj 469
38 CP1 15 d 5 जी_भर_के PreMV 1188
38 CP1 15 d 6 उठाया, MainVerb 407
38 CP1 15 d 7 यह PreCoordMV 515
38 CP1 15 d 8 देख PreCoordMV 469
38 CP1 15 d 9 कलाकारों_नें PreCoordMV 719
38 CP1 15 d 10 अपना_तबला PreCoordMV 688
38 CP1 15 d 11 बच्चे_को PreCoordMV 578
38 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 640
38 filler 33 a 0 मंत्री_जी_ने - 406
38 filler 33 a 1 पूरी_सभा_को - 1063
38 filler 33 a 2 यह - 375
38 filler 33 a 3 आश्वासन - 421
38 filler 33 a 4 दिया - 500
38 filler 33 a 5 कि - 438
38 filler 33 a 6 पूरे_देश_में - 1093
38 filler 33 a 7 सड़क-बिजली-पानी_की - 2407
38 filler 33 a 8 सुविधा - 1656
38 filler 33 a 9 मुहैया - 875
38 filler 33 a 10 करवाई_जाएगी। - 640
38 RC1 19 d 0 वह_दवाईयां, NP1 360
38 RC1 19 d 1 जिनको RCPn 515
38 RC1 19 d 2 कल_शाम PreRCVerb 516
38 RC1 19 d 3 फेका_था RCVerb 484
38 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 1000
38 RC1 19 d 5 खराब PreMainVerb 656
38 RC1 19 d 6 हो_गईं_थीं। MainVerb 1516
38 filler 5 a 0 पकड़ा - 437
38 filler 5 a 1 गोविन्द_को - 360
38 filler 5 a 2 अखिल_ने - 625
38 filler 5 a 3 और - 656
38 filler 5 a 4 पकड़ा - 422
38 filler 5 a 5 प्रबल_को - 453
38 filler 5 a 6 अनिल_ने, - 687
38 filler 5 a 7 उनके - 1157
38 filler 5 a 8 स्कूल_में - 1250
38 filler 5 a 9 यह_खेल - 500
38 filler 5 a 10 काफी_लोकप्रिय - 593
38 filler 5 a 11 है। - 391
38 CP1 9 b 0 इस_साल PreNounPred 454
38 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 1140
38 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 1375
38 CP1 9 b 3 भूकंप_का PreNounPred 953
38 CP1 9 b 4 अनुमान CPNounPred 516
38 CP1 9 b 5 काफी_जल्दी PreLV 547
38 CP1 9 b 6 लगाया_था, CPLightVerb 625
38 CP1 9 b 7 इससे PreCoordMV 453
38 CP1 9 b 8 कई_जाने PreCoordMV 500
38 CP1 9 b 9 बचीं। CoordMainVerb 422
38 CP1 9 b ? N 1 4735
38 RC2 12 a 0 जो RCPn 406
38 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 937
38 RC2 12 a 2 वह_पत्रकार NP1 500
38 RC2 12 a 3 मजदूरों_की PreMainVerb 438
38 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 875
38 RC2 12 a 5 काम_करता_है। MainVerb 890
38 RC2 12 a ? N 1 3875
38 RC1 9 b 0 वह_किसान, NP1 437
38 RC1 9 b 1 जिसने RCPn 547
38 RC1 9 b 2 कल_सुबाह PreRCVerb 766
38 RC1 9 b 3 मैदान_में PreRCVerb 1359
38 RC1 9 b 4 काटी_थी RCVerb 938
38 RC1 9 b 5 फसल, RCObj 734
38 RC1 9 b 6 बहुत_मेहनती PreMainVerb 500
38 RC1 9 b 7 है। MainVerb 406
38 RC1 9 b ? N 1 3407
38 filler 26 a 0 चाबियों_का - 422
38 filler 26 a 1 गुच्छा - 641
38 filler 26 a 2 कल - 406
38 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1156
38 filler 26 a 4 मिल_गया, - 1094
38 filler 26 a 5 दो_दिन_से - 2328
38 filler 26 a 6 यह - 422
38 filler 26 a 7 किसी_को_भी - 578
38 filler 26 a 8 मिल_नहीं_रहा_था। - 797
38 CP1 2 c 0 यह_पादरी PreMVObj 656
38 CP1 2 c 1 अमेज़न_के PreMVObj 2250
38 CP1 2 c 2 जंगलो_में PreMVObj 500
38 CP1 2 c 3 तीन_दशक_तक PreMVObj 594
38 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 1000
38 CP1 2 c 5 कल PreMVObj 531
38 CP1 2 c 6 चर्च MVObj 1516
38 CP1 2 c 7 अचानक_से PreMV1 390
38 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 797
38 CP1 2 c 9 आए, MainVerb 1422
38 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 3125
38 CP1 2 c 11 वह PreCoordMV 422
38 CP1 2 c 12 फिर_से PreCoordMV 547
38 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 750
38 CP1 2 c ? N 1 3688
38 RC2 2 c 0 वह_ठेलेवाला NP1 1406
38 RC2 2 c 1 हमारे PreMainVerb 563
38 RC2 2 c 2 घर PreMainVerb 438
38 RC2 2 c 3 आता_है, MainVerb 672
38 RC2 2 c 4 जिसने RCPn 547
38 RC2 2 c 5 आज PreRCVerb 437
38 RC2 2 c 6 बाज़ार_में PreRCVerb 594
38 RC2 2 c 7 लड़ाई_की। RCVerb 937
38 RC2 2 c ? N 1 4391
38 PP1 8 a 0 इस_गाड़ी_की PreGenDep 484
38 PP1 8 a 1 सीट, GenDep 516
38 PP1 8 a 2 जिसको PreHeadNP 406
38 PP1 8 a 3 जर्मनी_में PreHeadNP 625
38 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 1171
38 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 844
38 PP1 8 a 6 का PreHeadNP 485
38 PP1 8 a 7 रंग HeadNP 437
38 PP1 8 a 8 कभी PreMainVerb 391
38 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 922
38 filler 10 a 0 इस_दुकान - 672
38 filler 10 a 1 में - 1593
38 filler 10 a 2 दाल - 610
38 filler 10 a 3 काफी_ससती_है, - 531
38 filler 10 a 4 शक - 578
38 filler 10 a 5 होता_है - 610
38 filler 10 a 6 कि - 375
38 filler 10 a 7 कहीं - 406
38 filler 10 a 8 कुछ_गड़बड़ - 578
38 filler 10 a 9 तो_नही_है। - 594
38 RC1 6 c 0 वह_कविता, NP1 2172
38 RC1 6 c 1 जिसको RCPn 578
38 RC1 6 c 2 उस_लड़की_ने RCSubj 594
38 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 2312
38 RC1 6 c 4 गाया_था, RCVerb 516
38 RC1 6 c 5 काफी_पुरानी PreMainVerb 937
38 RC1 6 c 6 है। MainVerb 1063
38 RC1 6 c ? Y 0 8359
38 filler 11 a 0 ऐसा - 469
38 filler 11 a 1 नहीं_हो_सकता - 937
38 filler 11 a 2 कि - 407
38 filler 11 a 3 तुम - 421
38 filler 11 a 4 सारे_पैसा - 1000
38 filler 11 a 5 ले_लो, - 719
38 filler 11 a 6 कुछ_पैसे - 1063
38 filler 11 a 7 आगे_के_लिए_भी - 1375
38 filler 11 a 8 तो - 437
38 filler 11 a 9 बचाओ। - 422
38 RC1 10 c 0 वह_सिगरेट, NP1 578
38 RC1 10 c 1 जिसको RCPn 438
38 RC1 10 c 2 उस_टी-टी_ने RCSubj 1016
38 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 1468
38 RC1 10 c 4 मांगा_था, RCVerb 2078
38 RC1 10 c 5 विलायत_से PreMainVerb 1360
38 RC1 10 c 6 आती_है। MainVerb 765
38 RC1 10 c ? Y 1 6329
38 filler 25 a 0 यह_कम्प्यूटर - 484
38 filler 25 a 1 कई_दिनों_से - 406
38 filler 25 a 2 मुझे - 594
38 filler 25 a 3 परेशान_कर_रहा_है, - 531
38 filler 25 a 4 जा_कर - 422
38 filler 25 a 5 इसकी - 578
38 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1781
38 RC2 6 c 0 वह_कलाकार NP1 812
38 RC2 6 c 1 बहुत_बीमार PreMainVerb 797
38 RC2 6 c 2 है, MainVerb 453
38 RC2 6 c 3 जिसने RCPn 407
38 RC2 6 c 4 संसद_के_सामने PreRCVerb 562
38 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 625
38 RC2 6 c ? N 1 2266
38 filler 9 a 0 उसको - 375
38 filler 9 a 1 शक - 438
38 filler 9 a 2 है - 312
38 filler 9 a 3 कि - 344
38 filler 9 a 4 यह_बात - 453
38 filler 9 a 5 झूठ - 453
38 filler 9 a 6 है - 391
38 filler 9 a 7 कि - 516
38 filler 9 a 8 आज - 1156
38 filler 9 a 9 कोई_भी - 672
38 filler 9 a 10 नहीं_आएगा। - 2453
38 RC2 1 b 0 जो RCPn 437
38 RC2 1 b 1 कल_शाम PreRCVerb1 1188
38 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 718
38 RC2 1 b 3 वहाँ PreRCVerb 1032
38 RC2 1 b 4 खड़ा_था, RCVerb 422
38 RC2 1 b 5 वह_लड़का NP1 359
38 RC2 1 b 6 मेरे PreMainVerb 344
38 RC2 1 b 7 भाई_का PreMainVerb 375
38 RC2 1 b 8 दोस्त PreMainVerb 688
38 RC2 1 b 9 था। MainVerb 750
38 RC2 1 b ? Y 1 4125
38 filler 8 a 0 उसने - 313
38 filler 8 a 1 मुझे - 390
38 filler 8 a 2 पैसे - 407
38 filler 8 a 3 दिये_थे, - 562
38 filler 8 a 4 मैंने - 453
38 filler 8 a 5 वह_पैसे - 906
38 filler 8 a 6 अभी_तक - 1360
38 filler 8 a 7 नहीं_लौटाए। - 859
38 filler 8 a ? Y 1 2062
38 RC2 19 d 0 वह_आदमी NP1 469
38 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 1172
38 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 797
38 RC2 19 d 3 गुंडा PreMainVerb 515
38 RC2 19 d 4 है, MainVerb 406
38 RC2 19 d 5 जिसने RCPn 344
38 RC2 19 d 6 दुकानदार_से PreRCVerb 625
38 RC2 19 d 7 झगड़ा_किया। RCVerb 641
38 filler 17 a 0 मैने - 360
38 filler 17 a 1 उसको - 359
38 filler 17 a 2 बताया - 453
38 filler 17 a 3 कि - 406
38 filler 17 a 4 मैं - 344
38 filler 17 a 5 कल - 406
38 filler 17 a 6 दुकान - 438
38 filler 17 a 7 जाना - 859
38 filler 17 a 8 चाहता_हूँ, - 469
38 filler 17 a 9 मुझे - 953
38 filler 17 a 10 दुकान - 484
38 filler 17 a 11 गए - 782
38 filler 17 a 12 कई_दिन - 2265
38 filler 17 a 13 हो_गए_हैं। - 641
38 RC2 20 a 0 जो RCPn 375
38 RC2 20 a 1 बच्चों_से PreRCVerb 484
38 RC2 20 a 2 मिल_रहा_था, RCVerb 657
38 RC2 20 a 3 वह_नेता NP1 437
38 RC2 20 a 4 हमारा PreMainVerb 609
38 RC2 20 a 5 उम्मीदवार PreMainVerb 797
38 RC2 20 a 6 है। MainVerb 1375
38 filler 16 a 0 रानी_की - 485
38 filler 16 a 1 मौत_के_बारे_में - 703
38 filler 16 a 2 अखबार_में - 562
38 filler 16 a 3 बहुत_चर्चा - 532
38 filler 16 a 4 हुई_थी, - 468
38 filler 16 a 5 उसकी - 422
38 filler 16 a 6 असमय_मौत_का - 688
38 filler 16 a 7 सभी_को - 578
38 filler 16 a 8 झटका_लगा_था। - 579
38 filler 16 a ? Y 1 2468
38 RC2 14 c 0 वह_बुजुर्ग NP1 296
38 RC2 14 c 1 फौज_में PreMainVerb 704
38 RC2 14 c 2 कप्तान PreMainVerb 375
38 RC2 14 c 3 थे, MainVerb 343
38 RC2 14 c 4 जिन्होने RCPn 485
38 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 1015
38 RC2 14 c 6 घूस PreRCVerb 391
38 RC2 14 c 7 लेते PreRCVerb 671
38 RC2 14 c 8 पकड़ा_था। RCVerb 500
38 CP1 14 c 0 नौकरी_के_लिए PreMVObj 391
38 CP1 14 c 1 मनोज PreMVObj 406
38 CP1 14 c 2 दो_साल_से PreMVObj 453
38 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 1235
38 CP1 14 c 4 गोदाम_के PreMVObj 562
38 CP1 14 c 5 दरवाजे MVObj 875
38 CP1 14 c 6 बिना_नागा PreMV1 2422
38 CP1 14 c 7 रात-दिन PreMV1 781
38 CP1 14 c 8 सुबह-शाम PreMV 547
38 CP1 14 c 9 काटता_है, MainVerb 594
38 CP1 14 c 10 अभी_तक PreCoordMV 469
38 CP1 14 c 11 उसको PreCoordMV 890
38 CP1 14 c 12 कहीं_और - 438
38 CP1 14 c 13 नौकरी PreCoordMV 468
38 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 547
38 RC2 3 d 0 वह_आदमी NP1 421
38 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 1172
38 RC2 3 d 2 इस_गाँव_का PreMainVerb 688
38 RC2 3 d 3 मुखिया PreMainVerb 797
38 RC2 3 d 4 है, MainVerb 375
38 RC2 3 d 5 जिसने RCPn 406
38 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 609
38 RC2 3 d 7 यह_पेड़ PreRCVerb 969
38 RC2 3 d 8 काट_डाला। RCVerb 2093
38 RC2 3 d ? Y 1 2500
38 filler 44 a 0 सुनने_में - 422
38 filler 44 a 1 आ_रहा_है - 546
38 filler 44 a 2 कि - 594
38 filler 44 a 3 जैसलमेर, - 672
38 filler 44 a 4 जहाँ - 468
38 filler 44 a 5 पिछले_साल - 750
38 filler 44 a 6 सूखा_पड़ा_था, - 719
38 filler 44 a 7 में - 453
38 filler 44 a 8 आज - 703
38 filler 44 a 9 बारिश_हो_रही_है। - 656
38 filler 44 a ? N 1 5203
38 RC2 15 d 0 वह_धोबी NP1 344
38 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 828
38 RC2 15 d 2 सालों_से PreMainVerb1 500
38 RC2 15 d 3 गरीबों_की PreMainVerb 516
38 RC2 15 d 4 मदद_करता_है, MainVerb 547
38 RC2 15 d 5 जिसने RCPn 609
38 RC2 15 d 6 तुमसे PreRCVerb 594
38 RC2 15 d 7 तुम्हारा PreRCVerb 672
38 RC2 15 d 8 नाम PreRCVerb 828
38 RC2 15 d 9 पूछा_था। RCVerb 609
38 filler 42 a 0 डाक्टर_ने - 453
38 filler 42 a 1 कहा - 437
38 filler 42 a 2 कि - 360
38 filler 42 a 3 सभी_2-3_साल_के - 2735
38 filler 42 a 4 बच्चों, - 484
38 filler 42 a 5 जिन्होंने - 406
38 filler 42 a 6 पहले - 500
38 filler 42 a 7 इस_रोग_की - 594
38 filler 42 a 8 दवा - 406
38 filler 42 a 9 नहीं_ली_है, - 1125
38 filler 42 a 10 को - 1437
38 filler 42 a 11 टीका - 500
38 filler 42 a 12 लगवाना - 532
38 filler 42 a 13 अनिवार्य_है। - 1688
38 RC1 11 d 0 वह_अलमारी, NP1 2094
38 RC1 11 d 1 जिसको RCPn 406
38 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 1453
38 RC1 11 d 3 बनाया_था RCVerb 531
38 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 1344
38 RC1 11 d 5 लकड़ी_की PreMainVerb 656
38 RC1 11 d 6 है। MainVerb 703
38 RC1 11 d ? N 1 3093
38 filler 35 a 0 वह_लड़का - 422
38 filler 35 a 1 मेरे - 453
38 filler 35 a 2 साथ - 422
38 filler 35 a 3 दसवीं_में - 531
38 filler 35 a 4 पढ़ता_था, - 516
38 filler 35 a 5 अब - 812
38 filler 35 a 6 वह - 625
38 filler 35 a 7 कानपुर_में - 438
38 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1235
38 filler 35 a 9 काम_करता_है। - 531
38 RC1 14 c 0 वह_कमीज, NP1 375
38 RC1 14 c 1 जिसको RCPn 547
38 RC1 14 c 2 उस_ग्राहक_ने RCSubj 797
38 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 1281
38 RC1 14 c 4 खरीदा_था, RCVerb 2203
38 RC1 14 c 5 जापान_में PreMainVerb 453
38 RC1 14 c 6 बनती_है। MainVerb 500
38 filler 2 a 0 राम_को - 375
38 filler 2 a 1 सीता_से - 516
38 filler 2 a 2 और - 484
38 filler 2 a 3 हरि_को - 422
38 filler 2 a 4 कमला_से - 641
38 filler 2 a 5 प्यार_है, - 2797
38 filler 2 a 6 मगर - 1469
38 filler 2 a 7 कोई - 421
38 filler 2 a 8 किसी_को - 438
38 filler 2 a 9 कुछ - 531
38 filler 2 a 10 केहता_ही_नही। - 703
38 PP1 2 c 0 यहाँ PreGenDep 891
38 PP1 2 c 1 पैदल PreGenDep 375
38 PP1 2 c 2 चलने_पर PreGenDep 422
38 PP1 2 c 3 दिल्ली_की PreGenDep 453
38 PP1 2 c 4 पुरानी_इमारत, GenDep 516
38 PP1 2 c 5 जो PreHeadNP 828
38 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 672
38 PP1 2 c 7 है, PreHeadNP 641
38 PP1 2 c 8 के PreHeadNP 2500
38 PP1 2 c 9 ईंट-पत्थर HeadNP 1547
38 PP1 2 c 10 साफ-साफ PreMainVerb 547
38 PP1 2 c 11 दिखते_हैं। MainVerb 859
38 PP1 2 c ? Y 1 3484
38 filler 20 a 0 कुत्ते_ने - 422
38 filler 20 a 1 बिल्ली_का - 610
38 filler 20 a 2 पीछा_किया - 984
38 filler 20 a 3 और - 828
38 filler 20 a 4 बिल्ली_ने - 453
38 filler 20 a 5 चूहे_का, - 657
38 filler 20 a 6 कोई - 484
38 filler 20 a 7 किसी_को - 484
38 filler 20 a 8 न_पकड़_सका। - 547
38 filler 20 a ? N 1 2485
38 RC1 22 c 0 वह_कढाई, NP1 391
38 RC1 22 c 1 जिसको RCPn 1031
38 RC1 22 c 2 उस_हलवाई_ने RCSubj 641
38 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 687
38 RC1 22 c 4 पकड़ा_था, RCVerb 500
38 RC1 22 c 5 असली_पीतल_से PreMainVerb 1250
38 RC1 22 c 6 बनी_है। MainVerb 438
38 filler 30 a 0 पिछले_साल - 610
38 filler 30 a 1 जापान_में - 344
38 filler 30 a 2 दो_बार - 562
38 filler 30 a 3 भूकम्प_आया, - 422
38 filler 30 a 4 इसके_कारण - 484
38 filler 30 a 5 करोड़ों_की - 532
38 filler 30 a 6 संपत्ति - 1109
38 filler 30 a 7 और - 531
38 filler 30 a 8 लाखों_लोगों_पर - 1562
38 filler 30 a 9 असर_हुआ_है। - 1110
