39 practice 1 - 0 होटल - 1547
39 practice 1 - 1 के - 1422
39 practice 1 - 2 अंदर - 1156
39 practice 1 - 3 आने-जाने - 1094
39 practice 1 - 4 के - 1156
39 practice 1 - 5 लिए - 969
39 practice 1 - 6 पास - 1156
39 practice 1 - 7 का - 1047
39 practice 1 - 8 इंतिज़ाम - 922
39 practice 1 - 9 किया - 953
39 practice 1 - 10 गया - 985
39 practice 1 - 11 है। - 2953
39 practice 2 - 0 बहरहाल, - 922
39 practice 2 - 1 पंचगनी - 1094
39 practice 2 - 2 के - 906
39 practice 2 - 3 बाद - 969
39 practice 2 - 4 अब - 1109
39 practice 2 - 5 सभी - 922
39 practice 2 - 6 की - 860
39 practice 2 - 7 नज़रें - 921
39 practice 2 - 8 बंगलोर - 922
39 practice 2 - 9 पर - 844
39 practice 2 - 10 होंगी। - 1000
39 practice 2 - ? Y 1 70547
39 practice 3 - 0 वहां - 922
39 practice 3 - 1 किरण - 890
39 practice 3 - 2 राव - 703
39 practice 3 - 3 का - 688
39 practice 3 - 4 मायका - 547
39 practice 3 - 5 है। - 625
39 practice 4 - 0 आमिर-किरण - 750
39 practice 4 - 1 बंगलोर - 610
39 practice 4 - 2 जा - 640
39 practice 4 - 3 रहे - 563
39 practice 4 - 4 हैं, - 656
39 practice 4 - 5 जहां - 656
39 practice 4 - 6 किरण - 641
39 practice 4 - 7 के - 641
39 practice 4 - 8 माँ-बाप - 562
39 practice 4 - 9 ने - 594
39 practice 4 - 10 उनके - 578
39 practice 4 - 11 लिए - 547
39 practice 4 - 12 पार्टी - 546
39 practice 4 - 13 रखी - 579
39 practice 4 - 14 है। - 625
39 filler 28 a 0 इस_शहर_में - 2594
39 filler 28 a 1 गरमी - 484
39 filler 28 a 2 केवल_1_महीने - 985
39 filler 28 a 3 पड़ती_है, - 531
39 filler 28 a 4 यही - 547
39 filler 28 a 5 वजह - 672
39 filler 28 a 6 है - 562
39 filler 28 a 7 कि - 578
39 filler 28 a 8 जो - 594
39 filler 28 a 9 यहाँ - 516
39 filler 28 a 10 एक_बार - 562
39 filler 28 a 11 आता_है - 468
39 filler 28 a 12 जाने_का - 704
39 filler 28 a 13 नाम - 500
39 filler 28 a 14 नहीं_लेता। - 562
39 filler 28 a ? N 1 22828
39 RC2 3 a 0 जो RCPn 516
39 RC2 3 a 1 जंगल_में PreRCVerb 578
39 RC2 3 a 2 पेड़ PreRCVerb 531
39 RC2 3 a 3 काट_रहा_था, RCVerb 2125
39 RC2 3 a 4 वह_आदमी NP1 1000
39 RC2 3 a 5 इस_गाँव_का PreMainVerb 797
39 RC2 3 a 6 मुखिया PreMainVerb 516
39 RC2 3 a 7 है। MainVerb 594
39 RC2 3 a ? Y 1 10203
39 filler 3 a 0 नेहा_को - 609
39 filler 3 a 1 नहीं_लगता - 2125
39 filler 3 a 2 कि - 734
39 filler 3 a 3 पार्टी_में - 516
39 filler 3 a 4 कोई - 531
39 filler 3 a 5 आएगा, - 485
39 filler 3 a 6 नेहा_की - 578
39 filler 3 a 7 किसी_से - 1485
39 filler 3 a 8 पटती_नही_है। - 922
39 RC1 16 b 0 वह_बच्ची, NP1 891
39 RC1 16 b 1 जिसने RCPn 406
39 RC1 16 b 2 धीरे_से PreRCVerb 562
39 RC1 16 b 3 चुपके-चुपके PreRCVerb 703
39 RC1 16 b 4 खोली_थी RCVerb 563
39 RC1 16 b 5 डिब्बी, RCObj 1328
39 RC1 16 b 6 बहुत_शरारती PreMainVerb 703
39 RC1 16 b 7 है। MainVerb 703
39 filler 22 a 0 कमरे_में - 922
39 filler 22 a 1 सुबह_से - 578
39 filler 22 a 2 धूप - 531
39 filler 22 a 3 नहीं_आई, - 625
39 filler 22 a 4 धूप - 469
39 filler 22 a 5 न_आने_के_कारण - 1078
39 filler 22 a 6 बहुत_उमस_सी - 1203
39 filler 22 a 7 हो_गई_है। - 781
39 RC2 18 d 0 वह_कर्मचारी NP1 719
39 RC2 18 d 1 काम_पर PreMainVerb1 500
39 RC2 18 d 2 हमेशा PreMainVerb1 531
39 RC2 18 d 3 सबसे PreMainVerb 500
39 RC2 18 d 4 आदर_से PreMainVerb 500
39 RC2 18 d 5 बात_करता_है, MainVerb 954
39 RC2 18 d 6 जिसने RCPn 750
39 RC2 18 d 7 मोहन_की PreRCVerb 625
39 RC2 18 d 8 शादी_में PreRCVerb 515
39 RC2 18 d 9 नाचा_था। RCVerb 813
39 filler 8 a 0 उसने - 578
39 filler 8 a 1 मुझे - 532
39 filler 8 a 2 पैसे - 547
39 filler 8 a 3 दिये_थे, - 578
39 filler 8 a 4 मैंने - 562
39 filler 8 a 5 वह_पैसे - 672
39 filler 8 a 6 अभी_तक - 547
39 filler 8 a 7 नहीं_लौटाए। - 562
39 filler 8 a ? Y 1 6875
39 RC1 2 d 0 वह_रोटी, NP1 625
39 RC1 2 d 1 जिसको RCPn 1359
39 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 578
39 RC1 2 d 3 खाया_था RCVerb 766
39 RC1 2 d 4 उस_बच्चे_ने, RCSubj 969
39 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 906
39 RC1 2 d 6 है। MainVerb 1157
39 RC1 2 d ? N 1 13969
39 filler 30 a 0 पिछले_साल - 640
39 filler 30 a 1 जापान_में - 657
39 filler 30 a 2 दो_बार - 1032
39 filler 30 a 3 भूकम्प_आया, - 718
39 filler 30 a 4 इसके_कारण - 1000
39 filler 30 a 5 करोड़ों_की - 516
39 filler 30 a 6 संपत्ति - 734
39 filler 30 a 7 और - 469
39 filler 30 a 8 लाखों_लोगों_पर - 515
39 filler 30 a 9 असर_हुआ_है। - 969
39 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 688
39 PP1 12 b 1 केरल_की PreGenDep 546
39 PP1 12 b 2 इलाइची_का, GenDep 907
39 PP1 12 b 3 जिसके_बारे_में PreHeadNP 718
39 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 1016
39 PP1 12 b 5 जानते_थे, PreHeadNP 578
39 PP1 12 b 6 पेड़ HeadNP 1063
39 PP1 12 b 7 कम_बारिश_से PreMainVerb 859
39 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 1563
39 RC2 4 b 0 जो RCPn 485
39 RC2 4 b 1 आज_सुबह PreRCVerb1 594
39 RC2 4 b 2 चुपके_से PreRCVerb1 468
39 RC2 4 b 3 पेड़_से PreRCVerb 547
39 RC2 4 b 4 आम PreRCVerb 641
39 RC2 4 b 5 तोड़_रहा_था, RCVerb 765
39 RC2 4 b 6 वह_लड़का NP1 1016
39 RC2 4 b 7 मेरे PreMainVerb 500
39 RC2 4 b 8 मामा_की PreMainVerb 609
39 RC2 4 b 9 दुकान_में PreMainVerb 594
39 RC2 4 b 10 काम_करता_है। MainVerb 735
39 RC2 4 b ? Y 0 6687
39 filler 1 a 0 रवि - 500
39 filler 1 a 1 जानता_है - 469
39 filler 1 a 2 कि - 469
39 filler 1 a 3 वह_कवि - 719
39 filler 1 a 4 कभी - 1187
39 filler 1 a 5 मशहूर_नहीं_होगा, - 828
39 filler 1 a 6 कवियों_की - 813
39 filler 1 a 7 बरसो_से - 922
39 filler 1 a 8 यही_दशा - 890
39 filler 1 a 9 रही_है। - 516
39 RC1 21 c 0 वह_फाइलें, NP1 657
39 RC1 21 c 1 जिनको RCPn 453
39 RC1 21 c 2 उस_लड़की_ने RCSubj 1391
39 RC1 21 c 3 पिछले_हफते PreRCVerb 641
39 RC1 21 c 4 शाम_के_समय PreRCVerb 750
39 RC1 21 c 5 उठाया_था, RCVerb 625
39 RC1 21 c 6 दो_साल_से PreMainVerb 843
39 RC1 21 c 7 एक_जगह_पर PreMainVerb 703
39 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 797
39 filler 23 a 0 यह_घर - 687
39 filler 23 a 1 सुरेश_को - 485
39 filler 23 a 2 बहुत_पसन्द_है, - 765
39 filler 23 a 3 मगर - 672
39 filler 23 a 4 इसे - 813
39 filler 23 a 5 खरीदने_के_लिए - 610
39 filler 23 a 6 उसके_पास - 719
39 filler 23 a 7 पैसे - 609
39 filler 23 a 8 नही_हैं। - 578
39 RC2 14 d 0 वह_बुजुर्ग NP1 687
39 RC2 14 d 1 1975_से_1995 PreMainVerb1 1282
39 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 1750
39 RC2 14 d 3 फौज_में PreMainVerb 625
39 RC2 14 d 4 कप्तान PreMainVerb 578
39 RC2 14 d 5 थे, MainVerb 625
39 RC2 14 d 6 जिन्होने RCPn 515
39 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 813
39 RC2 14 d 8 घूस PreRCVerb 547
39 RC2 14 d 9 लेते PreRCVerb 484
39 RC2 14 d 10 पकड़ा_था। RCVerb 594
39 filler 37 a 0 वह_अदमी - 594
39 filler 37 a 1 मोहन_के_साथ - 781
39 filler 37 a 2 रोज_सुबह - 563
39 filler 37 a 3 दौड़ने - 968
39 filler 37 a 4 जाता_है, - 782
39 filler 37 a 5 मैने - 593
39 filler 37 a 6 उसको - 500
39 filler 37 a 7 कई_बार - 594
39 filler 37 a 8 इस_दुकान_पर - 985
39 filler 37 a 9 देखा_है। - 531
39 RC2 7 a 0 जो RCPn 593
39 RC2 7 a 1 साईकिलों_की PreRCVerb 579
39 RC2 7 a 2 मरम्मत_करता_है, RCVerb 484
39 RC2 7 a 3 वह_कारीगर NP1 875
39 RC2 7 a 4 कालेज_की PreMainVerb 812
39 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 782
39 RC2 7 a ? Y 1 9093
39 filler 13 a 0 कल - 547
39 filler 13 a 1 बारिश - 515
39 filler 13 a 2 हुई_थी, - 485
39 filler 13 a 3 इस_साल - 671
39 filler 13 a 4 कम_बारिश_के_कारण - 1188
39 filler 13 a 5 किसानो_को - 641
39 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1281
39 RC1 4 b 0 वह_बच्ची, NP1 531
39 RC1 4 b 1 जिसने RCPn 563
39 RC1 4 b 2 आराम_से PreRCVerb 593
39 RC1 4 b 3 खायी_थी RCVerb 500
39 RC1 4 b 4 मिठाई, RCObj 797
39 RC1 4 b 5 मेरी PreMainVerb 641
39 RC1 4 b 6 बहन PreMainVerb 609
39 RC1 4 b 7 है। MainVerb 828
39 RC1 4 b ? N 1 14750
39 filler 31 a 0 अभय_की - 547
39 filler 31 a 1 नौकरी - 516
39 filler 31 a 2 उसे - 547
39 filler 31 a 3 जगह-जगह - 703
39 filler 31 a 4 ले_जाती_है, - 547
39 filler 31 a 5 इसी_बहाने - 860
39 filler 31 a 6 उसने - 828
39 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1641
39 filler 31 a 8 सैर_कर_ली_है। - 671
39 PP1 9 c 0 कई_बरसों_से PreGenDep 610
39 PP1 9 c 1 इस_कुर्ते_की PreGenDep 672
39 PP1 9 c 2 कढ़ाई, GenDep 547
39 PP1 9 c 3 जो PreHeadNP 547
39 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 656
39 PP1 9 c 5 है, PreHeadNP 594
39 PP1 9 c 6 का PreHeadNP 593
39 PP1 9 c 7 धागा HeadNP 578
39 PP1 9 c 8 बहुत_महंगा PreMainVerb 579
39 PP1 9 c 9 है। MainVerb 531
39 CP1 9 c 0 इस_साल PreMVObj 547
39 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1172
39 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 906
39 CP1 9 c 3 भूकंप_का PreMVObj 766
39 CP1 9 c 4 उपकरण MVObj 531
39 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 657
39 CP1 9 c 6 काफी_जल्दी PreMV 937
39 CP1 9 c 7 लगाया_था, MainVerb 750
39 CP1 9 c 8 इससे PreCoordMV 594
39 CP1 9 c 9 कई_जाने PreCoordMV 735
39 CP1 9 c 10 बचीं। CoordMainVerb 578
39 CP1 9 c ? Y 0 6578
39 filler 40 a 0 कमरे_में - 640
39 filler 40 a 1 चाँदी_से - 594
39 filler 40 a 2 बनाए_गए - 859
39 filler 40 a 3 कमल_के - 672
39 filler 40 a 4 फूल, - 547
39 filler 40 a 5 जिसकी - 547
39 filler 40 a 6 हजार_पंखुड़ियाँ - 640
39 filler 40 a 7 हैं, - 672
39 filler 40 a 8 पर - 578
39 filler 40 a 9 गाँधीजी_की - 657
39 filler 40 a 10 मूर्ति - 625
39 filler 40 a 11 खड़ी_हुई_है। - 1093
39 filler 40 a ? N 0 11985
39 RC1 5 c 0 वह_नाव, NP1 625
39 RC1 5 c 1 जिसको RCPn 594
39 RC1 5 c 2 उस_औरत_ने RCSubj 969
39 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 812
39 RC1 5 c 4 खरीदा_था, RCVerb 578
39 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 844
39 RC1 5 c 6 है। MainVerb 594
39 RC1 5 c ? N 0 3843
39 RC2 17 c 0 वह_नेता NP1 625
39 RC2 17 c 1 गांव_में PreMainVerb 703
39 RC2 17 c 2 रहता_है, MainVerb 515
39 RC2 17 c 3 जिसने RCPn 547
39 RC2 17 c 4 किसानों_को PreRCVerb 750
39 RC2 17 c 5 मुफत_बिजली PreRCVerb 1156
39 RC2 17 c 6 देने_का PreRCVerb 594
39 RC2 17 c 7 वादा_किया_है। RCVerb 688
39 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 735
39 PP1 11 a 1 रमेश_के PreGenDep 609
39 PP1 11 a 2 दादाजी, GenDep 531
39 PP1 11 a 3 जिनको PreHeadNP 578
39 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 875
39 PP1 11 a 5 कई_बार PreHeadNP 500
39 PP1 11 a 6 इनामों_से PreHeadNP 485
39 PP1 11 a 7 नवाज़ा_है, PreHeadNP 531
39 PP1 11 a 8 की PreHeadNP 453
39 PP1 11 a 9 दुकान HeadNP 578
39 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 547
39 PP1 11 a 11 छापती_थी। MainVerb 890
39 RC2 16 b 0 जो RCPn 468
39 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 641
39 RC2 16 b 2 सबके_ऊपर PreRCVerb1 562
39 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 688
39 RC2 16 b 4 वह_व्यक्ति NP1 766
39 RC2 16 b 5 मेरे PreMainVerb 531
39 RC2 16 b 6 पिताजी_के PreMainVerb 640
39 RC2 16 b 7 दफतर_में PreMainVerb 579
39 RC2 16 b 8 काम_करता_है। MainVerb 578
39 filler 38 a 0 वह_औरत - 703
39 filler 38 a 1 नौकरी_के_लिए - 547
39 filler 38 a 2 आज_सोनिया_का - 969
39 filler 38 a 3 इंटरव्यू_लेगी, - 672
39 filler 38 a 4 वह - 890
39 filler 38 a 5 अपनी - 516
39 filler 38 a 6 कंपनी_में - 594
39 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 704
39 filler 38 a 8 है। - 562
39 RC2 21 c 0 वह_पत्रकार NP1 563
39 RC2 21 c 1 इस_अपराध_की PreMainVerb 781
39 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 547
39 RC2 21 c 3 जिसने RCPn 719
39 RC2 21 c 4 मोहन_से PreRCVerb 500
39 RC2 21 c 5 काफी_लंबी PreRCVerb 578
39 RC2 21 c 6 बात-चीत_की_थी। RCVerb 625
39 RC1 9 c 0 वह_फसल, NP1 594
39 RC1 9 c 1 जिसको RCPn 500
39 RC1 9 c 2 उस_किसान_ने RCSubj 890
39 RC1 9 c 3 कल_सुबाह PreRCVerb 500
39 RC1 9 c 4 मैदान_में PreRCVerb 515
39 RC1 9 c 5 काटा_था, RCVerb 532
39 RC1 9 c 6 काफी_महंगी PreMainVerb 828
39 RC1 9 c 7 है। MainVerb 500
39 RC1 9 c ? Y 0 5531
39 filler 5 a 0 पकड़ा - 469
39 filler 5 a 1 गोविन्द_को - 1109
39 filler 5 a 2 अखिल_ने - 563
39 filler 5 a 3 और - 547
39 filler 5 a 4 पकड़ा - 547
39 filler 5 a 5 प्रबल_को - 562
39 filler 5 a 6 अनिल_ने, - 578
39 filler 5 a 7 उनके - 531
39 filler 5 a 8 स्कूल_में - 563
39 filler 5 a 9 यह_खेल - 625
39 filler 5 a 10 काफी_लोकप्रिय - 828
39 filler 5 a 11 है। - 515
39 RC2 23 a 0 जो RCPn 500
39 RC2 23 a 1 नोटिस PreRCVerb 516
39 RC2 23 a 2 लगा_रहा_था, RCVerb 672
39 RC2 23 a 3 वह_व्यक्ति NP1 563
39 RC2 23 a 4 राकेश_को PreMainVerb 593
39 RC2 23 a 5 जानता_है। MainVerb 578
39 CP1 4 b 0 इस_काम_को PreNounPred 594
39 CP1 4 b 1 अंजाम_तक PreNounPred 531
39 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 578
39 CP1 4 b 3 संजय_को PreNounPred 563
39 CP1 4 b 4 निर्णय CPNounPred 593
39 CP1 4 b 5 जल्द_से_जल्द PreLV 625
39 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 500
39 CP1 4 b 7 इस_काम_के PreCoordMV 1094
39 CP1 4 b 8 सही_वक्त_पर PreCoordMV 609
39 CP1 4 b 9 खतम_होने_पर PreCoordMV 734
39 CP1 4 b 10 संजय_की PreCoordMV 547
39 CP1 4 b 11 तरक्की PreCoordMV 578
39 CP1 4 b 12 निरभर_है। CoordMainVerb 594
39 CP1 4 b ? N 1 7172
39 RC2 13 c 0 वह_बच्ची NP1 610
39 RC2 13 c 1 हमारे PreMainVerb 547
39 RC2 13 c 2 पड़ोस_में PreMainVerb 578
39 RC2 13 c 3 रहती_है, MainVerb 484
39 RC2 13 c 4 जिसने RCPn 766
39 RC2 13 c 5 बस_में PreRCVerb 594
39 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 1343
39 RC1 12 b 0 वह_दुकानदार, NP1 640
39 RC1 12 b 1 जिसने RCPn 625
39 RC1 12 b 2 इस_साल PreRCVerb 500
39 RC1 12 b 3 एक-दो_बार PreRCVerb 703
39 RC1 12 b 4 म्यूजियम_में PreRCVerb 735
39 RC1 12 b 5 दिखायी_थी RCVerb 610
39 RC1 12 b 6 पुरानी_बन्दूक, RCObj 828
39 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 593
39 RC1 12 b 8 है। MainVerb 782
39 RC1 12 b ? Y 1 4375
39 filler 18 a 0 अनुज - 562
39 filler 18 a 1 घर_में - 562
39 filler 18 a 2 हिन्दी_में - 469
39 filler 18 a 3 बात_करता_है - 750
39 filler 18 a 4 और - 531
39 filler 18 a 5 स्कूल_में - 547
39 filler 18 a 6 अन्ग्रेज़ी_में, - 578
39 filler 18 a 7 अनुज_की - 531
39 filler 18 a 8 पकड़ - 578
39 filler 18 a 9 दोनो_भाषाओं_पर - 641
39 filler 18 a 10 है। - 547
39 RC1 7 a 0 वह_आदमी, NP1 610
39 RC1 7 a 1 जिसने RCPn 546
39 RC1 7 a 2 स्कूटर RCObj 547
39 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 735
39 RC1 7 a 4 साफ_की_थी, RCVerb 1015
39 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 766
39 RC1 7 a 6 है। MainVerb 609
39 RC1 7 a ? Y 1 3594
39 RC2 19 a 0 जो RCPn 578
39 RC2 19 a 1 पान PreRCVerb 563
39 RC2 19 a 2 खा_रहा_है, RCVerb 547
39 RC2 19 a 3 वह_आदमी NP1 515
39 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 828
39 RC2 19 a 5 गुंडा PreMainVerb 516
39 RC2 19 a 6 है। MainVerb 641
39 filler 17 a 0 मैने - 500
39 filler 17 a 1 उसको - 516
39 filler 17 a 2 बताया - 500
39 filler 17 a 3 कि - 500
39 filler 17 a 4 मैं - 516
39 filler 17 a 5 कल - 484
39 filler 17 a 6 दुकान - 468
39 filler 17 a 7 जाना - 516
39 filler 17 a 8 चाहता_हूँ, - 516
39 filler 17 a 9 मुझे - 531
39 filler 17 a 10 दुकान - 531
39 filler 17 a 11 गए - 531
39 filler 17 a 12 कई_दिन - 500
39 filler 17 a 13 हो_गए_हैं। - 469
39 RC2 6 d 0 वह_कलाकार NP1 562
39 RC2 6 d 1 कल_रात PreMainVerb1 594
39 RC2 6 d 2 तीन_बजे_से PreMainVerb1 906
39 RC2 6 d 3 बहुत_बीमार PreMainVerb 484
39 RC2 6 d 4 है, MainVerb 515
39 RC2 6 d 5 जिसने RCPn 562
39 RC2 6 d 6 संसद_के_सामने PreRCVerb 625
39 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 532
39 RC2 6 d ? N 1 4157
39 filler 4 a 0 चोर_को - 594
39 filler 4 a 1 पुलिस_ने - 656
39 filler 4 a 2 गोली - 547
39 filler 4 a 3 मारी - 547
39 filler 4 a 4 और - 469
39 filler 4 a 5 प्रबल_को - 500
39 filler 4 a 6 अनिल_ने, - 531
39 filler 4 a 7 फ़िल्म - 578
39 filler 4 a 8 इसके_बाद - 703
39 filler 4 a 9 खत्म_हो_गई। - 516
39 filler 4 a ? Y 0 7109
39 RC1 24 b 0 वह_अध्यापक, NP1 688
39 RC1 24 b 1 जिसने RCPn 469
39 RC1 24 b 2 पिछले_साल PreRCVerb 656
39 RC1 24 b 3 गर्मियों_में PreRCVerb 516
39 RC1 24 b 4 बेचीं_थीं RCVerb 515
39 RC1 24 b 5 किताबें, RCObj 1219
39 RC1 24 b 6 बरेली_का PreMainVerb 641
39 RC1 24 b 7 रहनेवाला - 531
39 RC1 24 b 8 है। MainVerb 531
39 filler 41 a 0 पार्टी_के - 547
39 filler 41 a 1 अध्यक्ष - 485
39 filler 41 a 2 कोमल_सिंह, - 609
39 filler 41 a 3 जिनके - 438
39 filler 41 a 4 नेतृत्व_में - 484
39 filler 41 a 5 पिछले_हफ्ते - 469
39 filler 41 a 6 जुलूस - 500
39 filler 41 a 7 निकाला_गया_था, - 531
39 filler 41 a 8 ने - 484
39 filler 41 a 9 सरकार_को - 610
39 filler 41 a 10 इस_घोटाले_का - 765
39 filler 41 a 11 जिम्मेदार - 469
39 filler 41 a 12 ठहराया_है। - 672
39 RC1 8 b 0 वह_माली, NP1 563
39 RC1 8 b 1 जिसने RCPn 484
39 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 969
39 RC1 8 b 3 रखी_थी RCVerb 578
39 RC1 8 b 4 लकड़ी, RCObj 578
39 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 969
39 RC1 8 b 6 है। MainVerb 546
39 RC1 8 b ? N 1 6438
39 filler 10 a 0 इस_दुकान - 563
39 filler 10 a 1 में - 500
39 filler 10 a 2 दाल - 468
39 filler 10 a 3 काफी_ससती_है, - 672
39 filler 10 a 4 शक - 860
39 filler 10 a 5 होता_है - 578
39 filler 10 a 6 कि - 625
39 filler 10 a 7 कहीं - 484
39 filler 10 a 8 कुछ_गड़बड़ - 672
39 filler 10 a 9 तो_नही_है। - 531
39 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 547
39 PP1 7 a 1 हीरोइन, GenDep 484
39 PP1 7 a 2 जिनको PreHeadNP 594
39 PP1 7 a 3 इस_देश_में PreHeadNP 922
39 PP1 7 a 4 लाखों_लोग PreHeadNP 547
39 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 609
39 PP1 7 a 6 का PreHeadNP 531
39 PP1 7 a 7 बेटा HeadNP 484
39 PP1 7 a 8 अब PreMainVerb 515
39 PP1 7 a 9 फ़िल्मों_में PreMainVerb 516
39 PP1 7 a 10 काम_करने_लगा_है। MainVerb 938
39 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 672
39 CP1 3 a 1 आदेश_पर PreNounPred 516
39 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 859
39 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 610
39 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 1484
39 CP1 3 a 5 रोक CPNounPred 516
39 CP1 3 a 6 सुबह_सात_से PreLV1 797
39 CP1 3 a 7 ग्यारह_के_बीच PreLV1 937
39 CP1 3 a 8 चार_जुलाई_से PreLV 922
39 CP1 3 a 9 लगाएंगे, CPLightVerb 516
39 CP1 3 a 10 प्रदूषण_पर PreCoordMV 656
39 CP1 3 a 11 काम_कर_रहीं PreCoordMV 562
39 CP1 3 a 12 संस्थाओं_ने PreCoordMV 641
39 CP1 3 a 13 इस_आदेश_का PreCoordMV 609
39 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 531
39 CP1 3 a ? N 0 7953
39 RC1 11 a 0 वह_बढ़ई, NP1 594
39 RC1 11 a 1 जिसने RCPn 468
39 RC1 11 a 2 अलमारी RCObj 469
39 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 641
39 RC1 11 a 4 बनायी_थी, RCVerb 906
39 RC1 11 a 5 यहाँ PreMainVerb 516
39 RC1 11 a 6 कई_सालों_से PreMainVerb 703
39 RC1 11 a 7 काम_कर_रहा_है। MainVerb 672
39 RC1 11 a ? Y 0 5968
39 filler 11 a 0 ऐसा - 453
39 filler 11 a 1 नहीं_हो_सकता - 719
39 filler 11 a 2 कि - 453
39 filler 11 a 3 तुम - 469
39 filler 11 a 4 सारे_पैसा - 640
39 filler 11 a 5 ले_लो, - 547
39 filler 11 a 6 कुछ_पैसे - 609
39 filler 11 a 7 आगे_के_लिए_भी - 516
39 filler 11 a 8 तो - 422
39 filler 11 a 9 बचाओ। - 578
39 CP1 5 c 0 सरकार PreMVObj 468
39 CP1 5 c 1 इस_भूकंप_में PreMVObj 657
39 CP1 5 c 2 अनाथ_हो_गए PreMVObj 781
39 CP1 5 c 3 बच्चों_का PreMVObj 469
39 CP1 5 c 4 सामान MVObj 500
39 CP1 5 c 5 उनके PreMV1 437
39 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 563
39 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 500
39 CP1 5 c 8 रखेगी, MainVerb 484
39 CP1 5 c 9 देखना_बाकी_है PreCoordMV 766
39 CP1 5 c 10 की PreCoordMV 468
39 CP1 5 c 11 यह PreCoordMV 485
39 CP1 5 c 12 कितना PreCoordMV 484
39 CP1 5 c 13 सच_है PreCoordMV 469
39 CP1 5 c 14 और PreCoordMV 422
39 CP1 5 c 15 कितना_झूठ। CoordMainVerb 625
39 CP1 5 c ? Y 1 6859
39 RC1 10 d 0 वह_सिगरेट, NP1 547
39 RC1 10 d 1 जिसको RCPn 422
39 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 765
39 RC1 10 d 3 मांगा_था RCVerb 829
39 RC1 10 d 4 उस_टी-टी_ने, RCSubj 937
39 RC1 10 d 5 विलायत_से PreMainVerb 594
39 RC1 10 d 6 आती_है। MainVerb 515
39 RC1 10 d ? Y 1 3844
39 filler 20 a 0 कुत्ते_ने - 453
39 filler 20 a 1 बिल्ली_का - 500
39 filler 20 a 2 पीछा_किया - 594
39 filler 20 a 3 और - 500
39 filler 20 a 4 बिल्ली_ने - 672
39 filler 20 a 5 चूहे_का, - 657
39 filler 20 a 6 कोई - 468
39 filler 20 a 7 किसी_को - 500
39 filler 20 a 8 न_पकड़_सका। - 657
39 filler 20 a ? N 1 8000
39 CP1 6 d 0 माँ_ने PreMVObj 594
39 CP1 6 d 1 बच्चे_को PreMVObj 469
39 CP1 6 d 2 स्कूल PreMVObj 531
39 CP1 6 d 3 छोड़ा PreMVObj 453
39 CP1 6 d 4 और PreMVObj 500
39 CP1 6 d 5 उससे PreMVObj 437
39 CP1 6 d 6 कहा PreMVObj 469
39 CP1 6 d 7 कि PreMVObj 438
39 CP1 6 d 8 वह PreMVObj 468
39 CP1 6 d 9 अपना PreMVObj 422
39 CP1 6 d 10 गिटार MVObj 453
39 CP1 6 d 11 अच्छे_से PreMV 579
39 CP1 6 d 12 रखे, MainVerb 468
39 CP1 6 d 13 फिर PreCoordMV 516
39 CP1 6 d 14 वह PreCoordMV 437
39 CP1 6 d 15 अपने PreCoordMV 422
39 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 546
39 CP1 6 d 17 चल_पड़ी। CoordMainVerb 469
39 CP1 6 d ? N 1 4609
39 filler 16 a 0 रानी_की - 625
39 filler 16 a 1 मौत_के_बारे_में - 453
39 filler 16 a 2 अखबार_में - 734
39 filler 16 a 3 बहुत_चर्चा - 953
39 filler 16 a 4 हुई_थी, - 438
39 filler 16 a 5 उसकी - 468
39 filler 16 a 6 असमय_मौत_का - 1000
39 filler 16 a 7 सभी_को - 657
39 filler 16 a 8 झटका_लगा_था। - 547
39 filler 16 a ? Y 1 4015
39 RC2 20 b 0 जो RCPn 453
39 RC2 20 b 1 कल PreRCVerb1 484
39 RC2 20 b 2 स्कूल_में PreRCVerb1 438
39 RC2 20 b 3 बच्चों_से PreRCVerb 469
39 RC2 20 b 4 मिल_रहा_था, RCVerb 656
39 RC2 20 b 5 वह_नेता NP1 641
39 RC2 20 b 6 हमारा PreMainVerb 593
39 RC2 20 b 7 उम्मीदवार PreMainVerb 563
39 RC2 20 b 8 है। MainVerb 500
39 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 797
39 CP1 1 c 1 करीना_को PreMVObj 516
39 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 1203
39 CP1 1 c 3 कपड़ा MVObj 484
39 CP1 1 c 4 पहली_बार PreMV1 516
39 CP1 1 c 5 पिछले_साल PreMV1 469
39 CP1 1 c 6 जून_के PreMV 484
39 CP1 1 c 7 प्रकाशन_में PreMV 610
39 CP1 1 c 8 दिया_था, MainVerb 515
39 CP1 1 c 9 करीना_ने PreCoordMV 531
39 CP1 1 c 10 उसके_बाद PreCoordMV 578
39 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 829
39 CP1 1 c ? N 0 3625
39 filler 7 a 0 मुझे - 500
39 filler 7 a 1 यह - 516
39 filler 7 a 2 बिलकुल - 531
39 filler 7 a 3 नहीं_पसन्द - 657
39 filler 7 a 4 कि - 484
39 filler 7 a 5 आप - 469
39 filler 7 a 6 वहाँ - 453
39 filler 7 a 7 जाएं, - 453
39 filler 7 a 8 आपकी - 547
39 filler 7 a 9 जान_को - 562
39 filler 7 a 10 वहाँ - 516
39 filler 7 a 11 खतरा_है। - 578
39 RC2 2 d 0 वह_ठेलेवाला NP1 594
39 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 734
39 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 657
39 RC2 2 d 3 हमारे PreMainVerb 563
39 RC2 2 d 4 घर PreMainVerb 500
39 RC2 2 d 5 आता_है, MainVerb 484
39 RC2 2 d 6 जिसने RCPn 500
39 RC2 2 d 7 आज PreRCVerb 531
39 RC2 2 d 8 बाज़ार_में PreRCVerb 594
39 RC2 2 d 9 लड़ाई_की। RCVerb 547
39 RC2 2 d ? Y 0 5484
39 filler 21 a 0 बन्दर_ने - 562
39 filler 21 a 1 शेर_को - 422
39 filler 21 a 2 कहा - 485
39 filler 21 a 3 कि - 484
39 filler 21 a 4 कुछ_देर_बाद - 609
39 filler 21 a 5 एक_खरगोश - 750
39 filler 21 a 6 अएगा, - 438
39 filler 21 a 7 उसे - 438
39 filler 21 a 8 तुम - 437
39 filler 21 a 9 खा_जाना। - 563
39 RC1 20 b 0 वह_इंजीनियर, NP1 672
39 RC1 20 b 1 जिसने RCPn 468
39 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 688
39 RC1 20 b 3 बनायी_थी RCVerb 515
39 RC1 20 b 4 वह_बिल्डिंग, RCObj 750
39 RC1 20 b 5 मरे PreMainVerb 454
39 RC1 20 b 6 दोस्त_की PreMainVerb 421
39 RC1 20 b 7 कंपनी_में PreMainVerb 782
39 RC1 20 b 8 काम_करता_है। MainVerb 922
39 RC2 11 a 0 जो RCPn 453
39 RC2 11 a 1 रद्दी-अखबार PreRCVerb 875
39 RC2 11 a 2 खरीद_रहा_था, RCVerb 937
39 RC2 11 a 3 वह_रद्दीवाला NP1 625
39 RC2 11 a 4 जीप_में PreMainVerb 625
39 RC2 11 a 5 आता_है। MainVerb 485
39 RC2 11 a ? Y 1 4812
39 filler 44 a 0 सुनने_में - 500
39 filler 44 a 1 आ_रहा_है - 703
39 filler 44 a 2 कि - 391
39 filler 44 a 3 जैसलमेर, - 422
39 filler 44 a 4 जहाँ - 515
39 filler 44 a 5 पिछले_साल - 406
39 filler 44 a 6 सूखा_पड़ा_था, - 610
39 filler 44 a 7 में - 515
39 filler 44 a 8 आज - 500
39 filler 44 a 9 बारिश_हो_रही_है। - 532
39 filler 44 a ? Y 0 3797
39 RC1 18 d 0 वह_लाल_गाड़ी, NP1 985
39 RC1 18 d 1 जिसको RCPn 453
39 RC1 18 d 2 पिछले_महीने PreRCVerb 812
39 RC1 18 d 3 खरीदा_था RCVerb 422
39 RC1 18 d 4 उस_औरत_ने, RCSubj 594
39 RC1 18 d 5 लोगो_में PreMainVerb 485
39 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 641
39 RC1 18 d 7 है। MainVerb 531
39 filler 39 a 0 वह_बच्चा - 641
39 filler 39 a 1 घर_के_सामने_वाले - 719
39 filler 39 a 2 मैदान_में - 468
39 filler 39 a 3 रोज़_शाम - 844
39 filler 39 a 4 साईकिल - 453
39 filler 39 a 5 चलाना - 500
39 filler 39 a 6 सीखता_है, - 547
39 filler 39 a 7 अपनी - 531
39 filler 39 a 8 उमर_के_हिसाब_से - 860
39 filler 39 a 9 वह - 547
39 filler 39 a 10 काफी_तेज़ - 687
39 filler 39 a 11 है। - 563
39 RC2 8 b 0 जो RCPn 500
39 RC2 8 b 1 स्कूल_में PreRCVerb1 485
39 RC2 8 b 2 हर_मंगलवार PreRCVerb1 843
39 RC2 8 b 3 अंग्रेजी PreRCVerb 469
39 RC2 8 b 4 पढ़ाता_है, RCVerb 484
39 RC2 8 b 5 वह_शिक्षक NP1 750
39 RC2 8 b 6 गाने PreMainVerb 484
39 RC2 8 b 7 लिखता_है। MainVerb 657
39 RC2 8 b ? Y 1 2125
39 PP1 6 d 0 भारत_के PreGenDep 500
39 PP1 6 d 1 प्रधानमंत्री PreGenDep 422
39 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 687
39 PP1 6 d 3 जो PreHeadNP 547
39 PP1 6 d 4 बहुत_मेहनती PreHeadNP 562
39 PP1 6 d 5 हैं, PreHeadNP 547
39 PP1 6 d 6 घर HeadNP 453
39 PP1 6 d 7 पंजाब_में PreMainVerb 484
39 PP1 6 d 8 है। MainVerb 484
39 PP1 6 d ? N 1 5250
39 filler 24 a 0 हरि - 437
39 filler 24 a 1 जानता_था - 469
39 filler 24 a 2 कि - 500
39 filler 24 a 3 वह_किताब - 500
39 filler 24 a 4 बहुत_महंगी_होगी, - 797
39 filler 24 a 5 इसलिए - 578
39 filler 24 a 6 उसने - 484
39 filler 24 a 7 पैसे - 453
39 filler 24 a 8 जमा_करके - 547
39 filler 24 a 9 रखे_हैं। - 578
39 filler 24 a ? N 0 4141
39 RC1 6 d 0 वह_कविता, NP1 781
39 RC1 6 d 1 जिसको RCPn 453
39 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 735
39 RC1 6 d 3 गाया_था RCVerb 1234
39 RC1 6 d 4 उस_लड़की_ने, RCSubj 610
39 RC1 6 d 5 काफी_पुरानी PreMainVerb 750
39 RC1 6 d 6 है। MainVerb 485
39 RC1 6 d ? Y 0 3515
39 RC2 1 c 0 वह_लड़का NP1 469
39 RC2 1 c 1 मेरे PreMainVerb 421
39 RC2 1 c 2 भाई_का PreMainVerb 594
39 RC2 1 c 3 दोस्त PreMainVerb 578
39 RC2 1 c 4 था, MainVerb 516
39 RC2 1 c 5 जिसने RCPn 359
39 RC2 1 c 6 कल PreRCVerb 437
39 RC2 1 c 7 स्कूल_में PreRCVerb 360
39 RC2 1 c 8 गाना PreRCVerb 437
39 RC2 1 c 9 गाया_था। RCVerb 391
39 RC2 1 c ? Y 1 3094
39 filler 32 a 0 हम - 422
39 filler 32 a 1 बाहर - 453
39 filler 32 a 2 पिकनिक_मनाने - 766
39 filler 32 a 3 जाने_ही_वाले_थे - 1125
39 filler 32 a 4 कि - 500
39 filler 32 a 5 अचानक - 500
39 filler 32 a 6 बड़ी_ज़ोर_का - 547
39 filler 32 a 7 तूफ़ान - 484
39 filler 32 a 8 आया - 469
39 filler 32 a 9 और - 469
39 filler 32 a 10 फिर - 438
39 filler 32 a 11 सारा_प्लान - 859
39 filler 32 a 12 चौपट_हो_गया। - 437
39 filler 32 a ? Y 1 4484
39 PP1 8 b 0 इस_गाड़ी_की PreGenDep 656
39 PP1 8 b 1 सीट_का, GenDep 406
39 PP1 8 b 2 जिसको PreHeadNP 625
39 PP1 8 b 3 जर्मनी_में PreHeadNP 860
39 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 656
39 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 531
39 PP1 8 b 6 रंग HeadNP 531
39 PP1 8 b 7 कभी PreMainVerb 454
39 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 468
39 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 859
39 CP1 16 b 1 यह_नेता PreNounPred 969
39 CP1 16 b 2 गरीबों_को PreNounPred 422
39 CP1 16 b 3 झांसा CPNounPred 578
39 CP1 16 b 4 हर_साल PreLV 641
39 CP1 16 b 5 देता_था, CPLightVerb 453
39 CP1 16 b 6 इस_साल PreCoordMV 469
39 CP1 16 b 7 किसी_जेल_में PreCoordMV 906
39 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 578
39 RC1 17 c 0 वह_टाई, NP1 563
39 RC1 17 c 1 जिसको RCPn 500
39 RC1 17 c 2 उस_आदमी_ने RCSubj 484
39 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 625
39 RC1 17 c 4 पहना_हुआ_था, RCVerb 469
39 RC1 17 c 5 आज_कल PreMainVerb 843
39 RC1 17 c 6 फैशन_में PreMainVerb 578
39 RC1 17 c 7 है। MainVerb 704
39 RC2 12 b 0 जो RCPn 422
39 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 687
39 RC2 12 b 2 सुबह PreRCVerb1 453
39 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 500
39 RC2 12 b 4 वह_पत्रकार NP1 563
39 RC2 12 b 5 मजदूरों_की PreMainVerb 593
39 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 469
39 RC2 12 b 7 काम_करता_है। MainVerb 500
39 RC2 12 b ? Y 0 7312
39 CP1 2 d 0 यह_पादरी PreMVObj 438
39 CP1 2 d 1 अमेज़न_के PreMVObj 484
39 CP1 2 d 2 जंगलो_में PreMVObj 453
39 CP1 2 d 3 तीन_दशक_तक PreMVObj 844
39 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 485
39 CP1 2 d 5 कल PreMVObj 766
39 CP1 2 d 6 ﻿चर्च MVObj 438
39 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 531
39 CP1 2 d 8 आए, MainVerb 422
39 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 547
39 CP1 2 d 10 वह PreCoordMV 453
39 CP1 2 d 11 फिर_से PreCoordMV 453
39 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 422
39 CP1 2 d ? N 1 6218
39 RC2 24 b 0 जो RCPn 422
39 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 485
39 RC2 24 b 2 बरसों_से PreRCVerb1 484
39 RC2 24 b 3 चाय PreRCVerb 469
39 RC2 24 b 4 बनाता_है, RCVerb 406
39 RC2 24 b 5 वह_चायवाला NP1 594
39 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 578
39 RC2 24 b 7 है। MainVerb 454
39 PP1 1 c 0 मनुष्य_की PreGenDep 469
39 PP1 1 c 1 गरीमा, GenDep 437
39 PP1 1 c 2 जो PreHeadNP 438
39 PP1 1 c 3 असीम PreHeadNP 500
39 PP1 1 c 4 है, PreHeadNP 469
39 PP1 1 c 5 का PreHeadNP 453
39 PP1 1 c 6 आधार HeadNP 390
39 PP1 1 c 7 प्रेम PreMainVerb 516
39 PP1 1 c 8 है। MainVerb 485
39 PP1 1 c ? Y 1 3531
39 filler 42 a 0 डाक्टर_ने - 421
39 filler 42 a 1 कहा - 453
39 filler 42 a 2 कि - 391
39 filler 42 a 3 सभी_2-3_साल_के - 406
39 filler 42 a 4 बच्चों, - 547
39 filler 42 a 5 जिन्होंने - 422
39 filler 42 a 6 पहले - 453
39 filler 42 a 7 इस_रोग_की - 484
39 filler 42 a 8 दवा - 532
39 filler 42 a 9 नहीं_ली_है, - 468
39 filler 42 a 10 को - 563
39 filler 42 a 11 टीका - 515
39 filler 42 a 12 लगवाना - 469
39 filler 42 a 13 अनिवार्य_है। - 625
39 CP1 7 a 0 दो_बार PreNounPred 469
39 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 1078
39 CP1 7 a 2 बहुत_जरूरी PreNounPred 625
39 CP1 7 a 3 है PreNounPred 484
39 CP1 7 a 4 कि PreNounPred 531
39 CP1 7 a 5 20_जनवरी_को PreNounPred 563
39 CP1 7 a 6 यह_यन्त्र PreNounPred 500
39 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 844
39 CP1 7 a 8 खरा CPNounPred 531
39 CP1 7 a 9 सुबह_तीन_बजे PreLV1 594
39 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 1563
39 CP1 7 a 11 उतरे, CPLightVerb 500
39 CP1 7 a 12 इस_अभियान_पर PreCoordMV 625
39 CP1 7 a 13 अमेरिका_ने PreCoordMV 578
39 CP1 7 a 14 अरबों_रुपए PreCoordMV 563
39 CP1 7 a 15 लगाए_हैं। CoordMainVerb 531
39 filler 33 a 0 मंत्री_जी_ने - 547
39 filler 33 a 1 पूरी_सभा_को - 1078
39 filler 33 a 2 यह - 437
39 filler 33 a 3 आश्वासन - 500
39 filler 33 a 4 दिया - 500
39 filler 33 a 5 कि - 407
39 filler 33 a 6 पूरे_देश_में - 500
39 filler 33 a 7 सड़क-बिजली-पानी_की - 1671
39 filler 33 a 8 सुविधा - 454
39 filler 33 a 9 मुहैया - 500
39 filler 33 a 10 करवाई_जाएगी। - 422
39 CP1 8 b 0 नौकरी_के_लिए PreNounPred 578
39 CP1 8 b 1 मनोज PreNounPred 407
39 CP1 8 b 2 दो_महीने_से PreNounPred 1047
39 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 625
39 CP1 8 b 4 गोदाम_के PreNounPred 453
39 CP1 8 b 5 चक्कर CPNounPred 688
39 CP1 8 b 6 हर_मंगलवार PreLV 469
39 CP1 8 b 7 लगाता_था, CPLightVerb 484
39 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 703
39 CP1 8 b 9 मनोज PreCoordMV 734
39 CP1 8 b 10 बिमार PreCoordMV 563
39 CP1 8 b 11 है। CoordMainVerb 469
39 CP1 8 b ? Y 0 5188
39 filler 34 a 0 वह_जानवर - 844
39 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 703
39 filler 34 a 2 है, - 703
39 filler 34 a 3 कई_सालों_से - 531
39 filler 34 a 4 इस_इलाके_में - 766
39 filler 34 a 5 वह_बच्चों - 375
39 filler 34 a 6 और - 438
39 filler 34 a 7 बूढ़ों_की - 343
39 filler 34 a 8 जाने - 391
39 filler 34 a 9 ले_रहा_है। - 437
39 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 735
39 CP1 15 a 1 दशहरे_के_दिन PreNounPred 484
39 CP1 15 a 2 मेले_में PreNounPred 484
39 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 1969
39 CP1 15 a 4 लुत्फ CPNounPred 500
39 CP1 15 a 5 पूरी_शाम PreMV1 469
39 CP1 15 a 6 जी_भर_के PreMV 453
39 CP1 15 a 7 उठाया, CPLightVerb 484
39 CP1 15 a 8 यह PreCoordMV 391
39 CP1 15 a 9 देख PreCoordMV 453
39 CP1 15 a 10 कलाकारों_नें PreCoordMV 454
39 CP1 15 a 11 अपना_तबला PreCoordMV 546
39 CP1 15 a 12 बच्चे_को PreCoordMV 407
39 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 453
39 RC1 23 a 0 वह_कुली, NP1 453
39 RC1 23 a 1 जिसने RCPn 437
39 RC1 23 a 2 बड़ी_अटैची RCObj 438
39 RC1 23 a 3 एक_झटके_में PreRCVerb 718
39 RC1 23 a 4 उठा_ली_थी, RCVerb 532
39 RC1 23 a 5 रात_में PreMainVerb 422
39 RC1 23 a 6 टैक्सी PreMainVerb 437
39 RC1 23 a 7 चलाता_है। MainVerb 453
39 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 579
39 CP1 12 b 1 बिपाशा_का PreNounPred 750
39 CP1 12 b 2 किरदार PreNounPred 453
39 CP1 12 b 3 ऐसा PreNounPred 468
39 CP1 12 b 4 है PreNounPred 438
39 CP1 12 b 5 कि PreNounPred 437
39 CP1 12 b 6 उन्होनें PreNounPred 485
39 CP1 12 b 7 फिल्म_के PreNounPred 484
39 CP1 12 b 8 गानो_में PreNounPred 438
39 CP1 12 b 9 ठुमके CPNounPred 578
39 CP1 12 b 10 नाच-नाच_कर PreLV 687
39 CP1 12 b 11 लगाए, CPLightVerb 375
39 CP1 12 b 12 दर्शकों_ने PreCoordMV 719
39 CP1 12 b 13 बिपाशा_के PreCoordMV 578
39 CP1 12 b 14 किरदार_को PreCoordMV 469
39 CP1 12 b 15 काफी_सरहाया - 625
39 CP1 12 b 16 है। CoordMainVerb 531
39 PP1 3 a 0 लखनऊ_में PreGenDep 515
39 PP1 3 a 1 स्थित PreGenDep 422
39 PP1 3 a 2 अमीनाबाद_की PreGenDep 422
39 PP1 3 a 3 मैदे_की PreGenDep 484
39 PP1 3 a 4 रोटी, GenDep 438
39 PP1 3 a 5 जिसको PreHeadNP 484
39 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 500
39 PP1 3 a 7 ब्रेड PreHeadNP 422
39 PP1 3 a 8 कहते_हैं, PreHeadNP 485
39 PP1 3 a 9 का PreHeadNP 468
39 PP1 3 a 10 स्वाद HeadNP 547
39 PP1 3 a 11 काफी_मशहूर PreMainVerb 500
39 PP1 3 a 12 है। MainVerb 484
39 PP1 3 a ? Y 1 3938
39 RC1 15 a 0 वह_लड़का, NP1 656
39 RC1 15 a 1 जिसने RCPn 422
39 RC1 15 a 2 मोटरसाइकिल RCObj 593
39 RC1 15 a 3 पिछले_हफते PreRCVerb 438
39 RC1 15 a 4 खरीदी_थी, RCVerb 422
39 RC1 15 a 5 डाक्टरी_की PreMainVerb 391
39 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 453
39 PP1 5 c 0 इस_महीने PreGenDep 531
39 PP1 5 c 1 उड़िसा_की PreGenDep 422
39 PP1 5 c 2 राजधीनी, GenDep 516
39 PP1 5 c 3 जो PreHeadNP 453
39 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 469
39 PP1 5 c 5 है, PreHeadNP 438
39 PP1 5 c 6 के PreHeadNP 437
39 PP1 5 c 7 कलेक्टर_ने HeadNP 391
39 PP1 5 c 8 अपना PreMainVerb 468
39 PP1 5 c 9 इस्तीफा PreMainVerb 485
39 PP1 5 c 10 दे_दिया। MainVerb 453
39 PP1 5 c ? Y 0 4109
39 CP1 13 c 0 सपा_के PreMVObj 469
39 CP1 13 c 1 सांसदों_ने PreMVObj 390
39 CP1 13 c 2 कोर्ट_के PreMVObj 500
39 CP1 13 c 3 आदेश_की PreMVObj 610
39 CP1 13 c 4 कापी MVObj 390
39 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 719
39 CP1 13 c 6 कल PreMV 422
39 CP1 13 c 7 खुलेआम PreMV 453
39 CP1 13 c 8 उड़ाई, MainVerb 453
39 CP1 13 c 9 सांसदों_को PreCoordMV 578
39 CP1 13 c 10 कोर्ट_का PreCoordMV 500
39 CP1 13 c 11 आदेश PreCoordMV 454
39 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 421
39 filler 36 a 0 वह_लड़की - 656
39 filler 36 a 1 इस_साल - 453
39 filler 36 a 2 अपनी - 453
39 filler 36 a 3 कक्षा_में - 422
39 filler 36 a 4 अव्वल_आई_है, - 516
39 filler 36 a 5 सभी_लोग - 515
39 filler 36 a 6 उसकी - 516
39 filler 36 a 7 सफलता_से - 469
39 filler 36 a 8 खुश_हैं। - 515
39 filler 36 a ? Y 0 3500
39 RC1 13 c 0 वह_पहेली, NP1 531
39 RC1 13 c 1 जिसको RCPn 438
39 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 703
39 RC1 13 c 3 क्लास_में PreRCVerb 453
39 RC1 13 c 4 सुलझाया_था, RCVerb 500
39 RC1 13 c 5 बहुत_कठिन PreMainVerb 485
39 RC1 13 c 6 थी। MainVerb 515
39 filler 14 a 0 आज - 469
39 filler 14 a 1 स्ट्राइक_के_कारण - 1141
39 filler 14 a 2 कोई_बस - 562
39 filler 14 a 3 नहीं_आएगी, - 734
39 filler 14 a 4 पता_नहीं - 610
39 filler 14 a 5 कोई_टैक्सी - 687
39 filler 14 a 6 मिलेगी_की_नहीं। - 657
39 RC1 3 a 0 वह_आदमी, NP1 469
39 RC1 3 a 1 जिसने RCPn 468
39 RC1 3 a 2 सब्जीयाँ RCObj 516
39 RC1 3 a 3 धीरे-धीरे PreRCVerb 484
39 RC1 3 a 4 चुनी_थीं, RCVerb 469
39 RC1 3 a 5 मेरे PreMainVerb 610
39 RC1 3 a 6 मुहल्ले_में PreMainVerb 516
39 RC1 3 a 7 रहता_है। MainVerb 500
39 RC1 3 a ? N 0 3766
39 RC2 5 c 0 वह_लड़की NP1 547
39 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 734
39 RC2 5 c 2 जिसने RCPn 703
39 RC2 5 c 3 इन्फोसिस_में PreRCVerb 609
39 RC2 5 c 4 काम_किया_था। RCVerb 735
39 RC2 5 c ? Y 1 3094
39 filler 9 a 0 उसको - 407
39 filler 9 a 1 शक - 406
39 filler 9 a 2 है - 422
39 filler 9 a 3 कि - 359
39 filler 9 a 4 यह_बात - 391
39 filler 9 a 5 झूठ - 469
39 filler 9 a 6 है - 375
39 filler 9 a 7 कि - 656
39 filler 9 a 8 आज - 454
39 filler 9 a 9 कोई_भी - 468
39 filler 9 a 10 नहीं_आएगा। - 469
39 CP1 14 d 0 नौकरी_के_लिए PreMVObj 375
39 CP1 14 d 1 मनोज PreMVObj 438
39 CP1 14 d 2 दो_साल_से PreMVObj 468
39 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 438
39 CP1 14 d 4 गोदाम_के PreMVObj 750
39 CP1 14 d 5 दरवाजे MVObj 406
39 CP1 14 d 6 सुबह-शाम PreMV 500
39 CP1 14 d 7 काटता_है, MainVerb 407
39 CP1 14 d 8 अभी_तक PreCoordMV 390
39 CP1 14 d 9 उसको PreCoordMV 641
39 CP1 14 d 10 कहीं_और - 531
39 CP1 14 d 11 नौकरी PreCoordMV 453
39 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 765
39 RC2 10 d 0 वह_आदमी NP1 516
39 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 625
39 RC2 10 d 2 दिवाली_पर PreMainVerb1 422
39 RC2 10 d 3 अपने PreMainVerb 609
39 RC2 10 d 4 गांव PreMainVerb 422
39 RC2 10 d 5 वापस PreMainVerb 359
39 RC2 10 d 6 जा_रहा_है, MainVerb 438
39 RC2 10 d 7 जिसने RCPn 578
39 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1562
39 RC2 10 d 9 चाय_की PreRCVerb 610
39 RC2 10 d 10 दुकान PreRCVerb 578
39 RC2 10 d 11 खोली_थी। RCVerb 484
39 RC2 10 d ? Y 1 5281
39 PP1 4 b 0 पिछले_साल PreGenDep 485
39 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 718
39 PP1 4 b 2 नकसली_नेता_की, GenDep 875
39 PP1 4 b 3 जिनको PreHeadNP 579
39 PP1 4 b 4 बरसों_से PreHeadNP 468
39 PP1 4 b 5 पुलिस PreHeadNP 375
39 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 422
39 PP1 4 b 7 पत्नी HeadNP 422
39 PP1 4 b 8 इस_गांव_में PreMainVerb 922
39 PP1 4 b 9 देखी_गई_थी। MainVerb 453
39 PP1 4 b ? Y 0 5687
39 filler 43 a 0 अभय_ने - 610
39 filler 43 a 1 यहाँ - 437
39 filler 43 a 2 काम_कर_रहे - 672
39 filler 43 a 3 कर्मचारियों, - 406
39 filler 43 a 4 जिनको - 438
39 filler 43 a 5 इस_महीने_की - 468
39 filler 43 a 6 तनख्वाह - 407
39 filler 43 a 7 नहीं_मिली_है, - 390
39 filler 43 a 8 से - 391
39 filler 43 a 9 बात - 469
39 filler 43 a 10 करके - 406
39 filler 43 a 11 उनके - 375
39 filler 43 a 12 साथ - 484
39 filler 43 a 13 जुलूस_में - 391
39 filler 43 a 14 भाग_लिया। - 500
39 PP1 10 d 0 मुरादाबाद_की PreGenDep 500
39 PP1 10 d 1 इस_दुकान_की PreGenDep 468
39 PP1 10 d 2 दही_का, GenDep 500
39 PP1 10 d 3 जो PreHeadNP 390
39 PP1 10 d 4 मीठी PreHeadNP 438
39 PP1 10 d 5 होती_है, PreHeadNP 437
39 PP1 10 d 6 नाम HeadNP 422
39 PP1 10 d 7 लोगो_ने PreMainVerb 453
39 PP1 10 d 8 मीना_कुमारी PreMainVerb 453
39 PP1 10 d 9 रखा_है। MainVerb 516
39 filler 25 a 0 यह_कम्प्यूटर - 516
39 filler 25 a 1 कई_दिनों_से - 500
39 filler 25 a 2 मुझे - 469
39 filler 25 a 3 परेशान_कर_रहा_है, - 578
39 filler 25 a 4 जा_कर - 469
39 filler 25 a 5 इसकी - 562
39 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 484
39 CP1 10 d 0 मोहन_की PreMVObj 453
39 CP1 10 d 1 शादी_के_दिन PreMVObj 422
39 CP1 10 d 2 रमेश_ने PreMVObj 547
39 CP1 10 d 3 मोहन_की PreMVObj 500
39 CP1 10 d 4 पगड़ी MVObj 437
39 CP1 10 d 5 मौका_मिलते_ही PreMV 438
39 CP1 10 d 6 उड़ाई, MainVerb 453
39 CP1 10 d 7 रमेश PreCoordMV 485
39 CP1 10 d 8 और PreCoordMV 469
39 CP1 10 d 9 मोहन PreCoordMV 468
39 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 703
39 CP1 10 d 11 हैं। CoordMainVerb 454
39 filler 27 a 0 राकेश - 610
39 filler 27 a 1 दो_हफ़तों_के_लिए - 984
39 filler 27 a 2 शिमला - 453
39 filler 27 a 3 गया_है, - 453
39 filler 27 a 4 यह - 453
39 filler 27 a 5 राकेश_की - 438
39 filler 27 a 6 तीन_साल_में - 609
39 filler 27 a 7 पहली_छुट्टी - 641
39 filler 27 a 8 है। - 468
39 CP1 11 a 0 सारे_खतरों_को PreNounPred 563
39 CP1 11 a 1 जानते_हुए_भी PreNounPred 484
39 CP1 11 a 2 विवेक_ने PreNounPred 453
39 CP1 11 a 3 जोखिम CPNounPred 500
39 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 1219
39 CP1 11 a 5 पलक_झपकते PreLV 641
39 CP1 11 a 6 उठा_लिया, CPLightVerb 406
39 CP1 11 a 7 विवेक PreCoordMV 593
39 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 735
39 filler 15 a 0 कमला_ने - 515
39 filler 15 a 1 अर्विंद_को - 453
39 filler 15 a 2 और - 469
39 filler 15 a 3 कपिल_ने - 641
39 filler 15 a 4 अभय_को - 359
39 filler 15 a 5 घर - 391
39 filler 15 a 6 दिखाया, - 359
39 filler 15 a 7 कमला_और_कपिल_की - 781
39 filler 15 a 8 एक_कंपनी - 422
39 filler 15 a 9 है। - 469
39 RC1 22 d 0 वह_कढाई, NP1 469
39 RC1 22 d 1 जिसको RCPn 453
39 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 860
39 RC1 22 d 3 पकड़ा_था RCVerb 562
39 RC1 22 d 4 उस_हलवाई_ने, RCSubj 891
39 RC1 22 d 5 असली_पीतल_से PreMainVerb 781
39 RC1 22 d 6 बनी_है। MainVerb 469
39 filler 29 a 0 अभीषेक - 500
39 filler 29 a 1 हर_रोज़ - 735
39 filler 29 a 2 12_कि.मी - 750
39 filler 29 a 3 दौड़ता_है, - 453
39 filler 29 a 4 पिछले_5_साल_से - 828
39 filler 29 a 5 कोई_भी - 719
39 filler 29 a 6 उसे - 562
39 filler 29 a 7 इस_शहर_के - 485
39 filler 29 a 8 वार्षिक_मेराथन_में - 718
39 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1141
39 RC1 19 a 0 वह_डाक्टर, NP1 813
39 RC1 19 a 1 जिसने RCPn 500
39 RC1 19 a 2 दवाईयां RCObj 500
39 RC1 19 a 3 कल_शाम PreRCVerb 828
39 RC1 19 a 4 फेकीं_थीं, RCVerb 515
39 RC1 19 a 5 बहुत_होशियार PreMainVerb 563
39 RC1 19 a 6 है। MainVerb 484
39 RC2 22 d 0 वह_ड्राइवर NP1 594
39 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 813
39 RC2 22 d 2 6_महीने_से PreMainVerb1 515
39 RC2 22 d 3 हिन्दी PreMainVerb 656
39 RC2 22 d 4 सीख_रहा_है, MainVerb 516
39 RC2 22 d 5 जिसने RCPn 500
39 RC2 22 d 6 हमें PreRCVerb 484
39 RC2 22 d 7 कोलकता_की PreRCVerb 485
39 RC2 22 d 8 सैर_कराई_थी। RCVerb 828
39 filler 12 a 0 डाला - 516
39 filler 12 a 1 उसने - 469
39 filler 12 a 2 चाबी_को - 500
39 filler 12 a 3 दरवाजे_में - 500
39 filler 12 a 4 और - 515
39 filler 12 a 5 ऐनक_को - 500
39 filler 12 a 6 जेब_में, - 453
39 filler 12 a 7 लगता_है - 594
39 filler 12 a 8 कि - 500
39 filler 12 a 9 वह - 500
39 filler 12 a 10 कहीं_बाहर - 484
39 filler 12 a 11 जा_रहा_है। - 532
39 filler 12 a ? Y 0 4343
39 RC1 14 d 0 वह_कमीज, NP1 563
39 RC1 14 d 1 जिसको RCPn 390
39 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 828
39 RC1 14 d 3 खरीदा_था RCVerb 563
39 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 609
39 RC1 14 d 5 जापान_में PreMainVerb 437
39 RC1 14 d 6 बनती_है। MainVerb 422
39 filler 2 a 0 राम_को - 375
39 filler 2 a 1 सीता_से - 516
39 filler 2 a 2 और - 531
39 filler 2 a 3 हरि_को - 516
39 filler 2 a 4 कमला_से - 500
39 filler 2 a 5 प्यार_है, - 515
39 filler 2 a 6 मगर - 516
39 filler 2 a 7 कोई - 484
39 filler 2 a 8 किसी_को - 547
39 filler 2 a 9 कुछ - 453
39 filler 2 a 10 केहता_ही_नही। - 1641
39 RC2 15 a 0 जो RCPn 438
39 RC2 15 a 1 कपड़े PreRCVerb 437
39 RC2 15 a 2 धो_रहा_है, RCVerb 719
39 RC2 15 a 3 वह_धोबी NP1 594
39 RC2 15 a 4 गरीबों_की PreMainVerb 562
39 RC2 15 a 5 मदद_करता_है। MainVerb 641
39 filler 35 a 0 वह_लड़का - 547
39 filler 35 a 1 मेरे - 453
39 filler 35 a 2 साथ - 406
39 filler 35 a 3 दसवीं_में - 563
39 filler 35 a 4 पढ़ता_था, - 797
39 filler 35 a 5 अब - 656
39 filler 35 a 6 वह - 469
39 filler 35 a 7 कानपुर_में - 500
39 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1250
39 filler 35 a 9 काम_करता_है। - 640
39 RC2 9 c 0 वह_बच्चा NP1 547
39 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 547
39 RC2 9 c 2 जाता_रहता_है, MainVerb 875
39 RC2 9 c 3 जिसने RCPn 516
39 RC2 9 c 4 सबको PreRCVerb 484
39 RC2 9 c 5 पार्टी_में PreRCVerb 562
39 RC2 9 c 6 बुलाया_था। RCVerb 485
39 RC2 9 c ? Y 1 3532
39 filler 26 a 0 चाबियों_का - 406
39 filler 26 a 1 गुच्छा - 453
39 filler 26 a 2 कल - 407
39 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1781
39 filler 26 a 4 मिल_गया, - 438
39 filler 26 a 5 दो_दिन_से - 562
39 filler 26 a 6 यह - 516
39 filler 26 a 7 किसी_को_भी - 656
39 filler 26 a 8 मिल_नहीं_रहा_था। - 1000
39 RC1 1 c 0 वह_किताब, NP1 563
39 RC1 1 c 1 जिसको RCPn 453
39 RC1 1 c 2 उस_लड़के_ने RCSubj 641
39 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 828
39 RC1 1 c 4 पढ़ा_था, RCVerb 453
39 RC1 1 c 5 बहुत_मोटी PreMainVerb 484
39 RC1 1 c 6 है। MainVerb 484
39 RC1 1 c ? Y 1 2375
39 filler 6 a 0 उनके - 453
39 filler 6 a 1 दाएं_हाथ_में - 719
39 filler 6 a 2 तलवार - 500
39 filler 6 a 3 है - 453
39 filler 6 a 4 और - 453
39 filler 6 a 5 बांए_हाथ_में - 640
39 filler 6 a 6 खंजर, - 453
39 filler 6 a 7 और - 516
39 filler 6 a 8 फिर - 563
39 filler 6 a 9 बात_करते_हैं - 500
39 filler 6 a 10 अहिंसा_की। - 515
39 PP1 2 d 0 यहाँ PreGenDep 469
39 PP1 2 d 1 पैदल PreGenDep 594
39 PP1 2 d 2 चलने_पर PreGenDep 422
39 PP1 2 d 3 दिल्ली_की PreGenDep 562
39 PP1 2 d 4 पुरानी_इमारत_के, GenDep 500
39 PP1 2 d 5 जो PreHeadNP 547
39 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 500
39 PP1 2 d 7 है, PreHeadNP 438
39 PP1 2 d 8 ईंट-पत्थर HeadNP 531
39 PP1 2 d 9 साफ-साफ PreMainVerb 515
39 PP1 2 d 10 दिखते_हैं। MainVerb 469
39 PP1 2 d ? Y 1 2875
39 filler 19 a 0 सरपंच_ने - 453
39 filler 19 a 1 गांव_वालों_को - 500
39 filler 19 a 2 अपने_अपने_घरों_में - 1391
39 filler 19 a 3 भेजा, - 484
39 filler 19 a 4 उनके - 469
39 filler 19 a 5 बीच - 453
39 filler 19 a 6 बात-चीत - 531
39 filler 19 a 7 करीब_तीन_घंटे - 1094
39 filler 19 a 8 चली। - 485
