4 practice 1 - 0 होटल - 454
4 practice 1 - 1 के - 437
4 practice 1 - 2 अंदर - 438
4 practice 1 - 3 आने-जाने - 390
4 practice 1 - 4 के - 360
4 practice 1 - 5 लिए - 437
4 practice 1 - 6 पास - 359
4 practice 1 - 7 का - 407
4 practice 1 - 8 इंतिज़ाम - 484
4 practice 1 - 9 किया - 391
4 practice 1 - 10 गया - 343
4 practice 1 - 11 है। - 375
4 practice 2 - 0 बहरहाल, - 375
4 practice 2 - 1 पंचगनी - 359
4 practice 2 - 2 के - 390
4 practice 2 - 3 बाद - 375
4 practice 2 - 4 अब - 485
4 practice 2 - 5 सभी - 437
4 practice 2 - 6 की - 391
4 practice 2 - 7 नज़रें - 375
4 practice 2 - 8 बंगलोर - 437
4 practice 2 - 9 पर - 5204
4 practice 2 - 10 होंगी। - 515
4 practice 2 - ? Y 1 7688
4 practice 3 - 0 वहां - 672
4 practice 3 - 1 किरण - 484
4 practice 3 - 2 राव - 469
4 practice 3 - 3 का - 453
4 practice 3 - 4 मायका - 797
4 practice 3 - 5 है। - 922
4 practice 4 - 0 आमिर-किरण - 734
4 practice 4 - 1 बंगलोर - 453
4 practice 4 - 2 जा - 344
4 practice 4 - 3 रहे - 344
4 practice 4 - 4 हैं, - 328
4 practice 4 - 5 जहां - 687
4 practice 4 - 6 किरण - 407
4 practice 4 - 7 के - 390
4 practice 4 - 8 माँ-बाप - 594
4 practice 4 - 9 ने - 375
4 practice 4 - 10 उनके - 484
4 practice 4 - 11 लिए - 375
4 practice 4 - 12 पार्टी - 485
4 practice 4 - 13 रखी - 390
4 practice 4 - 14 है। - 391
4 filler 35 a 0 वह_लड़का - 3360
4 filler 35 a 1 मेरे - 5515
4 filler 35 a 2 साथ - 2875
4 filler 35 a 3 दसवीं_में - 2484
4 filler 35 a 4 पढ़ता_था, - 1000
4 filler 35 a 5 अब - 3656
4 filler 35 a 6 वह - 9485
4 filler 35 a 7 कानपुर_में - 2797
4 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1343
4 filler 35 a 9 काम_करता_है। - 2391
4 RC2 6 a 0 जो RCPn 2594
4 RC2 6 a 1 मूर्तियाँ PreRCVerb 3000
4 RC2 6 a 2 बनाता_है, RCVerb 1640
4 RC2 6 a 3 वह_कलाकार NP1 1375
4 RC2 6 a 4 बहुत_बीमार PreMainVerb 2750
4 RC2 6 a 5 है। MainVerb 3360
4 RC2 6 a ? N 1 16828
4 filler 16 a 0 रानी_की - 1750
4 filler 16 a 1 मौत_के_बारे_में - 3344
4 filler 16 a 2 अखबार_में - 1266
4 filler 16 a 3 बहुत_चर्चा - 2734
4 filler 16 a 4 हुई_थी, - 3938
4 filler 16 a 5 उसकी - 1093
4 filler 16 a 6 असमय_मौत_का - 2750
4 filler 16 a 7 सभी_को - 1047
4 filler 16 a 8 झटका_लगा_था। - 1235
4 filler 16 a ? Y 1 9812
4 RC2 13 d 0 वह_बच्ची NP1 6062
4 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 2172
4 RC2 13 d 2 पीछे PreMainVerb1 2422
4 RC2 13 d 3 हमारे PreMainVerb 1781
4 RC2 13 d 4 पड़ोस_में PreMainVerb 3829
4 RC2 13 d 5 रहती_है, MainVerb 4296
4 RC2 13 d 6 जिसने RCPn 1516
4 RC2 13 d 7 बस_में PreRCVerb 2734
4 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 2547
4 filler 24 a 0 हरि - 1688
4 filler 24 a 1 जानता_था - 1906
4 filler 24 a 2 कि - 3453
4 filler 24 a 3 वह_किताब - 1172
4 filler 24 a 4 बहुत_महंगी_होगी, - 3625
4 filler 24 a 5 इसलिए - 1344
4 filler 24 a 6 उसने - 1171
4 filler 24 a 7 पैसे - 907
4 filler 24 a 8 जमा_करके - 2906
4 filler 24 a 9 रखे_हैं। - 1844
4 filler 24 a ? N 0 23515
4 RC2 14 a 0 जो RCPn 875
4 RC2 14 a 1 कबूतर PreRCVerb 1672
4 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 2390
4 RC2 14 a 3 वह_बुजुर्ग NP1 1344
4 RC2 14 a 4 फौज_में PreMainVerb 2141
4 RC2 14 a 5 कप्तान PreMainVerb 3578
4 RC2 14 a 6 थे। MainVerb 1187
4 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 1047
4 PP1 11 b 1 रमेश_के PreGenDep 1719
4 PP1 11 b 2 दादाजी_की, GenDep 3203
4 PP1 11 b 3 जिनको PreHeadNP 5750
4 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 2078
4 PP1 11 b 5 कई_बार PreHeadNP 797
4 PP1 11 b 6 इनामों_से PreHeadNP 859
4 PP1 11 b 7 नवाज़ा_है, PreHeadNP 1813
4 PP1 11 b 8 दुकान HeadNP 1312
4 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 1719
4 PP1 11 b 10 छापती_थी। MainVerb 2172
4 filler 33 a 0 मंत्री_जी_ने - 719
4 filler 33 a 1 पूरी_सभा_को - 2125
4 filler 33 a 2 यह - 656
4 filler 33 a 3 आश्वासन - 672
4 filler 33 a 4 दिया - 985
4 filler 33 a 5 कि - 1531
4 filler 33 a 6 पूरे_देश_में - 2750
4 filler 33 a 7 सड़क-बिजली-पानी_की - 1703
4 filler 33 a 8 सुविधा - 1688
4 filler 33 a 9 मुहैया - 875
4 filler 33 a 10 करवाई_जाएगी। - 1234
4 RC2 17 d 0 वह_नेता NP1 937
4 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 703
4 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 1407
4 RC2 17 d 3 गांव_में PreMainVerb 1046
4 RC2 17 d 4 रहता_है, MainVerb 1235
4 RC2 17 d 5 जिसने RCPn 750
4 RC2 17 d 6 किसानों_को PreRCVerb 922
4 RC2 17 d 7 मुफत_बिजली PreRCVerb 984
4 RC2 17 d 8 देने_का PreRCVerb 703
4 RC2 17 d 9 वादा_किया_है। RCVerb 1031
4 RC1 7 b 0 वह_आदमी, NP1 1000
4 RC1 7 b 1 जिसने RCPn 1172
4 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 1078
4 RC1 7 b 3 साफ_की_थी RCVerb 2703
4 RC1 7 b 4 स्कूटर, RCObj 1375
4 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 6234
4 RC1 7 b 6 है। MainVerb 1641
4 RC1 7 b ? Y 1 18344
4 PP1 3 b 0 लखनऊ_में PreGenDep 2187
4 PP1 3 b 1 स्थित PreGenDep 1031
4 PP1 3 b 2 अमीनाबाद_की PreGenDep 3000
4 PP1 3 b 3 मैदे_की PreGenDep 1032
4 PP1 3 b 4 रोटी_का, GenDep 6218
4 PP1 3 b 5 जिसको PreHeadNP 829
4 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 890
4 PP1 3 b 7 ब्रेड PreHeadNP 781
4 PP1 3 b 8 कहते_हैं, PreHeadNP 532
4 PP1 3 b 9 स्वाद HeadNP 875
4 PP1 3 b 10 काफी_मशहूर PreMainVerb 797
4 PP1 3 b 11 है। MainVerb 1031
4 PP1 3 b ? Y 1 4109
4 filler 14 a 0 आज - 1031
4 filler 14 a 1 स्ट्राइक_के_कारण - 3234
4 filler 14 a 2 कोई_बस - 1204
4 filler 14 a 3 नहीं_आएगी, - 656
4 filler 14 a 4 पता_नहीं - 1859
4 filler 14 a 5 कोई_टैक्सी - 797
4 filler 14 a 6 मिलेगी_की_नहीं। - 1422
4 RC1 5 d 0 वह_नाव, NP1 750
4 RC1 5 d 1 जिसको RCPn 656
4 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 906
4 RC1 5 d 3 खरीदा_था RCVerb 907
4 RC1 5 d 4 उस_औरत_ने, RCSubj 1312
4 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 3859
4 RC1 5 d 6 है। MainVerb 813
4 RC1 5 d ? Y 1 6906
4 filler 27 a 0 राकेश - 953
4 filler 27 a 1 दो_हफ़तों_के_लिए - 1109
4 filler 27 a 2 शिमला - 1469
4 filler 27 a 3 गया_है, - 1703
4 filler 27 a 4 यह - 1750
4 filler 27 a 5 राकेश_की - 1234
4 filler 27 a 6 तीन_साल_में - 2656
4 filler 27 a 7 पहली_छुट्टी - 2188
4 filler 27 a 8 है। - 1906
4 RC2 4 c 0 वह_लड़का NP1 828
4 RC2 4 c 1 मेरे PreMainVerb 922
4 RC2 4 c 2 मामा_की PreMainVerb 1953
4 RC2 4 c 3 दुकान_में PreMainVerb 1063
4 RC2 4 c 4 काम_करता_है, MainVerb 2453
4 RC2 4 c 5 जिसने RCPn 2719
4 RC2 4 c 6 पेड़_से PreRCVerb 578
4 RC2 4 c 7 आम PreRCVerb 781
4 RC2 4 c 8 तोड़े। RCVerb 1078
4 RC2 4 c ? N 1 6078
4 filler 44 a 0 सुनने_में - 891
4 filler 44 a 1 आ_रहा_है - 1734
4 filler 44 a 2 कि - 719
4 filler 44 a 3 जैसलमेर, - 735
4 filler 44 a 4 जहाँ - 1265
4 filler 44 a 5 पिछले_साल - 1125
4 filler 44 a 6 सूखा_पड़ा_था, - 1516
4 filler 44 a 7 में - 1656
4 filler 44 a 8 आज - 2250
4 filler 44 a 9 बारिश_हो_रही_है। - 2109
4 filler 44 a ? N 1 21891
4 RC2 20 c 0 वह_नेता NP1 782
4 RC2 20 c 1 हमारा PreMainVerb 593
4 RC2 20 c 2 उम्मीदवार PreMainVerb 844
4 RC2 20 c 3 है, MainVerb 1094
4 RC2 20 c 4 जिसने RCPn 687
4 RC2 20 c 5 अस्पताल_की PreRCVerb 829
4 RC2 20 c 6 स्थापना_की_थी। RCVerb 750
4 RC1 1 d 0 वह_किताब, NP1 734
4 RC1 1 d 1 जिसको RCPn 687
4 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 1766
4 RC1 1 d 3 पढ़ा_था RCVerb 1078
4 RC1 1 d 4 उस_लड़के_ने, RCSubj 1860
4 RC1 1 d 5 बहुत_मोटी PreMainVerb 1531
4 RC1 1 d 6 है। MainVerb 1812
4 RC1 1 d ? N 0 9375
4 filler 22 a 0 कमरे_में - 1203
4 filler 22 a 1 सुबह_से - 1328
4 filler 22 a 2 धूप - 985
4 filler 22 a 3 नहीं_आई, - 1594
4 filler 22 a 4 धूप - 2468
4 filler 22 a 5 न_आने_के_कारण - 1157
4 filler 22 a 6 बहुत_उमस_सी - 2078
4 filler 22 a 7 हो_गई_है। - 1562
4 RC1 4 c 0 वह_मिठाई, NP1 1109
4 RC1 4 c 1 जिसको RCPn 2000
4 RC1 4 c 2 उस_बच्ची_ने RCSubj 4032
4 RC1 4 c 3 आराम_से PreRCVerb 937
4 RC1 4 c 4 खाया_था, RCVerb 4813
4 RC1 4 c 5 बहुत_मीठी PreMainVerb 2093
4 RC1 4 c 6 होती_है। MainVerb 1360
4 RC1 4 c ? Y 0 12656
4 filler 23 a 0 यह_घर - 2578
4 filler 23 a 1 सुरेश_को - 1172
4 filler 23 a 2 बहुत_पसन्द_है, - 1750
4 filler 23 a 3 मगर - 828
4 filler 23 a 4 इसे - 1188
4 filler 23 a 5 खरीदने_के_लिए - 1219
4 filler 23 a 6 उसके_पास - 1140
4 filler 23 a 7 पैसे - 813
4 filler 23 a 8 नही_हैं। - 2093
4 RC2 3 b 0 जो RCPn 1922
4 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 1015
4 RC2 3 b 2 सुबह-सुबह PreRCVerb1 1703
4 RC2 3 b 3 जंगल_में PreRCVerb 782
4 RC2 3 b 4 पेड़ PreRCVerb 1484
4 RC2 3 b 5 काट_रहा_था, RCVerb 1547
4 RC2 3 b 6 वह_आदमी NP1 844
4 RC2 3 b 7 इस_गाँव_का PreMainVerb 906
4 RC2 3 b 8 मुखिया PreMainVerb 781
4 RC2 3 b 9 है। MainVerb 1125
4 RC2 3 b ? Y 1 7563
4 RC1 19 b 0 वह_डाक्टर, NP1 719
4 RC1 19 b 1 जिसने RCPn 610
4 RC1 19 b 2 कल_शाम PreRCVerb 1546
4 RC1 19 b 3 फेकीं_थीं RCVerb 1000
4 RC1 19 b 4 दवाईयां, RCObj 1594
4 RC1 19 b 5 बहुत_होशियार PreMainVerb 2594
4 RC1 19 b 6 है। MainVerb 1047
4 filler 9 a 0 उसको - 969
4 filler 9 a 1 शक - 1484
4 filler 9 a 2 है - 812
4 filler 9 a 3 कि - 1579
4 filler 9 a 4 यह_बात - 656
4 filler 9 a 5 झूठ - 672
4 filler 9 a 6 है - 1187
4 filler 9 a 7 कि - 516
4 filler 9 a 8 आज - 687
4 filler 9 a 9 कोई_भी - 907
4 filler 9 a 10 नहीं_आएगा। - 703
4 PP1 1 d 0 मनुष्य_की PreGenDep 2110
4 PP1 1 d 1 गरीमा_का, GenDep 828
4 PP1 1 d 2 जो PreHeadNP 1000
4 PP1 1 d 3 असीम PreHeadNP 625
4 PP1 1 d 4 है, PreHeadNP 1000
4 PP1 1 d 5 आधार HeadNP 1016
4 PP1 1 d 6 प्रेम PreMainVerb 547
4 PP1 1 d 7 है। MainVerb 1000
4 PP1 1 d ? Y 1 7063
4 CP1 7 b 0 दो_बार PreNounPred 734
4 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 2079
4 CP1 7 b 2 बहुत_जरूरी PreNounPred 1421
4 CP1 7 b 3 है PreNounPred 829
4 CP1 7 b 4 कि PreNounPred 453
4 CP1 7 b 5 20_जनवरी_को PreNounPred 1078
4 CP1 7 b 6 यह_यन्त्र PreNounPred 1657
4 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 2344
4 CP1 7 b 8 खरा CPNounPred 813
4 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 5468
4 CP1 7 b 10 उतरे, CPLightVerb 1266
4 CP1 7 b 11 इस_अभियान_पर PreCoordMV 1547
4 CP1 7 b 12 अमेरिका_ने PreCoordMV 1969
4 CP1 7 b 13 अरबों_रुपए PreCoordMV 1343
4 CP1 7 b 14 लगाए_हैं। CoordMainVerb 1203
4 filler 28 a 0 इस_शहर_में - 859
4 filler 28 a 1 गरमी - 891
4 filler 28 a 2 केवल_1_महीने - 1203
4 filler 28 a 3 पड़ती_है, - 2391
4 filler 28 a 4 यही - 531
4 filler 28 a 5 वजह - 891
4 filler 28 a 6 है - 422
4 filler 28 a 7 कि - 625
4 filler 28 a 8 जो - 765
4 filler 28 a 9 यहाँ - 469
4 filler 28 a 10 एक_बार - 359
4 filler 28 a 11 आता_है - 1453
4 filler 28 a 12 जाने_का - 2844
4 filler 28 a 13 नाम - 531
4 filler 28 a 14 नहीं_लेता। - 422
4 filler 28 a ? Y 0 7047
4 RC2 10 a 0 जो RCPn 469
4 RC2 10 a 1 मैदान_की PreRCVerb 531
4 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 360
4 RC2 10 a 3 वह_आदमी NP1 1625
4 RC2 10 a 4 अपने PreMainVerb 484
4 RC2 10 a 5 गांव PreMainVerb 500
4 RC2 10 a 6 वापस PreMainVerb 469
4 RC2 10 a 7 जा_रहा_है। MainVerb 3234
4 RC2 10 a ? N 1 14797
4 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 844
4 PP1 12 c 1 केरल_की PreGenDep 1500
4 PP1 12 c 2 इलाइची, GenDep 656
4 PP1 12 c 3 जो PreHeadNP 594
4 PP1 12 c 4 हरी PreHeadNP 625
4 PP1 12 c 5 होती_है, PreHeadNP 1250
4 PP1 12 c 6 का PreHeadNP 1437
4 PP1 12 c 7 पेड़ HeadNP 641
4 PP1 12 c 8 कम_बारिश_से PreMainVerb 2015
4 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 1188
4 filler 6 a 0 उनके - 516
4 filler 6 a 1 दाएं_हाथ_में - 1219
4 filler 6 a 2 तलवार - 828
4 filler 6 a 3 है - 578
4 filler 6 a 4 और - 453
4 filler 6 a 5 बांए_हाथ_में - 375
4 filler 6 a 6 खंजर, - 500
4 filler 6 a 7 और - 2937
4 filler 6 a 8 फिर - 734
4 filler 6 a 9 बात_करते_हैं - 1266
4 filler 6 a 10 अहिंसा_की। - 344
4 RC1 24 c 0 वह_किताबें, NP1 688
4 RC1 24 c 1 जिनको RCPn 656
4 RC1 24 c 2 उस_अध्यापक_ने RCSubj 734
4 RC1 24 c 3 पिछले_साल PreRCVerb 344
4 RC1 24 c 4 गर्मियों_में PreRCVerb 1937
4 RC1 24 c 5 बेचा_था, RCVerb 547
4 RC1 24 c 6 पुरानी PreMainVerb 515
4 RC1 24 c 7 हो_रहीं_थीं। MainVerb 1032
4 CP1 4 c 0 इस_काम_को PreMVObj 484
4 CP1 4 c 1 अंजाम_तक PreMVObj 1141
4 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 547
4 CP1 4 c 3 संजय_को PreMVObj 1812
4 CP1 4 c 4 कैलंडर MVObj 516
4 CP1 4 c 5 लोगों_से PreMV1 406
4 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 2469
4 CP1 4 c 7 जल्द_से_जल्द PreMV 2266
4 CP1 4 c 8 लेना_हो﻿गा, MainVerb 1062
4 CP1 4 c 9 इस_काम_के PreCoordMV 703
4 CP1 4 c 10 सही_वक्त_पर PreCoordMV 1735
4 CP1 4 c 11 खतम_होने_पर PreCoordMV 844
4 CP1 4 c 12 संजय_की PreCoordMV 766
4 CP1 4 c 13 तरक्की PreCoordMV 500
4 CP1 4 c 14 निरभर_है। CoordMainVerb 671
4 CP1 4 c ? Y 1 7000
4 RC1 17 d 0 वह_टाई, NP1 594
4 RC1 17 d 1 जिसको RCPn 2625
4 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 1078
4 RC1 17 d 3 पहना_हुआ_था RCVerb 1797
4 RC1 17 d 4 उस_आदमी_ने, RCSubj 1328
4 RC1 17 d 5 आज_कल PreMainVerb 953
4 RC1 17 d 6 फैशन_में PreMainVerb 562
4 RC1 17 d 7 है। MainVerb 1016
4 filler 37 a 0 वह_अदमी - 546
4 filler 37 a 1 मोहन_के_साथ - 1532
4 filler 37 a 2 रोज_सुबह - 609
4 filler 37 a 3 दौड़ने - 1063
4 filler 37 a 4 जाता_है, - 843
4 filler 37 a 5 मैने - 1953
4 filler 37 a 6 उसको - 1672
4 filler 37 a 7 कई_बार - 766
4 filler 37 a 8 इस_दुकान_पर - 859
4 filler 37 a 9 देखा_है। - 453
4 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 2484
4 CP1 16 c 1 यह_नेता PreMVObj 750
4 CP1 16 c 2 गरीबों_को PreMVObj 578
4 CP1 16 c 3 डबलरोटी MVObj 1578
4 CP1 16 c 4 इसी_तरह PreMV1 1047
4 CP1 16 c 5 हर_साल PreMV 813
4 CP1 16 c 6 देता_था, MainVerb 922
4 CP1 16 c 7 इस_साल PreCoordMV 921
4 CP1 16 c 8 किसी_जेल_में PreCoordMV 1125
4 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 2813
4 filler 20 a 0 कुत्ते_ने - 765
4 filler 20 a 1 बिल्ली_का - 672
4 filler 20 a 2 पीछा_किया - 1047
4 filler 20 a 3 और - 625
4 filler 20 a 4 बिल्ली_ने - 1219
4 filler 20 a 5 चूहे_का, - 2062
4 filler 20 a 6 कोई - 922
4 filler 20 a 7 किसी_को - 1422
4 filler 20 a 8 न_पकड़_सका। - 1422
4 filler 20 a ? N 1 11141
4 RC2 24 c 0 वह_चायवाला NP1 2500
4 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 1047
4 RC2 24 c 2 है, MainVerb 2609
4 RC2 24 c 3 जिसने RCPn 547
4 RC2 24 c 4 हमें PreRCVerb 1469
4 RC2 24 c 5 मुफ्त_में PreRCVerb 1031
4 RC2 24 c 6 चाय PreRCVerb 594
4 RC2 24 c 7 पिलाई_थी। RCVerb 1032
4 filler 42 a 0 डाक्टर_ने - 1140
4 filler 42 a 1 कहा - 407
4 filler 42 a 2 कि - 296
4 filler 42 a 3 सभी_2-3_साल_के - 2454
4 filler 42 a 4 बच्चों, - 1453
4 filler 42 a 5 जिन्होंने - 859
4 filler 42 a 6 पहले - 1188
4 filler 42 a 7 इस_रोग_की - 828
4 filler 42 a 8 दवा - 1312
4 filler 42 a 9 नहीं_ली_है, - 1813
4 filler 42 a 10 को - 922
4 filler 42 a 11 टीका - 687
4 filler 42 a 12 लगवाना - 1063
4 filler 42 a 13 अनिवार्य_है। - 593
4 PP1 6 a 0 भारत_के PreGenDep 610
4 PP1 6 a 1 प्रधानमंत्री PreGenDep 640
4 PP1 6 a 2 मनमोहन_सिंह, GenDep 360
4 PP1 6 a 3 जिनको PreHeadNP 750
4 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 297
4 PP1 6 a 5 पुरस्कार PreHeadNP 1063
4 PP1 6 a 6 दिए_हैं, PreHeadNP 422
4 PP1 6 a 7 का PreHeadNP 625
4 PP1 6 a 8 घर HeadNP 360
4 PP1 6 a 9 पंजाब_में PreMainVerb 875
4 PP1 6 a 10 है। MainVerb 547
4 PP1 6 a ? Y 1 4171
4 RC2 7 b 0 जो RCPn 437
4 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 2079
4 RC2 7 b 2 दुकान_में PreRCVerb1 391
4 RC2 7 b 3 साईकिलों_की PreRCVerb 1000
4 RC2 7 b 4 मरम्मत_करता_है, RCVerb 703
4 RC2 7 b 5 वह_कारीगर NP1 812
4 RC2 7 b 6 कालेज_की PreMainVerb 594
4 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 922
4 RC2 7 b ? Y 1 9797
4 RC1 12 c 0 वह_बन्दूक, NP1 922
4 RC1 12 c 1 जिसको RCPn 687
4 RC1 12 c 2 उस_दुकानदार_ने RCSubj 1485
4 RC1 12 c 3 इस_साल PreRCVerb 469
4 RC1 12 c 4 एक-दो_बार PreRCVerb 1031
4 RC1 12 c 5 म्यूजियम_में PreRCVerb 656
4 RC1 12 c 6 दिखाया_था, RCVerb 781
4 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1922
4 RC1 12 c 8 है। MainVerb 891
4 RC1 12 c ? Y 1 10140
4 PP1 9 d 0 कई_बरसों_से PreGenDep 1812
4 PP1 9 d 1 इस_कुर्ते_की PreGenDep 4594
4 PP1 9 d 2 कढ़ाई_का, GenDep 1062
4 PP1 9 d 3 जो PreHeadNP 547
4 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 813
4 PP1 9 d 5 है, PreHeadNP 515
4 PP1 9 d 6 धागा HeadNP 797
4 PP1 9 d 7 बहुत_महंगा PreMainVerb 1813
4 PP1 9 d 8 है। MainVerb 1015
4 filler 38 a 0 वह_औरत - 2250
4 filler 38 a 1 नौकरी_के_लिए - 2641
4 filler 38 a 2 आज_सोनिया_का - 1265
4 filler 38 a 3 इंटरव्यू_लेगी, - 438
4 filler 38 a 4 वह - 5031
4 filler 38 a 5 अपनी - 406
4 filler 38 a 6 कंपनी_में - 438
4 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 2515
4 filler 38 a 8 है। - 2797
4 RC1 20 c 0 हमारी_बिल्डिंग, NP1 1844
4 RC1 20 c 1 जिसको RCPn 1406
4 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 1672
4 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 2016
4 RC1 20 c 4 बनाया_था, RCVerb 2485
4 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 2562
4 RC1 20 c 6 है। MainVerb 2188
4 filler 30 a 0 पिछले_साल - 1563
4 filler 30 a 1 जापान_में - 1500
4 filler 30 a 2 दो_बार - 390
4 filler 30 a 3 भूकम्प_आया, - 1156
4 filler 30 a 4 इसके_कारण - 1266
4 filler 30 a 5 करोड़ों_की - 1016
4 filler 30 a 6 संपत्ति - 718
4 filler 30 a 7 और - 719
4 filler 30 a 8 लाखों_लोगों_पर - 641
4 filler 30 a 9 असर_हुआ_है। - 1562
4 RC1 15 b 0 वह_लड़का, NP1 484
4 RC1 15 b 1 जिसने RCPn 516
4 RC1 15 b 2 पिछले_हफते PreRCVerb 1094
4 RC1 15 b 3 खरीदी_थी RCVerb 1156
4 RC1 15 b 4 मोटरसाइकिल, RCObj 859
4 RC1 15 b 5 डाक्टरी_की PreMainVerb 532
4 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 2250
4 CP1 10 a 0 मोहन_की PreNounPred 453
4 CP1 10 a 1 शादी_के_दिन PreNounPred 969
4 CP1 10 a 2 रमेश_ने PreNounPred 2172
4 CP1 10 a 3 मोहन_की PreNounPred 500
4 CP1 10 a 4 खिल्ली CPNounPred 750
4 CP1 10 a 5 सबके_सामने PreLV1 859
4 CP1 10 a 6 मौका_मिलते_ही PreLV 391
4 CP1 10 a 7 उड़ाई, CPLightVerb 1500
4 CP1 10 a 8 रमेश PreCoordMV 844
4 CP1 10 a 9 और PreCoordMV 766
4 CP1 10 a 10 मोहन PreCoordMV 844
4 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 2265
4 CP1 10 a 12 हैं। CoordMainVerb 875
4 RC2 5 d 0 वह_लड़की NP1 985
4 RC2 5 d 1 सुबह-शाम PreMainVerb1 593
4 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 1125
4 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 2860
4 RC2 5 d 4 जिसने RCPn 1281
4 RC2 5 d 5 इन्फोसिस_में PreRCVerb 844
4 RC2 5 d 6 काम_किया_था। RCVerb 1015
4 RC2 5 d ? Y 1 3657
4 filler 8 a 0 उसने - 500
4 filler 8 a 1 मुझे - 547
4 filler 8 a 2 पैसे - 796
4 filler 8 a 3 दिये_थे, - 594
4 filler 8 a 4 मैंने - 594
4 filler 8 a 5 वह_पैसे - 1406
4 filler 8 a 6 अभी_तक - 1203
4 filler 8 a 7 नहीं_लौटाए। - 968
4 filler 8 a ? Y 1 4532
4 RC1 10 a 0 वह_टी-टी, NP1 969
4 RC1 10 a 1 जिसने RCPn 828
4 RC1 10 a 2 सिगरेट RCObj 593
4 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 1672
4 RC1 10 a 4 मांगी_थी, RCVerb 532
4 RC1 10 a 5 मेरी PreMainVerb 1906
4 RC1 10 a 6 मौसी_का PreMainVerb 1063
4 RC1 10 a 7 रिशतेदार PreMainVerb 1781
4 RC1 10 a 8 है। MainVerb 797
4 RC1 10 a ? Y 1 5234
4 filler 18 a 0 अनुज - 562
4 filler 18 a 1 घर_में - 578
4 filler 18 a 2 हिन्दी_में - 657
4 filler 18 a 3 बात_करता_है - 1375
4 filler 18 a 4 और - 1031
4 filler 18 a 5 स्कूल_में - 484
4 filler 18 a 6 अन्ग्रेज़ी_में, - 375
4 filler 18 a 7 अनुज_की - 2672
4 filler 18 a 8 पकड़ - 719
4 filler 18 a 9 दोनो_भाषाओं_पर - 969
4 filler 18 a 10 है। - 1328
4 RC2 1 d 0 वह_लड़का NP1 969
4 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 1031
4 RC2 1 d 2 मेरे PreMainVerb 547
4 RC2 1 d 3 भाई_का PreMainVerb 609
4 RC2 1 d 4 दोस्त PreMainVerb 469
4 RC2 1 d 5 था, MainVerb 1328
4 RC2 1 d 6 जिसने RCPn 860
4 RC2 1 d 7 कल PreRCVerb 906
4 RC2 1 d 8 स्कूल_में PreRCVerb 703
4 RC2 1 d 9 गाना PreRCVerb 437
4 RC2 1 d 10 गाया_था। RCVerb 532
4 RC2 1 d ? Y 1 21218
4 RC1 9 d 0 वह_फसल, NP1 765
4 RC1 9 d 1 जिसको RCPn 1110
4 RC1 9 d 2 कल_सुबाह PreRCVerb 531
4 RC1 9 d 3 मैदान_में PreRCVerb 1281
4 RC1 9 d 4 काटा_था RCVerb 1141
4 RC1 9 d 5 उस_किसान_ने, RCSubj 1172
4 RC1 9 d 6 काफी_महंगी PreMainVerb 1046
4 RC1 9 d 7 है। MainVerb 1766
4 RC1 9 d ? N 1 6734
4 filler 17 a 0 मैने - 562
4 filler 17 a 1 उसको - 735
4 filler 17 a 2 बताया - 906
4 filler 17 a 3 कि - 453
4 filler 17 a 4 मैं - 516
4 filler 17 a 5 कल - 406
4 filler 17 a 6 दुकान - 391
4 filler 17 a 7 जाना - 578
4 filler 17 a 8 चाहता_हूँ, - 312
4 filler 17 a 9 मुझे - 1188
4 filler 17 a 10 दुकान - 531
4 filler 17 a 11 गए - 828
4 filler 17 a 12 कई_दिन - 719
4 filler 17 a 13 हो_गए_हैं। - 687
4 RC1 23 b 0 वह_कुली, NP1 657
4 RC1 23 b 1 जिसने RCPn 890
4 RC1 23 b 2 एक_झटके_में PreRCVerb 1000
4 RC1 23 b 3 उठा_ली_थी RCVerb 610
4 RC1 23 b 4 बड़ी_अटैची, RCObj 1172
4 RC1 23 b 5 रात_में PreMainVerb 1484
4 RC1 23 b 6 टैक्सी PreMainVerb 453
4 RC1 23 b 7 चलाता_है। MainVerb 594
4 RC2 9 d 0 वह_बच्चा NP1 453
4 RC2 9 d 1 2010_से PreMainVerb1 859
4 RC2 9 d 2 हर_साल PreMainVerb1 1657
4 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1109
4 RC2 9 d 4 जाता_रहता_है, MainVerb 1312
4 RC2 9 d 5 जिसने RCPn 610
4 RC2 9 d 6 सबको PreRCVerb 547
4 RC2 9 d 7 पार्टी_में PreRCVerb 547
4 RC2 9 d 8 बुलाया_था। RCVerb 593
4 RC2 9 d ? Y 1 6516
4 RC1 18 a 0 वह_औरत, NP1 531
4 RC1 18 a 1 जिसने RCPn 641
4 RC1 18 a 2 लाल_गाड़ी RCObj 859
4 RC1 18 a 3 पिछले_महीने PreRCVerb 922
4 RC1 18 a 4 खरीदी_थी, RCVerb 750
4 RC1 18 a 5 मेरे PreMainVerb 625
4 RC1 18 a 6 बेटे_की PreMainVerb 687
4 RC1 18 a 7 टीचर PreMainVerb 454
4 RC1 18 a 8 है। MainVerb 531
4 filler 36 a 0 वह_लड़की - 703
4 filler 36 a 1 इस_साल - 1000
4 filler 36 a 2 अपनी - 797
4 filler 36 a 3 कक्षा_में - 640
4 filler 36 a 4 अव्वल_आई_है, - 875
4 filler 36 a 5 सभी_लोग - 1250
4 filler 36 a 6 उसकी - 516
4 filler 36 a 7 सफलता_से - 562
4 filler 36 a 8 खुश_हैं। - 1094
4 filler 36 a ? Y 0 5406
4 CP1 8 c 0 नौकरी_के_लिए PreMVObj 750
4 CP1 8 c 1 मनोज PreMVObj 859
4 CP1 8 c 2 दो_महीने_से PreMVObj 547
4 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 1484
4 CP1 8 c 4 गोदाम_के PreMVObj 1203
4 CP1 8 c 5 दरवाजे MVObj 704
4 CP1 8 c 6 बिना_नागा_किए PreMV1 1937
4 CP1 8 c 7 हर_मंगलवार PreMV 1031
4 CP1 8 c 8 लगाता_था, MainVerb 1485
4 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 1093
4 CP1 8 c 10 मनोज PreCoordMV 1079
4 CP1 8 c 11 बिमार PreCoordMV 578
4 CP1 8 c 12 है। CoordMainVerb 906
4 CP1 8 c ? N 0 7281
4 RC2 19 b 0 जो RCPn 922
4 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 1406
4 RC2 19 b 2 सड़क_पर PreRCVerb1 1063
4 RC2 19 b 3 पान PreRCVerb 703
4 RC2 19 b 4 खा_रहा_है, RCVerb 547
4 RC2 19 b 5 वह_आदमी NP1 703
4 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 1016
4 RC2 19 b 7 गुंडा PreMainVerb 485
4 RC2 19 b 8 है। MainVerb 672
4 filler 25 a 0 यह_कम्प्यूटर - 17906
4 filler 25 a 1 कई_दिनों_से - 875
4 filler 25 a 2 मुझे - 859
4 filler 25 a 3 परेशान_कर_रहा_है, - 1687
4 filler 25 a 4 जा_कर - 907
4 filler 25 a 5 इसकी - 843
4 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1313
4 RC2 8 c 0 वह_शिक्षक NP1 703
4 RC2 8 c 1 गाने PreMainVerb 454
4 RC2 8 c 2 लिखता_है, MainVerb 1734
4 RC2 8 c 3 जिसने RCPn 891
4 RC2 8 c 4 रकेश_की PreRCVerb 609
4 RC2 8 c 5 मदद_की_थी। RCVerb 562
4 RC2 8 c ? Y 0 2907
4 RC1 16 c 0 वह_डिब्बी, NP1 1188
4 RC1 16 c 1 जिसको RCPn 578
4 RC1 16 c 2 उस_बच्ची_ने RCSubj 1390
4 RC1 16 c 3 धीरे_से PreRCVerb 563
4 RC1 16 c 4 चुपके-चुपके PreRCVerb 562
4 RC1 16 c 5 खोला_था, RCVerb 1360
4 RC1 16 c 6 मेरी PreMainVerb 797
4 RC1 16 c 7 दादी_की PreMainVerb 515
4 RC1 16 c 8 है। MainVerb 1063
4 filler 1 a 0 रवि - 656
4 filler 1 a 1 जानता_है - 563
4 filler 1 a 2 कि - 390
4 filler 1 a 3 वह_कवि - 703
4 filler 1 a 4 कभी - 1141
4 filler 1 a 5 मशहूर_नहीं_होगा, - 2312
4 filler 1 a 6 कवियों_की - 1329
4 filler 1 a 7 बरसो_से - 1125
4 filler 1 a 8 यही_दशा - 843
4 filler 1 a 9 रही_है। - 953
4 RC1 21 d 0 वह_फाइलें, NP1 641
4 RC1 21 d 1 जिनको RCPn 1578
4 RC1 21 d 2 पिछले_हफते PreRCVerb 719
4 RC1 21 d 3 शाम_के_समय PreRCVerb 969
4 RC1 21 d 4 उठाया_था RCVerb 546
4 RC1 21 d 5 उस_लड़की_ने, RCSubj 657
4 RC1 21 d 6 दो_साल_से PreMainVerb 1687
4 RC1 21 d 7 एक_जगह_पर PreMainVerb 938
4 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 953
4 CP1 2 a 0 यह_पादरी PreNounPred 1625
4 CP1 2 a 1 अमेज़न_के PreNounPred 531
4 CP1 2 a 2 जंगलो_में PreNounPred 1219
4 CP1 2 a 3 तीन_दशक_तक PreNounPred 922
4 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 1672
4 CP1 2 a 5 कल PreNounPred 1109
4 CP1 2 a 6 नज़र CPNounPred 703
4 CP1 2 a 7 अचानक_से PreLV1 593
4 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 1235
4 CP1 2 a 9 आए, CPLightVerb 672
4 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 890
4 CP1 2 a 11 वह PreCoordMV 1313
4 CP1 2 a 12 फिर_से PreCoordMV 734
4 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 938
4 CP1 2 a ? Y 0 9938
4 RC1 13 d 0 वह_पहेली, NP1 359
4 RC1 13 d 1 जिसको RCPn 1282
4 RC1 13 d 2 क्लास_में PreRCVerb 562
4 RC1 13 d 3 सुलझाया_था RCVerb 797
4 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 1672
4 RC1 13 d 5 बहुत_कठिन PreMainVerb 922
4 RC1 13 d 6 थी। MainVerb 547
4 RC2 23 b 0 जो RCPn 579
4 RC2 23 b 1 डाकघर_में PreRCVerb1 531
4 RC2 23 b 2 दिवार_पर PreRCVerb1 859
4 RC2 23 b 3 नोटिस PreRCVerb 469
4 RC2 23 b 4 लगा_रहा_था, RCVerb 922
4 RC2 23 b 5 वह_व्यक्ति NP1 797
4 RC2 23 b 6 राकेश_को PreMainVerb 453
4 RC2 23 b 7 जानता_है। MainVerb 469
4 filler 40 a 0 कमरे_में - 625
4 filler 40 a 1 चाँदी_से - 1000
4 filler 40 a 2 बनाए_गए - 547
4 filler 40 a 3 कमल_के - 578
4 filler 40 a 4 फूल, - 422
4 filler 40 a 5 जिसकी - 625
4 filler 40 a 6 हजार_पंखुड़ियाँ - 718
4 filler 40 a 7 हैं, - 359
4 filler 40 a 8 पर - 313
4 filler 40 a 9 गाँधीजी_की - 328
4 filler 40 a 10 मूर्ति - 797
4 filler 40 a 11 खड़ी_हुई_है। - 1750
4 filler 40 a ? N 0 3640
4 RC1 8 c 0 वह_लकड़ी, NP1 1109
4 RC1 8 c 1 जिसको RCPn 516
4 RC1 8 c 2 उस_माली_ने RCSubj 984
4 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 1625
4 RC1 8 c 4 रखा_था, RCVerb 641
4 RC1 8 c 5 बहुत_विचित्र PreMainVerb 1188
4 RC1 8 c 6 है। MainVerb 1031
4 RC1 8 c ? Y 0 4031
4 filler 26 a 0 चाबियों_का - 1859
4 filler 26 a 1 गुच्छा - 500
4 filler 26 a 2 कल - 734
4 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1547
4 filler 26 a 4 मिल_गया, - 906
4 filler 26 a 5 दो_दिन_से - 1344
4 filler 26 a 6 यह - 531
4 filler 26 a 7 किसी_को_भी - 704
4 filler 26 a 8 मिल_नहीं_रहा_था। - 812
4 RC1 22 a 0 वह_हलवाई, NP1 1093
4 RC1 22 a 1 जिसने RCPn 547
4 RC1 22 a 2 कढाई RCObj 2000
4 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 657
4 RC1 22 a 4 पकड़ी_थी, RCVerb 828
4 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 1015
4 RC1 22 a 6 एक_नई_दुकान PreMainVerb 2094
4 RC1 22 a 7 खोल_रहा_है। MainVerb 547
4 filler 39 a 0 वह_बच्चा - 531
4 filler 39 a 1 घर_के_सामने_वाले - 1375
4 filler 39 a 2 मैदान_में - 719
4 filler 39 a 3 रोज़_शाम - 1500
4 filler 39 a 4 साईकिल - 500
4 filler 39 a 5 चलाना - 406
4 filler 39 a 6 सीखता_है, - 328
4 filler 39 a 7 अपनी - 453
4 filler 39 a 8 उमर_के_हिसाब_से - 703
4 filler 39 a 9 वह - 469
4 filler 39 a 10 काफी_तेज़ - 422
4 filler 39 a 11 है। - 625
4 CP1 6 a 0 माँ_ने PreNounPred 422
4 CP1 6 a 1 बच्चे_को PreNounPred 937
4 CP1 6 a 2 स्कूल PreNounPred 829
4 CP1 6 a 3 छोड़ा PreNounPred 828
4 CP1 6 a 4 और PreNounPred 515
4 CP1 6 a 5 उससे PreNounPred 344
4 CP1 6 a 6 कहा PreNounPred 297
4 CP1 6 a 7 कि PreNounPred 297
4 CP1 6 a 8 वह PreNounPred 250
4 CP1 6 a 9 अपना PreNounPred 219
4 CP1 6 a 10 खयाल CPNounPred 593
4 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 235
4 CP1 6 a 12 अच्छे_से PreLV 218
4 CP1 6 a 13 रखे, CPLightVerb 844
4 CP1 6 a 14 फिर PreCoordMV 844
4 CP1 6 a 15 वह PreCoordMV 437
4 CP1 6 a 16 अपने PreCoordMV 500
4 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 860
4 CP1 6 a 18 चल_पड़ी। CoordMainVerb 781
4 CP1 6 a ? Y 1 3719
4 PP1 2 a 0 यहाँ PreGenDep 484
4 PP1 2 a 1 पैदल PreGenDep 375
4 PP1 2 a 2 चलने_पर PreGenDep 766
4 PP1 2 a 3 दिल्ली_की PreGenDep 516
4 PP1 2 a 4 पुरानी_इमारत, GenDep 468
4 PP1 2 a 5 जिसको PreHeadNP 609
4 PP1 2 a 6 बनाने_में PreHeadNP 813
4 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 422
4 PP1 2 a 8 लगे_थे, PreHeadNP 343
4 PP1 2 a 9 के PreHeadNP 282
4 PP1 2 a 10 ईंट-पत्थर HeadNP 687
4 PP1 2 a 11 साफ-साफ PreMainVerb 703
4 PP1 2 a 12 दिखते_हैं। MainVerb 641
4 PP1 2 a ? N 1 18125
4 RC1 3 b 0 वह_आदमी, NP1 532
4 RC1 3 b 1 जिसने RCPn 468
4 RC1 3 b 2 धीरे-धीरे PreRCVerb 516
4 RC1 3 b 3 चुनी_थीं RCVerb 547
4 RC1 3 b 4 सब्जीयाँ, RCObj 703
4 RC1 3 b 5 मेरे PreMainVerb 484
4 RC1 3 b 6 मुहल्ले_में PreMainVerb 453
4 RC1 3 b 7 रहता_है। MainVerb 719
4 RC1 3 b ? Y 1 3110
4 RC2 22 a 0 जो RCPn 547
4 RC2 22 a 1 हरी_मारूती PreRCVerb 922
4 RC2 22 a 2 चलाता_है, RCVerb 796
4 RC2 22 a 3 वह_ड्राइवर NP1 656
4 RC2 22 a 4 हिन्दी PreMainVerb 625
4 RC2 22 a 5 सीख_रहा_है। MainVerb 922
4 filler 29 a 0 अभीषेक - 453
4 filler 29 a 1 हर_रोज़ - 297
4 filler 29 a 2 12_कि.मी - 594
4 filler 29 a 3 दौड़ता_है, - 484
4 filler 29 a 4 पिछले_5_साल_से - 1110
4 filler 29 a 5 कोई_भी - 500
4 filler 29 a 6 उसे - 578
4 filler 29 a 7 इस_शहर_के - 1109
4 filler 29 a 8 वार्षिक_मेराथन_में - 953
4 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1360
4 RC1 14 a 0 वह_ग्राहक, NP1 797
4 RC1 14 a 1 जिसने RCPn 735
4 RC1 14 a 2 कमीज RCObj 750
4 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 1093
4 RC1 14 a 4 खरीदी_थी, RCVerb 1157
4 RC1 14 a 5 इस_दुकान_में PreMainVerb 1344
4 RC1 14 a 6 कई_बार PreMainVerb 484
4 RC1 14 a 7 आ_चुका_है। MainVerb 594
4 filler 31 a 0 अभय_की - 532
4 filler 31 a 1 नौकरी - 515
4 filler 31 a 2 उसे - 328
4 filler 31 a 3 जगह-जगह - 813
4 filler 31 a 4 ले_जाती_है, - 812
4 filler 31 a 5 इसी_बहाने - 766
4 filler 31 a 6 उसने - 781
4 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 2203
4 filler 31 a 8 सैर_कर_ली_है। - 859
4 RC2 15 b 0 जो RCPn 609
4 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 891
4 RC2 15 b 2 सुबह_में PreRCVerb1 844
4 RC2 15 b 3 कपड़े PreRCVerb 984
4 RC2 15 b 4 धो_रहा_है, RCVerb 969
4 RC2 15 b 5 वह_धोबी NP1 500
4 RC2 15 b 6 गरीबों_की PreMainVerb 859
4 RC2 15 b 7 मदद_करता_है। MainVerb 563
4 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 562
4 CP1 12 c 1 बिपाशा_का PreMVObj 1016
4 CP1 12 c 2 किरदार PreMVObj 1187
4 CP1 12 c 3 ऐसा PreMVObj 485
4 CP1 12 c 4 है PreMVObj 796
4 CP1 12 c 5 कि PreMVObj 563
4 CP1 12 c 6 उन्होनें PreMVObj 484
4 CP1 12 c 7 फिल्म_के PreMVObj 953
4 CP1 12 c 8 गानो_में PreMVObj 454
4 CP1 12 c 9 इश्तेहार MVObj 781
4 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 1531
4 CP1 12 c 11 नाच-नाच_कर PreMV 875
4 CP1 12 c 12 लगाए, MainVerb 969
4 CP1 12 c 13 दर्शकों_ने PreCoordMV 1531
4 CP1 12 c 14 बिपाशा_के PreCoordMV 547
4 CP1 12 c 15 किरदार_को PreCoordMV 656
4 CP1 12 c 16 काफी_सरहाया - 797
4 CP1 12 c 17 है। CoordMainVerb 515
4 filler 15 a 0 कमला_ने - 500
4 filler 15 a 1 अर्विंद_को - 891
4 filler 15 a 2 और - 1000
4 filler 15 a 3 कपिल_ने - 843
4 filler 15 a 4 अभय_को - 1032
4 filler 15 a 5 घर - 1000
4 filler 15 a 6 दिखाया, - 750
4 filler 15 a 7 कमला_और_कपिल_की - 1578
4 filler 15 a 8 एक_कंपनी - 672
4 filler 15 a 9 है। - 468
4 RC2 12 c 0 वह_पत्रकार NP1 734
4 RC2 12 c 1 मजदूरों_की PreMainVerb 703
4 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 860
4 RC2 12 c 3 काम_करता_है, MainVerb 359
4 RC2 12 c 4 जिसने RCPn 609
4 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 1078
4 RC2 12 c ? Y 1 3313
4 filler 3 a 0 नेहा_को - 2391
4 filler 3 a 1 नहीं_लगता - 766
4 filler 3 a 2 कि - 375
4 filler 3 a 3 पार्टी_में - 312
4 filler 3 a 4 कोई - 875
4 filler 3 a 5 आएगा, - 406
4 filler 3 a 6 नेहा_की - 766
4 filler 3 a 7 किसी_से - 297
4 filler 3 a 8 पटती_नही_है। - 1328
4 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 828
4 CP1 1 d 1 करीना_को PreMVObj 312
4 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 1235
4 CP1 1 d 3 कपड़ा MVObj 1250
4 CP1 1 d 4 जून_के PreMV 437
4 CP1 1 d 5 प्रकाशन_में PreMV 531
4 CP1 1 d 6 दिया_था, MainVerb 344
4 CP1 1 d 7 करीना_ने PreCoordMV 938
4 CP1 1 d 8 उसके_बाद PreCoordMV 875
4 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 796
4 CP1 1 d ? Y 1 2469
4 filler 34 a 0 वह_जानवर - 2141
4 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1390
4 filler 34 a 2 है, - 516
4 filler 34 a 3 कई_सालों_से - 1094
4 filler 34 a 4 इस_इलाके_में - 375
4 filler 34 a 5 वह_बच्चों - 562
4 filler 34 a 6 और - 485
4 filler 34 a 7 बूढ़ों_की - 625
4 filler 34 a 8 जाने - 812
4 filler 34 a 9 ले_रहा_है। - 438
4 RC2 21 d 0 वह_पत्रकार NP1 797
4 RC2 21 d 1 कई_दिनों_से PreMainVerb1 296
4 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 625
4 RC2 21 d 3 इस_अपराध_की PreMainVerb 704
4 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 2609
4 RC2 21 d 5 जिसने RCPn 1797
4 RC2 21 d 6 मोहन_से PreRCVerb 500
4 RC2 21 d 7 काफी_लंबी PreRCVerb 359
4 RC2 21 d 8 बात-चीत_की_थी। RCVerb 953
4 filler 7 a 0 मुझे - 437
4 filler 7 a 1 यह - 344
4 filler 7 a 2 बिलकुल - 656
4 filler 7 a 3 नहीं_पसन्द - 328
4 filler 7 a 4 कि - 625
4 filler 7 a 5 आप - 313
4 filler 7 a 6 वहाँ - 531
4 filler 7 a 7 जाएं, - 312
4 filler 7 a 8 आपकी - 297
4 filler 7 a 9 जान_को - 1157
4 filler 7 a 10 वहाँ - 1500
4 filler 7 a 11 खतरा_है। - 781
4 PP1 10 a 0 मुरादाबाद_की PreGenDep 547
4 PP1 10 a 1 इस_दुकान_की PreGenDep 828
4 PP1 10 a 2 दही, GenDep 1062
4 PP1 10 a 3 जिसको PreHeadNP 375
4 PP1 10 a 4 बनाने_में PreHeadNP 297
4 PP1 10 a 5 कम_से_कम PreHeadNP 2297
4 PP1 10 a 6 दो_दिन PreHeadNP 390
4 PP1 10 a 7 लगते_हैं, PreHeadNP 516
4 PP1 10 a 8 का PreHeadNP 281
4 PP1 10 a 9 नाम HeadNP 750
4 PP1 10 a 10 लोगो_ने PreMainVerb 328
4 PP1 10 a 11 मीना_कुमारी PreMainVerb 1172
4 PP1 10 a 12 रखा_है। MainVerb 672
4 filler 43 a 0 अभय_ने - 390
4 filler 43 a 1 यहाँ - 609
4 filler 43 a 2 काम_कर_रहे - 938
4 filler 43 a 3 कर्मचारियों, - 625
4 filler 43 a 4 जिनको - 281
4 filler 43 a 5 इस_महीने_की - 1078
4 filler 43 a 6 तनख्वाह - 422
4 filler 43 a 7 नहीं_मिली_है, - 844
4 filler 43 a 8 से - 422
4 filler 43 a 9 बात - 609
4 filler 43 a 10 करके - 375
4 filler 43 a 11 उनके - 328
4 filler 43 a 12 साथ - 656
4 filler 43 a 13 जुलूस_में - 547
4 filler 43 a 14 भाग_लिया। - 906
4 RC2 11 b 0 जो RCPn 563
4 RC2 11 b 1 आज_सुबह PreRCVerb1 422
4 RC2 11 b 2 दुकान_में PreRCVerb1 484
4 RC2 11 b 3 रद्दी-अखबार PreRCVerb 360
4 RC2 11 b 4 खरीद_रहा_था, RCVerb 2265
4 RC2 11 b 5 वह_रद्दीवाला NP1 1078
4 RC2 11 b 6 जीप_में PreMainVerb 672
4 RC2 11 b 7 आता_है। MainVerb 516
4 RC2 11 b ? Y 1 8203
4 PP1 4 c 0 पिछले_साल PreGenDep 672
4 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 1328
4 PP1 4 c 2 नकसली_नेता, GenDep 454
4 PP1 4 c 3 जो PreHeadNP 1843
4 PP1 4 c 4 काफी_दबंग PreHeadNP 610
4 PP1 4 c 5 हैं, PreHeadNP 640
4 PP1 4 c 6 की PreHeadNP 500
4 PP1 4 c 7 पत्नी HeadNP 375
4 PP1 4 c 8 इस_गांव_में PreMainVerb 344
4 PP1 4 c 9 देखी_गई_थी। MainVerb 1219
4 PP1 4 c ? N 1 4360
4 filler 41 a 0 पार्टी_के - 547
4 filler 41 a 1 अध्यक्ष - 687
4 filler 41 a 2 कोमल_सिंह, - 656
4 filler 41 a 3 जिनके - 532
4 filler 41 a 4 नेतृत्व_में - 906
4 filler 41 a 5 पिछले_हफ्ते - 594
4 filler 41 a 6 जुलूस - 531
4 filler 41 a 7 निकाला_गया_था, - 734
4 filler 41 a 8 ने - 531
4 filler 41 a 9 सरकार_को - 1188
4 filler 41 a 10 इस_घोटाले_का - 375
4 filler 41 a 11 जिम्मेदार - 531
4 filler 41 a 12 ठहराया_है। - 344
4 RC1 11 b 0 वह_बढ़ई, NP1 422
4 RC1 11 b 1 जिसने RCPn 640
4 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 1219
4 RC1 11 b 3 बनायी_थी RCVerb 469
4 RC1 11 b 4 अलमारी, RCObj 734
4 RC1 11 b 5 यहाँ PreMainVerb 438
4 RC1 11 b 6 कई_सालों_से PreMainVerb 312
4 RC1 11 b 7 काम_कर_रहा_है। MainVerb 922
4 RC1 11 b ? N 1 6703
4 filler 12 a 0 डाला - 515
4 filler 12 a 1 उसने - 1141
4 filler 12 a 2 चाबी_को - 922
4 filler 12 a 3 दरवाजे_में - 578
4 filler 12 a 4 और - 547
4 filler 12 a 5 ऐनक_को - 797
4 filler 12 a 6 जेब_में, - 859
4 filler 12 a 7 लगता_है - 1469
4 filler 12 a 8 कि - 609
4 filler 12 a 9 वह - 453
4 filler 12 a 10 कहीं_बाहर - 344
4 filler 12 a 11 जा_रहा_है। - 297
4 filler 12 a ? N 1 5188
4 CP1 13 d 0 सपा_के PreMVObj 375
4 CP1 13 d 1 सांसदों_ने PreMVObj 1125
4 CP1 13 d 2 कोर्ट_के PreMVObj 594
4 CP1 13 d 3 आदेश_की PreMVObj 734
4 CP1 13 d 4 कापी MVObj 562
4 CP1 13 d 5 कल PreMV 813
4 CP1 13 d 6 खुलेआम PreMV 703
4 CP1 13 d 7 उड़ाई, MainVerb 547
4 CP1 13 d 8 सांसदों_को PreCoordMV 906
4 CP1 13 d 9 कोर्ट_का PreCoordMV 579
4 CP1 13 d 10 आदेश PreCoordMV 734
4 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 1859
4 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 704
4 PP1 7 b 1 हीरोइन_का, GenDep 671
4 PP1 7 b 2 जिनको PreHeadNP 469
4 PP1 7 b 3 इस_देश_में PreHeadNP 1094
4 PP1 7 b 4 लाखों_लोग PreHeadNP 906
4 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 375
4 PP1 7 b 6 बेटा HeadNP 641
4 PP1 7 b 7 अब PreMainVerb 390
4 PP1 7 b 8 फ़िल्मों_में PreMainVerb 844
4 PP1 7 b 9 काम_करने_लगा_है। MainVerb 672
4 RC1 6 a 0 वह_लड़की, NP1 891
4 RC1 6 a 1 जिसने RCPn 484
4 RC1 6 a 2 कविता RCObj 735
4 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1562
4 RC1 6 a 4 गायी_थी, RCVerb 485
4 RC1 6 a 5 बहुत_गरीब PreMainVerb 937
4 RC1 6 a 6 है। MainVerb 375
4 RC1 6 a ? Y 0 7266
4 CP1 5 d 0 सरकार PreMVObj 969
4 CP1 5 d 1 इस_भूकंप_में PreMVObj 1812
4 CP1 5 d 2 अनाथ_हो_गए PreMVObj 14688
4 CP1 5 d 3 बच्चों_का PreMVObj 812
4 CP1 5 d 4 सामान MVObj 875
4 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 1688
4 CP1 5 d 6 रखेगी, MainVerb 609
4 CP1 5 d 7 देखना_बाकी_है PreCoordMV 437
4 CP1 5 d 8 की PreCoordMV 344
4 CP1 5 d 9 यह PreCoordMV 391
4 CP1 5 d 10 कितना PreCoordMV 390
4 CP1 5 d 11 सच_है PreCoordMV 625
4 CP1 5 d 12 और PreCoordMV 360
4 CP1 5 d 13 कितना_झूठ। CoordMainVerb 812
4 CP1 5 d ? Y 1 3500
4 PP1 5 d 0 इस_महीने PreGenDep 359
4 PP1 5 d 1 उड़िसा_की PreGenDep 844
4 PP1 5 d 2 राजधानी_के, GenDep 453
4 PP1 5 d 3 जो PreHeadNP 500
4 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 359
4 PP1 5 d 5 है, PreHeadNP 547
4 PP1 5 d 6 कलेक्टर_ने HeadNP 578
4 PP1 5 d 7 अपना PreMainVerb 969
4 PP1 5 d 8 इस्तीफा PreMainVerb 469
4 PP1 5 d 9 दे_दिया। MainVerb 640
4 PP1 5 d ? N 1 16766
4 filler 4 a 0 चोर_को - 532
4 filler 4 a 1 पुलिस_ने - 703
4 filler 4 a 2 गोली - 390
4 filler 4 a 3 मारी - 469
4 filler 4 a 4 और - 1188
4 filler 4 a 5 प्रबल_को - 625
4 filler 4 a 6 अनिल_ने, - 390
4 filler 4 a 7 फ़िल्म - 500
4 filler 4 a 8 इसके_बाद - 672
4 filler 4 a 9 खत्म_हो_गई। - 297
4 filler 4 a ? N 1 18313
4 RC1 2 a 0 वह_बच्चा, NP1 1031
4 RC1 2 a 1 जिसने RCPn 969
4 RC1 2 a 2 रोटी RCObj 516
4 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 1015
4 RC1 2 a 4 खायी_थी, RCVerb 375
4 RC1 2 a 5 मेरा_भतीजा PreMainVerb 532
4 RC1 2 a 6 है। MainVerb 546
4 RC1 2 a ? N 1 10250
4 filler 32 a 0 हम - 515
4 filler 32 a 1 बाहर - 375
4 filler 32 a 2 पिकनिक_मनाने - 313
4 filler 32 a 3 जाने_ही_वाले_थे - 906
4 filler 32 a 4 कि - 328
4 filler 32 a 5 अचानक - 485
4 filler 32 a 6 बड़ी_ज़ोर_का - 328
4 filler 32 a 7 तूफ़ान - 875
4 filler 32 a 8 आया - 531
4 filler 32 a 9 और - 844
4 filler 32 a 10 फिर - 406
4 filler 32 a 11 सारा_प्लान - 297
4 filler 32 a 12 चौपट_हो_गया। - 844
4 filler 32 a ? Y 1 8234
4 CP1 11 b 0 सारे_खतरों_को PreNounPred 1110
4 CP1 11 b 1 जानते_हुए_भी PreNounPred 750
4 CP1 11 b 2 विवेक_ने PreNounPred 437
4 CP1 11 b 3 जोखिम CPNounPred 672
4 CP1 11 b 4 पलक_झपकते PreLV 2687
4 CP1 11 b 5 उठा_लिया, CPLightVerb 2454
4 CP1 11 b 6 विवेक PreCoordMV 2609
4 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2547
4 RC2 16 c 0 वह_व्यक्ति NP1 1078
4 RC2 16 c 1 मेरे PreMainVerb 500
4 RC2 16 c 2 पिताजी_के PreMainVerb 297
4 RC2 16 c 3 दफतर_में PreMainVerb 250
4 RC2 16 c 4 काम_करता_है, MainVerb 1187
4 RC2 16 c 5 जिसने RCPn 1594
4 RC2 16 c 6 हमें PreRCVerb 547
4 RC2 16 c 7 टैक्सी_में PreRCVerb 297
4 RC2 16 c 8 बैठाला_था। RCVerb 1468
4 filler 21 a 0 बन्दर_ने - 640
4 filler 21 a 1 शेर_को - 766
4 filler 21 a 2 कहा - 656
4 filler 21 a 3 कि - 282
4 filler 21 a 4 कुछ_देर_बाद - 203
4 filler 21 a 5 एक_खरगोश - 1234
4 filler 21 a 6 अएगा, - 750
4 filler 21 a 7 उसे - 391
4 filler 21 a 8 तुम - 734
4 filler 21 a 9 खा_जाना। - 484
4 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 453
4 CP1 3 b 1 आदेश_पर PreNounPred 344
4 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 578
4 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 297
4 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 1297
4 CP1 3 b 5 रोक CPNounPred 500
4 CP1 3 b 6 चार_जुलाई_से PreLV 406
4 CP1 3 b 7 लगाएंगे, CPLightVerb 407
4 CP1 3 b 8 प्रदूषण_पर PreCoordMV 359
4 CP1 3 b 9 काम_कर_रहीं PreCoordMV 547
4 CP1 3 b 10 संस्थाओं_ने PreCoordMV 719
4 CP1 3 b 11 इस_आदेश_का PreCoordMV 671
4 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 391
4 CP1 3 b ? Y 1 9719
4 filler 10 a 0 इस_दुकान - 1125
4 filler 10 a 1 में - 375
4 filler 10 a 2 दाल - 671
4 filler 10 a 3 काफी_ससती_है, - 1438
4 filler 10 a 4 शक - 406
4 filler 10 a 5 होता_है - 485
4 filler 10 a 6 कि - 468
4 filler 10 a 7 कहीं - 407
4 filler 10 a 8 कुछ_गड़बड़ - 453
4 filler 10 a 9 तो_नही_है। - 265
4 CP1 14 a 0 नौकरी_के_लिए PreNounPred 281
4 CP1 14 a 1 मनोज PreNounPred 625
4 CP1 14 a 2 दो_साल_से PreNounPred 390
4 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 1204
4 CP1 14 a 4 गोदाम_के PreNounPred 937
4 CP1 14 a 5 चक्कर CPNounPred 438
4 CP1 14 a 6 बिना_नागा PreLV1 656
4 CP1 14 a 7 रात-दिन PreLV1 953
4 CP1 14 a 8 सुबह-शाम PreLV 297
4 CP1 14 a 9 काटता_है, CPLightVerb 688
4 CP1 14 a 10 अभी_तक PreCoordMV 562
4 CP1 14 a 11 उसको PreCoordMV 391
4 CP1 14 a 12 कहीं_और - 422
4 CP1 14 a 13 नौकरी PreCoordMV 578
4 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 672
4 RC2 18 a 0 जो RCPn 281
4 RC2 18 a 1 राशन PreRCVerb 563
4 RC2 18 a 2 बांट_रहा_है, RCVerb 734
4 RC2 18 a 3 वह_कर्मचारी NP1 281
4 RC2 18 a 4 सबसे PreMainVerb 547
4 RC2 18 a 5 आदर_से PreMainVerb 250
4 RC2 18 a 6 बात_करता_है। MainVerb 266
4 filler 13 a 0 कल - 266
4 filler 13 a 1 बारिश - 250
4 filler 13 a 2 हुई_थी, - 422
4 filler 13 a 3 इस_साल - 250
4 filler 13 a 4 कम_बारिश_के_कारण - 672
4 filler 13 a 5 किसानो_को - 672
4 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 797
4 CP1 9 d 0 इस_साल PreMVObj 266
4 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 265
4 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 735
4 CP1 9 d 3 भूकंप_का PreMVObj 1140
4 CP1 9 d 4 उपकरण MVObj 485
4 CP1 9 d 5 काफी_जल्दी PreMV 297
4 CP1 9 d 6 लगाया_था, MainVerb 578
4 CP1 9 d 7 इससे PreCoordMV 703
4 CP1 9 d 8 कई_जाने PreCoordMV 375
4 CP1 9 d 9 बचीं। CoordMainVerb 781
4 CP1 9 d ? Y 0 9703
4 filler 5 a 0 पकड़ा - 406
4 filler 5 a 1 गोविन्द_को - 594
4 filler 5 a 2 अखिल_ने - 188
4 filler 5 a 3 और - 1031
4 filler 5 a 4 पकड़ा - 297
4 filler 5 a 5 प्रबल_को - 297
4 filler 5 a 6 अनिल_ने, - 234
4 filler 5 a 7 उनके - 141
4 filler 5 a 8 स्कूल_में - 265
4 filler 5 a 9 यह_खेल - 172
4 filler 5 a 10 काफी_लोकप्रिय - 141
4 filler 5 a 11 है। - 187
4 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 281
4 CP1 15 b 1 दशहरे_के_दिन PreNounPred 172
4 CP1 15 b 2 मेले_में PreNounPred 234
4 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 375
4 CP1 15 b 4 लुत्फ CPNounPred 485
4 CP1 15 b 5 जी_भर_के PreMV 468
4 CP1 15 b 6 उठाया, CPLightVerb 485
4 CP1 15 b 7 यह PreCoordMV 562
4 CP1 15 b 8 देख PreCoordMV 1016
4 CP1 15 b 9 कलाकारों_नें PreCoordMV 984
4 CP1 15 b 10 अपना_तबला PreCoordMV 641
4 CP1 15 b 11 बच्चे_को PreCoordMV 422
4 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 375
4 filler 11 a 0 ऐसा - 734
4 filler 11 a 1 नहीं_हो_सकता - 313
4 filler 11 a 2 कि - 641
4 filler 11 a 3 तुम - 375
4 filler 11 a 4 सारे_पैसा - 390
4 filler 11 a 5 ले_लो, - 266
4 filler 11 a 6 कुछ_पैसे - 219
4 filler 11 a 7 आगे_के_लिए_भी - 328
4 filler 11 a 8 तो - 610
4 filler 11 a 9 बचाओ। - 375
4 PP1 8 c 0 इस_गाड़ी_की PreGenDep 203
4 PP1 8 c 1 सीट, GenDep 344
4 PP1 8 c 2 जो PreHeadNP 203
4 PP1 8 c 3 चमड़े_से PreHeadNP 250
4 PP1 8 c 4 बनती_है, PreHeadNP 1266
4 PP1 8 c 5 का PreHeadNP 328
4 PP1 8 c 6 रंग HeadNP 203
4 PP1 8 c 7 कभी PreMainVerb 219
4 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 281
4 filler 19 a 0 सरपंच_ने - 312
4 filler 19 a 1 गांव_वालों_को - 328
4 filler 19 a 2 अपने_अपने_घरों_में - 313
4 filler 19 a 3 भेजा, - 281
4 filler 19 a 4 उनके - 313
4 filler 19 a 5 बीच - 328
4 filler 19 a 6 बात-चीत - 250
4 filler 19 a 7 करीब_तीन_घंटे - 234
4 filler 19 a 8 चली। - 266
4 RC2 2 a 0 जो RCPn 359
4 RC2 2 a 1 वहाँ PreRCVerb 266
4 RC2 2 a 2 सब्ज़ी PreRCVerb 609
4 RC2 2 a 3 बेचता_है, RCVerb 609
4 RC2 2 a 4 वह_ठेलेवाला NP1 766
4 RC2 2 a 5 हमारे PreMainVerb 344
4 RC2 2 a 6 घर PreMainVerb 609
4 RC2 2 a 7 रोज़ PreMainVerb 313
4 RC2 2 a 8 आता_है। MainVerb 265
4 RC2 2 a ? N 1 6813
4 filler 2 a 0 राम_को - 375
4 filler 2 a 1 सीता_से - 765
4 filler 2 a 2 और - 266
4 filler 2 a 3 हरि_को - 796
4 filler 2 a 4 कमला_से - 672
4 filler 2 a 5 प्यार_है, - 703
4 filler 2 a 6 मगर - 891
4 filler 2 a 7 कोई - 563
4 filler 2 a 8 किसी_को - 625
4 filler 2 a 9 कुछ - 593
4 filler 2 a 10 केहता_ही_नही। - 1563
4 practice 1 - 0 होटल - 313
4 practice 1 - 1 के - 265
4 practice 1 - 2 अंदर - 203
4 practice 1 - 3 आने-जाने - 188
4 practice 1 - 4 के - 140
4 practice 1 - 5 लिए - 219
4 practice 1 - 6 पास - 203
4 practice 1 - 7 का - 203
4 practice 1 - 8 इंतिज़ाम - 1485
4 practice 1 - 9 किया - 328
4 practice 1 - 10 गया - 390
4 practice 1 - 11 है। - 485
4 practice 2 - 0 बहरहाल, - 375
4 practice 2 - 1 पंचगनी - 312
4 practice 2 - 2 के - 172
4 practice 2 - 3 बाद - 844
4 practice 2 - 4 अब - 406
4 practice 2 - 5 सभी - 328
4 practice 2 - 6 की - 359
4 practice 2 - 7 नज़रें - 375
4 practice 2 - 8 बंगलोर - 359
4 practice 2 - 9 पर - 516
4 practice 2 - 10 होंगी। - 453
4 practice 2 - ? Y 1 2781
4 practice 3 - 0 वहां - 297
4 practice 3 - 1 किरण - 453
4 practice 3 - 2 राव - 359
4 practice 3 - 3 का - 328
4 practice 3 - 4 मायका - 297
4 practice 3 - 5 है। - 328
4 practice 4 - 0 आमिर-किरण - 421
4 practice 4 - 1 बंगलोर - 360
4 practice 4 - 2 जा - 297
4 practice 4 - 3 रहे - 312
4 practice 4 - 4 हैं, - 297
4 practice 4 - 5 जहां - 453
4 practice 4 - 6 किरण - 281
4 practice 4 - 7 के - 235
4 practice 4 - 8 माँ-बाप - 734
4 practice 4 - 9 ने - 344
4 practice 4 - 10 उनके - 312
4 practice 4 - 11 लिए - 329
4 practice 4 - 12 पार्टी - 312
4 practice 4 - 13 रखी - 297
4 practice 4 - 14 है। - 328
