40 practice 1 - 0 होटल - 1844
40 practice 1 - 1 के - 1640
40 practice 1 - 2 अंदर - 1344
40 practice 1 - 3 आने-जाने - 1422
40 practice 1 - 4 के - 1172
40 practice 1 - 5 लिए - 1531
40 practice 1 - 6 पास - 1219
40 practice 1 - 7 का - 1047
40 practice 1 - 8 इंतिज़ाम - 1594
40 practice 1 - 9 किया - 1375
40 practice 1 - 10 गया - 1046
40 practice 1 - 11 है। - 1547
40 practice 2 - 0 बहरहाल, - 1812
40 practice 2 - 1 पंचगनी - 1250
40 practice 2 - 2 के - 953
40 practice 2 - 3 बाद - 985
40 practice 2 - 4 अब - 859
40 practice 2 - 5 सभी - 844
40 practice 2 - 6 की - 1031
40 practice 2 - 7 नज़रें - 813
40 practice 2 - 8 बंगलोर - 1125
40 practice 2 - 9 पर - 1781
40 practice 2 - 10 होंगी। - 1328
40 practice 2 - ? N 0 8875
40 practice 3 - 0 वहां - 1109
40 practice 3 - 1 किरण - 1094
40 practice 3 - 2 राव - 1047
40 practice 3 - 3 का - 1015
40 practice 3 - 4 मायका - 1110
40 practice 3 - 5 है। - 937
40 practice 4 - 0 आमिर-किरण - 1250
40 practice 4 - 1 बंगलोर - 1047
40 practice 4 - 2 जा - 843
40 practice 4 - 3 रहे - 469
40 practice 4 - 4 हैं, - 1000
40 practice 4 - 5 जहां - 672
40 practice 4 - 6 किरण - 656
40 practice 4 - 7 के - 516
40 practice 4 - 8 माँ-बाप - 1234
40 practice 4 - 9 ने - 766
40 practice 4 - 10 उनके - 1328
40 practice 4 - 11 लिए - 609
40 practice 4 - 12 पार्टी - 734
40 practice 4 - 13 रखी - 641
40 practice 4 - 14 है। - 938
40 filler 1 a 0 रवि - 1312
40 filler 1 a 1 जानता_है - 1203
40 filler 1 a 2 कि - 922
40 filler 1 a 3 वह_कवि - 984
40 filler 1 a 4 कभी - 3297
40 filler 1 a 5 मशहूर_नहीं_होगा, - 2188
40 filler 1 a 6 कवियों_की - 1359
40 filler 1 a 7 बरसो_से - 2078
40 filler 1 a 8 यही_दशा - 1078
40 filler 1 a 9 रही_है। - 1203
40 RC1 2 a 0 वह_बच्चा, NP1 1046
40 RC1 2 a 1 जिसने RCPn 1375
40 RC1 2 a 2 रोटी RCObj 797
40 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 1328
40 RC1 2 a 4 खायी_थी, RCVerb 1297
40 RC1 2 a 5 मेरा_भतीजा PreMainVerb 2657
40 RC1 2 a 6 है। MainVerb 2281
40 RC1 2 a ? N 1 11375
40 filler 39 a 0 वह_बच्चा - 2265
40 filler 39 a 1 घर_के_सामने_वाले - 1922
40 filler 39 a 2 मैदान_में - 953
40 filler 39 a 3 रोज़_शाम - 1125
40 filler 39 a 4 साईकिल - 1672
40 filler 39 a 5 चलाना - 1281
40 filler 39 a 6 सीखता_है, - 1438
40 filler 39 a 7 अपनी - 1562
40 filler 39 a 8 उमर_के_हिसाब_से - 2000
40 filler 39 a 9 वह - 922
40 filler 39 a 10 काफी_तेज़ - 938
40 filler 39 a 11 है। - 781
40 RC2 3 b 0 जो RCPn 1063
40 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 1765
40 RC2 3 b 2 सुबह-सुबह PreRCVerb1 1094
40 RC2 3 b 3 जंगल_में PreRCVerb 1953
40 RC2 3 b 4 पेड़ PreRCVerb 1063
40 RC2 3 b 5 काट_रहा_था, RCVerb 1297
40 RC2 3 b 6 वह_आदमी NP1 1125
40 RC2 3 b 7 इस_गाँव_का PreMainVerb 1281
40 RC2 3 b 8 मुखिया PreMainVerb 1719
40 RC2 3 b 9 है। MainVerb 859
40 RC2 3 b ? Y 1 10219
40 filler 43 a 0 अभय_ने - 1735
40 filler 43 a 1 यहाँ - 953
40 filler 43 a 2 काम_कर_रहे - 1812
40 filler 43 a 3 कर्मचारियों, - 1172
40 filler 43 a 4 जिनको - 1047
40 filler 43 a 5 इस_महीने_की - 1141
40 filler 43 a 6 तनख्वाह - 1750
40 filler 43 a 7 नहीं_मिली_है, - 1406
40 filler 43 a 8 से - 953
40 filler 43 a 9 बात - 859
40 filler 43 a 10 करके - 1282
40 filler 43 a 11 उनके - 2218
40 filler 43 a 12 साथ - 922
40 filler 43 a 13 जुलूस_में - 1235
40 filler 43 a 14 भाग_लिया। - 1359
40 PP1 10 a 0 मुरादाबाद_की PreGenDep 1453
40 PP1 10 a 1 इस_दुकान_की PreGenDep 1063
40 PP1 10 a 2 दही, GenDep 953
40 PP1 10 a 3 जिसको PreHeadNP 1547
40 PP1 10 a 4 बनाने_में PreHeadNP 2156
40 PP1 10 a 5 कम_से_कम PreHeadNP 953
40 PP1 10 a 6 दो_दिन PreHeadNP 813
40 PP1 10 a 7 लगते_हैं, PreHeadNP 1140
40 PP1 10 a 8 का PreHeadNP 813
40 PP1 10 a 9 नाम HeadNP 922
40 PP1 10 a 10 लोगो_ने PreMainVerb 1062
40 PP1 10 a 11 मीना_कुमारी PreMainVerb 1672
40 PP1 10 a 12 रखा_है। MainVerb 1187
40 filler 5 a 0 पकड़ा - 1656
40 filler 5 a 1 गोविन्द_को - 1610
40 filler 5 a 2 अखिल_ने - 1687
40 filler 5 a 3 और - 953
40 filler 5 a 4 पकड़ा - 1360
40 filler 5 a 5 प्रबल_को - 1000
40 filler 5 a 6 अनिल_ने, - 1328
40 filler 5 a 7 उनके - 1281
40 filler 5 a 8 स्कूल_में - 906
40 filler 5 a 9 यह_खेल - 1047
40 filler 5 a 10 काफी_लोकप्रिय - 984
40 filler 5 a 11 है। - 641
40 RC1 3 b 0 वह_आदमी, NP1 1312
40 RC1 3 b 1 जिसने RCPn 953
40 RC1 3 b 2 धीरे-धीरे PreRCVerb 875
40 RC1 3 b 3 चुनी_थीं RCVerb 1375
40 RC1 3 b 4 सब्जीयाँ, RCObj 1610
40 RC1 3 b 5 मेरे PreMainVerb 828
40 RC1 3 b 6 मुहल्ले_में PreMainVerb 1062
40 RC1 3 b 7 रहता_है। MainVerb 1188
40 RC1 3 b ? Y 1 6954
40 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 1203
40 CP1 15 b 1 दशहरे_के_दिन PreNounPred 1375
40 CP1 15 b 2 मेले_में PreNounPred 1609
40 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 3984
40 CP1 15 b 4 लुत्फ CPNounPred 1266
40 CP1 15 b 5 जी_भर_के PreMV 2094
40 CP1 15 b 6 उठाया, CPLightVerb 969
40 CP1 15 b 7 यह PreCoordMV 765
40 CP1 15 b 8 देख PreCoordMV 891
40 CP1 15 b 9 कलाकारों_नें PreCoordMV 1234
40 CP1 15 b 10 अपना_तबला PreCoordMV 2016
40 CP1 15 b 11 बच्चे_को PreCoordMV 1031
40 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 1219
40 RC1 15 b 0 वह_लड़का, NP1 1359
40 RC1 15 b 1 जिसने RCPn 1125
40 RC1 15 b 2 पिछले_हफते PreRCVerb 1203
40 RC1 15 b 3 खरीदी_थी RCVerb 1344
40 RC1 15 b 4 मोटरसाइकिल, RCObj 1375
40 RC1 15 b 5 डाक्टरी_की PreMainVerb 1563
40 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 1609
40 filler 33 a 0 मंत्री_जी_ने - 1031
40 filler 33 a 1 पूरी_सभा_को - 2031
40 filler 33 a 2 यह - 953
40 filler 33 a 3 आश्वासन - 1656
40 filler 33 a 4 दिया - 781
40 filler 33 a 5 कि - 782
40 filler 33 a 6 पूरे_देश_में - 1360
40 filler 33 a 7 सड़क-बिजली-पानी_की - 2968
40 filler 33 a 8 सुविधा - 969
40 filler 33 a 9 मुहैया - 1469
40 filler 33 a 10 करवाई_जाएगी। - 1469
40 RC1 23 b 0 वह_कुली, NP1 1547
40 RC1 23 b 1 जिसने RCPn 782
40 RC1 23 b 2 एक_झटके_में PreRCVerb 1515
40 RC1 23 b 3 उठा_ली_थी RCVerb 2063
40 RC1 23 b 4 बड़ी_अटैची, RCObj 1797
40 RC1 23 b 5 रात_में PreMainVerb 2593
40 RC1 23 b 6 टैक्सी PreMainVerb 1500
40 RC1 23 b 7 चलाता_है। MainVerb 1250
40 filler 21 a 0 बन्दर_ने - 2016
40 filler 21 a 1 शेर_को - 1031
40 filler 21 a 2 कहा - 813
40 filler 21 a 3 कि - 562
40 filler 21 a 4 कुछ_देर_बाद - 1375
40 filler 21 a 5 एक_खरगोश - 1344
40 filler 21 a 6 अएगा, - 1219
40 filler 21 a 7 उसे - 875
40 filler 21 a 8 तुम - 796
40 filler 21 a 9 खा_जाना। - 1047
40 RC1 6 a 0 वह_लड़की, NP1 1172
40 RC1 6 a 1 जिसने RCPn 844
40 RC1 6 a 2 कविता RCObj 922
40 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1375
40 RC1 6 a 4 गायी_थी, RCVerb 1328
40 RC1 6 a 5 बहुत_गरीब PreMainVerb 922
40 RC1 6 a 6 है। MainVerb 641
40 RC1 6 a ? Y 0 5968
40 PP1 2 a 0 यहाँ PreGenDep 969
40 PP1 2 a 1 पैदल PreGenDep 1094
40 PP1 2 a 2 चलने_पर PreGenDep 906
40 PP1 2 a 3 दिल्ली_की PreGenDep 891
40 PP1 2 a 4 पुरानी_इमारत, GenDep 1172
40 PP1 2 a 5 जिसको PreHeadNP 1375
40 PP1 2 a 6 बनाने_में PreHeadNP 1094
40 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 797
40 PP1 2 a 8 लगे_थे, PreHeadNP 954
40 PP1 2 a 9 के PreHeadNP 609
40 PP1 2 a 10 ईंट-पत्थर HeadNP 1031
40 PP1 2 a 11 साफ-साफ PreMainVerb 906
40 PP1 2 a 12 दिखते_हैं। MainVerb 1204
40 PP1 2 a ? N 1 4578
40 RC1 8 c 0 वह_लकड़ी, NP1 985
40 RC1 8 c 1 जिसको RCPn 937
40 RC1 8 c 2 उस_माली_ने RCSubj 1485
40 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 2031
40 RC1 8 c 4 रखा_था, RCVerb 1531
40 RC1 8 c 5 बहुत_विचित्र PreMainVerb 1313
40 RC1 8 c 6 है। MainVerb 828
40 RC1 8 c ? N 1 7812
40 filler 13 a 0 कल - 797
40 filler 13 a 1 बारिश - 828
40 filler 13 a 2 हुई_थी, - 968
40 filler 13 a 3 इस_साल - 750
40 filler 13 a 4 कम_बारिश_के_कारण - 1360
40 filler 13 a 5 किसानो_को - 1422
40 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 2109
40 RC2 4 c 0 वह_लड़का NP1 953
40 RC2 4 c 1 मेरे PreMainVerb 828
40 RC2 4 c 2 मामा_की PreMainVerb 828
40 RC2 4 c 3 दुकान_में PreMainVerb 1000
40 RC2 4 c 4 काम_करता_है, MainVerb 954
40 RC2 4 c 5 जिसने RCPn 812
40 RC2 4 c 6 पेड़_से PreRCVerb 1125
40 RC2 4 c 7 आम PreRCVerb 1016
40 RC2 4 c 8 तोड़े। RCVerb 1047
40 RC2 4 c ? N 1 9218
40 RC1 9 d 0 वह_फसल, NP1 1578
40 RC1 9 d 1 जिसको RCPn 3672
40 RC1 9 d 2 कल_सुबाह PreRCVerb 953
40 RC1 9 d 3 मैदान_में PreRCVerb 1750
40 RC1 9 d 4 काटा_था RCVerb 1485
40 RC1 9 d 5 उस_किसान_ने, RCSubj 1547
40 RC1 9 d 6 काफी_महंगी PreMainVerb 1406
40 RC1 9 d 7 है। MainVerb 1437
40 RC1 9 d ? N 1 3391
40 PP1 1 d 0 मनुष्य_की PreGenDep 1500
40 PP1 1 d 1 गरीमा_का, GenDep 1625
40 PP1 1 d 2 जो PreHeadNP 1000
40 PP1 1 d 3 असीम PreHeadNP 1547
40 PP1 1 d 4 है, PreHeadNP 2375
40 PP1 1 d 5 आधार HeadNP 907
40 PP1 1 d 6 प्रेम PreMainVerb 796
40 PP1 1 d 7 है। MainVerb 672
40 PP1 1 d ? Y 1 4625
40 filler 29 a 0 अभीषेक - 1016
40 filler 29 a 1 हर_रोज़ - 875
40 filler 29 a 2 12_कि.मी - 1078
40 filler 29 a 3 दौड़ता_है, - 1063
40 filler 29 a 4 पिछले_5_साल_से - 1234
40 filler 29 a 5 कोई_भी - 1391
40 filler 29 a 6 उसे - 781
40 filler 29 a 7 इस_शहर_के - 688
40 filler 29 a 8 वार्षिक_मेराथन_में - 2500
40 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1687
40 RC1 13 d 0 वह_पहेली, NP1 1422
40 RC1 13 d 1 जिसको RCPn 1281
40 RC1 13 d 2 क्लास_में PreRCVerb 1359
40 RC1 13 d 3 सुलझाया_था RCVerb 1782
40 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 1219
40 RC1 13 d 5 बहुत_कठिन PreMainVerb 1594
40 RC1 13 d 6 थी। MainVerb 1047
40 filler 4 a 0 चोर_को - 1109
40 filler 4 a 1 पुलिस_ने - 1203
40 filler 4 a 2 गोली - 1016
40 filler 4 a 3 मारी - 812
40 filler 4 a 4 और - 797
40 filler 4 a 5 प्रबल_को - 1094
40 filler 4 a 6 अनिल_ने, - 1125
40 filler 4 a 7 फ़िल्म - 984
40 filler 4 a 8 इसके_बाद - 1000
40 filler 4 a 9 खत्म_हो_गई। - 1297
40 filler 4 a ? N 1 3984
40 CP1 13 d 0 सपा_के PreMVObj 1359
40 CP1 13 d 1 सांसदों_ने PreMVObj 4297
40 CP1 13 d 2 कोर्ट_के PreMVObj 1188
40 CP1 13 d 3 आदेश_की PreMVObj 1062
40 CP1 13 d 4 कापी MVObj 891
40 CP1 13 d 5 कल PreMV 2234
40 CP1 13 d 6 खुलेआम PreMV 2391
40 CP1 13 d 7 उड़ाई, MainVerb 1000
40 CP1 13 d 8 सांसदों_को PreCoordMV 1656
40 CP1 13 d 9 कोर्ट_का PreCoordMV 1000
40 CP1 13 d 10 आदेश PreCoordMV 813
40 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 1515
40 RC1 1 d 0 वह_किताब, NP1 1688
40 RC1 1 d 1 जिसको RCPn 984
40 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 1391
40 RC1 1 d 3 पढ़ा_था RCVerb 1078
40 RC1 1 d 4 उस_लड़के_ने, RCSubj 1484
40 RC1 1 d 5 बहुत_मोटी PreMainVerb 969
40 RC1 1 d 6 है। MainVerb 484
40 RC1 1 d ? Y 1 2938
40 CP1 11 b 0 सारे_खतरों_को PreNounPred 2641
40 CP1 11 b 1 जानते_हुए_भी PreNounPred 1812
40 CP1 11 b 2 विवेक_ने PreNounPred 1000
40 CP1 11 b 3 जोखिम CPNounPred 954
40 CP1 11 b 4 पलक_झपकते PreLV 4078
40 CP1 11 b 5 उठा_लिया, CPLightVerb 1390
40 CP1 11 b 6 विवेक PreCoordMV 922
40 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 3047
40 filler 20 a 0 कुत्ते_ने - 828
40 filler 20 a 1 बिल्ली_का - 1156
40 filler 20 a 2 पीछा_किया - 1375
40 filler 20 a 3 और - 2219
40 filler 20 a 4 बिल्ली_ने - 1234
40 filler 20 a 5 चूहे_का, - 937
40 filler 20 a 6 कोई - 1079
40 filler 20 a 7 किसी_को - 1109
40 filler 20 a 8 न_पकड़_सका। - 1172
40 filler 20 a ? N 1 7328
40 RC2 8 c 0 वह_शिक्षक NP1 1344
40 RC2 8 c 1 गाने PreMainVerb 1547
40 RC2 8 c 2 लिखता_है, MainVerb 1250
40 RC2 8 c 3 जिसने RCPn 984
40 RC2 8 c 4 रकेश_की PreRCVerb 1781
40 RC2 8 c 5 मदद_की_थी। RCVerb 1422
40 RC2 8 c ? N 1 3219
40 filler 28 a 0 इस_शहर_में - 1141
40 filler 28 a 1 गरमी - 1641
40 filler 28 a 2 केवल_1_महीने - 1078
40 filler 28 a 3 पड़ती_है, - 890
40 filler 28 a 4 यही - 688
40 filler 28 a 5 वजह - 516
40 filler 28 a 6 है - 843
40 filler 28 a 7 कि - 625
40 filler 28 a 8 जो - 500
40 filler 28 a 9 यहाँ - 532
40 filler 28 a 10 एक_बार - 593
40 filler 28 a 11 आता_है - 938
40 filler 28 a 12 जाने_का - 797
40 filler 28 a 13 नाम - 484
40 filler 28 a 14 नहीं_लेता। - 844
40 filler 28 a ? N 1 4250
40 RC1 5 d 0 वह_नाव, NP1 1250
40 RC1 5 d 1 जिसको RCPn 828
40 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 938
40 RC1 5 d 3 खरीदा_था RCVerb 1234
40 RC1 5 d 4 उस_औरत_ने, RCSubj 2328
40 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 1906
40 RC1 5 d 6 है। MainVerb 516
40 RC1 5 d ? Y 1 4594
40 CP1 14 a 0 नौकरी_के_लिए PreNounPred 1375
40 CP1 14 a 1 मनोज PreNounPred 1187
40 CP1 14 a 2 दो_साल_से PreNounPred 1110
40 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 4687
40 CP1 14 a 4 गोदाम_के PreNounPred 969
40 CP1 14 a 5 चक्कर CPNounPred 1187
40 CP1 14 a 6 बिना_नागा PreLV1 5844
40 CP1 14 a 7 रात-दिन PreLV1 1125
40 CP1 14 a 8 सुबह-शाम PreLV 1016
40 CP1 14 a 9 काटता_है, CPLightVerb 1032
40 CP1 14 a 10 अभी_तक PreCoordMV 1078
40 CP1 14 a 11 उसको PreCoordMV 938
40 CP1 14 a 12 कहीं_और - 875
40 CP1 14 a 13 नौकरी PreCoordMV 687
40 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 1500
40 RC2 13 d 0 वह_बच्ची NP1 1140
40 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 1375
40 RC2 13 d 2 पीछे PreMainVerb1 906
40 RC2 13 d 3 हमारे PreMainVerb 907
40 RC2 13 d 4 पड़ोस_में PreMainVerb 1265
40 RC2 13 d 5 रहती_है, MainVerb 875
40 RC2 13 d 6 जिसने RCPn 1000
40 RC2 13 d 7 बस_में PreRCVerb 985
40 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 2484
40 PP1 9 d 0 कई_बरसों_से PreGenDep 1094
40 PP1 9 d 1 इस_कुर्ते_की PreGenDep 1797
40 PP1 9 d 2 कढ़ाई_का, GenDep 2515
40 PP1 9 d 3 जो PreHeadNP 922
40 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 859
40 PP1 9 d 5 है, PreHeadNP 485
40 PP1 9 d 6 धागा HeadNP 907
40 PP1 9 d 7 बहुत_महंगा PreMainVerb 593
40 PP1 9 d 8 है। MainVerb 563
40 filler 14 a 0 आज - 672
40 filler 14 a 1 स्ट्राइक_के_कारण - 2297
40 filler 14 a 2 कोई_बस - 1297
40 filler 14 a 3 नहीं_आएगी, - 1563
40 filler 14 a 4 पता_नहीं - 828
40 filler 14 a 5 कोई_टैक्सी - 953
40 filler 14 a 6 मिलेगी_की_नहीं। - 1187
40 RC2 23 b 0 जो RCPn 969
40 RC2 23 b 1 डाकघर_में PreRCVerb1 985
40 RC2 23 b 2 दिवार_पर PreRCVerb1 2750
40 RC2 23 b 3 नोटिस PreRCVerb 796
40 RC2 23 b 4 लगा_रहा_था, RCVerb 1907
40 RC2 23 b 5 वह_व्यक्ति NP1 843
40 RC2 23 b 6 राकेश_को PreMainVerb 719
40 RC2 23 b 7 जानता_है। MainVerb 1188
40 RC1 20 c 0 हमारी_बिल्डिंग, NP1 2703
40 RC1 20 c 1 जिसको RCPn 1000
40 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 1515
40 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 1000
40 RC1 20 c 4 बनाया_था, RCVerb 828
40 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 2391
40 RC1 20 c 6 है। MainVerb 516
40 CP1 4 c 0 इस_काम_को PreMVObj 1516
40 CP1 4 c 1 अंजाम_तक PreMVObj 1140
40 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 906
40 CP1 4 c 3 संजय_को PreMVObj 1188
40 CP1 4 c 4 कैलंडर MVObj 1984
40 CP1 4 c 5 लोगों_से PreMV1 1157
40 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 2281
40 CP1 4 c 7 जल्द_से_जल्द PreMV 1437
40 CP1 4 c 8 लेना_हो﻿गा, MainVerb 1000
40 CP1 4 c 9 इस_काम_के PreCoordMV 1313
40 CP1 4 c 10 सही_वक्त_पर PreCoordMV 1703
40 CP1 4 c 11 खतम_होने_पर PreCoordMV 1703
40 CP1 4 c 12 संजय_की PreCoordMV 1125
40 CP1 4 c 13 तरक्की PreCoordMV 1859
40 CP1 4 c 14 निरभर_है। CoordMainVerb 625
40 CP1 4 c ? Y 1 8922
40 filler 26 a 0 चाबियों_का - 1437
40 filler 26 a 1 गुच्छा - 1141
40 filler 26 a 2 कल - 641
40 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 2250
40 filler 26 a 4 मिल_गया, - 875
40 filler 26 a 5 दो_दिन_से - 1125
40 filler 26 a 6 यह - 562
40 filler 26 a 7 किसी_को_भी - 563
40 filler 26 a 8 मिल_नहीं_रहा_था। - 2218
40 RC1 17 d 0 वह_टाई, NP1 3016
40 RC1 17 d 1 जिसको RCPn 875
40 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 1609
40 RC1 17 d 3 पहना_हुआ_था RCVerb 2469
40 RC1 17 d 4 उस_आदमी_ने, RCSubj 938
40 RC1 17 d 5 आज_कल PreMainVerb 1297
40 RC1 17 d 6 फैशन_में PreMainVerb 984
40 RC1 17 d 7 है। MainVerb 891
40 RC2 10 a 0 जो RCPn 687
40 RC2 10 a 1 मैदान_की PreRCVerb 641
40 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 1984
40 RC2 10 a 3 वह_आदमी NP1 984
40 RC2 10 a 4 अपने PreMainVerb 1094
40 RC2 10 a 5 गांव PreMainVerb 735
40 RC2 10 a 6 वापस PreMainVerb 1281
40 RC2 10 a 7 जा_रहा_है। MainVerb 1015
40 RC2 10 a ? N 1 2516
40 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 2219
40 CP1 16 c 1 यह_नेता PreMVObj 938
40 CP1 16 c 2 गरीबों_को PreMVObj 1000
40 CP1 16 c 3 डबलरोटी MVObj 2078
40 CP1 16 c 4 इसी_तरह PreMV1 1297
40 CP1 16 c 5 हर_साल PreMV 875
40 CP1 16 c 6 देता_था, MainVerb 937
40 CP1 16 c 7 इस_साल PreCoordMV 781
40 CP1 16 c 8 किसी_जेल_में PreCoordMV 1516
40 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1609
40 filler 17 a 0 मैने - 672
40 filler 17 a 1 उसको - 969
40 filler 17 a 2 बताया - 781
40 filler 17 a 3 कि - 469
40 filler 17 a 4 मैं - 546
40 filler 17 a 5 कल - 469
40 filler 17 a 6 दुकान - 453
40 filler 17 a 7 जाना - 969
40 filler 17 a 8 चाहता_हूँ, - 813
40 filler 17 a 9 मुझे - 578
40 filler 17 a 10 दुकान - 562
40 filler 17 a 11 गए - 656
40 filler 17 a 12 कई_दिन - 579
40 filler 17 a 13 हो_गए_हैं। - 1109
40 CP1 5 d 0 सरकार PreMVObj 1188
40 CP1 5 d 1 इस_भूकंप_में PreMVObj 1906
40 CP1 5 d 2 अनाथ_हो_गए PreMVObj 1500
40 CP1 5 d 3 बच्चों_का PreMVObj 1750
40 CP1 5 d 4 सामान MVObj 906
40 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 1391
40 CP1 5 d 6 रखेगी, MainVerb 1516
40 CP1 5 d 7 देखना_बाकी_है PreCoordMV 2218
40 CP1 5 d 8 की PreCoordMV 563
40 CP1 5 d 9 यह PreCoordMV 437
40 CP1 5 d 10 कितना PreCoordMV 1000
40 CP1 5 d 11 सच_है PreCoordMV 828
40 CP1 5 d 12 और PreCoordMV 485
40 CP1 5 d 13 कितना_झूठ। CoordMainVerb 875
40 CP1 5 d ? N 0 4453
40 RC1 24 c 0 वह_किताबें, NP1 1782
40 RC1 24 c 1 जिनको RCPn 828
40 RC1 24 c 2 उस_अध्यापक_ने RCSubj 1422
40 RC1 24 c 3 पिछले_साल PreRCVerb 1031
40 RC1 24 c 4 गर्मियों_में PreRCVerb 703
40 RC1 24 c 5 बेचा_था, RCVerb 1109
40 RC1 24 c 6 पुरानी PreMainVerb 1016
40 RC1 24 c 7 हो_रहीं_थीं। MainVerb 1000
40 filler 44 a 0 सुनने_में - 1203
40 filler 44 a 1 आ_रहा_है - 890
40 filler 44 a 2 कि - 391
40 filler 44 a 3 जैसलमेर, - 1500
40 filler 44 a 4 जहाँ - 1109
40 filler 44 a 5 पिछले_साल - 844
40 filler 44 a 6 सूखा_पड़ा_था, - 703
40 filler 44 a 7 में - 1203
40 filler 44 a 8 आज - 454
40 filler 44 a 9 बारिश_हो_रही_है। - 1015
40 filler 44 a ? Y 0 3781
40 RC1 10 a 0 वह_टी-टी, NP1 1094
40 RC1 10 a 1 जिसने RCPn 1000
40 RC1 10 a 2 सिगरेट RCObj 2437
40 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 2360
40 RC1 10 a 4 मांगी_थी, RCVerb 1703
40 RC1 10 a 5 मेरी PreMainVerb 750
40 RC1 10 a 6 मौसी_का PreMainVerb 859
40 RC1 10 a 7 रिशतेदार PreMainVerb 1063
40 RC1 10 a 8 है। MainVerb 437
40 RC1 10 a ? Y 1 6422
40 filler 7 a 0 मुझे - 1344
40 filler 7 a 1 यह - 719
40 filler 7 a 2 बिलकुल - 812
40 filler 7 a 3 नहीं_पसन्द - 844
40 filler 7 a 4 कि - 359
40 filler 7 a 5 आप - 641
40 filler 7 a 6 वहाँ - 406
40 filler 7 a 7 जाएं, - 1219
40 filler 7 a 8 आपकी - 891
40 filler 7 a 9 जान_को - 593
40 filler 7 a 10 वहाँ - 500
40 filler 7 a 11 खतरा_है। - 828
40 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 969
40 PP1 7 b 1 हीरोइन_का, GenDep 1109
40 PP1 7 b 2 जिनको PreHeadNP 672
40 PP1 7 b 3 इस_देश_में PreHeadNP 594
40 PP1 7 b 4 लाखों_लोग PreHeadNP 1391
40 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 1062
40 PP1 7 b 6 बेटा HeadNP 703
40 PP1 7 b 7 अब PreMainVerb 610
40 PP1 7 b 8 फ़िल्मों_में PreMainVerb 1734
40 PP1 7 b 9 काम_करने_लगा_है। MainVerb 1656
40 RC2 14 a 0 जो RCPn 578
40 RC2 14 a 1 कबूतर PreRCVerb 1719
40 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 1063
40 RC2 14 a 3 वह_बुजुर्ग NP1 2937
40 RC2 14 a 4 फौज_में PreMainVerb 1203
40 RC2 14 a 5 कप्तान PreMainVerb 1703
40 RC2 14 a 6 थे। MainVerb 500
40 filler 15 a 0 कमला_ने - 1266
40 filler 15 a 1 अर्विंद_को - 2344
40 filler 15 a 2 और - 547
40 filler 15 a 3 कपिल_ने - 672
40 filler 15 a 4 अभय_को - 1078
40 filler 15 a 5 घर - 1297
40 filler 15 a 6 दिखाया, - 1531
40 filler 15 a 7 कमला_और_कपिल_की - 1641
40 filler 15 a 8 एक_कंपनी - 953
40 filler 15 a 9 है। - 484
40 RC2 24 c 0 वह_चायवाला NP1 1625
40 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 625
40 RC2 24 c 2 है, MainVerb 906
40 RC2 24 c 3 जिसने RCPn 735
40 RC2 24 c 4 हमें PreRCVerb 469
40 RC2 24 c 5 मुफ्त_में PreRCVerb 609
40 RC2 24 c 6 चाय PreRCVerb 359
40 RC2 24 c 7 पिलाई_थी। RCVerb 719
40 filler 42 a 0 डाक्टर_ने - 594
40 filler 42 a 1 कहा - 1234
40 filler 42 a 2 कि - 469
40 filler 42 a 3 सभी_2-3_साल_के - 2562
40 filler 42 a 4 बच्चों, - 797
40 filler 42 a 5 जिन्होंने - 781
40 filler 42 a 6 पहले - 579
40 filler 42 a 7 इस_रोग_की - 735
40 filler 42 a 8 दवा - 484
40 filler 42 a 9 नहीं_ली_है, - 1031
40 filler 42 a 10 को - 594
40 filler 42 a 11 टीका - 437
40 filler 42 a 12 लगवाना - 516
40 filler 42 a 13 अनिवार्य_है। - 953
40 RC2 12 c 0 वह_पत्रकार NP1 875
40 RC2 12 c 1 मजदूरों_की PreMainVerb 1922
40 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 2625
40 RC2 12 c 3 काम_करता_है, MainVerb 1031
40 RC2 12 c 4 जिसने RCPn 484
40 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 1844
40 RC2 12 c ? Y 1 2828
40 filler 35 a 0 वह_लड़का - 891
40 filler 35 a 1 मेरे - 1406
40 filler 35 a 2 साथ - 781
40 filler 35 a 3 दसवीं_में - 1016
40 filler 35 a 4 पढ़ता_था, - 672
40 filler 35 a 5 अब - 500
40 filler 35 a 6 वह - 468
40 filler 35 a 7 कानपुर_में - 719
40 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 2844
40 filler 35 a 9 काम_करता_है। - 844
40 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 1250
40 PP1 11 b 1 रमेश_के PreGenDep 1203
40 PP1 11 b 2 दादाजी_की, GenDep 1516
40 PP1 11 b 3 जिनको PreHeadNP 1813
40 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 937
40 PP1 11 b 5 कई_बार PreHeadNP 922
40 PP1 11 b 6 इनामों_से PreHeadNP 609
40 PP1 11 b 7 नवाज़ा_है, PreHeadNP 938
40 PP1 11 b 8 दुकान HeadNP 406
40 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 2172
40 PP1 11 b 10 छापती_थी। MainVerb 1062
40 filler 19 a 0 सरपंच_ने - 2265
40 filler 19 a 1 गांव_वालों_को - 1297
40 filler 19 a 2 अपने_अपने_घरों_में - 1578
40 filler 19 a 3 भेजा, - 953
40 filler 19 a 4 उनके - 1203
40 filler 19 a 5 बीच - 766
40 filler 19 a 6 बात-चीत - 984
40 filler 19 a 7 करीब_तीन_घंटे - 1172
40 filler 19 a 8 चली। - 1438
40 CP1 2 a 0 यह_पादरी PreNounPred 2250
40 CP1 2 a 1 अमेज़न_के PreNounPred 1047
40 CP1 2 a 2 जंगलो_में PreNounPred 3563
40 CP1 2 a 3 तीन_दशक_तक PreNounPred 1250
40 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 2672
40 CP1 2 a 5 कल PreNounPred 609
40 CP1 2 a 6 नज़र CPNounPred 562
40 CP1 2 a 7 अचानक_से PreLV1 1188
40 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 2328
40 CP1 2 a 9 आए, CPLightVerb 781
40 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 860
40 CP1 2 a 11 वह PreCoordMV 562
40 CP1 2 a 12 फिर_से PreCoordMV 438
40 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 985
40 CP1 2 a ? N 1 9875
40 filler 22 a 0 कमरे_में - 750
40 filler 22 a 1 सुबह_से - 843
40 filler 22 a 2 धूप - 625
40 filler 22 a 3 नहीं_आई, - 922
40 filler 22 a 4 धूप - 734
40 filler 22 a 5 न_आने_के_कारण - 984
40 filler 22 a 6 बहुत_उमस_सी - 1547
40 filler 22 a 7 हो_गई_है। - 1625
40 PP1 5 d 0 इस_महीने PreGenDep 656
40 PP1 5 d 1 उड़िसा_की PreGenDep 1047
40 PP1 5 d 2 राजधानी_के, GenDep 563
40 PP1 5 d 3 जो PreHeadNP 1375
40 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 578
40 PP1 5 d 5 है, PreHeadNP 1281
40 PP1 5 d 6 कलेक्टर_ने HeadNP 3250
40 PP1 5 d 7 अपना PreMainVerb 875
40 PP1 5 d 8 इस्तीफा PreMainVerb 1360
40 PP1 5 d 9 दे_दिया। MainVerb 750
40 PP1 5 d ? N 1 6093
40 RC2 21 d 0 वह_पत्रकार NP1 1188
40 RC2 21 d 1 कई_दिनों_से PreMainVerb1 1953
40 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 1297
40 RC2 21 d 3 इस_अपराध_की PreMainVerb 1234
40 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 1235
40 RC2 21 d 5 जिसने RCPn 968
40 RC2 21 d 6 मोहन_से PreRCVerb 1032
40 RC2 21 d 7 काफी_लंबी PreRCVerb 1015
40 RC2 21 d 8 बात-चीत_की_थी। RCVerb 1594
40 CP1 8 c 0 नौकरी_के_लिए PreMVObj 1453
40 CP1 8 c 1 मनोज PreMVObj 797
40 CP1 8 c 2 दो_महीने_से PreMVObj 890
40 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 2547
40 CP1 8 c 4 गोदाम_के PreMVObj 969
40 CP1 8 c 5 दरवाजे MVObj 1219
40 CP1 8 c 6 बिना_नागा_किए PreMV1 3546
40 CP1 8 c 7 हर_मंगलवार PreMV 1219
40 CP1 8 c 8 लगाता_था, MainVerb 1594
40 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 1578
40 CP1 8 c 10 मनोज PreCoordMV 1297
40 CP1 8 c 11 बिमार PreCoordMV 2062
40 CP1 8 c 12 है। CoordMainVerb 172
40 CP1 8 c ? N 0 9062
40 filler 12 a 0 डाला - 1219
40 filler 12 a 1 उसने - 1031
40 filler 12 a 2 चाबी_को - 1016
40 filler 12 a 3 दरवाजे_में - 1218
40 filler 12 a 4 और - 782
40 filler 12 a 5 ऐनक_को - 2234
40 filler 12 a 6 जेब_में, - 1078
40 filler 12 a 7 लगता_है - 1375
40 filler 12 a 8 कि - 688
40 filler 12 a 9 वह - 765
40 filler 12 a 10 कहीं_बाहर - 1375
40 filler 12 a 11 जा_रहा_है। - 1094
40 filler 12 a ? Y 0 5375
40 RC1 22 a 0 वह_हलवाई, NP1 2438
40 RC1 22 a 1 जिसने RCPn 859
40 RC1 22 a 2 कढाई RCObj 1625
40 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 2281
40 RC1 22 a 4 पकड़ी_थी, RCVerb 1188
40 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 1578
40 RC1 22 a 6 एक_नई_दुकान PreMainVerb 1375
40 RC1 22 a 7 खोल_रहा_है। MainVerb 954
40 filler 18 a 0 अनुज - 1265
40 filler 18 a 1 घर_में - 860
40 filler 18 a 2 हिन्दी_में - 937
40 filler 18 a 3 बात_करता_है - 922
40 filler 18 a 4 और - 719
40 filler 18 a 5 स्कूल_में - 578
40 filler 18 a 6 अन्ग्रेज़ी_में, - 578
40 filler 18 a 7 अनुज_की - 1250
40 filler 18 a 8 पकड़ - 1078
40 filler 18 a 9 दोनो_भाषाओं_पर - 938
40 filler 18 a 10 है। - 906
40 PP1 8 c 0 इस_गाड़ी_की PreGenDep 1063
40 PP1 8 c 1 सीट, GenDep 640
40 PP1 8 c 2 जो PreHeadNP 484
40 PP1 8 c 3 चमड़े_से PreHeadNP 2344
40 PP1 8 c 4 बनती_है, PreHeadNP 1156
40 PP1 8 c 5 का PreHeadNP 438
40 PP1 8 c 6 रंग HeadNP 469
40 PP1 8 c 7 कभी PreMainVerb 546
40 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 2735
40 RC2 5 d 0 वह_लड़की NP1 672
40 RC2 5 d 1 सुबह-शाम PreMainVerb1 1016
40 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 1078
40 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 3250
40 RC2 5 d 4 जिसने RCPn 875
40 RC2 5 d 5 इन्फोसिस_में PreRCVerb 1734
40 RC2 5 d 6 काम_किया_था। RCVerb 984
40 RC2 5 d ? Y 1 7860
40 filler 3 a 0 नेहा_को - 875
40 filler 3 a 1 नहीं_लगता - 953
40 filler 3 a 2 कि - 453
40 filler 3 a 3 पार्टी_में - 625
40 filler 3 a 4 कोई - 781
40 filler 3 a 5 आएगा, - 797
40 filler 3 a 6 नेहा_की - 781
40 filler 3 a 7 किसी_से - 594
40 filler 3 a 8 पटती_नही_है। - 4125
40 PP1 4 c 0 पिछले_साल PreGenDep 844
40 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 985
40 PP1 4 c 2 नकसली_नेता, GenDep 1703
40 PP1 4 c 3 जो PreHeadNP 734
40 PP1 4 c 4 काफी_दबंग PreHeadNP 625
40 PP1 4 c 5 हैं, PreHeadNP 1313
40 PP1 4 c 6 की PreHeadNP 468
40 PP1 4 c 7 पत्नी HeadNP 532
40 PP1 4 c 8 इस_गांव_में PreMainVerb 609
40 PP1 4 c 9 देखी_गई_थी। MainVerb 2109
40 PP1 4 c ? N 1 5375
40 filler 24 a 0 हरि - 688
40 filler 24 a 1 जानता_था - 968
40 filler 24 a 2 कि - 454
40 filler 24 a 3 वह_किताब - 1031
40 filler 24 a 4 बहुत_महंगी_होगी, - 1562
40 filler 24 a 5 इसलिए - 891
40 filler 24 a 6 उसने - 687
40 filler 24 a 7 पैसे - 594
40 filler 24 a 8 जमा_करके - 1328
40 filler 24 a 9 रखे_हैं। - 766
40 filler 24 a ? Y 1 4703
40 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 2250
40 CP1 1 d 1 करीना_को PreMVObj 1343
40 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 1922
40 CP1 1 d 3 कपड़ा MVObj 1703
40 CP1 1 d 4 जून_के PreMV 1187
40 CP1 1 d 5 प्रकाशन_में PreMV 907
40 CP1 1 d 6 दिया_था, MainVerb 1547
40 CP1 1 d 7 करीना_ने PreCoordMV 891
40 CP1 1 d 8 उसके_बाद PreCoordMV 1140
40 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 1625
40 CP1 1 d ? Y 1 3313
40 RC2 20 c 0 वह_नेता NP1 1031
40 RC2 20 c 1 हमारा PreMainVerb 781
40 RC2 20 c 2 उम्मीदवार PreMainVerb 953
40 RC2 20 c 3 है, MainVerb 641
40 RC2 20 c 4 जिसने RCPn 516
40 RC2 20 c 5 अस्पताल_की PreRCVerb 1421
40 RC2 20 c 6 स्थापना_की_थी। RCVerb 1188
40 filler 25 a 0 यह_कम्प्यूटर - 875
40 filler 25 a 1 कई_दिनों_से - 1125
40 filler 25 a 2 मुझे - 813
40 filler 25 a 3 परेशान_कर_रहा_है, - 1015
40 filler 25 a 4 जा_कर - 578
40 filler 25 a 5 इसकी - 2204
40 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 2031
40 RC2 9 d 0 वह_बच्चा NP1 984
40 RC2 9 d 1 2010_से PreMainVerb1 859
40 RC2 9 d 2 हर_साल PreMainVerb1 938
40 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 2078
40 RC2 9 d 4 जाता_रहता_है, MainVerb 1047
40 RC2 9 d 5 जिसने RCPn 765
40 RC2 9 d 6 सबको PreRCVerb 719
40 RC2 9 d 7 पार्टी_में PreRCVerb 641
40 RC2 9 d 8 बुलाया_था। RCVerb 1141
40 RC2 9 d ? N 0 7281
40 RC1 14 a 0 वह_ग्राहक, NP1 1125
40 RC1 14 a 1 जिसने RCPn 1250
40 RC1 14 a 2 कमीज RCObj 1703
40 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 2375
40 RC1 14 a 4 खरीदी_थी, RCVerb 1141
40 RC1 14 a 5 इस_दुकान_में PreMainVerb 1297
40 RC1 14 a 6 कई_बार PreMainVerb 1344
40 RC1 14 a 7 आ_चुका_है। MainVerb 859
40 CP1 6 a 0 माँ_ने PreNounPred 640
40 CP1 6 a 1 बच्चे_को PreNounPred 563
40 CP1 6 a 2 स्कूल PreNounPred 1062
40 CP1 6 a 3 छोड़ा PreNounPred 1235
40 CP1 6 a 4 और PreNounPred 547
40 CP1 6 a 5 उससे PreNounPred 1422
40 CP1 6 a 6 कहा PreNounPred 625
40 CP1 6 a 7 कि PreNounPred 531
40 CP1 6 a 8 वह PreNounPred 547
40 CP1 6 a 9 अपना PreNounPred 437
40 CP1 6 a 10 खयाल CPNounPred 875
40 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 2047
40 CP1 6 a 12 अच्छे_से PreLV 922
40 CP1 6 a 13 रखे, CPLightVerb 531
40 CP1 6 a 14 फिर PreCoordMV 515
40 CP1 6 a 15 वह PreCoordMV 547
40 CP1 6 a 16 अपने PreCoordMV 578
40 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 1360
40 CP1 6 a 18 चल_पड़ी। CoordMainVerb 1297
40 CP1 6 a ? Y 1 3312
40 filler 36 a 0 वह_लड़की - 1422
40 filler 36 a 1 इस_साल - 734
40 filler 36 a 2 अपनी - 828
40 filler 36 a 3 कक्षा_में - 828
40 filler 36 a 4 अव्वल_आई_है, - 1516
40 filler 36 a 5 सभी_लोग - 1344
40 filler 36 a 6 उसकी - 422
40 filler 36 a 7 सफलता_से - 531
40 filler 36 a 8 खुश_हैं। - 1531
40 filler 36 a ? N 1 3094
40 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 2062
40 PP1 12 c 1 केरल_की PreGenDep 891
40 PP1 12 c 2 इलाइची, GenDep 1297
40 PP1 12 c 3 जो PreHeadNP 484
40 PP1 12 c 4 हरी PreHeadNP 469
40 PP1 12 c 5 होती_है, PreHeadNP 734
40 PP1 12 c 6 का PreHeadNP 453
40 PP1 12 c 7 पेड़ HeadNP 406
40 PP1 12 c 8 कम_बारिश_से PreMainVerb 2016
40 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 2437
40 filler 31 a 0 अभय_की - 985
40 filler 31 a 1 नौकरी - 859
40 filler 31 a 2 उसे - 766
40 filler 31 a 3 जगह-जगह - 859
40 filler 31 a 4 ले_जाती_है, - 1219
40 filler 31 a 5 इसी_बहाने - 1140
40 filler 31 a 6 उसने - 563
40 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1609
40 filler 31 a 8 सैर_कर_ली_है। - 1469
40 CP1 10 a 0 मोहन_की PreNounPred 735
40 CP1 10 a 1 शादी_के_दिन PreNounPred 1156
40 CP1 10 a 2 रमेश_ने PreNounPred 672
40 CP1 10 a 3 मोहन_की PreNounPred 1922
40 CP1 10 a 4 खिल्ली CPNounPred 1031
40 CP1 10 a 5 सबके_सामने PreLV1 1062
40 CP1 10 a 6 मौका_मिलते_ही PreLV 2484
40 CP1 10 a 7 उड़ाई, CPLightVerb 1063
40 CP1 10 a 8 रमेश PreCoordMV 859
40 CP1 10 a 9 और PreCoordMV 610
40 CP1 10 a 10 मोहन PreCoordMV 500
40 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 1140
40 CP1 10 a 12 हैं। CoordMainVerb 469
40 RC2 18 a 0 जो RCPn 562
40 RC2 18 a 1 राशन PreRCVerb 2203
40 RC2 18 a 2 बांट_रहा_है, RCVerb 1297
40 RC2 18 a 3 वह_कर्मचारी NP1 2625
40 RC2 18 a 4 सबसे PreMainVerb 782
40 RC2 18 a 5 आदर_से PreMainVerb 1843
40 RC2 18 a 6 बात_करता_है। MainVerb 1328
40 RC1 12 c 0 वह_बन्दूक, NP1 1656
40 RC1 12 c 1 जिसको RCPn 719
40 RC1 12 c 2 उस_दुकानदार_ने RCSubj 1625
40 RC1 12 c 3 इस_साल PreRCVerb 875
40 RC1 12 c 4 एक-दो_बार PreRCVerb 1171
40 RC1 12 c 5 म्यूजियम_में PreRCVerb 3079
40 RC1 12 c 6 दिखाया_था, RCVerb 1093
40 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1750
40 RC1 12 c 8 है। MainVerb 1282
40 RC1 12 c ? Y 1 9406
40 CP1 7 b 0 दो_बार PreNounPred 781
40 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 2313
40 CP1 7 b 2 बहुत_जरूरी PreNounPred 937
40 CP1 7 b 3 है PreNounPred 907
40 CP1 7 b 4 कि PreNounPred 593
40 CP1 7 b 5 20_जनवरी_को PreNounPred 1547
40 CP1 7 b 6 यह_यन्त्र PreNounPred 1266
40 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 1266
40 CP1 7 b 8 खरा CPNounPred 859
40 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 2187
40 CP1 7 b 10 उतरे, CPLightVerb 1282
40 CP1 7 b 11 इस_अभियान_पर PreCoordMV 1218
40 CP1 7 b 12 अमेरिका_ने PreCoordMV 1329
40 CP1 7 b 13 अरबों_रुपए PreCoordMV 1796
40 CP1 7 b 14 लगाए_हैं। CoordMainVerb 657
40 RC2 11 b 0 जो RCPn 500
40 RC2 11 b 1 आज_सुबह PreRCVerb1 1282
40 RC2 11 b 2 दुकान_में PreRCVerb1 1812
40 RC2 11 b 3 रद्दी-अखबार PreRCVerb 1734
40 RC2 11 b 4 खरीद_रहा_था, RCVerb 1454
40 RC2 11 b 5 वह_रद्दीवाला NP1 1656
40 RC2 11 b 6 जीप_में PreMainVerb 812
40 RC2 11 b 7 आता_है। MainVerb 735
40 RC2 11 b ? Y 1 4812
40 filler 10 a 0 इस_दुकान - 1328
40 filler 10 a 1 में - 687
40 filler 10 a 2 दाल - 844
40 filler 10 a 3 काफी_ससती_है, - 1266
40 filler 10 a 4 शक - 531
40 filler 10 a 5 होता_है - 1578
40 filler 10 a 6 कि - 406
40 filler 10 a 7 कहीं - 578
40 filler 10 a 8 कुछ_गड़बड़ - 1000
40 filler 10 a 9 तो_नही_है। - 954
40 RC1 4 c 0 वह_मिठाई, NP1 938
40 RC1 4 c 1 जिसको RCPn 578
40 RC1 4 c 2 उस_बच्ची_ने RCSubj 1297
40 RC1 4 c 3 आराम_से PreRCVerb 781
40 RC1 4 c 4 खाया_था, RCVerb 844
40 RC1 4 c 5 बहुत_मीठी PreMainVerb 531
40 RC1 4 c 6 होती_है। MainVerb 609
40 RC1 4 c ? N 1 4813
40 PP1 3 b 0 लखनऊ_में PreGenDep 1969
40 PP1 3 b 1 स्थित PreGenDep 734
40 PP1 3 b 2 अमीनाबाद_की PreGenDep 1735
40 PP1 3 b 3 मैदे_की PreGenDep 2593
40 PP1 3 b 4 रोटी_का, GenDep 875
40 PP1 3 b 5 जिसको PreHeadNP 829
40 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 1109
40 PP1 3 b 7 ब्रेड PreHeadNP 781
40 PP1 3 b 8 कहते_हैं, PreHeadNP 735
40 PP1 3 b 9 स्वाद HeadNP 765
40 PP1 3 b 10 काफी_मशहूर PreMainVerb 766
40 PP1 3 b 11 है। MainVerb 515
40 PP1 3 b ? Y 1 3844
40 filler 40 a 0 कमरे_में - 1078
40 filler 40 a 1 चाँदी_से - 907
40 filler 40 a 2 बनाए_गए - 1453
40 filler 40 a 3 कमल_के - 1109
40 filler 40 a 4 फूल, - 734
40 filler 40 a 5 जिसकी - 766
40 filler 40 a 6 हजार_पंखुड़ियाँ - 1750
40 filler 40 a 7 हैं, - 719
40 filler 40 a 8 पर - 500
40 filler 40 a 9 गाँधीजी_की - 1062
40 filler 40 a 10 मूर्ति - 735
40 filler 40 a 11 खड़ी_हुई_है। - 1468
40 filler 40 a ? Y 1 3157
40 RC2 22 a 0 जो RCPn 610
40 RC2 22 a 1 हरी_मारूती PreRCVerb 3531
40 RC2 22 a 2 चलाता_है, RCVerb 844
40 RC2 22 a 3 वह_ड्राइवर NP1 1250
40 RC2 22 a 4 हिन्दी PreMainVerb 859
40 RC2 22 a 5 सीख_रहा_है। MainVerb 2125
40 filler 23 a 0 यह_घर - 719
40 filler 23 a 1 सुरेश_को - 1031
40 filler 23 a 2 बहुत_पसन्द_है, - 969
40 filler 23 a 3 मगर - 766
40 filler 23 a 4 इसे - 562
40 filler 23 a 5 खरीदने_के_लिए - 922
40 filler 23 a 6 उसके_पास - 1000
40 filler 23 a 7 पैसे - 437
40 filler 23 a 8 नही_हैं। - 375
40 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 844
40 CP1 12 c 1 बिपाशा_का PreMVObj 1000
40 CP1 12 c 2 किरदार PreMVObj 828
40 CP1 12 c 3 ऐसा PreMVObj 422
40 CP1 12 c 4 है PreMVObj 422
40 CP1 12 c 5 कि PreMVObj 437
40 CP1 12 c 6 उन्होनें PreMVObj 500
40 CP1 12 c 7 फिल्म_के PreMVObj 1391
40 CP1 12 c 8 गानो_में PreMVObj 1219
40 CP1 12 c 9 इश्तेहार MVObj 2406
40 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 2297
40 CP1 12 c 11 नाच-नाच_कर PreMV 1687
40 CP1 12 c 12 लगाए, MainVerb 1203
40 CP1 12 c 13 दर्शकों_ने PreCoordMV 782
40 CP1 12 c 14 बिपाशा_के PreCoordMV 984
40 CP1 12 c 15 किरदार_को PreCoordMV 938
40 CP1 12 c 16 काफी_सरहाया - 828
40 CP1 12 c 17 है। CoordMainVerb 609
40 filler 32 a 0 हम - 532
40 filler 32 a 1 बाहर - 1109
40 filler 32 a 2 पिकनिक_मनाने - 1094
40 filler 32 a 3 जाने_ही_वाले_थे - 2875
40 filler 32 a 4 कि - 437
40 filler 32 a 5 अचानक - 719
40 filler 32 a 6 बड़ी_ज़ोर_का - 1219
40 filler 32 a 7 तूफ़ान - 734
40 filler 32 a 8 आया - 516
40 filler 32 a 9 और - 500
40 filler 32 a 10 फिर - 547
40 filler 32 a 11 सारा_प्लान - 1297
40 filler 32 a 12 चौपट_हो_गया। - 796
40 filler 32 a ? Y 1 6235
40 RC2 2 a 0 जो RCPn 703
40 RC2 2 a 1 वहाँ PreRCVerb 640
40 RC2 2 a 2 सब्ज़ी PreRCVerb 688
40 RC2 2 a 3 बेचता_है, RCVerb 750
40 RC2 2 a 4 वह_ठेलेवाला NP1 500
40 RC2 2 a 5 हमारे PreMainVerb 1359
40 RC2 2 a 6 घर PreMainVerb 938
40 RC2 2 a 7 रोज़ PreMainVerb 703
40 RC2 2 a 8 आता_है। MainVerb 453
40 RC2 2 a ? N 1 5000
40 filler 34 a 0 वह_जानवर - 2500
40 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 2953
40 filler 34 a 2 है, - 750
40 filler 34 a 3 कई_सालों_से - 1094
40 filler 34 a 4 इस_इलाके_में - 609
40 filler 34 a 5 वह_बच्चों - 2922
40 filler 34 a 6 और - 781
40 filler 34 a 7 बूढ़ों_की - 985
40 filler 34 a 8 जाने - 1484
40 filler 34 a 9 ले_रहा_है। - 1047
40 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 5438
40 CP1 3 b 1 आदेश_पर PreNounPred 1844
40 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 1515
40 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 2328
40 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 1829
40 CP1 3 b 5 रोक CPNounPred 921
40 CP1 3 b 6 चार_जुलाई_से PreLV 1907
40 CP1 3 b 7 लगाएंगे, CPLightVerb 1312
40 CP1 3 b 8 प्रदूषण_पर PreCoordMV 1469
40 CP1 3 b 9 काम_कर_रहीं PreCoordMV 1359
40 CP1 3 b 10 संस्थाओं_ने PreCoordMV 1250
40 CP1 3 b 11 इस_आदेश_का PreCoordMV 1250
40 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 625
40 CP1 3 b ? Y 1 6156
40 RC2 7 b 0 जो RCPn 672
40 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 1656
40 RC2 7 b 2 दुकान_में PreRCVerb1 781
40 RC2 7 b 3 साईकिलों_की PreRCVerb 2516
40 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1250
40 RC2 7 b 5 वह_कारीगर NP1 1765
40 RC2 7 b 6 कालेज_की PreMainVerb 1875
40 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 1344
40 RC2 7 b ? Y 1 3797
40 RC1 16 c 0 वह_डिब्बी, NP1 1313
40 RC1 16 c 1 जिसको RCPn 875
40 RC1 16 c 2 उस_बच्ची_ने RCSubj 859
40 RC1 16 c 3 धीरे_से PreRCVerb 547
40 RC1 16 c 4 चुपके-चुपके PreRCVerb 1469
40 RC1 16 c 5 खोला_था, RCVerb 984
40 RC1 16 c 6 मेरी PreMainVerb 750
40 RC1 16 c 7 दादी_की PreMainVerb 985
40 RC1 16 c 8 है। MainVerb 328
40 filler 27 a 0 राकेश - 828
40 filler 27 a 1 दो_हफ़तों_के_लिए - 656
40 filler 27 a 2 शिमला - 2156
40 filler 27 a 3 गया_है, - 453
40 filler 27 a 4 यह - 438
40 filler 27 a 5 राकेश_की - 625
40 filler 27 a 6 तीन_साल_में - 1500
40 filler 27 a 7 पहली_छुट्टी - 969
40 filler 27 a 8 है। - 406
40 RC2 15 b 0 जो RCPn 640
40 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 781
40 RC2 15 b 2 सुबह_में PreRCVerb1 1250
40 RC2 15 b 3 कपड़े PreRCVerb 969
40 RC2 15 b 4 धो_रहा_है, RCVerb 984
40 RC2 15 b 5 वह_धोबी NP1 594
40 RC2 15 b 6 गरीबों_की PreMainVerb 625
40 RC2 15 b 7 मदद_करता_है। MainVerb 2250
40 RC1 19 b 0 वह_डाक्टर, NP1 797
40 RC1 19 b 1 जिसने RCPn 750
40 RC1 19 b 2 कल_शाम PreRCVerb 1187
40 RC1 19 b 3 फेकीं_थीं RCVerb 1250
40 RC1 19 b 4 दवाईयां, RCObj 860
40 RC1 19 b 5 बहुत_होशियार PreMainVerb 2109
40 RC1 19 b 6 है। MainVerb 360
40 CP1 9 d 0 इस_साल PreMVObj 641
40 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1672
40 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 1156
40 CP1 9 d 3 भूकंप_का PreMVObj 953
40 CP1 9 d 4 उपकरण MVObj 797
40 CP1 9 d 5 काफी_जल्दी PreMV 2453
40 CP1 9 d 6 लगाया_था, MainVerb 984
40 CP1 9 d 7 इससे PreCoordMV 1344
40 CP1 9 d 8 कई_जाने PreCoordMV 1141
40 CP1 9 d 9 बचीं। CoordMainVerb 562
40 CP1 9 d ? N 1 5359
40 filler 2 a 0 राम_को - 1016
40 filler 2 a 1 सीता_से - 844
40 filler 2 a 2 और - 547
40 filler 2 a 3 हरि_को - 937
40 filler 2 a 4 कमला_से - 1437
40 filler 2 a 5 प्यार_है, - 594
40 filler 2 a 6 मगर - 531
40 filler 2 a 7 कोई - 484
40 filler 2 a 8 किसी_को - 515
40 filler 2 a 9 कुछ - 1016
40 filler 2 a 10 केहता_ही_नही। - 1078
40 RC1 7 b 0 वह_आदमी, NP1 672
40 RC1 7 b 1 जिसने RCPn 484
40 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 1422
40 RC1 7 b 3 साफ_की_थी RCVerb 1922
40 RC1 7 b 4 स्कूटर, RCObj 1297
40 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 1625
40 RC1 7 b 6 है। MainVerb 422
40 RC1 7 b ? Y 1 2906
40 filler 9 a 0 उसको - 703
40 filler 9 a 1 शक - 782
40 filler 9 a 2 है - 593
40 filler 9 a 3 कि - 563
40 filler 9 a 4 यह_बात - 766
40 filler 9 a 5 झूठ - 500
40 filler 9 a 6 है - 453
40 filler 9 a 7 कि - 343
40 filler 9 a 8 आज - 407
40 filler 9 a 9 कोई_भी - 422
40 filler 9 a 10 नहीं_आएगा। - 1015
40 RC2 1 d 0 वह_लड़का NP1 875
40 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 484
40 RC2 1 d 2 मेरे PreMainVerb 1078
40 RC2 1 d 3 भाई_का PreMainVerb 516
40 RC2 1 d 4 दोस्त PreMainVerb 687
40 RC2 1 d 5 था, MainVerb 469
40 RC2 1 d 6 जिसने RCPn 438
40 RC2 1 d 7 कल PreRCVerb 453
40 RC2 1 d 8 स्कूल_में PreRCVerb 484
40 RC2 1 d 9 गाना PreRCVerb 391
40 RC2 1 d 10 गाया_था। RCVerb 547
40 RC2 1 d ? Y 1 2921
40 filler 6 a 0 उनके - 625
40 filler 6 a 1 दाएं_हाथ_में - 1344
40 filler 6 a 2 तलवार - 890
40 filler 6 a 3 है - 469
40 filler 6 a 4 और - 437
40 filler 6 a 5 बांए_हाथ_में - 516
40 filler 6 a 6 खंजर, - 2765
40 filler 6 a 7 और - 454
40 filler 6 a 8 फिर - 437
40 filler 6 a 9 बात_करते_हैं - 516
40 filler 6 a 10 अहिंसा_की। - 1140
40 RC2 6 a 0 जो RCPn 500
40 RC2 6 a 1 मूर्तियाँ PreRCVerb 1516
40 RC2 6 a 2 बनाता_है, RCVerb 1141
40 RC2 6 a 3 वह_कलाकार NP1 1015
40 RC2 6 a 4 बहुत_बीमार PreMainVerb 1235
40 RC2 6 a 5 है। MainVerb 281
40 RC2 6 a ? N 1 1859
40 RC1 21 d 0 वह_फाइलें, NP1 1563
40 RC1 21 d 1 जिनको RCPn 1062
40 RC1 21 d 2 पिछले_हफते PreRCVerb 891
40 RC1 21 d 3 शाम_के_समय PreRCVerb 1422
40 RC1 21 d 4 उठाया_था RCVerb 890
40 RC1 21 d 5 उस_लड़की_ने, RCSubj 1204
40 RC1 21 d 6 दो_साल_से PreMainVerb 875
40 RC1 21 d 7 एक_जगह_पर PreMainVerb 1547
40 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 3438
40 filler 11 a 0 ऐसा - 546
40 filler 11 a 1 नहीं_हो_सकता - 500
40 filler 11 a 2 कि - 1157
40 filler 11 a 3 तुम - 500
40 filler 11 a 4 सारे_पैसा - 625
40 filler 11 a 5 ले_लो, - 1468
40 filler 11 a 6 कुछ_पैसे - 1375
40 filler 11 a 7 आगे_के_लिए_भी - 1391
40 filler 11 a 8 तो - 594
40 filler 11 a 9 बचाओ। - 656
40 RC1 18 a 0 वह_औरत, NP1 828
40 RC1 18 a 1 जिसने RCPn 438
40 RC1 18 a 2 लाल_गाड़ी RCObj 1656
40 RC1 18 a 3 पिछले_महीने PreRCVerb 1219
40 RC1 18 a 4 खरीदी_थी, RCVerb 797
40 RC1 18 a 5 मेरे PreMainVerb 469
40 RC1 18 a 6 बेटे_की PreMainVerb 625
40 RC1 18 a 7 टीचर PreMainVerb 390
40 RC1 18 a 8 है। MainVerb 359
40 filler 16 a 0 रानी_की - 360
40 filler 16 a 1 मौत_के_बारे_में - 2454
40 filler 16 a 2 अखबार_में - 828
40 filler 16 a 3 बहुत_चर्चा - 1032
40 filler 16 a 4 हुई_थी, - 796
40 filler 16 a 5 उसकी - 719
40 filler 16 a 6 असमय_मौत_का - 1703
40 filler 16 a 7 सभी_को - 985
40 filler 16 a 8 झटका_लगा_था। - 812
40 filler 16 a ? Y 1 2735
40 RC2 16 c 0 वह_व्यक्ति NP1 859
40 RC2 16 c 1 मेरे PreMainVerb 672
40 RC2 16 c 2 पिताजी_के PreMainVerb 1172
40 RC2 16 c 3 दफतर_में PreMainVerb 797
40 RC2 16 c 4 काम_करता_है, MainVerb 718
40 RC2 16 c 5 जिसने RCPn 407
40 RC2 16 c 6 हमें PreRCVerb 453
40 RC2 16 c 7 टैक्सी_में PreRCVerb 703
40 RC2 16 c 8 बैठाला_था। RCVerb 953
40 filler 41 a 0 पार्टी_के - 578
40 filler 41 a 1 अध्यक्ष - 812
40 filler 41 a 2 कोमल_सिंह, - 875
40 filler 41 a 3 जिनके - 454
40 filler 41 a 4 नेतृत्व_में - 1140
40 filler 41 a 5 पिछले_हफ्ते - 797
40 filler 41 a 6 जुलूस - 656
40 filler 41 a 7 निकाला_गया_था, - 985
40 filler 41 a 8 ने - 484
40 filler 41 a 9 सरकार_को - 797
40 filler 41 a 10 इस_घोटाले_का - 1969
40 filler 41 a 11 जिम्मेदार - 859
40 filler 41 a 12 ठहराया_है। - 422
40 RC2 17 d 0 वह_नेता NP1 938
40 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 1828
40 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 1453
40 RC2 17 d 3 गांव_में PreMainVerb 844
40 RC2 17 d 4 रहता_है, MainVerb 813
40 RC2 17 d 5 जिसने RCPn 984
40 RC2 17 d 6 किसानों_को PreRCVerb 1031
40 RC2 17 d 7 मुफत_बिजली PreRCVerb 1375
40 RC2 17 d 8 देने_का PreRCVerb 657
40 RC2 17 d 9 वादा_किया_है। RCVerb 671
40 filler 8 a 0 उसने - 641
40 filler 8 a 1 मुझे - 516
40 filler 8 a 2 पैसे - 453
40 filler 8 a 3 दिये_थे, - 437
40 filler 8 a 4 मैंने - 657
40 filler 8 a 5 वह_पैसे - 1062
40 filler 8 a 6 अभी_तक - 547
40 filler 8 a 7 नहीं_लौटाए। - 469
40 filler 8 a ? Y 1 2578
40 RC1 11 b 0 वह_बढ़ई, NP1 1422
40 RC1 11 b 1 जिसने RCPn 640
40 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 2672
40 RC1 11 b 3 बनायी_थी RCVerb 953
40 RC1 11 b 4 अलमारी, RCObj 469
40 RC1 11 b 5 यहाँ PreMainVerb 1172
40 RC1 11 b 6 कई_सालों_से PreMainVerb 1188
40 RC1 11 b 7 काम_कर_रहा_है। MainVerb 921
40 RC1 11 b ? N 1 3735
40 filler 38 a 0 वह_औरत - 1297
40 filler 38 a 1 नौकरी_के_लिए - 1109
40 filler 38 a 2 आज_सोनिया_का - 1625
40 filler 38 a 3 इंटरव्यू_लेगी, - 969
40 filler 38 a 4 वह - 453
40 filler 38 a 5 अपनी - 469
40 filler 38 a 6 कंपनी_में - 484
40 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 2656
40 filler 38 a 8 है। - 406
40 PP1 6 a 0 भारत_के PreGenDep 594
40 PP1 6 a 1 प्रधानमंत्री PreGenDep 640
40 PP1 6 a 2 मनमोहन_सिंह, GenDep 469
40 PP1 6 a 3 जिनको PreHeadNP 969
40 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 1234
40 PP1 6 a 5 पुरस्कार PreHeadNP 844
40 PP1 6 a 6 दिए_हैं, PreHeadNP 422
40 PP1 6 a 7 का PreHeadNP 375
40 PP1 6 a 8 घर HeadNP 422
40 PP1 6 a 9 पंजाब_में PreMainVerb 796
40 PP1 6 a 10 है। MainVerb 360
40 PP1 6 a ? Y 1 2625
40 filler 30 a 0 पिछले_साल - 719
40 filler 30 a 1 जापान_में - 750
40 filler 30 a 2 दो_बार - 578
40 filler 30 a 3 भूकम्प_आया, - 453
40 filler 30 a 4 इसके_कारण - 907
40 filler 30 a 5 करोड़ों_की - 375
40 filler 30 a 6 संपत्ति - 578
40 filler 30 a 7 और - 797
40 filler 30 a 8 लाखों_लोगों_पर - 578
40 filler 30 a 9 असर_हुआ_है। - 2031
40 RC2 19 b 0 जो RCPn 484
40 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 547
40 RC2 19 b 2 सड़क_पर PreRCVerb1 1093
40 RC2 19 b 3 पान PreRCVerb 422
40 RC2 19 b 4 खा_रहा_है, RCVerb 969
40 RC2 19 b 5 वह_आदमी NP1 563
40 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 1015
40 RC2 19 b 7 गुंडा PreMainVerb 1203
40 RC2 19 b 8 है। MainVerb 282
40 filler 37 a 0 वह_अदमी - 625
40 filler 37 a 1 मोहन_के_साथ - 671
40 filler 37 a 2 रोज_सुबह - 1157
40 filler 37 a 3 दौड़ने - 453
40 filler 37 a 4 जाता_है, - 1203
40 filler 37 a 5 मैने - 531
40 filler 37 a 6 उसको - 625
40 filler 37 a 7 कई_बार - 469
40 filler 37 a 8 इस_दुकान_पर - 469
40 filler 37 a 9 देखा_है। - 640
