41 practice 1 - 0 होटल - 1406
41 practice 1 - 1 के - 938
41 practice 1 - 2 अंदर - 812
41 practice 1 - 3 आने-जाने - 782
41 practice 1 - 4 के - 703
41 practice 1 - 5 लिए - 687
41 practice 1 - 6 पास - 656
41 practice 1 - 7 का - 579
41 practice 1 - 8 इंतिज़ाम - 593
41 practice 1 - 9 किया - 688
41 practice 1 - 10 गया - 532
41 practice 1 - 11 है। - 922
41 practice 2 - 0 बहरहाल, - 796
41 practice 2 - 1 पंचगनी - 719
41 practice 2 - 2 के - 609
41 practice 2 - 3 बाद - 610
41 practice 2 - 4 अब - 531
41 practice 2 - 5 सभी - 531
41 practice 2 - 6 की - 578
41 practice 2 - 7 नज़रें - 453
41 practice 2 - 8 बंगलोर - 578
41 practice 2 - 9 पर - 454
41 practice 2 - 10 होंगी। - 546
41 practice 2 - ? Y 1 9656
41 practice 3 - 0 वहां - 547
41 practice 3 - 1 किरण - 531
41 practice 3 - 2 राव - 531
41 practice 3 - 3 का - 516
41 practice 3 - 4 मायका - 531
41 practice 3 - 5 है। - 531
41 practice 4 - 0 आमिर-किरण - 704
41 practice 4 - 1 बंगलोर - 593
41 practice 4 - 2 जा - 594
41 practice 4 - 3 रहे - 563
41 practice 4 - 4 हैं, - 515
41 practice 4 - 5 जहां - 547
41 practice 4 - 6 किरण - 531
41 practice 4 - 7 के - 594
41 practice 4 - 8 माँ-बाप - 578
41 practice 4 - 9 ने - 594
41 practice 4 - 10 उनके - 484
41 practice 4 - 11 लिए - 516
41 practice 4 - 12 पार्टी - 468
41 practice 4 - 13 रखी - 547
41 practice 4 - 14 है। - 547
41 filler 23 a 0 यह_घर - 719
41 filler 23 a 1 सुरेश_को - 625
41 filler 23 a 2 बहुत_पसन्द_है, - 578
41 filler 23 a 3 मगर - 453
41 filler 23 a 4 इसे - 422
41 filler 23 a 5 खरीदने_के_लिए - 437
41 filler 23 a 6 उसके_पास - 469
41 filler 23 a 7 पैसे - 406
41 filler 23 a 8 नही_हैं। - 390
41 RC1 9 a 0 वह_किसान, NP1 438
41 RC1 9 a 1 जिसने RCPn 406
41 RC1 9 a 2 फसल RCObj 391
41 RC1 9 a 3 कल_सुबाह PreRCVerb 468
41 RC1 9 a 4 मैदान_में PreRCVerb 453
41 RC1 9 a 5 काटी_थी, RCVerb 703
41 RC1 9 a 6 बहुत_मेहनती PreMainVerb 641
41 RC1 9 a 7 है। MainVerb 578
41 RC1 9 a ? N 1 3703
41 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 453
41 CP1 16 d 1 यह_नेता PreMVObj 422
41 CP1 16 d 2 गरीबों_को PreMVObj 468
41 CP1 16 d 3 डबलरोटी MVObj 485
41 CP1 16 d 4 हर_साल PreMV 610
41 CP1 16 d 5 देता_था, MainVerb 531
41 CP1 16 d 6 इस_साल PreCoordMV 516
41 CP1 16 d 7 किसी_जेल_में PreCoordMV 625
41 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 562
41 filler 43 a 0 अभय_ने - 468
41 filler 43 a 1 यहाँ - 407
41 filler 43 a 2 काम_कर_रहे - 500
41 filler 43 a 3 कर्मचारियों, - 484
41 filler 43 a 4 जिनको - 484
41 filler 43 a 5 इस_महीने_की - 688
41 filler 43 a 6 तनख्वाह - 750
41 filler 43 a 7 नहीं_मिली_है, - 515
41 filler 43 a 8 से - 453
41 filler 43 a 9 बात - 422
41 filler 43 a 10 करके - 391
41 filler 43 a 11 उनके - 454
41 filler 43 a 12 साथ - 421
41 filler 43 a 13 जुलूस_में - 579
41 filler 43 a 14 भाग_लिया। - 734
41 RC2 14 b 0 जो RCPn 406
41 RC2 14 b 1 छत_पर PreRCVerb1 375
41 RC2 14 b 2 कल_सुबाह PreRCVerb1 360
41 RC2 14 b 3 कबूतर PreRCVerb 453
41 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 437
41 RC2 14 b 5 वह_बुजुर्ग NP1 453
41 RC2 14 b 6 फौज_में PreMainVerb 437
41 RC2 14 b 7 कप्तान PreMainVerb 563
41 RC2 14 b 8 थे। MainVerb 1828
41 CP1 9 a 0 इस_साल PreNounPred 375
41 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 422
41 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 750
41 CP1 9 a 3 भूकंप_का PreNounPred 688
41 CP1 9 a 4 अनुमान CPNounPred 500
41 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 718
41 CP1 9 a 6 काफी_जल्दी PreLV 563
41 CP1 9 a 7 लगाया_था, CPLightVerb 469
41 CP1 9 a 8 इससे PreCoordMV 453
41 CP1 9 a 9 कई_जाने PreCoordMV 500
41 CP1 9 a 10 बचीं। CoordMainVerb 453
41 CP1 9 a ? Y 0 4719
41 filler 12 a 0 डाला - 484
41 filler 12 a 1 उसने - 500
41 filler 12 a 2 चाबी_को - 625
41 filler 12 a 3 दरवाजे_में - 485
41 filler 12 a 4 और - 390
41 filler 12 a 5 ऐनक_को - 516
41 filler 12 a 6 जेब_में, - 656
41 filler 12 a 7 लगता_है - 469
41 filler 12 a 8 कि - 734
41 filler 12 a 9 वह - 547
41 filler 12 a 10 कहीं_बाहर - 516
41 filler 12 a 11 जा_रहा_है। - 547
41 filler 12 a ? N 1 5172
41 RC2 20 d 0 वह_नेता NP1 406
41 RC2 20 d 1 इस_बार PreMainVerb1 360
41 RC2 20 d 2 कानपुर_से PreMainVerb1 453
41 RC2 20 d 3 हमारा PreMainVerb 375
41 RC2 20 d 4 उम्मीदवार PreMainVerb 391
41 RC2 20 d 5 है, MainVerb 391
41 RC2 20 d 6 जिसने RCPn 390
41 RC2 20 d 7 अस्पताल_की PreRCVerb 469
41 RC2 20 d 8 स्थापना_की_थी। RCVerb 500
41 RC1 21 a 0 वह_लड़की, NP1 375
41 RC1 21 a 1 जिसने RCPn 375
41 RC1 21 a 2 सारी_फाइलें RCObj 422
41 RC1 21 a 3 पिछले_हफते PreRCVerb 469
41 RC1 21 a 4 शाम_के_समय PreRCVerb 547
41 RC1 21 a 5 उठायीं_थीं, RCVerb 500
41 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 750
41 RC1 21 a 7 गाती_है। MainVerb 1016
41 RC2 8 d 0 वह_शिक्षक NP1 421
41 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 391
41 RC2 8 d 2 गाने PreMainVerb 469
41 RC2 8 d 3 लिखता_है, MainVerb 484
41 RC2 8 d 4 जिसने RCPn 438
41 RC2 8 d 5 रकेश_की PreRCVerb 422
41 RC2 8 d 6 मदद_की_थी। RCVerb 953
41 RC2 8 d ? Y 0 4578
41 RC1 12 d 0 वह_बन्दूक, NP1 563
41 RC1 12 d 1 जिसको RCPn 437
41 RC1 12 d 2 इस_साल PreRCVerb 422
41 RC1 12 d 3 एक-दो_बार PreRCVerb 422
41 RC1 12 d 4 म्यूजियम_में PreRCVerb 516
41 RC1 12 d 5 दिखाया_था RCVerb 453
41 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 594
41 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 750
41 RC1 12 d 8 है। MainVerb 578
41 RC1 12 d ? N 0 2860
41 filler 37 a 0 वह_अदमी - 406
41 filler 37 a 1 मोहन_के_साथ - 437
41 filler 37 a 2 रोज_सुबह - 563
41 filler 37 a 3 दौड़ने - 453
41 filler 37 a 4 जाता_है, - 469
41 filler 37 a 5 मैने - 453
41 filler 37 a 6 उसको - 484
41 filler 37 a 7 कई_बार - 422
41 filler 37 a 8 इस_दुकान_पर - 469
41 filler 37 a 9 देखा_है। - 1110
41 RC2 2 b 0 जो RCPn 406
41 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 438
41 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 515
41 RC2 2 b 3 वहाँ PreRCVerb 485
41 RC2 2 b 4 सब्ज़ी PreRCVerb 468
41 RC2 2 b 5 बेचता_है, RCVerb 422
41 RC2 2 b 6 वह_ठेलेवाला NP1 485
41 RC2 2 b 7 हमारे PreMainVerb 421
41 RC2 2 b 8 घर PreMainVerb 469
41 RC2 2 b 9 रोज़ PreMainVerb 500
41 RC2 2 b 10 आता_है। MainVerb 610
41 RC2 2 b ? N 1 2968
41 CP1 10 b 0 मोहन_की PreNounPred 485
41 CP1 10 b 1 शादी_के_दिन PreNounPred 438
41 CP1 10 b 2 रमेश_ने PreNounPred 422
41 CP1 10 b 3 मोहन_की PreNounPred 422
41 CP1 10 b 4 खिल्ली CPNounPred 484
41 CP1 10 b 5 मौका_मिलते_ही PreLV 953
41 CP1 10 b 6 उड़ाई, CPLightVerb 641
41 CP1 10 b 7 रमेश PreCoordMV 422
41 CP1 10 b 8 और PreCoordMV 390
41 CP1 10 b 9 मोहन PreCoordMV 406
41 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 500
41 CP1 10 b 11 हैं। CoordMainVerb 688
41 filler 19 a 0 सरपंच_ने - 671
41 filler 19 a 1 गांव_वालों_को - 485
41 filler 19 a 2 अपने_अपने_घरों_में - 1062
41 filler 19 a 3 भेजा, - 453
41 filler 19 a 4 उनके - 422
41 filler 19 a 5 बीच - 437
41 filler 19 a 6 बात-चीत - 391
41 filler 19 a 7 करीब_तीन_घंटे - 1063
41 filler 19 a 8 चली। - 625
41 CP1 13 a 0 सपा_के PreNounPred 390
41 CP1 13 a 1 सांसदों_ने PreNounPred 391
41 CP1 13 a 2 कोर्ट_के PreNounPred 422
41 CP1 13 a 3 आदेश_की PreNounPred 516
41 CP1 13 a 4 धज्जियाँ CPNounPred 531
41 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 781
41 CP1 13 a 6 कल PreLV 516
41 CP1 13 a 7 खुलेआम PreLV 469
41 CP1 13 a 8 उड़ाई, CPLightVerb 422
41 CP1 13 a 9 सांसदों_को PreCoordMV 484
41 CP1 13 a 10 कोर्ट_का PreCoordMV 578
41 CP1 13 a 11 आदेश PreCoordMV 500
41 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 688
41 filler 14 a 0 आज - 469
41 filler 14 a 1 स्ट्राइक_के_कारण - 437
41 filler 14 a 2 कोई_बस - 453
41 filler 14 a 3 नहीं_आएगी, - 547
41 filler 14 a 4 पता_नहीं - 625
41 filler 14 a 5 कोई_टैक्सी - 515
41 filler 14 a 6 मिलेगी_की_नहीं। - 500
41 CP1 5 a 0 सरकार PreNounPred 391
41 CP1 5 a 1 इस_भूकंप_में PreNounPred 390
41 CP1 5 a 2 अनाथ_हो_गए PreNounPred 641
41 CP1 5 a 3 बच्चों_का PreNounPred 765
41 CP1 5 a 4 ध्यान CPNounPred 500
41 CP1 5 a 5 उनके PreLV1 485
41 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 922
41 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 765
41 CP1 5 a 8 रखेगी, CPLightVerb 563
41 CP1 5 a 9 देखना_बाकी_है PreCoordMV 531
41 CP1 5 a 10 की PreCoordMV 594
41 CP1 5 a 11 यह PreCoordMV 453
41 CP1 5 a 12 कितना PreCoordMV 375
41 CP1 5 a 13 सच_है PreCoordMV 469
41 CP1 5 a 14 और PreCoordMV 422
41 CP1 5 a 15 कितना_झूठ। CoordMainVerb 921
41 CP1 5 a ? Y 1 4578
41 filler 29 a 0 अभीषेक - 422
41 filler 29 a 1 हर_रोज़ - 532
41 filler 29 a 2 12_कि.मी - 484
41 filler 29 a 3 दौड़ता_है, - 422
41 filler 29 a 4 पिछले_5_साल_से - 437
41 filler 29 a 5 कोई_भी - 516
41 filler 29 a 6 उसे - 422
41 filler 29 a 7 इस_शहर_के - 391
41 filler 29 a 8 वार्षिक_मेराथन_में - 609
41 filler 29 a 9 पछाड़_नहीं_पाया_है। - 563
41 RC2 9 a 0 जो RCPn 422
41 RC2 9 a 1 फुटबाल PreRCVerb 359
41 RC2 9 a 2 खेल_रहा_है, RCVerb 406
41 RC2 9 a 3 वह_बच्चा NP1 375
41 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 750
41 RC2 9 a 5 जाता_रहता_है। MainVerb 797
41 RC2 9 a ? Y 0 2438
41 RC1 20 d 0 हमारी_बिल्डिंग, NP1 875
41 RC1 20 d 1 जिसको RCPn 422
41 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 485
41 RC1 20 d 3 बनाया_था RCVerb 453
41 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 531
41 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 1500
41 RC1 20 d 6 है। MainVerb 609
41 RC2 22 b 0 जो RCPn 407
41 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 375
41 RC2 22 b 2 रोजाना PreRCVerb1 390
41 RC2 22 b 3 हरी_मारूती PreRCVerb 438
41 RC2 22 b 4 चलाता_है, RCVerb 594
41 RC2 22 b 5 वह_ड्राइवर NP1 438
41 RC2 22 b 6 हिन्दी PreMainVerb 484
41 RC2 22 b 7 सीख_रहा_है। MainVerb 484
41 RC1 24 d 0 वह_किताबें, NP1 390
41 RC1 24 d 1 जिनको RCPn 516
41 RC1 24 d 2 पिछले_साल PreRCVerb 515
41 RC1 24 d 3 गर्मियों_में PreRCVerb 516
41 RC1 24 d 4 बेचा_था RCVerb 500
41 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 719
41 RC1 24 d 6 पुरानी PreMainVerb 469
41 RC1 24 d 7 हो_रहीं_थीं। MainVerb 1687
41 RC2 5 a 0 जो RCPn 375
41 RC2 5 a 1 इन्फोसिस_में PreRCVerb 422
41 RC2 5 a 2 काम_कर_रही_थी, RCVerb 609
41 RC2 5 a 3 वह_लड़की NP1 531
41 RC2 5 a 4 अब PreMainVerb 406
41 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 719
41 RC2 5 a ? N 0 3281
41 filler 42 a 0 डाक्टर_ने - 547
41 filler 42 a 1 कहा - 422
41 filler 42 a 2 कि - 390
41 filler 42 a 3 सभी_2-3_साल_के - 688
41 filler 42 a 4 बच्चों, - 1141
41 filler 42 a 5 जिन्होंने - 515
41 filler 42 a 6 पहले - 500
41 filler 42 a 7 इस_रोग_की - 594
41 filler 42 a 8 दवा - 437
41 filler 42 a 9 नहीं_ली_है, - 407
41 filler 42 a 10 को - 390
41 filler 42 a 11 टीका - 391
41 filler 42 a 12 लगवाना - 422
41 filler 42 a 13 अनिवार्य_है। - 406
41 RC1 23 c 0 वह_बड़ी_अटैची, NP1 890
41 RC1 23 c 1 जिसको RCPn 406
41 RC1 23 c 2 उस_कुली_ने RCSubj 500
41 RC1 23 c 3 एक_झटके_में PreRCVerb 500
41 RC1 23 c 4 उठा_लिया_था, RCVerb 454
41 RC1 23 c 5 ट्रेन_में PreMainVerb 390
41 RC1 23 c 6 गुम_हो_गयी। MainVerb 734
41 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 500
41 PP1 11 c 1 रमेश_के PreGenDep 500
41 PP1 11 c 2 दादाजी, GenDep 812
41 PP1 11 c 3 जो PreHeadNP 422
41 PP1 11 c 4 अब PreHeadNP 437
41 PP1 11 c 5 नहीं_रहे, PreHeadNP 407
41 PP1 11 c 6 की PreHeadNP 390
41 PP1 11 c 7 दुकान HeadNP 391
41 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 937
41 PP1 11 c 9 छापती_थी। MainVerb 860
41 filler 2 a 0 राम_को - 406
41 filler 2 a 1 सीता_से - 391
41 filler 2 a 2 और - 437
41 filler 2 a 3 हरि_को - 422
41 filler 2 a 4 कमला_से - 844
41 filler 2 a 5 प्यार_है, - 469
41 filler 2 a 6 मगर - 422
41 filler 2 a 7 कोई - 390
41 filler 2 a 8 किसी_को - 438
41 filler 2 a 9 कुछ - 468
41 filler 2 a 10 केहता_ही_नही। - 938
41 RC1 15 c 0 वह_मोटरसाइकिल, NP1 485
41 RC1 15 c 1 जिसको RCPn 437
41 RC1 15 c 2 उस_लड़के_ने RCSubj 485
41 RC1 15 c 3 पिछले_हफते PreRCVerb 609
41 RC1 15 c 4 खरीदा_था, RCVerb 469
41 RC1 15 c 5 बजाज_की PreMainVerb 797
41 RC1 15 c 6 नई_पेशकश PreMainVerb 781
41 RC1 15 c 7 है। MainVerb 406
41 filler 38 a 0 वह_औरत - 547
41 filler 38 a 1 नौकरी_के_लिए - 438
41 filler 38 a 2 आज_सोनिया_का - 735
41 filler 38 a 3 इंटरव्यू_लेगी, - 515
41 filler 38 a 4 वह - 1172
41 filler 38 a 5 अपनी - 469
41 filler 38 a 6 कंपनी_में - 500
41 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 906
41 filler 38 a 8 है। - 547
41 RC2 12 d 0 वह_पत्रकार NP1 422
41 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 438
41 RC2 12 d 2 इस_इलाके_में PreMainVerb1 609
41 RC2 12 d 3 मजदूरों_की PreMainVerb 469
41 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 515
41 RC2 12 d 5 काम_करता_है, MainVerb 500
41 RC2 12 d 6 जिसने RCPn 469
41 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 844
41 RC2 12 d ? Y 1 2984
41 filler 8 a 0 उसने - 375
41 filler 8 a 1 मुझे - 656
41 filler 8 a 2 पैसे - 360
41 filler 8 a 3 दिये_थे, - 421
41 filler 8 a 4 मैंने - 360
41 filler 8 a 5 वह_पैसे - 375
41 filler 8 a 6 अभी_तक - 344
41 filler 8 a 7 नहीं_लौटाए। - 453
41 filler 8 a ? Y 1 2672
41 RC1 3 c 0 वह_सब्जीयाँ, NP1 485
41 RC1 3 c 1 जिनको RCPn 422
41 RC1 3 c 2 उस_आदमी_ने RCSubj 437
41 RC1 3 c 3 धीरे-धीरे PreRCVerb 469
41 RC1 3 c 4 चुना_था, RCVerb 515
41 RC1 3 c 5 बहुत_महंगी PreMainVerb 547
41 RC1 3 c 6 हैं। MainVerb 438
41 RC1 3 c ? Y 1 1922
41 PP1 9 a 0 कई_बरसों_से PreGenDep 578
41 PP1 9 a 1 इस_कुर्ते_की PreGenDep 437
41 PP1 9 a 2 कढ़ाई, GenDep 703
41 PP1 9 a 3 जिसको PreHeadNP 422
41 PP1 9 a 4 बनाने_में PreHeadNP 453
41 PP1 9 a 5 कारीगरों_की PreHeadNP 454
41 PP1 9 a 6 आखें PreHeadNP 484
41 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 469
41 PP1 9 a 8 का PreHeadNP 625
41 PP1 9 a 9 धागा HeadNP 531
41 PP1 9 a 10 बहुत_महंगा PreMainVerb 656
41 PP1 9 a 11 है। MainVerb 547
41 filler 6 a 0 उनके - 422
41 filler 6 a 1 दाएं_हाथ_में - 468
41 filler 6 a 2 तलवार - 438
41 filler 6 a 3 है - 453
41 filler 6 a 4 और - 391
41 filler 6 a 5 बांए_हाथ_में - 375
41 filler 6 a 6 खंजर, - 421
41 filler 6 a 7 और - 422
41 filler 6 a 8 फिर - 391
41 filler 6 a 9 बात_करते_हैं - 703
41 filler 6 a 10 अहिंसा_की। - 938
41 RC2 23 c 0 वह_व्यक्ति NP1 438
41 RC2 23 c 1 राकेश_को PreMainVerb 516
41 RC2 23 c 2 जानता_है, MainVerb 515
41 RC2 23 c 3 जिसने RCPn 485
41 RC2 23 c 4 हमसे PreRCVerb 531
41 RC2 23 c 5 रास्ता PreRCVerb 484
41 RC2 23 c 6 पूछा_था। RCVerb 516
41 PP1 4 d 0 पिछले_साल PreGenDep 469
41 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 437
41 PP1 4 d 2 नकसली_नेता_की, GenDep 547
41 PP1 4 d 3 जो PreHeadNP 625
41 PP1 4 d 4 काफी_दबंग PreHeadNP 516
41 PP1 4 d 5 हैं, PreHeadNP 422
41 PP1 4 d 6 पत्नी HeadNP 453
41 PP1 4 d 7 इस_गांव_में PreMainVerb 797
41 PP1 4 d 8 देखी_गई_थी। MainVerb 844
41 PP1 4 d ? N 1 4531
41 filler 25 a 0 यह_कम्प्यूटर - 437
41 filler 25 a 1 कई_दिनों_से - 485
41 filler 25 a 2 मुझे - 406
41 filler 25 a 3 परेशान_कर_रहा_है, - 469
41 filler 25 a 4 जा_कर - 500
41 filler 25 a 5 इसकी - 390
41 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 672
41 RC1 13 a 0 वह_प्रोफेसर, NP1 563
41 RC1 13 a 1 जिसने RCPn 437
41 RC1 13 a 2 पहेली RCObj 375
41 RC1 13 a 3 क्लास_में PreRCVerb 406
41 RC1 13 a 4 सुलझाई_थी, RCVerb 422
41 RC1 13 a 5 गणित PreMainVerb 953
41 RC1 13 a 6 बहुत_अच्छा PreMainVerb 485
41 RC1 13 a 7 पढ़ाते_हैं। MainVerb 484
41 CP1 6 b 0 माँ_ने PreNounPred 515
41 CP1 6 b 1 बच्चे_को PreNounPred 391
41 CP1 6 b 2 स्कूल PreNounPred 484
41 CP1 6 b 3 छोड़ा PreNounPred 407
41 CP1 6 b 4 और PreNounPred 406
41 CP1 6 b 5 उससे PreNounPred 375
41 CP1 6 b 6 कहा PreNounPred 390
41 CP1 6 b 7 कि PreNounPred 375
41 CP1 6 b 8 वह PreNounPred 375
41 CP1 6 b 9 अपना PreNounPred 391
41 CP1 6 b 10 खयाल CPNounPred 438
41 CP1 6 b 11 अच्छे_से PreLV 375
41 CP1 6 b 12 रखे, CPLightVerb 421
41 CP1 6 b 13 फिर PreCoordMV 438
41 CP1 6 b 14 वह PreCoordMV 375
41 CP1 6 b 15 अपने PreCoordMV 406
41 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 422
41 CP1 6 b 17 चल_पड़ी। CoordMainVerb 453
41 CP1 6 b ? Y 1 3875
41 filler 36 a 0 वह_लड़की - 469
41 filler 36 a 1 इस_साल - 422
41 filler 36 a 2 अपनी - 375
41 filler 36 a 3 कक्षा_में - 406
41 filler 36 a 4 अव्वल_आई_है, - 453
41 filler 36 a 5 सभी_लोग - 468
41 filler 36 a 6 उसकी - 391
41 filler 36 a 7 सफलता_से - 391
41 filler 36 a 8 खुश_हैं। - 390
41 filler 36 a ? N 1 2547
41 RC2 1 a 0 जो RCPn 344
41 RC2 1 a 1 वहाँ PreRCVerb 406
41 RC2 1 a 2 खड़ा_था, RCVerb 359
41 RC2 1 a 3 वह_लड़का NP1 391
41 RC2 1 a 4 मेरे PreMainVerb 406
41 RC2 1 a 5 भाई_का PreMainVerb 422
41 RC2 1 a 6 दोस्त PreMainVerb 406
41 RC2 1 a 7 था। MainVerb 391
41 RC2 1 a ? Y 1 2250
41 RC1 22 b 0 वह_हलवाई, NP1 500
41 RC1 22 b 1 जिसने RCPn 344
41 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 406
41 RC1 22 b 3 पकड़ी_थी RCVerb 453
41 RC1 22 b 4 कढाई, RCObj 672
41 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 562
41 RC1 22 b 6 एक_नई_दुकान PreMainVerb 688
41 RC1 22 b 7 खोल_रहा_है। MainVerb 500
41 filler 16 a 0 रानी_की - 375
41 filler 16 a 1 मौत_के_बारे_में - 422
41 filler 16 a 2 अखबार_में - 468
41 filler 16 a 3 बहुत_चर्चा - 532
41 filler 16 a 4 हुई_थी, - 516
41 filler 16 a 5 उसकी - 406
41 filler 16 a 6 असमय_मौत_का - 547
41 filler 16 a 7 सभी_को - 422
41 filler 16 a 8 झटका_लगा_था। - 484
41 filler 16 a ? Y 1 2031
41 CP1 11 c 0 सारे_खतरों_को PreMVObj 438
41 CP1 11 c 1 जानते_हुए_भी PreMVObj 828
41 CP1 11 c 2 विवेक_ने PreMVObj 453
41 CP1 11 c 3 टीवी MVObj 391
41 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 875
41 CP1 11 c 5 पलक_झपकते PreMV 718
41 CP1 11 c 6 उठा_लिया, MainVerb 469
41 CP1 11 c 7 विवेक PreCoordMV 1203
41 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1297
41 filler 40 a 0 कमरे_में - 437
41 filler 40 a 1 चाँदी_से - 375
41 filler 40 a 2 बनाए_गए - 391
41 filler 40 a 3 कमल_के - 453
41 filler 40 a 4 फूल, - 375
41 filler 40 a 5 जिसकी - 406
41 filler 40 a 6 हजार_पंखुड़ियाँ - 485
41 filler 40 a 7 हैं, - 453
41 filler 40 a 8 पर - 437
41 filler 40 a 9 गाँधीजी_की - 453
41 filler 40 a 10 मूर्ति - 422
41 filler 40 a 11 खड़ी_हुई_है। - 437
41 filler 40 a ? Y 1 4078
41 RC2 21 a 0 जो RCPn 407
41 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 500
41 RC2 21 a 2 वह_पत्रकार NP1 406
41 RC2 21 a 3 इस_अपराध_की PreMainVerb 656
41 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 594
41 filler 30 a 0 पिछले_साल - 390
41 filler 30 a 1 जापान_में - 344
41 filler 30 a 2 दो_बार - 375
41 filler 30 a 3 भूकम्प_आया, - 375
41 filler 30 a 4 इसके_कारण - 422
41 filler 30 a 5 करोड़ों_की - 406
41 filler 30 a 6 संपत्ति - 375
41 filler 30 a 7 और - 390
41 filler 30 a 8 लाखों_लोगों_पर - 454
41 filler 30 a 9 असर_हुआ_है। - 593
41 RC1 14 b 0 वह_ग्राहक, NP1 516
41 RC1 14 b 1 जिसने RCPn 390
41 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 625
41 RC1 14 b 3 खरीदी_थी RCVerb 437
41 RC1 14 b 4 कमीज, RCObj 578
41 RC1 14 b 5 इस_दुकान_में PreMainVerb 438
41 RC1 14 b 6 कई_बार PreMainVerb 484
41 RC1 14 b 7 आ_चुका_है। MainVerb 453
41 PP1 2 b 0 यहाँ PreGenDep 407
41 PP1 2 b 1 पैदल PreGenDep 390
41 PP1 2 b 2 चलने_पर PreGenDep 375
41 PP1 2 b 3 दिल्ली_की PreGenDep 375
41 PP1 2 b 4 पुरानी_इमारत_के, GenDep 563
41 PP1 2 b 5 जिसको PreHeadNP 422
41 PP1 2 b 6 बनाने_में PreHeadNP 531
41 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 437
41 PP1 2 b 8 लगे_थे, PreHeadNP 453
41 PP1 2 b 9 ईंट-पत्थर HeadNP 454
41 PP1 2 b 10 साफ-साफ PreMainVerb 531
41 PP1 2 b 11 दिखते_हैं। MainVerb 594
41 PP1 2 b ? N 1 3968
41 filler 7 a 0 मुझे - 469
41 filler 7 a 1 यह - 406
41 filler 7 a 2 बिलकुल - 360
41 filler 7 a 3 नहीं_पसन्द - 375
41 filler 7 a 4 कि - 375
41 filler 7 a 5 आप - 360
41 filler 7 a 6 वहाँ - 359
41 filler 7 a 7 जाएं, - 344
41 filler 7 a 8 आपकी - 390
41 filler 7 a 9 जान_को - 406
41 filler 7 a 10 वहाँ - 360
41 filler 7 a 11 खतरा_है। - 406
41 PP1 8 d 0 इस_गाड़ी_की PreGenDep 359
41 PP1 8 d 1 सीट_का, GenDep 407
41 PP1 8 d 2 जो PreHeadNP 359
41 PP1 8 d 3 चमड़े_से PreHeadNP 422
41 PP1 8 d 4 बनती_है, PreHeadNP 359
41 PP1 8 d 5 रंग HeadNP 438
41 PP1 8 d 6 कभी PreMainVerb 390
41 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 672
41 filler 24 a 0 हरि - 375
41 filler 24 a 1 जानता_था - 375
41 filler 24 a 2 कि - 375
41 filler 24 a 3 वह_किताब - 391
41 filler 24 a 4 बहुत_महंगी_होगी, - 579
41 filler 24 a 5 इसलिए - 453
41 filler 24 a 6 उसने - 390
41 filler 24 a 7 पैसे - 391
41 filler 24 a 8 जमा_करके - 422
41 filler 24 a 9 रखे_हैं। - 703
41 filler 24 a ? Y 1 3093
41 CP1 8 d 0 नौकरी_के_लिए PreMVObj 641
41 CP1 8 d 1 मनोज PreMVObj 390
41 CP1 8 d 2 दो_महीने_से PreMVObj 360
41 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 1500
41 CP1 8 d 4 गोदाम_के PreMVObj 485
41 CP1 8 d 5 दरवाजे MVObj 469
41 CP1 8 d 6 हर_मंगलवार PreMV 610
41 CP1 8 d 7 लगाता_था, MainVerb 1000
41 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 640
41 CP1 8 d 9 मनोज PreCoordMV 563
41 CP1 8 d 10 बिमार PreCoordMV 468
41 CP1 8 d 11 है। CoordMainVerb 407
41 CP1 8 d ? Y 1 4407
41 RC1 1 a 0 वह_लड़का, NP1 688
41 RC1 1 a 1 जिसने RCPn 406
41 RC1 1 a 2 किताब RCObj 422
41 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 406
41 RC1 1 a 4 पढ़ी_थी, RCVerb 516
41 RC1 1 a 5 मेरा_दोस्त PreMainVerb 453
41 RC1 1 a 6 है। MainVerb 406
41 RC1 1 a ? Y 1 4547
41 filler 13 a 0 कल - 359
41 filler 13 a 1 बारिश - 328
41 filler 13 a 2 हुई_थी, - 344
41 filler 13 a 3 इस_साल - 328
41 filler 13 a 4 कम_बारिश_के_कारण - 687
41 filler 13 a 5 किसानो_को - 391
41 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 656
41 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 500
41 PP1 12 d 1 केरल_की PreGenDep 422
41 PP1 12 d 2 इलाइची_का, GenDep 422
41 PP1 12 d 3 जो PreHeadNP 406
41 PP1 12 d 4 हरी PreHeadNP 406
41 PP1 12 d 5 होती_है, PreHeadNP 360
41 PP1 12 d 6 पेड़ HeadNP 343
41 PP1 12 d 7 कम_बारिश_से PreMainVerb 469
41 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 1063
41 filler 32 a 0 हम - 375
41 filler 32 a 1 बाहर - 313
41 filler 32 a 2 पिकनिक_मनाने - 406
41 filler 32 a 3 जाने_ही_वाले_थे - 390
41 filler 32 a 4 कि - 407
41 filler 32 a 5 अचानक - 375
41 filler 32 a 6 बड़ी_ज़ोर_का - 375
41 filler 32 a 7 तूफ़ान - 422
41 filler 32 a 8 आया - 375
41 filler 32 a 9 और - 359
41 filler 32 a 10 फिर - 375
41 filler 32 a 11 सारा_प्लान - 312
41 filler 32 a 12 चौपट_हो_गया। - 469
41 filler 32 a ? Y 1 2203
41 RC2 24 d 0 वह_चायवाला NP1 390
41 RC2 24 d 1 सालों_से PreMainVerb1 360
41 RC2 24 d 2 इस_शहर_में PreMainVerb1 375
41 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 390
41 RC2 24 d 4 है, MainVerb 391
41 RC2 24 d 5 जिसने RCPn 359
41 RC2 24 d 6 हमें PreRCVerb 375
41 RC2 24 d 7 मुफ्त_में PreRCVerb 375
41 RC2 24 d 8 चाय PreRCVerb 359
41 RC2 24 d 9 पिलाई_थी। RCVerb 469
41 filler 10 a 0 इस_दुकान - 359
41 filler 10 a 1 में - 297
41 filler 10 a 2 दाल - 313
41 filler 10 a 3 काफी_ससती_है, - 297
41 filler 10 a 4 शक - 297
41 filler 10 a 5 होता_है - 406
41 filler 10 a 6 कि - 344
41 filler 10 a 7 कहीं - 328
41 filler 10 a 8 कुछ_गड़बड़ - 359
41 filler 10 a 9 तो_नही_है। - 359
41 CP1 7 c 0 दो_बार PreMVObj 375
41 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 343
41 CP1 7 c 2 बहुत_जरूरी PreMVObj 422
41 CP1 7 c 3 है PreMVObj 469
41 CP1 7 c 4 कि PreMVObj 391
41 CP1 7 c 5 20_जनवरी_को PreMVObj 437
41 CP1 7 c 6 यह_यन्त्र PreMVObj 406
41 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 469
41 CP1 7 c 8 समूचा MVObj 406
41 CP1 7 c 9 सुबह_तीन_बजे PreMV1 422
41 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 547
41 CP1 7 c 11 उतरे, MainVerb 531
41 CP1 7 c 12 इस_अभियान_पर PreCoordMV 500
41 CP1 7 c 13 अमेरिका_ने PreCoordMV 484
41 CP1 7 c 14 अरबों_रुपए PreCoordMV 609
41 CP1 7 c 15 लगाए_हैं। CoordMainVerb 406
41 RC1 8 d 0 वह_लकड़ी, NP1 578
41 RC1 8 d 1 जिसको RCPn 782
41 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 562
41 RC1 8 d 3 रखा_था RCVerb 484
41 RC1 8 d 4 उस_माली_ने, RCSubj 563
41 RC1 8 d 5 बहुत_विचित्र PreMainVerb 844
41 RC1 8 d 6 है। MainVerb 437
41 RC1 8 d ? N 1 3047
41 CP1 4 d 0 इस_काम_को PreMVObj 344
41 CP1 4 d 1 अंजाम_तक PreMVObj 375
41 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 328
41 CP1 4 d 3 संजय_को PreMVObj 390
41 CP1 4 d 4 कैलंडर MVObj 360
41 CP1 4 d 5 जल्द_से_जल्द PreMV 375
41 CP1 4 d 6 लेना_हो﻿गा, MainVerb 391
41 CP1 4 d 7 इस_काम_के PreCoordMV 484
41 CP1 4 d 8 सही_वक्त_पर PreCoordMV 516
41 CP1 4 d 9 खतम_होने_पर PreCoordMV 468
41 CP1 4 d 10 संजय_की PreCoordMV 469
41 CP1 4 d 11 तरक्की PreCoordMV 406
41 CP1 4 d 12 निरभर_है। CoordMainVerb 438
41 CP1 4 d ? Y 1 3063
41 filler 17 a 0 मैने - 329
41 filler 17 a 1 उसको - 328
41 filler 17 a 2 बताया - 312
41 filler 17 a 3 कि - 328
41 filler 17 a 4 मैं - 375
41 filler 17 a 5 कल - 328
41 filler 17 a 6 दुकान - 329
41 filler 17 a 7 जाना - 343
41 filler 17 a 8 चाहता_हूँ, - 391
41 filler 17 a 9 मुझे - 375
41 filler 17 a 10 दुकान - 359
41 filler 17 a 11 गए - 328
41 filler 17 a 12 कई_दिन - 375
41 filler 17 a 13 हो_गए_हैं। - 454
41 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 328
41 CP1 12 d 1 बिपाशा_का PreMVObj 360
41 CP1 12 d 2 किरदार PreMVObj 515
41 CP1 12 d 3 ऐसा PreMVObj 438
41 CP1 12 d 4 है PreMVObj 390
41 CP1 12 d 5 कि PreMVObj 375
41 CP1 12 d 6 उन्होनें PreMVObj 360
41 CP1 12 d 7 फिल्म_के PreMVObj 359
41 CP1 12 d 8 गानो_में PreMVObj 391
41 CP1 12 d 9 इश्तेहार MVObj 734
41 CP1 12 d 10 नाच-नाच_कर PreMV 516
41 CP1 12 d 11 लगाए, MainVerb 390
41 CP1 12 d 12 दर्शकों_ने PreCoordMV 360
41 CP1 12 d 13 बिपाशा_के PreCoordMV 391
41 CP1 12 d 14 किरदार_को PreCoordMV 516
41 CP1 12 d 15 काफी_सरहाया - 515
41 CP1 12 d 16 है। CoordMainVerb 344
41 filler 41 a 0 पार्टी_के - 329
41 filler 41 a 1 अध्यक्ष - 406
41 filler 41 a 2 कोमल_सिंह, - 422
41 filler 41 a 3 जिनके - 391
41 filler 41 a 4 नेतृत्व_में - 406
41 filler 41 a 5 पिछले_हफ्ते - 438
41 filler 41 a 6 जुलूस - 437
41 filler 41 a 7 निकाला_गया_था, - 391
41 filler 41 a 8 ने - 594
41 filler 41 a 9 सरकार_को - 390
41 filler 41 a 10 इस_घोटाले_का - 406
41 filler 41 a 11 जिम्मेदार - 453
41 filler 41 a 12 ठहराया_है। - 422
41 RC2 4 d 0 वह_लड़का NP1 375
41 RC2 4 d 1 कई_सालों_से PreMainVerb1 453
41 RC2 4 d 2 मेरे PreMainVerb 391
41 RC2 4 d 3 मामा_की PreMainVerb 375
41 RC2 4 d 4 दुकान_में PreMainVerb 391
41 RC2 4 d 5 काम_करता_है, MainVerb 406
41 RC2 4 d 6 जिसने RCPn 391
41 RC2 4 d 7 पेड़_से PreRCVerb 375
41 RC2 4 d 8 आम PreRCVerb 391
41 RC2 4 d 9 तोड़े। RCVerb 390
41 RC2 4 d ? N 1 1891
41 RC1 11 c 0 वह_अलमारी, NP1 672
41 RC1 11 c 1 जिसको RCPn 343
41 RC1 11 c 2 उस_बढ़ई_ने RCSubj 438
41 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 516
41 RC1 11 c 4 बनाया_था, RCVerb 640
41 RC1 11 c 5 लकड़ी_की PreMainVerb 375
41 RC1 11 c 6 है। MainVerb 656
41 RC1 11 c ? N 1 3297
41 filler 3 a 0 नेहा_को - 407
41 filler 3 a 1 नहीं_लगता - 390
41 filler 3 a 2 कि - 360
41 filler 3 a 3 पार्टी_में - 359
41 filler 3 a 4 कोई - 359
41 filler 3 a 5 आएगा, - 375
41 filler 3 a 6 नेहा_की - 391
41 filler 3 a 7 किसी_से - 391
41 filler 3 a 8 पटती_नही_है। - 609
41 PP1 10 b 0 मुरादाबाद_की PreGenDep 344
41 PP1 10 b 1 इस_दुकान_की PreGenDep 437
41 PP1 10 b 2 दही_का, GenDep 438
41 PP1 10 b 3 जिसको PreHeadNP 468
41 PP1 10 b 4 बनाने_में PreHeadNP 500
41 PP1 10 b 5 कम_से_कम PreHeadNP 422
41 PP1 10 b 6 दो_दिन PreHeadNP 437
41 PP1 10 b 7 लगते_हैं, PreHeadNP 391
41 PP1 10 b 8 नाम HeadNP 391
41 PP1 10 b 9 लोगो_ने PreMainVerb 406
41 PP1 10 b 10 मीना_कुमारी PreMainVerb 656
41 PP1 10 b 11 रखा_है। MainVerb 547
41 filler 18 a 0 अनुज - 422
41 filler 18 a 1 घर_में - 406
41 filler 18 a 2 हिन्दी_में - 375
41 filler 18 a 3 बात_करता_है - 485
41 filler 18 a 4 और - 390
41 filler 18 a 5 स्कूल_में - 406
41 filler 18 a 6 अन्ग्रेज़ी_में, - 391
41 filler 18 a 7 अनुज_की - 469
41 filler 18 a 8 पकड़ - 469
41 filler 18 a 9 दोनो_भाषाओं_पर - 593
41 filler 18 a 10 है। - 407
41 PP1 5 a 0 इस_महीने PreGenDep 359
41 PP1 5 a 1 उड़िसा_की PreGenDep 375
41 PP1 5 a 2 राजधीनी, GenDep 391
41 PP1 5 a 3 जिसको PreHeadNP 375
41 PP1 5 a 4 देखने PreHeadNP 421
41 PP1 5 a 5 दुनिया_भर_से PreHeadNP 407
41 PP1 5 a 6 लोग PreHeadNP 406
41 PP1 5 a 7 आते_हैं, PreHeadNP 390
41 PP1 5 a 8 के PreHeadNP 375
41 PP1 5 a 9 कलेक्टर_ने HeadNP 375
41 PP1 5 a 10 अपना PreMainVerb 938
41 PP1 5 a 11 इस्तीफा PreMainVerb 531
41 PP1 5 a 12 दे_दिया। MainVerb 344
41 PP1 5 a ? N 1 3343
41 filler 27 a 0 राकेश - 437
41 filler 27 a 1 दो_हफ़तों_के_लिए - 422
41 filler 27 a 2 शिमला - 422
41 filler 27 a 3 गया_है, - 422
41 filler 27 a 4 यह - 328
41 filler 27 a 5 राकेश_की - 390
41 filler 27 a 6 तीन_साल_में - 375
41 filler 27 a 7 पहली_छुट्टी - 703
41 filler 27 a 8 है। - 453
41 RC2 16 d 0 वह_व्यक्ति NP1 750
41 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 422
41 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 500
41 RC2 16 d 3 मेरे PreMainVerb 453
41 RC2 16 d 4 पिताजी_के PreMainVerb 500
41 RC2 16 d 5 दफतर_में PreMainVerb 469
41 RC2 16 d 6 काम_करता_है, MainVerb 437
41 RC2 16 d 7 जिसने RCPn 422
41 RC2 16 d 8 हमें PreRCVerb 422
41 RC2 16 d 9 टैक्सी_में PreRCVerb 422
41 RC2 16 d 10 बैठाला_था। RCVerb 469
41 filler 20 a 0 कुत्ते_ने - 391
41 filler 20 a 1 बिल्ली_का - 390
41 filler 20 a 2 पीछा_किया - 454
41 filler 20 a 3 और - 344
41 filler 20 a 4 बिल्ली_ने - 406
41 filler 20 a 5 चूहे_का, - 422
41 filler 20 a 6 कोई - 422
41 filler 20 a 7 किसी_को - 515
41 filler 20 a 8 न_पकड़_सका। - 500
41 filler 20 a ? N 1 3813
41 RC1 19 c 0 वह_दवाईयां, NP1 406
41 RC1 19 c 1 जिनको RCPn 406
41 RC1 19 c 2 उस_डाक्टर_ने RCSubj 469
41 RC1 19 c 3 कल_शाम PreRCVerb 406
41 RC1 19 c 4 फेका_था, RCVerb 438
41 RC1 19 c 5 खराब PreMainVerb 375
41 RC1 19 c 6 हो_गईं_थीं। MainVerb 375
41 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 344
41 CP1 1 a 1 करीना_को PreNounPred 360
41 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 390
41 CP1 1 a 3 करार CPNounPred 657
41 CP1 1 a 4 पहली_बार PreLV1 484
41 CP1 1 a 5 पिछले_साल PreLV1 390
41 CP1 1 a 6 जून_के PreLV 469
41 CP1 1 a 7 प्रकाशन_में PreLV 391
41 CP1 1 a 8 दिया_था, CPLightVerb 484
41 CP1 1 a 9 करीना_ने PreCoordMV 391
41 CP1 1 a 10 उसके_बाद PreCoordMV 438
41 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 640
41 CP1 1 a ? Y 1 3157
41 RC2 17 a 0 जो RCPn 469
41 RC2 17 a 1 भाषण PreRCVerb 328
41 RC2 17 a 2 दे_रहा_है, RCVerb 375
41 RC2 17 a 3 वह_नेता NP1 391
41 RC2 17 a 4 गांव_में PreMainVerb 390
41 RC2 17 a 5 रहता_है। MainVerb 469
41 RC1 10 b 0 वह_टी-टी, NP1 437
41 RC1 10 b 1 जिसने RCPn 454
41 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 656
41 RC1 10 b 3 मांगी_थी RCVerb 469
41 RC1 10 b 4 सिगरेट, RCObj 546
41 RC1 10 b 5 मेरी PreMainVerb 407
41 RC1 10 b 6 मौसी_का PreMainVerb 359
41 RC1 10 b 7 रिशतेदार PreMainVerb 375
41 RC1 10 b 8 है। MainVerb 359
41 RC1 10 b ? Y 1 5219
41 filler 4 a 0 चोर_को - 281
41 filler 4 a 1 पुलिस_ने - 391
41 filler 4 a 2 गोली - 359
41 filler 4 a 3 मारी - 453
41 filler 4 a 4 और - 375
41 filler 4 a 5 प्रबल_को - 344
41 filler 4 a 6 अनिल_ने, - 515
41 filler 4 a 7 फ़िल्म - 657
41 filler 4 a 8 इसके_बाद - 532
41 filler 4 a 9 खत्म_हो_गई। - 531
41 filler 4 a ? Y 0 2047
41 RC1 7 c 0 वह_स्कूटर, NP1 422
41 RC1 7 c 1 जिसको RCPn 390
41 RC1 7 c 2 उस_आदमी_ने RCSubj 360
41 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 390
41 RC1 7 c 4 साफ_किया_था, RCVerb 438
41 RC1 7 c 5 बैटरी_से PreMainVerb 406
41 RC1 7 c 6 चलती_है। MainVerb 422
41 RC1 7 c ? Y 1 1453
41 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 328
41 CP1 15 c 1 दशहरे_के_दिन PreMVObj 484
41 CP1 15 c 2 मेले_में PreMVObj 797
41 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 843
41 CP1 15 c 4 तबला MVObj 422
41 CP1 15 c 5 पूरी_शाम PreMV1 469
41 CP1 15 c 6 जी_भर_के PreMV 421
41 CP1 15 c 7 उठाया, MainVerb 407
41 CP1 15 c 8 यह PreCoordMV 390
41 CP1 15 c 9 देख PreCoordMV 437
41 CP1 15 c 10 कलाकारों_नें PreCoordMV 422
41 CP1 15 c 11 अपना_तबला PreCoordMV 516
41 CP1 15 c 12 बच्चे_को PreCoordMV 484
41 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 657
41 filler 33 a 0 मंत्री_जी_ने - 719
41 filler 33 a 1 पूरी_सभा_को - 406
41 filler 33 a 2 यह - 469
41 filler 33 a 3 आश्वासन - 406
41 filler 33 a 4 दिया - 375
41 filler 33 a 5 कि - 375
41 filler 33 a 6 पूरे_देश_में - 328
41 filler 33 a 7 सड़क-बिजली-पानी_की - 1000
41 filler 33 a 8 सुविधा - 437
41 filler 33 a 9 मुहैया - 454
41 filler 33 a 10 करवाई_जाएगी। - 437
41 RC2 10 b 0 जो RCPn 312
41 RC2 10 b 1 आज_दोपहर PreRCVerb1 375
41 RC2 10 b 2 12_बजे PreRCVerb1 375
41 RC2 10 b 3 मैदान_की PreRCVerb 375
41 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 360
41 RC2 10 b 5 वह_आदमी NP1 422
41 RC2 10 b 6 अपने PreMainVerb 421
41 RC2 10 b 7 गांव PreMainVerb 360
41 RC2 10 b 8 वापस PreMainVerb 391
41 RC2 10 b 9 जा_रहा_है। MainVerb 391
41 RC2 10 b ? N 1 1859
41 filler 34 a 0 वह_जानवर - 250
41 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 563
41 filler 34 a 2 है, - 312
41 filler 34 a 3 कई_सालों_से - 329
41 filler 34 a 4 इस_इलाके_में - 390
41 filler 34 a 5 वह_बच्चों - 453
41 filler 34 a 6 और - 813
41 filler 34 a 7 बूढ़ों_की - 312
41 filler 34 a 8 जाने - 407
41 filler 34 a 9 ले_रहा_है। - 390
41 RC1 18 b 0 वह_औरत, NP1 281
41 RC1 18 b 1 जिसने RCPn 422
41 RC1 18 b 2 पिछले_महीने PreRCVerb 328
41 RC1 18 b 3 खरीदी_थी RCVerb 813
41 RC1 18 b 4 लाल_गाड़ी, RCObj 437
41 RC1 18 b 5 मेरे PreMainVerb 500
41 RC1 18 b 6 बेटे_की PreMainVerb 391
41 RC1 18 b 7 टीचर PreMainVerb 469
41 RC1 18 b 8 है। MainVerb 343
41 filler 22 a 0 कमरे_में - 328
41 filler 22 a 1 सुबह_से - 375
41 filler 22 a 2 धूप - 359
41 filler 22 a 3 नहीं_आई, - 328
41 filler 22 a 4 धूप - 360
41 filler 22 a 5 न_आने_के_कारण - 375
41 filler 22 a 6 बहुत_उमस_सी - 422
41 filler 22 a 7 हो_गई_है। - 484
41 PP1 1 a 0 मनुष्य_की PreGenDep 390
41 PP1 1 a 1 गरीमा, GenDep 422
41 PP1 1 a 2 जिसको PreHeadNP 422
41 PP1 1 a 3 हमारे PreHeadNP 390
41 PP1 1 a 4 संविधान_में PreHeadNP 360
41 PP1 1 a 5 सराहा_गया_है, PreHeadNP 656
41 PP1 1 a 6 का PreHeadNP 375
41 PP1 1 a 7 आधार HeadNP 406
41 PP1 1 a 8 प्रेम PreMainVerb 391
41 PP1 1 a 9 है। MainVerb 422
41 PP1 1 a ? Y 1 2547
41 RC1 5 a 0 वह_औरत, NP1 359
41 RC1 5 a 1 जिसने RCPn 375
41 RC1 5 a 2 नाव RCObj 344
41 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 359
41 RC1 5 a 4 खरीदी_थी, RCVerb 391
41 RC1 5 a 5 इस_गाँव_की PreMainVerb 328
41 RC1 5 a 6 सरपंच PreMainVerb 390
41 RC1 5 a 7 है। MainVerb 344
41 RC1 5 a ? Y 1 1641
41 RC2 11 c 0 वह_रद्दीवाला NP1 406
41 RC2 11 c 1 जीप_में PreMainVerb 484
41 RC2 11 c 2 आता_है, MainVerb 391
41 RC2 11 c 3 जिसने RCPn 391
41 RC2 11 c 4 हमारे PreRCVerb 375
41 RC2 11 c 5 पुराने_अखबार PreRCVerb 375
41 RC2 11 c 6 खरीदे_थे। RCVerb 390
41 RC2 11 c ? N 1 1328
41 filler 1 a 0 रवि - 406
41 filler 1 a 1 जानता_है - 407
41 filler 1 a 2 कि - 328
41 filler 1 a 3 वह_कवि - 343
41 filler 1 a 4 कभी - 360
41 filler 1 a 5 मशहूर_नहीं_होगा, - 359
41 filler 1 a 6 कवियों_की - 469
41 filler 1 a 7 बरसो_से - 391
41 filler 1 a 8 यही_दशा - 437
41 filler 1 a 9 रही_है। - 375
41 RC2 13 a 0 जो RCPn 312
41 RC2 13 a 1 टी-वी PreRCVerb 344
41 RC2 13 a 2 देख_रही_थी, RCVerb 422
41 RC2 13 a 3 वह_बच्ची NP1 344
41 RC2 13 a 4 हमारे PreMainVerb 390
41 RC2 13 a 5 पड़ोस_में PreMainVerb 438
41 RC2 13 a 6 रहती_है। MainVerb 437
41 filler 35 a 0 वह_लड़का - 313
41 filler 35 a 1 मेरे - 312
41 filler 35 a 2 साथ - 329
41 filler 35 a 3 दसवीं_में - 296
41 filler 35 a 4 पढ़ता_था, - 344
41 filler 35 a 5 अब - 344
41 filler 35 a 6 वह - 359
41 filler 35 a 7 कानपुर_में - 422
41 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 641
41 filler 35 a 9 काम_करता_है। - 594
41 PP1 3 c 0 लखनऊ_में PreGenDep 625
41 PP1 3 c 1 स्थित PreGenDep 422
41 PP1 3 c 2 अमीनाबाद_की PreGenDep 359
41 PP1 3 c 3 मैदे_की PreGenDep 422
41 PP1 3 c 4 रोटी, GenDep 500
41 PP1 3 c 5 जो PreHeadNP 391
41 PP1 3 c 6 खुशबूदार PreHeadNP 453
41 PP1 3 c 7 होती_है, PreHeadNP 406
41 PP1 3 c 8 का PreHeadNP 406
41 PP1 3 c 9 स्वाद HeadNP 438
41 PP1 3 c 10 काफी_मशहूर PreMainVerb 469
41 PP1 3 c 11 है। MainVerb 406
41 PP1 3 c ? Y 1 3016
41 RC2 3 c 0 वह_आदमी NP1 421
41 RC2 3 c 1 इस_गाँव_का PreMainVerb 406
41 RC2 3 c 2 मुखिया PreMainVerb 391
41 RC2 3 c 3 है, MainVerb 391
41 RC2 3 c 4 जिसने RCPn 390
41 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 422
41 RC2 3 c 6 यह_पेड़ PreRCVerb 578
41 RC2 3 c 7 काट_डाला। RCVerb 360
41 RC2 3 c ? Y 1 1203
41 filler 26 a 0 चाबियों_का - 344
41 filler 26 a 1 गुच्छा - 375
41 filler 26 a 2 कल - 359
41 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 375
41 filler 26 a 4 मिल_गया, - 531
41 filler 26 a 5 दो_दिन_से - 454
41 filler 26 a 6 यह - 390
41 filler 26 a 7 किसी_को_भी - 360
41 filler 26 a 8 मिल_नहीं_रहा_था। - 375
41 RC1 16 d 0 वह_डिब्बी, NP1 594
41 RC1 16 d 1 जिसको RCPn 375
41 RC1 16 d 2 धीरे_से PreRCVerb 375
41 RC1 16 d 3 चुपके-चुपके PreRCVerb 391
41 RC1 16 d 4 खोला_था RCVerb 375
41 RC1 16 d 5 उस_बच्ची_ने, RCSubj 484
41 RC1 16 d 6 मेरी PreMainVerb 422
41 RC1 16 d 7 दादी_की PreMainVerb 469
41 RC1 16 d 8 है। MainVerb 422
41 RC2 7 c 0 वह_कारीगर NP1 375
41 RC2 7 c 1 कालेज_की PreMainVerb 516
41 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 406
41 RC2 7 c 3 जिसने RCPn 421
41 RC2 7 c 4 रमेश_की PreRCVerb 391
41 RC2 7 c 5 मोटरसाइकिल PreRCVerb 391
41 RC2 7 c 6 बनाई_थी। RCVerb 453
41 RC2 7 c ? N 1 1953
41 filler 39 a 0 वह_बच्चा - 329
41 filler 39 a 1 घर_के_सामने_वाले - 359
41 filler 39 a 2 मैदान_में - 547
41 filler 39 a 3 रोज़_शाम - 344
41 filler 39 a 4 साईकिल - 390
41 filler 39 a 5 चलाना - 391
41 filler 39 a 6 सीखता_है, - 375
41 filler 39 a 7 अपनी - 344
41 filler 39 a 8 उमर_के_हिसाब_से - 453
41 filler 39 a 9 वह - 438
41 filler 39 a 10 काफी_तेज़ - 422
41 filler 39 a 11 है। - 375
41 RC1 4 d 0 वह_मिठाई, NP1 375
41 RC1 4 d 1 जिसको RCPn 406
41 RC1 4 d 2 आराम_से PreRCVerb 594
41 RC1 4 d 3 खाया_था RCVerb 297
41 RC1 4 d 4 उस_बच्ची_ने, RCSubj 500
41 RC1 4 d 5 बहुत_मीठी PreMainVerb 422
41 RC1 4 d 6 होती_है। MainVerb 375
41 RC1 4 d ? N 1 2125
41 filler 28 a 0 इस_शहर_में - 282
41 filler 28 a 1 गरमी - 484
41 filler 28 a 2 केवल_1_महीने - 391
41 filler 28 a 3 पड़ती_है, - 468
41 filler 28 a 4 यही - 375
41 filler 28 a 5 वजह - 360
41 filler 28 a 6 है - 312
41 filler 28 a 7 कि - 344
41 filler 28 a 8 जो - 312
41 filler 28 a 9 यहाँ - 297
41 filler 28 a 10 एक_बार - 282
41 filler 28 a 11 आता_है - 359
41 filler 28 a 12 जाने_का - 312
41 filler 28 a 13 नाम - 454
41 filler 28 a 14 नहीं_लेता। - 296
41 filler 28 a ? N 1 1500
41 RC2 6 b 0 जो RCPn 219
41 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 297
41 RC2 6 b 2 मूर्तियाँ PreRCVerb 468
41 RC2 6 b 3 बनाता_है, RCVerb 454
41 RC2 6 b 4 वह_कलाकार NP1 312
41 RC2 6 b 5 बहुत_बीमार PreMainVerb 438
41 RC2 6 b 6 है। MainVerb 375
41 RC2 6 b ? N 1 1312
41 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 281
41 PP1 7 c 1 हीरोइन, GenDep 344
41 PP1 7 c 2 जो PreHeadNP 359
41 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 313
41 PP1 7 c 4 हैं, PreHeadNP 375
41 PP1 7 c 5 का PreHeadNP 296
41 PP1 7 c 6 बेटा HeadNP 344
41 PP1 7 c 7 अब PreMainVerb 313
41 PP1 7 c 8 फ़िल्मों_में PreMainVerb 328
41 PP1 7 c 9 काम_करने_लगा_है। MainVerb 547
41 filler 44 a 0 सुनने_में - 328
41 filler 44 a 1 आ_रहा_है - 375
41 filler 44 a 2 कि - 343
41 filler 44 a 3 जैसलमेर, - 344
41 filler 44 a 4 जहाँ - 360
41 filler 44 a 5 पिछले_साल - 328
41 filler 44 a 6 सूखा_पड़ा_था, - 328
41 filler 44 a 7 में - 360
41 filler 44 a 8 आज - 359
41 filler 44 a 9 बारिश_हो_रही_है। - 469
41 filler 44 a ? N 1 2047
41 RC2 19 c 0 वह_आदमी NP1 328
41 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 360
41 RC2 19 c 2 गुंडा PreMainVerb 328
41 RC2 19 c 3 है, MainVerb 375
41 RC2 19 c 4 जिसने RCPn 343
41 RC2 19 c 5 दुकानदार_से PreRCVerb 313
41 RC2 19 c 6 झगड़ा_किया। RCVerb 359
41 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 375
41 CP1 3 c 1 आदेश_पर PreMVObj 312
41 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 359
41 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 1063
41 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 1016
41 CP1 3 c 5 मशीन MVObj 422
41 CP1 3 c 6 सुबह_सात_से PreMV1 641
41 CP1 3 c 7 ग्यारह_के_बीच PreMV1 500
41 CP1 3 c 8 चार_जुलाई_से PreMV 672
41 CP1 3 c 9 लगाएंगे, MainVerb 391
41 CP1 3 c 10 प्रदूषण_पर PreCoordMV 422
41 CP1 3 c 11 काम_कर_रहीं PreCoordMV 390
41 CP1 3 c 12 संस्थाओं_ने PreCoordMV 578
41 CP1 3 c 13 इस_आदेश_का PreCoordMV 454
41 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 485
41 CP1 3 c ? N 1 3906
41 filler 5 a 0 पकड़ा - 359
41 filler 5 a 1 गोविन्द_को - 375
41 filler 5 a 2 अखिल_ने - 328
41 filler 5 a 3 और - 453
41 filler 5 a 4 पकड़ा - 375
41 filler 5 a 5 प्रबल_को - 359
41 filler 5 a 6 अनिल_ने, - 438
41 filler 5 a 7 उनके - 453
41 filler 5 a 8 स्कूल_में - 359
41 filler 5 a 9 यह_खेल - 313
41 filler 5 a 10 काफी_लोकप्रिय - 312
41 filler 5 a 11 है। - 688
41 RC2 15 c 0 वह_धोबी NP1 375
41 RC2 15 c 1 गरीबों_की PreMainVerb 375
41 RC2 15 c 2 मदद_करता_है, MainVerb 313
41 RC2 15 c 3 जिसने RCPn 391
41 RC2 15 c 4 तुमसे PreRCVerb 328
41 RC2 15 c 5 तुम्हारा PreRCVerb 375
41 RC2 15 c 6 नाम PreRCVerb 328
41 RC2 15 c 7 पूछा_था। RCVerb 344
41 RC1 6 b 0 वह_लड़की, NP1 313
41 RC1 6 b 1 जिसने RCPn 344
41 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 359
41 RC1 6 b 3 गायी_थी RCVerb 1047
41 RC1 6 b 4 कविता, RCObj 328
41 RC1 6 b 5 बहुत_गरीब PreMainVerb 406
41 RC1 6 b 6 है। MainVerb 422
41 RC1 6 b ? Y 0 3047
41 CP1 2 b 0 यह_पादरी PreNounPred 734
41 CP1 2 b 1 अमेज़न_के PreNounPred 360
41 CP1 2 b 2 जंगलो_में PreNounPred 656
41 CP1 2 b 3 तीन_दशक_तक PreNounPred 578
41 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1062
41 CP1 2 b 5 कल PreNounPred 391
41 CP1 2 b 6 नज़र CPNounPred 282
41 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 968
41 CP1 2 b 8 आए, CPLightVerb 375
41 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 422
41 CP1 2 b 10 वह PreCoordMV 516
41 CP1 2 b 11 फिर_से PreCoordMV 578
41 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 406
41 CP1 2 b ? N 1 2922
41 filler 9 a 0 उसको - 391
41 filler 9 a 1 शक - 359
41 filler 9 a 2 है - 359
41 filler 9 a 3 कि - 328
41 filler 9 a 4 यह_बात - 297
41 filler 9 a 5 झूठ - 313
41 filler 9 a 6 है - 390
41 filler 9 a 7 कि - 344
41 filler 9 a 8 आज - 328
41 filler 9 a 9 कोई_भी - 344
41 filler 9 a 10 नहीं_आएगा। - 391
41 RC2 18 b 0 जो RCPn 313
41 RC2 18 b 1 लोगो_में PreRCVerb1 297
41 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 297
41 RC2 18 b 3 राशन PreRCVerb 344
41 RC2 18 b 4 बांट_रहा_है, RCVerb 625
41 RC2 18 b 5 वह_कर्मचारी NP1 297
41 RC2 18 b 6 सबसे PreMainVerb 360
41 RC2 18 b 7 आदर_से PreMainVerb 390
41 RC2 18 b 8 बात_करता_है। MainVerb 407
41 filler 31 a 0 अभय_की - 313
41 filler 31 a 1 नौकरी - 359
41 filler 31 a 2 उसे - 344
41 filler 31 a 3 जगह-जगह - 344
41 filler 31 a 4 ले_जाती_है, - 329
41 filler 31 a 5 इसी_बहाने - 359
41 filler 31 a 6 उसने - 375
41 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 406
41 filler 31 a 8 सैर_कर_ली_है। - 735
41 RC1 17 a 0 वह_आदमी, NP1 360
41 RC1 17 a 1 जिसने RCPn 390
41 RC1 17 a 2 टाई RCObj 344
41 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 422
41 RC1 17 a 4 पहनी_हुई_थी, RCVerb 656
41 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 328
41 RC1 17 a 6 काम_करता_है। MainVerb 594
41 PP1 6 b 0 भारत_के PreGenDep 437
41 PP1 6 b 1 प्रधानमंत्री PreGenDep 328
41 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 375
41 PP1 6 b 3 जिनको PreHeadNP 438
41 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 469
41 PP1 6 b 5 पुरस्कार PreHeadNP 500
41 PP1 6 b 6 दिए_हैं, PreHeadNP 437
41 PP1 6 b 7 घर HeadNP 422
41 PP1 6 b 8 पंजाब_में PreMainVerb 484
41 PP1 6 b 9 है। MainVerb 469
41 PP1 6 b ? Y 1 2640
41 filler 11 a 0 ऐसा - 250
41 filler 11 a 1 नहीं_हो_सकता - 515
41 filler 11 a 2 कि - 329
41 filler 11 a 3 तुम - 296
41 filler 11 a 4 सारे_पैसा - 344
41 filler 11 a 5 ले_लो, - 359
41 filler 11 a 6 कुछ_पैसे - 360
41 filler 11 a 7 आगे_के_लिए_भी - 500
41 filler 11 a 8 तो - 359
41 filler 11 a 9 बचाओ। - 359
41 CP1 14 b 0 नौकरी_के_लिए PreNounPred 375
41 CP1 14 b 1 मनोज PreNounPred 359
41 CP1 14 b 2 दो_साल_से PreNounPred 359
41 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 359
41 CP1 14 b 4 गोदाम_के PreNounPred 860
41 CP1 14 b 5 चक्कर CPNounPred 390
41 CP1 14 b 6 सुबह-शाम PreLV 344
41 CP1 14 b 7 काटता_है, CPLightVerb 375
41 CP1 14 b 8 अभी_तक PreCoordMV 406
41 CP1 14 b 9 उसको PreCoordMV 406
41 CP1 14 b 10 कहीं_और - 641
41 CP1 14 b 11 नौकरी PreCoordMV 375
41 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 359
41 filler 15 a 0 कमला_ने - 406
41 filler 15 a 1 अर्विंद_को - 375
41 filler 15 a 2 और - 407
41 filler 15 a 3 कपिल_ने - 406
41 filler 15 a 4 अभय_को - 359
41 filler 15 a 5 घर - 438
41 filler 15 a 6 दिखाया, - 344
41 filler 15 a 7 कमला_और_कपिल_की - 343
41 filler 15 a 8 एक_कंपनी - 688
41 filler 15 a 9 है। - 328
41 RC1 2 b 0 वह_बच्चा, NP1 421
41 RC1 2 b 1 जिसने RCPn 344
41 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 359
41 RC1 2 b 3 खायी_थी RCVerb 406
41 RC1 2 b 4 रोटी, RCObj 563
41 RC1 2 b 5 मेरा_भतीजा PreMainVerb 390
41 RC1 2 b 6 है। MainVerb 375
41 RC1 2 b ? N 1 1609
41 filler 21 a 0 बन्दर_ने - 344
41 filler 21 a 1 शेर_को - 516
41 filler 21 a 2 कहा - 375
41 filler 21 a 3 कि - 344
41 filler 21 a 4 कुछ_देर_बाद - 437
41 filler 21 a 5 एक_खरगोश - 407
41 filler 21 a 6 अएगा, - 438
41 filler 21 a 7 उसे - 735
41 filler 21 a 8 तुम - 343
41 filler 21 a 9 खा_जाना। - 407
