42 practice 1 - 0 होटल - 1406
42 practice 1 - 1 के - 1125
42 practice 1 - 2 अंदर - 828
42 practice 1 - 3 आने-जाने - 875
42 practice 1 - 4 के - 844
42 practice 1 - 5 लिए - 813
42 practice 1 - 6 पास - 843
42 practice 1 - 7 का - 875
42 practice 1 - 8 इंतिज़ाम - 860
42 practice 1 - 9 किया - 781
42 practice 1 - 10 गया - 813
42 practice 1 - 11 है। - 1046
42 practice 2 - 0 बहरहाल, - 1047
42 practice 2 - 1 पंचगनी - 1188
42 practice 2 - 2 के - 1062
42 practice 2 - 3 बाद - 1078
42 practice 2 - 4 अब - 1094
42 practice 2 - 5 सभी - 984
42 practice 2 - 6 की - 1047
42 practice 2 - 7 नज़रें - 859
42 practice 2 - 8 बंगलोर - 797
42 practice 2 - 9 पर - 735
42 practice 2 - 10 होंगी। - 765
42 practice 2 - ? Y 1 3125
42 practice 3 - 0 वहां - 1078
42 practice 3 - 1 किरण - 1094
42 practice 3 - 2 राव - 1062
42 practice 3 - 3 का - 953
42 practice 3 - 4 मायका - 828
42 practice 3 - 5 है। - 1063
42 practice 4 - 0 आमिर-किरण - 875
42 practice 4 - 1 बंगलोर - 735
42 practice 4 - 2 जा - 593
42 practice 4 - 3 रहे - 579
42 practice 4 - 4 हैं, - 703
42 practice 4 - 5 जहां - 812
42 practice 4 - 6 किरण - 766
42 practice 4 - 7 के - 844
42 practice 4 - 8 माँ-बाप - 781
42 practice 4 - 9 ने - 750
42 practice 4 - 10 उनके - 812
42 practice 4 - 11 लिए - 797
42 practice 4 - 12 पार्टी - 765
42 practice 4 - 13 रखी - 719
42 practice 4 - 14 है। - 703
42 filler 18 a 0 अनुज - 1109
42 filler 18 a 1 घर_में - 797
42 filler 18 a 2 हिन्दी_में - 750
42 filler 18 a 3 बात_करता_है - 813
42 filler 18 a 4 और - 703
42 filler 18 a 5 स्कूल_में - 781
42 filler 18 a 6 अन्ग्रेज़ी_में, - 797
42 filler 18 a 7 अनुज_की - 1062
42 filler 18 a 8 पकड़ - 782
42 filler 18 a 9 दोनो_भाषाओं_पर - 765
42 filler 18 a 10 है। - 985
42 PP1 5 b 0 इस_महीने PreGenDep 796
42 PP1 5 b 1 उड़िसा_की PreGenDep 891
42 PP1 5 b 2 राजधीनी_के, GenDep 734
42 PP1 5 b 3 जिसको PreHeadNP 829
42 PP1 5 b 4 देखने PreHeadNP 921
42 PP1 5 b 5 दुनिया_भर_से PreHeadNP 938
42 PP1 5 b 6 लोग PreHeadNP 812
42 PP1 5 b 7 आते_हैं, PreHeadNP 579
42 PP1 5 b 8 कलेक्टर_ने HeadNP 515
42 PP1 5 b 9 अपना PreMainVerb 516
42 PP1 5 b 10 इस्तीफा PreMainVerb 531
42 PP1 5 b 11 दे_दिया। MainVerb 516
42 PP1 5 b ? N 1 3032
42 filler 36 a 0 वह_लड़की - 953
42 filler 36 a 1 इस_साल - 922
42 filler 36 a 2 अपनी - 921
42 filler 36 a 3 कक्षा_में - 922
42 filler 36 a 4 अव्वल_आई_है, - 1047
42 filler 36 a 5 सभी_लोग - 1000
42 filler 36 a 6 उसकी - 859
42 filler 36 a 7 सफलता_से - 906
42 filler 36 a 8 खुश_हैं। - 860
42 filler 36 a ? N 1 3719
42 CP1 10 c 0 मोहन_की PreMVObj 1031
42 CP1 10 c 1 शादी_के_दिन PreMVObj 1203
42 CP1 10 c 2 रमेश_ने PreMVObj 1110
42 CP1 10 c 3 मोहन_की PreMVObj 1032
42 CP1 10 c 4 पगड़ी MVObj 843
42 CP1 10 c 5 सबके_सामने PreMV1 1000
42 CP1 10 c 6 मौका_मिलते_ही PreMV 813
42 CP1 10 c 7 उड़ाई, MainVerb 1265
42 CP1 10 c 8 रमेश PreCoordMV 829
42 CP1 10 c 9 और PreCoordMV 750
42 CP1 10 c 10 मोहन PreCoordMV 812
42 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 750
42 CP1 10 c 12 हैं। CoordMainVerb 718
42 RC2 17 b 0 जो RCPn 1047
42 RC2 17 b 1 दो_घंटे_से PreRCVerb1 1093
42 RC2 17 b 2 मंच_पर PreRCVerb1 1188
42 RC2 17 b 3 भाषण PreRCVerb 1046
42 RC2 17 b 4 दे_रहा_है, RCVerb 938
42 RC2 17 b 5 वह_नेता NP1 781
42 RC2 17 b 6 गांव_में PreMainVerb 641
42 RC2 17 b 7 रहता_है। MainVerb 1109
42 RC1 8 a 0 वह_माली, NP1 1062
42 RC1 8 a 1 जिसने RCPn 1016
42 RC1 8 a 2 लकड़ी RCObj 891
42 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 906
42 RC1 8 a 4 रखी_थी, RCVerb 1078
42 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 1047
42 RC1 8 a 6 है। MainVerb 875
42 RC1 8 a ? N 1 1594
42 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 1093
42 CP1 16 a 1 यह_नेता PreNounPred 891
42 CP1 16 a 2 गरीबों_को PreNounPred 1031
42 CP1 16 a 3 झांसा CPNounPred 907
42 CP1 16 a 4 इसी_तरह PreLV1 765
42 CP1 16 a 5 हर_साल PreLV 938
42 CP1 16 a 6 देता_था, CPLightVerb 937
42 CP1 16 a 7 इस_साल PreCoordMV 891
42 CP1 16 a 8 किसी_जेल_में PreCoordMV 844
42 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 890
42 filler 17 a 0 मैने - 953
42 filler 17 a 1 उसको - 766
42 filler 17 a 2 बताया - 906
42 filler 17 a 3 कि - 890
42 filler 17 a 4 मैं - 657
42 filler 17 a 5 कल - 547
42 filler 17 a 6 दुकान - 562
42 filler 17 a 7 जाना - 469
42 filler 17 a 8 चाहता_हूँ, - 484
42 filler 17 a 9 मुझे - 516
42 filler 17 a 10 दुकान - 594
42 filler 17 a 11 गए - 578
42 filler 17 a 12 कई_दिन - 500
42 filler 17 a 13 हो_गए_हैं। - 578
42 RC1 3 d 0 वह_सब्जीयाँ, NP1 860
42 RC1 3 d 1 जिनको RCPn 828
42 RC1 3 d 2 धीरे-धीरे PreRCVerb 766
42 RC1 3 d 3 चुना_था RCVerb 844
42 RC1 3 d 4 उस_आदमी_ने, RCSubj 672
42 RC1 3 d 5 बहुत_महंगी PreMainVerb 609
42 RC1 3 d 6 हैं। MainVerb 609
42 RC1 3 d ? Y 1 1875
42 RC2 6 c 0 वह_कलाकार NP1 906
42 RC2 6 c 1 बहुत_बीमार PreMainVerb 672
42 RC2 6 c 2 है, MainVerb 734
42 RC2 6 c 3 जिसने RCPn 719
42 RC2 6 c 4 संसद_के_सामने PreRCVerb 750
42 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 1000
42 RC2 6 c ? N 1 2579
42 filler 37 a 0 वह_अदमी - 969
42 filler 37 a 1 मोहन_के_साथ - 890
42 filler 37 a 2 रोज_सुबह - 985
42 filler 37 a 3 दौड़ने - 938
42 filler 37 a 4 जाता_है, - 875
42 filler 37 a 5 मैने - 812
42 filler 37 a 6 उसको - 750
42 filler 37 a 7 कई_बार - 719
42 filler 37 a 8 इस_दुकान_पर - 781
42 filler 37 a 9 देखा_है। - 688
42 PP1 2 c 0 यहाँ PreGenDep 891
42 PP1 2 c 1 पैदल PreGenDep 703
42 PP1 2 c 2 चलने_पर PreGenDep 531
42 PP1 2 c 3 दिल्ली_की PreGenDep 469
42 PP1 2 c 4 पुरानी_इमारत, GenDep 422
42 PP1 2 c 5 जो PreHeadNP 360
42 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 328
42 PP1 2 c 7 है, PreHeadNP 406
42 PP1 2 c 8 के PreHeadNP 390
42 PP1 2 c 9 ईंट-पत्थर HeadNP 469
42 PP1 2 c 10 साफ-साफ PreMainVerb 359
42 PP1 2 c 11 दिखते_हैं। MainVerb 516
42 PP1 2 c ? Y 1 1469
42 RC2 7 d 0 वह_कारीगर NP1 594
42 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 484
42 RC2 7 d 2 रातों_में PreMainVerb1 469
42 RC2 7 d 3 कालेज_की PreMainVerb 406
42 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 422
42 RC2 7 d 5 जिसने RCPn 610
42 RC2 7 d 6 रमेश_की PreRCVerb 453
42 RC2 7 d 7 मोटरसाइकिल PreRCVerb 453
42 RC2 7 d 8 बनाई_थी। RCVerb 484
42 RC2 7 d ? N 1 1875
42 filler 23 a 0 यह_घर - 719
42 filler 23 a 1 सुरेश_को - 656
42 filler 23 a 2 बहुत_पसन्द_है, - 547
42 filler 23 a 3 मगर - 516
42 filler 23 a 4 इसे - 500
42 filler 23 a 5 खरीदने_के_लिए - 437
42 filler 23 a 6 उसके_पास - 407
42 filler 23 a 7 पैसे - 375
42 filler 23 a 8 नही_हैं। - 578
42 RC1 20 a 0 वह_इंजीनियर, NP1 687
42 RC1 20 a 1 जिसने RCPn 469
42 RC1 20 a 2 वह_बिल्डिंग RCObj 391
42 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 422
42 RC1 20 a 4 बनायी_थी, RCVerb 406
42 RC1 20 a 5 मरे PreMainVerb 469
42 RC1 20 a 6 दोस्त_की PreMainVerb 484
42 RC1 20 a 7 कंपनी_में PreMainVerb 406
42 RC1 20 a 8 काम_करता_है। MainVerb 485
42 CP1 4 a 0 इस_काम_को PreNounPred 640
42 CP1 4 a 1 अंजाम_तक PreNounPred 375
42 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 391
42 CP1 4 a 3 संजय_को PreNounPred 391
42 CP1 4 a 4 निर्णय CPNounPred 375
42 CP1 4 a 5 लोगों_से PreLV1 359
42 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 375
42 CP1 4 a 7 जल्द_से_जल्द PreLV 1031
42 CP1 4 a 8 लेना_होगा, CPLightVerb 609
42 CP1 4 a 9 इस_काम_के PreCoordMV 406
42 CP1 4 a 10 सही_वक्त_पर PreCoordMV 360
42 CP1 4 a 11 खतम_होने_पर PreCoordMV 406
42 CP1 4 a 12 संजय_की PreCoordMV 406
42 CP1 4 a 13 तरक्की PreCoordMV 422
42 CP1 4 a 14 निरभर_है। CoordMainVerb 422
42 CP1 4 a ? N 1 2328
42 RC2 20 a 0 जो RCPn 625
42 RC2 20 a 1 बच्चों_से PreRCVerb 532
42 RC2 20 a 2 मिल_रहा_था, RCVerb 422
42 RC2 20 a 3 वह_नेता NP1 390
42 RC2 20 a 4 हमारा PreMainVerb 360
42 RC2 20 a 5 उम्मीदवार PreMainVerb 375
42 RC2 20 a 6 है। MainVerb 437
42 filler 5 a 0 पकड़ा - 359
42 filler 5 a 1 गोविन्द_को - 328
42 filler 5 a 2 अखिल_ने - 312
42 filler 5 a 3 और - 391
42 filler 5 a 4 पकड़ा - 406
42 filler 5 a 5 प्रबल_को - 656
42 filler 5 a 6 अनिल_ने, - 407
42 filler 5 a 7 उनके - 500
42 filler 5 a 8 स्कूल_में - 718
42 filler 5 a 9 यह_खेल - 438
42 filler 5 a 10 काफी_लोकप्रिय - 469
42 filler 5 a 11 है। - 640
42 RC2 22 c 0 वह_ड्राइवर NP1 391
42 RC2 22 c 1 हिन्दी PreMainVerb 485
42 RC2 22 c 2 सीख_रहा_है, MainVerb 360
42 RC2 22 c 3 जिसने RCPn 375
42 RC2 22 c 4 हमें PreRCVerb 359
42 RC2 22 c 5 कोलकता_की PreRCVerb 343
42 RC2 22 c 6 सैर_कराई_थी। RCVerb 422
42 RC1 13 b 0 वह_प्रोफेसर, NP1 359
42 RC1 13 b 1 जिसने RCPn 329
42 RC1 13 b 2 क्लास_में PreRCVerb 328
42 RC1 13 b 3 सुलझाई_थी RCVerb 343
42 RC1 13 b 4 पहेली, RCObj 719
42 RC1 13 b 5 गणित PreMainVerb 344
42 RC1 13 b 6 बहुत_अच्छा PreMainVerb 375
42 RC1 13 b 7 पढ़ाते_हैं। MainVerb 296
42 RC2 24 a 0 जो RCPn 329
42 RC2 24 a 1 चाय PreRCVerb 343
42 RC2 24 a 2 बनाता_है, RCVerb 328
42 RC2 24 a 3 वह_चायवाला NP1 282
42 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 328
42 RC2 24 a 5 है। MainVerb 312
42 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 359
42 PP1 7 d 1 हीरोइन_का, GenDep 328
42 PP1 7 d 2 जो PreHeadNP 328
42 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 391
42 PP1 7 d 4 हैं, PreHeadNP 359
42 PP1 7 d 5 बेटा HeadNP 328
42 PP1 7 d 6 अब PreMainVerb 329
42 PP1 7 d 7 फ़िल्मों_में PreMainVerb 312
42 PP1 7 d 8 काम_करने_लगा_है। MainVerb 547
42 filler 27 a 0 राकेश - 312
42 filler 27 a 1 दो_हफ़तों_के_लिए - 234
42 filler 27 a 2 शिमला - 750
42 filler 27 a 3 गया_है, - 375
42 filler 27 a 4 यह - 359
42 filler 27 a 5 राकेश_की - 453
42 filler 27 a 6 तीन_साल_में - 390
42 filler 27 a 7 पहली_छुट्टी - 375
42 filler 27 a 8 है। - 454
42 PP1 3 d 0 लखनऊ_में PreGenDep 343
42 PP1 3 d 1 स्थित PreGenDep 407
42 PP1 3 d 2 अमीनाबाद_की PreGenDep 390
42 PP1 3 d 3 मैदे_की PreGenDep 406
42 PP1 3 d 4 रोटी_का, GenDep 422
42 PP1 3 d 5 जो PreHeadNP 422
42 PP1 3 d 6 खुशबूदार PreHeadNP 360
42 PP1 3 d 7 होती_है, PreHeadNP 421
42 PP1 3 d 8 स्वाद HeadNP 454
42 PP1 3 d 9 काफी_मशहूर PreMainVerb 437
42 PP1 3 d 10 है। MainVerb 516
42 PP1 3 d ? Y 1 2250
42 filler 20 a 0 कुत्ते_ने - 609
42 filler 20 a 1 बिल्ली_का - 578
42 filler 20 a 2 पीछा_किया - 641
42 filler 20 a 3 और - 781
42 filler 20 a 4 बिल्ली_ने - 781
42 filler 20 a 5 चूहे_का, - 719
42 filler 20 a 6 कोई - 625
42 filler 20 a 7 किसी_को - 484
42 filler 20 a 8 न_पकड़_सका। - 485
42 filler 20 a ? N 1 5390
42 RC2 3 d 0 वह_आदमी NP1 421
42 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 422
42 RC2 3 d 2 इस_गाँव_का PreMainVerb 469
42 RC2 3 d 3 मुखिया PreMainVerb 468
42 RC2 3 d 4 है, MainVerb 469
42 RC2 3 d 5 जिसने RCPn 453
42 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 422
42 RC2 3 d 7 यह_पेड़ PreRCVerb 438
42 RC2 3 d 8 काट_डाला। RCVerb 828
42 RC2 3 d ? Y 1 1500
42 filler 30 a 0 पिछले_साल - 375
42 filler 30 a 1 जापान_में - 391
42 filler 30 a 2 दो_बार - 391
42 filler 30 a 3 भूकम्प_आया, - 344
42 filler 30 a 4 इसके_कारण - 468
42 filler 30 a 5 करोड़ों_की - 782
42 filler 30 a 6 संपत्ति - 515
42 filler 30 a 7 और - 485
42 filler 30 a 8 लाखों_लोगों_पर - 797
42 filler 30 a 9 असर_हुआ_है। - 797
42 RC1 6 c 0 वह_कविता, NP1 390
42 RC1 6 c 1 जिसको RCPn 407
42 RC1 6 c 2 उस_लड़की_ने RCSubj 422
42 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 437
42 RC1 6 c 4 गाया_था, RCVerb 438
42 RC1 6 c 5 काफी_पुरानी PreMainVerb 406
42 RC1 6 c 6 है। MainVerb 375
42 RC1 6 c ? Y 0 3922
42 filler 10 a 0 इस_दुकान - 1000
42 filler 10 a 1 में - 672
42 filler 10 a 2 दाल - 609
42 filler 10 a 3 काफी_ससती_है, - 516
42 filler 10 a 4 शक - 500
42 filler 10 a 5 होता_है - 453
42 filler 10 a 6 कि - 390
42 filler 10 a 7 कहीं - 422
42 filler 10 a 8 कुछ_गड़बड़ - 360
42 filler 10 a 9 तो_नही_है। - 640
42 RC2 16 a 0 जो RCPn 562
42 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 453
42 RC2 16 a 2 वह_व्यक्ति NP1 485
42 RC2 16 a 3 मेरे PreMainVerb 406
42 RC2 16 a 4 पिताजी_के PreMainVerb 406
42 RC2 16 a 5 दफतर_में PreMainVerb 391
42 RC2 16 a 6 काम_करता_है। MainVerb 453
42 filler 21 a 0 बन्दर_ने - 500
42 filler 21 a 1 शेर_को - 375
42 filler 21 a 2 कहा - 500
42 filler 21 a 3 कि - 422
42 filler 21 a 4 कुछ_देर_बाद - 359
42 filler 21 a 5 एक_खरगोश - 407
42 filler 21 a 6 अएगा, - 437
42 filler 21 a 7 उसे - 406
42 filler 21 a 8 तुम - 422
42 filler 21 a 9 खा_जाना। - 422
42 CP1 6 c 0 माँ_ने PreMVObj 344
42 CP1 6 c 1 बच्चे_को PreMVObj 343
42 CP1 6 c 2 स्कूल PreMVObj 312
42 CP1 6 c 3 छोड़ा PreMVObj 329
42 CP1 6 c 4 और PreMVObj 312
42 CP1 6 c 5 उससे PreMVObj 297
42 CP1 6 c 6 कहा PreMVObj 219
42 CP1 6 c 7 कि PreMVObj 250
42 CP1 6 c 8 वह PreMVObj 265
42 CP1 6 c 9 अपना PreMVObj 250
42 CP1 6 c 10 गिटार MVObj 250
42 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 672
42 CP1 6 c 12 अच्छे_से PreMV 281
42 CP1 6 c 13 रखे, MainVerb 328
42 CP1 6 c 14 फिर PreCoordMV 328
42 CP1 6 c 15 वह PreCoordMV 359
42 CP1 6 c 16 अपने PreCoordMV 391
42 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 312
42 CP1 6 c 18 चल_पड़ी। CoordMainVerb 282
42 CP1 6 c ? N 1 1750
42 filler 2 a 0 राम_को - 297
42 filler 2 a 1 सीता_से - 391
42 filler 2 a 2 और - 359
42 filler 2 a 3 हरि_को - 406
42 filler 2 a 4 कमला_से - 375
42 filler 2 a 5 प्यार_है, - 297
42 filler 2 a 6 मगर - 453
42 filler 2 a 7 कोई - 328
42 filler 2 a 8 किसी_को - 297
42 filler 2 a 9 कुछ - 344
42 filler 2 a 10 केहता_ही_नही। - 344
42 RC1 23 d 0 वह_बड़ी_अटैची, NP1 359
42 RC1 23 d 1 जिसको RCPn 453
42 RC1 23 d 2 एक_झटके_में PreRCVerb 360
42 RC1 23 d 3 उठा_लिया_था RCVerb 343
42 RC1 23 d 4 उस_कुली_ने, RCSubj 422
42 RC1 23 d 5 ट्रेन_में PreMainVerb 860
42 RC1 23 d 6 गुम_हो_गयी। MainVerb 578
42 RC2 10 c 0 वह_आदमी NP1 422
42 RC2 10 c 1 अपने PreMainVerb 359
42 RC2 10 c 2 गांव PreMainVerb 329
42 RC2 10 c 3 वापस PreMainVerb 438
42 RC2 10 c 4 जा_रहा_है, MainVerb 437
42 RC2 10 c 5 जिसने RCPn 360
42 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 421
42 RC2 10 c 7 चाय_की PreRCVerb 407
42 RC2 10 c 8 दुकान PreRCVerb 390
42 RC2 10 c 9 खोली_थी। RCVerb 485
42 RC2 10 c ? Y 1 1312
42 CP1 13 b 0 सपा_के PreNounPred 312
42 CP1 13 b 1 सांसदों_ने PreNounPred 359
42 CP1 13 b 2 कोर्ट_के PreNounPred 328
42 CP1 13 b 3 आदेश_की PreNounPred 375
42 CP1 13 b 4 धज्जियाँ CPNounPred 344
42 CP1 13 b 5 कल PreLV 328
42 CP1 13 b 6 खुलेआम PreLV 343
42 CP1 13 b 7 उड़ाई, CPLightVerb 313
42 CP1 13 b 8 सांसदों_को PreCoordMV 312
42 CP1 13 b 9 कोर्ट_का PreCoordMV 422
42 CP1 13 b 10 आदेश PreCoordMV 297
42 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 297
42 filler 35 a 0 वह_लड़का - 375
42 filler 35 a 1 मेरे - 360
42 filler 35 a 2 साथ - 359
42 filler 35 a 3 दसवीं_में - 391
42 filler 35 a 4 पढ़ता_था, - 343
42 filler 35 a 5 अब - 391
42 filler 35 a 6 वह - 313
42 filler 35 a 7 कानपुर_में - 343
42 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 375
42 filler 35 a 9 काम_करता_है। - 500
42 RC2 4 a 0 जो RCPn 360
42 RC2 4 a 1 पेड़_से PreRCVerb 407
42 RC2 4 a 2 आम PreRCVerb 343
42 RC2 4 a 3 तोड़_रहा_था, RCVerb 454
42 RC2 4 a 4 वह_लड़का NP1 421
42 RC2 4 a 5 मेरे PreMainVerb 454
42 RC2 4 a 6 मामा_की PreMainVerb 421
42 RC2 4 a 7 दुकान_में PreMainVerb 407
42 RC2 4 a 8 काम_करता_है। MainVerb 422
42 RC2 4 a ? N 1 2859
42 filler 7 a 0 मुझे - 375
42 filler 7 a 1 यह - 328
42 filler 7 a 2 बिलकुल - 375
42 filler 7 a 3 नहीं_पसन्द - 329
42 filler 7 a 4 कि - 328
42 filler 7 a 5 आप - 328
42 filler 7 a 6 वहाँ - 328
42 filler 7 a 7 जाएं, - 312
42 filler 7 a 8 आपकी - 329
42 filler 7 a 9 जान_को - 312
42 filler 7 a 10 वहाँ - 297
42 filler 7 a 11 खतरा_है। - 328
42 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 312
42 CP1 3 d 1 आदेश_पर PreMVObj 235
42 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 296
42 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 329
42 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 453
42 CP1 3 d 5 मशीन MVObj 484
42 CP1 3 d 6 चार_जुलाई_से PreMV 453
42 CP1 3 d 7 लगाएंगे, MainVerb 375
42 CP1 3 d 8 प्रदूषण_पर PreCoordMV 329
42 CP1 3 d 9 काम_कर_रहीं PreCoordMV 485
42 CP1 3 d 10 संस्थाओं_ने PreCoordMV 484
42 CP1 3 d 11 इस_आदेश_का PreCoordMV 406
42 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 360
42 CP1 3 d ? N 1 3422
42 RC2 15 d 0 वह_धोबी NP1 328
42 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 360
42 RC2 15 d 2 सालों_से PreMainVerb1 422
42 RC2 15 d 3 गरीबों_की PreMainVerb 453
42 RC2 15 d 4 मदद_करता_है, MainVerb 422
42 RC2 15 d 5 जिसने RCPn 328
42 RC2 15 d 6 तुमसे PreRCVerb 391
42 RC2 15 d 7 तुम्हारा PreRCVerb 328
42 RC2 15 d 8 नाम PreRCVerb 344
42 RC2 15 d 9 पूछा_था। RCVerb 422
42 RC1 5 b 0 वह_औरत, NP1 359
42 RC1 5 b 1 जिसने RCPn 312
42 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 297
42 RC1 5 b 3 खरीदी_थी RCVerb 282
42 RC1 5 b 4 नाव, RCObj 328
42 RC1 5 b 5 इस_गाँव_की PreMainVerb 328
42 RC1 5 b 6 सरपंच PreMainVerb 500
42 RC1 5 b 7 है। MainVerb 484
42 RC1 5 b ? Y 1 1516
42 filler 13 a 0 कल - 313
42 filler 13 a 1 बारिश - 312
42 filler 13 a 2 हुई_थी, - 297
42 filler 13 a 3 इस_साल - 297
42 filler 13 a 4 कम_बारिश_के_कारण - 297
42 filler 13 a 5 किसानो_को - 343
42 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 485
42 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 328
42 CP1 12 a 1 बिपाशा_का PreNounPred 297
42 CP1 12 a 2 किरदार PreNounPred 375
42 CP1 12 a 3 ऐसा PreNounPred 328
42 CP1 12 a 4 है PreNounPred 328
42 CP1 12 a 5 कि PreNounPred 329
42 CP1 12 a 6 उन्होनें PreNounPred 359
42 CP1 12 a 7 फिल्म_के PreNounPred 312
42 CP1 12 a 8 गानो_में PreNounPred 313
42 CP1 12 a 9 ठुमके CPNounPred 328
42 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 438
42 CP1 12 a 11 नाच-नाच_कर PreLV 328
42 CP1 12 a 12 लगाए, CPLightVerb 328
42 CP1 12 a 13 दर्शकों_ने PreCoordMV 344
42 CP1 12 a 14 बिपाशा_के PreCoordMV 375
42 CP1 12 a 15 किरदार_को PreCoordMV 375
42 CP1 12 a 16 काफी_सरहाया - 421
42 CP1 12 a 17 है। CoordMainVerb 422
42 filler 40 a 0 कमरे_में - 312
42 filler 40 a 1 चाँदी_से - 406
42 filler 40 a 2 बनाए_गए - 297
42 filler 40 a 3 कमल_के - 313
42 filler 40 a 4 फूल, - 359
42 filler 40 a 5 जिसकी - 313
42 filler 40 a 6 हजार_पंखुड़ियाँ - 312
42 filler 40 a 7 हैं, - 328
42 filler 40 a 8 पर - 313
42 filler 40 a 9 गाँधीजी_की - 359
42 filler 40 a 10 मूर्ति - 328
42 filler 40 a 11 खड़ी_हुई_है। - 469
42 filler 40 a ? Y 1 1547
42 RC1 11 d 0 वह_अलमारी, NP1 359
42 RC1 11 d 1 जिसको RCPn 359
42 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 282
42 RC1 11 d 3 बनाया_था RCVerb 312
42 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 422
42 RC1 11 d 5 लकड़ी_की PreMainVerb 406
42 RC1 11 d 6 है। MainVerb 359
42 RC1 11 d ? N 1 2641
42 filler 34 a 0 वह_जानवर - 343
42 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 391
42 filler 34 a 2 है, - 359
42 filler 34 a 3 कई_सालों_से - 438
42 filler 34 a 4 इस_इलाके_में - 297
42 filler 34 a 5 वह_बच्चों - 297
42 filler 34 a 6 और - 328
42 filler 34 a 7 बूढ़ों_की - 343
42 filler 34 a 8 जाने - 375
42 filler 34 a 9 ले_रहा_है। - 500
42 RC2 13 b 0 जो RCPn 328
42 RC2 13 b 1 घर_में PreRCVerb1 266
42 RC2 13 b 2 शाम_तक PreRCVerb1 281
42 RC2 13 b 3 टी-वी PreRCVerb 282
42 RC2 13 b 4 देख_रही_थी, RCVerb 296
42 RC2 13 b 5 वह_बच्ची NP1 297
42 RC2 13 b 6 हमारे PreMainVerb 297
42 RC2 13 b 7 पड़ोस_में PreMainVerb 297
42 RC2 13 b 8 रहती_है। MainVerb 375
42 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 312
42 CP1 15 d 1 दशहरे_के_दिन PreMVObj 391
42 CP1 15 d 2 मेले_में PreMVObj 312
42 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 328
42 CP1 15 d 4 तबला MVObj 407
42 CP1 15 d 5 जी_भर_के PreMV 406
42 CP1 15 d 6 उठाया, MainVerb 328
42 CP1 15 d 7 यह PreCoordMV 391
42 CP1 15 d 8 देख PreCoordMV 359
42 CP1 15 d 9 कलाकारों_नें PreCoordMV 375
42 CP1 15 d 10 अपना_तबला PreCoordMV 343
42 CP1 15 d 11 बच्चे_को PreCoordMV 485
42 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 531
42 RC2 18 c 0 वह_कर्मचारी NP1 344
42 RC2 18 c 1 सबसे PreMainVerb 281
42 RC2 18 c 2 आदर_से PreMainVerb 313
42 RC2 18 c 3 बात_करता_है, MainVerb 359
42 RC2 18 c 4 जिसने RCPn 312
42 RC2 18 c 5 मोहन_की PreRCVerb 313
42 RC2 18 c 6 शादी_में PreRCVerb 297
42 RC2 18 c 7 नाचा_था। RCVerb 312
42 filler 11 a 0 ऐसा - 312
42 filler 11 a 1 नहीं_हो_सकता - 360
42 filler 11 a 2 कि - 343
42 filler 11 a 3 तुम - 328
42 filler 11 a 4 सारे_पैसा - 297
42 filler 11 a 5 ले_लो, - 313
42 filler 11 a 6 कुछ_पैसे - 328
42 filler 11 a 7 आगे_के_लिए_भी - 297
42 filler 11 a 8 तो - 437
42 filler 11 a 9 बचाओ। - 375
42 RC1 22 c 0 वह_कढाई, NP1 328
42 RC1 22 c 1 जिसको RCPn 312
42 RC1 22 c 2 उस_हलवाई_ने RCSubj 360
42 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 328
42 RC1 22 c 4 पकड़ा_था, RCVerb 407
42 RC1 22 c 5 असली_पीतल_से PreMainVerb 390
42 RC1 22 c 6 बनी_है। MainVerb 469
42 PP1 8 a 0 इस_गाड़ी_की PreGenDep 328
42 PP1 8 a 1 सीट, GenDep 344
42 PP1 8 a 2 जिसको PreHeadNP 313
42 PP1 8 a 3 जर्मनी_में PreHeadNP 375
42 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 328
42 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 390
42 PP1 8 a 6 का PreHeadNP 344
42 PP1 8 a 7 रंग HeadNP 391
42 PP1 8 a 8 कभी PreMainVerb 297
42 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 406
42 filler 24 a 0 हरि - 313
42 filler 24 a 1 जानता_था - 328
42 filler 24 a 2 कि - 343
42 filler 24 a 3 वह_किताब - 329
42 filler 24 a 4 बहुत_महंगी_होगी, - 296
42 filler 24 a 5 इसलिए - 375
42 filler 24 a 6 उसने - 329
42 filler 24 a 7 पैसे - 328
42 filler 24 a 8 जमा_करके - 312
42 filler 24 a 9 रखे_हैं। - 531
42 filler 24 a ? Y 1 1281
42 RC1 14 c 0 वह_कमीज, NP1 344
42 RC1 14 c 1 जिसको RCPn 406
42 RC1 14 c 2 उस_ग्राहक_ने RCSubj 375
42 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 329
42 RC1 14 c 4 खरीदा_था, RCVerb 344
42 RC1 14 c 5 जापान_में PreMainVerb 422
42 RC1 14 c 6 बनती_है। MainVerb 594
42 RC2 11 d 0 वह_रद्दीवाला NP1 390
42 RC2 11 d 1 जून_से PreMainVerb1 297
42 RC2 11 d 2 काम_पर PreMainVerb1 313
42 RC2 11 d 3 जीप_में PreMainVerb 312
42 RC2 11 d 4 आता_है, MainVerb 328
42 RC2 11 d 5 जिसने RCPn 328
42 RC2 11 d 6 हमारे PreRCVerb 328
42 RC2 11 d 7 पुराने_अखबार PreRCVerb 313
42 RC2 11 d 8 खरीदे_थे। RCVerb 312
42 RC2 11 d ? N 1 1578
42 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 390
42 CP1 1 b 1 करीना_को PreNounPred 312
42 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 360
42 CP1 1 b 3 करार CPNounPred 390
42 CP1 1 b 4 जून_के PreLV 344
42 CP1 1 b 5 प्रकाशन_में PreLV 672
42 CP1 1 b 6 दिया_था, CPLightVerb 422
42 CP1 1 b 7 करीना_ने PreCoordMV 375
42 CP1 1 b 8 उसके_बाद PreCoordMV 937
42 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 313
42 CP1 1 b ? Y 1 1734
42 filler 6 a 0 उनके - 313
42 filler 6 a 1 दाएं_हाथ_में - 421
42 filler 6 a 2 तलवार - 297
42 filler 6 a 3 है - 313
42 filler 6 a 4 और - 375
42 filler 6 a 5 बांए_हाथ_में - 312
42 filler 6 a 6 खंजर, - 297
42 filler 6 a 7 और - 328
42 filler 6 a 8 फिर - 312
42 filler 6 a 9 बात_करते_हैं - 266
42 filler 6 a 10 अहिंसा_की। - 500
42 RC2 8 a 0 जो RCPn 313
42 RC2 8 a 1 अंग्रेजी PreRCVerb 312
42 RC2 8 a 2 पढ़ाता_है, RCVerb 328
42 RC2 8 a 3 वह_शिक्षक NP1 297
42 RC2 8 a 4 गाने PreMainVerb 313
42 RC2 8 a 5 लिखता_है। MainVerb 328
42 RC2 8 a ? Y 1 1156
42 filler 14 a 0 आज - 344
42 filler 14 a 1 स्ट्राइक_के_कारण - 343
42 filler 14 a 2 कोई_बस - 344
42 filler 14 a 3 नहीं_आएगी, - 391
42 filler 14 a 4 पता_नहीं - 312
42 filler 14 a 5 कोई_टैक्सी - 344
42 filler 14 a 6 मिलेगी_की_नहीं। - 391
42 CP1 11 d 0 सारे_खतरों_को PreMVObj 312
42 CP1 11 d 1 जानते_हुए_भी PreMVObj 235
42 CP1 11 d 2 विवेक_ने PreMVObj 297
42 CP1 11 d 3 टीवी MVObj 328
42 CP1 11 d 4 पलक_झपकते PreMV 328
42 CP1 11 d 5 उठा_लिया, MainVerb 297
42 CP1 11 d 6 विवेक PreCoordMV 375
42 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 500
42 filler 19 a 0 सरपंच_ने - 313
42 filler 19 a 1 गांव_वालों_को - 422
42 filler 19 a 2 अपने_अपने_घरों_में - 437
42 filler 19 a 3 भेजा, - 422
42 filler 19 a 4 उनके - 422
42 filler 19 a 5 बीच - 390
42 filler 19 a 6 बात-चीत - 328
42 filler 19 a 7 करीब_तीन_घंटे - 469
42 filler 19 a 8 चली। - 469
42 RC2 12 a 0 जो RCPn 406
42 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 438
42 RC2 12 a 2 वह_पत्रकार NP1 375
42 RC2 12 a 3 मजदूरों_की PreMainVerb 422
42 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 406
42 RC2 12 a 5 काम_करता_है। MainVerb 453
42 RC2 12 a ? N 1 1547
42 PP1 10 c 0 मुरादाबाद_की PreGenDep 531
42 PP1 10 c 1 इस_दुकान_की PreGenDep 422
42 PP1 10 c 2 दही, GenDep 422
42 PP1 10 c 3 जो PreHeadNP 437
42 PP1 10 c 4 मीठी PreHeadNP 344
42 PP1 10 c 5 होती_है, PreHeadNP 406
42 PP1 10 c 6 का PreHeadNP 391
42 PP1 10 c 7 नाम HeadNP 406
42 PP1 10 c 8 लोगो_ने PreMainVerb 344
42 PP1 10 c 9 मीना_कुमारी PreMainVerb 422
42 PP1 10 c 10 रखा_है। MainVerb 828
42 filler 22 a 0 कमरे_में - 343
42 filler 22 a 1 सुबह_से - 297
42 filler 22 a 2 धूप - 281
42 filler 22 a 3 नहीं_आई, - 297
42 filler 22 a 4 धूप - 281
42 filler 22 a 5 न_आने_के_कारण - 297
42 filler 22 a 6 बहुत_उमस_सी - 297
42 filler 22 a 7 हो_गई_है। - 422
42 RC1 7 d 0 वह_स्कूटर, NP1 297
42 RC1 7 d 1 जिसको RCPn 266
42 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 328
42 RC1 7 d 3 साफ_किया_था RCVerb 312
42 RC1 7 d 4 उस_आदमी_ने, RCSubj 313
42 RC1 7 d 5 बैटरी_से PreMainVerb 344
42 RC1 7 d 6 चलती_है। MainVerb 453
42 RC1 7 d ? Y 1 1328
42 RC2 5 b 0 जो RCPn 422
42 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 328
42 RC2 5 b 2 खुशी-खुशी PreRCVerb1 391
42 RC2 5 b 3 इन्फोसिस_में PreRCVerb 313
42 RC2 5 b 4 काम_कर_रही_थी, RCVerb 390
42 RC2 5 b 5 वह_लड़की NP1 360
42 RC2 5 b 6 अब PreMainVerb 312
42 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 328
42 RC2 5 b ? Y 1 1031
42 filler 29 a 0 अभीषेक - 343
42 filler 29 a 1 हर_रोज़ - 328
42 filler 29 a 2 12_कि.मी - 344
42 filler 29 a 3 दौड़ता_है, - 328
42 filler 29 a 4 पिछले_5_साल_से - 391
42 filler 29 a 5 कोई_भी - 343
42 filler 29 a 6 उसे - 312
42 filler 29 a 7 इस_शहर_के - 344
42 filler 29 a 8 वार्षिक_मेराथन_में - 313
42 filler 29 a 9 पछाड़_नहीं_पाया_है। - 906
42 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 328
42 PP1 11 d 1 रमेश_के PreGenDep 422
42 PP1 11 d 2 दादाजी_की, GenDep 484
42 PP1 11 d 3 जो PreHeadNP 469
42 PP1 11 d 4 अब PreHeadNP 500
42 PP1 11 d 5 नहीं_रहे, PreHeadNP 484
42 PP1 11 d 6 दुकान HeadNP 500
42 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 438
42 PP1 11 d 8 छापती_थी। MainVerb 422
42 RC1 4 a 0 वह_बच्ची, NP1 625
42 RC1 4 a 1 जिसने RCPn 438
42 RC1 4 a 2 मिठाई RCObj 390
42 RC1 4 a 3 आराम_से PreRCVerb 391
42 RC1 4 a 4 खायी_थी, RCVerb 406
42 RC1 4 a 5 मेरी PreMainVerb 344
42 RC1 4 a 6 बहन PreMainVerb 328
42 RC1 4 a 7 है। MainVerb 344
42 RC1 4 a ? N 1 1250
42 filler 3 a 0 नेहा_को - 359
42 filler 3 a 1 नहीं_लगता - 422
42 filler 3 a 2 कि - 344
42 filler 3 a 3 पार्टी_में - 343
42 filler 3 a 4 कोई - 438
42 filler 3 a 5 आएगा, - 453
42 filler 3 a 6 नेहा_की - 328
42 filler 3 a 7 किसी_से - 391
42 filler 3 a 8 पटती_नही_है। - 313
42 RC2 1 b 0 जो RCPn 407
42 RC2 1 b 1 कल_शाम PreRCVerb1 437
42 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 422
42 RC2 1 b 3 वहाँ PreRCVerb 375
42 RC2 1 b 4 खड़ा_था, RCVerb 328
42 RC2 1 b 5 वह_लड़का NP1 328
42 RC2 1 b 6 मेरे PreMainVerb 406
42 RC2 1 b 7 भाई_का PreMainVerb 375
42 RC2 1 b 8 दोस्त PreMainVerb 375
42 RC2 1 b 9 था। MainVerb 641
42 RC2 1 b ? Y 1 1672
42 filler 26 a 0 चाबियों_का - 359
42 filler 26 a 1 गुच्छा - 360
42 filler 26 a 2 कल - 343
42 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 407
42 filler 26 a 4 मिल_गया, - 422
42 filler 26 a 5 दो_दिन_से - 437
42 filler 26 a 6 यह - 437
42 filler 26 a 7 किसी_को_भी - 391
42 filler 26 a 8 मिल_नहीं_रहा_था। - 500
42 CP1 7 d 0 दो_बार PreMVObj 328
42 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 281
42 CP1 7 d 2 बहुत_जरूरी PreMVObj 266
42 CP1 7 d 3 है PreMVObj 250
42 CP1 7 d 4 कि PreMVObj 265
42 CP1 7 d 5 20_जनवरी_को PreMVObj 235
42 CP1 7 d 6 यह_यन्त्र PreMVObj 297
42 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 265
42 CP1 7 d 8 समूचा MVObj 907
42 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 312
42 CP1 7 d 10 उतरे, MainVerb 500
42 CP1 7 d 11 इस_अभियान_पर PreCoordMV 406
42 CP1 7 d 12 अमेरिका_ने PreCoordMV 406
42 CP1 7 d 13 अरबों_रुपए PreCoordMV 344
42 CP1 7 d 14 लगाए_हैं। CoordMainVerb 469
42 RC1 19 d 0 वह_दवाईयां, NP1 375
42 RC1 19 d 1 जिनको RCPn 328
42 RC1 19 d 2 कल_शाम PreRCVerb 329
42 RC1 19 d 3 फेका_था RCVerb 328
42 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 313
42 RC1 19 d 5 खराब PreMainVerb 328
42 RC1 19 d 6 हो_गईं_थीं। MainVerb 344
42 filler 32 a 0 हम - 265
42 filler 32 a 1 बाहर - 500
42 filler 32 a 2 पिकनिक_मनाने - 281
42 filler 32 a 3 जाने_ही_वाले_थे - 391
42 filler 32 a 4 कि - 344
42 filler 32 a 5 अचानक - 313
42 filler 32 a 6 बड़ी_ज़ोर_का - 297
42 filler 32 a 7 तूफ़ान - 313
42 filler 32 a 8 आया - 312
42 filler 32 a 9 और - 297
42 filler 32 a 10 फिर - 328
42 filler 32 a 11 सारा_प्लान - 344
42 filler 32 a 12 चौपट_हो_गया। - 406
42 filler 32 a ? Y 1 2094
42 RC1 16 a 0 वह_बच्ची, NP1 328
42 RC1 16 a 1 जिसने RCPn 297
42 RC1 16 a 2 डिब्बी RCObj 328
42 RC1 16 a 3 धीरे_से PreRCVerb 344
42 RC1 16 a 4 चुपके-चुपके PreRCVerb 406
42 RC1 16 a 5 खोली_थी, RCVerb 375
42 RC1 16 a 6 बहुत_शरारती PreMainVerb 422
42 RC1 16 a 7 है। MainVerb 391
42 RC2 14 c 0 वह_बुजुर्ग NP1 359
42 RC2 14 c 1 फौज_में PreMainVerb 391
42 RC2 14 c 2 कप्तान PreMainVerb 375
42 RC2 14 c 3 थे, MainVerb 390
42 RC2 14 c 4 जिन्होने RCPn 375
42 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 282
42 RC2 14 c 6 घूस PreRCVerb 313
42 RC2 14 c 7 लेते PreRCVerb 343
42 RC2 14 c 8 पकड़ा_था। RCVerb 344
42 CP1 14 c 0 नौकरी_के_लिए PreMVObj 344
42 CP1 14 c 1 मनोज PreMVObj 312
42 CP1 14 c 2 दो_साल_से PreMVObj 438
42 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 344
42 CP1 14 c 4 गोदाम_के PreMVObj 312
42 CP1 14 c 5 दरवाजे MVObj 422
42 CP1 14 c 6 बिना_नागा PreMV1 391
42 CP1 14 c 7 रात-दिन PreMV1 328
42 CP1 14 c 8 सुबह-शाम PreMV 391
42 CP1 14 c 9 काटता_है, MainVerb 563
42 CP1 14 c 10 अभी_तक PreCoordMV 344
42 CP1 14 c 11 उसको PreCoordMV 297
42 CP1 14 c 12 कहीं_और - 313
42 CP1 14 c 13 नौकरी PreCoordMV 328
42 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 359
42 filler 1 a 0 रवि - 328
42 filler 1 a 1 जानता_है - 297
42 filler 1 a 2 कि - 281
42 filler 1 a 3 वह_कवि - 266
42 filler 1 a 4 कभी - 250
42 filler 1 a 5 मशहूर_नहीं_होगा, - 234
42 filler 1 a 6 कवियों_की - 687
42 filler 1 a 7 बरसो_से - 344
42 filler 1 a 8 यही_दशा - 406
42 filler 1 a 9 रही_है। - 344
42 CP1 5 b 0 सरकार PreNounPred 297
42 CP1 5 b 1 इस_भूकंप_में PreNounPred 407
42 CP1 5 b 2 अनाथ_हो_गए PreNounPred 343
42 CP1 5 b 3 बच्चों_का PreNounPred 328
42 CP1 5 b 4 ध्यान CPNounPred 266
42 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 266
42 CP1 5 b 6 रखेगी, CPLightVerb 297
42 CP1 5 b 7 देखना_बाकी_है PreCoordMV 266
42 CP1 5 b 8 की PreCoordMV 390
42 CP1 5 b 9 यह PreCoordMV 610
42 CP1 5 b 10 कितना PreCoordMV 422
42 CP1 5 b 11 सच_है PreCoordMV 359
42 CP1 5 b 12 और PreCoordMV 281
42 CP1 5 b 13 कितना_झूठ। CoordMainVerb 313
42 CP1 5 b ? Y 1 2390
42 filler 31 a 0 अभय_की - 344
42 filler 31 a 1 नौकरी - 312
42 filler 31 a 2 उसे - 313
42 filler 31 a 3 जगह-जगह - 297
42 filler 31 a 4 ले_जाती_है, - 297
42 filler 31 a 5 इसी_बहाने - 328
42 filler 31 a 6 उसने - 313
42 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 312
42 filler 31 a 8 सैर_कर_ली_है। - 438
42 RC2 2 c 0 वह_ठेलेवाला NP1 312
42 RC2 2 c 1 हमारे PreMainVerb 297
42 RC2 2 c 2 घर PreMainVerb 313
42 RC2 2 c 3 आता_है, MainVerb 343
42 RC2 2 c 4 जिसने RCPn 344
42 RC2 2 c 5 आज PreRCVerb 344
42 RC2 2 c 6 बाज़ार_में PreRCVerb 375
42 RC2 2 c 7 लड़ाई_की। RCVerb 453
42 RC2 2 c ? Y 0 2750
42 RC1 12 a 0 वह_दुकानदार, NP1 344
42 RC1 12 a 1 जिसने RCPn 391
42 RC1 12 a 2 पुरानी_बन्दूक RCObj 328
42 RC1 12 a 3 इस_साल PreRCVerb 312
42 RC1 12 a 4 एक-दो_बार PreRCVerb 407
42 RC1 12 a 5 म्यूजियम_में PreRCVerb 328
42 RC1 12 a 6 दिखायी_थी, RCVerb 359
42 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 359
42 RC1 12 a 8 है। MainVerb 469
42 RC1 12 a ? Y 1 1281
42 RC2 21 b 0 जो RCPn 344
42 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 328
42 RC2 21 b 2 जगह_जगह PreRCVerb1 359
42 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 266
42 RC2 21 b 4 वह_पत्रकार NP1 312
42 RC2 21 b 5 इस_अपराध_की PreMainVerb 328
42 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 516
42 RC1 17 b 0 वह_आदमी, NP1 422
42 RC1 17 b 1 जिसने RCPn 406
42 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 375
42 RC1 17 b 3 पहनी_हुई_थी RCVerb 375
42 RC1 17 b 4 टाई, RCObj 515
42 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 391
42 RC1 17 b 6 काम_करता_है। MainVerb 1031
42 RC2 19 d 0 वह_आदमी NP1 1203
42 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 782
42 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 547
42 RC2 19 d 3 गुंडा PreMainVerb 453
42 RC2 19 d 4 है, MainVerb 469
42 RC2 19 d 5 जिसने RCPn 406
42 RC2 19 d 6 दुकानदार_से PreRCVerb 469
42 RC2 19 d 7 झगड़ा_किया। RCVerb 719
42 PP1 1 b 0 मनुष्य_की PreGenDep 360
42 PP1 1 b 1 गरीमा_का, GenDep 359
42 PP1 1 b 2 जिसको PreHeadNP 328
42 PP1 1 b 3 हमारे PreHeadNP 485
42 PP1 1 b 4 संविधान_में PreHeadNP 343
42 PP1 1 b 5 सराहा_गया_है, PreHeadNP 297
42 PP1 1 b 6 आधार HeadNP 422
42 PP1 1 b 7 प्रेम PreMainVerb 328
42 PP1 1 b 8 है। MainVerb 359
42 PP1 1 b ? Y 1 1891
42 RC1 18 c 0 वह_लाल_गाड़ी, NP1 360
42 RC1 18 c 1 जिसको RCPn 328
42 RC1 18 c 2 उस_औरत_ने RCSubj 344
42 RC1 18 c 3 पिछले_महीने PreRCVerb 312
42 RC1 18 c 4 खरीदा_था, RCVerb 297
42 RC1 18 c 5 लोगो_में PreMainVerb 344
42 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 390
42 RC1 18 c 7 है। MainVerb 406
42 CP1 8 a 0 नौकरी_के_लिए PreNounPred 281
42 CP1 8 a 1 मनोज PreNounPred 313
42 CP1 8 a 2 दो_महीने_से PreNounPred 328
42 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 281
42 CP1 8 a 4 गोदाम_के PreNounPred 406
42 CP1 8 a 5 चक्कर CPNounPred 297
42 CP1 8 a 6 बिना_नागा_किए PreLV1 344
42 CP1 8 a 7 हर_मंगलवार PreLV 266
42 CP1 8 a 8 लगाता_था, CPLightVerb 328
42 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 359
42 CP1 8 a 10 मनोज PreCoordMV 360
42 CP1 8 a 11 बिमार PreCoordMV 359
42 CP1 8 a 12 है। CoordMainVerb 390
42 CP1 8 a ? N 1 1406
42 filler 42 a 0 डाक्टर_ने - 328
42 filler 42 a 1 कहा - 344
42 filler 42 a 2 कि - 359
42 filler 42 a 3 सभी_2-3_साल_के - 344
42 filler 42 a 4 बच्चों, - 328
42 filler 42 a 5 जिन्होंने - 344
42 filler 42 a 6 पहले - 343
42 filler 42 a 7 इस_रोग_की - 360
42 filler 42 a 8 दवा - 328
42 filler 42 a 9 नहीं_ली_है, - 344
42 filler 42 a 10 को - 297
42 filler 42 a 11 टीका - 296
42 filler 42 a 12 लगवाना - 360
42 filler 42 a 13 अनिवार्य_है। - 344
42 RC1 2 c 0 वह_रोटी, NP1 281
42 RC1 2 c 1 जिसको RCPn 313
42 RC1 2 c 2 उस_बच्चे_ने RCSubj 328
42 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 266
42 RC1 2 c 4 खाया_था, RCVerb 343
42 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 375
42 RC1 2 c 6 है। MainVerb 391
42 RC1 2 c ? N 1 1234
42 filler 43 a 0 अभय_ने - 313
42 filler 43 a 1 यहाँ - 344
42 filler 43 a 2 काम_कर_रहे - 343
42 filler 43 a 3 कर्मचारियों, - 313
42 filler 43 a 4 जिनको - 328
42 filler 43 a 5 इस_महीने_की - 328
42 filler 43 a 6 तनख्वाह - 406
42 filler 43 a 7 नहीं_मिली_है, - 344
42 filler 43 a 8 से - 360
42 filler 43 a 9 बात - 406
42 filler 43 a 10 करके - 328
42 filler 43 a 11 उनके - 328
42 filler 43 a 12 साथ - 328
42 filler 43 a 13 जुलूस_में - 391
42 filler 43 a 14 भाग_लिया। - 281
42 PP1 6 c 0 भारत_के PreGenDep 281
42 PP1 6 c 1 प्रधानमंत्री PreGenDep 203
42 PP1 6 c 2 मनमोहन_सिंह, GenDep 360
42 PP1 6 c 3 जो PreHeadNP 343
42 PP1 6 c 4 बहुत_मेहनती PreHeadNP 328
42 PP1 6 c 5 हैं, PreHeadNP 313
42 PP1 6 c 6 का PreHeadNP 375
42 PP1 6 c 7 घर HeadNP 328
42 PP1 6 c 8 पंजाब_में PreMainVerb 344
42 PP1 6 c 9 है। MainVerb 359
42 PP1 6 c ? N 1 1578
42 filler 8 a 0 उसने - 343
42 filler 8 a 1 मुझे - 375
42 filler 8 a 2 पैसे - 360
42 filler 8 a 3 दिये_थे, - 359
42 filler 8 a 4 मैंने - 344
42 filler 8 a 5 वह_पैसे - 344
42 filler 8 a 6 अभी_तक - 344
42 filler 8 a 7 नहीं_लौटाए। - 375
42 filler 8 a ? Y 1 906
42 RC1 10 c 0 वह_सिगरेट, NP1 328
42 RC1 10 c 1 जिसको RCPn 359
42 RC1 10 c 2 उस_टी-टी_ने RCSubj 329
42 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 312
42 RC1 10 c 4 मांगा_था, RCVerb 375
42 RC1 10 c 5 विलायत_से PreMainVerb 656
42 RC1 10 c 6 आती_है। MainVerb 407
42 RC1 10 c ? Y 1 953
42 PP1 9 b 0 कई_बरसों_से PreGenDep 328
42 PP1 9 b 1 इस_कुर्ते_की PreGenDep 391
42 PP1 9 b 2 कढ़ाई_का, GenDep 313
42 PP1 9 b 3 जिसको PreHeadNP 375
42 PP1 9 b 4 बनाने_में PreHeadNP 344
42 PP1 9 b 5 कारीगरों_की PreHeadNP 297
42 PP1 9 b 6 आखें PreHeadNP 328
42 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 328
42 PP1 9 b 8 धागा HeadNP 453
42 PP1 9 b 9 बहुत_महंगा PreMainVerb 328
42 PP1 9 b 10 है। MainVerb 313
42 filler 44 a 0 सुनने_में - 297
42 filler 44 a 1 आ_रहा_है - 281
42 filler 44 a 2 कि - 266
42 filler 44 a 3 जैसलमेर, - 250
42 filler 44 a 4 जहाँ - 235
42 filler 44 a 5 पिछले_साल - 312
42 filler 44 a 6 सूखा_पड़ा_था, - 344
42 filler 44 a 7 में - 328
42 filler 44 a 8 आज - 297
42 filler 44 a 9 बारिश_हो_रही_है। - 297
42 filler 44 a ? Y 0 922
42 RC2 9 b 0 जो RCPn 344
42 RC2 9 b 1 वहाँ PreRCVerb1 391
42 RC2 9 b 2 मैदान_में PreRCVerb1 328
42 RC2 9 b 3 फुटबाल PreRCVerb 437
42 RC2 9 b 4 खेल_रहा_है, RCVerb 344
42 RC2 9 b 5 वह_बच्चा NP1 438
42 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 296
42 RC2 9 b 7 जाता_रहता_है। MainVerb 547
42 RC2 9 b ? N 1 2407
42 filler 4 a 0 चोर_को - 391
42 filler 4 a 1 पुलिस_ने - 344
42 filler 4 a 2 गोली - 359
42 filler 4 a 3 मारी - 328
42 filler 4 a 4 और - 344
42 filler 4 a 5 प्रबल_को - 312
42 filler 4 a 6 अनिल_ने, - 391
42 filler 4 a 7 फ़िल्म - 828
42 filler 4 a 8 इसके_बाद - 344
42 filler 4 a 9 खत्म_हो_गई। - 500
42 filler 4 a ? N 1 1954
42 RC1 21 b 0 वह_लड़की, NP1 313
42 RC1 21 b 1 जिसने RCPn 313
42 RC1 21 b 2 पिछले_हफते PreRCVerb 391
42 RC1 21 b 3 शाम_के_समय PreRCVerb 296
42 RC1 21 b 4 उठायीं_थीं RCVerb 344
42 RC1 21 b 5 सारी_फाइलें, RCObj 406
42 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 313
42 RC1 21 b 7 गाती_है। MainVerb 516
42 filler 15 a 0 कमला_ने - 672
42 filler 15 a 1 अर्विंद_को - 344
42 filler 15 a 2 और - 313
42 filler 15 a 3 कपिल_ने - 390
42 filler 15 a 4 अभय_को - 406
42 filler 15 a 5 घर - 329
42 filler 15 a 6 दिखाया, - 312
42 filler 15 a 7 कमला_और_कपिल_की - 328
42 filler 15 a 8 एक_कंपनी - 438
42 filler 15 a 9 है। - 437
42 RC1 15 d 0 वह_मोटरसाइकिल, NP1 297
42 RC1 15 d 1 जिसको RCPn 297
42 RC1 15 d 2 पिछले_हफते PreRCVerb 375
42 RC1 15 d 3 खरीदा_था RCVerb 296
42 RC1 15 d 4 उस_लड़के_ने, RCSubj 391
42 RC1 15 d 5 बजाज_की PreMainVerb 359
42 RC1 15 d 6 नई_पेशकश PreMainVerb 907
42 RC1 15 d 7 है। MainVerb 343
42 filler 28 a 0 इस_शहर_में - 328
42 filler 28 a 1 गरमी - 313
42 filler 28 a 2 केवल_1_महीने - 375
42 filler 28 a 3 पड़ती_है, - 359
42 filler 28 a 4 यही - 281
42 filler 28 a 5 वजह - 313
42 filler 28 a 6 है - 265
42 filler 28 a 7 कि - 250
42 filler 28 a 8 जो - 313
42 filler 28 a 9 यहाँ - 312
42 filler 28 a 10 एक_बार - 250
42 filler 28 a 11 आता_है - 297
42 filler 28 a 12 जाने_का - 266
42 filler 28 a 13 नाम - 312
42 filler 28 a 14 नहीं_लेता। - 344
42 filler 28 a ? N 1 1375
42 RC1 24 a 0 वह_अध्यापक, NP1 375
42 RC1 24 a 1 जिसने RCPn 359
42 RC1 24 a 2 किताबें RCObj 297
42 RC1 24 a 3 पिछले_साल PreRCVerb 344
42 RC1 24 a 4 गर्मियों_में PreRCVerb 390
42 RC1 24 a 5 बेचीं_थीं, RCVerb 360
42 RC1 24 a 6 बरेली_का PreMainVerb 422
42 RC1 24 a 7 रहनेवाला - 297
42 RC1 24 a 8 है। MainVerb 328
42 filler 12 a 0 डाला - 266
42 filler 12 a 1 उसने - 250
42 filler 12 a 2 चाबी_को - 250
42 filler 12 a 3 दरवाजे_में - 328
42 filler 12 a 4 और - 312
42 filler 12 a 5 ऐनक_को - 250
42 filler 12 a 6 जेब_में, - 360
42 filler 12 a 7 लगता_है - 313
42 filler 12 a 8 कि - 297
42 filler 12 a 9 वह - 297
42 filler 12 a 10 कहीं_बाहर - 297
42 filler 12 a 11 जा_रहा_है। - 281
42 filler 12 a ? N 1 3406
42 PP1 4 a 0 पिछले_साल PreGenDep 437
42 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 391
42 PP1 4 a 2 नकसली_नेता, GenDep 1297
42 PP1 4 a 3 जिनको PreHeadNP 468
42 PP1 4 a 4 बरसों_से PreHeadNP 407
42 PP1 4 a 5 पुलिस PreHeadNP 421
42 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 313
42 PP1 4 a 7 की PreHeadNP 281
42 PP1 4 a 8 पत्नी HeadNP 297
42 PP1 4 a 9 इस_गांव_में PreMainVerb 250
42 PP1 4 a 10 देखी_गई_थी। MainVerb 391
42 PP1 4 a ? N 1 1734
42 filler 41 a 0 पार्टी_के - 375
42 filler 41 a 1 अध्यक्ष - 312
42 filler 41 a 2 कोमल_सिंह, - 313
42 filler 41 a 3 जिनके - 297
42 filler 41 a 4 नेतृत्व_में - 344
42 filler 41 a 5 पिछले_हफ्ते - 266
42 filler 41 a 6 जुलूस - 296
42 filler 41 a 7 निकाला_गया_था, - 344
42 filler 41 a 8 ने - 313
42 filler 41 a 9 सरकार_को - 312
42 filler 41 a 10 इस_घोटाले_का - 328
42 filler 41 a 11 जिम्मेदार - 297
42 filler 41 a 12 ठहराया_है। - 234
42 RC1 9 b 0 वह_किसान, NP1 328
42 RC1 9 b 1 जिसने RCPn 312
42 RC1 9 b 2 कल_सुबाह PreRCVerb 469
42 RC1 9 b 3 मैदान_में PreRCVerb 437
42 RC1 9 b 4 काटी_थी RCVerb 360
42 RC1 9 b 5 फसल, RCObj 375
42 RC1 9 b 6 बहुत_मेहनती PreMainVerb 469
42 RC1 9 b 7 है। MainVerb 437
42 RC1 9 b ? N 1 1515
42 filler 33 a 0 मंत्री_जी_ने - 313
42 filler 33 a 1 पूरी_सभा_को - 328
42 filler 33 a 2 यह - 391
42 filler 33 a 3 आश्वासन - 343
42 filler 33 a 4 दिया - 313
42 filler 33 a 5 कि - 297
42 filler 33 a 6 पूरे_देश_में - 297
42 filler 33 a 7 सड़क-बिजली-पानी_की - 343
42 filler 33 a 8 सुविधा - 375
42 filler 33 a 9 मुहैया - 391
42 filler 33 a 10 करवाई_जाएगी। - 484
42 RC2 23 d 0 वह_व्यक्ति NP1 266
42 RC2 23 d 1 बचपन_से PreMainVerb1 312
42 RC2 23 d 2 अच्छी_तरह PreMainVerb1 297
42 RC2 23 d 3 राकेश_को PreMainVerb 297
42 RC2 23 d 4 जानता_है, MainVerb 344
42 RC2 23 d 5 जिसने RCPn 328
42 RC2 23 d 6 हमसे PreRCVerb 360
42 RC2 23 d 7 रास्ता PreRCVerb 360
42 RC2 23 d 8 पूछा_था। RCVerb 437
42 filler 9 a 0 उसको - 297
42 filler 9 a 1 शक - 297
42 filler 9 a 2 है - 281
42 filler 9 a 3 कि - 297
42 filler 9 a 4 यह_बात - 312
42 filler 9 a 5 झूठ - 328
42 filler 9 a 6 है - 360
42 filler 9 a 7 कि - 344
42 filler 9 a 8 आज - 390
42 filler 9 a 9 कोई_भी - 360
42 filler 9 a 10 नहीं_आएगा। - 437
42 CP1 2 c 0 यह_पादरी PreMVObj 312
42 CP1 2 c 1 अमेज़न_के PreMVObj 329
42 CP1 2 c 2 जंगलो_में PreMVObj 421
42 CP1 2 c 3 तीन_दशक_तक PreMVObj 329
42 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 453
42 CP1 2 c 5 कल PreMVObj 390
42 CP1 2 c 6 चर्च MVObj 469
42 CP1 2 c 7 अचानक_से PreMV1 422
42 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 937
42 CP1 2 c 9 आए, MainVerb 360
42 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 437
42 CP1 2 c 11 वह PreCoordMV 313
42 CP1 2 c 12 फिर_से PreCoordMV 328
42 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 1046
42 CP1 2 c ? N 1 1922
42 filler 16 a 0 रानी_की - 344
42 filler 16 a 1 मौत_के_बारे_में - 313
42 filler 16 a 2 अखबार_में - 295
42 filler 16 a 3 बहुत_चर्चा - 297
42 filler 16 a 4 हुई_थी, - 344
42 filler 16 a 5 उसकी - 563
42 filler 16 a 6 असमय_मौत_का - 296
42 filler 16 a 7 सभी_को - 329
42 filler 16 a 8 झटका_लगा_था। - 328
42 filler 16 a ? N 0 1187
42 RC1 1 b 0 वह_लड़का, NP1 359
42 RC1 1 b 1 जिसने RCPn 344
42 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 437
42 RC1 1 b 3 पढ़ी_थी RCVerb 360
42 RC1 1 b 4 किताब, RCObj 344
42 RC1 1 b 5 मेरा_दोस्त PreMainVerb 343
42 RC1 1 b 6 है। MainVerb 1313
42 RC1 1 b ? N 0 2391
42 filler 39 a 0 वह_बच्चा - 313
42 filler 39 a 1 घर_के_सामने_वाले - 266
42 filler 39 a 2 मैदान_में - 390
42 filler 39 a 3 रोज़_शाम - 344
42 filler 39 a 4 साईकिल - 375
42 filler 39 a 5 चलाना - 328
42 filler 39 a 6 सीखता_है, - 344
42 filler 39 a 7 अपनी - 390
42 filler 39 a 8 उमर_के_हिसाब_से - 422
42 filler 39 a 9 वह - 406
42 filler 39 a 10 काफी_तेज़ - 406
42 filler 39 a 11 है। - 703
42 CP1 9 b 0 इस_साल PreNounPred 328
42 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 297
42 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 313
42 CP1 9 b 3 भूकंप_का PreNounPred 312
42 CP1 9 b 4 अनुमान CPNounPred 375
42 CP1 9 b 5 काफी_जल्दी PreLV 344
42 CP1 9 b 6 लगाया_था, CPLightVerb 375
42 CP1 9 b 7 इससे PreCoordMV 328
42 CP1 9 b 8 कई_जाने PreCoordMV 328
42 CP1 9 b 9 बचीं। CoordMainVerb 657
42 CP1 9 b ? Y 0 6219
42 filler 38 a 0 वह_औरत - 344
42 filler 38 a 1 नौकरी_के_लिए - 312
42 filler 38 a 2 आज_सोनिया_का - 328
42 filler 38 a 3 इंटरव्यू_लेगी, - 438
42 filler 38 a 4 वह - 343
42 filler 38 a 5 अपनी - 297
42 filler 38 a 6 कंपनी_में - 297
42 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 297
42 filler 38 a 8 है। - 438
42 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 313
42 PP1 12 a 1 केरल_की PreGenDep 281
42 PP1 12 a 2 इलाइची, GenDep 313
42 PP1 12 a 3 जिसके_बारे_में PreHeadNP 297
42 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 297
42 PP1 12 a 5 जानते_थे, PreHeadNP 281
42 PP1 12 a 6 का PreHeadNP 344
42 PP1 12 a 7 पेड़ HeadNP 297
42 PP1 12 a 8 कम_बारिश_से PreMainVerb 344
42 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 390
42 filler 25 a 0 यह_कम्प्यूटर - 328
42 filler 25 a 1 कई_दिनों_से - 282
42 filler 25 a 2 मुझे - 296
42 filler 25 a 3 परेशान_कर_रहा_है, - 250
42 filler 25 a 4 जा_कर - 329
42 filler 25 a 5 इसकी - 234
42 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 422
