43 practice 1 - 0 होटल - 1593
43 practice 1 - 1 के - 1282
43 practice 1 - 2 अंदर - 1015
43 practice 1 - 3 आने-जाने - 891
43 practice 1 - 4 के - 1125
43 practice 1 - 5 लिए - 1062
43 practice 1 - 6 पास - 1032
43 practice 1 - 7 का - 828
43 practice 1 - 8 इंतिज़ाम - 1015
43 practice 1 - 9 किया - 1438
43 practice 1 - 10 गया - 969
43 practice 1 - 11 है। - 3734
43 practice 2 - 0 बहरहाल, - 828
43 practice 2 - 1 पंचगनी - 1313
43 practice 2 - 2 के - 468
43 practice 2 - 3 बाद - 719
43 practice 2 - 4 अब - 547
43 practice 2 - 5 सभी - 938
43 practice 2 - 6 की - 437
43 practice 2 - 7 नज़रें - 1031
43 practice 2 - 8 बंगलोर - 828
43 practice 2 - 9 पर - 719
43 practice 2 - 10 होंगी। - 3375
43 practice 2 - ? Y 1 4297
43 practice 3 - 0 वहां - 782
43 practice 3 - 1 किरण - 656
43 practice 3 - 2 राव - 640
43 practice 3 - 3 का - 688
43 practice 3 - 4 मायका - 734
43 practice 3 - 5 है। - 2813
43 practice 4 - 0 आमिर-किरण - 953
43 practice 4 - 1 बंगलोर - 687
43 practice 4 - 2 जा - 610
43 practice 4 - 3 रहे - 640
43 practice 4 - 4 हैं, - 672
43 practice 4 - 5 जहां - 797
43 practice 4 - 6 किरण - 516
43 practice 4 - 7 के - 515
43 practice 4 - 8 माँ-बाप - 766
43 practice 4 - 9 ने - 1156
43 practice 4 - 10 उनके - 641
43 practice 4 - 11 लिए - 609
43 practice 4 - 12 पार्टी - 453
43 practice 4 - 13 रखी - 485
43 practice 4 - 14 है। - 875
43 filler 25 a 0 यह_कम्प्यूटर - 672
43 filler 25 a 1 कई_दिनों_से - 656
43 filler 25 a 2 मुझे - 453
43 filler 25 a 3 परेशान_कर_रहा_है, - 594
43 filler 25 a 4 जा_कर - 531
43 filler 25 a 5 इसकी - 484
43 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 813
43 RC1 13 c 0 वह_पहेली, NP1 625
43 RC1 13 c 1 जिसको RCPn 985
43 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 843
43 RC1 13 c 3 क्लास_में PreRCVerb 469
43 RC1 13 c 4 सुलझाया_था, RCVerb 563
43 RC1 13 c 5 बहुत_कठिन PreMainVerb 672
43 RC1 13 c 6 थी। MainVerb 562
43 RC2 20 b 0 जो RCPn 1688
43 RC2 20 b 1 कल PreRCVerb1 531
43 RC2 20 b 2 स्कूल_में PreRCVerb1 578
43 RC2 20 b 3 बच्चों_से PreRCVerb 516
43 RC2 20 b 4 मिल_रहा_था, RCVerb 1015
43 RC2 20 b 5 वह_नेता NP1 875
43 RC2 20 b 6 हमारा PreMainVerb 485
43 RC2 20 b 7 उम्मीदवार PreMainVerb 609
43 RC2 20 b 8 है। MainVerb 531
43 RC1 24 b 0 वह_अध्यापक, NP1 703
43 RC1 24 b 1 जिसने RCPn 562
43 RC1 24 b 2 पिछले_साल PreRCVerb 563
43 RC1 24 b 3 गर्मियों_में PreRCVerb 640
43 RC1 24 b 4 बेचीं_थीं RCVerb 781
43 RC1 24 b 5 किताबें, RCObj 1313
43 RC1 24 b 6 बरेली_का PreMainVerb 812
43 RC1 24 b 7 रहनेवाला - 688
43 RC1 24 b 8 है। MainVerb 1172
43 RC2 4 b 0 जो RCPn 750
43 RC2 4 b 1 आज_सुबह PreRCVerb1 844
43 RC2 4 b 2 चुपके_से PreRCVerb1 578
43 RC2 4 b 3 पेड़_से PreRCVerb 500
43 RC2 4 b 4 आम PreRCVerb 859
43 RC2 4 b 5 तोड़_रहा_था, RCVerb 781
43 RC2 4 b 6 वह_लड़का NP1 547
43 RC2 4 b 7 मेरे PreMainVerb 500
43 RC2 4 b 8 मामा_की PreMainVerb 516
43 RC2 4 b 9 दुकान_में PreMainVerb 844
43 RC2 4 b 10 काम_करता_है। MainVerb 2313
43 RC2 4 b ? N 1 5000
43 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 781
43 CP1 15 a 1 दशहरे_के_दिन PreNounPred 906
43 CP1 15 a 2 मेले_में PreNounPred 813
43 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 2078
43 CP1 15 a 4 लुत्फ CPNounPred 3281
43 CP1 15 a 5 पूरी_शाम PreMV1 1063
43 CP1 15 a 6 जी_भर_के PreMV 672
43 CP1 15 a 7 उठाया, CPLightVerb 609
43 CP1 15 a 8 यह PreCoordMV 687
43 CP1 15 a 9 देख PreCoordMV 516
43 CP1 15 a 10 कलाकारों_नें PreCoordMV 844
43 CP1 15 a 11 अपना_तबला PreCoordMV 719
43 CP1 15 a 12 बच्चे_को PreCoordMV 531
43 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 703
43 RC1 11 a 0 वह_बढ़ई, NP1 907
43 RC1 11 a 1 जिसने RCPn 547
43 RC1 11 a 2 अलमारी RCObj 484
43 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 1047
43 RC1 11 a 4 बनायी_थी, RCVerb 687
43 RC1 11 a 5 यहाँ PreMainVerb 469
43 RC1 11 a 6 कई_सालों_से PreMainVerb 609
43 RC1 11 a 7 काम_कर_रहा_है। MainVerb 1344
43 RC1 11 a ? N 1 5875
43 RC2 17 c 0 वह_नेता NP1 531
43 RC2 17 c 1 गांव_में PreMainVerb 672
43 RC2 17 c 2 रहता_है, MainVerb 860
43 RC2 17 c 3 जिसने RCPn 500
43 RC2 17 c 4 किसानों_को PreRCVerb 500
43 RC2 17 c 5 मुफत_बिजली PreRCVerb 1547
43 RC2 17 c 6 देने_का PreRCVerb 703
43 RC2 17 c 7 वादा_किया_है। RCVerb 562
43 filler 12 a 0 डाला - 422
43 filler 12 a 1 उसने - 1594
43 filler 12 a 2 चाबी_को - 500
43 filler 12 a 3 दरवाजे_में - 812
43 filler 12 a 4 और - 578
43 filler 12 a 5 ऐनक_को - 609
43 filler 12 a 6 जेब_में, - 4547
43 filler 12 a 7 लगता_है - 703
43 filler 12 a 8 कि - 454
43 filler 12 a 9 वह - 359
43 filler 12 a 10 कहीं_बाहर - 578
43 filler 12 a 11 जा_रहा_है। - 547
43 filler 12 a ? N 1 3609
43 PP1 10 d 0 मुरादाबाद_की PreGenDep 766
43 PP1 10 d 1 इस_दुकान_की PreGenDep 641
43 PP1 10 d 2 दही_का, GenDep 984
43 PP1 10 d 3 जो PreHeadNP 1141
43 PP1 10 d 4 मीठी PreHeadNP 453
43 PP1 10 d 5 होती_है, PreHeadNP 890
43 PP1 10 d 6 नाम HeadNP 1094
43 PP1 10 d 7 लोगो_ने PreMainVerb 672
43 PP1 10 d 8 मीना_कुमारी PreMainVerb 891
43 PP1 10 d 9 रखा_है। MainVerb 4359
43 filler 4 a 0 चोर_को - 750
43 filler 4 a 1 पुलिस_ने - 453
43 filler 4 a 2 गोली - 532
43 filler 4 a 3 मारी - 437
43 filler 4 a 4 और - 594
43 filler 4 a 5 प्रबल_को - 1547
43 filler 4 a 6 अनिल_ने, - 1031
43 filler 4 a 7 फ़िल्म - 1218
43 filler 4 a 8 इसके_बाद - 1282
43 filler 4 a 9 खत्म_हो_गई। - 3406
43 filler 4 a ? N 1 5765
43 CP1 2 d 0 यह_पादरी PreMVObj 1125
43 CP1 2 d 1 अमेज़न_के PreMVObj 969
43 CP1 2 d 2 जंगलो_में PreMVObj 484
43 CP1 2 d 3 तीन_दशक_तक PreMVObj 1141
43 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 1640
43 CP1 2 d 5 कल PreMVObj 594
43 CP1 2 d 6 ﻿चर्च MVObj 375
43 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 2547
43 CP1 2 d 8 आए, MainVerb 515
43 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 1594
43 CP1 2 d 10 वह PreCoordMV 453
43 CP1 2 d 11 फिर_से PreCoordMV 390
43 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 563
43 CP1 2 d ? N 1 5391
43 RC2 3 a 0 जो RCPn 516
43 RC2 3 a 1 जंगल_में PreRCVerb 687
43 RC2 3 a 2 पेड़ PreRCVerb 438
43 RC2 3 a 3 काट_रहा_था, RCVerb 1110
43 RC2 3 a 4 वह_आदमी NP1 937
43 RC2 3 a 5 इस_गाँव_का PreMainVerb 547
43 RC2 3 a 6 मुखिया PreMainVerb 625
43 RC2 3 a 7 है। MainVerb 844
43 RC2 3 a ? Y 1 8890
43 filler 19 a 0 सरपंच_ने - 813
43 filler 19 a 1 गांव_वालों_को - 843
43 filler 19 a 2 अपने_अपने_घरों_में - 2078
43 filler 19 a 3 भेजा, - 469
43 filler 19 a 4 उनके - 500
43 filler 19 a 5 बीच - 516
43 filler 19 a 6 बात-चीत - 812
43 filler 19 a 7 करीब_तीन_घंटे - 828
43 filler 19 a 8 चली। - 516
43 CP1 6 d 0 माँ_ने PreMVObj 563
43 CP1 6 d 1 बच्चे_को PreMVObj 515
43 CP1 6 d 2 स्कूल PreMVObj 688
43 CP1 6 d 3 छोड़ा PreMVObj 1187
43 CP1 6 d 4 और PreMVObj 516
43 CP1 6 d 5 उससे PreMVObj 484
43 CP1 6 d 6 कहा PreMVObj 391
43 CP1 6 d 7 कि PreMVObj 328
43 CP1 6 d 8 वह PreMVObj 359
43 CP1 6 d 9 अपना PreMVObj 438
43 CP1 6 d 10 गिटार MVObj 437
43 CP1 6 d 11 अच्छे_से PreMV 454
43 CP1 6 d 12 रखे, MainVerb 421
43 CP1 6 d 13 फिर PreCoordMV 469
43 CP1 6 d 14 वह PreCoordMV 437
43 CP1 6 d 15 अपने PreCoordMV 391
43 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 1234
43 CP1 6 d 17 चल_पड़ी। CoordMainVerb 422
43 CP1 6 d ? N 1 2828
43 RC1 5 c 0 वह_नाव, NP1 593
43 RC1 5 c 1 जिसको RCPn 500
43 RC1 5 c 2 उस_औरत_ने RCSubj 985
43 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 484
43 RC1 5 c 4 खरीदा_था, RCVerb 625
43 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 610
43 RC1 5 c 6 है। MainVerb 703
43 RC1 5 c ? Y 1 9453
43 RC2 23 a 0 जो RCPn 390
43 RC2 23 a 1 नोटिस PreRCVerb 485
43 RC2 23 a 2 लगा_रहा_था, RCVerb 1140
43 RC2 23 a 3 वह_व्यक्ति NP1 547
43 RC2 23 a 4 राकेश_को PreMainVerb 641
43 RC2 23 a 5 जानता_है। MainVerb 1812
43 RC1 23 a 0 वह_कुली, NP1 860
43 RC1 23 a 1 जिसने RCPn 453
43 RC1 23 a 2 बड़ी_अटैची RCObj 1078
43 RC1 23 a 3 एक_झटके_में PreRCVerb 2047
43 RC1 23 a 4 उठा_ली_थी, RCVerb 531
43 RC1 23 a 5 रात_में PreMainVerb 672
43 RC1 23 a 6 टैक्सी PreMainVerb 406
43 RC1 23 a 7 चलाता_है। MainVerb 844
43 PP1 3 a 0 लखनऊ_में PreGenDep 765
43 PP1 3 a 1 स्थित PreGenDep 485
43 PP1 3 a 2 अमीनाबाद_की PreGenDep 1515
43 PP1 3 a 3 मैदे_की PreGenDep 1031
43 PP1 3 a 4 रोटी, GenDep 3610
43 PP1 3 a 5 जिसको PreHeadNP 1000
43 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 515
43 PP1 3 a 7 ब्रेड PreHeadNP 485
43 PP1 3 a 8 कहते_हैं, PreHeadNP 484
43 PP1 3 a 9 का PreHeadNP 453
43 PP1 3 a 10 स्वाद HeadNP 782
43 PP1 3 a 11 काफी_मशहूर PreMainVerb 593
43 PP1 3 a 12 है। MainVerb 438
43 PP1 3 a ? Y 1 7156
43 RC2 24 b 0 जो RCPn 391
43 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 922
43 RC2 24 b 2 बरसों_से PreRCVerb1 734
43 RC2 24 b 3 चाय PreRCVerb 703
43 RC2 24 b 4 बनाता_है, RCVerb 360
43 RC2 24 b 5 वह_चायवाला NP1 641
43 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 422
43 RC2 24 b 7 है। MainVerb 344
43 filler 40 a 0 कमरे_में - 859
43 filler 40 a 1 चाँदी_से - 516
43 filler 40 a 2 बनाए_गए - 609
43 filler 40 a 3 कमल_के - 375
43 filler 40 a 4 फूल, - 735
43 filler 40 a 5 जिसकी - 547
43 filler 40 a 6 हजार_पंखुड़ियाँ - 656
43 filler 40 a 7 हैं, - 594
43 filler 40 a 8 पर - 437
43 filler 40 a 9 गाँधीजी_की - 563
43 filler 40 a 10 मूर्ति - 703
43 filler 40 a 11 खड़ी_हुई_है। - 2703
43 filler 40 a ? Y 1 8562
43 CP1 10 d 0 मोहन_की PreMVObj 703
43 CP1 10 d 1 शादी_के_दिन PreMVObj 812
43 CP1 10 d 2 रमेश_ने PreMVObj 438
43 CP1 10 d 3 मोहन_की PreMVObj 750
43 CP1 10 d 4 पगड़ी MVObj 672
43 CP1 10 d 5 मौका_मिलते_ही PreMV 1109
43 CP1 10 d 6 उड़ाई, MainVerb 344
43 CP1 10 d 7 रमेश PreCoordMV 906
43 CP1 10 d 8 और PreCoordMV 1531
43 CP1 10 d 9 मोहन PreCoordMV 531
43 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 735
43 CP1 10 d 11 हैं। CoordMainVerb 329
43 filler 38 a 0 वह_औरत - 500
43 filler 38 a 1 नौकरी_के_लिए - 1125
43 filler 38 a 2 आज_सोनिया_का - 1063
43 filler 38 a 3 इंटरव्यू_लेगी, - 1031
43 filler 38 a 4 वह - 985
43 filler 38 a 5 अपनी - 453
43 filler 38 a 6 कंपनी_में - 359
43 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1266
43 filler 38 a 8 है। - 343
43 PP1 2 d 0 यहाँ PreGenDep 422
43 PP1 2 d 1 पैदल PreGenDep 469
43 PP1 2 d 2 चलने_पर PreGenDep 484
43 PP1 2 d 3 दिल्ली_की PreGenDep 532
43 PP1 2 d 4 पुरानी_इमारत_के, GenDep 734
43 PP1 2 d 5 जो PreHeadNP 1453
43 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 985
43 PP1 2 d 7 है, PreHeadNP 4265
43 PP1 2 d 8 ईंट-पत्थर HeadNP 766
43 PP1 2 d 9 साफ-साफ PreMainVerb 531
43 PP1 2 d 10 दिखते_हैं। MainVerb 2094
43 PP1 2 d ? Y 1 6437
43 filler 44 a 0 सुनने_में - 1031
43 filler 44 a 1 आ_रहा_है - 656
43 filler 44 a 2 कि - 578
43 filler 44 a 3 जैसलमेर, - 1063
43 filler 44 a 4 जहाँ - 406
43 filler 44 a 5 पिछले_साल - 453
43 filler 44 a 6 सूखा_पड़ा_था, - 734
43 filler 44 a 7 में - 375
43 filler 44 a 8 आज - 438
43 filler 44 a 9 बारिश_हो_रही_है। - 1219
43 filler 44 a ? N 1 3453
43 PP1 5 c 0 इस_महीने PreGenDep 500
43 PP1 5 c 1 उड़िसा_की PreGenDep 688
43 PP1 5 c 2 राजधानी, GenDep 641
43 PP1 5 c 3 जो PreHeadNP 906
43 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 594
43 PP1 5 c 5 है, PreHeadNP 515
43 PP1 5 c 6 के PreHeadNP 485
43 PP1 5 c 7 कलेक्टर_ने HeadNP 1109
43 PP1 5 c 8 अपना PreMainVerb 500
43 PP1 5 c 9 इस्तीफा PreMainVerb 484
43 PP1 5 c 10 दे_दिया। MainVerb 594
43 PP1 5 c ? N 1 3625
43 filler 21 a 0 बन्दर_ने - 812
43 filler 21 a 1 शेर_को - 969
43 filler 21 a 2 कहा - 485
43 filler 21 a 3 कि - 578
43 filler 21 a 4 कुछ_देर_बाद - 687
43 filler 21 a 5 एक_खरगोश - 704
43 filler 21 a 6 अएगा, - 468
43 filler 21 a 7 उसे - 1063
43 filler 21 a 8 तुम - 359
43 filler 21 a 9 खा_जाना। - 344
43 RC1 17 c 0 वह_टाई, NP1 562
43 RC1 17 c 1 जिसको RCPn 1094
43 RC1 17 c 2 उस_आदमी_ने RCSubj 1891
43 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 937
43 RC1 17 c 4 पहना_हुआ_था, RCVerb 656
43 RC1 17 c 5 आज_कल PreMainVerb 453
43 RC1 17 c 6 फैशन_में PreMainVerb 563
43 RC1 17 c 7 है। MainVerb 578
43 RC2 14 d 0 वह_बुजुर्ग NP1 1109
43 RC2 14 d 1 1975_से_1995 PreMainVerb1 2016
43 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 1500
43 RC2 14 d 3 फौज_में PreMainVerb 406
43 RC2 14 d 4 कप्तान PreMainVerb 406
43 RC2 14 d 5 थे, MainVerb 734
43 RC2 14 d 6 जिन्होने RCPn 516
43 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 594
43 RC2 14 d 8 घूस PreRCVerb 1000
43 RC2 14 d 9 लेते PreRCVerb 453
43 RC2 14 d 10 पकड़ा_था। RCVerb 1468
43 filler 36 a 0 वह_लड़की - 703
43 filler 36 a 1 इस_साल - 813
43 filler 36 a 2 अपनी - 437
43 filler 36 a 3 कक्षा_में - 828
43 filler 36 a 4 अव्वल_आई_है, - 1125
43 filler 36 a 5 सभी_लोग - 1250
43 filler 36 a 6 उसकी - 344
43 filler 36 a 7 सफलता_से - 531
43 filler 36 a 8 खुश_हैं। - 766
43 filler 36 a ? N 1 3484
43 RC1 12 b 0 वह_दुकानदार, NP1 766
43 RC1 12 b 1 जिसने RCPn 484
43 RC1 12 b 2 इस_साल PreRCVerb 500
43 RC1 12 b 3 एक-दो_बार PreRCVerb 563
43 RC1 12 b 4 म्यूजियम_में PreRCVerb 1312
43 RC1 12 b 5 दिखायी_थी RCVerb 1157
43 RC1 12 b 6 पुरानी_बन्दूक, RCObj 1296
43 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 1109
43 RC1 12 b 8 है। MainVerb 1125
43 RC1 12 b ? Y 1 2391
43 filler 2 a 0 राम_को - 516
43 filler 2 a 1 सीता_से - 641
43 filler 2 a 2 और - 500
43 filler 2 a 3 हरि_को - 563
43 filler 2 a 4 कमला_से - 765
43 filler 2 a 5 प्यार_है, - 579
43 filler 2 a 6 मगर - 766
43 filler 2 a 7 कोई - 578
43 filler 2 a 8 किसी_को - 500
43 filler 2 a 9 कुछ - 1000
43 filler 2 a 10 केहता_ही_नही। - 1078
43 RC2 21 c 0 वह_पत्रकार NP1 703
43 RC2 21 c 1 इस_अपराध_की PreMainVerb 1250
43 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 1047
43 RC2 21 c 3 जिसने RCPn 859
43 RC2 21 c 4 मोहन_से PreRCVerb 578
43 RC2 21 c 5 काफी_लंबी PreRCVerb 1688
43 RC2 21 c 6 बात-चीत_की_थी। RCVerb 1719
43 RC1 4 b 0 वह_बच्ची, NP1 750
43 RC1 4 b 1 जिसने RCPn 781
43 RC1 4 b 2 आराम_से PreRCVerb 875
43 RC1 4 b 3 खायी_थी RCVerb 1203
43 RC1 4 b 4 मिठाई, RCObj 1344
43 RC1 4 b 5 मेरी PreMainVerb 484
43 RC1 4 b 6 बहन PreMainVerb 391
43 RC1 4 b 7 है। MainVerb 531
43 RC1 4 b ? N 1 3062
43 filler 32 a 0 हम - 406
43 filler 32 a 1 बाहर - 469
43 filler 32 a 2 पिकनिक_मनाने - 1328
43 filler 32 a 3 जाने_ही_वाले_थे - 1890
43 filler 32 a 4 कि - 453
43 filler 32 a 5 अचानक - 469
43 filler 32 a 6 बड़ी_ज़ोर_का - 719
43 filler 32 a 7 तूफ़ान - 625
43 filler 32 a 8 आया - 953
43 filler 32 a 9 और - 984
43 filler 32 a 10 फिर - 703
43 filler 32 a 11 सारा_प्लान - 1469
43 filler 32 a 12 चौपट_हो_गया। - 1656
43 filler 32 a ? Y 1 10172
43 CP1 14 d 0 नौकरी_के_लिए PreMVObj 609
43 CP1 14 d 1 मनोज PreMVObj 547
43 CP1 14 d 2 दो_साल_से PreMVObj 828
43 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 1797
43 CP1 14 d 4 गोदाम_के PreMVObj 2844
43 CP1 14 d 5 दरवाजे MVObj 594
43 CP1 14 d 6 सुबह-शाम PreMV 562
43 CP1 14 d 7 काटता_है, MainVerb 344
43 CP1 14 d 8 अभी_तक PreCoordMV 890
43 CP1 14 d 9 उसको PreCoordMV 688
43 CP1 14 d 10 कहीं_और - 750
43 CP1 14 d 11 नौकरी PreCoordMV 437
43 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 1610
43 filler 13 a 0 कल - 406
43 filler 13 a 1 बारिश - 641
43 filler 13 a 2 हुई_थी, - 468
43 filler 13 a 3 इस_साल - 563
43 filler 13 a 4 कम_बारिश_के_कारण - 1125
43 filler 13 a 5 किसानो_को - 532
43 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 843
43 RC2 2 d 0 वह_ठेलेवाला NP1 1109
43 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 969
43 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 1234
43 RC2 2 d 3 हमारे PreMainVerb 531
43 RC2 2 d 4 घर PreMainVerb 375
43 RC2 2 d 5 आता_है, MainVerb 469
43 RC2 2 d 6 जिसने RCPn 766
43 RC2 2 d 7 आज PreRCVerb 390
43 RC2 2 d 8 बाज़ार_में PreRCVerb 3032
43 RC2 2 d 9 लड़ाई_की। RCVerb 609
43 RC2 2 d ? N 1 4531
43 RC1 19 a 0 वह_डाक्टर, NP1 718
43 RC1 19 a 1 जिसने RCPn 516
43 RC1 19 a 2 दवाईयां RCObj 609
43 RC1 19 a 3 कल_शाम PreRCVerb 797
43 RC1 19 a 4 फेकीं_थीं, RCVerb 1828
43 RC1 19 a 5 बहुत_होशियार PreMainVerb 610
43 RC1 19 a 6 है। MainVerb 359
43 filler 26 a 0 चाबियों_का - 469
43 filler 26 a 1 गुच्छा - 1828
43 filler 26 a 2 कल - 406
43 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1719
43 filler 26 a 4 मिल_गया, - 1469
43 filler 26 a 5 दो_दिन_से - 500
43 filler 26 a 6 यह - 546
43 filler 26 a 7 किसी_को_भी - 579
43 filler 26 a 8 मिल_नहीं_रहा_था। - 3203
43 RC2 22 d 0 वह_ड्राइवर NP1 969
43 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 1422
43 RC2 22 d 2 6_महीने_से PreMainVerb1 922
43 RC2 22 d 3 हिन्दी PreMainVerb 531
43 RC2 22 d 4 सीख_रहा_है, MainVerb 2813
43 RC2 22 d 5 जिसने RCPn 421
43 RC2 22 d 6 हमें PreRCVerb 359
43 RC2 22 d 7 कोलकता_की PreRCVerb 438
43 RC2 22 d 8 सैर_कराई_थी। RCVerb 1312
43 filler 27 a 0 राकेश - 984
43 filler 27 a 1 दो_हफ़तों_के_लिए - 1453
43 filler 27 a 2 शिमला - 1094
43 filler 27 a 3 गया_है, - 1172
43 filler 27 a 4 यह - 359
43 filler 27 a 5 राकेश_की - 547
43 filler 27 a 6 तीन_साल_में - 531
43 filler 27 a 7 पहली_छुट्टी - 1735
43 filler 27 a 8 है। - 812
43 RC2 6 d 0 वह_कलाकार NP1 860
43 RC2 6 d 1 कल_रात PreMainVerb1 875
43 RC2 6 d 2 तीन_बजे_से PreMainVerb1 1485
43 RC2 6 d 3 बहुत_बीमार PreMainVerb 468
43 RC2 6 d 4 है, MainVerb 766
43 RC2 6 d 5 जिसने RCPn 391
43 RC2 6 d 6 संसद_के_सामने PreRCVerb 1390
43 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 1844
43 RC2 6 d ? N 1 2812
43 CP1 13 c 0 सपा_के PreMVObj 2953
43 CP1 13 c 1 सांसदों_ने PreMVObj 1047
43 CP1 13 c 2 कोर्ट_के PreMVObj 1906
43 CP1 13 c 3 आदेश_की PreMVObj 485
43 CP1 13 c 4 कापी MVObj 687
43 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 1062
43 CP1 13 c 6 कल PreMV 1094
43 CP1 13 c 7 खुलेआम PreMV 844
43 CP1 13 c 8 उड़ाई, MainVerb 531
43 CP1 13 c 9 सांसदों_को PreCoordMV 2922
43 CP1 13 c 10 कोर्ट_का PreCoordMV 453
43 CP1 13 c 11 आदेश PreCoordMV 531
43 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 1579
43 filler 29 a 0 अभीषेक - 657
43 filler 29 a 1 हर_रोज़ - 750
43 filler 29 a 2 12_कि.मी - 656
43 filler 29 a 3 दौड़ता_है, - 500
43 filler 29 a 4 पिछले_5_साल_से - 922
43 filler 29 a 5 कोई_भी - 625
43 filler 29 a 6 उसे - 453
43 filler 29 a 7 इस_शहर_के - 797
43 filler 29 a 8 वार्षिक_मेराथन_में - 1313
43 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1016
43 CP1 5 c 0 सरकार PreMVObj 547
43 CP1 5 c 1 इस_भूकंप_में PreMVObj 531
43 CP1 5 c 2 अनाथ_हो_गए PreMVObj 2156
43 CP1 5 c 3 बच्चों_का PreMVObj 407
43 CP1 5 c 4 सामान MVObj 500
43 CP1 5 c 5 उनके PreMV1 438
43 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 1625
43 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 1125
43 CP1 5 c 8 रखेगी, MainVerb 3953
43 CP1 5 c 9 देखना_बाकी_है PreCoordMV 922
43 CP1 5 c 10 की PreCoordMV 703
43 CP1 5 c 11 यह PreCoordMV 375
43 CP1 5 c 12 कितना PreCoordMV 422
43 CP1 5 c 13 सच_है PreCoordMV 453
43 CP1 5 c 14 और PreCoordMV 469
43 CP1 5 c 15 कितना_झूठ। CoordMainVerb 1250
43 CP1 5 c ? Y 1 5187
43 filler 22 a 0 कमरे_में - 688
43 filler 22 a 1 सुबह_से - 1000
43 filler 22 a 2 धूप - 406
43 filler 22 a 3 नहीं_आई, - 531
43 filler 22 a 4 धूप - 532
43 filler 22 a 5 न_आने_के_कारण - 656
43 filler 22 a 6 बहुत_उमस_सी - 953
43 filler 22 a 7 हो_गई_है। - 469
43 PP1 6 d 0 भारत_के PreGenDep 438
43 PP1 6 d 1 प्रधानमंत्री PreGenDep 391
43 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 765
43 PP1 6 d 3 जो PreHeadNP 1047
43 PP1 6 d 4 बहुत_मेहनती PreHeadNP 391
43 PP1 6 d 5 हैं, PreHeadNP 437
43 PP1 6 d 6 घर HeadNP 688
43 PP1 6 d 7 पंजाब_में PreMainVerb 422
43 PP1 6 d 8 है। MainVerb 531
43 PP1 6 d ? N 1 4609
43 CP1 8 b 0 नौकरी_के_लिए PreNounPred 781
43 CP1 8 b 1 मनोज PreNounPred 484
43 CP1 8 b 2 दो_महीने_से PreNounPred 500
43 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 2563
43 CP1 8 b 4 गोदाम_के PreNounPred 719
43 CP1 8 b 5 चक्कर CPNounPred 656
43 CP1 8 b 6 हर_मंगलवार PreLV 1469
43 CP1 8 b 7 लगाता_था, CPLightVerb 2890
43 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 891
43 CP1 8 b 9 मनोज PreCoordMV 687
43 CP1 8 b 10 बिमार PreCoordMV 485
43 CP1 8 b 11 है। CoordMainVerb 1390
43 CP1 8 b ? N 1 5782
43 RC2 19 a 0 जो RCPn 516
43 RC2 19 a 1 पान PreRCVerb 406
43 RC2 19 a 2 खा_रहा_है, RCVerb 500
43 RC2 19 a 3 वह_आदमी NP1 500
43 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 609
43 RC2 19 a 5 गुंडा PreMainVerb 422
43 RC2 19 a 6 है। MainVerb 531
43 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 875
43 PP1 7 a 1 हीरोइन, GenDep 484
43 PP1 7 a 2 जिनको PreHeadNP 422
43 PP1 7 a 3 इस_देश_में PreHeadNP 500
43 PP1 7 a 4 लाखों_लोग PreHeadNP 781
43 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 625
43 PP1 7 a 6 का PreHeadNP 594
43 PP1 7 a 7 बेटा HeadNP 422
43 PP1 7 a 8 अब PreMainVerb 937
43 PP1 7 a 9 फ़िल्मों_में PreMainVerb 672
43 PP1 7 a 10 काम_करने_लगा_है। MainVerb 1047
43 RC2 16 b 0 जो RCPn 328
43 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 937
43 RC2 16 b 2 सबके_ऊपर PreRCVerb1 953
43 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 844
43 RC2 16 b 4 वह_व्यक्ति NP1 516
43 RC2 16 b 5 मेरे PreMainVerb 422
43 RC2 16 b 6 पिताजी_के PreMainVerb 359
43 RC2 16 b 7 दफतर_में PreMainVerb 1406
43 RC2 16 b 8 काम_करता_है। MainVerb 797
43 filler 9 a 0 उसको - 984
43 filler 9 a 1 शक - 750
43 filler 9 a 2 है - 1031
43 filler 9 a 3 कि - 1062
43 filler 9 a 4 यह_बात - 829
43 filler 9 a 5 झूठ - 390
43 filler 9 a 6 है - 1422
43 filler 9 a 7 कि - 406
43 filler 9 a 8 आज - 516
43 filler 9 a 9 कोई_भी - 1203
43 filler 9 a 10 नहीं_आएगा। - 2891
43 CP1 4 b 0 इस_काम_को PreNounPred 719
43 CP1 4 b 1 अंजाम_तक PreNounPred 609
43 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 594
43 CP1 4 b 3 संजय_को PreNounPred 718
43 CP1 4 b 4 निर्णय CPNounPred 594
43 CP1 4 b 5 जल्द_से_जल्द PreLV 969
43 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 1109
43 CP1 4 b 7 इस_काम_के PreCoordMV 532
43 CP1 4 b 8 सही_वक्त_पर PreCoordMV 1828
43 CP1 4 b 9 खतम_होने_पर PreCoordMV 1468
43 CP1 4 b 10 संजय_की PreCoordMV 641
43 CP1 4 b 11 तरक्की PreCoordMV 781
43 CP1 4 b 12 निरभर_है। CoordMainVerb 516
43 CP1 4 b ? N 1 8641
43 filler 37 a 0 वह_अदमी - 516
43 filler 37 a 1 मोहन_के_साथ - 859
43 filler 37 a 2 रोज_सुबह - 828
43 filler 37 a 3 दौड़ने - 406
43 filler 37 a 4 जाता_है, - 4328
43 filler 37 a 5 मैने - 390
43 filler 37 a 6 उसको - 328
43 filler 37 a 7 कई_बार - 563
43 filler 37 a 8 इस_दुकान_पर - 890
43 filler 37 a 9 देखा_है। - 297
43 RC1 2 d 0 वह_रोटी, NP1 672
43 RC1 2 d 1 जिसको RCPn 484
43 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 687
43 RC1 2 d 3 खाया_था RCVerb 516
43 RC1 2 d 4 उस_बच्चे_ने, RCSubj 672
43 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 1172
43 RC1 2 d 6 है। MainVerb 359
43 RC1 2 d ? N 1 2938
43 filler 6 a 0 उनके - 1031
43 filler 6 a 1 दाएं_हाथ_में - 1000
43 filler 6 a 2 तलवार - 688
43 filler 6 a 3 है - 437
43 filler 6 a 4 और - 469
43 filler 6 a 5 बांए_हाथ_में - 766
43 filler 6 a 6 खंजर, - 969
43 filler 6 a 7 और - 2016
43 filler 6 a 8 फिर - 437
43 filler 6 a 9 बात_करते_हैं - 2844
43 filler 6 a 10 अहिंसा_की। - 719
43 CP1 7 a 0 दो_बार PreNounPred 765
43 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 782
43 CP1 7 a 2 बहुत_जरूरी PreNounPred 437
43 CP1 7 a 3 है PreNounPred 438
43 CP1 7 a 4 कि PreNounPred 375
43 CP1 7 a 5 20_जनवरी_को PreNounPred 500
43 CP1 7 a 6 यह_यन्त्र PreNounPred 672
43 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 3343
43 CP1 7 a 8 खरा CPNounPred 344
43 CP1 7 a 9 सुबह_तीन_बजे PreLV1 766
43 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 2765
43 CP1 7 a 11 उतरे, CPLightVerb 1141
43 CP1 7 a 12 इस_अभियान_पर PreCoordMV 547
43 CP1 7 a 13 अमेरिका_ने PreCoordMV 390
43 CP1 7 a 14 अरबों_रुपए PreCoordMV 797
43 CP1 7 a 15 लगाए_हैं। CoordMainVerb 1000
43 filler 33 a 0 मंत्री_जी_ने - 734
43 filler 33 a 1 पूरी_सभा_को - 1203
43 filler 33 a 2 यह - 469
43 filler 33 a 3 आश्वासन - 734
43 filler 33 a 4 दिया - 453
43 filler 33 a 5 कि - 407
43 filler 33 a 6 पूरे_देश_में - 796
43 filler 33 a 7 सड़क-बिजली-पानी_की - 1579
43 filler 33 a 8 सुविधा - 656
43 filler 33 a 9 मुहैया - 703
43 filler 33 a 10 करवाई_जाएगी। - 671
43 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 859
43 CP1 1 c 1 करीना_को PreMVObj 563
43 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 562
43 CP1 1 c 3 कपड़ा MVObj 2531
43 CP1 1 c 4 पहली_बार PreMV1 1438
43 CP1 1 c 5 पिछले_साल PreMV1 625
43 CP1 1 c 6 जून_के PreMV 875
43 CP1 1 c 7 प्रकाशन_में PreMV 734
43 CP1 1 c 8 दिया_था, MainVerb 8828
43 CP1 1 c 9 करीना_ने PreCoordMV 579
43 CP1 1 c 10 उसके_बाद PreCoordMV 515
43 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 2359
43 CP1 1 c ? Y 1 6937
43 RC1 6 d 0 वह_कविता, NP1 687
43 RC1 6 d 1 जिसको RCPn 531
43 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 1844
43 RC1 6 d 3 गाया_था RCVerb 500
43 RC1 6 d 4 उस_लड़की_ने, RCSubj 844
43 RC1 6 d 5 काफी_पुरानी PreMainVerb 687
43 RC1 6 d 6 है। MainVerb 344
43 RC1 6 d ? N 1 6234
43 filler 23 a 0 यह_घर - 844
43 filler 23 a 1 सुरेश_को - 2812
43 filler 23 a 2 बहुत_पसन्द_है, - 563
43 filler 23 a 3 मगर - 422
43 filler 23 a 4 इसे - 390
43 filler 23 a 5 खरीदने_के_लिए - 469
43 filler 23 a 6 उसके_पास - 641
43 filler 23 a 7 पैसे - 484
43 filler 23 a 8 नही_हैं। - 734
43 PP1 1 c 0 मनुष्य_की PreGenDep 672
43 PP1 1 c 1 गरीमा, GenDep 437
43 PP1 1 c 2 जो PreHeadNP 406
43 PP1 1 c 3 असीम PreHeadNP 360
43 PP1 1 c 4 है, PreHeadNP 469
43 PP1 1 c 5 का PreHeadNP 359
43 PP1 1 c 6 आधार HeadNP 578
43 PP1 1 c 7 प्रेम PreMainVerb 422
43 PP1 1 c 8 है। MainVerb 359
43 PP1 1 c ? Y 1 2313
43 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 1109
43 CP1 16 b 1 यह_नेता PreNounPred 563
43 CP1 16 b 2 गरीबों_को PreNounPred 656
43 CP1 16 b 3 झांसा CPNounPred 610
43 CP1 16 b 4 हर_साल PreLV 359
43 CP1 16 b 5 देता_था, CPLightVerb 391
43 CP1 16 b 6 इस_साल PreCoordMV 1156
43 CP1 16 b 7 किसी_जेल_में PreCoordMV 1172
43 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 703
43 RC1 20 b 0 वह_इंजीनियर, NP1 672
43 RC1 20 b 1 जिसने RCPn 453
43 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 484
43 RC1 20 b 3 बनायी_थी RCVerb 984
43 RC1 20 b 4 वह_बिल्डिंग, RCObj 1766
43 RC1 20 b 5 मरे PreMainVerb 406
43 RC1 20 b 6 दोस्त_की PreMainVerb 406
43 RC1 20 b 7 कंपनी_में PreMainVerb 672
43 RC1 20 b 8 काम_करता_है। MainVerb 2969
43 filler 7 a 0 मुझे - 375
43 filler 7 a 1 यह - 406
43 filler 7 a 2 बिलकुल - 375
43 filler 7 a 3 नहीं_पसन्द - 390
43 filler 7 a 4 कि - 485
43 filler 7 a 5 आप - 922
43 filler 7 a 6 वहाँ - 390
43 filler 7 a 7 जाएं, - 938
43 filler 7 a 8 आपकी - 375
43 filler 7 a 9 जान_को - 562
43 filler 7 a 10 वहाँ - 422
43 filler 7 a 11 खतरा_है। - 609
43 RC1 18 d 0 वह_लाल_गाड़ी, NP1 1094
43 RC1 18 d 1 जिसको RCPn 390
43 RC1 18 d 2 पिछले_महीने PreRCVerb 594
43 RC1 18 d 3 खरीदा_था RCVerb 578
43 RC1 18 d 4 उस_औरत_ने, RCSubj 875
43 RC1 18 d 5 लोगो_में PreMainVerb 531
43 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 672
43 RC1 18 d 7 है। MainVerb 375
43 RC2 10 d 0 वह_आदमी NP1 515
43 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 907
43 RC2 10 d 2 दिवाली_पर PreMainVerb1 547
43 RC2 10 d 3 अपने PreMainVerb 485
43 RC2 10 d 4 गांव PreMainVerb 421
43 RC2 10 d 5 वापस PreMainVerb 454
43 RC2 10 d 6 जा_रहा_है, MainVerb 468
43 RC2 10 d 7 जिसने RCPn 641
43 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1000
43 RC2 10 d 9 चाय_की PreRCVerb 594
43 RC2 10 d 10 दुकान PreRCVerb 515
43 RC2 10 d 11 खोली_थी। RCVerb 1313
43 RC2 10 d ? Y 1 2328
43 filler 35 a 0 वह_लड़का - 688
43 filler 35 a 1 मेरे - 468
43 filler 35 a 2 साथ - 360
43 filler 35 a 3 दसवीं_में - 750
43 filler 35 a 4 पढ़ता_था, - 344
43 filler 35 a 5 अब - 421
43 filler 35 a 6 वह - 360
43 filler 35 a 7 कानपुर_में - 344
43 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1343
43 filler 35 a 9 काम_करता_है। - 500
43 RC1 16 b 0 वह_बच्ची, NP1 422
43 RC1 16 b 1 जिसने RCPn 484
43 RC1 16 b 2 धीरे_से PreRCVerb 453
43 RC1 16 b 3 चुपके-चुपके PreRCVerb 1047
43 RC1 16 b 4 खोली_थी RCVerb 469
43 RC1 16 b 5 डिब्बी, RCObj 922
43 RC1 16 b 6 बहुत_शरारती PreMainVerb 1046
43 RC1 16 b 7 है। MainVerb 391
43 filler 30 a 0 पिछले_साल - 500
43 filler 30 a 1 जापान_में - 578
43 filler 30 a 2 दो_बार - 484
43 filler 30 a 3 भूकम्प_आया, - 516
43 filler 30 a 4 इसके_कारण - 594
43 filler 30 a 5 करोड़ों_की - 562
43 filler 30 a 6 संपत्ति - 437
43 filler 30 a 7 और - 563
43 filler 30 a 8 लाखों_लोगों_पर - 828
43 filler 30 a 9 असर_हुआ_है। - 640
43 RC2 11 a 0 जो RCPn 344
43 RC2 11 a 1 रद्दी-अखबार PreRCVerb 1000
43 RC2 11 a 2 खरीद_रहा_था, RCVerb 563
43 RC2 11 a 3 वह_रद्दीवाला NP1 1218
43 RC2 11 a 4 जीप_में PreMainVerb 438
43 RC2 11 a 5 आता_है। MainVerb 484
43 RC2 11 a ? Y 1 5360
43 filler 8 a 0 उसने - 390
43 filler 8 a 1 मुझे - 719
43 filler 8 a 2 पैसे - 312
43 filler 8 a 3 दिये_थे, - 344
43 filler 8 a 4 मैंने - 719
43 filler 8 a 5 वह_पैसे - 1203
43 filler 8 a 6 अभी_तक - 656
43 filler 8 a 7 नहीं_लौटाए। - 625
43 filler 8 a ? Y 1 2438
43 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 1187
43 PP1 12 b 1 केरल_की PreGenDep 438
43 PP1 12 b 2 इलाइची_का, GenDep 1093
43 PP1 12 b 3 जिसके_बारे_में PreHeadNP 485
43 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 937
43 PP1 12 b 5 जानते_थे, PreHeadNP 766
43 PP1 12 b 6 पेड़ HeadNP 906
43 PP1 12 b 7 कम_बारिश_से PreMainVerb 4468
43 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 829
43 RC2 5 c 0 वह_लड़की NP1 687
43 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 1360
43 RC2 5 c 2 जिसने RCPn 468
43 RC2 5 c 3 इन्फोसिस_में PreRCVerb 860
43 RC2 5 c 4 काम_किया_था। RCVerb 1156
43 RC2 5 c ? Y 1 3734
43 filler 31 a 0 अभय_की - 390
43 filler 31 a 1 नौकरी - 781
43 filler 31 a 2 उसे - 875
43 filler 31 a 3 जगह-जगह - 469
43 filler 31 a 4 ले_जाती_है, - 594
43 filler 31 a 5 इसी_बहाने - 735
43 filler 31 a 6 उसने - 390
43 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 906
43 filler 31 a 8 सैर_कर_ली_है। - 657
43 CP1 11 a 0 सारे_खतरों_को PreNounPred 1609
43 CP1 11 a 1 जानते_हुए_भी PreNounPred 656
43 CP1 11 a 2 विवेक_ने PreNounPred 672
43 CP1 11 a 3 जोखिम CPNounPred 484
43 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 1266
43 CP1 11 a 5 पलक_झपकते PreLV 922
43 CP1 11 a 6 उठा_लिया, CPLightVerb 609
43 CP1 11 a 7 विवेक PreCoordMV 547
43 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2812
43 RC1 1 c 0 वह_किताब, NP1 594
43 RC1 1 c 1 जिसको RCPn 453
43 RC1 1 c 2 उस_लड़के_ने RCSubj 2047
43 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 735
43 RC1 1 c 4 पढ़ा_था, RCVerb 593
43 RC1 1 c 5 बहुत_मोटी PreMainVerb 1313
43 RC1 1 c 6 है। MainVerb 625
43 RC1 1 c ? Y 1 1859
43 filler 41 a 0 पार्टी_के - 421
43 filler 41 a 1 अध्यक्ष - 907
43 filler 41 a 2 कोमल_सिंह, - 531
43 filler 41 a 3 जिनके - 1328
43 filler 41 a 4 नेतृत्व_में - 453
43 filler 41 a 5 पिछले_हफ्ते - 406
43 filler 41 a 6 जुलूस - 438
43 filler 41 a 7 निकाला_गया_था, - 500
43 filler 41 a 8 ने - 437
43 filler 41 a 9 सरकार_को - 829
43 filler 41 a 10 इस_घोटाले_का - 703
43 filler 41 a 11 जिम्मेदार - 968
43 filler 41 a 12 ठहराया_है। - 422
43 PP1 8 b 0 इस_गाड़ी_की PreGenDep 594
43 PP1 8 b 1 सीट_का, GenDep 656
43 PP1 8 b 2 जिसको PreHeadNP 516
43 PP1 8 b 3 जर्मनी_में PreHeadNP 984
43 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 1203
43 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 1766
43 PP1 8 b 6 रंग HeadNP 438
43 PP1 8 b 7 कभी PreMainVerb 437
43 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 516
43 CP1 9 c 0 इस_साल PreMVObj 469
43 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1469
43 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 1031
43 CP1 9 c 3 भूकंप_का PreMVObj 891
43 CP1 9 c 4 उपकरण MVObj 453
43 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 844
43 CP1 9 c 6 काफी_जल्दी PreMV 1843
43 CP1 9 c 7 लगाया_था, MainVerb 407
43 CP1 9 c 8 इससे PreCoordMV 531
43 CP1 9 c 9 कई_जाने PreCoordMV 2937
43 CP1 9 c 10 बचीं। CoordMainVerb 563
43 CP1 9 c ? N 1 12141
43 RC2 15 a 0 जो RCPn 843
43 RC2 15 a 1 कपड़े PreRCVerb 454
43 RC2 15 a 2 धो_रहा_है, RCVerb 1515
43 RC2 15 a 3 वह_धोबी NP1 797
43 RC2 15 a 4 गरीबों_की PreMainVerb 2250
43 RC2 15 a 5 मदद_करता_है। MainVerb 2531
43 filler 43 a 0 अभय_ने - 1063
43 filler 43 a 1 यहाँ - 437
43 filler 43 a 2 काम_कर_रहे - 922
43 filler 43 a 3 कर्मचारियों, - 469
43 filler 43 a 4 जिनको - 4000
43 filler 43 a 5 इस_महीने_की - 859
43 filler 43 a 6 तनख्वाह - 500
43 filler 43 a 7 नहीं_मिली_है, - 859
43 filler 43 a 8 से - 406
43 filler 43 a 9 बात - 422
43 filler 43 a 10 करके - 360
43 filler 43 a 11 उनके - 312
43 filler 43 a 12 साथ - 500
43 filler 43 a 13 जुलूस_में - 656
43 filler 43 a 14 भाग_लिया। - 625
43 PP1 9 c 0 कई_बरसों_से PreGenDep 719
43 PP1 9 c 1 इस_कुर्ते_की PreGenDep 734
43 PP1 9 c 2 कढ़ाई, GenDep 500
43 PP1 9 c 3 जो PreHeadNP 1469
43 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 891
43 PP1 9 c 5 है, PreHeadNP 437
43 PP1 9 c 6 का PreHeadNP 641
43 PP1 9 c 7 धागा HeadNP 734
43 PP1 9 c 8 बहुत_महंगा PreMainVerb 469
43 PP1 9 c 9 है। MainVerb 2328
43 filler 24 a 0 हरि - 421
43 filler 24 a 1 जानता_था - 813
43 filler 24 a 2 कि - 422
43 filler 24 a 3 वह_किताब - 719
43 filler 24 a 4 बहुत_महंगी_होगी, - 1171
43 filler 24 a 5 इसलिए - 954
43 filler 24 a 6 उसने - 468
43 filler 24 a 7 पैसे - 1547
43 filler 24 a 8 जमा_करके - 688
43 filler 24 a 9 रखे_हैं। - 578
43 filler 24 a ? Y 1 8094
43 RC1 10 d 0 वह_सिगरेट, NP1 938
43 RC1 10 d 1 जिसको RCPn 453
43 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 1484
43 RC1 10 d 3 मांगा_था RCVerb 891
43 RC1 10 d 4 उस_टी-टी_ने, RCSubj 1125
43 RC1 10 d 5 विलायत_से PreMainVerb 1844
43 RC1 10 d 6 आती_है। MainVerb 422
43 RC1 10 d ? Y 1 1750
43 filler 14 a 0 आज - 422
43 filler 14 a 1 स्ट्राइक_के_कारण - 875
43 filler 14 a 2 कोई_बस - 484
43 filler 14 a 3 नहीं_आएगी, - 360
43 filler 14 a 4 पता_नहीं - 515
43 filler 14 a 5 कोई_टैक्सी - 641
43 filler 14 a 6 मिलेगी_की_नहीं। - 422
43 RC2 7 a 0 जो RCPn 422
43 RC2 7 a 1 साईकिलों_की PreRCVerb 485
43 RC2 7 a 2 मरम्मत_करता_है, RCVerb 625
43 RC2 7 a 3 वह_कारीगर NP1 562
43 RC2 7 a 4 कालेज_की PreMainVerb 500
43 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 719
43 RC2 7 a ? Y 1 4875
43 filler 15 a 0 कमला_ने - 407
43 filler 15 a 1 अर्विंद_को - 1218
43 filler 15 a 2 और - 391
43 filler 15 a 3 कपिल_ने - 641
43 filler 15 a 4 अभय_को - 750
43 filler 15 a 5 घर - 1375
43 filler 15 a 6 दिखाया, - 750
43 filler 15 a 7 कमला_और_कपिल_की - 6391
43 filler 15 a 8 एक_कंपनी - 562
43 filler 15 a 9 है। - 516
43 RC1 8 b 0 वह_माली, NP1 1265
43 RC1 8 b 1 जिसने RCPn 453
43 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 766
43 RC1 8 b 3 रखी_थी RCVerb 797
43 RC1 8 b 4 लकड़ी, RCObj 469
43 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 2015
43 RC1 8 b 6 है। MainVerb 1422
43 RC1 8 b ? N 1 2344
43 RC2 9 c 0 वह_बच्चा NP1 468
43 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1203
43 RC2 9 c 2 जाता_रहता_है, MainVerb 985
43 RC2 9 c 3 जिसने RCPn 437
43 RC2 9 c 4 सबको PreRCVerb 766
43 RC2 9 c 5 पार्टी_में PreRCVerb 500
43 RC2 9 c 6 बुलाया_था। RCVerb 531
43 RC2 9 c ? Y 1 2516
43 filler 16 a 0 रानी_की - 437
43 filler 16 a 1 मौत_के_बारे_में - 797
43 filler 16 a 2 अखबार_में - 547
43 filler 16 a 3 बहुत_चर्चा - 500
43 filler 16 a 4 हुई_थी, - 531
43 filler 16 a 5 उसकी - 578
43 filler 16 a 6 असमय_मौत_का - 1000
43 filler 16 a 7 सभी_को - 438
43 filler 16 a 8 झटका_लगा_था। - 531
43 filler 16 a ? Y 1 2141
43 PP1 4 b 0 पिछले_साल PreGenDep 469
43 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 5062
43 PP1 4 b 2 नकसली_नेता_की, GenDep 1688
43 PP1 4 b 3 जिनको PreHeadNP 1750
43 PP1 4 b 4 बरसों_से PreHeadNP 1500
43 PP1 4 b 5 पुलिस PreHeadNP 609
43 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 562
43 PP1 4 b 7 पत्नी HeadNP 719
43 PP1 4 b 8 इस_गांव_में PreMainVerb 1266
43 PP1 4 b 9 देखी_गई_थी। MainVerb 984
43 PP1 4 b ? N 1 5375
43 RC2 1 c 0 वह_लड़का NP1 3375
43 RC2 1 c 1 मेरे PreMainVerb 594
43 RC2 1 c 2 भाई_का PreMainVerb 500
43 RC2 1 c 3 दोस्त PreMainVerb 719
43 RC2 1 c 4 था, MainVerb 485
43 RC2 1 c 5 जिसने RCPn 1203
43 RC2 1 c 6 कल PreRCVerb 407
43 RC2 1 c 7 स्कूल_में PreRCVerb 531
43 RC2 1 c 8 गाना PreRCVerb 562
43 RC2 1 c 9 गाया_था। RCVerb 563
43 RC2 1 c ? Y 1 3094
43 filler 1 a 0 रवि - 422
43 filler 1 a 1 जानता_है - 1031
43 filler 1 a 2 कि - 453
43 filler 1 a 3 वह_कवि - 547
43 filler 1 a 4 कभी - 1703
43 filler 1 a 5 मशहूर_नहीं_होगा, - 953
43 filler 1 a 6 कवियों_की - 516
43 filler 1 a 7 बरसो_से - 2437
43 filler 1 a 8 यही_दशा - 735
43 filler 1 a 9 रही_है। - 593
43 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 735
43 CP1 12 b 1 बिपाशा_का PreNounPred 734
43 CP1 12 b 2 किरदार PreNounPred 641
43 CP1 12 b 3 ऐसा PreNounPred 453
43 CP1 12 b 4 है PreNounPred 406
43 CP1 12 b 5 कि PreNounPred 391
43 CP1 12 b 6 उन्होनें PreNounPred 453
43 CP1 12 b 7 फिल्म_के PreNounPred 515
43 CP1 12 b 8 गानो_में PreNounPred 500
43 CP1 12 b 9 ठुमके CPNounPred 719
43 CP1 12 b 10 नाच-नाच_कर PreLV 578
43 CP1 12 b 11 लगाए, CPLightVerb 641
43 CP1 12 b 12 दर्शकों_ने PreCoordMV 937
43 CP1 12 b 13 बिपाशा_के PreCoordMV 438
43 CP1 12 b 14 किरदार_को PreCoordMV 1000
43 CP1 12 b 15 काफी_सरहाया - 547
43 CP1 12 b 16 है। CoordMainVerb 422
43 filler 39 a 0 वह_बच्चा - 468
43 filler 39 a 1 घर_के_सामने_वाले - 985
43 filler 39 a 2 मैदान_में - 562
43 filler 39 a 3 रोज़_शाम - 766
43 filler 39 a 4 साईकिल - 609
43 filler 39 a 5 चलाना - 1250
43 filler 39 a 6 सीखता_है, - 406
43 filler 39 a 7 अपनी - 641
43 filler 39 a 8 उमर_के_हिसाब_से - 953
43 filler 39 a 9 वह - 469
43 filler 39 a 10 काफी_तेज़ - 469
43 filler 39 a 11 है। - 390
43 RC2 18 d 0 वह_कर्मचारी NP1 609
43 RC2 18 d 1 काम_पर PreMainVerb1 657
43 RC2 18 d 2 हमेशा PreMainVerb1 468
43 RC2 18 d 3 सबसे PreMainVerb 453
43 RC2 18 d 4 आदर_से PreMainVerb 782
43 RC2 18 d 5 बात_करता_है, MainVerb 656
43 RC2 18 d 6 जिसने RCPn 437
43 RC2 18 d 7 मोहन_की PreRCVerb 766
43 RC2 18 d 8 शादी_में PreRCVerb 453
43 RC2 18 d 9 नाचा_था। RCVerb 453
43 filler 42 a 0 डाक्टर_ने - 531
43 filler 42 a 1 कहा - 688
43 filler 42 a 2 कि - 453
43 filler 42 a 3 सभी_2-3_साल_के - 1531
43 filler 42 a 4 बच्चों, - 375
43 filler 42 a 5 जिन्होंने - 906
43 filler 42 a 6 पहले - 641
43 filler 42 a 7 इस_रोग_की - 516
43 filler 42 a 8 दवा - 703
43 filler 42 a 9 नहीं_ली_है, - 500
43 filler 42 a 10 को - 453
43 filler 42 a 11 टीका - 734
43 filler 42 a 12 लगवाना - 453
43 filler 42 a 13 अनिवार्य_है। - 547
43 RC1 21 c 0 वह_फाइलें, NP1 734
43 RC1 21 c 1 जिनको RCPn 438
43 RC1 21 c 2 उस_लड़की_ने RCSubj 515
43 RC1 21 c 3 पिछले_हफते PreRCVerb 735
43 RC1 21 c 4 शाम_के_समय PreRCVerb 1968
43 RC1 21 c 5 उठाया_था, RCVerb 422
43 RC1 21 c 6 दो_साल_से PreMainVerb 782
43 RC1 21 c 7 एक_जगह_पर PreMainVerb 703
43 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 406
43 filler 34 a 0 वह_जानवर - 578
43 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1531
43 filler 34 a 2 है, - 969
43 filler 34 a 3 कई_सालों_से - 812
43 filler 34 a 4 इस_इलाके_में - 625
43 filler 34 a 5 वह_बच्चों - 1000
43 filler 34 a 6 और - 765
43 filler 34 a 7 बूढ़ों_की - 594
43 filler 34 a 8 जाने - 453
43 filler 34 a 9 ले_रहा_है। - 516
43 RC1 14 d 0 वह_कमीज, NP1 625
43 RC1 14 d 1 जिसको RCPn 500
43 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 984
43 RC1 14 d 3 खरीदा_था RCVerb 734
43 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 907
43 RC1 14 d 5 जापान_में PreMainVerb 531
43 RC1 14 d 6 बनती_है। MainVerb 484
43 filler 5 a 0 पकड़ा - 421
43 filler 5 a 1 गोविन्द_को - 860
43 filler 5 a 2 अखिल_ने - 921
43 filler 5 a 3 और - 672
43 filler 5 a 4 पकड़ा - 562
43 filler 5 a 5 प्रबल_को - 719
43 filler 5 a 6 अनिल_ने, - 765
43 filler 5 a 7 उनके - 2094
43 filler 5 a 8 स्कूल_में - 610
43 filler 5 a 9 यह_खेल - 625
43 filler 5 a 10 काफी_लोकप्रिय - 578
43 filler 5 a 11 है। - 406
43 RC1 22 d 0 वह_कढाई, NP1 1391
43 RC1 22 d 1 जिसको RCPn 500
43 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 812
43 RC1 22 d 3 पकड़ा_था RCVerb 594
43 RC1 22 d 4 उस_हलवाई_ने, RCSubj 2000
43 RC1 22 d 5 असली_पीतल_से PreMainVerb 1328
43 RC1 22 d 6 बनी_है। MainVerb 922
43 filler 18 a 0 अनुज - 375
43 filler 18 a 1 घर_में - 907
43 filler 18 a 2 हिन्दी_में - 1828
43 filler 18 a 3 बात_करता_है - 1250
43 filler 18 a 4 और - 500
43 filler 18 a 5 स्कूल_में - 422
43 filler 18 a 6 अन्ग्रेज़ी_में, - 640
43 filler 18 a 7 अनुज_की - 1906
43 filler 18 a 8 पकड़ - 360
43 filler 18 a 9 दोनो_भाषाओं_पर - 703
43 filler 18 a 10 है। - 391
43 RC1 9 c 0 वह_फसल, NP1 1234
43 RC1 9 c 1 जिसको RCPn 516
43 RC1 9 c 2 उस_किसान_ने RCSubj 765
43 RC1 9 c 3 कल_सुबाह PreRCVerb 907
43 RC1 9 c 4 मैदान_में PreRCVerb 406
43 RC1 9 c 5 काटा_था, RCVerb 1140
43 RC1 9 c 6 काफी_महंगी PreMainVerb 750
43 RC1 9 c 7 है। MainVerb 407
43 RC1 9 c ? N 1 1937
43 filler 3 a 0 नेहा_को - 703
43 filler 3 a 1 नहीं_लगता - 469
43 filler 3 a 2 कि - 547
43 filler 3 a 3 पार्टी_में - 1000
43 filler 3 a 4 कोई - 516
43 filler 3 a 5 आएगा, - 531
43 filler 3 a 6 नेहा_की - 609
43 filler 3 a 7 किसी_से - 422
43 filler 3 a 8 पटती_नही_है। - 641
43 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 704
43 PP1 11 a 1 रमेश_के PreGenDep 515
43 PP1 11 a 2 दादाजी, GenDep 875
43 PP1 11 a 3 जिनको PreHeadNP 422
43 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 672
43 PP1 11 a 5 कई_बार PreHeadNP 469
43 PP1 11 a 6 इनामों_से PreHeadNP 390
43 PP1 11 a 7 नवाज़ा_है, PreHeadNP 485
43 PP1 11 a 8 की PreHeadNP 718
43 PP1 11 a 9 दुकान HeadNP 516
43 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 2344
43 PP1 11 a 11 छापती_थी। MainVerb 1578
43 RC2 12 b 0 जो RCPn 391
43 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 1703
43 RC2 12 b 2 सुबह PreRCVerb1 625
43 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 1438
43 RC2 12 b 4 वह_पत्रकार NP1 422
43 RC2 12 b 5 मजदूरों_की PreMainVerb 3344
43 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 594
43 RC2 12 b 7 काम_करता_है। MainVerb 469
43 RC2 12 b ? Y 0 5297
43 filler 11 a 0 ऐसा - 2657
43 filler 11 a 1 नहीं_हो_सकता - 625
43 filler 11 a 2 कि - 375
43 filler 11 a 3 तुम - 312
43 filler 11 a 4 सारे_पैसा - 688
43 filler 11 a 5 ले_लो, - 500
43 filler 11 a 6 कुछ_पैसे - 562
43 filler 11 a 7 आगे_के_लिए_भी - 781
43 filler 11 a 8 तो - 344
43 filler 11 a 9 बचाओ। - 3391
43 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 688
43 CP1 3 a 1 आदेश_पर PreNounPred 750
43 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 2281
43 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 1360
43 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 1656
43 CP1 3 a 5 रोक CPNounPred 406
43 CP1 3 a 6 सुबह_सात_से PreLV1 1453
43 CP1 3 a 7 ग्यारह_के_बीच PreLV1 750
43 CP1 3 a 8 चार_जुलाई_से PreLV 1172
43 CP1 3 a 9 लगाएंगे, CPLightVerb 468
43 CP1 3 a 10 प्रदूषण_पर PreCoordMV 813
43 CP1 3 a 11 काम_कर_रहीं PreCoordMV 3812
43 CP1 3 a 12 संस्थाओं_ने PreCoordMV 500
43 CP1 3 a 13 इस_आदेश_का PreCoordMV 609
43 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 547
43 CP1 3 a ? Y 1 4719
43 RC2 13 c 0 वह_बच्ची NP1 531
43 RC2 13 c 1 हमारे PreMainVerb 469
43 RC2 13 c 2 पड़ोस_में PreMainVerb 469
43 RC2 13 c 3 रहती_है, MainVerb 859
43 RC2 13 c 4 जिसने RCPn 484
43 RC2 13 c 5 बस_में PreRCVerb 594
43 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 2735
43 RC1 7 a 0 वह_आदमी, NP1 891
43 RC1 7 a 1 जिसने RCPn 422
43 RC1 7 a 2 स्कूटर RCObj 437
43 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 750
43 RC1 7 a 4 साफ_की_थी, RCVerb 891
43 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 547
43 RC1 7 a 6 है। MainVerb 4625
43 RC1 7 a ? N 0 4171
43 filler 10 a 0 इस_दुकान - 797
43 filler 10 a 1 में - 453
43 filler 10 a 2 दाल - 406
43 filler 10 a 3 काफी_ससती_है, - 1703
43 filler 10 a 4 शक - 906
43 filler 10 a 5 होता_है - 422
43 filler 10 a 6 कि - 391
43 filler 10 a 7 कहीं - 328
43 filler 10 a 8 कुछ_गड़बड़ - 1578
43 filler 10 a 9 तो_नही_है। - 8375
43 RC1 15 a 0 वह_लड़का, NP1 656
43 RC1 15 a 1 जिसने RCPn 672
43 RC1 15 a 2 मोटरसाइकिल RCObj 531
43 RC1 15 a 3 पिछले_हफते PreRCVerb 1594
43 RC1 15 a 4 खरीदी_थी, RCVerb 500
43 RC1 15 a 5 डाक्टरी_की PreMainVerb 3047
43 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 719
43 filler 28 a 0 इस_शहर_में - 672
43 filler 28 a 1 गरमी - 891
43 filler 28 a 2 केवल_1_महीने - 828
43 filler 28 a 3 पड़ती_है, - 485
43 filler 28 a 4 यही - 906
43 filler 28 a 5 वजह - 390
43 filler 28 a 6 है - 391
43 filler 28 a 7 कि - 328
43 filler 28 a 8 जो - 344
43 filler 28 a 9 यहाँ - 406
43 filler 28 a 10 एक_बार - 469
43 filler 28 a 11 आता_है - 1562
43 filler 28 a 12 जाने_का - 657
43 filler 28 a 13 नाम - 547
43 filler 28 a 14 नहीं_लेता। - 921
43 filler 28 a ? N 1 3282
43 RC2 8 b 0 जो RCPn 391
43 RC2 8 b 1 स्कूल_में PreRCVerb1 469
43 RC2 8 b 2 हर_मंगलवार PreRCVerb1 890
43 RC2 8 b 3 अंग्रेजी PreRCVerb 578
43 RC2 8 b 4 पढ़ाता_है, RCVerb 516
43 RC2 8 b 5 वह_शिक्षक NP1 1359
43 RC2 8 b 6 गाने PreMainVerb 1500
43 RC2 8 b 7 लिखता_है। MainVerb 1703
43 RC2 8 b ? Y 1 1594
43 filler 20 a 0 कुत्ते_ने - 687
43 filler 20 a 1 बिल्ली_का - 438
43 filler 20 a 2 पीछा_किया - 750
43 filler 20 a 3 और - 500
43 filler 20 a 4 बिल्ली_ने - 875
43 filler 20 a 5 चूहे_का, - 875
43 filler 20 a 6 कोई - 516
43 filler 20 a 7 किसी_को - 578
43 filler 20 a 8 न_पकड़_सका। - 672
43 filler 20 a ? N 1 5734
43 RC1 3 a 0 वह_आदमी, NP1 485
43 RC1 3 a 1 जिसने RCPn 468
43 RC1 3 a 2 सब्जीयाँ RCObj 500
43 RC1 3 a 3 धीरे-धीरे PreRCVerb 438
43 RC1 3 a 4 चुनी_थीं, RCVerb 609
43 RC1 3 a 5 मेरे PreMainVerb 469
43 RC1 3 a 6 मुहल्ले_में PreMainVerb 468
43 RC1 3 a 7 रहता_है। MainVerb 532
43 RC1 3 a ? Y 1 1765
43 filler 17 a 0 मैने - 407
43 filler 17 a 1 उसको - 390
43 filler 17 a 2 बताया - 438
43 filler 17 a 3 कि - 406
43 filler 17 a 4 मैं - 391
43 filler 17 a 5 कल - 484
43 filler 17 a 6 दुकान - 531
43 filler 17 a 7 जाना - 469
43 filler 17 a 8 चाहता_हूँ, - 484
43 filler 17 a 9 मुझे - 625
43 filler 17 a 10 दुकान - 2391
43 filler 17 a 11 गए - 469
43 filler 17 a 12 कई_दिन - 484
43 filler 17 a 13 हो_गए_हैं। - 938
