44 practice 1 - 0 होटल - 1594
44 practice 1 - 1 के - 875
44 practice 1 - 2 अंदर - 891
44 practice 1 - 3 आने-जाने - 1093
44 practice 1 - 4 के - 985
44 practice 1 - 5 लिए - 969
44 practice 1 - 6 पास - 1328
44 practice 1 - 7 का - 1250
44 practice 1 - 8 इंतिज़ाम - 1750
44 practice 1 - 9 किया - 2140
44 practice 1 - 10 गया - 1000
44 practice 1 - 11 है। - 2891
44 practice 2 - 0 बहरहाल, - 3422
44 practice 2 - 1 पंचगनी - 1843
44 practice 2 - 2 के - 1735
44 practice 2 - 3 बाद - 2437
44 practice 2 - 4 अब - 1266
44 practice 2 - 5 सभी - 1391
44 practice 2 - 6 की - 1312
44 practice 2 - 7 नज़रें - 1375
44 practice 2 - 8 बंगलोर - 1343
44 practice 2 - 9 पर - 1547
44 practice 2 - 10 होंगी। - 4141
44 practice 2 - ? Y 1 7453
44 practice 3 - 0 वहां - 1250
44 practice 3 - 1 किरण - 63437
44 practice 3 - 2 राव - 797
44 practice 3 - 3 का - 578
44 practice 3 - 4 मायका - 938
44 practice 3 - 5 है। - 1812
44 practice 4 - 0 आमिर-किरण - 1437
44 practice 4 - 1 बंगलोर - 844
44 practice 4 - 2 जा - 875
44 practice 4 - 3 रहे - 984
44 practice 4 - 4 हैं, - 875
44 practice 4 - 5 जहां - 954
44 practice 4 - 6 किरण - 734
44 practice 4 - 7 के - 734
44 practice 4 - 8 माँ-बाप - 938
44 practice 4 - 9 ने - 969
44 practice 4 - 10 उनके - 890
44 practice 4 - 11 लिए - 797
44 practice 4 - 12 पार्टी - 844
44 practice 4 - 13 रखी - 1047
44 practice 4 - 14 है। - 1281
44 filler 26 a 0 चाबियों_का - 719
44 filler 26 a 1 गुच्छा - 1156
44 filler 26 a 2 कल - 781
44 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 2531
44 filler 26 a 4 मिल_गया, - 1047
44 filler 26 a 5 दो_दिन_से - 922
44 filler 26 a 6 यह - 828
44 filler 26 a 7 किसी_को_भी - 891
44 filler 26 a 8 मिल_नहीं_रहा_था। - 2109
44 RC2 5 d 0 वह_लड़की NP1 1219
44 RC2 5 d 1 सुबह-शाम PreMainVerb1 1031
44 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 1062
44 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 704
44 RC2 5 d 4 जिसने RCPn 1093
44 RC2 5 d 5 इन्फोसिस_में PreRCVerb 1750
44 RC2 5 d 6 काम_किया_था। RCVerb 1938
44 RC2 5 d ? Y 1 8344
44 filler 17 a 0 मैने - 907
44 filler 17 a 1 उसको - 1000
44 filler 17 a 2 बताया - 812
44 filler 17 a 3 कि - 750
44 filler 17 a 4 मैं - 922
44 filler 17 a 5 कल - 734
44 filler 17 a 6 दुकान - 609
44 filler 17 a 7 जाना - 828
44 filler 17 a 8 चाहता_हूँ, - 829
44 filler 17 a 9 मुझे - 921
44 filler 17 a 10 दुकान - 610
44 filler 17 a 11 गए - 531
44 filler 17 a 12 कई_दिन - 625
44 filler 17 a 13 हो_गए_हैं। - 687
44 RC1 8 c 0 वह_लकड़ी, NP1 734
44 RC1 8 c 1 जिसको RCPn 750
44 RC1 8 c 2 उस_माली_ने RCSubj 719
44 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 703
44 RC1 8 c 4 रखा_था, RCVerb 1109
44 RC1 8 c 5 बहुत_विचित्र PreMainVerb 797
44 RC1 8 c 6 है। MainVerb 687
44 RC1 8 c ? N 1 7829
44 filler 42 a 0 डाक्टर_ने - 656
44 filler 42 a 1 कहा - 844
44 filler 42 a 2 कि - 938
44 filler 42 a 3 सभी_2-3_साल_के - 1375
44 filler 42 a 4 बच्चों, - 719
44 filler 42 a 5 जिन्होंने - 750
44 filler 42 a 6 पहले - 750
44 filler 42 a 7 इस_रोग_की - 781
44 filler 42 a 8 दवा - 750
44 filler 42 a 9 नहीं_ली_है, - 1766
44 filler 42 a 10 को - 890
44 filler 42 a 11 टीका - 797
44 filler 42 a 12 लगवाना - 688
44 filler 42 a 13 अनिवार्य_है। - 656
44 RC2 18 a 0 जो RCPn 703
44 RC2 18 a 1 राशन PreRCVerb 844
44 RC2 18 a 2 बांट_रहा_है, RCVerb 937
44 RC2 18 a 3 वह_कर्मचारी NP1 828
44 RC2 18 a 4 सबसे PreMainVerb 938
44 RC2 18 a 5 आदर_से PreMainVerb 1000
44 RC2 18 a 6 बात_करता_है। MainVerb 968
44 RC1 17 d 0 वह_टाई, NP1 734
44 RC1 17 d 1 जिसको RCPn 829
44 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 968
44 RC1 17 d 3 पहना_हुआ_था RCVerb 782
44 RC1 17 d 4 उस_आदमी_ने, RCSubj 1016
44 RC1 17 d 5 आज_कल PreMainVerb 1781
44 RC1 17 d 6 फैशन_में PreMainVerb 734
44 RC1 17 d 7 है। MainVerb 1063
44 filler 5 a 0 पकड़ा - 906
44 filler 5 a 1 गोविन्द_को - 1360
44 filler 5 a 2 अखिल_ने - 891
44 filler 5 a 3 और - 1031
44 filler 5 a 4 पकड़ा - 766
44 filler 5 a 5 प्रबल_को - 969
44 filler 5 a 6 अनिल_ने, - 1453
44 filler 5 a 7 उनके - 844
44 filler 5 a 8 स्कूल_में - 703
44 filler 5 a 9 यह_खेल - 782
44 filler 5 a 10 काफी_लोकप्रिय - 843
44 filler 5 a 11 है। - 875
44 RC2 10 a 0 जो RCPn 828
44 RC2 10 a 1 मैदान_की PreRCVerb 844
44 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 1016
44 RC2 10 a 3 वह_आदमी NP1 937
44 RC2 10 a 4 अपने PreMainVerb 875
44 RC2 10 a 5 गांव PreMainVerb 984
44 RC2 10 a 6 वापस PreMainVerb 782
44 RC2 10 a 7 जा_रहा_है। MainVerb 1015
44 RC2 10 a ? N 1 6922
44 filler 10 a 0 इस_दुकान - 781
44 filler 10 a 1 में - 782
44 filler 10 a 2 दाल - 765
44 filler 10 a 3 काफी_ससती_है, - 1000
44 filler 10 a 4 शक - 765
44 filler 10 a 5 होता_है - 625
44 filler 10 a 6 कि - 719
44 filler 10 a 7 कहीं - 625
44 filler 10 a 8 कुछ_गड़बड़ - 610
44 filler 10 a 9 तो_नही_है। - 656
44 RC1 15 b 0 वह_लड़का, NP1 765
44 RC1 15 b 1 जिसने RCPn 656
44 RC1 15 b 2 पिछले_हफते PreRCVerb 750
44 RC1 15 b 3 खरीदी_थी RCVerb 829
44 RC1 15 b 4 मोटरसाइकिल, RCObj 687
44 RC1 15 b 5 डाक्टरी_की PreMainVerb 875
44 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 875
44 filler 38 a 0 वह_औरत - 797
44 filler 38 a 1 नौकरी_के_लिए - 813
44 filler 38 a 2 आज_सोनिया_का - 734
44 filler 38 a 3 इंटरव्यू_लेगी, - 828
44 filler 38 a 4 वह - 687
44 filler 38 a 5 अपनी - 641
44 filler 38 a 6 कंपनी_में - 703
44 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 891
44 filler 38 a 8 है। - 734
44 RC2 16 c 0 वह_व्यक्ति NP1 735
44 RC2 16 c 1 मेरे PreMainVerb 828
44 RC2 16 c 2 पिताजी_के PreMainVerb 766
44 RC2 16 c 3 दफतर_में PreMainVerb 891
44 RC2 16 c 4 काम_करता_है, MainVerb 734
44 RC2 16 c 5 जिसने RCPn 843
44 RC2 16 c 6 हमें PreRCVerb 860
44 RC2 16 c 7 टैक्सी_में PreRCVerb 875
44 RC2 16 c 8 बैठाला_था। RCVerb 1187
44 PP1 2 a 0 यहाँ PreGenDep 734
44 PP1 2 a 1 पैदल PreGenDep 703
44 PP1 2 a 2 चलने_पर PreGenDep 672
44 PP1 2 a 3 दिल्ली_की PreGenDep 703
44 PP1 2 a 4 पुरानी_इमारत, GenDep 625
44 PP1 2 a 5 जिसको PreHeadNP 719
44 PP1 2 a 6 बनाने_में PreHeadNP 687
44 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 641
44 PP1 2 a 8 लगे_थे, PreHeadNP 765
44 PP1 2 a 9 के PreHeadNP 766
44 PP1 2 a 10 ईंट-पत्थर HeadNP 703
44 PP1 2 a 11 साफ-साफ PreMainVerb 859
44 PP1 2 a 12 दिखते_हैं। MainVerb 688
44 PP1 2 a ? N 1 8671
44 CP1 5 d 0 सरकार PreMVObj 609
44 CP1 5 d 1 इस_भूकंप_में PreMVObj 641
44 CP1 5 d 2 अनाथ_हो_गए PreMVObj 765
44 CP1 5 d 3 बच्चों_का PreMVObj 594
44 CP1 5 d 4 सामान MVObj 500
44 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 672
44 CP1 5 d 6 रखेगी, MainVerb 578
44 CP1 5 d 7 देखना_बाकी_है PreCoordMV 1328
44 CP1 5 d 8 की PreCoordMV 610
44 CP1 5 d 9 यह PreCoordMV 609
44 CP1 5 d 10 कितना PreCoordMV 656
44 CP1 5 d 11 सच_है PreCoordMV 610
44 CP1 5 d 12 और PreCoordMV 625
44 CP1 5 d 13 कितना_झूठ। CoordMainVerb 672
44 CP1 5 d ? Y 1 4046
44 filler 34 a 0 वह_जानवर - 1015
44 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 782
44 filler 34 a 2 है, - 656
44 filler 34 a 3 कई_सालों_से - 828
44 filler 34 a 4 इस_इलाके_में - 1031
44 filler 34 a 5 वह_बच्चों - 906
44 filler 34 a 6 और - 750
44 filler 34 a 7 बूढ़ों_की - 703
44 filler 34 a 8 जाने - 703
44 filler 34 a 9 ले_रहा_है। - 828
44 RC1 18 a 0 वह_औरत, NP1 796
44 RC1 18 a 1 जिसने RCPn 735
44 RC1 18 a 2 लाल_गाड़ी RCObj 765
44 RC1 18 a 3 पिछले_महीने PreRCVerb 860
44 RC1 18 a 4 खरीदी_थी, RCVerb 1156
44 RC1 18 a 5 मेरे PreMainVerb 1062
44 RC1 18 a 6 बेटे_की PreMainVerb 906
44 RC1 18 a 7 टीचर PreMainVerb 985
44 RC1 18 a 8 है। MainVerb 1062
44 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 703
44 CP1 12 c 1 बिपाशा_का PreMVObj 766
44 CP1 12 c 2 किरदार PreMVObj 797
44 CP1 12 c 3 ऐसा PreMVObj 688
44 CP1 12 c 4 है PreMVObj 765
44 CP1 12 c 5 कि PreMVObj 735
44 CP1 12 c 6 उन्होनें PreMVObj 640
44 CP1 12 c 7 फिल्म_के PreMVObj 656
44 CP1 12 c 8 गानो_में PreMVObj 719
44 CP1 12 c 9 इश्तेहार MVObj 1156
44 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 828
44 CP1 12 c 11 नाच-नाच_कर PreMV 953
44 CP1 12 c 12 लगाए, MainVerb 859
44 CP1 12 c 13 दर्शकों_ने PreCoordMV 797
44 CP1 12 c 14 बिपाशा_के PreCoordMV 719
44 CP1 12 c 15 किरदार_को PreCoordMV 765
44 CP1 12 c 16 काफी_सरहाया - 766
44 CP1 12 c 17 है। CoordMainVerb 734
44 filler 8 a 0 उसने - 781
44 filler 8 a 1 मुझे - 672
44 filler 8 a 2 पैसे - 703
44 filler 8 a 3 दिये_थे, - 703
44 filler 8 a 4 मैंने - 672
44 filler 8 a 5 वह_पैसे - 734
44 filler 8 a 6 अभी_तक - 828
44 filler 8 a 7 नहीं_लौटाए। - 828
44 filler 8 a ? Y 1 3485
44 RC1 12 c 0 वह_बन्दूक, NP1 594
44 RC1 12 c 1 जिसको RCPn 625
44 RC1 12 c 2 उस_दुकानदार_ने RCSubj 563
44 RC1 12 c 3 इस_साल PreRCVerb 578
44 RC1 12 c 4 एक-दो_बार PreRCVerb 625
44 RC1 12 c 5 म्यूजियम_में PreRCVerb 781
44 RC1 12 c 6 दिखाया_था, RCVerb 796
44 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1188
44 RC1 12 c 8 है। MainVerb 766
44 RC1 12 c ? Y 1 3609
44 filler 31 a 0 अभय_की - 703
44 filler 31 a 1 नौकरी - 485
44 filler 31 a 2 उसे - 500
44 filler 31 a 3 जगह-जगह - 672
44 filler 31 a 4 ले_जाती_है, - 594
44 filler 31 a 5 इसी_बहाने - 687
44 filler 31 a 6 उसने - 594
44 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1672
44 filler 31 a 8 सैर_कर_ली_है। - 1047
44 RC1 21 d 0 वह_फाइलें, NP1 718
44 RC1 21 d 1 जिनको RCPn 704
44 RC1 21 d 2 पिछले_हफते PreRCVerb 859
44 RC1 21 d 3 शाम_के_समय PreRCVerb 890
44 RC1 21 d 4 उठाया_था RCVerb 1531
44 RC1 21 d 5 उस_लड़की_ने, RCSubj 2016
44 RC1 21 d 6 दो_साल_से PreMainVerb 625
44 RC1 21 d 7 एक_जगह_पर PreMainVerb 688
44 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 734
44 PP1 6 a 0 भारत_के PreGenDep 797
44 PP1 6 a 1 प्रधानमंत्री PreGenDep 672
44 PP1 6 a 2 मनमोहन_सिंह, GenDep 672
44 PP1 6 a 3 जिनको PreHeadNP 719
44 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 1140
44 PP1 6 a 5 पुरस्कार PreHeadNP 625
44 PP1 6 a 6 दिए_हैं, PreHeadNP 563
44 PP1 6 a 7 का PreHeadNP 422
44 PP1 6 a 8 घर HeadNP 437
44 PP1 6 a 9 पंजाब_में PreMainVerb 484
44 PP1 6 a 10 है। MainVerb 485
44 PP1 6 a ? Y 1 2390
44 RC1 13 d 0 वह_पहेली, NP1 687
44 RC1 13 d 1 जिसको RCPn 734
44 RC1 13 d 2 क्लास_में PreRCVerb 625
44 RC1 13 d 3 सुलझाया_था RCVerb 594
44 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 719
44 RC1 13 d 5 बहुत_कठिन PreMainVerb 656
44 RC1 13 d 6 थी। MainVerb 656
44 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 797
44 PP1 11 b 1 रमेश_के PreGenDep 703
44 PP1 11 b 2 दादाजी_की, GenDep 1203
44 PP1 11 b 3 जिनको PreHeadNP 672
44 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 703
44 PP1 11 b 5 कई_बार PreHeadNP 750
44 PP1 11 b 6 इनामों_से PreHeadNP 813
44 PP1 11 b 7 नवाज़ा_है, PreHeadNP 515
44 PP1 11 b 8 दुकान HeadNP 516
44 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 1172
44 PP1 11 b 10 छापती_थी। MainVerb 875
44 RC1 23 b 0 वह_कुली, NP1 1156
44 RC1 23 b 1 जिसने RCPn 735
44 RC1 23 b 2 एक_झटके_में PreRCVerb 828
44 RC1 23 b 3 उठा_ली_थी RCVerb 812
44 RC1 23 b 4 बड़ी_अटैची, RCObj 969
44 RC1 23 b 5 रात_में PreMainVerb 641
44 RC1 23 b 6 टैक्सी PreMainVerb 515
44 RC1 23 b 7 चलाता_है। MainVerb 719
44 RC2 1 d 0 वह_लड़का NP1 782
44 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 640
44 RC2 1 d 2 मेरे PreMainVerb 703
44 RC2 1 d 3 भाई_का PreMainVerb 750
44 RC2 1 d 4 दोस्त PreMainVerb 672
44 RC2 1 d 5 था, MainVerb 890
44 RC2 1 d 6 जिसने RCPn 704
44 RC2 1 d 7 कल PreRCVerb 828
44 RC2 1 d 8 स्कूल_में PreRCVerb 594
44 RC2 1 d 9 गाना PreRCVerb 656
44 RC2 1 d 10 गाया_था। RCVerb 735
44 RC2 1 d ? Y 1 2422
44 CP1 6 a 0 माँ_ने PreNounPred 891
44 CP1 6 a 1 बच्चे_को PreNounPred 6343
44 CP1 6 a 2 स्कूल PreNounPred 797
44 CP1 6 a 3 छोड़ा PreNounPred 828
44 CP1 6 a 4 और PreNounPred 593
44 CP1 6 a 5 उससे PreNounPred 766
44 CP1 6 a 6 कहा PreNounPred 843
44 CP1 6 a 7 कि PreNounPred 719
44 CP1 6 a 8 वह PreNounPred 531
44 CP1 6 a 9 अपना PreNounPred 454
44 CP1 6 a 10 खयाल CPNounPred 500
44 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 796
44 CP1 6 a 12 अच्छे_से PreLV 469
44 CP1 6 a 13 रखे, CPLightVerb 484
44 CP1 6 a 14 फिर PreCoordMV 516
44 CP1 6 a 15 वह PreCoordMV 484
44 CP1 6 a 16 अपने PreCoordMV 484
44 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 531
44 CP1 6 a 18 चल_पड़ी। CoordMainVerb 485
44 CP1 6 a ? Y 1 1938
44 filler 12 a 0 डाला - 531
44 filler 12 a 1 उसने - 656
44 filler 12 a 2 चाबी_को - 735
44 filler 12 a 3 दरवाजे_में - 984
44 filler 12 a 4 और - 641
44 filler 12 a 5 ऐनक_को - 609
44 filler 12 a 6 जेब_में, - 594
44 filler 12 a 7 लगता_है - 578
44 filler 12 a 8 कि - 594
44 filler 12 a 9 वह - 547
44 filler 12 a 10 कहीं_बाहर - 500
44 filler 12 a 11 जा_रहा_है। - 641
44 filler 12 a ? Y 0 2656
44 CP1 4 c 0 इस_काम_को PreMVObj 672
44 CP1 4 c 1 अंजाम_तक PreMVObj 1266
44 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 609
44 CP1 4 c 3 संजय_को PreMVObj 563
44 CP1 4 c 4 कैलंडर MVObj 625
44 CP1 4 c 5 लोगों_से PreMV1 812
44 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 1360
44 CP1 4 c 7 जल्द_से_जल्द PreMV 672
44 CP1 4 c 8 लेना_हो﻿गा, MainVerb 921
44 CP1 4 c 9 इस_काम_के PreCoordMV 797
44 CP1 4 c 10 सही_वक्त_पर PreCoordMV 688
44 CP1 4 c 11 खतम_होने_पर PreCoordMV 750
44 CP1 4 c 12 संजय_की PreCoordMV 594
44 CP1 4 c 13 तरक्की PreCoordMV 796
44 CP1 4 c 14 निरभर_है। CoordMainVerb 1625
44 CP1 4 c ? Y 1 9672
44 filler 6 a 0 उनके - 1204
44 filler 6 a 1 दाएं_हाथ_में - 859
44 filler 6 a 2 तलवार - 922
44 filler 6 a 3 है - 609
44 filler 6 a 4 और - 469
44 filler 6 a 5 बांए_हाथ_में - 406
44 filler 6 a 6 खंजर, - 360
44 filler 6 a 7 और - 343
44 filler 6 a 8 फिर - 360
44 filler 6 a 9 बात_करते_हैं - 359
44 filler 6 a 10 अहिंसा_की। - 1094
44 RC1 11 b 0 वह_बढ़ई, NP1 1219
44 RC1 11 b 1 जिसने RCPn 796
44 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 797
44 RC1 11 b 3 बनायी_थी RCVerb 1235
44 RC1 11 b 4 अलमारी, RCObj 750
44 RC1 11 b 5 यहाँ PreMainVerb 593
44 RC1 11 b 6 कई_सालों_से PreMainVerb 609
44 RC1 11 b 7 काम_कर_रहा_है। MainVerb 672
44 RC1 11 b ? N 1 3610
44 CP1 9 d 0 इस_साल PreMVObj 734
44 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 938
44 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 718
44 CP1 9 d 3 भूकंप_का PreMVObj 641
44 CP1 9 d 4 उपकरण MVObj 516
44 CP1 9 d 5 काफी_जल्दी PreMV 671
44 CP1 9 d 6 लगाया_था, MainVerb 688
44 CP1 9 d 7 इससे PreCoordMV 656
44 CP1 9 d 8 कई_जाने PreCoordMV 1109
44 CP1 9 d 9 बचीं। CoordMainVerb 688
44 CP1 9 d ? Y 0 7985
44 filler 28 a 0 इस_शहर_में - 782
44 filler 28 a 1 गरमी - 640
44 filler 28 a 2 केवल_1_महीने - 860
44 filler 28 a 3 पड़ती_है, - 671
44 filler 28 a 4 यही - 422
44 filler 28 a 5 वजह - 391
44 filler 28 a 6 है - 343
44 filler 28 a 7 कि - 375
44 filler 28 a 8 जो - 344
44 filler 28 a 9 यहाँ - 391
44 filler 28 a 10 एक_बार - 437
44 filler 28 a 11 आता_है - 391
44 filler 28 a 12 जाने_का - 437
44 filler 28 a 13 नाम - 657
44 filler 28 a 14 नहीं_लेता। - 609
44 filler 28 a ? N 1 3890
44 RC2 21 d 0 वह_पत्रकार NP1 969
44 RC2 21 d 1 कई_दिनों_से PreMainVerb1 640
44 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 484
44 RC2 21 d 3 इस_अपराध_की PreMainVerb 531
44 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 688
44 RC2 21 d 5 जिसने RCPn 484
44 RC2 21 d 6 मोहन_से PreRCVerb 438
44 RC2 21 d 7 काफी_लंबी PreRCVerb 1359
44 RC2 21 d 8 बात-चीत_की_थी। RCVerb 1297
44 PP1 4 c 0 पिछले_साल PreGenDep 578
44 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 640
44 PP1 4 c 2 नकसली_नेता, GenDep 860
44 PP1 4 c 3 जो PreHeadNP 656
44 PP1 4 c 4 काफी_दबंग PreHeadNP 734
44 PP1 4 c 5 हैं, PreHeadNP 781
44 PP1 4 c 6 की PreHeadNP 594
44 PP1 4 c 7 पत्नी HeadNP 656
44 PP1 4 c 8 इस_गांव_में PreMainVerb 688
44 PP1 4 c 9 देखी_गई_थी। MainVerb 984
44 PP1 4 c ? N 1 4844
44 filler 1 a 0 रवि - 782
44 filler 1 a 1 जानता_है - 1297
44 filler 1 a 2 कि - 562
44 filler 1 a 3 वह_कवि - 828
44 filler 1 a 4 कभी - 781
44 filler 1 a 5 मशहूर_नहीं_होगा, - 1579
44 filler 1 a 6 कवियों_की - 843
44 filler 1 a 7 बरसो_से - 828
44 filler 1 a 8 यही_दशा - 704
44 filler 1 a 9 रही_है। - 671
44 RC1 22 a 0 वह_हलवाई, NP1 782
44 RC1 22 a 1 जिसने RCPn 688
44 RC1 22 a 2 कढाई RCObj 656
44 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 813
44 RC1 22 a 4 पकड़ी_थी, RCVerb 1000
44 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 656
44 RC1 22 a 6 एक_नई_दुकान PreMainVerb 1110
44 RC1 22 a 7 खोल_रहा_है। MainVerb 969
44 filler 32 a 0 हम - 656
44 filler 32 a 1 बाहर - 766
44 filler 32 a 2 पिकनिक_मनाने - 796
44 filler 32 a 3 जाने_ही_वाले_थे - 1266
44 filler 32 a 4 कि - 1266
44 filler 32 a 5 अचानक - 609
44 filler 32 a 6 बड़ी_ज़ोर_का - 641
44 filler 32 a 7 तूफ़ान - 906
44 filler 32 a 8 आया - 1906
44 filler 32 a 9 और - 594
44 filler 32 a 10 फिर - 750
44 filler 32 a 11 सारा_प्लान - 703
44 filler 32 a 12 चौपट_हो_गया। - 687
44 filler 32 a ? Y 1 5000
44 CP1 10 a 0 मोहन_की PreNounPred 609
44 CP1 10 a 1 शादी_के_दिन PreNounPred 719
44 CP1 10 a 2 रमेश_ने PreNounPred 594
44 CP1 10 a 3 मोहन_की PreNounPred 609
44 CP1 10 a 4 खिल्ली CPNounPred 625
44 CP1 10 a 5 सबके_सामने PreLV1 844
44 CP1 10 a 6 मौका_मिलते_ही PreLV 1968
44 CP1 10 a 7 उड़ाई, CPLightVerb 547
44 CP1 10 a 8 रमेश PreCoordMV 485
44 CP1 10 a 9 और PreCoordMV 453
44 CP1 10 a 10 मोहन PreCoordMV 594
44 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 610
44 CP1 10 a 12 हैं। CoordMainVerb 812
44 filler 41 a 0 पार्टी_के - 719
44 filler 41 a 1 अध्यक्ष - 578
44 filler 41 a 2 कोमल_सिंह, - 640
44 filler 41 a 3 जिनके - 735
44 filler 41 a 4 नेतृत्व_में - 640
44 filler 41 a 5 पिछले_हफ्ते - 704
44 filler 41 a 6 जुलूस - 609
44 filler 41 a 7 निकाला_गया_था, - 719
44 filler 41 a 8 ने - 625
44 filler 41 a 9 सरकार_को - 828
44 filler 41 a 10 इस_घोटाले_का - 734
44 filler 41 a 11 जिम्मेदार - 844
44 filler 41 a 12 ठहराया_है। - 828
44 RC1 2 a 0 वह_बच्चा, NP1 828
44 RC1 2 a 1 जिसने RCPn 937
44 RC1 2 a 2 रोटी RCObj 829
44 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 828
44 RC1 2 a 4 खायी_थी, RCVerb 813
44 RC1 2 a 5 मेरा_भतीजा PreMainVerb 844
44 RC1 2 a 6 है। MainVerb 812
44 RC1 2 a ? N 1 3297
44 CP1 2 a 0 यह_पादरी PreNounPred 1437
44 CP1 2 a 1 अमेज़न_के PreNounPred 1203
44 CP1 2 a 2 जंगलो_में PreNounPred 938
44 CP1 2 a 3 तीन_दशक_तक PreNounPred 1015
44 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 2063
44 CP1 2 a 5 कल PreNounPred 1156
44 CP1 2 a 6 नज़र CPNounPred 547
44 CP1 2 a 7 अचानक_से PreLV1 594
44 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 984
44 CP1 2 a 9 आए, CPLightVerb 797
44 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 765
44 CP1 2 a 11 वह PreCoordMV 641
44 CP1 2 a 12 फिर_से PreCoordMV 547
44 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 671
44 CP1 2 a ? N 1 5750
44 filler 2 a 0 राम_को - 953
44 filler 2 a 1 सीता_से - 718
44 filler 2 a 2 और - 579
44 filler 2 a 3 हरि_को - 546
44 filler 2 a 4 कमला_से - 719
44 filler 2 a 5 प्यार_है, - 594
44 filler 2 a 6 मगर - 625
44 filler 2 a 7 कोई - 516
44 filler 2 a 8 किसी_को - 406
44 filler 2 a 9 कुछ - 687
44 filler 2 a 10 केहता_ही_नही। - 1109
44 PP1 3 b 0 लखनऊ_में PreGenDep 829
44 PP1 3 b 1 स्थित PreGenDep 1375
44 PP1 3 b 2 अमीनाबाद_की PreGenDep 828
44 PP1 3 b 3 मैदे_की PreGenDep 1062
44 PP1 3 b 4 रोटी_का, GenDep 704
44 PP1 3 b 5 जिसको PreHeadNP 671
44 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 563
44 PP1 3 b 7 ब्रेड PreHeadNP 641
44 PP1 3 b 8 कहते_हैं, PreHeadNP 609
44 PP1 3 b 9 स्वाद HeadNP 734
44 PP1 3 b 10 काफी_मशहूर PreMainVerb 641
44 PP1 3 b 11 है। MainVerb 625
44 PP1 3 b ? Y 1 2906
44 RC2 4 c 0 वह_लड़का NP1 859
44 RC2 4 c 1 मेरे PreMainVerb 641
44 RC2 4 c 2 मामा_की PreMainVerb 656
44 RC2 4 c 3 दुकान_में PreMainVerb 891
44 RC2 4 c 4 काम_करता_है, MainVerb 766
44 RC2 4 c 5 जिसने RCPn 688
44 RC2 4 c 6 पेड़_से PreRCVerb 687
44 RC2 4 c 7 आम PreRCVerb 625
44 RC2 4 c 8 तोड़े। RCVerb 765
44 RC2 4 c ? N 1 2657
44 filler 20 a 0 कुत्ते_ने - 1078
44 filler 20 a 1 बिल्ली_का - 718
44 filler 20 a 2 पीछा_किया - 625
44 filler 20 a 3 और - 516
44 filler 20 a 4 बिल्ली_ने - 641
44 filler 20 a 5 चूहे_का, - 859
44 filler 20 a 6 कोई - 594
44 filler 20 a 7 किसी_को - 656
44 filler 20 a 8 न_पकड़_सका। - 844
44 filler 20 a ? N 1 3500
44 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 938
44 CP1 16 c 1 यह_नेता PreMVObj 812
44 CP1 16 c 2 गरीबों_को PreMVObj 844
44 CP1 16 c 3 डबलरोटी MVObj 1234
44 CP1 16 c 4 इसी_तरह PreMV1 907
44 CP1 16 c 5 हर_साल PreMV 890
44 CP1 16 c 6 देता_था, MainVerb 563
44 CP1 16 c 7 इस_साल PreCoordMV 593
44 CP1 16 c 8 किसी_जेल_में PreCoordMV 1610
44 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1015
44 filler 37 a 0 वह_अदमी - 672
44 filler 37 a 1 मोहन_के_साथ - 1328
44 filler 37 a 2 रोज_सुबह - 906
44 filler 37 a 3 दौड़ने - 1063
44 filler 37 a 4 जाता_है, - 953
44 filler 37 a 5 मैने - 593
44 filler 37 a 6 उसको - 454
44 filler 37 a 7 कई_बार - 390
44 filler 37 a 8 इस_दुकान_पर - 422
44 filler 37 a 9 देखा_है। - 515
44 CP1 11 b 0 सारे_खतरों_को PreNounPred 1890
44 CP1 11 b 1 जानते_हुए_भी PreNounPred 672
44 CP1 11 b 2 विवेक_ने PreNounPred 469
44 CP1 11 b 3 जोखिम CPNounPred 391
44 CP1 11 b 4 पलक_झपकते PreLV 375
44 CP1 11 b 5 उठा_लिया, CPLightVerb 1093
44 CP1 11 b 6 विवेक PreCoordMV 641
44 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1016
44 filler 11 a 0 ऐसा - 765
44 filler 11 a 1 नहीं_हो_सकता - 719
44 filler 11 a 2 कि - 562
44 filler 11 a 3 तुम - 578
44 filler 11 a 4 सारे_पैसा - 641
44 filler 11 a 5 ले_लो, - 609
44 filler 11 a 6 कुछ_पैसे - 782
44 filler 11 a 7 आगे_के_लिए_भी - 1140
44 filler 11 a 8 तो - 735
44 filler 11 a 9 बचाओ। - 687
44 RC2 22 a 0 जो RCPn 563
44 RC2 22 a 1 हरी_मारूती PreRCVerb 1282
44 RC2 22 a 2 चलाता_है, RCVerb 640
44 RC2 22 a 3 वह_ड्राइवर NP1 657
44 RC2 22 a 4 हिन्दी PreMainVerb 656
44 RC2 22 a 5 सीख_रहा_है। MainVerb 859
44 RC1 7 b 0 वह_आदमी, NP1 750
44 RC1 7 b 1 जिसने RCPn 797
44 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 750
44 RC1 7 b 3 साफ_की_थी RCVerb 1125
44 RC1 7 b 4 स्कूटर, RCObj 766
44 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 969
44 RC1 7 b 6 है। MainVerb 703
44 RC1 7 b ? Y 1 2047
44 filler 39 a 0 वह_बच्चा - 875
44 filler 39 a 1 घर_के_सामने_वाले - 860
44 filler 39 a 2 मैदान_में - 672
44 filler 39 a 3 रोज़_शाम - 828
44 filler 39 a 4 साईकिल - 969
44 filler 39 a 5 चलाना - 672
44 filler 39 a 6 सीखता_है, - 812
44 filler 39 a 7 अपनी - 1110
44 filler 39 a 8 उमर_के_हिसाब_से - 984
44 filler 39 a 9 वह - 750
44 filler 39 a 10 काफी_तेज़ - 828
44 filler 39 a 11 है। - 781
44 PP1 1 d 0 मनुष्य_की PreGenDep 687
44 PP1 1 d 1 गरीमा_का, GenDep 938
44 PP1 1 d 2 जो PreHeadNP 640
44 PP1 1 d 3 असीम PreHeadNP 657
44 PP1 1 d 4 है, PreHeadNP 703
44 PP1 1 d 5 आधार HeadNP 625
44 PP1 1 d 6 प्रेम PreMainVerb 657
44 PP1 1 d 7 है। MainVerb 718
44 PP1 1 d ? Y 1 3500
44 filler 43 a 0 अभय_ने - 1079
44 filler 43 a 1 यहाँ - 750
44 filler 43 a 2 काम_कर_रहे - 1203
44 filler 43 a 3 कर्मचारियों, - 515
44 filler 43 a 4 जिनको - 1141
44 filler 43 a 5 इस_महीने_की - 687
44 filler 43 a 6 तनख्वाह - 719
44 filler 43 a 7 नहीं_मिली_है, - 1313
44 filler 43 a 8 से - 703
44 filler 43 a 9 बात - 594
44 filler 43 a 10 करके - 422
44 filler 43 a 11 उनके - 469
44 filler 43 a 12 साथ - 578
44 filler 43 a 13 जुलूस_में - 531
44 filler 43 a 14 भाग_लिया। - 765
44 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 1094
44 CP1 1 d 1 करीना_को PreMVObj 735
44 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 968
44 CP1 1 d 3 कपड़ा MVObj 610
44 CP1 1 d 4 जून_के PreMV 1515
44 CP1 1 d 5 प्रकाशन_में PreMV 1000
44 CP1 1 d 6 दिया_था, MainVerb 641
44 CP1 1 d 7 करीना_ने PreCoordMV 1406
44 CP1 1 d 8 उसके_बाद PreCoordMV 640
44 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 828
44 CP1 1 d ? Y 1 3015
44 RC1 6 a 0 वह_लड़की, NP1 797
44 RC1 6 a 1 जिसने RCPn 656
44 RC1 6 a 2 कविता RCObj 656
44 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1266
44 RC1 6 a 4 गायी_थी, RCVerb 531
44 RC1 6 a 5 बहुत_गरीब PreMainVerb 547
44 RC1 6 a 6 है। MainVerb 500
44 RC1 6 a ? Y 0 5078
44 filler 30 a 0 पिछले_साल - 812
44 filler 30 a 1 जापान_में - 672
44 filler 30 a 2 दो_बार - 625
44 filler 30 a 3 भूकम्प_आया, - 703
44 filler 30 a 4 इसके_कारण - 750
44 filler 30 a 5 करोड़ों_की - 578
44 filler 30 a 6 संपत्ति - 531
44 filler 30 a 7 और - 344
44 filler 30 a 8 लाखों_लोगों_पर - 578
44 filler 30 a 9 असर_हुआ_है। - 563
44 RC2 11 b 0 जो RCPn 500
44 RC2 11 b 1 आज_सुबह PreRCVerb1 516
44 RC2 11 b 2 दुकान_में PreRCVerb1 546
44 RC2 11 b 3 रद्दी-अखबार PreRCVerb 719
44 RC2 11 b 4 खरीद_रहा_था, RCVerb 703
44 RC2 11 b 5 वह_रद्दीवाला NP1 953
44 RC2 11 b 6 जीप_में PreMainVerb 1157
44 RC2 11 b 7 आता_है। MainVerb 922
44 RC2 11 b ? Y 1 4172
44 PP1 10 a 0 मुरादाबाद_की PreGenDep 1453
44 PP1 10 a 1 इस_दुकान_की PreGenDep 641
44 PP1 10 a 2 दही, GenDep 563
44 PP1 10 a 3 जिसको PreHeadNP 718
44 PP1 10 a 4 बनाने_में PreHeadNP 657
44 PP1 10 a 5 कम_से_कम PreHeadNP 687
44 PP1 10 a 6 दो_दिन PreHeadNP 594
44 PP1 10 a 7 लगते_हैं, PreHeadNP 625
44 PP1 10 a 8 का PreHeadNP 500
44 PP1 10 a 9 नाम HeadNP 375
44 PP1 10 a 10 लोगो_ने PreMainVerb 375
44 PP1 10 a 11 मीना_कुमारी PreMainVerb 1203
44 PP1 10 a 12 रखा_है। MainVerb 1031
44 filler 4 a 0 चोर_को - 719
44 filler 4 a 1 पुलिस_ने - 609
44 filler 4 a 2 गोली - 516
44 filler 4 a 3 मारी - 609
44 filler 4 a 4 और - 578
44 filler 4 a 5 प्रबल_को - 672
44 filler 4 a 6 अनिल_ने, - 703
44 filler 4 a 7 फ़िल्म - 688
44 filler 4 a 8 इसके_बाद - 781
44 filler 4 a 9 खत्म_हो_गई। - 1109
44 filler 4 a ? N 1 2750
44 RC2 9 d 0 वह_बच्चा NP1 859
44 RC2 9 d 1 2010_से PreMainVerb1 938
44 RC2 9 d 2 हर_साल PreMainVerb1 656
44 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 828
44 RC2 9 d 4 जाता_रहता_है, MainVerb 828
44 RC2 9 d 5 जिसने RCPn 516
44 RC2 9 d 6 सबको PreRCVerb 484
44 RC2 9 d 7 पार्टी_में PreRCVerb 532
44 RC2 9 d 8 बुलाया_था। RCVerb 781
44 RC2 9 d ? Y 1 5594
44 CP1 14 a 0 नौकरी_के_लिए PreNounPred 766
44 CP1 14 a 1 मनोज PreNounPred 593
44 CP1 14 a 2 दो_साल_से PreNounPred 579
44 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 1421
44 CP1 14 a 4 गोदाम_के PreNounPred 1000
44 CP1 14 a 5 चक्कर CPNounPred 563
44 CP1 14 a 6 बिना_नागा PreLV1 437
44 CP1 14 a 7 रात-दिन PreLV1 1625
44 CP1 14 a 8 सुबह-शाम PreLV 657
44 CP1 14 a 9 काटता_है, CPLightVerb 843
44 CP1 14 a 10 अभी_तक PreCoordMV 625
44 CP1 14 a 11 उसको PreCoordMV 453
44 CP1 14 a 12 कहीं_और - 547
44 CP1 14 a 13 नौकरी PreCoordMV 609
44 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 625
44 PP1 5 d 0 इस_महीने PreGenDep 563
44 PP1 5 d 1 उड़िसा_की PreGenDep 625
44 PP1 5 d 2 राजधीनी_के, GenDep 703
44 PP1 5 d 3 जो PreHeadNP 1062
44 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 610
44 PP1 5 d 5 है, PreHeadNP 515
44 PP1 5 d 6 कलेक्टर_ने HeadNP 578
44 PP1 5 d 7 अपना PreMainVerb 532
44 PP1 5 d 8 इस्तीफा PreMainVerb 609
44 PP1 5 d 9 दे_दिया। MainVerb 687
44 PP1 5 d ? Y 0 3250
44 filler 19 a 0 सरपंच_ने - 2453
44 filler 19 a 1 गांव_वालों_को - 672
44 filler 19 a 2 अपने_अपने_घरों_में - 1562
44 filler 19 a 3 भेजा, - 594
44 filler 19 a 4 उनके - 578
44 filler 19 a 5 बीच - 594
44 filler 19 a 6 बात-चीत - 422
44 filler 19 a 7 करीब_तीन_घंटे - 1047
44 filler 19 a 8 चली। - 828
44 RC2 17 d 0 वह_नेता NP1 687
44 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 906
44 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 1016
44 RC2 17 d 3 गांव_में PreMainVerb 641
44 RC2 17 d 4 रहता_है, MainVerb 1031
44 RC2 17 d 5 जिसने RCPn 984
44 RC2 17 d 6 किसानों_को PreRCVerb 860
44 RC2 17 d 7 मुफत_बिजली PreRCVerb 609
44 RC2 17 d 8 देने_का PreRCVerb 594
44 RC2 17 d 9 वादा_किया_है। RCVerb 641
44 RC1 24 c 0 वह_किताबें, NP1 890
44 RC1 24 c 1 जिनको RCPn 828
44 RC1 24 c 2 उस_अध्यापक_ने RCSubj 953
44 RC1 24 c 3 पिछले_साल PreRCVerb 859
44 RC1 24 c 4 गर्मियों_में PreRCVerb 1110
44 RC1 24 c 5 बेचा_था, RCVerb 953
44 RC1 24 c 6 पुरानी PreMainVerb 656
44 RC1 24 c 7 हो_रहीं_थीं। MainVerb 1234
44 RC2 14 a 0 जो RCPn 657
44 RC2 14 a 1 कबूतर PreRCVerb 734
44 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 844
44 RC2 14 a 3 वह_बुजुर्ग NP1 781
44 RC2 14 a 4 फौज_में PreMainVerb 1016
44 RC2 14 a 5 कप्तान PreMainVerb 703
44 RC2 14 a 6 थे। MainVerb 750
44 CP1 8 c 0 नौकरी_के_लिए PreMVObj 750
44 CP1 8 c 1 मनोज PreMVObj 672
44 CP1 8 c 2 दो_महीने_से PreMVObj 859
44 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 1578
44 CP1 8 c 4 गोदाम_के PreMVObj 625
44 CP1 8 c 5 दरवाजे MVObj 813
44 CP1 8 c 6 बिना_नागा_किए PreMV1 1062
44 CP1 8 c 7 हर_मंगलवार PreMV 938
44 CP1 8 c 8 लगाता_था, MainVerb 2265
44 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 1250
44 CP1 8 c 10 मनोज PreCoordMV 672
44 CP1 8 c 11 बिमार PreCoordMV 735
44 CP1 8 c 12 है। CoordMainVerb 703
44 CP1 8 c ? N 0 5985
44 filler 9 a 0 उसको - 484
44 filler 9 a 1 शक - 485
44 filler 9 a 2 है - 438
44 filler 9 a 3 कि - 343
44 filler 9 a 4 यह_बात - 329
44 filler 9 a 5 झूठ - 375
44 filler 9 a 6 है - 328
44 filler 9 a 7 कि - 343
44 filler 9 a 8 आज - 360
44 filler 9 a 9 कोई_भी - 453
44 filler 9 a 10 नहीं_आएगा। - 609
44 RC1 10 a 0 वह_टी-टी, NP1 750
44 RC1 10 a 1 जिसने RCPn 453
44 RC1 10 a 2 सिगरेट RCObj 453
44 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 1157
44 RC1 10 a 4 मांगी_थी, RCVerb 578
44 RC1 10 a 5 मेरी PreMainVerb 531
44 RC1 10 a 6 मौसी_का PreMainVerb 500
44 RC1 10 a 7 रिशतेदार PreMainVerb 578
44 RC1 10 a 8 है। MainVerb 468
44 RC1 10 a ? Y 1 2984
44 filler 35 a 0 वह_लड़का - 609
44 filler 35 a 1 मेरे - 547
44 filler 35 a 2 साथ - 484
44 filler 35 a 3 दसवीं_में - 641
44 filler 35 a 4 पढ़ता_था, - 609
44 filler 35 a 5 अब - 641
44 filler 35 a 6 वह - 563
44 filler 35 a 7 कानपुर_में - 578
44 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1625
44 filler 35 a 9 काम_करता_है। - 640
44 RC2 24 c 0 वह_चायवाला NP1 1078
44 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 687
44 RC2 24 c 2 है, MainVerb 735
44 RC2 24 c 3 जिसने RCPn 765
44 RC2 24 c 4 हमें PreRCVerb 766
44 RC2 24 c 5 मुफ्त_में PreRCVerb 609
44 RC2 24 c 6 चाय PreRCVerb 485
44 RC2 24 c 7 पिलाई_थी। RCVerb 469
44 RC1 5 d 0 वह_नाव, NP1 672
44 RC1 5 d 1 जिसको RCPn 531
44 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 500
44 RC1 5 d 3 खरीदा_था RCVerb 453
44 RC1 5 d 4 उस_औरत_ने, RCSubj 1265
44 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 562
44 RC1 5 d 6 है। MainVerb 719
44 RC1 5 d ? N 0 3578
44 RC2 13 d 0 वह_बच्ची NP1 828
44 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 829
44 RC2 13 d 2 पीछे PreMainVerb1 531
44 RC2 13 d 3 हमारे PreMainVerb 703
44 RC2 13 d 4 पड़ोस_में PreMainVerb 828
44 RC2 13 d 5 रहती_है, MainVerb 641
44 RC2 13 d 6 जिसने RCPn 500
44 RC2 13 d 7 बस_में PreRCVerb 391
44 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 890
44 RC1 20 c 0 हमारी_बिल्डिंग, NP1 938
44 RC1 20 c 1 जिसको RCPn 484
44 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 813
44 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 531
44 RC1 20 c 4 बनाया_था, RCVerb 719
44 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 2094
44 RC1 20 c 6 है। MainVerb 796
44 filler 22 a 0 कमरे_में - 718
44 filler 22 a 1 सुबह_से - 641
44 filler 22 a 2 धूप - 641
44 filler 22 a 3 नहीं_आई, - 922
44 filler 22 a 4 धूप - 609
44 filler 22 a 5 न_आने_के_कारण - 828
44 filler 22 a 6 बहुत_उमस_सी - 1203
44 filler 22 a 7 हो_गई_है। - 875
44 RC2 6 a 0 जो RCPn 765
44 RC2 6 a 1 मूर्तियाँ PreRCVerb 672
44 RC2 6 a 2 बनाता_है, RCVerb 625
44 RC2 6 a 3 वह_कलाकार NP1 640
44 RC2 6 a 4 बहुत_बीमार PreMainVerb 860
44 RC2 6 a 5 है। MainVerb 640
44 RC2 6 a ? N 1 2157
44 filler 29 a 0 अभीषेक - 750
44 filler 29 a 1 हर_रोज़ - 782
44 filler 29 a 2 12_कि.मी - 828
44 filler 29 a 3 दौड़ता_है, - 672
44 filler 29 a 4 पिछले_5_साल_से - 1437
44 filler 29 a 5 कोई_भी - 750
44 filler 29 a 6 उसे - 625
44 filler 29 a 7 इस_शहर_के - 703
44 filler 29 a 8 वार्षिक_मेराथन_में - 1437
44 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1125
44 CP1 13 d 0 सपा_के PreMVObj 766
44 CP1 13 d 1 सांसदों_ने PreMVObj 735
44 CP1 13 d 2 कोर्ट_के PreMVObj 734
44 CP1 13 d 3 आदेश_की PreMVObj 703
44 CP1 13 d 4 कापी MVObj 828
44 CP1 13 d 5 कल PreMV 813
44 CP1 13 d 6 खुलेआम PreMV 672
44 CP1 13 d 7 उड़ाई, MainVerb 875
44 CP1 13 d 8 सांसदों_को PreCoordMV 1344
44 CP1 13 d 9 कोर्ट_का PreCoordMV 688
44 CP1 13 d 10 आदेश PreCoordMV 547
44 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 890
44 RC2 19 b 0 जो RCPn 563
44 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 703
44 RC2 19 b 2 सड़क_पर PreRCVerb1 656
44 RC2 19 b 3 पान PreRCVerb 641
44 RC2 19 b 4 खा_रहा_है, RCVerb 796
44 RC2 19 b 5 वह_आदमी NP1 672
44 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 907
44 RC2 19 b 7 गुंडा PreMainVerb 796
44 RC2 19 b 8 है। MainVerb 672
44 filler 27 a 0 राकेश - 750
44 filler 27 a 1 दो_हफ़तों_के_लिए - 906
44 filler 27 a 2 शिमला - 937
44 filler 27 a 3 गया_है, - 813
44 filler 27 a 4 यह - 578
44 filler 27 a 5 राकेश_की - 562
44 filler 27 a 6 तीन_साल_में - 875
44 filler 27 a 7 पहली_छुट्टी - 1032
44 filler 27 a 8 है। - 640
44 RC2 3 b 0 जो RCPn 640
44 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 703
44 RC2 3 b 2 सुबह-सुबह PreRCVerb1 704
44 RC2 3 b 3 जंगल_में PreRCVerb 813
44 RC2 3 b 4 पेड़ PreRCVerb 656
44 RC2 3 b 5 काट_रहा_था, RCVerb 734
44 RC2 3 b 6 वह_आदमी NP1 703
44 RC2 3 b 7 इस_गाँव_का PreMainVerb 594
44 RC2 3 b 8 मुखिया PreMainVerb 703
44 RC2 3 b 9 है। MainVerb 688
44 RC2 3 b ? Y 1 4406
44 filler 14 a 0 आज - 563
44 filler 14 a 1 स्ट्राइक_के_कारण - 1234
44 filler 14 a 2 कोई_बस - 578
44 filler 14 a 3 नहीं_आएगी, - 485
44 filler 14 a 4 पता_नहीं - 422
44 filler 14 a 5 कोई_टैक्सी - 453
44 filler 14 a 6 मिलेगी_की_नहीं। - 875
44 RC2 8 c 0 वह_शिक्षक NP1 1000
44 RC2 8 c 1 गाने PreMainVerb 500
44 RC2 8 c 2 लिखता_है, MainVerb 812
44 RC2 8 c 3 जिसने RCPn 547
44 RC2 8 c 4 रकेश_की PreRCVerb 578
44 RC2 8 c 5 मदद_की_थी। RCVerb 829
44 RC2 8 c ? N 1 2406
44 filler 13 a 0 कल - 657
44 filler 13 a 1 बारिश - 687
44 filler 13 a 2 हुई_थी, - 656
44 filler 13 a 3 इस_साल - 938
44 filler 13 a 4 कम_बारिश_के_कारण - 750
44 filler 13 a 5 किसानो_को - 563
44 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 812
44 RC2 12 c 0 वह_पत्रकार NP1 875
44 RC2 12 c 1 मजदूरों_की PreMainVerb 766
44 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 640
44 RC2 12 c 3 काम_करता_है, MainVerb 703
44 RC2 12 c 4 जिसने RCPn 1000
44 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 1156
44 RC2 12 c ? N 0 4016
44 RC1 19 b 0 वह_डाक्टर, NP1 547
44 RC1 19 b 1 जिसने RCPn 609
44 RC1 19 b 2 कल_शाम PreRCVerb 1000
44 RC1 19 b 3 फेकीं_थीं RCVerb 938
44 RC1 19 b 4 दवाईयां, RCObj 672
44 RC1 19 b 5 बहुत_होशियार PreMainVerb 593
44 RC1 19 b 6 है। MainVerb 438
44 filler 21 a 0 बन्दर_ने - 516
44 filler 21 a 1 शेर_को - 484
44 filler 21 a 2 कहा - 610
44 filler 21 a 3 कि - 484
44 filler 21 a 4 कुछ_देर_बाद - 625
44 filler 21 a 5 एक_खरगोश - 766
44 filler 21 a 6 अएगा, - 546
44 filler 21 a 7 उसे - 625
44 filler 21 a 8 तुम - 672
44 filler 21 a 9 खा_जाना। - 625
44 PP1 8 c 0 इस_गाड़ी_की PreGenDep 687
44 PP1 8 c 1 सीट, GenDep 688
44 PP1 8 c 2 जो PreHeadNP 609
44 PP1 8 c 3 चमड़े_से PreHeadNP 657
44 PP1 8 c 4 बनती_है, PreHeadNP 609
44 PP1 8 c 5 का PreHeadNP 531
44 PP1 8 c 6 रंग HeadNP 610
44 PP1 8 c 7 कभी PreMainVerb 500
44 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 860
44 filler 24 a 0 हरि - 531
44 filler 24 a 1 जानता_था - 625
44 filler 24 a 2 कि - 641
44 filler 24 a 3 वह_किताब - 641
44 filler 24 a 4 बहुत_महंगी_होगी, - 734
44 filler 24 a 5 इसलिए - 641
44 filler 24 a 6 उसने - 562
44 filler 24 a 7 पैसे - 656
44 filler 24 a 8 जमा_करके - 828
44 filler 24 a 9 रखे_हैं। - 844
44 filler 24 a ? Y 1 2234
44 RC1 14 a 0 वह_ग्राहक, NP1 812
44 RC1 14 a 1 जिसने RCPn 1453
44 RC1 14 a 2 कमीज RCObj 3110
44 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 625
44 RC1 14 a 4 खरीदी_थी, RCVerb 578
44 RC1 14 a 5 इस_दुकान_में PreMainVerb 594
44 RC1 14 a 6 कई_बार PreMainVerb 610
44 RC1 14 a 7 आ_चुका_है। MainVerb 703
44 RC2 23 b 0 जो RCPn 532
44 RC2 23 b 1 डाकघर_में PreRCVerb1 671
44 RC2 23 b 2 दिवार_पर PreRCVerb1 688
44 RC2 23 b 3 नोटिस PreRCVerb 687
44 RC2 23 b 4 लगा_रहा_था, RCVerb 610
44 RC2 23 b 5 वह_व्यक्ति NP1 657
44 RC2 23 b 6 राकेश_को PreMainVerb 703
44 RC2 23 b 7 जानता_है। MainVerb 766
44 filler 15 a 0 कमला_ने - 609
44 filler 15 a 1 अर्विंद_को - 1203
44 filler 15 a 2 और - 609
44 filler 15 a 3 कपिल_ने - 562
44 filler 15 a 4 अभय_को - 781
44 filler 15 a 5 घर - 1141
44 filler 15 a 6 दिखाया, - 687
44 filler 15 a 7 कमला_और_कपिल_की - 2141
44 filler 15 a 8 एक_कंपनी - 703
44 filler 15 a 9 है। - 578
44 RC1 9 d 0 वह_फसल, NP1 875
44 RC1 9 d 1 जिसको RCPn 532
44 RC1 9 d 2 कल_सुबाह PreRCVerb 657
44 RC1 9 d 3 मैदान_में PreRCVerb 1234
44 RC1 9 d 4 काटा_था RCVerb 656
44 RC1 9 d 5 उस_किसान_ने, RCSubj 610
44 RC1 9 d 6 काफी_महंगी PreMainVerb 1265
44 RC1 9 d 7 है। MainVerb 531
44 RC1 9 d ? N 1 2328
44 RC2 2 a 0 जो RCPn 562
44 RC2 2 a 1 वहाँ PreRCVerb 500
44 RC2 2 a 2 सब्ज़ी PreRCVerb 516
44 RC2 2 a 3 बेचता_है, RCVerb 484
44 RC2 2 a 4 वह_ठेलेवाला NP1 500
44 RC2 2 a 5 हमारे PreMainVerb 531
44 RC2 2 a 6 घर PreMainVerb 437
44 RC2 2 a 7 रोज़ PreMainVerb 484
44 RC2 2 a 8 आता_है। MainVerb 469
44 RC2 2 a ? Y 0 2594
44 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 1265
44 PP1 12 c 1 केरल_की PreGenDep 672
44 PP1 12 c 2 इलाइची, GenDep 563
44 PP1 12 c 3 जो PreHeadNP 484
44 PP1 12 c 4 हरी PreHeadNP 453
44 PP1 12 c 5 होती_है, PreHeadNP 453
44 PP1 12 c 6 का PreHeadNP 594
44 PP1 12 c 7 पेड़ HeadNP 406
44 PP1 12 c 8 कम_बारिश_से PreMainVerb 750
44 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 828
44 RC1 4 c 0 वह_मिठाई, NP1 766
44 RC1 4 c 1 जिसको RCPn 562
44 RC1 4 c 2 उस_बच्ची_ने RCSubj 828
44 RC1 4 c 3 आराम_से PreRCVerb 703
44 RC1 4 c 4 खाया_था, RCVerb 1360
44 RC1 4 c 5 बहुत_मीठी PreMainVerb 609
44 RC1 4 c 6 होती_है। MainVerb 844
44 RC1 4 c ? N 1 3954
44 filler 23 a 0 यह_घर - 1250
44 filler 23 a 1 सुरेश_को - 562
44 filler 23 a 2 बहुत_पसन्द_है, - 735
44 filler 23 a 3 मगर - 547
44 filler 23 a 4 इसे - 500
44 filler 23 a 5 खरीदने_के_लिए - 531
44 filler 23 a 6 उसके_पास - 656
44 filler 23 a 7 पैसे - 437
44 filler 23 a 8 नही_हैं। - 516
44 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 750
44 PP1 7 b 1 हीरोइन_का, GenDep 578
44 PP1 7 b 2 जिनको PreHeadNP 672
44 PP1 7 b 3 इस_देश_में PreHeadNP 703
44 PP1 7 b 4 लाखों_लोग PreHeadNP 672
44 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 641
44 PP1 7 b 6 बेटा HeadNP 609
44 PP1 7 b 7 अब PreMainVerb 984
44 PP1 7 b 8 फ़िल्मों_में PreMainVerb 609
44 PP1 7 b 9 काम_करने_लगा_है। MainVerb 1391
44 RC1 16 c 0 वह_डिब्बी, NP1 812
44 RC1 16 c 1 जिसको RCPn 688
44 RC1 16 c 2 उस_बच्ची_ने RCSubj 656
44 RC1 16 c 3 धीरे_से PreRCVerb 703
44 RC1 16 c 4 चुपके-चुपके PreRCVerb 813
44 RC1 16 c 5 खोला_था, RCVerb 765
44 RC1 16 c 6 मेरी PreMainVerb 703
44 RC1 16 c 7 दादी_की PreMainVerb 875
44 RC1 16 c 8 है। MainVerb 891
44 filler 40 a 0 कमरे_में - 657
44 filler 40 a 1 चाँदी_से - 703
44 filler 40 a 2 बनाए_गए - 766
44 filler 40 a 3 कमल_के - 1078
44 filler 40 a 4 फूल, - 656
44 filler 40 a 5 जिसकी - 625
44 filler 40 a 6 हजार_पंखुड़ियाँ - 750
44 filler 40 a 7 हैं, - 766
44 filler 40 a 8 पर - 672
44 filler 40 a 9 गाँधीजी_की - 625
44 filler 40 a 10 मूर्ति - 688
44 filler 40 a 11 खड़ी_हुई_है। - 797
44 filler 40 a ? Y 1 2875
44 RC1 1 d 0 वह_किताब, NP1 703
44 RC1 1 d 1 जिसको RCPn 625
44 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 735
44 RC1 1 d 3 पढ़ा_था RCVerb 719
44 RC1 1 d 4 उस_लड़के_ने, RCSubj 906
44 RC1 1 d 5 बहुत_मोटी PreMainVerb 1110
44 RC1 1 d 6 है। MainVerb 688
44 RC1 1 d ? Y 1 1407
44 filler 3 a 0 नेहा_को - 907
44 filler 3 a 1 नहीं_लगता - 812
44 filler 3 a 2 कि - 625
44 filler 3 a 3 पार्टी_में - 703
44 filler 3 a 4 कोई - 641
44 filler 3 a 5 आएगा, - 734
44 filler 3 a 6 नेहा_की - 656
44 filler 3 a 7 किसी_से - 938
44 filler 3 a 8 पटती_नही_है। - 1172
44 RC2 20 c 0 वह_नेता NP1 657
44 RC2 20 c 1 हमारा PreMainVerb 656
44 RC2 20 c 2 उम्मीदवार PreMainVerb 672
44 RC2 20 c 3 है, MainVerb 672
44 RC2 20 c 4 जिसने RCPn 797
44 RC2 20 c 5 अस्पताल_की PreRCVerb 718
44 RC2 20 c 6 स्थापना_की_थी। RCVerb 844
44 filler 33 a 0 मंत्री_जी_ने - 797
44 filler 33 a 1 पूरी_सभा_को - 750
44 filler 33 a 2 यह - 641
44 filler 33 a 3 आश्वासन - 797
44 filler 33 a 4 दिया - 687
44 filler 33 a 5 कि - 703
44 filler 33 a 6 पूरे_देश_में - 656
44 filler 33 a 7 सड़क-बिजली-पानी_की - 1984
44 filler 33 a 8 सुविधा - 563
44 filler 33 a 9 मुहैया - 703
44 filler 33 a 10 करवाई_जाएगी। - 750
44 RC2 15 b 0 जो RCPn 688
44 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 734
44 RC2 15 b 2 सुबह_में PreRCVerb1 688
44 RC2 15 b 3 कपड़े PreRCVerb 750
44 RC2 15 b 4 धो_रहा_है, RCVerb 672
44 RC2 15 b 5 वह_धोबी NP1 562
44 RC2 15 b 6 गरीबों_की PreMainVerb 641
44 RC2 15 b 7 मदद_करता_है। MainVerb 765
44 filler 16 a 0 रानी_की - 672
44 filler 16 a 1 मौत_के_बारे_में - 1156
44 filler 16 a 2 अखबार_में - 594
44 filler 16 a 3 बहुत_चर्चा - 704
44 filler 16 a 4 हुई_थी, - 609
44 filler 16 a 5 उसकी - 656
44 filler 16 a 6 असमय_मौत_का - 719
44 filler 16 a 7 सभी_को - 718
44 filler 16 a 8 झटका_लगा_था। - 766
44 filler 16 a ? Y 1 3078
44 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 672
44 CP1 3 b 1 आदेश_पर PreNounPred 594
44 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 671
44 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 1297
44 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 813
44 CP1 3 b 5 रोक CPNounPred 656
44 CP1 3 b 6 चार_जुलाई_से PreLV 859
44 CP1 3 b 7 लगाएंगे, CPLightVerb 875
44 CP1 3 b 8 प्रदूषण_पर PreCoordMV 704
44 CP1 3 b 9 काम_कर_रहीं PreCoordMV 1125
44 CP1 3 b 10 संस्थाओं_ने PreCoordMV 750
44 CP1 3 b 11 इस_आदेश_का PreCoordMV 719
44 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 766
44 CP1 3 b ? Y 1 3219
44 filler 36 a 0 वह_लड़की - 953
44 filler 36 a 1 इस_साल - 625
44 filler 36 a 2 अपनी - 625
44 filler 36 a 3 कक्षा_में - 954
44 filler 36 a 4 अव्वल_आई_है, - 828
44 filler 36 a 5 सभी_लोग - 875
44 filler 36 a 6 उसकी - 765
44 filler 36 a 7 सफलता_से - 750
44 filler 36 a 8 खुश_हैं। - 641
44 filler 36 a ? N 1 2516
44 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 2812
44 CP1 15 b 1 दशहरे_के_दिन PreNounPred 1109
44 CP1 15 b 2 मेले_में PreNounPred 578
44 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 1032
44 CP1 15 b 4 लुत्फ CPNounPred 750
44 CP1 15 b 5 जी_भर_के PreMV 734
44 CP1 15 b 6 उठाया, CPLightVerb 594
44 CP1 15 b 7 यह PreCoordMV 500
44 CP1 15 b 8 देख PreCoordMV 500
44 CP1 15 b 9 कलाकारों_नें PreCoordMV 843
44 CP1 15 b 10 अपना_तबला PreCoordMV 609
44 CP1 15 b 11 बच्चे_को PreCoordMV 782
44 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 562
44 filler 25 a 0 यह_कम्प्यूटर - 781
44 filler 25 a 1 कई_दिनों_से - 625
44 filler 25 a 2 मुझे - 766
44 filler 25 a 3 परेशान_कर_रहा_है, - 938
44 filler 25 a 4 जा_कर - 1453
44 filler 25 a 5 इसकी - 516
44 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 906
44 RC1 3 b 0 वह_आदमी, NP1 656
44 RC1 3 b 1 जिसने RCPn 578
44 RC1 3 b 2 धीरे-धीरे PreRCVerb 656
44 RC1 3 b 3 चुनी_थीं RCVerb 1469
44 RC1 3 b 4 सब्जीयाँ, RCObj 750
44 RC1 3 b 5 मेरे PreMainVerb 578
44 RC1 3 b 6 मुहल्ले_में PreMainVerb 500
44 RC1 3 b 7 रहता_है। MainVerb 593
44 RC1 3 b ? Y 1 2704
44 CP1 7 b 0 दो_बार PreNounPred 797
44 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 750
44 CP1 7 b 2 बहुत_जरूरी PreNounPred 1156
44 CP1 7 b 3 है PreNounPred 500
44 CP1 7 b 4 कि PreNounPred 485
44 CP1 7 b 5 20_जनवरी_को PreNounPred 578
44 CP1 7 b 6 यह_यन्त्र PreNounPred 594
44 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 843
44 CP1 7 b 8 खरा CPNounPred 875
44 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 1406
44 CP1 7 b 10 उतरे, CPLightVerb 625
44 CP1 7 b 11 इस_अभियान_पर PreCoordMV 578
44 CP1 7 b 12 अमेरिका_ने PreCoordMV 563
44 CP1 7 b 13 अरबों_रुपए PreCoordMV 828
44 CP1 7 b 14 लगाए_हैं। CoordMainVerb 609
44 filler 7 a 0 मुझे - 547
44 filler 7 a 1 यह - 547
44 filler 7 a 2 बिलकुल - 594
44 filler 7 a 3 नहीं_पसन्द - 734
44 filler 7 a 4 कि - 969
44 filler 7 a 5 आप - 656
44 filler 7 a 6 वहाँ - 516
44 filler 7 a 7 जाएं, - 484
44 filler 7 a 8 आपकी - 500
44 filler 7 a 9 जान_को - 1031
44 filler 7 a 10 वहाँ - 453
44 filler 7 a 11 खतरा_है। - 531
44 RC2 7 b 0 जो RCPn 531
44 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 1312
44 RC2 7 b 2 दुकान_में PreRCVerb1 562
44 RC2 7 b 3 साईकिलों_की PreRCVerb 953
44 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1047
44 RC2 7 b 5 वह_कारीगर NP1 797
44 RC2 7 b 6 कालेज_की PreMainVerb 891
44 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 1047
44 RC2 7 b ? Y 1 7890
44 filler 44 a 0 सुनने_में - 828
44 filler 44 a 1 आ_रहा_है - 703
44 filler 44 a 2 कि - 547
44 filler 44 a 3 जैसलमेर, - 828
44 filler 44 a 4 जहाँ - 485
44 filler 44 a 5 पिछले_साल - 515
44 filler 44 a 6 सूखा_पड़ा_था, - 485
44 filler 44 a 7 में - 484
44 filler 44 a 8 आज - 516
44 filler 44 a 9 बारिश_हो_रही_है। - 640
44 filler 44 a ? N 1 3844
44 PP1 9 d 0 कई_बरसों_से PreGenDep 765
44 PP1 9 d 1 इस_कुर्ते_की PreGenDep 969
44 PP1 9 d 2 कढ़ाई_का, GenDep 1031
44 PP1 9 d 3 जो PreHeadNP 453
44 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 578
44 PP1 9 d 5 है, PreHeadNP 688
44 PP1 9 d 6 धागा HeadNP 515
44 PP1 9 d 7 बहुत_महंगा PreMainVerb 610
44 PP1 9 d 8 है। MainVerb 531
44 filler 18 a 0 अनुज - 641
44 filler 18 a 1 घर_में - 578
44 filler 18 a 2 हिन्दी_में - 625
44 filler 18 a 3 बात_करता_है - 781
44 filler 18 a 4 और - 625
44 filler 18 a 5 स्कूल_में - 641
44 filler 18 a 6 अन्ग्रेज़ी_में, - 1000
44 filler 18 a 7 अनुज_की - 719
44 filler 18 a 8 पकड़ - 734
44 filler 18 a 9 दोनो_भाषाओं_पर - 829
44 filler 18 a 10 है। - 671
