45 practice 1 - 0 होटल - 2297
45 practice 1 - 1 के - 1359
45 practice 1 - 2 अंदर - 1469
45 practice 1 - 3 आने-जाने - 969
45 practice 1 - 4 के - 812
45 practice 1 - 5 लिए - 907
45 practice 1 - 6 पास - 765
45 practice 1 - 7 का - 750
45 practice 1 - 8 इंतिज़ाम - 750
45 practice 1 - 9 किया - 813
45 practice 1 - 10 गया - 765
45 practice 1 - 11 है। - 1610
45 practice 2 - 0 बहरहाल, - 938
45 practice 2 - 1 पंचगनी - 1140
45 practice 2 - 2 के - 1157
45 practice 2 - 3 बाद - 937
45 practice 2 - 4 अब - 813
45 practice 2 - 5 सभी - 1062
45 practice 2 - 6 की - 719
45 practice 2 - 7 नज़रें - 797
45 practice 2 - 8 बंगलोर - 672
45 practice 2 - 9 पर - 484
45 practice 2 - 10 होंगी। - 1359
45 practice 2 - ? Y 1 4500
45 practice 3 - 0 वहां - 860
45 practice 3 - 1 किरण - 906
45 practice 3 - 2 राव - 719
45 practice 3 - 3 का - 656
45 practice 3 - 4 मायका - 656
45 practice 3 - 5 है। - 969
45 practice 4 - 0 आमिर-किरण - 1000
45 practice 4 - 1 बंगलोर - 828
45 practice 4 - 2 जा - 625
45 practice 4 - 3 रहे - 813
45 practice 4 - 4 हैं, - 812
45 practice 4 - 5 जहां - 922
45 practice 4 - 6 किरण - 688
45 practice 4 - 7 के - 515
45 practice 4 - 8 माँ-बाप - 719
45 practice 4 - 9 ने - 578
45 practice 4 - 10 उनके - 578
45 practice 4 - 11 लिए - 563
45 practice 4 - 12 पार्टी - 859
45 practice 4 - 13 रखी - 500
45 practice 4 - 14 है। - 875
45 filler 24 a 0 हरि - 891
45 filler 24 a 1 जानता_था - 765
45 filler 24 a 2 कि - 453
45 filler 24 a 3 वह_किताब - 828
45 filler 24 a 4 बहुत_महंगी_होगी, - 750
45 filler 24 a 5 इसलिए - 516
45 filler 24 a 6 उसने - 484
45 filler 24 a 7 पैसे - 438
45 filler 24 a 8 जमा_करके - 578
45 filler 24 a 9 रखे_हैं। - 1156
45 filler 24 a ? Y 1 4375
45 CP1 9 a 0 इस_साल PreNounPred 734
45 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 938
45 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 1250
45 CP1 9 a 3 भूकंप_का PreNounPred 844
45 CP1 9 a 4 अनुमान CPNounPred 609
45 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 766
45 CP1 9 a 6 काफी_जल्दी PreLV 609
45 CP1 9 a 7 लगाया_था, CPLightVerb 1453
45 CP1 9 a 8 इससे PreCoordMV 531
45 CP1 9 a 9 कई_जाने PreCoordMV 735
45 CP1 9 a 10 बचीं। CoordMainVerb 719
45 CP1 9 a ? N 1 6500
45 filler 3 a 0 नेहा_को - 766
45 filler 3 a 1 नहीं_लगता - 672
45 filler 3 a 2 कि - 468
45 filler 3 a 3 पार्टी_में - 610
45 filler 3 a 4 कोई - 515
45 filler 3 a 5 आएगा, - 469
45 filler 3 a 6 नेहा_की - 766
45 filler 3 a 7 किसी_से - 687
45 filler 3 a 8 पटती_नही_है। - 985
45 RC2 1 a 0 जो RCPn 531
45 RC2 1 a 1 वहाँ PreRCVerb 469
45 RC2 1 a 2 खड़ा_था, RCVerb 531
45 RC2 1 a 3 वह_लड़का NP1 907
45 RC2 1 a 4 मेरे PreMainVerb 515
45 RC2 1 a 5 भाई_का PreMainVerb 547
45 RC2 1 a 6 दोस्त PreMainVerb 641
45 RC2 1 a 7 था। MainVerb 1031
45 RC2 1 a ? Y 1 3797
45 RC1 9 a 0 वह_किसान, NP1 672
45 RC1 9 a 1 जिसने RCPn 610
45 RC1 9 a 2 फसल RCObj 562
45 RC1 9 a 3 कल_सुबाह PreRCVerb 875
45 RC1 9 a 4 मैदान_में PreRCVerb 688
45 RC1 9 a 5 काटी_थी, RCVerb 750
45 RC1 9 a 6 बहुत_मेहनती PreMainVerb 1203
45 RC1 9 a 7 है। MainVerb 515
45 RC1 9 a ? N 1 11969
45 PP1 1 a 0 मनुष्य_की PreGenDep 594
45 PP1 1 a 1 गरीमा, GenDep 703
45 PP1 1 a 2 जिसको PreHeadNP 547
45 PP1 1 a 3 हमारे PreHeadNP 531
45 PP1 1 a 4 संविधान_में PreHeadNP 750
45 PP1 1 a 5 सराहा_गया_है, PreHeadNP 1875
45 PP1 1 a 6 का PreHeadNP 828
45 PP1 1 a 7 आधार HeadNP 734
45 PP1 1 a 8 प्रेम PreMainVerb 1422
45 PP1 1 a 9 है। MainVerb 1594
45 PP1 1 a ? Y 1 10094
45 filler 32 a 0 हम - 578
45 filler 32 a 1 बाहर - 578
45 filler 32 a 2 पिकनिक_मनाने - 828
45 filler 32 a 3 जाने_ही_वाले_थे - 1485
45 filler 32 a 4 कि - 531
45 filler 32 a 5 अचानक - 516
45 filler 32 a 6 बड़ी_ज़ोर_का - 641
45 filler 32 a 7 तूफ़ान - 734
45 filler 32 a 8 आया - 516
45 filler 32 a 9 और - 641
45 filler 32 a 10 फिर - 593
45 filler 32 a 11 सारा_प्लान - 766
45 filler 32 a 12 चौपट_हो_गया। - 1547
45 filler 32 a ? N 0 3547
45 RC2 22 b 0 जो RCPn 1172
45 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 1610
45 RC2 22 b 2 रोजाना PreRCVerb1 953
45 RC2 22 b 3 हरी_मारूती PreRCVerb 1109
45 RC2 22 b 4 चलाता_है, RCVerb 1063
45 RC2 22 b 5 वह_ड्राइवर NP1 656
45 RC2 22 b 6 हिन्दी PreMainVerb 594
45 RC2 22 b 7 सीख_रहा_है। MainVerb 1203
45 filler 5 a 0 पकड़ा - 672
45 filler 5 a 1 गोविन्द_को - 1359
45 filler 5 a 2 अखिल_ने - 859
45 filler 5 a 3 और - 610
45 filler 5 a 4 पकड़ा - 687
45 filler 5 a 5 प्रबल_को - 766
45 filler 5 a 6 अनिल_ने, - 781
45 filler 5 a 7 उनके - 765
45 filler 5 a 8 स्कूल_में - 782
45 filler 5 a 9 यह_खेल - 765
45 filler 5 a 10 काफी_लोकप्रिय - 1172
45 filler 5 a 11 है। - 797
45 RC2 24 d 0 वह_चायवाला NP1 1515
45 RC2 24 d 1 सालों_से PreMainVerb1 672
45 RC2 24 d 2 इस_शहर_में PreMainVerb1 828
45 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 937
45 RC2 24 d 4 है, MainVerb 594
45 RC2 24 d 5 जिसने RCPn 750
45 RC2 24 d 6 हमें PreRCVerb 563
45 RC2 24 d 7 मुफ्त_में PreRCVerb 1140
45 RC2 24 d 8 चाय PreRCVerb 594
45 RC2 24 d 9 पिलाई_थी। RCVerb 1391
45 RC1 10 b 0 वह_टी-टी, NP1 1328
45 RC1 10 b 1 जिसने RCPn 656
45 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 1125
45 RC1 10 b 3 मांगी_थी RCVerb 984
45 RC1 10 b 4 सिगरेट, RCObj 719
45 RC1 10 b 5 मेरी PreMainVerb 610
45 RC1 10 b 6 मौसी_का PreMainVerb 562
45 RC1 10 b 7 रिशतेदार PreMainVerb 641
45 RC1 10 b 8 है। MainVerb 750
45 RC1 10 b ? Y 1 3859
45 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 813
45 CP1 15 c 1 दशहरे_के_दिन PreMVObj 1015
45 CP1 15 c 2 मेले_में PreMVObj 750
45 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 344
45 CP1 15 c 4 तबला MVObj 156
45 CP1 15 c 5 पूरी_शाम PreMV1 2360
45 CP1 15 c 6 जी_भर_के PreMV 1078
45 CP1 15 c 7 उठाया, MainVerb 531
45 CP1 15 c 8 यह PreCoordMV 953
45 CP1 15 c 9 देख PreCoordMV 875
45 CP1 15 c 10 कलाकारों_नें PreCoordMV 797
45 CP1 15 c 11 अपना_तबला PreCoordMV 828
45 CP1 15 c 12 बच्चे_को PreCoordMV 703
45 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 1141
45 RC2 4 d 0 वह_लड़का NP1 609
45 RC2 4 d 1 कई_सालों_से PreMainVerb1 828
45 RC2 4 d 2 मेरे PreMainVerb 563
45 RC2 4 d 3 मामा_की PreMainVerb 875
45 RC2 4 d 4 दुकान_में PreMainVerb 1265
45 RC2 4 d 5 काम_करता_है, MainVerb 2125
45 RC2 4 d 6 जिसने RCPn 1110
45 RC2 4 d 7 पेड़_से PreRCVerb 672
45 RC2 4 d 8 आम PreRCVerb 625
45 RC2 4 d 9 तोड़े। RCVerb 968
45 RC2 4 d ? N 1 4110
45 CP1 10 b 0 मोहन_की PreNounPred 906
45 CP1 10 b 1 शादी_के_दिन PreNounPred 1079
45 CP1 10 b 2 रमेश_ने PreNounPred 687
45 CP1 10 b 3 मोहन_की PreNounPred 922
45 CP1 10 b 4 खिल्ली CPNounPred 922
45 CP1 10 b 5 मौका_मिलते_ही PreLV 1422
45 CP1 10 b 6 उड़ाई, CPLightVerb 1937
45 CP1 10 b 7 रमेश PreCoordMV 735
45 CP1 10 b 8 और PreCoordMV 531
45 CP1 10 b 9 मोहन PreCoordMV 453
45 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 860
45 CP1 10 b 11 हैं। CoordMainVerb 812
45 RC2 8 d 0 वह_शिक्षक NP1 781
45 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 1344
45 RC2 8 d 2 गाने PreMainVerb 1406
45 RC2 8 d 3 लिखता_है, MainVerb 985
45 RC2 8 d 4 जिसने RCPn 781
45 RC2 8 d 5 रकेश_की PreRCVerb 1484
45 RC2 8 d 6 मदद_की_थी। RCVerb 2610
45 RC2 8 d ? N 1 3157
45 filler 18 a 0 अनुज - 859
45 filler 18 a 1 घर_में - 907
45 filler 18 a 2 हिन्दी_में - 937
45 filler 18 a 3 बात_करता_है - 1750
45 filler 18 a 4 और - 781
45 filler 18 a 5 स्कूल_में - 703
45 filler 18 a 6 अन्ग्रेज़ी_में, - 813
45 filler 18 a 7 अनुज_की - 890
45 filler 18 a 8 पकड़ - 750
45 filler 18 a 9 दोनो_भाषाओं_पर - 1281
45 filler 18 a 10 है। - 641
45 RC1 12 d 0 वह_बन्दूक, NP1 907
45 RC1 12 d 1 जिसको RCPn 656
45 RC1 12 d 2 इस_साल PreRCVerb 734
45 RC1 12 d 3 एक-दो_बार PreRCVerb 1203
45 RC1 12 d 4 म्यूजियम_में PreRCVerb 797
45 RC1 12 d 5 दिखाया_था RCVerb 781
45 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 1422
45 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1844
45 RC1 12 d 8 है। MainVerb 1281
45 RC1 12 d ? Y 1 4078
45 PP1 5 a 0 इस_महीने PreGenDep 875
45 PP1 5 a 1 उड़िसा_की PreGenDep 735
45 PP1 5 a 2 राजधानी, GenDep 703
45 PP1 5 a 3 जिसको PreHeadNP 719
45 PP1 5 a 4 देखने PreHeadNP 656
45 PP1 5 a 5 दुनिया_भर_से PreHeadNP 1046
45 PP1 5 a 6 लोग PreHeadNP 704
45 PP1 5 a 7 आते_हैं, PreHeadNP 1046
45 PP1 5 a 8 के PreHeadNP 610
45 PP1 5 a 9 कलेक्टर_ने HeadNP 782
45 PP1 5 a 10 अपना PreMainVerb 547
45 PP1 5 a 11 इस्तीफा PreMainVerb 515
45 PP1 5 a 12 दे_दिया। MainVerb 719
45 PP1 5 a ? N 1 2844
45 filler 1 a 0 रवि - 1110
45 filler 1 a 1 जानता_है - 922
45 filler 1 a 2 कि - 812
45 filler 1 a 3 वह_कवि - 891
45 filler 1 a 4 कभी - 812
45 filler 1 a 5 मशहूर_नहीं_होगा, - 3313
45 filler 1 a 6 कवियों_की - 1281
45 filler 1 a 7 बरसो_से - 1094
45 filler 1 a 8 यही_दशा - 1343
45 filler 1 a 9 रही_है। - 1094
45 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 875
45 CP1 3 c 1 आदेश_पर PreMVObj 641
45 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 843
45 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 1875
45 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 1469
45 CP1 3 c 5 मशीन MVObj 1156
45 CP1 3 c 6 सुबह_सात_से PreMV1 1516
45 CP1 3 c 7 ग्यारह_के_बीच PreMV1 688
45 CP1 3 c 8 चार_जुलाई_से PreMV 765
45 CP1 3 c 9 लगाएंगे, MainVerb 844
45 CP1 3 c 10 प्रदूषण_पर PreCoordMV 609
45 CP1 3 c 11 काम_कर_रहीं PreCoordMV 953
45 CP1 3 c 12 संस्थाओं_ने PreCoordMV 1000
45 CP1 3 c 13 इस_आदेश_का PreCoordMV 579
45 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 843
45 CP1 3 c ? Y 0 4437
45 filler 43 a 0 अभय_ने - 687
45 filler 43 a 1 यहाँ - 688
45 filler 43 a 2 काम_कर_रहे - 719
45 filler 43 a 3 कर्मचारियों, - 625
45 filler 43 a 4 जिनको - 968
45 filler 43 a 5 इस_महीने_की - 828
45 filler 43 a 6 तनख्वाह - 719
45 filler 43 a 7 नहीं_मिली_है, - 1844
45 filler 43 a 8 से - 484
45 filler 43 a 9 बात - 547
45 filler 43 a 10 करके - 453
45 filler 43 a 11 उनके - 469
45 filler 43 a 12 साथ - 500
45 filler 43 a 13 जुलूस_में - 625
45 filler 43 a 14 भाग_लिया। - 531
45 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 1218
45 PP1 12 d 1 केरल_की PreGenDep 516
45 PP1 12 d 2 इलाइची_का, GenDep 781
45 PP1 12 d 3 जो PreHeadNP 563
45 PP1 12 d 4 हरी PreHeadNP 531
45 PP1 12 d 5 होती_है, PreHeadNP 2391
45 PP1 12 d 6 पेड़ HeadNP 640
45 PP1 12 d 7 कम_बारिश_से PreMainVerb 750
45 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 1172
45 RC1 17 a 0 वह_आदमी, NP1 594
45 RC1 17 a 1 जिसने RCPn 562
45 RC1 17 a 2 टाई RCObj 657
45 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 875
45 RC1 17 a 4 पहनी_हुई_थी, RCVerb 1093
45 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 1141
45 RC1 17 a 6 काम_करता_है। MainVerb 2000
45 PP1 4 d 0 पिछले_साल PreGenDep 844
45 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 672
45 PP1 4 d 2 नकसली_नेता_की, GenDep 1859
45 PP1 4 d 3 जो PreHeadNP 750
45 PP1 4 d 4 काफी_दबंग PreHeadNP 719
45 PP1 4 d 5 हैं, PreHeadNP 1156
45 PP1 4 d 6 पत्नी HeadNP 750
45 PP1 4 d 7 इस_गांव_में PreMainVerb 781
45 PP1 4 d 8 देखी_गई_थी। MainVerb 1031
45 PP1 4 d ? N 1 2875
45 RC1 24 d 0 वह_किताबें, NP1 859
45 RC1 24 d 1 जिनको RCPn 672
45 RC1 24 d 2 पिछले_साल PreRCVerb 781
45 RC1 24 d 3 गर्मियों_में PreRCVerb 906
45 RC1 24 d 4 बेचा_था RCVerb 610
45 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 812
45 RC1 24 d 6 पुरानी PreMainVerb 922
45 RC1 24 d 7 हो_रहीं_थीं। MainVerb 2438
45 filler 29 a 0 अभीषेक - 1203
45 filler 29 a 1 हर_रोज़ - 1031
45 filler 29 a 2 12_कि.मी - 1657
45 filler 29 a 3 दौड़ता_है, - 1437
45 filler 29 a 4 पिछले_5_साल_से - 1406
45 filler 29 a 5 कोई_भी - 703
45 filler 29 a 6 उसे - 766
45 filler 29 a 7 इस_शहर_के - 859
45 filler 29 a 8 वार्षिक_मेराथन_में - 1657
45 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1266
45 PP1 10 b 0 मुरादाबाद_की PreGenDep 891
45 PP1 10 b 1 इस_दुकान_की PreGenDep 781
45 PP1 10 b 2 दही_का, GenDep 672
45 PP1 10 b 3 जिसको PreHeadNP 687
45 PP1 10 b 4 बनाने_में PreHeadNP 969
45 PP1 10 b 5 कम_से_कम PreHeadNP 812
45 PP1 10 b 6 दो_दिन PreHeadNP 625
45 PP1 10 b 7 लगते_हैं, PreHeadNP 766
45 PP1 10 b 8 नाम HeadNP 547
45 PP1 10 b 9 लोगो_ने PreMainVerb 687
45 PP1 10 b 10 मीना_कुमारी PreMainVerb 1032
45 PP1 10 b 11 रखा_है। MainVerb 985
45 filler 38 a 0 वह_औरत - 906
45 filler 38 a 1 नौकरी_के_लिए - 672
45 filler 38 a 2 आज_सोनिया_का - 859
45 filler 38 a 3 इंटरव्यू_लेगी, - 4203
45 filler 38 a 4 वह - 547
45 filler 38 a 5 अपनी - 469
45 filler 38 a 6 कंपनी_में - 547
45 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1344
45 filler 38 a 8 है। - 843
45 RC1 14 b 0 वह_ग्राहक, NP1 1031
45 RC1 14 b 1 जिसने RCPn 688
45 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 1734
45 RC1 14 b 3 खरीदी_थी RCVerb 2172
45 RC1 14 b 4 कमीज, RCObj 906
45 RC1 14 b 5 इस_दुकान_में PreMainVerb 1016
45 RC1 14 b 6 कई_बार PreMainVerb 844
45 RC1 14 b 7 आ_चुका_है। MainVerb 1515
45 RC2 20 d 0 वह_नेता NP1 954
45 RC2 20 d 1 इस_बार PreMainVerb1 1375
45 RC2 20 d 2 कानपुर_से PreMainVerb1 1046
45 RC2 20 d 3 हमारा PreMainVerb 907
45 RC2 20 d 4 उम्मीदवार PreMainVerb 922
45 RC2 20 d 5 है, MainVerb 1984
45 RC2 20 d 6 जिसने RCPn 812
45 RC2 20 d 7 अस्पताल_की PreRCVerb 1250
45 RC2 20 d 8 स्थापना_की_थी। RCVerb 2688
45 filler 22 a 0 कमरे_में - 985
45 filler 22 a 1 सुबह_से - 765
45 filler 22 a 2 धूप - 1282
45 filler 22 a 3 नहीं_आई, - 1562
45 filler 22 a 4 धूप - 750
45 filler 22 a 5 न_आने_के_कारण - 875
45 filler 22 a 6 बहुत_उमस_सी - 1578
45 filler 22 a 7 हो_गई_है। - 938
45 CP1 13 a 0 सपा_के PreNounPred 922
45 CP1 13 a 1 सांसदों_ने PreNounPred 1422
45 CP1 13 a 2 कोर्ट_के PreNounPred 812
45 CP1 13 a 3 आदेश_की PreNounPred 1500
45 CP1 13 a 4 धज्जियाँ CPNounPred 3032
45 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 3187
45 CP1 13 a 6 कल PreLV 1641
45 CP1 13 a 7 खुलेआम PreLV 1172
45 CP1 13 a 8 उड़ाई, CPLightVerb 781
45 CP1 13 a 9 सांसदों_को PreCoordMV 937
45 CP1 13 a 10 कोर्ट_का PreCoordMV 1266
45 CP1 13 a 11 आदेश PreCoordMV 2437
45 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 1829
45 filler 11 a 0 ऐसा - 1500
45 filler 11 a 1 नहीं_हो_सकता - 1468
45 filler 11 a 2 कि - 813
45 filler 11 a 3 तुम - 3016
45 filler 11 a 4 सारे_पैसा - 1484
45 filler 11 a 5 ले_लो, - 1594
45 filler 11 a 6 कुछ_पैसे - 968
45 filler 11 a 7 आगे_के_लिए_भी - 1172
45 filler 11 a 8 तो - 985
45 filler 11 a 9 बचाओ। - 906
45 RC2 2 b 0 जो RCPn 796
45 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 1141
45 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 1766
45 RC2 2 b 3 वहाँ PreRCVerb 906
45 RC2 2 b 4 सब्ज़ी PreRCVerb 921
45 RC2 2 b 5 बेचता_है, RCVerb 922
45 RC2 2 b 6 वह_ठेलेवाला NP1 1328
45 RC2 2 b 7 हमारे PreMainVerb 672
45 RC2 2 b 8 घर PreMainVerb 562
45 RC2 2 b 9 रोज़ PreMainVerb 594
45 RC2 2 b 10 आता_है। MainVerb 813
45 RC2 2 b ? Y 0 3343
45 RC1 20 d 0 हमारी_बिल्डिंग, NP1 2391
45 RC1 20 d 1 जिसको RCPn 500
45 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 906
45 RC1 20 d 3 बनाया_था RCVerb 844
45 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 766
45 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 2562
45 RC1 20 d 6 है। MainVerb 1657
45 PP1 9 a 0 कई_बरसों_से PreGenDep 953
45 PP1 9 a 1 इस_कुर्ते_की PreGenDep 1375
45 PP1 9 a 2 कढ़ाई, GenDep 953
45 PP1 9 a 3 जिसको PreHeadNP 688
45 PP1 9 a 4 बनाने_में PreHeadNP 844
45 PP1 9 a 5 कारीगरों_की PreHeadNP 1062
45 PP1 9 a 6 आखें PreHeadNP 531
45 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 1282
45 PP1 9 a 8 का PreHeadNP 469
45 PP1 9 a 9 धागा HeadNP 500
45 PP1 9 a 10 बहुत_महंगा PreMainVerb 1000
45 PP1 9 a 11 है। MainVerb 578
45 filler 31 a 0 अभय_की - 687
45 filler 31 a 1 नौकरी - 953
45 filler 31 a 2 उसे - 610
45 filler 31 a 3 जगह-जगह - 968
45 filler 31 a 4 ले_जाती_है, - 2407
45 filler 31 a 5 इसी_बहाने - 875
45 filler 31 a 6 उसने - 687
45 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 969
45 filler 31 a 8 सैर_कर_ली_है। - 844
45 RC1 22 b 0 वह_हलवाई, NP1 766
45 RC1 22 b 1 जिसने RCPn 719
45 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 922
45 RC1 22 b 3 पकड़ी_थी RCVerb 890
45 RC1 22 b 4 कढाई, RCObj 860
45 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 828
45 RC1 22 b 6 एक_नई_दुकान PreMainVerb 1218
45 RC1 22 b 7 खोल_रहा_है। MainVerb 1297
45 filler 6 a 0 उनके - 656
45 filler 6 a 1 दाएं_हाथ_में - 734
45 filler 6 a 2 तलवार - 1563
45 filler 6 a 3 है - 890
45 filler 6 a 4 और - 531
45 filler 6 a 5 बांए_हाथ_में - 813
45 filler 6 a 6 खंजर, - 953
45 filler 6 a 7 और - 516
45 filler 6 a 8 फिर - 500
45 filler 6 a 9 बात_करते_हैं - 750
45 filler 6 a 10 अहिंसा_की। - 1516
45 RC2 7 c 0 वह_कारीगर NP1 1125
45 RC2 7 c 1 कालेज_की PreMainVerb 625
45 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 1562
45 RC2 7 c 3 जिसने RCPn 625
45 RC2 7 c 4 रमेश_की PreRCVerb 1156
45 RC2 7 c 5 मोटरसाइकिल PreRCVerb 750
45 RC2 7 c 6 बनाई_थी। RCVerb 813
45 RC2 7 c ? N 1 3078
45 filler 10 a 0 इस_दुकान - 609
45 filler 10 a 1 में - 625
45 filler 10 a 2 दाल - 906
45 filler 10 a 3 काफी_ससती_है, - 1250
45 filler 10 a 4 शक - 532
45 filler 10 a 5 होता_है - 687
45 filler 10 a 6 कि - 688
45 filler 10 a 7 कहीं - 890
45 filler 10 a 8 कुछ_गड़बड़ - 922
45 filler 10 a 9 तो_नही_है। - 1906
45 RC1 1 a 0 वह_लड़का, NP1 594
45 RC1 1 a 1 जिसने RCPn 718
45 RC1 1 a 2 किताब RCObj 532
45 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 1125
45 RC1 1 a 4 पढ़ी_थी, RCVerb 1093
45 RC1 1 a 5 मेरा_दोस्त PreMainVerb 1000
45 RC1 1 a 6 है। MainVerb 1422
45 RC1 1 a ? Y 1 3610
45 filler 27 a 0 राकेश - 844
45 filler 27 a 1 दो_हफ़तों_के_लिए - 1687
45 filler 27 a 2 शिमला - 781
45 filler 27 a 3 गया_है, - 1172
45 filler 27 a 4 यह - 625
45 filler 27 a 5 राकेश_की - 1000
45 filler 27 a 6 तीन_साल_में - 1469
45 filler 27 a 7 पहली_छुट्टी - 812
45 filler 27 a 8 है। - 813
45 RC2 5 a 0 जो RCPn 750
45 RC2 5 a 1 इन्फोसिस_में PreRCVerb 1391
45 RC2 5 a 2 काम_कर_रही_थी, RCVerb 2890
45 RC2 5 a 3 वह_लड़की NP1 1000
45 RC2 5 a 4 अब PreMainVerb 1047
45 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 1313
45 RC2 5 a ? Y 1 2343
45 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 1016
45 CP1 12 d 1 बिपाशा_का PreMVObj 969
45 CP1 12 d 2 किरदार PreMVObj 812
45 CP1 12 d 3 ऐसा PreMVObj 891
45 CP1 12 d 4 है PreMVObj 968
45 CP1 12 d 5 कि PreMVObj 1375
45 CP1 12 d 6 उन्होनें PreMVObj 547
45 CP1 12 d 7 फिल्म_के PreMVObj 672
45 CP1 12 d 8 गानो_में PreMVObj 594
45 CP1 12 d 9 इश्तेहार MVObj 1281
45 CP1 12 d 10 नाच-नाच_कर PreMV 1156
45 CP1 12 d 11 लगाए, MainVerb 907
45 CP1 12 d 12 दर्शकों_ने PreCoordMV 734
45 CP1 12 d 13 बिपाशा_के PreCoordMV 797
45 CP1 12 d 14 किरदार_को PreCoordMV 1234
45 CP1 12 d 15 काफी_सरहाया - 1016
45 CP1 12 d 16 है। CoordMainVerb 766
45 filler 4 a 0 चोर_को - 969
45 filler 4 a 1 पुलिस_ने - 953
45 filler 4 a 2 गोली - 797
45 filler 4 a 3 मारी - 1016
45 filler 4 a 4 और - 828
45 filler 4 a 5 प्रबल_को - 890
45 filler 4 a 6 अनिल_ने, - 1016
45 filler 4 a 7 फ़िल्म - 906
45 filler 4 a 8 इसके_बाद - 1110
45 filler 4 a 9 खत्म_हो_गई। - 828
45 filler 4 a ? Y 0 2015
45 RC1 23 c 0 वह_बड़ी_अटैची, NP1 1625
45 RC1 23 c 1 जिसको RCPn 1109
45 RC1 23 c 2 उस_कुली_ने RCSubj 1188
45 RC1 23 c 3 एक_झटके_में PreRCVerb 1531
45 RC1 23 c 4 उठा_लिया_था, RCVerb 1422
45 RC1 23 c 5 ट्रेन_में PreMainVerb 1141
45 RC1 23 c 6 गुम_हो_गयी। MainVerb 1968
45 filler 7 a 0 मुझे - 531
45 filler 7 a 1 यह - 484
45 filler 7 a 2 बिलकुल - 1094
45 filler 7 a 3 नहीं_पसन्द - 750
45 filler 7 a 4 कि - 875
45 filler 7 a 5 आप - 890
45 filler 7 a 6 वहाँ - 813
45 filler 7 a 7 जाएं, - 1125
45 filler 7 a 8 आपकी - 828
45 filler 7 a 9 जान_को - 656
45 filler 7 a 10 वहाँ - 688
45 filler 7 a 11 खतरा_है। - 937
45 RC2 16 d 0 वह_व्यक्ति NP1 750
45 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 1234
45 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 1078
45 RC2 16 d 3 मेरे PreMainVerb 1000
45 RC2 16 d 4 पिताजी_के PreMainVerb 625
45 RC2 16 d 5 दफतर_में PreMainVerb 1000
45 RC2 16 d 6 काम_करता_है, MainVerb 1188
45 RC2 16 d 7 जिसने RCPn 812
45 RC2 16 d 8 हमें PreRCVerb 469
45 RC2 16 d 9 टैक्सी_में PreRCVerb 703
45 RC2 16 d 10 बैठाला_था। RCVerb 1672
45 filler 19 a 0 सरपंच_ने - 750
45 filler 19 a 1 गांव_वालों_को - 1328
45 filler 19 a 2 अपने_अपने_घरों_में - 2453
45 filler 19 a 3 भेजा, - 610
45 filler 19 a 4 उनके - 2328
45 filler 19 a 5 बीच - 969
45 filler 19 a 6 बात-चीत - 671
45 filler 19 a 7 करीब_तीन_घंटे - 860
45 filler 19 a 8 चली। - 875
45 RC1 6 b 0 वह_लड़की, NP1 859
45 RC1 6 b 1 जिसने RCPn 1078
45 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 1063
45 RC1 6 b 3 गायी_थी RCVerb 906
45 RC1 6 b 4 कविता, RCObj 703
45 RC1 6 b 5 बहुत_गरीब PreMainVerb 1563
45 RC1 6 b 6 है। MainVerb 1890
45 RC1 6 b ? N 1 3453
45 RC2 18 b 0 जो RCPn 937
45 RC2 18 b 1 लोगो_में PreRCVerb1 813
45 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 984
45 RC2 18 b 3 राशन PreRCVerb 891
45 RC2 18 b 4 बांट_रहा_है, RCVerb 1515
45 RC2 18 b 5 वह_कर्मचारी NP1 782
45 RC2 18 b 6 सबसे PreMainVerb 984
45 RC2 18 b 7 आदर_से PreMainVerb 625
45 RC2 18 b 8 बात_करता_है। MainVerb 953
45 filler 2 a 0 राम_को - 875
45 filler 2 a 1 सीता_से - 1562
45 filler 2 a 2 और - 969
45 filler 2 a 3 हरि_को - 2328
45 filler 2 a 4 कमला_से - 937
45 filler 2 a 5 प्यार_है, - 1250
45 filler 2 a 6 मगर - 797
45 filler 2 a 7 कोई - 735
45 filler 2 a 8 किसी_को - 703
45 filler 2 a 9 कुछ - 625
45 filler 2 a 10 केहता_ही_नही। - 1781
45 CP1 8 d 0 नौकरी_के_लिए PreMVObj 718
45 CP1 8 d 1 मनोज PreMVObj 1250
45 CP1 8 d 2 दो_महीने_से PreMVObj 750
45 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 1219
45 CP1 8 d 4 गोदाम_के PreMVObj 688
45 CP1 8 d 5 दरवाजे MVObj 593
45 CP1 8 d 6 हर_मंगलवार PreMV 766
45 CP1 8 d 7 लगाता_था, MainVerb 1578
45 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 1359
45 CP1 8 d 9 मनोज PreCoordMV 547
45 CP1 8 d 10 बिमार PreCoordMV 547
45 CP1 8 d 11 है। CoordMainVerb 813
45 CP1 8 d ? Y 1 2937
45 filler 26 a 0 चाबियों_का - 1391
45 filler 26 a 1 गुच्छा - 687
45 filler 26 a 2 कल - 859
45 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 2454
45 filler 26 a 4 मिल_गया, - 688
45 filler 26 a 5 दो_दिन_से - 843
45 filler 26 a 6 यह - 438
45 filler 26 a 7 किसी_को_भी - 594
45 filler 26 a 8 मिल_नहीं_रहा_था। - 1438
45 CP1 5 a 0 सरकार PreNounPred 563
45 CP1 5 a 1 इस_भूकंप_में PreNounPred 781
45 CP1 5 a 2 अनाथ_हो_गए PreNounPred 2140
45 CP1 5 a 3 बच्चों_का PreNounPred 656
45 CP1 5 a 4 ध्यान CPNounPred 532
45 CP1 5 a 5 उनके PreLV1 453
45 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 1328
45 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 1125
45 CP1 5 a 8 रखेगी, CPLightVerb 969
45 CP1 5 a 9 देखना_बाकी_है PreCoordMV 1453
45 CP1 5 a 10 की PreCoordMV 515
45 CP1 5 a 11 यह PreCoordMV 500
45 CP1 5 a 12 कितना PreCoordMV 438
45 CP1 5 a 13 सच_है PreCoordMV 500
45 CP1 5 a 14 और PreCoordMV 531
45 CP1 5 a 15 कितना_झूठ। CoordMainVerb 844
45 CP1 5 a ? Y 1 3016
45 PP1 3 c 0 लखनऊ_में PreGenDep 1312
45 PP1 3 c 1 स्थित PreGenDep 672
45 PP1 3 c 2 अमीनाबाद_की PreGenDep 1344
45 PP1 3 c 3 मैदे_की PreGenDep 891
45 PP1 3 c 4 रोटी, GenDep 1140
45 PP1 3 c 5 जो PreHeadNP 781
45 PP1 3 c 6 खुशबूदार PreHeadNP 2172
45 PP1 3 c 7 होती_है, PreHeadNP 1266
45 PP1 3 c 8 का PreHeadNP 672
45 PP1 3 c 9 स्वाद HeadNP 719
45 PP1 3 c 10 काफी_मशहूर PreMainVerb 734
45 PP1 3 c 11 है। MainVerb 641
45 PP1 3 c ? N 0 3672
45 filler 39 a 0 वह_बच्चा - 734
45 filler 39 a 1 घर_के_सामने_वाले - 578
45 filler 39 a 2 मैदान_में - 719
45 filler 39 a 3 रोज़_शाम - 1156
45 filler 39 a 4 साईकिल - 593
45 filler 39 a 5 चलाना - 657
45 filler 39 a 6 सीखता_है, - 906
45 filler 39 a 7 अपनी - 484
45 filler 39 a 8 उमर_के_हिसाब_से - 953
45 filler 39 a 9 वह - 563
45 filler 39 a 10 काफी_तेज़ - 516
45 filler 39 a 11 है। - 437
45 RC1 21 a 0 वह_लड़की, NP1 656
45 RC1 21 a 1 जिसने RCPn 531
45 RC1 21 a 2 सारी_फाइलें RCObj 985
45 RC1 21 a 3 पिछले_हफते PreRCVerb 781
45 RC1 21 a 4 शाम_के_समय PreRCVerb 1187
45 RC1 21 a 5 उठायीं_थीं, RCVerb 2328
45 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 969
45 RC1 21 a 7 गाती_है। MainVerb 1500
45 filler 37 a 0 वह_अदमी - 1093
45 filler 37 a 1 मोहन_के_साथ - 688
45 filler 37 a 2 रोज_सुबह - 641
45 filler 37 a 3 दौड़ने - 546
45 filler 37 a 4 जाता_है, - 1204
45 filler 37 a 5 मैने - 547
45 filler 37 a 6 उसको - 469
45 filler 37 a 7 कई_बार - 484
45 filler 37 a 8 इस_दुकान_पर - 781
45 filler 37 a 9 देखा_है। - 547
45 RC1 11 c 0 वह_अलमारी, NP1 953
45 RC1 11 c 1 जिसको RCPn 547
45 RC1 11 c 2 उस_बढ़ई_ने RCSubj 688
45 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 1000
45 RC1 11 c 4 बनाया_था, RCVerb 1172
45 RC1 11 c 5 लकड़ी_की PreMainVerb 1281
45 RC1 11 c 6 है। MainVerb 1094
45 RC1 11 c ? N 1 3250
45 filler 34 a 0 वह_जानवर - 609
45 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 875
45 filler 34 a 2 है, - 531
45 filler 34 a 3 कई_सालों_से - 766
45 filler 34 a 4 इस_इलाके_में - 578
45 filler 34 a 5 वह_बच्चों - 594
45 filler 34 a 6 और - 500
45 filler 34 a 7 बूढ़ों_की - 890
45 filler 34 a 8 जाने - 516
45 filler 34 a 9 ले_रहा_है। - 875
45 RC1 5 a 0 वह_औरत, NP1 937
45 RC1 5 a 1 जिसने RCPn 750
45 RC1 5 a 2 नाव RCObj 656
45 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 969
45 RC1 5 a 4 खरीदी_थी, RCVerb 2109
45 RC1 5 a 5 इस_गाँव_की PreMainVerb 657
45 RC1 5 a 6 सरपंच PreMainVerb 657
45 RC1 5 a 7 है। MainVerb 781
45 RC1 5 a ? Y 1 2250
45 RC2 10 b 0 जो RCPn 1000
45 RC2 10 b 1 आज_दोपहर PreRCVerb1 734
45 RC2 10 b 2 12_बजे PreRCVerb1 688
45 RC2 10 b 3 मैदान_की PreRCVerb 578
45 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 1547
45 RC2 10 b 5 वह_आदमी NP1 844
45 RC2 10 b 6 अपने PreMainVerb 515
45 RC2 10 b 7 गांव PreMainVerb 485
45 RC2 10 b 8 वापस PreMainVerb 640
45 RC2 10 b 9 जा_रहा_है। MainVerb 1078
45 RC2 10 b ? N 1 2500
45 filler 17 a 0 मैने - 860
45 filler 17 a 1 उसको - 1000
45 filler 17 a 2 बताया - 937
45 filler 17 a 3 कि - 844
45 filler 17 a 4 मैं - 1078
45 filler 17 a 5 कल - 1234
45 filler 17 a 6 दुकान - 641
45 filler 17 a 7 जाना - 828
45 filler 17 a 8 चाहता_हूँ, - 1344
45 filler 17 a 9 मुझे - 672
45 filler 17 a 10 दुकान - 656
45 filler 17 a 11 गए - 1047
45 filler 17 a 12 कई_दिन - 1016
45 filler 17 a 13 हो_गए_हैं। - 1140
45 RC2 17 a 0 जो RCPn 703
45 RC2 17 a 1 भाषण PreRCVerb 594
45 RC2 17 a 2 दे_रहा_है, RCVerb 937
45 RC2 17 a 3 वह_नेता NP1 860
45 RC2 17 a 4 गांव_में PreMainVerb 734
45 RC2 17 a 5 रहता_है। MainVerb 1234
45 filler 12 a 0 डाला - 1125
45 filler 12 a 1 उसने - 1016
45 filler 12 a 2 चाबी_को - 594
45 filler 12 a 3 दरवाजे_में - 718
45 filler 12 a 4 और - 1438
45 filler 12 a 5 ऐनक_को - 672
45 filler 12 a 6 जेब_में, - 828
45 filler 12 a 7 लगता_है - 1187
45 filler 12 a 8 कि - 485
45 filler 12 a 9 वह - 594
45 filler 12 a 10 कहीं_बाहर - 1109
45 filler 12 a 11 जा_रहा_है। - 844
45 filler 12 a ? Y 0 2390
45 CP1 2 b 0 यह_पादरी PreNounPred 703
45 CP1 2 b 1 अमेज़न_के PreNounPred 1484
45 CP1 2 b 2 जंगलो_में PreNounPred 2484
45 CP1 2 b 3 तीन_दशक_तक PreNounPred 782
45 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1281
45 CP1 2 b 5 कल PreNounPred 500
45 CP1 2 b 6 नज़र CPNounPred 562
45 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 1235
45 CP1 2 b 8 आए, CPLightVerb 547
45 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 750
45 CP1 2 b 10 वह PreCoordMV 687
45 CP1 2 b 11 फिर_से PreCoordMV 578
45 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 1078
45 CP1 2 b ? Y 0 3016
45 PP1 8 d 0 इस_गाड़ी_की PreGenDep 547
45 PP1 8 d 1 सीट_का, GenDep 594
45 PP1 8 d 2 जो PreHeadNP 484
45 PP1 8 d 3 चमड़े_से PreHeadNP 844
45 PP1 8 d 4 बनती_है, PreHeadNP 766
45 PP1 8 d 5 रंग HeadNP 625
45 PP1 8 d 6 कभी PreMainVerb 547
45 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 1109
45 filler 21 a 0 बन्दर_ने - 719
45 filler 21 a 1 शेर_को - 656
45 filler 21 a 2 कहा - 531
45 filler 21 a 3 कि - 531
45 filler 21 a 4 कुछ_देर_बाद - 719
45 filler 21 a 5 एक_खरगोश - 781
45 filler 21 a 6 अएगा, - 704
45 filler 21 a 7 उसे - 1062
45 filler 21 a 8 तुम - 1031
45 filler 21 a 9 खा_जाना। - 2235
45 RC1 8 d 0 वह_लकड़ी, NP1 1219
45 RC1 8 d 1 जिसको RCPn 609
45 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 875
45 RC1 8 d 3 रखा_था RCVerb 828
45 RC1 8 d 4 उस_माली_ने, RCSubj 1094
45 RC1 8 d 5 बहुत_विचित्र PreMainVerb 859
45 RC1 8 d 6 है। MainVerb 1110
45 RC1 8 d ? N 1 2546
45 RC2 3 c 0 वह_आदमी NP1 860
45 RC2 3 c 1 इस_गाँव_का PreMainVerb 640
45 RC2 3 c 2 मुखिया PreMainVerb 656
45 RC2 3 c 3 है, MainVerb 938
45 RC2 3 c 4 जिसने RCPn 890
45 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 1000
45 RC2 3 c 6 यह_पेड़ PreRCVerb 953
45 RC2 3 c 7 काट_डाला। RCVerb 1094
45 RC2 3 c ? Y 1 1985
45 filler 15 a 0 कमला_ने - 1125
45 filler 15 a 1 अर्विंद_को - 2250
45 filler 15 a 2 और - 562
45 filler 15 a 3 कपिल_ने - 578
45 filler 15 a 4 अभय_को - 1391
45 filler 15 a 5 घर - 594
45 filler 15 a 6 दिखाया, - 797
45 filler 15 a 7 कमला_और_कपिल_की - 1437
45 filler 15 a 8 एक_कंपनी - 1078
45 filler 15 a 9 है। - 860
45 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 1344
45 CP1 1 a 1 करीना_को PreNounPred 765
45 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 1547
45 CP1 1 a 3 करार CPNounPred 656
45 CP1 1 a 4 पहली_बार PreLV1 1079
45 CP1 1 a 5 पिछले_साल PreLV1 1390
45 CP1 1 a 6 जून_के PreLV 844
45 CP1 1 a 7 प्रकाशन_में PreLV 656
45 CP1 1 a 8 दिया_था, CPLightVerb 2656
45 CP1 1 a 9 करीना_ने PreCoordMV 500
45 CP1 1 a 10 उसके_बाद PreCoordMV 750
45 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 860
45 CP1 1 a ? Y 1 2703
45 filler 35 a 0 वह_लड़का - 1015
45 filler 35 a 1 मेरे - 547
45 filler 35 a 2 साथ - 469
45 filler 35 a 3 दसवीं_में - 500
45 filler 35 a 4 पढ़ता_था, - 594
45 filler 35 a 5 अब - 640
45 filler 35 a 6 वह - 485
45 filler 35 a 7 कानपुर_में - 469
45 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1328
45 filler 35 a 9 काम_करता_है। - 1218
45 RC1 19 c 0 वह_दवाईयां, NP1 657
45 RC1 19 c 1 जिनको RCPn 531
45 RC1 19 c 2 उस_डाक्टर_ने RCSubj 953
45 RC1 19 c 3 कल_शाम PreRCVerb 687
45 RC1 19 c 4 फेका_था, RCVerb 1110
45 RC1 19 c 5 खराब PreMainVerb 531
45 RC1 19 c 6 हो_गईं_थीं। MainVerb 750
45 PP1 2 b 0 यहाँ PreGenDep 1313
45 PP1 2 b 1 पैदल PreGenDep 406
45 PP1 2 b 2 चलने_पर PreGenDep 563
45 PP1 2 b 3 दिल्ली_की PreGenDep 1078
45 PP1 2 b 4 पुरानी_इमारत_के, GenDep 1250
45 PP1 2 b 5 जिसको PreHeadNP 750
45 PP1 2 b 6 बनाने_में PreHeadNP 718
45 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 1219
45 PP1 2 b 8 लगे_थे, PreHeadNP 516
45 PP1 2 b 9 ईंट-पत्थर HeadNP 562
45 PP1 2 b 10 साफ-साफ PreMainVerb 860
45 PP1 2 b 11 दिखते_हैं। MainVerb 1218
45 PP1 2 b ? Y 0 2688
45 filler 30 a 0 पिछले_साल - 719
45 filler 30 a 1 जापान_में - 562
45 filler 30 a 2 दो_बार - 485
45 filler 30 a 3 भूकम्प_आया, - 609
45 filler 30 a 4 इसके_कारण - 516
45 filler 30 a 5 करोड़ों_की - 484
45 filler 30 a 6 संपत्ति - 406
45 filler 30 a 7 और - 375
45 filler 30 a 8 लाखों_लोगों_पर - 656
45 filler 30 a 9 असर_हुआ_है। - 954
45 RC2 23 c 0 वह_व्यक्ति NP1 828
45 RC2 23 c 1 राकेश_को PreMainVerb 782
45 RC2 23 c 2 जानता_है, MainVerb 578
45 RC2 23 c 3 जिसने RCPn 562
45 RC2 23 c 4 हमसे PreRCVerb 500
45 RC2 23 c 5 रास्ता PreRCVerb 625
45 RC2 23 c 6 पूछा_था। RCVerb 1000
45 CP1 11 c 0 सारे_खतरों_को PreMVObj 1016
45 CP1 11 c 1 जानते_हुए_भी PreMVObj 2062
45 CP1 11 c 2 विवेक_ने PreMVObj 813
45 CP1 11 c 3 टीवी MVObj 547
45 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 1609
45 CP1 11 c 5 पलक_झपकते PreMV 1094
45 CP1 11 c 6 उठा_लिया, MainVerb 1734
45 CP1 11 c 7 विवेक PreCoordMV 610
45 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1406
45 filler 41 a 0 पार्टी_के - 578
45 filler 41 a 1 अध्यक्ष - 516
45 filler 41 a 2 कोमल_सिंह, - 859
45 filler 41 a 3 जिनके - 547
45 filler 41 a 4 नेतृत्व_में - 578
45 filler 41 a 5 पिछले_हफ्ते - 1063
45 filler 41 a 6 जुलूस - 718
45 filler 41 a 7 निकाला_गया_था, - 1328
45 filler 41 a 8 ने - 485
45 filler 41 a 9 सरकार_को - 531
45 filler 41 a 10 इस_घोटाले_का - 813
45 filler 41 a 11 जिम्मेदार - 609
45 filler 41 a 12 ठहराया_है। - 953
45 RC1 16 d 0 वह_डिब्बी, NP1 1328
45 RC1 16 d 1 जिसको RCPn 688
45 RC1 16 d 2 धीरे_से PreRCVerb 703
45 RC1 16 d 3 चुपके-चुपके PreRCVerb 844
45 RC1 16 d 4 खोला_था RCVerb 1000
45 RC1 16 d 5 उस_बच्ची_ने, RCSubj 1578
45 RC1 16 d 6 मेरी PreMainVerb 656
45 RC1 16 d 7 दादी_की PreMainVerb 2406
45 RC1 16 d 8 है। MainVerb 1078
45 RC2 19 c 0 वह_आदमी NP1 656
45 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 985
45 RC2 19 c 2 गुंडा PreMainVerb 781
45 RC2 19 c 3 है, MainVerb 1531
45 RC2 19 c 4 जिसने RCPn 735
45 RC2 19 c 5 दुकानदार_से PreRCVerb 828
45 RC2 19 c 6 झगड़ा_किया। RCVerb 843
45 CP1 6 b 0 माँ_ने PreNounPred 1015
45 CP1 6 b 1 बच्चे_को PreNounPred 844
45 CP1 6 b 2 स्कूल PreNounPred 687
45 CP1 6 b 3 छोड़ा PreNounPred 735
45 CP1 6 b 4 और PreNounPred 578
45 CP1 6 b 5 उससे PreNounPred 750
45 CP1 6 b 6 कहा PreNounPred 531
45 CP1 6 b 7 कि PreNounPred 563
45 CP1 6 b 8 वह PreNounPred 500
45 CP1 6 b 9 अपना PreNounPred 484
45 CP1 6 b 10 खयाल CPNounPred 547
45 CP1 6 b 11 अच्छे_से PreLV 578
45 CP1 6 b 12 रखे, CPLightVerb 563
45 CP1 6 b 13 फिर PreCoordMV 812
45 CP1 6 b 14 वह PreCoordMV 531
45 CP1 6 b 15 अपने PreCoordMV 516
45 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 1000
45 CP1 6 b 17 चल_पड़ी। CoordMainVerb 781
45 CP1 6 b ? Y 1 2828
45 RC2 12 d 0 वह_पत्रकार NP1 641
45 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 1781
45 RC2 12 d 2 इस_इलाके_में PreMainVerb1 656
45 RC2 12 d 3 मजदूरों_की PreMainVerb 719
45 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 735
45 RC2 12 d 5 काम_करता_है, MainVerb 1125
45 RC2 12 d 6 जिसने RCPn 578
45 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 1312
45 RC2 12 d ? Y 1 1750
45 filler 8 a 0 उसने - 922
45 filler 8 a 1 मुझे - 578
45 filler 8 a 2 पैसे - 578
45 filler 8 a 3 दिये_थे, - 656
45 filler 8 a 4 मैंने - 1032
45 filler 8 a 5 वह_पैसे - 234
45 filler 8 a 6 अभी_तक - 1234
45 filler 8 a 7 नहीं_लौटाए। - 3360
45 filler 8 a ? Y 1 2750
45 RC2 14 b 0 जो RCPn 1469
45 RC2 14 b 1 छत_पर PreRCVerb1 750
45 RC2 14 b 2 कल_सुबाह PreRCVerb1 750
45 RC2 14 b 3 कबूतर PreRCVerb 703
45 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 1390
45 RC2 14 b 5 वह_बुजुर्ग NP1 844
45 RC2 14 b 6 फौज_में PreMainVerb 781
45 RC2 14 b 7 कप्तान PreMainVerb 766
45 RC2 14 b 8 थे। MainVerb 1406
45 filler 13 a 0 कल - 531
45 filler 13 a 1 बारिश - 938
45 filler 13 a 2 हुई_थी, - 1093
45 filler 13 a 3 इस_साल - 1000
45 filler 13 a 4 कम_बारिश_के_कारण - 1672
45 filler 13 a 5 किसानो_को - 953
45 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 2641
45 RC2 21 a 0 जो RCPn 2437
45 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 1578
45 RC2 21 a 2 वह_पत्रकार NP1 797
45 RC2 21 a 3 इस_अपराध_की PreMainVerb 1141
45 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 1578
45 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 891
45 PP1 11 c 1 रमेश_के PreGenDep 594
45 PP1 11 c 2 दादाजी, GenDep 1844
45 PP1 11 c 3 जो PreHeadNP 922
45 PP1 11 c 4 अब PreHeadNP 672
45 PP1 11 c 5 नहीं_रहे, PreHeadNP 640
45 PP1 11 c 6 की PreHeadNP 578
45 PP1 11 c 7 दुकान HeadNP 672
45 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 1547
45 PP1 11 c 9 छापती_थी। MainVerb 2328
45 filler 44 a 0 सुनने_में - 687
45 filler 44 a 1 आ_रहा_है - 1156
45 filler 44 a 2 कि - 1079
45 filler 44 a 3 जैसलमेर, - 1328
45 filler 44 a 4 जहाँ - 484
45 filler 44 a 5 पिछले_साल - 1000
45 filler 44 a 6 सूखा_पड़ा_था, - 1078
45 filler 44 a 7 में - 547
45 filler 44 a 8 आज - 531
45 filler 44 a 9 बारिश_हो_रही_है। - 984
45 filler 44 a ? N 1 2703
45 RC1 2 b 0 वह_बच्चा, NP1 906
45 RC1 2 b 1 जिसने RCPn 563
45 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 1140
45 RC1 2 b 3 खायी_थी RCVerb 2531
45 RC1 2 b 4 रोटी, RCObj 610
45 RC1 2 b 5 मेरा_भतीजा PreMainVerb 1234
45 RC1 2 b 6 है। MainVerb 1985
45 RC1 2 b ? N 1 3703
45 filler 14 a 0 आज - 734
45 filler 14 a 1 स्ट्राइक_के_कारण - 1000
45 filler 14 a 2 कोई_बस - 1313
45 filler 14 a 3 नहीं_आएगी, - 1922
45 filler 14 a 4 पता_नहीं - 1031
45 filler 14 a 5 कोई_टैक्सी - 875
45 filler 14 a 6 मिलेगी_की_नहीं। - 1859
45 RC1 18 b 0 वह_औरत, NP1 891
45 RC1 18 b 1 जिसने RCPn 718
45 RC1 18 b 2 पिछले_महीने PreRCVerb 1156
45 RC1 18 b 3 खरीदी_थी RCVerb 1266
45 RC1 18 b 4 लाल_गाड़ी, RCObj 2140
45 RC1 18 b 5 मेरे PreMainVerb 579
45 RC1 18 b 6 बेटे_की PreMainVerb 656
45 RC1 18 b 7 टीचर PreMainVerb 703
45 RC1 18 b 8 है। MainVerb 875
45 filler 23 a 0 यह_घर - 875
45 filler 23 a 1 सुरेश_को - 672
45 filler 23 a 2 बहुत_पसन्द_है, - 1047
45 filler 23 a 3 मगर - 656
45 filler 23 a 4 इसे - 625
45 filler 23 a 5 खरीदने_के_लिए - 719
45 filler 23 a 6 उसके_पास - 922
45 filler 23 a 7 पैसे - 562
45 filler 23 a 8 नही_हैं। - 2547
45 RC2 9 a 0 जो RCPn 828
45 RC2 9 a 1 फुटबाल PreRCVerb 547
45 RC2 9 a 2 खेल_रहा_है, RCVerb 828
45 RC2 9 a 3 वह_बच्चा NP1 750
45 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1078
45 RC2 9 a 5 जाता_रहता_है। MainVerb 2250
45 RC2 9 a ? N 1 1453
45 filler 16 a 0 रानी_की - 1360
45 filler 16 a 1 मौत_के_बारे_में - 1906
45 filler 16 a 2 अखबार_में - 875
45 filler 16 a 3 बहुत_चर्चा - 1406
45 filler 16 a 4 हुई_थी, - 1078
45 filler 16 a 5 उसकी - 985
45 filler 16 a 6 असमय_मौत_का - 1156
45 filler 16 a 7 सभी_को - 859
45 filler 16 a 8 झटका_लगा_था। - 2735
45 filler 16 a ? Y 1 2187
45 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 1719
45 CP1 16 d 1 यह_नेता PreMVObj 1047
45 CP1 16 d 2 गरीबों_को PreMVObj 1109
45 CP1 16 d 3 डबलरोटी MVObj 1188
45 CP1 16 d 4 हर_साल PreMV 796
45 CP1 16 d 5 देता_था, MainVerb 2860
45 CP1 16 d 6 इस_साल PreCoordMV 640
45 CP1 16 d 7 किसी_जेल_में PreCoordMV 782
45 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 1187
45 filler 36 a 0 वह_लड़की - 1703
45 filler 36 a 1 इस_साल - 656
45 filler 36 a 2 अपनी - 625
45 filler 36 a 3 कक्षा_में - 938
45 filler 36 a 4 अव्वल_आई_है, - 2031
45 filler 36 a 5 सभी_लोग - 640
45 filler 36 a 6 उसकी - 985
45 filler 36 a 7 सफलता_से - 718
45 filler 36 a 8 खुश_हैं। - 953
45 filler 36 a ? N 1 2766
45 RC2 13 a 0 जो RCPn 860
45 RC2 13 a 1 टी-वी PreRCVerb 656
45 RC2 13 a 2 देख_रही_थी, RCVerb 875
45 RC2 13 a 3 वह_बच्ची NP1 625
45 RC2 13 a 4 हमारे PreMainVerb 500
45 RC2 13 a 5 पड़ोस_में PreMainVerb 625
45 RC2 13 a 6 रहती_है। MainVerb 875
45 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 594
45 PP1 7 c 1 हीरोइन, GenDep 547
45 PP1 7 c 2 जो PreHeadNP 515
45 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 782
45 PP1 7 c 4 हैं, PreHeadNP 1234
45 PP1 7 c 5 का PreHeadNP 813
45 PP1 7 c 6 बेटा HeadNP 546
45 PP1 7 c 7 अब PreMainVerb 625
45 PP1 7 c 8 फ़िल्मों_में PreMainVerb 782
45 PP1 7 c 9 काम_करने_लगा_है। MainVerb 1406
45 filler 9 a 0 उसको - 781
45 filler 9 a 1 शक - 657
45 filler 9 a 2 है - 1203
45 filler 9 a 3 कि - 562
45 filler 9 a 4 यह_बात - 656
45 filler 9 a 5 झूठ - 563
45 filler 9 a 6 है - 1109
45 filler 9 a 7 कि - 532
45 filler 9 a 8 आज - 531
45 filler 9 a 9 कोई_भी - 640
45 filler 9 a 10 नहीं_आएगा। - 969
45 CP1 14 b 0 नौकरी_के_लिए PreNounPred 578
45 CP1 14 b 1 मनोज PreNounPred 578
45 CP1 14 b 2 दो_साल_से PreNounPred 1437
45 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 1703
45 CP1 14 b 4 गोदाम_के PreNounPred 875
45 CP1 14 b 5 चक्कर CPNounPred 704
45 CP1 14 b 6 सुबह-शाम PreLV 1515
45 CP1 14 b 7 काटता_है, CPLightVerb 594
45 CP1 14 b 8 अभी_तक PreCoordMV 1172
45 CP1 14 b 9 उसको PreCoordMV 844
45 CP1 14 b 10 कहीं_और - 906
45 CP1 14 b 11 नौकरी PreCoordMV 594
45 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 1203
45 filler 33 a 0 मंत्री_जी_ने - 657
45 filler 33 a 1 पूरी_सभा_को - 1000
45 filler 33 a 2 यह - 843
45 filler 33 a 3 आश्वासन - 688
45 filler 33 a 4 दिया - 2000
45 filler 33 a 5 कि - 578
45 filler 33 a 6 पूरे_देश_में - 1500
45 filler 33 a 7 सड़क-बिजली-पानी_की - 2125
45 filler 33 a 8 सुविधा - 578
45 filler 33 a 9 मुहैया - 797
45 filler 33 a 10 करवाई_जाएगी। - 1469
45 RC1 4 d 0 वह_मिठाई, NP1 4172
45 RC1 4 d 1 जिसको RCPn 1421
45 RC1 4 d 2 आराम_से PreRCVerb 891
45 RC1 4 d 3 खाया_था RCVerb 1672
45 RC1 4 d 4 उस_बच्ची_ने, RCSubj 1203
45 RC1 4 d 5 बहुत_मीठी PreMainVerb 1141
45 RC1 4 d 6 होती_है। MainVerb 2063
45 RC1 4 d ? N 1 2453
45 PP1 6 b 0 भारत_के PreGenDep 844
45 PP1 6 b 1 प्रधानमंत्री PreGenDep 1516
45 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 1438
45 PP1 6 b 3 जिनको PreHeadNP 609
45 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 1531
45 PP1 6 b 5 पुरस्कार PreHeadNP 625
45 PP1 6 b 6 दिए_हैं, PreHeadNP 1407
45 PP1 6 b 7 घर HeadNP 593
45 PP1 6 b 8 पंजाब_में PreMainVerb 594
45 PP1 6 b 9 है। MainVerb 688
45 PP1 6 b ? Y 1 2390
45 RC2 11 c 0 वह_रद्दीवाला NP1 1328
45 RC2 11 c 1 जीप_में PreMainVerb 765
45 RC2 11 c 2 आता_है, MainVerb 1360
45 RC2 11 c 3 जिसने RCPn 984
45 RC2 11 c 4 हमारे PreRCVerb 734
45 RC2 11 c 5 पुराने_अखबार PreRCVerb 829
45 RC2 11 c 6 खरीदे_थे। RCVerb 890
45 RC2 11 c ? N 1 1703
45 CP1 4 d 0 इस_काम_को PreMVObj 1109
45 CP1 4 d 1 अंजाम_तक PreMVObj 766
45 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 687
45 CP1 4 d 3 संजय_को PreMVObj 922
45 CP1 4 d 4 कैलंडर MVObj 594
45 CP1 4 d 5 जल्द_से_जल्द PreMV 1297
45 CP1 4 d 6 लेना_हो﻿गा, MainVerb 3125
45 CP1 4 d 7 इस_काम_के PreCoordMV 719
45 CP1 4 d 8 सही_वक्त_पर PreCoordMV 984
45 CP1 4 d 9 खतम_होने_पर PreCoordMV 937
45 CP1 4 d 10 संजय_की PreCoordMV 891
45 CP1 4 d 11 तरक्की PreCoordMV 703
45 CP1 4 d 12 निरभर_है। CoordMainVerb 1187
45 CP1 4 d ? Y 1 4688
45 RC1 13 a 0 वह_प्रोफेसर, NP1 1172
45 RC1 13 a 1 जिसने RCPn 1719
45 RC1 13 a 2 पहेली RCObj 625
45 RC1 13 a 3 क्लास_में PreRCVerb 703
45 RC1 13 a 4 सुलझाई_थी, RCVerb 3531
45 RC1 13 a 5 गणित PreMainVerb 656
45 RC1 13 a 6 बहुत_अच्छा PreMainVerb 907
45 RC1 13 a 7 पढ़ाते_हैं। MainVerb 1156
45 filler 20 a 0 कुत्ते_ने - 672
45 filler 20 a 1 बिल्ली_का - 875
45 filler 20 a 2 पीछा_किया - 750
45 filler 20 a 3 और - 891
45 filler 20 a 4 बिल्ली_ने - 922
45 filler 20 a 5 चूहे_का, - 2985
45 filler 20 a 6 कोई - 578
45 filler 20 a 7 किसी_को - 672
45 filler 20 a 8 न_पकड़_सका। - 1000
45 filler 20 a ? N 1 3562
45 RC1 15 c 0 वह_मोटरसाइकिल, NP1 1985
45 RC1 15 c 1 जिसको RCPn 781
45 RC1 15 c 2 उस_लड़के_ने RCSubj 1625
45 RC1 15 c 3 पिछले_हफते PreRCVerb 1015
45 RC1 15 c 4 खरीदा_था, RCVerb 1313
45 RC1 15 c 5 बजाज_की PreMainVerb 1078
45 RC1 15 c 6 नई_पेशकश PreMainVerb 797
45 RC1 15 c 7 है। MainVerb 875
45 RC2 6 b 0 जो RCPn 547
45 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 1250
45 RC2 6 b 2 मूर्तियाँ PreRCVerb 687
45 RC2 6 b 3 बनाता_है, RCVerb 1000
45 RC2 6 b 4 वह_कलाकार NP1 594
45 RC2 6 b 5 बहुत_बीमार PreMainVerb 609
45 RC2 6 b 6 है। MainVerb 844
45 RC2 6 b ? N 1 1875
45 filler 28 a 0 इस_शहर_में - 828
45 filler 28 a 1 गरमी - 640
45 filler 28 a 2 केवल_1_महीने - 797
45 filler 28 a 3 पड़ती_है, - 1500
45 filler 28 a 4 यही - 687
45 filler 28 a 5 वजह - 578
45 filler 28 a 6 है - 469
45 filler 28 a 7 कि - 688
45 filler 28 a 8 जो - 422
45 filler 28 a 9 यहाँ - 468
45 filler 28 a 10 एक_बार - 594
45 filler 28 a 11 आता_है - 656
45 filler 28 a 12 जाने_का - 625
45 filler 28 a 13 नाम - 782
45 filler 28 a 14 नहीं_लेता। - 2546
45 filler 28 a ? N 1 2031
45 RC1 7 c 0 वह_स्कूटर, NP1 1219
45 RC1 7 c 1 जिसको RCPn 625
45 RC1 7 c 2 उस_आदमी_ने RCSubj 656
45 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 828
45 RC1 7 c 4 साफ_किया_था, RCVerb 938
45 RC1 7 c 5 बैटरी_से PreMainVerb 984
45 RC1 7 c 6 चलती_है। MainVerb 906
45 RC1 7 c ? Y 1 1594
45 CP1 7 c 0 दो_बार PreMVObj 688
45 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 1093
45 CP1 7 c 2 बहुत_जरूरी PreMVObj 609
45 CP1 7 c 3 है PreMVObj 563
45 CP1 7 c 4 कि PreMVObj 500
45 CP1 7 c 5 20_जनवरी_को PreMVObj 1234
45 CP1 7 c 6 यह_यन्त्र PreMVObj 1313
45 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 828
45 CP1 7 c 8 समूचा MVObj 687
45 CP1 7 c 9 सुबह_तीन_बजे PreMV1 1282
45 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 1688
45 CP1 7 c 11 उतरे, MainVerb 781
45 CP1 7 c 12 इस_अभियान_पर PreCoordMV 1000
45 CP1 7 c 13 अमेरिका_ने PreCoordMV 593
45 CP1 7 c 14 अरबों_रुपए PreCoordMV 844
45 CP1 7 c 15 लगाए_हैं। CoordMainVerb 1360
45 filler 42 a 0 डाक्टर_ने - 640
45 filler 42 a 1 कहा - 532
45 filler 42 a 2 कि - 484
45 filler 42 a 3 सभी_2-3_साल_के - 1766
45 filler 42 a 4 बच्चों, - 484
45 filler 42 a 5 जिन्होंने - 641
45 filler 42 a 6 पहले - 796
45 filler 42 a 7 इस_रोग_की - 797
45 filler 42 a 8 दवा - 563
45 filler 42 a 9 नहीं_ली_है, - 531
45 filler 42 a 10 को - 672
45 filler 42 a 11 टीका - 547
45 filler 42 a 12 लगवाना - 734
45 filler 42 a 13 अनिवार्य_है। - 1078
45 RC2 15 c 0 वह_धोबी NP1 875
45 RC2 15 c 1 गरीबों_की PreMainVerb 672
45 RC2 15 c 2 मदद_करता_है, MainVerb 781
45 RC2 15 c 3 जिसने RCPn 625
45 RC2 15 c 4 तुमसे PreRCVerb 610
45 RC2 15 c 5 तुम्हारा PreRCVerb 578
45 RC2 15 c 6 नाम PreRCVerb 531
45 RC2 15 c 7 पूछा_था। RCVerb 984
45 filler 40 a 0 कमरे_में - 1250
45 filler 40 a 1 चाँदी_से - 1594
45 filler 40 a 2 बनाए_गए - 843
45 filler 40 a 3 कमल_के - 516
45 filler 40 a 4 फूल, - 594
45 filler 40 a 5 जिसकी - 765
45 filler 40 a 6 हजार_पंखुड़ियाँ - 1375
45 filler 40 a 7 हैं, - 578
45 filler 40 a 8 पर - 1125
45 filler 40 a 9 गाँधीजी_की - 625
45 filler 40 a 10 मूर्ति - 547
45 filler 40 a 11 खड़ी_हुई_है। - 1766
45 filler 40 a ? Y 1 2391
45 RC1 3 c 0 वह_सब्जीयाँ, NP1 906
45 RC1 3 c 1 जिनको RCPn 610
45 RC1 3 c 2 उस_आदमी_ने RCSubj 1281
45 RC1 3 c 3 धीरे-धीरे PreRCVerb 859
45 RC1 3 c 4 चुना_था, RCVerb 1625
45 RC1 3 c 5 बहुत_महंगी PreMainVerb 875
45 RC1 3 c 6 हैं। MainVerb 813
45 RC1 3 c ? Y 1 2875
45 filler 25 a 0 यह_कम्प्यूटर - 1078
45 filler 25 a 1 कई_दिनों_से - 781
45 filler 25 a 2 मुझे - 594
45 filler 25 a 3 परेशान_कर_रहा_है, - 1047
45 filler 25 a 4 जा_कर - 1313
45 filler 25 a 5 इसकी - 609
45 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1531
