47 practice 1 - 0 होटल - 5859
47 practice 1 - 1 के - 1828
47 practice 1 - 2 अंदर - 1375
47 practice 1 - 3 आने-जाने - 1953
47 practice 1 - 4 के - 1188
47 practice 1 - 5 लिए - 1765
47 practice 1 - 6 पास - 2125
47 practice 1 - 7 का - 1281
47 practice 1 - 8 इंतिज़ाम - 1532
47 practice 1 - 9 किया - 1297
47 practice 1 - 10 गया - 1265
47 practice 1 - 11 है। - 4938
47 practice 2 - 0 बहरहाल, - 1328
47 practice 2 - 1 पंचगनी - 1797
47 practice 2 - 2 के - 843
47 practice 2 - 3 बाद - 860
47 practice 2 - 4 अब - 969
47 practice 2 - 5 सभी - 937
47 practice 2 - 6 की - 1453
47 practice 2 - 7 नज़रें - 1391
47 practice 2 - 8 बंगलोर - 1344
47 practice 2 - 9 पर - 875
47 practice 2 - 10 होंगी। - 1234
47 practice 2 - ? Y 1 5453
47 practice 3 - 0 वहां - 1625
47 practice 3 - 1 किरण - 1203
47 practice 3 - 2 राव - 1235
47 practice 3 - 3 का - 843
47 practice 3 - 4 मायका - 2875
47 practice 3 - 5 है। - 4657
47 practice 4 - 0 आमिर-किरण - 1782
47 practice 4 - 1 बंगलोर - 1265
47 practice 4 - 2 जा - 1422
47 practice 4 - 3 रहे - 1469
47 practice 4 - 4 हैं, - 3031
47 practice 4 - 5 जहां - 1438
47 practice 4 - 6 किरण - 1421
47 practice 4 - 7 के - 1422
47 practice 4 - 8 माँ-बाप - 1328
47 practice 4 - 9 ने - 1282
47 practice 4 - 10 उनके - 1500
47 practice 4 - 11 लिए - 1343
47 practice 4 - 12 पार्टी - 1063
47 practice 4 - 13 रखी - 906
47 practice 4 - 14 है। - 985
47 filler 34 a 0 वह_जानवर - 953
47 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1625
47 filler 34 a 2 है, - 875
47 filler 34 a 3 कई_सालों_से - 953
47 filler 34 a 4 इस_इलाके_में - 1235
47 filler 34 a 5 वह_बच्चों - 1031
47 filler 34 a 6 और - 859
47 filler 34 a 7 बूढ़ों_की - 844
47 filler 34 a 8 जाने - 1047
47 filler 34 a 9 ले_रहा_है। - 1000
47 RC2 9 c 0 वह_बच्चा NP1 1188
47 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1250
47 RC2 9 c 2 जाता_रहता_है, MainVerb 2781
47 RC2 9 c 3 जिसने RCPn 734
47 RC2 9 c 4 सबको PreRCVerb 594
47 RC2 9 c 5 पार्टी_में PreRCVerb 656
47 RC2 9 c 6 बुलाया_था। RCVerb 641
47 RC2 9 c ? N 0 7375
47 filler 42 a 0 डाक्टर_ने - 2906
47 filler 42 a 1 कहा - 891
47 filler 42 a 2 कि - 484
47 filler 42 a 3 सभी_2-3_साल_के - 1453
47 filler 42 a 4 बच्चों, - 1172
47 filler 42 a 5 जिन्होंने - 1766
47 filler 42 a 6 पहले - 1062
47 filler 42 a 7 इस_रोग_की - 1063
47 filler 42 a 8 दवा - 984
47 filler 42 a 9 नहीं_ली_है, - 1219
47 filler 42 a 10 को - 656
47 filler 42 a 11 टीका - 672
47 filler 42 a 12 लगवाना - 812
47 filler 42 a 13 अनिवार्य_है। - 1297
47 PP1 5 c 0 इस_महीने PreGenDep 718
47 PP1 5 c 1 उड़िसा_की PreGenDep 735
47 PP1 5 c 2 राजधानी, GenDep 734
47 PP1 5 c 3 जो PreHeadNP 610
47 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 921
47 PP1 5 c 5 है, PreHeadNP 985
47 PP1 5 c 6 के PreHeadNP 2765
47 PP1 5 c 7 कलेक्टर_ने HeadNP 813
47 PP1 5 c 8 अपना PreMainVerb 891
47 PP1 5 c 9 इस्तीफा PreMainVerb 578
47 PP1 5 c 10 दे_दिया। MainVerb 593
47 PP1 5 c ? N 1 13016
47 RC2 7 a 0 जो RCPn 2125
47 RC2 7 a 1 साईकिलों_की PreRCVerb 828
47 RC2 7 a 2 मरम्मत_करता_है, RCVerb 813
47 RC2 7 a 3 वह_कारीगर NP1 672
47 RC2 7 a 4 कालेज_की PreMainVerb 703
47 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 1437
47 RC2 7 a ? Y 1 20204
47 filler 15 a 0 कमला_ने - 672
47 filler 15 a 1 अर्विंद_को - 875
47 filler 15 a 2 और - 531
47 filler 15 a 3 कपिल_ने - 797
47 filler 15 a 4 अभय_को - 687
47 filler 15 a 5 घर - 875
47 filler 15 a 6 दिखाया, - 844
47 filler 15 a 7 कमला_और_कपिल_की - 1094
47 filler 15 a 8 एक_कंपनी - 812
47 filler 15 a 9 है। - 1078
47 RC1 22 d 0 वह_कढाई, NP1 1031
47 RC1 22 d 1 जिसको RCPn 625
47 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 859
47 RC1 22 d 3 पकड़ा_था RCVerb 594
47 RC1 22 d 4 उस_हलवाई_ने, RCSubj 1406
47 RC1 22 d 5 असली_पीतल_से PreMainVerb 1344
47 RC1 22 d 6 बनी_है। MainVerb 1984
47 filler 19 a 0 सरपंच_ने - 1484
47 filler 19 a 1 गांव_वालों_को - 891
47 filler 19 a 2 अपने_अपने_घरों_में - 1250
47 filler 19 a 3 भेजा, - 578
47 filler 19 a 4 उनके - 515
47 filler 19 a 5 बीच - 657
47 filler 19 a 6 बात-चीत - 640
47 filler 19 a 7 करीब_तीन_घंटे - 875
47 filler 19 a 8 चली। - 563
47 RC1 5 c 0 वह_नाव, NP1 734
47 RC1 5 c 1 जिसको RCPn 547
47 RC1 5 c 2 उस_औरत_ने RCSubj 1000
47 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 1344
47 RC1 5 c 4 खरीदा_था, RCVerb 1187
47 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 1532
47 RC1 5 c 6 है। MainVerb 531
47 RC1 5 c ? N 0 8406
47 PP1 1 c 0 मनुष्य_की PreGenDep 734
47 PP1 1 c 1 गरीमा, GenDep 875
47 PP1 1 c 2 जो PreHeadNP 516
47 PP1 1 c 3 असीम PreHeadNP 562
47 PP1 1 c 4 है, PreHeadNP 906
47 PP1 1 c 5 का PreHeadNP 1032
47 PP1 1 c 6 आधार HeadNP 734
47 PP1 1 c 7 प्रेम PreMainVerb 844
47 PP1 1 c 8 है। MainVerb 953
47 PP1 1 c ? N 0 5625
47 RC1 21 c 0 वह_फाइलें, NP1 718
47 RC1 21 c 1 जिनको RCPn 578
47 RC1 21 c 2 उस_लड़की_ने RCSubj 860
47 RC1 21 c 3 पिछले_हफते PreRCVerb 844
47 RC1 21 c 4 शाम_के_समय PreRCVerb 796
47 RC1 21 c 5 उठाया_था, RCVerb 672
47 RC1 21 c 6 दो_साल_से PreMainVerb 891
47 RC1 21 c 7 एक_जगह_पर PreMainVerb 2422
47 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 860
47 filler 37 a 0 वह_अदमी - 1031
47 filler 37 a 1 मोहन_के_साथ - 906
47 filler 37 a 2 रोज_सुबह - 860
47 filler 37 a 3 दौड़ने - 656
47 filler 37 a 4 जाता_है, - 594
47 filler 37 a 5 मैने - 500
47 filler 37 a 6 उसको - 562
47 filler 37 a 7 कई_बार - 578
47 filler 37 a 8 इस_दुकान_पर - 641
47 filler 37 a 9 देखा_है। - 562
47 RC2 21 c 0 वह_पत्रकार NP1 766
47 RC2 21 c 1 इस_अपराध_की PreMainVerb 828
47 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 719
47 RC2 21 c 3 जिसने RCPn 593
47 RC2 21 c 4 मोहन_से PreRCVerb 500
47 RC2 21 c 5 काफी_लंबी PreRCVerb 828
47 RC2 21 c 6 बात-चीत_की_थी। RCVerb 782
47 filler 14 a 0 आज - 609
47 filler 14 a 1 स्ट्राइक_के_कारण - 969
47 filler 14 a 2 कोई_बस - 938
47 filler 14 a 3 नहीं_आएगी, - 672
47 filler 14 a 4 पता_नहीं - 921
47 filler 14 a 5 कोई_टैक्सी - 797
47 filler 14 a 6 मिलेगी_की_नहीं। - 1594
47 CP1 14 d 0 नौकरी_के_लिए PreMVObj 968
47 CP1 14 d 1 मनोज PreMVObj 594
47 CP1 14 d 2 दो_साल_से PreMVObj 656
47 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 860
47 CP1 14 d 4 गोदाम_के PreMVObj 937
47 CP1 14 d 5 दरवाजे MVObj 781
47 CP1 14 d 6 सुबह-शाम PreMV 594
47 CP1 14 d 7 काटता_है, MainVerb 766
47 CP1 14 d 8 अभी_तक PreCoordMV 640
47 CP1 14 d 9 उसको PreCoordMV 485
47 CP1 14 d 10 कहीं_और - 1125
47 CP1 14 d 11 नौकरी PreCoordMV 640
47 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 797
47 filler 33 a 0 मंत्री_जी_ने - 766
47 filler 33 a 1 पूरी_सभा_को - 640
47 filler 33 a 2 यह - 672
47 filler 33 a 3 आश्वासन - 750
47 filler 33 a 4 दिया - 953
47 filler 33 a 5 कि - 610
47 filler 33 a 6 पूरे_देश_में - 734
47 filler 33 a 7 सड़क-बिजली-पानी_की - 938
47 filler 33 a 8 सुविधा - 609
47 filler 33 a 9 मुहैया - 609
47 filler 33 a 10 करवाई_जाएगी। - 1157
47 RC2 1 c 0 वह_लड़का NP1 578
47 RC2 1 c 1 मेरे PreMainVerb 578
47 RC2 1 c 2 भाई_का PreMainVerb 625
47 RC2 1 c 3 दोस्त PreMainVerb 516
47 RC2 1 c 4 था, MainVerb 765
47 RC2 1 c 5 जिसने RCPn 578
47 RC2 1 c 6 कल PreRCVerb 547
47 RC2 1 c 7 स्कूल_में PreRCVerb 610
47 RC2 1 c 8 गाना PreRCVerb 546
47 RC2 1 c 9 गाया_था। RCVerb 500
47 RC2 1 c ? Y 1 9204
47 filler 40 a 0 कमरे_में - 719
47 filler 40 a 1 चाँदी_से - 797
47 filler 40 a 2 बनाए_गए - 734
47 filler 40 a 3 कमल_के - 625
47 filler 40 a 4 फूल, - 1516
47 filler 40 a 5 जिसकी - 797
47 filler 40 a 6 हजार_पंखुड़ियाँ - 1093
47 filler 40 a 7 हैं, - 922
47 filler 40 a 8 पर - 1016
47 filler 40 a 9 गाँधीजी_की - 734
47 filler 40 a 10 मूर्ति - 563
47 filler 40 a 11 खड़ी_हुई_है। - 718
47 filler 40 a ? Y 1 8219
47 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 1563
47 CP1 16 b 1 यह_नेता PreNounPred 578
47 CP1 16 b 2 गरीबों_को PreNounPred 750
47 CP1 16 b 3 झांसा CPNounPred 672
47 CP1 16 b 4 हर_साल PreLV 797
47 CP1 16 b 5 देता_था, CPLightVerb 578
47 CP1 16 b 6 इस_साल PreCoordMV 547
47 CP1 16 b 7 किसी_जेल_में PreCoordMV 812
47 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 547
47 RC1 17 c 0 वह_टाई, NP1 828
47 RC1 17 c 1 जिसको RCPn 485
47 RC1 17 c 2 उस_आदमी_ने RCSubj 1062
47 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 1094
47 RC1 17 c 4 पहना_हुआ_था, RCVerb 1047
47 RC1 17 c 5 आज_कल PreMainVerb 641
47 RC1 17 c 6 फैशन_में PreMainVerb 609
47 RC1 17 c 7 है। MainVerb 985
47 filler 17 a 0 मैने - 671
47 filler 17 a 1 उसको - 547
47 filler 17 a 2 बताया - 578
47 filler 17 a 3 कि - 485
47 filler 17 a 4 मैं - 547
47 filler 17 a 5 कल - 516
47 filler 17 a 6 दुकान - 656
47 filler 17 a 7 जाना - 547
47 filler 17 a 8 चाहता_हूँ, - 563
47 filler 17 a 9 मुझे - 765
47 filler 17 a 10 दुकान - 485
47 filler 17 a 11 गए - 546
47 filler 17 a 12 कई_दिन - 579
47 filler 17 a 13 हो_गए_हैं। - 562
47 RC2 3 a 0 जो RCPn 547
47 RC2 3 a 1 जंगल_में PreRCVerb 547
47 RC2 3 a 2 पेड़ PreRCVerb 1797
47 RC2 3 a 3 काट_रहा_था, RCVerb 922
47 RC2 3 a 4 वह_आदमी NP1 765
47 RC2 3 a 5 इस_गाँव_का PreMainVerb 657
47 RC2 3 a 6 मुखिया PreMainVerb 515
47 RC2 3 a 7 है। MainVerb 563
47 RC2 3 a ? N 0 7094
47 filler 18 a 0 अनुज - 703
47 filler 18 a 1 घर_में - 687
47 filler 18 a 2 हिन्दी_में - 641
47 filler 18 a 3 बात_करता_है - 687
47 filler 18 a 4 और - 657
47 filler 18 a 5 स्कूल_में - 718
47 filler 18 a 6 अन्ग्रेज़ी_में, - 610
47 filler 18 a 7 अनुज_की - 750
47 filler 18 a 8 पकड़ - 734
47 filler 18 a 9 दोनो_भाषाओं_पर - 734
47 filler 18 a 10 है। - 688
47 RC2 23 a 0 जो RCPn 688
47 RC2 23 a 1 नोटिस PreRCVerb 594
47 RC2 23 a 2 लगा_रहा_था, RCVerb 1156
47 RC2 23 a 3 वह_व्यक्ति NP1 672
47 RC2 23 a 4 राकेश_को PreMainVerb 719
47 RC2 23 a 5 जानता_है। MainVerb 562
47 RC1 15 a 0 वह_लड़का, NP1 735
47 RC1 15 a 1 जिसने RCPn 796
47 RC1 15 a 2 मोटरसाइकिल RCObj 797
47 RC1 15 a 3 पिछले_हफते PreRCVerb 922
47 RC1 15 a 4 खरीदी_थी, RCVerb 781
47 RC1 15 a 5 डाक्टरी_की PreMainVerb 797
47 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 782
47 filler 10 a 0 इस_दुकान - 609
47 filler 10 a 1 में - 719
47 filler 10 a 2 दाल - 562
47 filler 10 a 3 काफी_ससती_है, - 1172
47 filler 10 a 4 शक - 719
47 filler 10 a 5 होता_है - 765
47 filler 10 a 6 कि - 704
47 filler 10 a 7 कहीं - 531
47 filler 10 a 8 कुछ_गड़बड़ - 781
47 filler 10 a 9 तो_नही_है। - 1125
47 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 844
47 CP1 1 c 1 करीना_को PreMVObj 656
47 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 906
47 CP1 1 c 3 कपड़ा MVObj 719
47 CP1 1 c 4 पहली_बार PreMV1 797
47 CP1 1 c 5 पिछले_साल PreMV1 1391
47 CP1 1 c 6 जून_के PreMV 625
47 CP1 1 c 7 प्रकाशन_में PreMV 562
47 CP1 1 c 8 दिया_था, MainVerb 563
47 CP1 1 c 9 करीना_ने PreCoordMV 890
47 CP1 1 c 10 उसके_बाद PreCoordMV 641
47 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 1328
47 CP1 1 c ? N 0 7547
47 RC1 16 b 0 वह_बच्ची, NP1 640
47 RC1 16 b 1 जिसने RCPn 516
47 RC1 16 b 2 धीरे_से PreRCVerb 547
47 RC1 16 b 3 चुपके-चुपके PreRCVerb 578
47 RC1 16 b 4 खोली_थी RCVerb 547
47 RC1 16 b 5 डिब्बी, RCObj 922
47 RC1 16 b 6 बहुत_शरारती PreMainVerb 687
47 RC1 16 b 7 है। MainVerb 485
47 filler 16 a 0 रानी_की - 687
47 filler 16 a 1 मौत_के_बारे_में - 750
47 filler 16 a 2 अखबार_में - 594
47 filler 16 a 3 बहुत_चर्चा - 672
47 filler 16 a 4 हुई_थी, - 922
47 filler 16 a 5 उसकी - 468
47 filler 16 a 6 असमय_मौत_का - 1516
47 filler 16 a 7 सभी_को - 594
47 filler 16 a 8 झटका_लगा_था। - 468
47 filler 16 a ? Y 1 3750
47 CP1 11 a 0 सारे_खतरों_को PreNounPred 2531
47 CP1 11 a 1 जानते_हुए_भी PreNounPred 906
47 CP1 11 a 2 विवेक_ने PreNounPred 797
47 CP1 11 a 3 जोखिम CPNounPred 625
47 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 1469
47 CP1 11 a 5 पलक_झपकते PreLV 1500
47 CP1 11 a 6 उठा_लिया, CPLightVerb 547
47 CP1 11 a 7 विवेक PreCoordMV 515
47 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1438
47 filler 3 a 0 नेहा_को - 797
47 filler 3 a 1 नहीं_लगता - 797
47 filler 3 a 2 कि - 625
47 filler 3 a 3 पार्टी_में - 625
47 filler 3 a 4 कोई - 562
47 filler 3 a 5 आएगा, - 656
47 filler 3 a 6 नेहा_की - 578
47 filler 3 a 7 किसी_से - 516
47 filler 3 a 8 पटती_नही_है। - 922
47 PP1 4 b 0 पिछले_साल PreGenDep 687
47 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 766
47 PP1 4 b 2 नकसली_नेता_की, GenDep 859
47 PP1 4 b 3 जिनको PreHeadNP 625
47 PP1 4 b 4 बरसों_से PreHeadNP 828
47 PP1 4 b 5 पुलिस PreHeadNP 609
47 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 610
47 PP1 4 b 7 पत्नी HeadNP 656
47 PP1 4 b 8 इस_गांव_में PreMainVerb 1688
47 PP1 4 b 9 देखी_गई_थी। MainVerb 1015
47 PP1 4 b ? N 1 5860
47 filler 1 a 0 रवि - 2718
47 filler 1 a 1 जानता_है - 1266
47 filler 1 a 2 कि - 719
47 filler 1 a 3 वह_कवि - 703
47 filler 1 a 4 कभी - 719
47 filler 1 a 5 मशहूर_नहीं_होगा, - 750
47 filler 1 a 6 कवियों_की - 859
47 filler 1 a 7 बरसो_से - 578
47 filler 1 a 8 यही_दशा - 578
47 filler 1 a 9 रही_है। - 687
47 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 1141
47 CP1 15 a 1 दशहरे_के_दिन PreNounPred 687
47 CP1 15 a 2 मेले_में PreNounPred 547
47 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 1032
47 CP1 15 a 4 लुत्फ CPNounPred 640
47 CP1 15 a 5 पूरी_शाम PreMV1 875
47 CP1 15 a 6 जी_भर_के PreMV 2453
47 CP1 15 a 7 उठाया, CPLightVerb 485
47 CP1 15 a 8 यह PreCoordMV 468
47 CP1 15 a 9 देख PreCoordMV 766
47 CP1 15 a 10 कलाकारों_नें PreCoordMV 594
47 CP1 15 a 11 अपना_तबला PreCoordMV 578
47 CP1 15 a 12 बच्चे_को PreCoordMV 828
47 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 891
47 filler 13 a 0 कल - 735
47 filler 13 a 1 बारिश - 640
47 filler 13 a 2 हुई_थी, - 891
47 filler 13 a 3 इस_साल - 1046
47 filler 13 a 4 कम_बारिश_के_कारण - 938
47 filler 13 a 5 किसानो_को - 719
47 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1077
47 RC1 1 c 0 वह_किताब, NP1 641
47 RC1 1 c 1 जिसको RCPn 531
47 RC1 1 c 2 उस_लड़के_ने RCSubj 766
47 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 843
47 RC1 1 c 4 पढ़ा_था, RCVerb 610
47 RC1 1 c 5 बहुत_मोटी PreMainVerb 609
47 RC1 1 c 6 है। MainVerb 719
47 RC1 1 c ? N 0 7890
47 RC2 8 b 0 जो RCPn 594
47 RC2 8 b 1 स्कूल_में PreRCVerb1 531
47 RC2 8 b 2 हर_मंगलवार PreRCVerb1 813
47 RC2 8 b 3 अंग्रेजी PreRCVerb 547
47 RC2 8 b 4 पढ़ाता_है, RCVerb 515
47 RC2 8 b 5 वह_शिक्षक NP1 547
47 RC2 8 b 6 गाने PreMainVerb 516
47 RC2 8 b 7 लिखता_है। MainVerb 797
47 RC2 8 b ? Y 1 4109
47 CP1 13 c 0 सपा_के PreMVObj 906
47 CP1 13 c 1 सांसदों_ने PreMVObj 766
47 CP1 13 c 2 कोर्ट_के PreMVObj 594
47 CP1 13 c 3 आदेश_की PreMVObj 687
47 CP1 13 c 4 कापी MVObj 547
47 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 875
47 CP1 13 c 6 कल PreMV 547
47 CP1 13 c 7 खुलेआम PreMV 687
47 CP1 13 c 8 उड़ाई, MainVerb 594
47 CP1 13 c 9 सांसदों_को PreCoordMV 672
47 CP1 13 c 10 कोर्ट_का PreCoordMV 672
47 CP1 13 c 11 आदेश PreCoordMV 484
47 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 703
47 filler 11 a 0 ऐसा - 593
47 filler 11 a 1 नहीं_हो_सकता - 1094
47 filler 11 a 2 कि - 875
47 filler 11 a 3 तुम - 516
47 filler 11 a 4 सारे_पैसा - 672
47 filler 11 a 5 ले_लो, - 828
47 filler 11 a 6 कुछ_पैसे - 859
47 filler 11 a 7 आगे_के_लिए_भी - 688
47 filler 11 a 8 तो - 515
47 filler 11 a 9 बचाओ। - 578
47 RC2 18 d 0 वह_कर्मचारी NP1 657
47 RC2 18 d 1 काम_पर PreMainVerb1 781
47 RC2 18 d 2 हमेशा PreMainVerb1 531
47 RC2 18 d 3 सबसे PreMainVerb 531
47 RC2 18 d 4 आदर_से PreMainVerb 907
47 RC2 18 d 5 बात_करता_है, MainVerb 515
47 RC2 18 d 6 जिसने RCPn 578
47 RC2 18 d 7 मोहन_की PreRCVerb 703
47 RC2 18 d 8 शादी_में PreRCVerb 641
47 RC2 18 d 9 नाचा_था। RCVerb 734
47 PP1 3 a 0 लखनऊ_में PreGenDep 718
47 PP1 3 a 1 स्थित PreGenDep 625
47 PP1 3 a 2 अमीनाबाद_की PreGenDep 1579
47 PP1 3 a 3 मैदे_की PreGenDep 578
47 PP1 3 a 4 रोटी, GenDep 1437
47 PP1 3 a 5 जिसको PreHeadNP 735
47 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 796
47 PP1 3 a 7 ब्रेड PreHeadNP 688
47 PP1 3 a 8 कहते_हैं, PreHeadNP 578
47 PP1 3 a 9 का PreHeadNP 563
47 PP1 3 a 10 स्वाद HeadNP 578
47 PP1 3 a 11 काफी_मशहूर PreMainVerb 1188
47 PP1 3 a 12 है। MainVerb 594
47 PP1 3 a ? Y 1 5203
47 RC1 3 a 0 वह_आदमी, NP1 672
47 RC1 3 a 1 जिसने RCPn 1110
47 RC1 3 a 2 सब्जीयाँ RCObj 609
47 RC1 3 a 3 धीरे-धीरे PreRCVerb 609
47 RC1 3 a 4 चुनी_थीं, RCVerb 516
47 RC1 3 a 5 मेरे PreMainVerb 516
47 RC1 3 a 6 मुहल्ले_में PreMainVerb 672
47 RC1 3 a 7 रहता_है। MainVerb 453
47 RC1 3 a ? Y 1 5140
47 filler 39 a 0 वह_बच्चा - 1375
47 filler 39 a 1 घर_के_सामने_वाले - 953
47 filler 39 a 2 मैदान_में - 1141
47 filler 39 a 3 रोज़_शाम - 703
47 filler 39 a 4 साईकिल - 578
47 filler 39 a 5 चलाना - 516
47 filler 39 a 6 सीखता_है, - 640
47 filler 39 a 7 अपनी - 563
47 filler 39 a 8 उमर_के_हिसाब_से - 3172
47 filler 39 a 9 वह - 469
47 filler 39 a 10 काफी_तेज़ - 750
47 filler 39 a 11 है। - 531
47 RC1 2 d 0 वह_रोटी, NP1 797
47 RC1 2 d 1 जिसको RCPn 1016
47 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 750
47 RC1 2 d 3 खाया_था RCVerb 640
47 RC1 2 d 4 उस_बच्चे_ने, RCSubj 641
47 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 922
47 RC1 2 d 6 है। MainVerb 656
47 RC1 2 d ? N 1 3578
47 CP1 2 d 0 यह_पादरी PreMVObj 766
47 CP1 2 d 1 अमेज़न_के PreMVObj 797
47 CP1 2 d 2 जंगलो_में PreMVObj 734
47 CP1 2 d 3 तीन_दशक_तक PreMVObj 1156
47 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 1078
47 CP1 2 d 5 कल PreMVObj 1391
47 CP1 2 d 6 ﻿चर्च MVObj 906
47 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 1844
47 CP1 2 d 8 आए, MainVerb 500
47 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 844
47 CP1 2 d 10 वह PreCoordMV 953
47 CP1 2 d 11 फिर_से PreCoordMV 703
47 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 687
47 CP1 2 d ? N 1 5469
47 RC1 13 c 0 वह_पहेली, NP1 796
47 RC1 13 c 1 जिसको RCPn 594
47 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 610
47 RC1 13 c 3 क्लास_में PreRCVerb 578
47 RC1 13 c 4 सुलझाया_था, RCVerb 672
47 RC1 13 c 5 बहुत_कठिन PreMainVerb 609
47 RC1 13 c 6 थी। MainVerb 500
47 RC2 2 d 0 वह_ठेलेवाला NP1 1328
47 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 641
47 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 750
47 RC2 2 d 3 हमारे PreMainVerb 594
47 RC2 2 d 4 घर PreMainVerb 578
47 RC2 2 d 5 आता_है, MainVerb 578
47 RC2 2 d 6 जिसने RCPn 547
47 RC2 2 d 7 आज PreRCVerb 781
47 RC2 2 d 8 बाज़ार_में PreRCVerb 797
47 RC2 2 d 9 लड़ाई_की। RCVerb 656
47 RC2 2 d ? N 1 7953
47 filler 8 a 0 उसने - 1766
47 filler 8 a 1 मुझे - 797
47 filler 8 a 2 पैसे - 718
47 filler 8 a 3 दिये_थे, - 672
47 filler 8 a 4 मैंने - 547
47 filler 8 a 5 वह_पैसे - 563
47 filler 8 a 6 अभी_तक - 656
47 filler 8 a 7 नहीं_लौटाए। - 719
47 filler 8 a ? Y 1 5734
47 PP1 10 d 0 मुरादाबाद_की PreGenDep 1562
47 PP1 10 d 1 इस_दुकान_की PreGenDep 766
47 PP1 10 d 2 दही_का, GenDep 750
47 PP1 10 d 3 जो PreHeadNP 656
47 PP1 10 d 4 मीठी PreHeadNP 500
47 PP1 10 d 5 होती_है, PreHeadNP 1188
47 PP1 10 d 6 नाम HeadNP 1328
47 PP1 10 d 7 लोगो_ने PreMainVerb 703
47 PP1 10 d 8 मीना_कुमारी PreMainVerb 734
47 PP1 10 d 9 रखा_है। MainVerb 813
47 filler 22 a 0 कमरे_में - 687
47 filler 22 a 1 सुबह_से - 563
47 filler 22 a 2 धूप - 515
47 filler 22 a 3 नहीं_आई, - 594
47 filler 22 a 4 धूप - 469
47 filler 22 a 5 न_आने_के_कारण - 781
47 filler 22 a 6 बहुत_उमस_सी - 578
47 filler 22 a 7 हो_गई_है। - 1016
47 RC2 22 d 0 वह_ड्राइवर NP1 640
47 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 985
47 RC2 22 d 2 6_महीने_से PreMainVerb1 687
47 RC2 22 d 3 हिन्दी PreMainVerb 578
47 RC2 22 d 4 सीख_रहा_है, MainVerb 563
47 RC2 22 d 5 जिसने RCPn 547
47 RC2 22 d 6 हमें PreRCVerb 906
47 RC2 22 d 7 कोलकता_की PreRCVerb 594
47 RC2 22 d 8 सैर_कराई_थी। RCVerb 718
47 RC1 10 d 0 वह_सिगरेट, NP1 750
47 RC1 10 d 1 जिसको RCPn 719
47 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 1297
47 RC1 10 d 3 मांगा_था RCVerb 562
47 RC1 10 d 4 उस_टी-टी_ने, RCSubj 2657
47 RC1 10 d 5 विलायत_से PreMainVerb 1203
47 RC1 10 d 6 आती_है। MainVerb 953
47 RC1 10 d ? N 0 3797
47 filler 26 a 0 चाबियों_का - 1250
47 filler 26 a 1 गुच्छा - 860
47 filler 26 a 2 कल - 547
47 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 859
47 filler 26 a 4 मिल_गया, - 641
47 filler 26 a 5 दो_दिन_से - 671
47 filler 26 a 6 यह - 594
47 filler 26 a 7 किसी_को_भी - 875
47 filler 26 a 8 मिल_नहीं_रहा_था। - 656
47 RC1 12 b 0 वह_दुकानदार, NP1 594
47 RC1 12 b 1 जिसने RCPn 484
47 RC1 12 b 2 इस_साल PreRCVerb 562
47 RC1 12 b 3 एक-दो_बार PreRCVerb 485
47 RC1 12 b 4 म्यूजियम_में PreRCVerb 734
47 RC1 12 b 5 दिखायी_थी RCVerb 516
47 RC1 12 b 6 पुरानी_बन्दूक, RCObj 469
47 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 875
47 RC1 12 b 8 है। MainVerb 687
47 RC1 12 b ? N 0 5703
47 filler 38 a 0 वह_औरत - 593
47 filler 38 a 1 नौकरी_के_लिए - 532
47 filler 38 a 2 आज_सोनिया_का - 859
47 filler 38 a 3 इंटरव्यू_लेगी, - 703
47 filler 38 a 4 वह - 610
47 filler 38 a 5 अपनी - 687
47 filler 38 a 6 कंपनी_में - 563
47 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1046
47 filler 38 a 8 है। - 516
47 RC1 11 a 0 वह_बढ़ई, NP1 625
47 RC1 11 a 1 जिसने RCPn 469
47 RC1 11 a 2 अलमारी RCObj 562
47 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 563
47 RC1 11 a 4 बनायी_थी, RCVerb 500
47 RC1 11 a 5 यहाँ PreMainVerb 640
47 RC1 11 a 6 कई_सालों_से PreMainVerb 578
47 RC1 11 a 7 काम_कर_रहा_है। MainVerb 672
47 RC1 11 a ? N 1 3750
47 filler 31 a 0 अभय_की - 765
47 filler 31 a 1 नौकरी - 422
47 filler 31 a 2 उसे - 453
47 filler 31 a 3 जगह-जगह - 516
47 filler 31 a 4 ले_जाती_है, - 484
47 filler 31 a 5 इसी_बहाने - 782
47 filler 31 a 6 उसने - 484
47 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1672
47 filler 31 a 8 सैर_कर_ली_है। - 969
47 RC1 8 b 0 वह_माली, NP1 531
47 RC1 8 b 1 जिसने RCPn 515
47 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 719
47 RC1 8 b 3 रखी_थी RCVerb 625
47 RC1 8 b 4 लकड़ी, RCObj 641
47 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 1750
47 RC1 8 b 6 है। MainVerb 3984
47 RC1 8 b ? N 1 2828
47 filler 4 a 0 चोर_को - 797
47 filler 4 a 1 पुलिस_ने - 844
47 filler 4 a 2 गोली - 906
47 filler 4 a 3 मारी - 594
47 filler 4 a 4 और - 546
47 filler 4 a 5 प्रबल_को - 657
47 filler 4 a 6 अनिल_ने, - 562
47 filler 4 a 7 फ़िल्म - 531
47 filler 4 a 8 इसके_बाद - 797
47 filler 4 a 9 खत्म_हो_गई। - 640
47 filler 4 a ? N 1 7578
47 PP1 8 b 0 इस_गाड़ी_की PreGenDep 828
47 PP1 8 b 1 सीट_का, GenDep 625
47 PP1 8 b 2 जिसको PreHeadNP 468
47 PP1 8 b 3 जर्मनी_में PreHeadNP 704
47 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 765
47 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 765
47 PP1 8 b 6 रंग HeadNP 547
47 PP1 8 b 7 कभी PreMainVerb 516
47 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 1391
47 RC1 4 b 0 वह_बच्ची, NP1 672
47 RC1 4 b 1 जिसने RCPn 859
47 RC1 4 b 2 आराम_से PreRCVerb 625
47 RC1 4 b 3 खायी_थी RCVerb 938
47 RC1 4 b 4 मिठाई, RCObj 516
47 RC1 4 b 5 मेरी PreMainVerb 969
47 RC1 4 b 6 बहन PreMainVerb 578
47 RC1 4 b 7 है। MainVerb 2922
47 RC1 4 b ? N 1 4421
47 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 1141
47 PP1 11 a 1 रमेश_के PreGenDep 625
47 PP1 11 a 2 दादाजी, GenDep 1031
47 PP1 11 a 3 जिनको PreHeadNP 1016
47 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 703
47 PP1 11 a 5 कई_बार PreHeadNP 594
47 PP1 11 a 6 इनामों_से PreHeadNP 531
47 PP1 11 a 7 नवाज़ा_है, PreHeadNP 922
47 PP1 11 a 8 की PreHeadNP 2375
47 PP1 11 a 9 दुकान HeadNP 469
47 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 1093
47 PP1 11 a 11 छापती_थी। MainVerb 985
47 CP1 8 b 0 नौकरी_के_लिए PreNounPred 891
47 CP1 8 b 1 मनोज PreNounPred 578
47 CP1 8 b 2 दो_महीने_से PreNounPred 609
47 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 1360
47 CP1 8 b 4 गोदाम_के PreNounPred 1281
47 CP1 8 b 5 चक्कर CPNounPred 515
47 CP1 8 b 6 हर_मंगलवार PreLV 703
47 CP1 8 b 7 लगाता_था, CPLightVerb 657
47 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 671
47 CP1 8 b 9 मनोज PreCoordMV 672
47 CP1 8 b 10 बिमार PreCoordMV 532
47 CP1 8 b 11 है। CoordMainVerb 484
47 CP1 8 b ? Y 0 8453
47 filler 27 a 0 राकेश - 610
47 filler 27 a 1 दो_हफ़तों_के_लिए - 765
47 filler 27 a 2 शिमला - 657
47 filler 27 a 3 गया_है, - 593
47 filler 27 a 4 यह - 907
47 filler 27 a 5 राकेश_की - 687
47 filler 27 a 6 तीन_साल_में - 594
47 filler 27 a 7 पहली_छुट्टी - 562
47 filler 27 a 8 है। - 625
47 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 1078
47 PP1 7 a 1 हीरोइन, GenDep 672
47 PP1 7 a 2 जिनको PreHeadNP 468
47 PP1 7 a 3 इस_देश_में PreHeadNP 610
47 PP1 7 a 4 लाखों_लोग PreHeadNP 1110
47 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 531
47 PP1 7 a 6 का PreHeadNP 578
47 PP1 7 a 7 बेटा HeadNP 719
47 PP1 7 a 8 अब PreMainVerb 891
47 PP1 7 a 9 फ़िल्मों_में PreMainVerb 500
47 PP1 7 a 10 काम_करने_लगा_है। MainVerb 1234
47 filler 20 a 0 कुत्ते_ने - 796
47 filler 20 a 1 बिल्ली_का - 594
47 filler 20 a 2 पीछा_किया - 641
47 filler 20 a 3 और - 531
47 filler 20 a 4 बिल्ली_ने - 500
47 filler 20 a 5 चूहे_का, - 797
47 filler 20 a 6 कोई - 516
47 filler 20 a 7 किसी_को - 968
47 filler 20 a 8 न_पकड़_सका। - 844
47 filler 20 a ? N 1 4828
47 RC1 24 b 0 वह_अध्यापक, NP1 766
47 RC1 24 b 1 जिसने RCPn 1093
47 RC1 24 b 2 पिछले_साल PreRCVerb 719
47 RC1 24 b 3 गर्मियों_में PreRCVerb 563
47 RC1 24 b 4 बेचीं_थीं RCVerb 484
47 RC1 24 b 5 किताबें, RCObj 1969
47 RC1 24 b 6 बरेली_का PreMainVerb 734
47 RC1 24 b 7 रहनेवाला - 516
47 RC1 24 b 8 है। MainVerb 453
47 CP1 9 c 0 इस_साल PreMVObj 687
47 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 860
47 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 1421
47 CP1 9 c 3 भूकंप_का PreMVObj 704
47 CP1 9 c 4 उपकरण MVObj 609
47 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 1531
47 CP1 9 c 6 काफी_जल्दी PreMV 1110
47 CP1 9 c 7 लगाया_था, MainVerb 1171
47 CP1 9 c 8 इससे PreCoordMV 1016
47 CP1 9 c 9 कई_जाने PreCoordMV 609
47 CP1 9 c 10 बचीं। CoordMainVerb 688
47 CP1 9 c ? N 1 4891
47 filler 7 a 0 मुझे - 641
47 filler 7 a 1 यह - 656
47 filler 7 a 2 बिलकुल - 735
47 filler 7 a 3 नहीं_पसन्द - 546
47 filler 7 a 4 कि - 563
47 filler 7 a 5 आप - 500
47 filler 7 a 6 वहाँ - 656
47 filler 7 a 7 जाएं, - 469
47 filler 7 a 8 आपकी - 500
47 filler 7 a 9 जान_को - 516
47 filler 7 a 10 वहाँ - 437
47 filler 7 a 11 खतरा_है। - 469
47 RC1 19 a 0 वह_डाक्टर, NP1 563
47 RC1 19 a 1 जिसने RCPn 469
47 RC1 19 a 2 दवाईयां RCObj 515
47 RC1 19 a 3 कल_शाम PreRCVerb 766
47 RC1 19 a 4 फेकीं_थीं, RCVerb 531
47 RC1 19 a 5 बहुत_होशियार PreMainVerb 734
47 RC1 19 a 6 है। MainVerb 547
47 filler 6 a 0 उनके - 1344
47 filler 6 a 1 दाएं_हाथ_में - 875
47 filler 6 a 2 तलवार - 516
47 filler 6 a 3 है - 578
47 filler 6 a 4 और - 500
47 filler 6 a 5 बांए_हाथ_में - 734
47 filler 6 a 6 खंजर, - 609
47 filler 6 a 7 और - 547
47 filler 6 a 8 फिर - 578
47 filler 6 a 9 बात_करते_हैं - 657
47 filler 6 a 10 अहिंसा_की। - 718
47 RC1 23 a 0 वह_कुली, NP1 1063
47 RC1 23 a 1 जिसने RCPn 656
47 RC1 23 a 2 बड़ी_अटैची RCObj 1265
47 RC1 23 a 3 एक_झटके_में PreRCVerb 750
47 RC1 23 a 4 उठा_ली_थी, RCVerb 594
47 RC1 23 a 5 रात_में PreMainVerb 578
47 RC1 23 a 6 टैक्सी PreMainVerb 531
47 RC1 23 a 7 चलाता_है। MainVerb 641
47 filler 2 a 0 राम_को - 625
47 filler 2 a 1 सीता_से - 719
47 filler 2 a 2 और - 500
47 filler 2 a 3 हरि_को - 641
47 filler 2 a 4 कमला_से - 609
47 filler 2 a 5 प्यार_है, - 594
47 filler 2 a 6 मगर - 640
47 filler 2 a 7 कोई - 547
47 filler 2 a 8 किसी_को - 516
47 filler 2 a 9 कुछ - 484
47 filler 2 a 10 केहता_ही_नही। - 1922
47 PP1 2 d 0 यहाँ PreGenDep 609
47 PP1 2 d 1 पैदल PreGenDep 625
47 PP1 2 d 2 चलने_पर PreGenDep 610
47 PP1 2 d 3 दिल्ली_की PreGenDep 672
47 PP1 2 d 4 पुरानी_इमारत_के, GenDep 953
47 PP1 2 d 5 जो PreHeadNP 937
47 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 688
47 PP1 2 d 7 है, PreHeadNP 531
47 PP1 2 d 8 ईंट-पत्थर HeadNP 719
47 PP1 2 d 9 साफ-साफ PreMainVerb 609
47 PP1 2 d 10 दिखते_हैं। MainVerb 688
47 PP1 2 d ? N 0 7984
47 filler 29 a 0 अभीषेक - 1360
47 filler 29 a 1 हर_रोज़ - 844
47 filler 29 a 2 12_कि.मी - 828
47 filler 29 a 3 दौड़ता_है, - 562
47 filler 29 a 4 पिछले_5_साल_से - 719
47 filler 29 a 5 कोई_भी - 578
47 filler 29 a 6 उसे - 609
47 filler 29 a 7 इस_शहर_के - 625
47 filler 29 a 8 वार्षिक_मेराथन_में - 532
47 filler 29 a 9 पछाड़_नहीं_पाया_है। - 843
47 RC2 14 d 0 वह_बुजुर्ग NP1 813
47 RC2 14 d 1 1975_से_1995 PreMainVerb1 2672
47 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 640
47 RC2 14 d 3 फौज_में PreMainVerb 735
47 RC2 14 d 4 कप्तान PreMainVerb 531
47 RC2 14 d 5 थे, MainVerb 969
47 RC2 14 d 6 जिन्होने RCPn 781
47 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 844
47 RC2 14 d 8 घूस PreRCVerb 531
47 RC2 14 d 9 लेते PreRCVerb 562
47 RC2 14 d 10 पकड़ा_था। RCVerb 500
47 RC1 20 b 0 वह_इंजीनियर, NP1 625
47 RC1 20 b 1 जिसने RCPn 531
47 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 719
47 RC1 20 b 3 बनायी_थी RCVerb 500
47 RC1 20 b 4 वह_बिल्डिंग, RCObj 1015
47 RC1 20 b 5 मरे PreMainVerb 469
47 RC1 20 b 6 दोस्त_की PreMainVerb 922
47 RC1 20 b 7 कंपनी_में PreMainVerb 1906
47 RC1 20 b 8 काम_करता_है। MainVerb 641
47 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 938
47 PP1 12 b 1 केरल_की PreGenDep 734
47 PP1 12 b 2 इलाइची_का, GenDep 766
47 PP1 12 b 3 जिसके_बारे_में PreHeadNP 797
47 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 797
47 PP1 12 b 5 जानते_थे, PreHeadNP 640
47 PP1 12 b 6 पेड़ HeadNP 532
47 PP1 12 b 7 कम_बारिश_से PreMainVerb 2890
47 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 2734
47 filler 28 a 0 इस_शहर_में - 688
47 filler 28 a 1 गरमी - 531
47 filler 28 a 2 केवल_1_महीने - 578
47 filler 28 a 3 पड़ती_है, - 547
47 filler 28 a 4 यही - 469
47 filler 28 a 5 वजह - 484
47 filler 28 a 6 है - 500
47 filler 28 a 7 कि - 500
47 filler 28 a 8 जो - 468
47 filler 28 a 9 यहाँ - 485
47 filler 28 a 10 एक_बार - 531
47 filler 28 a 11 आता_है - 437
47 filler 28 a 12 जाने_का - 672
47 filler 28 a 13 नाम - 469
47 filler 28 a 14 नहीं_लेता। - 531
47 filler 28 a ? N 1 8469
47 RC2 16 b 0 जो RCPn 578
47 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 782
47 RC2 16 b 2 सबके_ऊपर PreRCVerb1 703
47 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 797
47 RC2 16 b 4 वह_व्यक्ति NP1 640
47 RC2 16 b 5 मेरे PreMainVerb 500
47 RC2 16 b 6 पिताजी_के PreMainVerb 797
47 RC2 16 b 7 दफतर_में PreMainVerb 609
47 RC2 16 b 8 काम_करता_है। MainVerb 485
47 filler 30 a 0 पिछले_साल - 594
47 filler 30 a 1 जापान_में - 609
47 filler 30 a 2 दो_बार - 578
47 filler 30 a 3 भूकम्प_आया, - 516
47 filler 30 a 4 इसके_कारण - 703
47 filler 30 a 5 करोड़ों_की - 531
47 filler 30 a 6 संपत्ति - 453
47 filler 30 a 7 और - 469
47 filler 30 a 8 लाखों_लोगों_पर - 609
47 filler 30 a 9 असर_हुआ_है। - 719
47 RC2 6 d 0 वह_कलाकार NP1 625
47 RC2 6 d 1 कल_रात PreMainVerb1 578
47 RC2 6 d 2 तीन_बजे_से PreMainVerb1 875
47 RC2 6 d 3 बहुत_बीमार PreMainVerb 672
47 RC2 6 d 4 है, MainVerb 1093
47 RC2 6 d 5 जिसने RCPn 953
47 RC2 6 d 6 संसद_के_सामने PreRCVerb 750
47 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 657
47 RC2 6 d ? N 1 5343
47 RC1 7 a 0 वह_आदमी, NP1 1047
47 RC1 7 a 1 जिसने RCPn 594
47 RC1 7 a 2 स्कूटर RCObj 484
47 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 938
47 RC1 7 a 4 साफ_की_थी, RCVerb 578
47 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 781
47 RC1 7 a 6 है। MainVerb 516
47 RC1 7 a ? Y 1 4594
47 filler 24 a 0 हरि - 563
47 filler 24 a 1 जानता_था - 547
47 filler 24 a 2 कि - 437
47 filler 24 a 3 वह_किताब - 516
47 filler 24 a 4 बहुत_महंगी_होगी, - 859
47 filler 24 a 5 इसलिए - 500
47 filler 24 a 6 उसने - 453
47 filler 24 a 7 पैसे - 500
47 filler 24 a 8 जमा_करके - 781
47 filler 24 a 9 रखे_हैं। - 438
47 filler 24 a ? Y 1 5969
47 RC1 6 d 0 वह_कविता, NP1 609
47 RC1 6 d 1 जिसको RCPn 516
47 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 843
47 RC1 6 d 3 गाया_था RCVerb 672
47 RC1 6 d 4 उस_लड़की_ने, RCSubj 860
47 RC1 6 d 5 काफी_पुरानी PreMainVerb 734
47 RC1 6 d 6 है। MainVerb 781
47 RC1 6 d ? N 1 4953
47 RC2 20 b 0 जो RCPn 531
47 RC2 20 b 1 कल PreRCVerb1 453
47 RC2 20 b 2 स्कूल_में PreRCVerb1 484
47 RC2 20 b 3 बच्चों_से PreRCVerb 500
47 RC2 20 b 4 मिल_रहा_था, RCVerb 500
47 RC2 20 b 5 वह_नेता NP1 438
47 RC2 20 b 6 हमारा PreMainVerb 469
47 RC2 20 b 7 उम्मीदवार PreMainVerb 687
47 RC2 20 b 8 है। MainVerb 453
47 PP1 9 c 0 कई_बरसों_से PreGenDep 687
47 PP1 9 c 1 इस_कुर्ते_की PreGenDep 1938
47 PP1 9 c 2 कढ़ाई, GenDep 516
47 PP1 9 c 3 जो PreHeadNP 453
47 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 828
47 PP1 9 c 5 है, PreHeadNP 437
47 PP1 9 c 6 का PreHeadNP 500
47 PP1 9 c 7 धागा HeadNP 610
47 PP1 9 c 8 बहुत_महंगा PreMainVerb 531
47 PP1 9 c 9 है। MainVerb 469
47 CP1 7 a 0 दो_बार PreNounPred 766
47 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 1484
47 CP1 7 a 2 बहुत_जरूरी PreNounPred 828
47 CP1 7 a 3 है PreNounPred 500
47 CP1 7 a 4 कि PreNounPred 438
47 CP1 7 a 5 20_जनवरी_को PreNounPred 828
47 CP1 7 a 6 यह_यन्त्र PreNounPred 969
47 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 844
47 CP1 7 a 8 खरा CPNounPred 781
47 CP1 7 a 9 सुबह_तीन_बजे PreLV1 1531
47 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 1500
47 CP1 7 a 11 उतरे, CPLightVerb 547
47 CP1 7 a 12 इस_अभियान_पर PreCoordMV 766
47 CP1 7 a 13 अमेरिका_ने PreCoordMV 453
47 CP1 7 a 14 अरबों_रुपए PreCoordMV 782
47 CP1 7 a 15 लगाए_हैं। CoordMainVerb 421
47 filler 21 a 0 बन्दर_ने - 782
47 filler 21 a 1 शेर_को - 593
47 filler 21 a 2 कहा - 532
47 filler 21 a 3 कि - 468
47 filler 21 a 4 कुछ_देर_बाद - 594
47 filler 21 a 5 एक_खरगोश - 1016
47 filler 21 a 6 अएगा, - 500
47 filler 21 a 7 उसे - 500
47 filler 21 a 8 तुम - 469
47 filler 21 a 9 खा_जाना। - 437
47 RC1 18 d 0 वह_लाल_गाड़ी, NP1 1000
47 RC1 18 d 1 जिसको RCPn 437
47 RC1 18 d 2 पिछले_महीने PreRCVerb 750
47 RC1 18 d 3 खरीदा_था RCVerb 484
47 RC1 18 d 4 उस_औरत_ने, RCSubj 579
47 RC1 18 d 5 लोगो_में PreMainVerb 968
47 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 875
47 RC1 18 d 7 है। MainVerb 500
47 RC2 12 b 0 जो RCPn 562
47 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 953
47 RC2 12 b 2 सुबह PreRCVerb1 407
47 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 563
47 RC2 12 b 4 वह_पत्रकार NP1 750
47 RC2 12 b 5 मजदूरों_की PreMainVerb 625
47 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 500
47 RC2 12 b 7 काम_करता_है। MainVerb 500
47 RC2 12 b ? N 1 9172
47 PP1 6 d 0 भारत_के PreGenDep 594
47 PP1 6 d 1 प्रधानमंत्री PreGenDep 469
47 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 531
47 PP1 6 d 3 जो PreHeadNP 656
47 PP1 6 d 4 बहुत_मेहनती PreHeadNP 735
47 PP1 6 d 5 हैं, PreHeadNP 406
47 PP1 6 d 6 घर HeadNP 390
47 PP1 6 d 7 पंजाब_में PreMainVerb 485
47 PP1 6 d 8 है। MainVerb 562
47 PP1 6 d ? N 1 4110
47 CP1 4 b 0 इस_काम_को PreNounPred 985
47 CP1 4 b 1 अंजाम_तक PreNounPred 1312
47 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 672
47 CP1 4 b 3 संजय_को PreNounPred 719
47 CP1 4 b 4 निर्णय CPNounPred 547
47 CP1 4 b 5 जल्द_से_जल्द PreLV 515
47 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 516
47 CP1 4 b 7 इस_काम_के PreCoordMV 1328
47 CP1 4 b 8 सही_वक्त_पर PreCoordMV 969
47 CP1 4 b 9 खतम_होने_पर PreCoordMV 750
47 CP1 4 b 10 संजय_की PreCoordMV 484
47 CP1 4 b 11 तरक्की PreCoordMV 469
47 CP1 4 b 12 निरभर_है। CoordMainVerb 437
47 CP1 4 b ? N 1 8391
47 RC2 19 a 0 जो RCPn 703
47 RC2 19 a 1 पान PreRCVerb 734
47 RC2 19 a 2 खा_रहा_है, RCVerb 1188
47 RC2 19 a 3 वह_आदमी NP1 531
47 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 984
47 RC2 19 a 5 गुंडा PreMainVerb 516
47 RC2 19 a 6 है। MainVerb 437
47 filler 32 a 0 हम - 531
47 filler 32 a 1 बाहर - 625
47 filler 32 a 2 पिकनिक_मनाने - 719
47 filler 32 a 3 जाने_ही_वाले_थे - 703
47 filler 32 a 4 कि - 469
47 filler 32 a 5 अचानक - 484
47 filler 32 a 6 बड़ी_ज़ोर_का - 781
47 filler 32 a 7 तूफ़ान - 454
47 filler 32 a 8 आया - 468
47 filler 32 a 9 और - 453
47 filler 32 a 10 फिर - 454
47 filler 32 a 11 सारा_प्लान - 687
47 filler 32 a 12 चौपट_हो_गया। - 484
47 filler 32 a ? Y 1 4157
47 RC1 9 c 0 वह_फसल, NP1 891
47 RC1 9 c 1 जिसको RCPn 547
47 RC1 9 c 2 उस_किसान_ने RCSubj 859
47 RC1 9 c 3 कल_सुबाह PreRCVerb 875
47 RC1 9 c 4 मैदान_में PreRCVerb 531
47 RC1 9 c 5 काटा_था, RCVerb 563
47 RC1 9 c 6 काफी_महंगी PreMainVerb 687
47 RC1 9 c 7 है। MainVerb 391
47 RC1 9 c ? N 1 3500
47 filler 9 a 0 उसको - 469
47 filler 9 a 1 शक - 516
47 filler 9 a 2 है - 484
47 filler 9 a 3 कि - 485
47 filler 9 a 4 यह_बात - 500
47 filler 9 a 5 झूठ - 453
47 filler 9 a 6 है - 391
47 filler 9 a 7 कि - 531
47 filler 9 a 8 आज - 453
47 filler 9 a 9 कोई_भी - 516
47 filler 9 a 10 नहीं_आएगा। - 516
47 RC2 15 a 0 जो RCPn 485
47 RC2 15 a 1 कपड़े PreRCVerb 515
47 RC2 15 a 2 धो_रहा_है, RCVerb 594
47 RC2 15 a 3 वह_धोबी NP1 516
47 RC2 15 a 4 गरीबों_की PreMainVerb 593
47 RC2 15 a 5 मदद_करता_है। MainVerb 625
47 RC1 14 d 0 वह_कमीज, NP1 547
47 RC1 14 d 1 जिसको RCPn 500
47 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 672
47 RC1 14 d 3 खरीदा_था RCVerb 656
47 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 594
47 RC1 14 d 5 जापान_में PreMainVerb 485
47 RC1 14 d 6 बनती_है। MainVerb 562
47 filler 44 a 0 सुनने_में - 719
47 filler 44 a 1 आ_रहा_है - 531
47 filler 44 a 2 कि - 437
47 filler 44 a 3 जैसलमेर, - 750
47 filler 44 a 4 जहाँ - 437
47 filler 44 a 5 पिछले_साल - 547
47 filler 44 a 6 सूखा_पड़ा_था, - 500
47 filler 44 a 7 में - 469
47 filler 44 a 8 आज - 984
47 filler 44 a 9 बारिश_हो_रही_है। - 547
47 filler 44 a ? N 1 7282
47 RC2 13 c 0 वह_बच्ची NP1 750
47 RC2 13 c 1 हमारे PreMainVerb 1453
47 RC2 13 c 2 पड़ोस_में PreMainVerb 656
47 RC2 13 c 3 रहती_है, MainVerb 797
47 RC2 13 c 4 जिसने RCPn 500
47 RC2 13 c 5 बस_में PreRCVerb 672
47 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 593
47 CP1 5 c 0 सरकार PreMVObj 500
47 CP1 5 c 1 इस_भूकंप_में PreMVObj 703
47 CP1 5 c 2 अनाथ_हो_गए PreMVObj 844
47 CP1 5 c 3 बच्चों_का PreMVObj 485
47 CP1 5 c 4 सामान MVObj 453
47 CP1 5 c 5 उनके PreMV1 468
47 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 2938
47 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 984
47 CP1 5 c 8 रखेगी, MainVerb 891
47 CP1 5 c 9 देखना_बाकी_है PreCoordMV 578
47 CP1 5 c 10 की PreCoordMV 937
47 CP1 5 c 11 यह PreCoordMV 438
47 CP1 5 c 12 कितना PreCoordMV 438
47 CP1 5 c 13 सच_है PreCoordMV 437
47 CP1 5 c 14 और PreCoordMV 407
47 CP1 5 c 15 कितना_झूठ। CoordMainVerb 562
47 CP1 5 c ? Y 1 6250
47 filler 25 a 0 यह_कम्प्यूटर - 1078
47 filler 25 a 1 कई_दिनों_से - 688
47 filler 25 a 2 मुझे - 469
47 filler 25 a 3 परेशान_कर_रहा_है, - 625
47 filler 25 a 4 जा_कर - 500
47 filler 25 a 5 इसकी - 672
47 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 562
47 CP1 10 d 0 मोहन_की PreMVObj 563
47 CP1 10 d 1 शादी_के_दिन PreMVObj 609
47 CP1 10 d 2 रमेश_ने PreMVObj 688
47 CP1 10 d 3 मोहन_की PreMVObj 890
47 CP1 10 d 4 पगड़ी MVObj 610
47 CP1 10 d 5 मौका_मिलते_ही PreMV 1500
47 CP1 10 d 6 उड़ाई, MainVerb 656
47 CP1 10 d 7 रमेश PreCoordMV 656
47 CP1 10 d 8 और PreCoordMV 500
47 CP1 10 d 9 मोहन PreCoordMV 610
47 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 890
47 CP1 10 d 11 हैं। CoordMainVerb 484
47 filler 5 a 0 पकड़ा - 547
47 filler 5 a 1 गोविन्द_को - 1078
47 filler 5 a 2 अखिल_ने - 609
47 filler 5 a 3 और - 547
47 filler 5 a 4 पकड़ा - 469
47 filler 5 a 5 प्रबल_को - 1078
47 filler 5 a 6 अनिल_ने, - 641
47 filler 5 a 7 उनके - 593
47 filler 5 a 8 स्कूल_में - 579
47 filler 5 a 9 यह_खेल - 500
47 filler 5 a 10 काफी_लोकप्रिय - 766
47 filler 5 a 11 है। - 422
47 RC2 5 c 0 वह_लड़की NP1 750
47 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 1125
47 RC2 5 c 2 जिसने RCPn 500
47 RC2 5 c 3 इन्फोसिस_में PreRCVerb 3203
47 RC2 5 c 4 काम_किया_था। RCVerb 593
47 RC2 5 c ? Y 1 2922
47 filler 23 a 0 यह_घर - 625
47 filler 23 a 1 सुरेश_को - 750
47 filler 23 a 2 बहुत_पसन्द_है, - 641
47 filler 23 a 3 मगर - 531
47 filler 23 a 4 इसे - 687
47 filler 23 a 5 खरीदने_के_लिए - 656
47 filler 23 a 6 उसके_पास - 516
47 filler 23 a 7 पैसे - 422
47 filler 23 a 8 नही_हैं। - 515
47 RC2 24 b 0 जो RCPn 453
47 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 797
47 RC2 24 b 2 बरसों_से PreRCVerb1 687
47 RC2 24 b 3 चाय PreRCVerb 485
47 RC2 24 b 4 बनाता_है, RCVerb 515
47 RC2 24 b 5 वह_चायवाला NP1 875
47 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 954
47 RC2 24 b 7 है। MainVerb 406
47 filler 43 a 0 अभय_ने - 687
47 filler 43 a 1 यहाँ - 438
47 filler 43 a 2 काम_कर_रहे - 734
47 filler 43 a 3 कर्मचारियों, - 453
47 filler 43 a 4 जिनको - 484
47 filler 43 a 5 इस_महीने_की - 657
47 filler 43 a 6 तनख्वाह - 640
47 filler 43 a 7 नहीं_मिली_है, - 516
47 filler 43 a 8 से - 500
47 filler 43 a 9 बात - 546
47 filler 43 a 10 करके - 469
47 filler 43 a 11 उनके - 485
47 filler 43 a 12 साथ - 531
47 filler 43 a 13 जुलूस_में - 781
47 filler 43 a 14 भाग_लिया। - 516
47 RC2 10 d 0 वह_आदमी NP1 547
47 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 484
47 RC2 10 d 2 दिवाली_पर PreMainVerb1 547
47 RC2 10 d 3 अपने PreMainVerb 1078
47 RC2 10 d 4 गांव PreMainVerb 360
47 RC2 10 d 5 वापस PreMainVerb 390
47 RC2 10 d 6 जा_रहा_है, MainVerb 360
47 RC2 10 d 7 जिसने RCPn 515
47 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 422
47 RC2 10 d 9 चाय_की PreRCVerb 578
47 RC2 10 d 10 दुकान PreRCVerb 469
47 RC2 10 d 11 खोली_थी। RCVerb 656
47 RC2 10 d ? Y 1 2547
47 filler 36 a 0 वह_लड़की - 578
47 filler 36 a 1 इस_साल - 422
47 filler 36 a 2 अपनी - 484
47 filler 36 a 3 कक्षा_में - 391
47 filler 36 a 4 अव्वल_आई_है, - 484
47 filler 36 a 5 सभी_लोग - 547
47 filler 36 a 6 उसकी - 437
47 filler 36 a 7 सफलता_से - 454
47 filler 36 a 8 खुश_हैं। - 390
47 filler 36 a ? N 1 2969
47 CP1 6 d 0 माँ_ने PreMVObj 703
47 CP1 6 d 1 बच्चे_को PreMVObj 672
47 CP1 6 d 2 स्कूल PreMVObj 484
47 CP1 6 d 3 छोड़ा PreMVObj 437
47 CP1 6 d 4 और PreMVObj 454
47 CP1 6 d 5 उससे PreMVObj 406
47 CP1 6 d 6 कहा PreMVObj 469
47 CP1 6 d 7 कि PreMVObj 390
47 CP1 6 d 8 वह PreMVObj 360
47 CP1 6 d 9 अपना PreMVObj 390
47 CP1 6 d 10 गिटार MVObj 610
47 CP1 6 d 11 अच्छे_से PreMV 421
47 CP1 6 d 12 रखे, MainVerb 1500
47 CP1 6 d 13 फिर PreCoordMV 391
47 CP1 6 d 14 वह PreCoordMV 703
47 CP1 6 d 15 अपने PreCoordMV 438
47 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 906
47 CP1 6 d 17 चल_पड़ी। CoordMainVerb 359
47 CP1 6 d ? Y 0 12031
47 RC2 4 b 0 जो RCPn 594
47 RC2 4 b 1 आज_सुबह PreRCVerb1 671
47 RC2 4 b 2 चुपके_से PreRCVerb1 657
47 RC2 4 b 3 पेड़_से PreRCVerb 422
47 RC2 4 b 4 आम PreRCVerb 406
47 RC2 4 b 5 तोड़_रहा_था, RCVerb 782
47 RC2 4 b 6 वह_लड़का NP1 437
47 RC2 4 b 7 मेरे PreMainVerb 438
47 RC2 4 b 8 मामा_की PreMainVerb 406
47 RC2 4 b 9 दुकान_में PreMainVerb 422
47 RC2 4 b 10 काम_करता_है। MainVerb 437
47 RC2 4 b ? N 1 3282
47 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 1015
47 CP1 3 a 1 आदेश_पर PreNounPred 516
47 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 609
47 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 2157
47 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 781
47 CP1 3 a 5 रोक CPNounPred 469
47 CP1 3 a 6 सुबह_सात_से PreLV1 828
47 CP1 3 a 7 ग्यारह_के_बीच PreLV1 828
47 CP1 3 a 8 चार_जुलाई_से PreLV 422
47 CP1 3 a 9 लगाएंगे, CPLightVerb 437
47 CP1 3 a 10 प्रदूषण_पर PreCoordMV 406
47 CP1 3 a 11 काम_कर_रहीं PreCoordMV 797
47 CP1 3 a 12 संस्थाओं_ने PreCoordMV 344
47 CP1 3 a 13 इस_आदेश_का PreCoordMV 375
47 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 422
47 CP1 3 a ? Y 1 9671
47 filler 35 a 0 वह_लड़का - 719
47 filler 35 a 1 मेरे - 656
47 filler 35 a 2 साथ - 437
47 filler 35 a 3 दसवीं_में - 516
47 filler 35 a 4 पढ़ता_था, - 703
47 filler 35 a 5 अब - 391
47 filler 35 a 6 वह - 406
47 filler 35 a 7 कानपुर_में - 438
47 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 953
47 filler 35 a 9 काम_करता_है। - 750
47 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 578
47 CP1 12 b 1 बिपाशा_का PreNounPred 453
47 CP1 12 b 2 किरदार PreNounPred 562
47 CP1 12 b 3 ऐसा PreNounPred 422
47 CP1 12 b 4 है PreNounPred 453
47 CP1 12 b 5 कि PreNounPred 407
47 CP1 12 b 6 उन्होनें PreNounPred 625
47 CP1 12 b 7 फिल्म_के PreNounPred 422
47 CP1 12 b 8 गानो_में PreNounPred 562
47 CP1 12 b 9 ठुमके CPNounPred 453
47 CP1 12 b 10 नाच-नाच_कर PreLV 1109
47 CP1 12 b 11 लगाए, CPLightVerb 328
47 CP1 12 b 12 दर्शकों_ने PreCoordMV 547
47 CP1 12 b 13 बिपाशा_के PreCoordMV 735
47 CP1 12 b 14 किरदार_को PreCoordMV 687
47 CP1 12 b 15 काफी_सरहाया - 578
47 CP1 12 b 16 है। CoordMainVerb 453
47 RC2 11 a 0 जो RCPn 438
47 RC2 11 a 1 रद्दी-अखबार PreRCVerb 828
47 RC2 11 a 2 खरीद_रहा_था, RCVerb 437
47 RC2 11 a 3 वह_रद्दीवाला NP1 625
47 RC2 11 a 4 जीप_में PreMainVerb 594
47 RC2 11 a 5 आता_है। MainVerb 828
47 RC2 11 a ? Y 1 7844
47 filler 41 a 0 पार्टी_के - 656
47 filler 41 a 1 अध्यक्ष - 485
47 filler 41 a 2 कोमल_सिंह, - 656
47 filler 41 a 3 जिनके - 422
47 filler 41 a 4 नेतृत्व_में - 484
47 filler 41 a 5 पिछले_हफ्ते - 422
47 filler 41 a 6 जुलूस - 484
47 filler 41 a 7 निकाला_गया_था, - 438
47 filler 41 a 8 ने - 406
47 filler 41 a 9 सरकार_को - 438
47 filler 41 a 10 इस_घोटाले_का - 422
47 filler 41 a 11 जिम्मेदार - 781
47 filler 41 a 12 ठहराया_है। - 406
47 RC2 17 c 0 वह_नेता NP1 812
47 RC2 17 c 1 गांव_में PreMainVerb 454
47 RC2 17 c 2 रहता_है, MainVerb 406
47 RC2 17 c 3 जिसने RCPn 375
47 RC2 17 c 4 किसानों_को PreRCVerb 406
47 RC2 17 c 5 मुफत_बिजली PreRCVerb 1594
47 RC2 17 c 6 देने_का PreRCVerb 390
47 RC2 17 c 7 वादा_किया_है। RCVerb 485
47 filler 12 a 0 डाला - 562
47 filler 12 a 1 उसने - 594
47 filler 12 a 2 चाबी_को - 515
47 filler 12 a 3 दरवाजे_में - 625
47 filler 12 a 4 और - 438
47 filler 12 a 5 ऐनक_को - 641
47 filler 12 a 6 जेब_में, - 468
47 filler 12 a 7 लगता_है - 438
47 filler 12 a 8 कि - 594
47 filler 12 a 9 वह - 421
47 filler 12 a 10 कहीं_बाहर - 704
47 filler 12 a 11 जा_रहा_है। - 828
47 filler 12 a ? Y 0 6438
