48 practice 1 - 0 होटल - 2094
48 practice 1 - 1 के - 1672
48 practice 1 - 2 अंदर - 875
48 practice 1 - 3 आने-जाने - 1063
48 practice 1 - 4 के - 828
48 practice 1 - 5 लिए - 765
48 practice 1 - 6 पास - 813
48 practice 1 - 7 का - 812
48 practice 1 - 8 इंतिज़ाम - 1250
48 practice 1 - 9 किया - 953
48 practice 1 - 10 गया - 1016
48 practice 1 - 11 है। - 2718
48 practice 2 - 0 बहरहाल, - 2188
48 practice 2 - 1 पंचगनी - 2156
48 practice 2 - 2 के - 734
48 practice 2 - 3 बाद - 781
48 practice 2 - 4 अब - 875
48 practice 2 - 5 सभी - 625
48 practice 2 - 6 की - 656
48 practice 2 - 7 नज़रें - 594
48 practice 2 - 8 बंगलोर - 1500
48 practice 2 - 9 पर - 562
48 practice 2 - 10 होंगी। - 735
48 practice 2 - ? Y 1 5906
48 practice 3 - 0 वहां - 703
48 practice 3 - 1 किरण - 1218
48 practice 3 - 2 राव - 735
48 practice 3 - 3 का - 657
48 practice 3 - 4 मायका - 1531
48 practice 3 - 5 है। - 1156
48 practice 4 - 0 आमिर-किरण - 2781
48 practice 4 - 1 बंगलोर - 781
48 practice 4 - 2 जा - 766
48 practice 4 - 3 रहे - 875
48 practice 4 - 4 हैं, - 875
48 practice 4 - 5 जहां - 828
48 practice 4 - 6 किरण - 828
48 practice 4 - 7 के - 828
48 practice 4 - 8 माँ-बाप - 922
48 practice 4 - 9 ने - 828
48 practice 4 - 10 उनके - 797
48 practice 4 - 11 लिए - 609
48 practice 4 - 12 पार्टी - 781
48 practice 4 - 13 रखी - 750
48 practice 4 - 14 है। - 735
48 filler 26 a 0 चाबियों_का - 1063
48 filler 26 a 1 गुच्छा - 984
48 filler 26 a 2 कल - 641
48 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1141
48 filler 26 a 4 मिल_गया, - 1063
48 filler 26 a 5 दो_दिन_से - 1125
48 filler 26 a 6 यह - 546
48 filler 26 a 7 किसी_को_भी - 1047
48 filler 26 a 8 मिल_नहीं_रहा_था। - 1766
48 RC2 7 b 0 जो RCPn 531
48 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 1078
48 RC2 7 b 2 दुकान_में PreRCVerb1 719
48 RC2 7 b 3 साईकिलों_की PreRCVerb 1078
48 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1516
48 RC2 7 b 5 वह_कारीगर NP1 1672
48 RC2 7 b 6 कालेज_की PreMainVerb 765
48 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 1641
48 RC2 7 b ? Y 1 10406
48 RC1 19 b 0 वह_डाक्टर, NP1 906
48 RC1 19 b 1 जिसने RCPn 844
48 RC1 19 b 2 कल_शाम PreRCVerb 1031
48 RC1 19 b 3 फेकीं_थीं RCVerb 2812
48 RC1 19 b 4 दवाईयां, RCObj 782
48 RC1 19 b 5 बहुत_होशियार PreMainVerb 1078
48 RC1 19 b 6 है। MainVerb 453
48 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 812
48 CP1 15 b 1 दशहरे_के_दिन PreNounPred 1109
48 CP1 15 b 2 मेले_में PreNounPred 2032
48 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 968
48 CP1 15 b 4 लुत्फ CPNounPred 1141
48 CP1 15 b 5 जी_भर_के PreMV 1422
48 CP1 15 b 6 उठाया, CPLightVerb 500
48 CP1 15 b 7 यह PreCoordMV 437
48 CP1 15 b 8 देख PreCoordMV 438
48 CP1 15 b 9 कलाकारों_नें PreCoordMV 875
48 CP1 15 b 10 अपना_तबला PreCoordMV 1031
48 CP1 15 b 11 बच्चे_को PreCoordMV 875
48 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 1453
48 RC2 6 a 0 जो RCPn 1547
48 RC2 6 a 1 मूर्तियाँ PreRCVerb 1219
48 RC2 6 a 2 बनाता_है, RCVerb 906
48 RC2 6 a 3 वह_कलाकार NP1 1297
48 RC2 6 a 4 बहुत_बीमार PreMainVerb 1875
48 RC2 6 a 5 है। MainVerb 437
48 RC2 6 a ? N 1 4766
48 RC1 8 c 0 वह_लकड़ी, NP1 1422
48 RC1 8 c 1 जिसको RCPn 750
48 RC1 8 c 2 उस_माली_ने RCSubj 890
48 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 1594
48 RC1 8 c 4 रखा_था, RCVerb 1500
48 RC1 8 c 5 बहुत_विचित्र PreMainVerb 859
48 RC1 8 c 6 है। MainVerb 969
48 RC1 8 c ? N 1 20687
48 filler 44 a 0 सुनने_में - 922
48 filler 44 a 1 आ_रहा_है - 563
48 filler 44 a 2 कि - 453
48 filler 44 a 3 जैसलमेर, - 953
48 filler 44 a 4 जहाँ - 438
48 filler 44 a 5 पिछले_साल - 1000
48 filler 44 a 6 सूखा_पड़ा_था, - 891
48 filler 44 a 7 में - 765
48 filler 44 a 8 आज - 657
48 filler 44 a 9 बारिश_हो_रही_है। - 1203
48 filler 44 a ? N 1 12750
48 PP1 5 d 0 इस_महीने PreGenDep 1015
48 PP1 5 d 1 उड़िसा_की PreGenDep 1235
48 PP1 5 d 2 राजधीनी_के, GenDep 1078
48 PP1 5 d 3 जो PreHeadNP 547
48 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 657
48 PP1 5 d 5 है, PreHeadNP 484
48 PP1 5 d 6 कलेक्टर_ने HeadNP 844
48 PP1 5 d 7 अपना PreMainVerb 641
48 PP1 5 d 8 इस्तीफा PreMainVerb 562
48 PP1 5 d 9 दे_दिया। MainVerb 516
48 PP1 5 d ? Y 0 24656
48 CP1 6 a 0 माँ_ने PreNounPred 1765
48 CP1 6 a 1 बच्चे_को PreNounPred 1031
48 CP1 6 a 2 स्कूल PreNounPred 594
48 CP1 6 a 3 छोड़ा PreNounPred 672
48 CP1 6 a 4 और PreNounPred 687
48 CP1 6 a 5 उससे PreNounPred 672
48 CP1 6 a 6 कहा PreNounPred 547
48 CP1 6 a 7 कि PreNounPred 500
48 CP1 6 a 8 वह PreNounPred 469
48 CP1 6 a 9 अपना PreNounPred 578
48 CP1 6 a 10 खयाल CPNounPred 641
48 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 1609
48 CP1 6 a 12 अच्छे_से PreLV 922
48 CP1 6 a 13 रखे, CPLightVerb 843
48 CP1 6 a 14 फिर PreCoordMV 735
48 CP1 6 a 15 वह PreCoordMV 718
48 CP1 6 a 16 अपने PreCoordMV 641
48 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 1281
48 CP1 6 a 18 चल_पड़ी। CoordMainVerb 1031
48 CP1 6 a ? N 0 7047
48 filler 7 a 0 मुझे - 594
48 filler 7 a 1 यह - 516
48 filler 7 a 2 बिलकुल - 625
48 filler 7 a 3 नहीं_पसन्द - 593
48 filler 7 a 4 कि - 532
48 filler 7 a 5 आप - 500
48 filler 7 a 6 वहाँ - 484
48 filler 7 a 7 जाएं, - 484
48 filler 7 a 8 आपकी - 672
48 filler 7 a 9 जान_को - 922
48 filler 7 a 10 वहाँ - 563
48 filler 7 a 11 खतरा_है। - 500
48 RC1 4 c 0 वह_मिठाई, NP1 1031
48 RC1 4 c 1 जिसको RCPn 1047
48 RC1 4 c 2 उस_बच्ची_ने RCSubj 922
48 RC1 4 c 3 आराम_से PreRCVerb 921
48 RC1 4 c 4 खाया_था, RCVerb 1829
48 RC1 4 c 5 बहुत_मीठी PreMainVerb 1000
48 RC1 4 c 6 होती_है। MainVerb 578
48 RC1 4 c ? N 1 7282
48 CP1 9 d 0 इस_साल PreMVObj 1062
48 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 938
48 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 1750
48 CP1 9 d 3 भूकंप_का PreMVObj 828
48 CP1 9 d 4 उपकरण MVObj 844
48 CP1 9 d 5 काफी_जल्दी PreMV 937
48 CP1 9 d 6 लगाया_था, MainVerb 2016
48 CP1 9 d 7 इससे PreCoordMV 625
48 CP1 9 d 8 कई_जाने PreCoordMV 937
48 CP1 9 d 9 बचीं। CoordMainVerb 610
48 CP1 9 d ? N 1 8031
48 filler 3 a 0 नेहा_को - 750
48 filler 3 a 1 नहीं_लगता - 1047
48 filler 3 a 2 कि - 453
48 filler 3 a 3 पार्टी_में - 610
48 filler 3 a 4 कोई - 531
48 filler 3 a 5 आएगा, - 578
48 filler 3 a 6 नेहा_की - 766
48 filler 3 a 7 किसी_से - 1062
48 filler 3 a 8 पटती_नही_है। - 2047
48 RC2 19 b 0 जो RCPn 547
48 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 1359
48 RC2 19 b 2 सड़क_पर PreRCVerb1 969
48 RC2 19 b 3 पान PreRCVerb 469
48 RC2 19 b 4 खा_रहा_है, RCVerb 812
48 RC2 19 b 5 वह_आदमी NP1 688
48 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 1125
48 RC2 19 b 7 गुंडा PreMainVerb 906
48 RC2 19 b 8 है। MainVerb 609
48 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 2578
48 PP1 11 b 1 रमेश_के PreGenDep 843
48 PP1 11 b 2 दादाजी_की, GenDep 860
48 PP1 11 b 3 जिनको PreHeadNP 1704
48 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 1141
48 PP1 11 b 5 कई_बार PreHeadNP 734
48 PP1 11 b 6 इनामों_से PreHeadNP 906
48 PP1 11 b 7 नवाज़ा_है, PreHeadNP 1015
48 PP1 11 b 8 दुकान HeadNP 797
48 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 1515
48 PP1 11 b 10 छापती_थी। MainVerb 1610
48 RC1 15 b 0 वह_लड़का, NP1 766
48 RC1 15 b 1 जिसने RCPn 796
48 RC1 15 b 2 पिछले_हफते PreRCVerb 907
48 RC1 15 b 3 खरीदी_थी RCVerb 1484
48 RC1 15 b 4 मोटरसाइकिल, RCObj 1172
48 RC1 15 b 5 डाक्टरी_की PreMainVerb 1844
48 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 1922
48 filler 2 a 0 राम_को - 578
48 filler 2 a 1 सीता_से - 734
48 filler 2 a 2 और - 719
48 filler 2 a 3 हरि_को - 906
48 filler 2 a 4 कमला_से - 922
48 filler 2 a 5 प्यार_है, - 1094
48 filler 2 a 6 मगर - 562
48 filler 2 a 7 कोई - 594
48 filler 2 a 8 किसी_को - 625
48 filler 2 a 9 कुछ - 610
48 filler 2 a 10 केहता_ही_नही। - 1484
48 CP1 5 d 0 सरकार PreMVObj 640
48 CP1 5 d 1 इस_भूकंप_में PreMVObj 985
48 CP1 5 d 2 अनाथ_हो_गए PreMVObj 1531
48 CP1 5 d 3 बच्चों_का PreMVObj 672
48 CP1 5 d 4 सामान MVObj 687
48 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 688
48 CP1 5 d 6 रखेगी, MainVerb 1750
48 CP1 5 d 7 देखना_बाकी_है PreCoordMV 1344
48 CP1 5 d 8 की PreCoordMV 422
48 CP1 5 d 9 यह PreCoordMV 453
48 CP1 5 d 10 कितना PreCoordMV 968
48 CP1 5 d 11 सच_है PreCoordMV 1000
48 CP1 5 d 12 और PreCoordMV 719
48 CP1 5 d 13 कितना_झूठ। CoordMainVerb 1156
48 CP1 5 d ? Y 1 6344
48 RC1 3 b 0 वह_आदमी, NP1 656
48 RC1 3 b 1 जिसने RCPn 625
48 RC1 3 b 2 धीरे-धीरे PreRCVerb 625
48 RC1 3 b 3 चुनी_थीं RCVerb 1250
48 RC1 3 b 4 सब्जीयाँ, RCObj 1094
48 RC1 3 b 5 मेरे PreMainVerb 515
48 RC1 3 b 6 मुहल्ले_में PreMainVerb 719
48 RC1 3 b 7 रहता_है। MainVerb 1484
48 RC1 3 b ? Y 1 5765
48 filler 4 a 0 चोर_को - 812
48 filler 4 a 1 पुलिस_ने - 672
48 filler 4 a 2 गोली - 672
48 filler 4 a 3 मारी - 594
48 filler 4 a 4 और - 515
48 filler 4 a 5 प्रबल_को - 907
48 filler 4 a 6 अनिल_ने, - 687
48 filler 4 a 7 फ़िल्म - 656
48 filler 4 a 8 इसके_बाद - 813
48 filler 4 a 9 खत्म_हो_गई। - 671
48 filler 4 a ? Y 0 7625
48 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 2688
48 CP1 1 d 1 करीना_को PreMVObj 937
48 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 1532
48 CP1 1 d 3 कपड़ा MVObj 515
48 CP1 1 d 4 जून_के PreMV 719
48 CP1 1 d 5 प्रकाशन_में PreMV 1578
48 CP1 1 d 6 दिया_था, MainVerb 984
48 CP1 1 d 7 करीना_ने PreCoordMV 625
48 CP1 1 d 8 उसके_बाद PreCoordMV 734
48 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 2750
48 CP1 1 d ? Y 1 3625
48 RC1 1 d 0 वह_किताब, NP1 1141
48 RC1 1 d 1 जिसको RCPn 1641
48 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 1156
48 RC1 1 d 3 पढ़ा_था RCVerb 890
48 RC1 1 d 4 उस_लड़के_ने, RCSubj 1110
48 RC1 1 d 5 बहुत_मोटी PreMainVerb 1140
48 RC1 1 d 6 है। MainVerb 1500
48 RC1 1 d ? N 0 3344
48 filler 36 a 0 वह_लड़की - 1047
48 filler 36 a 1 इस_साल - 781
48 filler 36 a 2 अपनी - 532
48 filler 36 a 3 कक्षा_में - 468
48 filler 36 a 4 अव्वल_आई_है, - 1063
48 filler 36 a 5 सभी_लोग - 906
48 filler 36 a 6 उसकी - 547
48 filler 36 a 7 सफलता_से - 594
48 filler 36 a 8 खुश_हैं। - 906
48 filler 36 a ? N 1 3891
48 CP1 11 b 0 सारे_खतरों_को PreNounPred 1657
48 CP1 11 b 1 जानते_हुए_भी PreNounPred 1625
48 CP1 11 b 2 विवेक_ने PreNounPred 1110
48 CP1 11 b 3 जोखिम CPNounPred 796
48 CP1 11 b 4 पलक_झपकते PreLV 1750
48 CP1 11 b 5 उठा_लिया, CPLightVerb 1485
48 CP1 11 b 6 विवेक PreCoordMV 640
48 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2954
48 filler 25 a 0 यह_कम्प्यूटर - 828
48 filler 25 a 1 कई_दिनों_से - 703
48 filler 25 a 2 मुझे - 531
48 filler 25 a 3 परेशान_कर_रहा_है, - 625
48 filler 25 a 4 जा_कर - 1266
48 filler 25 a 5 इसकी - 546
48 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 2454
48 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 1172
48 PP1 7 b 1 हीरोइन_का, GenDep 922
48 PP1 7 b 2 जिनको PreHeadNP 1234
48 PP1 7 b 3 इस_देश_में PreHeadNP 906
48 PP1 7 b 4 लाखों_लोग PreHeadNP 1266
48 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 1109
48 PP1 7 b 6 बेटा HeadNP 594
48 PP1 7 b 7 अब PreMainVerb 578
48 PP1 7 b 8 फ़िल्मों_में PreMainVerb 1109
48 PP1 7 b 9 काम_करने_लगा_है। MainVerb 2641
48 RC1 23 b 0 वह_कुली, NP1 1250
48 RC1 23 b 1 जिसने RCPn 1000
48 RC1 23 b 2 एक_झटके_में PreRCVerb 1422
48 RC1 23 b 3 उठा_ली_थी RCVerb 1203
48 RC1 23 b 4 बड़ी_अटैची, RCObj 4250
48 RC1 23 b 5 रात_में PreMainVerb 703
48 RC1 23 b 6 टैक्सी PreMainVerb 562
48 RC1 23 b 7 चलाता_है। MainVerb 1297
48 filler 16 a 0 रानी_की - 750
48 filler 16 a 1 मौत_के_बारे_में - 1234
48 filler 16 a 2 अखबार_में - 953
48 filler 16 a 3 बहुत_चर्चा - 1156
48 filler 16 a 4 हुई_थी, - 969
48 filler 16 a 5 उसकी - 891
48 filler 16 a 6 असमय_मौत_का - 2797
48 filler 16 a 7 सभी_को - 782
48 filler 16 a 8 झटका_लगा_था। - 2093
48 filler 16 a ? Y 1 4657
48 RC2 13 d 0 वह_बच्ची NP1 1453
48 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 828
48 RC2 13 d 2 पीछे PreMainVerb1 687
48 RC2 13 d 3 हमारे PreMainVerb 1141
48 RC2 13 d 4 पड़ोस_में PreMainVerb 875
48 RC2 13 d 5 रहती_है, MainVerb 3515
48 RC2 13 d 6 जिसने RCPn 844
48 RC2 13 d 7 बस_में PreRCVerb 922
48 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 1922
48 CP1 10 a 0 मोहन_की PreNounPred 969
48 CP1 10 a 1 शादी_के_दिन PreNounPred 1266
48 CP1 10 a 2 रमेश_ने PreNounPred 1187
48 CP1 10 a 3 मोहन_की PreNounPred 860
48 CP1 10 a 4 खिल्ली CPNounPred 1140
48 CP1 10 a 5 सबके_सामने PreLV1 1157
48 CP1 10 a 6 मौका_मिलते_ही PreLV 2046
48 CP1 10 a 7 उड़ाई, CPLightVerb 657
48 CP1 10 a 8 रमेश PreCoordMV 828
48 CP1 10 a 9 और PreCoordMV 594
48 CP1 10 a 10 मोहन PreCoordMV 671
48 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 1297
48 CP1 10 a 12 हैं। CoordMainVerb 547
48 RC2 2 a 0 जो RCPn 516
48 RC2 2 a 1 वहाँ PreRCVerb 453
48 RC2 2 a 2 सब्ज़ी PreRCVerb 516
48 RC2 2 a 3 बेचता_है, RCVerb 1344
48 RC2 2 a 4 वह_ठेलेवाला NP1 2937
48 RC2 2 a 5 हमारे PreMainVerb 531
48 RC2 2 a 6 घर PreMainVerb 469
48 RC2 2 a 7 रोज़ PreMainVerb 531
48 RC2 2 a 8 आता_है। MainVerb 625
48 RC2 2 a ? N 1 6547
48 RC1 24 c 0 वह_किताबें, NP1 813
48 RC1 24 c 1 जिनको RCPn 593
48 RC1 24 c 2 उस_अध्यापक_ने RCSubj 1266
48 RC1 24 c 3 पिछले_साल PreRCVerb 1172
48 RC1 24 c 4 गर्मियों_में PreRCVerb 828
48 RC1 24 c 5 बेचा_था, RCVerb 1062
48 RC1 24 c 6 पुरानी PreMainVerb 688
48 RC1 24 c 7 हो_रहीं_थीं। MainVerb 1078
48 filler 23 a 0 यह_घर - 703
48 filler 23 a 1 सुरेश_को - 812
48 filler 23 a 2 बहुत_पसन्द_है, - 875
48 filler 23 a 3 मगर - 766
48 filler 23 a 4 इसे - 578
48 filler 23 a 5 खरीदने_के_लिए - 1219
48 filler 23 a 6 उसके_पास - 1016
48 filler 23 a 7 पैसे - 516
48 filler 23 a 8 नही_हैं। - 531
48 RC1 9 d 0 वह_फसल, NP1 1109
48 RC1 9 d 1 जिसको RCPn 2859
48 RC1 9 d 2 कल_सुबाह PreRCVerb 1047
48 RC1 9 d 3 मैदान_में PreRCVerb 922
48 RC1 9 d 4 काटा_था RCVerb 797
48 RC1 9 d 5 उस_किसान_ने, RCSubj 1547
48 RC1 9 d 6 काफी_महंगी PreMainVerb 1406
48 RC1 9 d 7 है। MainVerb 625
48 RC1 9 d ? N 1 3500
48 filler 37 a 0 वह_अदमी - 954
48 filler 37 a 1 मोहन_के_साथ - 906
48 filler 37 a 2 रोज_सुबह - 1015
48 filler 37 a 3 दौड़ने - 1016
48 filler 37 a 4 जाता_है, - 1062
48 filler 37 a 5 मैने - 953
48 filler 37 a 6 उसको - 844
48 filler 37 a 7 कई_बार - 766
48 filler 37 a 8 इस_दुकान_पर - 1047
48 filler 37 a 9 देखा_है। - 1219
48 CP1 4 c 0 इस_काम_को PreMVObj 938
48 CP1 4 c 1 अंजाम_तक PreMVObj 1031
48 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 1172
48 CP1 4 c 3 संजय_को PreMVObj 1203
48 CP1 4 c 4 कैलंडर MVObj 1015
48 CP1 4 c 5 लोगों_से PreMV1 1750
48 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 1891
48 CP1 4 c 7 जल्द_से_जल्द PreMV 1000
48 CP1 4 c 8 लेना_हो﻿गा, MainVerb 1250
48 CP1 4 c 9 इस_काम_के PreCoordMV 859
48 CP1 4 c 10 सही_वक्त_पर PreCoordMV 1516
48 CP1 4 c 11 खतम_होने_पर PreCoordMV 1031
48 CP1 4 c 12 संजय_की PreCoordMV 688
48 CP1 4 c 13 तरक्की PreCoordMV 593
48 CP1 4 c 14 निरभर_है। CoordMainVerb 704
48 CP1 4 c ? Y 1 7313
48 filler 27 a 0 राकेश - 968
48 filler 27 a 1 दो_हफ़तों_के_लिए - 4422
48 filler 27 a 2 शिमला - 906
48 filler 27 a 3 गया_है, - 484
48 filler 27 a 4 यह - 813
48 filler 27 a 5 राकेश_की - 781
48 filler 27 a 6 तीन_साल_में - 890
48 filler 27 a 7 पहली_छुट्टी - 1157
48 filler 27 a 8 है। - 515
48 RC2 10 a 0 जो RCPn 547
48 RC2 10 a 1 मैदान_की PreRCVerb 656
48 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 1718
48 RC2 10 a 3 वह_आदमी NP1 859
48 RC2 10 a 4 अपने PreMainVerb 672
48 RC2 10 a 5 गांव PreMainVerb 719
48 RC2 10 a 6 वापस PreMainVerb 656
48 RC2 10 a 7 जा_रहा_है। MainVerb 1312
48 RC2 10 a ? N 1 3985
48 filler 43 a 0 अभय_ने - 750
48 filler 43 a 1 यहाँ - 500
48 filler 43 a 2 काम_कर_रहे - 969
48 filler 43 a 3 कर्मचारियों, - 672
48 filler 43 a 4 जिनको - 1531
48 filler 43 a 5 इस_महीने_की - 1047
48 filler 43 a 6 तनख्वाह - 828
48 filler 43 a 7 नहीं_मिली_है, - 890
48 filler 43 a 8 से - 500
48 filler 43 a 9 बात - 719
48 filler 43 a 10 करके - 531
48 filler 43 a 11 उनके - 969
48 filler 43 a 12 साथ - 594
48 filler 43 a 13 जुलूस_में - 1500
48 filler 43 a 14 भाग_लिया। - 1078
48 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 1797
48 PP1 12 c 1 केरल_की PreGenDep 1188
48 PP1 12 c 2 इलाइची, GenDep 1093
48 PP1 12 c 3 जो PreHeadNP 547
48 PP1 12 c 4 हरी PreHeadNP 547
48 PP1 12 c 5 होती_है, PreHeadNP 641
48 PP1 12 c 6 का PreHeadNP 1312
48 PP1 12 c 7 पेड़ HeadNP 594
48 PP1 12 c 8 कम_बारिश_से PreMainVerb 1531
48 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 1766
48 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 1094
48 CP1 3 b 1 आदेश_पर PreNounPred 1094
48 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 1344
48 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 1875
48 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 1437
48 CP1 3 b 5 रोक CPNounPred 625
48 CP1 3 b 6 चार_जुलाई_से PreLV 1235
48 CP1 3 b 7 लगाएंगे, CPLightVerb 1250
48 CP1 3 b 8 प्रदूषण_पर PreCoordMV 890
48 CP1 3 b 9 काम_कर_रहीं PreCoordMV 1438
48 CP1 3 b 10 संस्थाओं_ने PreCoordMV 906
48 CP1 3 b 11 इस_आदेश_का PreCoordMV 890
48 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 1079
48 CP1 3 b ? Y 1 6078
48 RC2 14 a 0 जो RCPn 109
48 RC2 14 a 1 कबूतर PreRCVerb 1375
48 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 1047
48 RC2 14 a 3 वह_बुजुर्ग NP1 1219
48 RC2 14 a 4 फौज_में PreMainVerb 891
48 RC2 14 a 5 कप्तान PreMainVerb 562
48 RC2 14 a 6 थे। MainVerb 500
48 filler 34 a 0 वह_जानवर - 1125
48 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 2609
48 filler 34 a 2 है, - 625
48 filler 34 a 3 कई_सालों_से - 1297
48 filler 34 a 4 इस_इलाके_में - 1406
48 filler 34 a 5 वह_बच्चों - 1344
48 filler 34 a 6 और - 719
48 filler 34 a 7 बूढ़ों_की - 860
48 filler 34 a 8 जाने - 531
48 filler 34 a 9 ले_रहा_है। - 1156
48 RC1 21 d 0 वह_फाइलें, NP1 1297
48 RC1 21 d 1 जिनको RCPn 859
48 RC1 21 d 2 पिछले_हफते PreRCVerb 985
48 RC1 21 d 3 शाम_के_समय PreRCVerb 906
48 RC1 21 d 4 उठाया_था RCVerb 1250
48 RC1 21 d 5 उस_लड़की_ने, RCSubj 1047
48 RC1 21 d 6 दो_साल_से PreMainVerb 953
48 RC1 21 d 7 एक_जगह_पर PreMainVerb 1031
48 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 2484
48 filler 15 a 0 कमला_ने - 796
48 filler 15 a 1 अर्विंद_को - 1188
48 filler 15 a 2 और - 750
48 filler 15 a 3 कपिल_ने - 875
48 filler 15 a 4 अभय_को - 1359
48 filler 15 a 5 घर - 500
48 filler 15 a 6 दिखाया, - 516
48 filler 15 a 7 कमला_और_कपिल_की - 1594
48 filler 15 a 8 एक_कंपनी - 781
48 filler 15 a 9 है। - 437
48 RC2 8 c 0 वह_शिक्षक NP1 969
48 RC2 8 c 1 गाने PreMainVerb 844
48 RC2 8 c 2 लिखता_है, MainVerb 1172
48 RC2 8 c 3 जिसने RCPn 1281
48 RC2 8 c 4 रकेश_की PreRCVerb 1125
48 RC2 8 c 5 मदद_की_थी। RCVerb 1328
48 RC2 8 c ? N 1 4203
48 RC1 17 d 0 वह_टाई, NP1 1296
48 RC1 17 d 1 जिसको RCPn 844
48 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 1110
48 RC1 17 d 3 पहना_हुआ_था RCVerb 2171
48 RC1 17 d 4 उस_आदमी_ने, RCSubj 766
48 RC1 17 d 5 आज_कल PreMainVerb 656
48 RC1 17 d 6 फैशन_में PreMainVerb 578
48 RC1 17 d 7 है। MainVerb 531
48 CP1 7 b 0 दो_बार PreNounPred 625
48 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 1718
48 CP1 7 b 2 बहुत_जरूरी PreNounPred 687
48 CP1 7 b 3 है PreNounPred 579
48 CP1 7 b 4 कि PreNounPred 437
48 CP1 7 b 5 20_जनवरी_को PreNounPred 1094
48 CP1 7 b 6 यह_यन्त्र PreNounPred 1000
48 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 1453
48 CP1 7 b 8 खरा CPNounPred 484
48 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 2594
48 CP1 7 b 10 उतरे, CPLightVerb 797
48 CP1 7 b 11 इस_अभियान_पर PreCoordMV 906
48 CP1 7 b 12 अमेरिका_ने PreCoordMV 1828
48 CP1 7 b 13 अरबों_रुपए PreCoordMV 828
48 CP1 7 b 14 लगाए_हैं। CoordMainVerb 625
48 RC2 4 c 0 वह_लड़का NP1 1703
48 RC2 4 c 1 मेरे PreMainVerb 531
48 RC2 4 c 2 मामा_की PreMainVerb 703
48 RC2 4 c 3 दुकान_में PreMainVerb 1188
48 RC2 4 c 4 काम_करता_है, MainVerb 1234
48 RC2 4 c 5 जिसने RCPn 1000
48 RC2 4 c 6 पेड़_से PreRCVerb 734
48 RC2 4 c 7 आम PreRCVerb 547
48 RC2 4 c 8 तोड़े। RCVerb 625
48 RC2 4 c ? N 1 10828
48 filler 40 a 0 कमरे_में - 672
48 filler 40 a 1 चाँदी_से - 796
48 filler 40 a 2 बनाए_गए - 860
48 filler 40 a 3 कमल_के - 1015
48 filler 40 a 4 फूल, - 547
48 filler 40 a 5 जिसकी - 735
48 filler 40 a 6 हजार_पंखुड़ियाँ - 2297
48 filler 40 a 7 हैं, - 500
48 filler 40 a 8 पर - 421
48 filler 40 a 9 गाँधीजी_की - 719
48 filler 40 a 10 मूर्ति - 578
48 filler 40 a 11 खड़ी_हुई_है। - 781
48 filler 40 a ? N 0 9531
48 RC1 10 a 0 वह_टी-टी, NP1 844
48 RC1 10 a 1 जिसने RCPn 672
48 RC1 10 a 2 सिगरेट RCObj 828
48 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 6375
48 RC1 10 a 4 मांगी_थी, RCVerb 829
48 RC1 10 a 5 मेरी PreMainVerb 437
48 RC1 10 a 6 मौसी_का PreMainVerb 1328
48 RC1 10 a 7 रिशतेदार PreMainVerb 765
48 RC1 10 a 8 है। MainVerb 438
48 RC1 10 a ? Y 1 4640
48 filler 13 a 0 कल - 562
48 filler 13 a 1 बारिश - 531
48 filler 13 a 2 हुई_थी, - 485
48 filler 13 a 3 इस_साल - 828
48 filler 13 a 4 कम_बारिश_के_कारण - 937
48 filler 13 a 5 किसानो_को - 1032
48 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 3078
48 CP1 14 a 0 नौकरी_के_लिए PreNounPred 797
48 CP1 14 a 1 मनोज PreNounPred 688
48 CP1 14 a 2 दो_साल_से PreNounPred 1125
48 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 2609
48 CP1 14 a 4 गोदाम_के PreNounPred 1141
48 CP1 14 a 5 चक्कर CPNounPred 672
48 CP1 14 a 6 बिना_नागा PreLV1 1000
48 CP1 14 a 7 रात-दिन PreLV1 703
48 CP1 14 a 8 सुबह-शाम PreLV 1000
48 CP1 14 a 9 काटता_है, CPLightVerb 594
48 CP1 14 a 10 अभी_तक PreCoordMV 1078
48 CP1 14 a 11 उसको PreCoordMV 672
48 CP1 14 a 12 कहीं_और - 672
48 CP1 14 a 13 नौकरी PreCoordMV 718
48 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 2125
48 PP1 8 c 0 इस_गाड़ी_की PreGenDep 1719
48 PP1 8 c 1 सीट, GenDep 703
48 PP1 8 c 2 जो PreHeadNP 531
48 PP1 8 c 3 चमड़े_से PreHeadNP 1015
48 PP1 8 c 4 बनती_है, PreHeadNP 953
48 PP1 8 c 5 का PreHeadNP 500
48 PP1 8 c 6 रंग HeadNP 532
48 PP1 8 c 7 कभी PreMainVerb 422
48 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 734
48 filler 17 a 0 मैने - 579
48 filler 17 a 1 उसको - 781
48 filler 17 a 2 बताया - 579
48 filler 17 a 3 कि - 453
48 filler 17 a 4 मैं - 547
48 filler 17 a 5 कल - 562
48 filler 17 a 6 दुकान - 484
48 filler 17 a 7 जाना - 782
48 filler 17 a 8 चाहता_हूँ, - 1734
48 filler 17 a 9 मुझे - 594
48 filler 17 a 10 दुकान - 562
48 filler 17 a 11 गए - 703
48 filler 17 a 12 कई_दिन - 719
48 filler 17 a 13 हो_गए_हैं। - 1141
48 RC2 15 b 0 जो RCPn 593
48 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 1610
48 RC2 15 b 2 सुबह_में PreRCVerb1 968
48 RC2 15 b 3 कपड़े PreRCVerb 641
48 RC2 15 b 4 धो_रहा_है, RCVerb 1313
48 RC2 15 b 5 वह_धोबी NP1 968
48 RC2 15 b 6 गरीबों_की PreMainVerb 953
48 RC2 15 b 7 मदद_करता_है। MainVerb 1172
48 RC1 22 a 0 वह_हलवाई, NP1 1250
48 RC1 22 a 1 जिसने RCPn 860
48 RC1 22 a 2 कढाई RCObj 1203
48 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 1985
48 RC1 22 a 4 पकड़ी_थी, RCVerb 1094
48 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 765
48 RC1 22 a 6 एक_नई_दुकान PreMainVerb 1594
48 RC1 22 a 7 खोल_रहा_है। MainVerb 1281
48 filler 5 a 0 पकड़ा - 672
48 filler 5 a 1 गोविन्द_को - 1203
48 filler 5 a 2 अखिल_ने - 657
48 filler 5 a 3 और - 937
48 filler 5 a 4 पकड़ा - 516
48 filler 5 a 5 प्रबल_को - 609
48 filler 5 a 6 अनिल_ने, - 688
48 filler 5 a 7 उनके - 593
48 filler 5 a 8 स्कूल_में - 875
48 filler 5 a 9 यह_खेल - 766
48 filler 5 a 10 काफी_लोकप्रिय - 1031
48 filler 5 a 11 है। - 453
48 RC2 1 d 0 वह_लड़का NP1 1015
48 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 1063
48 RC2 1 d 2 मेरे PreMainVerb 500
48 RC2 1 d 3 भाई_का PreMainVerb 547
48 RC2 1 d 4 दोस्त PreMainVerb 594
48 RC2 1 d 5 था, MainVerb 546
48 RC2 1 d 6 जिसने RCPn 766
48 RC2 1 d 7 कल PreRCVerb 734
48 RC2 1 d 8 स्कूल_में PreRCVerb 750
48 RC2 1 d 9 गाना PreRCVerb 750
48 RC2 1 d 10 गाया_था। RCVerb 813
48 RC2 1 d ? Y 1 6109
48 filler 30 a 0 पिछले_साल - 750
48 filler 30 a 1 जापान_में - 1172
48 filler 30 a 2 दो_बार - 641
48 filler 30 a 3 भूकम्प_आया, - 1109
48 filler 30 a 4 इसके_कारण - 984
48 filler 30 a 5 करोड़ों_की - 922
48 filler 30 a 6 संपत्ति - 875
48 filler 30 a 7 और - 546
48 filler 30 a 8 लाखों_लोगों_पर - 1235
48 filler 30 a 9 असर_हुआ_है। - 1562
48 RC2 3 b 0 जो RCPn 969
48 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 1234
48 RC2 3 b 2 सुबह-सुबह PreRCVerb1 1078
48 RC2 3 b 3 जंगल_में PreRCVerb 1031
48 RC2 3 b 4 पेड़ PreRCVerb 532
48 RC2 3 b 5 काट_रहा_था, RCVerb 1047
48 RC2 3 b 6 वह_आदमी NP1 812
48 RC2 3 b 7 इस_गाँव_का PreMainVerb 1078
48 RC2 3 b 8 मुखिया PreMainVerb 1344
48 RC2 3 b 9 है। MainVerb 437
48 RC2 3 b ? Y 1 3110
48 PP1 6 a 0 भारत_के PreGenDep 562
48 PP1 6 a 1 प्रधानमंत्री PreGenDep 688
48 PP1 6 a 2 मनमोहन_सिंह, GenDep 1453
48 PP1 6 a 3 जिनको PreHeadNP 672
48 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 1375
48 PP1 6 a 5 पुरस्कार PreHeadNP 687
48 PP1 6 a 6 दिए_हैं, PreHeadNP 953
48 PP1 6 a 7 का PreHeadNP 594
48 PP1 6 a 8 घर HeadNP 484
48 PP1 6 a 9 पंजाब_में PreMainVerb 1047
48 PP1 6 a 10 है। MainVerb 641
48 PP1 6 a ? Y 1 3875
48 filler 32 a 0 हम - 594
48 filler 32 a 1 बाहर - 453
48 filler 32 a 2 पिकनिक_मनाने - 1125
48 filler 32 a 3 जाने_ही_वाले_थे - 1766
48 filler 32 a 4 कि - 406
48 filler 32 a 5 अचानक - 594
48 filler 32 a 6 बड़ी_ज़ोर_का - 813
48 filler 32 a 7 तूफ़ान - 906
48 filler 32 a 8 आया - 437
48 filler 32 a 9 और - 438
48 filler 32 a 10 फिर - 469
48 filler 32 a 11 सारा_प्लान - 1125
48 filler 32 a 12 चौपट_हो_गया। - 1328
48 filler 32 a ? Y 1 7391
48 RC2 22 a 0 जो RCPn 484
48 RC2 22 a 1 हरी_मारूती PreRCVerb 1157
48 RC2 22 a 2 चलाता_है, RCVerb 1062
48 RC2 22 a 3 वह_ड्राइवर NP1 703
48 RC2 22 a 4 हिन्दी PreMainVerb 610
48 RC2 22 a 5 सीख_रहा_है। MainVerb 1093
48 filler 11 a 0 ऐसा - 610
48 filler 11 a 1 नहीं_हो_सकता - 1093
48 filler 11 a 2 कि - 453
48 filler 11 a 3 तुम - 438
48 filler 11 a 4 सारे_पैसा - 1141
48 filler 11 a 5 ले_लो, - 890
48 filler 11 a 6 कुछ_पैसे - 688
48 filler 11 a 7 आगे_के_लिए_भी - 1390
48 filler 11 a 8 तो - 516
48 filler 11 a 9 बचाओ। - 734
48 RC1 13 d 0 वह_पहेली, NP1 1359
48 RC1 13 d 1 जिसको RCPn 1172
48 RC1 13 d 2 क्लास_में PreRCVerb 1187
48 RC1 13 d 3 सुलझाया_था RCVerb 1172
48 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 1859
48 RC1 13 d 5 बहुत_कठिन PreMainVerb 907
48 RC1 13 d 6 थी। MainVerb 531
48 PP1 3 b 0 लखनऊ_में PreGenDep 797
48 PP1 3 b 1 स्थित PreGenDep 875
48 PP1 3 b 2 अमीनाबाद_की PreGenDep 1250
48 PP1 3 b 3 मैदे_की PreGenDep 1500
48 PP1 3 b 4 रोटी_का, GenDep 1078
48 PP1 3 b 5 जिसको PreHeadNP 1000
48 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 782
48 PP1 3 b 7 ब्रेड PreHeadNP 937
48 PP1 3 b 8 कहते_हैं, PreHeadNP 891
48 PP1 3 b 9 स्वाद HeadNP 593
48 PP1 3 b 10 काफी_मशहूर PreMainVerb 1375
48 PP1 3 b 11 है। MainVerb 547
48 PP1 3 b ? Y 1 4422
48 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 1031
48 CP1 12 c 1 बिपाशा_का PreMVObj 734
48 CP1 12 c 2 किरदार PreMVObj 797
48 CP1 12 c 3 ऐसा PreMVObj 703
48 CP1 12 c 4 है PreMVObj 485
48 CP1 12 c 5 कि PreMVObj 484
48 CP1 12 c 6 उन्होनें PreMVObj 578
48 CP1 12 c 7 फिल्म_के PreMVObj 781
48 CP1 12 c 8 गानो_में PreMVObj 766
48 CP1 12 c 9 इश्तेहार MVObj 1781
48 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 3235
48 CP1 12 c 11 नाच-नाच_कर PreMV 1312
48 CP1 12 c 12 लगाए, MainVerb 813
48 CP1 12 c 13 दर्शकों_ने PreCoordMV 672
48 CP1 12 c 14 बिपाशा_के PreCoordMV 703
48 CP1 12 c 15 किरदार_को PreCoordMV 937
48 CP1 12 c 16 काफी_सरहाया - 1344
48 CP1 12 c 17 है। CoordMainVerb 562
48 filler 41 a 0 पार्टी_के - 656
48 filler 41 a 1 अध्यक्ष - 641
48 filler 41 a 2 कोमल_सिंह, - 2625
48 filler 41 a 3 जिनके - 813
48 filler 41 a 4 नेतृत्व_में - 1531
48 filler 41 a 5 पिछले_हफ्ते - 797
48 filler 41 a 6 जुलूस - 922
48 filler 41 a 7 निकाला_गया_था, - 1203
48 filler 41 a 8 ने - 454
48 filler 41 a 9 सरकार_को - 671
48 filler 41 a 10 इस_घोटाले_का - 1688
48 filler 41 a 11 जिम्मेदार - 937
48 filler 41 a 12 ठहराया_है। - 1093
48 RC1 6 a 0 वह_लड़की, NP1 984
48 RC1 6 a 1 जिसने RCPn 703
48 RC1 6 a 2 कविता RCObj 719
48 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1235
48 RC1 6 a 4 गायी_थी, RCVerb 1062
48 RC1 6 a 5 बहुत_गरीब PreMainVerb 906
48 RC1 6 a 6 है। MainVerb 422
48 RC1 6 a ? N 1 4562
48 filler 1 a 0 रवि - 531
48 filler 1 a 1 जानता_है - 938
48 filler 1 a 2 कि - 468
48 filler 1 a 3 वह_कवि - 579
48 filler 1 a 4 कभी - 687
48 filler 1 a 5 मशहूर_नहीं_होगा, - 1281
48 filler 1 a 6 कवियों_की - 1078
48 filler 1 a 7 बरसो_से - 1469
48 filler 1 a 8 यही_दशा - 1203
48 filler 1 a 9 रही_है। - 625
48 RC2 20 c 0 वह_नेता NP1 953
48 RC2 20 c 1 हमारा PreMainVerb 625
48 RC2 20 c 2 उम्मीदवार PreMainVerb 969
48 RC2 20 c 3 है, MainVerb 750
48 RC2 20 c 4 जिसने RCPn 813
48 RC2 20 c 5 अस्पताल_की PreRCVerb 859
48 RC2 20 c 6 स्थापना_की_थी। RCVerb 1922
48 RC1 18 a 0 वह_औरत, NP1 4234
48 RC1 18 a 1 जिसने RCPn 953
48 RC1 18 a 2 लाल_गाड़ी RCObj 672
48 RC1 18 a 3 पिछले_महीने PreRCVerb 875
48 RC1 18 a 4 खरीदी_थी, RCVerb 1266
48 RC1 18 a 5 मेरे PreMainVerb 375
48 RC1 18 a 6 बेटे_की PreMainVerb 765
48 RC1 18 a 7 टीचर PreMainVerb 719
48 RC1 18 a 8 है। MainVerb 453
48 RC2 23 b 0 जो RCPn 532
48 RC2 23 b 1 डाकघर_में PreRCVerb1 1046
48 RC2 23 b 2 दिवार_पर PreRCVerb1 1625
48 RC2 23 b 3 नोटिस PreRCVerb 704
48 RC2 23 b 4 लगा_रहा_था, RCVerb 1234
48 RC2 23 b 5 वह_व्यक्ति NP1 671
48 RC2 23 b 6 राकेश_को PreMainVerb 704
48 RC2 23 b 7 जानता_है। MainVerb 593
48 RC1 20 c 0 हमारी_बिल्डिंग, NP1 1703
48 RC1 20 c 1 जिसको RCPn 813
48 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 1422
48 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 1000
48 RC1 20 c 4 बनाया_था, RCVerb 1141
48 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 2656
48 RC1 20 c 6 है। MainVerb 437
48 PP1 10 a 0 मुरादाबाद_की PreGenDep 1703
48 PP1 10 a 1 इस_दुकान_की PreGenDep 1438
48 PP1 10 a 2 दही, GenDep 875
48 PP1 10 a 3 जिसको PreHeadNP 703
48 PP1 10 a 4 बनाने_में PreHeadNP 515
48 PP1 10 a 5 कम_से_कम PreHeadNP 954
48 PP1 10 a 6 दो_दिन PreHeadNP 546
48 PP1 10 a 7 लगते_हैं, PreHeadNP 1125
48 PP1 10 a 8 का PreHeadNP 547
48 PP1 10 a 9 नाम HeadNP 469
48 PP1 10 a 10 लोगो_ने PreMainVerb 953
48 PP1 10 a 11 मीना_कुमारी PreMainVerb 1250
48 PP1 10 a 12 रखा_है। MainVerb 610
48 RC1 16 c 0 वह_डिब्बी, NP1 1406
48 RC1 16 c 1 जिसको RCPn 969
48 RC1 16 c 2 उस_बच्ची_ने RCSubj 906
48 RC1 16 c 3 धीरे_से PreRCVerb 828
48 RC1 16 c 4 चुपके-चुपके PreRCVerb 922
48 RC1 16 c 5 खोला_था, RCVerb 1328
48 RC1 16 c 6 मेरी PreMainVerb 454
48 RC1 16 c 7 दादी_की PreMainVerb 765
48 RC1 16 c 8 है। MainVerb 610
48 filler 38 a 0 वह_औरत - 953
48 filler 38 a 1 नौकरी_के_लिए - 1062
48 filler 38 a 2 आज_सोनिया_का - 1688
48 filler 38 a 3 इंटरव्यू_लेगी, - 3812
48 filler 38 a 4 वह - 813
48 filler 38 a 5 अपनी - 640
48 filler 38 a 6 कंपनी_में - 953
48 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1813
48 filler 38 a 8 है। - 516
48 RC2 24 c 0 वह_चायवाला NP1 1515
48 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 1016
48 RC2 24 c 2 है, MainVerb 610
48 RC2 24 c 3 जिसने RCPn 922
48 RC2 24 c 4 हमें PreRCVerb 531
48 RC2 24 c 5 मुफ्त_में PreRCVerb 656
48 RC2 24 c 6 चाय PreRCVerb 797
48 RC2 24 c 7 पिलाई_थी। RCVerb 953
48 filler 14 a 0 आज - 703
48 filler 14 a 1 स्ट्राइक_के_कारण - 8266
48 filler 14 a 2 कोई_बस - 765
48 filler 14 a 3 नहीं_आएगी, - 1610
48 filler 14 a 4 पता_नहीं - 843
48 filler 14 a 5 कोई_टैक्सी - 875
48 filler 14 a 6 मिलेगी_की_नहीं। - 1000
48 RC2 18 a 0 जो RCPn 516
48 RC2 18 a 1 राशन PreRCVerb 1297
48 RC2 18 a 2 बांट_रहा_है, RCVerb 1250
48 RC2 18 a 3 वह_कर्मचारी NP1 782
48 RC2 18 a 4 सबसे PreMainVerb 687
48 RC2 18 a 5 आदर_से PreMainVerb 1093
48 RC2 18 a 6 बात_करता_है। MainVerb 860
48 filler 19 a 0 सरपंच_ने - 1079
48 filler 19 a 1 गांव_वालों_को - 1843
48 filler 19 a 2 अपने_अपने_घरों_में - 1766
48 filler 19 a 3 भेजा, - 922
48 filler 19 a 4 उनके - 765
48 filler 19 a 5 बीच - 578
48 filler 19 a 6 बात-चीत - 954
48 filler 19 a 7 करीब_तीन_घंटे - 1688
48 filler 19 a 8 चली। - 703
48 RC2 21 d 0 वह_पत्रकार NP1 1062
48 RC2 21 d 1 कई_दिनों_से PreMainVerb1 859
48 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 1375
48 RC2 21 d 3 इस_अपराध_की PreMainVerb 1438
48 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 1750
48 RC2 21 d 5 जिसने RCPn 672
48 RC2 21 d 6 मोहन_से PreRCVerb 578
48 RC2 21 d 7 काफी_लंबी PreRCVerb 1187
48 RC2 21 d 8 बात-चीत_की_थी। RCVerb 1125
48 RC1 14 a 0 वह_ग्राहक, NP1 1031
48 RC1 14 a 1 जिसने RCPn 969
48 RC1 14 a 2 कमीज RCObj 906
48 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 1312
48 RC1 14 a 4 खरीदी_थी, RCVerb 1281
48 RC1 14 a 5 इस_दुकान_में PreMainVerb 1000
48 RC1 14 a 6 कई_बार PreMainVerb 656
48 RC1 14 a 7 आ_चुका_है। MainVerb 813
48 filler 42 a 0 डाक्टर_ने - 672
48 filler 42 a 1 कहा - 594
48 filler 42 a 2 कि - 515
48 filler 42 a 3 सभी_2-3_साल_के - 1750
48 filler 42 a 4 बच्चों, - 656
48 filler 42 a 5 जिन्होंने - 1141
48 filler 42 a 6 पहले - 828
48 filler 42 a 7 इस_रोग_की - 1235
48 filler 42 a 8 दवा - 656
48 filler 42 a 9 नहीं_ली_है, - 1469
48 filler 42 a 10 को - 547
48 filler 42 a 11 टीका - 656
48 filler 42 a 12 लगवाना - 1047
48 filler 42 a 13 अनिवार्य_है। - 1469
48 RC1 2 a 0 वह_बच्चा, NP1 735
48 RC1 2 a 1 जिसने RCPn 625
48 RC1 2 a 2 रोटी RCObj 562
48 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 1109
48 RC1 2 a 4 खायी_थी, RCVerb 938
48 RC1 2 a 5 मेरा_भतीजा PreMainVerb 1171
48 RC1 2 a 6 है। MainVerb 375
48 RC1 2 a ? N 1 5344
48 filler 21 a 0 बन्दर_ने - 719
48 filler 21 a 1 शेर_को - 813
48 filler 21 a 2 कहा - 640
48 filler 21 a 3 कि - 500
48 filler 21 a 4 कुछ_देर_बाद - 735
48 filler 21 a 5 एक_खरगोश - 4453
48 filler 21 a 6 अएगा, - 579
48 filler 21 a 7 उसे - 500
48 filler 21 a 8 तुम - 484
48 filler 21 a 9 खा_जाना। - 1109
48 RC2 9 d 0 वह_बच्चा NP1 765
48 RC2 9 d 1 2010_से PreMainVerb1 1407
48 RC2 9 d 2 हर_साल PreMainVerb1 796
48 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1329
48 RC2 9 d 4 जाता_रहता_है, MainVerb 1703
48 RC2 9 d 5 जिसने RCPn 781
48 RC2 9 d 6 सबको PreRCVerb 672
48 RC2 9 d 7 पार्टी_में PreRCVerb 844
48 RC2 9 d 8 बुलाया_था। RCVerb 1031
48 RC2 9 d ? Y 1 4515
48 filler 35 a 0 वह_लड़का - 1593
48 filler 35 a 1 मेरे - 625
48 filler 35 a 2 साथ - 641
48 filler 35 a 3 दसवीं_में - 1078
48 filler 35 a 4 पढ़ता_था, - 1031
48 filler 35 a 5 अब - 532
48 filler 35 a 6 वह - 468
48 filler 35 a 7 कानपुर_में - 688
48 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 3406
48 filler 35 a 9 काम_करता_है। - 1266
48 CP1 2 a 0 यह_पादरी PreNounPred 1109
48 CP1 2 a 1 अमेज़न_के PreNounPred 1282
48 CP1 2 a 2 जंगलो_में PreNounPred 1265
48 CP1 2 a 3 तीन_दशक_तक PreNounPred 1000
48 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 1500
48 CP1 2 a 5 कल PreNounPred 500
48 CP1 2 a 6 नज़र CPNounPred 468
48 CP1 2 a 7 अचानक_से PreLV1 813
48 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 1594
48 CP1 2 a 9 आए, CPLightVerb 484
48 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 703
48 CP1 2 a 11 वह PreCoordMV 422
48 CP1 2 a 12 फिर_से PreCoordMV 484
48 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 500
48 CP1 2 a ? N 1 4750
48 filler 33 a 0 मंत्री_जी_ने - 1000
48 filler 33 a 1 पूरी_सभा_को - 1344
48 filler 33 a 2 यह - 469
48 filler 33 a 3 आश्वासन - 953
48 filler 33 a 4 दिया - 562
48 filler 33 a 5 कि - 422
48 filler 33 a 6 पूरे_देश_में - 766
48 filler 33 a 7 सड़क-बिजली-पानी_की - 1922
48 filler 33 a 8 सुविधा - 657
48 filler 33 a 9 मुहैया - 1562
48 filler 33 a 10 करवाई_जाएगी। - 2015
48 RC1 7 b 0 वह_आदमी, NP1 687
48 RC1 7 b 1 जिसने RCPn 828
48 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 1469
48 RC1 7 b 3 साफ_की_थी RCVerb 1016
48 RC1 7 b 4 स्कूटर, RCObj 922
48 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 1671
48 RC1 7 b 6 है। MainVerb 625
48 RC1 7 b ? Y 1 4047
48 PP1 1 d 0 मनुष्य_की PreGenDep 703
48 PP1 1 d 1 गरीमा_का, GenDep 2422
48 PP1 1 d 2 जो PreHeadNP 453
48 PP1 1 d 3 असीम PreHeadNP 609
48 PP1 1 d 4 है, PreHeadNP 531
48 PP1 1 d 5 आधार HeadNP 625
48 PP1 1 d 6 प्रेम PreMainVerb 563
48 PP1 1 d 7 है। MainVerb 578
48 PP1 1 d ? Y 1 4469
48 filler 18 a 0 अनुज - 610
48 filler 18 a 1 घर_में - 531
48 filler 18 a 2 हिन्दी_में - 672
48 filler 18 a 3 बात_करता_है - 735
48 filler 18 a 4 और - 593
48 filler 18 a 5 स्कूल_में - 610
48 filler 18 a 6 अन्ग्रेज़ी_में, - 984
48 filler 18 a 7 अनुज_की - 688
48 filler 18 a 8 पकड़ - 828
48 filler 18 a 9 दोनो_भाषाओं_पर - 1047
48 filler 18 a 10 है। - 500
48 RC2 11 b 0 जो RCPn 532
48 RC2 11 b 1 आज_सुबह PreRCVerb1 1156
48 RC2 11 b 2 दुकान_में PreRCVerb1 1609
48 RC2 11 b 3 रद्दी-अखबार PreRCVerb 1625
48 RC2 11 b 4 खरीद_रहा_था, RCVerb 1094
48 RC2 11 b 5 वह_रद्दीवाला NP1 1328
48 RC2 11 b 6 जीप_में PreMainVerb 953
48 RC2 11 b 7 आता_है। MainVerb 484
48 RC2 11 b ? N 0 11891
48 filler 22 a 0 कमरे_में - 610
48 filler 22 a 1 सुबह_से - 781
48 filler 22 a 2 धूप - 625
48 filler 22 a 3 नहीं_आई, - 1109
48 filler 22 a 4 धूप - 484
48 filler 22 a 5 न_आने_के_कारण - 1250
48 filler 22 a 6 बहुत_उमस_सी - 828
48 filler 22 a 7 हो_गई_है। - 1344
48 PP1 4 c 0 पिछले_साल PreGenDep 797
48 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 2047
48 PP1 4 c 2 नकसली_नेता, GenDep 2828
48 PP1 4 c 3 जो PreHeadNP 563
48 PP1 4 c 4 काफी_दबंग PreHeadNP 734
48 PP1 4 c 5 हैं, PreHeadNP 766
48 PP1 4 c 6 की PreHeadNP 453
48 PP1 4 c 7 पत्नी HeadNP 516
48 PP1 4 c 8 इस_गांव_में PreMainVerb 1203
48 PP1 4 c 9 देखी_गई_थी। MainVerb 1343
48 PP1 4 c ? N 1 6250
48 RC2 5 d 0 वह_लड़की NP1 687
48 RC2 5 d 1 सुबह-शाम PreMainVerb1 704
48 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 859
48 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 2687
48 RC2 5 d 4 जिसने RCPn 594
48 RC2 5 d 5 इन्फोसिस_में PreRCVerb 2125
48 RC2 5 d 6 काम_किया_था। RCVerb 953
48 RC2 5 d ? Y 1 8937
48 filler 28 a 0 इस_शहर_में - 844
48 filler 28 a 1 गरमी - 750
48 filler 28 a 2 केवल_1_महीने - 859
48 filler 28 a 3 पड़ती_है, - 875
48 filler 28 a 4 यही - 531
48 filler 28 a 5 वजह - 672
48 filler 28 a 6 है - 547
48 filler 28 a 7 कि - 437
48 filler 28 a 8 जो - 469
48 filler 28 a 9 यहाँ - 547
48 filler 28 a 10 एक_बार - 672
48 filler 28 a 11 आता_है - 546
48 filler 28 a 12 जाने_का - 813
48 filler 28 a 13 नाम - 516
48 filler 28 a 14 नहीं_लेता। - 875
48 filler 28 a ? N 1 5046
48 RC1 5 d 0 वह_नाव, NP1 1110
48 RC1 5 d 1 जिसको RCPn 687
48 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 1078
48 RC1 5 d 3 खरीदा_था RCVerb 1016
48 RC1 5 d 4 उस_औरत_ने, RCSubj 1203
48 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 1031
48 RC1 5 d 6 है। MainVerb 516
48 RC1 5 d ? Y 1 7906
48 PP1 9 d 0 कई_बरसों_से PreGenDep 1625
48 PP1 9 d 1 इस_कुर्ते_की PreGenDep 1859
48 PP1 9 d 2 कढ़ाई_का, GenDep 859
48 PP1 9 d 3 जो PreHeadNP 735
48 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 1078
48 PP1 9 d 5 है, PreHeadNP 750
48 PP1 9 d 6 धागा HeadNP 828
48 PP1 9 d 7 बहुत_महंगा PreMainVerb 859
48 PP1 9 d 8 है। MainVerb 438
48 filler 24 a 0 हरि - 766
48 filler 24 a 1 जानता_था - 1109
48 filler 24 a 2 कि - 750
48 filler 24 a 3 वह_किताब - 1328
48 filler 24 a 4 बहुत_महंगी_होगी, - 1500
48 filler 24 a 5 इसलिए - 625
48 filler 24 a 6 उसने - 640
48 filler 24 a 7 पैसे - 578
48 filler 24 a 8 जमा_करके - 797
48 filler 24 a 9 रखे_हैं। - 921
48 filler 24 a ? Y 1 3359
48 PP1 2 a 0 यहाँ PreGenDep 531
48 PP1 2 a 1 पैदल PreGenDep 609
48 PP1 2 a 2 चलने_पर PreGenDep 688
48 PP1 2 a 3 दिल्ली_की PreGenDep 1297
48 PP1 2 a 4 पुरानी_इमारत, GenDep 1047
48 PP1 2 a 5 जिसको PreHeadNP 1016
48 PP1 2 a 6 बनाने_में PreHeadNP 797
48 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 1032
48 PP1 2 a 8 लगे_थे, PreHeadNP 765
48 PP1 2 a 9 के PreHeadNP 813
48 PP1 2 a 10 ईंट-पत्थर HeadNP 968
48 PP1 2 a 11 साफ-साफ PreMainVerb 938
48 PP1 2 a 12 दिखते_हैं। MainVerb 609
48 PP1 2 a ? N 1 4937
48 filler 20 a 0 कुत्ते_ने - 875
48 filler 20 a 1 बिल्ली_का - 969
48 filler 20 a 2 पीछा_किया - 781
48 filler 20 a 3 और - 625
48 filler 20 a 4 बिल्ली_ने - 578
48 filler 20 a 5 चूहे_का, - 891
48 filler 20 a 6 कोई - 671
48 filler 20 a 7 किसी_को - 1204
48 filler 20 a 8 न_पकड़_सका। - 1344
48 filler 20 a ? Y 0 6578
48 CP1 8 c 0 नौकरी_के_लिए PreMVObj 796
48 CP1 8 c 1 मनोज PreMVObj 782
48 CP1 8 c 2 दो_महीने_से PreMVObj 1000
48 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 4750
48 CP1 8 c 4 गोदाम_के PreMVObj 734
48 CP1 8 c 5 दरवाजे MVObj 625
48 CP1 8 c 6 बिना_नागा_किए PreMV1 2453
48 CP1 8 c 7 हर_मंगलवार PreMV 1110
48 CP1 8 c 8 लगाता_था, MainVerb 859
48 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 1297
48 CP1 8 c 10 मनोज PreCoordMV 609
48 CP1 8 c 11 बिमार PreCoordMV 469
48 CP1 8 c 12 है। CoordMainVerb 453
48 CP1 8 c ? Y 1 5219
48 filler 8 a 0 उसने - 656
48 filler 8 a 1 मुझे - 515
48 filler 8 a 2 पैसे - 500
48 filler 8 a 3 दिये_थे, - 454
48 filler 8 a 4 मैंने - 593
48 filler 8 a 5 वह_पैसे - 657
48 filler 8 a 6 अभी_तक - 750
48 filler 8 a 7 नहीं_लौटाए। - 984
48 filler 8 a ? Y 1 2890
48 RC1 12 c 0 वह_बन्दूक, NP1 1672
48 RC1 12 c 1 जिसको RCPn 1110
48 RC1 12 c 2 उस_दुकानदार_ने RCSubj 1125
48 RC1 12 c 3 इस_साल PreRCVerb 860
48 RC1 12 c 4 एक-दो_बार PreRCVerb 859
48 RC1 12 c 5 म्यूजियम_में PreRCVerb 1578
48 RC1 12 c 6 दिखाया_था, RCVerb 1156
48 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 2250
48 RC1 12 c 8 है। MainVerb 687
48 RC1 12 c ? Y 1 3563
48 filler 39 a 0 वह_बच्चा - 985
48 filler 39 a 1 घर_के_सामने_वाले - 1453
48 filler 39 a 2 मैदान_में - 1235
48 filler 39 a 3 रोज़_शाम - 844
48 filler 39 a 4 साईकिल - 718
48 filler 39 a 5 चलाना - 782
48 filler 39 a 6 सीखता_है, - 1047
48 filler 39 a 7 अपनी - 516
48 filler 39 a 8 उमर_के_हिसाब_से - 1672
48 filler 39 a 9 वह - 500
48 filler 39 a 10 काफी_तेज़ - 1062
48 filler 39 a 11 है। - 453
48 RC2 16 c 0 वह_व्यक्ति NP1 750
48 RC2 16 c 1 मेरे PreMainVerb 469
48 RC2 16 c 2 पिताजी_के PreMainVerb 1110
48 RC2 16 c 3 दफतर_में PreMainVerb 718
48 RC2 16 c 4 काम_करता_है, MainVerb 1437
48 RC2 16 c 5 जिसने RCPn 1125
48 RC2 16 c 6 हमें PreRCVerb 532
48 RC2 16 c 7 टैक्सी_में PreRCVerb 718
48 RC2 16 c 8 बैठाला_था। RCVerb 1172
48 filler 9 a 0 उसको - 1140
48 filler 9 a 1 शक - 563
48 filler 9 a 2 है - 453
48 filler 9 a 3 कि - 422
48 filler 9 a 4 यह_बात - 906
48 filler 9 a 5 झूठ - 578
48 filler 9 a 6 है - 531
48 filler 9 a 7 कि - 485
48 filler 9 a 8 आज - 500
48 filler 9 a 9 कोई_भी - 734
48 filler 9 a 10 नहीं_आएगा। - 1109
48 RC1 11 b 0 वह_बढ़ई, NP1 3203
48 RC1 11 b 1 जिसने RCPn 703
48 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 2687
48 RC1 11 b 3 बनायी_थी RCVerb 1922
48 RC1 11 b 4 अलमारी, RCObj 922
48 RC1 11 b 5 यहाँ PreMainVerb 797
48 RC1 11 b 6 कई_सालों_से PreMainVerb 1078
48 RC1 11 b 7 काम_कर_रहा_है। MainVerb 1078
48 RC1 11 b ? N 1 4797
48 filler 10 a 0 इस_दुकान - 844
48 filler 10 a 1 में - 453
48 filler 10 a 2 दाल - 672
48 filler 10 a 3 काफी_ससती_है, - 1812
48 filler 10 a 4 शक - 719
48 filler 10 a 5 होता_है - 656
48 filler 10 a 6 कि - 421
48 filler 10 a 7 कहीं - 594
48 filler 10 a 8 कुछ_गड़बड़ - 953
48 filler 10 a 9 तो_नही_है। - 1359
48 RC2 17 d 0 वह_नेता NP1 719
48 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 1063
48 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 3500
48 RC2 17 d 3 गांव_में PreMainVerb 766
48 RC2 17 d 4 रहता_है, MainVerb 969
48 RC2 17 d 5 जिसने RCPn 703
48 RC2 17 d 6 किसानों_को PreRCVerb 937
48 RC2 17 d 7 मुफत_बिजली PreRCVerb 1281
48 RC2 17 d 8 देने_का PreRCVerb 875
48 RC2 17 d 9 वादा_किया_है। RCVerb 969
48 filler 12 a 0 डाला - 766
48 filler 12 a 1 उसने - 734
48 filler 12 a 2 चाबी_को - 1157
48 filler 12 a 3 दरवाजे_में - 1421
48 filler 12 a 4 और - 469
48 filler 12 a 5 ऐनक_को - 1281
48 filler 12 a 6 जेब_में, - 1766
48 filler 12 a 7 लगता_है - 641
48 filler 12 a 8 कि - 469
48 filler 12 a 9 वह - 500
48 filler 12 a 10 कहीं_बाहर - 1172
48 filler 12 a 11 जा_रहा_है। - 656
48 filler 12 a ? N 1 10281
48 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 1312
48 CP1 16 c 1 यह_नेता PreMVObj 922
48 CP1 16 c 2 गरीबों_को PreMVObj 828
48 CP1 16 c 3 डबलरोटी MVObj 1547
48 CP1 16 c 4 इसी_तरह PreMV1 875
48 CP1 16 c 5 हर_साल PreMV 703
48 CP1 16 c 6 देता_था, MainVerb 609
48 CP1 16 c 7 इस_साल PreCoordMV 750
48 CP1 16 c 8 किसी_जेल_में PreCoordMV 1344
48 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1922
48 filler 31 a 0 अभय_की - 656
48 filler 31 a 1 नौकरी - 625
48 filler 31 a 2 उसे - 672
48 filler 31 a 3 जगह-जगह - 1156
48 filler 31 a 4 ले_जाती_है, - 1406
48 filler 31 a 5 इसी_बहाने - 1422
48 filler 31 a 6 उसने - 766
48 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 4062
48 filler 31 a 8 सैर_कर_ली_है। - 1188
48 CP1 13 d 0 सपा_के PreMVObj 1188
48 CP1 13 d 1 सांसदों_ने PreMVObj 1938
48 CP1 13 d 2 कोर्ट_के PreMVObj 3140
48 CP1 13 d 3 आदेश_की PreMVObj 766
48 CP1 13 d 4 कापी MVObj 593
48 CP1 13 d 5 कल PreMV 610
48 CP1 13 d 6 खुलेआम PreMV 1500
48 CP1 13 d 7 उड़ाई, MainVerb 672
48 CP1 13 d 8 सांसदों_को PreCoordMV 1500
48 CP1 13 d 9 कोर्ट_का PreCoordMV 766
48 CP1 13 d 10 आदेश PreCoordMV 610
48 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 1000
48 filler 29 a 0 अभीषेक - 922
48 filler 29 a 1 हर_रोज़ - 828
48 filler 29 a 2 12_कि.मी - 1125
48 filler 29 a 3 दौड़ता_है, - 1250
48 filler 29 a 4 पिछले_5_साल_से - 906
48 filler 29 a 5 कोई_भी - 4469
48 filler 29 a 6 उसे - 593
48 filler 29 a 7 इस_शहर_के - 1031
48 filler 29 a 8 वार्षिक_मेराथन_में - 2235
48 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1516
48 RC2 12 c 0 वह_पत्रकार NP1 828
48 RC2 12 c 1 मजदूरों_की PreMainVerb 1672
48 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 1234
48 RC2 12 c 3 काम_करता_है, MainVerb 1282
48 RC2 12 c 4 जिसने RCPn 734
48 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 1656
48 RC2 12 c ? Y 1 3688
48 filler 6 a 0 उनके - 766
48 filler 6 a 1 दाएं_हाथ_में - 953
48 filler 6 a 2 तलवार - 953
48 filler 6 a 3 है - 531
48 filler 6 a 4 और - 562
48 filler 6 a 5 बांए_हाथ_में - 875
48 filler 6 a 6 खंजर, - 1500
48 filler 6 a 7 और - 453
48 filler 6 a 8 फिर - 500
48 filler 6 a 9 बात_करते_हैं - 1250
48 filler 6 a 10 अहिंसा_की। - 750
