5 practice 1 - 0 होटल - 3859
5 practice 1 - 1 के - 1766
5 practice 1 - 2 अंदर - 1218
5 practice 1 - 3 आने-जाने - 1235
5 practice 1 - 4 के - 875
5 practice 1 - 5 लिए - 828
5 practice 1 - 6 पास - 812
5 practice 1 - 7 का - 829
5 practice 1 - 8 इंतिज़ाम - 640
5 practice 1 - 9 किया - 812
5 practice 1 - 10 गया - 735
5 practice 1 - 11 है। - 843
5 practice 2 - 0 बहरहाल, - 922
5 practice 2 - 1 पंचगनी - 1422
5 practice 2 - 2 के - 609
5 practice 2 - 3 बाद - 625
5 practice 2 - 4 अब - 985
5 practice 2 - 5 सभी - 734
5 practice 2 - 6 की - 1016
5 practice 2 - 7 नज़रें - 562
5 practice 2 - 8 बंगलोर - 719
5 practice 2 - 9 पर - 469
5 practice 2 - 10 होंगी। - 719
5 practice 2 - ? Y 1 5312
5 practice 3 - 0 वहां - 812
5 practice 3 - 1 किरण - 813
5 practice 3 - 2 राव - 1000
5 practice 3 - 3 का - 547
5 practice 3 - 4 मायका - 796
5 practice 3 - 5 है। - 1125
5 practice 4 - 0 आमिर-किरण - 2265
5 practice 4 - 1 बंगलोर - 766
5 practice 4 - 2 जा - 437
5 practice 4 - 3 रहे - 672
5 practice 4 - 4 हैं, - 485
5 practice 4 - 5 जहां - 546
5 practice 4 - 6 किरण - 469
5 practice 4 - 7 के - 453
5 practice 4 - 8 माँ-बाप - 671
5 practice 4 - 9 ने - 438
5 practice 4 - 10 उनके - 625
5 practice 4 - 11 लिए - 453
5 practice 4 - 12 पार्टी - 422
5 practice 4 - 13 रखी - 750
5 practice 4 - 14 है। - 984
5 filler 28 a 0 इस_शहर_में - 844
5 filler 28 a 1 गरमी - 719
5 filler 28 a 2 केवल_1_महीने - 1062
5 filler 28 a 3 पड़ती_है, - 750
5 filler 28 a 4 यही - 625
5 filler 28 a 5 वजह - 1063
5 filler 28 a 6 है - 609
5 filler 28 a 7 कि - 391
5 filler 28 a 8 जो - 406
5 filler 28 a 9 यहाँ - 1719
5 filler 28 a 10 एक_बार - 812
5 filler 28 a 11 आता_है - 594
5 filler 28 a 12 जाने_का - 609
5 filler 28 a 13 नाम - 578
5 filler 28 a 14 नहीं_लेता। - 1188
5 filler 28 a ? Y 0 8187
5 RC2 19 c 0 वह_आदमी NP1 906
5 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 985
5 RC2 19 c 2 गुंडा PreMainVerb 625
5 RC2 19 c 3 है, MainVerb 484
5 RC2 19 c 4 जिसने RCPn 422
5 RC2 19 c 5 दुकानदार_से PreRCVerb 766
5 RC2 19 c 6 झगड़ा_किया। RCVerb 1031
5 filler 29 a 0 अभीषेक - 938
5 filler 29 a 1 हर_रोज़ - 984
5 filler 29 a 2 12_कि.मी - 953
5 filler 29 a 3 दौड़ता_है, - 765
5 filler 29 a 4 पिछले_5_साल_से - 922
5 filler 29 a 5 कोई_भी - 2047
5 filler 29 a 6 उसे - 656
5 filler 29 a 7 इस_शहर_के - 922
5 filler 29 a 8 वार्षिक_मेराथन_में - 1375
5 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1531
5 CP1 4 d 0 इस_काम_को PreMVObj 829
5 CP1 4 d 1 अंजाम_तक PreMVObj 1046
5 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 954
5 CP1 4 d 3 संजय_को PreMVObj 1031
5 CP1 4 d 4 कैलंडर MVObj 859
5 CP1 4 d 5 जल्द_से_जल्द PreMV 1016
5 CP1 4 d 6 लेना_हो﻿गा, MainVerb 891
5 CP1 4 d 7 इस_काम_के PreCoordMV 1313
5 CP1 4 d 8 सही_वक्त_पर PreCoordMV 1421
5 CP1 4 d 9 खतम_होने_पर PreCoordMV 782
5 CP1 4 d 10 संजय_की PreCoordMV 1015
5 CP1 4 d 11 तरक्की PreCoordMV 1125
5 CP1 4 d 12 निरभर_है। CoordMainVerb 953
5 CP1 4 d ? Y 1 12063
5 RC2 22 b 0 जो RCPn 1156
5 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 781
5 RC2 22 b 2 रोजाना PreRCVerb1 1922
5 RC2 22 b 3 हरी_मारूती PreRCVerb 1266
5 RC2 22 b 4 चलाता_है, RCVerb 2515
5 RC2 22 b 5 वह_ड्राइवर NP1 1265
5 RC2 22 b 6 हिन्दी PreMainVerb 750
5 RC2 22 b 7 सीख_रहा_है। MainVerb 2328
5 PP1 6 b 0 भारत_के PreGenDep 593
5 PP1 6 b 1 प्रधानमंत्री PreGenDep 625
5 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 1047
5 PP1 6 b 3 जिनको PreHeadNP 735
5 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 1406
5 PP1 6 b 5 पुरस्कार PreHeadNP 1171
5 PP1 6 b 6 दिए_हैं, PreHeadNP 1110
5 PP1 6 b 7 घर HeadNP 719
5 PP1 6 b 8 पंजाब_में PreMainVerb 671
5 PP1 6 b 9 है। MainVerb 750
5 PP1 6 b ? Y 1 5657
5 filler 25 a 0 यह_कम्प्यूटर - 4468
5 filler 25 a 1 कई_दिनों_से - 938
5 filler 25 a 2 मुझे - 734
5 filler 25 a 3 परेशान_कर_रहा_है, - 906
5 filler 25 a 4 जा_कर - 3000
5 filler 25 a 5 इसकी - 859
5 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 3250
5 RC2 1 a 0 जो RCPn 578
5 RC2 1 a 1 वहाँ PreRCVerb 546
5 RC2 1 a 2 खड़ा_था, RCVerb 672
5 RC2 1 a 3 वह_लड़का NP1 750
5 RC2 1 a 4 मेरे PreMainVerb 594
5 RC2 1 a 5 भाई_का PreMainVerb 953
5 RC2 1 a 6 दोस्त PreMainVerb 1047
5 RC2 1 a 7 था। MainVerb 1031
5 RC2 1 a ? Y 1 5657
5 filler 3 a 0 नेहा_को - 859
5 filler 3 a 1 नहीं_लगता - 735
5 filler 3 a 2 कि - 594
5 filler 3 a 3 पार्टी_में - 688
5 filler 3 a 4 कोई - 687
5 filler 3 a 5 आएगा, - 844
5 filler 3 a 6 नेहा_की - 1000
5 filler 3 a 7 किसी_से - 984
5 filler 3 a 8 पटती_नही_है। - 1125
5 RC1 10 b 0 वह_टी-टी, NP1 1422
5 RC1 10 b 1 जिसने RCPn 1093
5 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 1875
5 RC1 10 b 3 मांगी_थी RCVerb 2422
5 RC1 10 b 4 सिगरेट, RCObj 1344
5 RC1 10 b 5 मेरी PreMainVerb 1000
5 RC1 10 b 6 मौसी_का PreMainVerb 984
5 RC1 10 b 7 रिशतेदार PreMainVerb 813
5 RC1 10 b 8 है। MainVerb 1406
5 RC1 10 b ? Y 1 8188
5 filler 17 a 0 मैने - 657
5 filler 17 a 1 उसको - 594
5 filler 17 a 2 बताया - 734
5 filler 17 a 3 कि - 625
5 filler 17 a 4 मैं - 797
5 filler 17 a 5 कल - 766
5 filler 17 a 6 दुकान - 1000
5 filler 17 a 7 जाना - 890
5 filler 17 a 8 चाहता_हूँ, - 969
5 filler 17 a 9 मुझे - 859
5 filler 17 a 10 दुकान - 860
5 filler 17 a 11 गए - 593
5 filler 17 a 12 कई_दिन - 860
5 filler 17 a 13 हो_गए_हैं। - 937
5 RC1 17 a 0 वह_आदमी, NP1 907
5 RC1 17 a 1 जिसने RCPn 703
5 RC1 17 a 2 टाई RCObj 594
5 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 1328
5 RC1 17 a 4 पहनी_हुई_थी, RCVerb 1672
5 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 2640
5 RC1 17 a 6 काम_करता_है। MainVerb 1672
5 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 765
5 CP1 3 c 1 आदेश_पर PreMVObj 672
5 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 1328
5 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 2891
5 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 1468
5 CP1 3 c 5 मशीन MVObj 688
5 CP1 3 c 6 सुबह_सात_से PreMV1 1734
5 CP1 3 c 7 ग्यारह_के_बीच PreMV1 3031
5 CP1 3 c 8 चार_जुलाई_से PreMV 2094
5 CP1 3 c 9 लगाएंगे, MainVerb 953
5 CP1 3 c 10 प्रदूषण_पर PreCoordMV 766
5 CP1 3 c 11 काम_कर_रहीं PreCoordMV 2000
5 CP1 3 c 12 संस्थाओं_ने PreCoordMV 875
5 CP1 3 c 13 इस_आदेश_का PreCoordMV 1391
5 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 781
5 CP1 3 c ? N 1 7062
5 filler 12 a 0 डाला - 937
5 filler 12 a 1 उसने - 782
5 filler 12 a 2 चाबी_को - 813
5 filler 12 a 3 दरवाजे_में - 1032
5 filler 12 a 4 और - 1078
5 filler 12 a 5 ऐनक_को - 3703
5 filler 12 a 6 जेब_में, - 984
5 filler 12 a 7 लगता_है - 1094
5 filler 12 a 8 कि - 531
5 filler 12 a 9 वह - 500
5 filler 12 a 10 कहीं_बाहर - 3641
5 filler 12 a 11 जा_रहा_है। - 1219
5 filler 12 a ? N 1 3500
5 RC2 10 b 0 जो RCPn 1828
5 RC2 10 b 1 आज_दोपहर PreRCVerb1 2562
5 RC2 10 b 2 12_बजे PreRCVerb1 906
5 RC2 10 b 3 मैदान_की PreRCVerb 875
5 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 1469
5 RC2 10 b 5 वह_आदमी NP1 3531
5 RC2 10 b 6 अपने PreMainVerb 500
5 RC2 10 b 7 गांव PreMainVerb 766
5 RC2 10 b 8 वापस PreMainVerb 578
5 RC2 10 b 9 जा_रहा_है। MainVerb 1000
5 RC2 10 b ? N 1 3828
5 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 3453
5 PP1 11 c 1 रमेश_के PreGenDep 1360
5 PP1 11 c 2 दादाजी, GenDep 1281
5 PP1 11 c 3 जो PreHeadNP 563
5 PP1 11 c 4 अब PreHeadNP 609
5 PP1 11 c 5 नहीं_रहे, PreHeadNP 578
5 PP1 11 c 6 की PreHeadNP 641
5 PP1 11 c 7 दुकान HeadNP 593
5 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 1625
5 PP1 11 c 9 छापती_थी। MainVerb 1797
5 filler 4 a 0 चोर_को - 1000
5 filler 4 a 1 पुलिस_ने - 1234
5 filler 4 a 2 गोली - 500
5 filler 4 a 3 मारी - 484
5 filler 4 a 4 और - 547
5 filler 4 a 5 प्रबल_को - 359
5 filler 4 a 6 अनिल_ने, - 1578
5 filler 4 a 7 फ़िल्म - 1454
5 filler 4 a 8 इसके_बाद - 1047
5 filler 4 a 9 खत्म_हो_गई। - 1938
5 filler 4 a ? N 1 5359
5 RC2 24 d 0 वह_चायवाला NP1 1359
5 RC2 24 d 1 सालों_से PreMainVerb1 797
5 RC2 24 d 2 इस_शहर_में PreMainVerb1 1031
5 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 2140
5 RC2 24 d 4 है, MainVerb 704
5 RC2 24 d 5 जिसने RCPn 2484
5 RC2 24 d 6 हमें PreRCVerb 641
5 RC2 24 d 7 मुफ्त_में PreRCVerb 906
5 RC2 24 d 8 चाय PreRCVerb 828
5 RC2 24 d 9 पिलाई_थी। RCVerb 1266
5 filler 43 a 0 अभय_ने - 640
5 filler 43 a 1 यहाँ - 688
5 filler 43 a 2 काम_कर_रहे - 703
5 filler 43 a 3 कर्मचारियों, - 1156
5 filler 43 a 4 जिनको - 828
5 filler 43 a 5 इस_महीने_की - 1016
5 filler 43 a 6 तनख्वाह - 907
5 filler 43 a 7 नहीं_मिली_है, - 953
5 filler 43 a 8 से - 641
5 filler 43 a 9 बात - 500
5 filler 43 a 10 करके - 547
5 filler 43 a 11 उनके - 453
5 filler 43 a 12 साथ - 672
5 filler 43 a 13 जुलूस_में - 672
5 filler 43 a 14 भाग_लिया। - 797
5 RC2 8 d 0 वह_शिक्षक NP1 797
5 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 1109
5 RC2 8 d 2 गाने PreMainVerb 953
5 RC2 8 d 3 लिखता_है, MainVerb 656
5 RC2 8 d 4 जिसने RCPn 2297
5 RC2 8 d 5 रकेश_की PreRCVerb 2188
5 RC2 8 d 6 मदद_की_थी। RCVerb 906
5 RC2 8 d ? N 1 3141
5 filler 36 a 0 वह_लड़की - 734
5 filler 36 a 1 इस_साल - 1016
5 filler 36 a 2 अपनी - 594
5 filler 36 a 3 कक्षा_में - 766
5 filler 36 a 4 अव्वल_आई_है, - 1094
5 filler 36 a 5 सभी_लोग - 1875
5 filler 36 a 6 उसकी - 640
5 filler 36 a 7 सफलता_से - 844
5 filler 36 a 8 खुश_हैं। - 766
5 filler 36 a ? N 1 2703
5 RC1 22 b 0 वह_हलवाई, NP1 1313
5 RC1 22 b 1 जिसने RCPn 593
5 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 1172
5 RC1 22 b 3 पकड़ी_थी RCVerb 1672
5 RC1 22 b 4 कढाई, RCObj 750
5 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 1828
5 RC1 22 b 6 एक_नई_दुकान PreMainVerb 4984
5 RC1 22 b 7 खोल_रहा_है। MainVerb 844
5 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 609
5 PP1 7 c 1 हीरोइन, GenDep 766
5 PP1 7 c 2 जो PreHeadNP 562
5 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 703
5 PP1 7 c 4 हैं, PreHeadNP 516
5 PP1 7 c 5 का PreHeadNP 422
5 PP1 7 c 6 बेटा HeadNP 609
5 PP1 7 c 7 अब PreMainVerb 375
5 PP1 7 c 8 फ़िल्मों_में PreMainVerb 688
5 PP1 7 c 9 काम_करने_लगा_है। MainVerb 2422
5 RC2 18 b 0 जो RCPn 485
5 RC2 18 b 1 लोगो_में PreRCVerb1 468
5 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 1500
5 RC2 18 b 3 राशन PreRCVerb 1547
5 RC2 18 b 4 बांट_रहा_है, RCVerb 828
5 RC2 18 b 5 वह_कर्मचारी NP1 797
5 RC2 18 b 6 सबसे PreMainVerb 922
5 RC2 18 b 7 आदर_से PreMainVerb 578
5 RC2 18 b 8 बात_करता_है। MainVerb 531
5 RC1 16 d 0 वह_डिब्बी, NP1 1016
5 RC1 16 d 1 जिसको RCPn 562
5 RC1 16 d 2 धीरे_से PreRCVerb 531
5 RC1 16 d 3 चुपके-चुपके PreRCVerb 485
5 RC1 16 d 4 खोला_था RCVerb 594
5 RC1 16 d 5 उस_बच्ची_ने, RCSubj 375
5 RC1 16 d 6 मेरी PreMainVerb 1593
5 RC1 16 d 7 दादी_की PreMainVerb 1156
5 RC1 16 d 8 है। MainVerb 688
5 RC2 2 b 0 जो RCPn 578
5 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 704
5 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 2890
5 RC2 2 b 3 वहाँ PreRCVerb 110
5 RC2 2 b 4 सब्ज़ी PreRCVerb 1750
5 RC2 2 b 5 बेचता_है, RCVerb 813
5 RC2 2 b 6 वह_ठेलेवाला NP1 1297
5 RC2 2 b 7 हमारे PreMainVerb 546
5 RC2 2 b 8 घर PreMainVerb 485
5 RC2 2 b 9 रोज़ PreMainVerb 359
5 RC2 2 b 10 आता_है। MainVerb 938
5 RC2 2 b ? N 1 4094
5 RC1 13 a 0 वह_प्रोफेसर, NP1 860
5 RC1 13 a 1 जिसने RCPn 500
5 RC1 13 a 2 पहेली RCObj 578
5 RC1 13 a 3 क्लास_में PreRCVerb 1406
5 RC1 13 a 4 सुलझाई_थी, RCVerb 3578
5 RC1 13 a 5 गणित PreMainVerb 844
5 RC1 13 a 6 बहुत_अच्छा PreMainVerb 1500
5 RC1 13 a 7 पढ़ाते_हैं। MainVerb 859
5 RC2 12 d 0 वह_पत्रकार NP1 875
5 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 1000
5 RC2 12 d 2 इस_इलाके_में PreMainVerb1 1203
5 RC2 12 d 3 मजदूरों_की PreMainVerb 1015
5 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 844
5 RC2 12 d 5 काम_करता_है, MainVerb 766
5 RC2 12 d 6 जिसने RCPn 844
5 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 1218
5 RC2 12 d ? Y 1 7985
5 filler 5 a 0 पकड़ा - 734
5 filler 5 a 1 गोविन्द_को - 1032
5 filler 5 a 2 अखिल_ने - 843
5 filler 5 a 3 और - 594
5 filler 5 a 4 पकड़ा - 563
5 filler 5 a 5 प्रबल_को - 781
5 filler 5 a 6 अनिल_ने, - 579
5 filler 5 a 7 उनके - 1235
5 filler 5 a 8 स्कूल_में - 1563
5 filler 5 a 9 यह_खेल - 1140
5 filler 5 a 10 काफी_लोकप्रिय - 1641
5 filler 5 a 11 है। - 625
5 PP1 4 d 0 पिछले_साल PreGenDep 906
5 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 891
5 PP1 4 d 2 नकसली_नेता_की, GenDep 1359
5 PP1 4 d 3 जो PreHeadNP 875
5 PP1 4 d 4 काफी_दबंग PreHeadNP 1359
5 PP1 4 d 5 हैं, PreHeadNP 610
5 PP1 4 d 6 पत्नी HeadNP 2156
5 PP1 4 d 7 इस_गांव_में PreMainVerb 1031
5 PP1 4 d 8 देखी_गई_थी। MainVerb 1532
5 PP1 4 d ? N 1 7296
5 filler 22 a 0 कमरे_में - 516
5 filler 22 a 1 सुबह_से - 796
5 filler 22 a 2 धूप - 563
5 filler 22 a 3 नहीं_आई, - 594
5 filler 22 a 4 धूप - 406
5 filler 22 a 5 न_आने_के_कारण - 1547
5 filler 22 a 6 बहुत_उमस_सी - 1610
5 filler 22 a 7 हो_गई_है। - 1297
5 PP1 5 a 0 इस_महीने PreGenDep 672
5 PP1 5 a 1 उड़िसा_की PreGenDep 344
5 PP1 5 a 2 राजधीनी, GenDep 953
5 PP1 5 a 3 जिसको PreHeadNP 703
5 PP1 5 a 4 देखने PreHeadNP 766
5 PP1 5 a 5 दुनिया_भर_से PreHeadNP 1062
5 PP1 5 a 6 लोग PreHeadNP 594
5 PP1 5 a 7 आते_हैं, PreHeadNP 578
5 PP1 5 a 8 के PreHeadNP 484
5 PP1 5 a 9 कलेक्टर_ने HeadNP 907
5 PP1 5 a 10 अपना PreMainVerb 735
5 PP1 5 a 11 इस्तीफा PreMainVerb 750
5 PP1 5 a 12 दे_दिया। MainVerb 843
5 PP1 5 a ? N 1 3657
5 filler 13 a 0 कल - 360
5 filler 13 a 1 बारिश - 359
5 filler 13 a 2 हुई_थी, - 375
5 filler 13 a 3 इस_साल - 297
5 filler 13 a 4 कम_बारिश_के_कारण - 4438
5 filler 13 a 5 किसानो_को - 672
5 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1781
5 RC2 13 a 0 जो RCPn 547
5 RC2 13 a 1 टी-वी PreRCVerb 672
5 RC2 13 a 2 देख_रही_थी, RCVerb 1062
5 RC2 13 a 3 वह_बच्ची NP1 781
5 RC2 13 a 4 हमारे PreMainVerb 500
5 RC2 13 a 5 पड़ोस_में PreMainVerb 609
5 RC2 13 a 6 रहती_है। MainVerb 562
5 filler 19 a 0 सरपंच_ने - 1000
5 filler 19 a 1 गांव_वालों_को - 640
5 filler 19 a 2 अपने_अपने_घरों_में - 922
5 filler 19 a 3 भेजा, - 797
5 filler 19 a 4 उनके - 750
5 filler 19 a 5 बीच - 453
5 filler 19 a 6 बात-चीत - 641
5 filler 19 a 7 करीब_तीन_घंटे - 2359
5 filler 19 a 8 चली। - 672
5 CP1 8 d 0 नौकरी_के_लिए PreMVObj 703
5 CP1 8 d 1 मनोज PreMVObj 422
5 CP1 8 d 2 दो_महीने_से PreMVObj 484
5 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 500
5 CP1 8 d 4 गोदाम_के PreMVObj 3141
5 CP1 8 d 5 दरवाजे MVObj 703
5 CP1 8 d 6 हर_मंगलवार PreMV 969
5 CP1 8 d 7 लगाता_था, MainVerb 2360
5 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 1547
5 CP1 8 d 9 मनोज PreCoordMV 531
5 CP1 8 d 10 बिमार PreCoordMV 594
5 CP1 8 d 11 है। CoordMainVerb 453
5 CP1 8 d ? Y 1 4735
5 RC1 24 d 0 वह_किताबें, NP1 531
5 RC1 24 d 1 जिनको RCPn 781
5 RC1 24 d 2 पिछले_साल PreRCVerb 594
5 RC1 24 d 3 गर्मियों_में PreRCVerb 656
5 RC1 24 d 4 बेचा_था RCVerb 563
5 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 1047
5 RC1 24 d 6 पुरानी PreMainVerb 500
5 RC1 24 d 7 हो_रहीं_थीं। MainVerb 4156
5 RC2 9 a 0 जो RCPn 890
5 RC2 9 a 1 फुटबाल PreRCVerb 594
5 RC2 9 a 2 खेल_रहा_है, RCVerb 656
5 RC2 9 a 3 वह_बच्चा NP1 578
5 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 4454
5 RC2 9 a 5 जाता_रहता_है। MainVerb 1000
5 RC2 9 a ? N 1 4313
5 RC1 12 d 0 वह_बन्दूक, NP1 656
5 RC1 12 d 1 जिसको RCPn 579
5 RC1 12 d 2 इस_साल PreRCVerb 687
5 RC1 12 d 3 एक-दो_बार PreRCVerb 750
5 RC1 12 d 4 म्यूजियम_में PreRCVerb 984
5 RC1 12 d 5 दिखाया_था RCVerb 672
5 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 1235
5 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1422
5 RC1 12 d 8 है। MainVerb 1265
5 RC1 12 d ? Y 1 5672
5 RC2 23 c 0 वह_व्यक्ति NP1 859
5 RC2 23 c 1 राकेश_को PreMainVerb 906
5 RC2 23 c 2 जानता_है, MainVerb 547
5 RC2 23 c 3 जिसने RCPn 735
5 RC2 23 c 4 हमसे PreRCVerb 515
5 RC2 23 c 5 रास्ता PreRCVerb 547
5 RC2 23 c 6 पूछा_था। RCVerb 640
5 filler 44 a 0 सुनने_में - 875
5 filler 44 a 1 आ_रहा_है - 2812
5 filler 44 a 2 कि - 828
5 filler 44 a 3 जैसलमेर, - 1047
5 filler 44 a 4 जहाँ - 1391
5 filler 44 a 5 पिछले_साल - 859
5 filler 44 a 6 सूखा_पड़ा_था, - 750
5 filler 44 a 7 में - 766
5 filler 44 a 8 आज - 484
5 filler 44 a 9 बारिश_हो_रही_है। - 1484
5 filler 44 a ? Y 0 8797
5 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 906
5 CP1 15 c 1 दशहरे_के_दिन PreMVObj 1516
5 CP1 15 c 2 मेले_में PreMVObj 672
5 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 1156
5 CP1 15 c 4 तबला MVObj 875
5 CP1 15 c 5 पूरी_शाम PreMV1 1563
5 CP1 15 c 6 जी_भर_के PreMV 2078
5 CP1 15 c 7 उठाया, MainVerb 1031
5 CP1 15 c 8 यह PreCoordMV 2734
5 CP1 15 c 9 देख PreCoordMV 1063
5 CP1 15 c 10 कलाकारों_नें PreCoordMV 625
5 CP1 15 c 11 अपना_तबला PreCoordMV 672
5 CP1 15 c 12 बच्चे_को PreCoordMV 1187
5 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 953
5 filler 27 a 0 राकेश - 718
5 filler 27 a 1 दो_हफ़तों_के_लिए - 1360
5 filler 27 a 2 शिमला - 828
5 filler 27 a 3 गया_है, - 578
5 filler 27 a 4 यह - 2109
5 filler 27 a 5 राकेश_की - 563
5 filler 27 a 6 तीन_साल_में - 734
5 filler 27 a 7 पहली_छुट्टी - 1297
5 filler 27 a 8 है। - 500
5 PP1 9 a 0 कई_बरसों_से PreGenDep 906
5 PP1 9 a 1 इस_कुर्ते_की PreGenDep 438
5 PP1 9 a 2 कढ़ाई, GenDep 516
5 PP1 9 a 3 जिसको PreHeadNP 2031
5 PP1 9 a 4 बनाने_में PreHeadNP 719
5 PP1 9 a 5 कारीगरों_की PreHeadNP 719
5 PP1 9 a 6 आखें PreHeadNP 781
5 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 1109
5 PP1 9 a 8 का PreHeadNP 610
5 PP1 9 a 9 धागा HeadNP 812
5 PP1 9 a 10 बहुत_महंगा PreMainVerb 875
5 PP1 9 a 11 है। MainVerb 625
5 filler 6 a 0 उनके - 1375
5 filler 6 a 1 दाएं_हाथ_में - 828
5 filler 6 a 2 तलवार - 1563
5 filler 6 a 3 है - 640
5 filler 6 a 4 और - 547
5 filler 6 a 5 बांए_हाथ_में - 343
5 filler 6 a 6 खंजर, - 1516
5 filler 6 a 7 और - 547
5 filler 6 a 8 फिर - 719
5 filler 6 a 9 बात_करते_हैं - 812
5 filler 6 a 10 अहिंसा_की। - 1249
5 PP1 10 b 0 मुरादाबाद_की PreGenDep 796
5 PP1 10 b 1 इस_दुकान_की PreGenDep 860
5 PP1 10 b 2 दही_का, GenDep 984
5 PP1 10 b 3 जिसको PreHeadNP 547
5 PP1 10 b 4 बनाने_में PreHeadNP 1016
5 PP1 10 b 5 कम_से_कम PreHeadNP 1422
5 PP1 10 b 6 दो_दिन PreHeadNP 688
5 PP1 10 b 7 लगते_हैं, PreHeadNP 547
5 PP1 10 b 8 नाम HeadNP 484
5 PP1 10 b 9 लोगो_ने PreMainVerb 843
5 PP1 10 b 10 मीना_कुमारी PreMainVerb 1281
5 PP1 10 b 11 रखा_है। MainVerb 797
5 filler 40 a 0 कमरे_में - 500
5 filler 40 a 1 चाँदी_से - 750
5 filler 40 a 2 बनाए_गए - 781
5 filler 40 a 3 कमल_के - 1203
5 filler 40 a 4 फूल, - 532
5 filler 40 a 5 जिसकी - 546
5 filler 40 a 6 हजार_पंखुड़ियाँ - 1266
5 filler 40 a 7 हैं, - 500
5 filler 40 a 8 पर - 375
5 filler 40 a 9 गाँधीजी_की - 656
5 filler 40 a 10 मूर्ति - 547
5 filler 40 a 11 खड़ी_हुई_है। - 625
5 filler 40 a ? N 0 4516
5 RC1 9 a 0 वह_किसान, NP1 1234
5 RC1 9 a 1 जिसने RCPn 563
5 RC1 9 a 2 फसल RCObj 562
5 RC1 9 a 3 कल_सुबाह PreRCVerb 1313
5 RC1 9 a 4 मैदान_में PreRCVerb 703
5 RC1 9 a 5 काटी_थी, RCVerb 687
5 RC1 9 a 6 बहुत_मेहनती PreMainVerb 875
5 RC1 9 a 7 है। MainVerb 1016
5 RC1 9 a ? N 1 6109
5 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 1157
5 PP1 12 d 1 केरल_की PreGenDep 750
5 PP1 12 d 2 इलाइची_का, GenDep 1000
5 PP1 12 d 3 जो PreHeadNP 921
5 PP1 12 d 4 हरी PreHeadNP 579
5 PP1 12 d 5 होती_है, PreHeadNP 875
5 PP1 12 d 6 पेड़ HeadNP 625
5 PP1 12 d 7 कम_बारिश_से PreMainVerb 1093
5 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 907
5 filler 39 a 0 वह_बच्चा - 2016
5 filler 39 a 1 घर_के_सामने_वाले - 2687
5 filler 39 a 2 मैदान_में - 563
5 filler 39 a 3 रोज़_शाम - 562
5 filler 39 a 4 साईकिल - 688
5 filler 39 a 5 चलाना - 516
5 filler 39 a 6 सीखता_है, - 750
5 filler 39 a 7 अपनी - 609
5 filler 39 a 8 उमर_के_हिसाब_से - 1594
5 filler 39 a 9 वह - 515
5 filler 39 a 10 काफी_तेज़ - 844
5 filler 39 a 11 है। - 453
5 CP1 9 a 0 इस_साल PreNounPred 516
5 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 641
5 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 1312
5 CP1 9 a 3 भूकंप_का PreNounPred 1204
5 CP1 9 a 4 अनुमान CPNounPred 703
5 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 922
5 CP1 9 a 6 काफी_जल्दी PreLV 1031
5 CP1 9 a 7 लगाया_था, CPLightVerb 1078
5 CP1 9 a 8 इससे PreCoordMV 906
5 CP1 9 a 9 कई_जाने PreCoordMV 1609
5 CP1 9 a 10 बचीं। CoordMainVerb 735
5 CP1 9 a ? Y 0 8359
5 filler 18 a 0 अनुज - 546
5 filler 18 a 1 घर_में - 438
5 filler 18 a 2 हिन्दी_में - 547
5 filler 18 a 3 बात_करता_है - 2672
5 filler 18 a 4 और - 515
5 filler 18 a 5 स्कूल_में - 578
5 filler 18 a 6 अन्ग्रेज़ी_में, - 891
5 filler 18 a 7 अनुज_की - 984
5 filler 18 a 8 पकड़ - 1000
5 filler 18 a 9 दोनो_भाषाओं_पर - 969
5 filler 18 a 10 है। - 610
5 PP1 2 b 0 यहाँ PreGenDep 454
5 PP1 2 b 1 पैदल PreGenDep 468
5 PP1 2 b 2 चलने_पर PreGenDep 469
5 PP1 2 b 3 दिल्ली_की PreGenDep 813
5 PP1 2 b 4 पुरानी_इमारत_के, GenDep 875
5 PP1 2 b 5 जिसको PreHeadNP 562
5 PP1 2 b 6 बनाने_में PreHeadNP 1031
5 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 828
5 PP1 2 b 8 लगे_थे, PreHeadNP 656
5 PP1 2 b 9 ईंट-पत्थर HeadNP 1235
5 PP1 2 b 10 साफ-साफ PreMainVerb 1157
5 PP1 2 b 11 दिखते_हैं। MainVerb 843
5 PP1 2 b ? N 1 9531
5 RC2 21 a 0 जो RCPn 469
5 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 1063
5 RC2 21 a 2 वह_पत्रकार NP1 625
5 RC2 21 a 3 इस_अपराध_की PreMainVerb 625
5 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 1672
5 filler 8 a 0 उसने - 578
5 filler 8 a 1 मुझे - 468
5 filler 8 a 2 पैसे - 391
5 filler 8 a 3 दिये_थे, - 391
5 filler 8 a 4 मैंने - 640
5 filler 8 a 5 वह_पैसे - 844
5 filler 8 a 6 अभी_तक - 641
5 filler 8 a 7 नहीं_लौटाए। - 687
5 filler 8 a ? Y 1 4031
5 RC1 5 a 0 वह_औरत, NP1 1094
5 RC1 5 a 1 जिसने RCPn 531
5 RC1 5 a 2 नाव RCObj 594
5 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 1406
5 RC1 5 a 4 खरीदी_थी, RCVerb 922
5 RC1 5 a 5 इस_गाँव_की PreMainVerb 1109
5 RC1 5 a 6 सरपंच PreMainVerb 469
5 RC1 5 a 7 है। MainVerb 563
5 RC1 5 a ? Y 1 3671
5 CP1 13 a 0 सपा_के PreNounPred 657
5 CP1 13 a 1 सांसदों_ने PreNounPred 2218
5 CP1 13 a 2 कोर्ट_के PreNounPred 782
5 CP1 13 a 3 आदेश_की PreNounPred 718
5 CP1 13 a 4 धज्जियाँ CPNounPred 1141
5 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 1172
5 CP1 13 a 6 कल PreLV 578
5 CP1 13 a 7 खुलेआम PreLV 734
5 CP1 13 a 8 उड़ाई, CPLightVerb 703
5 CP1 13 a 9 सांसदों_को PreCoordMV 890
5 CP1 13 a 10 कोर्ट_का PreCoordMV 688
5 CP1 13 a 11 आदेश PreCoordMV 625
5 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 1125
5 RC2 15 c 0 वह_धोबी NP1 781
5 RC2 15 c 1 गरीबों_की PreMainVerb 656
5 RC2 15 c 2 मदद_करता_है, MainVerb 766
5 RC2 15 c 3 जिसने RCPn 516
5 RC2 15 c 4 तुमसे PreRCVerb 468
5 RC2 15 c 5 तुम्हारा PreRCVerb 594
5 RC2 15 c 6 नाम PreRCVerb 610
5 RC2 15 c 7 पूछा_था। RCVerb 531
5 RC1 2 b 0 वह_बच्चा, NP1 1297
5 RC1 2 b 1 जिसने RCPn 453
5 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 1110
5 RC1 2 b 3 खायी_थी RCVerb 922
5 RC1 2 b 4 रोटी, RCObj 1593
5 RC1 2 b 5 मेरा_भतीजा PreMainVerb 766
5 RC1 2 b 6 है। MainVerb 484
5 RC1 2 b ? N 1 5282
5 filler 16 a 0 रानी_की - 485
5 filler 16 a 1 मौत_के_बारे_में - 1437
5 filler 16 a 2 अखबार_में - 4062
5 filler 16 a 3 बहुत_चर्चा - 672
5 filler 16 a 4 हुई_थी, - 610
5 filler 16 a 5 उसकी - 656
5 filler 16 a 6 असमय_मौत_का - 687
5 filler 16 a 7 सभी_को - 875
5 filler 16 a 8 झटका_लगा_था। - 1328
5 filler 16 a ? Y 1 3313
5 CP1 7 c 0 दो_बार PreMVObj 500
5 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 1562
5 CP1 7 c 2 बहुत_जरूरी PreMVObj 891
5 CP1 7 c 3 है PreMVObj 500
5 CP1 7 c 4 कि PreMVObj 344
5 CP1 7 c 5 20_जनवरी_को PreMVObj 328
5 CP1 7 c 6 यह_यन्त्र PreMVObj 2156
5 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 1204
5 CP1 7 c 8 समूचा MVObj 828
5 CP1 7 c 9 सुबह_तीन_बजे PreMV1 1485
5 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 1688
5 CP1 7 c 11 उतरे, MainVerb 1969
5 CP1 7 c 12 इस_अभियान_पर PreCoordMV 1343
5 CP1 7 c 13 अमेरिका_ने PreCoordMV 750
5 CP1 7 c 14 अरबों_रुपए PreCoordMV 1125
5 CP1 7 c 15 लगाए_हैं। CoordMainVerb 672
5 filler 31 a 0 अभय_की - 500
5 filler 31 a 1 नौकरी - 610
5 filler 31 a 2 उसे - 437
5 filler 31 a 3 जगह-जगह - 907
5 filler 31 a 4 ले_जाती_है, - 1171
5 filler 31 a 5 इसी_बहाने - 1032
5 filler 31 a 6 उसने - 672
5 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1375
5 filler 31 a 8 सैर_कर_ली_है। - 1000
5 RC1 21 a 0 वह_लड़की, NP1 641
5 RC1 21 a 1 जिसने RCPn 547
5 RC1 21 a 2 सारी_फाइलें RCObj 1375
5 RC1 21 a 3 पिछले_हफते PreRCVerb 953
5 RC1 21 a 4 शाम_के_समय PreRCVerb 1109
5 RC1 21 a 5 उठायीं_थीं, RCVerb 859
5 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 1266
5 RC1 21 a 7 गाती_है। MainVerb 859
5 RC2 5 a 0 जो RCPn 594
5 RC2 5 a 1 इन्फोसिस_में PreRCVerb 1922
5 RC2 5 a 2 काम_कर_रही_थी, RCVerb 2015
5 RC2 5 a 3 वह_लड़की NP1 969
5 RC2 5 a 4 अब PreMainVerb 500
5 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 1812
5 RC2 5 a ? Y 1 4469
5 RC1 3 c 0 वह_सब्जीयाँ, NP1 859
5 RC1 3 c 1 जिनको RCPn 609
5 RC1 3 c 2 उस_आदमी_ने RCSubj 1000
5 RC1 3 c 3 धीरे-धीरे PreRCVerb 578
5 RC1 3 c 4 चुना_था, RCVerb 500
5 RC1 3 c 5 बहुत_महंगी PreMainVerb 906
5 RC1 3 c 6 हैं। MainVerb 625
5 RC1 3 c ? Y 1 4016
5 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 2328
5 CP1 1 a 1 करीना_को PreNounPred 1719
5 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 1219
5 CP1 1 a 3 करार CPNounPred 672
5 CP1 1 a 4 पहली_बार PreLV1 813
5 CP1 1 a 5 पिछले_साल PreLV1 844
5 CP1 1 a 6 जून_के PreLV 671
5 CP1 1 a 7 प्रकाशन_में PreLV 1579
5 CP1 1 a 8 दिया_था, CPLightVerb 875
5 CP1 1 a 9 करीना_ने PreCoordMV 813
5 CP1 1 a 10 उसके_बाद PreCoordMV 1203
5 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 1469
5 CP1 1 a ? Y 1 5969
5 filler 2 a 0 राम_को - 657
5 filler 2 a 1 सीता_से - 593
5 filler 2 a 2 और - 766
5 filler 2 a 3 हरि_को - 968
5 filler 2 a 4 कमला_से - 1547
5 filler 2 a 5 प्यार_है, - 703
5 filler 2 a 6 मगर - 672
5 filler 2 a 7 कोई - 531
5 filler 2 a 8 किसी_को - 625
5 filler 2 a 9 कुछ - 578
5 filler 2 a 10 केहता_ही_नही। - 781
5 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 1562
5 CP1 16 d 1 यह_नेता PreMVObj 875
5 CP1 16 d 2 गरीबों_को PreMVObj 500
5 CP1 16 d 3 डबलरोटी MVObj 1563
5 CP1 16 d 4 हर_साल PreMV 1016
5 CP1 16 d 5 देता_था, MainVerb 562
5 CP1 16 d 6 इस_साल PreCoordMV 1250
5 CP1 16 d 7 किसी_जेल_में PreCoordMV 1907
5 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 1032
5 filler 33 a 0 मंत्री_जी_ने - 437
5 filler 33 a 1 पूरी_सभा_को - 1735
5 filler 33 a 2 यह - 547
5 filler 33 a 3 आश्वासन - 1172
5 filler 33 a 4 दिया - 609
5 filler 33 a 5 कि - 578
5 filler 33 a 6 पूरे_देश_में - 625
5 filler 33 a 7 सड़क-बिजली-पानी_की - 2672
5 filler 33 a 8 सुविधा - 687
5 filler 33 a 9 मुहैया - 766
5 filler 33 a 10 करवाई_जाएगी। - 1968
5 RC1 23 c 0 वह_बड़ी_अटैची, NP1 828
5 RC1 23 c 1 जिसको RCPn 1109
5 RC1 23 c 2 उस_कुली_ने RCSubj 2937
5 RC1 23 c 3 एक_झटके_में PreRCVerb 891
5 RC1 23 c 4 उठा_लिया_था, RCVerb 1047
5 RC1 23 c 5 ट्रेन_में PreMainVerb 797
5 RC1 23 c 6 गुम_हो_गयी। MainVerb 1109
5 filler 20 a 0 कुत्ते_ने - 578
5 filler 20 a 1 बिल्ली_का - 687
5 filler 20 a 2 पीछा_किया - 907
5 filler 20 a 3 और - 578
5 filler 20 a 4 बिल्ली_ने - 594
5 filler 20 a 5 चूहे_का, - 781
5 filler 20 a 6 कोई - 812
5 filler 20 a 7 किसी_को - 953
5 filler 20 a 8 न_पकड़_सका। - 844
5 filler 20 a ? N 1 4297
5 CP1 2 b 0 यह_पादरी PreNounPred 625
5 CP1 2 b 1 अमेज़न_के PreNounPred 578
5 CP1 2 b 2 जंगलो_में PreNounPred 875
5 CP1 2 b 3 तीन_दशक_तक PreNounPred 1031
5 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1828
5 CP1 2 b 5 कल PreNounPred 844
5 CP1 2 b 6 नज़र CPNounPred 641
5 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 2844
5 CP1 2 b 8 आए, CPLightVerb 921
5 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 1063
5 CP1 2 b 10 वह PreCoordMV 859
5 CP1 2 b 11 फिर_से PreCoordMV 547
5 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 875
5 CP1 2 b ? N 1 5204
5 filler 11 a 0 ऐसा - 547
5 filler 11 a 1 नहीं_हो_सकता - 1422
5 filler 11 a 2 कि - 891
5 filler 11 a 3 तुम - 547
5 filler 11 a 4 सारे_पैसा - 765
5 filler 11 a 5 ले_लो, - 860
5 filler 11 a 6 कुछ_पैसे - 1500
5 filler 11 a 7 आगे_के_लिए_भी - 1235
5 filler 11 a 8 तो - 765
5 filler 11 a 9 बचाओ। - 578
5 CP1 11 c 0 सारे_खतरों_को PreMVObj 1343
5 CP1 11 c 1 जानते_हुए_भी PreMVObj 907
5 CP1 11 c 2 विवेक_ने PreMVObj 797
5 CP1 11 c 3 टीवी MVObj 531
5 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 1562
5 CP1 11 c 5 पलक_झपकते PreMV 1875
5 CP1 11 c 6 उठा_लिया, MainVerb 891
5 CP1 11 c 7 विवेक PreCoordMV 609
5 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1281
5 RC2 4 d 0 वह_लड़का NP1 625
5 RC2 4 d 1 कई_सालों_से PreMainVerb1 485
5 RC2 4 d 2 मेरे PreMainVerb 719
5 RC2 4 d 3 मामा_की PreMainVerb 625
5 RC2 4 d 4 दुकान_में PreMainVerb 750
5 RC2 4 d 5 काम_करता_है, MainVerb 734
5 RC2 4 d 6 जिसने RCPn 625
5 RC2 4 d 7 पेड़_से PreRCVerb 718
5 RC2 4 d 8 आम PreRCVerb 1078
5 RC2 4 d 9 तोड़े। RCVerb 500
5 RC2 4 d ? N 1 2391
5 filler 37 a 0 वह_अदमी - 1484
5 filler 37 a 1 मोहन_के_साथ - 1766
5 filler 37 a 2 रोज_सुबह - 953
5 filler 37 a 3 दौड़ने - 1188
5 filler 37 a 4 जाता_है, - 562
5 filler 37 a 5 मैने - 610
5 filler 37 a 6 उसको - 515
5 filler 37 a 7 कई_बार - 516
5 filler 37 a 8 इस_दुकान_पर - 641
5 filler 37 a 9 देखा_है। - 593
5 RC1 19 c 0 वह_दवाईयां, NP1 828
5 RC1 19 c 1 जिनको RCPn 453
5 RC1 19 c 2 उस_डाक्टर_ने RCSubj 1000
5 RC1 19 c 3 कल_शाम PreRCVerb 1281
5 RC1 19 c 4 फेका_था, RCVerb 1359
5 RC1 19 c 5 खराब PreMainVerb 641
5 RC1 19 c 6 हो_गईं_थीं। MainVerb 594
5 CP1 6 b 0 माँ_ने PreNounPred 531
5 CP1 6 b 1 बच्चे_को PreNounPred 500
5 CP1 6 b 2 स्कूल PreNounPred 547
5 CP1 6 b 3 छोड़ा PreNounPred 500
5 CP1 6 b 4 और PreNounPred 453
5 CP1 6 b 5 उससे PreNounPred 469
5 CP1 6 b 6 कहा PreNounPred 750
5 CP1 6 b 7 कि PreNounPred 469
5 CP1 6 b 8 वह PreNounPred 359
5 CP1 6 b 9 अपना PreNounPred 578
5 CP1 6 b 10 खयाल CPNounPred 672
5 CP1 6 b 11 अच्छे_से PreLV 516
5 CP1 6 b 12 रखे, CPLightVerb 437
5 CP1 6 b 13 फिर PreCoordMV 438
5 CP1 6 b 14 वह PreCoordMV 484
5 CP1 6 b 15 अपने PreCoordMV 594
5 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 765
5 CP1 6 b 17 चल_पड़ी। CoordMainVerb 500
5 CP1 6 b ? Y 1 2203
5 filler 1 a 0 रवि - 515
5 filler 1 a 1 जानता_है - 938
5 filler 1 a 2 कि - 422
5 filler 1 a 3 वह_कवि - 625
5 filler 1 a 4 कभी - 1156
5 filler 1 a 5 मशहूर_नहीं_होगा, - 609
5 filler 1 a 6 कवियों_की - 1782
5 filler 1 a 7 बरसो_से - 1640
5 filler 1 a 8 यही_दशा - 1094
5 filler 1 a 9 रही_है। - 500
5 RC2 16 d 0 वह_व्यक्ति NP1 906
5 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 1047
5 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 1359
5 RC2 16 d 3 मेरे PreMainVerb 1406
5 RC2 16 d 4 पिताजी_के PreMainVerb 922
5 RC2 16 d 5 दफतर_में PreMainVerb 641
5 RC2 16 d 6 काम_करता_है, MainVerb 656
5 RC2 16 d 7 जिसने RCPn 610
5 RC2 16 d 8 हमें PreRCVerb 672
5 RC2 16 d 9 टैक्सी_में PreRCVerb 563
5 RC2 16 d 10 बैठाला_था। RCVerb 859
5 CP1 14 b 0 नौकरी_के_लिए PreNounPred 735
5 CP1 14 b 1 मनोज PreNounPred 578
5 CP1 14 b 2 दो_साल_से PreNounPred 687
5 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 3172
5 CP1 14 b 4 गोदाम_के PreNounPred 672
5 CP1 14 b 5 चक्कर CPNounPred 750
5 CP1 14 b 6 सुबह-शाम PreLV 1109
5 CP1 14 b 7 काटता_है, CPLightVerb 1969
5 CP1 14 b 8 अभी_तक PreCoordMV 625
5 CP1 14 b 9 उसको PreCoordMV 2968
5 CP1 14 b 10 कहीं_और - 610
5 CP1 14 b 11 नौकरी PreCoordMV 891
5 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 578
5 filler 41 a 0 पार्टी_के - 766
5 filler 41 a 1 अध्यक्ष - 468
5 filler 41 a 2 कोमल_सिंह, - 594
5 filler 41 a 3 जिनके - 703
5 filler 41 a 4 नेतृत्व_में - 828
5 filler 41 a 5 पिछले_हफ्ते - 860
5 filler 41 a 6 जुलूस - 640
5 filler 41 a 7 निकाला_गया_था, - 1094
5 filler 41 a 8 ने - 468
5 filler 41 a 9 सरकार_को - 578
5 filler 41 a 10 इस_घोटाले_का - 766
5 filler 41 a 11 जिम्मेदार - 704
5 filler 41 a 12 ठहराया_है। - 578
5 RC2 3 c 0 वह_आदमी NP1 828
5 RC2 3 c 1 इस_गाँव_का PreMainVerb 1047
5 RC2 3 c 2 मुखिया PreMainVerb 593
5 RC2 3 c 3 है, MainVerb 532
5 RC2 3 c 4 जिसने RCPn 484
5 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 703
5 RC2 3 c 6 यह_पेड़ PreRCVerb 859
5 RC2 3 c 7 काट_डाला। RCVerb 1391
5 RC2 3 c ? Y 1 3453
5 CP1 5 a 0 सरकार PreNounPred 422
5 CP1 5 a 1 इस_भूकंप_में PreNounPred 453
5 CP1 5 a 2 अनाथ_हो_गए PreNounPred 1282
5 CP1 5 a 3 बच्चों_का PreNounPred 593
5 CP1 5 a 4 ध्यान CPNounPred 625
5 CP1 5 a 5 उनके PreLV1 438
5 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 1562
5 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 1219
5 CP1 5 a 8 रखेगी, CPLightVerb 891
5 CP1 5 a 9 देखना_बाकी_है PreCoordMV 1141
5 CP1 5 a 10 की PreCoordMV 1406
5 CP1 5 a 11 यह PreCoordMV 813
5 CP1 5 a 12 कितना PreCoordMV 532
5 CP1 5 a 13 सच_है PreCoordMV 859
5 CP1 5 a 14 और PreCoordMV 718
5 CP1 5 a 15 कितना_झूठ। CoordMainVerb 907
5 CP1 5 a ? Y 1 6313
5 filler 34 a 0 वह_जानवर - 547
5 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 3094
5 filler 34 a 2 है, - 453
5 filler 34 a 3 कई_सालों_से - 812
5 filler 34 a 4 इस_इलाके_में - 1031
5 filler 34 a 5 वह_बच्चों - 1297
5 filler 34 a 6 और - 563
5 filler 34 a 7 बूढ़ों_की - 672
5 filler 34 a 8 जाने - 640
5 filler 34 a 9 ले_रहा_है। - 641
5 RC1 1 a 0 वह_लड़का, NP1 500
5 RC1 1 a 1 जिसने RCPn 500
5 RC1 1 a 2 किताब RCObj 563
5 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 1406
5 RC1 1 a 4 पढ़ी_थी, RCVerb 531
5 RC1 1 a 5 मेरा_दोस्त PreMainVerb 688
5 RC1 1 a 6 है। MainVerb 375
5 RC1 1 a ? Y 1 3422
5 filler 15 a 0 कमला_ने - 484
5 filler 15 a 1 अर्विंद_को - 1141
5 filler 15 a 2 और - 500
5 filler 15 a 3 कपिल_ने - 719
5 filler 15 a 4 अभय_को - 812
5 filler 15 a 5 घर - 422
5 filler 15 a 6 दिखाया, - 641
5 filler 15 a 7 कमला_और_कपिल_की - 1375
5 filler 15 a 8 एक_कंपनी - 843
5 filler 15 a 9 है। - 485
5 RC1 18 b 0 वह_औरत, NP1 579
5 RC1 18 b 1 जिसने RCPn 531
5 RC1 18 b 2 पिछले_महीने PreRCVerb 547
5 RC1 18 b 3 खरीदी_थी RCVerb 610
5 RC1 18 b 4 लाल_गाड़ी, RCObj 2312
5 RC1 18 b 5 मेरे PreMainVerb 703
5 RC1 18 b 6 बेटे_की PreMainVerb 719
5 RC1 18 b 7 टीचर PreMainVerb 500
5 RC1 18 b 8 है। MainVerb 500
5 filler 38 a 0 वह_औरत - 890
5 filler 38 a 1 नौकरी_के_लिए - 922
5 filler 38 a 2 आज_सोनिया_का - 1266
5 filler 38 a 3 इंटरव्यू_लेगी, - 1125
5 filler 38 a 4 वह - 562
5 filler 38 a 5 अपनी - 625
5 filler 38 a 6 कंपनी_में - 938
5 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1609
5 filler 38 a 8 है। - 563
5 RC1 8 d 0 वह_लकड़ी, NP1 563
5 RC1 8 d 1 जिसको RCPn 546
5 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 1329
5 RC1 8 d 3 रखा_था RCVerb 1562
5 RC1 8 d 4 उस_माली_ने, RCSubj 1250
5 RC1 8 d 5 बहुत_विचित्र PreMainVerb 1938
5 RC1 8 d 6 है। MainVerb 609
5 RC1 8 d ? N 1 1844
5 filler 21 a 0 बन्दर_ने - 547
5 filler 21 a 1 शेर_को - 375
5 filler 21 a 2 कहा - 1422
5 filler 21 a 3 कि - 485
5 filler 21 a 4 कुछ_देर_बाद - 781
5 filler 21 a 5 एक_खरगोश - 407
5 filler 21 a 6 अएगा, - 765
5 filler 21 a 7 उसे - 485
5 filler 21 a 8 तुम - 390
5 filler 21 a 9 खा_जाना। - 641
5 PP1 1 a 0 मनुष्य_की PreGenDep 640
5 PP1 1 a 1 गरीमा, GenDep 453
5 PP1 1 a 2 जिसको PreHeadNP 797
5 PP1 1 a 3 हमारे PreHeadNP 563
5 PP1 1 a 4 संविधान_में PreHeadNP 703
5 PP1 1 a 5 सराहा_गया_है, PreHeadNP 1140
5 PP1 1 a 6 का PreHeadNP 829
5 PP1 1 a 7 आधार HeadNP 484
5 PP1 1 a 8 प्रेम PreMainVerb 390
5 PP1 1 a 9 है। MainVerb 500
5 PP1 1 a ? Y 1 6703
5 filler 26 a 0 चाबियों_का - 875
5 filler 26 a 1 गुच्छा - 578
5 filler 26 a 2 कल - 547
5 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1562
5 filler 26 a 4 मिल_गया, - 672
5 filler 26 a 5 दो_दिन_से - 922
5 filler 26 a 6 यह - 468
5 filler 26 a 7 किसी_को_भी - 829
5 filler 26 a 8 मिल_नहीं_रहा_था। - 906
5 RC1 11 c 0 वह_अलमारी, NP1 859
5 RC1 11 c 1 जिसको RCPn 407
5 RC1 11 c 2 उस_बढ़ई_ने RCSubj 781
5 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 1875
5 RC1 11 c 4 बनाया_था, RCVerb 985
5 RC1 11 c 5 लकड़ी_की PreMainVerb 672
5 RC1 11 c 6 है। MainVerb 468
5 RC1 11 c ? N 1 5079
5 RC2 7 c 0 वह_कारीगर NP1 656
5 RC2 7 c 1 कालेज_की PreMainVerb 812
5 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 547
5 RC2 7 c 3 जिसने RCPn 750
5 RC2 7 c 4 रमेश_की PreRCVerb 578
5 RC2 7 c 5 मोटरसाइकिल PreRCVerb 953
5 RC2 7 c 6 बनाई_थी। RCVerb 594
5 RC2 7 c ? N 1 3078
5 filler 7 a 0 मुझे - 563
5 filler 7 a 1 यह - 453
5 filler 7 a 2 बिलकुल - 609
5 filler 7 a 3 नहीं_पसन्द - 484
5 filler 7 a 4 कि - 782
5 filler 7 a 5 आप - 562
5 filler 7 a 6 वहाँ - 360
5 filler 7 a 7 जाएं, - 546
5 filler 7 a 8 आपकी - 484
5 filler 7 a 9 जान_को - 938
5 filler 7 a 10 वहाँ - 469
5 filler 7 a 11 खतरा_है। - 500
5 RC2 17 a 0 जो RCPn 469
5 RC2 17 a 1 भाषण PreRCVerb 766
5 RC2 17 a 2 दे_रहा_है, RCVerb 515
5 RC2 17 a 3 वह_नेता NP1 641
5 RC2 17 a 4 गांव_में PreMainVerb 547
5 RC2 17 a 5 रहता_है। MainVerb 594
5 RC1 6 b 0 वह_लड़की, NP1 563
5 RC1 6 b 1 जिसने RCPn 390
5 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 359
5 RC1 6 b 3 गायी_थी RCVerb 3078
5 RC1 6 b 4 कविता, RCObj 625
5 RC1 6 b 5 बहुत_गरीब PreMainVerb 2954
5 RC1 6 b 6 है। MainVerb 469
5 RC1 6 b ? Y 0 4187
5 filler 10 a 0 इस_दुकान - 562
5 filler 10 a 1 में - 406
5 filler 10 a 2 दाल - 672
5 filler 10 a 3 काफी_ससती_है, - 1032
5 filler 10 a 4 शक - 625
5 filler 10 a 5 होता_है - 578
5 filler 10 a 6 कि - 516
5 filler 10 a 7 कहीं - 406
5 filler 10 a 8 कुछ_गड़बड़ - 1094
5 filler 10 a 9 तो_नही_है। - 546
5 RC2 14 b 0 जो RCPn 875
5 RC2 14 b 1 छत_पर PreRCVerb1 594
5 RC2 14 b 2 कल_सुबाह PreRCVerb1 781
5 RC2 14 b 3 कबूतर PreRCVerb 562
5 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 813
5 RC2 14 b 5 वह_बुजुर्ग NP1 969
5 RC2 14 b 6 फौज_में PreMainVerb 578
5 RC2 14 b 7 कप्तान PreMainVerb 469
5 RC2 14 b 8 थे। MainVerb 703
5 filler 35 a 0 वह_लड़का - 578
5 filler 35 a 1 मेरे - 437
5 filler 35 a 2 साथ - 391
5 filler 35 a 3 दसवीं_में - 391
5 filler 35 a 4 पढ़ता_था, - 719
5 filler 35 a 5 अब - 484
5 filler 35 a 6 वह - 375
5 filler 35 a 7 कानपुर_में - 641
5 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1265
5 filler 35 a 9 काम_करता_है। - 953
5 RC1 7 c 0 वह_स्कूटर, NP1 578
5 RC1 7 c 1 जिसको RCPn 453
5 RC1 7 c 2 उस_आदमी_ने RCSubj 813
5 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 687
5 RC1 7 c 4 साफ_किया_था, RCVerb 860
5 RC1 7 c 5 बैटरी_से PreMainVerb 672
5 RC1 7 c 6 चलती_है। MainVerb 2000
5 RC1 7 c ? Y 1 5031
5 filler 23 a 0 यह_घर - 1171
5 filler 23 a 1 सुरेश_को - 922
5 filler 23 a 2 बहुत_पसन्द_है, - 907
5 filler 23 a 3 मगर - 1171
5 filler 23 a 4 इसे - 516
5 filler 23 a 5 खरीदने_के_लिए - 641
5 filler 23 a 6 उसके_पास - 656
5 filler 23 a 7 पैसे - 437
5 filler 23 a 8 नही_हैं। - 516
5 RC1 15 c 0 वह_मोटरसाइकिल, NP1 734
5 RC1 15 c 1 जिसको RCPn 375
5 RC1 15 c 2 उस_लड़के_ने RCSubj 406
5 RC1 15 c 3 पिछले_हफते PreRCVerb 1063
5 RC1 15 c 4 खरीदा_था, RCVerb 468
5 RC1 15 c 5 बजाज_की PreMainVerb 750
5 RC1 15 c 6 नई_पेशकश PreMainVerb 1438
5 RC1 15 c 7 है। MainVerb 672
5 CP1 10 b 0 मोहन_की PreNounPred 563
5 CP1 10 b 1 शादी_के_दिन PreNounPred 765
5 CP1 10 b 2 रमेश_ने PreNounPred 735
5 CP1 10 b 3 मोहन_की PreNounPred 437
5 CP1 10 b 4 खिल्ली CPNounPred 719
5 CP1 10 b 5 मौका_मिलते_ही PreLV 1203
5 CP1 10 b 6 उड़ाई, CPLightVerb 515
5 CP1 10 b 7 रमेश PreCoordMV 469
5 CP1 10 b 8 और PreCoordMV 453
5 CP1 10 b 9 मोहन PreCoordMV 672
5 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 625
5 CP1 10 b 11 हैं। CoordMainVerb 828
5 filler 30 a 0 पिछले_साल - 688
5 filler 30 a 1 जापान_में - 531
5 filler 30 a 2 दो_बार - 641
5 filler 30 a 3 भूकम्प_आया, - 453
5 filler 30 a 4 इसके_कारण - 532
5 filler 30 a 5 करोड़ों_की - 703
5 filler 30 a 6 संपत्ति - 656
5 filler 30 a 7 और - 469
5 filler 30 a 8 लाखों_लोगों_पर - 1063
5 filler 30 a 9 असर_हुआ_है। - 2953
5 RC1 20 d 0 हमारी_बिल्डिंग, NP1 625
5 RC1 20 d 1 जिसको RCPn 500
5 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 953
5 RC1 20 d 3 बनाया_था RCVerb 578
5 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 1079
5 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 3375
5 RC1 20 d 6 है। MainVerb 453
5 RC2 6 b 0 जो RCPn 672
5 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 1265
5 RC2 6 b 2 मूर्तियाँ PreRCVerb 1313
5 RC2 6 b 3 बनाता_है, RCVerb 641
5 RC2 6 b 4 वह_कलाकार NP1 812
5 RC2 6 b 5 बहुत_बीमार PreMainVerb 704
5 RC2 6 b 6 है। MainVerb 390
5 RC2 6 b ? N 1 1656
5 filler 9 a 0 उसको - 437
5 filler 9 a 1 शक - 485
5 filler 9 a 2 है - 703
5 filler 9 a 3 कि - 391
5 filler 9 a 4 यह_बात - 625
5 filler 9 a 5 झूठ - 562
5 filler 9 a 6 है - 438
5 filler 9 a 7 कि - 375
5 filler 9 a 8 आज - 609
5 filler 9 a 9 कोई_भी - 609
5 filler 9 a 10 नहीं_आएगा। - 735
5 PP1 8 d 0 इस_गाड़ी_की PreGenDep 625
5 PP1 8 d 1 सीट_का, GenDep 468
5 PP1 8 d 2 जो PreHeadNP 891
5 PP1 8 d 3 चमड़े_से PreHeadNP 906
5 PP1 8 d 4 बनती_है, PreHeadNP 547
5 PP1 8 d 5 रंग HeadNP 484
5 PP1 8 d 6 कभी PreMainVerb 844
5 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 1313
5 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 656
5 CP1 12 d 1 बिपाशा_का PreMVObj 937
5 CP1 12 d 2 किरदार PreMVObj 532
5 CP1 12 d 3 ऐसा PreMVObj 485
5 CP1 12 d 4 है PreMVObj 500
5 CP1 12 d 5 कि PreMVObj 391
5 CP1 12 d 6 उन्होनें PreMVObj 328
5 CP1 12 d 7 फिल्म_के PreMVObj 594
5 CP1 12 d 8 गानो_में PreMVObj 593
5 CP1 12 d 9 इश्तेहार MVObj 1719
5 CP1 12 d 10 नाच-नाच_कर PreMV 1125
5 CP1 12 d 11 लगाए, MainVerb 531
5 CP1 12 d 12 दर्शकों_ने PreCoordMV 625
5 CP1 12 d 13 बिपाशा_के PreCoordMV 1000
5 CP1 12 d 14 किरदार_को PreCoordMV 765
5 CP1 12 d 15 काफी_सरहाया - 828
5 CP1 12 d 16 है। CoordMainVerb 453
5 RC2 11 c 0 वह_रद्दीवाला NP1 2438
5 RC2 11 c 1 जीप_में PreMainVerb 594
5 RC2 11 c 2 आता_है, MainVerb 703
5 RC2 11 c 3 जिसने RCPn 812
5 RC2 11 c 4 हमारे PreRCVerb 531
5 RC2 11 c 5 पुराने_अखबार PreRCVerb 750
5 RC2 11 c 6 खरीदे_थे। RCVerb 625
5 RC2 11 c ? N 1 2906
5 RC1 14 b 0 वह_ग्राहक, NP1 391
5 RC1 14 b 1 जिसने RCPn 484
5 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 1187
5 RC1 14 b 3 खरीदी_थी RCVerb 625
5 RC1 14 b 4 कमीज, RCObj 1203
5 RC1 14 b 5 इस_दुकान_में PreMainVerb 1141
5 RC1 14 b 6 कई_बार PreMainVerb 671
5 RC1 14 b 7 आ_चुका_है। MainVerb 625
5 filler 42 a 0 डाक्टर_ने - 1046
5 filler 42 a 1 कहा - 547
5 filler 42 a 2 कि - 391
5 filler 42 a 3 सभी_2-3_साल_के - 4094
5 filler 42 a 4 बच्चों, - 562
5 filler 42 a 5 जिन्होंने - 735
5 filler 42 a 6 पहले - 609
5 filler 42 a 7 इस_रोग_की - 703
5 filler 42 a 8 दवा - 797
5 filler 42 a 9 नहीं_ली_है, - 828
5 filler 42 a 10 को - 688
5 filler 42 a 11 टीका - 375
5 filler 42 a 12 लगवाना - 593
5 filler 42 a 13 अनिवार्य_है। - 735
5 PP1 3 c 0 लखनऊ_में PreGenDep 515
5 PP1 3 c 1 स्थित PreGenDep 610
5 PP1 3 c 2 अमीनाबाद_की PreGenDep 1750
5 PP1 3 c 3 मैदे_की PreGenDep 1391
5 PP1 3 c 4 रोटी, GenDep 547
5 PP1 3 c 5 जो PreHeadNP 656
5 PP1 3 c 6 खुशबूदार PreHeadNP 2687
5 PP1 3 c 7 होती_है, PreHeadNP 641
5 PP1 3 c 8 का PreHeadNP 406
5 PP1 3 c 9 स्वाद HeadNP 656
5 PP1 3 c 10 काफी_मशहूर PreMainVerb 859
5 PP1 3 c 11 है। MainVerb 532
5 PP1 3 c ? Y 1 7203
5 filler 32 a 0 हम - 469
5 filler 32 a 1 बाहर - 859
5 filler 32 a 2 पिकनिक_मनाने - 734
5 filler 32 a 3 जाने_ही_वाले_थे - 1688
5 filler 32 a 4 कि - 391
5 filler 32 a 5 अचानक - 453
5 filler 32 a 6 बड़ी_ज़ोर_का - 1282
5 filler 32 a 7 तूफ़ान - 687
5 filler 32 a 8 आया - 484
5 filler 32 a 9 और - 407
5 filler 32 a 10 फिर - 297
5 filler 32 a 11 सारा_प्लान - 1296
5 filler 32 a 12 चौपट_हो_गया। - 406
5 filler 32 a ? Y 1 3094
5 RC1 4 d 0 वह_मिठाई, NP1 1000
5 RC1 4 d 1 जिसको RCPn 828
5 RC1 4 d 2 आराम_से PreRCVerb 922
5 RC1 4 d 3 खाया_था RCVerb 594
5 RC1 4 d 4 उस_बच्ची_ने, RCSubj 1250
5 RC1 4 d 5 बहुत_मीठी PreMainVerb 640
5 RC1 4 d 6 होती_है। MainVerb 531
5 RC1 4 d ? N 1 4625
5 filler 14 a 0 आज - 579
5 filler 14 a 1 स्ट्राइक_के_कारण - 2265
5 filler 14 a 2 कोई_बस - 1140
5 filler 14 a 3 नहीं_आएगी, - 579
5 filler 14 a 4 पता_नहीं - 859
5 filler 14 a 5 कोई_टैक्सी - 766
5 filler 14 a 6 मिलेगी_की_नहीं। - 906
5 RC2 20 d 0 वह_नेता NP1 484
5 RC2 20 d 1 इस_बार PreMainVerb1 688
5 RC2 20 d 2 कानपुर_से PreMainVerb1 453
5 RC2 20 d 3 हमारा PreMainVerb 500
5 RC2 20 d 4 उम्मीदवार PreMainVerb 578
5 RC2 20 d 5 है, MainVerb 766
5 RC2 20 d 6 जिसने RCPn 438
5 RC2 20 d 7 अस्पताल_की PreRCVerb 609
5 RC2 20 d 8 स्थापना_की_थी। RCVerb 656
5 filler 24 a 0 हरि - 703
5 filler 24 a 1 जानता_था - 703
5 filler 24 a 2 कि - 515
5 filler 24 a 3 वह_किताब - 1547
5 filler 24 a 4 बहुत_महंगी_होगी, - 797
5 filler 24 a 5 इसलिए - 547
5 filler 24 a 6 उसने - 594
5 filler 24 a 7 पैसे - 454
5 filler 24 a 8 जमा_करके - 641
5 filler 24 a 9 रखे_हैं। - 594
5 filler 24 a ? Y 1 3359
