51 practice 1 - 0 होटल - 1203
51 practice 1 - 1 के - 875
51 practice 1 - 2 अंदर - 2313
51 practice 1 - 3 आने-जाने - 1968
51 practice 1 - 4 के - 3547
51 practice 1 - 5 लिए - 1094
51 practice 1 - 6 पास - 1687
51 practice 1 - 7 का - 1125
51 practice 1 - 8 इंतिज़ाम - 1032
51 practice 1 - 9 किया - 468
51 practice 1 - 10 गया - 907
51 practice 1 - 11 है। - 3640
51 practice 2 - 0 बहरहाल, - 2781
51 practice 2 - 1 पंचगनी - 5469
51 practice 2 - 2 के - 2953
51 practice 2 - 3 बाद - 1484
51 practice 2 - 4 अब - 1922
51 practice 2 - 5 सभी - 2282
51 practice 2 - 6 की - 1437
51 practice 2 - 7 नज़रें - 1703
51 practice 2 - 8 बंगलोर - 1000
51 practice 2 - 9 पर - 594
51 practice 2 - 10 होंगी। - 15469
51 practice 2 - ? N 0 23765
51 practice 3 - 0 वहां - 937
51 practice 3 - 1 किरण - 1063
51 practice 3 - 2 राव - 1109
51 practice 3 - 3 का - 531
51 practice 3 - 4 मायका - 782
51 practice 3 - 5 है। - 2203
51 practice 4 - 0 आमिर-किरण - 1891
51 practice 4 - 1 बंगलोर - 2093
51 practice 4 - 2 जा - 704
51 practice 4 - 3 रहे - 875
51 practice 4 - 4 हैं, - 812
51 practice 4 - 5 जहां - 906
51 practice 4 - 6 किरण - 813
51 practice 4 - 7 के - 1062
51 practice 4 - 8 माँ-बाप - 1516
51 practice 4 - 9 ने - 984
51 practice 4 - 10 उनके - 969
51 practice 4 - 11 लिए - 547
51 practice 4 - 12 पार्टी - 703
51 practice 4 - 13 रखी - 422
51 practice 4 - 14 है। - 859
51 filler 42 a 0 डाक्टर_ने - 1640
51 filler 42 a 1 कहा - 1985
51 filler 42 a 2 कि - 969
51 filler 42 a 3 सभी_2-3_साल_के - 5078
51 filler 42 a 4 बच्चों, - 672
51 filler 42 a 5 जिन्होंने - 1703
51 filler 42 a 6 पहले - 1078
51 filler 42 a 7 इस_रोग_की - 2782
51 filler 42 a 8 दवा - 1265
51 filler 42 a 9 नहीं_ली_है, - 1782
51 filler 42 a 10 को - 1906
51 filler 42 a 11 टीका - 922
51 filler 42 a 12 लगवाना - 1297
51 filler 42 a 13 अनिवार्य_है। - 1671
51 RC2 4 b 0 जो RCPn 5390
51 RC2 4 b 1 आज_सुबह PreRCVerb1 2344
51 RC2 4 b 2 चुपके_से PreRCVerb1 1078
51 RC2 4 b 3 पेड़_से PreRCVerb 4141
51 RC2 4 b 4 आम PreRCVerb 1343
51 RC2 4 b 5 तोड़_रहा_था, RCVerb 1594
51 RC2 4 b 6 वह_लड़का NP1 1500
51 RC2 4 b 7 मेरे PreMainVerb 797
51 RC2 4 b 8 मामा_की PreMainVerb 1891
51 RC2 4 b 9 दुकान_में PreMainVerb 984
51 RC2 4 b 10 काम_करता_है। MainVerb 5453
51 RC2 4 b ? N 1 15938
51 RC1 3 a 0 वह_आदमी, NP1 3829
51 RC1 3 a 1 जिसने RCPn 1718
51 RC1 3 a 2 सब्जीयाँ RCObj 1969
51 RC1 3 a 3 धीरे-धीरे PreRCVerb 1266
51 RC1 3 a 4 चुनी_थीं, RCVerb 1187
51 RC1 3 a 5 मेरे PreMainVerb 797
51 RC1 3 a 6 मुहल्ले_में PreMainVerb 1672
51 RC1 3 a 7 रहता_है। MainVerb 2656
51 RC1 3 a ? Y 1 6297
51 filler 14 a 0 आज - 1922
51 filler 14 a 1 स्ट्राइक_के_कारण - 5344
51 filler 14 a 2 कोई_बस - 1609
51 filler 14 a 3 नहीं_आएगी, - 3328
51 filler 14 a 4 पता_नहीं - 1328
51 filler 14 a 5 कोई_टैक्सी - 47
51 filler 14 a 6 मिलेगी_की_नहीं। - 4344
51 RC2 5 c 0 वह_लड़की NP1 2047
51 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 2219
51 RC2 5 c 2 जिसने RCPn 1125
51 RC2 5 c 3 इन्फोसिस_में PreRCVerb 2859
51 RC2 5 c 4 काम_किया_था। RCVerb 2844
51 RC2 5 c ? Y 1 10359
51 RC1 20 b 0 वह_इंजीनियर, NP1 2172
51 RC1 20 b 1 जिसने RCPn 2953
51 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 2219
51 RC1 20 b 3 बनायी_थी RCVerb 4875
51 RC1 20 b 4 वह_बिल्डिंग, RCObj 1937
51 RC1 20 b 5 मरे PreMainVerb 1328
51 RC1 20 b 6 दोस्त_की PreMainVerb 1594
51 RC1 20 b 7 कंपनी_में PreMainVerb 1422
51 RC1 20 b 8 काम_करता_है। MainVerb 2672
51 PP1 2 d 0 यहाँ PreGenDep 3172
51 PP1 2 d 1 पैदल PreGenDep 1187
51 PP1 2 d 2 चलने_पर PreGenDep 1297
51 PP1 2 d 3 दिल्ली_की PreGenDep 1953
51 PP1 2 d 4 पुरानी_इमारत_के, GenDep 2063
51 PP1 2 d 5 जो PreHeadNP 859
51 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 1641
51 PP1 2 d 7 है, PreHeadNP 5453
51 PP1 2 d 8 ईंट-पत्थर HeadNP 1234
51 PP1 2 d 9 साफ-साफ PreMainVerb 1078
51 PP1 2 d 10 दिखते_हैं। MainVerb 1485
51 PP1 2 d ? Y 1 23031
51 filler 18 a 0 अनुज - 3672
51 filler 18 a 1 घर_में - 1984
51 filler 18 a 2 हिन्दी_में - 1282
51 filler 18 a 3 बात_करता_है - 2843
51 filler 18 a 4 और - 1547
51 filler 18 a 5 स्कूल_में - 1422
51 filler 18 a 6 अन्ग्रेज़ी_में, - 2047
51 filler 18 a 7 अनुज_की - 1328
51 filler 18 a 8 पकड़ - 1531
51 filler 18 a 9 दोनो_भाषाओं_पर - 1484
51 filler 18 a 10 है। - 1297
51 CP1 6 d 0 माँ_ने PreMVObj 1969
51 CP1 6 d 1 बच्चे_को PreMVObj 3063
51 CP1 6 d 2 स्कूल PreMVObj 703
51 CP1 6 d 3 छोड़ा PreMVObj 1109
51 CP1 6 d 4 और PreMVObj 1922
51 CP1 6 d 5 उससे PreMVObj 2891
51 CP1 6 d 6 कहा PreMVObj 1296
51 CP1 6 d 7 कि PreMVObj 469
51 CP1 6 d 8 वह PreMVObj 969
51 CP1 6 d 9 अपना PreMVObj 1375
51 CP1 6 d 10 गिटार MVObj 1297
51 CP1 6 d 11 अच्छे_से PreMV 875
51 CP1 6 d 12 रखे, MainVerb 578
51 CP1 6 d 13 फिर PreCoordMV 1000
51 CP1 6 d 14 वह PreCoordMV 1078
51 CP1 6 d 15 अपने PreCoordMV 1891
51 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 2265
51 CP1 6 d 17 चल_पड़ी। CoordMainVerb 2219
51 CP1 6 d ? N 1 7438
51 RC1 15 a 0 वह_लड़का, NP1 2219
51 RC1 15 a 1 जिसने RCPn 2078
51 RC1 15 a 2 मोटरसाइकिल RCObj 1640
51 RC1 15 a 3 पिछले_हफते PreRCVerb 1797
51 RC1 15 a 4 खरीदी_थी, RCVerb 3735
51 RC1 15 a 5 डाक्टरी_की PreMainVerb 1625
51 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 2250
51 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 3188
51 CP1 16 b 1 यह_नेता PreNounPred 2156
51 CP1 16 b 2 गरीबों_को PreNounPred 1765
51 CP1 16 b 3 झांसा CPNounPred 1250
51 CP1 16 b 4 हर_साल PreLV 1141
51 CP1 16 b 5 देता_था, CPLightVerb 3906
51 CP1 16 b 6 इस_साल PreCoordMV 1875
51 CP1 16 b 7 किसी_जेल_में PreCoordMV 1734
51 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 2532
51 filler 30 a 0 पिछले_साल - 1594
51 filler 30 a 1 जापान_में - 3031
51 filler 30 a 2 दो_बार - 953
51 filler 30 a 3 भूकम्प_आया, - 2094
51 filler 30 a 4 इसके_कारण - 3188
51 filler 30 a 5 करोड़ों_की - 1484
51 filler 30 a 6 संपत्ति - 1094
51 filler 30 a 7 और - 750
51 filler 30 a 8 लाखों_लोगों_पर - 2203
51 filler 30 a 9 असर_हुआ_है। - 1890
51 RC2 3 a 0 जो RCPn 3109
51 RC2 3 a 1 जंगल_में PreRCVerb 1547
51 RC2 3 a 2 पेड़ PreRCVerb 1484
51 RC2 3 a 3 काट_रहा_था, RCVerb 1219
51 RC2 3 a 4 वह_आदमी NP1 1375
51 RC2 3 a 5 इस_गाँव_का PreMainVerb 969
51 RC2 3 a 6 मुखिया PreMainVerb 828
51 RC2 3 a 7 है। MainVerb 515
51 RC2 3 a ? Y 1 9641
51 filler 31 a 0 अभय_की - 1672
51 filler 31 a 1 नौकरी - 859
51 filler 31 a 2 उसे - 1625
51 filler 31 a 3 जगह-जगह - 1078
51 filler 31 a 4 ले_जाती_है, - 1672
51 filler 31 a 5 इसी_बहाने - 1750
51 filler 31 a 6 उसने - 953
51 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 2047
51 filler 31 a 8 सैर_कर_ली_है। - 2437
51 PP1 10 d 0 मुरादाबाद_की PreGenDep 1703
51 PP1 10 d 1 इस_दुकान_की PreGenDep 1719
51 PP1 10 d 2 दही_का, GenDep 1265
51 PP1 10 d 3 जो PreHeadNP 594
51 PP1 10 d 4 मीठी PreHeadNP 1312
51 PP1 10 d 5 होती_है, PreHeadNP 4297
51 PP1 10 d 6 नाम HeadNP 1062
51 PP1 10 d 7 लोगो_ने PreMainVerb 1047
51 PP1 10 d 8 मीना_कुमारी PreMainVerb 1719
51 PP1 10 d 9 रखा_है। MainVerb 1547
51 RC1 14 d 0 वह_कमीज, NP1 2641
51 RC1 14 d 1 जिसको RCPn 4750
51 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 2313
51 RC1 14 d 3 खरीदा_था RCVerb 1796
51 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 1782
51 RC1 14 d 5 जापान_में PreMainVerb 593
51 RC1 14 d 6 बनती_है। MainVerb 5219
51 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 1453
51 CP1 12 b 1 बिपाशा_का PreNounPred 1500
51 CP1 12 b 2 किरदार PreNounPred 1109
51 CP1 12 b 3 ऐसा PreNounPred 1297
51 CP1 12 b 4 है PreNounPred 1641
51 CP1 12 b 5 कि PreNounPred 1234
51 CP1 12 b 6 उन्होनें PreNounPred 875
51 CP1 12 b 7 फिल्म_के PreNounPred 1266
51 CP1 12 b 8 गानो_में PreNounPred 1172
51 CP1 12 b 9 ठुमके CPNounPred 1563
51 CP1 12 b 10 नाच-नाच_कर PreLV 1860
51 CP1 12 b 11 लगाए, CPLightVerb 1672
51 CP1 12 b 12 दर्शकों_ने PreCoordMV 1609
51 CP1 12 b 13 बिपाशा_के PreCoordMV 1313
51 CP1 12 b 14 किरदार_को PreCoordMV 1562
51 CP1 12 b 15 काफी_सरहाया - 1359
51 CP1 12 b 16 है। CoordMainVerb 1313
51 RC2 22 d 0 वह_ड्राइवर NP1 1766
51 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 1906
51 RC2 22 d 2 6_महीने_से PreMainVerb1 2140
51 RC2 22 d 3 हिन्दी PreMainVerb 735
51 RC2 22 d 4 सीख_रहा_है, MainVerb 1547
51 RC2 22 d 5 जिसने RCPn 1562
51 RC2 22 d 6 हमें PreRCVerb 860
51 RC2 22 d 7 कोलकता_की PreRCVerb 1296
51 RC2 22 d 8 सैर_कराई_थी। RCVerb 1438
51 filler 36 a 0 वह_लड़की - 1062
51 filler 36 a 1 इस_साल - 2047
51 filler 36 a 2 अपनी - 1984
51 filler 36 a 3 कक्षा_में - 1219
51 filler 36 a 4 अव्वल_आई_है, - 1188
51 filler 36 a 5 सभी_लोग - 1375
51 filler 36 a 6 उसकी - 843
51 filler 36 a 7 सफलता_से - 1157
51 filler 36 a 8 खुश_हैं। - 1453
51 filler 36 a ? N 1 7750
51 RC1 5 c 0 वह_नाव, NP1 6234
51 RC1 5 c 1 जिसको RCPn 1641
51 RC1 5 c 2 उस_औरत_ने RCSubj 1765
51 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 969
51 RC1 5 c 4 खरीदा_था, RCVerb 1297
51 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 2125
51 RC1 5 c 6 है। MainVerb 1375
51 RC1 5 c ? Y 1 5281
51 filler 33 a 0 मंत्री_जी_ने - 5015
51 filler 33 a 1 पूरी_सभा_को - 2750
51 filler 33 a 2 यह - 657
51 filler 33 a 3 आश्वासन - 1343
51 filler 33 a 4 दिया - 1063
51 filler 33 a 5 कि - 750
51 filler 33 a 6 पूरे_देश_में - 1125
51 filler 33 a 7 सड़क-बिजली-पानी_की - 2781
51 filler 33 a 8 सुविधा - 563
51 filler 33 a 9 मुहैया - 1109
51 filler 33 a 10 करवाई_जाएगी। - 2063
51 RC1 23 a 0 वह_कुली, NP1 2000
51 RC1 23 a 1 जिसने RCPn 640
51 RC1 23 a 2 बड़ी_अटैची RCObj 1422
51 RC1 23 a 3 एक_झटके_में PreRCVerb 2391
51 RC1 23 a 4 उठा_ली_थी, RCVerb 3406
51 RC1 23 a 5 रात_में PreMainVerb 1344
51 RC1 23 a 6 टैक्सी PreMainVerb 547
51 RC1 23 a 7 चलाता_है। MainVerb 703
51 filler 11 a 0 ऐसा - 1547
51 filler 11 a 1 नहीं_हो_सकता - 1375
51 filler 11 a 2 कि - 656
51 filler 11 a 3 तुम - 1265
51 filler 11 a 4 सारे_पैसा - 1204
51 filler 11 a 5 ले_लो, - 2984
51 filler 11 a 6 कुछ_पैसे - 1562
51 filler 11 a 7 आगे_के_लिए_भी - 1235
51 filler 11 a 8 तो - 1312
51 filler 11 a 9 बचाओ। - 969
51 CP1 5 c 0 सरकार PreMVObj 1406
51 CP1 5 c 1 इस_भूकंप_में PreMVObj 1875
51 CP1 5 c 2 अनाथ_हो_गए PreMVObj 4094
51 CP1 5 c 3 बच्चों_का PreMVObj 1313
51 CP1 5 c 4 सामान MVObj 1859
51 CP1 5 c 5 उनके PreMV1 1078
51 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 2609
51 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 1954
51 CP1 5 c 8 रखेगी, MainVerb 1625
51 CP1 5 c 9 देखना_बाकी_है PreCoordMV 3625
51 CP1 5 c 10 की PreCoordMV 766
51 CP1 5 c 11 यह PreCoordMV 469
51 CP1 5 c 12 कितना PreCoordMV 906
51 CP1 5 c 13 सच_है PreCoordMV 1234
51 CP1 5 c 14 और PreCoordMV 844
51 CP1 5 c 15 कितना_झूठ। CoordMainVerb 1484
51 CP1 5 c ? Y 1 6453
51 RC1 7 a 0 वह_आदमी, NP1 1797
51 RC1 7 a 1 जिसने RCPn 672
51 RC1 7 a 2 स्कूटर RCObj 813
51 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 1203
51 RC1 7 a 4 साफ_की_थी, RCVerb 1937
51 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 2344
51 RC1 7 a 6 है। MainVerb 1094
51 RC1 7 a ? Y 1 4468
51 RC2 11 a 0 जो RCPn 5547
51 RC2 11 a 1 रद्दी-अखबार PreRCVerb 2515
51 RC2 11 a 2 खरीद_रहा_था, RCVerb 1563
51 RC2 11 a 3 वह_रद्दीवाला NP1 1453
51 RC2 11 a 4 जीप_में PreMainVerb 1000
51 RC2 11 a 5 आता_है। MainVerb 2687
51 RC2 11 a ? Y 1 9766
51 RC1 11 a 0 वह_बढ़ई, NP1 6375
51 RC1 11 a 1 जिसने RCPn 1156
51 RC1 11 a 2 अलमारी RCObj 828
51 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 2687
51 RC1 11 a 4 बनायी_थी, RCVerb 1157
51 RC1 11 a 5 यहाँ PreMainVerb 1062
51 RC1 11 a 6 कई_सालों_से PreMainVerb 1156
51 RC1 11 a 7 काम_कर_रहा_है। MainVerb 2422
51 RC1 11 a ? N 1 4000
51 RC2 16 b 0 जो RCPn 1641
51 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 1609
51 RC2 16 b 2 सबके_ऊपर PreRCVerb1 1859
51 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 1266
51 RC2 16 b 4 वह_व्यक्ति NP1 1250
51 RC2 16 b 5 मेरे PreMainVerb 735
51 RC2 16 b 6 पिताजी_के PreMainVerb 1172
51 RC2 16 b 7 दफतर_में PreMainVerb 1140
51 RC2 16 b 8 काम_करता_है। MainVerb 2500
51 CP1 2 d 0 यह_पादरी PreMVObj 1953
51 CP1 2 d 1 अमेज़न_के PreMVObj 3938
51 CP1 2 d 2 जंगलो_में PreMVObj 1656
51 CP1 2 d 3 तीन_दशक_तक PreMVObj 1656
51 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 2078
51 CP1 2 d 5 कल PreMVObj 563
51 CP1 2 d 6 ﻿चर्च MVObj 1656
51 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 1641
51 CP1 2 d 8 आए, MainVerb 469
51 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 2171
51 CP1 2 d 10 वह PreCoordMV 782
51 CP1 2 d 11 फिर_से PreCoordMV 843
51 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 1157
51 CP1 2 d ? Y 0 8625
51 RC1 21 c 0 वह_फाइलें, NP1 2906
51 RC1 21 c 1 जिनको RCPn 8219
51 RC1 21 c 2 उस_लड़की_ने RCSubj 1734
51 RC1 21 c 3 पिछले_हफते PreRCVerb 922
51 RC1 21 c 4 शाम_के_समय PreRCVerb 1500
51 RC1 21 c 5 उठाया_था, RCVerb 890
51 RC1 21 c 6 दो_साल_से PreMainVerb 844
51 RC1 21 c 7 एक_जगह_पर PreMainVerb 938
51 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 2562
51 RC2 9 c 0 वह_बच्चा NP1 2859
51 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 3610
51 RC2 9 c 2 जाता_रहता_है, MainVerb 3625
51 RC2 9 c 3 जिसने RCPn 859
51 RC2 9 c 4 सबको PreRCVerb 1078
51 RC2 9 c 5 पार्टी_में PreRCVerb 594
51 RC2 9 c 6 बुलाया_था। RCVerb 1516
51 RC2 9 c ? Y 1 4500
51 RC1 18 d 0 वह_लाल_गाड़ी, NP1 1765
51 RC1 18 d 1 जिसको RCPn 875
51 RC1 18 d 2 पिछले_महीने PreRCVerb 1407
51 RC1 18 d 3 खरीदा_था RCVerb 1218
51 RC1 18 d 4 उस_औरत_ने, RCSubj 1344
51 RC1 18 d 5 लोगो_में PreMainVerb 1609
51 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 1516
51 RC1 18 d 7 है। MainVerb 1578
51 CP1 4 b 0 इस_काम_को PreNounPred 2015
51 CP1 4 b 1 अंजाम_तक PreNounPred 1875
51 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 1094
51 CP1 4 b 3 संजय_को PreNounPred 1531
51 CP1 4 b 4 निर्णय CPNounPred 563
51 CP1 4 b 5 जल्द_से_जल्द PreLV 1234
51 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 953
51 CP1 4 b 7 इस_काम_के PreCoordMV 1578
51 CP1 4 b 8 सही_वक्त_पर PreCoordMV 2282
51 CP1 4 b 9 खतम_होने_पर PreCoordMV 1359
51 CP1 4 b 10 संजय_की PreCoordMV 687
51 CP1 4 b 11 तरक्की PreCoordMV 1250
51 CP1 4 b 12 निरभर_है। CoordMainVerb 2719
51 CP1 4 b ? Y 0 14734
51 PP1 6 d 0 भारत_के PreGenDep 3016
51 PP1 6 d 1 प्रधानमंत्री PreGenDep 843
51 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 1688
51 PP1 6 d 3 जो PreHeadNP 1000
51 PP1 6 d 4 बहुत_मेहनती PreHeadNP 2031
51 PP1 6 d 5 हैं, PreHeadNP 4938
51 PP1 6 d 6 घर HeadNP 1328
51 PP1 6 d 7 पंजाब_में PreMainVerb 2500
51 PP1 6 d 8 है। MainVerb 2422
51 PP1 6 d ? N 1 15375
51 filler 38 a 0 वह_औरत - 3484
51 filler 38 a 1 नौकरी_के_लिए - 922
51 filler 38 a 2 आज_सोनिया_का - 3922
51 filler 38 a 3 इंटरव्यू_लेगी, - 1047
51 filler 38 a 4 वह - 1703
51 filler 38 a 5 अपनी - 1172
51 filler 38 a 6 कंपनी_में - 2016
51 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 2125
51 filler 38 a 8 है। - 1000
51 PP1 8 b 0 इस_गाड़ी_की PreGenDep 2109
51 PP1 8 b 1 सीट_का, GenDep 875
51 PP1 8 b 2 जिसको PreHeadNP 1672
51 PP1 8 b 3 जर्मनी_में PreHeadNP 1437
51 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 2141
51 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 1016
51 PP1 8 b 6 रंग HeadNP 1671
51 PP1 8 b 7 कभी PreMainVerb 891
51 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 1516
51 RC1 13 c 0 वह_पहेली, NP1 1484
51 RC1 13 c 1 जिसको RCPn 860
51 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 1890
51 RC1 13 c 3 क्लास_में PreRCVerb 1125
51 RC1 13 c 4 सुलझाया_था, RCVerb 1531
51 RC1 13 c 5 बहुत_कठिन PreMainVerb 985
51 RC1 13 c 6 थी। MainVerb 1015
51 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 2469
51 CP1 3 a 1 आदेश_पर PreNounPred 1719
51 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 1187
51 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 3907
51 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 3797
51 CP1 3 a 5 रोक CPNounPred 546
51 CP1 3 a 6 सुबह_सात_से PreLV1 2219
51 CP1 3 a 7 ग्यारह_के_बीच PreLV1 1844
51 CP1 3 a 8 चार_जुलाई_से PreLV 2125
51 CP1 3 a 9 लगाएंगे, CPLightVerb 766
51 CP1 3 a 10 प्रदूषण_पर PreCoordMV 1140
51 CP1 3 a 11 काम_कर_रहीं PreCoordMV 1016
51 CP1 3 a 12 संस्थाओं_ने PreCoordMV 1453
51 CP1 3 a 13 इस_आदेश_का PreCoordMV 1375
51 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 922
51 CP1 3 a ? Y 1 5390
51 filler 24 a 0 हरि - 1610
51 filler 24 a 1 जानता_था - 4781
51 filler 24 a 2 कि - 531
51 filler 24 a 3 वह_किताब - 1625
51 filler 24 a 4 बहुत_महंगी_होगी, - 782
51 filler 24 a 5 इसलिए - 1437
51 filler 24 a 6 उसने - 516
51 filler 24 a 7 पैसे - 953
51 filler 24 a 8 जमा_करके - 1265
51 filler 24 a 9 रखे_हैं। - 1204
51 filler 24 a ? Y 1 4015
51 RC2 14 d 0 वह_बुजुर्ग NP1 1641
51 RC2 14 d 1 1975_से_1995 PreMainVerb1 4406
51 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 2671
51 RC2 14 d 3 फौज_में PreMainVerb 829
51 RC2 14 d 4 कप्तान PreMainVerb 1281
51 RC2 14 d 5 थे, MainVerb 1172
51 RC2 14 d 6 जिन्होने RCPn 1203
51 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 1234
51 RC2 14 d 8 घूस PreRCVerb 1156
51 RC2 14 d 9 लेते PreRCVerb 750
51 RC2 14 d 10 पकड़ा_था। RCVerb 875
51 filler 17 a 0 मैने - 1266
51 filler 17 a 1 उसको - 1296
51 filler 17 a 2 बताया - 1016
51 filler 17 a 3 कि - 1453
51 filler 17 a 4 मैं - 735
51 filler 17 a 5 कल - 500
51 filler 17 a 6 दुकान - 875
51 filler 17 a 7 जाना - 843
51 filler 17 a 8 चाहता_हूँ, - 1203
51 filler 17 a 9 मुझे - 750
51 filler 17 a 10 दुकान - 1344
51 filler 17 a 11 गए - 891
51 filler 17 a 12 कई_दिन - 922
51 filler 17 a 13 हो_गए_हैं। - 1359
51 RC1 2 d 0 वह_रोटी, NP1 1750
51 RC1 2 d 1 जिसको RCPn 2047
51 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 2203
51 RC1 2 d 3 खाया_था RCVerb 688
51 RC1 2 d 4 उस_बच्चे_ने, RCSubj 1328
51 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 2219
51 RC1 2 d 6 है। MainVerb 578
51 RC1 2 d ? N 1 4859
51 filler 37 a 0 वह_अदमी - 1516
51 filler 37 a 1 मोहन_के_साथ - 2281
51 filler 37 a 2 रोज_सुबह - 1422
51 filler 37 a 3 दौड़ने - 1078
51 filler 37 a 4 जाता_है, - 1047
51 filler 37 a 5 मैने - 1031
51 filler 37 a 6 उसको - 1234
51 filler 37 a 7 कई_बार - 1500
51 filler 37 a 8 इस_दुकान_पर - 1718
51 filler 37 a 9 देखा_है। - 563
51 PP1 9 c 0 कई_बरसों_से PreGenDep 1563
51 PP1 9 c 1 इस_कुर्ते_की PreGenDep 3328
51 PP1 9 c 2 कढ़ाई, GenDep 890
51 PP1 9 c 3 जो PreHeadNP 657
51 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 843
51 PP1 9 c 5 है, PreHeadNP 1157
51 PP1 9 c 6 का PreHeadNP 1218
51 PP1 9 c 7 धागा HeadNP 954
51 PP1 9 c 8 बहुत_महंगा PreMainVerb 890
51 PP1 9 c 9 है। MainVerb 703
51 filler 8 a 0 उसने - 1266
51 filler 8 a 1 मुझे - 1359
51 filler 8 a 2 पैसे - 688
51 filler 8 a 3 दिये_थे, - 2078
51 filler 8 a 4 मैंने - 656
51 filler 8 a 5 वह_पैसे - 1172
51 filler 8 a 6 अभी_तक - 969
51 filler 8 a 7 नहीं_लौटाए। - 1015
51 filler 8 a ? Y 1 3813
51 CP1 11 a 0 सारे_खतरों_को PreNounPred 2250
51 CP1 11 a 1 जानते_हुए_भी PreNounPred 1375
51 CP1 11 a 2 विवेक_ने PreNounPred 1406
51 CP1 11 a 3 जोखिम CPNounPred 1157
51 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 2953
51 CP1 11 a 5 पलक_झपकते PreLV 1469
51 CP1 11 a 6 उठा_लिया, CPLightVerb 1531
51 CP1 11 a 7 विवेक PreCoordMV 1250
51 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 3781
51 filler 4 a 0 चोर_को - 1312
51 filler 4 a 1 पुलिस_ने - 907
51 filler 4 a 2 गोली - 906
51 filler 4 a 3 मारी - 1156
51 filler 4 a 4 और - 656
51 filler 4 a 5 प्रबल_को - 1016
51 filler 4 a 6 अनिल_ने, - 938
51 filler 4 a 7 फ़िल्म - 937
51 filler 4 a 8 इसके_बाद - 2859
51 filler 4 a 9 खत्म_हो_गई। - 1344
51 filler 4 a ? N 1 8797
51 RC1 6 d 0 वह_कविता, NP1 953
51 RC1 6 d 1 जिसको RCPn 843
51 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 2328
51 RC1 6 d 3 गाया_था RCVerb 1469
51 RC1 6 d 4 उस_लड़की_ने, RCSubj 1078
51 RC1 6 d 5 काफी_पुरानी PreMainVerb 1532
51 RC1 6 d 6 है। MainVerb 750
51 RC1 6 d ? N 1 4843
51 RC2 19 a 0 जो RCPn 1422
51 RC2 19 a 1 पान PreRCVerb 1484
51 RC2 19 a 2 खा_रहा_है, RCVerb 1719
51 RC2 19 a 3 वह_आदमी NP1 922
51 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 1297
51 RC2 19 a 5 गुंडा PreMainVerb 1125
51 RC2 19 a 6 है। MainVerb 906
51 filler 7 a 0 मुझे - 1203
51 filler 7 a 1 यह - 1781
51 filler 7 a 2 बिलकुल - 1657
51 filler 7 a 3 नहीं_पसन्द - 1750
51 filler 7 a 4 कि - 906
51 filler 7 a 5 आप - 547
51 filler 7 a 6 वहाँ - 515
51 filler 7 a 7 जाएं, - 766
51 filler 7 a 8 आपकी - 938
51 filler 7 a 9 जान_को - 843
51 filler 7 a 10 वहाँ - 1500
51 filler 7 a 11 खतरा_है। - 594
51 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 1188
51 CP1 1 c 1 करीना_को PreMVObj 2813
51 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 1390
51 CP1 1 c 3 कपड़ा MVObj 1329
51 CP1 1 c 4 पहली_बार PreMV1 1078
51 CP1 1 c 5 पिछले_साल PreMV1 907
51 CP1 1 c 6 जून_के PreMV 734
51 CP1 1 c 7 प्रकाशन_में PreMV 2547
51 CP1 1 c 8 दिया_था, MainVerb 562
51 CP1 1 c 9 करीना_ने PreCoordMV 1109
51 CP1 1 c 10 उसके_बाद PreCoordMV 703
51 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 1985
51 CP1 1 c ? Y 1 3344
51 filler 15 a 0 कमला_ने - 1672
51 filler 15 a 1 अर्विंद_को - 1312
51 filler 15 a 2 और - 797
51 filler 15 a 3 कपिल_ने - 1110
51 filler 15 a 4 अभय_को - 1203
51 filler 15 a 5 घर - 578
51 filler 15 a 6 दिखाया, - 1703
51 filler 15 a 7 कमला_और_कपिल_की - 1563
51 filler 15 a 8 एक_कंपनी - 703
51 filler 15 a 9 है। - 812
51 RC1 1 c 0 वह_किताब, NP1 1047
51 RC1 1 c 1 जिसको RCPn 1672
51 RC1 1 c 2 उस_लड़के_ने RCSubj 1781
51 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 1437
51 RC1 1 c 4 पढ़ा_था, RCVerb 1000
51 RC1 1 c 5 बहुत_मोटी PreMainVerb 781
51 RC1 1 c 6 है। MainVerb 516
51 RC1 1 c ? Y 1 1984
51 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 2234
51 PP1 7 a 1 हीरोइन, GenDep 844
51 PP1 7 a 2 जिनको PreHeadNP 1156
51 PP1 7 a 3 इस_देश_में PreHeadNP 1219
51 PP1 7 a 4 लाखों_लोग PreHeadNP 984
51 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 1703
51 PP1 7 a 6 का PreHeadNP 1063
51 PP1 7 a 7 बेटा HeadNP 828
51 PP1 7 a 8 अब PreMainVerb 922
51 PP1 7 a 9 फ़िल्मों_में PreMainVerb 1344
51 PP1 7 a 10 काम_करने_लगा_है। MainVerb 2968
51 filler 23 a 0 यह_घर - 1094
51 filler 23 a 1 सुरेश_को - 1750
51 filler 23 a 2 बहुत_पसन्द_है, - 1563
51 filler 23 a 3 मगर - 547
51 filler 23 a 4 इसे - 968
51 filler 23 a 5 खरीदने_के_लिए - 844
51 filler 23 a 6 उसके_पास - 1250
51 filler 23 a 7 पैसे - 781
51 filler 23 a 8 नही_हैं। - 1078
51 CP1 13 c 0 सपा_के PreMVObj 1188
51 CP1 13 c 1 सांसदों_ने PreMVObj 1609
51 CP1 13 c 2 कोर्ट_के PreMVObj 1031
51 CP1 13 c 3 आदेश_की PreMVObj 1329
51 CP1 13 c 4 कापी MVObj 562
51 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 1422
51 CP1 13 c 6 कल PreMV 922
51 CP1 13 c 7 खुलेआम PreMV 812
51 CP1 13 c 8 उड़ाई, MainVerb 2594
51 CP1 13 c 9 सांसदों_को PreCoordMV 625
51 CP1 13 c 10 कोर्ट_का PreCoordMV 922
51 CP1 13 c 11 आदेश PreCoordMV 578
51 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 1641
51 filler 2 a 0 राम_को - 1125
51 filler 2 a 1 सीता_से - 750
51 filler 2 a 2 और - 1328
51 filler 2 a 3 हरि_को - 1594
51 filler 2 a 4 कमला_से - 938
51 filler 2 a 5 प्यार_है, - 750
51 filler 2 a 6 मगर - 843
51 filler 2 a 7 कोई - 813
51 filler 2 a 8 किसी_को - 797
51 filler 2 a 9 कुछ - 984
51 filler 2 a 10 केहता_ही_नही। - 1203
51 PP1 3 a 0 लखनऊ_में PreGenDep 1547
51 PP1 3 a 1 स्थित PreGenDep 1109
51 PP1 3 a 2 अमीनाबाद_की PreGenDep 3500
51 PP1 3 a 3 मैदे_की PreGenDep 2000
51 PP1 3 a 4 रोटी, GenDep 578
51 PP1 3 a 5 जिसको PreHeadNP 1344
51 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 750
51 PP1 3 a 7 ब्रेड PreHeadNP 1234
51 PP1 3 a 8 कहते_हैं, PreHeadNP 469
51 PP1 3 a 9 का PreHeadNP 562
51 PP1 3 a 10 स्वाद HeadNP 516
51 PP1 3 a 11 काफी_मशहूर PreMainVerb 1234
51 PP1 3 a 12 है। MainVerb 516
51 PP1 3 a ? Y 1 6531
51 filler 12 a 0 डाला - 1375
51 filler 12 a 1 उसने - 1328
51 filler 12 a 2 चाबी_को - 1391
51 filler 12 a 3 दरवाजे_में - 2578
51 filler 12 a 4 और - 1734
51 filler 12 a 5 ऐनक_को - 1609
51 filler 12 a 6 जेब_में, - 656
51 filler 12 a 7 लगता_है - 2157
51 filler 12 a 8 कि - 1156
51 filler 12 a 9 वह - 484
51 filler 12 a 10 कहीं_बाहर - 1391
51 filler 12 a 11 जा_रहा_है। - 890
51 filler 12 a ? N 1 8454
51 CP1 7 a 0 दो_बार PreNounPred 1328
51 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 2250
51 CP1 7 a 2 बहुत_जरूरी PreNounPred 781
51 CP1 7 a 3 है PreNounPred 1469
51 CP1 7 a 4 कि PreNounPred 406
51 CP1 7 a 5 20_जनवरी_को PreNounPred 766
51 CP1 7 a 6 यह_यन्त्र PreNounPred 1250
51 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 1328
51 CP1 7 a 8 खरा CPNounPred 1250
51 CP1 7 a 9 सुबह_तीन_बजे PreLV1 2219
51 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 3031
51 CP1 7 a 11 उतरे, CPLightVerb 672
51 CP1 7 a 12 इस_अभियान_पर PreCoordMV 1344
51 CP1 7 a 13 अमेरिका_ने PreCoordMV 1719
51 CP1 7 a 14 अरबों_रुपए PreCoordMV 1156
51 CP1 7 a 15 लगाए_हैं। CoordMainVerb 1250
51 RC2 24 b 0 जो RCPn 844
51 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 1250
51 RC2 24 b 2 बरसों_से PreRCVerb1 797
51 RC2 24 b 3 चाय PreRCVerb 1406
51 RC2 24 b 4 बनाता_है, RCVerb 1500
51 RC2 24 b 5 वह_चायवाला NP1 1000
51 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 1563
51 RC2 24 b 7 है। MainVerb 500
51 CP1 14 d 0 नौकरी_के_लिए PreMVObj 1672
51 CP1 14 d 1 मनोज PreMVObj 1735
51 CP1 14 d 2 दो_साल_से PreMVObj 890
51 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 4469
51 CP1 14 d 4 गोदाम_के PreMVObj 1328
51 CP1 14 d 5 दरवाजे MVObj 781
51 CP1 14 d 6 सुबह-शाम PreMV 828
51 CP1 14 d 7 काटता_है, MainVerb 3250
51 CP1 14 d 8 अभी_तक PreCoordMV 953
51 CP1 14 d 9 उसको PreCoordMV 1485
51 CP1 14 d 10 कहीं_और - 578
51 CP1 14 d 11 नौकरी PreCoordMV 829
51 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 1296
51 filler 10 a 0 इस_दुकान - 1313
51 filler 10 a 1 में - 812
51 filler 10 a 2 दाल - 2266
51 filler 10 a 3 काफी_ससती_है, - 1359
51 filler 10 a 4 शक - 1266
51 filler 10 a 5 होता_है - 766
51 filler 10 a 6 कि - 500
51 filler 10 a 7 कहीं - 453
51 filler 10 a 8 कुछ_गड़बड़ - 906
51 filler 10 a 9 तो_नही_है। - 922
51 RC1 16 b 0 वह_बच्ची, NP1 2500
51 RC1 16 b 1 जिसने RCPn 813
51 RC1 16 b 2 धीरे_से PreRCVerb 1171
51 RC1 16 b 3 चुपके-चुपके PreRCVerb 1625
51 RC1 16 b 4 खोली_थी RCVerb 1375
51 RC1 16 b 5 डिब्बी, RCObj 563
51 RC1 16 b 6 बहुत_शरारती PreMainVerb 1234
51 RC1 16 b 7 है। MainVerb 875
51 PP1 1 c 0 मनुष्य_की PreGenDep 1125
51 PP1 1 c 1 गरीमा, GenDep 1031
51 PP1 1 c 2 जो PreHeadNP 813
51 PP1 1 c 3 असीम PreHeadNP 1015
51 PP1 1 c 4 है, PreHeadNP 875
51 PP1 1 c 5 का PreHeadNP 1235
51 PP1 1 c 6 आधार HeadNP 1187
51 PP1 1 c 7 प्रेम PreMainVerb 906
51 PP1 1 c 8 है। MainVerb 797
51 PP1 1 c ? Y 1 2703
51 filler 27 a 0 राकेश - 1532
51 filler 27 a 1 दो_हफ़तों_के_लिए - 2062
51 filler 27 a 2 शिमला - 2610
51 filler 27 a 3 गया_है, - 1687
51 filler 27 a 4 यह - 547
51 filler 27 a 5 राकेश_की - 1141
51 filler 27 a 6 तीन_साल_में - 1296
51 filler 27 a 7 पहली_छुट्टी - 2125
51 filler 27 a 8 है। - 625
51 RC1 24 b 0 वह_अध्यापक, NP1 1859
51 RC1 24 b 1 जिसने RCPn 641
51 RC1 24 b 2 पिछले_साल PreRCVerb 781
51 RC1 24 b 3 गर्मियों_में PreRCVerb 1047
51 RC1 24 b 4 बेचीं_थीं RCVerb 1234
51 RC1 24 b 5 किताबें, RCObj 594
51 RC1 24 b 6 बरेली_का PreMainVerb 1078
51 RC1 24 b 7 रहनेवाला - 641
51 RC1 24 b 8 है। MainVerb 672
51 filler 40 a 0 कमरे_में - 797
51 filler 40 a 1 चाँदी_से - 1359
51 filler 40 a 2 बनाए_गए - 1766
51 filler 40 a 3 कमल_के - 1016
51 filler 40 a 4 फूल, - 546
51 filler 40 a 5 जिसकी - 985
51 filler 40 a 6 हजार_पंखुड़ियाँ - 1797
51 filler 40 a 7 हैं, - 562
51 filler 40 a 8 पर - 672
51 filler 40 a 9 गाँधीजी_की - 1281
51 filler 40 a 10 मूर्ति - 547
51 filler 40 a 11 खड़ी_हुई_है। - 1156
51 filler 40 a ? Y 1 6250
51 CP1 10 d 0 मोहन_की PreMVObj 1562
51 CP1 10 d 1 शादी_के_दिन PreMVObj 1625
51 CP1 10 d 2 रमेश_ने PreMVObj 953
51 CP1 10 d 3 मोहन_की PreMVObj 578
51 CP1 10 d 4 पगड़ी MVObj 860
51 CP1 10 d 5 मौका_मिलते_ही PreMV 3203
51 CP1 10 d 6 उड़ाई, MainVerb 703
51 CP1 10 d 7 रमेश PreCoordMV 844
51 CP1 10 d 8 और PreCoordMV 812
51 CP1 10 d 9 मोहन PreCoordMV 750
51 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 1266
51 CP1 10 d 11 हैं। CoordMainVerb 1937
51 RC2 13 c 0 वह_बच्ची NP1 1172
51 RC2 13 c 1 हमारे PreMainVerb 782
51 RC2 13 c 2 पड़ोस_में PreMainVerb 984
51 RC2 13 c 3 रहती_है, MainVerb 1250
51 RC2 13 c 4 जिसने RCPn 859
51 RC2 13 c 5 बस_में PreRCVerb 1094
51 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 2188
51 filler 5 a 0 पकड़ा - 688
51 filler 5 a 1 गोविन्द_को - 1531
51 filler 5 a 2 अखिल_ने - 1297
51 filler 5 a 3 और - 500
51 filler 5 a 4 पकड़ा - 1313
51 filler 5 a 5 प्रबल_को - 1062
51 filler 5 a 6 अनिल_ने, - 688
51 filler 5 a 7 उनके - 2297
51 filler 5 a 8 स्कूल_में - 1375
51 filler 5 a 9 यह_खेल - 1031
51 filler 5 a 10 काफी_लोकप्रिय - 922
51 filler 5 a 11 है। - 719
51 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 1594
51 CP1 15 a 1 दशहरे_के_दिन PreNounPred 2281
51 CP1 15 a 2 मेले_में PreNounPred 1125
51 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 3063
51 CP1 15 a 4 लुत्फ CPNounPred 719
51 CP1 15 a 5 पूरी_शाम PreMV1 2234
51 CP1 15 a 6 जी_भर_के PreMV 1172
51 CP1 15 a 7 उठाया, CPLightVerb 500
51 CP1 15 a 8 यह PreCoordMV 391
51 CP1 15 a 9 देख PreCoordMV 937
51 CP1 15 a 10 कलाकारों_नें PreCoordMV 750
51 CP1 15 a 11 अपना_तबला PreCoordMV 3563
51 CP1 15 a 12 बच्चे_को PreCoordMV 765
51 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 1235
51 RC2 18 d 0 वह_कर्मचारी NP1 860
51 RC2 18 d 1 काम_पर PreMainVerb1 609
51 RC2 18 d 2 हमेशा PreMainVerb1 813
51 RC2 18 d 3 सबसे PreMainVerb 781
51 RC2 18 d 4 आदर_से PreMainVerb 2562
51 RC2 18 d 5 बात_करता_है, MainVerb 1704
51 RC2 18 d 6 जिसने RCPn 640
51 RC2 18 d 7 मोहन_की PreRCVerb 1125
51 RC2 18 d 8 शादी_में PreRCVerb 844
51 RC2 18 d 9 नाचा_था। RCVerb 1250
51 PP1 4 b 0 पिछले_साल PreGenDep 1219
51 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 1734
51 PP1 4 b 2 नकसली_नेता_की, GenDep 2453
51 PP1 4 b 3 जिनको PreHeadNP 2094
51 PP1 4 b 4 बरसों_से PreHeadNP 734
51 PP1 4 b 5 पुलिस PreHeadNP 656
51 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 907
51 PP1 4 b 7 पत्नी HeadNP 1140
51 PP1 4 b 8 इस_गांव_में PreMainVerb 657
51 PP1 4 b 9 देखी_गई_थी। MainVerb 1453
51 PP1 4 b ? N 1 5032
51 filler 13 a 0 कल - 625
51 filler 13 a 1 बारिश - 672
51 filler 13 a 2 हुई_थी, - 656
51 filler 13 a 3 इस_साल - 1063
51 filler 13 a 4 कम_बारिश_के_कारण - 2094
51 filler 13 a 5 किसानो_को - 921
51 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1640
51 RC2 21 c 0 वह_पत्रकार NP1 1203
51 RC2 21 c 1 इस_अपराध_की PreMainVerb 1031
51 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 1859
51 RC2 21 c 3 जिसने RCPn 2016
51 RC2 21 c 4 मोहन_से PreRCVerb 938
51 RC2 21 c 5 काफी_लंबी PreRCVerb 1000
51 RC2 21 c 6 बात-चीत_की_थी। RCVerb 3125
51 filler 29 a 0 अभीषेक - 1031
51 filler 29 a 1 हर_रोज़ - 1047
51 filler 29 a 2 12_कि.मी - 2031
51 filler 29 a 3 दौड़ता_है, - 906
51 filler 29 a 4 पिछले_5_साल_से - 1735
51 filler 29 a 5 कोई_भी - 969
51 filler 29 a 6 उसे - 1000
51 filler 29 a 7 इस_शहर_के - 1078
51 filler 29 a 8 वार्षिक_मेराथन_में - 1672
51 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1906
51 RC2 10 d 0 वह_आदमी NP1 1750
51 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 1281
51 RC2 10 d 2 दिवाली_पर PreMainVerb1 1453
51 RC2 10 d 3 अपने PreMainVerb 594
51 RC2 10 d 4 गांव PreMainVerb 781
51 RC2 10 d 5 वापस PreMainVerb 750
51 RC2 10 d 6 जा_रहा_है, MainVerb 1516
51 RC2 10 d 7 जिसने RCPn 1188
51 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1671
51 RC2 10 d 9 चाय_की PreRCVerb 985
51 RC2 10 d 10 दुकान PreRCVerb 1328
51 RC2 10 d 11 खोली_थी। RCVerb 843
51 RC2 10 d ? Y 1 3469
51 filler 43 a 0 अभय_ने - 1485
51 filler 43 a 1 यहाँ - 1687
51 filler 43 a 2 काम_कर_रहे - 3766
51 filler 43 a 3 कर्मचारियों, - 829
51 filler 43 a 4 जिनको - 750
51 filler 43 a 5 इस_महीने_की - 843
51 filler 43 a 6 तनख्वाह - 4516
51 filler 43 a 7 नहीं_मिली_है, - 594
51 filler 43 a 8 से - 562
51 filler 43 a 9 बात - 703
51 filler 43 a 10 करके - 641
51 filler 43 a 11 उनके - 516
51 filler 43 a 12 साथ - 578
51 filler 43 a 13 जुलूस_में - 843
51 filler 43 a 14 भाग_लिया। - 1094
51 RC1 8 b 0 वह_माली, NP1 1188
51 RC1 8 b 1 जिसने RCPn 828
51 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 1469
51 RC1 8 b 3 रखी_थी RCVerb 579
51 RC1 8 b 4 लकड़ी, RCObj 1015
51 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 1297
51 RC1 8 b 6 है। MainVerb 406
51 RC1 8 b ? N 1 2203
51 filler 6 a 0 उनके - 1563
51 filler 6 a 1 दाएं_हाथ_में - 1453
51 filler 6 a 2 तलवार - 859
51 filler 6 a 3 है - 485
51 filler 6 a 4 और - 703
51 filler 6 a 5 बांए_हाथ_में - 906
51 filler 6 a 6 खंजर, - 859
51 filler 6 a 7 और - 625
51 filler 6 a 8 फिर - 531
51 filler 6 a 9 बात_करते_हैं - 1906
51 filler 6 a 10 अहिंसा_की। - 2532
51 RC1 9 c 0 वह_फसल, NP1 1875
51 RC1 9 c 1 जिसको RCPn 953
51 RC1 9 c 2 उस_किसान_ने RCSubj 2422
51 RC1 9 c 3 कल_सुबाह PreRCVerb 860
51 RC1 9 c 4 मैदान_में PreRCVerb 1109
51 RC1 9 c 5 काटा_था, RCVerb 594
51 RC1 9 c 6 काफी_महंगी PreMainVerb 1672
51 RC1 9 c 7 है। MainVerb 500
51 RC1 9 c ? N 1 2422
51 filler 32 a 0 हम - 2500
51 filler 32 a 1 बाहर - 1015
51 filler 32 a 2 पिकनिक_मनाने - 3469
51 filler 32 a 3 जाने_ही_वाले_थे - 2031
51 filler 32 a 4 कि - 500
51 filler 32 a 5 अचानक - 735
51 filler 32 a 6 बड़ी_ज़ोर_का - 1109
51 filler 32 a 7 तूफ़ान - 719
51 filler 32 a 8 आया - 1172
51 filler 32 a 9 और - 765
51 filler 32 a 10 फिर - 1250
51 filler 32 a 11 सारा_प्लान - 1063
51 filler 32 a 12 चौपट_हो_गया। - 1032
51 filler 32 a ? Y 1 3344
51 PP1 5 c 0 इस_महीने PreGenDep 1031
51 PP1 5 c 1 उड़िसा_की PreGenDep 2125
51 PP1 5 c 2 राजधानी, GenDep 547
51 PP1 5 c 3 जो PreHeadNP 500
51 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 828
51 PP1 5 c 5 है, PreHeadNP 1156
51 PP1 5 c 6 के PreHeadNP 578
51 PP1 5 c 7 कलेक्टर_ने HeadNP 860
51 PP1 5 c 8 अपना PreMainVerb 1078
51 PP1 5 c 9 इस्तीफा PreMainVerb 1734
51 PP1 5 c 10 दे_दिया। MainVerb 625
51 PP1 5 c ? N 1 3672
51 filler 9 a 0 उसको - 657
51 filler 9 a 1 शक - 625
51 filler 9 a 2 है - 468
51 filler 9 a 3 कि - 516
51 filler 9 a 4 यह_बात - 687
51 filler 9 a 5 झूठ - 594
51 filler 9 a 6 है - 469
51 filler 9 a 7 कि - 500
51 filler 9 a 8 आज - 641
51 filler 9 a 9 कोई_भी - 953
51 filler 9 a 10 नहीं_आएगा। - 2031
51 RC1 4 b 0 वह_बच्ची, NP1 1344
51 RC1 4 b 1 जिसने RCPn 1250
51 RC1 4 b 2 आराम_से PreRCVerb 1469
51 RC1 4 b 3 खायी_थी RCVerb 1219
51 RC1 4 b 4 मिठाई, RCObj 703
51 RC1 4 b 5 मेरी PreMainVerb 531
51 RC1 4 b 6 बहन PreMainVerb 609
51 RC1 4 b 7 है। MainVerb 1641
51 RC1 4 b ? N 1 3188
51 RC2 17 c 0 वह_नेता NP1 718
51 RC2 17 c 1 गांव_में PreMainVerb 750
51 RC2 17 c 2 रहता_है, MainVerb 1079
51 RC2 17 c 3 जिसने RCPn 500
51 RC2 17 c 4 किसानों_को PreRCVerb 781
51 RC2 17 c 5 मुफत_बिजली PreRCVerb 2344
51 RC2 17 c 6 देने_का PreRCVerb 641
51 RC2 17 c 7 वादा_किया_है। RCVerb 1812
51 CP1 9 c 0 इस_साल PreMVObj 3844
51 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 3406
51 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 1219
51 CP1 9 c 3 भूकंप_का PreMVObj 1375
51 CP1 9 c 4 उपकरण MVObj 1672
51 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 1656
51 CP1 9 c 6 काफी_जल्दी PreMV 1125
51 CP1 9 c 7 लगाया_था, MainVerb 2219
51 CP1 9 c 8 इससे PreCoordMV 515
51 CP1 9 c 9 कई_जाने PreCoordMV 735
51 CP1 9 c 10 बचीं। CoordMainVerb 609
51 CP1 9 c ? Y 0 7500
51 filler 25 a 0 यह_कम्प्यूटर - 2438
51 filler 25 a 1 कई_दिनों_से - 1312
51 filler 25 a 2 मुझे - 562
51 filler 25 a 3 परेशान_कर_रहा_है, - 1860
51 filler 25 a 4 जा_कर - 546
51 filler 25 a 5 इसकी - 1875
51 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 2250
51 CP1 8 b 0 नौकरी_के_लिए PreNounPred 844
51 CP1 8 b 1 मनोज PreNounPred 640
51 CP1 8 b 2 दो_महीने_से PreNounPred 1328
51 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 2907
51 CP1 8 b 4 गोदाम_के PreNounPred 468
51 CP1 8 b 5 चक्कर CPNounPred 1063
51 CP1 8 b 6 हर_मंगलवार PreLV 1422
51 CP1 8 b 7 लगाता_था, CPLightVerb 640
51 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 1485
51 CP1 8 b 9 मनोज PreCoordMV 1015
51 CP1 8 b 10 बिमार PreCoordMV 516
51 CP1 8 b 11 है। CoordMainVerb 859
51 CP1 8 b ? N 1 7219
51 filler 1 a 0 रवि - 953
51 filler 1 a 1 जानता_है - 938
51 filler 1 a 2 कि - 437
51 filler 1 a 3 वह_कवि - 1328
51 filler 1 a 4 कभी - 469
51 filler 1 a 5 मशहूर_नहीं_होगा, - 2094
51 filler 1 a 6 कवियों_की - 1344
51 filler 1 a 7 बरसो_से - 1437
51 filler 1 a 8 यही_दशा - 1172
51 filler 1 a 9 रही_है। - 453
51 RC1 17 c 0 वह_टाई, NP1 1438
51 RC1 17 c 1 जिसको RCPn 1203
51 RC1 17 c 2 उस_आदमी_ने RCSubj 844
51 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 1640
51 RC1 17 c 4 पहना_हुआ_था, RCVerb 1750
51 RC1 17 c 5 आज_कल PreMainVerb 1125
51 RC1 17 c 6 फैशन_में PreMainVerb 1438
51 RC1 17 c 7 है। MainVerb 797
51 filler 44 a 0 सुनने_में - 1328
51 filler 44 a 1 आ_रहा_है - 1719
51 filler 44 a 2 कि - 484
51 filler 44 a 3 जैसलमेर, - 1047
51 filler 44 a 4 जहाँ - 484
51 filler 44 a 5 पिछले_साल - 610
51 filler 44 a 6 सूखा_पड़ा_था, - 1203
51 filler 44 a 7 में - 1719
51 filler 44 a 8 आज - 438
51 filler 44 a 9 बारिश_हो_रही_है। - 2703
51 filler 44 a ? Y 0 5484
51 RC2 12 b 0 जो RCPn 1359
51 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 2016
51 RC2 12 b 2 सुबह PreRCVerb1 531
51 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 969
51 RC2 12 b 4 वह_पत्रकार NP1 1531
51 RC2 12 b 5 मजदूरों_की PreMainVerb 547
51 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 1719
51 RC2 12 b 7 काम_करता_है। MainVerb 797
51 RC2 12 b ? Y 0 3906
51 filler 16 a 0 रानी_की - 1938
51 filler 16 a 1 मौत_के_बारे_में - 1828
51 filler 16 a 2 अखबार_में - 1781
51 filler 16 a 3 बहुत_चर्चा - 1016
51 filler 16 a 4 हुई_थी, - 1281
51 filler 16 a 5 उसकी - 547
51 filler 16 a 6 असमय_मौत_का - 1468
51 filler 16 a 7 सभी_को - 985
51 filler 16 a 8 झटका_लगा_था। - 1125
51 filler 16 a ? Y 1 3875
51 RC2 1 c 0 वह_लड़का NP1 1156
51 RC2 1 c 1 मेरे PreMainVerb 656
51 RC2 1 c 2 भाई_का PreMainVerb 844
51 RC2 1 c 3 दोस्त PreMainVerb 594
51 RC2 1 c 4 था, MainVerb 859
51 RC2 1 c 5 जिसने RCPn 687
51 RC2 1 c 6 कल PreRCVerb 641
51 RC2 1 c 7 स्कूल_में PreRCVerb 813
51 RC2 1 c 8 गाना PreRCVerb 781
51 RC2 1 c 9 गाया_था। RCVerb 859
51 RC2 1 c ? Y 1 4313
51 filler 21 a 0 बन्दर_ने - 844
51 filler 21 a 1 शेर_को - 797
51 filler 21 a 2 कहा - 656
51 filler 21 a 3 कि - 516
51 filler 21 a 4 कुछ_देर_बाद - 1406
51 filler 21 a 5 एक_खरगोश - 1422
51 filler 21 a 6 अएगा, - 984
51 filler 21 a 7 उसे - 985
51 filler 21 a 8 तुम - 922
51 filler 21 a 9 खा_जाना। - 2203
51 RC1 19 a 0 वह_डाक्टर, NP1 1266
51 RC1 19 a 1 जिसने RCPn 1094
51 RC1 19 a 2 दवाईयां RCObj 1500
51 RC1 19 a 3 कल_शाम PreRCVerb 1422
51 RC1 19 a 4 फेकीं_थीं, RCVerb 1110
51 RC1 19 a 5 बहुत_होशियार PreMainVerb 1453
51 RC1 19 a 6 है। MainVerb 828
51 RC2 15 a 0 जो RCPn 578
51 RC2 15 a 1 कपड़े PreRCVerb 516
51 RC2 15 a 2 धो_रहा_है, RCVerb 1281
51 RC2 15 a 3 वह_धोबी NP1 703
51 RC2 15 a 4 गरीबों_की PreMainVerb 1781
51 RC2 15 a 5 मदद_करता_है। MainVerb 1078
51 filler 39 a 0 वह_बच्चा - 1125
51 filler 39 a 1 घर_के_सामने_वाले - 2375
51 filler 39 a 2 मैदान_में - 609
51 filler 39 a 3 रोज़_शाम - 1469
51 filler 39 a 4 साईकिल - 781
51 filler 39 a 5 चलाना - 500
51 filler 39 a 6 सीखता_है, - 891
51 filler 39 a 7 अपनी - 547
51 filler 39 a 8 उमर_के_हिसाब_से - 2515
51 filler 39 a 9 वह - 469
51 filler 39 a 10 काफी_तेज़ - 1000
51 filler 39 a 11 है। - 610
51 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 1141
51 PP1 12 b 1 केरल_की PreGenDep 1000
51 PP1 12 b 2 इलाइची_का, GenDep 1500
51 PP1 12 b 3 जिसके_बारे_में PreHeadNP 1046
51 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 1156
51 PP1 12 b 5 जानते_थे, PreHeadNP 813
51 PP1 12 b 6 पेड़ HeadNP 1094
51 PP1 12 b 7 कम_बारिश_से PreMainVerb 1390
51 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 1719
51 RC2 8 b 0 जो RCPn 625
51 RC2 8 b 1 स्कूल_में PreRCVerb1 563
51 RC2 8 b 2 हर_मंगलवार PreRCVerb1 1000
51 RC2 8 b 3 अंग्रेजी PreRCVerb 1375
51 RC2 8 b 4 पढ़ाता_है, RCVerb 828
51 RC2 8 b 5 वह_शिक्षक NP1 968
51 RC2 8 b 6 गाने PreMainVerb 516
51 RC2 8 b 7 लिखता_है। MainVerb 1281
51 RC2 8 b ? Y 1 2266
51 filler 26 a 0 चाबियों_का - 2422
51 filler 26 a 1 गुच्छा - 813
51 filler 26 a 2 कल - 578
51 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1953
51 filler 26 a 4 मिल_गया, - 1656
51 filler 26 a 5 दो_दिन_से - 1610
51 filler 26 a 6 यह - 609
51 filler 26 a 7 किसी_को_भी - 1219
51 filler 26 a 8 मिल_नहीं_रहा_था। - 2234
51 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 1750
51 PP1 11 a 1 रमेश_के PreGenDep 1078
51 PP1 11 a 2 दादाजी, GenDep 1407
51 PP1 11 a 3 जिनको PreHeadNP 875
51 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 906
51 PP1 11 a 5 कई_बार PreHeadNP 485
51 PP1 11 a 6 इनामों_से PreHeadNP 1375
51 PP1 11 a 7 नवाज़ा_है, PreHeadNP 1047
51 PP1 11 a 8 की PreHeadNP 532
51 PP1 11 a 9 दुकान HeadNP 593
51 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 2922
51 PP1 11 a 11 छापती_थी। MainVerb 2313
51 filler 28 a 0 इस_शहर_में - 1485
51 filler 28 a 1 गरमी - 734
51 filler 28 a 2 केवल_1_महीने - 1063
51 filler 28 a 3 पड़ती_है, - 1578
51 filler 28 a 4 यही - 500
51 filler 28 a 5 वजह - 609
51 filler 28 a 6 है - 500
51 filler 28 a 7 कि - 453
51 filler 28 a 8 जो - 703
51 filler 28 a 9 यहाँ - 875
51 filler 28 a 10 एक_बार - 547
51 filler 28 a 11 आता_है - 922
51 filler 28 a 12 जाने_का - 688
51 filler 28 a 13 नाम - 609
51 filler 28 a 14 नहीं_लेता। - 828
51 filler 28 a ? N 1 7360
51 RC2 7 a 0 जो RCPn 641
51 RC2 7 a 1 साईकिलों_की PreRCVerb 953
51 RC2 7 a 2 मरम्मत_करता_है, RCVerb 1484
51 RC2 7 a 3 वह_कारीगर NP1 1032
51 RC2 7 a 4 कालेज_की PreMainVerb 984
51 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 1406
51 RC2 7 a ? Y 1 4203
51 filler 3 a 0 नेहा_को - 1578
51 filler 3 a 1 नहीं_लगता - 1328
51 filler 3 a 2 कि - 469
51 filler 3 a 3 पार्टी_में - 562
51 filler 3 a 4 कोई - 782
51 filler 3 a 5 आएगा, - 703
51 filler 3 a 6 नेहा_की - 797
51 filler 3 a 7 किसी_से - 1015
51 filler 3 a 8 पटती_नही_है। - 3625
51 RC1 10 d 0 वह_सिगरेट, NP1 984
51 RC1 10 d 1 जिसको RCPn 844
51 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 1422
51 RC1 10 d 3 मांगा_था RCVerb 3016
51 RC1 10 d 4 उस_टी-टी_ने, RCSubj 1687
51 RC1 10 d 5 विलायत_से PreMainVerb 2360
51 RC1 10 d 6 आती_है। MainVerb 531
51 RC1 10 d ? Y 1 3219
51 filler 41 a 0 पार्टी_के - 828
51 filler 41 a 1 अध्यक्ष - 2375
51 filler 41 a 2 कोमल_सिंह, - 1454
51 filler 41 a 3 जिनके - 969
51 filler 41 a 4 नेतृत्व_में - 1109
51 filler 41 a 5 पिछले_हफ्ते - 1250
51 filler 41 a 6 जुलूस - 578
51 filler 41 a 7 निकाला_गया_था, - 1532
51 filler 41 a 8 ने - 500
51 filler 41 a 9 सरकार_को - 922
51 filler 41 a 10 इस_घोटाले_का - 1406
51 filler 41 a 11 जिम्मेदार - 656
51 filler 41 a 12 ठहराया_है। - 922
51 RC2 6 d 0 वह_कलाकार NP1 719
51 RC2 6 d 1 कल_रात PreMainVerb1 796
51 RC2 6 d 2 तीन_बजे_से PreMainVerb1 1188
51 RC2 6 d 3 बहुत_बीमार PreMainVerb 812
51 RC2 6 d 4 है, MainVerb 688
51 RC2 6 d 5 जिसने RCPn 500
51 RC2 6 d 6 संसद_के_सामने PreRCVerb 1469
51 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 2375
51 RC2 6 d ? N 1 2828
51 filler 35 a 0 वह_लड़का - 1016
51 filler 35 a 1 मेरे - 421
51 filler 35 a 2 साथ - 813
51 filler 35 a 3 दसवीं_में - 906
51 filler 35 a 4 पढ़ता_था, - 578
51 filler 35 a 5 अब - 1578
51 filler 35 a 6 वह - 516
51 filler 35 a 7 कानपुर_में - 563
51 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 2562
51 filler 35 a 9 काम_करता_है। - 1953
51 RC2 2 d 0 वह_ठेलेवाला NP1 2172
51 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 1891
51 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 1500
51 RC2 2 d 3 हमारे PreMainVerb 484
51 RC2 2 d 4 घर PreMainVerb 938
51 RC2 2 d 5 आता_है, MainVerb 812
51 RC2 2 d 6 जिसने RCPn 1297
51 RC2 2 d 7 आज PreRCVerb 563
51 RC2 2 d 8 बाज़ार_में PreRCVerb 828
51 RC2 2 d 9 लड़ाई_की। RCVerb 703
51 RC2 2 d ? N 1 5828
51 RC1 22 d 0 वह_कढाई, NP1 1281
51 RC1 22 d 1 जिसको RCPn 1031
51 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 1360
51 RC1 22 d 3 पकड़ा_था RCVerb 1875
51 RC1 22 d 4 उस_हलवाई_ने, RCSubj 1641
51 RC1 22 d 5 असली_पीतल_से PreMainVerb 1859
51 RC1 22 d 6 बनी_है। MainVerb 640
51 filler 22 a 0 कमरे_में - 672
51 filler 22 a 1 सुबह_से - 672
51 filler 22 a 2 धूप - 1609
51 filler 22 a 3 नहीं_आई, - 344
51 filler 22 a 4 धूप - 1844
51 filler 22 a 5 न_आने_के_कारण - 1641
51 filler 22 a 6 बहुत_उमस_सी - 2156
51 filler 22 a 7 हो_गई_है। - 1375
51 RC1 12 b 0 वह_दुकानदार, NP1 1141
51 RC1 12 b 1 जिसने RCPn 1656
51 RC1 12 b 2 इस_साल PreRCVerb 969
51 RC1 12 b 3 एक-दो_बार PreRCVerb 1906
51 RC1 12 b 4 म्यूजियम_में PreRCVerb 1594
51 RC1 12 b 5 दिखायी_थी RCVerb 2093
51 RC1 12 b 6 पुरानी_बन्दूक, RCObj 985
51 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 2609
51 RC1 12 b 8 है। MainVerb 641
51 RC1 12 b ? Y 1 3390
51 filler 19 a 0 सरपंच_ने - 1359
51 filler 19 a 1 गांव_वालों_को - 1047
51 filler 19 a 2 अपने_अपने_घरों_में - 3015
51 filler 19 a 3 भेजा, - 563
51 filler 19 a 4 उनके - 765
51 filler 19 a 5 बीच - 531
51 filler 19 a 6 बात-चीत - 485
51 filler 19 a 7 करीब_तीन_घंटे - 1969
51 filler 19 a 8 चली। - 843
51 RC2 20 b 0 जो RCPn 625
51 RC2 20 b 1 कल PreRCVerb1 546
51 RC2 20 b 2 स्कूल_में PreRCVerb1 641
51 RC2 20 b 3 बच्चों_से PreRCVerb 453
51 RC2 20 b 4 मिल_रहा_था, RCVerb 1922
51 RC2 20 b 5 वह_नेता NP1 734
51 RC2 20 b 6 हमारा PreMainVerb 1266
51 RC2 20 b 7 उम्मीदवार PreMainVerb 828
51 RC2 20 b 8 है। MainVerb 531
51 filler 20 a 0 कुत्ते_ने - 2094
51 filler 20 a 1 बिल्ली_का - 797
51 filler 20 a 2 पीछा_किया - 3468
51 filler 20 a 3 और - 516
51 filler 20 a 4 बिल्ली_ने - 859
51 filler 20 a 5 चूहे_का, - 922
51 filler 20 a 6 कोई - 1047
51 filler 20 a 7 किसी_को - 844
51 filler 20 a 8 न_पकड़_सका। - 1094
51 filler 20 a ? N 1 7156
51 RC2 23 a 0 जो RCPn 672
51 RC2 23 a 1 नोटिस PreRCVerb 750
51 RC2 23 a 2 लगा_रहा_था, RCVerb 1516
51 RC2 23 a 3 वह_व्यक्ति NP1 828
51 RC2 23 a 4 राकेश_को PreMainVerb 1031
51 RC2 23 a 5 जानता_है। MainVerb 531
51 filler 34 a 0 वह_जानवर - 1109
51 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 3032
51 filler 34 a 2 है, - 453
51 filler 34 a 3 कई_सालों_से - 954
51 filler 34 a 4 इस_इलाके_में - 1437
51 filler 34 a 5 वह_बच्चों - 844
51 filler 34 a 6 और - 640
51 filler 34 a 7 बूढ़ों_की - 516
51 filler 34 a 8 जाने - 1375
51 filler 34 a 9 ले_रहा_है। - 1438
