52 practice 1 - 0 होटल - 2750
52 practice 1 - 1 के - 1641
52 practice 1 - 2 अंदर - 1500
52 practice 1 - 3 आने-जाने - 1375
52 practice 1 - 4 के - 1328
52 practice 1 - 5 लिए - 1015
52 practice 1 - 6 पास - 1313
52 practice 1 - 7 का - 1375
52 practice 1 - 8 इंतिज़ाम - 1641
52 practice 1 - 9 किया - 1484
52 practice 1 - 10 गया - 1656
52 practice 1 - 11 है। - 2500
52 practice 2 - 0 बहरहाल, - 1594
52 practice 2 - 1 पंचगनी - 1234
52 practice 2 - 2 के - 1500
52 practice 2 - 3 बाद - 1718
52 practice 2 - 4 अब - 2532
52 practice 2 - 5 सभी - 1312
52 practice 2 - 6 की - 1844
52 practice 2 - 7 नज़रें - 2156
52 practice 2 - 8 बंगलोर - 1250
52 practice 2 - 9 पर - 1188
52 practice 2 - 10 होंगी। - 1765
52 practice 2 - ? Y 1 5000
52 practice 3 - 0 वहां - 1296
52 practice 3 - 1 किरण - 1094
52 practice 3 - 2 राव - 1328
52 practice 3 - 3 का - 1344
52 practice 3 - 4 मायका - 1313
52 practice 3 - 5 है। - 1734
52 practice 4 - 0 आमिर-किरण - 1500
52 practice 4 - 1 बंगलोर - 1890
52 practice 4 - 2 जा - 1391
52 practice 4 - 3 रहे - 1391
52 practice 4 - 4 हैं, - 2218
52 practice 4 - 5 जहां - 875
52 practice 4 - 6 किरण - 1266
52 practice 4 - 7 के - 1547
52 practice 4 - 8 माँ-बाप - 2344
52 practice 4 - 9 ने - 1484
52 practice 4 - 10 उनके - 1891
52 practice 4 - 11 लिए - 1671
52 practice 4 - 12 पार्टी - 1407
52 practice 4 - 13 रखी - 1234
52 practice 4 - 14 है। - 1563
52 filler 6 a 0 उनके - 1015
52 filler 6 a 1 दाएं_हाथ_में - 969
52 filler 6 a 2 तलवार - 1766
52 filler 6 a 3 है - 1391
52 filler 6 a 4 और - 1265
52 filler 6 a 5 बांए_हाथ_में - 1032
52 filler 6 a 6 खंजर, - 1406
52 filler 6 a 7 और - 906
52 filler 6 a 8 फिर - 1250
52 filler 6 a 9 बात_करते_हैं - 1781
52 filler 6 a 10 अहिंसा_की। - 2297
52 RC1 4 c 0 वह_मिठाई, NP1 1516
52 RC1 4 c 1 जिसको RCPn 1156
52 RC1 4 c 2 उस_बच्ची_ने RCSubj 1219
52 RC1 4 c 3 आराम_से PreRCVerb 1203
52 RC1 4 c 4 खाया_था, RCVerb 3250
52 RC1 4 c 5 बहुत_मीठी PreMainVerb 1500
52 RC1 4 c 6 होती_है। MainVerb 1750
52 RC1 4 c ? N 1 9797
52 filler 10 a 0 इस_दुकान - 1172
52 filler 10 a 1 में - 1156
52 filler 10 a 2 दाल - 1297
52 filler 10 a 3 काफी_ससती_है, - 2016
52 filler 10 a 4 शक - 1781
52 filler 10 a 5 होता_है - 765
52 filler 10 a 6 कि - 688
52 filler 10 a 7 कहीं - 937
52 filler 10 a 8 कुछ_गड़बड़ - 829
52 filler 10 a 9 तो_नही_है। - 1281
52 CP1 7 b 0 दो_बार PreNounPred 1000
52 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 1125
52 CP1 7 b 2 बहुत_जरूरी PreNounPred 1266
52 CP1 7 b 3 है PreNounPred 906
52 CP1 7 b 4 कि PreNounPred 781
52 CP1 7 b 5 20_जनवरी_को PreNounPred 1078
52 CP1 7 b 6 यह_यन्त्र PreNounPred 1250
52 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 1141
52 CP1 7 b 8 खरा CPNounPred 906
52 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 1719
52 CP1 7 b 10 उतरे, CPLightVerb 984
52 CP1 7 b 11 इस_अभियान_पर PreCoordMV 2156
52 CP1 7 b 12 अमेरिका_ने PreCoordMV 1110
52 CP1 7 b 13 अरबों_रुपए PreCoordMV 1265
52 CP1 7 b 14 लगाए_हैं। CoordMainVerb 1282
52 RC2 14 a 0 जो RCPn 1578
52 RC2 14 a 1 कबूतर PreRCVerb 1172
52 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 1266
52 RC2 14 a 3 वह_बुजुर्ग NP1 1156
52 RC2 14 a 4 फौज_में PreMainVerb 1218
52 RC2 14 a 5 कप्तान PreMainVerb 907
52 RC2 14 a 6 थे। MainVerb 703
52 filler 8 a 0 उसने - 1031
52 filler 8 a 1 मुझे - 1219
52 filler 8 a 2 पैसे - 1766
52 filler 8 a 3 दिये_थे, - 3312
52 filler 8 a 4 मैंने - 1672
52 filler 8 a 5 वह_पैसे - 625
52 filler 8 a 6 अभी_तक - 688
52 filler 8 a 7 नहीं_लौटाए। - 922
52 filler 8 a ? Y 1 2875
52 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 2922
52 CP1 1 d 1 करीना_को PreMVObj 1156
52 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 1078
52 CP1 1 d 3 कपड़ा MVObj 1156
52 CP1 1 d 4 जून_के PreMV 1516
52 CP1 1 d 5 प्रकाशन_में PreMV 1797
52 CP1 1 d 6 दिया_था, MainVerb 3765
52 CP1 1 d 7 करीना_ने PreCoordMV 906
52 CP1 1 d 8 उसके_बाद PreCoordMV 813
52 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 1125
52 CP1 1 d ? Y 1 2531
52 PP1 4 c 0 पिछले_साल PreGenDep 1250
52 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 1141
52 PP1 4 c 2 नकसली_नेता, GenDep 2469
52 PP1 4 c 3 जो PreHeadNP 829
52 PP1 4 c 4 काफी_दबंग PreHeadNP 609
52 PP1 4 c 5 हैं, PreHeadNP 1578
52 PP1 4 c 6 की PreHeadNP 1922
52 PP1 4 c 7 पत्नी HeadNP 1750
52 PP1 4 c 8 इस_गांव_में PreMainVerb 1031
52 PP1 4 c 9 देखी_गई_थी। MainVerb 1094
52 PP1 4 c ? N 1 3078
52 RC2 22 a 0 जो RCPn 1203
52 RC2 22 a 1 हरी_मारूती PreRCVerb 1250
52 RC2 22 a 2 चलाता_है, RCVerb 1281
52 RC2 22 a 3 वह_ड्राइवर NP1 1750
52 RC2 22 a 4 हिन्दी PreMainVerb 1516
52 RC2 22 a 5 सीख_रहा_है। MainVerb 1453
52 filler 20 a 0 कुत्ते_ने - 969
52 filler 20 a 1 बिल्ली_का - 906
52 filler 20 a 2 पीछा_किया - 922
52 filler 20 a 3 और - 781
52 filler 20 a 4 बिल्ली_ने - 875
52 filler 20 a 5 चूहे_का, - 906
52 filler 20 a 6 कोई - 703
52 filler 20 a 7 किसी_को - 641
52 filler 20 a 8 न_पकड़_सका। - 875
52 filler 20 a ? N 1 4437
52 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 594
52 CP1 16 c 1 यह_नेता PreMVObj 938
52 CP1 16 c 2 गरीबों_को PreMVObj 937
52 CP1 16 c 3 डबलरोटी MVObj 1000
52 CP1 16 c 4 इसी_तरह PreMV1 1000
52 CP1 16 c 5 हर_साल PreMV 1625
52 CP1 16 c 6 देता_था, MainVerb 1031
52 CP1 16 c 7 इस_साल PreCoordMV 1110
52 CP1 16 c 8 किसी_जेल_में PreCoordMV 953
52 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1422
52 RC1 24 c 0 वह_किताबें, NP1 1422
52 RC1 24 c 1 जिनको RCPn 1563
52 RC1 24 c 2 उस_अध्यापक_ने RCSubj 1437
52 RC1 24 c 3 पिछले_साल PreRCVerb 1234
52 RC1 24 c 4 गर्मियों_में PreRCVerb 1656
52 RC1 24 c 5 बेचा_था, RCVerb 891
52 RC1 24 c 6 पुरानी PreMainVerb 625
52 RC1 24 c 7 हो_रहीं_थीं। MainVerb 1515
52 filler 39 a 0 वह_बच्चा - 1109
52 filler 39 a 1 घर_के_सामने_वाले - 2218
52 filler 39 a 2 मैदान_में - 1782
52 filler 39 a 3 रोज़_शाम - 1109
52 filler 39 a 4 साईकिल - 1094
52 filler 39 a 5 चलाना - 1109
52 filler 39 a 6 सीखता_है, - 1015
52 filler 39 a 7 अपनी - 985
52 filler 39 a 8 उमर_के_हिसाब_से - 1453
52 filler 39 a 9 वह - 906
52 filler 39 a 10 काफी_तेज़ - 797
52 filler 39 a 11 है। - 953
52 RC1 23 b 0 वह_कुली, NP1 1219
52 RC1 23 b 1 जिसने RCPn 953
52 RC1 23 b 2 एक_झटके_में PreRCVerb 1406
52 RC1 23 b 3 उठा_ली_थी RCVerb 1594
52 RC1 23 b 4 बड़ी_अटैची, RCObj 1078
52 RC1 23 b 5 रात_में PreMainVerb 735
52 RC1 23 b 6 टैक्सी PreMainVerb 968
52 RC1 23 b 7 चलाता_है। MainVerb 922
52 PP1 6 a 0 भारत_के PreGenDep 1125
52 PP1 6 a 1 प्रधानमंत्री PreGenDep 1078
52 PP1 6 a 2 मनमोहन_सिंह, GenDep 1235
52 PP1 6 a 3 जिनको PreHeadNP 1156
52 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 1954
52 PP1 6 a 5 पुरस्कार PreHeadNP 1250
52 PP1 6 a 6 दिए_हैं, PreHeadNP 953
52 PP1 6 a 7 का PreHeadNP 765
52 PP1 6 a 8 घर HeadNP 797
52 PP1 6 a 9 पंजाब_में PreMainVerb 922
52 PP1 6 a 10 है। MainVerb 688
52 PP1 6 a ? Y 1 3843
52 filler 34 a 0 वह_जानवर - 750
52 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 890
52 filler 34 a 2 है, - 1000
52 filler 34 a 3 कई_सालों_से - 1078
52 filler 34 a 4 इस_इलाके_में - 750
52 filler 34 a 5 वह_बच्चों - 766
52 filler 34 a 6 और - 719
52 filler 34 a 7 बूढ़ों_की - 890
52 filler 34 a 8 जाने - 688
52 filler 34 a 9 ले_रहा_है। - 1000
52 PP1 10 a 0 मुरादाबाद_की PreGenDep 1031
52 PP1 10 a 1 इस_दुकान_की PreGenDep 1813
52 PP1 10 a 2 दही, GenDep 1375
52 PP1 10 a 3 जिसको PreHeadNP 906
52 PP1 10 a 4 बनाने_में PreHeadNP 719
52 PP1 10 a 5 कम_से_कम PreHeadNP 656
52 PP1 10 a 6 दो_दिन PreHeadNP 750
52 PP1 10 a 7 लगते_हैं, PreHeadNP 750
52 PP1 10 a 8 का PreHeadNP 578
52 PP1 10 a 9 नाम HeadNP 594
52 PP1 10 a 10 लोगो_ने PreMainVerb 547
52 PP1 10 a 11 मीना_कुमारी PreMainVerb 1437
52 PP1 10 a 12 रखा_है। MainVerb 4219
52 filler 17 a 0 मैने - 766
52 filler 17 a 1 उसको - 1609
52 filler 17 a 2 बताया - 3032
52 filler 17 a 3 कि - 703
52 filler 17 a 4 मैं - 1094
52 filler 17 a 5 कल - 1469
52 filler 17 a 6 दुकान - 2328
52 filler 17 a 7 जाना - 578
52 filler 17 a 8 चाहता_हूँ, - 938
52 filler 17 a 9 मुझे - 562
52 filler 17 a 10 दुकान - 781
52 filler 17 a 11 गए - 875
52 filler 17 a 12 कई_दिन - 1391
52 filler 17 a 13 हो_गए_हैं। - 1594
52 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 1235
52 PP1 7 b 1 हीरोइन_का, GenDep 1531
52 PP1 7 b 2 जिनको PreHeadNP 1047
52 PP1 7 b 3 इस_देश_में PreHeadNP 782
52 PP1 7 b 4 लाखों_लोग PreHeadNP 797
52 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 968
52 PP1 7 b 6 बेटा HeadNP 1188
52 PP1 7 b 7 अब PreMainVerb 844
52 PP1 7 b 8 फ़िल्मों_में PreMainVerb 906
52 PP1 7 b 9 काम_करने_लगा_है। MainVerb 1329
52 filler 25 a 0 यह_कम्प्यूटर - 1203
52 filler 25 a 1 कई_दिनों_से - 2891
52 filler 25 a 2 मुझे - 1265
52 filler 25 a 3 परेशान_कर_रहा_है, - 2110
52 filler 25 a 4 जा_कर - 1546
52 filler 25 a 5 इसकी - 594
52 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1547
52 CP1 4 c 0 इस_काम_को PreMVObj 1000
52 CP1 4 c 1 अंजाम_तक PreMVObj 828
52 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 953
52 CP1 4 c 3 संजय_को PreMVObj 1344
52 CP1 4 c 4 कैलंडर MVObj 1313
52 CP1 4 c 5 लोगों_से PreMV1 1531
52 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 1765
52 CP1 4 c 7 जल्द_से_जल्द PreMV 1219
52 CP1 4 c 8 लेना_हो﻿गा, MainVerb 2406
52 CP1 4 c 9 इस_काम_के PreCoordMV 1141
52 CP1 4 c 10 सही_वक्त_पर PreCoordMV 953
52 CP1 4 c 11 खतम_होने_पर PreCoordMV 844
52 CP1 4 c 12 संजय_की PreCoordMV 796
52 CP1 4 c 13 तरक्की PreCoordMV 656
52 CP1 4 c 14 निरभर_है। CoordMainVerb 719
52 CP1 4 c ? Y 1 3375
52 RC2 12 c 0 वह_पत्रकार NP1 969
52 RC2 12 c 1 मजदूरों_की PreMainVerb 1047
52 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 797
52 RC2 12 c 3 काम_करता_है, MainVerb 1125
52 RC2 12 c 4 जिसने RCPn 656
52 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 2938
52 RC2 12 c ? Y 1 3312
52 filler 40 a 0 कमरे_में - 735
52 filler 40 a 1 चाँदी_से - 828
52 filler 40 a 2 बनाए_गए - 953
52 filler 40 a 3 कमल_के - 1359
52 filler 40 a 4 फूल, - 860
52 filler 40 a 5 जिसकी - 1437
52 filler 40 a 6 हजार_पंखुड़ियाँ - 625
52 filler 40 a 7 हैं, - 1063
52 filler 40 a 8 पर - 562
52 filler 40 a 9 गाँधीजी_की - 610
52 filler 40 a 10 मूर्ति - 859
52 filler 40 a 11 खड़ी_हुई_है। - 1547
52 filler 40 a ? Y 1 2969
52 RC2 10 a 0 जो RCPn 1250
52 RC2 10 a 1 मैदान_की PreRCVerb 828
52 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 1359
52 RC2 10 a 3 वह_आदमी NP1 1016
52 RC2 10 a 4 अपने PreMainVerb 2031
52 RC2 10 a 5 गांव PreMainVerb 750
52 RC2 10 a 6 वापस PreMainVerb 781
52 RC2 10 a 7 जा_रहा_है। MainVerb 1516
52 RC2 10 a ? N 1 3078
52 filler 29 a 0 अभीषेक - 984
52 filler 29 a 1 हर_रोज़ - 1016
52 filler 29 a 2 12_कि.मी - 766
52 filler 29 a 3 दौड़ता_है, - 1078
52 filler 29 a 4 पिछले_5_साल_से - 969
52 filler 29 a 5 कोई_भी - 1109
52 filler 29 a 6 उसे - 907
52 filler 29 a 7 इस_शहर_के - 734
52 filler 29 a 8 वार्षिक_मेराथन_में - 938
52 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1078
52 RC1 17 d 0 वह_टाई, NP1 953
52 RC1 17 d 1 जिसको RCPn 1187
52 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 750
52 RC1 17 d 3 पहना_हुआ_था RCVerb 1328
52 RC1 17 d 4 उस_आदमी_ने, RCSubj 891
52 RC1 17 d 5 आज_कल PreMainVerb 750
52 RC1 17 d 6 फैशन_में PreMainVerb 859
52 RC1 17 d 7 है। MainVerb 1344
52 CP1 14 a 0 नौकरी_के_लिए PreNounPred 1281
52 CP1 14 a 1 मनोज PreNounPred 1594
52 CP1 14 a 2 दो_साल_से PreNounPred 1047
52 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 1719
52 CP1 14 a 4 गोदाम_के PreNounPred 1625
52 CP1 14 a 5 चक्कर CPNounPred 687
52 CP1 14 a 6 बिना_नागा PreLV1 1000
52 CP1 14 a 7 रात-दिन PreLV1 891
52 CP1 14 a 8 सुबह-शाम PreLV 547
52 CP1 14 a 9 काटता_है, CPLightVerb 1078
52 CP1 14 a 10 अभी_तक PreCoordMV 500
52 CP1 14 a 11 उसको PreCoordMV 703
52 CP1 14 a 12 कहीं_और - 1078
52 CP1 14 a 13 नौकरी PreCoordMV 593
52 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 734
52 filler 15 a 0 कमला_ने - 1266
52 filler 15 a 1 अर्विंद_को - 1109
52 filler 15 a 2 और - 1171
52 filler 15 a 3 कपिल_ने - 2688
52 filler 15 a 4 अभय_को - 921
52 filler 15 a 5 घर - 1000
52 filler 15 a 6 दिखाया, - 1203
52 filler 15 a 7 कमला_और_कपिल_की - 1453
52 filler 15 a 8 एक_कंपनी - 891
52 filler 15 a 9 है। - 515
52 RC2 16 c 0 वह_व्यक्ति NP1 922
52 RC2 16 c 1 मेरे PreMainVerb 2453
52 RC2 16 c 2 पिताजी_के PreMainVerb 1063
52 RC2 16 c 3 दफतर_में PreMainVerb 1093
52 RC2 16 c 4 काम_करता_है, MainVerb 1110
52 RC2 16 c 5 जिसने RCPn 1312
52 RC2 16 c 6 हमें PreRCVerb 890
52 RC2 16 c 7 टैक्सी_में PreRCVerb 844
52 RC2 16 c 8 बैठाला_था। RCVerb 1063
52 filler 28 a 0 इस_शहर_में - 3140
52 filler 28 a 1 गरमी - 844
52 filler 28 a 2 केवल_1_महीने - 1156
52 filler 28 a 3 पड़ती_है, - 1188
52 filler 28 a 4 यही - 797
52 filler 28 a 5 वजह - 859
52 filler 28 a 6 है - 734
52 filler 28 a 7 कि - 875
52 filler 28 a 8 जो - 750
52 filler 28 a 9 यहाँ - 704
52 filler 28 a 10 एक_बार - 1000
52 filler 28 a 11 आता_है - 860
52 filler 28 a 12 जाने_का - 813
52 filler 28 a 13 नाम - 922
52 filler 28 a 14 नहीं_लेता। - 750
52 filler 28 a ? N 1 3625
52 CP1 10 a 0 मोहन_की PreNounPred 844
52 CP1 10 a 1 शादी_के_दिन PreNounPred 781
52 CP1 10 a 2 रमेश_ने PreNounPred 672
52 CP1 10 a 3 मोहन_की PreNounPred 687
52 CP1 10 a 4 खिल्ली CPNounPred 797
52 CP1 10 a 5 सबके_सामने PreLV1 2859
52 CP1 10 a 6 मौका_मिलते_ही PreLV 985
52 CP1 10 a 7 उड़ाई, CPLightVerb 828
52 CP1 10 a 8 रमेश PreCoordMV 984
52 CP1 10 a 9 और PreCoordMV 688
52 CP1 10 a 10 मोहन PreCoordMV 719
52 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 640
52 CP1 10 a 12 हैं। CoordMainVerb 906
52 RC1 13 d 0 वह_पहेली, NP1 1156
52 RC1 13 d 1 जिसको RCPn 672
52 RC1 13 d 2 क्लास_में PreRCVerb 750
52 RC1 13 d 3 सुलझाया_था RCVerb 1062
52 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 766
52 RC1 13 d 5 बहुत_कठिन PreMainVerb 844
52 RC1 13 d 6 थी। MainVerb 984
52 CP1 8 c 0 नौकरी_के_लिए PreMVObj 828
52 CP1 8 c 1 मनोज PreMVObj 719
52 CP1 8 c 2 दो_महीने_से PreMVObj 703
52 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 1125
52 CP1 8 c 4 गोदाम_के PreMVObj 1250
52 CP1 8 c 5 दरवाजे MVObj 750
52 CP1 8 c 6 बिना_नागा_किए PreMV1 1563
52 CP1 8 c 7 हर_मंगलवार PreMV 1203
52 CP1 8 c 8 लगाता_था, MainVerb 1047
52 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 812
52 CP1 8 c 10 मनोज PreCoordMV 704
52 CP1 8 c 11 बिमार PreCoordMV 656
52 CP1 8 c 12 है। CoordMainVerb 453
52 CP1 8 c ? N 0 4344
52 RC1 7 b 0 वह_आदमी, NP1 859
52 RC1 7 b 1 जिसने RCPn 563
52 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 672
52 RC1 7 b 3 साफ_की_थी RCVerb 2593
52 RC1 7 b 4 स्कूटर, RCObj 1313
52 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 2062
52 RC1 7 b 6 है। MainVerb 1687
52 RC1 7 b ? Y 1 2859
52 RC2 24 c 0 वह_चायवाला NP1 1125
52 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 1360
52 RC2 24 c 2 है, MainVerb 2328
52 RC2 24 c 3 जिसने RCPn 1078
52 RC2 24 c 4 हमें PreRCVerb 1516
52 RC2 24 c 5 मुफ्त_में PreRCVerb 1281
52 RC2 24 c 6 चाय PreRCVerb 750
52 RC2 24 c 7 पिलाई_थी। RCVerb 687
52 RC1 1 d 0 वह_किताब, NP1 2172
52 RC1 1 d 1 जिसको RCPn 985
52 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 1234
52 RC1 1 d 3 पढ़ा_था RCVerb 3313
52 RC1 1 d 4 उस_लड़के_ने, RCSubj 3328
52 RC1 1 d 5 बहुत_मोटी PreMainVerb 672
52 RC1 1 d 6 है। MainVerb 500
52 RC1 1 d ? Y 1 2485
52 PP1 1 d 0 मनुष्य_की PreGenDep 922
52 PP1 1 d 1 गरीमा_का, GenDep 1875
52 PP1 1 d 2 जो PreHeadNP 719
52 PP1 1 d 3 असीम PreHeadNP 781
52 PP1 1 d 4 है, PreHeadNP 1078
52 PP1 1 d 5 आधार HeadNP 734
52 PP1 1 d 6 प्रेम PreMainVerb 2438
52 PP1 1 d 7 है। MainVerb 640
52 PP1 1 d ? Y 1 2797
52 filler 4 a 0 चोर_को - 875
52 filler 4 a 1 पुलिस_ने - 781
52 filler 4 a 2 गोली - 672
52 filler 4 a 3 मारी - 875
52 filler 4 a 4 और - 688
52 filler 4 a 5 प्रबल_को - 938
52 filler 4 a 6 अनिल_ने, - 2875
52 filler 4 a 7 फ़िल्म - 1422
52 filler 4 a 8 इसके_बाद - 547
52 filler 4 a 9 खत्म_हो_गई। - 547
52 filler 4 a ? N 1 10953
52 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 1125
52 CP1 12 c 1 बिपाशा_का PreMVObj 1719
52 CP1 12 c 2 किरदार PreMVObj 734
52 CP1 12 c 3 ऐसा PreMVObj 766
52 CP1 12 c 4 है PreMVObj 875
52 CP1 12 c 5 कि PreMVObj 547
52 CP1 12 c 6 उन्होनें PreMVObj 984
52 CP1 12 c 7 फिल्म_के PreMVObj 1344
52 CP1 12 c 8 गानो_में PreMVObj 906
52 CP1 12 c 9 इश्तेहार MVObj 703
52 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 1141
52 CP1 12 c 11 नाच-नाच_कर PreMV 1187
52 CP1 12 c 12 लगाए, MainVerb 1438
52 CP1 12 c 13 दर्शकों_ने PreCoordMV 562
52 CP1 12 c 14 बिपाशा_के PreCoordMV 625
52 CP1 12 c 15 किरदार_को PreCoordMV 687
52 CP1 12 c 16 काफी_सरहाया - 657
52 CP1 12 c 17 है। CoordMainVerb 375
52 filler 24 a 0 हरि - 875
52 filler 24 a 1 जानता_था - 844
52 filler 24 a 2 कि - 719
52 filler 24 a 3 वह_किताब - 843
52 filler 24 a 4 बहुत_महंगी_होगी, - 766
52 filler 24 a 5 इसलिए - 906
52 filler 24 a 6 उसने - 750
52 filler 24 a 7 पैसे - 735
52 filler 24 a 8 जमा_करके - 1031
52 filler 24 a 9 रखे_हैं। - 797
52 filler 24 a ? Y 1 2282
52 PP1 9 d 0 कई_बरसों_से PreGenDep 1625
52 PP1 9 d 1 इस_कुर्ते_की PreGenDep 954
52 PP1 9 d 2 कढ़ाई_का, GenDep 1984
52 PP1 9 d 3 जो PreHeadNP 969
52 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 781
52 PP1 9 d 5 है, PreHeadNP 1031
52 PP1 9 d 6 धागा HeadNP 875
52 PP1 9 d 7 बहुत_महंगा PreMainVerb 875
52 PP1 9 d 8 है। MainVerb 547
52 RC2 6 a 0 जो RCPn 672
52 RC2 6 a 1 मूर्तियाँ PreRCVerb 703
52 RC2 6 a 2 बनाता_है, RCVerb 3782
52 RC2 6 a 3 वह_कलाकार NP1 1078
52 RC2 6 a 4 बहुत_बीमार PreMainVerb 1109
52 RC2 6 a 5 है। MainVerb 1422
52 RC2 6 a ? N 1 2969
52 RC1 9 d 0 वह_फसल, NP1 828
52 RC1 9 d 1 जिसको RCPn 2578
52 RC1 9 d 2 कल_सुबाह PreRCVerb 969
52 RC1 9 d 3 मैदान_में PreRCVerb 1203
52 RC1 9 d 4 काटा_था RCVerb 1047
52 RC1 9 d 5 उस_किसान_ने, RCSubj 3391
52 RC1 9 d 6 काफी_महंगी PreMainVerb 781
52 RC1 9 d 7 है। MainVerb 1109
52 RC1 9 d ? N 1 2078
52 CP1 9 d 0 इस_साल PreMVObj 1297
52 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 797
52 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 937
52 CP1 9 d 3 भूकंप_का PreMVObj 547
52 CP1 9 d 4 उपकरण MVObj 1547
52 CP1 9 d 5 काफी_जल्दी PreMV 890
52 CP1 9 d 6 लगाया_था, MainVerb 969
52 CP1 9 d 7 इससे PreCoordMV 750
52 CP1 9 d 8 कई_जाने PreCoordMV 1125
52 CP1 9 d 9 बचीं। CoordMainVerb 1235
52 CP1 9 d ? N 1 2546
52 PP1 5 d 0 इस_महीने PreGenDep 922
52 PP1 5 d 1 उड़िसा_की PreGenDep 875
52 PP1 5 d 2 राजधीनी_के, GenDep 1203
52 PP1 5 d 3 जो PreHeadNP 844
52 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 844
52 PP1 5 d 5 है, PreHeadNP 969
52 PP1 5 d 6 कलेक्टर_ने HeadNP 969
52 PP1 5 d 7 अपना PreMainVerb 797
52 PP1 5 d 8 इस्तीफा PreMainVerb 641
52 PP1 5 d 9 दे_दिया। MainVerb 1000
52 PP1 5 d ? N 1 2203
52 filler 27 a 0 राकेश - 641
52 filler 27 a 1 दो_हफ़तों_के_लिए - 656
52 filler 27 a 2 शिमला - 781
52 filler 27 a 3 गया_है, - 1047
52 filler 27 a 4 यह - 453
52 filler 27 a 5 राकेश_की - 735
52 filler 27 a 6 तीन_साल_में - 625
52 filler 27 a 7 पहली_छुट्टी - 687
52 filler 27 a 8 है। - 688
52 RC1 14 a 0 वह_ग्राहक, NP1 781
52 RC1 14 a 1 जिसने RCPn 765
52 RC1 14 a 2 कमीज RCObj 703
52 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 735
52 RC1 14 a 4 खरीदी_थी, RCVerb 1766
52 RC1 14 a 5 इस_दुकान_में PreMainVerb 578
52 RC1 14 a 6 कई_बार PreMainVerb 1328
52 RC1 14 a 7 आ_चुका_है। MainVerb 859
52 filler 1 a 0 रवि - 906
52 filler 1 a 1 जानता_है - 703
52 filler 1 a 2 कि - 563
52 filler 1 a 3 वह_कवि - 750
52 filler 1 a 4 कभी - 734
52 filler 1 a 5 मशहूर_नहीं_होगा, - 1953
52 filler 1 a 6 कवियों_की - 781
52 filler 1 a 7 बरसो_से - 703
52 filler 1 a 8 यही_दशा - 1000
52 filler 1 a 9 रही_है। - 797
52 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 969
52 CP1 3 b 1 आदेश_पर PreNounPred 890
52 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 688
52 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 1046
52 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 891
52 CP1 3 b 5 रोक CPNounPred 875
52 CP1 3 b 6 चार_जुलाई_से PreLV 1094
52 CP1 3 b 7 लगाएंगे, CPLightVerb 1469
52 CP1 3 b 8 प्रदूषण_पर PreCoordMV 625
52 CP1 3 b 9 काम_कर_रहीं PreCoordMV 953
52 CP1 3 b 10 संस्थाओं_ने PreCoordMV 515
52 CP1 3 b 11 इस_आदेश_का PreCoordMV 438
52 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 531
52 CP1 3 b ? Y 1 4047
52 RC1 20 c 0 हमारी_बिल्डिंग, NP1 828
52 RC1 20 c 1 जिसको RCPn 703
52 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 1734
52 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 1157
52 RC1 20 c 4 बनाया_था, RCVerb 1531
52 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 953
52 RC1 20 c 6 है। MainVerb 891
52 filler 44 a 0 सुनने_में - 609
52 filler 44 a 1 आ_रहा_है - 938
52 filler 44 a 2 कि - 562
52 filler 44 a 3 जैसलमेर, - 688
52 filler 44 a 4 जहाँ - 547
52 filler 44 a 5 पिछले_साल - 484
52 filler 44 a 6 सूखा_पड़ा_था, - 781
52 filler 44 a 7 में - 625
52 filler 44 a 8 आज - 516
52 filler 44 a 9 बारिश_हो_रही_है। - 843
52 filler 44 a ? N 1 2781
52 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 609
52 CP1 15 b 1 दशहरे_के_दिन PreNounPred 1219
52 CP1 15 b 2 मेले_में PreNounPred 1016
52 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 1156
52 CP1 15 b 4 लुत्फ CPNounPred 781
52 CP1 15 b 5 जी_भर_के PreMV 1328
52 CP1 15 b 6 उठाया, CPLightVerb 875
52 CP1 15 b 7 यह PreCoordMV 547
52 CP1 15 b 8 देख PreCoordMV 641
52 CP1 15 b 9 कलाकारों_नें PreCoordMV 687
52 CP1 15 b 10 अपना_तबला PreCoordMV 813
52 CP1 15 b 11 बच्चे_को PreCoordMV 859
52 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 937
52 filler 18 a 0 अनुज - 907
52 filler 18 a 1 घर_में - 531
52 filler 18 a 2 हिन्दी_में - 531
52 filler 18 a 3 बात_करता_है - 828
52 filler 18 a 4 और - 563
52 filler 18 a 5 स्कूल_में - 562
52 filler 18 a 6 अन्ग्रेज़ी_में, - 625
52 filler 18 a 7 अनुज_की - 547
52 filler 18 a 8 पकड़ - 953
52 filler 18 a 9 दोनो_भाषाओं_पर - 750
52 filler 18 a 10 है। - 703
52 RC1 12 c 0 वह_बन्दूक, NP1 1594
52 RC1 12 c 1 जिसको RCPn 703
52 RC1 12 c 2 उस_दुकानदार_ने RCSubj 1140
52 RC1 12 c 3 इस_साल PreRCVerb 735
52 RC1 12 c 4 एक-दो_बार PreRCVerb 3875
52 RC1 12 c 5 म्यूजियम_में PreRCVerb 594
52 RC1 12 c 6 दिखाया_था, RCVerb 1031
52 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 890
52 RC1 12 c 8 है। MainVerb 453
52 RC1 12 c ? Y 1 3375
52 CP1 6 a 0 माँ_ने PreNounPred 734
52 CP1 6 a 1 बच्चे_को PreNounPred 594
52 CP1 6 a 2 स्कूल PreNounPred 531
52 CP1 6 a 3 छोड़ा PreNounPred 1282
52 CP1 6 a 4 और PreNounPred 578
52 CP1 6 a 5 उससे PreNounPred 532
52 CP1 6 a 6 कहा PreNounPred 437
52 CP1 6 a 7 कि PreNounPred 422
52 CP1 6 a 8 वह PreNounPred 750
52 CP1 6 a 9 अपना PreNounPred 641
52 CP1 6 a 10 खयाल CPNounPred 625
52 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 1078
52 CP1 6 a 12 अच्छे_से PreLV 718
52 CP1 6 a 13 रखे, CPLightVerb 860
52 CP1 6 a 14 फिर PreCoordMV 562
52 CP1 6 a 15 वह PreCoordMV 562
52 CP1 6 a 16 अपने PreCoordMV 532
52 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 500
52 CP1 6 a 18 चल_पड़ी। CoordMainVerb 562
52 CP1 6 a ? Y 1 2156
52 RC2 15 b 0 जो RCPn 468
52 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 594
52 RC2 15 b 2 सुबह_में PreRCVerb1 860
52 RC2 15 b 3 कपड़े PreRCVerb 734
52 RC2 15 b 4 धो_रहा_है, RCVerb 687
52 RC2 15 b 5 वह_धोबी NP1 657
52 RC2 15 b 6 गरीबों_की PreMainVerb 578
52 RC2 15 b 7 मदद_करता_है। MainVerb 1047
52 filler 23 a 0 यह_घर - 578
52 filler 23 a 1 सुरेश_को - 782
52 filler 23 a 2 बहुत_पसन्द_है, - 906
52 filler 23 a 3 मगर - 484
52 filler 23 a 4 इसे - 516
52 filler 23 a 5 खरीदने_के_लिए - 578
52 filler 23 a 6 उसके_पास - 562
52 filler 23 a 7 पैसे - 454
52 filler 23 a 8 नही_हैं। - 640
52 RC2 13 d 0 वह_बच्ची NP1 563
52 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 734
52 RC2 13 d 2 पीछे PreMainVerb1 906
52 RC2 13 d 3 हमारे PreMainVerb 813
52 RC2 13 d 4 पड़ोस_में PreMainVerb 672
52 RC2 13 d 5 रहती_है, MainVerb 1000
52 RC2 13 d 6 जिसने RCPn 797
52 RC2 13 d 7 बस_में PreRCVerb 719
52 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 984
52 CP1 13 d 0 सपा_के PreMVObj 609
52 CP1 13 d 1 सांसदों_ने PreMVObj 641
52 CP1 13 d 2 कोर्ट_के PreMVObj 703
52 CP1 13 d 3 आदेश_की PreMVObj 672
52 CP1 13 d 4 कापी MVObj 859
52 CP1 13 d 5 कल PreMV 750
52 CP1 13 d 6 खुलेआम PreMV 610
52 CP1 13 d 7 उड़ाई, MainVerb 1032
52 CP1 13 d 8 सांसदों_को PreCoordMV 875
52 CP1 13 d 9 कोर्ट_का PreCoordMV 640
52 CP1 13 d 10 आदेश PreCoordMV 766
52 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 687
52 filler 30 a 0 पिछले_साल - 593
52 filler 30 a 1 जापान_में - 688
52 filler 30 a 2 दो_बार - 891
52 filler 30 a 3 भूकम्प_आया, - 1531
52 filler 30 a 4 इसके_कारण - 1657
52 filler 30 a 5 करोड़ों_की - 546
52 filler 30 a 6 संपत्ति - 829
52 filler 30 a 7 और - 468
52 filler 30 a 8 लाखों_लोगों_पर - 625
52 filler 30 a 9 असर_हुआ_है। - 516
52 RC1 11 b 0 वह_बढ़ई, NP1 719
52 RC1 11 b 1 जिसने RCPn 656
52 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 844
52 RC1 11 b 3 बनायी_थी RCVerb 1250
52 RC1 11 b 4 अलमारी, RCObj 531
52 RC1 11 b 5 यहाँ PreMainVerb 1484
52 RC1 11 b 6 कई_सालों_से PreMainVerb 516
52 RC1 11 b 7 काम_कर_रहा_है। MainVerb 813
52 RC1 11 b ? N 1 4000
52 filler 9 a 0 उसको - 844
52 filler 9 a 1 शक - 672
52 filler 9 a 2 है - 672
52 filler 9 a 3 कि - 640
52 filler 9 a 4 यह_बात - 672
52 filler 9 a 5 झूठ - 844
52 filler 9 a 6 है - 1500
52 filler 9 a 7 कि - 1141
52 filler 9 a 8 आज - 500
52 filler 9 a 9 कोई_भी - 468
52 filler 9 a 10 नहीं_आएगा। - 782
52 RC1 19 b 0 वह_डाक्टर, NP1 875
52 RC1 19 b 1 जिसने RCPn 796
52 RC1 19 b 2 कल_शाम PreRCVerb 641
52 RC1 19 b 3 फेकीं_थीं RCVerb 1000
52 RC1 19 b 4 दवाईयां, RCObj 984
52 RC1 19 b 5 बहुत_होशियार PreMainVerb 547
52 RC1 19 b 6 है। MainVerb 516
52 filler 13 a 0 कल - 1000
52 filler 13 a 1 बारिश - 703
52 filler 13 a 2 हुई_थी, - 1375
52 filler 13 a 3 इस_साल - 1125
52 filler 13 a 4 कम_बारिश_के_कारण - 1141
52 filler 13 a 5 किसानो_को - 1516
52 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 625
52 RC2 21 d 0 वह_पत्रकार NP1 609
52 RC2 21 d 1 कई_दिनों_से PreMainVerb1 563
52 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 500
52 RC2 21 d 3 इस_अपराध_की PreMainVerb 1812
52 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 1063
52 RC2 21 d 5 जिसने RCPn 422
52 RC2 21 d 6 मोहन_से PreRCVerb 781
52 RC2 21 d 7 काफी_लंबी PreRCVerb 1000
52 RC2 21 d 8 बात-चीत_की_थी। RCVerb 1109
52 filler 33 a 0 मंत्री_जी_ने - 843
52 filler 33 a 1 पूरी_सभा_को - 750
52 filler 33 a 2 यह - 735
52 filler 33 a 3 आश्वासन - 829
52 filler 33 a 4 दिया - 1171
52 filler 33 a 5 कि - 875
52 filler 33 a 6 पूरे_देश_में - 969
52 filler 33 a 7 सड़क-बिजली-पानी_की - 1422
52 filler 33 a 8 सुविधा - 593
52 filler 33 a 9 मुहैया - 735
52 filler 33 a 10 करवाई_जाएगी। - 640
52 RC2 17 d 0 वह_नेता NP1 844
52 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 734
52 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 1375
52 RC2 17 d 3 गांव_में PreMainVerb 1156
52 RC2 17 d 4 रहता_है, MainVerb 1281
52 RC2 17 d 5 जिसने RCPn 1266
52 RC2 17 d 6 किसानों_को PreRCVerb 594
52 RC2 17 d 7 मुफत_बिजली PreRCVerb 640
52 RC2 17 d 8 देने_का PreRCVerb 610
52 RC2 17 d 9 वादा_किया_है। RCVerb 579
52 filler 11 a 0 ऐसा - 1125
52 filler 11 a 1 नहीं_हो_सकता - 1062
52 filler 11 a 2 कि - 1344
52 filler 11 a 3 तुम - 1172
52 filler 11 a 4 सारे_पैसा - 2328
52 filler 11 a 5 ले_लो, - 828
52 filler 11 a 6 कुछ_पैसे - 1328
52 filler 11 a 7 आगे_के_लिए_भी - 766
52 filler 11 a 8 तो - 797
52 filler 11 a 9 बचाओ। - 656
52 RC2 8 c 0 वह_शिक्षक NP1 625
52 RC2 8 c 1 गाने PreMainVerb 594
52 RC2 8 c 2 लिखता_है, MainVerb 2047
52 RC2 8 c 3 जिसने RCPn 562
52 RC2 8 c 4 रकेश_की PreRCVerb 500
52 RC2 8 c 5 मदद_की_थी। RCVerb 750
52 RC2 8 c ? N 1 2219
52 filler 31 a 0 अभय_की - 1156
52 filler 31 a 1 नौकरी - 1000
52 filler 31 a 2 उसे - 594
52 filler 31 a 3 जगह-जगह - 532
52 filler 31 a 4 ले_जाती_है, - 1140
52 filler 31 a 5 इसी_बहाने - 781
52 filler 31 a 6 उसने - 1422
52 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1203
52 filler 31 a 8 सैर_कर_ली_है। - 641
52 RC1 22 a 0 वह_हलवाई, NP1 750
52 RC1 22 a 1 जिसने RCPn 500
52 RC1 22 a 2 कढाई RCObj 469
52 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 765
52 RC1 22 a 4 पकड़ी_थी, RCVerb 1750
52 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 703
52 RC1 22 a 6 एक_नई_दुकान PreMainVerb 687
52 RC1 22 a 7 खोल_रहा_है। MainVerb 938
52 RC2 2 a 0 जो RCPn 985
52 RC2 2 a 1 वहाँ PreRCVerb 937
52 RC2 2 a 2 सब्ज़ी PreRCVerb 672
52 RC2 2 a 3 बेचता_है, RCVerb 1297
52 RC2 2 a 4 वह_ठेलेवाला NP1 797
52 RC2 2 a 5 हमारे PreMainVerb 641
52 RC2 2 a 6 घर PreMainVerb 672
52 RC2 2 a 7 रोज़ PreMainVerb 531
52 RC2 2 a 8 आता_है। MainVerb 547
52 RC2 2 a ? N 1 3687
52 RC1 10 a 0 वह_टी-टी, NP1 781
52 RC1 10 a 1 जिसने RCPn 516
52 RC1 10 a 2 सिगरेट RCObj 891
52 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 1593
52 RC1 10 a 4 मांगी_थी, RCVerb 1110
52 RC1 10 a 5 मेरी PreMainVerb 547
52 RC1 10 a 6 मौसी_का PreMainVerb 796
52 RC1 10 a 7 रिशतेदार PreMainVerb 610
52 RC1 10 a 8 है। MainVerb 844
52 RC1 10 a ? Y 1 2812
52 filler 14 a 0 आज - 219
52 filler 14 a 1 स्ट्राइक_के_कारण - 1156
52 filler 14 a 2 कोई_बस - 1750
52 filler 14 a 3 नहीं_आएगी, - 1140
52 filler 14 a 4 पता_नहीं - 2016
52 filler 14 a 5 कोई_टैक्सी - 937
52 filler 14 a 6 मिलेगी_की_नहीं। - 735
52 RC1 2 a 0 वह_बच्चा, NP1 812
52 RC1 2 a 1 जिसने RCPn 1047
52 RC1 2 a 2 रोटी RCObj 922
52 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 1093
52 RC1 2 a 4 खायी_थी, RCVerb 2079
52 RC1 2 a 5 मेरा_भतीजा PreMainVerb 687
52 RC1 2 a 6 है। MainVerb 516
52 RC1 2 a ? N 1 2157
52 RC2 9 d 0 वह_बच्चा NP1 953
52 RC2 9 d 1 2010_से PreMainVerb1 922
52 RC2 9 d 2 हर_साल PreMainVerb1 703
52 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 875
52 RC2 9 d 4 जाता_रहता_है, MainVerb 906
52 RC2 9 d 5 जिसने RCPn 719
52 RC2 9 d 6 सबको PreRCVerb 859
52 RC2 9 d 7 पार्टी_में PreRCVerb 844
52 RC2 9 d 8 बुलाया_था। RCVerb 891
52 RC2 9 d ? Y 1 2765
52 filler 2 a 0 राम_को - 844
52 filler 2 a 1 सीता_से - 859
52 filler 2 a 2 और - 625
52 filler 2 a 3 हरि_को - 672
52 filler 2 a 4 कमला_से - 2016
52 filler 2 a 5 प्यार_है, - 1125
52 filler 2 a 6 मगर - 765
52 filler 2 a 7 कोई - 531
52 filler 2 a 8 किसी_को - 610
52 filler 2 a 9 कुछ - 422
52 filler 2 a 10 केहता_ही_नही। - 922
52 RC1 18 a 0 वह_औरत, NP1 1016
52 RC1 18 a 1 जिसने RCPn 844
52 RC1 18 a 2 लाल_गाड़ी RCObj 937
52 RC1 18 a 3 पिछले_महीने PreRCVerb 1063
52 RC1 18 a 4 खरीदी_थी, RCVerb 1500
52 RC1 18 a 5 मेरे PreMainVerb 421
52 RC1 18 a 6 बेटे_की PreMainVerb 3000
52 RC1 18 a 7 टीचर PreMainVerb 797
52 RC1 18 a 8 है। MainVerb 391
52 RC2 1 d 0 वह_लड़का NP1 907
52 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 797
52 RC2 1 d 2 मेरे PreMainVerb 859
52 RC2 1 d 3 भाई_का PreMainVerb 1156
52 RC2 1 d 4 दोस्त PreMainVerb 1000
52 RC2 1 d 5 था, MainVerb 844
52 RC2 1 d 6 जिसने RCPn 609
52 RC2 1 d 7 कल PreRCVerb 532
52 RC2 1 d 8 स्कूल_में PreRCVerb 625
52 RC2 1 d 9 गाना PreRCVerb 672
52 RC2 1 d 10 गाया_था। RCVerb 578
52 RC2 1 d ? Y 1 2187
52 filler 42 a 0 डाक्टर_ने - 984
52 filler 42 a 1 कहा - 703
52 filler 42 a 2 कि - 469
52 filler 42 a 3 सभी_2-3_साल_के - 735
52 filler 42 a 4 बच्चों, - 1312
52 filler 42 a 5 जिन्होंने - 1250
52 filler 42 a 6 पहले - 703
52 filler 42 a 7 इस_रोग_की - 672
52 filler 42 a 8 दवा - 750
52 filler 42 a 9 नहीं_ली_है, - 1078
52 filler 42 a 10 को - 703
52 filler 42 a 11 टीका - 625
52 filler 42 a 12 लगवाना - 797
52 filler 42 a 13 अनिवार्य_है। - 844
52 PP1 2 a 0 यहाँ PreGenDep 1172
52 PP1 2 a 1 पैदल PreGenDep 1531
52 PP1 2 a 2 चलने_पर PreGenDep 875
52 PP1 2 a 3 दिल्ली_की PreGenDep 1234
52 PP1 2 a 4 पुरानी_इमारत, GenDep 1375
52 PP1 2 a 5 जिसको PreHeadNP 922
52 PP1 2 a 6 बनाने_में PreHeadNP 750
52 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 860
52 PP1 2 a 8 लगे_थे, PreHeadNP 984
52 PP1 2 a 9 के PreHeadNP 953
52 PP1 2 a 10 ईंट-पत्थर HeadNP 719
52 PP1 2 a 11 साफ-साफ PreMainVerb 656
52 PP1 2 a 12 दिखते_हैं। MainVerb 703
52 PP1 2 a ? N 1 4812
52 RC1 3 b 0 वह_आदमी, NP1 1203
52 RC1 3 b 1 जिसने RCPn 984
52 RC1 3 b 2 धीरे-धीरे PreRCVerb 625
52 RC1 3 b 3 चुनी_थीं RCVerb 1547
52 RC1 3 b 4 सब्जीयाँ, RCObj 828
52 RC1 3 b 5 मेरे PreMainVerb 485
52 RC1 3 b 6 मुहल्ले_में PreMainVerb 547
52 RC1 3 b 7 रहता_है। MainVerb 625
52 RC1 3 b ? Y 1 2359
52 filler 35 a 0 वह_लड़का - 1390
52 filler 35 a 1 मेरे - 563
52 filler 35 a 2 साथ - 562
52 filler 35 a 3 दसवीं_में - 906
52 filler 35 a 4 पढ़ता_था, - 5860
52 filler 35 a 5 अब - 547
52 filler 35 a 6 वह - 578
52 filler 35 a 7 कानपुर_में - 781
52 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 844
52 filler 35 a 9 काम_करता_है। - 735
52 RC1 6 a 0 वह_लड़की, NP1 907
52 RC1 6 a 1 जिसने RCPn 515
52 RC1 6 a 2 कविता RCObj 610
52 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 719
52 RC1 6 a 4 गायी_थी, RCVerb 984
52 RC1 6 a 5 बहुत_गरीब PreMainVerb 641
52 RC1 6 a 6 है। MainVerb 422
52 RC1 6 a ? N 1 3281
52 filler 5 a 0 पकड़ा - 687
52 filler 5 a 1 गोविन्द_को - 1016
52 filler 5 a 2 अखिल_ने - 1032
52 filler 5 a 3 और - 2375
52 filler 5 a 4 पकड़ा - 671
52 filler 5 a 5 प्रबल_को - 704
52 filler 5 a 6 अनिल_ने, - 3360
52 filler 5 a 7 उनके - 2734
52 filler 5 a 8 स्कूल_में - 391
52 filler 5 a 9 यह_खेल - 375
52 filler 5 a 10 काफी_लोकप्रिय - 500
52 filler 5 a 11 है। - 344
52 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 641
52 PP1 12 c 1 केरल_की PreGenDep 890
52 PP1 12 c 2 इलाइची, GenDep 719
52 PP1 12 c 3 जो PreHeadNP 1828
52 PP1 12 c 4 हरी PreHeadNP 453
52 PP1 12 c 5 होती_है, PreHeadNP 578
52 PP1 12 c 6 का PreHeadNP 485
52 PP1 12 c 7 पेड़ HeadNP 828
52 PP1 12 c 8 कम_बारिश_से PreMainVerb 1047
52 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 1187
52 filler 19 a 0 सरपंच_ने - 891
52 filler 19 a 1 गांव_वालों_को - 687
52 filler 19 a 2 अपने_अपने_घरों_में - 1985
52 filler 19 a 3 भेजा, - 2687
52 filler 19 a 4 उनके - 453
52 filler 19 a 5 बीच - 766
52 filler 19 a 6 बात-चीत - 766
52 filler 19 a 7 करीब_तीन_घंटे - 1812
52 filler 19 a 8 चली। - 531
52 RC1 21 d 0 वह_फाइलें, NP1 875
52 RC1 21 d 1 जिनको RCPn 719
52 RC1 21 d 2 पिछले_हफते PreRCVerb 984
52 RC1 21 d 3 शाम_के_समय PreRCVerb 657
52 RC1 21 d 4 उठाया_था RCVerb 1328
52 RC1 21 d 5 उस_लड़की_ने, RCSubj 1734
52 RC1 21 d 6 दो_साल_से PreMainVerb 641
52 RC1 21 d 7 एक_जगह_पर PreMainVerb 531
52 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 625
52 RC2 7 b 0 जो RCPn 1516
52 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 859
52 RC2 7 b 2 दुकान_में PreRCVerb1 1250
52 RC2 7 b 3 साईकिलों_की PreRCVerb 610
52 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1953
52 RC2 7 b 5 वह_कारीगर NP1 562
52 RC2 7 b 6 कालेज_की PreMainVerb 672
52 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 860
52 RC2 7 b ? Y 1 3078
52 filler 16 a 0 रानी_की - 593
52 filler 16 a 1 मौत_के_बारे_में - 1797
52 filler 16 a 2 अखबार_में - 1578
52 filler 16 a 3 बहुत_चर्चा - 516
52 filler 16 a 4 हुई_थी, - 781
52 filler 16 a 5 उसकी - 469
52 filler 16 a 6 असमय_मौत_का - 640
52 filler 16 a 7 सभी_को - 469
52 filler 16 a 8 झटका_लगा_था। - 641
52 filler 16 a ? Y 1 2438
52 RC2 4 c 0 वह_लड़का NP1 1328
52 RC2 4 c 1 मेरे PreMainVerb 672
52 RC2 4 c 2 मामा_की PreMainVerb 1390
52 RC2 4 c 3 दुकान_में PreMainVerb 938
52 RC2 4 c 4 काम_करता_है, MainVerb 812
52 RC2 4 c 5 जिसने RCPn 531
52 RC2 4 c 6 पेड़_से PreRCVerb 781
52 RC2 4 c 7 आम PreRCVerb 641
52 RC2 4 c 8 तोड़े। RCVerb 656
52 RC2 4 c ? N 1 4422
52 RC1 5 d 0 वह_नाव, NP1 750
52 RC1 5 d 1 जिसको RCPn 766
52 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 640
52 RC1 5 d 3 खरीदा_था RCVerb 844
52 RC1 5 d 4 उस_औरत_ने, RCSubj 984
52 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 547
52 RC1 5 d 6 है। MainVerb 703
52 RC1 5 d ? Y 1 3360
52 filler 36 a 0 वह_लड़की - 1062
52 filler 36 a 1 इस_साल - 2094
52 filler 36 a 2 अपनी - 1328
52 filler 36 a 3 कक्षा_में - 813
52 filler 36 a 4 अव्वल_आई_है, - 813
52 filler 36 a 5 सभी_लोग - 937
52 filler 36 a 6 उसकी - 2985
52 filler 36 a 7 सफलता_से - 578
52 filler 36 a 8 खुश_हैं। - 1594
52 filler 36 a ? N 1 2828
52 PP1 8 c 0 इस_गाड़ी_की PreGenDep 1094
52 PP1 8 c 1 सीट, GenDep 1047
52 PP1 8 c 2 जो PreHeadNP 656
52 PP1 8 c 3 चमड़े_से PreHeadNP 766
52 PP1 8 c 4 बनती_है, PreHeadNP 578
52 PP1 8 c 5 का PreHeadNP 640
52 PP1 8 c 6 रंग HeadNP 2625
52 PP1 8 c 7 कभी PreMainVerb 500
52 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 1219
52 filler 26 a 0 चाबियों_का - 797
52 filler 26 a 1 गुच्छा - 1062
52 filler 26 a 2 कल - 500
52 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1235
52 filler 26 a 4 मिल_गया, - 1000
52 filler 26 a 5 दो_दिन_से - 437
52 filler 26 a 6 यह - 516
52 filler 26 a 7 किसी_को_भी - 828
52 filler 26 a 8 मिल_नहीं_रहा_था। - 844
52 RC2 3 b 0 जो RCPn 1047
52 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 703
52 RC2 3 b 2 सुबह-सुबह PreRCVerb1 734
52 RC2 3 b 3 जंगल_में PreRCVerb 859
52 RC2 3 b 4 पेड़ PreRCVerb 532
52 RC2 3 b 5 काट_रहा_था, RCVerb 828
52 RC2 3 b 6 वह_आदमी NP1 1844
52 RC2 3 b 7 इस_गाँव_का PreMainVerb 500
52 RC2 3 b 8 मुखिया PreMainVerb 734
52 RC2 3 b 9 है। MainVerb 578
52 RC2 3 b ? Y 1 3797
52 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 813
52 PP1 11 b 1 रमेश_के PreGenDep 765
52 PP1 11 b 2 दादाजी_की, GenDep 2516
52 PP1 11 b 3 जिनको PreHeadNP 797
52 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 1406
52 PP1 11 b 5 कई_बार PreHeadNP 594
52 PP1 11 b 6 इनामों_से PreHeadNP 656
52 PP1 11 b 7 नवाज़ा_है, PreHeadNP 657
52 PP1 11 b 8 दुकान HeadNP 937
52 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 1453
52 PP1 11 b 10 छापती_थी। MainVerb 1875
52 RC2 20 c 0 वह_नेता NP1 953
52 RC2 20 c 1 हमारा PreMainVerb 657
52 RC2 20 c 2 उम्मीदवार PreMainVerb 578
52 RC2 20 c 3 है, MainVerb 1265
52 RC2 20 c 4 जिसने RCPn 579
52 RC2 20 c 5 अस्पताल_की PreRCVerb 859
52 RC2 20 c 6 स्थापना_की_थी। RCVerb 859
52 filler 21 a 0 बन्दर_ने - 813
52 filler 21 a 1 शेर_को - 1140
52 filler 21 a 2 कहा - 1297
52 filler 21 a 3 कि - 1907
52 filler 21 a 4 कुछ_देर_बाद - 562
52 filler 21 a 5 एक_खरगोश - 734
52 filler 21 a 6 अएगा, - 750
52 filler 21 a 7 उसे - 609
52 filler 21 a 8 तुम - 484
52 filler 21 a 9 खा_जाना। - 532
52 RC2 5 d 0 वह_लड़की NP1 656
52 RC2 5 d 1 सुबह-शाम PreMainVerb1 750
52 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 766
52 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 1328
52 RC2 5 d 4 जिसने RCPn 453
52 RC2 5 d 5 इन्फोसिस_में PreRCVerb 1094
52 RC2 5 d 6 काम_किया_था। RCVerb 1000
52 RC2 5 d ? Y 1 4187
52 PP1 3 b 0 लखनऊ_में PreGenDep 1016
52 PP1 3 b 1 स्थित PreGenDep 796
52 PP1 3 b 2 अमीनाबाद_की PreGenDep 954
52 PP1 3 b 3 मैदे_की PreGenDep 1281
52 PP1 3 b 4 रोटी_का, GenDep 2265
52 PP1 3 b 5 जिसको PreHeadNP 516
52 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 500
52 PP1 3 b 7 ब्रेड PreHeadNP 688
52 PP1 3 b 8 कहते_हैं, PreHeadNP 734
52 PP1 3 b 9 स्वाद HeadNP 484
52 PP1 3 b 10 काफी_मशहूर PreMainVerb 562
52 PP1 3 b 11 है। MainVerb 656
52 PP1 3 b ? Y 1 2625
52 filler 38 a 0 वह_औरत - 750
52 filler 38 a 1 नौकरी_के_लिए - 859
52 filler 38 a 2 आज_सोनिया_का - 922
52 filler 38 a 3 इंटरव्यू_लेगी, - 2313
52 filler 38 a 4 वह - 438
52 filler 38 a 5 अपनी - 547
52 filler 38 a 6 कंपनी_में - 562
52 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 703
52 filler 38 a 8 है। - 453
52 CP1 11 b 0 सारे_खतरों_को PreNounPred 1125
52 CP1 11 b 1 जानते_हुए_भी PreNounPred 859
52 CP1 11 b 2 विवेक_ने PreNounPred 687
52 CP1 11 b 3 जोखिम CPNounPred 1094
52 CP1 11 b 4 पलक_झपकते PreLV 1203
52 CP1 11 b 5 उठा_लिया, CPLightVerb 578
52 CP1 11 b 6 विवेक PreCoordMV 563
52 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 734
52 RC2 19 b 0 जो RCPn 687
52 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 719
52 RC2 19 b 2 सड़क_पर PreRCVerb1 1860
52 RC2 19 b 3 पान PreRCVerb 1515
52 RC2 19 b 4 खा_रहा_है, RCVerb 3438
52 RC2 19 b 5 वह_आदमी NP1 688
52 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 547
52 RC2 19 b 7 गुंडा PreMainVerb 468
52 RC2 19 b 8 है। MainVerb 329
52 filler 12 a 0 डाला - 609
52 filler 12 a 1 उसने - 609
52 filler 12 a 2 चाबी_को - 656
52 filler 12 a 3 दरवाजे_में - 2781
52 filler 12 a 4 और - 3641
52 filler 12 a 5 ऐनक_को - 375
52 filler 12 a 6 जेब_में, - 1203
52 filler 12 a 7 लगता_है - 359
52 filler 12 a 8 कि - 359
52 filler 12 a 9 वह - 344
52 filler 12 a 10 कहीं_बाहर - 375
52 filler 12 a 11 जा_रहा_है। - 453
52 filler 12 a ? Y 0 3922
52 RC2 18 a 0 जो RCPn 610
52 RC2 18 a 1 राशन PreRCVerb 625
52 RC2 18 a 2 बांट_रहा_है, RCVerb 797
52 RC2 18 a 3 वह_कर्मचारी NP1 437
52 RC2 18 a 4 सबसे PreMainVerb 531
52 RC2 18 a 5 आदर_से PreMainVerb 1031
52 RC2 18 a 6 बात_करता_है। MainVerb 1703
52 filler 22 a 0 कमरे_में - 609
52 filler 22 a 1 सुबह_से - 2063
52 filler 22 a 2 धूप - 734
52 filler 22 a 3 नहीं_आई, - 1469
52 filler 22 a 4 धूप - 594
52 filler 22 a 5 न_आने_के_कारण - 766
52 filler 22 a 6 बहुत_उमस_सी - 656
52 filler 22 a 7 हो_गई_है। - 359
52 RC1 16 c 0 वह_डिब्बी, NP1 578
52 RC1 16 c 1 जिसको RCPn 453
52 RC1 16 c 2 उस_बच्ची_ने RCSubj 641
52 RC1 16 c 3 धीरे_से PreRCVerb 672
52 RC1 16 c 4 चुपके-चुपके PreRCVerb 531
52 RC1 16 c 5 खोला_था, RCVerb 765
52 RC1 16 c 6 मेरी PreMainVerb 407
52 RC1 16 c 7 दादी_की PreMainVerb 672
52 RC1 16 c 8 है। MainVerb 359
52 filler 32 a 0 हम - 1063
52 filler 32 a 1 बाहर - 594
52 filler 32 a 2 पिकनिक_मनाने - 703
52 filler 32 a 3 जाने_ही_वाले_थे - 813
52 filler 32 a 4 कि - 906
52 filler 32 a 5 अचानक - 719
52 filler 32 a 6 बड़ी_ज़ोर_का - 2359
52 filler 32 a 7 तूफ़ान - 563
52 filler 32 a 8 आया - 641
52 filler 32 a 9 और - 422
52 filler 32 a 10 फिर - 406
52 filler 32 a 11 सारा_प्लान - 547
52 filler 32 a 12 चौपट_हो_गया। - 562
52 filler 32 a ? Y 1 3375
52 CP1 5 d 0 सरकार PreMVObj 1000
52 CP1 5 d 1 इस_भूकंप_में PreMVObj 687
52 CP1 5 d 2 अनाथ_हो_गए PreMVObj 688
52 CP1 5 d 3 बच्चों_का PreMVObj 500
52 CP1 5 d 4 सामान MVObj 500
52 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 719
52 CP1 5 d 6 रखेगी, MainVerb 3328
52 CP1 5 d 7 देखना_बाकी_है PreCoordMV 594
52 CP1 5 d 8 की PreCoordMV 734
52 CP1 5 d 9 यह PreCoordMV 437
52 CP1 5 d 10 कितना PreCoordMV 515
52 CP1 5 d 11 सच_है PreCoordMV 750
52 CP1 5 d 12 और PreCoordMV 516
52 CP1 5 d 13 कितना_झूठ। CoordMainVerb 562
52 CP1 5 d ? Y 1 3188
52 RC2 23 b 0 जो RCPn 766
52 RC2 23 b 1 डाकघर_में PreRCVerb1 672
52 RC2 23 b 2 दिवार_पर PreRCVerb1 750
52 RC2 23 b 3 नोटिस PreRCVerb 2093
52 RC2 23 b 4 लगा_रहा_था, RCVerb 1594
52 RC2 23 b 5 वह_व्यक्ति NP1 406
52 RC2 23 b 6 राकेश_को PreMainVerb 735
52 RC2 23 b 7 जानता_है। MainVerb 734
52 filler 41 a 0 पार्टी_के - 687
52 filler 41 a 1 अध्यक्ष - 688
52 filler 41 a 2 कोमल_सिंह, - 1094
52 filler 41 a 3 जिनके - 531
52 filler 41 a 4 नेतृत्व_में - 547
52 filler 41 a 5 पिछले_हफ्ते - 547
52 filler 41 a 6 जुलूस - 609
52 filler 41 a 7 निकाला_गया_था, - 485
52 filler 41 a 8 ने - 515
52 filler 41 a 9 सरकार_को - 485
52 filler 41 a 10 इस_घोटाले_का - 437
52 filler 41 a 11 जिम्मेदार - 562
52 filler 41 a 12 ठहराया_है। - 422
52 CP1 2 a 0 यह_पादरी PreNounPred 1125
52 CP1 2 a 1 अमेज़न_के PreNounPred 1609
52 CP1 2 a 2 जंगलो_में PreNounPred 469
52 CP1 2 a 3 तीन_दशक_तक PreNounPred 609
52 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 1579
52 CP1 2 a 5 कल PreNounPred 453
52 CP1 2 a 6 नज़र CPNounPred 531
52 CP1 2 a 7 अचानक_से PreLV1 1453
52 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 1172
52 CP1 2 a 9 आए, CPLightVerb 828
52 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 875
52 CP1 2 a 11 वह PreCoordMV 390
52 CP1 2 a 12 फिर_से PreCoordMV 407
52 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 563
52 CP1 2 a ? N 1 4562
52 filler 43 a 0 अभय_ने - 750
52 filler 43 a 1 यहाँ - 391
52 filler 43 a 2 काम_कर_रहे - 828
52 filler 43 a 3 कर्मचारियों, - 797
52 filler 43 a 4 जिनको - 859
52 filler 43 a 5 इस_महीने_की - 563
52 filler 43 a 6 तनख्वाह - 484
52 filler 43 a 7 नहीं_मिली_है, - 563
52 filler 43 a 8 से - 407
52 filler 43 a 9 बात - 390
52 filler 43 a 10 करके - 453
52 filler 43 a 11 उनके - 422
52 filler 43 a 12 साथ - 500
52 filler 43 a 13 जुलूस_में - 610
52 filler 43 a 14 भाग_लिया। - 656
52 RC1 15 b 0 वह_लड़का, NP1 562
52 RC1 15 b 1 जिसने RCPn 547
52 RC1 15 b 2 पिछले_हफते PreRCVerb 922
52 RC1 15 b 3 खरीदी_थी RCVerb 938
52 RC1 15 b 4 मोटरसाइकिल, RCObj 1343
52 RC1 15 b 5 डाक्टरी_की PreMainVerb 532
52 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 500
52 filler 37 a 0 वह_अदमी - 671
52 filler 37 a 1 मोहन_के_साथ - 829
52 filler 37 a 2 रोज_सुबह - 593
52 filler 37 a 3 दौड़ने - 469
52 filler 37 a 4 जाता_है, - 969
52 filler 37 a 5 मैने - 500
52 filler 37 a 6 उसको - 609
52 filler 37 a 7 कई_बार - 375
52 filler 37 a 8 इस_दुकान_पर - 672
52 filler 37 a 9 देखा_है। - 563
52 RC1 8 c 0 वह_लकड़ी, NP1 1875
52 RC1 8 c 1 जिसको RCPn 469
52 RC1 8 c 2 उस_माली_ने RCSubj 781
52 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 703
52 RC1 8 c 4 रखा_था, RCVerb 859
52 RC1 8 c 5 बहुत_विचित्र PreMainVerb 656
52 RC1 8 c 6 है। MainVerb 360
52 RC1 8 c ? N 1 2937
52 filler 7 a 0 मुझे - 1359
52 filler 7 a 1 यह - 546
52 filler 7 a 2 बिलकुल - 547
52 filler 7 a 3 नहीं_पसन्द - 782
52 filler 7 a 4 कि - 437
52 filler 7 a 5 आप - 469
52 filler 7 a 6 वहाँ - 453
52 filler 7 a 7 जाएं, - 547
52 filler 7 a 8 आपकी - 469
52 filler 7 a 9 जान_को - 781
52 filler 7 a 10 वहाँ - 640
52 filler 7 a 11 खतरा_है। - 875
52 RC2 11 b 0 जो RCPn 734
52 RC2 11 b 1 आज_सुबह PreRCVerb1 657
52 RC2 11 b 2 दुकान_में PreRCVerb1 468
52 RC2 11 b 3 रद्दी-अखबार PreRCVerb 954
52 RC2 11 b 4 खरीद_रहा_था, RCVerb 906
52 RC2 11 b 5 वह_रद्दीवाला NP1 797
52 RC2 11 b 6 जीप_में PreMainVerb 563
52 RC2 11 b 7 आता_है। MainVerb 1031
52 RC2 11 b ? Y 1 4875
52 filler 3 a 0 नेहा_को - 718
52 filler 3 a 1 नहीं_लगता - 672
52 filler 3 a 2 कि - 703
52 filler 3 a 3 पार्टी_में - 516
52 filler 3 a 4 कोई - 547
52 filler 3 a 5 आएगा, - 1750
52 filler 3 a 6 नेहा_की - 594
52 filler 3 a 7 किसी_से - 610
52 filler 3 a 8 पटती_नही_है। - 734
