53 practice 1 - 0 होटल - 1422
53 practice 1 - 1 के - 1078
53 practice 1 - 2 अंदर - 1109
53 practice 1 - 3 आने-जाने - 1141
53 practice 1 - 4 के - 1079
53 practice 1 - 5 लिए - 906
53 practice 1 - 6 पास - 1000
53 practice 1 - 7 का - 828
53 practice 1 - 8 इंतिज़ाम - 859
53 practice 1 - 9 किया - 953
53 practice 1 - 10 गया - 954
53 practice 1 - 11 है। - 765
53 practice 2 - 0 बहरहाल, - 1141
53 practice 2 - 1 पंचगनी - 906
53 practice 2 - 2 के - 922
53 practice 2 - 3 बाद - 844
53 practice 2 - 4 अब - 750
53 practice 2 - 5 सभी - 593
53 practice 2 - 6 की - 532
53 practice 2 - 7 नज़रें - 515
53 practice 2 - 8 बंगलोर - 531
53 practice 2 - 9 पर - 532
53 practice 2 - 10 होंगी। - 625
53 practice 2 - ? Y 1 3765
53 practice 3 - 0 वहां - 687
53 practice 3 - 1 किरण - 641
53 practice 3 - 2 राव - 594
53 practice 3 - 3 का - 641
53 practice 3 - 4 मायका - 594
53 practice 3 - 5 है। - 937
53 practice 4 - 0 आमिर-किरण - 1031
53 practice 4 - 1 बंगलोर - 625
53 practice 4 - 2 जा - 594
53 practice 4 - 3 रहे - 516
53 practice 4 - 4 हैं, - 562
53 practice 4 - 5 जहां - 547
53 practice 4 - 6 किरण - 562
53 practice 4 - 7 के - 469
53 practice 4 - 8 माँ-बाप - 469
53 practice 4 - 9 ने - 437
53 practice 4 - 10 उनके - 516
53 practice 4 - 11 लिए - 484
53 practice 4 - 12 पार्टी - 485
53 practice 4 - 13 रखी - 484
53 practice 4 - 14 है। - 485
53 filler 38 a 0 वह_औरत - 703
53 filler 38 a 1 नौकरी_के_लिए - 640
53 filler 38 a 2 आज_सोनिया_का - 704
53 filler 38 a 3 इंटरव्यू_लेगी, - 671
53 filler 38 a 4 वह - 657
53 filler 38 a 5 अपनी - 593
53 filler 38 a 6 कंपनी_में - 579
53 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1000
53 filler 38 a 8 है। - 937
53 CP1 2 b 0 यह_पादरी PreNounPred 687
53 CP1 2 b 1 अमेज़न_के PreNounPred 734
53 CP1 2 b 2 जंगलो_में PreNounPred 688
53 CP1 2 b 3 तीन_दशक_तक PreNounPred 812
53 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 781
53 CP1 2 b 5 कल PreNounPred 906
53 CP1 2 b 6 नज़र CPNounPred 625
53 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 1625
53 CP1 2 b 8 आए, CPLightVerb 1547
53 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 781
53 CP1 2 b 10 वह PreCoordMV 688
53 CP1 2 b 11 फिर_से PreCoordMV 609
53 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 641
53 CP1 2 b ? N 1 5719
53 filler 4 a 0 चोर_को - 750
53 filler 4 a 1 पुलिस_ने - 687
53 filler 4 a 2 गोली - 594
53 filler 4 a 3 मारी - 687
53 filler 4 a 4 और - 891
53 filler 4 a 5 प्रबल_को - 641
53 filler 4 a 6 अनिल_ने, - 765
53 filler 4 a 7 फ़िल्म - 813
53 filler 4 a 8 इसके_बाद - 734
53 filler 4 a 9 खत्म_हो_गई। - 578
53 filler 4 a ? N 1 7609
53 RC1 1 a 0 वह_लड़का, NP1 609
53 RC1 1 a 1 जिसने RCPn 609
53 RC1 1 a 2 किताब RCObj 813
53 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 1203
53 RC1 1 a 4 पढ़ी_थी, RCVerb 953
53 RC1 1 a 5 मेरा_दोस्त PreMainVerb 875
53 RC1 1 a 6 है। MainVerb 875
53 RC1 1 a ? Y 1 3281
53 RC2 4 d 0 वह_लड़का NP1 797
53 RC2 4 d 1 कई_सालों_से PreMainVerb1 734
53 RC2 4 d 2 मेरे PreMainVerb 656
53 RC2 4 d 3 मामा_की PreMainVerb 703
53 RC2 4 d 4 दुकान_में PreMainVerb 797
53 RC2 4 d 5 काम_करता_है, MainVerb 703
53 RC2 4 d 6 जिसने RCPn 797
53 RC2 4 d 7 पेड़_से PreRCVerb 750
53 RC2 4 d 8 आम PreRCVerb 860
53 RC2 4 d 9 तोड़े। RCVerb 578
53 RC2 4 d ? N 1 5656
53 RC1 18 b 0 वह_औरत, NP1 734
53 RC1 18 b 1 जिसने RCPn 641
53 RC1 18 b 2 पिछले_महीने PreRCVerb 1218
53 RC1 18 b 3 खरीदी_थी RCVerb 1828
53 RC1 18 b 4 लाल_गाड़ी, RCObj 1079
53 RC1 18 b 5 मेरे PreMainVerb 672
53 RC1 18 b 6 बेटे_की PreMainVerb 875
53 RC1 18 b 7 टीचर PreMainVerb 1391
53 RC1 18 b 8 है। MainVerb 640
53 RC2 21 a 0 जो RCPn 703
53 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 829
53 RC2 21 a 2 वह_पत्रकार NP1 796
53 RC2 21 a 3 इस_अपराध_की PreMainVerb 704
53 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 781
53 filler 43 a 0 अभय_ने - 750
53 filler 43 a 1 यहाँ - 891
53 filler 43 a 2 काम_कर_रहे - 781
53 filler 43 a 3 कर्मचारियों, - 859
53 filler 43 a 4 जिनको - 954
53 filler 43 a 5 इस_महीने_की - 828
53 filler 43 a 6 तनख्वाह - 656
53 filler 43 a 7 नहीं_मिली_है, - 828
53 filler 43 a 8 से - 594
53 filler 43 a 9 बात - 578
53 filler 43 a 10 करके - 594
53 filler 43 a 11 उनके - 625
53 filler 43 a 12 साथ - 578
53 filler 43 a 13 जुलूस_में - 609
53 filler 43 a 14 भाग_लिया। - 578
53 PP1 5 a 0 इस_महीने PreGenDep 766
53 PP1 5 a 1 उड़िसा_की PreGenDep 641
53 PP1 5 a 2 राजधानी, GenDep 593
53 PP1 5 a 3 जिसको PreHeadNP 657
53 PP1 5 a 4 देखने PreHeadNP 563
53 PP1 5 a 5 दुनिया_भर_से PreHeadNP 500
53 PP1 5 a 6 लोग PreHeadNP 531
53 PP1 5 a 7 आते_हैं, PreHeadNP 531
53 PP1 5 a 8 के PreHeadNP 469
53 PP1 5 a 9 कलेक्टर_ने HeadNP 578
53 PP1 5 a 10 अपना PreMainVerb 500
53 PP1 5 a 11 इस्तीफा PreMainVerb 719
53 PP1 5 a 12 दे_दिया। MainVerb 562
53 PP1 5 a ? N 1 2797
53 RC2 12 d 0 वह_पत्रकार NP1 1516
53 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 2250
53 RC2 12 d 2 इस_इलाके_में PreMainVerb1 734
53 RC2 12 d 3 मजदूरों_की PreMainVerb 891
53 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 1047
53 RC2 12 d 5 काम_करता_है, MainVerb 1812
53 RC2 12 d 6 जिसने RCPn 766
53 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 687
53 RC2 12 d ? Y 1 2531
53 PP1 6 b 0 भारत_के PreGenDep 1156
53 PP1 6 b 1 प्रधानमंत्री PreGenDep 938
53 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 1421
53 PP1 6 b 3 जिनको PreHeadNP 1047
53 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 1953
53 PP1 6 b 5 पुरस्कार PreHeadNP 1578
53 PP1 6 b 6 दिए_हैं, PreHeadNP 672
53 PP1 6 b 7 घर HeadNP 953
53 PP1 6 b 8 पंजाब_में PreMainVerb 1453
53 PP1 6 b 9 है। MainVerb 938
53 PP1 6 b ? Y 1 4609
53 filler 31 a 0 अभय_की - 594
53 filler 31 a 1 नौकरी - 641
53 filler 31 a 2 उसे - 734
53 filler 31 a 3 जगह-जगह - 703
53 filler 31 a 4 ले_जाती_है, - 563
53 filler 31 a 5 इसी_बहाने - 1203
53 filler 31 a 6 उसने - 828
53 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 813
53 filler 31 a 8 सैर_कर_ली_है। - 687
53 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 657
53 CP1 3 c 1 आदेश_पर PreMVObj 703
53 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 890
53 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 750
53 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 703
53 CP1 3 c 5 मशीन MVObj 844
53 CP1 3 c 6 सुबह_सात_से PreMV1 687
53 CP1 3 c 7 ग्यारह_के_बीच PreMV1 719
53 CP1 3 c 8 चार_जुलाई_से PreMV 625
53 CP1 3 c 9 लगाएंगे, MainVerb 578
53 CP1 3 c 10 प्रदूषण_पर PreCoordMV 719
53 CP1 3 c 11 काम_कर_रहीं PreCoordMV 672
53 CP1 3 c 12 संस्थाओं_ने PreCoordMV 546
53 CP1 3 c 13 इस_आदेश_का PreCoordMV 594
53 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 516
53 CP1 3 c ? Y 0 5672
53 filler 9 a 0 उसको - 547
53 filler 9 a 1 शक - 563
53 filler 9 a 2 है - 469
53 filler 9 a 3 कि - 500
53 filler 9 a 4 यह_बात - 468
53 filler 9 a 5 झूठ - 532
53 filler 9 a 6 है - 1953
53 filler 9 a 7 कि - 500
53 filler 9 a 8 आज - 531
53 filler 9 a 9 कोई_भी - 484
53 filler 9 a 10 नहीं_आएगा। - 610
53 CP1 14 b 0 नौकरी_के_लिए PreNounPred 609
53 CP1 14 b 1 मनोज PreNounPred 828
53 CP1 14 b 2 दो_साल_से PreNounPred 610
53 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 734
53 CP1 14 b 4 गोदाम_के PreNounPred 703
53 CP1 14 b 5 चक्कर CPNounPred 610
53 CP1 14 b 6 सुबह-शाम PreLV 547
53 CP1 14 b 7 काटता_है, CPLightVerb 593
53 CP1 14 b 8 अभी_तक PreCoordMV 578
53 CP1 14 b 9 उसको PreCoordMV 516
53 CP1 14 b 10 कहीं_और - 593
53 CP1 14 b 11 नौकरी PreCoordMV 578
53 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 610
53 filler 32 a 0 हम - 562
53 filler 32 a 1 बाहर - 484
53 filler 32 a 2 पिकनिक_मनाने - 547
53 filler 32 a 3 जाने_ही_वाले_थे - 532
53 filler 32 a 4 कि - 515
53 filler 32 a 5 अचानक - 531
53 filler 32 a 6 बड़ी_ज़ोर_का - 516
53 filler 32 a 7 तूफ़ान - 484
53 filler 32 a 8 आया - 500
53 filler 32 a 9 और - 500
53 filler 32 a 10 फिर - 500
53 filler 32 a 11 सारा_प्लान - 454
53 filler 32 a 12 चौपट_हो_गया। - 593
53 filler 32 a ? Y 1 2922
53 RC1 7 c 0 वह_स्कूटर, NP1 688
53 RC1 7 c 1 जिसको RCPn 578
53 RC1 7 c 2 उस_आदमी_ने RCSubj 547
53 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 703
53 RC1 7 c 4 साफ_किया_था, RCVerb 781
53 RC1 7 c 5 बैटरी_से PreMainVerb 656
53 RC1 7 c 6 चलती_है। MainVerb 1063
53 RC1 7 c ? Y 1 2234
53 RC2 1 a 0 जो RCPn 609
53 RC2 1 a 1 वहाँ PreRCVerb 516
53 RC2 1 a 2 खड़ा_था, RCVerb 531
53 RC2 1 a 3 वह_लड़का NP1 578
53 RC2 1 a 4 मेरे PreMainVerb 516
53 RC2 1 a 5 भाई_का PreMainVerb 468
53 RC2 1 a 6 दोस्त PreMainVerb 500
53 RC2 1 a 7 था। MainVerb 500
53 RC2 1 a ? Y 1 1672
53 RC1 22 b 0 वह_हलवाई, NP1 625
53 RC1 22 b 1 जिसने RCPn 500
53 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 500
53 RC1 22 b 3 पकड़ी_थी RCVerb 531
53 RC1 22 b 4 कढाई, RCObj 719
53 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 1125
53 RC1 22 b 6 एक_नई_दुकान PreMainVerb 625
53 RC1 22 b 7 खोल_रहा_है। MainVerb 562
53 PP1 2 b 0 यहाँ PreGenDep 563
53 PP1 2 b 1 पैदल PreGenDep 562
53 PP1 2 b 2 चलने_पर PreGenDep 516
53 PP1 2 b 3 दिल्ली_की PreGenDep 547
53 PP1 2 b 4 पुरानी_इमारत_के, GenDep 531
53 PP1 2 b 5 जिसको PreHeadNP 1016
53 PP1 2 b 6 बनाने_में PreHeadNP 531
53 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 532
53 PP1 2 b 8 लगे_थे, PreHeadNP 515
53 PP1 2 b 9 ईंट-पत्थर HeadNP 562
53 PP1 2 b 10 साफ-साफ PreMainVerb 766
53 PP1 2 b 11 दिखते_हैं। MainVerb 703
53 PP1 2 b ? N 1 3922
53 CP1 5 a 0 सरकार PreNounPred 766
53 CP1 5 a 1 इस_भूकंप_में PreNounPred 656
53 CP1 5 a 2 अनाथ_हो_गए PreNounPred 750
53 CP1 5 a 3 बच्चों_का PreNounPred 547
53 CP1 5 a 4 ध्यान CPNounPred 547
53 CP1 5 a 5 उनके PreLV1 515
53 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 579
53 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 1125
53 CP1 5 a 8 रखेगी, CPLightVerb 781
53 CP1 5 a 9 देखना_बाकी_है PreCoordMV 578
53 CP1 5 a 10 की PreCoordMV 484
53 CP1 5 a 11 यह PreCoordMV 469
53 CP1 5 a 12 कितना PreCoordMV 453
53 CP1 5 a 13 सच_है PreCoordMV 453
53 CP1 5 a 14 और PreCoordMV 422
53 CP1 5 a 15 कितना_झूठ। CoordMainVerb 469
53 CP1 5 a ? Y 1 3922
53 RC2 18 b 0 जो RCPn 485
53 RC2 18 b 1 लोगो_में PreRCVerb1 578
53 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 578
53 RC2 18 b 3 राशन PreRCVerb 531
53 RC2 18 b 4 बांट_रहा_है, RCVerb 547
53 RC2 18 b 5 वह_कर्मचारी NP1 688
53 RC2 18 b 6 सबसे PreMainVerb 562
53 RC2 18 b 7 आदर_से PreMainVerb 547
53 RC2 18 b 8 बात_करता_है। MainVerb 2344
53 filler 39 a 0 वह_बच्चा - 485
53 filler 39 a 1 घर_के_सामने_वाले - 515
53 filler 39 a 2 मैदान_में - 453
53 filler 39 a 3 रोज़_शाम - 500
53 filler 39 a 4 साईकिल - 485
53 filler 39 a 5 चलाना - 453
53 filler 39 a 6 सीखता_है, - 437
53 filler 39 a 7 अपनी - 422
53 filler 39 a 8 उमर_के_हिसाब_से - 656
53 filler 39 a 9 वह - 563
53 filler 39 a 10 काफी_तेज़ - 484
53 filler 39 a 11 है। - 485
53 PP1 3 c 0 लखनऊ_में PreGenDep 547
53 PP1 3 c 1 स्थित PreGenDep 453
53 PP1 3 c 2 अमीनाबाद_की PreGenDep 532
53 PP1 3 c 3 मैदे_की PreGenDep 515
53 PP1 3 c 4 रोटी, GenDep 531
53 PP1 3 c 5 जो PreHeadNP 641
53 PP1 3 c 6 खुशबूदार PreHeadNP 563
53 PP1 3 c 7 होती_है, PreHeadNP 546
53 PP1 3 c 8 का PreHeadNP 485
53 PP1 3 c 9 स्वाद HeadNP 531
53 PP1 3 c 10 काफी_मशहूर PreMainVerb 484
53 PP1 3 c 11 है। MainVerb 454
53 PP1 3 c ? Y 1 2468
53 RC2 22 b 0 जो RCPn 516
53 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 531
53 RC2 22 b 2 रोजाना PreRCVerb1 531
53 RC2 22 b 3 हरी_मारूती PreRCVerb 469
53 RC2 22 b 4 चलाता_है, RCVerb 844
53 RC2 22 b 5 वह_ड्राइवर NP1 547
53 RC2 22 b 6 हिन्दी PreMainVerb 437
53 RC2 22 b 7 सीख_रहा_है। MainVerb 485
53 RC1 16 d 0 वह_डिब्बी, NP1 515
53 RC1 16 d 1 जिसको RCPn 485
53 RC1 16 d 2 धीरे_से PreRCVerb 515
53 RC1 16 d 3 चुपके-चुपके PreRCVerb 469
53 RC1 16 d 4 खोला_था RCVerb 531
53 RC1 16 d 5 उस_बच्ची_ने, RCSubj 1297
53 RC1 16 d 6 मेरी PreMainVerb 453
53 RC1 16 d 7 दादी_की PreMainVerb 422
53 RC1 16 d 8 है। MainVerb 484
53 filler 3 a 0 नेहा_को - 484
53 filler 3 a 1 नहीं_लगता - 469
53 filler 3 a 2 कि - 484
53 filler 3 a 3 पार्टी_में - 500
53 filler 3 a 4 कोई - 453
53 filler 3 a 5 आएगा, - 453
53 filler 3 a 6 नेहा_की - 500
53 filler 3 a 7 किसी_से - 485
53 filler 3 a 8 पटती_नही_है। - 562
53 RC2 8 d 0 वह_शिक्षक NP1 453
53 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 468
53 RC2 8 d 2 गाने PreMainVerb 438
53 RC2 8 d 3 लिखता_है, MainVerb 547
53 RC2 8 d 4 जिसने RCPn 515
53 RC2 8 d 5 रकेश_की PreRCVerb 454
53 RC2 8 d 6 मदद_की_थी। RCVerb 609
53 RC2 8 d ? N 1 3281
53 filler 22 a 0 कमरे_में - 484
53 filler 22 a 1 सुबह_से - 500
53 filler 22 a 2 धूप - 469
53 filler 22 a 3 नहीं_आई, - 500
53 filler 22 a 4 धूप - 468
53 filler 22 a 5 न_आने_के_कारण - 516
53 filler 22 a 6 बहुत_उमस_सी - 656
53 filler 22 a 7 हो_गई_है। - 1172
53 RC1 5 a 0 वह_औरत, NP1 531
53 RC1 5 a 1 जिसने RCPn 469
53 RC1 5 a 2 नाव RCObj 453
53 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 500
53 RC1 5 a 4 खरीदी_थी, RCVerb 469
53 RC1 5 a 5 इस_गाँव_की PreMainVerb 562
53 RC1 5 a 6 सरपंच PreMainVerb 500
53 RC1 5 a 7 है। MainVerb 438
53 RC1 5 a ? Y 1 2563
53 RC2 19 c 0 वह_आदमी NP1 484
53 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 469
53 RC2 19 c 2 गुंडा PreMainVerb 484
53 RC2 19 c 3 है, MainVerb 422
53 RC2 19 c 4 जिसने RCPn 469
53 RC2 19 c 5 दुकानदार_से PreRCVerb 454
53 RC2 19 c 6 झगड़ा_किया। RCVerb 843
53 filler 41 a 0 पार्टी_के - 500
53 filler 41 a 1 अध्यक्ष - 484
53 filler 41 a 2 कोमल_सिंह, - 469
53 filler 41 a 3 जिनके - 438
53 filler 41 a 4 नेतृत्व_में - 422
53 filler 41 a 5 पिछले_हफ्ते - 484
53 filler 41 a 6 जुलूस - 500
53 filler 41 a 7 निकाला_गया_था, - 469
53 filler 41 a 8 ने - 500
53 filler 41 a 9 सरकार_को - 531
53 filler 41 a 10 इस_घोटाले_का - 547
53 filler 41 a 11 जिम्मेदार - 516
53 filler 41 a 12 ठहराया_है। - 484
53 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 469
53 PP1 7 c 1 हीरोइन, GenDep 485
53 PP1 7 c 2 जो PreHeadNP 390
53 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 578
53 PP1 7 c 4 हैं, PreHeadNP 438
53 PP1 7 c 5 का PreHeadNP 437
53 PP1 7 c 6 बेटा HeadNP 453
53 PP1 7 c 7 अब PreMainVerb 454
53 PP1 7 c 8 फ़िल्मों_में PreMainVerb 453
53 PP1 7 c 9 काम_करने_लगा_है। MainVerb 547
53 filler 20 a 0 कुत्ते_ने - 562
53 filler 20 a 1 बिल्ली_का - 500
53 filler 20 a 2 पीछा_किया - 531
53 filler 20 a 3 और - 469
53 filler 20 a 4 बिल्ली_ने - 484
53 filler 20 a 5 चूहे_का, - 500
53 filler 20 a 6 कोई - 516
53 filler 20 a 7 किसी_को - 578
53 filler 20 a 8 न_पकड़_सका। - 516
53 filler 20 a ? N 1 5765
53 CP1 8 d 0 नौकरी_के_लिए PreMVObj 437
53 CP1 8 d 1 मनोज PreMVObj 563
53 CP1 8 d 2 दो_महीने_से PreMVObj 437
53 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 516
53 CP1 8 d 4 गोदाम_के PreMVObj 437
53 CP1 8 d 5 दरवाजे MVObj 485
53 CP1 8 d 6 हर_मंगलवार PreMV 484
53 CP1 8 d 7 लगाता_था, MainVerb 500
53 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 1250
53 CP1 8 d 9 मनोज PreCoordMV 469
53 CP1 8 d 10 बिमार PreCoordMV 500
53 CP1 8 d 11 है। CoordMainVerb 437
53 CP1 8 d ? Y 1 6547
53 filler 10 a 0 इस_दुकान - 547
53 filler 10 a 1 में - 453
53 filler 10 a 2 दाल - 422
53 filler 10 a 3 काफी_ससती_है, - 438
53 filler 10 a 4 शक - 484
53 filler 10 a 5 होता_है - 453
53 filler 10 a 6 कि - 391
53 filler 10 a 7 कहीं - 422
53 filler 10 a 8 कुछ_गड़बड़ - 406
53 filler 10 a 9 तो_नही_है। - 453
53 RC1 21 a 0 वह_लड़की, NP1 422
53 RC1 21 a 1 जिसने RCPn 453
53 RC1 21 a 2 सारी_फाइलें RCObj 391
53 RC1 21 a 3 पिछले_हफते PreRCVerb 453
53 RC1 21 a 4 शाम_के_समय PreRCVerb 469
53 RC1 21 a 5 उठायीं_थीं, RCVerb 453
53 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 469
53 RC1 21 a 7 गाती_है। MainVerb 578
53 filler 5 a 0 पकड़ा - 438
53 filler 5 a 1 गोविन्द_को - 562
53 filler 5 a 2 अखिल_ने - 782
53 filler 5 a 3 और - 500
53 filler 5 a 4 पकड़ा - 468
53 filler 5 a 5 प्रबल_को - 485
53 filler 5 a 6 अनिल_ने, - 578
53 filler 5 a 7 उनके - 953
53 filler 5 a 8 स्कूल_में - 469
53 filler 5 a 9 यह_खेल - 484
53 filler 5 a 10 काफी_लोकप्रिय - 2250
53 filler 5 a 11 है। - 547
53 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 485
53 CP1 16 d 1 यह_नेता PreMVObj 485
53 CP1 16 d 2 गरीबों_को PreMVObj 437
53 CP1 16 d 3 डबलरोटी MVObj 688
53 CP1 16 d 4 हर_साल PreMV 390
53 CP1 16 d 5 देता_था, MainVerb 610
53 CP1 16 d 6 इस_साल PreCoordMV 578
53 CP1 16 d 7 किसी_जेल_में PreCoordMV 453
53 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 922
53 RC2 15 c 0 वह_धोबी NP1 469
53 RC2 15 c 1 गरीबों_की PreMainVerb 406
53 RC2 15 c 2 मदद_करता_है, MainVerb 437
53 RC2 15 c 3 जिसने RCPn 469
53 RC2 15 c 4 तुमसे PreRCVerb 453
53 RC2 15 c 5 तुम्हारा PreRCVerb 469
53 RC2 15 c 6 नाम PreRCVerb 469
53 RC2 15 c 7 पूछा_था। RCVerb 531
53 PP1 1 a 0 मनुष्य_की PreGenDep 578
53 PP1 1 a 1 गरीमा, GenDep 516
53 PP1 1 a 2 जिसको PreHeadNP 484
53 PP1 1 a 3 हमारे PreHeadNP 422
53 PP1 1 a 4 संविधान_में PreHeadNP 469
53 PP1 1 a 5 सराहा_गया_है, PreHeadNP 515
53 PP1 1 a 6 का PreHeadNP 531
53 PP1 1 a 7 आधार HeadNP 454
53 PP1 1 a 8 प्रेम PreMainVerb 500
53 PP1 1 a 9 है। MainVerb 437
53 PP1 1 a ? Y 1 2672
53 filler 11 a 0 ऐसा - 531
53 filler 11 a 1 नहीं_हो_सकता - 500
53 filler 11 a 2 कि - 531
53 filler 11 a 3 तुम - 453
53 filler 11 a 4 सारे_पैसा - 422
53 filler 11 a 5 ले_लो, - 422
53 filler 11 a 6 कुछ_पैसे - 453
53 filler 11 a 7 आगे_के_लिए_भी - 688
53 filler 11 a 8 तो - 500
53 filler 11 a 9 बचाओ। - 469
53 RC1 13 a 0 वह_प्रोफेसर, NP1 609
53 RC1 13 a 1 जिसने RCPn 547
53 RC1 13 a 2 पहेली RCObj 531
53 RC1 13 a 3 क्लास_में PreRCVerb 485
53 RC1 13 a 4 सुलझाई_थी, RCVerb 890
53 RC1 13 a 5 गणित PreMainVerb 485
53 RC1 13 a 6 बहुत_अच्छा PreMainVerb 500
53 RC1 13 a 7 पढ़ाते_हैं। MainVerb 438
53 RC2 9 a 0 जो RCPn 454
53 RC2 9 a 1 फुटबाल PreRCVerb 453
53 RC2 9 a 2 खेल_रहा_है, RCVerb 438
53 RC2 9 a 3 वह_बच्चा NP1 422
53 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 515
53 RC2 9 a 5 जाता_रहता_है। MainVerb 469
53 RC2 9 a ? N 1 2797
53 filler 13 a 0 कल - 469
53 filler 13 a 1 बारिश - 469
53 filler 13 a 2 हुई_थी, - 453
53 filler 13 a 3 इस_साल - 437
53 filler 13 a 4 कम_बारिश_के_कारण - 485
53 filler 13 a 5 किसानो_को - 515
53 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 704
53 RC1 4 d 0 वह_मिठाई, NP1 516
53 RC1 4 d 1 जिसको RCPn 406
53 RC1 4 d 2 आराम_से PreRCVerb 407
53 RC1 4 d 3 खाया_था RCVerb 453
53 RC1 4 d 4 उस_बच्ची_ने, RCSubj 453
53 RC1 4 d 5 बहुत_मीठी PreMainVerb 672
53 RC1 4 d 6 होती_है। MainVerb 406
53 RC1 4 d ? N 1 4766
53 RC2 7 c 0 वह_कारीगर NP1 437
53 RC2 7 c 1 कालेज_की PreMainVerb 594
53 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 469
53 RC2 7 c 3 जिसने RCPn 406
53 RC2 7 c 4 रमेश_की PreRCVerb 578
53 RC2 7 c 5 मोटरसाइकिल PreRCVerb 625
53 RC2 7 c 6 बनाई_थी। RCVerb 938
53 RC2 7 c ? N 1 3703
53 RC1 12 d 0 वह_बन्दूक, NP1 547
53 RC1 12 d 1 जिसको RCPn 469
53 RC1 12 d 2 इस_साल PreRCVerb 453
53 RC1 12 d 3 एक-दो_बार PreRCVerb 469
53 RC1 12 d 4 म्यूजियम_में PreRCVerb 484
53 RC1 12 d 5 दिखाया_था RCVerb 438
53 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 765
53 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1204
53 RC1 12 d 8 है। MainVerb 546
53 RC1 12 d ? Y 1 4625
53 filler 29 a 0 अभीषेक - 531
53 filler 29 a 1 हर_रोज़ - 516
53 filler 29 a 2 12_कि.मी - 500
53 filler 29 a 3 दौड़ता_है, - 468
53 filler 29 a 4 पिछले_5_साल_से - 485
53 filler 29 a 5 कोई_भी - 484
53 filler 29 a 6 उसे - 422
53 filler 29 a 7 इस_शहर_के - 406
53 filler 29 a 8 वार्षिक_मेराथन_में - 985
53 filler 29 a 9 पछाड़_नहीं_पाया_है। - 500
53 RC1 17 a 0 वह_आदमी, NP1 484
53 RC1 17 a 1 जिसने RCPn 469
53 RC1 17 a 2 टाई RCObj 453
53 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 438
53 RC1 17 a 4 पहनी_हुई_थी, RCVerb 484
53 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 531
53 RC1 17 a 6 काम_करता_है। MainVerb 766
53 CP1 6 b 0 माँ_ने PreNounPred 516
53 CP1 6 b 1 बच्चे_को PreNounPred 484
53 CP1 6 b 2 स्कूल PreNounPred 469
53 CP1 6 b 3 छोड़ा PreNounPred 437
53 CP1 6 b 4 और PreNounPred 469
53 CP1 6 b 5 उससे PreNounPred 453
53 CP1 6 b 6 कहा PreNounPred 407
53 CP1 6 b 7 कि PreNounPred 500
53 CP1 6 b 8 वह PreNounPred 453
53 CP1 6 b 9 अपना PreNounPred 453
53 CP1 6 b 10 खयाल CPNounPred 484
53 CP1 6 b 11 अच्छे_से PreLV 453
53 CP1 6 b 12 रखे, CPLightVerb 453
53 CP1 6 b 13 फिर PreCoordMV 547
53 CP1 6 b 14 वह PreCoordMV 469
53 CP1 6 b 15 अपने PreCoordMV 453
53 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 485
53 CP1 6 b 17 चल_पड़ी। CoordMainVerb 453
53 CP1 6 b ? Y 1 2437
53 RC2 23 c 0 वह_व्यक्ति NP1 500
53 RC2 23 c 1 राकेश_को PreMainVerb 500
53 RC2 23 c 2 जानता_है, MainVerb 485
53 RC2 23 c 3 जिसने RCPn 484
53 RC2 23 c 4 हमसे PreRCVerb 453
53 RC2 23 c 5 रास्ता PreRCVerb 453
53 RC2 23 c 6 पूछा_था। RCVerb 594
53 filler 30 a 0 पिछले_साल - 516
53 filler 30 a 1 जापान_में - 484
53 filler 30 a 2 दो_बार - 484
53 filler 30 a 3 भूकम्प_आया, - 454
53 filler 30 a 4 इसके_कारण - 437
53 filler 30 a 5 करोड़ों_की - 406
53 filler 30 a 6 संपत्ति - 391
53 filler 30 a 7 और - 390
53 filler 30 a 8 लाखों_लोगों_पर - 469
53 filler 30 a 9 असर_हुआ_है। - 422
53 RC1 3 c 0 वह_सब्जीयाँ, NP1 485
53 RC1 3 c 1 जिनको RCPn 437
53 RC1 3 c 2 उस_आदमी_ने RCSubj 422
53 RC1 3 c 3 धीरे-धीरे PreRCVerb 469
53 RC1 3 c 4 चुना_था, RCVerb 407
53 RC1 3 c 5 बहुत_महंगी PreMainVerb 484
53 RC1 3 c 6 हैं। MainVerb 453
53 RC1 3 c ? Y 1 2313
53 RC2 24 d 0 वह_चायवाला NP1 656
53 RC2 24 d 1 सालों_से PreMainVerb1 453
53 RC2 24 d 2 इस_शहर_में PreMainVerb1 406
53 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 469
53 RC2 24 d 4 है, MainVerb 406
53 RC2 24 d 5 जिसने RCPn 391
53 RC2 24 d 6 हमें PreRCVerb 375
53 RC2 24 d 7 मुफ्त_में PreRCVerb 328
53 RC2 24 d 8 चाय PreRCVerb 359
53 RC2 24 d 9 पिलाई_थी। RCVerb 359
53 RC1 15 c 0 वह_मोटरसाइकिल, NP1 360
53 RC1 15 c 1 जिसको RCPn 390
53 RC1 15 c 2 उस_लड़के_ने RCSubj 375
53 RC1 15 c 3 पिछले_हफते PreRCVerb 391
53 RC1 15 c 4 खरीदा_था, RCVerb 437
53 RC1 15 c 5 बजाज_की PreMainVerb 453
53 RC1 15 c 6 नई_पेशकश PreMainVerb 422
53 RC1 15 c 7 है। MainVerb 453
53 RC2 3 c 0 वह_आदमी NP1 516
53 RC2 3 c 1 इस_गाँव_का PreMainVerb 468
53 RC2 3 c 2 मुखिया PreMainVerb 469
53 RC2 3 c 3 है, MainVerb 375
53 RC2 3 c 4 जिसने RCPn 391
53 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 468
53 RC2 3 c 6 यह_पेड़ PreRCVerb 422
53 RC2 3 c 7 काट_डाला। RCVerb 532
53 RC2 3 c ? Y 1 1671
53 RC1 6 b 0 वह_लड़की, NP1 468
53 RC1 6 b 1 जिसने RCPn 391
53 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 406
53 RC1 6 b 3 गायी_थी RCVerb 516
53 RC1 6 b 4 कविता, RCObj 765
53 RC1 6 b 5 बहुत_गरीब PreMainVerb 922
53 RC1 6 b 6 है। MainVerb 469
53 RC1 6 b ? N 1 7969
53 filler 33 a 0 मंत्री_जी_ने - 469
53 filler 33 a 1 पूरी_सभा_को - 515
53 filler 33 a 2 यह - 469
53 filler 33 a 3 आश्वासन - 375
53 filler 33 a 4 दिया - 438
53 filler 33 a 5 कि - 406
53 filler 33 a 6 पूरे_देश_में - 422
53 filler 33 a 7 सड़क-बिजली-पानी_की - 765
53 filler 33 a 8 सुविधा - 516
53 filler 33 a 9 मुहैया - 625
53 filler 33 a 10 करवाई_जाएगी। - 672
53 RC2 13 a 0 जो RCPn 406
53 RC2 13 a 1 टी-वी PreRCVerb 422
53 RC2 13 a 2 देख_रही_थी, RCVerb 390
53 RC2 13 a 3 वह_बच्ची NP1 469
53 RC2 13 a 4 हमारे PreMainVerb 406
53 RC2 13 a 5 पड़ोस_में PreMainVerb 391
53 RC2 13 a 6 रहती_है। MainVerb 406
53 filler 16 a 0 रानी_की - 484
53 filler 16 a 1 मौत_के_बारे_में - 469
53 filler 16 a 2 अखबार_में - 468
53 filler 16 a 3 बहुत_चर्चा - 469
53 filler 16 a 4 हुई_थी, - 469
53 filler 16 a 5 उसकी - 453
53 filler 16 a 6 असमय_मौत_का - 469
53 filler 16 a 7 सभी_को - 453
53 filler 16 a 8 झटका_लगा_था। - 500
53 filler 16 a ? Y 1 2297
53 PP1 8 d 0 इस_गाड़ी_की PreGenDep 453
53 PP1 8 d 1 सीट_का, GenDep 469
53 PP1 8 d 2 जो PreHeadNP 391
53 PP1 8 d 3 चमड़े_से PreHeadNP 453
53 PP1 8 d 4 बनती_है, PreHeadNP 437
53 PP1 8 d 5 रंग HeadNP 391
53 PP1 8 d 6 कभी PreMainVerb 437
53 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 484
53 filler 25 a 0 यह_कम्प्यूटर - 547
53 filler 25 a 1 कई_दिनों_से - 453
53 filler 25 a 2 मुझे - 438
53 filler 25 a 3 परेशान_कर_रहा_है, - 406
53 filler 25 a 4 जा_कर - 469
53 filler 25 a 5 इसकी - 547
53 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 515
53 CP1 9 a 0 इस_साल PreNounPred 516
53 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 500
53 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 500
53 CP1 9 a 3 भूकंप_का PreNounPred 484
53 CP1 9 a 4 अनुमान CPNounPred 438
53 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 453
53 CP1 9 a 6 काफी_जल्दी PreLV 484
53 CP1 9 a 7 लगाया_था, CPLightVerb 641
53 CP1 9 a 8 इससे PreCoordMV 500
53 CP1 9 a 9 कई_जाने PreCoordMV 453
53 CP1 9 a 10 बचीं। CoordMainVerb 453
53 CP1 9 a ? N 1 3907
53 filler 15 a 0 कमला_ने - 532
53 filler 15 a 1 अर्विंद_को - 515
53 filler 15 a 2 और - 453
53 filler 15 a 3 कपिल_ने - 1235
53 filler 15 a 4 अभय_को - 703
53 filler 15 a 5 घर - 531
53 filler 15 a 6 दिखाया, - 453
53 filler 15 a 7 कमला_और_कपिल_की - 516
53 filler 15 a 8 एक_कंपनी - 515
53 filler 15 a 9 है। - 454
53 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 453
53 CP1 15 c 1 दशहरे_के_दिन PreMVObj 516
53 CP1 15 c 2 मेले_में PreMVObj 437
53 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 656
53 CP1 15 c 4 तबला MVObj 625
53 CP1 15 c 5 पूरी_शाम PreMV1 625
53 CP1 15 c 6 जी_भर_के PreMV 516
53 CP1 15 c 7 उठाया, MainVerb 453
53 CP1 15 c 8 यह PreCoordMV 828
53 CP1 15 c 9 देख PreCoordMV 484
53 CP1 15 c 10 कलाकारों_नें PreCoordMV 422
53 CP1 15 c 11 अपना_तबला PreCoordMV 500
53 CP1 15 c 12 बच्चे_को PreCoordMV 453
53 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 547
53 filler 18 a 0 अनुज - 484
53 filler 18 a 1 घर_में - 422
53 filler 18 a 2 हिन्दी_में - 578
53 filler 18 a 3 बात_करता_है - 547
53 filler 18 a 4 और - 422
53 filler 18 a 5 स्कूल_में - 484
53 filler 18 a 6 अन्ग्रेज़ी_में, - 453
53 filler 18 a 7 अनुज_की - 672
53 filler 18 a 8 पकड़ - 438
53 filler 18 a 9 दोनो_भाषाओं_पर - 437
53 filler 18 a 10 है। - 438
53 RC2 2 b 0 जो RCPn 532
53 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 578
53 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 1344
53 RC2 2 b 3 वहाँ PreRCVerb 438
53 RC2 2 b 4 सब्ज़ी PreRCVerb 687
53 RC2 2 b 5 बेचता_है, RCVerb 594
53 RC2 2 b 6 वह_ठेलेवाला NP1 578
53 RC2 2 b 7 हमारे PreMainVerb 469
53 RC2 2 b 8 घर PreMainVerb 437
53 RC2 2 b 9 रोज़ PreMainVerb 422
53 RC2 2 b 10 आता_है। MainVerb 531
53 RC2 2 b ? N 1 4969
53 filler 35 a 0 वह_लड़का - 453
53 filler 35 a 1 मेरे - 406
53 filler 35 a 2 साथ - 407
53 filler 35 a 3 दसवीं_में - 437
53 filler 35 a 4 पढ़ता_था, - 422
53 filler 35 a 5 अब - 422
53 filler 35 a 6 वह - 422
53 filler 35 a 7 कानपुर_में - 359
53 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 922
53 filler 35 a 9 काम_करता_है। - 547
53 RC2 16 d 0 वह_व्यक्ति NP1 546
53 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 438
53 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 453
53 RC2 16 d 3 मेरे PreMainVerb 453
53 RC2 16 d 4 पिताजी_के PreMainVerb 453
53 RC2 16 d 5 दफतर_में PreMainVerb 453
53 RC2 16 d 6 काम_करता_है, MainVerb 438
53 RC2 16 d 7 जिसने RCPn 469
53 RC2 16 d 8 हमें PreRCVerb 453
53 RC2 16 d 9 टैक्सी_में PreRCVerb 454
53 RC2 16 d 10 बैठाला_था। RCVerb 500
53 filler 37 a 0 वह_अदमी - 468
53 filler 37 a 1 मोहन_के_साथ - 469
53 filler 37 a 2 रोज_सुबह - 484
53 filler 37 a 3 दौड़ने - 469
53 filler 37 a 4 जाता_है, - 453
53 filler 37 a 5 मैने - 407
53 filler 37 a 6 उसको - 406
53 filler 37 a 7 कई_बार - 344
53 filler 37 a 8 इस_दुकान_पर - 421
53 filler 37 a 9 देखा_है। - 422
53 CP1 11 c 0 सारे_खतरों_को PreMVObj 454
53 CP1 11 c 1 जानते_हुए_भी PreMVObj 500
53 CP1 11 c 2 विवेक_ने PreMVObj 453
53 CP1 11 c 3 टीवी MVObj 453
53 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 515
53 CP1 11 c 5 पलक_झपकते PreMV 438
53 CP1 11 c 6 उठा_लिया, MainVerb 468
53 CP1 11 c 7 विवेक PreCoordMV 469
53 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 594
53 filler 34 a 0 वह_जानवर - 531
53 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1000
53 filler 34 a 2 है, - 438
53 filler 34 a 3 कई_सालों_से - 422
53 filler 34 a 4 इस_इलाके_में - 453
53 filler 34 a 5 वह_बच्चों - 484
53 filler 34 a 6 और - 437
53 filler 34 a 7 बूढ़ों_की - 484
53 filler 34 a 8 जाने - 391
53 filler 34 a 9 ले_रहा_है। - 422
53 RC1 10 b 0 वह_टी-टी, NP1 422
53 RC1 10 b 1 जिसने RCPn 437
53 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 422
53 RC1 10 b 3 मांगी_थी RCVerb 484
53 RC1 10 b 4 सिगरेट, RCObj 703
53 RC1 10 b 5 मेरी PreMainVerb 454
53 RC1 10 b 6 मौसी_का PreMainVerb 406
53 RC1 10 b 7 रिशतेदार PreMainVerb 469
53 RC1 10 b 8 है। MainVerb 468
53 RC1 10 b ? Y 1 3391
53 filler 42 a 0 डाक्टर_ने - 641
53 filler 42 a 1 कहा - 453
53 filler 42 a 2 कि - 422
53 filler 42 a 3 सभी_2-3_साल_के - 453
53 filler 42 a 4 बच्चों, - 1000
53 filler 42 a 5 जिन्होंने - 406
53 filler 42 a 6 पहले - 469
53 filler 42 a 7 इस_रोग_की - 469
53 filler 42 a 8 दवा - 422
53 filler 42 a 9 नहीं_ली_है, - 375
53 filler 42 a 10 को - 390
53 filler 42 a 11 टीका - 375
53 filler 42 a 12 लगवाना - 422
53 filler 42 a 13 अनिवार्य_है। - 391
53 RC1 24 d 0 वह_किताबें, NP1 625
53 RC1 24 d 1 जिनको RCPn 485
53 RC1 24 d 2 पिछले_साल PreRCVerb 453
53 RC1 24 d 3 गर्मियों_में PreRCVerb 422
53 RC1 24 d 4 बेचा_था RCVerb 391
53 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 469
53 RC1 24 d 6 पुरानी PreMainVerb 453
53 RC1 24 d 7 हो_रहीं_थीं। MainVerb 516
53 filler 19 a 0 सरपंच_ने - 454
53 filler 19 a 1 गांव_वालों_को - 453
53 filler 19 a 2 अपने_अपने_घरों_में - 468
53 filler 19 a 3 भेजा, - 500
53 filler 19 a 4 उनके - 625
53 filler 19 a 5 बीच - 407
53 filler 19 a 6 बात-चीत - 406
53 filler 19 a 7 करीब_तीन_घंटे - 469
53 filler 19 a 8 चली। - 468
53 RC2 5 a 0 जो RCPn 547
53 RC2 5 a 1 इन्फोसिस_में PreRCVerb 656
53 RC2 5 a 2 काम_कर_रही_थी, RCVerb 656
53 RC2 5 a 3 वह_लड़की NP1 578
53 RC2 5 a 4 अब PreMainVerb 469
53 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 609
53 RC2 5 a ? Y 1 2281
53 filler 14 a 0 आज - 969
53 filler 14 a 1 स्ट्राइक_के_कारण - 578
53 filler 14 a 2 कोई_बस - 500
53 filler 14 a 3 नहीं_आएगी, - 516
53 filler 14 a 4 पता_नहीं - 468
53 filler 14 a 5 कोई_टैक्सी - 516
53 filler 14 a 6 मिलेगी_की_नहीं। - 484
53 RC1 11 c 0 वह_अलमारी, NP1 469
53 RC1 11 c 1 जिसको RCPn 469
53 RC1 11 c 2 उस_बढ़ई_ने RCSubj 468
53 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 500
53 RC1 11 c 4 बनाया_था, RCVerb 422
53 RC1 11 c 5 लकड़ी_की PreMainVerb 453
53 RC1 11 c 6 है। MainVerb 547
53 RC1 11 c ? N 1 3031
53 filler 26 a 0 चाबियों_का - 578
53 filler 26 a 1 गुच्छा - 469
53 filler 26 a 2 कल - 469
53 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1125
53 filler 26 a 4 मिल_गया, - 437
53 filler 26 a 5 दो_दिन_से - 500
53 filler 26 a 6 यह - 438
53 filler 26 a 7 किसी_को_भी - 422
53 filler 26 a 8 मिल_नहीं_रहा_था। - 922
53 RC1 19 c 0 वह_दवाईयां, NP1 531
53 RC1 19 c 1 जिनको RCPn 438
53 RC1 19 c 2 उस_डाक्टर_ने RCSubj 391
53 RC1 19 c 3 कल_शाम PreRCVerb 421
53 RC1 19 c 4 फेका_था, RCVerb 391
53 RC1 19 c 5 खराब PreMainVerb 391
53 RC1 19 c 6 हो_गईं_थीं। MainVerb 453
53 CP1 10 b 0 मोहन_की PreNounPred 407
53 CP1 10 b 1 शादी_के_दिन PreNounPred 500
53 CP1 10 b 2 रमेश_ने PreNounPred 453
53 CP1 10 b 3 मोहन_की PreNounPred 468
53 CP1 10 b 4 खिल्ली CPNounPred 532
53 CP1 10 b 5 मौका_मिलते_ही PreLV 578
53 CP1 10 b 6 उड़ाई, CPLightVerb 469
53 CP1 10 b 7 रमेश PreCoordMV 453
53 CP1 10 b 8 और PreCoordMV 438
53 CP1 10 b 9 मोहन PreCoordMV 609
53 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 500
53 CP1 10 b 11 हैं। CoordMainVerb 438
53 PP1 4 d 0 पिछले_साल PreGenDep 438
53 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 453
53 PP1 4 d 2 नकसली_नेता_की, GenDep 469
53 PP1 4 d 3 जो PreHeadNP 422
53 PP1 4 d 4 काफी_दबंग PreHeadNP 469
53 PP1 4 d 5 हैं, PreHeadNP 453
53 PP1 4 d 6 पत्नी HeadNP 437
53 PP1 4 d 7 इस_गांव_में PreMainVerb 438
53 PP1 4 d 8 देखी_गई_थी। MainVerb 531
53 PP1 4 d ? N 1 2656
53 filler 27 a 0 राकेश - 422
53 filler 27 a 1 दो_हफ़तों_के_लिए - 453
53 filler 27 a 2 शिमला - 609
53 filler 27 a 3 गया_है, - 782
53 filler 27 a 4 यह - 531
53 filler 27 a 5 राकेश_की - 437
53 filler 27 a 6 तीन_साल_में - 500
53 filler 27 a 7 पहली_छुट्टी - 532
53 filler 27 a 8 है। - 500
53 CP1 4 d 0 इस_काम_को PreMVObj 687
53 CP1 4 d 1 अंजाम_तक PreMVObj 578
53 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 516
53 CP1 4 d 3 संजय_को PreMVObj 453
53 CP1 4 d 4 कैलंडर MVObj 531
53 CP1 4 d 5 जल्द_से_जल्द PreMV 469
53 CP1 4 d 6 लेना_हो﻿गा, MainVerb 485
53 CP1 4 d 7 इस_काम_के PreCoordMV 609
53 CP1 4 d 8 सही_वक्त_पर PreCoordMV 906
53 CP1 4 d 9 खतम_होने_पर PreCoordMV 500
53 CP1 4 d 10 संजय_की PreCoordMV 531
53 CP1 4 d 11 तरक्की PreCoordMV 469
53 CP1 4 d 12 निरभर_है। CoordMainVerb 438
53 CP1 4 d ? Y 1 3172
53 RC2 17 a 0 जो RCPn 453
53 RC2 17 a 1 भाषण PreRCVerb 390
53 RC2 17 a 2 दे_रहा_है, RCVerb 422
53 RC2 17 a 3 वह_नेता NP1 422
53 RC2 17 a 4 गांव_में PreMainVerb 438
53 RC2 17 a 5 रहता_है। MainVerb 578
53 filler 28 a 0 इस_शहर_में - 531
53 filler 28 a 1 गरमी - 437
53 filler 28 a 2 केवल_1_महीने - 485
53 filler 28 a 3 पड़ती_है, - 531
53 filler 28 a 4 यही - 469
53 filler 28 a 5 वजह - 468
53 filler 28 a 6 है - 454
53 filler 28 a 7 कि - 437
53 filler 28 a 8 जो - 422
53 filler 28 a 9 यहाँ - 453
53 filler 28 a 10 एक_बार - 484
53 filler 28 a 11 आता_है - 438
53 filler 28 a 12 जाने_का - 422
53 filler 28 a 13 नाम - 438
53 filler 28 a 14 नहीं_लेता। - 437
53 filler 28 a ? N 1 4532
53 RC1 9 a 0 वह_किसान, NP1 422
53 RC1 9 a 1 जिसने RCPn 421
53 RC1 9 a 2 फसल RCObj 422
53 RC1 9 a 3 कल_सुबाह PreRCVerb 469
53 RC1 9 a 4 मैदान_में PreRCVerb 469
53 RC1 9 a 5 काटी_थी, RCVerb 422
53 RC1 9 a 6 बहुत_मेहनती PreMainVerb 563
53 RC1 9 a 7 है। MainVerb 422
53 RC1 9 a ? Y 0 3609
53 filler 6 a 0 उनके - 437
53 filler 6 a 1 दाएं_हाथ_में - 454
53 filler 6 a 2 तलवार - 484
53 filler 6 a 3 है - 422
53 filler 6 a 4 और - 453
53 filler 6 a 5 बांए_हाथ_में - 406
53 filler 6 a 6 खंजर, - 531
53 filler 6 a 7 और - 438
53 filler 6 a 8 फिर - 421
53 filler 6 a 9 बात_करते_हैं - 688
53 filler 6 a 10 अहिंसा_की। - 547
53 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 578
53 PP1 11 c 1 रमेश_के PreGenDep 438
53 PP1 11 c 2 दादाजी, GenDep 453
53 PP1 11 c 3 जो PreHeadNP 422
53 PP1 11 c 4 अब PreHeadNP 422
53 PP1 11 c 5 नहीं_रहे, PreHeadNP 406
53 PP1 11 c 6 की PreHeadNP 406
53 PP1 11 c 7 दुकान HeadNP 390
53 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 469
53 PP1 11 c 9 छापती_थी। MainVerb 594
53 filler 7 a 0 मुझे - 516
53 filler 7 a 1 यह - 453
53 filler 7 a 2 बिलकुल - 469
53 filler 7 a 3 नहीं_पसन्द - 390
53 filler 7 a 4 कि - 422
53 filler 7 a 5 आप - 438
53 filler 7 a 6 वहाँ - 421
53 filler 7 a 7 जाएं, - 438
53 filler 7 a 8 आपकी - 391
53 filler 7 a 9 जान_को - 406
53 filler 7 a 10 वहाँ - 453
53 filler 7 a 11 खतरा_है। - 500
53 PP1 9 a 0 कई_बरसों_से PreGenDep 500
53 PP1 9 a 1 इस_कुर्ते_की PreGenDep 500
53 PP1 9 a 2 कढ़ाई, GenDep 438
53 PP1 9 a 3 जिसको PreHeadNP 469
53 PP1 9 a 4 बनाने_में PreHeadNP 422
53 PP1 9 a 5 कारीगरों_की PreHeadNP 735
53 PP1 9 a 6 आखें PreHeadNP 453
53 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 437
53 PP1 9 a 8 का PreHeadNP 547
53 PP1 9 a 9 धागा HeadNP 500
53 PP1 9 a 10 बहुत_महंगा PreMainVerb 469
53 PP1 9 a 11 है। MainVerb 578
53 RC1 23 c 0 वह_बड़ी_अटैची, NP1 579
53 RC1 23 c 1 जिसको RCPn 453
53 RC1 23 c 2 उस_कुली_ने RCSubj 500
53 RC1 23 c 3 एक_झटके_में PreRCVerb 469
53 RC1 23 c 4 उठा_लिया_था, RCVerb 453
53 RC1 23 c 5 ट्रेन_में PreMainVerb 453
53 RC1 23 c 6 गुम_हो_गयी। MainVerb 500
53 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 531
53 CP1 1 a 1 करीना_को PreNounPred 531
53 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 547
53 CP1 1 a 3 करार CPNounPred 500
53 CP1 1 a 4 पहली_बार PreLV1 547
53 CP1 1 a 5 पिछले_साल PreLV1 1031
53 CP1 1 a 6 जून_के PreLV 625
53 CP1 1 a 7 प्रकाशन_में PreLV 516
53 CP1 1 a 8 दिया_था, CPLightVerb 500
53 CP1 1 a 9 करीना_ने PreCoordMV 516
53 CP1 1 a 10 उसके_बाद PreCoordMV 468
53 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 500
53 CP1 1 a ? Y 1 3297
53 RC2 6 b 0 जो RCPn 422
53 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 781
53 RC2 6 b 2 मूर्तियाँ PreRCVerb 516
53 RC2 6 b 3 बनाता_है, RCVerb 453
53 RC2 6 b 4 वह_कलाकार NP1 453
53 RC2 6 b 5 बहुत_बीमार PreMainVerb 469
53 RC2 6 b 6 है। MainVerb 531
53 RC2 6 b ? N 1 2125
53 filler 36 a 0 वह_लड़की - 485
53 filler 36 a 1 इस_साल - 422
53 filler 36 a 2 अपनी - 468
53 filler 36 a 3 कक्षा_में - 407
53 filler 36 a 4 अव्वल_आई_है, - 469
53 filler 36 a 5 सभी_लोग - 438
53 filler 36 a 6 उसकी - 406
53 filler 36 a 7 सफलता_से - 406
53 filler 36 a 8 खुश_हैं। - 406
53 filler 36 a ? N 1 2157
53 RC2 10 b 0 जो RCPn 578
53 RC2 10 b 1 आज_दोपहर PreRCVerb1 453
53 RC2 10 b 2 12_बजे PreRCVerb1 484
53 RC2 10 b 3 मैदान_की PreRCVerb 469
53 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 422
53 RC2 10 b 5 वह_आदमी NP1 469
53 RC2 10 b 6 अपने PreMainVerb 437
53 RC2 10 b 7 गांव PreMainVerb 406
53 RC2 10 b 8 वापस PreMainVerb 422
53 RC2 10 b 9 जा_रहा_है। MainVerb 469
53 RC2 10 b ? N 1 2890
53 RC1 2 b 0 वह_बच्चा, NP1 391
53 RC1 2 b 1 जिसने RCPn 437
53 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 438
53 RC1 2 b 3 खायी_थी RCVerb 406
53 RC1 2 b 4 रोटी, RCObj 516
53 RC1 2 b 5 मेरा_भतीजा PreMainVerb 453
53 RC1 2 b 6 है। MainVerb 437
53 RC1 2 b ? Y 0 3079
53 filler 21 a 0 बन्दर_ने - 422
53 filler 21 a 1 शेर_को - 453
53 filler 21 a 2 कहा - 391
53 filler 21 a 3 कि - 406
53 filler 21 a 4 कुछ_देर_बाद - 390
53 filler 21 a 5 एक_खरगोश - 422
53 filler 21 a 6 अएगा, - 422
53 filler 21 a 7 उसे - 422
53 filler 21 a 8 तुम - 406
53 filler 21 a 9 खा_जाना। - 438
53 RC1 8 d 0 वह_लकड़ी, NP1 578
53 RC1 8 d 1 जिसको RCPn 422
53 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 906
53 RC1 8 d 3 रखा_था RCVerb 454
53 RC1 8 d 4 उस_माली_ने, RCSubj 531
53 RC1 8 d 5 बहुत_विचित्र PreMainVerb 547
53 RC1 8 d 6 है। MainVerb 500
53 RC1 8 d ? N 1 2640
53 filler 8 a 0 उसने - 453
53 filler 8 a 1 मुझे - 438
53 filler 8 a 2 पैसे - 437
53 filler 8 a 3 दिये_थे, - 406
53 filler 8 a 4 मैंने - 407
53 filler 8 a 5 वह_पैसे - 406
53 filler 8 a 6 अभी_तक - 406
53 filler 8 a 7 नहीं_लौटाए। - 625
53 filler 8 a ? Y 1 2453
53 CP1 13 a 0 सपा_के PreNounPred 438
53 CP1 13 a 1 सांसदों_ने PreNounPred 453
53 CP1 13 a 2 कोर्ट_के PreNounPred 406
53 CP1 13 a 3 आदेश_की PreNounPred 516
53 CP1 13 a 4 धज्जियाँ CPNounPred 437
53 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 454
53 CP1 13 a 6 कल PreLV 406
53 CP1 13 a 7 खुलेआम PreLV 922
53 CP1 13 a 8 उड़ाई, CPLightVerb 547
53 CP1 13 a 9 सांसदों_को PreCoordMV 437
53 CP1 13 a 10 कोर्ट_का PreCoordMV 484
53 CP1 13 a 11 आदेश PreCoordMV 469
53 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 516
53 RC1 14 b 0 वह_ग्राहक, NP1 437
53 RC1 14 b 1 जिसने RCPn 438
53 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 406
53 RC1 14 b 3 खरीदी_थी RCVerb 438
53 RC1 14 b 4 कमीज, RCObj 515
53 RC1 14 b 5 इस_दुकान_में PreMainVerb 641
53 RC1 14 b 6 कई_बार PreMainVerb 594
53 RC1 14 b 7 आ_चुका_है। MainVerb 422
53 filler 23 a 0 यह_घर - 407
53 filler 23 a 1 सुरेश_को - 453
53 filler 23 a 2 बहुत_पसन्द_है, - 390
53 filler 23 a 3 मगर - 407
53 filler 23 a 4 इसे - 390
53 filler 23 a 5 खरीदने_के_लिए - 438
53 filler 23 a 6 उसके_पास - 390
53 filler 23 a 7 पैसे - 438
53 filler 23 a 8 नही_हैं। - 375
53 RC2 11 c 0 वह_रद्दीवाला NP1 437
53 RC2 11 c 1 जीप_में PreMainVerb 375
53 RC2 11 c 2 आता_है, MainVerb 422
53 RC2 11 c 3 जिसने RCPn 375
53 RC2 11 c 4 हमारे PreRCVerb 469
53 RC2 11 c 5 पुराने_अखबार PreRCVerb 422
53 RC2 11 c 6 खरीदे_थे। RCVerb 359
53 RC2 11 c ? N 1 2282
53 filler 1 a 0 रवि - 437
53 filler 1 a 1 जानता_है - 406
53 filler 1 a 2 कि - 391
53 filler 1 a 3 वह_कवि - 391
53 filler 1 a 4 कभी - 453
53 filler 1 a 5 मशहूर_नहीं_होगा, - 750
53 filler 1 a 6 कवियों_की - 718
53 filler 1 a 7 बरसो_से - 438
53 filler 1 a 8 यही_दशा - 422
53 filler 1 a 9 रही_है। - 390
53 CP1 7 c 0 दो_बार PreMVObj 500
53 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 516
53 CP1 7 c 2 बहुत_जरूरी PreMVObj 468
53 CP1 7 c 3 है PreMVObj 610
53 CP1 7 c 4 कि PreMVObj 390
53 CP1 7 c 5 20_जनवरी_को PreMVObj 422
53 CP1 7 c 6 यह_यन्त्र PreMVObj 375
53 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 453
53 CP1 7 c 8 समूचा MVObj 406
53 CP1 7 c 9 सुबह_तीन_बजे PreMV1 484
53 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 641
53 CP1 7 c 11 उतरे, MainVerb 734
53 CP1 7 c 12 इस_अभियान_पर PreCoordMV 469
53 CP1 7 c 13 अमेरिका_ने PreCoordMV 422
53 CP1 7 c 14 अरबों_रुपए PreCoordMV 375
53 CP1 7 c 15 लगाए_हैं। CoordMainVerb 406
53 filler 17 a 0 मैने - 625
53 filler 17 a 1 उसको - 500
53 filler 17 a 2 बताया - 453
53 filler 17 a 3 कि - 406
53 filler 17 a 4 मैं - 422
53 filler 17 a 5 कल - 422
53 filler 17 a 6 दुकान - 500
53 filler 17 a 7 जाना - 437
53 filler 17 a 8 चाहता_हूँ, - 438
53 filler 17 a 9 मुझे - 453
53 filler 17 a 10 दुकान - 500
53 filler 17 a 11 गए - 422
53 filler 17 a 12 कई_दिन - 390
53 filler 17 a 13 हो_गए_हैं। - 563
53 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 438
53 PP1 12 d 1 केरल_की PreGenDep 469
53 PP1 12 d 2 इलाइची_का, GenDep 406
53 PP1 12 d 3 जो PreHeadNP 437
53 PP1 12 d 4 हरी PreHeadNP 407
53 PP1 12 d 5 होती_है, PreHeadNP 515
53 PP1 12 d 6 पेड़ HeadNP 422
53 PP1 12 d 7 कम_बारिश_से PreMainVerb 406
53 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 453
53 RC1 20 d 0 हमारी_बिल्डिंग, NP1 438
53 RC1 20 d 1 जिसको RCPn 516
53 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 437
53 RC1 20 d 3 बनाया_था RCVerb 484
53 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 454
53 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 484
53 RC1 20 d 6 है। MainVerb 500
53 filler 40 a 0 कमरे_में - 422
53 filler 40 a 1 चाँदी_से - 485
53 filler 40 a 2 बनाए_गए - 437
53 filler 40 a 3 कमल_के - 453
53 filler 40 a 4 फूल, - 406
53 filler 40 a 5 जिसकी - 407
53 filler 40 a 6 हजार_पंखुड़ियाँ - 437
53 filler 40 a 7 हैं, - 406
53 filler 40 a 8 पर - 391
53 filler 40 a 9 गाँधीजी_की - 1672
53 filler 40 a 10 मूर्ति - 922
53 filler 40 a 11 खड़ी_हुई_है। - 500
53 filler 40 a ? Y 1 3469
53 RC2 20 d 0 वह_नेता NP1 453
53 RC2 20 d 1 इस_बार PreMainVerb1 422
53 RC2 20 d 2 कानपुर_से PreMainVerb1 375
53 RC2 20 d 3 हमारा PreMainVerb 375
53 RC2 20 d 4 उम्मीदवार PreMainVerb 359
53 RC2 20 d 5 है, MainVerb 375
53 RC2 20 d 6 जिसने RCPn 391
53 RC2 20 d 7 अस्पताल_की PreRCVerb 344
53 RC2 20 d 8 स्थापना_की_थी। RCVerb 344
53 filler 2 a 0 राम_को - 375
53 filler 2 a 1 सीता_से - 406
53 filler 2 a 2 और - 438
53 filler 2 a 3 हरि_को - 422
53 filler 2 a 4 कमला_से - 437
53 filler 2 a 5 प्यार_है, - 407
53 filler 2 a 6 मगर - 421
53 filler 2 a 7 कोई - 375
53 filler 2 a 8 किसी_को - 422
53 filler 2 a 9 कुछ - 375
53 filler 2 a 10 केहता_ही_नही। - 407
53 RC2 14 b 0 जो RCPn 391
53 RC2 14 b 1 छत_पर PreRCVerb1 422
53 RC2 14 b 2 कल_सुबाह PreRCVerb1 375
53 RC2 14 b 3 कबूतर PreRCVerb 375
53 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 359
53 RC2 14 b 5 वह_बुजुर्ग NP1 344
53 RC2 14 b 6 फौज_में PreMainVerb 375
53 RC2 14 b 7 कप्तान PreMainVerb 422
53 RC2 14 b 8 थे। MainVerb 437
53 filler 24 a 0 हरि - 360
53 filler 24 a 1 जानता_था - 375
53 filler 24 a 2 कि - 406
53 filler 24 a 3 वह_किताब - 391
53 filler 24 a 4 बहुत_महंगी_होगी, - 422
53 filler 24 a 5 इसलिए - 515
53 filler 24 a 6 उसने - 360
53 filler 24 a 7 पैसे - 375
53 filler 24 a 8 जमा_करके - 421
53 filler 24 a 9 रखे_हैं। - 422
53 filler 24 a ? Y 1 2125
53 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 438
53 CP1 12 d 1 बिपाशा_का PreMVObj 375
53 CP1 12 d 2 किरदार PreMVObj 422
53 CP1 12 d 3 ऐसा PreMVObj 359
53 CP1 12 d 4 है PreMVObj 375
53 CP1 12 d 5 कि PreMVObj 328
53 CP1 12 d 6 उन्होनें PreMVObj 328
53 CP1 12 d 7 फिल्म_के PreMVObj 344
53 CP1 12 d 8 गानो_में PreMVObj 406
53 CP1 12 d 9 इश्तेहार MVObj 469
53 CP1 12 d 10 नाच-नाच_कर PreMV 641
53 CP1 12 d 11 लगाए, MainVerb 453
53 CP1 12 d 12 दर्शकों_ने PreCoordMV 468
53 CP1 12 d 13 बिपाशा_के PreCoordMV 407
53 CP1 12 d 14 किरदार_को PreCoordMV 422
53 CP1 12 d 15 काफी_सरहाया - 500
53 CP1 12 d 16 है। CoordMainVerb 469
53 filler 12 a 0 डाला - 421
53 filler 12 a 1 उसने - 688
53 filler 12 a 2 चाबी_को - 453
53 filler 12 a 3 दरवाजे_में - 547
53 filler 12 a 4 और - 437
53 filler 12 a 5 ऐनक_को - 422
53 filler 12 a 6 जेब_में, - 500
53 filler 12 a 7 लगता_है - 422
53 filler 12 a 8 कि - 406
53 filler 12 a 9 वह - 391
53 filler 12 a 10 कहीं_बाहर - 359
53 filler 12 a 11 जा_रहा_है। - 563
53 filler 12 a ? N 1 3031
53 PP1 10 b 0 मुरादाबाद_की PreGenDep 609
53 PP1 10 b 1 इस_दुकान_की PreGenDep 547
53 PP1 10 b 2 दही_का, GenDep 390
53 PP1 10 b 3 जिसको PreHeadNP 563
53 PP1 10 b 4 बनाने_में PreHeadNP 390
53 PP1 10 b 5 कम_से_कम PreHeadNP 407
53 PP1 10 b 6 दो_दिन PreHeadNP 406
53 PP1 10 b 7 लगते_हैं, PreHeadNP 375
53 PP1 10 b 8 नाम HeadNP 469
53 PP1 10 b 9 लोगो_ने PreMainVerb 390
53 PP1 10 b 10 मीना_कुमारी PreMainVerb 625
53 PP1 10 b 11 रखा_है। MainVerb 610
53 filler 44 a 0 सुनने_में - 438
53 filler 44 a 1 आ_रहा_है - 391
53 filler 44 a 2 कि - 406
53 filler 44 a 3 जैसलमेर, - 390
53 filler 44 a 4 जहाँ - 407
53 filler 44 a 5 पिछले_साल - 422
53 filler 44 a 6 सूखा_पड़ा_था, - 406
53 filler 44 a 7 में - 390
53 filler 44 a 8 आज - 407
53 filler 44 a 9 बारिश_हो_रही_है। - 531
53 filler 44 a ? N 1 3687
