54 practice 1 - 0 होटल - 3234
54 practice 1 - 1 के - 719
54 practice 1 - 2 अंदर - 641
54 practice 1 - 3 आने-जाने - 719
54 practice 1 - 4 के - 687
54 practice 1 - 5 लिए - 656
54 practice 1 - 6 पास - 703
54 practice 1 - 7 का - 719
54 practice 1 - 8 इंतिज़ाम - 797
54 practice 1 - 9 किया - 765
54 practice 1 - 10 गया - 719
54 practice 1 - 11 है। - 1031
54 practice 2 - 0 बहरहाल, - 984
54 practice 2 - 1 पंचगनी - 782
54 practice 2 - 2 के - 1343
54 practice 2 - 3 बाद - 797
54 practice 2 - 4 अब - 1625
54 practice 2 - 5 सभी - 1016
54 practice 2 - 6 की - 1000
54 practice 2 - 7 नज़रें - 828
54 practice 2 - 8 बंगलोर - 875
54 practice 2 - 9 पर - 797
54 practice 2 - 10 होंगी। - 922
54 practice 2 - ? Y 1 4656
54 practice 3 - 0 वहां - 813
54 practice 3 - 1 किरण - 984
54 practice 3 - 2 राव - 750
54 practice 3 - 3 का - 734
54 practice 3 - 4 मायका - 1297
54 practice 3 - 5 है। - 1156
54 practice 4 - 0 आमिर-किरण - 1281
54 practice 4 - 1 बंगलोर - 1172
54 practice 4 - 2 जा - 687
54 practice 4 - 3 रहे - 672
54 practice 4 - 4 हैं, - 828
54 practice 4 - 5 जहां - 703
54 practice 4 - 6 किरण - 813
54 practice 4 - 7 के - 578
54 practice 4 - 8 माँ-बाप - 719
54 practice 4 - 9 ने - 625
54 practice 4 - 10 उनके - 937
54 practice 4 - 11 लिए - 578
54 practice 4 - 12 पार्टी - 625
54 practice 4 - 13 रखी - 625
54 practice 4 - 14 है। - 641
54 filler 13 a 0 कल - 938
54 filler 13 a 1 बारिश - 781
54 filler 13 a 2 हुई_थी, - 750
54 filler 13 a 3 इस_साल - 485
54 filler 13 a 4 कम_बारिश_के_कारण - 1219
54 filler 13 a 5 किसानो_को - 593
54 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 6328
54 RC1 4 a 0 वह_बच्ची, NP1 1140
54 RC1 4 a 1 जिसने RCPn 641
54 RC1 4 a 2 मिठाई RCObj 578
54 RC1 4 a 3 आराम_से PreRCVerb 563
54 RC1 4 a 4 खायी_थी, RCVerb 609
54 RC1 4 a 5 मेरी PreMainVerb 469
54 RC1 4 a 6 बहन PreMainVerb 625
54 RC1 4 a 7 है। MainVerb 3015
54 RC1 4 a ? N 1 25703
54 filler 3 a 0 नेहा_को - 782
54 filler 3 a 1 नहीं_लगता - 593
54 filler 3 a 2 कि - 438
54 filler 3 a 3 पार्टी_में - 656
54 filler 3 a 4 कोई - 438
54 filler 3 a 5 आएगा, - 875
54 filler 3 a 6 नेहा_की - 546
54 filler 3 a 7 किसी_से - 610
54 filler 3 a 8 पटती_नही_है। - 953
54 RC2 3 d 0 वह_आदमी NP1 656
54 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 1172
54 RC2 3 d 2 इस_गाँव_का PreMainVerb 844
54 RC2 3 d 3 मुखिया PreMainVerb 484
54 RC2 3 d 4 है, MainVerb 1000
54 RC2 3 d 5 जिसने RCPn 1062
54 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 875
54 RC2 3 d 7 यह_पेड़ PreRCVerb 1813
54 RC2 3 d 8 काट_डाला। RCVerb 2297
54 RC2 3 d ? Y 1 9484
54 PP1 8 a 0 इस_गाड़ी_की PreGenDep 2766
54 PP1 8 a 1 सीट, GenDep 437
54 PP1 8 a 2 जिसको PreHeadNP 469
54 PP1 8 a 3 जर्मनी_में PreHeadNP 578
54 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 1047
54 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 859
54 PP1 8 a 6 का PreHeadNP 2563
54 PP1 8 a 7 रंग HeadNP 812
54 PP1 8 a 8 कभी PreMainVerb 3313
54 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 750
54 filler 14 a 0 आज - 687
54 filler 14 a 1 स्ट्राइक_के_कारण - 860
54 filler 14 a 2 कोई_बस - 734
54 filler 14 a 3 नहीं_आएगी, - 516
54 filler 14 a 4 पता_नहीं - 672
54 filler 14 a 5 कोई_टैक्सी - 718
54 filler 14 a 6 मिलेगी_की_नहीं। - 4657
54 CP1 5 b 0 सरकार PreNounPred 671
54 CP1 5 b 1 इस_भूकंप_में PreNounPred 688
54 CP1 5 b 2 अनाथ_हो_गए PreNounPred 3984
54 CP1 5 b 3 बच्चों_का PreNounPred 641
54 CP1 5 b 4 ध्यान CPNounPred 703
54 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 2266
54 CP1 5 b 6 रखेगी, CPLightVerb 1484
54 CP1 5 b 7 देखना_बाकी_है PreCoordMV 1891
54 CP1 5 b 8 की PreCoordMV 812
54 CP1 5 b 9 यह PreCoordMV 703
54 CP1 5 b 10 कितना PreCoordMV 766
54 CP1 5 b 11 सच_है PreCoordMV 734
54 CP1 5 b 12 और PreCoordMV 578
54 CP1 5 b 13 कितना_झूठ। CoordMainVerb 766
54 CP1 5 b ? Y 1 9953
54 RC1 17 b 0 वह_आदमी, NP1 672
54 RC1 17 b 1 जिसने RCPn 453
54 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 484
54 RC1 17 b 3 पहनी_हुई_थी RCVerb 4157
54 RC1 17 b 4 टाई, RCObj 1000
54 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 890
54 RC1 17 b 6 काम_करता_है। MainVerb 1063
54 RC2 4 a 0 जो RCPn 1656
54 RC2 4 a 1 पेड़_से PreRCVerb 1312
54 RC2 4 a 2 आम PreRCVerb 578
54 RC2 4 a 3 तोड़_रहा_था, RCVerb 688
54 RC2 4 a 4 वह_लड़का NP1 625
54 RC2 4 a 5 मेरे PreMainVerb 609
54 RC2 4 a 6 मामा_की PreMainVerb 641
54 RC2 4 a 7 दुकान_में PreMainVerb 828
54 RC2 4 a 8 काम_करता_है। MainVerb 4250
54 RC2 4 a ? N 1 6578
54 filler 39 a 0 वह_बच्चा - 625
54 filler 39 a 1 घर_के_सामने_वाले - 750
54 filler 39 a 2 मैदान_में - 1157
54 filler 39 a 3 रोज़_शाम - 765
54 filler 39 a 4 साईकिल - 2828
54 filler 39 a 5 चलाना - 516
54 filler 39 a 6 सीखता_है, - 703
54 filler 39 a 7 अपनी - 500
54 filler 39 a 8 उमर_के_हिसाब_से - 687
54 filler 39 a 9 वह - 1063
54 filler 39 a 10 काफी_तेज़ - 656
54 filler 39 a 11 है। - 422
54 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 969
54 CP1 16 a 1 यह_नेता PreNounPred 1000
54 CP1 16 a 2 गरीबों_को PreNounPred 656
54 CP1 16 a 3 झांसा CPNounPred 907
54 CP1 16 a 4 इसी_तरह PreLV1 1000
54 CP1 16 a 5 हर_साल PreLV 890
54 CP1 16 a 6 देता_था, CPLightVerb 1547
54 CP1 16 a 7 इस_साल PreCoordMV 906
54 CP1 16 a 8 किसी_जेल_में PreCoordMV 1938
54 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 1063
54 RC1 19 d 0 वह_दवाईयां, NP1 781
54 RC1 19 d 1 जिनको RCPn 969
54 RC1 19 d 2 कल_शाम PreRCVerb 1266
54 RC1 19 d 3 फेका_था RCVerb 1578
54 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 1734
54 RC1 19 d 5 खराब PreMainVerb 703
54 RC1 19 d 6 हो_गईं_थीं। MainVerb 11188
54 filler 11 a 0 ऐसा - 485
54 filler 11 a 1 नहीं_हो_सकता - 844
54 filler 11 a 2 कि - 594
54 filler 11 a 3 तुम - 781
54 filler 11 a 4 सारे_पैसा - 1234
54 filler 11 a 5 ले_लो, - 875
54 filler 11 a 6 कुछ_पैसे - 610
54 filler 11 a 7 आगे_के_लिए_भी - 1171
54 filler 11 a 8 तो - 1297
54 filler 11 a 9 बचाओ। - 1000
54 PP1 4 a 0 पिछले_साल PreGenDep 531
54 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 640
54 PP1 4 a 2 नकसली_नेता, GenDep 641
54 PP1 4 a 3 जिनको PreHeadNP 859
54 PP1 4 a 4 बरसों_से PreHeadNP 7531
54 PP1 4 a 5 पुलिस PreHeadNP 453
54 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 2406
54 PP1 4 a 7 की PreHeadNP 1594
54 PP1 4 a 8 पत्नी HeadNP 687
54 PP1 4 a 9 इस_गांव_में PreMainVerb 859
54 PP1 4 a 10 देखी_गई_थी। MainVerb 1219
54 PP1 4 a ? N 1 9438
54 filler 19 a 0 सरपंच_ने - 719
54 filler 19 a 1 गांव_वालों_को - 766
54 filler 19 a 2 अपने_अपने_घरों_में - 2875
54 filler 19 a 3 भेजा, - 1375
54 filler 19 a 4 उनके - 656
54 filler 19 a 5 बीच - 516
54 filler 19 a 6 बात-चीत - 593
54 filler 19 a 7 करीब_तीन_घंटे - 1453
54 filler 19 a 8 चली। - 703
54 RC1 5 b 0 वह_औरत, NP1 1109
54 RC1 5 b 1 जिसने RCPn 969
54 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 578
54 RC1 5 b 3 खरीदी_थी RCVerb 2656
54 RC1 5 b 4 नाव, RCObj 1094
54 RC1 5 b 5 इस_गाँव_की PreMainVerb 1219
54 RC1 5 b 6 सरपंच PreMainVerb 688
54 RC1 5 b 7 है। MainVerb 906
54 RC1 5 b ? Y 1 10844
54 CP1 14 c 0 नौकरी_के_लिए PreMVObj 610
54 CP1 14 c 1 मनोज PreMVObj 671
54 CP1 14 c 2 दो_साल_से PreMVObj 672
54 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 7532
54 CP1 14 c 4 गोदाम_के PreMVObj 531
54 CP1 14 c 5 दरवाजे MVObj 531
54 CP1 14 c 6 बिना_नागा PreMV1 703
54 CP1 14 c 7 रात-दिन PreMV1 1203
54 CP1 14 c 8 सुबह-शाम PreMV 453
54 CP1 14 c 9 काटता_है, MainVerb 766
54 CP1 14 c 10 अभी_तक PreCoordMV 593
54 CP1 14 c 11 उसको PreCoordMV 516
54 CP1 14 c 12 कहीं_और - 1625
54 CP1 14 c 13 नौकरी PreCoordMV 484
54 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 1188
54 filler 2 a 0 राम_को - 562
54 filler 2 a 1 सीता_से - 750
54 filler 2 a 2 और - 12234
54 filler 2 a 3 हरि_को - 1078
54 filler 2 a 4 कमला_से - 4563
54 filler 2 a 5 प्यार_है, - 2422
54 filler 2 a 6 मगर - 469
54 filler 2 a 7 कोई - 437
54 filler 2 a 8 किसी_को - 453
54 filler 2 a 9 कुछ - 766
54 filler 2 a 10 केहता_ही_नही। - 1109
54 RC2 2 c 0 वह_ठेलेवाला NP1 828
54 RC2 2 c 1 हमारे PreMainVerb 704
54 RC2 2 c 2 घर PreMainVerb 1266
54 RC2 2 c 3 आता_है, MainVerb 1234
54 RC2 2 c 4 जिसने RCPn 500
54 RC2 2 c 5 आज PreRCVerb 735
54 RC2 2 c 6 बाज़ार_में PreRCVerb 609
54 RC2 2 c 7 लड़ाई_की। RCVerb 1687
54 RC2 2 c ? N 1 8750
54 RC1 12 a 0 वह_दुकानदार, NP1 609
54 RC1 12 a 1 जिसने RCPn 734
54 RC1 12 a 2 पुरानी_बन्दूक RCObj 4469
54 RC1 12 a 3 इस_साल PreRCVerb 1156
54 RC1 12 a 4 एक-दो_बार PreRCVerb 1922
54 RC1 12 a 5 म्यूजियम_में PreRCVerb 703
54 RC1 12 a 6 दिखायी_थी, RCVerb 1719
54 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 1125
54 RC1 12 a 8 है। MainVerb 1500
54 RC1 12 a ? Y 1 5219
54 CP1 9 b 0 इस_साल PreNounPred 797
54 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 1281
54 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 765
54 CP1 9 b 3 भूकंप_का PreNounPred 719
54 CP1 9 b 4 अनुमान CPNounPred 484
54 CP1 9 b 5 काफी_जल्दी PreLV 781
54 CP1 9 b 6 लगाया_था, CPLightVerb 719
54 CP1 9 b 7 इससे PreCoordMV 562
54 CP1 9 b 8 कई_जाने PreCoordMV 1407
54 CP1 9 b 9 बचीं। CoordMainVerb 562
54 CP1 9 b ? N 1 5266
54 filler 20 a 0 कुत्ते_ने - 703
54 filler 20 a 1 बिल्ली_का - 719
54 filler 20 a 2 पीछा_किया - 703
54 filler 20 a 3 और - 484
54 filler 20 a 4 बिल्ली_ने - 875
54 filler 20 a 5 चूहे_का, - 813
54 filler 20 a 6 कोई - 562
54 filler 20 a 7 किसी_को - 579
54 filler 20 a 8 न_पकड़_सका। - 828
54 filler 20 a ? N 1 9891
54 PP1 10 c 0 मुरादाबाद_की PreGenDep 766
54 PP1 10 c 1 इस_दुकान_की PreGenDep 3812
54 PP1 10 c 2 दही, GenDep 735
54 PP1 10 c 3 जो PreHeadNP 468
54 PP1 10 c 4 मीठी PreHeadNP 422
54 PP1 10 c 5 होती_है, PreHeadNP 750
54 PP1 10 c 6 का PreHeadNP 938
54 PP1 10 c 7 नाम HeadNP 1375
54 PP1 10 c 8 लोगो_ने PreMainVerb 516
54 PP1 10 c 9 मीना_कुमारी PreMainVerb 1078
54 PP1 10 c 10 रखा_है। MainVerb 563
54 filler 32 a 0 हम - 594
54 filler 32 a 1 बाहर - 640
54 filler 32 a 2 पिकनिक_मनाने - 906
54 filler 32 a 3 जाने_ही_वाले_थे - 1000
54 filler 32 a 4 कि - 719
54 filler 32 a 5 अचानक - 922
54 filler 32 a 6 बड़ी_ज़ोर_का - 1188
54 filler 32 a 7 तूफ़ान - 421
54 filler 32 a 8 आया - 782
54 filler 32 a 9 और - 907
54 filler 32 a 10 फिर - 1218
54 filler 32 a 11 सारा_प्लान - 891
54 filler 32 a 12 चौपट_हो_गया। - 578
54 filler 32 a ? Y 1 23718
54 RC2 6 c 0 वह_कलाकार NP1 938
54 RC2 6 c 1 बहुत_बीमार PreMainVerb 687
54 RC2 6 c 2 है, MainVerb 2360
54 RC2 6 c 3 जिसने RCPn 5140
54 RC2 6 c 4 संसद_के_सामने PreRCVerb 797
54 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 906
54 RC2 6 c ? N 1 2750
54 filler 42 a 0 डाक्टर_ने - 609
54 filler 42 a 1 कहा - 453
54 filler 42 a 2 कि - 375
54 filler 42 a 3 सभी_2-3_साल_के - 1984
54 filler 42 a 4 बच्चों, - 610
54 filler 42 a 5 जिन्होंने - 1594
54 filler 42 a 6 पहले - 468
54 filler 42 a 7 इस_रोग_की - 641
54 filler 42 a 8 दवा - 484
54 filler 42 a 9 नहीं_ली_है, - 578
54 filler 42 a 10 को - 813
54 filler 42 a 11 टीका - 453
54 filler 42 a 12 लगवाना - 609
54 filler 42 a 13 अनिवार्य_है। - 625
54 RC1 13 b 0 वह_प्रोफेसर, NP1 640
54 RC1 13 b 1 जिसने RCPn 422
54 RC1 13 b 2 क्लास_में PreRCVerb 1781
54 RC1 13 b 3 सुलझाई_थी RCVerb 4000
54 RC1 13 b 4 पहेली, RCObj 734
54 RC1 13 b 5 गणित PreMainVerb 734
54 RC1 13 b 6 बहुत_अच्छा PreMainVerb 875
54 RC1 13 b 7 पढ़ाते_हैं। MainVerb 610
54 RC2 12 a 0 जो RCPn 484
54 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 1016
54 RC2 12 a 2 वह_पत्रकार NP1 500
54 RC2 12 a 3 मजदूरों_की PreMainVerb 1735
54 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 968
54 RC2 12 a 5 काम_करता_है। MainVerb 875
54 RC2 12 a ? N 1 7282
54 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 484
54 PP1 7 d 1 हीरोइन_का, GenDep 484
54 PP1 7 d 2 जो PreHeadNP 484
54 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 1641
54 PP1 7 d 4 हैं, PreHeadNP 1609
54 PP1 7 d 5 बेटा HeadNP 469
54 PP1 7 d 6 अब PreMainVerb 2094
54 PP1 7 d 7 फ़िल्मों_में PreMainVerb 640
54 PP1 7 d 8 काम_करने_लगा_है। MainVerb 547
54 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 860
54 CP1 12 a 1 बिपाशा_का PreNounPred 2000
54 CP1 12 a 2 किरदार PreNounPred 625
54 CP1 12 a 3 ऐसा PreNounPred 1485
54 CP1 12 a 4 है PreNounPred 531
54 CP1 12 a 5 कि PreNounPred 406
54 CP1 12 a 6 उन्होनें PreNounPred 1328
54 CP1 12 a 7 फिल्म_के PreNounPred 578
54 CP1 12 a 8 गानो_में PreNounPred 672
54 CP1 12 a 9 ठुमके CPNounPred 453
54 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 813
54 CP1 12 a 11 नाच-नाच_कर PreLV 718
54 CP1 12 a 12 लगाए, CPLightVerb 485
54 CP1 12 a 13 दर्शकों_ने PreCoordMV 765
54 CP1 12 a 14 बिपाशा_के PreCoordMV 547
54 CP1 12 a 15 किरदार_को PreCoordMV 625
54 CP1 12 a 16 काफी_सरहाया - 609
54 CP1 12 a 17 है। CoordMainVerb 828
54 RC2 19 d 0 वह_आदमी NP1 547
54 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 812
54 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 907
54 RC2 19 d 3 गुंडा PreMainVerb 1312
54 RC2 19 d 4 है, MainVerb 969
54 RC2 19 d 5 जिसने RCPn 1172
54 RC2 19 d 6 दुकानदार_से PreRCVerb 828
54 RC2 19 d 7 झगड़ा_किया। RCVerb 594
54 RC1 3 d 0 वह_सब्जीयाँ, NP1 625
54 RC1 3 d 1 जिनको RCPn 938
54 RC1 3 d 2 धीरे-धीरे PreRCVerb 1547
54 RC1 3 d 3 चुना_था RCVerb 1203
54 RC1 3 d 4 उस_आदमी_ने, RCSubj 1000
54 RC1 3 d 5 बहुत_महंगी PreMainVerb 890
54 RC1 3 d 6 हैं। MainVerb 3219
54 RC1 3 d ? Y 1 16844
54 RC2 16 a 0 जो RCPn 641
54 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 672
54 RC2 16 a 2 वह_व्यक्ति NP1 781
54 RC2 16 a 3 मेरे PreMainVerb 734
54 RC2 16 a 4 पिताजी_के PreMainVerb 1156
54 RC2 16 a 5 दफतर_में PreMainVerb 1344
54 RC2 16 a 6 काम_करता_है। MainVerb 3609
54 filler 41 a 0 पार्टी_के - 563
54 filler 41 a 1 अध्यक्ष - 562
54 filler 41 a 2 कोमल_सिंह, - 610
54 filler 41 a 3 जिनके - 985
54 filler 41 a 4 नेतृत्व_में - 3094
54 filler 41 a 5 पिछले_हफ्ते - 594
54 filler 41 a 6 जुलूस - 547
54 filler 41 a 7 निकाला_गया_था, - 640
54 filler 41 a 8 ने - 1547
54 filler 41 a 9 सरकार_को - 531
54 filler 41 a 10 इस_घोटाले_का - 563
54 filler 41 a 11 जिम्मेदार - 468
54 filler 41 a 12 ठहराया_है। - 563
54 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 640
54 CP1 15 d 1 दशहरे_के_दिन PreMVObj 1266
54 CP1 15 d 2 मेले_में PreMVObj 3390
54 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 1656
54 CP1 15 d 4 तबला MVObj 672
54 CP1 15 d 5 जी_भर_के PreMV 1047
54 CP1 15 d 6 उठाया, MainVerb 453
54 CP1 15 d 7 यह PreCoordMV 2906
54 CP1 15 d 8 देख PreCoordMV 547
54 CP1 15 d 9 कलाकारों_नें PreCoordMV 1078
54 CP1 15 d 10 अपना_तबला PreCoordMV 641
54 CP1 15 d 11 बच्चे_को PreCoordMV 516
54 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 812
54 RC1 23 d 0 वह_बड़ी_अटैची, NP1 1578
54 RC1 23 d 1 जिसको RCPn 484
54 RC1 23 d 2 एक_झटके_में PreRCVerb 844
54 RC1 23 d 3 उठा_लिया_था RCVerb 750
54 RC1 23 d 4 उस_कुली_ने, RCSubj 1062
54 RC1 23 d 5 ट्रेन_में PreMainVerb 765
54 RC1 23 d 6 गुम_हो_गयी। MainVerb 1985
54 RC2 14 c 0 वह_बुजुर्ग NP1 609
54 RC2 14 c 1 फौज_में PreMainVerb 594
54 RC2 14 c 2 कप्तान PreMainVerb 562
54 RC2 14 c 3 थे, MainVerb 2532
54 RC2 14 c 4 जिन्होने RCPn 437
54 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 2547
54 RC2 14 c 6 घूस PreRCVerb 750
54 RC2 14 c 7 लेते PreRCVerb 797
54 RC2 14 c 8 पकड़ा_था। RCVerb 3297
54 filler 7 a 0 मुझे - 422
54 filler 7 a 1 यह - 531
54 filler 7 a 2 बिलकुल - 500
54 filler 7 a 3 नहीं_पसन्द - 531
54 filler 7 a 4 कि - 422
54 filler 7 a 5 आप - 406
54 filler 7 a 6 वहाँ - 484
54 filler 7 a 7 जाएं, - 454
54 filler 7 a 8 आपकी - 812
54 filler 7 a 9 जान_को - 594
54 filler 7 a 10 वहाँ - 781
54 filler 7 a 11 खतरा_है। - 625
54 CP1 8 a 0 नौकरी_के_लिए PreNounPred 578
54 CP1 8 a 1 मनोज PreNounPred 500
54 CP1 8 a 2 दो_महीने_से PreNounPred 578
54 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 453
54 CP1 8 a 4 गोदाम_के PreNounPred 547
54 CP1 8 a 5 चक्कर CPNounPred 453
54 CP1 8 a 6 बिना_नागा_किए PreLV1 984
54 CP1 8 a 7 हर_मंगलवार PreLV 1000
54 CP1 8 a 8 लगाता_था, CPLightVerb 2000
54 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 1579
54 CP1 8 a 10 मनोज PreCoordMV 719
54 CP1 8 a 11 बिमार PreCoordMV 672
54 CP1 8 a 12 है। CoordMainVerb 578
54 CP1 8 a ? N 1 6187
54 filler 22 a 0 कमरे_में - 453
54 filler 22 a 1 सुबह_से - 422
54 filler 22 a 2 धूप - 406
54 filler 22 a 3 नहीं_आई, - 484
54 filler 22 a 4 धूप - 485
54 filler 22 a 5 न_आने_के_कारण - 531
54 filler 22 a 6 बहुत_उमस_सी - 766
54 filler 22 a 7 हो_गई_है। - 875
54 RC1 11 d 0 वह_अलमारी, NP1 657
54 RC1 11 d 1 जिसको RCPn 578
54 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 1672
54 RC1 11 d 3 बनाया_था RCVerb 750
54 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 1250
54 RC1 11 d 5 लकड़ी_की PreMainVerb 531
54 RC1 11 d 6 है। MainVerb 1641
54 RC1 11 d ? N 1 9344
54 filler 31 a 0 अभय_की - 469
54 filler 31 a 1 नौकरी - 484
54 filler 31 a 2 उसे - 1563
54 filler 31 a 3 जगह-जगह - 844
54 filler 31 a 4 ले_जाती_है, - 1343
54 filler 31 a 5 इसी_बहाने - 563
54 filler 31 a 6 उसने - 1250
54 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1390
54 filler 31 a 8 सैर_कर_ली_है। - 625
54 RC2 7 d 0 वह_कारीगर NP1 640
54 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 938
54 RC2 7 d 2 रातों_में PreMainVerb1 1031
54 RC2 7 d 3 कालेज_की PreMainVerb 1328
54 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 2922
54 RC2 7 d 5 जिसने RCPn 813
54 RC2 7 d 6 रमेश_की PreRCVerb 515
54 RC2 7 d 7 मोटरसाइकिल PreRCVerb 610
54 RC2 7 d 8 बनाई_थी। RCVerb 578
54 RC2 7 d ? N 1 6047
54 RC1 1 b 0 वह_लड़का, NP1 578
54 RC1 1 b 1 जिसने RCPn 485
54 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 1437
54 RC1 1 b 3 पढ़ी_थी RCVerb 516
54 RC1 1 b 4 किताब, RCObj 969
54 RC1 1 b 5 मेरा_दोस्त PreMainVerb 640
54 RC1 1 b 6 है। MainVerb 532
54 RC1 1 b ? Y 1 4343
54 filler 44 a 0 सुनने_में - 828
54 filler 44 a 1 आ_रहा_है - 656
54 filler 44 a 2 कि - 343
54 filler 44 a 3 जैसलमेर, - 453
54 filler 44 a 4 जहाँ - 782
54 filler 44 a 5 पिछले_साल - 906
54 filler 44 a 6 सूखा_पड़ा_था, - 656
54 filler 44 a 7 में - 500
54 filler 44 a 8 आज - 641
54 filler 44 a 9 बारिश_हो_रही_है। - 625
54 filler 44 a ? N 1 14969
54 RC2 17 b 0 जो RCPn 406
54 RC2 17 b 1 दो_घंटे_से PreRCVerb1 547
54 RC2 17 b 2 मंच_पर PreRCVerb1 547
54 RC2 17 b 3 भाषण PreRCVerb 437
54 RC2 17 b 4 दे_रहा_है, RCVerb 469
54 RC2 17 b 5 वह_नेता NP1 562
54 RC2 17 b 6 गांव_में PreMainVerb 547
54 RC2 17 b 7 रहता_है। MainVerb 844
54 filler 28 a 0 इस_शहर_में - 578
54 filler 28 a 1 गरमी - 594
54 filler 28 a 2 केवल_1_महीने - 812
54 filler 28 a 3 पड़ती_है, - 547
54 filler 28 a 4 यही - 1235
54 filler 28 a 5 वजह - 468
54 filler 28 a 6 है - 375
54 filler 28 a 7 कि - 375
54 filler 28 a 8 जो - 469
54 filler 28 a 9 यहाँ - 515
54 filler 28 a 10 एक_बार - 719
54 filler 28 a 11 आता_है - 391
54 filler 28 a 12 जाने_का - 532
54 filler 28 a 13 नाम - 438
54 filler 28 a 14 नहीं_लेता। - 734
54 filler 28 a ? N 1 6906
54 RC2 10 c 0 वह_आदमी NP1 344
54 RC2 10 c 1 अपने PreMainVerb 344
54 RC2 10 c 2 गांव PreMainVerb 312
54 RC2 10 c 3 वापस PreMainVerb 672
54 RC2 10 c 4 जा_रहा_है, MainVerb 516
54 RC2 10 c 5 जिसने RCPn 593
54 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 828
54 RC2 10 c 7 चाय_की PreRCVerb 907
54 RC2 10 c 8 दुकान PreRCVerb 593
54 RC2 10 c 9 खोली_थी। RCVerb 516
54 RC2 10 c ? Y 1 12984
54 RC1 16 a 0 वह_बच्ची, NP1 2281
54 RC1 16 a 1 जिसने RCPn 687
54 RC1 16 a 2 डिब्बी RCObj 500
54 RC1 16 a 3 धीरे_से PreRCVerb 735
54 RC1 16 a 4 चुपके-चुपके PreRCVerb 515
54 RC1 16 a 5 खोली_थी, RCVerb 938
54 RC1 16 a 6 बहुत_शरारती PreMainVerb 703
54 RC1 16 a 7 है। MainVerb 500
54 PP1 3 d 0 लखनऊ_में PreGenDep 547
54 PP1 3 d 1 स्थित PreGenDep 765
54 PP1 3 d 2 अमीनाबाद_की PreGenDep 1532
54 PP1 3 d 3 मैदे_की PreGenDep 531
54 PP1 3 d 4 रोटी_का, GenDep 1750
54 PP1 3 d 5 जो PreHeadNP 422
54 PP1 3 d 6 खुशबूदार PreHeadNP 578
54 PP1 3 d 7 होती_है, PreHeadNP 1109
54 PP1 3 d 8 स्वाद HeadNP 719
54 PP1 3 d 9 काफी_मशहूर PreMainVerb 594
54 PP1 3 d 10 है। MainVerb 422
54 PP1 3 d ? Y 1 2984
54 filler 9 a 0 उसको - 578
54 filler 9 a 1 शक - 953
54 filler 9 a 2 है - 438
54 filler 9 a 3 कि - 593
54 filler 9 a 4 यह_बात - 829
54 filler 9 a 5 झूठ - 937
54 filler 9 a 6 है - 1844
54 filler 9 a 7 कि - 609
54 filler 9 a 8 आज - 500
54 filler 9 a 9 कोई_भी - 703
54 filler 9 a 10 नहीं_आएगा। - 3938
54 PP1 1 b 0 मनुष्य_की PreGenDep 578
54 PP1 1 b 1 गरीमा_का, GenDep 688
54 PP1 1 b 2 जिसको PreHeadNP 1797
54 PP1 1 b 3 हमारे PreHeadNP 1969
54 PP1 1 b 4 संविधान_में PreHeadNP 687
54 PP1 1 b 5 सराहा_गया_है, PreHeadNP 797
54 PP1 1 b 6 आधार HeadNP 516
54 PP1 1 b 7 प्रेम PreMainVerb 672
54 PP1 1 b 8 है। MainVerb 2828
54 PP1 1 b ? Y 1 3672
54 filler 8 a 0 उसने - 1110
54 filler 8 a 1 मुझे - 1078
54 filler 8 a 2 पैसे - 515
54 filler 8 a 3 दिये_थे, - 453
54 filler 8 a 4 मैंने - 407
54 filler 8 a 5 वह_पैसे - 562
54 filler 8 a 6 अभी_तक - 485
54 filler 8 a 7 नहीं_लौटाए। - 578
54 filler 8 a ? Y 1 4281
54 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 578
54 CP1 3 d 1 आदेश_पर PreMVObj 812
54 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 969
54 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 1562
54 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 1016
54 CP1 3 d 5 मशीन MVObj 562
54 CP1 3 d 6 चार_जुलाई_से PreMV 3204
54 CP1 3 d 7 लगाएंगे, MainVerb 1453
54 CP1 3 d 8 प्रदूषण_पर PreCoordMV 750
54 CP1 3 d 9 काम_कर_रहीं PreCoordMV 1172
54 CP1 3 d 10 संस्थाओं_ने PreCoordMV 1062
54 CP1 3 d 11 इस_आदेश_का PreCoordMV 547
54 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 640
54 CP1 3 d ? N 1 4875
54 filler 23 a 0 यह_घर - 8281
54 filler 23 a 1 सुरेश_को - 547
54 filler 23 a 2 बहुत_पसन्द_है, - 547
54 filler 23 a 3 मगर - 719
54 filler 23 a 4 इसे - 406
54 filler 23 a 5 खरीदने_के_लिए - 610
54 filler 23 a 6 उसके_पास - 657
54 filler 23 a 7 पैसे - 515
54 filler 23 a 8 नही_हैं। - 438
54 PP1 2 c 0 यहाँ PreGenDep 375
54 PP1 2 c 1 पैदल PreGenDep 344
54 PP1 2 c 2 चलने_पर PreGenDep 390
54 PP1 2 c 3 दिल्ली_की PreGenDep 719
54 PP1 2 c 4 पुरानी_इमारत, GenDep 625
54 PP1 2 c 5 जो PreHeadNP 641
54 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 812
54 PP1 2 c 7 है, PreHeadNP 2125
54 PP1 2 c 8 के PreHeadNP 2047
54 PP1 2 c 9 ईंट-पत्थर HeadNP 500
54 PP1 2 c 10 साफ-साफ PreMainVerb 531
54 PP1 2 c 11 दिखते_हैं। MainVerb 485
54 PP1 2 c ? N 0 14968
54 filler 35 a 0 वह_लड़का - 484
54 filler 35 a 1 मेरे - 454
54 filler 35 a 2 साथ - 484
54 filler 35 a 3 दसवीं_में - 875
54 filler 35 a 4 पढ़ता_था, - 5578
54 filler 35 a 5 अब - 719
54 filler 35 a 6 वह - 515
54 filler 35 a 7 कानपुर_में - 469
54 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 4313
54 filler 35 a 9 काम_करता_है। - 484
54 RC2 8 a 0 जो RCPn 437
54 RC2 8 a 1 अंग्रेजी PreRCVerb 375
54 RC2 8 a 2 पढ़ाता_है, RCVerb 594
54 RC2 8 a 3 वह_शिक्षक NP1 453
54 RC2 8 a 4 गाने PreMainVerb 531
54 RC2 8 a 5 लिखता_है। MainVerb 563
54 RC2 8 a ? Y 1 7938
54 RC1 20 a 0 वह_इंजीनियर, NP1 734
54 RC1 20 a 1 जिसने RCPn 422
54 RC1 20 a 2 वह_बिल्डिंग RCObj 2140
54 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 766
54 RC1 20 a 4 बनायी_थी, RCVerb 500
54 RC1 20 a 5 मरे PreMainVerb 516
54 RC1 20 a 6 दोस्त_की PreMainVerb 453
54 RC1 20 a 7 कंपनी_में PreMainVerb 500
54 RC1 20 a 8 काम_करता_है। MainVerb 1031
54 filler 29 a 0 अभीषेक - 1172
54 filler 29 a 1 हर_रोज़ - 2843
54 filler 29 a 2 12_कि.मी - 3407
54 filler 29 a 3 दौड़ता_है, - 2093
54 filler 29 a 4 पिछले_5_साल_से - 1313
54 filler 29 a 5 कोई_भी - 687
54 filler 29 a 6 उसे - 750
54 filler 29 a 7 इस_शहर_के - 797
54 filler 29 a 8 वार्षिक_मेराथन_में - 1657
54 filler 29 a 9 पछाड़_नहीं_पाया_है। - 2297
54 RC1 24 a 0 वह_अध्यापक, NP1 594
54 RC1 24 a 1 जिसने RCPn 437
54 RC1 24 a 2 किताबें RCObj 407
54 RC1 24 a 3 पिछले_साल PreRCVerb 422
54 RC1 24 a 4 गर्मियों_में PreRCVerb 641
54 RC1 24 a 5 बेचीं_थीं, RCVerb 750
54 RC1 24 a 6 बरेली_का PreMainVerb 500
54 RC1 24 a 7 रहनेवाला - 594
54 RC1 24 a 8 है। MainVerb 813
54 PP1 9 b 0 कई_बरसों_से PreGenDep 625
54 PP1 9 b 1 इस_कुर्ते_की PreGenDep 953
54 PP1 9 b 2 कढ़ाई_का, GenDep 797
54 PP1 9 b 3 जिसको PreHeadNP 860
54 PP1 9 b 4 बनाने_में PreHeadNP 718
54 PP1 9 b 5 कारीगरों_की PreHeadNP 672
54 PP1 9 b 6 आखें PreHeadNP 500
54 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 688
54 PP1 9 b 8 धागा HeadNP 890
54 PP1 9 b 9 बहुत_महंगा PreMainVerb 719
54 PP1 9 b 10 है। MainVerb 563
54 CP1 10 c 0 मोहन_की PreMVObj 500
54 CP1 10 c 1 शादी_के_दिन PreMVObj 688
54 CP1 10 c 2 रमेश_ने PreMVObj 531
54 CP1 10 c 3 मोहन_की PreMVObj 1187
54 CP1 10 c 4 पगड़ी MVObj 4594
54 CP1 10 c 5 सबके_सामने PreMV1 484
54 CP1 10 c 6 मौका_मिलते_ही PreMV 1860
54 CP1 10 c 7 उड़ाई, MainVerb 859
54 CP1 10 c 8 रमेश PreCoordMV 1500
54 CP1 10 c 9 और PreCoordMV 500
54 CP1 10 c 10 मोहन PreCoordMV 687
54 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 735
54 CP1 10 c 12 हैं। CoordMainVerb 625
54 RC2 21 b 0 जो RCPn 438
54 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 703
54 RC2 21 b 2 जगह_जगह PreRCVerb1 578
54 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 984
54 RC2 21 b 4 वह_पत्रकार NP1 516
54 RC2 21 b 5 इस_अपराध_की PreMainVerb 797
54 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 828
54 filler 30 a 0 पिछले_साल - 500
54 filler 30 a 1 जापान_में - 594
54 filler 30 a 2 दो_बार - 547
54 filler 30 a 3 भूकम्प_आया, - 531
54 filler 30 a 4 इसके_कारण - 687
54 filler 30 a 5 करोड़ों_की - 485
54 filler 30 a 6 संपत्ति - 469
54 filler 30 a 7 और - 593
54 filler 30 a 8 लाखों_लोगों_पर - 860
54 filler 30 a 9 असर_हुआ_है। - 1593
54 RC2 11 d 0 वह_रद्दीवाला NP1 797
54 RC2 11 d 1 जून_से PreMainVerb1 563
54 RC2 11 d 2 काम_पर PreMainVerb1 515
54 RC2 11 d 3 जीप_में PreMainVerb 2516
54 RC2 11 d 4 आता_है, MainVerb 875
54 RC2 11 d 5 जिसने RCPn 1391
54 RC2 11 d 6 हमारे PreRCVerb 500
54 RC2 11 d 7 पुराने_अखबार PreRCVerb 609
54 RC2 11 d 8 खरीदे_थे। RCVerb 531
54 RC2 11 d ? N 1 5187
54 filler 38 a 0 वह_औरत - 609
54 filler 38 a 1 नौकरी_के_लिए - 2235
54 filler 38 a 2 आज_सोनिया_का - 1031
54 filler 38 a 3 इंटरव्यू_लेगी, - 3829
54 filler 38 a 4 वह - 531
54 filler 38 a 5 अपनी - 406
54 filler 38 a 6 कंपनी_में - 453
54 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 875
54 filler 38 a 8 है। - 453
54 CP1 13 b 0 सपा_के PreNounPred 453
54 CP1 13 b 1 सांसदों_ने PreNounPred 485
54 CP1 13 b 2 कोर्ट_के PreNounPred 578
54 CP1 13 b 3 आदेश_की PreNounPred 484
54 CP1 13 b 4 धज्जियाँ CPNounPred 657
54 CP1 13 b 5 कल PreLV 984
54 CP1 13 b 6 खुलेआम PreLV 547
54 CP1 13 b 7 उड़ाई, CPLightVerb 437
54 CP1 13 b 8 सांसदों_को PreCoordMV 1000
54 CP1 13 b 9 कोर्ट_का PreCoordMV 1313
54 CP1 13 b 10 आदेश PreCoordMV 500
54 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 797
54 PP1 5 b 0 इस_महीने PreGenDep 421
54 PP1 5 b 1 उड़िसा_की PreGenDep 813
54 PP1 5 b 2 राजधीनी_के, GenDep 422
54 PP1 5 b 3 जिसको PreHeadNP 2844
54 PP1 5 b 4 देखने PreHeadNP 484
54 PP1 5 b 5 दुनिया_भर_से PreHeadNP 938
54 PP1 5 b 6 लोग PreHeadNP 1250
54 PP1 5 b 7 आते_हैं, PreHeadNP 484
54 PP1 5 b 8 कलेक्टर_ने HeadNP 656
54 PP1 5 b 9 अपना PreMainVerb 516
54 PP1 5 b 10 इस्तीफा PreMainVerb 875
54 PP1 5 b 11 दे_दिया। MainVerb 516
54 PP1 5 b ? N 1 5265
54 RC1 7 d 0 वह_स्कूटर, NP1 516
54 RC1 7 d 1 जिसको RCPn 422
54 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 766
54 RC1 7 d 3 साफ_किया_था RCVerb 593
54 RC1 7 d 4 उस_आदमी_ने, RCSubj 688
54 RC1 7 d 5 बैटरी_से PreMainVerb 812
54 RC1 7 d 6 चलती_है। MainVerb 2469
54 RC1 7 d ? Y 1 5157
54 PP1 6 c 0 भारत_के PreGenDep 453
54 PP1 6 c 1 प्रधानमंत्री PreGenDep 390
54 PP1 6 c 2 मनमोहन_सिंह, GenDep 750
54 PP1 6 c 3 जो PreHeadNP 422
54 PP1 6 c 4 बहुत_मेहनती PreHeadNP 640
54 PP1 6 c 5 हैं, PreHeadNP 2422
54 PP1 6 c 6 का PreHeadNP 422
54 PP1 6 c 7 घर HeadNP 422
54 PP1 6 c 8 पंजाब_में PreMainVerb 406
54 PP1 6 c 9 है। MainVerb 641
54 PP1 6 c ? N 1 6078
54 RC1 9 b 0 वह_किसान, NP1 640
54 RC1 9 b 1 जिसने RCPn 344
54 RC1 9 b 2 कल_सुबाह PreRCVerb 609
54 RC1 9 b 3 मैदान_में PreRCVerb 547
54 RC1 9 b 4 काटी_थी RCVerb 1922
54 RC1 9 b 5 फसल, RCObj 516
54 RC1 9 b 6 बहुत_मेहनती PreMainVerb 734
54 RC1 9 b 7 है। MainVerb 375
54 RC1 9 b ? N 1 5640
54 RC2 15 d 0 वह_धोबी NP1 3032
54 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 718
54 RC2 15 d 2 सालों_से PreMainVerb1 625
54 RC2 15 d 3 गरीबों_की PreMainVerb 485
54 RC2 15 d 4 मदद_करता_है, MainVerb 2719
54 RC2 15 d 5 जिसने RCPn 1188
54 RC2 15 d 6 तुमसे PreRCVerb 562
54 RC2 15 d 7 तुम्हारा PreRCVerb 547
54 RC2 15 d 8 नाम PreRCVerb 437
54 RC2 15 d 9 पूछा_था। RCVerb 438
54 filler 25 a 0 यह_कम्प्यूटर - 1266
54 filler 25 a 1 कई_दिनों_से - 953
54 filler 25 a 2 मुझे - 360
54 filler 25 a 3 परेशान_कर_रहा_है, - 500
54 filler 25 a 4 जा_कर - 500
54 filler 25 a 5 इसकी - 687
54 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 672
54 RC1 14 c 0 वह_कमीज, NP1 829
54 RC1 14 c 1 जिसको RCPn 1593
54 RC1 14 c 2 उस_ग्राहक_ने RCSubj 797
54 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 672
54 RC1 14 c 4 खरीदा_था, RCVerb 734
54 RC1 14 c 5 जापान_में PreMainVerb 657
54 RC1 14 c 6 बनती_है। MainVerb 984
54 RC2 24 a 0 जो RCPn 438
54 RC2 24 a 1 चाय PreRCVerb 390
54 RC2 24 a 2 बनाता_है, RCVerb 750
54 RC2 24 a 3 वह_चायवाला NP1 704
54 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 671
54 RC2 24 a 5 है। MainVerb 516
54 filler 21 a 0 बन्दर_ने - 453
54 filler 21 a 1 शेर_को - 578
54 filler 21 a 2 कहा - 625
54 filler 21 a 3 कि - 344
54 filler 21 a 4 कुछ_देर_बाद - 656
54 filler 21 a 5 एक_खरगोश - 813
54 filler 21 a 6 अएगा, - 546
54 filler 21 a 7 उसे - 641
54 filler 21 a 8 तुम - 390
54 filler 21 a 9 खा_जाना। - 469
54 CP1 11 d 0 सारे_खतरों_को PreMVObj 828
54 CP1 11 d 1 जानते_हुए_भी PreMVObj 750
54 CP1 11 d 2 विवेक_ने PreMVObj 766
54 CP1 11 d 3 टीवी MVObj 484
54 CP1 11 d 4 पलक_झपकते PreMV 1031
54 CP1 11 d 5 उठा_लिया, MainVerb 1828
54 CP1 11 d 6 विवेक PreCoordMV 578
54 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1500
54 filler 43 a 0 अभय_ने - 484
54 filler 43 a 1 यहाँ - 672
54 filler 43 a 2 काम_कर_रहे - 2422
54 filler 43 a 3 कर्मचारियों, - 469
54 filler 43 a 4 जिनको - 1125
54 filler 43 a 5 इस_महीने_की - 563
54 filler 43 a 6 तनख्वाह - 609
54 filler 43 a 7 नहीं_मिली_है, - 625
54 filler 43 a 8 से - 2687
54 filler 43 a 9 बात - 500
54 filler 43 a 10 करके - 484
54 filler 43 a 11 उनके - 438
54 filler 43 a 12 साथ - 531
54 filler 43 a 13 जुलूस_में - 469
54 filler 43 a 14 भाग_लिया। - 469
54 CP1 4 a 0 इस_काम_को PreNounPred 453
54 CP1 4 a 1 अंजाम_तक PreNounPred 828
54 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 469
54 CP1 4 a 3 संजय_को PreNounPred 719
54 CP1 4 a 4 निर्णय CPNounPred 500
54 CP1 4 a 5 लोगों_से PreLV1 984
54 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 2375
54 CP1 4 a 7 जल्द_से_जल्द PreLV 750
54 CP1 4 a 8 लेना_होगा, CPLightVerb 390
54 CP1 4 a 9 इस_काम_के PreCoordMV 875
54 CP1 4 a 10 सही_वक्त_पर PreCoordMV 1453
54 CP1 4 a 11 खतम_होने_पर PreCoordMV 547
54 CP1 4 a 12 संजय_की PreCoordMV 656
54 CP1 4 a 13 तरक्की PreCoordMV 469
54 CP1 4 a 14 निरभर_है। CoordMainVerb 609
54 CP1 4 a ? N 1 9141
54 filler 24 a 0 हरि - 656
54 filler 24 a 1 जानता_था - 532
54 filler 24 a 2 कि - 390
54 filler 24 a 3 वह_किताब - 1250
54 filler 24 a 4 बहुत_महंगी_होगी, - 4641
54 filler 24 a 5 इसलिए - 422
54 filler 24 a 6 उसने - 407
54 filler 24 a 7 पैसे - 453
54 filler 24 a 8 जमा_करके - 640
54 filler 24 a 9 रखे_हैं। - 1672
54 filler 24 a ? Y 1 3797
54 CP1 6 c 0 माँ_ने PreMVObj 547
54 CP1 6 c 1 बच्चे_को PreMVObj 546
54 CP1 6 c 2 स्कूल PreMVObj 500
54 CP1 6 c 3 छोड़ा PreMVObj 1141
54 CP1 6 c 4 और PreMVObj 438
54 CP1 6 c 5 उससे PreMVObj 578
54 CP1 6 c 6 कहा PreMVObj 453
54 CP1 6 c 7 कि PreMVObj 390
54 CP1 6 c 8 वह PreMVObj 454
54 CP1 6 c 9 अपना PreMVObj 718
54 CP1 6 c 10 गिटार MVObj 875
54 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 953
54 CP1 6 c 12 अच्छे_से PreMV 422
54 CP1 6 c 13 रखे, MainVerb 500
54 CP1 6 c 14 फिर PreCoordMV 719
54 CP1 6 c 15 वह PreCoordMV 531
54 CP1 6 c 16 अपने PreCoordMV 610
54 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 531
54 CP1 6 c 18 चल_पड़ी। CoordMainVerb 734
54 CP1 6 c ? N 1 4969
54 filler 17 a 0 मैने - 485
54 filler 17 a 1 उसको - 437
54 filler 17 a 2 बताया - 547
54 filler 17 a 3 कि - 2562
54 filler 17 a 4 मैं - 2516
54 filler 17 a 5 कल - 406
54 filler 17 a 6 दुकान - 1219
54 filler 17 a 7 जाना - 390
54 filler 17 a 8 चाहता_हूँ, - 532
54 filler 17 a 9 मुझे - 515
54 filler 17 a 10 दुकान - 469
54 filler 17 a 11 गए - 453
54 filler 17 a 12 कई_दिन - 500
54 filler 17 a 13 हो_गए_हैं। - 719
54 RC2 23 d 0 वह_व्यक्ति NP1 375
54 RC2 23 d 1 बचपन_से PreMainVerb1 734
54 RC2 23 d 2 अच्छी_तरह PreMainVerb1 485
54 RC2 23 d 3 राकेश_को PreMainVerb 562
54 RC2 23 d 4 जानता_है, MainVerb 438
54 RC2 23 d 5 जिसने RCPn 906
54 RC2 23 d 6 हमसे PreRCVerb 391
54 RC2 23 d 7 रास्ता PreRCVerb 500
54 RC2 23 d 8 पूछा_था। RCVerb 438
54 RC1 22 c 0 वह_कढाई, NP1 703
54 RC1 22 c 1 जिसको RCPn 593
54 RC1 22 c 2 उस_हलवाई_ने RCSubj 2750
54 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 735
54 RC1 22 c 4 पकड़ा_था, RCVerb 531
54 RC1 22 c 5 असली_पीतल_से PreMainVerb 1313
54 RC1 22 c 6 बनी_है। MainVerb 375
54 RC2 13 b 0 जो RCPn 406
54 RC2 13 b 1 घर_में PreRCVerb1 328
54 RC2 13 b 2 शाम_तक PreRCVerb1 735
54 RC2 13 b 3 टी-वी PreRCVerb 797
54 RC2 13 b 4 देख_रही_थी, RCVerb 422
54 RC2 13 b 5 वह_बच्ची NP1 671
54 RC2 13 b 6 हमारे PreMainVerb 422
54 RC2 13 b 7 पड़ोस_में PreMainVerb 532
54 RC2 13 b 8 रहती_है। MainVerb 500
54 RC1 8 a 0 वह_माली, NP1 687
54 RC1 8 a 1 जिसने RCPn 438
54 RC1 8 a 2 लकड़ी RCObj 3921
54 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 672
54 RC1 8 a 4 रखी_थी, RCVerb 735
54 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 640
54 RC1 8 a 6 है। MainVerb 360
54 RC1 8 a ? N 1 5312
54 filler 37 a 0 वह_अदमी - 516
54 filler 37 a 1 मोहन_के_साथ - 812
54 filler 37 a 2 रोज_सुबह - 672
54 filler 37 a 3 दौड़ने - 687
54 filler 37 a 4 जाता_है, - 4047
54 filler 37 a 5 मैने - 875
54 filler 37 a 6 उसको - 453
54 filler 37 a 7 कई_बार - 360
54 filler 37 a 8 इस_दुकान_पर - 1375
54 filler 37 a 9 देखा_है। - 438
54 RC2 9 b 0 जो RCPn 390
54 RC2 9 b 1 वहाँ PreRCVerb1 438
54 RC2 9 b 2 मैदान_में PreRCVerb1 422
54 RC2 9 b 3 फुटबाल PreRCVerb 468
54 RC2 9 b 4 खेल_रहा_है, RCVerb 407
54 RC2 9 b 5 वह_बच्चा NP1 578
54 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 672
54 RC2 9 b 7 जाता_रहता_है। MainVerb 3250
54 RC2 9 b ? N 1 12844
54 filler 27 a 0 राकेश - 640
54 filler 27 a 1 दो_हफ़तों_के_लिए - 1110
54 filler 27 a 2 शिमला - 422
54 filler 27 a 3 गया_है, - 578
54 filler 27 a 4 यह - 687
54 filler 27 a 5 राकेश_की - 1828
54 filler 27 a 6 तीन_साल_में - 891
54 filler 27 a 7 पहली_छुट्टी - 672
54 filler 27 a 8 है। - 609
54 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 797
54 CP1 1 b 1 करीना_को PreNounPred 719
54 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 578
54 CP1 1 b 3 करार CPNounPred 1328
54 CP1 1 b 4 जून_के PreLV 1312
54 CP1 1 b 5 प्रकाशन_में PreLV 688
54 CP1 1 b 6 दिया_था, CPLightVerb 1265
54 CP1 1 b 7 करीना_ने PreCoordMV 766
54 CP1 1 b 8 उसके_बाद PreCoordMV 484
54 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 1079
54 CP1 1 b ? Y 1 7390
54 filler 36 a 0 वह_लड़की - 390
54 filler 36 a 1 इस_साल - 610
54 filler 36 a 2 अपनी - 703
54 filler 36 a 3 कक्षा_में - 485
54 filler 36 a 4 अव्वल_आई_है, - 500
54 filler 36 a 5 सभी_लोग - 516
54 filler 36 a 6 उसकी - 500
54 filler 36 a 7 सफलता_से - 390
54 filler 36 a 8 खुश_हैं। - 406
54 filler 36 a ? N 1 3359
54 RC1 15 d 0 वह_मोटरसाइकिल, NP1 593
54 RC1 15 d 1 जिसको RCPn 750
54 RC1 15 d 2 पिछले_हफते PreRCVerb 469
54 RC1 15 d 3 खरीदा_था RCVerb 547
54 RC1 15 d 4 उस_लड़के_ने, RCSubj 812
54 RC1 15 d 5 बजाज_की PreMainVerb 907
54 RC1 15 d 6 नई_पेशकश PreMainVerb 703
54 RC1 15 d 7 है। MainVerb 1797
54 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 906
54 PP1 11 d 1 रमेश_के PreGenDep 609
54 PP1 11 d 2 दादाजी_की, GenDep 485
54 PP1 11 d 3 जो PreHeadNP 593
54 PP1 11 d 4 अब PreHeadNP 422
54 PP1 11 d 5 नहीं_रहे, PreHeadNP 438
54 PP1 11 d 6 दुकान HeadNP 1172
54 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 2125
54 PP1 11 d 8 छापती_थी। MainVerb 4468
54 filler 12 a 0 डाला - 469
54 filler 12 a 1 उसने - 1766
54 filler 12 a 2 चाबी_को - 640
54 filler 12 a 3 दरवाजे_में - 1234
54 filler 12 a 4 और - 1204
54 filler 12 a 5 ऐनक_को - 656
54 filler 12 a 6 जेब_में, - 640
54 filler 12 a 7 लगता_है - 2547
54 filler 12 a 8 कि - 422
54 filler 12 a 9 वह - 391
54 filler 12 a 10 कहीं_बाहर - 953
54 filler 12 a 11 जा_रहा_है। - 500
54 filler 12 a ? N 1 8609
54 RC1 2 c 0 वह_रोटी, NP1 625
54 RC1 2 c 1 जिसको RCPn 1266
54 RC1 2 c 2 उस_बच्चे_ने RCSubj 1078
54 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 953
54 RC1 2 c 4 खाया_था, RCVerb 2781
54 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 1250
54 RC1 2 c 6 है। MainVerb 360
54 RC1 2 c ? N 1 2922
54 filler 33 a 0 मंत्री_जी_ने - 734
54 filler 33 a 1 पूरी_सभा_को - 704
54 filler 33 a 2 यह - 640
54 filler 33 a 3 आश्वासन - 1578
54 filler 33 a 4 दिया - 391
54 filler 33 a 5 कि - 641
54 filler 33 a 6 पूरे_देश_में - 562
54 filler 33 a 7 सड़क-बिजली-पानी_की - 1391
54 filler 33 a 8 सुविधा - 422
54 filler 33 a 9 मुहैया - 610
54 filler 33 a 10 करवाई_जाएगी। - 375
54 RC2 5 b 0 जो RCPn 375
54 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 640
54 RC2 5 b 2 खुशी-खुशी PreRCVerb1 454
54 RC2 5 b 3 इन्फोसिस_में PreRCVerb 1360
54 RC2 5 b 4 काम_कर_रही_थी, RCVerb 812
54 RC2 5 b 5 वह_लड़की NP1 500
54 RC2 5 b 6 अब PreMainVerb 844
54 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 1765
54 RC2 5 b ? Y 1 5438
54 filler 16 a 0 रानी_की - 422
54 filler 16 a 1 मौत_के_बारे_में - 1031
54 filler 16 a 2 अखबार_में - 609
54 filler 16 a 3 बहुत_चर्चा - 579
54 filler 16 a 4 हुई_थी, - 562
54 filler 16 a 5 उसकी - 828
54 filler 16 a 6 असमय_मौत_का - 1063
54 filler 16 a 7 सभी_को - 562
54 filler 16 a 8 झटका_लगा_था। - 547
54 filler 16 a ? Y 1 2984
54 CP1 2 c 0 यह_पादरी PreMVObj 968
54 CP1 2 c 1 अमेज़न_के PreMVObj 516
54 CP1 2 c 2 जंगलो_में PreMVObj 812
54 CP1 2 c 3 तीन_दशक_तक PreMVObj 610
54 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 1156
54 CP1 2 c 5 कल PreMVObj 406
54 CP1 2 c 6 चर्च MVObj 484
54 CP1 2 c 7 अचानक_से PreMV1 641
54 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 1109
54 CP1 2 c 9 आए, MainVerb 516
54 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 2328
54 CP1 2 c 11 वह PreCoordMV 1016
54 CP1 2 c 12 फिर_से PreCoordMV 359
54 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 609
54 CP1 2 c ? N 1 6625
54 filler 18 a 0 अनुज - 578
54 filler 18 a 1 घर_में - 1078
54 filler 18 a 2 हिन्दी_में - 469
54 filler 18 a 3 बात_करता_है - 547
54 filler 18 a 4 और - 734
54 filler 18 a 5 स्कूल_में - 438
54 filler 18 a 6 अन्ग्रेज़ी_में, - 562
54 filler 18 a 7 अनुज_की - 922
54 filler 18 a 8 पकड़ - 484
54 filler 18 a 9 दोनो_भाषाओं_पर - 562
54 filler 18 a 10 है। - 422
54 RC2 1 b 0 जो RCPn 359
54 RC2 1 b 1 कल_शाम PreRCVerb1 453
54 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 922
54 RC2 1 b 3 वहाँ PreRCVerb 516
54 RC2 1 b 4 खड़ा_था, RCVerb 1312
54 RC2 1 b 5 वह_लड़का NP1 485
54 RC2 1 b 6 मेरे PreMainVerb 359
54 RC2 1 b 7 भाई_का PreMainVerb 453
54 RC2 1 b 8 दोस्त PreMainVerb 453
54 RC2 1 b 9 था। MainVerb 453
54 RC2 1 b ? Y 1 3329
54 RC1 18 c 0 वह_लाल_गाड़ी, NP1 906
54 RC1 18 c 1 जिसको RCPn 375
54 RC1 18 c 2 उस_औरत_ने RCSubj 875
54 RC1 18 c 3 पिछले_महीने PreRCVerb 2500
54 RC1 18 c 4 खरीदा_था, RCVerb 422
54 RC1 18 c 5 लोगो_में PreMainVerb 812
54 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 735
54 RC1 18 c 7 है। MainVerb 312
54 filler 10 a 0 इस_दुकान - 531
54 filler 10 a 1 में - 500
54 filler 10 a 2 दाल - 610
54 filler 10 a 3 काफी_ससती_है, - 1453
54 filler 10 a 4 शक - 1141
54 filler 10 a 5 होता_है - 578
54 filler 10 a 6 कि - 406
54 filler 10 a 7 कहीं - 344
54 filler 10 a 8 कुछ_गड़बड़ - 343
54 filler 10 a 9 तो_नही_है। - 625
54 RC2 22 c 0 वह_ड्राइवर NP1 750
54 RC2 22 c 1 हिन्दी PreMainVerb 422
54 RC2 22 c 2 सीख_रहा_है, MainVerb 547
54 RC2 22 c 3 जिसने RCPn 485
54 RC2 22 c 4 हमें PreRCVerb 468
54 RC2 22 c 5 कोलकता_की PreRCVerb 625
54 RC2 22 c 6 सैर_कराई_थी। RCVerb 766
54 filler 34 a 0 वह_जानवर - 578
54 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1000
54 filler 34 a 2 है, - 406
54 filler 34 a 3 कई_सालों_से - 984
54 filler 34 a 4 इस_इलाके_में - 1094
54 filler 34 a 5 वह_बच्चों - 2172
54 filler 34 a 6 और - 422
54 filler 34 a 7 बूढ़ों_की - 390
54 filler 34 a 8 जाने - 625
54 filler 34 a 9 ले_रहा_है। - 610
54 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 734
54 PP1 12 a 1 केरल_की PreGenDep 656
54 PP1 12 a 2 इलाइची, GenDep 735
54 PP1 12 a 3 जिसके_बारे_में PreHeadNP 625
54 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 718
54 PP1 12 a 5 जानते_थे, PreHeadNP 547
54 PP1 12 a 6 का PreHeadNP 1266
54 PP1 12 a 7 पेड़ HeadNP 531
54 PP1 12 a 8 कम_बारिश_से PreMainVerb 1031
54 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 531
54 filler 1 a 0 रवि - 406
54 filler 1 a 1 जानता_है - 860
54 filler 1 a 2 कि - 312
54 filler 1 a 3 वह_कवि - 1453
54 filler 1 a 4 कभी - 453
54 filler 1 a 5 मशहूर_नहीं_होगा, - 844
54 filler 1 a 6 कवियों_की - 1563
54 filler 1 a 7 बरसो_से - 781
54 filler 1 a 8 यही_दशा - 672
54 filler 1 a 9 रही_है। - 547
54 RC1 10 c 0 वह_सिगरेट, NP1 516
54 RC1 10 c 1 जिसको RCPn 672
54 RC1 10 c 2 उस_टी-टी_ने RCSubj 1219
54 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 6031
54 RC1 10 c 4 मांगा_था, RCVerb 1047
54 RC1 10 c 5 विलायत_से PreMainVerb 719
54 RC1 10 c 6 आती_है। MainVerb 296
54 RC1 10 c ? N 0 4938
54 filler 15 a 0 कमला_ने - 3375
54 filler 15 a 1 अर्विंद_को - 3453
54 filler 15 a 2 और - 906
54 filler 15 a 3 कपिल_ने - 1891
54 filler 15 a 4 अभय_को - 3500
54 filler 15 a 5 घर - 453
54 filler 15 a 6 दिखाया, - 390
54 filler 15 a 7 कमला_और_कपिल_की - 3641
54 filler 15 a 8 एक_कंपनी - 438
54 filler 15 a 9 है। - 453
54 CP1 7 d 0 दो_बार PreMVObj 437
54 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 907
54 CP1 7 d 2 बहुत_जरूरी PreMVObj 687
54 CP1 7 d 3 है PreMVObj 438
54 CP1 7 d 4 कि PreMVObj 468
54 CP1 7 d 5 20_जनवरी_को PreMVObj 891
54 CP1 7 d 6 यह_यन्त्र PreMVObj 781
54 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 3594
54 CP1 7 d 8 समूचा MVObj 1062
54 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 2453
54 CP1 7 d 10 उतरे, MainVerb 469
54 CP1 7 d 11 इस_अभियान_पर PreCoordMV 1015
54 CP1 7 d 12 अमेरिका_ने PreCoordMV 1094
54 CP1 7 d 13 अरबों_रुपए PreCoordMV 453
54 CP1 7 d 14 लगाए_हैं। CoordMainVerb 468
54 filler 26 a 0 चाबियों_का - 500
54 filler 26 a 1 गुच्छा - 469
54 filler 26 a 2 कल - 1297
54 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1703
54 filler 26 a 4 मिल_गया, - 422
54 filler 26 a 5 दो_दिन_से - 687
54 filler 26 a 6 यह - 375
54 filler 26 a 7 किसी_को_भी - 422
54 filler 26 a 8 मिल_नहीं_रहा_था। - 609
54 RC1 21 b 0 वह_लड़की, NP1 812
54 RC1 21 b 1 जिसने RCPn 406
54 RC1 21 b 2 पिछले_हफते PreRCVerb 407
54 RC1 21 b 3 शाम_के_समय PreRCVerb 4453
54 RC1 21 b 4 उठायीं_थीं RCVerb 6625
54 RC1 21 b 5 सारी_फाइलें, RCObj 1047
54 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 2313
54 RC1 21 b 7 गाती_है। MainVerb 500
54 filler 4 a 0 चोर_को - 1672
54 filler 4 a 1 पुलिस_ने - 2812
54 filler 4 a 2 गोली - 1657
54 filler 4 a 3 मारी - 359
54 filler 4 a 4 और - 406
54 filler 4 a 5 प्रबल_को - 781
54 filler 4 a 6 अनिल_ने, - 813
54 filler 4 a 7 फ़िल्म - 4266
54 filler 4 a 8 इसके_बाद - 625
54 filler 4 a 9 खत्म_हो_गई। - 1453
54 filler 4 a ? N 1 12890
54 RC2 18 c 0 वह_कर्मचारी NP1 594
54 RC2 18 c 1 सबसे PreMainVerb 390
54 RC2 18 c 2 आदर_से PreMainVerb 438
54 RC2 18 c 3 बात_करता_है, MainVerb 593
54 RC2 18 c 4 जिसने RCPn 1141
54 RC2 18 c 5 मोहन_की PreRCVerb 406
54 RC2 18 c 6 शादी_में PreRCVerb 688
54 RC2 18 c 7 नाचा_था। RCVerb 625
54 filler 40 a 0 कमरे_में - 406
54 filler 40 a 1 चाँदी_से - 469
54 filler 40 a 2 बनाए_गए - 750
54 filler 40 a 3 कमल_के - 546
54 filler 40 a 4 फूल, - 2938
54 filler 40 a 5 जिसकी - 484
54 filler 40 a 6 हजार_पंखुड़ियाँ - 844
54 filler 40 a 7 हैं, - 422
54 filler 40 a 8 पर - 593
54 filler 40 a 9 गाँधीजी_की - 391
54 filler 40 a 10 मूर्ति - 406
54 filler 40 a 11 खड़ी_हुई_है। - 453
54 filler 40 a ? N 0 14703
54 RC1 6 c 0 वह_कविता, NP1 1172
54 RC1 6 c 1 जिसको RCPn 688
54 RC1 6 c 2 उस_लड़की_ने RCSubj 9984
54 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 953
54 RC1 6 c 4 गाया_था, RCVerb 8328
54 RC1 6 c 5 काफी_पुरानी PreMainVerb 1000
54 RC1 6 c 6 है। MainVerb 297
54 RC1 6 c ? N 1 8406
54 filler 5 a 0 पकड़ा - 547
54 filler 5 a 1 गोविन्द_को - 797
54 filler 5 a 2 अखिल_ने - 640
54 filler 5 a 3 और - 4813
54 filler 5 a 4 पकड़ा - 610
54 filler 5 a 5 प्रबल_को - 578
54 filler 5 a 6 अनिल_ने, - 687
54 filler 5 a 7 उनके - 1953
54 filler 5 a 8 स्कूल_में - 454
54 filler 5 a 9 यह_खेल - 609
54 filler 5 a 10 काफी_लोकप्रिय - 578
54 filler 5 a 11 है। - 359
54 RC2 20 a 0 जो RCPn 391
54 RC2 20 a 1 बच्चों_से PreRCVerb 390
54 RC2 20 a 2 मिल_रहा_था, RCVerb 578
54 RC2 20 a 3 वह_नेता NP1 610
54 RC2 20 a 4 हमारा PreMainVerb 437
54 RC2 20 a 5 उम्मीदवार PreMainVerb 469
54 RC2 20 a 6 है। MainVerb 656
54 filler 6 a 0 उनके - 360
54 filler 6 a 1 दाएं_हाथ_में - 891
54 filler 6 a 2 तलवार - 547
54 filler 6 a 3 है - 406
54 filler 6 a 4 और - 812
54 filler 6 a 5 बांए_हाथ_में - 485
54 filler 6 a 6 खंजर, - 437
54 filler 6 a 7 और - 2016
54 filler 6 a 8 फिर - 406
54 filler 6 a 9 बात_करते_हैं - 1156
54 filler 6 a 10 अहिंसा_की। - 719
