55 practice 1 - 0 होटल - 1047
55 practice 1 - 1 के - 750
55 practice 1 - 2 अंदर - 1171
55 practice 1 - 3 आने-जाने - 860
55 practice 1 - 4 के - 719
55 practice 1 - 5 लिए - 812
55 practice 1 - 6 पास - 1219
55 practice 1 - 7 का - 1234
55 practice 1 - 8 इंतिज़ाम - 1469
55 practice 1 - 9 किया - 859
55 practice 1 - 10 गया - 3547
55 practice 1 - 11 है। - 1422
55 practice 2 - 0 बहरहाल, - 1656
55 practice 2 - 1 पंचगनी - 969
55 practice 2 - 2 के - 578
55 practice 2 - 3 बाद - 1656
55 practice 2 - 4 अब - 1484
55 practice 2 - 5 सभी - 1079
55 practice 2 - 6 की - 906
55 practice 2 - 7 नज़रें - 828
55 practice 2 - 8 बंगलोर - 3344
55 practice 2 - 9 पर - 1015
55 practice 2 - 10 होंगी। - 2188
55 practice 2 - ? Y 1 33500
55 practice 3 - 0 वहां - 656
55 practice 3 - 1 किरण - 782
55 practice 3 - 2 राव - 797
55 practice 3 - 3 का - 609
55 practice 3 - 4 मायका - 531
55 practice 3 - 5 है। - 2812
55 practice 4 - 0 आमिर-किरण - 1125
55 practice 4 - 1 बंगलोर - 796
55 practice 4 - 2 जा - 594
55 practice 4 - 3 रहे - 578
55 practice 4 - 4 हैं, - 844
55 practice 4 - 5 जहां - 594
55 practice 4 - 6 किरण - 562
55 practice 4 - 7 के - 516
55 practice 4 - 8 माँ-बाप - 562
55 practice 4 - 9 ने - 1860
55 practice 4 - 10 उनके - 500
55 practice 4 - 11 लिए - 625
55 practice 4 - 12 पार्टी - 765
55 practice 4 - 13 रखी - 1094
55 practice 4 - 14 है। - 610
55 filler 44 a 0 सुनने_में - 797
55 filler 44 a 1 आ_रहा_है - 1125
55 filler 44 a 2 कि - 562
55 filler 44 a 3 जैसलमेर, - 891
55 filler 44 a 4 जहाँ - 625
55 filler 44 a 5 पिछले_साल - 563
55 filler 44 a 6 सूखा_पड़ा_था, - 640
55 filler 44 a 7 में - 610
55 filler 44 a 8 आज - 640
55 filler 44 a 9 बारिश_हो_रही_है। - 1141
55 filler 44 a ? N 1 5625
55 CP1 10 d 0 मोहन_की PreMVObj 875
55 CP1 10 d 1 शादी_के_दिन PreMVObj 625
55 CP1 10 d 2 रमेश_ने PreMVObj 656
55 CP1 10 d 3 मोहन_की PreMVObj 781
55 CP1 10 d 4 पगड़ी MVObj 2656
55 CP1 10 d 5 मौका_मिलते_ही PreMV 813
55 CP1 10 d 6 उड़ाई, MainVerb 781
55 CP1 10 d 7 रमेश PreCoordMV 2235
55 CP1 10 d 8 और PreCoordMV 750
55 CP1 10 d 9 मोहन PreCoordMV 563
55 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 656
55 CP1 10 d 11 हैं। CoordMainVerb 3844
55 PP1 9 c 0 कई_बरसों_से PreGenDep 1000
55 PP1 9 c 1 इस_कुर्ते_की PreGenDep 1312
55 PP1 9 c 2 कढ़ाई, GenDep 578
55 PP1 9 c 3 जो PreHeadNP 563
55 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 2062
55 PP1 9 c 5 है, PreHeadNP 672
55 PP1 9 c 6 का PreHeadNP 1234
55 PP1 9 c 7 धागा HeadNP 563
55 PP1 9 c 8 बहुत_महंगा PreMainVerb 719
55 PP1 9 c 9 है। MainVerb 937
55 RC1 2 d 0 वह_रोटी, NP1 672
55 RC1 2 d 1 जिसको RCPn 594
55 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 1218
55 RC1 2 d 3 खाया_था RCVerb 875
55 RC1 2 d 4 उस_बच्चे_ने, RCSubj 625
55 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 719
55 RC1 2 d 6 है। MainVerb 609
55 RC1 2 d ? N 1 1922
55 PP1 10 d 0 मुरादाबाद_की PreGenDep 703
55 PP1 10 d 1 इस_दुकान_की PreGenDep 672
55 PP1 10 d 2 दही_का, GenDep 1297
55 PP1 10 d 3 जो PreHeadNP 562
55 PP1 10 d 4 मीठी PreHeadNP 594
55 PP1 10 d 5 होती_है, PreHeadNP 594
55 PP1 10 d 6 नाम HeadNP 671
55 PP1 10 d 7 लोगो_ने PreMainVerb 813
55 PP1 10 d 8 मीना_कुमारी PreMainVerb 719
55 PP1 10 d 9 रखा_है। MainVerb 1328
55 CP1 7 a 0 दो_बार PreNounPred 485
55 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 578
55 CP1 7 a 2 बहुत_जरूरी PreNounPred 594
55 CP1 7 a 3 है PreNounPred 812
55 CP1 7 a 4 कि PreNounPred 563
55 CP1 7 a 5 20_जनवरी_को PreNounPred 1562
55 CP1 7 a 6 यह_यन्त्र PreNounPred 547
55 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 891
55 CP1 7 a 8 खरा CPNounPred 562
55 CP1 7 a 9 सुबह_तीन_बजे PreLV1 1578
55 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 1203
55 CP1 7 a 11 उतरे, CPLightVerb 1594
55 CP1 7 a 12 इस_अभियान_पर PreCoordMV 625
55 CP1 7 a 13 अमेरिका_ने PreCoordMV 2000
55 CP1 7 a 14 अरबों_रुपए PreCoordMV 735
55 CP1 7 a 15 लगाए_हैं। CoordMainVerb 625
55 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 718
55 PP1 11 a 1 रमेश_के PreGenDep 594
55 PP1 11 a 2 दादाजी, GenDep 906
55 PP1 11 a 3 जिनको PreHeadNP 859
55 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 594
55 PP1 11 a 5 कई_बार PreHeadNP 578
55 PP1 11 a 6 इनामों_से PreHeadNP 578
55 PP1 11 a 7 नवाज़ा_है, PreHeadNP 641
55 PP1 11 a 8 की PreHeadNP 469
55 PP1 11 a 9 दुकान HeadNP 984
55 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 1219
55 PP1 11 a 11 छापती_थी। MainVerb 2640
55 filler 22 a 0 कमरे_में - 547
55 filler 22 a 1 सुबह_से - 703
55 filler 22 a 2 धूप - 656
55 filler 22 a 3 नहीं_आई, - 1219
55 filler 22 a 4 धूप - 437
55 filler 22 a 5 न_आने_के_कारण - 672
55 filler 22 a 6 बहुत_उमस_सी - 578
55 filler 22 a 7 हो_गई_है। - 563
55 RC2 24 b 0 जो RCPn 625
55 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 469
55 RC2 24 b 2 बरसों_से PreRCVerb1 609
55 RC2 24 b 3 चाय PreRCVerb 532
55 RC2 24 b 4 बनाता_है, RCVerb 547
55 RC2 24 b 5 वह_चायवाला NP1 546
55 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 500
55 RC2 24 b 7 है। MainVerb 547
55 CP1 14 d 0 नौकरी_के_लिए PreMVObj 453
55 CP1 14 d 1 मनोज PreMVObj 547
55 CP1 14 d 2 दो_साल_से PreMVObj 782
55 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 1046
55 CP1 14 d 4 गोदाम_के PreMVObj 719
55 CP1 14 d 5 दरवाजे MVObj 688
55 CP1 14 d 6 सुबह-शाम PreMV 703
55 CP1 14 d 7 काटता_है, MainVerb 1641
55 CP1 14 d 8 अभी_तक PreCoordMV 984
55 CP1 14 d 9 उसको PreCoordMV 438
55 CP1 14 d 10 कहीं_और - 844
55 CP1 14 d 11 नौकरी PreCoordMV 468
55 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 672
55 filler 1 a 0 रवि - 453
55 filler 1 a 1 जानता_है - 578
55 filler 1 a 2 कि - 516
55 filler 1 a 3 वह_कवि - 453
55 filler 1 a 4 कभी - 594
55 filler 1 a 5 मशहूर_नहीं_होगा, - 2062
55 filler 1 a 6 कवियों_की - 594
55 filler 1 a 7 बरसो_से - 500
55 filler 1 a 8 यही_दशा - 516
55 filler 1 a 9 रही_है। - 422
55 RC2 2 d 0 वह_ठेलेवाला NP1 734
55 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 1453
55 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 609
55 RC2 2 d 3 हमारे PreMainVerb 500
55 RC2 2 d 4 घर PreMainVerb 438
55 RC2 2 d 5 आता_है, MainVerb 484
55 RC2 2 d 6 जिसने RCPn 516
55 RC2 2 d 7 आज PreRCVerb 547
55 RC2 2 d 8 बाज़ार_में PreRCVerb 437
55 RC2 2 d 9 लड़ाई_की। RCVerb 1516
55 RC2 2 d ? N 1 8140
55 filler 24 a 0 हरि - 1234
55 filler 24 a 1 जानता_था - 469
55 filler 24 a 2 कि - 422
55 filler 24 a 3 वह_किताब - 437
55 filler 24 a 4 बहुत_महंगी_होगी, - 516
55 filler 24 a 5 इसलिए - 406
55 filler 24 a 6 उसने - 344
55 filler 24 a 7 पैसे - 484
55 filler 24 a 8 जमा_करके - 547
55 filler 24 a 9 रखे_हैं। - 485
55 filler 24 a ? Y 1 2953
55 RC2 21 c 0 वह_पत्रकार NP1 469
55 RC2 21 c 1 इस_अपराध_की PreMainVerb 406
55 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 719
55 RC2 21 c 3 जिसने RCPn 562
55 RC2 21 c 4 मोहन_से PreRCVerb 594
55 RC2 21 c 5 काफी_लंबी PreRCVerb 860
55 RC2 21 c 6 बात-चीत_की_थी। RCVerb 3265
55 filler 16 a 0 रानी_की - 360
55 filler 16 a 1 मौत_के_बारे_में - 500
55 filler 16 a 2 अखबार_में - 344
55 filler 16 a 3 बहुत_चर्चा - 468
55 filler 16 a 4 हुई_थी, - 657
55 filler 16 a 5 उसकी - 453
55 filler 16 a 6 असमय_मौत_का - 453
55 filler 16 a 7 सभी_को - 469
55 filler 16 a 8 झटका_लगा_था। - 1531
55 filler 16 a ? Y 1 1828
55 RC1 1 c 0 वह_किताब, NP1 625
55 RC1 1 c 1 जिसको RCPn 437
55 RC1 1 c 2 उस_लड़के_ने RCSubj 485
55 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 640
55 RC1 1 c 4 पढ़ा_था, RCVerb 422
55 RC1 1 c 5 बहुत_मोटी PreMainVerb 469
55 RC1 1 c 6 है। MainVerb 578
55 RC1 1 c ? Y 1 1656
55 CP1 8 b 0 नौकरी_के_लिए PreNounPred 437
55 CP1 8 b 1 मनोज PreNounPred 375
55 CP1 8 b 2 दो_महीने_से PreNounPred 500
55 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 1094
55 CP1 8 b 4 गोदाम_के PreNounPred 1406
55 CP1 8 b 5 चक्कर CPNounPred 625
55 CP1 8 b 6 हर_मंगलवार PreLV 766
55 CP1 8 b 7 लगाता_था, CPLightVerb 1796
55 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 766
55 CP1 8 b 9 मनोज PreCoordMV 469
55 CP1 8 b 10 बिमार PreCoordMV 1203
55 CP1 8 b 11 है। CoordMainVerb 1797
55 CP1 8 b ? N 1 3047
55 filler 19 a 0 सरपंच_ने - 375
55 filler 19 a 1 गांव_वालों_को - 500
55 filler 19 a 2 अपने_अपने_घरों_में - 969
55 filler 19 a 3 भेजा, - 1750
55 filler 19 a 4 उनके - 453
55 filler 19 a 5 बीच - 375
55 filler 19 a 6 बात-चीत - 563
55 filler 19 a 7 करीब_तीन_घंटे - 1156
55 filler 19 a 8 चली। - 6203
55 RC1 8 b 0 वह_माली, NP1 406
55 RC1 8 b 1 जिसने RCPn 422
55 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 531
55 RC1 8 b 3 रखी_थी RCVerb 406
55 RC1 8 b 4 लकड़ी, RCObj 797
55 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 750
55 RC1 8 b 6 है। MainVerb 3172
55 RC1 8 b ? N 1 2000
55 filler 13 a 0 कल - 391
55 filler 13 a 1 बारिश - 406
55 filler 13 a 2 हुई_थी, - 406
55 filler 13 a 3 इस_साल - 391
55 filler 13 a 4 कम_बारिश_के_कारण - 390
55 filler 13 a 5 किसानो_को - 500
55 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1563
55 RC2 11 a 0 जो RCPn 344
55 RC2 11 a 1 रद्दी-अखबार PreRCVerb 406
55 RC2 11 a 2 खरीद_रहा_था, RCVerb 954
55 RC2 11 a 3 वह_रद्दीवाला NP1 578
55 RC2 11 a 4 जीप_में PreMainVerb 593
55 RC2 11 a 5 आता_है। MainVerb 1922
55 RC2 11 a ? Y 1 4203
55 CP1 2 d 0 यह_पादरी PreMVObj 547
55 CP1 2 d 1 अमेज़न_के PreMVObj 406
55 CP1 2 d 2 जंगलो_में PreMVObj 516
55 CP1 2 d 3 तीन_दशक_तक PreMVObj 1203
55 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 609
55 CP1 2 d 5 कल PreMVObj 516
55 CP1 2 d 6 ﻿चर्च MVObj 406
55 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 984
55 CP1 2 d 8 आए, MainVerb 829
55 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 812
55 CP1 2 d 10 वह PreCoordMV 438
55 CP1 2 d 11 फिर_से PreCoordMV 437
55 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 2234
55 CP1 2 d ? N 1 6219
55 filler 42 a 0 डाक्टर_ने - 359
55 filler 42 a 1 कहा - 391
55 filler 42 a 2 कि - 375
55 filler 42 a 3 सभी_2-3_साल_के - 484
55 filler 42 a 4 बच्चों, - 1125
55 filler 42 a 5 जिन्होंने - 547
55 filler 42 a 6 पहले - 516
55 filler 42 a 7 इस_रोग_की - 531
55 filler 42 a 8 दवा - 422
55 filler 42 a 9 नहीं_ली_है, - 484
55 filler 42 a 10 को - 500
55 filler 42 a 11 टीका - 422
55 filler 42 a 12 लगवाना - 437
55 filler 42 a 13 अनिवार्य_है। - 1329
55 RC2 8 b 0 जो RCPn 406
55 RC2 8 b 1 स्कूल_में PreRCVerb1 406
55 RC2 8 b 2 हर_मंगलवार PreRCVerb1 547
55 RC2 8 b 3 अंग्रेजी PreRCVerb 625
55 RC2 8 b 4 पढ़ाता_है, RCVerb 485
55 RC2 8 b 5 वह_शिक्षक NP1 875
55 RC2 8 b 6 गाने PreMainVerb 468
55 RC2 8 b 7 लिखता_है। MainVerb 953
55 RC2 8 b ? Y 1 2344
55 RC1 21 c 0 वह_फाइलें, NP1 454
55 RC1 21 c 1 जिनको RCPn 562
55 RC1 21 c 2 उस_लड़की_ने RCSubj 438
55 RC1 21 c 3 पिछले_हफते PreRCVerb 562
55 RC1 21 c 4 शाम_के_समय PreRCVerb 547
55 RC1 21 c 5 उठाया_था, RCVerb 609
55 RC1 21 c 6 दो_साल_से PreMainVerb 437
55 RC1 21 c 7 एक_जगह_पर PreMainVerb 610
55 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 828
55 RC2 14 d 0 वह_बुजुर्ग NP1 438
55 RC2 14 d 1 1975_से_1995 PreMainVerb1 781
55 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 2219
55 RC2 14 d 3 फौज_में PreMainVerb 469
55 RC2 14 d 4 कप्तान PreMainVerb 1235
55 RC2 14 d 5 थे, MainVerb 1703
55 RC2 14 d 6 जिन्होने RCPn 406
55 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 594
55 RC2 14 d 8 घूस PreRCVerb 422
55 RC2 14 d 9 लेते PreRCVerb 547
55 RC2 14 d 10 पकड़ा_था। RCVerb 1734
55 PP1 6 d 0 भारत_के PreGenDep 391
55 PP1 6 d 1 प्रधानमंत्री PreGenDep 312
55 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 391
55 PP1 6 d 3 जो PreHeadNP 672
55 PP1 6 d 4 बहुत_मेहनती PreHeadNP 531
55 PP1 6 d 5 हैं, PreHeadNP 422
55 PP1 6 d 6 घर HeadNP 406
55 PP1 6 d 7 पंजाब_में PreMainVerb 625
55 PP1 6 d 8 है। MainVerb 422
55 PP1 6 d ? N 1 3313
55 filler 2 a 0 राम_को - 391
55 filler 2 a 1 सीता_से - 344
55 filler 2 a 2 और - 562
55 filler 2 a 3 हरि_को - 641
55 filler 2 a 4 कमला_से - 500
55 filler 2 a 5 प्यार_है, - 2875
55 filler 2 a 6 मगर - 484
55 filler 2 a 7 कोई - 391
55 filler 2 a 8 किसी_को - 344
55 filler 2 a 9 कुछ - 453
55 filler 2 a 10 केहता_ही_नही। - 1453
55 RC2 22 d 0 वह_ड्राइवर NP1 422
55 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 407
55 RC2 22 d 2 6_महीने_से PreMainVerb1 703
55 RC2 22 d 3 हिन्दी PreMainVerb 469
55 RC2 22 d 4 सीख_रहा_है, MainVerb 438
55 RC2 22 d 5 जिसने RCPn 734
55 RC2 22 d 6 हमें PreRCVerb 390
55 RC2 22 d 7 कोलकता_की PreRCVerb 641
55 RC2 22 d 8 सैर_कराई_थी। RCVerb 828
55 filler 8 a 0 उसने - 406
55 filler 8 a 1 मुझे - 485
55 filler 8 a 2 पैसे - 343
55 filler 8 a 3 दिये_थे, - 469
55 filler 8 a 4 मैंने - 406
55 filler 8 a 5 वह_पैसे - 391
55 filler 8 a 6 अभी_तक - 546
55 filler 8 a 7 नहीं_लौटाए। - 657
55 filler 8 a ? Y 1 2641
55 RC1 17 c 0 वह_टाई, NP1 484
55 RC1 17 c 1 जिसको RCPn 516
55 RC1 17 c 2 उस_आदमी_ने RCSubj 328
55 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 891
55 RC1 17 c 4 पहना_हुआ_था, RCVerb 484
55 RC1 17 c 5 आज_कल PreMainVerb 469
55 RC1 17 c 6 फैशन_में PreMainVerb 422
55 RC1 17 c 7 है। MainVerb 531
55 CP1 11 a 0 सारे_खतरों_को PreNounPred 453
55 CP1 11 a 1 जानते_हुए_भी PreNounPred 516
55 CP1 11 a 2 विवेक_ने PreNounPred 406
55 CP1 11 a 3 जोखिम CPNounPred 516
55 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 1046
55 CP1 11 a 5 पलक_झपकते PreLV 1079
55 CP1 11 a 6 उठा_लिया, CPLightVerb 1234
55 CP1 11 a 7 विवेक PreCoordMV 516
55 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1265
55 filler 26 a 0 चाबियों_का - 391
55 filler 26 a 1 गुच्छा - 344
55 filler 26 a 2 कल - 421
55 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 422
55 filler 26 a 4 मिल_गया, - 1313
55 filler 26 a 5 दो_दिन_से - 469
55 filler 26 a 6 यह - 500
55 filler 26 a 7 किसी_को_भी - 375
55 filler 26 a 8 मिल_नहीं_रहा_था। - 625
55 RC2 20 b 0 जो RCPn 344
55 RC2 20 b 1 कल PreRCVerb1 328
55 RC2 20 b 2 स्कूल_में PreRCVerb1 375
55 RC2 20 b 3 बच्चों_से PreRCVerb 750
55 RC2 20 b 4 मिल_रहा_था, RCVerb 984
55 RC2 20 b 5 वह_नेता NP1 407
55 RC2 20 b 6 हमारा PreMainVerb 453
55 RC2 20 b 7 उम्मीदवार PreMainVerb 437
55 RC2 20 b 8 है। MainVerb 407
55 RC1 12 b 0 वह_दुकानदार, NP1 422
55 RC1 12 b 1 जिसने RCPn 297
55 RC1 12 b 2 इस_साल PreRCVerb 422
55 RC1 12 b 3 एक-दो_बार PreRCVerb 921
55 RC1 12 b 4 म्यूजियम_में PreRCVerb 1000
55 RC1 12 b 5 दिखायी_थी RCVerb 500
55 RC1 12 b 6 पुरानी_बन्दूक, RCObj 829
55 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 1031
55 RC1 12 b 8 है। MainVerb 625
55 RC1 12 b ? Y 1 2390
55 filler 14 a 0 आज - 406
55 filler 14 a 1 स्ट्राइक_के_कारण - 391
55 filler 14 a 2 कोई_बस - 422
55 filler 14 a 3 नहीं_आएगी, - 391
55 filler 14 a 4 पता_नहीं - 406
55 filler 14 a 5 कोई_टैक्सी - 531
55 filler 14 a 6 मिलेगी_की_नहीं। - 906
55 CP1 13 c 0 सपा_के PreMVObj 328
55 CP1 13 c 1 सांसदों_ने PreMVObj 469
55 CP1 13 c 2 कोर्ट_के PreMVObj 344
55 CP1 13 c 3 आदेश_की PreMVObj 593
55 CP1 13 c 4 कापी MVObj 329
55 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 468
55 CP1 13 c 6 कल PreMV 485
55 CP1 13 c 7 खुलेआम PreMV 672
55 CP1 13 c 8 उड़ाई, MainVerb 312
55 CP1 13 c 9 सांसदों_को PreCoordMV 1531
55 CP1 13 c 10 कोर्ट_का PreCoordMV 406
55 CP1 13 c 11 आदेश PreCoordMV 313
55 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 563
55 filler 41 a 0 पार्टी_के - 422
55 filler 41 a 1 अध्यक्ष - 313
55 filler 41 a 2 कोमल_सिंह, - 609
55 filler 41 a 3 जिनके - 547
55 filler 41 a 4 नेतृत्व_में - 391
55 filler 41 a 5 पिछले_हफ्ते - 359
55 filler 41 a 6 जुलूस - 531
55 filler 41 a 7 निकाला_गया_था, - 532
55 filler 41 a 8 ने - 484
55 filler 41 a 9 सरकार_को - 781
55 filler 41 a 10 इस_घोटाले_का - 453
55 filler 41 a 11 जिम्मेदार - 500
55 filler 41 a 12 ठहराया_है। - 453
55 RC2 23 a 0 जो RCPn 391
55 RC2 23 a 1 नोटिस PreRCVerb 797
55 RC2 23 a 2 लगा_रहा_था, RCVerb 484
55 RC2 23 a 3 वह_व्यक्ति NP1 1407
55 RC2 23 a 4 राकेश_को PreMainVerb 500
55 RC2 23 a 5 जानता_है। MainVerb 1500
55 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 719
55 CP1 16 b 1 यह_नेता PreNounPred 547
55 CP1 16 b 2 गरीबों_को PreNounPred 516
55 CP1 16 b 3 झांसा CPNounPred 641
55 CP1 16 b 4 हर_साल PreLV 625
55 CP1 16 b 5 देता_था, CPLightVerb 781
55 CP1 16 b 6 इस_साल PreCoordMV 469
55 CP1 16 b 7 किसी_जेल_में PreCoordMV 735
55 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 1406
55 filler 32 a 0 हम - 391
55 filler 32 a 1 बाहर - 312
55 filler 32 a 2 पिकनिक_मनाने - 391
55 filler 32 a 3 जाने_ही_वाले_थे - 406
55 filler 32 a 4 कि - 640
55 filler 32 a 5 अचानक - 485
55 filler 32 a 6 बड़ी_ज़ोर_का - 406
55 filler 32 a 7 तूफ़ान - 453
55 filler 32 a 8 आया - 1391
55 filler 32 a 9 और - 422
55 filler 32 a 10 फिर - 343
55 filler 32 a 11 सारा_प्लान - 532
55 filler 32 a 12 चौपट_हो_गया। - 515
55 filler 32 a ? Y 1 2828
55 RC2 3 a 0 जो RCPn 469
55 RC2 3 a 1 जंगल_में PreRCVerb 2015
55 RC2 3 a 2 पेड़ PreRCVerb 422
55 RC2 3 a 3 काट_रहा_था, RCVerb 562
55 RC2 3 a 4 वह_आदमी NP1 406
55 RC2 3 a 5 इस_गाँव_का PreMainVerb 391
55 RC2 3 a 6 मुखिया PreMainVerb 406
55 RC2 3 a 7 है। MainVerb 422
55 RC2 3 a ? Y 1 3297
55 filler 7 a 0 मुझे - 360
55 filler 7 a 1 यह - 297
55 filler 7 a 2 बिलकुल - 468
55 filler 7 a 3 नहीं_पसन्द - 297
55 filler 7 a 4 कि - 453
55 filler 7 a 5 आप - 344
55 filler 7 a 6 वहाँ - 610
55 filler 7 a 7 जाएं, - 344
55 filler 7 a 8 आपकी - 437
55 filler 7 a 9 जान_को - 360
55 filler 7 a 10 वहाँ - 390
55 filler 7 a 11 खतरा_है। - 391
55 RC1 6 d 0 वह_कविता, NP1 359
55 RC1 6 d 1 जिसको RCPn 422
55 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 375
55 RC1 6 d 3 गाया_था RCVerb 578
55 RC1 6 d 4 उस_लड़की_ने, RCSubj 625
55 RC1 6 d 5 काफी_पुरानी PreMainVerb 453
55 RC1 6 d 6 है। MainVerb 531
55 RC1 6 d ? Y 0 4032
55 filler 39 a 0 वह_बच्चा - 438
55 filler 39 a 1 घर_के_सामने_वाले - 1359
55 filler 39 a 2 मैदान_में - 469
55 filler 39 a 3 रोज़_शाम - 406
55 filler 39 a 4 साईकिल - 344
55 filler 39 a 5 चलाना - 453
55 filler 39 a 6 सीखता_है, - 484
55 filler 39 a 7 अपनी - 782
55 filler 39 a 8 उमर_के_हिसाब_से - 797
55 filler 39 a 9 वह - 516
55 filler 39 a 10 काफी_तेज़ - 735
55 filler 39 a 11 है। - 437
55 RC2 9 c 0 वह_बच्चा NP1 593
55 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 610
55 RC2 9 c 2 जाता_रहता_है, MainVerb 828
55 RC2 9 c 3 जिसने RCPn 422
55 RC2 9 c 4 सबको PreRCVerb 390
55 RC2 9 c 5 पार्टी_में PreRCVerb 391
55 RC2 9 c 6 बुलाया_था। RCVerb 703
55 RC2 9 c ? Y 1 2609
55 filler 3 a 0 नेहा_को - 344
55 filler 3 a 1 नहीं_लगता - 422
55 filler 3 a 2 कि - 375
55 filler 3 a 3 पार्टी_में - 312
55 filler 3 a 4 कोई - 516
55 filler 3 a 5 आएगा, - 390
55 filler 3 a 6 नेहा_की - 391
55 filler 3 a 7 किसी_से - 437
55 filler 3 a 8 पटती_नही_है। - 375
55 RC2 6 d 0 वह_कलाकार NP1 391
55 RC2 6 d 1 कल_रात PreMainVerb1 625
55 RC2 6 d 2 तीन_बजे_से PreMainVerb1 1093
55 RC2 6 d 3 बहुत_बीमार PreMainVerb 438
55 RC2 6 d 4 है, MainVerb 500
55 RC2 6 d 5 जिसने RCPn 422
55 RC2 6 d 6 संसद_के_सामने PreRCVerb 515
55 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 672
55 RC2 6 d ? N 1 2032
55 filler 15 a 0 कमला_ने - 406
55 filler 15 a 1 अर्विंद_को - 547
55 filler 15 a 2 और - 438
55 filler 15 a 3 कपिल_ने - 531
55 filler 15 a 4 अभय_को - 547
55 filler 15 a 5 घर - 516
55 filler 15 a 6 दिखाया, - 1312
55 filler 15 a 7 कमला_और_कपिल_की - 1031
55 filler 15 a 8 एक_कंपनी - 532
55 filler 15 a 9 है। - 734
55 RC1 16 b 0 वह_बच्ची, NP1 516
55 RC1 16 b 1 जिसने RCPn 406
55 RC1 16 b 2 धीरे_से PreRCVerb 406
55 RC1 16 b 3 चुपके-चुपके PreRCVerb 516
55 RC1 16 b 4 खोली_थी RCVerb 1218
55 RC1 16 b 5 डिब्बी, RCObj 704
55 RC1 16 b 6 बहुत_शरारती PreMainVerb 531
55 RC1 16 b 7 है। MainVerb 953
55 filler 9 a 0 उसको - 500
55 filler 9 a 1 शक - 531
55 filler 9 a 2 है - 438
55 filler 9 a 3 कि - 422
55 filler 9 a 4 यह_बात - 547
55 filler 9 a 5 झूठ - 578
55 filler 9 a 6 है - 859
55 filler 9 a 7 कि - 469
55 filler 9 a 8 आज - 547
55 filler 9 a 9 कोई_भी - 672
55 filler 9 a 10 नहीं_आएगा। - 1531
55 CP1 9 c 0 इस_साल PreMVObj 812
55 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 1266
55 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 547
55 CP1 9 c 3 भूकंप_का PreMVObj 515
55 CP1 9 c 4 उपकरण MVObj 516
55 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 641
55 CP1 9 c 6 काफी_जल्दी PreMV 640
55 CP1 9 c 7 लगाया_था, MainVerb 641
55 CP1 9 c 8 इससे PreCoordMV 1000
55 CP1 9 c 9 कई_जाने PreCoordMV 469
55 CP1 9 c 10 बचीं। CoordMainVerb 953
55 CP1 9 c ? N 1 5157
55 filler 21 a 0 बन्दर_ने - 437
55 filler 21 a 1 शेर_को - 438
55 filler 21 a 2 कहा - 531
55 filler 21 a 3 कि - 375
55 filler 21 a 4 कुछ_देर_बाद - 484
55 filler 21 a 5 एक_खरगोश - 297
55 filler 21 a 6 अएगा, - 453
55 filler 21 a 7 उसे - 360
55 filler 21 a 8 तुम - 328
55 filler 21 a 9 खा_जाना। - 578
55 RC2 10 d 0 वह_आदमी NP1 390
55 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 344
55 RC2 10 d 2 दिवाली_पर PreMainVerb1 563
55 RC2 10 d 3 अपने PreMainVerb 734
55 RC2 10 d 4 गांव PreMainVerb 484
55 RC2 10 d 5 वापस PreMainVerb 500
55 RC2 10 d 6 जा_रहा_है, MainVerb 610
55 RC2 10 d 7 जिसने RCPn 468
55 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 532
55 RC2 10 d 9 चाय_की PreRCVerb 640
55 RC2 10 d 10 दुकान PreRCVerb 422
55 RC2 10 d 11 खोली_थी। RCVerb 1031
55 RC2 10 d ? Y 1 2282
55 filler 17 a 0 मैने - 391
55 filler 17 a 1 उसको - 312
55 filler 17 a 2 बताया - 344
55 filler 17 a 3 कि - 360
55 filler 17 a 4 मैं - 468
55 filler 17 a 5 कल - 391
55 filler 17 a 6 दुकान - 344
55 filler 17 a 7 जाना - 406
55 filler 17 a 8 चाहता_हूँ, - 469
55 filler 17 a 9 मुझे - 468
55 filler 17 a 10 दुकान - 344
55 filler 17 a 11 गए - 375
55 filler 17 a 12 कई_दिन - 406
55 filler 17 a 13 हो_गए_हैं। - 579
55 RC2 7 a 0 जो RCPn 469
55 RC2 7 a 1 साईकिलों_की PreRCVerb 343
55 RC2 7 a 2 मरम्मत_करता_है, RCVerb 500
55 RC2 7 a 3 वह_कारीगर NP1 359
55 RC2 7 a 4 कालेज_की PreMainVerb 453
55 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 657
55 RC2 7 a ? Y 1 4047
55 filler 28 a 0 इस_शहर_में - 359
55 filler 28 a 1 गरमी - 375
55 filler 28 a 2 केवल_1_महीने - 422
55 filler 28 a 3 पड़ती_है, - 453
55 filler 28 a 4 यही - 453
55 filler 28 a 5 वजह - 375
55 filler 28 a 6 है - 360
55 filler 28 a 7 कि - 484
55 filler 28 a 8 जो - 422
55 filler 28 a 9 यहाँ - 422
55 filler 28 a 10 एक_बार - 437
55 filler 28 a 11 आता_है - 469
55 filler 28 a 12 जाने_का - 500
55 filler 28 a 13 नाम - 500
55 filler 28 a 14 नहीं_लेता। - 1625
55 filler 28 a ? N 1 5110
55 CP1 4 b 0 इस_काम_को PreNounPred 1110
55 CP1 4 b 1 अंजाम_तक PreNounPred 406
55 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 359
55 CP1 4 b 3 संजय_को PreNounPred 344
55 CP1 4 b 4 निर्णय CPNounPred 375
55 CP1 4 b 5 जल्द_से_जल्द PreLV 359
55 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 407
55 CP1 4 b 7 इस_काम_के PreCoordMV 390
55 CP1 4 b 8 सही_वक्त_पर PreCoordMV 875
55 CP1 4 b 9 खतम_होने_पर PreCoordMV 1031
55 CP1 4 b 10 संजय_की PreCoordMV 516
55 CP1 4 b 11 तरक्की PreCoordMV 438
55 CP1 4 b 12 निरभर_है। CoordMainVerb 1266
55 CP1 4 b ? N 1 7687
55 filler 20 a 0 कुत्ते_ने - 438
55 filler 20 a 1 बिल्ली_का - 296
55 filler 20 a 2 पीछा_किया - 454
55 filler 20 a 3 और - 359
55 filler 20 a 4 बिल्ली_ने - 344
55 filler 20 a 5 चूहे_का, - 343
55 filler 20 a 6 कोई - 500
55 filler 20 a 7 किसी_को - 407
55 filler 20 a 8 न_पकड़_सका। - 1484
55 filler 20 a ? N 1 2547
55 RC1 18 d 0 वह_लाल_गाड़ी, NP1 406
55 RC1 18 d 1 जिसको RCPn 360
55 RC1 18 d 2 पिछले_महीने PreRCVerb 375
55 RC1 18 d 3 खरीदा_था RCVerb 312
55 RC1 18 d 4 उस_औरत_ने, RCSubj 375
55 RC1 18 d 5 लोगो_में PreMainVerb 391
55 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 672
55 RC1 18 d 7 है। MainVerb 578
55 CP1 6 d 0 माँ_ने PreMVObj 500
55 CP1 6 d 1 बच्चे_को PreMVObj 266
55 CP1 6 d 2 स्कूल PreMVObj 328
55 CP1 6 d 3 छोड़ा PreMVObj 344
55 CP1 6 d 4 और PreMVObj 375
55 CP1 6 d 5 उससे PreMVObj 234
55 CP1 6 d 6 कहा PreMVObj 625
55 CP1 6 d 7 कि PreMVObj 453
55 CP1 6 d 8 वह PreMVObj 344
55 CP1 6 d 9 अपना PreMVObj 312
55 CP1 6 d 10 गिटार MVObj 454
55 CP1 6 d 11 अच्छे_से PreMV 312
55 CP1 6 d 12 रखे, MainVerb 453
55 CP1 6 d 13 फिर PreCoordMV 438
55 CP1 6 d 14 वह PreCoordMV 359
55 CP1 6 d 15 अपने PreCoordMV 531
55 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 375
55 CP1 6 d 17 चल_पड़ी। CoordMainVerb 594
55 CP1 6 d ? N 1 2125
55 RC1 10 d 0 वह_सिगरेट, NP1 500
55 RC1 10 d 1 जिसको RCPn 422
55 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 469
55 RC1 10 d 3 मांगा_था RCVerb 453
55 RC1 10 d 4 उस_टी-टी_ने, RCSubj 562
55 RC1 10 d 5 विलायत_से PreMainVerb 562
55 RC1 10 d 6 आती_है। MainVerb 2407
55 RC1 10 d ? Y 1 1906
55 filler 33 a 0 मंत्री_जी_ने - 375
55 filler 33 a 1 पूरी_सभा_को - 329
55 filler 33 a 2 यह - 484
55 filler 33 a 3 आश्वासन - 469
55 filler 33 a 4 दिया - 328
55 filler 33 a 5 कि - 422
55 filler 33 a 6 पूरे_देश_में - 359
55 filler 33 a 7 सड़क-बिजली-पानी_की - 1297
55 filler 33 a 8 सुविधा - 547
55 filler 33 a 9 मुहैया - 562
55 filler 33 a 10 करवाई_जाएगी। - 1860
55 PP1 3 a 0 लखनऊ_में PreGenDep 391
55 PP1 3 a 1 स्थित PreGenDep 406
55 PP1 3 a 2 अमीनाबाद_की PreGenDep 688
55 PP1 3 a 3 मैदे_की PreGenDep 1015
55 PP1 3 a 4 रोटी, GenDep 375
55 PP1 3 a 5 जिसको PreHeadNP 547
55 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 438
55 PP1 3 a 7 ब्रेड PreHeadNP 609
55 PP1 3 a 8 कहते_हैं, PreHeadNP 516
55 PP1 3 a 9 का PreHeadNP 468
55 PP1 3 a 10 स्वाद HeadNP 625
55 PP1 3 a 11 काफी_मशहूर PreMainVerb 485
55 PP1 3 a 12 है। MainVerb 422
55 PP1 3 a ? Y 1 4375
55 filler 11 a 0 ऐसा - 328
55 filler 11 a 1 नहीं_हो_सकता - 328
55 filler 11 a 2 कि - 407
55 filler 11 a 3 तुम - 359
55 filler 11 a 4 सारे_पैसा - 313
55 filler 11 a 5 ले_लो, - 531
55 filler 11 a 6 कुछ_पैसे - 578
55 filler 11 a 7 आगे_के_लिए_भी - 656
55 filler 11 a 8 तो - 453
55 filler 11 a 9 बचाओ। - 1766
55 RC1 7 a 0 वह_आदमी, NP1 296
55 RC1 7 a 1 जिसने RCPn 375
55 RC1 7 a 2 स्कूटर RCObj 344
55 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 672
55 RC1 7 a 4 साफ_की_थी, RCVerb 641
55 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 703
55 RC1 7 a 6 है। MainVerb 1703
55 RC1 7 a ? Y 1 1547
55 filler 6 a 0 उनके - 281
55 filler 6 a 1 दाएं_हाथ_में - 438
55 filler 6 a 2 तलवार - 390
55 filler 6 a 3 है - 422
55 filler 6 a 4 और - 344
55 filler 6 a 5 बांए_हाथ_में - 375
55 filler 6 a 6 खंजर, - 500
55 filler 6 a 7 और - 469
55 filler 6 a 8 फिर - 406
55 filler 6 a 9 बात_करते_हैं - 1047
55 filler 6 a 10 अहिंसा_की। - 2063
55 RC1 4 b 0 वह_बच्ची, NP1 422
55 RC1 4 b 1 जिसने RCPn 219
55 RC1 4 b 2 आराम_से PreRCVerb 469
55 RC1 4 b 3 खायी_थी RCVerb 453
55 RC1 4 b 4 मिठाई, RCObj 468
55 RC1 4 b 5 मेरी PreMainVerb 344
55 RC1 4 b 6 बहन PreMainVerb 438
55 RC1 4 b 7 है। MainVerb 437
55 RC1 4 b ? N 1 1844
55 filler 35 a 0 वह_लड़का - 422
55 filler 35 a 1 मेरे - 328
55 filler 35 a 2 साथ - 359
55 filler 35 a 3 दसवीं_में - 438
55 filler 35 a 4 पढ़ता_था, - 312
55 filler 35 a 5 अब - 328
55 filler 35 a 6 वह - 297
55 filler 35 a 7 कानपुर_में - 219
55 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 687
55 filler 35 a 9 काम_करता_है। - 641
55 RC1 11 a 0 वह_बढ़ई, NP1 250
55 RC1 11 a 1 जिसने RCPn 469
55 RC1 11 a 2 अलमारी RCObj 297
55 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 1859
55 RC1 11 a 4 बनायी_थी, RCVerb 1047
55 RC1 11 a 5 यहाँ PreMainVerb 453
55 RC1 11 a 6 कई_सालों_से PreMainVerb 516
55 RC1 11 a 7 काम_कर_रहा_है। MainVerb 562
55 RC1 11 a ? N 1 1844
55 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 421
55 CP1 12 b 1 बिपाशा_का PreNounPred 329
55 CP1 12 b 2 किरदार PreNounPred 343
55 CP1 12 b 3 ऐसा PreNounPred 344
55 CP1 12 b 4 है PreNounPred 328
55 CP1 12 b 5 कि PreNounPred 265
55 CP1 12 b 6 उन्होनें PreNounPred 250
55 CP1 12 b 7 फिल्म_के PreNounPred 657
55 CP1 12 b 8 गानो_में PreNounPred 422
55 CP1 12 b 9 ठुमके CPNounPred 703
55 CP1 12 b 10 नाच-नाच_कर PreLV 953
55 CP1 12 b 11 लगाए, CPLightVerb 453
55 CP1 12 b 12 दर्शकों_ने PreCoordMV 437
55 CP1 12 b 13 बिपाशा_के PreCoordMV 578
55 CP1 12 b 14 किरदार_को PreCoordMV 531
55 CP1 12 b 15 काफी_सरहाया - 2094
55 CP1 12 b 16 है। CoordMainVerb 578
55 filler 34 a 0 वह_जानवर - 547
55 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 344
55 filler 34 a 2 है, - 421
55 filler 34 a 3 कई_सालों_से - 657
55 filler 34 a 4 इस_इलाके_में - 531
55 filler 34 a 5 वह_बच्चों - 453
55 filler 34 a 6 और - 391
55 filler 34 a 7 बूढ़ों_की - 515
55 filler 34 a 8 जाने - 344
55 filler 34 a 9 ले_रहा_है। - 313
55 RC2 12 b 0 जो RCPn 375
55 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 547
55 RC2 12 b 2 सुबह PreRCVerb1 391
55 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 766
55 RC2 12 b 4 वह_पत्रकार NP1 484
55 RC2 12 b 5 मजदूरों_की PreMainVerb 594
55 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 484
55 RC2 12 b 7 काम_करता_है। MainVerb 563
55 RC2 12 b ? N 1 8843
55 PP1 1 c 0 मनुष्य_की PreGenDep 360
55 PP1 1 c 1 गरीमा, GenDep 343
55 PP1 1 c 2 जो PreHeadNP 360
55 PP1 1 c 3 असीम PreHeadNP 375
55 PP1 1 c 4 है, PreHeadNP 359
55 PP1 1 c 5 का PreHeadNP 328
55 PP1 1 c 6 आधार HeadNP 563
55 PP1 1 c 7 प्रेम PreMainVerb 406
55 PP1 1 c 8 है। MainVerb 625
55 PP1 1 c ? Y 1 2297
55 RC1 23 a 0 वह_कुली, NP1 547
55 RC1 23 a 1 जिसने RCPn 297
55 RC1 23 a 2 बड़ी_अटैची RCObj 312
55 RC1 23 a 3 एक_झटके_में PreRCVerb 391
55 RC1 23 a 4 उठा_ली_थी, RCVerb 422
55 RC1 23 a 5 रात_में PreMainVerb 250
55 RC1 23 a 6 टैक्सी PreMainVerb 422
55 RC1 23 a 7 चलाता_है। MainVerb 515
55 filler 4 a 0 चोर_को - 407
55 filler 4 a 1 पुलिस_ने - 265
55 filler 4 a 2 गोली - 406
55 filler 4 a 3 मारी - 375
55 filler 4 a 4 और - 375
55 filler 4 a 5 प्रबल_को - 313
55 filler 4 a 6 अनिल_ने, - 469
55 filler 4 a 7 फ़िल्म - 687
55 filler 4 a 8 इसके_बाद - 610
55 filler 4 a 9 खत्म_हो_गई। - 2078
55 filler 4 a ? N 1 12922
55 RC1 22 d 0 वह_कढाई, NP1 328
55 RC1 22 d 1 जिसको RCPn 375
55 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 329
55 RC1 22 d 3 पकड़ा_था RCVerb 843
55 RC1 22 d 4 उस_हलवाई_ने, RCSubj 547
55 RC1 22 d 5 असली_पीतल_से PreMainVerb 563
55 RC1 22 d 6 बनी_है। MainVerb 1125
55 filler 23 a 0 यह_घर - 360
55 filler 23 a 1 सुरेश_को - 437
55 filler 23 a 2 बहुत_पसन्द_है, - 391
55 filler 23 a 3 मगर - 437
55 filler 23 a 4 इसे - 360
55 filler 23 a 5 खरीदने_के_लिए - 297
55 filler 23 a 6 उसके_पास - 437
55 filler 23 a 7 पैसे - 297
55 filler 23 a 8 नही_हैं। - 344
55 PP1 4 b 0 पिछले_साल PreGenDep 766
55 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 562
55 PP1 4 b 2 नकसली_नेता_की, GenDep 1000
55 PP1 4 b 3 जिनको PreHeadNP 719
55 PP1 4 b 4 बरसों_से PreHeadNP 453
55 PP1 4 b 5 पुलिस PreHeadNP 547
55 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 375
55 PP1 4 b 7 पत्नी HeadNP 406
55 PP1 4 b 8 इस_गांव_में PreMainVerb 1265
55 PP1 4 b 9 देखी_गई_थी। MainVerb 625
55 PP1 4 b ? N 1 1704
55 RC2 13 c 0 वह_बच्ची NP1 359
55 RC2 13 c 1 हमारे PreMainVerb 782
55 RC2 13 c 2 पड़ोस_में PreMainVerb 437
55 RC2 13 c 3 रहती_है, MainVerb 391
55 RC2 13 c 4 जिसने RCPn 312
55 RC2 13 c 5 बस_में PreRCVerb 422
55 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 547
55 filler 12 a 0 डाला - 312
55 filler 12 a 1 उसने - 563
55 filler 12 a 2 चाबी_को - 390
55 filler 12 a 3 दरवाजे_में - 516
55 filler 12 a 4 और - 515
55 filler 12 a 5 ऐनक_को - 422
55 filler 12 a 6 जेब_में, - 516
55 filler 12 a 7 लगता_है - 516
55 filler 12 a 8 कि - 406
55 filler 12 a 9 वह - 407
55 filler 12 a 10 कहीं_बाहर - 500
55 filler 12 a 11 जा_रहा_है। - 547
55 filler 12 a ? N 1 5640
55 RC2 17 c 0 वह_नेता NP1 343
55 RC2 17 c 1 गांव_में PreMainVerb 328
55 RC2 17 c 2 रहता_है, MainVerb 281
55 RC2 17 c 3 जिसने RCPn 360
55 RC2 17 c 4 किसानों_को PreRCVerb 281
55 RC2 17 c 5 मुफत_बिजली PreRCVerb 484
55 RC2 17 c 6 देने_का PreRCVerb 687
55 RC2 17 c 7 वादा_किया_है। RCVerb 1875
55 filler 43 a 0 अभय_ने - 375
55 filler 43 a 1 यहाँ - 297
55 filler 43 a 2 काम_कर_रहे - 422
55 filler 43 a 3 कर्मचारियों, - 359
55 filler 43 a 4 जिनको - 422
55 filler 43 a 5 इस_महीने_की - 422
55 filler 43 a 6 तनख्वाह - 563
55 filler 43 a 7 नहीं_मिली_है, - 1640
55 filler 43 a 8 से - 438
55 filler 43 a 9 बात - 390
55 filler 43 a 10 करके - 391
55 filler 43 a 11 उनके - 469
55 filler 43 a 12 साथ - 437
55 filler 43 a 13 जुलूस_में - 453
55 filler 43 a 14 भाग_लिया। - 469
55 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 296
55 PP1 7 a 1 हीरोइन, GenDep 422
55 PP1 7 a 2 जिनको PreHeadNP 344
55 PP1 7 a 3 इस_देश_में PreHeadNP 359
55 PP1 7 a 4 लाखों_लोग PreHeadNP 454
55 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 515
55 PP1 7 a 6 का PreHeadNP 422
55 PP1 7 a 7 बेटा HeadNP 375
55 PP1 7 a 8 अब PreMainVerb 438
55 PP1 7 a 9 फ़िल्मों_में PreMainVerb 515
55 PP1 7 a 10 काम_करने_लगा_है। MainVerb 922
55 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 94
55 CP1 3 a 1 आदेश_पर PreNounPred 641
55 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 422
55 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 890
55 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 500
55 CP1 3 a 5 रोक CPNounPred 547
55 CP1 3 a 6 सुबह_सात_से PreLV1 1094
55 CP1 3 a 7 ग्यारह_के_बीच PreLV1 734
55 CP1 3 a 8 चार_जुलाई_से PreLV 766
55 CP1 3 a 9 लगाएंगे, CPLightVerb 1734
55 CP1 3 a 10 प्रदूषण_पर PreCoordMV 531
55 CP1 3 a 11 काम_कर_रहीं PreCoordMV 797
55 CP1 3 a 12 संस्थाओं_ने PreCoordMV 563
55 CP1 3 a 13 इस_आदेश_का PreCoordMV 531
55 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 641
55 CP1 3 a ? Y 1 5297
55 filler 40 a 0 कमरे_में - 391
55 filler 40 a 1 चाँदी_से - 328
55 filler 40 a 2 बनाए_गए - 391
55 filler 40 a 3 कमल_के - 328
55 filler 40 a 4 फूल, - 359
55 filler 40 a 5 जिसकी - 297
55 filler 40 a 6 हजार_पंखुड़ियाँ - 328
55 filler 40 a 7 हैं, - 532
55 filler 40 a 8 पर - 437
55 filler 40 a 9 गाँधीजी_की - 422
55 filler 40 a 10 मूर्ति - 391
55 filler 40 a 11 खड़ी_हुई_है। - 562
55 filler 40 a ? Y 1 1953
55 RC2 15 a 0 जो RCPn 282
55 RC2 15 a 1 कपड़े PreRCVerb 375
55 RC2 15 a 2 धो_रहा_है, RCVerb 265
55 RC2 15 a 3 वह_धोबी NP1 453
55 RC2 15 a 4 गरीबों_की PreMainVerb 344
55 RC2 15 a 5 मदद_करता_है। MainVerb 547
55 PP1 2 d 0 यहाँ PreGenDep 360
55 PP1 2 d 1 पैदल PreGenDep 296
55 PP1 2 d 2 चलने_पर PreGenDep 282
55 PP1 2 d 3 दिल्ली_की PreGenDep 1812
55 PP1 2 d 4 पुरानी_इमारत_के, GenDep 797
55 PP1 2 d 5 जो PreHeadNP 438
55 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 484
55 PP1 2 d 7 है, PreHeadNP 328
55 PP1 2 d 8 ईंट-पत्थर HeadNP 422
55 PP1 2 d 9 साफ-साफ PreMainVerb 375
55 PP1 2 d 10 दिखते_हैं। MainVerb 1094
55 PP1 2 d ? Y 1 1672
55 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 297
55 CP1 15 a 1 दशहरे_के_दिन PreNounPred 390
55 CP1 15 a 2 मेले_में PreNounPred 375
55 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 375
55 CP1 15 a 4 लुत्फ CPNounPred 500
55 CP1 15 a 5 पूरी_शाम PreMV1 485
55 CP1 15 a 6 जी_भर_के PreMV 421
55 CP1 15 a 7 उठाया, CPLightVerb 360
55 CP1 15 a 8 यह PreCoordMV 703
55 CP1 15 a 9 देख PreCoordMV 375
55 CP1 15 a 10 कलाकारों_नें PreCoordMV 484
55 CP1 15 a 11 अपना_तबला PreCoordMV 500
55 CP1 15 a 12 बच्चे_को PreCoordMV 375
55 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 672
55 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 375
55 PP1 12 b 1 केरल_की PreGenDep 360
55 PP1 12 b 2 इलाइची_का, GenDep 656
55 PP1 12 b 3 जिसके_बारे_में PreHeadNP 437
55 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 860
55 PP1 12 b 5 जानते_थे, PreHeadNP 594
55 PP1 12 b 6 पेड़ HeadNP 531
55 PP1 12 b 7 कम_बारिश_से PreMainVerb 859
55 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 1110
55 RC1 13 c 0 वह_पहेली, NP1 485
55 RC1 13 c 1 जिसको RCPn 422
55 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 390
55 RC1 13 c 3 क्लास_में PreRCVerb 641
55 RC1 13 c 4 सुलझाया_था, RCVerb 812
55 RC1 13 c 5 बहुत_कठिन PreMainVerb 735
55 RC1 13 c 6 थी। MainVerb 3078
55 filler 37 a 0 वह_अदमी - 390
55 filler 37 a 1 मोहन_के_साथ - 438
55 filler 37 a 2 रोज_सुबह - 406
55 filler 37 a 3 दौड़ने - 344
55 filler 37 a 4 जाता_है, - 375
55 filler 37 a 5 मैने - 578
55 filler 37 a 6 उसको - 657
55 filler 37 a 7 कई_बार - 515
55 filler 37 a 8 इस_दुकान_पर - 469
55 filler 37 a 9 देखा_है। - 875
55 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 360
55 CP1 1 c 1 करीना_को PreMVObj 359
55 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 360
55 CP1 1 c 3 कपड़ा MVObj 765
55 CP1 1 c 4 पहली_बार PreMV1 516
55 CP1 1 c 5 पिछले_साल PreMV1 453
55 CP1 1 c 6 जून_के PreMV 406
55 CP1 1 c 7 प्रकाशन_में PreMV 844
55 CP1 1 c 8 दिया_था, MainVerb 672
55 CP1 1 c 9 करीना_ने PreCoordMV 641
55 CP1 1 c 10 उसके_बाद PreCoordMV 844
55 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 687
55 CP1 1 c ? Y 1 2547
55 RC1 20 b 0 वह_इंजीनियर, NP1 375
55 RC1 20 b 1 जिसने RCPn 344
55 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 328
55 RC1 20 b 3 बनायी_थी RCVerb 297
55 RC1 20 b 4 वह_बिल्डिंग, RCObj 515
55 RC1 20 b 5 मरे PreMainVerb 360
55 RC1 20 b 6 दोस्त_की PreMainVerb 375
55 RC1 20 b 7 कंपनी_में PreMainVerb 719
55 RC1 20 b 8 काम_करता_है। MainVerb 610
55 filler 10 a 0 इस_दुकान - 360
55 filler 10 a 1 में - 312
55 filler 10 a 2 दाल - 453
55 filler 10 a 3 काफी_ससती_है, - 391
55 filler 10 a 4 शक - 406
55 filler 10 a 5 होता_है - 438
55 filler 10 a 6 कि - 422
55 filler 10 a 7 कहीं - 343
55 filler 10 a 8 कुछ_गड़बड़ - 422
55 filler 10 a 9 तो_नही_है। - 578
55 CP1 5 c 0 सरकार PreMVObj 328
55 CP1 5 c 1 इस_भूकंप_में PreMVObj 344
55 CP1 5 c 2 अनाथ_हो_गए PreMVObj 328
55 CP1 5 c 3 बच्चों_का PreMVObj 453
55 CP1 5 c 4 सामान MVObj 688
55 CP1 5 c 5 उनके PreMV1 421
55 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 438
55 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 1000
55 CP1 5 c 8 रखेगी, MainVerb 1344
55 CP1 5 c 9 देखना_बाकी_है PreCoordMV 797
55 CP1 5 c 10 की PreCoordMV 406
55 CP1 5 c 11 यह PreCoordMV 328
55 CP1 5 c 12 कितना PreCoordMV 422
55 CP1 5 c 13 सच_है PreCoordMV 390
55 CP1 5 c 14 और PreCoordMV 344
55 CP1 5 c 15 कितना_झूठ। CoordMainVerb 438
55 CP1 5 c ? Y 1 2734
55 RC2 16 b 0 जो RCPn 360
55 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 562
55 RC2 16 b 2 सबके_ऊपर PreRCVerb1 438
55 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 437
55 RC2 16 b 4 वह_व्यक्ति NP1 406
55 RC2 16 b 5 मेरे PreMainVerb 344
55 RC2 16 b 6 पिताजी_के PreMainVerb 328
55 RC2 16 b 7 दफतर_में PreMainVerb 407
55 RC2 16 b 8 काम_करता_है। MainVerb 390
55 RC1 5 c 0 वह_नाव, NP1 360
55 RC1 5 c 1 जिसको RCPn 344
55 RC1 5 c 2 उस_औरत_ने RCSubj 343
55 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 532
55 RC1 5 c 4 खरीदा_था, RCVerb 453
55 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 875
55 RC1 5 c 6 है। MainVerb 531
55 RC1 5 c ? Y 1 2766
55 filler 25 a 0 यह_कम्प्यूटर - 360
55 filler 25 a 1 कई_दिनों_से - 468
55 filler 25 a 2 मुझे - 375
55 filler 25 a 3 परेशान_कर_रहा_है, - 344
55 filler 25 a 4 जा_कर - 469
55 filler 25 a 5 इसकी - 500
55 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 687
55 RC2 18 d 0 वह_कर्मचारी NP1 562
55 RC2 18 d 1 काम_पर PreMainVerb1 407
55 RC2 18 d 2 हमेशा PreMainVerb1 390
55 RC2 18 d 3 सबसे PreMainVerb 375
55 RC2 18 d 4 आदर_से PreMainVerb 469
55 RC2 18 d 5 बात_करता_है, MainVerb 391
55 RC2 18 d 6 जिसने RCPn 484
55 RC2 18 d 7 मोहन_की PreRCVerb 453
55 RC2 18 d 8 शादी_में PreRCVerb 485
55 RC2 18 d 9 नाचा_था। RCVerb 562
55 PP1 5 c 0 इस_महीने PreGenDep 359
55 PP1 5 c 1 उड़िसा_की PreGenDep 438
55 PP1 5 c 2 राजधानी, GenDep 391
55 PP1 5 c 3 जो PreHeadNP 375
55 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 640
55 PP1 5 c 5 है, PreHeadNP 375
55 PP1 5 c 6 के PreHeadNP 422
55 PP1 5 c 7 कलेक्टर_ने HeadNP 500
55 PP1 5 c 8 अपना PreMainVerb 422
55 PP1 5 c 9 इस्तीफा PreMainVerb 453
55 PP1 5 c 10 दे_दिया। MainVerb 1016
55 PP1 5 c ? Y 0 3093
55 RC1 24 b 0 वह_अध्यापक, NP1 453
55 RC1 24 b 1 जिसने RCPn 469
55 RC1 24 b 2 पिछले_साल PreRCVerb 609
55 RC1 24 b 3 गर्मियों_में PreRCVerb 547
55 RC1 24 b 4 बेचीं_थीं RCVerb 1906
55 RC1 24 b 5 किताबें, RCObj 1391
55 RC1 24 b 6 बरेली_का PreMainVerb 625
55 RC1 24 b 7 रहनेवाला - 515
55 RC1 24 b 8 है। MainVerb 1188
55 filler 18 a 0 अनुज - 390
55 filler 18 a 1 घर_में - 391
55 filler 18 a 2 हिन्दी_में - 578
55 filler 18 a 3 बात_करता_है - 656
55 filler 18 a 4 और - 500
55 filler 18 a 5 स्कूल_में - 407
55 filler 18 a 6 अन्ग्रेज़ी_में, - 437
55 filler 18 a 7 अनुज_की - 453
55 filler 18 a 8 पकड़ - 453
55 filler 18 a 9 दोनो_भाषाओं_पर - 344
55 filler 18 a 10 है। - 515
55 RC2 5 c 0 वह_लड़की NP1 359
55 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 312
55 RC2 5 c 2 जिसने RCPn 969
55 RC2 5 c 3 इन्फोसिस_में PreRCVerb 375
55 RC2 5 c 4 काम_किया_था। RCVerb 516
55 RC2 5 c ? Y 1 5437
55 RC1 19 a 0 वह_डाक्टर, NP1 390
55 RC1 19 a 1 जिसने RCPn 329
55 RC1 19 a 2 दवाईयां RCObj 406
55 RC1 19 a 3 कल_शाम PreRCVerb 359
55 RC1 19 a 4 फेकीं_थीं, RCVerb 328
55 RC1 19 a 5 बहुत_होशियार PreMainVerb 407
55 RC1 19 a 6 है। MainVerb 515
55 filler 36 a 0 वह_लड़की - 313
55 filler 36 a 1 इस_साल - 469
55 filler 36 a 2 अपनी - 343
55 filler 36 a 3 कक्षा_में - 579
55 filler 36 a 4 अव्वल_आई_है, - 390
55 filler 36 a 5 सभी_लोग - 438
55 filler 36 a 6 उसकी - 359
55 filler 36 a 7 सफलता_से - 422
55 filler 36 a 8 खुश_हैं। - 1109
55 filler 36 a ? N 1 1547
55 RC1 3 a 0 वह_आदमी, NP1 406
55 RC1 3 a 1 जिसने RCPn 672
55 RC1 3 a 2 सब्जीयाँ RCObj 328
55 RC1 3 a 3 धीरे-धीरे PreRCVerb 312
55 RC1 3 a 4 चुनी_थीं, RCVerb 453
55 RC1 3 a 5 मेरे PreMainVerb 329
55 RC1 3 a 6 मुहल्ले_में PreMainVerb 515
55 RC1 3 a 7 रहता_है। MainVerb 360
55 RC1 3 a ? Y 1 2265
55 filler 5 a 0 पकड़ा - 422
55 filler 5 a 1 गोविन्द_को - 390
55 filler 5 a 2 अखिल_ने - 422
55 filler 5 a 3 और - 1391
55 filler 5 a 4 पकड़ा - 562
55 filler 5 a 5 प्रबल_को - 485
55 filler 5 a 6 अनिल_ने, - 2265
55 filler 5 a 7 उनके - 484
55 filler 5 a 8 स्कूल_में - 329
55 filler 5 a 9 यह_खेल - 437
55 filler 5 a 10 काफी_लोकप्रिय - 531
55 filler 5 a 11 है। - 1000
55 RC2 1 c 0 वह_लड़का NP1 343
55 RC2 1 c 1 मेरे PreMainVerb 516
55 RC2 1 c 2 भाई_का PreMainVerb 469
55 RC2 1 c 3 दोस्त PreMainVerb 297
55 RC2 1 c 4 था, MainVerb 375
55 RC2 1 c 5 जिसने RCPn 375
55 RC2 1 c 6 कल PreRCVerb 297
55 RC2 1 c 7 स्कूल_में PreRCVerb 375
55 RC2 1 c 8 गाना PreRCVerb 406
55 RC2 1 c 9 गाया_था। RCVerb 375
55 RC2 1 c ? Y 1 2328
55 filler 38 a 0 वह_औरत - 515
55 filler 38 a 1 नौकरी_के_लिए - 532
55 filler 38 a 2 आज_सोनिया_का - 297
55 filler 38 a 3 इंटरव्यू_लेगी, - 484
55 filler 38 a 4 वह - 406
55 filler 38 a 5 अपनी - 391
55 filler 38 a 6 कंपनी_में - 375
55 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 672
55 filler 38 a 8 है। - 453
55 RC2 19 a 0 जो RCPn 344
55 RC2 19 a 1 पान PreRCVerb 422
55 RC2 19 a 2 खा_रहा_है, RCVerb 422
55 RC2 19 a 3 वह_आदमी NP1 437
55 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 500
55 RC2 19 a 5 गुंडा PreMainVerb 484
55 RC2 19 a 6 है। MainVerb 532
55 RC1 15 a 0 वह_लड़का, NP1 469
55 RC1 15 a 1 जिसने RCPn 219
55 RC1 15 a 2 मोटरसाइकिल RCObj 469
55 RC1 15 a 3 पिछले_हफते PreRCVerb 2422
55 RC1 15 a 4 खरीदी_थी, RCVerb 906
55 RC1 15 a 5 डाक्टरी_की PreMainVerb 625
55 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 890
55 filler 29 a 0 अभीषेक - 578
55 filler 29 a 1 हर_रोज़ - 672
55 filler 29 a 2 12_कि.मी - 656
55 filler 29 a 3 दौड़ता_है, - 500
55 filler 29 a 4 पिछले_5_साल_से - 391
55 filler 29 a 5 कोई_भी - 640
55 filler 29 a 6 उसे - 375
55 filler 29 a 7 इस_शहर_के - 391
55 filler 29 a 8 वार्षिक_मेराथन_में - 1109
55 filler 29 a 9 पछाड़_नहीं_पाया_है। - 1485
55 PP1 8 b 0 इस_गाड़ी_की PreGenDep 469
55 PP1 8 b 1 सीट_का, GenDep 843
55 PP1 8 b 2 जिसको PreHeadNP 485
55 PP1 8 b 3 जर्मनी_में PreHeadNP 437
55 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 406
55 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 625
55 PP1 8 b 6 रंग HeadNP 547
55 PP1 8 b 7 कभी PreMainVerb 500
55 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 1672
55 RC1 14 d 0 वह_कमीज, NP1 328
55 RC1 14 d 1 जिसको RCPn 422
55 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 344
55 RC1 14 d 3 खरीदा_था RCVerb 500
55 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 390
55 RC1 14 d 5 जापान_में PreMainVerb 563
55 RC1 14 d 6 बनती_है। MainVerb 578
55 filler 30 a 0 पिछले_साल - 391
55 filler 30 a 1 जापान_में - 344
55 filler 30 a 2 दो_बार - 344
55 filler 30 a 3 भूकम्प_आया, - 453
55 filler 30 a 4 इसके_कारण - 500
55 filler 30 a 5 करोड़ों_की - 453
55 filler 30 a 6 संपत्ति - 453
55 filler 30 a 7 और - 500
55 filler 30 a 8 लाखों_लोगों_पर - 500
55 filler 30 a 9 असर_हुआ_है। - 2500
55 RC2 4 b 0 जो RCPn 406
55 RC2 4 b 1 आज_सुबह PreRCVerb1 516
55 RC2 4 b 2 चुपके_से PreRCVerb1 453
55 RC2 4 b 3 पेड़_से PreRCVerb 469
55 RC2 4 b 4 आम PreRCVerb 468
55 RC2 4 b 5 तोड़_रहा_था, RCVerb 782
55 RC2 4 b 6 वह_लड़का NP1 406
55 RC2 4 b 7 मेरे PreMainVerb 359
55 RC2 4 b 8 मामा_की PreMainVerb 422
55 RC2 4 b 9 दुकान_में PreMainVerb 485
55 RC2 4 b 10 काम_करता_है। MainVerb 812
55 RC2 4 b ? N 1 1906
55 filler 27 a 0 राकेश - 297
55 filler 27 a 1 दो_हफ़तों_के_लिए - 359
55 filler 27 a 2 शिमला - 453
55 filler 27 a 3 गया_है, - 313
55 filler 27 a 4 यह - 359
55 filler 27 a 5 राकेश_की - 297
55 filler 27 a 6 तीन_साल_में - 406
55 filler 27 a 7 पहली_छुट्टी - 688
55 filler 27 a 8 है। - 422
55 RC1 9 c 0 वह_फसल, NP1 609
55 RC1 9 c 1 जिसको RCPn 453
55 RC1 9 c 2 उस_किसान_ने RCSubj 344
55 RC1 9 c 3 कल_सुबाह PreRCVerb 437
55 RC1 9 c 4 मैदान_में PreRCVerb 688
55 RC1 9 c 5 काटा_था, RCVerb 391
55 RC1 9 c 6 काफी_महंगी PreMainVerb 343
55 RC1 9 c 7 है। MainVerb 485
55 RC1 9 c ? N 1 2375
55 filler 31 a 0 अभय_की - 391
55 filler 31 a 1 नौकरी - 343
55 filler 31 a 2 उसे - 360
55 filler 31 a 3 जगह-जगह - 344
55 filler 31 a 4 ले_जाती_है, - 625
55 filler 31 a 5 इसी_बहाने - 484
55 filler 31 a 6 उसने - 453
55 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 344
55 filler 31 a 8 सैर_कर_ली_है। - 578
