56 practice 1 - 0 होटल - 3188
56 practice 1 - 1 के - 3578
56 practice 1 - 2 अंदर - 984
56 practice 1 - 3 आने-जाने - 1141
56 practice 1 - 4 के - 1109
56 practice 1 - 5 लिए - 828
56 practice 1 - 6 पास - 1235
56 practice 1 - 7 का - 719
56 practice 1 - 8 इंतिज़ाम - 1906
56 practice 1 - 9 किया - 1922
56 practice 1 - 10 गया - 890
56 practice 1 - 11 है। - 13907
56 practice 2 - 0 बहरहाल, - 969
56 practice 2 - 1 पंचगनी - 1453
56 practice 2 - 2 के - 1250
56 practice 2 - 3 बाद - 922
56 practice 2 - 4 अब - 797
56 practice 2 - 5 सभी - 562
56 practice 2 - 6 की - 594
56 practice 2 - 7 नज़रें - 890
56 practice 2 - 8 बंगलोर - 782
56 practice 2 - 9 पर - 859
56 practice 2 - 10 होंगी। - 2219
56 practice 2 - ? Y 1 14141
56 practice 3 - 0 वहां - 1516
56 practice 3 - 1 किरण - 890
56 practice 3 - 2 राव - 735
56 practice 3 - 3 का - 500
56 practice 3 - 4 मायका - 1031
56 practice 3 - 5 है। - 1953
56 practice 4 - 0 आमिर-किरण - 2437
56 practice 4 - 1 बंगलोर - 2235
56 practice 4 - 2 जा - 703
56 practice 4 - 3 रहे - 2125
56 practice 4 - 4 हैं, - 1000
56 practice 4 - 5 जहां - 828
56 practice 4 - 6 किरण - 579
56 practice 4 - 7 के - 828
56 practice 4 - 8 माँ-बाप - 718
56 practice 4 - 9 ने - 672
56 practice 4 - 10 उनके - 547
56 practice 4 - 11 लिए - 938
56 practice 4 - 12 पार्टी - 797
56 practice 4 - 13 रखी - 1546
56 practice 4 - 14 है। - 782
56 filler 34 a 0 वह_जानवर - 891
56 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1640
56 filler 34 a 2 है, - 985
56 filler 34 a 3 कई_सालों_से - 1234
56 filler 34 a 4 इस_इलाके_में - 922
56 filler 34 a 5 वह_बच्चों - 875
56 filler 34 a 6 और - 687
56 filler 34 a 7 बूढ़ों_की - 782
56 filler 34 a 8 जाने - 2078
56 filler 34 a 9 ले_रहा_है। - 1703
56 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 797
56 CP1 3 b 1 आदेश_पर PreNounPred 1625
56 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 1844
56 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 9031
56 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 1437
56 CP1 3 b 5 रोक CPNounPred 813
56 CP1 3 b 6 चार_जुलाई_से PreLV 2546
56 CP1 3 b 7 लगाएंगे, CPLightVerb 3625
56 CP1 3 b 8 प्रदूषण_पर PreCoordMV 1609
56 CP1 3 b 9 काम_कर_रहीं PreCoordMV 1344
56 CP1 3 b 10 संस्थाओं_ने PreCoordMV 953
56 CP1 3 b 11 इस_आदेश_का PreCoordMV 953
56 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 1375
56 CP1 3 b ? Y 1 11250
56 RC1 5 d 0 वह_नाव, NP1 2609
56 RC1 5 d 1 जिसको RCPn 828
56 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 813
56 RC1 5 d 3 खरीदा_था RCVerb 1078
56 RC1 5 d 4 उस_औरत_ने, RCSubj 1125
56 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 3531
56 RC1 5 d 6 है। MainVerb 8110
56 RC1 5 d ? N 0 6281
56 RC2 2 a 0 जो RCPn 2109
56 RC2 2 a 1 वहाँ PreRCVerb 953
56 RC2 2 a 2 सब्ज़ी PreRCVerb 766
56 RC2 2 a 3 बेचता_है, RCVerb 1375
56 RC2 2 a 4 वह_ठेलेवाला NP1 1515
56 RC2 2 a 5 हमारे PreMainVerb 828
56 RC2 2 a 6 घर PreMainVerb 625
56 RC2 2 a 7 रोज़ PreMainVerb 610
56 RC2 2 a 8 आता_है। MainVerb 1140
56 RC2 2 a ? N 1 5203
56 filler 37 a 0 वह_अदमी - 1125
56 filler 37 a 1 मोहन_के_साथ - 1078
56 filler 37 a 2 रोज_सुबह - 891
56 filler 37 a 3 दौड़ने - 2343
56 filler 37 a 4 जाता_है, - 813
56 filler 37 a 5 मैने - 515
56 filler 37 a 6 उसको - 954
56 filler 37 a 7 कई_बार - 718
56 filler 37 a 8 इस_दुकान_पर - 1250
56 filler 37 a 9 देखा_है। - 2234
56 RC1 23 b 0 वह_कुली, NP1 813
56 RC1 23 b 1 जिसने RCPn 812
56 RC1 23 b 2 एक_झटके_में PreRCVerb 985
56 RC1 23 b 3 उठा_ली_थी RCVerb 4890
56 RC1 23 b 4 बड़ी_अटैची, RCObj 969
56 RC1 23 b 5 रात_में PreMainVerb 718
56 RC1 23 b 6 टैक्सी PreMainVerb 672
56 RC1 23 b 7 चलाता_है। MainVerb 1063
56 RC2 10 a 0 जो RCPn 1016
56 RC2 10 a 1 मैदान_की PreRCVerb 1203
56 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 3969
56 RC2 10 a 3 वह_आदमी NP1 969
56 RC2 10 a 4 अपने PreMainVerb 1687
56 RC2 10 a 5 गांव PreMainVerb 1016
56 RC2 10 a 6 वापस PreMainVerb 812
56 RC2 10 a 7 जा_रहा_है। MainVerb 1219
56 RC2 10 a ? N 1 6266
56 filler 2 a 0 राम_को - 906
56 filler 2 a 1 सीता_से - 985
56 filler 2 a 2 और - 593
56 filler 2 a 3 हरि_को - 828
56 filler 2 a 4 कमला_से - 844
56 filler 2 a 5 प्यार_है, - 906
56 filler 2 a 6 मगर - 797
56 filler 2 a 7 कोई - 1235
56 filler 2 a 8 किसी_को - 1203
56 filler 2 a 9 कुछ - 1579
56 filler 2 a 10 केहता_ही_नही। - 1406
56 RC1 15 b 0 वह_लड़का, NP1 1344
56 RC1 15 b 1 जिसने RCPn 891
56 RC1 15 b 2 पिछले_हफते PreRCVerb 1734
56 RC1 15 b 3 खरीदी_थी RCVerb 1281
56 RC1 15 b 4 मोटरसाइकिल, RCObj 1110
56 RC1 15 b 5 डाक्टरी_की PreMainVerb 1453
56 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 1672
56 RC2 4 c 0 वह_लड़का NP1 2734
56 RC2 4 c 1 मेरे PreMainVerb 1625
56 RC2 4 c 2 मामा_की PreMainVerb 5984
56 RC2 4 c 3 दुकान_में PreMainVerb 1250
56 RC2 4 c 4 काम_करता_है, MainVerb 969
56 RC2 4 c 5 जिसने RCPn 719
56 RC2 4 c 6 पेड़_से PreRCVerb 953
56 RC2 4 c 7 आम PreRCVerb 1297
56 RC2 4 c 8 तोड़े। RCVerb 1656
56 RC2 4 c ? N 1 4016
56 RC1 16 c 0 वह_डिब्बी, NP1 1046
56 RC1 16 c 1 जिसको RCPn 1750
56 RC1 16 c 2 उस_बच्ची_ने RCSubj 2891
56 RC1 16 c 3 धीरे_से PreRCVerb 625
56 RC1 16 c 4 चुपके-चुपके PreRCVerb 906
56 RC1 16 c 5 खोला_था, RCVerb 985
56 RC1 16 c 6 मेरी PreMainVerb 765
56 RC1 16 c 7 दादी_की PreMainVerb 1157
56 RC1 16 c 8 है। MainVerb 1500
56 CP1 4 c 0 इस_काम_को PreMVObj 719
56 CP1 4 c 1 अंजाम_तक PreMVObj 1531
56 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 938
56 CP1 4 c 3 संजय_को PreMVObj 1328
56 CP1 4 c 4 कैलंडर MVObj 1344
56 CP1 4 c 5 लोगों_से PreMV1 1390
56 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 2969
56 CP1 4 c 7 जल्द_से_जल्द PreMV 1531
56 CP1 4 c 8 लेना_हो﻿गा, MainVerb 2344
56 CP1 4 c 9 इस_काम_के PreCoordMV 1516
56 CP1 4 c 10 सही_वक्त_पर PreCoordMV 1953
56 CP1 4 c 11 खतम_होने_पर PreCoordMV 1406
56 CP1 4 c 12 संजय_की PreCoordMV 813
56 CP1 4 c 13 तरक्की PreCoordMV 766
56 CP1 4 c 14 निरभर_है। CoordMainVerb 812
56 CP1 4 c ? N 0 6516
56 RC1 2 a 0 वह_बच्चा, NP1 1016
56 RC1 2 a 1 जिसने RCPn 859
56 RC1 2 a 2 रोटी RCObj 1656
56 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 2406
56 RC1 2 a 4 खायी_थी, RCVerb 1047
56 RC1 2 a 5 मेरा_भतीजा PreMainVerb 797
56 RC1 2 a 6 है। MainVerb 578
56 RC1 2 a ? N 1 7516
56 filler 16 a 0 रानी_की - 656
56 filler 16 a 1 मौत_के_बारे_में - 1078
56 filler 16 a 2 अखबार_में - 1375
56 filler 16 a 3 बहुत_चर्चा - 938
56 filler 16 a 4 हुई_थी, - 687
56 filler 16 a 5 उसकी - 828
56 filler 16 a 6 असमय_मौत_का - 1219
56 filler 16 a 7 सभी_को - 1406
56 filler 16 a 8 झटका_लगा_था। - 2078
56 filler 16 a ? Y 1 2860
56 RC1 19 b 0 वह_डाक्टर, NP1 1000
56 RC1 19 b 1 जिसने RCPn 796
56 RC1 19 b 2 कल_शाम PreRCVerb 1204
56 RC1 19 b 3 फेकीं_थीं RCVerb 1906
56 RC1 19 b 4 दवाईयां, RCObj 750
56 RC1 19 b 5 बहुत_होशियार PreMainVerb 1141
56 RC1 19 b 6 है। MainVerb 984
56 filler 43 a 0 अभय_ने - 656
56 filler 43 a 1 यहाँ - 2328
56 filler 43 a 2 काम_कर_रहे - 1656
56 filler 43 a 3 कर्मचारियों, - 875
56 filler 43 a 4 जिनको - 1157
56 filler 43 a 5 इस_महीने_की - 890
56 filler 43 a 6 तनख्वाह - 688
56 filler 43 a 7 नहीं_मिली_है, - 1141
56 filler 43 a 8 से - 1328
56 filler 43 a 9 बात - 969
56 filler 43 a 10 करके - 1156
56 filler 43 a 11 उनके - 1094
56 filler 43 a 12 साथ - 844
56 filler 43 a 13 जुलूस_में - 718
56 filler 43 a 14 भाग_लिया। - 1063
56 RC2 7 b 0 जो RCPn 578
56 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 1578
56 RC2 7 b 2 दुकान_में PreRCVerb1 922
56 RC2 7 b 3 साईकिलों_की PreRCVerb 938
56 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1719
56 RC2 7 b 5 वह_कारीगर NP1 1047
56 RC2 7 b 6 कालेज_की PreMainVerb 1390
56 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 1454
56 RC2 7 b ? Y 1 4938
56 filler 24 a 0 हरि - 703
56 filler 24 a 1 जानता_था - 938
56 filler 24 a 2 कि - 1531
56 filler 24 a 3 वह_किताब - 1734
56 filler 24 a 4 बहुत_महंगी_होगी, - 1938
56 filler 24 a 5 इसलिए - 1437
56 filler 24 a 6 उसने - 734
56 filler 24 a 7 पैसे - 1110
56 filler 24 a 8 जमा_करके - 1094
56 filler 24 a 9 रखे_हैं। - 1313
56 filler 24 a ? Y 1 3828
56 RC1 3 b 0 वह_आदमी, NP1 984
56 RC1 3 b 1 जिसने RCPn 922
56 RC1 3 b 2 धीरे-धीरे PreRCVerb 1234
56 RC1 3 b 3 चुनी_थीं RCVerb 4547
56 RC1 3 b 4 सब्जीयाँ, RCObj 734
56 RC1 3 b 5 मेरे PreMainVerb 484
56 RC1 3 b 6 मुहल्ले_में PreMainVerb 672
56 RC1 3 b 7 रहता_है। MainVerb 797
56 RC1 3 b ? Y 1 2563
56 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 1000
56 PP1 7 b 1 हीरोइन_का, GenDep 1579
56 PP1 7 b 2 जिनको PreHeadNP 1078
56 PP1 7 b 3 इस_देश_में PreHeadNP 843
56 PP1 7 b 4 लाखों_लोग PreHeadNP 1079
56 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 1453
56 PP1 7 b 6 बेटा HeadNP 750
56 PP1 7 b 7 अब PreMainVerb 532
56 PP1 7 b 8 फ़िल्मों_में PreMainVerb 1000
56 PP1 7 b 9 काम_करने_लगा_है। MainVerb 1281
56 filler 36 a 0 वह_लड़की - 688
56 filler 36 a 1 इस_साल - 1438
56 filler 36 a 2 अपनी - 1125
56 filler 36 a 3 कक्षा_में - 1437
56 filler 36 a 4 अव्वल_आई_है, - 813
56 filler 36 a 5 सभी_लोग - 687
56 filler 36 a 6 उसकी - 547
56 filler 36 a 7 सफलता_से - 531
56 filler 36 a 8 खुश_हैं। - 563
56 filler 36 a ? N 1 3125
56 CP1 14 a 0 नौकरी_के_लिए PreNounPred 1156
56 CP1 14 a 1 मनोज PreNounPred 1500
56 CP1 14 a 2 दो_साल_से PreNounPred 1078
56 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 2141
56 CP1 14 a 4 गोदाम_के PreNounPred 968
56 CP1 14 a 5 चक्कर CPNounPred 563
56 CP1 14 a 6 बिना_नागा PreLV1 1750
56 CP1 14 a 7 रात-दिन PreLV1 2016
56 CP1 14 a 8 सुबह-शाम PreLV 593
56 CP1 14 a 9 काटता_है, CPLightVerb 735
56 CP1 14 a 10 अभी_तक PreCoordMV 609
56 CP1 14 a 11 उसको PreCoordMV 453
56 CP1 14 a 12 कहीं_और - 563
56 CP1 14 a 13 नौकरी PreCoordMV 672
56 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 671
56 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 1656
56 PP1 11 b 1 रमेश_के PreGenDep 734
56 PP1 11 b 2 दादाजी_की, GenDep 1031
56 PP1 11 b 3 जिनको PreHeadNP 625
56 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 1000
56 PP1 11 b 5 कई_बार PreHeadNP 782
56 PP1 11 b 6 इनामों_से PreHeadNP 937
56 PP1 11 b 7 नवाज़ा_है, PreHeadNP 563
56 PP1 11 b 8 दुकान HeadNP 703
56 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 1937
56 PP1 11 b 10 छापती_थी। MainVerb 1578
56 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 593
56 CP1 12 c 1 बिपाशा_का PreMVObj 860
56 CP1 12 c 2 किरदार PreMVObj 594
56 CP1 12 c 3 ऐसा PreMVObj 625
56 CP1 12 c 4 है PreMVObj 703
56 CP1 12 c 5 कि PreMVObj 781
56 CP1 12 c 6 उन्होनें PreMVObj 1079
56 CP1 12 c 7 फिल्म_के PreMVObj 828
56 CP1 12 c 8 गानो_में PreMVObj 922
56 CP1 12 c 9 इश्तेहार MVObj 1250
56 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 1422
56 CP1 12 c 11 नाच-नाच_कर PreMV 1125
56 CP1 12 c 12 लगाए, MainVerb 937
56 CP1 12 c 13 दर्शकों_ने PreCoordMV 656
56 CP1 12 c 14 बिपाशा_के PreCoordMV 781
56 CP1 12 c 15 किरदार_को PreCoordMV 766
56 CP1 12 c 16 काफी_सरहाया - 812
56 CP1 12 c 17 है। CoordMainVerb 422
56 PP1 3 b 0 लखनऊ_में PreGenDep 578
56 PP1 3 b 1 स्थित PreGenDep 875
56 PP1 3 b 2 अमीनाबाद_की PreGenDep 1203
56 PP1 3 b 3 मैदे_की PreGenDep 1359
56 PP1 3 b 4 रोटी_का, GenDep 484
56 PP1 3 b 5 जिसको PreHeadNP 1016
56 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 687
56 PP1 3 b 7 ब्रेड PreHeadNP 688
56 PP1 3 b 8 कहते_हैं, PreHeadNP 1062
56 PP1 3 b 9 स्वाद HeadNP 829
56 PP1 3 b 10 काफी_मशहूर PreMainVerb 703
56 PP1 3 b 11 है। MainVerb 422
56 PP1 3 b ? Y 1 4094
56 RC1 17 d 0 वह_टाई, NP1 922
56 RC1 17 d 1 जिसको RCPn 1093
56 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 812
56 RC1 17 d 3 पहना_हुआ_था RCVerb 1297
56 RC1 17 d 4 उस_आदमी_ने, RCSubj 891
56 RC1 17 d 5 आज_कल PreMainVerb 937
56 RC1 17 d 6 फैशन_में PreMainVerb 954
56 RC1 17 d 7 है। MainVerb 1360
56 filler 29 a 0 अभीषेक - 1719
56 filler 29 a 1 हर_रोज़ - 656
56 filler 29 a 2 12_कि.मी - 1953
56 filler 29 a 3 दौड़ता_है, - 531
56 filler 29 a 4 पिछले_5_साल_से - 953
56 filler 29 a 5 कोई_भी - 625
56 filler 29 a 6 उसे - 672
56 filler 29 a 7 इस_शहर_के - 859
56 filler 29 a 8 वार्षिक_मेराथन_में - 1734
56 filler 29 a 9 पछाड़_नहीं_पाया_है। - 953
56 RC2 1 d 0 वह_लड़का NP1 3156
56 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 781
56 RC2 1 d 2 मेरे PreMainVerb 610
56 RC2 1 d 3 भाई_का PreMainVerb 703
56 RC2 1 d 4 दोस्त PreMainVerb 515
56 RC2 1 d 5 था, MainVerb 484
56 RC2 1 d 6 जिसने RCPn 516
56 RC2 1 d 7 कल PreRCVerb 453
56 RC2 1 d 8 स्कूल_में PreRCVerb 515
56 RC2 1 d 9 गाना PreRCVerb 734
56 RC2 1 d 10 गाया_था। RCVerb 844
56 RC2 1 d ? Y 1 2766
56 filler 38 a 0 वह_औरत - 2094
56 filler 38 a 1 नौकरी_के_लिए - 875
56 filler 38 a 2 आज_सोनिया_का - 1297
56 filler 38 a 3 इंटरव्यू_लेगी, - 3828
56 filler 38 a 4 वह - 547
56 filler 38 a 5 अपनी - 437
56 filler 38 a 6 कंपनी_में - 500
56 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1563
56 filler 38 a 8 है। - 640
56 CP1 11 b 0 सारे_खतरों_को PreNounPred 2516
56 CP1 11 b 1 जानते_हुए_भी PreNounPred 1140
56 CP1 11 b 2 विवेक_ने PreNounPred 750
56 CP1 11 b 3 जोखिम CPNounPred 563
56 CP1 11 b 4 पलक_झपकते PreLV 1375
56 CP1 11 b 5 उठा_लिया, CPLightVerb 1750
56 CP1 11 b 6 विवेक PreCoordMV 890
56 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 2219
56 filler 42 a 0 डाक्टर_ने - 1140
56 filler 42 a 1 कहा - 594
56 filler 42 a 2 कि - 468
56 filler 42 a 3 सभी_2-3_साल_के - 2329
56 filler 42 a 4 बच्चों, - 468
56 filler 42 a 5 जिन्होंने - 750
56 filler 42 a 6 पहले - 485
56 filler 42 a 7 इस_रोग_की - 750
56 filler 42 a 8 दवा - 484
56 filler 42 a 9 नहीं_ली_है, - 859
56 filler 42 a 10 को - 1344
56 filler 42 a 11 टीका - 922
56 filler 42 a 12 लगवाना - 531
56 filler 42 a 13 अनिवार्य_है। - 593
56 CP1 10 a 0 मोहन_की PreNounPred 547
56 CP1 10 a 1 शादी_के_दिन PreNounPred 969
56 CP1 10 a 2 रमेश_ने PreNounPred 2468
56 CP1 10 a 3 मोहन_की PreNounPred 844
56 CP1 10 a 4 खिल्ली CPNounPred 438
56 CP1 10 a 5 सबके_सामने PreLV1 812
56 CP1 10 a 6 मौका_मिलते_ही PreLV 1813
56 CP1 10 a 7 उड़ाई, CPLightVerb 734
56 CP1 10 a 8 रमेश PreCoordMV 656
56 CP1 10 a 9 और PreCoordMV 515
56 CP1 10 a 10 मोहन PreCoordMV 735
56 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 828
56 CP1 10 a 12 हैं। CoordMainVerb 500
56 RC2 9 d 0 वह_बच्चा NP1 750
56 RC2 9 d 1 2010_से PreMainVerb1 1015
56 RC2 9 d 2 हर_साल PreMainVerb1 672
56 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1188
56 RC2 9 d 4 जाता_रहता_है, MainVerb 1578
56 RC2 9 d 5 जिसने RCPn 531
56 RC2 9 d 6 सबको PreRCVerb 547
56 RC2 9 d 7 पार्टी_में PreRCVerb 578
56 RC2 9 d 8 बुलाया_था। RCVerb 1016
56 RC2 9 d ? Y 1 3328
56 PP1 6 a 0 भारत_के PreGenDep 1406
56 PP1 6 a 1 प्रधानमंत्री PreGenDep 719
56 PP1 6 a 2 मनमोहन_सिंह, GenDep 718
56 PP1 6 a 3 जिनको PreHeadNP 625
56 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 985
56 PP1 6 a 5 पुरस्कार PreHeadNP 797
56 PP1 6 a 6 दिए_हैं, PreHeadNP 515
56 PP1 6 a 7 का PreHeadNP 969
56 PP1 6 a 8 घर HeadNP 453
56 PP1 6 a 9 पंजाब_में PreMainVerb 922
56 PP1 6 a 10 है। MainVerb 531
56 PP1 6 a ? Y 1 4797
56 filler 5 a 0 पकड़ा - 735
56 filler 5 a 1 गोविन्द_को - 1328
56 filler 5 a 2 अखिल_ने - 1000
56 filler 5 a 3 और - 531
56 filler 5 a 4 पकड़ा - 563
56 filler 5 a 5 प्रबल_को - 703
56 filler 5 a 6 अनिल_ने, - 687
56 filler 5 a 7 उनके - 516
56 filler 5 a 8 स्कूल_में - 891
56 filler 5 a 9 यह_खेल - 609
56 filler 5 a 10 काफी_लोकप्रिय - 922
56 filler 5 a 11 है। - 547
56 RC2 14 a 0 जो RCPn 563
56 RC2 14 a 1 कबूतर PreRCVerb 844
56 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 1078
56 RC2 14 a 3 वह_बुजुर्ग NP1 797
56 RC2 14 a 4 फौज_में PreMainVerb 687
56 RC2 14 a 5 कप्तान PreMainVerb 485
56 RC2 14 a 6 थे। MainVerb 468
56 filler 30 a 0 पिछले_साल - 1031
56 filler 30 a 1 जापान_में - 922
56 filler 30 a 2 दो_बार - 469
56 filler 30 a 3 भूकम्प_आया, - 1312
56 filler 30 a 4 इसके_कारण - 922
56 filler 30 a 5 करोड़ों_की - 625
56 filler 30 a 6 संपत्ति - 531
56 filler 30 a 7 और - 438
56 filler 30 a 8 लाखों_लोगों_पर - 1047
56 filler 30 a 9 असर_हुआ_है। - 843
56 RC1 11 b 0 वह_बढ़ई, NP1 890
56 RC1 11 b 1 जिसने RCPn 1594
56 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 1390
56 RC1 11 b 3 बनायी_थी RCVerb 516
56 RC1 11 b 4 अलमारी, RCObj 719
56 RC1 11 b 5 यहाँ PreMainVerb 578
56 RC1 11 b 6 कई_सालों_से PreMainVerb 609
56 RC1 11 b 7 काम_कर_रहा_है। MainVerb 859
56 RC1 11 b ? N 1 3188
56 filler 7 a 0 मुझे - 1172
56 filler 7 a 1 यह - 641
56 filler 7 a 2 बिलकुल - 562
56 filler 7 a 3 नहीं_पसन्द - 594
56 filler 7 a 4 कि - 672
56 filler 7 a 5 आप - 422
56 filler 7 a 6 वहाँ - 672
56 filler 7 a 7 जाएं, - 672
56 filler 7 a 8 आपकी - 687
56 filler 7 a 9 जान_को - 735
56 filler 7 a 10 वहाँ - 468
56 filler 7 a 11 खतरा_है। - 1563
56 RC2 13 d 0 वह_बच्ची NP1 1125
56 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 2297
56 RC2 13 d 2 पीछे PreMainVerb1 532
56 RC2 13 d 3 हमारे PreMainVerb 1031
56 RC2 13 d 4 पड़ोस_में PreMainVerb 656
56 RC2 13 d 5 रहती_है, MainVerb 453
56 RC2 13 d 6 जिसने RCPn 500
56 RC2 13 d 7 बस_में PreRCVerb 453
56 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 1282
56 RC1 4 c 0 वह_मिठाई, NP1 1390
56 RC1 4 c 1 जिसको RCPn 562
56 RC1 4 c 2 उस_बच्ची_ने RCSubj 704
56 RC1 4 c 3 आराम_से PreRCVerb 984
56 RC1 4 c 4 खाया_था, RCVerb 937
56 RC1 4 c 5 बहुत_मीठी PreMainVerb 1079
56 RC1 4 c 6 होती_है। MainVerb 1328
56 RC1 4 c ? N 1 3672
56 filler 3 a 0 नेहा_को - 859
56 filler 3 a 1 नहीं_लगता - 750
56 filler 3 a 2 कि - 422
56 filler 3 a 3 पार्टी_में - 453
56 filler 3 a 4 कोई - 703
56 filler 3 a 5 आएगा, - 672
56 filler 3 a 6 नेहा_की - 656
56 filler 3 a 7 किसी_से - 797
56 filler 3 a 8 पटती_नही_है। - 1125
56 PP1 8 c 0 इस_गाड़ी_की PreGenDep 1250
56 PP1 8 c 1 सीट, GenDep 562
56 PP1 8 c 2 जो PreHeadNP 484
56 PP1 8 c 3 चमड़े_से PreHeadNP 641
56 PP1 8 c 4 बनती_है, PreHeadNP 484
56 PP1 8 c 5 का PreHeadNP 485
56 PP1 8 c 6 रंग HeadNP 484
56 PP1 8 c 7 कभी PreMainVerb 422
56 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 719
56 filler 20 a 0 कुत्ते_ने - 750
56 filler 20 a 1 बिल्ली_का - 953
56 filler 20 a 2 पीछा_किया - 1032
56 filler 20 a 3 और - 437
56 filler 20 a 4 बिल्ली_ने - 469
56 filler 20 a 5 चूहे_का, - 781
56 filler 20 a 6 कोई - 641
56 filler 20 a 7 किसी_को - 562
56 filler 20 a 8 न_पकड़_सका। - 531
56 filler 20 a ? N 1 9469
56 RC1 13 d 0 वह_पहेली, NP1 1734
56 RC1 13 d 1 जिसको RCPn 1157
56 RC1 13 d 2 क्लास_में PreRCVerb 640
56 RC1 13 d 3 सुलझाया_था RCVerb 719
56 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 859
56 RC1 13 d 5 बहुत_कठिन PreMainVerb 1250
56 RC1 13 d 6 थी। MainVerb 1266
56 filler 17 a 0 मैने - 578
56 filler 17 a 1 उसको - 625
56 filler 17 a 2 बताया - 500
56 filler 17 a 3 कि - 500
56 filler 17 a 4 मैं - 468
56 filler 17 a 5 कल - 438
56 filler 17 a 6 दुकान - 453
56 filler 17 a 7 जाना - 703
56 filler 17 a 8 चाहता_हूँ, - 797
56 filler 17 a 9 मुझे - 953
56 filler 17 a 10 दुकान - 438
56 filler 17 a 11 गए - 812
56 filler 17 a 12 कई_दिन - 860
56 filler 17 a 13 हो_गए_हैं। - 4265
56 RC1 10 a 0 वह_टी-टी, NP1 890
56 RC1 10 a 1 जिसने RCPn 1235
56 RC1 10 a 2 सिगरेट RCObj 609
56 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 1375
56 RC1 10 a 4 मांगी_थी, RCVerb 1422
56 RC1 10 a 5 मेरी PreMainVerb 453
56 RC1 10 a 6 मौसी_का PreMainVerb 563
56 RC1 10 a 7 रिशतेदार PreMainVerb 547
56 RC1 10 a 8 है। MainVerb 390
56 RC1 10 a ? Y 1 4625
56 filler 13 a 0 कल - 406
56 filler 13 a 1 बारिश - 594
56 filler 13 a 2 हुई_थी, - 500
56 filler 13 a 3 इस_साल - 796
56 filler 13 a 4 कम_बारिश_के_कारण - 860
56 filler 13 a 5 किसानो_को - 719
56 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 984
56 RC2 12 c 0 वह_पत्रकार NP1 625
56 RC2 12 c 1 मजदूरों_की PreMainVerb 953
56 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 1047
56 RC2 12 c 3 काम_करता_है, MainVerb 828
56 RC2 12 c 4 जिसने RCPn 422
56 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 1437
56 RC2 12 c ? Y 1 2406
56 filler 14 a 0 आज - 672
56 filler 14 a 1 स्ट्राइक_के_कारण - 1500
56 filler 14 a 2 कोई_बस - 656
56 filler 14 a 3 नहीं_आएगी, - 406
56 filler 14 a 4 पता_नहीं - 1250
56 filler 14 a 5 कोई_टैक्सी - 938
56 filler 14 a 6 मिलेगी_की_नहीं। - 1218
56 RC1 1 d 0 वह_किताब, NP1 593
56 RC1 1 d 1 जिसको RCPn 985
56 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 1969
56 RC1 1 d 3 पढ़ा_था RCVerb 828
56 RC1 1 d 4 उस_लड़के_ने, RCSubj 781
56 RC1 1 d 5 बहुत_मोटी PreMainVerb 1625
56 RC1 1 d 6 है। MainVerb 734
56 RC1 1 d ? N 0 9312
56 CP1 2 a 0 यह_पादरी PreNounPred 1094
56 CP1 2 a 1 अमेज़न_के PreNounPred 1375
56 CP1 2 a 2 जंगलो_में PreNounPred 1000
56 CP1 2 a 3 तीन_दशक_तक PreNounPred 3578
56 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 2265
56 CP1 2 a 5 कल PreNounPred 422
56 CP1 2 a 6 नज़र CPNounPred 500
56 CP1 2 a 7 अचानक_से PreLV1 532
56 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 1546
56 CP1 2 a 9 आए, CPLightVerb 438
56 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 578
56 CP1 2 a 11 वह PreCoordMV 1484
56 CP1 2 a 12 फिर_से PreCoordMV 469
56 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 672
56 CP1 2 a ? Y 0 3203
56 RC2 21 d 0 वह_पत्रकार NP1 1266
56 RC2 21 d 1 कई_दिनों_से PreMainVerb1 797
56 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 1234
56 RC2 21 d 3 इस_अपराध_की PreMainVerb 1078
56 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 2719
56 RC2 21 d 5 जिसने RCPn 422
56 RC2 21 d 6 मोहन_से PreRCVerb 828
56 RC2 21 d 7 काफी_लंबी PreRCVerb 609
56 RC2 21 d 8 बात-चीत_की_थी। RCVerb 1000
56 filler 25 a 0 यह_कम्प्यूटर - 781
56 filler 25 a 1 कई_दिनों_से - 766
56 filler 25 a 2 मुझे - 547
56 filler 25 a 3 परेशान_कर_रहा_है, - 1375
56 filler 25 a 4 जा_कर - 3125
56 filler 25 a 5 इसकी - 734
56 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 782
56 PP1 2 a 0 यहाँ PreGenDep 890
56 PP1 2 a 1 पैदल PreGenDep 875
56 PP1 2 a 2 चलने_पर PreGenDep 516
56 PP1 2 a 3 दिल्ली_की PreGenDep 609
56 PP1 2 a 4 पुरानी_इमारत, GenDep 953
56 PP1 2 a 5 जिसको PreHeadNP 547
56 PP1 2 a 6 बनाने_में PreHeadNP 594
56 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 625
56 PP1 2 a 8 लगे_थे, PreHeadNP 703
56 PP1 2 a 9 के PreHeadNP 438
56 PP1 2 a 10 ईंट-पत्थर HeadNP 703
56 PP1 2 a 11 साफ-साफ PreMainVerb 734
56 PP1 2 a 12 दिखते_हैं। MainVerb 656
56 PP1 2 a ? N 1 10032
56 RC2 16 c 0 वह_व्यक्ति NP1 1078
56 RC2 16 c 1 मेरे PreMainVerb 625
56 RC2 16 c 2 पिताजी_के PreMainVerb 891
56 RC2 16 c 3 दफतर_में PreMainVerb 1937
56 RC2 16 c 4 काम_करता_है, MainVerb 719
56 RC2 16 c 5 जिसने RCPn 469
56 RC2 16 c 6 हमें PreRCVerb 547
56 RC2 16 c 7 टैक्सी_में PreRCVerb 672
56 RC2 16 c 8 बैठाला_था। RCVerb 1156
56 RC1 7 b 0 वह_आदमी, NP1 625
56 RC1 7 b 1 जिसने RCPn 469
56 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 703
56 RC1 7 b 3 साफ_की_थी RCVerb 922
56 RC1 7 b 4 स्कूटर, RCObj 734
56 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 703
56 RC1 7 b 6 है। MainVerb 641
56 RC1 7 b ? Y 1 1734
56 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 969
56 PP1 12 c 1 केरल_की PreGenDep 906
56 PP1 12 c 2 इलाइची, GenDep 594
56 PP1 12 c 3 जो PreHeadNP 406
56 PP1 12 c 4 हरी PreHeadNP 469
56 PP1 12 c 5 होती_है, PreHeadNP 594
56 PP1 12 c 6 का PreHeadNP 422
56 PP1 12 c 7 पेड़ HeadNP 515
56 PP1 12 c 8 कम_बारिश_से PreMainVerb 938
56 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 1750
56 RC2 3 b 0 जो RCPn 406
56 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 969
56 RC2 3 b 2 सुबह-सुबह PreRCVerb1 703
56 RC2 3 b 3 जंगल_में PreRCVerb 1047
56 RC2 3 b 4 पेड़ PreRCVerb 500
56 RC2 3 b 5 काट_रहा_था, RCVerb 2094
56 RC2 3 b 6 वह_आदमी NP1 531
56 RC2 3 b 7 इस_गाँव_का PreMainVerb 578
56 RC2 3 b 8 मुखिया PreMainVerb 687
56 RC2 3 b 9 है। MainVerb 453
56 RC2 3 b ? Y 1 2891
56 RC1 8 c 0 वह_लकड़ी, NP1 687
56 RC1 8 c 1 जिसको RCPn 563
56 RC1 8 c 2 उस_माली_ने RCSubj 1187
56 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 4875
56 RC1 8 c 4 रखा_था, RCVerb 750
56 RC1 8 c 5 बहुत_विचित्र PreMainVerb 1063
56 RC1 8 c 6 है। MainVerb 453
56 RC1 8 c ? Y 0 6125
56 filler 21 a 0 बन्दर_ने - 4625
56 filler 21 a 1 शेर_को - 516
56 filler 21 a 2 कहा - 797
56 filler 21 a 3 कि - 1063
56 filler 21 a 4 कुछ_देर_बाद - 1218
56 filler 21 a 5 एक_खरगोश - 719
56 filler 21 a 6 अएगा, - 1828
56 filler 21 a 7 उसे - 453
56 filler 21 a 8 तुम - 610
56 filler 21 a 9 खा_जाना। - 1359
56 RC2 15 b 0 जो RCPn 688
56 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 1593
56 RC2 15 b 2 सुबह_में PreRCVerb1 2250
56 RC2 15 b 3 कपड़े PreRCVerb 813
56 RC2 15 b 4 धो_रहा_है, RCVerb 2515
56 RC2 15 b 5 वह_धोबी NP1 563
56 RC2 15 b 6 गरीबों_की PreMainVerb 609
56 RC2 15 b 7 मदद_करता_है। MainVerb 844
56 filler 22 a 0 कमरे_में - 562
56 filler 22 a 1 सुबह_से - 672
56 filler 22 a 2 धूप - 875
56 filler 22 a 3 नहीं_आई, - 813
56 filler 22 a 4 धूप - 422
56 filler 22 a 5 न_आने_के_कारण - 687
56 filler 22 a 6 बहुत_उमस_सी - 969
56 filler 22 a 7 हो_गई_है। - 1297
56 RC1 20 c 0 हमारी_बिल्डिंग, NP1 1156
56 RC1 20 c 1 जिसको RCPn 547
56 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 1422
56 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 578
56 RC1 20 c 4 बनाया_था, RCVerb 766
56 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 2140
56 RC1 20 c 6 है। MainVerb 454
56 filler 10 a 0 इस_दुकान - 656
56 filler 10 a 1 में - 500
56 filler 10 a 2 दाल - 891
56 filler 10 a 3 काफी_ससती_है, - 1312
56 filler 10 a 4 शक - 469
56 filler 10 a 5 होता_है - 531
56 filler 10 a 6 कि - 422
56 filler 10 a 7 कहीं - 375
56 filler 10 a 8 कुछ_गड़बड़ - 531
56 filler 10 a 9 तो_नही_है। - 360
56 RC1 9 d 0 वह_फसल, NP1 953
56 RC1 9 d 1 जिसको RCPn 437
56 RC1 9 d 2 कल_सुबाह PreRCVerb 1297
56 RC1 9 d 3 मैदान_में PreRCVerb 515
56 RC1 9 d 4 काटा_था RCVerb 734
56 RC1 9 d 5 उस_किसान_ने, RCSubj 938
56 RC1 9 d 6 काफी_महंगी PreMainVerb 1359
56 RC1 9 d 7 है। MainVerb 547
56 RC1 9 d ? N 1 4235
56 CP1 7 b 0 दो_बार PreNounPred 609
56 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 1343
56 CP1 7 b 2 बहुत_जरूरी PreNounPred 594
56 CP1 7 b 3 है PreNounPred 375
56 CP1 7 b 4 कि PreNounPred 406
56 CP1 7 b 5 20_जनवरी_को PreNounPred 266
56 CP1 7 b 6 यह_यन्त्र PreNounPred 1469
56 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 812
56 CP1 7 b 8 खरा CPNounPred 860
56 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 1859
56 CP1 7 b 10 उतरे, CPLightVerb 516
56 CP1 7 b 11 इस_अभियान_पर PreCoordMV 656
56 CP1 7 b 12 अमेरिका_ने PreCoordMV 922
56 CP1 7 b 13 अरबों_रुपए PreCoordMV 750
56 CP1 7 b 14 लगाए_हैं। CoordMainVerb 515
56 filler 15 a 0 कमला_ने - 906
56 filler 15 a 1 अर्विंद_को - 2375
56 filler 15 a 2 और - 609
56 filler 15 a 3 कपिल_ने - 484
56 filler 15 a 4 अभय_को - 875
56 filler 15 a 5 घर - 500
56 filler 15 a 6 दिखाया, - 688
56 filler 15 a 7 कमला_और_कपिल_की - 1641
56 filler 15 a 8 एक_कंपनी - 734
56 filler 15 a 9 है। - 438
56 PP1 10 a 0 मुरादाबाद_की PreGenDep 1125
56 PP1 10 a 1 इस_दुकान_की PreGenDep 844
56 PP1 10 a 2 दही, GenDep 640
56 PP1 10 a 3 जिसको PreHeadNP 641
56 PP1 10 a 4 बनाने_में PreHeadNP 578
56 PP1 10 a 5 कम_से_कम PreHeadNP 640
56 PP1 10 a 6 दो_दिन PreHeadNP 828
56 PP1 10 a 7 लगते_हैं, PreHeadNP 531
56 PP1 10 a 8 का PreHeadNP 422
56 PP1 10 a 9 नाम HeadNP 485
56 PP1 10 a 10 लोगो_ने PreMainVerb 484
56 PP1 10 a 11 मीना_कुमारी PreMainVerb 2469
56 PP1 10 a 12 रखा_है। MainVerb 390
56 filler 32 a 0 हम - 500
56 filler 32 a 1 बाहर - 594
56 filler 32 a 2 पिकनिक_मनाने - 1516
56 filler 32 a 3 जाने_ही_वाले_थे - 1953
56 filler 32 a 4 कि - 375
56 filler 32 a 5 अचानक - 422
56 filler 32 a 6 बड़ी_ज़ोर_का - 1265
56 filler 32 a 7 तूफ़ान - 391
56 filler 32 a 8 आया - 484
56 filler 32 a 9 और - 329
56 filler 32 a 10 फिर - 421
56 filler 32 a 11 सारा_प्लान - 735
56 filler 32 a 12 चौपट_हो_गया। - 578
56 filler 32 a ? Y 1 5641
56 RC2 17 d 0 वह_नेता NP1 829
56 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 1156
56 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 1282
56 RC2 17 d 3 गांव_में PreMainVerb 640
56 RC2 17 d 4 रहता_है, MainVerb 391
56 RC2 17 d 5 जिसने RCPn 1031
56 RC2 17 d 6 किसानों_को PreRCVerb 500
56 RC2 17 d 7 मुफत_बिजली PreRCVerb 1062
56 RC2 17 d 8 देने_का PreRCVerb 750
56 RC2 17 d 9 वादा_किया_है। RCVerb 422
56 filler 39 a 0 वह_बच्चा - 578
56 filler 39 a 1 घर_के_सामने_वाले - 2047
56 filler 39 a 2 मैदान_में - 515
56 filler 39 a 3 रोज़_शाम - 578
56 filler 39 a 4 साईकिल - 500
56 filler 39 a 5 चलाना - 500
56 filler 39 a 6 सीखता_है, - 563
56 filler 39 a 7 अपनी - 406
56 filler 39 a 8 उमर_के_हिसाब_से - 2141
56 filler 39 a 9 वह - 765
56 filler 39 a 10 काफी_तेज़ - 453
56 filler 39 a 11 है। - 422
56 RC1 6 a 0 वह_लड़की, NP1 562
56 RC1 6 a 1 जिसने RCPn 1016
56 RC1 6 a 2 कविता RCObj 875
56 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 1813
56 RC1 6 a 4 गायी_थी, RCVerb 906
56 RC1 6 a 5 बहुत_गरीब PreMainVerb 579
56 RC1 6 a 6 है। MainVerb 406
56 RC1 6 a ? N 1 2532
56 filler 28 a 0 इस_शहर_में - 1031
56 filler 28 a 1 गरमी - 688
56 filler 28 a 2 केवल_1_महीने - 985
56 filler 28 a 3 पड़ती_है, - 593
56 filler 28 a 4 यही - 547
56 filler 28 a 5 वजह - 469
56 filler 28 a 6 है - 391
56 filler 28 a 7 कि - 343
56 filler 28 a 8 जो - 407
56 filler 28 a 9 यहाँ - 578
56 filler 28 a 10 एक_बार - 484
56 filler 28 a 11 आता_है - 516
56 filler 28 a 12 जाने_का - 406
56 filler 28 a 13 नाम - 437
56 filler 28 a 14 नहीं_लेता। - 297
56 filler 28 a ? N 1 6891
56 RC1 24 c 0 वह_किताबें, NP1 2281
56 RC1 24 c 1 जिनको RCPn 719
56 RC1 24 c 2 उस_अध्यापक_ने RCSubj 1468
56 RC1 24 c 3 पिछले_साल PreRCVerb 532
56 RC1 24 c 4 गर्मियों_में PreRCVerb 531
56 RC1 24 c 5 बेचा_था, RCVerb 500
56 RC1 24 c 6 पुरानी PreMainVerb 562
56 RC1 24 c 7 हो_रहीं_थीं। MainVerb 672
56 RC2 23 b 0 जो RCPn 516
56 RC2 23 b 1 डाकघर_में PreRCVerb1 640
56 RC2 23 b 2 दिवार_पर PreRCVerb1 641
56 RC2 23 b 3 नोटिस PreRCVerb 469
56 RC2 23 b 4 लगा_रहा_था, RCVerb 688
56 RC2 23 b 5 वह_व्यक्ति NP1 656
56 RC2 23 b 6 राकेश_को PreMainVerb 578
56 RC2 23 b 7 जानता_है। MainVerb 578
56 filler 41 a 0 पार्टी_के - 844
56 filler 41 a 1 अध्यक्ष - 453
56 filler 41 a 2 कोमल_सिंह, - 625
56 filler 41 a 3 जिनके - 594
56 filler 41 a 4 नेतृत्व_में - 718
56 filler 41 a 5 पिछले_हफ्ते - 657
56 filler 41 a 6 जुलूस - 375
56 filler 41 a 7 निकाला_गया_था, - 687
56 filler 41 a 8 ने - 422
56 filler 41 a 9 सरकार_को - 547
56 filler 41 a 10 इस_घोटाले_का - 765
56 filler 41 a 11 जिम्मेदार - 485
56 filler 41 a 12 ठहराया_है। - 703
56 CP1 13 d 0 सपा_के PreMVObj 1047
56 CP1 13 d 1 सांसदों_ने PreMVObj 688
56 CP1 13 d 2 कोर्ट_के PreMVObj 546
56 CP1 13 d 3 आदेश_की PreMVObj 610
56 CP1 13 d 4 कापी MVObj 562
56 CP1 13 d 5 कल PreMV 1235
56 CP1 13 d 6 खुलेआम PreMV 687
56 CP1 13 d 7 उड़ाई, MainVerb 453
56 CP1 13 d 8 सांसदों_को PreCoordMV 828
56 CP1 13 d 9 कोर्ट_का PreCoordMV 563
56 CP1 13 d 10 आदेश PreCoordMV 516
56 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 843
56 filler 11 a 0 ऐसा - 672
56 filler 11 a 1 नहीं_हो_सकता - 844
56 filler 11 a 2 कि - 406
56 filler 11 a 3 तुम - 516
56 filler 11 a 4 सारे_पैसा - 437
56 filler 11 a 5 ले_लो, - 781
56 filler 11 a 6 कुछ_पैसे - 750
56 filler 11 a 7 आगे_के_लिए_भी - 1172
56 filler 11 a 8 तो - 797
56 filler 11 a 9 बचाओ। - 500
56 RC2 20 c 0 वह_नेता NP1 640
56 RC2 20 c 1 हमारा PreMainVerb 547
56 RC2 20 c 2 उम्मीदवार PreMainVerb 782
56 RC2 20 c 3 है, MainVerb 468
56 RC2 20 c 4 जिसने RCPn 469
56 RC2 20 c 5 अस्पताल_की PreRCVerb 641
56 RC2 20 c 6 स्थापना_की_थी। RCVerb 656
56 filler 33 a 0 मंत्री_जी_ने - 953
56 filler 33 a 1 पूरी_सभा_को - 1829
56 filler 33 a 2 यह - 453
56 filler 33 a 3 आश्वासन - 687
56 filler 33 a 4 दिया - 453
56 filler 33 a 5 कि - 422
56 filler 33 a 6 पूरे_देश_में - 422
56 filler 33 a 7 सड़क-बिजली-पानी_की - 1531
56 filler 33 a 8 सुविधा - 610
56 filler 33 a 9 मुहैया - 531
56 filler 33 a 10 करवाई_जाएगी। - 781
56 RC2 11 b 0 जो RCPn 1063
56 RC2 11 b 1 आज_सुबह PreRCVerb1 922
56 RC2 11 b 2 दुकान_में PreRCVerb1 672
56 RC2 11 b 3 रद्दी-अखबार PreRCVerb 1125
56 RC2 11 b 4 खरीद_रहा_था, RCVerb 703
56 RC2 11 b 5 वह_रद्दीवाला NP1 516
56 RC2 11 b 6 जीप_में PreMainVerb 1296
56 RC2 11 b 7 आता_है। MainVerb 2500
56 RC2 11 b ? Y 1 5469
56 filler 1 a 0 रवि - 812
56 filler 1 a 1 जानता_है - 641
56 filler 1 a 2 कि - 437
56 filler 1 a 3 वह_कवि - 1016
56 filler 1 a 4 कभी - 953
56 filler 1 a 5 मशहूर_नहीं_होगा, - 4109
56 filler 1 a 6 कवियों_की - 609
56 filler 1 a 7 बरसो_से - 860
56 filler 1 a 8 यही_दशा - 875
56 filler 1 a 9 रही_है। - 500
56 RC1 18 a 0 वह_औरत, NP1 718
56 RC1 18 a 1 जिसने RCPn 547
56 RC1 18 a 2 लाल_गाड़ी RCObj 1141
56 RC1 18 a 3 पिछले_महीने PreRCVerb 687
56 RC1 18 a 4 खरीदी_थी, RCVerb 438
56 RC1 18 a 5 मेरे PreMainVerb 531
56 RC1 18 a 6 बेटे_की PreMainVerb 578
56 RC1 18 a 7 टीचर PreMainVerb 688
56 RC1 18 a 8 है। MainVerb 375
56 RC2 22 a 0 जो RCPn 453
56 RC2 22 a 1 हरी_मारूती PreRCVerb 1516
56 RC2 22 a 2 चलाता_है, RCVerb 687
56 RC2 22 a 3 वह_ड्राइवर NP1 1203
56 RC2 22 a 4 हिन्दी PreMainVerb 500
56 RC2 22 a 5 सीख_रहा_है। MainVerb 594
56 filler 8 a 0 उसने - 578
56 filler 8 a 1 मुझे - 547
56 filler 8 a 2 पैसे - 516
56 filler 8 a 3 दिये_थे, - 5203
56 filler 8 a 4 मैंने - 375
56 filler 8 a 5 वह_पैसे - 703
56 filler 8 a 6 अभी_तक - 422
56 filler 8 a 7 नहीं_लौटाए। - 578
56 filler 8 a ? Y 1 1735
56 RC2 5 d 0 वह_लड़की NP1 453
56 RC2 5 d 1 सुबह-शाम PreMainVerb1 562
56 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 641
56 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 2281
56 RC2 5 d 4 जिसने RCPn 422
56 RC2 5 d 5 इन्फोसिस_में PreRCVerb 1156
56 RC2 5 d 6 काम_किया_था। RCVerb 1079
56 RC2 5 d ? Y 1 4875
56 filler 31 a 0 अभय_की - 594
56 filler 31 a 1 नौकरी - 484
56 filler 31 a 2 उसे - 578
56 filler 31 a 3 जगह-जगह - 610
56 filler 31 a 4 ले_जाती_है, - 797
56 filler 31 a 5 इसी_बहाने - 625
56 filler 31 a 6 उसने - 734
56 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1641
56 filler 31 a 8 सैर_कर_ली_है। - 828
56 RC2 8 c 0 वह_शिक्षक NP1 563
56 RC2 8 c 1 गाने PreMainVerb 516
56 RC2 8 c 2 लिखता_है, MainVerb 641
56 RC2 8 c 3 जिसने RCPn 593
56 RC2 8 c 4 रकेश_की PreRCVerb 641
56 RC2 8 c 5 मदद_की_थी। RCVerb 594
56 RC2 8 c ? N 1 2156
56 CP1 8 c 0 नौकरी_के_लिए PreMVObj 485
56 CP1 8 c 1 मनोज PreMVObj 671
56 CP1 8 c 2 दो_महीने_से PreMVObj 469
56 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 1610
56 CP1 8 c 4 गोदाम_के PreMVObj 562
56 CP1 8 c 5 दरवाजे MVObj 656
56 CP1 8 c 6 बिना_नागा_किए PreMV1 610
56 CP1 8 c 7 हर_मंगलवार PreMV 859
56 CP1 8 c 8 लगाता_था, MainVerb 2406
56 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 969
56 CP1 8 c 10 मनोज PreCoordMV 641
56 CP1 8 c 11 बिमार PreCoordMV 672
56 CP1 8 c 12 है। CoordMainVerb 406
56 CP1 8 c ? Y 1 2672
56 PP1 5 d 0 इस_महीने PreGenDep 656
56 PP1 5 d 1 उड़िसा_की PreGenDep 1781
56 PP1 5 d 2 राजधीनी_के, GenDep 1391
56 PP1 5 d 3 जो PreHeadNP 718
56 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 532
56 PP1 5 d 5 है, PreHeadNP 453
56 PP1 5 d 6 कलेक्टर_ने HeadNP 828
56 PP1 5 d 7 अपना PreMainVerb 469
56 PP1 5 d 8 इस्तीफा PreMainVerb 484
56 PP1 5 d 9 दे_दिया। MainVerb 406
56 PP1 5 d ? Y 0 3985
56 filler 40 a 0 कमरे_में - 594
56 filler 40 a 1 चाँदी_से - 797
56 filler 40 a 2 बनाए_गए - 1265
56 filler 40 a 3 कमल_के - 641
56 filler 40 a 4 फूल, - 1719
56 filler 40 a 5 जिसकी - 422
56 filler 40 a 6 हजार_पंखुड़ियाँ - 1453
56 filler 40 a 7 हैं, - 719
56 filler 40 a 8 पर - 515
56 filler 40 a 9 गाँधीजी_की - 640
56 filler 40 a 10 मूर्ति - 485
56 filler 40 a 11 खड़ी_हुई_है। - 1406
56 filler 40 a ? Y 1 4875
56 PP1 1 d 0 मनुष्य_की PreGenDep 593
56 PP1 1 d 1 गरीमा_का, GenDep 1047
56 PP1 1 d 2 जो PreHeadNP 719
56 PP1 1 d 3 असीम PreHeadNP 609
56 PP1 1 d 4 है, PreHeadNP 782
56 PP1 1 d 5 आधार HeadNP 687
56 PP1 1 d 6 प्रेम PreMainVerb 563
56 PP1 1 d 7 है। MainVerb 484
56 PP1 1 d ? Y 1 2281
56 RC2 6 a 0 जो RCPn 453
56 RC2 6 a 1 मूर्तियाँ PreRCVerb 766
56 RC2 6 a 2 बनाता_है, RCVerb 1047
56 RC2 6 a 3 वह_कलाकार NP1 750
56 RC2 6 a 4 बहुत_बीमार PreMainVerb 1328
56 RC2 6 a 5 है। MainVerb 687
56 RC2 6 a ? N 1 3032
56 filler 12 a 0 डाला - 625
56 filler 12 a 1 उसने - 1141
56 filler 12 a 2 चाबी_को - 609
56 filler 12 a 3 दरवाजे_में - 672
56 filler 12 a 4 और - 1516
56 filler 12 a 5 ऐनक_को - 656
56 filler 12 a 6 जेब_में, - 594
56 filler 12 a 7 लगता_है - 609
56 filler 12 a 8 कि - 453
56 filler 12 a 9 वह - 391
56 filler 12 a 10 कहीं_बाहर - 593
56 filler 12 a 11 जा_रहा_है। - 594
56 filler 12 a ? N 1 4422
56 CP1 9 d 0 इस_साल PreMVObj 781
56 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 2531
56 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 781
56 CP1 9 d 3 भूकंप_का PreMVObj 782
56 CP1 9 d 4 उपकरण MVObj 1250
56 CP1 9 d 5 काफी_जल्दी PreMV 1500
56 CP1 9 d 6 लगाया_था, MainVerb 1343
56 CP1 9 d 7 इससे PreCoordMV 516
56 CP1 9 d 8 कई_जाने PreCoordMV 859
56 CP1 9 d 9 बचीं। CoordMainVerb 391
56 CP1 9 d ? N 1 5547
56 RC1 14 a 0 वह_ग्राहक, NP1 1688
56 RC1 14 a 1 जिसने RCPn 547
56 RC1 14 a 2 कमीज RCObj 625
56 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 1297
56 RC1 14 a 4 खरीदी_थी, RCVerb 1109
56 RC1 14 a 5 इस_दुकान_में PreMainVerb 1203
56 RC1 14 a 6 कई_बार PreMainVerb 610
56 RC1 14 a 7 आ_चुका_है। MainVerb 562
56 filler 26 a 0 चाबियों_का - 547
56 filler 26 a 1 गुच्छा - 735
56 filler 26 a 2 कल - 859
56 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1781
56 filler 26 a 4 मिल_गया, - 594
56 filler 26 a 5 दो_दिन_से - 687
56 filler 26 a 6 यह - 485
56 filler 26 a 7 किसी_को_भी - 781
56 filler 26 a 8 मिल_नहीं_रहा_था। - 1250
56 RC2 24 c 0 वह_चायवाला NP1 1906
56 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 687
56 RC2 24 c 2 है, MainVerb 469
56 RC2 24 c 3 जिसने RCPn 406
56 RC2 24 c 4 हमें PreRCVerb 297
56 RC2 24 c 5 मुफ्त_में PreRCVerb 563
56 RC2 24 c 6 चाय PreRCVerb 484
56 RC2 24 c 7 पिलाई_थी। RCVerb 375
56 RC1 12 c 0 वह_बन्दूक, NP1 1563
56 RC1 12 c 1 जिसको RCPn 578
56 RC1 12 c 2 उस_दुकानदार_ने RCSubj 781
56 RC1 12 c 3 इस_साल PreRCVerb 781
56 RC1 12 c 4 एक-दो_बार PreRCVerb 1391
56 RC1 12 c 5 म्यूजियम_में PreRCVerb 703
56 RC1 12 c 6 दिखाया_था, RCVerb 922
56 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1390
56 RC1 12 c 8 है। MainVerb 438
56 RC1 12 c ? Y 1 3188
56 filler 19 a 0 सरपंच_ने - 938
56 filler 19 a 1 गांव_वालों_को - 672
56 filler 19 a 2 अपने_अपने_घरों_में - 1656
56 filler 19 a 3 भेजा, - 765
56 filler 19 a 4 उनके - 891
56 filler 19 a 5 बीच - 609
56 filler 19 a 6 बात-चीत - 1000
56 filler 19 a 7 करीब_तीन_घंटे - 891
56 filler 19 a 8 चली। - 468
56 RC1 21 d 0 वह_फाइलें, NP1 1406
56 RC1 21 d 1 जिनको RCPn 610
56 RC1 21 d 2 पिछले_हफते PreRCVerb 765
56 RC1 21 d 3 शाम_के_समय PreRCVerb 1188
56 RC1 21 d 4 उठाया_था RCVerb 578
56 RC1 21 d 5 उस_लड़की_ने, RCSubj 828
56 RC1 21 d 6 दो_साल_से PreMainVerb 1375
56 RC1 21 d 7 एक_जगह_पर PreMainVerb 1047
56 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 1218
56 filler 27 a 0 राकेश - 515
56 filler 27 a 1 दो_हफ़तों_के_लिए - 844
56 filler 27 a 2 शिमला - 656
56 filler 27 a 3 गया_है, - 532
56 filler 27 a 4 यह - 516
56 filler 27 a 5 राकेश_की - 578
56 filler 27 a 6 तीन_साल_में - 656
56 filler 27 a 7 पहली_छुट्टी - 1156
56 filler 27 a 8 है। - 344
56 CP1 5 d 0 सरकार PreMVObj 531
56 CP1 5 d 1 इस_भूकंप_में PreMVObj 1719
56 CP1 5 d 2 अनाथ_हो_गए PreMVObj 1969
56 CP1 5 d 3 बच्चों_का PreMVObj 422
56 CP1 5 d 4 सामान MVObj 703
56 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 828
56 CP1 5 d 6 रखेगी, MainVerb 1812
56 CP1 5 d 7 देखना_बाकी_है PreCoordMV 1891
56 CP1 5 d 8 की PreCoordMV 453
56 CP1 5 d 9 यह PreCoordMV 406
56 CP1 5 d 10 कितना PreCoordMV 391
56 CP1 5 d 11 सच_है PreCoordMV 579
56 CP1 5 d 12 और PreCoordMV 437
56 CP1 5 d 13 कितना_झूठ। CoordMainVerb 547
56 CP1 5 d ? Y 1 2453
56 filler 23 a 0 यह_घर - 3609
56 filler 23 a 1 सुरेश_को - 766
56 filler 23 a 2 बहुत_पसन्द_है, - 750
56 filler 23 a 3 मगर - 500
56 filler 23 a 4 इसे - 750
56 filler 23 a 5 खरीदने_के_लिए - 609
56 filler 23 a 6 उसके_पास - 844
56 filler 23 a 7 पैसे - 406
56 filler 23 a 8 नही_हैं। - 391
56 RC2 18 a 0 जो RCPn 703
56 RC2 18 a 1 राशन PreRCVerb 797
56 RC2 18 a 2 बांट_रहा_है, RCVerb 1031
56 RC2 18 a 3 वह_कर्मचारी NP1 1422
56 RC2 18 a 4 सबसे PreMainVerb 907
56 RC2 18 a 5 आदर_से PreMainVerb 906
56 RC2 18 a 6 बात_करता_है। MainVerb 532
56 RC1 22 a 0 वह_हलवाई, NP1 1235
56 RC1 22 a 1 जिसने RCPn 546
56 RC1 22 a 2 कढाई RCObj 1719
56 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 906
56 RC1 22 a 4 पकड़ी_थी, RCVerb 579
56 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 703
56 RC1 22 a 6 एक_नई_दुकान PreMainVerb 813
56 RC1 22 a 7 खोल_रहा_है। MainVerb 453
56 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 906
56 CP1 1 d 1 करीना_को PreMVObj 641
56 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 1187
56 CP1 1 d 3 कपड़ा MVObj 828
56 CP1 1 d 4 जून_के PreMV 578
56 CP1 1 d 5 प्रकाशन_में PreMV 688
56 CP1 1 d 6 दिया_था, MainVerb 1641
56 CP1 1 d 7 करीना_ने PreCoordMV 734
56 CP1 1 d 8 उसके_बाद PreCoordMV 1000
56 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 812
56 CP1 1 d ? Y 1 1594
56 filler 4 a 0 चोर_को - 672
56 filler 4 a 1 पुलिस_ने - 656
56 filler 4 a 2 गोली - 4875
56 filler 4 a 3 मारी - 453
56 filler 4 a 4 और - 438
56 filler 4 a 5 प्रबल_को - 594
56 filler 4 a 6 अनिल_ने, - 875
56 filler 4 a 7 फ़िल्म - 2250
56 filler 4 a 8 इसके_बाद - 578
56 filler 4 a 9 खत्म_हो_गई। - 438
56 filler 4 a ? N 1 2484
56 PP1 4 c 0 पिछले_साल PreGenDep 1203
56 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 1015
56 PP1 4 c 2 नकसली_नेता, GenDep 1063
56 PP1 4 c 3 जो PreHeadNP 469
56 PP1 4 c 4 काफी_दबंग PreHeadNP 875
56 PP1 4 c 5 हैं, PreHeadNP 453
56 PP1 4 c 6 की PreHeadNP 812
56 PP1 4 c 7 पत्नी HeadNP 891
56 PP1 4 c 8 इस_गांव_में PreMainVerb 578
56 PP1 4 c 9 देखी_गई_थी। MainVerb 859
56 PP1 4 c ? N 1 4297
56 filler 44 a 0 सुनने_में - 703
56 filler 44 a 1 आ_रहा_है - 547
56 filler 44 a 2 कि - 375
56 filler 44 a 3 जैसलमेर, - 1344
56 filler 44 a 4 जहाँ - 485
56 filler 44 a 5 पिछले_साल - 453
56 filler 44 a 6 सूखा_पड़ा_था, - 813
56 filler 44 a 7 में - 578
56 filler 44 a 8 आज - 422
56 filler 44 a 9 बारिश_हो_रही_है। - 500
56 filler 44 a ? N 1 4297
56 PP1 9 d 0 कई_बरसों_से PreGenDep 735
56 PP1 9 d 1 इस_कुर्ते_की PreGenDep 1500
56 PP1 9 d 2 कढ़ाई_का, GenDep 844
56 PP1 9 d 3 जो PreHeadNP 688
56 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 1171
56 PP1 9 d 5 है, PreHeadNP 500
56 PP1 9 d 6 धागा HeadNP 610
56 PP1 9 d 7 बहुत_महंगा PreMainVerb 1062
56 PP1 9 d 8 है। MainVerb 922
56 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 1562
56 CP1 16 c 1 यह_नेता PreMVObj 625
56 CP1 16 c 2 गरीबों_को PreMVObj 500
56 CP1 16 c 3 डबलरोटी MVObj 641
56 CP1 16 c 4 इसी_तरह PreMV1 750
56 CP1 16 c 5 हर_साल PreMV 609
56 CP1 16 c 6 देता_था, MainVerb 891
56 CP1 16 c 7 इस_साल PreCoordMV 1687
56 CP1 16 c 8 किसी_जेल_में PreCoordMV 1157
56 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1250
56 filler 18 a 0 अनुज - 641
56 filler 18 a 1 घर_में - 906
56 filler 18 a 2 हिन्दी_में - 500
56 filler 18 a 3 बात_करता_है - 922
56 filler 18 a 4 और - 438
56 filler 18 a 5 स्कूल_में - 484
56 filler 18 a 6 अन्ग्रेज़ी_में, - 719
56 filler 18 a 7 अनुज_की - 765
56 filler 18 a 8 पकड़ - 672
56 filler 18 a 9 दोनो_भाषाओं_पर - 609
56 filler 18 a 10 है। - 422
56 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 656
56 CP1 15 b 1 दशहरे_के_दिन PreNounPred 1859
56 CP1 15 b 2 मेले_में PreNounPred 688
56 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 1562
56 CP1 15 b 4 लुत्फ CPNounPred 578
56 CP1 15 b 5 जी_भर_के PreMV 625
56 CP1 15 b 6 उठाया, CPLightVerb 469
56 CP1 15 b 7 यह PreCoordMV 406
56 CP1 15 b 8 देख PreCoordMV 375
56 CP1 15 b 9 कलाकारों_नें PreCoordMV 1750
56 CP1 15 b 10 अपना_तबला PreCoordMV 1047
56 CP1 15 b 11 बच्चे_को PreCoordMV 1234
56 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 2141
56 filler 9 a 0 उसको - 531
56 filler 9 a 1 शक - 531
56 filler 9 a 2 है - 453
56 filler 9 a 3 कि - 407
56 filler 9 a 4 यह_बात - 547
56 filler 9 a 5 झूठ - 484
56 filler 9 a 6 है - 1031
56 filler 9 a 7 कि - 375
56 filler 9 a 8 आज - 672
56 filler 9 a 9 कोई_भी - 563
56 filler 9 a 10 नहीं_आएगा। - 875
56 CP1 6 a 0 माँ_ने PreNounPred 547
56 CP1 6 a 1 बच्चे_को PreNounPred 719
56 CP1 6 a 2 स्कूल PreNounPred 485
56 CP1 6 a 3 छोड़ा PreNounPred 547
56 CP1 6 a 4 और PreNounPred 469
56 CP1 6 a 5 उससे PreNounPred 547
56 CP1 6 a 6 कहा PreNounPred 672
56 CP1 6 a 7 कि PreNounPred 422
56 CP1 6 a 8 वह PreNounPred 578
56 CP1 6 a 9 अपना PreNounPred 594
56 CP1 6 a 10 खयाल CPNounPred 563
56 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 1609
56 CP1 6 a 12 अच्छे_से PreLV 1062
56 CP1 6 a 13 रखे, CPLightVerb 438
56 CP1 6 a 14 फिर PreCoordMV 750
56 CP1 6 a 15 वह PreCoordMV 468
56 CP1 6 a 16 अपने PreCoordMV 469
56 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 1141
56 CP1 6 a 18 चल_पड़ी। CoordMainVerb 1078
56 CP1 6 a ? Y 1 2766
56 filler 6 a 0 उनके - 625
56 filler 6 a 1 दाएं_हाथ_में - 844
56 filler 6 a 2 तलवार - 859
56 filler 6 a 3 है - 469
56 filler 6 a 4 और - 453
56 filler 6 a 5 बांए_हाथ_में - 594
56 filler 6 a 6 खंजर, - 703
56 filler 6 a 7 और - 516
56 filler 6 a 8 फिर - 500
56 filler 6 a 9 बात_करते_हैं - 843
56 filler 6 a 10 अहिंसा_की। - 907
56 RC2 19 b 0 जो RCPn 500
56 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 875
56 RC2 19 b 2 सड़क_पर PreRCVerb1 500
56 RC2 19 b 3 पान PreRCVerb 687
56 RC2 19 b 4 खा_रहा_है, RCVerb 531
56 RC2 19 b 5 वह_आदमी NP1 500
56 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 625
56 RC2 19 b 7 गुंडा PreMainVerb 625
56 RC2 19 b 8 है। MainVerb 359
56 filler 35 a 0 वह_लड़का - 453
56 filler 35 a 1 मेरे - 672
56 filler 35 a 2 साथ - 468
56 filler 35 a 3 दसवीं_में - 657
56 filler 35 a 4 पढ़ता_था, - 468
56 filler 35 a 5 अब - 594
56 filler 35 a 6 वह - 422
56 filler 35 a 7 कानपुर_में - 500
56 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1578
56 filler 35 a 9 काम_करता_है। - 563
