57 practice 1 - 0 होटल - 2187
57 practice 1 - 1 के - 1625
57 practice 1 - 2 अंदर - 1547
57 practice 1 - 3 आने-जाने - 1188
57 practice 1 - 4 के - 1203
57 practice 1 - 5 लिए - 1047
57 practice 1 - 6 पास - 890
57 practice 1 - 7 का - 1157
57 practice 1 - 8 इंतिज़ाम - 921
57 practice 1 - 9 किया - 1094
57 practice 1 - 10 गया - 1281
57 practice 1 - 11 है। - 1579
57 practice 2 - 0 बहरहाल, - 1453
57 practice 2 - 1 पंचगनी - 1265
57 practice 2 - 2 के - 907
57 practice 2 - 3 बाद - 1453
57 practice 2 - 4 अब - 984
57 practice 2 - 5 सभी - 1172
57 practice 2 - 6 की - 1828
57 practice 2 - 7 नज़रें - 843
57 practice 2 - 8 बंगलोर - 860
57 practice 2 - 9 पर - 1109
57 practice 2 - 10 होंगी। - 2328
57 practice 2 - ? Y 1 4563
57 practice 3 - 0 वहां - 1047
57 practice 3 - 1 किरण - 1328
57 practice 3 - 2 राव - 875
57 practice 3 - 3 का - 1172
57 practice 3 - 4 मायका - 1453
57 practice 3 - 5 है। - 1765
57 practice 4 - 0 आमिर-किरण - 906
57 practice 4 - 1 बंगलोर - 687
57 practice 4 - 2 जा - 1141
57 practice 4 - 3 रहे - 1218
57 practice 4 - 4 हैं, - 828
57 practice 4 - 5 जहां - 1344
57 practice 4 - 6 किरण - 1250
57 practice 4 - 7 के - 1015
57 practice 4 - 8 माँ-बाप - 1063
57 practice 4 - 9 ने - 1375
57 practice 4 - 10 उनके - 1593
57 practice 4 - 11 लिए - 703
57 practice 4 - 12 पार्टी - 641
57 practice 4 - 13 रखी - 938
57 practice 4 - 14 है। - 1156
57 filler 27 a 0 राकेश - 1187
57 filler 27 a 1 दो_हफ़तों_के_लिए - 844
57 filler 27 a 2 शिमला - 828
57 filler 27 a 3 गया_है, - 828
57 filler 27 a 4 यह - 2829
57 filler 27 a 5 राकेश_की - 796
57 filler 27 a 6 तीन_साल_में - 781
57 filler 27 a 7 पहली_छुट्टी - 828
57 filler 27 a 8 है। - 938
57 CP1 13 a 0 सपा_के PreNounPred 766
57 CP1 13 a 1 सांसदों_ने PreNounPred 796
57 CP1 13 a 2 कोर्ट_के PreNounPred 813
57 CP1 13 a 3 आदेश_की PreNounPred 734
57 CP1 13 a 4 धज्जियाँ CPNounPred 1047
57 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 828
57 CP1 13 a 6 कल PreLV 703
57 CP1 13 a 7 खुलेआम PreLV 875
57 CP1 13 a 8 उड़ाई, CPLightVerb 813
57 CP1 13 a 9 सांसदों_को PreCoordMV 922
57 CP1 13 a 10 कोर्ट_का PreCoordMV 4140
57 CP1 13 a 11 आदेश PreCoordMV 657
57 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 1218
57 filler 9 a 0 उसको - 1125
57 filler 9 a 1 शक - 609
57 filler 9 a 2 है - 672
57 filler 9 a 3 कि - 828
57 filler 9 a 4 यह_बात - 1578
57 filler 9 a 5 झूठ - 610
57 filler 9 a 6 है - 1437
57 filler 9 a 7 कि - 813
57 filler 9 a 8 आज - 625
57 filler 9 a 9 कोई_भी - 625
57 filler 9 a 10 नहीं_आएगा। - 1454
57 RC1 2 b 0 वह_बच्चा, NP1 1016
57 RC1 2 b 1 जिसने RCPn 1219
57 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 1672
57 RC1 2 b 3 खायी_थी RCVerb 3328
57 RC1 2 b 4 रोटी, RCObj 734
57 RC1 2 b 5 मेरा_भतीजा PreMainVerb 1719
57 RC1 2 b 6 है। MainVerb 1156
57 RC1 2 b ? N 1 7531
57 RC2 2 b 0 जो RCPn 1328
57 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 1141
57 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 797
57 RC2 2 b 3 वहाँ PreRCVerb 734
57 RC2 2 b 4 सब्ज़ी PreRCVerb 766
57 RC2 2 b 5 बेचता_है, RCVerb 843
57 RC2 2 b 6 वह_ठेलेवाला NP1 750
57 RC2 2 b 7 हमारे PreMainVerb 828
57 RC2 2 b 8 घर PreMainVerb 657
57 RC2 2 b 9 रोज़ PreMainVerb 531
57 RC2 2 b 10 आता_है। MainVerb 1453
57 RC2 2 b ? N 1 7031
57 RC1 7 c 0 वह_स्कूटर, NP1 1235
57 RC1 7 c 1 जिसको RCPn 781
57 RC1 7 c 2 उस_आदमी_ने RCSubj 906
57 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 891
57 RC1 7 c 4 साफ_किया_था, RCVerb 1062
57 RC1 7 c 5 बैटरी_से PreMainVerb 1094
57 RC1 7 c 6 चलती_है। MainVerb 1031
57 RC1 7 c ? Y 1 2047
57 filler 31 a 0 अभय_की - 984
57 filler 31 a 1 नौकरी - 1313
57 filler 31 a 2 उसे - 1156
57 filler 31 a 3 जगह-जगह - 765
57 filler 31 a 4 ले_जाती_है, - 1141
57 filler 31 a 5 इसी_बहाने - 781
57 filler 31 a 6 उसने - 641
57 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 969
57 filler 31 a 8 सैर_कर_ली_है। - 1437
57 PP1 3 c 0 लखनऊ_में PreGenDep 750
57 PP1 3 c 1 स्थित PreGenDep 859
57 PP1 3 c 2 अमीनाबाद_की PreGenDep 969
57 PP1 3 c 3 मैदे_की PreGenDep 844
57 PP1 3 c 4 रोटी, GenDep 797
57 PP1 3 c 5 जो PreHeadNP 609
57 PP1 3 c 6 खुशबूदार PreHeadNP 656
57 PP1 3 c 7 होती_है, PreHeadNP 703
57 PP1 3 c 8 का PreHeadNP 860
57 PP1 3 c 9 स्वाद HeadNP 578
57 PP1 3 c 10 काफी_मशहूर PreMainVerb 625
57 PP1 3 c 11 है। MainVerb 1078
57 PP1 3 c ? Y 1 4562
57 filler 24 a 0 हरि - 719
57 filler 24 a 1 जानता_था - 766
57 filler 24 a 2 कि - 1000
57 filler 24 a 3 वह_किताब - 765
57 filler 24 a 4 बहुत_महंगी_होगी, - 860
57 filler 24 a 5 इसलिए - 578
57 filler 24 a 6 उसने - 578
57 filler 24 a 7 पैसे - 500
57 filler 24 a 8 जमा_करके - 484
57 filler 24 a 9 रखे_हैं। - 703
57 filler 24 a ? Y 1 2407
57 RC2 18 b 0 जो RCPn 891
57 RC2 18 b 1 लोगो_में PreRCVerb1 828
57 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 938
57 RC2 18 b 3 राशन PreRCVerb 765
57 RC2 18 b 4 बांट_रहा_है, RCVerb 766
57 RC2 18 b 5 वह_कर्मचारी NP1 672
57 RC2 18 b 6 सबसे PreMainVerb 547
57 RC2 18 b 7 आदर_से PreMainVerb 531
57 RC2 18 b 8 बात_करता_है। MainVerb 1141
57 filler 25 a 0 यह_कम्प्यूटर - 563
57 filler 25 a 1 कई_दिनों_से - 578
57 filler 25 a 2 मुझे - 781
57 filler 25 a 3 परेशान_कर_रहा_है, - 3875
57 filler 25 a 4 जा_कर - 828
57 filler 25 a 5 इसकी - 672
57 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1250
57 RC1 8 d 0 वह_लकड़ी, NP1 547
57 RC1 8 d 1 जिसको RCPn 671
57 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 657
57 RC1 8 d 3 रखा_था RCVerb 578
57 RC1 8 d 4 उस_माली_ने, RCSubj 625
57 RC1 8 d 5 बहुत_विचित्र PreMainVerb 594
57 RC1 8 d 6 है। MainVerb 1812
57 RC1 8 d ? N 1 3672
57 filler 6 a 0 उनके - 953
57 filler 6 a 1 दाएं_हाथ_में - 859
57 filler 6 a 2 तलवार - 750
57 filler 6 a 3 है - 547
57 filler 6 a 4 और - 719
57 filler 6 a 5 बांए_हाथ_में - 672
57 filler 6 a 6 खंजर, - 687
57 filler 6 a 7 और - 625
57 filler 6 a 8 फिर - 625
57 filler 6 a 9 बात_करते_हैं - 688
57 filler 6 a 10 अहिंसा_की। - 719
57 RC2 22 b 0 जो RCPn 906
57 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 625
57 RC2 22 b 2 रोजाना PreRCVerb1 500
57 RC2 22 b 3 हरी_मारूती PreRCVerb 547
57 RC2 22 b 4 चलाता_है, RCVerb 937
57 RC2 22 b 5 वह_ड्राइवर NP1 547
57 RC2 22 b 6 हिन्दी PreMainVerb 516
57 RC2 22 b 7 सीख_रहा_है। MainVerb 797
57 RC1 19 c 0 वह_दवाईयां, NP1 797
57 RC1 19 c 1 जिनको RCPn 547
57 RC1 19 c 2 उस_डाक्टर_ने RCSubj 453
57 RC1 19 c 3 कल_शाम PreRCVerb 765
57 RC1 19 c 4 फेका_था, RCVerb 641
57 RC1 19 c 5 खराब PreMainVerb 844
57 RC1 19 c 6 हो_गईं_थीं। MainVerb 797
57 filler 34 a 0 वह_जानवर - 656
57 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 890
57 filler 34 a 2 है, - 735
57 filler 34 a 3 कई_सालों_से - 906
57 filler 34 a 4 इस_इलाके_में - 765
57 filler 34 a 5 वह_बच्चों - 500
57 filler 34 a 6 और - 516
57 filler 34 a 7 बूढ़ों_की - 843
57 filler 34 a 8 जाने - 578
57 filler 34 a 9 ले_रहा_है। - 704
57 CP1 8 d 0 नौकरी_के_लिए PreMVObj 546
57 CP1 8 d 1 मनोज PreMVObj 922
57 CP1 8 d 2 दो_महीने_से PreMVObj 500
57 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 1266
57 CP1 8 d 4 गोदाम_के PreMVObj 672
57 CP1 8 d 5 दरवाजे MVObj 547
57 CP1 8 d 6 हर_मंगलवार PreMV 515
57 CP1 8 d 7 लगाता_था, MainVerb 641
57 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 734
57 CP1 8 d 9 मनोज PreCoordMV 531
57 CP1 8 d 10 बिमार PreCoordMV 500
57 CP1 8 d 11 है। CoordMainVerb 547
57 CP1 8 d ? N 0 4469
57 RC2 17 a 0 जो RCPn 750
57 RC2 17 a 1 भाषण PreRCVerb 531
57 RC2 17 a 2 दे_रहा_है, RCVerb 547
57 RC2 17 a 3 वह_नेता NP1 516
57 RC2 17 a 4 गांव_में PreMainVerb 515
57 RC2 17 a 5 रहता_है। MainVerb 532
57 filler 22 a 0 कमरे_में - 594
57 filler 22 a 1 सुबह_से - 640
57 filler 22 a 2 धूप - 5563
57 filler 22 a 3 नहीं_आई, - 890
57 filler 22 a 4 धूप - 735
57 filler 22 a 5 न_आने_के_कारण - 578
57 filler 22 a 6 बहुत_उमस_सी - 579
57 filler 22 a 7 हो_गई_है। - 1140
57 PP1 2 b 0 यहाँ PreGenDep 641
57 PP1 2 b 1 पैदल PreGenDep 594
57 PP1 2 b 2 चलने_पर PreGenDep 828
57 PP1 2 b 3 दिल्ली_की PreGenDep 515
57 PP1 2 b 4 पुरानी_इमारत_के, GenDep 641
57 PP1 2 b 5 जिसको PreHeadNP 719
57 PP1 2 b 6 बनाने_में PreHeadNP 640
57 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 875
57 PP1 2 b 8 लगे_थे, PreHeadNP 704
57 PP1 2 b 9 ईंट-पत्थर HeadNP 703
57 PP1 2 b 10 साफ-साफ PreMainVerb 531
57 PP1 2 b 11 दिखते_हैं। MainVerb 641
57 PP1 2 b ? N 1 9140
57 filler 12 a 0 डाला - 1047
57 filler 12 a 1 उसने - 500
57 filler 12 a 2 चाबी_को - 515
57 filler 12 a 3 दरवाजे_में - 594
57 filler 12 a 4 और - 453
57 filler 12 a 5 ऐनक_को - 516
57 filler 12 a 6 जेब_में, - 484
57 filler 12 a 7 लगता_है - 594
57 filler 12 a 8 कि - 453
57 filler 12 a 9 वह - 578
57 filler 12 a 10 कहीं_बाहर - 453
57 filler 12 a 11 जा_रहा_है। - 578
57 filler 12 a ? N 1 8563
57 CP1 10 b 0 मोहन_की PreNounPred 562
57 CP1 10 b 1 शादी_के_दिन PreNounPred 516
57 CP1 10 b 2 रमेश_ने PreNounPred 656
57 CP1 10 b 3 मोहन_की PreNounPred 641
57 CP1 10 b 4 खिल्ली CPNounPred 656
57 CP1 10 b 5 मौका_मिलते_ही PreLV 687
57 CP1 10 b 6 उड़ाई, CPLightVerb 594
57 CP1 10 b 7 रमेश PreCoordMV 1078
57 CP1 10 b 8 और PreCoordMV 438
57 CP1 10 b 9 मोहन PreCoordMV 453
57 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 453
57 CP1 10 b 11 हैं। CoordMainVerb 641
57 filler 7 a 0 मुझे - 578
57 filler 7 a 1 यह - 437
57 filler 7 a 2 बिलकुल - 422
57 filler 7 a 3 नहीं_पसन्द - 422
57 filler 7 a 4 कि - 437
57 filler 7 a 5 आप - 563
57 filler 7 a 6 वहाँ - 422
57 filler 7 a 7 जाएं, - 594
57 filler 7 a 8 आपकी - 500
57 filler 7 a 9 जान_को - 484
57 filler 7 a 10 वहाँ - 469
57 filler 7 a 11 खतरा_है। - 609
57 RC1 9 a 0 वह_किसान, NP1 485
57 RC1 9 a 1 जिसने RCPn 422
57 RC1 9 a 2 फसल RCObj 437
57 RC1 9 a 3 कल_सुबाह PreRCVerb 610
57 RC1 9 a 4 मैदान_में PreRCVerb 515
57 RC1 9 a 5 काटी_थी, RCVerb 719
57 RC1 9 a 6 बहुत_मेहनती PreMainVerb 687
57 RC1 9 a 7 है। MainVerb 657
57 RC1 9 a ? Y 0 5281
57 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 672
57 PP1 11 c 1 रमेश_के PreGenDep 672
57 PP1 11 c 2 दादाजी, GenDep 1437
57 PP1 11 c 3 जो PreHeadNP 672
57 PP1 11 c 4 अब PreHeadNP 188
57 PP1 11 c 5 नहीं_रहे, PreHeadNP 1094
57 PP1 11 c 6 की PreHeadNP 547
57 PP1 11 c 7 दुकान HeadNP 578
57 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 734
57 PP1 11 c 9 छापती_थी। MainVerb 1032
57 filler 29 a 0 अभीषेक - 454
57 filler 29 a 1 हर_रोज़ - 625
57 filler 29 a 2 12_कि.मी - 890
57 filler 29 a 3 दौड़ता_है, - 797
57 filler 29 a 4 पिछले_5_साल_से - 625
57 filler 29 a 5 कोई_भी - 797
57 filler 29 a 6 उसे - 484
57 filler 29 a 7 इस_शहर_के - 703
57 filler 29 a 8 वार्षिक_मेराथन_में - 766
57 filler 29 a 9 पछाड़_नहीं_पाया_है। - 891
57 RC2 6 b 0 जो RCPn 516
57 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 1031
57 RC2 6 b 2 मूर्तियाँ PreRCVerb 610
57 RC2 6 b 3 बनाता_है, RCVerb 781
57 RC2 6 b 4 वह_कलाकार NP1 828
57 RC2 6 b 5 बहुत_बीमार PreMainVerb 656
57 RC2 6 b 6 है। MainVerb 860
57 RC2 6 b ? N 1 2656
57 RC1 14 b 0 वह_ग्राहक, NP1 594
57 RC1 14 b 1 जिसने RCPn 187
57 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 1172
57 RC1 14 b 3 खरीदी_थी RCVerb 1438
57 RC1 14 b 4 कमीज, RCObj 734
57 RC1 14 b 5 इस_दुकान_में PreMainVerb 609
57 RC1 14 b 6 कई_बार PreMainVerb 625
57 RC1 14 b 7 आ_चुका_है। MainVerb 1110
57 filler 21 a 0 बन्दर_ने - 532
57 filler 21 a 1 शेर_को - 797
57 filler 21 a 2 कहा - 781
57 filler 21 a 3 कि - 656
57 filler 21 a 4 कुछ_देर_बाद - 672
57 filler 21 a 5 एक_खरगोश - 766
57 filler 21 a 6 अएगा, - 687
57 filler 21 a 7 उसे - 1203
57 filler 21 a 8 तुम - 750
57 filler 21 a 9 खा_जाना। - 1156
57 RC1 12 d 0 वह_बन्दूक, NP1 734
57 RC1 12 d 1 जिसको RCPn 656
57 RC1 12 d 2 इस_साल PreRCVerb 610
57 RC1 12 d 3 एक-दो_बार PreRCVerb 750
57 RC1 12 d 4 म्यूजियम_में PreRCVerb 468
57 RC1 12 d 5 दिखाया_था RCVerb 766
57 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 766
57 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 781
57 RC1 12 d 8 है। MainVerb 984
57 RC1 12 d ? Y 1 4797
57 PP1 6 b 0 भारत_के PreGenDep 641
57 PP1 6 b 1 प्रधानमंत्री PreGenDep 1078
57 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 969
57 PP1 6 b 3 जिनको PreHeadNP 641
57 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 719
57 PP1 6 b 5 पुरस्कार PreHeadNP 703
57 PP1 6 b 6 दिए_हैं, PreHeadNP 578
57 PP1 6 b 7 घर HeadNP 562
57 PP1 6 b 8 पंजाब_में PreMainVerb 500
57 PP1 6 b 9 है। MainVerb 1016
57 PP1 6 b ? Y 1 2453
57 RC1 3 c 0 वह_सब्जीयाँ, NP1 782
57 RC1 3 c 1 जिनको RCPn 703
57 RC1 3 c 2 उस_आदमी_ने RCSubj 719
57 RC1 3 c 3 धीरे-धीरे PreRCVerb 718
57 RC1 3 c 4 चुना_था, RCVerb 532
57 RC1 3 c 5 बहुत_महंगी PreMainVerb 578
57 RC1 3 c 6 हैं। MainVerb 734
57 RC1 3 c ? Y 1 1703
57 filler 11 a 0 ऐसा - 735
57 filler 11 a 1 नहीं_हो_सकता - 937
57 filler 11 a 2 कि - 1094
57 filler 11 a 3 तुम - 671
57 filler 11 a 4 सारे_पैसा - 719
57 filler 11 a 5 ले_लो, - 1297
57 filler 11 a 6 कुछ_पैसे - 656
57 filler 11 a 7 आगे_के_लिए_भी - 719
57 filler 11 a 8 तो - 672
57 filler 11 a 9 बचाओ। - 1062
57 RC2 11 c 0 वह_रद्दीवाला NP1 593
57 RC2 11 c 1 जीप_में PreMainVerb 860
57 RC2 11 c 2 आता_है, MainVerb 594
57 RC2 11 c 3 जिसने RCPn 656
57 RC2 11 c 4 हमारे PreRCVerb 781
57 RC2 11 c 5 पुराने_अखबार PreRCVerb 578
57 RC2 11 c 6 खरीदे_थे। RCVerb 1250
57 RC2 11 c ? N 1 3578
57 CP1 11 c 0 सारे_खतरों_को PreMVObj 1109
57 CP1 11 c 1 जानते_हुए_भी PreMVObj 1109
57 CP1 11 c 2 विवेक_ने PreMVObj 594
57 CP1 11 c 3 टीवी MVObj 750
57 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 1047
57 CP1 11 c 5 पलक_झपकते PreMV 812
57 CP1 11 c 6 उठा_लिया, MainVerb 703
57 CP1 11 c 7 विवेक PreCoordMV 609
57 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 906
57 filler 20 a 0 कुत्ते_ने - 453
57 filler 20 a 1 बिल्ली_का - 891
57 filler 20 a 2 पीछा_किया - 1015
57 filler 20 a 3 और - 688
57 filler 20 a 4 बिल्ली_ने - 1281
57 filler 20 a 5 चूहे_का, - 781
57 filler 20 a 6 कोई - 641
57 filler 20 a 7 किसी_को - 781
57 filler 20 a 8 न_पकड़_सका। - 984
57 filler 20 a ? N 1 5094
57 RC2 5 a 0 जो RCPn 750
57 RC2 5 a 1 इन्फोसिस_में PreRCVerb 859
57 RC2 5 a 2 काम_कर_रही_थी, RCVerb 1094
57 RC2 5 a 3 वह_लड़की NP1 609
57 RC2 5 a 4 अब PreMainVerb 454
57 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 921
57 RC2 5 a ? Y 1 2688
57 filler 8 a 0 उसने - 500
57 filler 8 a 1 मुझे - 453
57 filler 8 a 2 पैसे - 469
57 filler 8 a 3 दिये_थे, - 610
57 filler 8 a 4 मैंने - 500
57 filler 8 a 5 वह_पैसे - 531
57 filler 8 a 6 अभी_तक - 687
57 filler 8 a 7 नहीं_लौटाए। - 3813
57 filler 8 a ? Y 1 2031
57 PP1 10 b 0 मुरादाबाद_की PreGenDep 578
57 PP1 10 b 1 इस_दुकान_की PreGenDep 593
57 PP1 10 b 2 दही_का, GenDep 750
57 PP1 10 b 3 जिसको PreHeadNP 625
57 PP1 10 b 4 बनाने_में PreHeadNP 469
57 PP1 10 b 5 कम_से_कम PreHeadNP 1015
57 PP1 10 b 6 दो_दिन PreHeadNP 532
57 PP1 10 b 7 लगते_हैं, PreHeadNP 531
57 PP1 10 b 8 नाम HeadNP 484
57 PP1 10 b 9 लोगो_ने PreMainVerb 453
57 PP1 10 b 10 मीना_कुमारी PreMainVerb 516
57 PP1 10 b 11 रखा_है। MainVerb 1188
57 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 532
57 CP1 1 a 1 करीना_को PreNounPred 515
57 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 625
57 CP1 1 a 3 करार CPNounPred 547
57 CP1 1 a 4 पहली_बार PreLV1 813
57 CP1 1 a 5 पिछले_साल PreLV1 515
57 CP1 1 a 6 जून_के PreLV 438
57 CP1 1 a 7 प्रकाशन_में PreLV 453
57 CP1 1 a 8 दिया_था, CPLightVerb 719
57 CP1 1 a 9 करीना_ने PreCoordMV 468
57 CP1 1 a 10 उसके_बाद PreCoordMV 594
57 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 625
57 CP1 1 a ? Y 1 2578
57 RC2 7 c 0 वह_कारीगर NP1 687
57 RC2 7 c 1 कालेज_की PreMainVerb 625
57 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 1344
57 RC2 7 c 3 जिसने RCPn 609
57 RC2 7 c 4 रमेश_की PreRCVerb 641
57 RC2 7 c 5 मोटरसाइकिल PreRCVerb 812
57 RC2 7 c 6 बनाई_थी। RCVerb 782
57 RC2 7 c ? N 1 3328
57 filler 16 a 0 रानी_की - 1125
57 filler 16 a 1 मौत_के_बारे_में - 531
57 filler 16 a 2 अखबार_में - 656
57 filler 16 a 3 बहुत_चर्चा - 672
57 filler 16 a 4 हुई_थी, - 485
57 filler 16 a 5 उसकी - 671
57 filler 16 a 6 असमय_मौत_का - 594
57 filler 16 a 7 सभी_को - 563
57 filler 16 a 8 झटका_लगा_था। - 828
57 filler 16 a ? Y 1 3390
57 RC1 5 a 0 वह_औरत, NP1 469
57 RC1 5 a 1 जिसने RCPn 469
57 RC1 5 a 2 नाव RCObj 422
57 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 453
57 RC1 5 a 4 खरीदी_थी, RCVerb 437
57 RC1 5 a 5 इस_गाँव_की PreMainVerb 469
57 RC1 5 a 6 सरपंच PreMainVerb 485
57 RC1 5 a 7 है। MainVerb 516
57 RC1 5 a ? Y 1 2906
57 filler 15 a 0 कमला_ने - 375
57 filler 15 a 1 अर्विंद_को - 656
57 filler 15 a 2 और - 453
57 filler 15 a 3 कपिल_ने - 547
57 filler 15 a 4 अभय_को - 578
57 filler 15 a 5 घर - 516
57 filler 15 a 6 दिखाया, - 500
57 filler 15 a 7 कमला_और_कपिल_की - 1375
57 filler 15 a 8 एक_कंपनी - 688
57 filler 15 a 9 है। - 531
57 RC1 13 a 0 वह_प्रोफेसर, NP1 453
57 RC1 13 a 1 जिसने RCPn 422
57 RC1 13 a 2 पहेली RCObj 547
57 RC1 13 a 3 क्लास_में PreRCVerb 547
57 RC1 13 a 4 सुलझाई_थी, RCVerb 625
57 RC1 13 a 5 गणित PreMainVerb 469
57 RC1 13 a 6 बहुत_अच्छा PreMainVerb 625
57 RC1 13 a 7 पढ़ाते_हैं। MainVerb 765
57 RC2 20 d 0 वह_नेता NP1 453
57 RC2 20 d 1 इस_बार PreMainVerb1 547
57 RC2 20 d 2 कानपुर_से PreMainVerb1 922
57 RC2 20 d 3 हमारा PreMainVerb 453
57 RC2 20 d 4 उम्मीदवार PreMainVerb 468
57 RC2 20 d 5 है, MainVerb 454
57 RC2 20 d 6 जिसने RCPn 468
57 RC2 20 d 7 अस्पताल_की PreRCVerb 407
57 RC2 20 d 8 स्थापना_की_थी। RCVerb 625
57 filler 40 a 0 कमरे_में - 437
57 filler 40 a 1 चाँदी_से - 422
57 filler 40 a 2 बनाए_गए - 437
57 filler 40 a 3 कमल_के - 469
57 filler 40 a 4 फूल, - 547
57 filler 40 a 5 जिसकी - 469
57 filler 40 a 6 हजार_पंखुड़ियाँ - 562
57 filler 40 a 7 हैं, - 485
57 filler 40 a 8 पर - 437
57 filler 40 a 9 गाँधीजी_की - 422
57 filler 40 a 10 मूर्ति - 500
57 filler 40 a 11 खड़ी_हुई_है। - 500
57 filler 40 a ? Y 1 2782
57 PP1 5 a 0 इस_महीने PreGenDep 500
57 PP1 5 a 1 उड़िसा_की PreGenDep 484
57 PP1 5 a 2 राजधानी, GenDep 484
57 PP1 5 a 3 जिसको PreHeadNP 453
57 PP1 5 a 4 देखने PreHeadNP 657
57 PP1 5 a 5 दुनिया_भर_से PreHeadNP 437
57 PP1 5 a 6 लोग PreHeadNP 860
57 PP1 5 a 7 आते_हैं, PreHeadNP 437
57 PP1 5 a 8 के PreHeadNP 406
57 PP1 5 a 9 कलेक्टर_ने HeadNP 484
57 PP1 5 a 10 अपना PreMainVerb 453
57 PP1 5 a 11 इस्तीफा PreMainVerb 500
57 PP1 5 a 12 दे_दिया। MainVerb 1047
57 PP1 5 a ? N 1 2578
57 filler 33 a 0 मंत्री_जी_ने - 1032
57 filler 33 a 1 पूरी_सभा_को - 500
57 filler 33 a 2 यह - 406
57 filler 33 a 3 आश्वासन - 406
57 filler 33 a 4 दिया - 406
57 filler 33 a 5 कि - 438
57 filler 33 a 6 पूरे_देश_में - 437
57 filler 33 a 7 सड़क-बिजली-पानी_की - 485
57 filler 33 a 8 सुविधा - 687
57 filler 33 a 9 मुहैया - 547
57 filler 33 a 10 करवाई_जाएगी। - 531
57 RC2 8 d 0 वह_शिक्षक NP1 406
57 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 516
57 RC2 8 d 2 गाने PreMainVerb 625
57 RC2 8 d 3 लिखता_है, MainVerb 1015
57 RC2 8 d 4 जिसने RCPn 453
57 RC2 8 d 5 रकेश_की PreRCVerb 469
57 RC2 8 d 6 मदद_की_थी। RCVerb 625
57 RC2 8 d ? N 1 2438
57 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 500
57 PP1 12 d 1 केरल_की PreGenDep 891
57 PP1 12 d 2 इलाइची_का, GenDep 828
57 PP1 12 d 3 जो PreHeadNP 875
57 PP1 12 d 4 हरी PreHeadNP 812
57 PP1 12 d 5 होती_है, PreHeadNP 719
57 PP1 12 d 6 पेड़ HeadNP 469
57 PP1 12 d 7 कम_बारिश_से PreMainVerb 891
57 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 921
57 filler 14 a 0 आज - 469
57 filler 14 a 1 स्ट्राइक_के_कारण - 469
57 filler 14 a 2 कोई_बस - 468
57 filler 14 a 3 नहीं_आएगी, - 453
57 filler 14 a 4 पता_नहीं - 610
57 filler 14 a 5 कोई_टैक्सी - 594
57 filler 14 a 6 मिलेगी_की_नहीं। - 718
57 PP1 9 a 0 कई_बरसों_से PreGenDep 438
57 PP1 9 a 1 इस_कुर्ते_की PreGenDep 562
57 PP1 9 a 2 कढ़ाई, GenDep 547
57 PP1 9 a 3 जिसको PreHeadNP 672
57 PP1 9 a 4 बनाने_में PreHeadNP 906
57 PP1 9 a 5 कारीगरों_की PreHeadNP 500
57 PP1 9 a 6 आखें PreHeadNP 657
57 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 671
57 PP1 9 a 8 का PreHeadNP 485
57 PP1 9 a 9 धागा HeadNP 515
57 PP1 9 a 10 बहुत_महंगा PreMainVerb 954
57 PP1 9 a 11 है। MainVerb 593
57 filler 38 a 0 वह_औरत - 406
57 filler 38 a 1 नौकरी_के_लिए - 422
57 filler 38 a 2 आज_सोनिया_का - 438
57 filler 38 a 3 इंटरव्यू_लेगी, - 578
57 filler 38 a 4 वह - 500
57 filler 38 a 5 अपनी - 500
57 filler 38 a 6 कंपनी_में - 437
57 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 719
57 filler 38 a 8 है। - 578
57 CP1 5 a 0 सरकार PreNounPred 375
57 CP1 5 a 1 इस_भूकंप_में PreNounPred 375
57 CP1 5 a 2 अनाथ_हो_गए PreNounPred 360
57 CP1 5 a 3 बच्चों_का PreNounPred 906
57 CP1 5 a 4 ध्यान CPNounPred 547
57 CP1 5 a 5 उनके PreLV1 469
57 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 625
57 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 828
57 CP1 5 a 8 रखेगी, CPLightVerb 859
57 CP1 5 a 9 देखना_बाकी_है PreCoordMV 640
57 CP1 5 a 10 की PreCoordMV 485
57 CP1 5 a 11 यह PreCoordMV 484
57 CP1 5 a 12 कितना PreCoordMV 578
57 CP1 5 a 13 सच_है PreCoordMV 438
57 CP1 5 a 14 और PreCoordMV 516
57 CP1 5 a 15 कितना_झूठ। CoordMainVerb 594
57 CP1 5 a ? Y 1 5937
57 RC1 15 c 0 वह_मोटरसाइकिल, NP1 516
57 RC1 15 c 1 जिसको RCPn 578
57 RC1 15 c 2 उस_लड़के_ने RCSubj 578
57 RC1 15 c 3 पिछले_हफते PreRCVerb 500
57 RC1 15 c 4 खरीदा_था, RCVerb 516
57 RC1 15 c 5 बजाज_की PreMainVerb 500
57 RC1 15 c 6 नई_पेशकश PreMainVerb 469
57 RC1 15 c 7 है। MainVerb 500
57 filler 4 a 0 चोर_को - 469
57 filler 4 a 1 पुलिस_ने - 453
57 filler 4 a 2 गोली - 516
57 filler 4 a 3 मारी - 468
57 filler 4 a 4 और - 485
57 filler 4 a 5 प्रबल_को - 453
57 filler 4 a 6 अनिल_ने, - 500
57 filler 4 a 7 फ़िल्म - 531
57 filler 4 a 8 इसके_बाद - 469
57 filler 4 a 9 खत्म_हो_गई। - 547
57 filler 4 a ? N 1 7266
57 CP1 14 b 0 नौकरी_के_लिए PreNounPred 797
57 CP1 14 b 1 मनोज PreNounPred 484
57 CP1 14 b 2 दो_साल_से PreNounPred 532
57 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 484
57 CP1 14 b 4 गोदाम_के PreNounPred 781
57 CP1 14 b 5 चक्कर CPNounPred 672
57 CP1 14 b 6 सुबह-शाम PreLV 578
57 CP1 14 b 7 काटता_है, CPLightVerb 547
57 CP1 14 b 8 अभी_तक PreCoordMV 531
57 CP1 14 b 9 उसको PreCoordMV 516
57 CP1 14 b 10 कहीं_और - 766
57 CP1 14 b 11 नौकरी PreCoordMV 1312
57 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 781
57 filler 44 a 0 सुनने_में - 563
57 filler 44 a 1 आ_रहा_है - 610
57 filler 44 a 2 कि - 718
57 filler 44 a 3 जैसलमेर, - 891
57 filler 44 a 4 जहाँ - 594
57 filler 44 a 5 पिछले_साल - 578
57 filler 44 a 6 सूखा_पड़ा_था, - 1297
57 filler 44 a 7 में - 609
57 filler 44 a 8 आज - 688
57 filler 44 a 9 बारिश_हो_रही_है। - 718
57 filler 44 a ? N 1 3047
57 RC1 18 b 0 वह_औरत, NP1 578
57 RC1 18 b 1 जिसने RCPn 563
57 RC1 18 b 2 पिछले_महीने PreRCVerb 562
57 RC1 18 b 3 खरीदी_थी RCVerb 2875
57 RC1 18 b 4 लाल_गाड़ी, RCObj 593
57 RC1 18 b 5 मेरे PreMainVerb 657
57 RC1 18 b 6 बेटे_की PreMainVerb 515
57 RC1 18 b 7 टीचर PreMainVerb 610
57 RC1 18 b 8 है। MainVerb 5234
57 RC2 23 c 0 वह_व्यक्ति NP1 437
57 RC2 23 c 1 राकेश_को PreMainVerb 516
57 RC2 23 c 2 जानता_है, MainVerb 734
57 RC2 23 c 3 जिसने RCPn 1063
57 RC2 23 c 4 हमसे PreRCVerb 594
57 RC2 23 c 5 रास्ता PreRCVerb 578
57 RC2 23 c 6 पूछा_था। RCVerb 4609
57 RC1 6 b 0 वह_लड़की, NP1 562
57 RC1 6 b 1 जिसने RCPn 547
57 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 594
57 RC1 6 b 3 गायी_थी RCVerb 594
57 RC1 6 b 4 कविता, RCObj 656
57 RC1 6 b 5 बहुत_गरीब PreMainVerb 547
57 RC1 6 b 6 है। MainVerb 734
57 RC1 6 b ? N 1 12563
57 filler 10 a 0 इस_दुकान - 719
57 filler 10 a 1 में - 578
57 filler 10 a 2 दाल - 531
57 filler 10 a 3 काफी_ससती_है, - 1406
57 filler 10 a 4 शक - 625
57 filler 10 a 5 होता_है - 500
57 filler 10 a 6 कि - 563
57 filler 10 a 7 कहीं - 562
57 filler 10 a 8 कुछ_गड़बड़ - 610
57 filler 10 a 9 तो_नही_है। - 1078
57 RC2 4 d 0 वह_लड़का NP1 594
57 RC2 4 d 1 कई_सालों_से PreMainVerb1 547
57 RC2 4 d 2 मेरे PreMainVerb 656
57 RC2 4 d 3 मामा_की PreMainVerb 719
57 RC2 4 d 4 दुकान_में PreMainVerb 1031
57 RC2 4 d 5 काम_करता_है, MainVerb 750
57 RC2 4 d 6 जिसने RCPn 547
57 RC2 4 d 7 पेड़_से PreRCVerb 531
57 RC2 4 d 8 आम PreRCVerb 532
57 RC2 4 d 9 तोड़े। RCVerb 671
57 RC2 4 d ? N 1 3250
57 RC1 24 d 0 वह_किताबें, NP1 468
57 RC1 24 d 1 जिनको RCPn 438
57 RC1 24 d 2 पिछले_साल PreRCVerb 453
57 RC1 24 d 3 गर्मियों_में PreRCVerb 547
57 RC1 24 d 4 बेचा_था RCVerb 687
57 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 688
57 RC1 24 d 6 पुरानी PreMainVerb 515
57 RC1 24 d 7 हो_रहीं_थीं। MainVerb 922
57 PP1 8 d 0 इस_गाड़ी_की PreGenDep 563
57 PP1 8 d 1 सीट_का, GenDep 578
57 PP1 8 d 2 जो PreHeadNP 516
57 PP1 8 d 3 चमड़े_से PreHeadNP 500
57 PP1 8 d 4 बनती_है, PreHeadNP 531
57 PP1 8 d 5 रंग HeadNP 562
57 PP1 8 d 6 कभी PreMainVerb 516
57 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 656
57 RC1 4 d 0 वह_मिठाई, NP1 516
57 RC1 4 d 1 जिसको RCPn 2547
57 RC1 4 d 2 आराम_से PreRCVerb 671
57 RC1 4 d 3 खाया_था RCVerb 1969
57 RC1 4 d 4 उस_बच्ची_ने, RCSubj 860
57 RC1 4 d 5 बहुत_मीठी PreMainVerb 1015
57 RC1 4 d 6 होती_है। MainVerb 8172
57 RC1 4 d ? N 1 2703
57 filler 2 a 0 राम_को - 593
57 filler 2 a 1 सीता_से - 469
57 filler 2 a 2 और - 609
57 filler 2 a 3 हरि_को - 547
57 filler 2 a 4 कमला_से - 547
57 filler 2 a 5 प्यार_है, - 1281
57 filler 2 a 6 मगर - 500
57 filler 2 a 7 कोई - 485
57 filler 2 a 8 किसी_को - 469
57 filler 2 a 9 कुछ - 453
57 filler 2 a 10 केहता_ही_नही। - 640
57 PP1 4 d 0 पिछले_साल PreGenDep 469
57 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 437
57 PP1 4 d 2 नकसली_नेता_की, GenDep 422
57 PP1 4 d 3 जो PreHeadNP 1781
57 PP1 4 d 4 काफी_दबंग PreHeadNP 579
57 PP1 4 d 5 हैं, PreHeadNP 515
57 PP1 4 d 6 पत्नी HeadNP 485
57 PP1 4 d 7 इस_गांव_में PreMainVerb 578
57 PP1 4 d 8 देखी_गई_थी। MainVerb 609
57 PP1 4 d ? N 1 2406
57 RC2 16 d 0 वह_व्यक्ति NP1 453
57 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 516
57 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 500
57 RC2 16 d 3 मेरे PreMainVerb 484
57 RC2 16 d 4 पिताजी_के PreMainVerb 406
57 RC2 16 d 5 दफतर_में PreMainVerb 407
57 RC2 16 d 6 काम_करता_है, MainVerb 437
57 RC2 16 d 7 जिसने RCPn 516
57 RC2 16 d 8 हमें PreRCVerb 641
57 RC2 16 d 9 टैक्सी_में PreRCVerb 484
57 RC2 16 d 10 बैठाला_था। RCVerb 578
57 RC1 1 a 0 वह_लड़का, NP1 407
57 RC1 1 a 1 जिसने RCPn 437
57 RC1 1 a 2 किताब RCObj 406
57 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 657
57 RC1 1 a 4 पढ़ी_थी, RCVerb 531
57 RC1 1 a 5 मेरा_दोस्त PreMainVerb 500
57 RC1 1 a 6 है। MainVerb 719
57 RC1 1 a ? Y 1 1812
57 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 438
57 CP1 15 c 1 दशहरे_के_दिन PreMVObj 453
57 CP1 15 c 2 मेले_में PreMVObj 531
57 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 688
57 CP1 15 c 4 तबला MVObj 515
57 CP1 15 c 5 पूरी_शाम PreMV1 547
57 CP1 15 c 6 जी_भर_के PreMV 531
57 CP1 15 c 7 उठाया, MainVerb 547
57 CP1 15 c 8 यह PreCoordMV 516
57 CP1 15 c 9 देख PreCoordMV 531
57 CP1 15 c 10 कलाकारों_नें PreCoordMV 516
57 CP1 15 c 11 अपना_तबला PreCoordMV 531
57 CP1 15 c 12 बच्चे_को PreCoordMV 484
57 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 704
57 filler 37 a 0 वह_अदमी - 469
57 filler 37 a 1 मोहन_के_साथ - 406
57 filler 37 a 2 रोज_सुबह - 406
57 filler 37 a 3 दौड़ने - 469
57 filler 37 a 4 जाता_है, - 422
57 filler 37 a 5 मैने - 469
57 filler 37 a 6 उसको - 437
57 filler 37 a 7 कई_बार - 360
57 filler 37 a 8 इस_दुकान_पर - 406
57 filler 37 a 9 देखा_है। - 578
57 RC1 16 d 0 वह_डिब्बी, NP1 406
57 RC1 16 d 1 जिसको RCPn 500
57 RC1 16 d 2 धीरे_से PreRCVerb 484
57 RC1 16 d 3 चुपके-चुपके PreRCVerb 485
57 RC1 16 d 4 खोला_था RCVerb 468
57 RC1 16 d 5 उस_बच्ची_ने, RCSubj 516
57 RC1 16 d 6 मेरी PreMainVerb 484
57 RC1 16 d 7 दादी_की PreMainVerb 453
57 RC1 16 d 8 है। MainVerb 969
57 filler 30 a 0 पिछले_साल - 437
57 filler 30 a 1 जापान_में - 453
57 filler 30 a 2 दो_बार - 406
57 filler 30 a 3 भूकम्प_आया, - 454
57 filler 30 a 4 इसके_कारण - 468
57 filler 30 a 5 करोड़ों_की - 438
57 filler 30 a 6 संपत्ति - 484
57 filler 30 a 7 और - 485
57 filler 30 a 8 लाखों_लोगों_पर - 468
57 filler 30 a 9 असर_हुआ_है। - 657
57 RC1 23 c 0 वह_बड़ी_अटैची, NP1 453
57 RC1 23 c 1 जिसको RCPn 500
57 RC1 23 c 2 उस_कुली_ने RCSubj 469
57 RC1 23 c 3 एक_झटके_में PreRCVerb 437
57 RC1 23 c 4 उठा_लिया_था, RCVerb 500
57 RC1 23 c 5 ट्रेन_में PreMainVerb 453
57 RC1 23 c 6 गुम_हो_गयी। MainVerb 516
57 filler 41 a 0 पार्टी_के - 391
57 filler 41 a 1 अध्यक्ष - 437
57 filler 41 a 2 कोमल_सिंह, - 438
57 filler 41 a 3 जिनके - 500
57 filler 41 a 4 नेतृत्व_में - 437
57 filler 41 a 5 पिछले_हफ्ते - 484
57 filler 41 a 6 जुलूस - 500
57 filler 41 a 7 निकाला_गया_था, - 469
57 filler 41 a 8 ने - 546
57 filler 41 a 9 सरकार_को - 594
57 filler 41 a 10 इस_घोटाले_का - 485
57 filler 41 a 11 जिम्मेदार - 484
57 filler 41 a 12 ठहराया_है। - 484
57 RC2 14 b 0 जो RCPn 391
57 RC2 14 b 1 छत_पर PreRCVerb1 406
57 RC2 14 b 2 कल_सुबाह PreRCVerb1 3906
57 RC2 14 b 3 कबूतर PreRCVerb 500
57 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 578
57 RC2 14 b 5 वह_बुजुर्ग NP1 547
57 RC2 14 b 6 फौज_में PreMainVerb 1453
57 RC2 14 b 7 कप्तान PreMainVerb 672
57 RC2 14 b 8 थे। MainVerb 844
57 filler 32 a 0 हम - 562
57 filler 32 a 1 बाहर - 500
57 filler 32 a 2 पिकनिक_मनाने - 829
57 filler 32 a 3 जाने_ही_वाले_थे - 578
57 filler 32 a 4 कि - 531
57 filler 32 a 5 अचानक - 531
57 filler 32 a 6 बड़ी_ज़ोर_का - 594
57 filler 32 a 7 तूफ़ान - 828
57 filler 32 a 8 आया - 609
57 filler 32 a 9 और - 579
57 filler 32 a 10 फिर - 625
57 filler 32 a 11 सारा_प्लान - 531
57 filler 32 a 12 चौपट_हो_गया। - 719
57 filler 32 a ? Y 1 1828
57 RC1 21 a 0 वह_लड़की, NP1 516
57 RC1 21 a 1 जिसने RCPn 547
57 RC1 21 a 2 सारी_फाइलें RCObj 531
57 RC1 21 a 3 पिछले_हफते PreRCVerb 641
57 RC1 21 a 4 शाम_के_समय PreRCVerb 578
57 RC1 21 a 5 उठायीं_थीं, RCVerb 562
57 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 750
57 RC1 21 a 7 गाती_है। MainVerb 735
57 filler 26 a 0 चाबियों_का - 531
57 filler 26 a 1 गुच्छा - 500
57 filler 26 a 2 कल - 875
57 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 672
57 filler 26 a 4 मिल_गया, - 563
57 filler 26 a 5 दो_दिन_से - 578
57 filler 26 a 6 यह - 531
57 filler 26 a 7 किसी_को_भी - 469
57 filler 26 a 8 मिल_नहीं_रहा_था। - 843
57 RC1 11 c 0 वह_अलमारी, NP1 438
57 RC1 11 c 1 जिसको RCPn 453
57 RC1 11 c 2 उस_बढ़ई_ने RCSubj 453
57 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 859
57 RC1 11 c 4 बनाया_था, RCVerb 610
57 RC1 11 c 5 लकड़ी_की PreMainVerb 531
57 RC1 11 c 6 है। MainVerb 609
57 RC1 11 c ? Y 0 2000
57 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 672
57 CP1 12 d 1 बिपाशा_का PreMVObj 563
57 CP1 12 d 2 किरदार PreMVObj 484
57 CP1 12 d 3 ऐसा PreMVObj 422
57 CP1 12 d 4 है PreMVObj 406
57 CP1 12 d 5 कि PreMVObj 407
57 CP1 12 d 6 उन्होनें PreMVObj 406
57 CP1 12 d 7 फिल्म_के PreMVObj 422
57 CP1 12 d 8 गानो_में PreMVObj 437
57 CP1 12 d 9 इश्तेहार MVObj 516
57 CP1 12 d 10 नाच-नाच_कर PreMV 656
57 CP1 12 d 11 लगाए, MainVerb 594
57 CP1 12 d 12 दर्शकों_ने PreCoordMV 594
57 CP1 12 d 13 बिपाशा_के PreCoordMV 421
57 CP1 12 d 14 किरदार_को PreCoordMV 469
57 CP1 12 d 15 काफी_सरहाया - 485
57 CP1 12 d 16 है। CoordMainVerb 703
57 filler 5 a 0 पकड़ा - 438
57 filler 5 a 1 गोविन्द_को - 484
57 filler 5 a 2 अखिल_ने - 500
57 filler 5 a 3 और - 516
57 filler 5 a 4 पकड़ा - 453
57 filler 5 a 5 प्रबल_को - 437
57 filler 5 a 6 अनिल_ने, - 500
57 filler 5 a 7 उनके - 532
57 filler 5 a 8 स्कूल_में - 468
57 filler 5 a 9 यह_खेल - 407
57 filler 5 a 10 काफी_लोकप्रिय - 546
57 filler 5 a 11 है। - 641
57 RC2 3 c 0 वह_आदमी NP1 422
57 RC2 3 c 1 इस_गाँव_का PreMainVerb 703
57 RC2 3 c 2 मुखिया PreMainVerb 922
57 RC2 3 c 3 है, MainVerb 453
57 RC2 3 c 4 जिसने RCPn 500
57 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 468
57 RC2 3 c 6 यह_पेड़ PreRCVerb 532
57 RC2 3 c 7 काट_डाला। RCVerb 672
57 RC2 3 c ? Y 1 2390
57 filler 43 a 0 अभय_ने - 500
57 filler 43 a 1 यहाँ - 844
57 filler 43 a 2 काम_कर_रहे - 640
57 filler 43 a 3 कर्मचारियों, - 750
57 filler 43 a 4 जिनको - 438
57 filler 43 a 5 इस_महीने_की - 406
57 filler 43 a 6 तनख्वाह - 703
57 filler 43 a 7 नहीं_मिली_है, - 500
57 filler 43 a 8 से - 437
57 filler 43 a 9 बात - 484
57 filler 43 a 10 करके - 407
57 filler 43 a 11 उनके - 796
57 filler 43 a 12 साथ - 547
57 filler 43 a 13 जुलूस_में - 547
57 filler 43 a 14 भाग_लिया। - 531
57 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 703
57 CP1 16 d 1 यह_नेता PreMVObj 437
57 CP1 16 d 2 गरीबों_को PreMVObj 469
57 CP1 16 d 3 डबलरोटी MVObj 500
57 CP1 16 d 4 हर_साल PreMV 500
57 CP1 16 d 5 देता_था, MainVerb 453
57 CP1 16 d 6 इस_साल PreCoordMV 453
57 CP1 16 d 7 किसी_जेल_में PreCoordMV 438
57 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 578
57 RC2 19 c 0 वह_आदमी NP1 469
57 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 484
57 RC2 19 c 2 गुंडा PreMainVerb 437
57 RC2 19 c 3 है, MainVerb 516
57 RC2 19 c 4 जिसने RCPn 750
57 RC2 19 c 5 दुकानदार_से PreRCVerb 438
57 RC2 19 c 6 झगड़ा_किया। RCVerb 546
57 filler 19 a 0 सरपंच_ने - 437
57 filler 19 a 1 गांव_वालों_को - 453
57 filler 19 a 2 अपने_अपने_घरों_में - 422
57 filler 19 a 3 भेजा, - 734
57 filler 19 a 4 उनके - 438
57 filler 19 a 5 बीच - 437
57 filler 19 a 6 बात-चीत - 469
57 filler 19 a 7 करीब_तीन_घंटे - 531
57 filler 19 a 8 चली। - 531
57 RC2 9 a 0 जो RCPn 391
57 RC2 9 a 1 फुटबाल PreRCVerb 390
57 RC2 9 a 2 खेल_रहा_है, RCVerb 391
57 RC2 9 a 3 वह_बच्चा NP1 406
57 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 375
57 RC2 9 a 5 जाता_रहता_है। MainVerb 625
57 RC2 9 a ? N 1 2469
57 RC1 17 a 0 वह_आदमी, NP1 438
57 RC1 17 a 1 जिसने RCPn 328
57 RC1 17 a 2 टाई RCObj 547
57 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 422
57 RC1 17 a 4 पहनी_हुई_थी, RCVerb 625
57 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 484
57 RC1 17 a 6 काम_करता_है। MainVerb 500
57 filler 36 a 0 वह_लड़की - 484
57 filler 36 a 1 इस_साल - 422
57 filler 36 a 2 अपनी - 344
57 filler 36 a 3 कक्षा_में - 343
57 filler 36 a 4 अव्वल_आई_है, - 391
57 filler 36 a 5 सभी_लोग - 844
57 filler 36 a 6 उसकी - 390
57 filler 36 a 7 सफलता_से - 469
57 filler 36 a 8 खुश_हैं। - 453
57 filler 36 a ? N 1 2063
57 CP1 2 b 0 यह_पादरी PreNounPred 390
57 CP1 2 b 1 अमेज़न_के PreNounPred 469
57 CP1 2 b 2 जंगलो_में PreNounPred 469
57 CP1 2 b 3 तीन_दशक_तक PreNounPred 453
57 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 891
57 CP1 2 b 5 कल PreNounPred 406
57 CP1 2 b 6 नज़र CPNounPred 406
57 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 438
57 CP1 2 b 8 आए, CPLightVerb 468
57 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 453
57 CP1 2 b 10 वह PreCoordMV 454
57 CP1 2 b 11 फिर_से PreCoordMV 437
57 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 406
57 CP1 2 b ? N 1 5594
57 filler 18 a 0 अनुज - 453
57 filler 18 a 1 घर_में - 375
57 filler 18 a 2 हिन्दी_में - 360
57 filler 18 a 3 बात_करता_है - 1094
57 filler 18 a 4 और - 421
57 filler 18 a 5 स्कूल_में - 391
57 filler 18 a 6 अन्ग्रेज़ी_में, - 406
57 filler 18 a 7 अनुज_की - 422
57 filler 18 a 8 पकड़ - 422
57 filler 18 a 9 दोनो_भाषाओं_पर - 453
57 filler 18 a 10 है। - 485
57 RC2 15 c 0 वह_धोबी NP1 391
57 RC2 15 c 1 गरीबों_की PreMainVerb 359
57 RC2 15 c 2 मदद_करता_है, MainVerb 391
57 RC2 15 c 3 जिसने RCPn 391
57 RC2 15 c 4 तुमसे PreRCVerb 422
57 RC2 15 c 5 तुम्हारा PreRCVerb 359
57 RC2 15 c 6 नाम PreRCVerb 406
57 RC2 15 c 7 पूछा_था। RCVerb 422
57 filler 1 a 0 रवि - 391
57 filler 1 a 1 जानता_है - 406
57 filler 1 a 2 कि - 360
57 filler 1 a 3 वह_कवि - 437
57 filler 1 a 4 कभी - 406
57 filler 1 a 5 मशहूर_नहीं_होगा, - 500
57 filler 1 a 6 कवियों_की - 782
57 filler 1 a 7 बरसो_से - 453
57 filler 1 a 8 यही_दशा - 625
57 filler 1 a 9 रही_है। - 609
57 RC2 21 a 0 जो RCPn 422
57 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 750
57 RC2 21 a 2 वह_पत्रकार NP1 437
57 RC2 21 a 3 इस_अपराध_की PreMainVerb 406
57 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 766
57 CP1 6 b 0 माँ_ने PreNounPred 672
57 CP1 6 b 1 बच्चे_को PreNounPred 437
57 CP1 6 b 2 स्कूल PreNounPred 766
57 CP1 6 b 3 छोड़ा PreNounPred 562
57 CP1 6 b 4 और PreNounPred 500
57 CP1 6 b 5 उससे PreNounPred 469
57 CP1 6 b 6 कहा PreNounPred 437
57 CP1 6 b 7 कि PreNounPred 454
57 CP1 6 b 8 वह PreNounPred 421
57 CP1 6 b 9 अपना PreNounPred 375
57 CP1 6 b 10 खयाल CPNounPred 360
57 CP1 6 b 11 अच्छे_से PreLV 312
57 CP1 6 b 12 रखे, CPLightVerb 328
57 CP1 6 b 13 फिर PreCoordMV 360
57 CP1 6 b 14 वह PreCoordMV 375
57 CP1 6 b 15 अपने PreCoordMV 375
57 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 344
57 CP1 6 b 17 चल_पड़ी। CoordMainVerb 421
57 CP1 6 b ? Y 1 1391
57 RC1 20 d 0 हमारी_बिल्डिंग, NP1 484
57 RC1 20 d 1 जिसको RCPn 406
57 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 375
57 RC1 20 d 3 बनाया_था RCVerb 641
57 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 547
57 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 437
57 RC1 20 d 6 है। MainVerb 781
57 filler 17 a 0 मैने - 391
57 filler 17 a 1 उसको - 328
57 filler 17 a 2 बताया - 344
57 filler 17 a 3 कि - 406
57 filler 17 a 4 मैं - 375
57 filler 17 a 5 कल - 391
57 filler 17 a 6 दुकान - 390
57 filler 17 a 7 जाना - 422
57 filler 17 a 8 चाहता_हूँ, - 391
57 filler 17 a 9 मुझे - 375
57 filler 17 a 10 दुकान - 359
57 filler 17 a 11 गए - 360
57 filler 17 a 12 कई_दिन - 578
57 filler 17 a 13 हो_गए_हैं। - 390
57 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 359
57 PP1 7 c 1 हीरोइन, GenDep 344
57 PP1 7 c 2 जो PreHeadNP 359
57 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 391
57 PP1 7 c 4 हैं, PreHeadNP 469
57 PP1 7 c 5 का PreHeadNP 375
57 PP1 7 c 6 बेटा HeadNP 343
57 PP1 7 c 7 अब PreMainVerb 313
57 PP1 7 c 8 फ़िल्मों_में PreMainVerb 391
57 PP1 7 c 9 काम_करने_लगा_है। MainVerb 546
57 filler 13 a 0 कल - 391
57 filler 13 a 1 बारिश - 484
57 filler 13 a 2 हुई_थी, - 1297
57 filler 13 a 3 इस_साल - 516
57 filler 13 a 4 कम_बारिश_के_कारण - 703
57 filler 13 a 5 किसानो_को - 468
57 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 797
57 CP1 9 a 0 इस_साल PreNounPred 657
57 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 656
57 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 594
57 CP1 9 a 3 भूकंप_का PreNounPred 531
57 CP1 9 a 4 अनुमान CPNounPred 484
57 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 547
57 CP1 9 a 6 काफी_जल्दी PreLV 594
57 CP1 9 a 7 लगाया_था, CPLightVerb 687
57 CP1 9 a 8 इससे PreCoordMV 516
57 CP1 9 a 9 कई_जाने PreCoordMV 562
57 CP1 9 a 10 बचीं। CoordMainVerb 641
57 CP1 9 a ? Y 0 2656
57 filler 35 a 0 वह_लड़का - 516
57 filler 35 a 1 मेरे - 453
57 filler 35 a 2 साथ - 406
57 filler 35 a 3 दसवीं_में - 578
57 filler 35 a 4 पढ़ता_था, - 406
57 filler 35 a 5 अब - 469
57 filler 35 a 6 वह - 360
57 filler 35 a 7 कानपुर_में - 359
57 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 390
57 filler 35 a 9 काम_करता_है। - 828
57 RC2 12 d 0 वह_पत्रकार NP1 328
57 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 328
57 RC2 12 d 2 इस_इलाके_में PreMainVerb1 281
57 RC2 12 d 3 मजदूरों_की PreMainVerb 485
57 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 437
57 RC2 12 d 5 काम_करता_है, MainVerb 469
57 RC2 12 d 6 जिसने RCPn 531
57 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 1063
57 RC2 12 d ? Y 1 2671
57 filler 28 a 0 इस_शहर_में - 765
57 filler 28 a 1 गरमी - 1219
57 filler 28 a 2 केवल_1_महीने - 1094
57 filler 28 a 3 पड़ती_है, - 765
57 filler 28 a 4 यही - 703
57 filler 28 a 5 वजह - 563
57 filler 28 a 6 है - 547
57 filler 28 a 7 कि - 531
57 filler 28 a 8 जो - 422
57 filler 28 a 9 यहाँ - 500
57 filler 28 a 10 एक_बार - 500
57 filler 28 a 11 आता_है - 469
57 filler 28 a 12 जाने_का - 484
57 filler 28 a 13 नाम - 469
57 filler 28 a 14 नहीं_लेता। - 609
57 filler 28 a ? N 1 2313
57 RC2 24 d 0 वह_चायवाला NP1 750
57 RC2 24 d 1 सालों_से PreMainVerb1 641
57 RC2 24 d 2 इस_शहर_में PreMainVerb1 625
57 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 890
57 RC2 24 d 4 है, MainVerb 531
57 RC2 24 d 5 जिसने RCPn 485
57 RC2 24 d 6 हमें PreRCVerb 500
57 RC2 24 d 7 मुफ्त_में PreRCVerb 484
57 RC2 24 d 8 चाय PreRCVerb 453
57 RC2 24 d 9 पिलाई_थी। RCVerb 828
57 RC1 22 b 0 वह_हलवाई, NP1 797
57 RC1 22 b 1 जिसने RCPn 578
57 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 563
57 RC1 22 b 3 पकड़ी_थी RCVerb 875
57 RC1 22 b 4 कढाई, RCObj 703
57 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 703
57 RC1 22 b 6 एक_नई_दुकान PreMainVerb 765
57 RC1 22 b 7 खोल_रहा_है। MainVerb 813
57 CP1 4 d 0 इस_काम_को PreMVObj 766
57 CP1 4 d 1 अंजाम_तक PreMVObj 672
57 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 922
57 CP1 4 d 3 संजय_को PreMVObj 687
57 CP1 4 d 4 कैलंडर MVObj 672
57 CP1 4 d 5 जल्द_से_जल्द PreMV 672
57 CP1 4 d 6 लेना_हो﻿गा, MainVerb 703
57 CP1 4 d 7 इस_काम_के PreCoordMV 672
57 CP1 4 d 8 सही_वक्त_पर PreCoordMV 984
57 CP1 4 d 9 खतम_होने_पर PreCoordMV 641
57 CP1 4 d 10 संजय_की PreCoordMV 875
57 CP1 4 d 11 तरक्की PreCoordMV 656
57 CP1 4 d 12 निरभर_है। CoordMainVerb 812
57 CP1 4 d ? Y 1 3687
57 filler 23 a 0 यह_घर - 688
57 filler 23 a 1 सुरेश_को - 625
57 filler 23 a 2 बहुत_पसन्द_है, - 719
57 filler 23 a 3 मगर - 812
57 filler 23 a 4 इसे - 563
57 filler 23 a 5 खरीदने_के_लिए - 593
57 filler 23 a 6 उसके_पास - 563
57 filler 23 a 7 पैसे - 531
57 filler 23 a 8 नही_हैं। - 563
57 RC2 10 b 0 जो RCPn 625
57 RC2 10 b 1 आज_दोपहर PreRCVerb1 703
57 RC2 10 b 2 12_बजे PreRCVerb1 1016
57 RC2 10 b 3 मैदान_की PreRCVerb 641
57 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 609
57 RC2 10 b 5 वह_आदमी NP1 610
57 RC2 10 b 6 अपने PreMainVerb 547
57 RC2 10 b 7 गांव PreMainVerb 562
57 RC2 10 b 8 वापस PreMainVerb 547
57 RC2 10 b 9 जा_रहा_है। MainVerb 844
57 RC2 10 b ? N 1 1937
57 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 531
57 CP1 3 c 1 आदेश_पर PreMVObj 515
57 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 532
57 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 687
57 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 719
57 CP1 3 c 5 मशीन MVObj 594
57 CP1 3 c 6 सुबह_सात_से PreMV1 593
57 CP1 3 c 7 ग्यारह_के_बीच PreMV1 750
57 CP1 3 c 8 चार_जुलाई_से PreMV 609
57 CP1 3 c 9 लगाएंगे, MainVerb 563
57 CP1 3 c 10 प्रदूषण_पर PreCoordMV 609
57 CP1 3 c 11 काम_कर_रहीं PreCoordMV 516
57 CP1 3 c 12 संस्थाओं_ने PreCoordMV 531
57 CP1 3 c 13 इस_आदेश_का PreCoordMV 422
57 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 484
57 CP1 3 c ? N 1 5859
57 PP1 1 a 0 मनुष्य_की PreGenDep 438
57 PP1 1 a 1 गरीमा, GenDep 516
57 PP1 1 a 2 जिसको PreHeadNP 515
57 PP1 1 a 3 हमारे PreHeadNP 500
57 PP1 1 a 4 संविधान_में PreHeadNP 453
57 PP1 1 a 5 सराहा_गया_है, PreHeadNP 453
57 PP1 1 a 6 का PreHeadNP 453
57 PP1 1 a 7 आधार HeadNP 485
57 PP1 1 a 8 प्रेम PreMainVerb 421
57 PP1 1 a 9 है। MainVerb 469
57 PP1 1 a ? Y 1 1906
57 CP1 7 c 0 दो_बार PreMVObj 469
57 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 469
57 CP1 7 c 2 बहुत_जरूरी PreMVObj 578
57 CP1 7 c 3 है PreMVObj 547
57 CP1 7 c 4 कि PreMVObj 594
57 CP1 7 c 5 20_जनवरी_को PreMVObj 515
57 CP1 7 c 6 यह_यन्त्र PreMVObj 516
57 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 469
57 CP1 7 c 8 समूचा MVObj 500
57 CP1 7 c 9 सुबह_तीन_बजे PreMV1 500
57 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 1766
57 CP1 7 c 11 उतरे, MainVerb 421
57 CP1 7 c 12 इस_अभियान_पर PreCoordMV 688
57 CP1 7 c 13 अमेरिका_ने PreCoordMV 484
57 CP1 7 c 14 अरबों_रुपए PreCoordMV 875
57 CP1 7 c 15 लगाए_हैं। CoordMainVerb 1469
57 RC2 1 a 0 जो RCPn 438
57 RC2 1 a 1 वहाँ PreRCVerb 500
57 RC2 1 a 2 खड़ा_था, RCVerb 563
57 RC2 1 a 3 वह_लड़का NP1 593
57 RC2 1 a 4 मेरे PreMainVerb 454
57 RC2 1 a 5 भाई_का PreMainVerb 437
57 RC2 1 a 6 दोस्त PreMainVerb 453
57 RC2 1 a 7 था। MainVerb 875
57 RC2 1 a ? Y 1 1641
57 filler 39 a 0 वह_बच्चा - 766
57 filler 39 a 1 घर_के_सामने_वाले - 781
57 filler 39 a 2 मैदान_में - 563
57 filler 39 a 3 रोज़_शाम - 656
57 filler 39 a 4 साईकिल - 625
57 filler 39 a 5 चलाना - 578
57 filler 39 a 6 सीखता_है, - 500
57 filler 39 a 7 अपनी - 453
57 filler 39 a 8 उमर_के_हिसाब_से - 735
57 filler 39 a 9 वह - 468
57 filler 39 a 10 काफी_तेज़ - 469
57 filler 39 a 11 है। - 500
57 RC2 13 a 0 जो RCPn 468
57 RC2 13 a 1 टी-वी PreRCVerb 391
57 RC2 13 a 2 देख_रही_थी, RCVerb 422
57 RC2 13 a 3 वह_बच्ची NP1 468
57 RC2 13 a 4 हमारे PreMainVerb 469
57 RC2 13 a 5 पड़ोस_में PreMainVerb 500
57 RC2 13 a 6 रहती_है। MainVerb 594
57 filler 42 a 0 डाक्टर_ने - 641
57 filler 42 a 1 कहा - 500
57 filler 42 a 2 कि - 421
57 filler 42 a 3 सभी_2-3_साल_के - 375
57 filler 42 a 4 बच्चों, - 485
57 filler 42 a 5 जिन्होंने - 469
57 filler 42 a 6 पहले - 609
57 filler 42 a 7 इस_रोग_की - 781
57 filler 42 a 8 दवा - 641
57 filler 42 a 9 नहीं_ली_है, - 547
57 filler 42 a 10 को - 547
57 filler 42 a 11 टीका - 546
57 filler 42 a 12 लगवाना - 532
57 filler 42 a 13 अनिवार्य_है। - 609
57 RC1 10 b 0 वह_टी-टी, NP1 672
57 RC1 10 b 1 जिसने RCPn 891
57 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 1812
57 RC1 10 b 3 मांगी_थी RCVerb 578
57 RC1 10 b 4 सिगरेट, RCObj 610
57 RC1 10 b 5 मेरी PreMainVerb 547
57 RC1 10 b 6 मौसी_का PreMainVerb 468
57 RC1 10 b 7 रिशतेदार PreMainVerb 469
57 RC1 10 b 8 है। MainVerb 938
57 RC1 10 b ? Y 1 2156
57 filler 3 a 0 नेहा_को - 531
57 filler 3 a 1 नहीं_लगता - 422
57 filler 3 a 2 कि - 484
57 filler 3 a 3 पार्टी_में - 563
57 filler 3 a 4 कोई - 469
57 filler 3 a 5 आएगा, - 546
57 filler 3 a 6 नेहा_की - 485
57 filler 3 a 7 किसी_से - 484
57 filler 3 a 8 पटती_नही_है। - 594
