58 practice 1 - 0 होटल - 1844
58 practice 1 - 1 के - 1266
58 practice 1 - 2 अंदर - 1062
58 practice 1 - 3 आने-जाने - 1156
58 practice 1 - 4 के - 1063
58 practice 1 - 5 लिए - 1031
58 practice 1 - 6 पास - 891
58 practice 1 - 7 का - 1062
58 practice 1 - 8 इंतिज़ाम - 953
58 practice 1 - 9 किया - 1110
58 practice 1 - 10 गया - 953
58 practice 1 - 11 है। - 953
58 practice 2 - 0 बहरहाल, - 1578
58 practice 2 - 1 पंचगनी - 1313
58 practice 2 - 2 के - 1000
58 practice 2 - 3 बाद - 1109
58 practice 2 - 4 अब - 860
58 practice 2 - 5 सभी - 953
58 practice 2 - 6 की - 844
58 practice 2 - 7 नज़रें - 890
58 practice 2 - 8 बंगलोर - 875
58 practice 2 - 9 पर - 922
58 practice 2 - 10 होंगी। - 875
58 practice 2 - ? Y 1 4422
58 practice 3 - 0 वहां - 1016
58 practice 3 - 1 किरण - 1172
58 practice 3 - 2 राव - 906
58 practice 3 - 3 का - 890
58 practice 3 - 4 मायका - 891
58 practice 3 - 5 है। - 1125
58 practice 4 - 0 आमिर-किरण - 906
58 practice 4 - 1 बंगलोर - 1062
58 practice 4 - 2 जा - 860
58 practice 4 - 3 रहे - 953
58 practice 4 - 4 हैं, - 797
58 practice 4 - 5 जहां - 1047
58 practice 4 - 6 किरण - 953
58 practice 4 - 7 के - 797
58 practice 4 - 8 माँ-बाप - 750
58 practice 4 - 9 ने - 828
58 practice 4 - 10 उनके - 765
58 practice 4 - 11 लिए - 844
58 practice 4 - 12 पार्टी - 688
58 practice 4 - 13 रखी - 640
58 practice 4 - 14 है। - 844
58 filler 20 a 0 कुत्ते_ने - 1500
58 filler 20 a 1 बिल्ली_का - 859
58 filler 20 a 2 पीछा_किया - 1016
58 filler 20 a 3 और - 922
58 filler 20 a 4 बिल्ली_ने - 875
58 filler 20 a 5 चूहे_का, - 1078
58 filler 20 a 6 कोई - 843
58 filler 20 a 7 किसी_को - 797
58 filler 20 a 8 न_पकड़_सका। - 797
58 filler 20 a ? N 1 9312
58 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 938
58 PP1 11 d 1 रमेश_के PreGenDep 781
58 PP1 11 d 2 दादाजी_की, GenDep 734
58 PP1 11 d 3 जो PreHeadNP 594
58 PP1 11 d 4 अब PreHeadNP 500
58 PP1 11 d 5 नहीं_रहे, PreHeadNP 547
58 PP1 11 d 6 दुकान HeadNP 390
58 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 938
58 PP1 11 d 8 छापती_थी। MainVerb 2266
58 RC2 6 c 0 वह_कलाकार NP1 781
58 RC2 6 c 1 बहुत_बीमार PreMainVerb 609
58 RC2 6 c 2 है, MainVerb 938
58 RC2 6 c 3 जिसने RCPn 750
58 RC2 6 c 4 संसद_के_सामने PreRCVerb 766
58 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 891
58 RC2 6 c ? N 1 5187
58 PP1 10 c 0 मुरादाबाद_की PreGenDep 906
58 PP1 10 c 1 इस_दुकान_की PreGenDep 2703
58 PP1 10 c 2 दही, GenDep 875
58 PP1 10 c 3 जो PreHeadNP 547
58 PP1 10 c 4 मीठी PreHeadNP 937
58 PP1 10 c 5 होती_है, PreHeadNP 750
58 PP1 10 c 6 का PreHeadNP 688
58 PP1 10 c 7 नाम HeadNP 672
58 PP1 10 c 8 लोगो_ने PreMainVerb 547
58 PP1 10 c 9 मीना_कुमारी PreMainVerb 765
58 PP1 10 c 10 रखा_है। MainVerb 781
58 filler 1 a 0 रवि - 469
58 filler 1 a 1 जानता_है - 453
58 filler 1 a 2 कि - 344
58 filler 1 a 3 वह_कवि - 390
58 filler 1 a 4 कभी - 391
58 filler 1 a 5 मशहूर_नहीं_होगा, - 1156
58 filler 1 a 6 कवियों_की - 672
58 filler 1 a 7 बरसो_से - 766
58 filler 1 a 8 यही_दशा - 562
58 filler 1 a 9 रही_है। - 500
58 CP1 14 c 0 नौकरी_के_लिए PreMVObj 813
58 CP1 14 c 1 मनोज PreMVObj 671
58 CP1 14 c 2 दो_साल_से PreMVObj 657
58 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 1093
58 CP1 14 c 4 गोदाम_के PreMVObj 1032
58 CP1 14 c 5 दरवाजे MVObj 1093
58 CP1 14 c 6 बिना_नागा PreMV1 1016
58 CP1 14 c 7 रात-दिन PreMV1 1000
58 CP1 14 c 8 सुबह-शाम PreMV 938
58 CP1 14 c 9 काटता_है, MainVerb 921
58 CP1 14 c 10 अभी_तक PreCoordMV 797
58 CP1 14 c 11 उसको PreCoordMV 844
58 CP1 14 c 12 कहीं_और - 797
58 CP1 14 c 13 नौकरी PreCoordMV 843
58 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 1453
58 PP1 3 d 0 लखनऊ_में PreGenDep 812
58 PP1 3 d 1 स्थित PreGenDep 797
58 PP1 3 d 2 अमीनाबाद_की PreGenDep 968
58 PP1 3 d 3 मैदे_की PreGenDep 859
58 PP1 3 d 4 रोटी_का, GenDep 844
58 PP1 3 d 5 जो PreHeadNP 875
58 PP1 3 d 6 खुशबूदार PreHeadNP 1172
58 PP1 3 d 7 होती_है, PreHeadNP 859
58 PP1 3 d 8 स्वाद HeadNP 860
58 PP1 3 d 9 काफी_मशहूर PreMainVerb 828
58 PP1 3 d 10 है। MainVerb 750
58 PP1 3 d ? Y 1 7765
58 RC2 3 d 0 वह_आदमी NP1 1219
58 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 796
58 RC2 3 d 2 इस_गाँव_का PreMainVerb 1047
58 RC2 3 d 3 मुखिया PreMainVerb 735
58 RC2 3 d 4 है, MainVerb 1140
58 RC2 3 d 5 जिसने RCPn 1157
58 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 1062
58 RC2 3 d 7 यह_पेड़ PreRCVerb 1156
58 RC2 3 d 8 काट_डाला। RCVerb 1203
58 RC2 3 d ? Y 1 8141
58 CP1 9 b 0 इस_साल PreNounPred 656
58 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 2266
58 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 656
58 CP1 9 b 3 भूकंप_का PreNounPred 625
58 CP1 9 b 4 अनुमान CPNounPred 454
58 CP1 9 b 5 काफी_जल्दी PreLV 578
58 CP1 9 b 6 लगाया_था, CPLightVerb 484
58 CP1 9 b 7 इससे PreCoordMV 391
58 CP1 9 b 8 कई_जाने PreCoordMV 375
58 CP1 9 b 9 बचीं। CoordMainVerb 563
58 CP1 9 b ? N 1 6891
58 filler 3 a 0 नेहा_को - 593
58 filler 3 a 1 नहीं_लगता - 485
58 filler 3 a 2 कि - 656
58 filler 3 a 3 पार्टी_में - 531
58 filler 3 a 4 कोई - 391
58 filler 3 a 5 आएगा, - 375
58 filler 3 a 6 नेहा_की - 344
58 filler 3 a 7 किसी_से - 515
58 filler 3 a 8 पटती_नही_है। - 1188
58 RC2 18 c 0 वह_कर्मचारी NP1 391
58 RC2 18 c 1 सबसे PreMainVerb 390
58 RC2 18 c 2 आदर_से PreMainVerb 281
58 RC2 18 c 3 बात_करता_है, MainVerb 391
58 RC2 18 c 4 जिसने RCPn 297
58 RC2 18 c 5 मोहन_की PreRCVerb 500
58 RC2 18 c 6 शादी_में PreRCVerb 453
58 RC2 18 c 7 नाचा_था। RCVerb 781
58 RC1 2 c 0 वह_रोटी, NP1 516
58 RC1 2 c 1 जिसको RCPn 468
58 RC1 2 c 2 उस_बच्चे_ने RCSubj 360
58 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 593
58 RC1 2 c 4 खाया_था, RCVerb 516
58 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 859
58 RC1 2 c 6 है। MainVerb 438
58 RC1 2 c ? N 1 4344
58 RC2 10 c 0 वह_आदमी NP1 3156
58 RC2 10 c 1 अपने PreMainVerb 2250
58 RC2 10 c 2 गांव PreMainVerb 875
58 RC2 10 c 3 वापस PreMainVerb 781
58 RC2 10 c 4 जा_रहा_है, MainVerb 735
58 RC2 10 c 5 जिसने RCPn 500
58 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 765
58 RC2 10 c 7 चाय_की PreRCVerb 391
58 RC2 10 c 8 दुकान PreRCVerb 391
58 RC2 10 c 9 खोली_थी। RCVerb 578
58 RC2 10 c ? Y 1 2156
58 RC1 10 c 0 वह_सिगरेट, NP1 734
58 RC1 10 c 1 जिसको RCPn 532
58 RC1 10 c 2 उस_टी-टी_ने RCSubj 1281
58 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 781
58 RC1 10 c 4 मांगा_था, RCVerb 500
58 RC1 10 c 5 विलायत_से PreMainVerb 516
58 RC1 10 c 6 आती_है। MainVerb 750
58 RC1 10 c ? Y 1 3015
58 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 641
58 CP1 12 a 1 बिपाशा_का PreNounPred 641
58 CP1 12 a 2 किरदार PreNounPred 562
58 CP1 12 a 3 ऐसा PreNounPred 391
58 CP1 12 a 4 है PreNounPred 343
58 CP1 12 a 5 कि PreNounPred 266
58 CP1 12 a 6 उन्होनें PreNounPred 328
58 CP1 12 a 7 फिल्म_के PreNounPred 406
58 CP1 12 a 8 गानो_में PreNounPred 485
58 CP1 12 a 9 ठुमके CPNounPred 344
58 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 969
58 CP1 12 a 11 नाच-नाच_कर PreLV 953
58 CP1 12 a 12 लगाए, CPLightVerb 984
58 CP1 12 a 13 दर्शकों_ने PreCoordMV 594
58 CP1 12 a 14 बिपाशा_के PreCoordMV 578
58 CP1 12 a 15 किरदार_को PreCoordMV 406
58 CP1 12 a 16 काफी_सरहाया - 485
58 CP1 12 a 17 है। CoordMainVerb 484
58 filler 6 a 0 उनके - 297
58 filler 6 a 1 दाएं_हाथ_में - 328
58 filler 6 a 2 तलवार - 765
58 filler 6 a 3 है - 422
58 filler 6 a 4 और - 281
58 filler 6 a 5 बांए_हाथ_में - 375
58 filler 6 a 6 खंजर, - 313
58 filler 6 a 7 और - 312
58 filler 6 a 8 फिर - 266
58 filler 6 a 9 बात_करते_हैं - 828
58 filler 6 a 10 अहिंसा_की। - 969
58 RC1 15 d 0 वह_मोटरसाइकिल, NP1 609
58 RC1 15 d 1 जिसको RCPn 454
58 RC1 15 d 2 पिछले_हफते PreRCVerb 609
58 RC1 15 d 3 खरीदा_था RCVerb 578
58 RC1 15 d 4 उस_लड़के_ने, RCSubj 906
58 RC1 15 d 5 बजाज_की PreMainVerb 828
58 RC1 15 d 6 नई_पेशकश PreMainVerb 719
58 RC1 15 d 7 है। MainVerb 594
58 RC2 8 a 0 जो RCPn 485
58 RC2 8 a 1 अंग्रेजी PreRCVerb 406
58 RC2 8 a 2 पढ़ाता_है, RCVerb 500
58 RC2 8 a 3 वह_शिक्षक NP1 547
58 RC2 8 a 4 गाने PreMainVerb 609
58 RC2 8 a 5 लिखता_है। MainVerb 703
58 RC2 8 a ? N 0 8891
58 RC1 12 a 0 वह_दुकानदार, NP1 1500
58 RC1 12 a 1 जिसने RCPn 1781
58 RC1 12 a 2 पुरानी_बन्दूक RCObj 1016
58 RC1 12 a 3 इस_साल PreRCVerb 890
58 RC1 12 a 4 एक-दो_बार PreRCVerb 891
58 RC1 12 a 5 म्यूजियम_में PreRCVerb 1359
58 RC1 12 a 6 दिखायी_थी, RCVerb 1282
58 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 1093
58 RC1 12 a 8 है। MainVerb 1063
58 RC1 12 a ? Y 1 3515
58 CP1 6 c 0 माँ_ने PreMVObj 1516
58 CP1 6 c 1 बच्चे_को PreMVObj 1531
58 CP1 6 c 2 स्कूल PreMVObj 797
58 CP1 6 c 3 छोड़ा PreMVObj 1031
58 CP1 6 c 4 और PreMVObj 703
58 CP1 6 c 5 उससे PreMVObj 1344
58 CP1 6 c 6 कहा PreMVObj 610
58 CP1 6 c 7 कि PreMVObj 578
58 CP1 6 c 8 वह PreMVObj 1609
58 CP1 6 c 9 अपना PreMVObj 547
58 CP1 6 c 10 गिटार MVObj 594
58 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 1422
58 CP1 6 c 12 अच्छे_से PreMV 1031
58 CP1 6 c 13 रखे, MainVerb 578
58 CP1 6 c 14 फिर PreCoordMV 594
58 CP1 6 c 15 वह PreCoordMV 454
58 CP1 6 c 16 अपने PreCoordMV 421
58 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 485
58 CP1 6 c 18 चल_पड़ी। CoordMainVerb 625
58 CP1 6 c ? N 1 2485
58 filler 44 a 0 सुनने_में - 765
58 filler 44 a 1 आ_रहा_है - 594
58 filler 44 a 2 कि - 500
58 filler 44 a 3 जैसलमेर, - 610
58 filler 44 a 4 जहाँ - 390
58 filler 44 a 5 पिछले_साल - 328
58 filler 44 a 6 सूखा_पड़ा_था, - 453
58 filler 44 a 7 में - 485
58 filler 44 a 8 आज - 359
58 filler 44 a 9 बारिश_हो_रही_है। - 766
58 filler 44 a ? N 1 2672
58 RC1 9 b 0 वह_किसान, NP1 407
58 RC1 9 b 1 जिसने RCPn 562
58 RC1 9 b 2 कल_सुबाह PreRCVerb 547
58 RC1 9 b 3 मैदान_में PreRCVerb 1094
58 RC1 9 b 4 काटी_थी RCVerb 969
58 RC1 9 b 5 फसल, RCObj 437
58 RC1 9 b 6 बहुत_मेहनती PreMainVerb 953
58 RC1 9 b 7 है। MainVerb 2375
58 RC1 9 b ? N 1 2594
58 filler 8 a 0 उसने - 485
58 filler 8 a 1 मुझे - 531
58 filler 8 a 2 पैसे - 562
58 filler 8 a 3 दिये_थे, - 532
58 filler 8 a 4 मैंने - 468
58 filler 8 a 5 वह_पैसे - 469
58 filler 8 a 6 अभी_तक - 578
58 filler 8 a 7 नहीं_लौटाए। - 1953
58 filler 8 a ? Y 1 1703
58 RC2 14 c 0 वह_बुजुर्ग NP1 5312
58 RC2 14 c 1 फौज_में PreMainVerb 641
58 RC2 14 c 2 कप्तान PreMainVerb 531
58 RC2 14 c 3 थे, MainVerb 718
58 RC2 14 c 4 जिन्होने RCPn 719
58 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 719
58 RC2 14 c 6 घूस PreRCVerb 719
58 RC2 14 c 7 लेते PreRCVerb 687
58 RC2 14 c 8 पकड़ा_था। RCVerb 2016
58 RC1 3 d 0 वह_सब्जीयाँ, NP1 1687
58 RC1 3 d 1 जिनको RCPn 782
58 RC1 3 d 2 धीरे-धीरे PreRCVerb 1312
58 RC1 3 d 3 चुना_था RCVerb 1750
58 RC1 3 d 4 उस_आदमी_ने, RCSubj 656
58 RC1 3 d 5 बहुत_महंगी PreMainVerb 688
58 RC1 3 d 6 हैं। MainVerb 391
58 RC1 3 d ? Y 1 3344
58 PP1 9 b 0 कई_बरसों_से PreGenDep 531
58 PP1 9 b 1 इस_कुर्ते_की PreGenDep 484
58 PP1 9 b 2 कढ़ाई_का, GenDep 797
58 PP1 9 b 3 जिसको PreHeadNP 438
58 PP1 9 b 4 बनाने_में PreHeadNP 421
58 PP1 9 b 5 कारीगरों_की PreHeadNP 469
58 PP1 9 b 6 आखें PreHeadNP 500
58 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 516
58 PP1 9 b 8 धागा HeadNP 594
58 PP1 9 b 9 बहुत_महंगा PreMainVerb 438
58 PP1 9 b 10 है। MainVerb 532
58 filler 23 a 0 यह_घर - 2188
58 filler 23 a 1 सुरेश_को - 547
58 filler 23 a 2 बहुत_पसन्द_है, - 812
58 filler 23 a 3 मगर - 625
58 filler 23 a 4 इसे - 703
58 filler 23 a 5 खरीदने_के_लिए - 500
58 filler 23 a 6 उसके_पास - 547
58 filler 23 a 7 पैसे - 407
58 filler 23 a 8 नही_हैं। - 390
58 CP1 7 d 0 दो_बार PreMVObj 343
58 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 860
58 CP1 7 d 2 बहुत_जरूरी PreMVObj 422
58 CP1 7 d 3 है PreMVObj 343
58 CP1 7 d 4 कि PreMVObj 329
58 CP1 7 d 5 20_जनवरी_को PreMVObj 437
58 CP1 7 d 6 यह_यन्त्र PreMVObj 453
58 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 656
58 CP1 7 d 8 समूचा MVObj 469
58 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 360
58 CP1 7 d 10 उतरे, MainVerb 1343
58 CP1 7 d 11 इस_अभियान_पर PreCoordMV 750
58 CP1 7 d 12 अमेरिका_ने PreCoordMV 282
58 CP1 7 d 13 अरबों_रुपए PreCoordMV 656
58 CP1 7 d 14 लगाए_हैं। CoordMainVerb 485
58 RC1 6 c 0 वह_कविता, NP1 422
58 RC1 6 c 1 जिसको RCPn 500
58 RC1 6 c 2 उस_लड़की_ने RCSubj 625
58 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 969
58 RC1 6 c 4 गाया_था, RCVerb 531
58 RC1 6 c 5 काफी_पुरानी PreMainVerb 641
58 RC1 6 c 6 है। MainVerb 406
58 RC1 6 c ? Y 0 7250
58 filler 40 a 0 कमरे_में - 1109
58 filler 40 a 1 चाँदी_से - 578
58 filler 40 a 2 बनाए_गए - 547
58 filler 40 a 3 कमल_के - 531
58 filler 40 a 4 फूल, - 438
58 filler 40 a 5 जिसकी - 515
58 filler 40 a 6 हजार_पंखुड़ियाँ - 657
58 filler 40 a 7 हैं, - 406
58 filler 40 a 8 पर - 672
58 filler 40 a 9 गाँधीजी_की - 750
58 filler 40 a 10 मूर्ति - 469
58 filler 40 a 11 खड़ी_हुई_है। - 640
58 filler 40 a ? Y 1 2937
58 RC2 20 a 0 जो RCPn 485
58 RC2 20 a 1 बच्चों_से PreRCVerb 609
58 RC2 20 a 2 मिल_रहा_था, RCVerb 641
58 RC2 20 a 3 वह_नेता NP1 500
58 RC2 20 a 4 हमारा PreMainVerb 438
58 RC2 20 a 5 उम्मीदवार PreMainVerb 453
58 RC2 20 a 6 है। MainVerb 422
58 RC1 18 c 0 वह_लाल_गाड़ी, NP1 969
58 RC1 18 c 1 जिसको RCPn 453
58 RC1 18 c 2 उस_औरत_ने RCSubj 734
58 RC1 18 c 3 पिछले_महीने PreRCVerb 828
58 RC1 18 c 4 खरीदा_था, RCVerb 250
58 RC1 18 c 5 लोगो_में PreMainVerb 1157
58 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 656
58 RC1 18 c 7 है। MainVerb 828
58 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 922
58 CP1 1 b 1 करीना_को PreNounPred 500
58 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 1344
58 CP1 1 b 3 करार CPNounPred 719
58 CP1 1 b 4 जून_के PreLV 687
58 CP1 1 b 5 प्रकाशन_में PreLV 1094
58 CP1 1 b 6 दिया_था, CPLightVerb 407
58 CP1 1 b 7 करीना_ने PreCoordMV 562
58 CP1 1 b 8 उसके_बाद PreCoordMV 656
58 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 688
58 CP1 1 b ? Y 1 3360
58 filler 33 a 0 मंत्री_जी_ने - 672
58 filler 33 a 1 पूरी_सभा_को - 516
58 filler 33 a 2 यह - 547
58 filler 33 a 3 आश्वासन - 437
58 filler 33 a 4 दिया - 359
58 filler 33 a 5 कि - 329
58 filler 33 a 6 पूरे_देश_में - 250
58 filler 33 a 7 सड़क-बिजली-पानी_की - 1281
58 filler 33 a 8 सुविधा - 344
58 filler 33 a 9 मुहैया - 546
58 filler 33 a 10 करवाई_जाएगी। - 1047
58 RC2 9 b 0 जो RCPn 313
58 RC2 9 b 1 वहाँ PreRCVerb1 422
58 RC2 9 b 2 मैदान_में PreRCVerb1 360
58 RC2 9 b 3 फुटबाल PreRCVerb 281
58 RC2 9 b 4 खेल_रहा_है, RCVerb 359
58 RC2 9 b 5 वह_बच्चा NP1 281
58 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 766
58 RC2 9 b 7 जाता_रहता_है। MainVerb 719
58 RC2 9 b ? N 1 3250
58 filler 30 a 0 पिछले_साल - 343
58 filler 30 a 1 जापान_में - 485
58 filler 30 a 2 दो_बार - 328
58 filler 30 a 3 भूकम्प_आया, - 469
58 filler 30 a 4 इसके_कारण - 297
58 filler 30 a 5 करोड़ों_की - 375
58 filler 30 a 6 संपत्ति - 453
58 filler 30 a 7 और - 406
58 filler 30 a 8 लाखों_लोगों_पर - 469
58 filler 30 a 9 असर_हुआ_है। - 938
58 RC1 17 b 0 वह_आदमी, NP1 328
58 RC1 17 b 1 जिसने RCPn 360
58 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 234
58 RC1 17 b 3 पहनी_हुई_थी RCVerb 1281
58 RC1 17 b 4 टाई, RCObj 375
58 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 719
58 RC1 17 b 6 काम_करता_है। MainVerb 1390
58 PP1 2 c 0 यहाँ PreGenDep 406
58 PP1 2 c 1 पैदल PreGenDep 485
58 PP1 2 c 2 चलने_पर PreGenDep 687
58 PP1 2 c 3 दिल्ली_की PreGenDep 734
58 PP1 2 c 4 पुरानी_इमारत, GenDep 2344
58 PP1 2 c 5 जो PreHeadNP 1328
58 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 953
58 PP1 2 c 7 है, PreHeadNP 828
58 PP1 2 c 8 के PreHeadNP 625
58 PP1 2 c 9 ईंट-पत्थर HeadNP 1000
58 PP1 2 c 10 साफ-साफ PreMainVerb 453
58 PP1 2 c 11 दिखते_हैं। MainVerb 1266
58 PP1 2 c ? Y 1 3453
58 filler 2 a 0 राम_को - 500
58 filler 2 a 1 सीता_से - 704
58 filler 2 a 2 और - 437
58 filler 2 a 3 हरि_को - 578
58 filler 2 a 4 कमला_से - 515
58 filler 2 a 5 प्यार_है, - 985
58 filler 2 a 6 मगर - 328
58 filler 2 a 7 कोई - 406
58 filler 2 a 8 किसी_को - 438
58 filler 2 a 9 कुछ - 297
58 filler 2 a 10 केहता_ही_नही। - 578
58 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 422
58 CP1 16 a 1 यह_नेता PreNounPred 94
58 CP1 16 a 2 गरीबों_को PreNounPred 1391
58 CP1 16 a 3 झांसा CPNounPred 250
58 CP1 16 a 4 इसी_तरह PreLV1 609
58 CP1 16 a 5 हर_साल PreLV 469
58 CP1 16 a 6 देता_था, CPLightVerb 562
58 CP1 16 a 7 इस_साल PreCoordMV 485
58 CP1 16 a 8 किसी_जेल_में PreCoordMV 562
58 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 735
58 PP1 4 a 0 पिछले_साल PreGenDep 782
58 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 593
58 PP1 4 a 2 नकसली_नेता, GenDep 782
58 PP1 4 a 3 जिनको PreHeadNP 421
58 PP1 4 a 4 बरसों_से PreHeadNP 594
58 PP1 4 a 5 पुलिस PreHeadNP 406
58 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 593
58 PP1 4 a 7 की PreHeadNP 485
58 PP1 4 a 8 पत्नी HeadNP 594
58 PP1 4 a 9 इस_गांव_में PreMainVerb 593
58 PP1 4 a 10 देखी_गई_थी। MainVerb 703
58 PP1 4 a ? N 1 4750
58 RC2 7 d 0 वह_कारीगर NP1 734
58 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 1157
58 RC2 7 d 2 रातों_में PreMainVerb1 640
58 RC2 7 d 3 कालेज_की PreMainVerb 813
58 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 1843
58 RC2 7 d 5 जिसने RCPn 672
58 RC2 7 d 6 रमेश_की PreRCVerb 672
58 RC2 7 d 7 मोटरसाइकिल PreRCVerb 563
58 RC2 7 d 8 बनाई_थी। RCVerb 1062
58 RC2 7 d ? N 1 2344
58 RC1 4 a 0 वह_बच्ची, NP1 844
58 RC1 4 a 1 जिसने RCPn 578
58 RC1 4 a 2 मिठाई RCObj 735
58 RC1 4 a 3 आराम_से PreRCVerb 609
58 RC1 4 a 4 खायी_थी, RCVerb 578
58 RC1 4 a 5 मेरी PreMainVerb 750
58 RC1 4 a 6 बहन PreMainVerb 500
58 RC1 4 a 7 है। MainVerb 453
58 RC1 4 a ? N 1 3860
58 filler 38 a 0 वह_औरत - 672
58 filler 38 a 1 नौकरी_के_लिए - 938
58 filler 38 a 2 आज_सोनिया_का - 1047
58 filler 38 a 3 इंटरव्यू_लेगी, - 1046
58 filler 38 a 4 वह - 391
58 filler 38 a 5 अपनी - 593
58 filler 38 a 6 कंपनी_में - 453
58 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 687
58 filler 38 a 8 है। - 547
58 CP1 4 a 0 इस_काम_को PreNounPred 375
58 CP1 4 a 1 अंजाम_तक PreNounPred 703
58 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 1093
58 CP1 4 a 3 संजय_को PreNounPred 797
58 CP1 4 a 4 निर्णय CPNounPred 828
58 CP1 4 a 5 लोगों_से PreLV1 1078
58 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 1016
58 CP1 4 a 7 जल्द_से_जल्द PreLV 1047
58 CP1 4 a 8 लेना_होगा, CPLightVerb 859
58 CP1 4 a 9 इस_काम_के PreCoordMV 937
58 CP1 4 a 10 सही_वक्त_पर PreCoordMV 766
58 CP1 4 a 11 खतम_होने_पर PreCoordMV 687
58 CP1 4 a 12 संजय_की PreCoordMV 578
58 CP1 4 a 13 तरक्की PreCoordMV 453
58 CP1 4 a 14 निरभर_है। CoordMainVerb 454
58 CP1 4 a ? N 1 3562
58 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 500
58 PP1 7 d 1 हीरोइन_का, GenDep 453
58 PP1 7 d 2 जो PreHeadNP 438
58 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 469
58 PP1 7 d 4 हैं, PreHeadNP 515
58 PP1 7 d 5 बेटा HeadNP 469
58 PP1 7 d 6 अब PreMainVerb 484
58 PP1 7 d 7 फ़िल्मों_में PreMainVerb 422
58 PP1 7 d 8 काम_करने_लगा_है। MainVerb 781
58 RC1 14 c 0 वह_कमीज, NP1 1594
58 RC1 14 c 1 जिसको RCPn 422
58 RC1 14 c 2 उस_ग्राहक_ने RCSubj 719
58 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 625
58 RC1 14 c 4 खरीदा_था, RCVerb 687
58 RC1 14 c 5 जापान_में PreMainVerb 766
58 RC1 14 c 6 बनती_है। MainVerb 891
58 filler 24 a 0 हरि - 391
58 filler 24 a 1 जानता_था - 359
58 filler 24 a 2 कि - 266
58 filler 24 a 3 वह_किताब - 344
58 filler 24 a 4 बहुत_महंगी_होगी, - 562
58 filler 24 a 5 इसलिए - 281
58 filler 24 a 6 उसने - 375
58 filler 24 a 7 पैसे - 235
58 filler 24 a 8 जमा_करके - 437
58 filler 24 a 9 रखे_हैं। - 688
58 filler 24 a ? Y 1 2437
58 RC2 16 a 0 जो RCPn 390
58 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 563
58 RC2 16 a 2 वह_व्यक्ति NP1 594
58 RC2 16 a 3 मेरे PreMainVerb 328
58 RC2 16 a 4 पिताजी_के PreMainVerb 500
58 RC2 16 a 5 दफतर_में PreMainVerb 375
58 RC2 16 a 6 काम_करता_है। MainVerb 516
58 filler 29 a 0 अभीषेक - 328
58 filler 29 a 1 हर_रोज़ - 407
58 filler 29 a 2 12_कि.मी - 546
58 filler 29 a 3 दौड़ता_है, - 360
58 filler 29 a 4 पिछले_5_साल_से - 328
58 filler 29 a 5 कोई_भी - 687
58 filler 29 a 6 उसे - 485
58 filler 29 a 7 इस_शहर_के - 422
58 filler 29 a 8 वार्षिक_मेराथन_में - 718
58 filler 29 a 9 पछाड़_नहीं_पाया_है। - 407
58 RC1 21 b 0 वह_लड़की, NP1 687
58 RC1 21 b 1 जिसने RCPn 391
58 RC1 21 b 2 पिछले_हफते PreRCVerb 468
58 RC1 21 b 3 शाम_के_समय PreRCVerb 579
58 RC1 21 b 4 उठायीं_थीं RCVerb 62
58 RC1 21 b 5 सारी_फाइलें, RCObj 1078
58 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 1000
58 RC1 21 b 7 गाती_है। MainVerb 469
58 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 391
58 CP1 3 d 1 आदेश_पर PreMVObj 484
58 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 344
58 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 1141
58 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 1422
58 CP1 3 d 5 मशीन MVObj 563
58 CP1 3 d 6 चार_जुलाई_से PreMV 1438
58 CP1 3 d 7 लगाएंगे, MainVerb 735
58 CP1 3 d 8 प्रदूषण_पर PreCoordMV 704
58 CP1 3 d 9 काम_कर_रहीं PreCoordMV 703
58 CP1 3 d 10 संस्थाओं_ने PreCoordMV 593
58 CP1 3 d 11 इस_आदेश_का PreCoordMV 500
58 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 579
58 CP1 3 d ? N 1 10313
58 filler 43 a 0 अभय_ने - 750
58 filler 43 a 1 यहाँ - 735
58 filler 43 a 2 काम_कर_रहे - 1093
58 filler 43 a 3 कर्मचारियों, - 672
58 filler 43 a 4 जिनको - 844
58 filler 43 a 5 इस_महीने_की - 875
58 filler 43 a 6 तनख्वाह - 672
58 filler 43 a 7 नहीं_मिली_है, - 516
58 filler 43 a 8 से - 515
58 filler 43 a 9 बात - 391
58 filler 43 a 10 करके - 359
58 filler 43 a 11 उनके - 344
58 filler 43 a 12 साथ - 718
58 filler 43 a 13 जुलूस_में - 563
58 filler 43 a 14 भाग_लिया। - 516
58 RC1 23 d 0 वह_बड़ी_अटैची, NP1 1250
58 RC1 23 d 1 जिसको RCPn 656
58 RC1 23 d 2 एक_झटके_में PreRCVerb 797
58 RC1 23 d 3 उठा_लिया_था RCVerb 1047
58 RC1 23 d 4 उस_कुली_ने, RCSubj 1046
58 RC1 23 d 5 ट्रेन_में PreMainVerb 922
58 RC1 23 d 6 गुम_हो_गयी। MainVerb 1125
58 CP1 11 d 0 सारे_खतरों_को PreMVObj 1172
58 CP1 11 d 1 जानते_हुए_भी PreMVObj 671
58 CP1 11 d 2 विवेक_ने PreMVObj 703
58 CP1 11 d 3 टीवी MVObj 766
58 CP1 11 d 4 पलक_झपकते PreMV 1000
58 CP1 11 d 5 उठा_लिया, MainVerb 1266
58 CP1 11 d 6 विवेक PreCoordMV 547
58 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 875
58 RC1 8 a 0 वह_माली, NP1 625
58 RC1 8 a 1 जिसने RCPn 656
58 RC1 8 a 2 लकड़ी RCObj 1110
58 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 875
58 RC1 8 a 4 रखी_थी, RCVerb 718
58 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 797
58 RC1 8 a 6 है। MainVerb 766
58 RC1 8 a ? N 1 3250
58 filler 36 a 0 वह_लड़की - 766
58 filler 36 a 1 इस_साल - 469
58 filler 36 a 2 अपनी - 469
58 filler 36 a 3 कक्षा_में - 406
58 filler 36 a 4 अव्वल_आई_है, - 578
58 filler 36 a 5 सभी_लोग - 250
58 filler 36 a 6 उसकी - 500
58 filler 36 a 7 सफलता_से - 469
58 filler 36 a 8 खुश_हैं। - 375
58 filler 36 a ? N 1 1250
58 RC2 11 d 0 वह_रद्दीवाला NP1 969
58 RC2 11 d 1 जून_से PreMainVerb1 375
58 RC2 11 d 2 काम_पर PreMainVerb1 375
58 RC2 11 d 3 जीप_में PreMainVerb 468
58 RC2 11 d 4 आता_है, MainVerb 1063
58 RC2 11 d 5 जिसने RCPn 500
58 RC2 11 d 6 हमारे PreRCVerb 484
58 RC2 11 d 7 पुराने_अखबार PreRCVerb 422
58 RC2 11 d 8 खरीदे_थे। RCVerb 547
58 RC2 11 d ? N 1 1281
58 CP1 10 c 0 मोहन_की PreMVObj 531
58 CP1 10 c 1 शादी_के_दिन PreMVObj 500
58 CP1 10 c 2 रमेश_ने PreMVObj 500
58 CP1 10 c 3 मोहन_की PreMVObj 1110
58 CP1 10 c 4 पगड़ी MVObj 593
58 CP1 10 c 5 सबके_सामने PreMV1 563
58 CP1 10 c 6 मौका_मिलते_ही PreMV 687
58 CP1 10 c 7 उड़ाई, MainVerb 500
58 CP1 10 c 8 रमेश PreCoordMV 703
58 CP1 10 c 9 और PreCoordMV 438
58 CP1 10 c 10 मोहन PreCoordMV 422
58 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 422
58 CP1 10 c 12 हैं। CoordMainVerb 437
58 filler 9 a 0 उसको - 453
58 filler 9 a 1 शक - 828
58 filler 9 a 2 है - 750
58 filler 9 a 3 कि - 672
58 filler 9 a 4 यह_बात - 765
58 filler 9 a 5 झूठ - 766
58 filler 9 a 6 है - 656
58 filler 9 a 7 कि - 797
58 filler 9 a 8 आज - 953
58 filler 9 a 9 कोई_भी - 735
58 filler 9 a 10 नहीं_आएगा। - 734
58 RC2 4 a 0 जो RCPn 609
58 RC2 4 a 1 पेड़_से PreRCVerb 828
58 RC2 4 a 2 आम PreRCVerb 766
58 RC2 4 a 3 तोड़_रहा_था, RCVerb 656
58 RC2 4 a 4 वह_लड़का NP1 578
58 RC2 4 a 5 मेरे PreMainVerb 672
58 RC2 4 a 6 मामा_की PreMainVerb 750
58 RC2 4 a 7 दुकान_में PreMainVerb 781
58 RC2 4 a 8 काम_करता_है। MainVerb 625
58 RC2 4 a ? N 1 2047
58 filler 17 a 0 मैने - 938
58 filler 17 a 1 उसको - 687
58 filler 17 a 2 बताया - 594
58 filler 17 a 3 कि - 1531
58 filler 17 a 4 मैं - 969
58 filler 17 a 5 कल - 1015
58 filler 17 a 6 दुकान - 688
58 filler 17 a 7 जाना - 625
58 filler 17 a 8 चाहता_हूँ, - 562
58 filler 17 a 9 मुझे - 438
58 filler 17 a 10 दुकान - 516
58 filler 17 a 11 गए - 671
58 filler 17 a 12 कई_दिन - 485
58 filler 17 a 13 हो_गए_हैं। - 375
58 PP1 6 c 0 भारत_के PreGenDep 687
58 PP1 6 c 1 प्रधानमंत्री PreGenDep 454
58 PP1 6 c 2 मनमोहन_सिंह, GenDep 421
58 PP1 6 c 3 जो PreHeadNP 438
58 PP1 6 c 4 बहुत_मेहनती PreHeadNP 547
58 PP1 6 c 5 हैं, PreHeadNP 453
58 PP1 6 c 6 का PreHeadNP 516
58 PP1 6 c 7 घर HeadNP 1250
58 PP1 6 c 8 पंजाब_में PreMainVerb 421
58 PP1 6 c 9 है। MainVerb 485
58 PP1 6 c ? N 1 1797
58 RC1 24 a 0 वह_अध्यापक, NP1 797
58 RC1 24 a 1 जिसने RCPn 484
58 RC1 24 a 2 किताबें RCObj 453
58 RC1 24 a 3 पिछले_साल PreRCVerb 578
58 RC1 24 a 4 गर्मियों_में PreRCVerb 594
58 RC1 24 a 5 बेचीं_थीं, RCVerb 437
58 RC1 24 a 6 बरेली_का PreMainVerb 516
58 RC1 24 a 7 रहनेवाला - 515
58 RC1 24 a 8 है। MainVerb 453
58 filler 14 a 0 आज - 547
58 filler 14 a 1 स्ट्राइक_के_कारण - 984
58 filler 14 a 2 कोई_बस - 297
58 filler 14 a 3 नहीं_आएगी, - 532
58 filler 14 a 4 पता_नहीं - 250
58 filler 14 a 5 कोई_टैक्सी - 625
58 filler 14 a 6 मिलेगी_की_नहीं। - 484
58 RC2 5 b 0 जो RCPn 360
58 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 344
58 RC2 5 b 2 खुशी-खुशी PreRCVerb1 453
58 RC2 5 b 3 इन्फोसिस_में PreRCVerb 390
58 RC2 5 b 4 काम_कर_रही_थी, RCVerb 531
58 RC2 5 b 5 वह_लड़की NP1 328
58 RC2 5 b 6 अब PreMainVerb 407
58 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 484
58 RC2 5 b ? N 0 1859
58 filler 18 a 0 अनुज - 344
58 filler 18 a 1 घर_में - 563
58 filler 18 a 2 हिन्दी_में - 640
58 filler 18 a 3 बात_करता_है - 500
58 filler 18 a 4 और - 375
58 filler 18 a 5 स्कूल_में - 375
58 filler 18 a 6 अन्ग्रेज़ी_में, - 562
58 filler 18 a 7 अनुज_की - 797
58 filler 18 a 8 पकड़ - 438
58 filler 18 a 9 दोनो_भाषाओं_पर - 656
58 filler 18 a 10 है। - 1250
58 PP1 5 b 0 इस_महीने PreGenDep 343
58 PP1 5 b 1 उड़िसा_की PreGenDep 391
58 PP1 5 b 2 राजधीनी_के, GenDep 593
58 PP1 5 b 3 जिसको PreHeadNP 2313
58 PP1 5 b 4 देखने PreHeadNP 1516
58 PP1 5 b 5 दुनिया_भर_से PreHeadNP 406
58 PP1 5 b 6 लोग PreHeadNP 578
58 PP1 5 b 7 आते_हैं, PreHeadNP 375
58 PP1 5 b 8 कलेक्टर_ने HeadNP 437
58 PP1 5 b 9 अपना PreMainVerb 594
58 PP1 5 b 10 इस्तीफा PreMainVerb 610
58 PP1 5 b 11 दे_दिया। MainVerb 546
58 PP1 5 b ? N 1 3203
58 filler 37 a 0 वह_अदमी - 703
58 filler 37 a 1 मोहन_के_साथ - 641
58 filler 37 a 2 रोज_सुबह - 890
58 filler 37 a 3 दौड़ने - 969
58 filler 37 a 4 जाता_है, - 594
58 filler 37 a 5 मैने - 953
58 filler 37 a 6 उसको - 609
58 filler 37 a 7 कई_बार - 547
58 filler 37 a 8 इस_दुकान_पर - 641
58 filler 37 a 9 देखा_है। - 531
58 RC2 23 d 0 वह_व्यक्ति NP1 422
58 RC2 23 d 1 बचपन_से PreMainVerb1 625
58 RC2 23 d 2 अच्छी_तरह PreMainVerb1 672
58 RC2 23 d 3 राकेश_को PreMainVerb 640
58 RC2 23 d 4 जानता_है, MainVerb 922
58 RC2 23 d 5 जिसने RCPn 703
58 RC2 23 d 6 हमसे PreRCVerb 688
58 RC2 23 d 7 रास्ता PreRCVerb 953
58 RC2 23 d 8 पूछा_था। RCVerb 719
58 filler 15 a 0 कमला_ने - 656
58 filler 15 a 1 अर्विंद_को - 1500
58 filler 15 a 2 और - 688
58 filler 15 a 3 कपिल_ने - 766
58 filler 15 a 4 अभय_को - 734
58 filler 15 a 5 घर - 766
58 filler 15 a 6 दिखाया, - 672
58 filler 15 a 7 कमला_और_कपिल_की - 1109
58 filler 15 a 8 एक_कंपनी - 656
58 filler 15 a 9 है। - 688
58 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 657
58 CP1 15 d 1 दशहरे_के_दिन PreMVObj 921
58 CP1 15 d 2 मेले_में PreMVObj 625
58 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 1047
58 CP1 15 d 4 तबला MVObj 1453
58 CP1 15 d 5 जी_भर_के PreMV 813
58 CP1 15 d 6 उठाया, MainVerb 1203
58 CP1 15 d 7 यह PreCoordMV 547
58 CP1 15 d 8 देख PreCoordMV 656
58 CP1 15 d 9 कलाकारों_नें PreCoordMV 781
58 CP1 15 d 10 अपना_तबला PreCoordMV 703
58 CP1 15 d 11 बच्चे_को PreCoordMV 937
58 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 719
58 filler 22 a 0 कमरे_में - 656
58 filler 22 a 1 सुबह_से - 625
58 filler 22 a 2 धूप - 703
58 filler 22 a 3 नहीं_आई, - 657
58 filler 22 a 4 धूप - 718
58 filler 22 a 5 न_आने_के_कारण - 547
58 filler 22 a 6 बहुत_उमस_सी - 1047
58 filler 22 a 7 हो_गई_है। - 813
58 RC2 21 b 0 जो RCPn 469
58 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 640
58 RC2 21 b 2 जगह_जगह PreRCVerb1 2032
58 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 640
58 RC2 21 b 4 वह_पत्रकार NP1 594
58 RC2 21 b 5 इस_अपराध_की PreMainVerb 562
58 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 641
58 RC1 5 b 0 वह_औरत, NP1 2562
58 RC1 5 b 1 जिसने RCPn 782
58 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 921
58 RC1 5 b 3 खरीदी_थी RCVerb 1360
58 RC1 5 b 4 नाव, RCObj 484
58 RC1 5 b 5 इस_गाँव_की PreMainVerb 688
58 RC1 5 b 6 सरपंच PreMainVerb 532
58 RC1 5 b 7 है। MainVerb 468
58 RC1 5 b ? Y 1 3406
58 filler 21 a 0 बन्दर_ने - 1422
58 filler 21 a 1 शेर_को - 531
58 filler 21 a 2 कहा - 562
58 filler 21 a 3 कि - 719
58 filler 21 a 4 कुछ_देर_बाद - 1031
58 filler 21 a 5 एक_खरगोश - 844
58 filler 21 a 6 अएगा, - 906
58 filler 21 a 7 उसे - 422
58 filler 21 a 8 तुम - 500
58 filler 21 a 9 खा_जाना। - 594
58 RC2 24 a 0 जो RCPn 578
58 RC2 24 a 1 चाय PreRCVerb 641
58 RC2 24 a 2 बनाता_है, RCVerb 2765
58 RC2 24 a 3 वह_चायवाला NP1 625
58 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 829
58 RC2 24 a 5 है। MainVerb 500
58 filler 39 a 0 वह_बच्चा - 625
58 filler 39 a 1 घर_के_सामने_वाले - 672
58 filler 39 a 2 मैदान_में - 656
58 filler 39 a 3 रोज़_शाम - 688
58 filler 39 a 4 साईकिल - 672
58 filler 39 a 5 चलाना - 562
58 filler 39 a 6 सीखता_है, - 578
58 filler 39 a 7 अपनी - 610
58 filler 39 a 8 उमर_के_हिसाब_से - 656
58 filler 39 a 9 वह - 687
58 filler 39 a 10 काफी_तेज़ - 578
58 filler 39 a 11 है। - 640
58 CP1 2 c 0 यह_पादरी PreMVObj 500
58 CP1 2 c 1 अमेज़न_के PreMVObj 1438
58 CP1 2 c 2 जंगलो_में PreMVObj 344
58 CP1 2 c 3 तीन_दशक_तक PreMVObj 688
58 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 515
58 CP1 2 c 5 कल PreMVObj 516
58 CP1 2 c 6 चर्च MVObj 406
58 CP1 2 c 7 अचानक_से PreMV1 469
58 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 671
58 CP1 2 c 9 आए, MainVerb 579
58 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 281
58 CP1 2 c 11 वह PreCoordMV 438
58 CP1 2 c 12 फिर_से PreCoordMV 328
58 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 594
58 CP1 2 c ? Y 0 5328
58 RC2 15 d 0 वह_धोबी NP1 1093
58 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 844
58 RC2 15 d 2 सालों_से PreMainVerb1 938
58 RC2 15 d 3 गरीबों_की PreMainVerb 906
58 RC2 15 d 4 मदद_करता_है, MainVerb 1016
58 RC2 15 d 5 जिसने RCPn 843
58 RC2 15 d 6 तुमसे PreRCVerb 453
58 RC2 15 d 7 तुम्हारा PreRCVerb 516
58 RC2 15 d 8 नाम PreRCVerb 406
58 RC2 15 d 9 पूछा_था। RCVerb 453
58 filler 28 a 0 इस_शहर_में - 1110
58 filler 28 a 1 गरमी - 640
58 filler 28 a 2 केवल_1_महीने - 1000
58 filler 28 a 3 पड़ती_है, - 828
58 filler 28 a 4 यही - 797
58 filler 28 a 5 वजह - 734
58 filler 28 a 6 है - 906
58 filler 28 a 7 कि - 1000
58 filler 28 a 8 जो - 922
58 filler 28 a 9 यहाँ - 938
58 filler 28 a 10 एक_बार - 547
58 filler 28 a 11 आता_है - 500
58 filler 28 a 12 जाने_का - 406
58 filler 28 a 13 नाम - 453
58 filler 28 a 14 नहीं_लेता। - 390
58 filler 28 a ? N 1 5422
58 RC2 19 d 0 वह_आदमी NP1 875
58 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 640
58 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 547
58 RC2 19 d 3 गुंडा PreMainVerb 516
58 RC2 19 d 4 है, MainVerb 422
58 RC2 19 d 5 जिसने RCPn 407
58 RC2 19 d 6 दुकानदार_से PreRCVerb 468
58 RC2 19 d 7 झगड़ा_किया। RCVerb 1219
58 filler 32 a 0 हम - 390
58 filler 32 a 1 बाहर - 281
58 filler 32 a 2 पिकनिक_मनाने - 235
58 filler 32 a 3 जाने_ही_वाले_थे - 140
58 filler 32 a 4 कि - 1344
58 filler 32 a 5 अचानक - 453
58 filler 32 a 6 बड़ी_ज़ोर_का - 578
58 filler 32 a 7 तूफ़ान - 657
58 filler 32 a 8 आया - 625
58 filler 32 a 9 और - 625
58 filler 32 a 10 फिर - 593
58 filler 32 a 11 सारा_प्लान - 610
58 filler 32 a 12 चौपट_हो_गया। - 562
58 filler 32 a ? Y 1 4203
58 RC1 19 d 0 वह_दवाईयां, NP1 1187
58 RC1 19 d 1 जिनको RCPn 657
58 RC1 19 d 2 कल_शाम PreRCVerb 1718
58 RC1 19 d 3 फेका_था RCVerb 641
58 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 1609
58 RC1 19 d 5 खराब PreMainVerb 469
58 RC1 19 d 6 हो_गईं_थीं। MainVerb 766
58 filler 7 a 0 मुझे - 360
58 filler 7 a 1 यह - 500
58 filler 7 a 2 बिलकुल - 453
58 filler 7 a 3 नहीं_पसन्द - 453
58 filler 7 a 4 कि - 453
58 filler 7 a 5 आप - 391
58 filler 7 a 6 वहाँ - 468
58 filler 7 a 7 जाएं, - 422
58 filler 7 a 8 आपकी - 469
58 filler 7 a 9 जान_को - 437
58 filler 7 a 10 वहाँ - 391
58 filler 7 a 11 खतरा_है। - 516
58 RC1 13 b 0 वह_प्रोफेसर, NP1 563
58 RC1 13 b 1 जिसने RCPn 391
58 RC1 13 b 2 क्लास_में PreRCVerb 406
58 RC1 13 b 3 सुलझाई_थी RCVerb 1781
58 RC1 13 b 4 पहेली, RCObj 406
58 RC1 13 b 5 गणित PreMainVerb 719
58 RC1 13 b 6 बहुत_अच्छा PreMainVerb 688
58 RC1 13 b 7 पढ़ाते_हैं। MainVerb 546
58 filler 19 a 0 सरपंच_ने - 671
58 filler 19 a 1 गांव_वालों_को - 500
58 filler 19 a 2 अपने_अपने_घरों_में - 3438
58 filler 19 a 3 भेजा, - 437
58 filler 19 a 4 उनके - 610
58 filler 19 a 5 बीच - 500
58 filler 19 a 6 बात-चीत - 531
58 filler 19 a 7 करीब_तीन_घंटे - 688
58 filler 19 a 8 चली। - 593
58 RC2 1 b 0 जो RCPn 688
58 RC2 1 b 1 कल_शाम PreRCVerb1 719
58 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 703
58 RC2 1 b 3 वहाँ PreRCVerb 609
58 RC2 1 b 4 खड़ा_था, RCVerb 735
58 RC2 1 b 5 वह_लड़का NP1 640
58 RC2 1 b 6 मेरे PreMainVerb 719
58 RC2 1 b 7 भाई_का PreMainVerb 750
58 RC2 1 b 8 दोस्त PreMainVerb 719
58 RC2 1 b 9 था। MainVerb 734
58 RC2 1 b ? Y 1 3375
58 filler 13 a 0 कल - 797
58 filler 13 a 1 बारिश - 984
58 filler 13 a 2 हुई_थी, - 625
58 filler 13 a 3 इस_साल - 1109
58 filler 13 a 4 कम_बारिश_के_कारण - 860
58 filler 13 a 5 किसानो_को - 782
58 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 828
58 PP1 8 a 0 इस_गाड़ी_की PreGenDep 656
58 PP1 8 a 1 सीट, GenDep 719
58 PP1 8 a 2 जिसको PreHeadNP 672
58 PP1 8 a 3 जर्मनी_में PreHeadNP 625
58 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 734
58 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 719
58 PP1 8 a 6 का PreHeadNP 797
58 PP1 8 a 7 रंग HeadNP 2125
58 PP1 8 a 8 कभी PreMainVerb 515
58 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 703
58 filler 12 a 0 डाला - 516
58 filler 12 a 1 उसने - 1875
58 filler 12 a 2 चाबी_को - 672
58 filler 12 a 3 दरवाजे_में - 719
58 filler 12 a 4 और - 828
58 filler 12 a 5 ऐनक_को - 938
58 filler 12 a 6 जेब_में, - 3093
58 filler 12 a 7 लगता_है - 703
58 filler 12 a 8 कि - 610
58 filler 12 a 9 वह - 594
58 filler 12 a 10 कहीं_बाहर - 593
58 filler 12 a 11 जा_रहा_है। - 578
58 filler 12 a ? N 1 4656
58 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 1531
58 PP1 12 a 1 केरल_की PreGenDep 1015
58 PP1 12 a 2 इलाइची, GenDep 438
58 PP1 12 a 3 जिसके_बारे_में PreHeadNP 656
58 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 766
58 PP1 12 a 5 जानते_थे, PreHeadNP 625
58 PP1 12 a 6 का PreHeadNP 687
58 PP1 12 a 7 पेड़ HeadNP 1000
58 PP1 12 a 8 कम_बारिश_से PreMainVerb 750
58 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 937
58 filler 27 a 0 राकेश - 609
58 filler 27 a 1 दो_हफ़तों_के_लिए - 1547
58 filler 27 a 2 शिमला - 953
58 filler 27 a 3 गया_है, - 859
58 filler 27 a 4 यह - 782
58 filler 27 a 5 राकेश_की - 782
58 filler 27 a 6 तीन_साल_में - 1031
58 filler 27 a 7 पहली_छुट्टी - 922
58 filler 27 a 8 है। - 703
58 RC1 11 d 0 वह_अलमारी, NP1 985
58 RC1 11 d 1 जिसको RCPn 672
58 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 1187
58 RC1 11 d 3 बनाया_था RCVerb 1391
58 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 797
58 RC1 11 d 5 लकड़ी_की PreMainVerb 875
58 RC1 11 d 6 है। MainVerb 843
58 RC1 11 d ? Y 0 5125
58 filler 11 a 0 ऐसा - 625
58 filler 11 a 1 नहीं_हो_सकता - 1407
58 filler 11 a 2 कि - 1015
58 filler 11 a 3 तुम - 985
58 filler 11 a 4 सारे_पैसा - 1250
58 filler 11 a 5 ले_लो, - 1093
58 filler 11 a 6 कुछ_पैसे - 922
58 filler 11 a 7 आगे_के_लिए_भी - 1141
58 filler 11 a 8 तो - 1016
58 filler 11 a 9 बचाओ। - 828
58 CP1 13 b 0 सपा_के PreNounPred 954
58 CP1 13 b 1 सांसदों_ने PreNounPred 1062
58 CP1 13 b 2 कोर्ट_के PreNounPred 984
58 CP1 13 b 3 आदेश_की PreNounPred 954
58 CP1 13 b 4 धज्जियाँ CPNounPred 890
58 CP1 13 b 5 कल PreLV 969
58 CP1 13 b 6 खुलेआम PreLV 828
58 CP1 13 b 7 उड़ाई, CPLightVerb 813
58 CP1 13 b 8 सांसदों_को PreCoordMV 984
58 CP1 13 b 9 कोर्ट_का PreCoordMV 781
58 CP1 13 b 10 आदेश PreCoordMV 875
58 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 875
58 filler 26 a 0 चाबियों_का - 781
58 filler 26 a 1 गुच्छा - 579
58 filler 26 a 2 कल - 468
58 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1250
58 filler 26 a 4 मिल_गया, - 828
58 filler 26 a 5 दो_दिन_से - 735
58 filler 26 a 6 यह - 657
58 filler 26 a 7 किसी_को_भी - 578
58 filler 26 a 8 मिल_नहीं_रहा_था। - 609
58 RC1 20 a 0 वह_इंजीनियर, NP1 641
58 RC1 20 a 1 जिसने RCPn 594
58 RC1 20 a 2 वह_बिल्डिंग RCObj 625
58 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 640
58 RC1 20 a 4 बनायी_थी, RCVerb 532
58 RC1 20 a 5 मरे PreMainVerb 390
58 RC1 20 a 6 दोस्त_की PreMainVerb 875
58 RC1 20 a 7 कंपनी_में PreMainVerb 453
58 RC1 20 a 8 काम_करता_है। MainVerb 578
58 RC2 17 b 0 जो RCPn 563
58 RC2 17 b 1 दो_घंटे_से PreRCVerb1 734
58 RC2 17 b 2 मंच_पर PreRCVerb1 594
58 RC2 17 b 3 भाषण PreRCVerb 453
58 RC2 17 b 4 दे_रहा_है, RCVerb 422
58 RC2 17 b 5 वह_नेता NP1 469
58 RC2 17 b 6 गांव_में PreMainVerb 468
58 RC2 17 b 7 रहता_है। MainVerb 594
58 filler 41 a 0 पार्टी_के - 469
58 filler 41 a 1 अध्यक्ष - 750
58 filler 41 a 2 कोमल_सिंह, - 609
58 filler 41 a 3 जिनके - 610
58 filler 41 a 4 नेतृत्व_में - 500
58 filler 41 a 5 पिछले_हफ्ते - 641
58 filler 41 a 6 जुलूस - 515
58 filler 41 a 7 निकाला_गया_था, - 563
58 filler 41 a 8 ने - 609
58 filler 41 a 9 सरकार_को - 735
58 filler 41 a 10 इस_घोटाले_का - 500
58 filler 41 a 11 जिम्मेदार - 546
58 filler 41 a 12 ठहराया_है। - 563
58 RC1 22 c 0 वह_कढाई, NP1 829
58 RC1 22 c 1 जिसको RCPn 625
58 RC1 22 c 2 उस_हलवाई_ने RCSubj 609
58 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 1047
58 RC1 22 c 4 पकड़ा_था, RCVerb 672
58 RC1 22 c 5 असली_पीतल_से PreMainVerb 906
58 RC1 22 c 6 बनी_है। MainVerb 531
58 filler 16 a 0 रानी_की - 93
58 filler 16 a 1 मौत_के_बारे_में - 1078
58 filler 16 a 2 अखबार_में - 641
58 filler 16 a 3 बहुत_चर्चा - 687
58 filler 16 a 4 हुई_थी, - 547
58 filler 16 a 5 उसकी - 609
58 filler 16 a 6 असमय_मौत_का - 594
58 filler 16 a 7 सभी_को - 625
58 filler 16 a 8 झटका_लगा_था। - 469
58 filler 16 a ? Y 1 7062
58 RC2 13 b 0 जो RCPn 1578
58 RC2 13 b 1 घर_में PreRCVerb1 484
58 RC2 13 b 2 शाम_तक PreRCVerb1 1610
58 RC2 13 b 3 टी-वी PreRCVerb 640
58 RC2 13 b 4 देख_रही_थी, RCVerb 594
58 RC2 13 b 5 वह_बच्ची NP1 719
58 RC2 13 b 6 हमारे PreMainVerb 875
58 RC2 13 b 7 पड़ोस_में PreMainVerb 625
58 RC2 13 b 8 रहती_है। MainVerb 609
58 RC1 16 a 0 वह_बच्ची, NP1 907
58 RC1 16 a 1 जिसने RCPn 437
58 RC1 16 a 2 डिब्बी RCObj 438
58 RC1 16 a 3 धीरे_से PreRCVerb 390
58 RC1 16 a 4 चुपके-चुपके PreRCVerb 344
58 RC1 16 a 5 खोली_थी, RCVerb 625
58 RC1 16 a 6 बहुत_शरारती PreMainVerb 375
58 RC1 16 a 7 है। MainVerb 453
58 filler 5 a 0 पकड़ा - 375
58 filler 5 a 1 गोविन्द_को - 484
58 filler 5 a 2 अखिल_ने - 422
58 filler 5 a 3 और - 469
58 filler 5 a 4 पकड़ा - 437
58 filler 5 a 5 प्रबल_को - 500
58 filler 5 a 6 अनिल_ने, - 485
58 filler 5 a 7 उनके - 375
58 filler 5 a 8 स्कूल_में - 406
58 filler 5 a 9 यह_खेल - 406
58 filler 5 a 10 काफी_लोकप्रिय - 625
58 filler 5 a 11 है। - 359
58 RC2 2 c 0 वह_ठेलेवाला NP1 922
58 RC2 2 c 1 हमारे PreMainVerb 453
58 RC2 2 c 2 घर PreMainVerb 375
58 RC2 2 c 3 आता_है, MainVerb 391
58 RC2 2 c 4 जिसने RCPn 359
58 RC2 2 c 5 आज PreRCVerb 313
58 RC2 2 c 6 बाज़ार_में PreRCVerb 406
58 RC2 2 c 7 लड़ाई_की। RCVerb 1016
58 RC2 2 c ? N 1 3047
58 filler 42 a 0 डाक्टर_ने - 985
58 filler 42 a 1 कहा - 391
58 filler 42 a 2 कि - 422
58 filler 42 a 3 सभी_2-3_साल_के - 953
58 filler 42 a 4 बच्चों, - 391
58 filler 42 a 5 जिन्होंने - 500
58 filler 42 a 6 पहले - 406
58 filler 42 a 7 इस_रोग_की - 359
58 filler 42 a 8 दवा - 407
58 filler 42 a 9 नहीं_ली_है, - 406
58 filler 42 a 10 को - 344
58 filler 42 a 11 टीका - 360
58 filler 42 a 12 लगवाना - 406
58 filler 42 a 13 अनिवार्य_है। - 359
58 CP1 8 a 0 नौकरी_के_लिए PreNounPred 719
58 CP1 8 a 1 मनोज PreNounPred 656
58 CP1 8 a 2 दो_महीने_से PreNounPred 1359
58 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 719
58 CP1 8 a 4 गोदाम_के PreNounPred 515
58 CP1 8 a 5 चक्कर CPNounPred 469
58 CP1 8 a 6 बिना_नागा_किए PreLV1 656
58 CP1 8 a 7 हर_मंगलवार PreLV 891
58 CP1 8 a 8 लगाता_था, CPLightVerb 641
58 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 578
58 CP1 8 a 10 मनोज PreCoordMV 640
58 CP1 8 a 11 बिमार PreCoordMV 438
58 CP1 8 a 12 है। CoordMainVerb 484
58 CP1 8 a ? N 1 2062
58 PP1 1 b 0 मनुष्य_की PreGenDep 750
58 PP1 1 b 1 गरीमा_का, GenDep 1359
58 PP1 1 b 2 जिसको PreHeadNP 828
58 PP1 1 b 3 हमारे PreHeadNP 563
58 PP1 1 b 4 संविधान_में PreHeadNP 640
58 PP1 1 b 5 सराहा_गया_है, PreHeadNP 610
58 PP1 1 b 6 आधार HeadNP 968
58 PP1 1 b 7 प्रेम PreMainVerb 625
58 PP1 1 b 8 है। MainVerb 547
58 PP1 1 b ? Y 1 8578
58 filler 34 a 0 वह_जानवर - 1062
58 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 797
58 filler 34 a 2 है, - 547
58 filler 34 a 3 कई_सालों_से - 515
58 filler 34 a 4 इस_इलाके_में - 531
58 filler 34 a 5 वह_बच्चों - 469
58 filler 34 a 6 और - 406
58 filler 34 a 7 बूढ़ों_की - 438
58 filler 34 a 8 जाने - 656
58 filler 34 a 9 ले_रहा_है। - 422
58 RC2 22 c 0 वह_ड्राइवर NP1 844
58 RC2 22 c 1 हिन्दी PreMainVerb 453
58 RC2 22 c 2 सीख_रहा_है, MainVerb 578
58 RC2 22 c 3 जिसने RCPn 515
58 RC2 22 c 4 हमें PreRCVerb 610
58 RC2 22 c 5 कोलकता_की PreRCVerb 453
58 RC2 22 c 6 सैर_कराई_थी। RCVerb 562
58 filler 35 a 0 वह_लड़का - 782
58 filler 35 a 1 मेरे - 1062
58 filler 35 a 2 साथ - 578
58 filler 35 a 3 दसवीं_में - 656
58 filler 35 a 4 पढ़ता_था, - 375
58 filler 35 a 5 अब - 422
58 filler 35 a 6 वह - 500
58 filler 35 a 7 कानपुर_में - 390
58 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1031
58 filler 35 a 9 काम_करता_है। - 641
58 CP1 5 b 0 सरकार PreNounPred 547
58 CP1 5 b 1 इस_भूकंप_में PreNounPred 437
58 CP1 5 b 2 अनाथ_हो_गए PreNounPred 625
58 CP1 5 b 3 बच्चों_का PreNounPred 969
58 CP1 5 b 4 ध्यान CPNounPred 703
58 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 1109
58 CP1 5 b 6 रखेगी, CPLightVerb 672
58 CP1 5 b 7 देखना_बाकी_है PreCoordMV 531
58 CP1 5 b 8 की PreCoordMV 766
58 CP1 5 b 9 यह PreCoordMV 734
58 CP1 5 b 10 कितना PreCoordMV 688
58 CP1 5 b 11 सच_है PreCoordMV 531
58 CP1 5 b 12 और PreCoordMV 547
58 CP1 5 b 13 कितना_झूठ। CoordMainVerb 593
58 CP1 5 b ? N 0 4109
58 filler 10 a 0 इस_दुकान - 891
58 filler 10 a 1 में - 578
58 filler 10 a 2 दाल - 672
58 filler 10 a 3 काफी_ससती_है, - 953
58 filler 10 a 4 शक - 828
58 filler 10 a 5 होता_है - 672
58 filler 10 a 6 कि - 500
58 filler 10 a 7 कहीं - 609
58 filler 10 a 8 कुछ_गड़बड़ - 938
58 filler 10 a 9 तो_नही_है। - 922
58 RC1 7 d 0 वह_स्कूटर, NP1 968
58 RC1 7 d 1 जिसको RCPn 719
58 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 734
58 RC1 7 d 3 साफ_किया_था RCVerb 735
58 RC1 7 d 4 उस_आदमी_ने, RCSubj 671
58 RC1 7 d 5 बैटरी_से PreMainVerb 641
58 RC1 7 d 6 चलती_है। MainVerb 625
58 RC1 7 d ? Y 1 1547
58 filler 31 a 0 अभय_की - 937
58 filler 31 a 1 नौकरी - 515
58 filler 31 a 2 उसे - 704
58 filler 31 a 3 जगह-जगह - 578
58 filler 31 a 4 ले_जाती_है, - 609
58 filler 31 a 5 इसी_बहाने - 843
58 filler 31 a 6 उसने - 719
58 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1313
58 filler 31 a 8 सैर_कर_ली_है। - 953
58 RC1 1 b 0 वह_लड़का, NP1 703
58 RC1 1 b 1 जिसने RCPn 750
58 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 641
58 RC1 1 b 3 पढ़ी_थी RCVerb 1281
58 RC1 1 b 4 किताब, RCObj 719
58 RC1 1 b 5 मेरा_दोस्त PreMainVerb 562
58 RC1 1 b 6 है। MainVerb 360
58 RC1 1 b ? Y 1 3313
58 filler 25 a 0 यह_कम्प्यूटर - 781
58 filler 25 a 1 कई_दिनों_से - 625
58 filler 25 a 2 मुझे - 594
58 filler 25 a 3 परेशान_कर_रहा_है, - 656
58 filler 25 a 4 जा_कर - 735
58 filler 25 a 5 इसकी - 640
58 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 906
58 RC2 12 a 0 जो RCPn 516
58 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 922
58 RC2 12 a 2 वह_पत्रकार NP1 640
58 RC2 12 a 3 मजदूरों_की PreMainVerb 610
58 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 2922
58 RC2 12 a 5 काम_करता_है। MainVerb 640
58 RC2 12 a ? N 1 2078
58 filler 4 a 0 चोर_को - 500
58 filler 4 a 1 पुलिस_ने - 578
58 filler 4 a 2 गोली - 438
58 filler 4 a 3 मारी - 469
58 filler 4 a 4 और - 484
58 filler 4 a 5 प्रबल_को - 375
58 filler 4 a 6 अनिल_ने, - 750
58 filler 4 a 7 फ़िल्म - 407
58 filler 4 a 8 इसके_बाद - 438
58 filler 4 a 9 खत्म_हो_गई। - 500
58 filler 4 a ? N 1 6547
