59 practice 1 - 0 होटल - 515
59 practice 1 - 1 के - 422
59 practice 1 - 2 अंदर - 500
59 practice 1 - 3 आने-जाने - 531
59 practice 1 - 4 के - 469
59 practice 1 - 5 लिए - 469
59 practice 1 - 6 पास - 468
59 practice 1 - 7 का - 563
59 practice 1 - 8 इंतिज़ाम - 641
59 practice 1 - 9 किया - 640
59 practice 1 - 10 गया - 516
59 practice 1 - 11 है। - 703
59 practice 2 - 0 बहरहाल, - 5703
59 practice 2 - 1 पंचगनी - 1157
59 practice 2 - 2 के - 515
59 practice 2 - 3 बाद - 531
59 practice 2 - 4 अब - 563
59 practice 2 - 5 सभी - 766
59 practice 2 - 6 की - 656
59 practice 2 - 7 नज़रें - 609
59 practice 2 - 8 बंगलोर - 906
59 practice 2 - 9 पर - 547
59 practice 2 - 10 होंगी। - 1219
59 practice 2 - ? Y 1 7718
59 practice 3 - 0 वहां - 656
59 practice 3 - 1 किरण - 875
59 practice 3 - 2 राव - 641
59 practice 3 - 3 का - 484
59 practice 3 - 4 मायका - 704
59 practice 3 - 5 है। - 578
59 practice 4 - 0 आमिर-किरण - 1125
59 practice 4 - 1 बंगलोर - 797
59 practice 4 - 2 जा - 593
59 practice 4 - 3 रहे - 485
59 practice 4 - 4 हैं, - 500
59 practice 4 - 5 जहां - 687
59 practice 4 - 6 किरण - 531
59 practice 4 - 7 के - 453
59 practice 4 - 8 माँ-बाप - 531
59 practice 4 - 9 ने - 563
59 practice 4 - 10 उनके - 562
59 practice 4 - 11 लिए - 578
59 practice 4 - 12 पार्टी - 547
59 practice 4 - 13 रखी - 500
59 practice 4 - 14 है। - 438
59 filler 4 a 0 चोर_को - 703
59 filler 4 a 1 पुलिस_ने - 719
59 filler 4 a 2 गोली - 656
59 filler 4 a 3 मारी - 516
59 filler 4 a 4 और - 531
59 filler 4 a 5 प्रबल_को - 906
59 filler 4 a 6 अनिल_ने, - 766
59 filler 4 a 7 फ़िल्म - 781
59 filler 4 a 8 इसके_बाद - 844
59 filler 4 a 9 खत्म_हो_गई। - 984
59 filler 4 a ? N 1 6968
59 RC1 12 b 0 वह_दुकानदार, NP1 1110
59 RC1 12 b 1 जिसने RCPn 750
59 RC1 12 b 2 इस_साल PreRCVerb 1578
59 RC1 12 b 3 एक-दो_बार PreRCVerb 937
59 RC1 12 b 4 म्यूजियम_में PreRCVerb 1297
59 RC1 12 b 5 दिखायी_थी RCVerb 1469
59 RC1 12 b 6 पुरानी_बन्दूक, RCObj 1266
59 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 1421
59 RC1 12 b 8 है। MainVerb 3031
59 RC1 12 b ? N 0 8594
59 filler 33 a 0 मंत्री_जी_ने - 921
59 filler 33 a 1 पूरी_सभा_को - 1094
59 filler 33 a 2 यह - 641
59 filler 33 a 3 आश्वासन - 1015
59 filler 33 a 4 दिया - 782
59 filler 33 a 5 कि - 906
59 filler 33 a 6 पूरे_देश_में - 781
59 filler 33 a 7 सड़क-बिजली-पानी_की - 1563
59 filler 33 a 8 सुविधा - 688
59 filler 33 a 9 मुहैया - 719
59 filler 33 a 10 करवाई_जाएगी। - 1469
59 RC1 20 b 0 वह_इंजीनियर, NP1 890
59 RC1 20 b 1 जिसने RCPn 781
59 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 922
59 RC1 20 b 3 बनायी_थी RCVerb 813
59 RC1 20 b 4 वह_बिल्डिंग, RCObj 1000
59 RC1 20 b 5 मरे PreMainVerb 719
59 RC1 20 b 6 दोस्त_की PreMainVerb 656
59 RC1 20 b 7 कंपनी_में PreMainVerb 703
59 RC1 20 b 8 काम_करता_है। MainVerb 1406
59 filler 22 a 0 कमरे_में - 828
59 filler 22 a 1 सुबह_से - 1000
59 filler 22 a 2 धूप - 781
59 filler 22 a 3 नहीं_आई, - 906
59 filler 22 a 4 धूप - 2750
59 filler 22 a 5 न_आने_के_कारण - 1563
59 filler 22 a 6 बहुत_उमस_सी - 2031
59 filler 22 a 7 हो_गई_है। - 1500
59 RC2 24 b 0 जो RCPn 516
59 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 625
59 RC2 24 b 2 बरसों_से PreRCVerb1 609
59 RC2 24 b 3 चाय PreRCVerb 484
59 RC2 24 b 4 बनाता_है, RCVerb 672
59 RC2 24 b 5 वह_चायवाला NP1 625
59 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 703
59 RC2 24 b 7 है। MainVerb 921
59 filler 19 a 0 सरपंच_ने - 750
59 filler 19 a 1 गांव_वालों_को - 640
59 filler 19 a 2 अपने_अपने_घरों_में - 1047
59 filler 19 a 3 भेजा, - 1547
59 filler 19 a 4 उनके - 625
59 filler 19 a 5 बीच - 703
59 filler 19 a 6 बात-चीत - 938
59 filler 19 a 7 करीब_तीन_घंटे - 968
59 filler 19 a 8 चली। - 4375
59 RC1 13 c 0 वह_पहेली, NP1 1109
59 RC1 13 c 1 जिसको RCPn 609
59 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 813
59 RC1 13 c 3 क्लास_में PreRCVerb 953
59 RC1 13 c 4 सुलझाया_था, RCVerb 656
59 RC1 13 c 5 बहुत_कठिन PreMainVerb 735
59 RC1 13 c 6 थी। MainVerb 1109
59 filler 34 a 0 वह_जानवर - 578
59 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1063
59 filler 34 a 2 है, - 531
59 filler 34 a 3 कई_सालों_से - 563
59 filler 34 a 4 इस_इलाके_में - 812
59 filler 34 a 5 वह_बच्चों - 938
59 filler 34 a 6 और - 562
59 filler 34 a 7 बूढ़ों_की - 688
59 filler 34 a 8 जाने - 437
59 filler 34 a 9 ले_रहा_है। - 1718
59 CP1 14 d 0 नौकरी_के_लिए PreMVObj 594
59 CP1 14 d 1 मनोज PreMVObj 562
59 CP1 14 d 2 दो_साल_से PreMVObj 625
59 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 1563
59 CP1 14 d 4 गोदाम_के PreMVObj 1218
59 CP1 14 d 5 दरवाजे MVObj 625
59 CP1 14 d 6 सुबह-शाम PreMV 687
59 CP1 14 d 7 काटता_है, MainVerb 610
59 CP1 14 d 8 अभी_तक PreCoordMV 859
59 CP1 14 d 9 उसको PreCoordMV 500
59 CP1 14 d 10 कहीं_और - 1141
59 CP1 14 d 11 नौकरी PreCoordMV 954
59 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 1500
59 filler 14 a 0 आज - 531
59 filler 14 a 1 स्ट्राइक_के_कारण - 813
59 filler 14 a 2 कोई_बस - 766
59 filler 14 a 3 नहीं_आएगी, - 640
59 filler 14 a 4 पता_नहीं - 594
59 filler 14 a 5 कोई_टैक्सी - 1641
59 filler 14 a 6 मिलेगी_की_नहीं। - 3015
59 RC2 18 d 0 वह_कर्मचारी NP1 641
59 RC2 18 d 1 काम_पर PreMainVerb1 656
59 RC2 18 d 2 हमेशा PreMainVerb1 687
59 RC2 18 d 3 सबसे PreMainVerb 625
59 RC2 18 d 4 आदर_से PreMainVerb 735
59 RC2 18 d 5 बात_करता_है, MainVerb 500
59 RC2 18 d 6 जिसने RCPn 485
59 RC2 18 d 7 मोहन_की PreRCVerb 860
59 RC2 18 d 8 शादी_में PreRCVerb 625
59 RC2 18 d 9 नाचा_था। RCVerb 1422
59 filler 38 a 0 वह_औरत - 563
59 filler 38 a 1 नौकरी_के_लिए - 547
59 filler 38 a 2 आज_सोनिया_का - 750
59 filler 38 a 3 इंटरव्यू_लेगी, - 609
59 filler 38 a 4 वह - 516
59 filler 38 a 5 अपनी - 500
59 filler 38 a 6 कंपनी_में - 484
59 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1641
59 filler 38 a 8 है। - 562
59 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 782
59 CP1 3 a 1 आदेश_पर PreNounPred 593
59 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 532
59 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 1672
59 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 1312
59 CP1 3 a 5 रोक CPNounPred 1047
59 CP1 3 a 6 सुबह_सात_से PreLV1 1141
59 CP1 3 a 7 ग्यारह_के_बीच PreLV1 875
59 CP1 3 a 8 चार_जुलाई_से PreLV 828
59 CP1 3 a 9 लगाएंगे, CPLightVerb 907
59 CP1 3 a 10 प्रदूषण_पर PreCoordMV 672
59 CP1 3 a 11 काम_कर_रहीं PreCoordMV 1734
59 CP1 3 a 12 संस्थाओं_ने PreCoordMV 735
59 CP1 3 a 13 इस_आदेश_का PreCoordMV 859
59 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 1860
59 CP1 3 a ? N 0 10296
59 RC1 2 d 0 वह_रोटी, NP1 1860
59 RC1 2 d 1 जिसको RCPn 562
59 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 781
59 RC1 2 d 3 खाया_था RCVerb 688
59 RC1 2 d 4 उस_बच्चे_ने, RCSubj 843
59 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 1282
59 RC1 2 d 6 है। MainVerb 390
59 RC1 2 d ? N 1 4578
59 filler 32 a 0 हम - 469
59 filler 32 a 1 बाहर - 453
59 filler 32 a 2 पिकनिक_मनाने - 750
59 filler 32 a 3 जाने_ही_वाले_थे - 1187
59 filler 32 a 4 कि - 532
59 filler 32 a 5 अचानक - 578
59 filler 32 a 6 बड़ी_ज़ोर_का - 734
59 filler 32 a 7 तूफ़ान - 828
59 filler 32 a 8 आया - 532
59 filler 32 a 9 और - 437
59 filler 32 a 10 फिर - 500
59 filler 32 a 11 सारा_प्लान - 890
59 filler 32 a 12 चौपट_हो_गया। - 953
59 filler 32 a ? N 0 3734
59 RC1 9 c 0 वह_फसल, NP1 563
59 RC1 9 c 1 जिसको RCPn 468
59 RC1 9 c 2 उस_किसान_ने RCSubj 657
59 RC1 9 c 3 कल_सुबाह PreRCVerb 593
59 RC1 9 c 4 मैदान_में PreRCVerb 641
59 RC1 9 c 5 काटा_था, RCVerb 593
59 RC1 9 c 6 काफी_महंगी PreMainVerb 938
59 RC1 9 c 7 है। MainVerb 1031
59 RC1 9 c ? N 1 3969
59 filler 28 a 0 इस_शहर_में - 703
59 filler 28 a 1 गरमी - 656
59 filler 28 a 2 केवल_1_महीने - 1031
59 filler 28 a 3 पड़ती_है, - 735
59 filler 28 a 4 यही - 484
59 filler 28 a 5 वजह - 516
59 filler 28 a 6 है - 437
59 filler 28 a 7 कि - 438
59 filler 28 a 8 जो - 578
59 filler 28 a 9 यहाँ - 718
59 filler 28 a 10 एक_बार - 516
59 filler 28 a 11 आता_है - 875
59 filler 28 a 12 जाने_का - 797
59 filler 28 a 13 नाम - 562
59 filler 28 a 14 नहीं_लेता। - 375
59 filler 28 a ? N 1 5828
59 CP1 5 c 0 सरकार PreMVObj 454
59 CP1 5 c 1 इस_भूकंप_में PreMVObj 593
59 CP1 5 c 2 अनाथ_हो_गए PreMVObj 875
59 CP1 5 c 3 बच्चों_का PreMVObj 1000
59 CP1 5 c 4 सामान MVObj 641
59 CP1 5 c 5 उनके PreMV1 578
59 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 1078
59 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 984
59 CP1 5 c 8 रखेगी, MainVerb 828
59 CP1 5 c 9 देखना_बाकी_है PreCoordMV 1062
59 CP1 5 c 10 की PreCoordMV 656
59 CP1 5 c 11 यह PreCoordMV 422
59 CP1 5 c 12 कितना PreCoordMV 485
59 CP1 5 c 13 सच_है PreCoordMV 546
59 CP1 5 c 14 और PreCoordMV 563
59 CP1 5 c 15 कितना_झूठ। CoordMainVerb 1031
59 CP1 5 c ? Y 1 3109
59 RC2 4 b 0 जो RCPn 500
59 RC2 4 b 1 आज_सुबह PreRCVerb1 641
59 RC2 4 b 2 चुपके_से PreRCVerb1 765
59 RC2 4 b 3 पेड़_से PreRCVerb 750
59 RC2 4 b 4 आम PreRCVerb 875
59 RC2 4 b 5 तोड़_रहा_था, RCVerb 1563
59 RC2 4 b 6 वह_लड़का NP1 703
59 RC2 4 b 7 मेरे PreMainVerb 453
59 RC2 4 b 8 मामा_की PreMainVerb 453
59 RC2 4 b 9 दुकान_में PreMainVerb 781
59 RC2 4 b 10 काम_करता_है। MainVerb 1172
59 RC2 4 b ? N 1 4125
59 filler 15 a 0 कमला_ने - 656
59 filler 15 a 1 अर्विंद_को - 1156
59 filler 15 a 2 और - 547
59 filler 15 a 3 कपिल_ने - 734
59 filler 15 a 4 अभय_को - 719
59 filler 15 a 5 घर - 610
59 filler 15 a 6 दिखाया, - 468
59 filler 15 a 7 कमला_और_कपिल_की - 5297
59 filler 15 a 8 एक_कंपनी - 1547
59 filler 15 a 9 है। - 703
59 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 860
59 PP1 12 b 1 केरल_की PreGenDep 1265
59 PP1 12 b 2 इलाइची_का, GenDep 703
59 PP1 12 b 3 जिसके_बारे_में PreHeadNP 1719
59 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 953
59 PP1 12 b 5 जानते_थे, PreHeadNP 1407
59 PP1 12 b 6 पेड़ HeadNP 406
59 PP1 12 b 7 कम_बारिश_से PreMainVerb 2578
59 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 1250
59 RC2 19 a 0 जो RCPn 422
59 RC2 19 a 1 पान PreRCVerb 515
59 RC2 19 a 2 खा_रहा_है, RCVerb 516
59 RC2 19 a 3 वह_आदमी NP1 813
59 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 796
59 RC2 19 a 5 गुंडा PreMainVerb 516
59 RC2 19 a 6 है। MainVerb 375
59 filler 35 a 0 वह_लड़का - 781
59 filler 35 a 1 मेरे - 531
59 filler 35 a 2 साथ - 625
59 filler 35 a 3 दसवीं_में - 2625
59 filler 35 a 4 पढ़ता_था, - 922
59 filler 35 a 5 अब - 1672
59 filler 35 a 6 वह - 688
59 filler 35 a 7 कानपुर_में - 766
59 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1625
59 filler 35 a 9 काम_करता_है। - 1046
59 CP1 4 b 0 इस_काम_को PreNounPred 812
59 CP1 4 b 1 अंजाम_तक PreNounPred 797
59 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 594
59 CP1 4 b 3 संजय_को PreNounPred 953
59 CP1 4 b 4 निर्णय CPNounPred 594
59 CP1 4 b 5 जल्द_से_जल्द PreLV 671
59 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 579
59 CP1 4 b 7 इस_काम_के PreCoordMV 860
59 CP1 4 b 8 सही_वक्त_पर PreCoordMV 1046
59 CP1 4 b 9 खतम_होने_पर PreCoordMV 1000
59 CP1 4 b 10 संजय_की PreCoordMV 719
59 CP1 4 b 11 तरक्की PreCoordMV 562
59 CP1 4 b 12 निरभर_है। CoordMainVerb 563
59 CP1 4 b ? Y 0 9469
59 filler 37 a 0 वह_अदमी - 656
59 filler 37 a 1 मोहन_के_साथ - 1016
59 filler 37 a 2 रोज_सुबह - 718
59 filler 37 a 3 दौड़ने - 719
59 filler 37 a 4 जाता_है, - 672
59 filler 37 a 5 मैने - 500
59 filler 37 a 6 उसको - 453
59 filler 37 a 7 कई_बार - 500
59 filler 37 a 8 इस_दुकान_पर - 594
59 filler 37 a 9 देखा_है। - 562
59 RC1 3 a 0 वह_आदमी, NP1 688
59 RC1 3 a 1 जिसने RCPn 531
59 RC1 3 a 2 सब्जीयाँ RCObj 625
59 RC1 3 a 3 धीरे-धीरे PreRCVerb 797
59 RC1 3 a 4 चुनी_थीं, RCVerb 1188
59 RC1 3 a 5 मेरे PreMainVerb 578
59 RC1 3 a 6 मुहल्ले_में PreMainVerb 781
59 RC1 3 a 7 रहता_है। MainVerb 859
59 RC1 3 a ? Y 1 6234
59 filler 21 a 0 बन्दर_ने - 578
59 filler 21 a 1 शेर_को - 625
59 filler 21 a 2 कहा - 656
59 filler 21 a 3 कि - 547
59 filler 21 a 4 कुछ_देर_बाद - 719
59 filler 21 a 5 एक_खरगोश - 859
59 filler 21 a 6 अएगा, - 531
59 filler 21 a 7 उसे - 469
59 filler 21 a 8 तुम - 735
59 filler 21 a 9 खा_जाना। - 687
59 RC2 16 b 0 जो RCPn 484
59 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 1156
59 RC2 16 b 2 सबके_ऊपर PreRCVerb1 1406
59 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 1235
59 RC2 16 b 4 वह_व्यक्ति NP1 1093
59 RC2 16 b 5 मेरे PreMainVerb 1438
59 RC2 16 b 6 पिताजी_के PreMainVerb 953
59 RC2 16 b 7 दफतर_में PreMainVerb 1109
59 RC2 16 b 8 काम_करता_है। MainVerb 1157
59 filler 26 a 0 चाबियों_का - 1266
59 filler 26 a 1 गुच्छा - 546
59 filler 26 a 2 कल - 438
59 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1328
59 filler 26 a 4 मिल_गया, - 516
59 filler 26 a 5 दो_दिन_से - 812
59 filler 26 a 6 यह - 500
59 filler 26 a 7 किसी_को_भी - 719
59 filler 26 a 8 मिल_नहीं_रहा_था। - 922
59 RC1 16 b 0 वह_बच्ची, NP1 906
59 RC1 16 b 1 जिसने RCPn 875
59 RC1 16 b 2 धीरे_से PreRCVerb 469
59 RC1 16 b 3 चुपके-चुपके PreRCVerb 734
59 RC1 16 b 4 खोली_थी RCVerb 1094
59 RC1 16 b 5 डिब्बी, RCObj 734
59 RC1 16 b 6 बहुत_शरारती PreMainVerb 985
59 RC1 16 b 7 है। MainVerb 828
59 RC2 11 a 0 जो RCPn 500
59 RC2 11 a 1 रद्दी-अखबार PreRCVerb 1000
59 RC2 11 a 2 खरीद_रहा_था, RCVerb 1343
59 RC2 11 a 3 वह_रद्दीवाला NP1 969
59 RC2 11 a 4 जीप_में PreMainVerb 844
59 RC2 11 a 5 आता_है। MainVerb 781
59 RC2 11 a ? Y 1 9594
59 filler 16 a 0 रानी_की - 562
59 filler 16 a 1 मौत_के_बारे_में - 797
59 filler 16 a 2 अखबार_में - 1797
59 filler 16 a 3 बहुत_चर्चा - 703
59 filler 16 a 4 हुई_थी, - 640
59 filler 16 a 5 उसकी - 422
59 filler 16 a 6 असमय_मौत_का - 969
59 filler 16 a 7 सभी_को - 500
59 filler 16 a 8 झटका_लगा_था। - 906
59 filler 16 a ? Y 1 2813
59 RC2 6 d 0 वह_कलाकार NP1 688
59 RC2 6 d 1 कल_रात PreMainVerb1 828
59 RC2 6 d 2 तीन_बजे_से PreMainVerb1 859
59 RC2 6 d 3 बहुत_बीमार PreMainVerb 656
59 RC2 6 d 4 है, MainVerb 453
59 RC2 6 d 5 जिसने RCPn 391
59 RC2 6 d 6 संसद_के_सामने PreRCVerb 2719
59 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 906
59 RC2 6 d ? N 1 2891
59 PP1 6 d 0 भारत_के PreGenDep 625
59 PP1 6 d 1 प्रधानमंत्री PreGenDep 672
59 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 1234
59 PP1 6 d 3 जो PreHeadNP 625
59 PP1 6 d 4 बहुत_मेहनती PreHeadNP 703
59 PP1 6 d 5 हैं, PreHeadNP 484
59 PP1 6 d 6 घर HeadNP 391
59 PP1 6 d 7 पंजाब_में PreMainVerb 609
59 PP1 6 d 8 है। MainVerb 469
59 PP1 6 d ? N 1 3797
59 filler 43 a 0 अभय_ने - 719
59 filler 43 a 1 यहाँ - 875
59 filler 43 a 2 काम_कर_रहे - 1109
59 filler 43 a 3 कर्मचारियों, - 500
59 filler 43 a 4 जिनको - 1235
59 filler 43 a 5 इस_महीने_की - 703
59 filler 43 a 6 तनख्वाह - 531
59 filler 43 a 7 नहीं_मिली_है, - 609
59 filler 43 a 8 से - 453
59 filler 43 a 9 बात - 438
59 filler 43 a 10 करके - 359
59 filler 43 a 11 उनके - 469
59 filler 43 a 12 साथ - 500
59 filler 43 a 13 जुलूस_में - 640
59 filler 43 a 14 भाग_लिया। - 891
59 RC1 19 a 0 वह_डाक्टर, NP1 593
59 RC1 19 a 1 जिसने RCPn 860
59 RC1 19 a 2 दवाईयां RCObj 640
59 RC1 19 a 3 कल_शाम PreRCVerb 875
59 RC1 19 a 4 फेकीं_थीं, RCVerb 1313
59 RC1 19 a 5 बहुत_होशियार PreMainVerb 859
59 RC1 19 a 6 है। MainVerb 453
59 RC2 17 c 0 वह_नेता NP1 547
59 RC2 17 c 1 गांव_में PreMainVerb 563
59 RC2 17 c 2 रहता_है, MainVerb 562
59 RC2 17 c 3 जिसने RCPn 422
59 RC2 17 c 4 किसानों_को PreRCVerb 546
59 RC2 17 c 5 मुफत_बिजली PreRCVerb 500
59 RC2 17 c 6 देने_का PreRCVerb 1079
59 RC2 17 c 7 वादा_किया_है। RCVerb 484
59 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 750
59 CP1 1 c 1 करीना_को PreMVObj 1000
59 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 890
59 CP1 1 c 3 कपड़ा MVObj 516
59 CP1 1 c 4 पहली_बार PreMV1 1172
59 CP1 1 c 5 पिछले_साल PreMV1 844
59 CP1 1 c 6 जून_के PreMV 640
59 CP1 1 c 7 प्रकाशन_में PreMV 500
59 CP1 1 c 8 दिया_था, MainVerb 672
59 CP1 1 c 9 करीना_ने PreCoordMV 922
59 CP1 1 c 10 उसके_बाद PreCoordMV 578
59 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 703
59 CP1 1 c ? Y 1 2609
59 PP1 5 c 0 इस_महीने PreGenDep 547
59 PP1 5 c 1 उड़िसा_की PreGenDep 828
59 PP1 5 c 2 राजधीनी, GenDep 532
59 PP1 5 c 3 जो PreHeadNP 484
59 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 1031
59 PP1 5 c 5 है, PreHeadNP 687
59 PP1 5 c 6 के PreHeadNP 391
59 PP1 5 c 7 कलेक्टर_ने HeadNP 687
59 PP1 5 c 8 अपना PreMainVerb 625
59 PP1 5 c 9 इस्तीफा PreMainVerb 579
59 PP1 5 c 10 दे_दिया। MainVerb 406
59 PP1 5 c ? N 1 2547
59 RC2 15 a 0 जो RCPn 422
59 RC2 15 a 1 कपड़े PreRCVerb 500
59 RC2 15 a 2 धो_रहा_है, RCVerb 688
59 RC2 15 a 3 वह_धोबी NP1 671
59 RC2 15 a 4 गरीबों_की PreMainVerb 641
59 RC2 15 a 5 मदद_करता_है। MainVerb 1187
59 CP1 2 d 0 यह_पादरी PreMVObj 1094
59 CP1 2 d 1 अमेज़न_के PreMVObj 1422
59 CP1 2 d 2 जंगलो_में PreMVObj 828
59 CP1 2 d 3 तीन_दशक_तक PreMVObj 797
59 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 1234
59 CP1 2 d 5 कल PreMVObj 672
59 CP1 2 d 6 ﻿चर्च MVObj 391
59 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 1468
59 CP1 2 d 8 आए, MainVerb 500
59 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 953
59 CP1 2 d 10 वह PreCoordMV 422
59 CP1 2 d 11 फिर_से PreCoordMV 500
59 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 609
59 CP1 2 d ? N 1 8000
59 filler 31 a 0 अभय_की - 547
59 filler 31 a 1 नौकरी - 531
59 filler 31 a 2 उसे - 438
59 filler 31 a 3 जगह-जगह - 625
59 filler 31 a 4 ले_जाती_है, - 1046
59 filler 31 a 5 इसी_बहाने - 610
59 filler 31 a 6 उसने - 890
59 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1500
59 filler 31 a 8 सैर_कर_ली_है। - 625
59 RC2 13 c 0 वह_बच्ची NP1 453
59 RC2 13 c 1 हमारे PreMainVerb 500
59 RC2 13 c 2 पड़ोस_में PreMainVerb 547
59 RC2 13 c 3 रहती_है, MainVerb 438
59 RC2 13 c 4 जिसने RCPn 468
59 RC2 13 c 5 बस_में PreRCVerb 485
59 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 672
59 CP1 13 c 0 सपा_के PreMVObj 422
59 CP1 13 c 1 सांसदों_ने PreMVObj 407
59 CP1 13 c 2 कोर्ट_के PreMVObj 484
59 CP1 13 c 3 आदेश_की PreMVObj 531
59 CP1 13 c 4 कापी MVObj 422
59 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 1828
59 CP1 13 c 6 कल PreMV 734
59 CP1 13 c 7 खुलेआम PreMV 563
59 CP1 13 c 8 उड़ाई, MainVerb 437
59 CP1 13 c 9 सांसदों_को PreCoordMV 516
59 CP1 13 c 10 कोर्ट_का PreCoordMV 859
59 CP1 13 c 11 आदेश PreCoordMV 594
59 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 656
59 filler 3 a 0 नेहा_को - 922
59 filler 3 a 1 नहीं_लगता - 516
59 filler 3 a 2 कि - 641
59 filler 3 a 3 पार्टी_में - 500
59 filler 3 a 4 कोई - 453
59 filler 3 a 5 आएगा, - 438
59 filler 3 a 6 नेहा_की - 437
59 filler 3 a 7 किसी_से - 516
59 filler 3 a 8 पटती_नही_है। - 734
59 RC1 18 d 0 वह_लाल_गाड़ी, NP1 1063
59 RC1 18 d 1 जिसको RCPn 718
59 RC1 18 d 2 पिछले_महीने PreRCVerb 797
59 RC1 18 d 3 खरीदा_था RCVerb 719
59 RC1 18 d 4 उस_औरत_ने, RCSubj 984
59 RC1 18 d 5 लोगो_में PreMainVerb 844
59 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 765
59 RC1 18 d 7 है। MainVerb 422
59 RC2 3 a 0 जो RCPn 422
59 RC2 3 a 1 जंगल_में PreRCVerb 484
59 RC2 3 a 2 पेड़ PreRCVerb 484
59 RC2 3 a 3 काट_रहा_था, RCVerb 516
59 RC2 3 a 4 वह_आदमी NP1 687
59 RC2 3 a 5 इस_गाँव_का PreMainVerb 579
59 RC2 3 a 6 मुखिया PreMainVerb 625
59 RC2 3 a 7 है। MainVerb 359
59 RC2 3 a ? Y 1 5891
59 filler 10 a 0 इस_दुकान - 516
59 filler 10 a 1 में - 453
59 filler 10 a 2 दाल - 469
59 filler 10 a 3 काफी_ससती_है, - 843
59 filler 10 a 4 शक - 719
59 filler 10 a 5 होता_है - 547
59 filler 10 a 6 कि - 469
59 filler 10 a 7 कहीं - 390
59 filler 10 a 8 कुछ_गड़बड़ - 734
59 filler 10 a 9 तो_नही_है। - 1266
59 RC2 20 b 0 जो RCPn 406
59 RC2 20 b 1 कल PreRCVerb1 391
59 RC2 20 b 2 स्कूल_में PreRCVerb1 453
59 RC2 20 b 3 बच्चों_से PreRCVerb 422
59 RC2 20 b 4 मिल_रहा_था, RCVerb 453
59 RC2 20 b 5 वह_नेता NP1 500
59 RC2 20 b 6 हमारा PreMainVerb 469
59 RC2 20 b 7 उम्मीदवार PreMainVerb 422
59 RC2 20 b 8 है। MainVerb 469
59 CP1 8 b 0 नौकरी_के_लिए PreNounPred 438
59 CP1 8 b 1 मनोज PreNounPred 1000
59 CP1 8 b 2 दो_महीने_से PreNounPred 437
59 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 2313
59 CP1 8 b 4 गोदाम_के PreNounPred 640
59 CP1 8 b 5 चक्कर CPNounPred 407
59 CP1 8 b 6 हर_मंगलवार PreLV 375
59 CP1 8 b 7 लगाता_था, CPLightVerb 687
59 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 828
59 CP1 8 b 9 मनोज PreCoordMV 766
59 CP1 8 b 10 बिमार PreCoordMV 437
59 CP1 8 b 11 है। CoordMainVerb 406
59 CP1 8 b ? N 1 3016
59 filler 8 a 0 उसने - 625
59 filler 8 a 1 मुझे - 1125
59 filler 8 a 2 पैसे - 422
59 filler 8 a 3 दिये_थे, - 453
59 filler 8 a 4 मैंने - 422
59 filler 8 a 5 वह_पैसे - 515
59 filler 8 a 6 अभी_तक - 610
59 filler 8 a 7 नहीं_लौटाए। - 438
59 filler 8 a ? N 0 12719
59 RC1 11 a 0 वह_बढ़ई, NP1 704
59 RC1 11 a 1 जिसने RCPn 812
59 RC1 11 a 2 अलमारी RCObj 797
59 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 890
59 RC1 11 a 4 बनायी_थी, RCVerb 1438
59 RC1 11 a 5 यहाँ PreMainVerb 437
59 RC1 11 a 6 कई_सालों_से PreMainVerb 750
59 RC1 11 a 7 काम_कर_रहा_है। MainVerb 1187
59 RC1 11 a ? N 1 3172
59 filler 27 a 0 राकेश - 453
59 filler 27 a 1 दो_हफ़तों_के_लिए - 844
59 filler 27 a 2 शिमला - 672
59 filler 27 a 3 गया_है, - 687
59 filler 27 a 4 यह - 563
59 filler 27 a 5 राकेश_की - 687
59 filler 27 a 6 तीन_साल_में - 1000
59 filler 27 a 7 पहली_छुट्टी - 1032
59 filler 27 a 8 है। - 578
59 RC1 7 a 0 वह_आदमी, NP1 735
59 RC1 7 a 1 जिसने RCPn 1984
59 RC1 7 a 2 स्कूटर RCObj 703
59 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 2047
59 RC1 7 a 4 साफ_की_थी, RCVerb 766
59 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 1016
59 RC1 7 a 6 है। MainVerb 672
59 RC1 7 a ? Y 1 2516
59 filler 6 a 0 उनके - 531
59 filler 6 a 1 दाएं_हाथ_में - 890
59 filler 6 a 2 तलवार - 579
59 filler 6 a 3 है - 421
59 filler 6 a 4 और - 469
59 filler 6 a 5 बांए_हाथ_में - 735
59 filler 6 a 6 खंजर, - 671
59 filler 6 a 7 और - 797
59 filler 6 a 8 फिर - 438
59 filler 6 a 9 बात_करते_हैं - 453
59 filler 6 a 10 अहिंसा_की। - 984
59 CP1 7 a 0 दो_बार PreNounPred 454
59 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 984
59 CP1 7 a 2 बहुत_जरूरी PreNounPred 891
59 CP1 7 a 3 है PreNounPred 390
59 CP1 7 a 4 कि PreNounPred 375
59 CP1 7 a 5 20_जनवरी_को PreNounPred 1172
59 CP1 7 a 6 यह_यन्त्र PreNounPred 640
59 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 1172
59 CP1 7 a 8 खरा CPNounPred 453
59 CP1 7 a 9 सुबह_तीन_बजे PreLV1 2125
59 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 1656
59 CP1 7 a 11 उतरे, CPLightVerb 688
59 CP1 7 a 12 इस_अभियान_पर PreCoordMV 453
59 CP1 7 a 13 अमेरिका_ने PreCoordMV 484
59 CP1 7 a 14 अरबों_रुपए PreCoordMV 516
59 CP1 7 a 15 लगाए_हैं। CoordMainVerb 438
59 filler 39 a 0 वह_बच्चा - 469
59 filler 39 a 1 घर_के_सामने_वाले - 984
59 filler 39 a 2 मैदान_में - 625
59 filler 39 a 3 रोज़_शाम - 656
59 filler 39 a 4 साईकिल - 532
59 filler 39 a 5 चलाना - 406
59 filler 39 a 6 सीखता_है, - 984
59 filler 39 a 7 अपनी - 578
59 filler 39 a 8 उमर_के_हिसाब_से - 1157
59 filler 39 a 9 वह - 468
59 filler 39 a 10 काफी_तेज़ - 500
59 filler 39 a 11 है। - 407
59 RC1 17 c 0 वह_टाई, NP1 1188
59 RC1 17 c 1 जिसको RCPn 859
59 RC1 17 c 2 उस_आदमी_ने RCSubj 531
59 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 891
59 RC1 17 c 4 पहना_हुआ_था, RCVerb 922
59 RC1 17 c 5 आज_कल PreMainVerb 1250
59 RC1 17 c 6 फैशन_में PreMainVerb 812
59 RC1 17 c 7 है। MainVerb 594
59 CP1 6 d 0 माँ_ने PreMVObj 500
59 CP1 6 d 1 बच्चे_को PreMVObj 500
59 CP1 6 d 2 स्कूल PreMVObj 547
59 CP1 6 d 3 छोड़ा PreMVObj 532
59 CP1 6 d 4 और PreMVObj 453
59 CP1 6 d 5 उससे PreMVObj 547
59 CP1 6 d 6 कहा PreMVObj 562
59 CP1 6 d 7 कि PreMVObj 438
59 CP1 6 d 8 वह PreMVObj 421
59 CP1 6 d 9 अपना PreMVObj 438
59 CP1 6 d 10 गिटार MVObj 516
59 CP1 6 d 11 अच्छे_से PreMV 468
59 CP1 6 d 12 रखे, MainVerb 578
59 CP1 6 d 13 फिर PreCoordMV 485
59 CP1 6 d 14 वह PreCoordMV 562
59 CP1 6 d 15 अपने PreCoordMV 485
59 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 765
59 CP1 6 d 17 चल_पड़ी। CoordMainVerb 735
59 CP1 6 d ? N 1 2828
59 RC1 23 a 0 वह_कुली, NP1 844
59 RC1 23 a 1 जिसने RCPn 500
59 RC1 23 a 2 बड़ी_अटैची RCObj 1015
59 RC1 23 a 3 एक_झटके_में PreRCVerb 703
59 RC1 23 a 4 उठा_ली_थी, RCVerb 532
59 RC1 23 a 5 रात_में PreMainVerb 546
59 RC1 23 a 6 टैक्सी PreMainVerb 500
59 RC1 23 a 7 चलाता_है। MainVerb 640
59 filler 40 a 0 कमरे_में - 469
59 filler 40 a 1 चाँदी_से - 500
59 filler 40 a 2 बनाए_गए - 796
59 filler 40 a 3 कमल_के - 1047
59 filler 40 a 4 फूल, - 547
59 filler 40 a 5 जिसकी - 688
59 filler 40 a 6 हजार_पंखुड़ियाँ - 765
59 filler 40 a 7 हैं, - 469
59 filler 40 a 8 पर - 453
59 filler 40 a 9 गाँधीजी_की - 500
59 filler 40 a 10 मूर्ति - 531
59 filler 40 a 11 खड़ी_हुई_है। - 625
59 filler 40 a ? N 0 2500
59 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 859
59 CP1 16 b 1 यह_नेता PreNounPred 563
59 CP1 16 b 2 गरीबों_को PreNounPred 906
59 CP1 16 b 3 झांसा CPNounPred 656
59 CP1 16 b 4 हर_साल PreLV 672
59 CP1 16 b 5 देता_था, CPLightVerb 1485
59 CP1 16 b 6 इस_साल PreCoordMV 1343
59 CP1 16 b 7 किसी_जेल_में PreCoordMV 1157
59 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 703
59 filler 20 a 0 कुत्ते_ने - 672
59 filler 20 a 1 बिल्ली_का - 515
59 filler 20 a 2 पीछा_किया - 641
59 filler 20 a 3 और - 531
59 filler 20 a 4 बिल्ली_ने - 469
59 filler 20 a 5 चूहे_का, - 484
59 filler 20 a 6 कोई - 938
59 filler 20 a 7 किसी_को - 562
59 filler 20 a 8 न_पकड़_सका। - 1203
59 filler 20 a ? N 1 5672
59 RC2 14 d 0 वह_बुजुर्ग NP1 547
59 RC2 14 d 1 1975_से_1995 PreMainVerb1 3375
59 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 844
59 RC2 14 d 3 फौज_में PreMainVerb 562
59 RC2 14 d 4 कप्तान PreMainVerb 360
59 RC2 14 d 5 थे, MainVerb 391
59 RC2 14 d 6 जिन्होने RCPn 359
59 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 703
59 RC2 14 d 8 घूस PreRCVerb 687
59 RC2 14 d 9 लेते PreRCVerb 422
59 RC2 14 d 10 पकड़ा_था। RCVerb 375
59 PP1 9 c 0 कई_बरसों_से PreGenDep 719
59 PP1 9 c 1 इस_कुर्ते_की PreGenDep 1188
59 PP1 9 c 2 कढ़ाई, GenDep 625
59 PP1 9 c 3 जो PreHeadNP 469
59 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 719
59 PP1 9 c 5 है, PreHeadNP 500
59 PP1 9 c 6 का PreHeadNP 453
59 PP1 9 c 7 धागा HeadNP 484
59 PP1 9 c 8 बहुत_महंगा PreMainVerb 516
59 PP1 9 c 9 है। MainVerb 547
59 RC1 8 b 0 वह_माली, NP1 484
59 RC1 8 b 1 जिसने RCPn 422
59 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 1000
59 RC1 8 b 3 रखी_थी RCVerb 1469
59 RC1 8 b 4 लकड़ी, RCObj 1187
59 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 1360
59 RC1 8 b 6 है। MainVerb 531
59 RC1 8 b ? N 1 2062
59 filler 13 a 0 कल - 469
59 filler 13 a 1 बारिश - 625
59 filler 13 a 2 हुई_थी, - 2015
59 filler 13 a 3 इस_साल - 657
59 filler 13 a 4 कम_बारिश_के_कारण - 1203
59 filler 13 a 5 किसानो_को - 656
59 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 734
59 RC2 9 c 0 वह_बच्चा NP1 422
59 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 1110
59 RC2 9 c 2 जाता_रहता_है, MainVerb 703
59 RC2 9 c 3 जिसने RCPn 1015
59 RC2 9 c 4 सबको PreRCVerb 516
59 RC2 9 c 5 पार्टी_में PreRCVerb 484
59 RC2 9 c 6 बुलाया_था। RCVerb 531
59 RC2 9 c ? Y 1 3375
59 filler 25 a 0 यह_कम्प्यूटर - 593
59 filler 25 a 1 कई_दिनों_से - 953
59 filler 25 a 2 मुझे - 469
59 filler 25 a 3 परेशान_कर_रहा_है, - 641
59 filler 25 a 4 जा_कर - 1515
59 filler 25 a 5 इसकी - 672
59 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 1203
59 RC2 5 c 0 वह_लड़की NP1 500
59 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 890
59 RC2 5 c 2 जिसने RCPn 969
59 RC2 5 c 3 इन्फोसिस_में PreRCVerb 875
59 RC2 5 c 4 काम_किया_था। RCVerb 609
59 RC2 5 c ? Y 1 5016
59 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 610
59 CP1 12 b 1 बिपाशा_का PreNounPred 765
59 CP1 12 b 2 किरदार PreNounPred 610
59 CP1 12 b 3 ऐसा PreNounPred 468
59 CP1 12 b 4 है PreNounPred 407
59 CP1 12 b 5 कि PreNounPred 406
59 CP1 12 b 6 उन्होनें PreNounPred 406
59 CP1 12 b 7 फिल्म_के PreNounPred 531
59 CP1 12 b 8 गानो_में PreNounPred 766
59 CP1 12 b 9 ठुमके CPNounPred 625
59 CP1 12 b 10 नाच-नाच_कर PreLV 547
59 CP1 12 b 11 लगाए, CPLightVerb 641
59 CP1 12 b 12 दर्शकों_ने PreCoordMV 531
59 CP1 12 b 13 बिपाशा_के PreCoordMV 547
59 CP1 12 b 14 किरदार_को PreCoordMV 562
59 CP1 12 b 15 काफी_सरहाया - 610
59 CP1 12 b 16 है। CoordMainVerb 594
59 filler 11 a 0 ऐसा - 422
59 filler 11 a 1 नहीं_हो_सकता - 563
59 filler 11 a 2 कि - 765
59 filler 11 a 3 तुम - 437
59 filler 11 a 4 सारे_पैसा - 563
59 filler 11 a 5 ले_लो, - 484
59 filler 11 a 6 कुछ_पैसे - 672
59 filler 11 a 7 आगे_के_लिए_भी - 781
59 filler 11 a 8 तो - 453
59 filler 11 a 9 बचाओ। - 812
59 RC2 10 d 0 वह_आदमी NP1 422
59 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 750
59 RC2 10 d 2 दिवाली_पर PreMainVerb1 500
59 RC2 10 d 3 अपने PreMainVerb 500
59 RC2 10 d 4 गांव PreMainVerb 407
59 RC2 10 d 5 वापस PreMainVerb 406
59 RC2 10 d 6 जा_रहा_है, MainVerb 1531
59 RC2 10 d 7 जिसने RCPn 641
59 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1343
59 RC2 10 d 9 चाय_की PreRCVerb 641
59 RC2 10 d 10 दुकान PreRCVerb 469
59 RC2 10 d 11 खोली_थी। RCVerb 406
59 RC2 10 d ? Y 1 4203
59 PP1 1 c 0 मनुष्य_की PreGenDep 547
59 PP1 1 c 1 गरीमा, GenDep 812
59 PP1 1 c 2 जो PreHeadNP 453
59 PP1 1 c 3 असीम PreHeadNP 547
59 PP1 1 c 4 है, PreHeadNP 453
59 PP1 1 c 5 का PreHeadNP 391
59 PP1 1 c 6 आधार HeadNP 500
59 PP1 1 c 7 प्रेम PreMainVerb 421
59 PP1 1 c 8 है। MainVerb 454
59 PP1 1 c ? Y 1 3703
59 RC2 1 c 0 वह_लड़का NP1 625
59 RC2 1 c 1 मेरे PreMainVerb 453
59 RC2 1 c 2 भाई_का PreMainVerb 484
59 RC2 1 c 3 दोस्त PreMainVerb 531
59 RC2 1 c 4 था, MainVerb 1438
59 RC2 1 c 5 जिसने RCPn 563
59 RC2 1 c 6 कल PreRCVerb 437
59 RC2 1 c 7 स्कूल_में PreRCVerb 422
59 RC2 1 c 8 गाना PreRCVerb 453
59 RC2 1 c 9 गाया_था। RCVerb 407
59 RC2 1 c ? Y 1 3047
59 CP1 9 c 0 इस_साल PreMVObj 656
59 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 953
59 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 766
59 CP1 9 c 3 भूकंप_का PreMVObj 719
59 CP1 9 c 4 उपकरण MVObj 953
59 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 719
59 CP1 9 c 6 काफी_जल्दी PreMV 859
59 CP1 9 c 7 लगाया_था, MainVerb 1094
59 CP1 9 c 8 इससे PreCoordMV 484
59 CP1 9 c 9 कई_जाने PreCoordMV 657
59 CP1 9 c 10 बचीं। CoordMainVerb 515
59 CP1 9 c ? Y 0 8016
59 RC1 10 d 0 वह_सिगरेट, NP1 641
59 RC1 10 d 1 जिसको RCPn 782
59 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 1484
59 RC1 10 d 3 मांगा_था RCVerb 781
59 RC1 10 d 4 उस_टी-टी_ने, RCSubj 1641
59 RC1 10 d 5 विलायत_से PreMainVerb 1031
59 RC1 10 d 6 आती_है। MainVerb 735
59 RC1 10 d ? Y 1 4968
59 filler 36 a 0 वह_लड़की - 547
59 filler 36 a 1 इस_साल - 547
59 filler 36 a 2 अपनी - 453
59 filler 36 a 3 कक्षा_में - 625
59 filler 36 a 4 अव्वल_आई_है, - 719
59 filler 36 a 5 सभी_लोग - 797
59 filler 36 a 6 उसकी - 641
59 filler 36 a 7 सफलता_से - 719
59 filler 36 a 8 खुश_हैं। - 672
59 filler 36 a ? N 1 2328
59 RC2 2 d 0 वह_ठेलेवाला NP1 906
59 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 875
59 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 1047
59 RC2 2 d 3 हमारे PreMainVerb 890
59 RC2 2 d 4 घर PreMainVerb 578
59 RC2 2 d 5 आता_है, MainVerb 813
59 RC2 2 d 6 जिसने RCPn 531
59 RC2 2 d 7 आज PreRCVerb 500
59 RC2 2 d 8 बाज़ार_में PreRCVerb 578
59 RC2 2 d 9 लड़ाई_की। RCVerb 1063
59 RC2 2 d ? N 1 4141
59 PP1 2 d 0 यहाँ PreGenDep 406
59 PP1 2 d 1 पैदल PreGenDep 437
59 PP1 2 d 2 चलने_पर PreGenDep 532
59 PP1 2 d 3 दिल्ली_की PreGenDep 437
59 PP1 2 d 4 पुरानी_इमारत_के, GenDep 734
59 PP1 2 d 5 जो PreHeadNP 1250
59 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 344
59 PP1 2 d 7 है, PreHeadNP 453
59 PP1 2 d 8 ईंट-पत्थर HeadNP 625
59 PP1 2 d 9 साफ-साफ PreMainVerb 375
59 PP1 2 d 10 दिखते_हैं। MainVerb 1000
59 PP1 2 d ? Y 1 2297
59 CP1 10 d 0 मोहन_की PreMVObj 484
59 CP1 10 d 1 शादी_के_दिन PreMVObj 765
59 CP1 10 d 2 रमेश_ने PreMVObj 469
59 CP1 10 d 3 मोहन_की PreMVObj 453
59 CP1 10 d 4 पगड़ी MVObj 485
59 CP1 10 d 5 मौका_मिलते_ही PreMV 1437
59 CP1 10 d 6 उड़ाई, MainVerb 656
59 CP1 10 d 7 रमेश PreCoordMV 485
59 CP1 10 d 8 और PreCoordMV 437
59 CP1 10 d 9 मोहन PreCoordMV 375
59 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 531
59 CP1 10 d 11 हैं। CoordMainVerb 360
59 filler 18 a 0 अनुज - 422
59 filler 18 a 1 घर_में - 468
59 filler 18 a 2 हिन्दी_में - 375
59 filler 18 a 3 बात_करता_है - 578
59 filler 18 a 4 और - 422
59 filler 18 a 5 स्कूल_में - 375
59 filler 18 a 6 अन्ग्रेज़ी_में, - 547
59 filler 18 a 7 अनुज_की - 485
59 filler 18 a 8 पकड़ - 468
59 filler 18 a 9 दोनो_भाषाओं_पर - 641
59 filler 18 a 10 है। - 375
59 RC1 5 c 0 वह_नाव, NP1 437
59 RC1 5 c 1 जिसको RCPn 750
59 RC1 5 c 2 उस_औरत_ने RCSubj 672
59 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 453
59 RC1 5 c 4 खरीदा_था, RCVerb 844
59 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 485
59 RC1 5 c 6 है। MainVerb 547
59 RC1 5 c ? Y 1 3672
59 PP1 8 b 0 इस_गाड़ी_की PreGenDep 671
59 PP1 8 b 1 सीट_का, GenDep 485
59 PP1 8 b 2 जिसको PreHeadNP 734
59 PP1 8 b 3 जर्मनी_में PreHeadNP 922
59 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 797
59 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 2609
59 PP1 8 b 6 रंग HeadNP 500
59 PP1 8 b 7 कभी PreMainVerb 422
59 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 485
59 RC1 6 d 0 वह_कविता, NP1 422
59 RC1 6 d 1 जिसको RCPn 468
59 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 1360
59 RC1 6 d 3 गाया_था RCVerb 547
59 RC1 6 d 4 उस_लड़की_ने, RCSubj 687
59 RC1 6 d 5 काफी_पुरानी PreMainVerb 657
59 RC1 6 d 6 है। MainVerb 437
59 RC1 6 d ? N 1 3563
59 filler 17 a 0 मैने - 422
59 filler 17 a 1 उसको - 375
59 filler 17 a 2 बताया - 437
59 filler 17 a 3 कि - 391
59 filler 17 a 4 मैं - 344
59 filler 17 a 5 कल - 406
59 filler 17 a 6 दुकान - 406
59 filler 17 a 7 जाना - 344
59 filler 17 a 8 चाहता_हूँ, - 390
59 filler 17 a 9 मुझे - 563
59 filler 17 a 10 दुकान - 422
59 filler 17 a 11 गए - 515
59 filler 17 a 12 कई_दिन - 516
59 filler 17 a 13 हो_गए_हैं। - 859
59 RC1 22 d 0 वह_कढाई, NP1 828
59 RC1 22 d 1 जिसको RCPn 516
59 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 875
59 RC1 22 d 3 पकड़ा_था RCVerb 531
59 RC1 22 d 4 उस_हलवाई_ने, RCSubj 1250
59 RC1 22 d 5 असली_पीतल_से PreMainVerb 1703
59 RC1 22 d 6 बनी_है। MainVerb 421
59 filler 2 a 0 राम_को - 594
59 filler 2 a 1 सीता_से - 765
59 filler 2 a 2 और - 422
59 filler 2 a 3 हरि_को - 484
59 filler 2 a 4 कमला_से - 438
59 filler 2 a 5 प्यार_है, - 2766
59 filler 2 a 6 मगर - 484
59 filler 2 a 7 कोई - 391
59 filler 2 a 8 किसी_को - 359
59 filler 2 a 9 कुछ - 421
59 filler 2 a 10 केहता_ही_नही। - 844
59 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 406
59 PP1 11 a 1 रमेश_के PreGenDep 782
59 PP1 11 a 2 दादाजी, GenDep 438
59 PP1 11 a 3 जिनको PreHeadNP 579
59 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 546
59 PP1 11 a 5 कई_बार PreHeadNP 454
59 PP1 11 a 6 इनामों_से PreHeadNP 500
59 PP1 11 a 7 नवाज़ा_है, PreHeadNP 672
59 PP1 11 a 8 की PreHeadNP 531
59 PP1 11 a 9 दुकान HeadNP 485
59 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 1078
59 PP1 11 a 11 छापती_थी। MainVerb 578
59 filler 44 a 0 सुनने_में - 484
59 filler 44 a 1 आ_रहा_है - 516
59 filler 44 a 2 कि - 484
59 filler 44 a 3 जैसलमेर, - 797
59 filler 44 a 4 जहाँ - 359
59 filler 44 a 5 पिछले_साल - 391
59 filler 44 a 6 सूखा_पड़ा_था, - 797
59 filler 44 a 7 में - 421
59 filler 44 a 8 आज - 438
59 filler 44 a 9 बारिश_हो_रही_है। - 516
59 filler 44 a ? N 1 4218
59 RC1 1 c 0 वह_किताब, NP1 547
59 RC1 1 c 1 जिसको RCPn 484
59 RC1 1 c 2 उस_लड़के_ने RCSubj 578
59 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 516
59 RC1 1 c 4 पढ़ा_था, RCVerb 516
59 RC1 1 c 5 बहुत_मोटी PreMainVerb 703
59 RC1 1 c 6 है। MainVerb 484
59 RC1 1 c ? Y 1 1172
59 filler 41 a 0 पार्टी_के - 469
59 filler 41 a 1 अध्यक्ष - 453
59 filler 41 a 2 कोमल_सिंह, - 485
59 filler 41 a 3 जिनके - 1125
59 filler 41 a 4 नेतृत्व_में - 1890
59 filler 41 a 5 पिछले_हफ्ते - 610
59 filler 41 a 6 जुलूस - 468
59 filler 41 a 7 निकाला_गया_था, - 422
59 filler 41 a 8 ने - 406
59 filler 41 a 9 सरकार_को - 938
59 filler 41 a 10 इस_घोटाले_का - 781
59 filler 41 a 11 जिम्मेदार - 594
59 filler 41 a 12 ठहराया_है। - 422
59 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 422
59 PP1 7 a 1 हीरोइन, GenDep 390
59 PP1 7 a 2 जिनको PreHeadNP 438
59 PP1 7 a 3 इस_देश_में PreHeadNP 422
59 PP1 7 a 4 लाखों_लोग PreHeadNP 453
59 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 625
59 PP1 7 a 6 का PreHeadNP 406
59 PP1 7 a 7 बेटा HeadNP 375
59 PP1 7 a 8 अब PreMainVerb 391
59 PP1 7 a 9 फ़िल्मों_में PreMainVerb 406
59 PP1 7 a 10 काम_करने_लगा_है। MainVerb 719
59 RC1 4 b 0 वह_बच्ची, NP1 547
59 RC1 4 b 1 जिसने RCPn 406
59 RC1 4 b 2 आराम_से PreRCVerb 516
59 RC1 4 b 3 खायी_थी RCVerb 984
59 RC1 4 b 4 मिठाई, RCObj 625
59 RC1 4 b 5 मेरी PreMainVerb 735
59 RC1 4 b 6 बहन PreMainVerb 422
59 RC1 4 b 7 है। MainVerb 500
59 RC1 4 b ? N 1 2266
59 filler 7 a 0 मुझे - 438
59 filler 7 a 1 यह - 390
59 filler 7 a 2 बिलकुल - 422
59 filler 7 a 3 नहीं_पसन्द - 688
59 filler 7 a 4 कि - 437
59 filler 7 a 5 आप - 406
59 filler 7 a 6 वहाँ - 407
59 filler 7 a 7 जाएं, - 406
59 filler 7 a 8 आपकी - 640
59 filler 7 a 9 जान_को - 641
59 filler 7 a 10 वहाँ - 500
59 filler 7 a 11 खतरा_है। - 578
59 PP1 4 b 0 पिछले_साल PreGenDep 531
59 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 516
59 PP1 4 b 2 नकसली_नेता_की, GenDep 1547
59 PP1 4 b 3 जिनको PreHeadNP 422
59 PP1 4 b 4 बरसों_से PreHeadNP 515
59 PP1 4 b 5 पुलिस PreHeadNP 438
59 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 422
59 PP1 4 b 7 पत्नी HeadNP 484
59 PP1 4 b 8 इस_गांव_में PreMainVerb 703
59 PP1 4 b 9 देखी_गई_थी। MainVerb 672
59 PP1 4 b ? N 1 2062
59 filler 12 a 0 डाला - 469
59 filler 12 a 1 उसने - 468
59 filler 12 a 2 चाबी_को - 938
59 filler 12 a 3 दरवाजे_में - 641
59 filler 12 a 4 और - 609
59 filler 12 a 5 ऐनक_को - 1625
59 filler 12 a 6 जेब_में, - 562
59 filler 12 a 7 लगता_है - 579
59 filler 12 a 8 कि - 437
59 filler 12 a 9 वह - 437
59 filler 12 a 10 कहीं_बाहर - 984
59 filler 12 a 11 जा_रहा_है। - 922
59 filler 12 a ? N 1 2797
59 RC2 7 a 0 जो RCPn 407
59 RC2 7 a 1 साईकिलों_की PreRCVerb 484
59 RC2 7 a 2 मरम्मत_करता_है, RCVerb 766
59 RC2 7 a 3 वह_कारीगर NP1 718
59 RC2 7 a 4 कालेज_की PreMainVerb 703
59 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 735
59 RC2 7 a ? Y 1 4250
59 filler 29 a 0 अभीषेक - 547
59 filler 29 a 1 हर_रोज़ - 484
59 filler 29 a 2 12_कि.मी - 937
59 filler 29 a 3 दौड़ता_है, - 672
59 filler 29 a 4 पिछले_5_साल_से - 532
59 filler 29 a 5 कोई_भी - 984
59 filler 29 a 6 उसे - 422
59 filler 29 a 7 इस_शहर_के - 484
59 filler 29 a 8 वार्षिक_मेराथन_में - 781
59 filler 29 a 9 पछाड़_नहीं_पाया_है। - 766
59 RC1 14 d 0 वह_कमीज, NP1 578
59 RC1 14 d 1 जिसको RCPn 906
59 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 547
59 RC1 14 d 3 खरीदा_था RCVerb 985
59 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 953
59 RC1 14 d 5 जापान_में PreMainVerb 656
59 RC1 14 d 6 बनती_है। MainVerb 438
59 PP1 10 d 0 मुरादाबाद_की PreGenDep 687
59 PP1 10 d 1 इस_दुकान_की PreGenDep 547
59 PP1 10 d 2 दही_का, GenDep 1312
59 PP1 10 d 3 जो PreHeadNP 891
59 PP1 10 d 4 मीठी PreHeadNP 469
59 PP1 10 d 5 होती_है, PreHeadNP 953
59 PP1 10 d 6 नाम HeadNP 468
59 PP1 10 d 7 लोगो_ने PreMainVerb 469
59 PP1 10 d 8 मीना_कुमारी PreMainVerb 1360
59 PP1 10 d 9 रखा_है। MainVerb 546
59 filler 30 a 0 पिछले_साल - 438
59 filler 30 a 1 जापान_में - 484
59 filler 30 a 2 दो_बार - 437
59 filler 30 a 3 भूकम्प_आया, - 485
59 filler 30 a 4 इसके_कारण - 484
59 filler 30 a 5 करोड़ों_की - 594
59 filler 30 a 6 संपत्ति - 328
59 filler 30 a 7 और - 359
59 filler 30 a 8 लाखों_लोगों_पर - 375
59 filler 30 a 9 असर_हुआ_है। - 609
59 RC2 23 a 0 जो RCPn 421
59 RC2 23 a 1 नोटिस PreRCVerb 422
59 RC2 23 a 2 लगा_रहा_था, RCVerb 407
59 RC2 23 a 3 वह_व्यक्ति NP1 656
59 RC2 23 a 4 राकेश_को PreMainVerb 1187
59 RC2 23 a 5 जानता_है। MainVerb 500
59 filler 5 a 0 पकड़ा - 391
59 filler 5 a 1 गोविन्द_को - 516
59 filler 5 a 2 अखिल_ने - 750
59 filler 5 a 3 और - 515
59 filler 5 a 4 पकड़ा - 407
59 filler 5 a 5 प्रबल_को - 765
59 filler 5 a 6 अनिल_ने, - 485
59 filler 5 a 7 उनके - 453
59 filler 5 a 8 स्कूल_में - 578
59 filler 5 a 9 यह_खेल - 469
59 filler 5 a 10 काफी_लोकप्रिय - 671
59 filler 5 a 11 है। - 313
59 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 1047
59 CP1 15 a 1 दशहरे_के_दिन PreNounPred 531
59 CP1 15 a 2 मेले_में PreNounPred 609
59 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 1141
59 CP1 15 a 4 लुत्फ CPNounPred 640
59 CP1 15 a 5 पूरी_शाम PreMV1 469
59 CP1 15 a 6 जी_भर_के PreMV 766
59 CP1 15 a 7 उठाया, CPLightVerb 421
59 CP1 15 a 8 यह PreCoordMV 391
59 CP1 15 a 9 देख PreCoordMV 375
59 CP1 15 a 10 कलाकारों_नें PreCoordMV 578
59 CP1 15 a 11 अपना_तबला PreCoordMV 532
59 CP1 15 a 12 बच्चे_को PreCoordMV 656
59 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 609
59 filler 42 a 0 डाक्टर_ने - 375
59 filler 42 a 1 कहा - 407
59 filler 42 a 2 कि - 359
59 filler 42 a 3 सभी_2-3_साल_के - 2203
59 filler 42 a 4 बच्चों, - 375
59 filler 42 a 5 जिन्होंने - 390
59 filler 42 a 6 पहले - 375
59 filler 42 a 7 इस_रोग_की - 547
59 filler 42 a 8 दवा - 406
59 filler 42 a 9 नहीं_ली_है, - 360
59 filler 42 a 10 को - 625
59 filler 42 a 11 टीका - 407
59 filler 42 a 12 लगवाना - 453
59 filler 42 a 13 अनिवार्य_है। - 485
59 RC1 15 a 0 वह_लड़का, NP1 359
59 RC1 15 a 1 जिसने RCPn 375
59 RC1 15 a 2 मोटरसाइकिल RCObj 516
59 RC1 15 a 3 पिछले_हफते PreRCVerb 375
59 RC1 15 a 4 खरीदी_थी, RCVerb 640
59 RC1 15 a 5 डाक्टरी_की PreMainVerb 422
59 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 500
59 RC2 22 d 0 वह_ड्राइवर NP1 406
59 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 375
59 RC2 22 d 2 6_महीने_से PreMainVerb1 875
59 RC2 22 d 3 हिन्दी PreMainVerb 406
59 RC2 22 d 4 सीख_रहा_है, MainVerb 438
59 RC2 22 d 5 जिसने RCPn 375
59 RC2 22 d 6 हमें PreRCVerb 421
59 RC2 22 d 7 कोलकता_की PreRCVerb 938
59 RC2 22 d 8 सैर_कराई_थी। RCVerb 484
59 filler 1 a 0 रवि - 391
59 filler 1 a 1 जानता_है - 468
59 filler 1 a 2 कि - 422
59 filler 1 a 3 वह_कवि - 438
59 filler 1 a 4 कभी - 437
59 filler 1 a 5 मशहूर_नहीं_होगा, - 1360
59 filler 1 a 6 कवियों_की - 484
59 filler 1 a 7 बरसो_से - 656
59 filler 1 a 8 यही_दशा - 766
59 filler 1 a 9 रही_है। - 531
59 RC1 24 b 0 वह_अध्यापक, NP1 515
59 RC1 24 b 1 जिसने RCPn 391
59 RC1 24 b 2 पिछले_साल PreRCVerb 375
59 RC1 24 b 3 गर्मियों_में PreRCVerb 343
59 RC1 24 b 4 बेचीं_थीं RCVerb 407
59 RC1 24 b 5 किताबें, RCObj 734
59 RC1 24 b 6 बरेली_का PreMainVerb 516
59 RC1 24 b 7 रहनेवाला - 359
59 RC1 24 b 8 है। MainVerb 469
59 filler 9 a 0 उसको - 359
59 filler 9 a 1 शक - 391
59 filler 9 a 2 है - 406
59 filler 9 a 3 कि - 312
59 filler 9 a 4 यह_बात - 360
59 filler 9 a 5 झूठ - 875
59 filler 9 a 6 है - 422
59 filler 9 a 7 कि - 344
59 filler 9 a 8 आज - 359
59 filler 9 a 9 कोई_भी - 344
59 filler 9 a 10 नहीं_आएगा। - 563
59 CP1 11 a 0 सारे_खतरों_को PreNounPred 359
59 CP1 11 a 1 जानते_हुए_भी PreNounPred 1203
59 CP1 11 a 2 विवेक_ने PreNounPred 531
59 CP1 11 a 3 जोखिम CPNounPred 422
59 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 1297
59 CP1 11 a 5 पलक_झपकते PreLV 969
59 CP1 11 a 6 उठा_लिया, CPLightVerb 531
59 CP1 11 a 7 विवेक PreCoordMV 484
59 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1140
59 RC2 12 b 0 जो RCPn 375
59 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 703
59 RC2 12 b 2 सुबह PreRCVerb1 453
59 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 750
59 RC2 12 b 4 वह_पत्रकार NP1 485
59 RC2 12 b 5 मजदूरों_की PreMainVerb 656
59 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 656
59 RC2 12 b 7 काम_करता_है। MainVerb 437
59 RC2 12 b ? N 1 4266
59 RC1 21 c 0 वह_फाइलें, NP1 656
59 RC1 21 c 1 जिनको RCPn 453
59 RC1 21 c 2 उस_लड़की_ने RCSubj 516
59 RC1 21 c 3 पिछले_हफते PreRCVerb 359
59 RC1 21 c 4 शाम_के_समय PreRCVerb 1078
59 RC1 21 c 5 उठाया_था, RCVerb 453
59 RC1 21 c 6 दो_साल_से PreMainVerb 750
59 RC1 21 c 7 एक_जगह_पर PreMainVerb 750
59 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 984
59 filler 24 a 0 हरि - 422
59 filler 24 a 1 जानता_था - 422
59 filler 24 a 2 कि - 422
59 filler 24 a 3 वह_किताब - 344
59 filler 24 a 4 बहुत_महंगी_होगी, - 656
59 filler 24 a 5 इसलिए - 484
59 filler 24 a 6 उसने - 375
59 filler 24 a 7 पैसे - 422
59 filler 24 a 8 जमा_करके - 734
59 filler 24 a 9 रखे_हैं। - 453
59 filler 24 a ? Y 1 5328
59 PP1 3 a 0 लखनऊ_में PreGenDep 656
59 PP1 3 a 1 स्थित PreGenDep 438
59 PP1 3 a 2 अमीनाबाद_की PreGenDep 844
59 PP1 3 a 3 मैदे_की PreGenDep 375
59 PP1 3 a 4 रोटी, GenDep 922
59 PP1 3 a 5 जिसको PreHeadNP 484
59 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 469
59 PP1 3 a 7 ब्रेड PreHeadNP 609
59 PP1 3 a 8 कहते_हैं, PreHeadNP 391
59 PP1 3 a 9 का PreHeadNP 437
59 PP1 3 a 10 स्वाद HeadNP 516
59 PP1 3 a 11 काफी_मशहूर PreMainVerb 453
59 PP1 3 a 12 है। MainVerb 407
59 PP1 3 a ? N 0 6484
59 RC2 21 c 0 वह_पत्रकार NP1 609
59 RC2 21 c 1 इस_अपराध_की PreMainVerb 781
59 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 813
59 RC2 21 c 3 जिसने RCPn 1078
59 RC2 21 c 4 मोहन_से PreRCVerb 500
59 RC2 21 c 5 काफी_लंबी PreRCVerb 562
59 RC2 21 c 6 बात-चीत_की_थी। RCVerb 1125
59 filler 23 a 0 यह_घर - 484
59 filler 23 a 1 सुरेश_को - 719
59 filler 23 a 2 बहुत_पसन्द_है, - 469
59 filler 23 a 3 मगर - 469
59 filler 23 a 4 इसे - 453
59 filler 23 a 5 खरीदने_के_लिए - 531
59 filler 23 a 6 उसके_पास - 422
59 filler 23 a 7 पैसे - 359
59 filler 23 a 8 नही_हैं। - 297
59 RC2 8 b 0 जो RCPn 328
59 RC2 8 b 1 स्कूल_में PreRCVerb1 312
59 RC2 8 b 2 हर_मंगलवार PreRCVerb1 297
59 RC2 8 b 3 अंग्रेजी PreRCVerb 531
59 RC2 8 b 4 पढ़ाता_है, RCVerb 375
59 RC2 8 b 5 वह_शिक्षक NP1 406
59 RC2 8 b 6 गाने PreMainVerb 438
59 RC2 8 b 7 लिखता_है। MainVerb 546
59 RC2 8 b ? Y 1 2407
