6 practice 1 - 0 होटल - 766
6 practice 1 - 1 के - 875
6 practice 1 - 2 अंदर - 938
6 practice 1 - 3 आने-जाने - 859
6 practice 1 - 4 के - 1594
6 practice 1 - 5 लिए - 750
6 practice 1 - 6 पास - 1156
6 practice 1 - 7 का - 719
6 practice 1 - 8 इंतिज़ाम - 1250
6 practice 1 - 9 किया - 734
6 practice 1 - 10 गया - 719
6 practice 1 - 11 है। - 1140
6 practice 2 - 0 बहरहाल, - 1453
6 practice 2 - 1 पंचगनी - 1516
6 practice 2 - 2 के - 1016
6 practice 2 - 3 बाद - 765
6 practice 2 - 4 अब - 797
6 practice 2 - 5 सभी - 1578
6 practice 2 - 6 की - 547
6 practice 2 - 7 नज़रें - 828
6 practice 2 - 8 बंगलोर - 766
6 practice 2 - 9 पर - 562
6 practice 2 - 10 होंगी। - 1735
6 practice 2 - ? Y 1 4234
6 practice 3 - 0 वहां - 2203
6 practice 3 - 1 किरण - 1281
6 practice 3 - 2 राव - 500
6 practice 3 - 3 का - 625
6 practice 3 - 4 मायका - 922
6 practice 3 - 5 है। - 922
6 practice 4 - 0 आमिर-किरण - 1218
6 practice 4 - 1 बंगलोर - 516
6 practice 4 - 2 जा - 500
6 practice 4 - 3 रहे - 609
6 practice 4 - 4 हैं, - 1250
6 practice 4 - 5 जहां - 610
6 practice 4 - 6 किरण - 1437
6 practice 4 - 7 के - 407
6 practice 4 - 8 माँ-बाप - 515
6 practice 4 - 9 ने - 2078
6 practice 4 - 10 उनके - 485
6 practice 4 - 11 लिए - 453
6 practice 4 - 12 पार्टी - 578
6 practice 4 - 13 रखी - 859
6 practice 4 - 14 है। - 641
6 filler 37 a 0 वह_अदमी - 828
6 filler 37 a 1 मोहन_के_साथ - 1187
6 filler 37 a 2 रोज_सुबह - 844
6 filler 37 a 3 दौड़ने - 1328
6 filler 37 a 4 जाता_है, - 1016
6 filler 37 a 5 मैने - 843
6 filler 37 a 6 उसको - 641
6 filler 37 a 7 कई_बार - 609
6 filler 37 a 8 इस_दुकान_पर - 766
6 filler 37 a 9 देखा_है। - 2328
6 RC2 17 b 0 जो RCPn 547
6 RC2 17 b 1 दो_घंटे_से PreRCVerb1 828
6 RC2 17 b 2 मंच_पर PreRCVerb1 531
6 RC2 17 b 3 भाषण PreRCVerb 610
6 RC2 17 b 4 दे_रहा_है, RCVerb 609
6 RC2 17 b 5 वह_नेता NP1 750
6 RC2 17 b 6 गांव_में PreMainVerb 547
6 RC2 17 b 7 रहता_है। MainVerb 4562
6 filler 7 a 0 मुझे - 672
6 filler 7 a 1 यह - 766
6 filler 7 a 2 बिलकुल - 890
6 filler 7 a 3 नहीं_पसन्द - 1063
6 filler 7 a 4 कि - 1031
6 filler 7 a 5 आप - 938
6 filler 7 a 6 वहाँ - 468
6 filler 7 a 7 जाएं, - 829
6 filler 7 a 8 आपकी - 453
6 filler 7 a 9 जान_को - 875
6 filler 7 a 10 वहाँ - 860
6 filler 7 a 11 खतरा_है। - 2531
6 CP1 14 c 0 नौकरी_के_लिए PreMVObj 1219
6 CP1 14 c 1 मनोज PreMVObj 828
6 CP1 14 c 2 दो_साल_से PreMVObj 484
6 CP1 14 c 3 इस_अमीर_बढ़ई_के PreMVObj 2110
6 CP1 14 c 4 गोदाम_के PreMVObj 750
6 CP1 14 c 5 दरवाजे MVObj 484
6 CP1 14 c 6 बिना_नागा PreMV1 1016
6 CP1 14 c 7 रात-दिन PreMV1 906
6 CP1 14 c 8 सुबह-शाम PreMV 547
6 CP1 14 c 9 काटता_है, MainVerb 3500
6 CP1 14 c 10 अभी_तक PreCoordMV 500
6 CP1 14 c 11 उसको PreCoordMV 500
6 CP1 14 c 12 कहीं_और - 687
6 CP1 14 c 13 नौकरी PreCoordMV 485
6 CP1 14 c 14 न_मिल_सकी_है। CoordMainVerb 984
6 PP1 1 b 0 मनुष्य_की PreGenDep 687
6 PP1 1 b 1 गरीमा_का, GenDep 1141
6 PP1 1 b 2 जिसको PreHeadNP 656
6 PP1 1 b 3 हमारे PreHeadNP 687
6 PP1 1 b 4 संविधान_में PreHeadNP 1063
6 PP1 1 b 5 सराहा_गया_है, PreHeadNP 1453
6 PP1 1 b 6 आधार HeadNP 469
6 PP1 1 b 7 प्रेम PreMainVerb 781
6 PP1 1 b 8 है। MainVerb 4234
6 PP1 1 b ? Y 1 7297
6 filler 34 a 0 वह_जानवर - 782
6 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 953
6 filler 34 a 2 है, - 500
6 filler 34 a 3 कई_सालों_से - 531
6 filler 34 a 4 इस_इलाके_में - 1016
6 filler 34 a 5 वह_बच्चों - 875
6 filler 34 a 6 और - 703
6 filler 34 a 7 बूढ़ों_की - 453
6 filler 34 a 8 जाने - 484
6 filler 34 a 9 ले_रहा_है। - 469
6 RC2 7 d 0 वह_कारीगर NP1 593
6 RC2 7 d 1 पिछले_एक_साल_से PreMainVerb1 938
6 RC2 7 d 2 रातों_में PreMainVerb1 562
6 RC2 7 d 3 कालेज_की PreMainVerb 703
6 RC2 7 d 4 पड़ाई_कर_रहा_है, MainVerb 2485
6 RC2 7 d 5 जिसने RCPn 515
6 RC2 7 d 6 रमेश_की PreRCVerb 594
6 RC2 7 d 7 मोटरसाइकिल PreRCVerb 625
6 RC2 7 d 8 बनाई_थी। RCVerb 1063
6 RC2 7 d ? N 1 4422
6 PP1 2 c 0 यहाँ PreGenDep 656
6 PP1 2 c 1 पैदल PreGenDep 844
6 PP1 2 c 2 चलने_पर PreGenDep 656
6 PP1 2 c 3 दिल्ली_की PreGenDep 516
6 PP1 2 c 4 पुरानी_इमारत, GenDep 922
6 PP1 2 c 5 जो PreHeadNP 484
6 PP1 2 c 6 बहुत_खूबसूरत PreHeadNP 453
6 PP1 2 c 7 है, PreHeadNP 469
6 PP1 2 c 8 के PreHeadNP 438
6 PP1 2 c 9 ईंट-पत्थर HeadNP 484
6 PP1 2 c 10 साफ-साफ PreMainVerb 656
6 PP1 2 c 11 दिखते_हैं। MainVerb 1766
6 PP1 2 c ? Y 1 3203
6 CP1 1 b 0 इस_मैगज़ीन_ने PreNounPred 1016
6 CP1 1 b 1 करीना_को PreNounPred 891
6 CP1 1 b 2 सबसे_खूबसूरत_भारतीय PreNounPred 1406
6 CP1 1 b 3 करार CPNounPred 797
6 CP1 1 b 4 जून_के PreLV 1937
6 CP1 1 b 5 प्रकाशन_में PreLV 891
6 CP1 1 b 6 दिया_था, CPLightVerb 1593
6 CP1 1 b 7 करीना_ने PreCoordMV 1922
6 CP1 1 b 8 उसके_बाद PreCoordMV 547
6 CP1 1 b 9 चुप्पी_साध_ली। CoordMainVerb 703
6 CP1 1 b ? Y 1 5438
6 filler 44 a 0 सुनने_में - 406
6 filler 44 a 1 आ_रहा_है - 469
6 filler 44 a 2 कि - 375
6 filler 44 a 3 जैसलमेर, - 312
6 filler 44 a 4 जहाँ - 578
6 filler 44 a 5 पिछले_साल - 516
6 filler 44 a 6 सूखा_पड़ा_था, - 547
6 filler 44 a 7 में - 437
6 filler 44 a 8 आज - 750
6 filler 44 a 9 बारिश_हो_रही_है। - 750
6 filler 44 a ? N 1 8125
6 PP1 10 c 0 मुरादाबाद_की PreGenDep 422
6 PP1 10 c 1 इस_दुकान_की PreGenDep 343
6 PP1 10 c 2 दही, GenDep 1125
6 PP1 10 c 3 जो PreHeadNP 390
6 PP1 10 c 4 मीठी PreHeadNP 360
6 PP1 10 c 5 होती_है, PreHeadNP 1109
6 PP1 10 c 6 का PreHeadNP 422
6 PP1 10 c 7 नाम HeadNP 719
6 PP1 10 c 8 लोगो_ने PreMainVerb 562
6 PP1 10 c 9 मीना_कुमारी PreMainVerb 1078
6 PP1 10 c 10 रखा_है। MainVerb 485
6 CP1 9 b 0 इस_साल PreNounPred 578
6 CP1 9 b 1 मौसम_विज्ञान_विभाग_ने PreNounPred 3750
6 CP1 9 b 2 2_क्षेत्रों_में PreNounPred 703
6 CP1 9 b 3 भूकंप_का PreNounPred 906
6 CP1 9 b 4 अनुमान CPNounPred 547
6 CP1 9 b 5 काफी_जल्दी PreLV 922
6 CP1 9 b 6 लगाया_था, CPLightVerb 2219
6 CP1 9 b 7 इससे PreCoordMV 1828
6 CP1 9 b 8 कई_जाने PreCoordMV 484
6 CP1 9 b 9 बचीं। CoordMainVerb 610
6 CP1 9 b ? Y 0 3734
6 filler 8 a 0 उसने - 578
6 filler 8 a 1 मुझे - 1031
6 filler 8 a 2 पैसे - 469
6 filler 8 a 3 दिये_थे, - 3859
6 filler 8 a 4 मैंने - 781
6 filler 8 a 5 वह_पैसे - 1657
6 filler 8 a 6 अभी_तक - 1921
6 filler 8 a 7 नहीं_लौटाए। - 2266
6 filler 8 a ? Y 1 2344
6 CP1 2 c 0 यह_पादरी PreMVObj 813
6 CP1 2 c 1 अमेज़न_के PreMVObj 1453
6 CP1 2 c 2 जंगलो_में PreMVObj 1094
6 CP1 2 c 3 तीन_दशक_तक PreMVObj 640
6 CP1 2 c 4 ओझल_रहने_के_बाद PreMVObj 1063
6 CP1 2 c 5 कल PreMVObj 500
6 CP1 2 c 6 चर्च MVObj 485
6 CP1 2 c 7 अचानक_से PreMV1 750
6 CP1 2 c 8 सूरज_ढलने_से_पहले PreMV 1062
6 CP1 2 c 9 आए, MainVerb 1141
6 CP1 2 c 10 दो_घंटे_बाद PreCoordMV 562
6 CP1 2 c 11 वह PreCoordMV 594
6 CP1 2 c 12 फिर_से PreCoordMV 516
6 CP1 2 c 13 लुप्त_हो_गए। CoordMainVerb 609
6 CP1 2 c ? N 1 3563
6 RC2 11 d 0 वह_रद्दीवाला NP1 1234
6 RC2 11 d 1 जून_से PreMainVerb1 688
6 RC2 11 d 2 काम_पर PreMainVerb1 454
6 RC2 11 d 3 जीप_में PreMainVerb 3640
6 RC2 11 d 4 आता_है, MainVerb 1313
6 RC2 11 d 5 जिसने RCPn 468
6 RC2 11 d 6 हमारे PreRCVerb 469
6 RC2 11 d 7 पुराने_अखबार PreRCVerb 656
6 RC2 11 d 8 खरीदे_थे। RCVerb 672
6 RC2 11 d ? N 1 2563
6 filler 32 a 0 हम - 406
6 filler 32 a 1 बाहर - 594
6 filler 32 a 2 पिकनिक_मनाने - 812
6 filler 32 a 3 जाने_ही_वाले_थे - 532
6 filler 32 a 4 कि - 656
6 filler 32 a 5 अचानक - 500
6 filler 32 a 6 बड़ी_ज़ोर_का - 703
6 filler 32 a 7 तूफ़ान - 500
6 filler 32 a 8 आया - 469
6 filler 32 a 9 और - 484
6 filler 32 a 10 फिर - 594
6 filler 32 a 11 सारा_प्लान - 719
6 filler 32 a 12 चौपट_हो_गया। - 578
6 filler 32 a ? Y 1 3812
6 CP1 4 a 0 इस_काम_को PreNounPred 453
6 CP1 4 a 1 अंजाम_तक PreNounPred 500
6 CP1 4 a 2 पहुचाने_के_लिए PreNounPred 547
6 CP1 4 a 3 संजय_को PreNounPred 578
6 CP1 4 a 4 निर्णय CPNounPred 500
6 CP1 4 a 5 लोगों_से PreLV1 531
6 CP1 4 a 6 पूछ-ताछ_कर_के PreLV1 1203
6 CP1 4 a 7 जल्द_से_जल्द PreLV 735
6 CP1 4 a 8 लेना_होगा, CPLightVerb 1218
6 CP1 4 a 9 इस_काम_के PreCoordMV 594
6 CP1 4 a 10 सही_वक्त_पर PreCoordMV 1563
6 CP1 4 a 11 खतम_होने_पर PreCoordMV 594
6 CP1 4 a 12 संजय_की PreCoordMV 578
6 CP1 4 a 13 तरक्की PreCoordMV 594
6 CP1 4 a 14 निरभर_है। CoordMainVerb 625
6 CP1 4 a ? N 1 4452
6 filler 30 a 0 पिछले_साल - 531
6 filler 30 a 1 जापान_में - 531
6 filler 30 a 2 दो_बार - 500
6 filler 30 a 3 भूकम्प_आया, - 2078
6 filler 30 a 4 इसके_कारण - 625
6 filler 30 a 5 करोड़ों_की - 641
6 filler 30 a 6 संपत्ति - 578
6 filler 30 a 7 और - 797
6 filler 30 a 8 लाखों_लोगों_पर - 953
6 filler 30 a 9 असर_हुआ_है। - 625
6 PP1 3 d 0 लखनऊ_में PreGenDep 546
6 PP1 3 d 1 स्थित PreGenDep 985
6 PP1 3 d 2 अमीनाबाद_की PreGenDep 484
6 PP1 3 d 3 मैदे_की PreGenDep 844
6 PP1 3 d 4 रोटी_का, GenDep 484
6 PP1 3 d 5 जो PreHeadNP 485
6 PP1 3 d 6 खुशबूदार PreHeadNP 437
6 PP1 3 d 7 होती_है, PreHeadNP 844
6 PP1 3 d 8 स्वाद HeadNP 547
6 PP1 3 d 9 काफी_मशहूर PreMainVerb 515
6 PP1 3 d 10 है। MainVerb 407
6 PP1 3 d ? Y 1 2078
6 RC2 9 b 0 जो RCPn 422
6 RC2 9 b 1 वहाँ PreRCVerb1 797
6 RC2 9 b 2 मैदान_में PreRCVerb1 656
6 RC2 9 b 3 फुटबाल PreRCVerb 625
6 RC2 9 b 4 खेल_रहा_है, RCVerb 500
6 RC2 9 b 5 वह_बच्चा NP1 532
6 RC2 9 b 6 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 890
6 RC2 9 b 7 जाता_रहता_है। MainVerb 2000
6 RC2 9 b ? N 1 2860
6 RC1 3 d 0 वह_सब्जीयाँ, NP1 437
6 RC1 3 d 1 जिनको RCPn 485
6 RC1 3 d 2 धीरे-धीरे PreRCVerb 453
6 RC1 3 d 3 चुना_था RCVerb 469
6 RC1 3 d 4 उस_आदमी_ने, RCSubj 968
6 RC1 3 d 5 बहुत_महंगी PreMainVerb 672
6 RC1 3 d 6 हैं। MainVerb 2859
6 RC1 3 d ? Y 1 2735
6 filler 2 a 0 राम_को - 406
6 filler 2 a 1 सीता_से - 516
6 filler 2 a 2 और - 766
6 filler 2 a 3 हरि_को - 609
6 filler 2 a 4 कमला_से - 2500
6 filler 2 a 5 प्यार_है, - 453
6 filler 2 a 6 मगर - 469
6 filler 2 a 7 कोई - 484
6 filler 2 a 8 किसी_को - 438
6 filler 2 a 9 कुछ - 516
6 filler 2 a 10 केहता_ही_नही। - 1000
6 RC2 12 a 0 जो RCPn 422
6 RC2 12 a 1 नारे_लगा_रहा_था, RCVerb 1156
6 RC2 12 a 2 वह_पत्रकार NP1 563
6 RC2 12 a 3 मजदूरों_की PreMainVerb 687
6 RC2 12 a 4 उन्नति_के_लिए PreMainVerb 578
6 RC2 12 a 5 काम_करता_है। MainVerb 1000
6 RC2 12 a ? N 1 3421
6 filler 9 a 0 उसको - 422
6 filler 9 a 1 शक - 406
6 filler 9 a 2 है - 750
6 filler 9 a 3 कि - 516
6 filler 9 a 4 यह_बात - 765
6 filler 9 a 5 झूठ - 516
6 filler 9 a 6 है - 2313
6 filler 9 a 7 कि - 437
6 filler 9 a 8 आज - 484
6 filler 9 a 9 कोई_भी - 516
6 filler 9 a 10 नहीं_आएगा। - 2234
6 RC2 16 a 0 जो RCPn 390
6 RC2 16 a 1 चिल्ला_रहा_था, RCVerb 719
6 RC2 16 a 2 वह_व्यक्ति NP1 891
6 RC2 16 a 3 मेरे PreMainVerb 484
6 RC2 16 a 4 पिताजी_के PreMainVerb 516
6 RC2 16 a 5 दफतर_में PreMainVerb 515
6 RC2 16 a 6 काम_करता_है। MainVerb 532
6 RC1 8 a 0 वह_माली, NP1 547
6 RC1 8 a 1 जिसने RCPn 422
6 RC1 8 a 2 लकड़ी RCObj 578
6 RC1 8 a 3 बहुत_दिलचस्पी_से PreRCVerb 1015
6 RC1 8 a 4 रखी_थी, RCVerb 938
6 RC1 8 a 5 बहुत_बूढ़ा PreMainVerb 469
6 RC1 8 a 6 है। MainVerb 250
6 RC1 8 a ? N 1 2562
6 filler 15 a 0 कमला_ने - 515
6 filler 15 a 1 अर्विंद_को - 485
6 filler 15 a 2 और - 937
6 filler 15 a 3 कपिल_ने - 438
6 filler 15 a 4 अभय_को - 781
6 filler 15 a 5 घर - 454
6 filler 15 a 6 दिखाया, - 3781
6 filler 15 a 7 कमला_और_कपिल_की - 1344
6 filler 15 a 8 एक_कंपनी - 718
6 filler 15 a 9 है। - 735
6 RC2 8 a 0 जो RCPn 453
6 RC2 8 a 1 अंग्रेजी PreRCVerb 579
6 RC2 8 a 2 पढ़ाता_है, RCVerb 984
6 RC2 8 a 3 वह_शिक्षक NP1 453
6 RC2 8 a 4 गाने PreMainVerb 594
6 RC2 8 a 5 लिखता_है। MainVerb 609
6 RC2 8 a ? Y 1 2328
6 filler 1 a 0 रवि - 359
6 filler 1 a 1 जानता_है - 469
6 filler 1 a 2 कि - 390
6 filler 1 a 3 वह_कवि - 719
6 filler 1 a 4 कभी - 531
6 filler 1 a 5 मशहूर_नहीं_होगा, - 860
6 filler 1 a 6 कवियों_की - 672
6 filler 1 a 7 बरसो_से - 468
6 filler 1 a 8 यही_दशा - 516
6 filler 1 a 9 रही_है। - 594
6 CP1 8 a 0 नौकरी_के_लिए PreNounPred 484
6 CP1 8 a 1 मनोज PreNounPred 594
6 CP1 8 a 2 दो_महीने_से PreNounPred 1359
6 CP1 8 a 3 इस_अमीर_बढ़ई_के PreNounPred 406
6 CP1 8 a 4 गोदाम_के PreNounPred 1313
6 CP1 8 a 5 चक्कर CPNounPred 453
6 CP1 8 a 6 बिना_नागा_किए PreLV1 813
6 CP1 8 a 7 हर_मंगलवार PreLV 843
6 CP1 8 a 8 लगाता_था, CPLightVerb 1422
6 CP1 8 a 9 पिछले_एक_हफ़ते_से PreCoordMV 1000
6 CP1 8 a 10 मनोज PreCoordMV 500
6 CP1 8 a 11 बिमार PreCoordMV 765
6 CP1 8 a 12 है। CoordMainVerb 500
6 CP1 8 a ? N 1 2516
6 filler 5 a 0 पकड़ा - 390
6 filler 5 a 1 गोविन्द_को - 1110
6 filler 5 a 2 अखिल_ने - 640
6 filler 5 a 3 और - 641
6 filler 5 a 4 पकड़ा - 891
6 filler 5 a 5 प्रबल_को - 1000
6 filler 5 a 6 अनिल_ने, - 3390
6 filler 5 a 7 उनके - 563
6 filler 5 a 8 स्कूल_में - 1344
6 filler 5 a 9 यह_खेल - 531
6 filler 5 a 10 काफी_लोकप्रिय - 656
6 filler 5 a 11 है। - 500
6 PP1 5 b 0 इस_महीने PreGenDep 406
6 PP1 5 b 1 उड़िसा_की PreGenDep 1500
6 PP1 5 b 2 राजधानी_के, GenDep 453
6 PP1 5 b 3 जिसको PreHeadNP 1141
6 PP1 5 b 4 देखने PreHeadNP 391
6 PP1 5 b 5 दुनिया_भर_से PreHeadNP 609
6 PP1 5 b 6 लोग PreHeadNP 422
6 PP1 5 b 7 आते_हैं, PreHeadNP 437
6 PP1 5 b 8 कलेक्टर_ने HeadNP 610
6 PP1 5 b 9 अपना PreMainVerb 453
6 PP1 5 b 10 इस्तीफा PreMainVerb 797
6 PP1 5 b 11 दे_दिया। MainVerb 515
6 PP1 5 b ? N 1 2032
6 RC2 22 c 0 वह_ड्राइवर NP1 594
6 RC2 22 c 1 हिन्दी PreMainVerb 719
6 RC2 22 c 2 सीख_रहा_है, MainVerb 531
6 RC2 22 c 3 जिसने RCPn 500
6 RC2 22 c 4 हमें PreRCVerb 562
6 RC2 22 c 5 कोलकता_की PreRCVerb 860
6 RC2 22 c 6 सैर_कराई_थी। RCVerb 2906
6 CP1 12 a 0 इस_फ़िल्म_में PreNounPred 813
6 CP1 12 a 1 बिपाशा_का PreNounPred 500
6 CP1 12 a 2 किरदार PreNounPred 437
6 CP1 12 a 3 ऐसा PreNounPred 797
6 CP1 12 a 4 है PreNounPred 1016
6 CP1 12 a 5 कि PreNounPred 343
6 CP1 12 a 6 उन्होनें PreNounPred 484
6 CP1 12 a 7 फिल्म_के PreNounPred 469
6 CP1 12 a 8 गानो_में PreNounPred 938
6 CP1 12 a 9 ठुमके CPNounPred 484
6 CP1 12 a 10 बड़ी_कुशलता_से PreLV1 625
6 CP1 12 a 11 नाच-नाच_कर PreLV 812
6 CP1 12 a 12 लगाए, CPLightVerb 750
6 CP1 12 a 13 दर्शकों_ने PreCoordMV 422
6 CP1 12 a 14 बिपाशा_के PreCoordMV 500
6 CP1 12 a 15 किरदार_को PreCoordMV 625
6 CP1 12 a 16 काफी_सरहाया - 500
6 CP1 12 a 17 है। CoordMainVerb 578
6 RC2 2 c 0 वह_ठेलेवाला NP1 875
6 RC2 2 c 1 हमारे PreMainVerb 453
6 RC2 2 c 2 घर PreMainVerb 516
6 RC2 2 c 3 आता_है, MainVerb 859
6 RC2 2 c 4 जिसने RCPn 422
6 RC2 2 c 5 आज PreRCVerb 531
6 RC2 2 c 6 बाज़ार_में PreRCVerb 875
6 RC2 2 c 7 लड़ाई_की। RCVerb 828
6 RC2 2 c ? N 1 3438
6 CP1 16 a 0 इलेक्शन_के_दौरान PreNounPred 766
6 CP1 16 a 1 यह_नेता PreNounPred 406
6 CP1 16 a 2 गरीबों_को PreNounPred 469
6 CP1 16 a 3 झांसा CPNounPred 594
6 CP1 16 a 4 इसी_तरह PreLV1 968
6 CP1 16 a 5 हर_साल PreLV 485
6 CP1 16 a 6 देता_था, CPLightVerb 484
6 CP1 16 a 7 इस_साल PreCoordMV 485
6 CP1 16 a 8 किसी_जेल_में PreCoordMV 625
6 CP1 16 a 9 सड़_रहा_है। CoordMainVerb 1015
6 filler 10 a 0 इस_दुकान - 468
6 filler 10 a 1 में - 750
6 filler 10 a 2 दाल - 422
6 filler 10 a 3 काफी_ससती_है, - 719
6 filler 10 a 4 शक - 531
6 filler 10 a 5 होता_है - 516
6 filler 10 a 6 कि - 422
6 filler 10 a 7 कहीं - 453
6 filler 10 a 8 कुछ_गड़बड़ - 641
6 filler 10 a 9 तो_नही_है। - 719
6 RC1 18 c 0 वह_लाल_गाड़ी, NP1 734
6 RC1 18 c 1 जिसको RCPn 406
6 RC1 18 c 2 उस_औरत_ने RCSubj 735
6 RC1 18 c 3 पिछले_महीने PreRCVerb 797
6 RC1 18 c 4 खरीदा_था, RCVerb 750
6 RC1 18 c 5 लोगो_में PreMainVerb 468
6 RC1 18 c 6 काफी_लोकप्रिय PreMainVerb 782
6 RC1 18 c 7 है। MainVerb 484
6 filler 36 a 0 वह_लड़की - 641
6 filler 36 a 1 इस_साल - 468
6 filler 36 a 2 अपनी - 500
6 filler 36 a 3 कक्षा_में - 532
6 filler 36 a 4 अव्वल_आई_है, - 671
6 filler 36 a 5 सभी_लोग - 500
6 filler 36 a 6 उसकी - 454
6 filler 36 a 7 सफलता_से - 453
6 filler 36 a 8 खुश_हैं। - 672
6 filler 36 a ? N 1 2094
6 RC2 13 b 0 जो RCPn 407
6 RC2 13 b 1 घर_में PreRCVerb1 406
6 RC2 13 b 2 शाम_तक PreRCVerb1 1047
6 RC2 13 b 3 टी-वी PreRCVerb 406
6 RC2 13 b 4 देख_रही_थी, RCVerb 500
6 RC2 13 b 5 वह_बच्ची NP1 468
6 RC2 13 b 6 हमारे PreMainVerb 422
6 RC2 13 b 7 पड़ोस_में PreMainVerb 422
6 RC2 13 b 8 रहती_है। MainVerb 656
6 RC1 16 a 0 वह_बच्ची, NP1 390
6 RC1 16 a 1 जिसने RCPn 422
6 RC1 16 a 2 डिब्बी RCObj 375
6 RC1 16 a 3 धीरे_से PreRCVerb 531
6 RC1 16 a 4 चुपके-चुपके PreRCVerb 578
6 RC1 16 a 5 खोली_थी, RCVerb 547
6 RC1 16 a 6 बहुत_शरारती PreMainVerb 969
6 RC1 16 a 7 है। MainVerb 375
6 PP1 6 c 0 भारत_के PreGenDep 453
6 PP1 6 c 1 प्रधानमंत्री PreGenDep 468
6 PP1 6 c 2 मनमोहन_सिंह, GenDep 610
6 PP1 6 c 3 जो PreHeadNP 531
6 PP1 6 c 4 बहुत_मेहनती PreHeadNP 422
6 PP1 6 c 5 हैं, PreHeadNP 531
6 PP1 6 c 6 का PreHeadNP 438
6 PP1 6 c 7 घर HeadNP 484
6 PP1 6 c 8 पंजाब_में PreMainVerb 469
6 PP1 6 c 9 है। MainVerb 547
6 PP1 6 c ? N 1 3015
6 CP1 7 d 0 दो_बार PreMVObj 297
6 CP1 7 d 1 असफल_रहने_के_बाद, PreMVObj 1187
6 CP1 7 d 2 बहुत_जरूरी PreMVObj 485
6 CP1 7 d 3 है PreMVObj 453
6 CP1 7 d 4 कि PreMVObj 422
6 CP1 7 d 5 20_जनवरी_को PreMVObj 719
6 CP1 7 d 6 यह_यन्त्र PreMVObj 1015
6 CP1 7 d 7 मंगल_ग्रह_पर PreMVObj 578
6 CP1 7 d 8 समूचा MVObj 782
6 CP1 7 d 9 बिना_किसी_तकनीकी_खराबी_के PreMV 1578
6 CP1 7 d 10 उतरे, MainVerb 1047
6 CP1 7 d 11 इस_अभियान_पर PreCoordMV 563
6 CP1 7 d 12 अमेरिका_ने PreCoordMV 437
6 CP1 7 d 13 अरबों_रुपए PreCoordMV 516
6 CP1 7 d 14 लगाए_हैं। CoordMainVerb 469
6 PP1 4 a 0 पिछले_साल PreGenDep 594
6 PP1 4 a 1 आन्ध्र_प्रदेश_के PreGenDep 625
6 PP1 4 a 2 नकसली_नेता, GenDep 796
6 PP1 4 a 3 जिनको PreHeadNP 485
6 PP1 4 a 4 बरसों_से PreHeadNP 390
6 PP1 4 a 5 पुलिस PreHeadNP 422
6 PP1 4 a 6 ढूंड_रही_है, PreHeadNP 453
6 PP1 4 a 7 की PreHeadNP 563
6 PP1 4 a 8 पत्नी HeadNP 406
6 PP1 4 a 9 इस_गांव_में PreMainVerb 484
6 PP1 4 a 10 देखी_गई_थी। MainVerb 1156
6 PP1 4 a ? N 1 2579
6 filler 25 a 0 यह_कम्प्यूटर - 594
6 filler 25 a 1 कई_दिनों_से - 1187
6 filler 25 a 2 मुझे - 453
6 filler 25 a 3 परेशान_कर_रहा_है, - 1610
6 filler 25 a 4 जा_कर - 1906
6 filler 25 a 5 इसकी - 453
6 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 734
6 RC2 6 c 0 वह_कलाकार NP1 359
6 RC2 6 c 1 बहुत_बीमार PreMainVerb 922
6 RC2 6 c 2 है, MainVerb 532
6 RC2 6 c 3 जिसने RCPn 390
6 RC2 6 c 4 संसद_के_सामने PreRCVerb 766
6 RC2 6 c 5 मोर्चा_डाला_था। RCVerb 6984
6 RC2 6 c ? N 1 1985
6 RC1 11 d 0 वह_अलमारी, NP1 422
6 RC1 11 d 1 जिसको RCPn 375
6 RC1 11 d 2 नीम_के_पेड़_के_नीचे PreRCVerb 828
6 RC1 11 d 3 बनाया_था RCVerb 578
6 RC1 11 d 4 उस_बढ़ई_ने, RCSubj 688
6 RC1 11 d 5 लकड़ी_की PreMainVerb 437
6 RC1 11 d 6 है। MainVerb 953
6 RC1 11 d ? Y 0 3266
6 filler 27 a 0 राकेश - 407
6 filler 27 a 1 दो_हफ़तों_के_लिए - 485
6 filler 27 a 2 शिमला - 531
6 filler 27 a 3 गया_है, - 2625
6 filler 27 a 4 यह - 390
6 filler 27 a 5 राकेश_की - 500
6 filler 27 a 6 तीन_साल_में - 969
6 filler 27 a 7 पहली_छुट्टी - 1422
6 filler 27 a 8 है। - 469
6 CP1 10 c 0 मोहन_की PreMVObj 406
6 CP1 10 c 1 शादी_के_दिन PreMVObj 844
6 CP1 10 c 2 रमेश_ने PreMVObj 375
6 CP1 10 c 3 मोहन_की PreMVObj 1016
6 CP1 10 c 4 पगड़ी MVObj 453
6 CP1 10 c 5 सबके_सामने PreMV1 687
6 CP1 10 c 6 मौका_मिलते_ही PreMV 828
6 CP1 10 c 7 उड़ाई, MainVerb 828
6 CP1 10 c 8 रमेश PreCoordMV 500
6 CP1 10 c 9 और PreCoordMV 454
6 CP1 10 c 10 मोहन PreCoordMV 718
6 CP1 10 c 11 जिगरी_दोस्त PreCoordMV 1391
6 CP1 10 c 12 हैं। CoordMainVerb 437
6 PP1 8 a 0 इस_गाड़ी_की PreGenDep 469
6 PP1 8 a 1 सीट, GenDep 656
6 PP1 8 a 2 जिसको PreHeadNP 391
6 PP1 8 a 3 जर्मनी_में PreHeadNP 421
6 PP1 8 a 4 पिछले_तीन_दशक_से PreHeadNP 1141
6 PP1 8 a 5 बनाया_जा_रहा_है, PreHeadNP 406
6 PP1 8 a 6 का PreHeadNP 469
6 PP1 8 a 7 रंग HeadNP 719
6 PP1 8 a 8 कभी PreMainVerb 437
6 PP1 8 a 9 उड़ता_नहीं_है। MainVerb 610
6 filler 28 a 0 इस_शहर_में - 500
6 filler 28 a 1 गरमी - 328
6 filler 28 a 2 केवल_1_महीने - 437
6 filler 28 a 3 पड़ती_है, - 719
6 filler 28 a 4 यही - 422
6 filler 28 a 5 वजह - 437
6 filler 28 a 6 है - 438
6 filler 28 a 7 कि - 625
6 filler 28 a 8 जो - 953
6 filler 28 a 9 यहाँ - 797
6 filler 28 a 10 एक_बार - 406
6 filler 28 a 11 आता_है - 453
6 filler 28 a 12 जाने_का - 516
6 filler 28 a 13 नाम - 406
6 filler 28 a 14 नहीं_लेता। - 453
6 filler 28 a ? N 1 3656
6 RC1 15 d 0 वह_मोटरसाइकिल, NP1 859
6 RC1 15 d 1 जिसको RCPn 375
6 RC1 15 d 2 पिछले_हफते PreRCVerb 453
6 RC1 15 d 3 खरीदा_था RCVerb 766
6 RC1 15 d 4 उस_लड़के_ने, RCSubj 875
6 RC1 15 d 5 बजाज_की PreMainVerb 468
6 RC1 15 d 6 नई_पेशकश PreMainVerb 829
6 RC1 15 d 7 है। MainVerb 2265
6 RC2 20 a 0 जो RCPn 437
6 RC2 20 a 1 बच्चों_से PreRCVerb 407
6 RC2 20 a 2 मिल_रहा_था, RCVerb 782
6 RC2 20 a 3 वह_नेता NP1 390
6 RC2 20 a 4 हमारा PreMainVerb 547
6 RC2 20 a 5 उम्मीदवार PreMainVerb 469
6 RC2 20 a 6 है। MainVerb 578
6 filler 18 a 0 अनुज - 360
6 filler 18 a 1 घर_में - 484
6 filler 18 a 2 हिन्दी_में - 469
6 filler 18 a 3 बात_करता_है - 687
6 filler 18 a 4 और - 672
6 filler 18 a 5 स्कूल_में - 453
6 filler 18 a 6 अन्ग्रेज़ी_में, - 438
6 filler 18 a 7 अनुज_की - 453
6 filler 18 a 8 पकड़ - 594
6 filler 18 a 9 दोनो_भाषाओं_पर - 531
6 filler 18 a 10 है। - 485
6 PP1 9 b 0 कई_बरसों_से PreGenDep 375
6 PP1 9 b 1 इस_कुर्ते_की PreGenDep 718
6 PP1 9 b 2 कढ़ाई_का, GenDep 1500
6 PP1 9 b 3 जिसको PreHeadNP 594
6 PP1 9 b 4 बनाने_में PreHeadNP 438
6 PP1 9 b 5 कारीगरों_की PreHeadNP 656
6 PP1 9 b 6 आखें PreHeadNP 531
6 PP1 9 b 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 828
6 PP1 9 b 8 धागा HeadNP 797
6 PP1 9 b 9 बहुत_महंगा PreMainVerb 532
6 PP1 9 b 10 है। MainVerb 531
6 filler 39 a 0 वह_बच्चा - 437
6 filler 39 a 1 घर_के_सामने_वाले - 813
6 filler 39 a 2 मैदान_में - 469
6 filler 39 a 3 रोज़_शाम - 766
6 filler 39 a 4 साईकिल - 484
6 filler 39 a 5 चलाना - 422
6 filler 39 a 6 सीखता_है, - 609
6 filler 39 a 7 अपनी - 422
6 filler 39 a 8 उमर_के_हिसाब_से - 766
6 filler 39 a 9 वह - 531
6 filler 39 a 10 काफी_तेज़ - 500
6 filler 39 a 11 है। - 562
6 RC1 1 b 0 वह_लड़का, NP1 547
6 RC1 1 b 1 जिसने RCPn 468
6 RC1 1 b 2 बहुत_दिलचस्पी_से PreRCVerb 1110
6 RC1 1 b 3 पढ़ी_थी RCVerb 1203
6 RC1 1 b 4 किताब, RCObj 469
6 RC1 1 b 5 मेरा_दोस्त PreMainVerb 1109
6 RC1 1 b 6 है। MainVerb 422
6 RC1 1 b ? Y 1 3109
6 filler 6 a 0 उनके - 391
6 filler 6 a 1 दाएं_हाथ_में - 1156
6 filler 6 a 2 तलवार - 531
6 filler 6 a 3 है - 438
6 filler 6 a 4 और - 468
6 filler 6 a 5 बांए_हाथ_में - 547
6 filler 6 a 6 खंजर, - 500
6 filler 6 a 7 और - 422
6 filler 6 a 8 फिर - 422
6 filler 6 a 9 बात_करते_हैं - 672
6 filler 6 a 10 अहिंसा_की। - 641
6 RC2 10 c 0 वह_आदमी NP1 422
6 RC2 10 c 1 अपने PreMainVerb 500
6 RC2 10 c 2 गांव PreMainVerb 765
6 RC2 10 c 3 वापस PreMainVerb 485
6 RC2 10 c 4 जा_रहा_है, MainVerb 437
6 RC2 10 c 5 जिसने RCPn 578
6 RC2 10 c 6 रेलवे_स्टेशन_के_बगल_में PreRCVerb 1453
6 RC2 10 c 7 चाय_की PreRCVerb 391
6 RC2 10 c 8 दुकान PreRCVerb 406
6 RC2 10 c 9 खोली_थी। RCVerb 453
6 RC2 10 c ? Y 1 3407
6 CP1 13 b 0 सपा_के PreNounPred 375
6 CP1 13 b 1 सांसदों_ने PreNounPred 609
6 CP1 13 b 2 कोर्ट_के PreNounPred 750
6 CP1 13 b 3 आदेश_की PreNounPred 407
6 CP1 13 b 4 धज्जियाँ CPNounPred 453
6 CP1 13 b 5 कल PreLV 484
6 CP1 13 b 6 खुलेआम PreLV 688
6 CP1 13 b 7 उड़ाई, CPLightVerb 421
6 CP1 13 b 8 सांसदों_को PreCoordMV 547
6 CP1 13 b 9 कोर्ट_का PreCoordMV 625
6 CP1 13 b 10 आदेश PreCoordMV 500
6 CP1 13 b 11 पसंद_नही_आया। CoordMainVerb 1032
6 filler 3 a 0 नेहा_को - 375
6 filler 3 a 1 नहीं_लगता - 469
6 filler 3 a 2 कि - 406
6 filler 3 a 3 पार्टी_में - 407
6 filler 3 a 4 कोई - 500
6 filler 3 a 5 आएगा, - 625
6 filler 3 a 6 नेहा_की - 515
6 filler 3 a 7 किसी_से - 407
6 filler 3 a 8 पटती_नही_है। - 1281
6 CP1 6 c 0 माँ_ने PreMVObj 359
6 CP1 6 c 1 बच्चे_को PreMVObj 422
6 CP1 6 c 2 स्कूल PreMVObj 437
6 CP1 6 c 3 छोड़ा PreMVObj 407
6 CP1 6 c 4 और PreMVObj 1218
6 CP1 6 c 5 उससे PreMVObj 422
6 CP1 6 c 6 कहा PreMVObj 391
6 CP1 6 c 7 कि PreMVObj 359
6 CP1 6 c 8 वह PreMVObj 766
6 CP1 6 c 9 अपना PreMVObj 453
6 CP1 6 c 10 गिटार MVObj 500
6 CP1 6 c 11 बिना_किसी_लापरवाही_के PreMV1 1078
6 CP1 6 c 12 अच्छे_से PreMV 656
6 CP1 6 c 13 रखे, MainVerb 484
6 CP1 6 c 14 फिर PreCoordMV 719
6 CP1 6 c 15 वह PreCoordMV 438
6 CP1 6 c 16 अपने PreCoordMV 453
6 CP1 6 c 17 दफ़तर_की_ओर PreCoordMV 578
6 CP1 6 c 18 चल_पड़ी। CoordMainVerb 516
6 CP1 6 c ? N 1 2125
6 filler 23 a 0 यह_घर - 547
6 filler 23 a 1 सुरेश_को - 531
6 filler 23 a 2 बहुत_पसन्द_है, - 422
6 filler 23 a 3 मगर - 469
6 filler 23 a 4 इसे - 484
6 filler 23 a 5 खरीदने_के_लिए - 406
6 filler 23 a 6 उसके_पास - 610
6 filler 23 a 7 पैसे - 469
6 filler 23 a 8 नही_हैं। - 531
6 CP1 11 d 0 सारे_खतरों_को PreMVObj 734
6 CP1 11 d 1 जानते_हुए_भी PreMVObj 813
6 CP1 11 d 2 विवेक_ने PreMVObj 500
6 CP1 11 d 3 टीवी MVObj 453
6 CP1 11 d 4 पलक_झपकते PreMV 625
6 CP1 11 d 5 उठा_लिया, MainVerb 1015
6 CP1 11 d 6 विवेक PreCoordMV 485
6 CP1 11 d 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1078
6 RC1 2 c 0 वह_रोटी, NP1 437
6 RC1 2 c 1 जिसको RCPn 438
6 RC1 2 c 2 उस_बच्चे_ने RCSubj 656
6 RC1 2 c 3 बहुत_जल्दी_से PreRCVerb 484
6 RC1 2 c 4 खाया_था, RCVerb 469
6 RC1 2 c 5 दो_दिन_पुरानी PreMainVerb 797
6 RC1 2 c 6 है। MainVerb 515
6 RC1 2 c ? N 1 1782
6 RC2 21 b 0 जो RCPn 672
6 RC2 21 b 1 हत्याकंड_पर PreRCVerb1 469
6 RC2 21 b 2 जगह_जगह PreRCVerb1 1109
6 RC2 21 b 3 फोटो_खींच_रहा_था, RCVerb 375
6 RC2 21 b 4 वह_पत्रकार NP1 796
6 RC2 21 b 5 इस_अपराध_की PreMainVerb 469
6 RC2 21 b 6 जांच_कर_रहा_है। MainVerb 2110
6 filler 33 a 0 मंत्री_जी_ने - 469
6 filler 33 a 1 पूरी_सभा_को - 875
6 filler 33 a 2 यह - 438
6 filler 33 a 3 आश्वासन - 406
6 filler 33 a 4 दिया - 609
6 filler 33 a 5 कि - 828
6 filler 33 a 6 पूरे_देश_में - 407
6 filler 33 a 7 सड़क-बिजली-पानी_की - 2281
6 filler 33 a 8 सुविधा - 562
6 filler 33 a 9 मुहैया - 641
6 filler 33 a 10 करवाई_जाएगी। - 1125
6 RC1 21 b 0 वह_लड़की, NP1 454
6 RC1 21 b 1 जिसने RCPn 625
6 RC1 21 b 2 पिछले_हफते PreRCVerb 453
6 RC1 21 b 3 शाम_के_समय PreRCVerb 485
6 RC1 21 b 4 उठायीं_थीं RCVerb 1203
6 RC1 21 b 5 सारी_फाइलें, RCObj 1125
6 RC1 21 b 6 बहुत_अच्छा_गाना PreMainVerb 703
6 RC1 21 b 7 गाती_है। MainVerb 531
6 CP1 3 d 0 सुप्रीम_कोर्ट_के PreMVObj 782
6 CP1 3 d 1 आदेश_पर PreMVObj 547
6 CP1 3 d 2 पुलिस_कर्मचारी PreMVObj 718
6 CP1 3 d 3 सभी_चार_पहिए_वाली PreMVObj 1750
6 CP1 3 d 4 बड़ी_गाड़ियों_पर PreMVObj 1110
6 CP1 3 d 5 मशीन MVObj 593
6 CP1 3 d 6 चार_जुलाई_से PreMV 813
6 CP1 3 d 7 लगाएंगे, MainVerb 1875
6 CP1 3 d 8 प्रदूषण_पर PreCoordMV 797
6 CP1 3 d 9 काम_कर_रहीं PreCoordMV 828
6 CP1 3 d 10 संस्थाओं_ने PreCoordMV 531
6 CP1 3 d 11 इस_आदेश_का PreCoordMV 515
6 CP1 3 d 12 स्वागत_किया_है। CoordMainVerb 610
6 CP1 3 d ? N 1 5390
6 filler 42 a 0 डाक्टर_ने - 641
6 filler 42 a 1 कहा - 500
6 filler 42 a 2 कि - 421
6 filler 42 a 3 सभी_2-3_साल_के - 1532
6 filler 42 a 4 बच्चों, - 468
6 filler 42 a 5 जिन्होंने - 907
6 filler 42 a 6 पहले - 422
6 filler 42 a 7 इस_रोग_की - 640
6 filler 42 a 8 दवा - 688
6 filler 42 a 9 नहीं_ली_है, - 750
6 filler 42 a 10 को - 703
6 filler 42 a 11 टीका - 453
6 filler 42 a 12 लगवाना - 469
6 filler 42 a 13 अनिवार्य_है। - 703
6 RC1 14 c 0 वह_कमीज, NP1 531
6 RC1 14 c 1 जिसको RCPn 422
6 RC1 14 c 2 उस_ग्राहक_ने RCSubj 516
6 RC1 14 c 3 बहुत_जल्दीबाजी_में PreRCVerb 1140
6 RC1 14 c 4 खरीदा_था, RCVerb 610
6 RC1 14 c 5 जापान_में PreMainVerb 453
6 RC1 14 c 6 बनती_है। MainVerb 500
6 CP1 5 b 0 सरकार PreNounPred 391
6 CP1 5 b 1 इस_भूकंप_में PreNounPred 438
6 CP1 5 b 2 अनाथ_हो_गए PreNounPred 843
6 CP1 5 b 3 बच्चों_का PreNounPred 360
6 CP1 5 b 4 ध्यान CPNounPred 609
6 CP1 5 b 5 बिना_किसी_शुल्क_के PreLV 906
6 CP1 5 b 6 रखेगी, CPLightVerb 469
6 CP1 5 b 7 देखना_बाकी_है PreCoordMV 688
6 CP1 5 b 8 की PreCoordMV 625
6 CP1 5 b 9 यह PreCoordMV 625
6 CP1 5 b 10 कितना PreCoordMV 641
6 CP1 5 b 11 सच_है PreCoordMV 969
6 CP1 5 b 12 और PreCoordMV 688
6 CP1 5 b 13 कितना_झूठ। CoordMainVerb 1343
6 CP1 5 b ? Y 1 4750
6 filler 19 a 0 सरपंच_ने - 421
6 filler 19 a 1 गांव_वालों_को - 672
6 filler 19 a 2 अपने_अपने_घरों_में - 985
6 filler 19 a 3 भेजा, - 515
6 filler 19 a 4 उनके - 438
6 filler 19 a 5 बीच - 390
6 filler 19 a 6 बात-चीत - 500
6 filler 19 a 7 करीब_तीन_घंटे - 797
6 filler 19 a 8 चली। - 500
6 RC1 10 c 0 वह_सिगरेट, NP1 594
6 RC1 10 c 1 जिसको RCPn 421
6 RC1 10 c 2 उस_टी-टी_ने RCSubj 1110
6 RC1 10 c 3 वेटिंग_रूम_के_सामने PreRCVerb 922
6 RC1 10 c 4 मांगा_था, RCVerb 1000
6 RC1 10 c 5 विलायत_से PreMainVerb 453
6 RC1 10 c 6 आती_है। MainVerb 531
6 RC1 10 c ? N 0 2188
6 RC2 4 a 0 जो RCPn 547
6 RC2 4 a 1 पेड़_से PreRCVerb 593
6 RC2 4 a 2 आम PreRCVerb 563
6 RC2 4 a 3 तोड़_रहा_था, RCVerb 719
6 RC2 4 a 4 वह_लड़का NP1 531
6 RC2 4 a 5 मेरे PreMainVerb 453
6 RC2 4 a 6 मामा_की PreMainVerb 734
6 RC2 4 a 7 दुकान_में PreMainVerb 2141
6 RC2 4 a 8 काम_करता_है। MainVerb 1906
6 RC2 4 a ? N 1 2985
6 filler 43 a 0 अभय_ने - 469
6 filler 43 a 1 यहाँ - 375
6 filler 43 a 2 काम_कर_रहे - 546
6 filler 43 a 3 कर्मचारियों, - 469
6 filler 43 a 4 जिनको - 1125
6 filler 43 a 5 इस_महीने_की - 485
6 filler 43 a 6 तनख्वाह - 500
6 filler 43 a 7 नहीं_मिली_है, - 859
6 filler 43 a 8 से - 422
6 filler 43 a 9 बात - 453
6 filler 43 a 10 करके - 437
6 filler 43 a 11 उनके - 407
6 filler 43 a 12 साथ - 437
6 filler 43 a 13 जुलूस_में - 531
6 filler 43 a 14 भाग_लिया। - 579
6 RC1 19 d 0 वह_दवाईयां, NP1 391
6 RC1 19 d 1 जिनको RCPn 469
6 RC1 19 d 2 कल_शाम PreRCVerb 453
6 RC1 19 d 3 फेका_था RCVerb 625
6 RC1 19 d 4 उस_डाक्टर_ने, RCSubj 812
6 RC1 19 d 5 खराब PreMainVerb 438
6 RC1 19 d 6 हो_गईं_थीं। MainVerb 937
6 RC2 14 c 0 वह_बुजुर्ग NP1 421
6 RC2 14 c 1 फौज_में PreMainVerb 485
6 RC2 14 c 2 कप्तान PreMainVerb 437
6 RC2 14 c 3 थे, MainVerb 469
6 RC2 14 c 4 जिन्होने RCPn 422
6 RC2 14 c 5 सरकारी_अफसर_को PreRCVerb 516
6 RC2 14 c 6 घूस PreRCVerb 531
6 RC2 14 c 7 लेते PreRCVerb 594
6 RC2 14 c 8 पकड़ा_था। RCVerb 843
6 RC1 22 c 0 वह_कढाई, NP1 594
6 RC1 22 c 1 जिसको RCPn 437
6 RC1 22 c 2 उस_हलवाई_ने RCSubj 875
6 RC1 22 c 3 बड़ी_सावधानी_से PreRCVerb 1141
6 RC1 22 c 4 पकड़ा_था, RCVerb 1359
6 RC1 22 c 5 असली_पीतल_से PreMainVerb 860
6 RC1 22 c 6 बनी_है। MainVerb 1047
6 filler 14 a 0 आज - 407
6 filler 14 a 1 स्ट्राइक_के_कारण - 797
6 filler 14 a 2 कोई_बस - 500
6 filler 14 a 3 नहीं_आएगी, - 468
6 filler 14 a 4 पता_नहीं - 422
6 filler 14 a 5 कोई_टैक्सी - 500
6 filler 14 a 6 मिलेगी_की_नहीं। - 906
6 RC2 15 d 0 वह_धोबी NP1 453
6 RC2 15 d 1 इस_कालोनी_में PreMainVerb1 500
6 RC2 15 d 2 सालों_से PreMainVerb1 438
6 RC2 15 d 3 गरीबों_की PreMainVerb 453
6 RC2 15 d 4 मदद_करता_है, MainVerb 453
6 RC2 15 d 5 जिसने RCPn 453
6 RC2 15 d 6 तुमसे PreRCVerb 438
6 RC2 15 d 7 तुम्हारा PreRCVerb 453
6 RC2 15 d 8 नाम PreRCVerb 500
6 RC2 15 d 9 पूछा_था। RCVerb 422
6 filler 11 a 0 ऐसा - 422
6 filler 11 a 1 नहीं_हो_सकता - 500
6 filler 11 a 2 कि - 453
6 filler 11 a 3 तुम - 407
6 filler 11 a 4 सारे_पैसा - 531
6 filler 11 a 5 ले_लो, - 735
6 filler 11 a 6 कुछ_पैसे - 719
6 filler 11 a 7 आगे_के_लिए_भी - 562
6 filler 11 a 8 तो - 453
6 filler 11 a 9 बचाओ। - 594
6 RC1 7 d 0 वह_स्कूटर, NP1 625
6 RC1 7 d 1 जिसको RCPn 485
6 RC1 7 d 2 बड़ी_मेहनत_से PreRCVerb 546
6 RC1 7 d 3 साफ_किया_था RCVerb 969
6 RC1 7 d 4 उस_आदमी_ने, RCSubj 672
6 RC1 7 d 5 बैटरी_से PreMainVerb 641
6 RC1 7 d 6 चलती_है। MainVerb 719
6 RC1 7 d ? Y 1 3547
6 filler 40 a 0 कमरे_में - 390
6 filler 40 a 1 चाँदी_से - 422
6 filler 40 a 2 बनाए_गए - 531
6 filler 40 a 3 कमल_के - 532
6 filler 40 a 4 फूल, - 390
6 filler 40 a 5 जिसकी - 407
6 filler 40 a 6 हजार_पंखुड़ियाँ - 578
6 filler 40 a 7 हैं, - 484
6 filler 40 a 8 पर - 391
6 filler 40 a 9 गाँधीजी_की - 422
6 filler 40 a 10 मूर्ति - 562
6 filler 40 a 11 खड़ी_हुई_है। - 1891
6 filler 40 a ? Y 1 2453
6 RC2 5 b 0 जो RCPn 390
6 RC2 5 b 1 कुछ_महीनों_तक PreRCVerb1 500
6 RC2 5 b 2 खुशी-खुशी PreRCVerb1 594
6 RC2 5 b 3 इन्फोसिस_में PreRCVerb 812
6 RC2 5 b 4 काम_कर_रही_थी, RCVerb 625
6 RC2 5 b 5 वह_लड़की NP1 532
6 RC2 5 b 6 अब PreMainVerb 640
6 RC2 5 b 7 समाजसेवा_करती_है। MainVerb 500
6 RC2 5 b ? Y 1 2328
6 RC1 13 b 0 वह_प्रोफेसर, NP1 500
6 RC1 13 b 1 जिसने RCPn 406
6 RC1 13 b 2 क्लास_में PreRCVerb 422
6 RC1 13 b 3 सुलझाई_थी RCVerb 453
6 RC1 13 b 4 पहेली, RCObj 1172
6 RC1 13 b 5 गणित PreMainVerb 422
6 RC1 13 b 6 बहुत_अच्छा PreMainVerb 500
6 RC1 13 b 7 पढ़ाते_हैं। MainVerb 594
6 filler 24 a 0 हरि - 375
6 filler 24 a 1 जानता_था - 531
6 filler 24 a 2 कि - 406
6 filler 24 a 3 वह_किताब - 438
6 filler 24 a 4 बहुत_महंगी_होगी, - 734
6 filler 24 a 5 इसलिए - 531
6 filler 24 a 6 उसने - 406
6 filler 24 a 7 पैसे - 422
6 filler 24 a 8 जमा_करके - 500
6 filler 24 a 9 रखे_हैं। - 1360
6 filler 24 a ? Y 1 2593
6 CP1 15 d 0 छोटे_बच्चे_ने PreMVObj 750
6 CP1 15 d 1 दशहरे_के_दिन PreMVObj 922
6 CP1 15 d 2 मेले_में PreMVObj 328
6 CP1 15 d 3 लोक_संगीत_कलाकारों_का PreMVObj 625
6 CP1 15 d 4 तबला MVObj 1391
6 CP1 15 d 5 जी_भर_के PreMV 640
6 CP1 15 d 6 उठाया, MainVerb 422
6 CP1 15 d 7 यह PreCoordMV 766
6 CP1 15 d 8 देख PreCoordMV 390
6 CP1 15 d 9 कलाकारों_नें PreCoordMV 422
6 CP1 15 d 10 अपना_तबला PreCoordMV 812
6 CP1 15 d 11 बच्चे_को PreCoordMV 469
6 CP1 15 d 12 भेंट_कर_दिया। CoordMainVerb 672
6 RC1 5 b 0 वह_औरत, NP1 532
6 RC1 5 b 1 जिसने RCPn 375
6 RC1 5 b 2 पिछले_हफ्ते PreRCVerb 375
6 RC1 5 b 3 खरीदी_थी RCVerb 813
6 RC1 5 b 4 नाव, RCObj 437
6 RC1 5 b 5 इस_गाँव_की PreMainVerb 563
6 RC1 5 b 6 सरपंच PreMainVerb 484
6 RC1 5 b 7 है। MainVerb 438
6 RC1 5 b ? Y 1 3515
6 filler 16 a 0 रानी_की - 843
6 filler 16 a 1 मौत_के_बारे_में - 703
6 filler 16 a 2 अखबार_में - 547
6 filler 16 a 3 बहुत_चर्चा - 453
6 filler 16 a 4 हुई_थी, - 484
6 filler 16 a 5 उसकी - 407
6 filler 16 a 6 असमय_मौत_का - 937
6 filler 16 a 7 सभी_को - 500
6 filler 16 a 8 झटका_लगा_था। - 2563
6 filler 16 a ? Y 1 2187
6 RC2 23 d 0 वह_व्यक्ति NP1 656
6 RC2 23 d 1 बचपन_से PreMainVerb1 500
6 RC2 23 d 2 अच्छी_तरह PreMainVerb1 719
6 RC2 23 d 3 राकेश_को PreMainVerb 469
6 RC2 23 d 4 जानता_है, MainVerb 422
6 RC2 23 d 5 जिसने RCPn 406
6 RC2 23 d 6 हमसे PreRCVerb 438
6 RC2 23 d 7 रास्ता PreRCVerb 453
6 RC2 23 d 8 पूछा_था। RCVerb 703
6 RC1 23 d 0 वह_बड़ी_अटैची, NP1 812
6 RC1 23 d 1 जिसको RCPn 469
6 RC1 23 d 2 एक_झटके_में PreRCVerb 656
6 RC1 23 d 3 उठा_लिया_था RCVerb 516
6 RC1 23 d 4 उस_कुली_ने, RCSubj 1125
6 RC1 23 d 5 ट्रेन_में PreMainVerb 469
6 RC1 23 d 6 गुम_हो_गयी। MainVerb 2468
6 filler 13 a 0 कल - 375
6 filler 13 a 1 बारिश - 453
6 filler 13 a 2 हुई_थी, - 438
6 filler 13 a 3 इस_साल - 672
6 filler 13 a 4 कम_बारिश_के_कारण - 1093
6 filler 13 a 5 किसानो_को - 485
6 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 1640
6 PP1 12 a 0 लोगों_के_मुताबिक PreGenDep 687
6 PP1 12 a 1 केरल_की PreGenDep 438
6 PP1 12 a 2 इलाइची, GenDep 453
6 PP1 12 a 3 जिसके_बारे_में PreHeadNP 797
6 PP1 12 a 4 प्राचीन_यूनानी PreHeadNP 328
6 PP1 12 a 5 जानते_थे, PreHeadNP 750
6 PP1 12 a 6 का PreHeadNP 375
6 PP1 12 a 7 पेड़ HeadNP 390
6 PP1 12 a 8 कम_बारिश_से PreMainVerb 860
6 PP1 12 a 9 खराब_हो_जाता_है। MainVerb 812
6 filler 22 a 0 कमरे_में - 453
6 filler 22 a 1 सुबह_से - 532
6 filler 22 a 2 धूप - 453
6 filler 22 a 3 नहीं_आई, - 437
6 filler 22 a 4 धूप - 422
6 filler 22 a 5 न_आने_के_कारण - 547
6 filler 22 a 6 बहुत_उमस_सी - 1094
6 filler 22 a 7 हो_गई_है। - 391
6 RC1 9 b 0 वह_किसान, NP1 547
6 RC1 9 b 1 जिसने RCPn 391
6 RC1 9 b 2 कल_सुबाह PreRCVerb 453
6 RC1 9 b 3 मैदान_में PreRCVerb 437
6 RC1 9 b 4 काटी_थी RCVerb 1266
6 RC1 9 b 5 फसल, RCObj 703
6 RC1 9 b 6 बहुत_मेहनती PreMainVerb 672
6 RC1 9 b 7 है। MainVerb 2594
6 RC1 9 b ? N 1 2984
6 PP1 11 d 0 अज़ादी_के_दौरान PreGenDep 547
6 PP1 11 d 1 रमेश_के PreGenDep 750
6 PP1 11 d 2 दादाजी_की, GenDep 1391
6 PP1 11 d 3 जो PreHeadNP 406
6 PP1 11 d 4 अब PreHeadNP 407
6 PP1 11 d 5 नहीं_रहे, PreHeadNP 421
6 PP1 11 d 6 दुकान HeadNP 454
6 PP1 11 d 7 क्रान्तिकारी-अखबार PreMainVerb 953
6 PP1 11 d 8 छापती_थी। MainVerb 2156
6 RC2 18 c 0 वह_कर्मचारी NP1 594
6 RC2 18 c 1 सबसे PreMainVerb 516
6 RC2 18 c 2 आदर_से PreMainVerb 421
6 RC2 18 c 3 बात_करता_है, MainVerb 735
6 RC2 18 c 4 जिसने RCPn 437
6 RC2 18 c 5 मोहन_की PreRCVerb 453
6 RC2 18 c 6 शादी_में PreRCVerb 547
6 RC2 18 c 7 नाचा_था। RCVerb 1094
6 filler 21 a 0 बन्दर_ने - 406
6 filler 21 a 1 शेर_को - 391
6 filler 21 a 2 कहा - 453
6 filler 21 a 3 कि - 500
6 filler 21 a 4 कुछ_देर_बाद - 594
6 filler 21 a 5 एक_खरगोश - 812
6 filler 21 a 6 अएगा, - 422
6 filler 21 a 7 उसे - 453
6 filler 21 a 8 तुम - 485
6 filler 21 a 9 खा_जाना। - 828
6 RC1 17 b 0 वह_आदमी, NP1 578
6 RC1 17 b 1 जिसने RCPn 407
6 RC1 17 b 2 बड़ी_स्टाईल_से PreRCVerb 703
6 RC1 17 b 3 पहनी_हुई_थी RCVerb 922
6 RC1 17 b 4 टाई, RCObj 812
6 RC1 17 b 5 हमारे_कालेज_में PreMainVerb 625
6 RC1 17 b 6 काम_करता_है। MainVerb 719
6 RC2 19 d 0 वह_आदमी NP1 593
6 RC2 19 d 1 पिछले_एक_दशक_से PreMainVerb1 1329
6 RC2 19 d 2 इस_मोहल्ले_का PreMainVerb 750
6 RC2 19 d 3 गुंडा PreMainVerb 671
6 RC2 19 d 4 है, MainVerb 891
6 RC2 19 d 5 जिसने RCPn 391
6 RC2 19 d 6 दुकानदार_से PreRCVerb 734
6 RC2 19 d 7 झगड़ा_किया। RCVerb 422
6 filler 41 a 0 पार्टी_के - 938
6 filler 41 a 1 अध्यक्ष - 422
6 filler 41 a 2 कोमल_सिंह, - 562
6 filler 41 a 3 जिनके - 563
6 filler 41 a 4 नेतृत्व_में - 1140
6 filler 41 a 5 पिछले_हफ्ते - 1110
6 filler 41 a 6 जुलूस - 672
6 filler 41 a 7 निकाला_गया_था, - 422
6 filler 41 a 8 ने - 546
6 filler 41 a 9 सरकार_को - 438
6 filler 41 a 10 इस_घोटाले_का - 531
6 filler 41 a 11 जिम्मेदार - 469
6 filler 41 a 12 ठहराया_है। - 484
6 RC1 6 c 0 वह_कविता, NP1 516
6 RC1 6 c 1 जिसको RCPn 453
6 RC1 6 c 2 उस_लड़की_ने RCSubj 532
6 RC1 6 c 3 सारे_लोगो_के_सामने PreRCVerb 781
6 RC1 6 c 4 गाया_था, RCVerb 844
6 RC1 6 c 5 काफी_पुरानी PreMainVerb 515
6 RC1 6 c 6 है। MainVerb 469
6 RC1 6 c ? Y 0 4578
6 filler 35 a 0 वह_लड़का - 484
6 filler 35 a 1 मेरे - 469
6 filler 35 a 2 साथ - 468
6 filler 35 a 3 दसवीं_में - 672
6 filler 35 a 4 पढ़ता_था, - 391
6 filler 35 a 5 अब - 453
6 filler 35 a 6 वह - 406
6 filler 35 a 7 कानपुर_में - 485
6 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 1484
6 filler 35 a 9 काम_करता_है। - 641
6 RC1 24 a 0 वह_अध्यापक, NP1 671
6 RC1 24 a 1 जिसने RCPn 407
6 RC1 24 a 2 किताबें RCObj 484
6 RC1 24 a 3 पिछले_साल PreRCVerb 625
6 RC1 24 a 4 गर्मियों_में PreRCVerb 500
6 RC1 24 a 5 बेचीं_थीं, RCVerb 969
6 RC1 24 a 6 बरेली_का PreMainVerb 454
6 RC1 24 a 7 रहनेवाला - 531
6 RC1 24 a 8 है। MainVerb 469
6 filler 17 a 0 मैने - 438
6 filler 17 a 1 उसको - 578
6 filler 17 a 2 बताया - 422
6 filler 17 a 3 कि - 421
6 filler 17 a 4 मैं - 454
6 filler 17 a 5 कल - 437
6 filler 17 a 6 दुकान - 500
6 filler 17 a 7 जाना - 500
6 filler 17 a 8 चाहता_हूँ, - 453
6 filler 17 a 9 मुझे - 453
6 filler 17 a 10 दुकान - 438
6 filler 17 a 11 गए - 469
6 filler 17 a 12 कई_दिन - 468
6 filler 17 a 13 हो_गए_हैं। - 453
6 RC2 24 a 0 जो RCPn 390
6 RC2 24 a 1 चाय PreRCVerb 360
6 RC2 24 a 2 बनाता_है, RCVerb 437
6 RC2 24 a 3 वह_चायवाला NP1 469
6 RC2 24 a 4 बहुत_प्रसिद्ध PreMainVerb 578
6 RC2 24 a 5 है। MainVerb 484
6 filler 4 a 0 चोर_को - 500
6 filler 4 a 1 पुलिस_ने - 344
6 filler 4 a 2 गोली - 375
6 filler 4 a 3 मारी - 672
6 filler 4 a 4 और - 719
6 filler 4 a 5 प्रबल_को - 484
6 filler 4 a 6 अनिल_ने, - 484
6 filler 4 a 7 फ़िल्म - 1094
6 filler 4 a 8 इसके_बाद - 422
6 filler 4 a 9 खत्म_हो_गई। - 547
6 filler 4 a ? N 1 3265
6 PP1 7 d 0 इस_फ़िल्म_की PreGenDep 688
6 PP1 7 d 1 हीरोइन_का, GenDep 547
6 PP1 7 d 2 जो PreHeadNP 406
6 PP1 7 d 3 बहुत_बूढ़ी PreHeadNP 469
6 PP1 7 d 4 हैं, PreHeadNP 531
6 PP1 7 d 5 बेटा HeadNP 469
6 PP1 7 d 6 अब PreMainVerb 469
6 PP1 7 d 7 फ़िल्मों_में PreMainVerb 734
6 PP1 7 d 8 काम_करने_लगा_है। MainVerb 672
6 filler 20 a 0 कुत्ते_ने - 484
6 filler 20 a 1 बिल्ली_का - 578
6 filler 20 a 2 पीछा_किया - 532
6 filler 20 a 3 और - 437
6 filler 20 a 4 बिल्ली_ने - 500
6 filler 20 a 5 चूहे_का, - 578
6 filler 20 a 6 कोई - 469
6 filler 20 a 7 किसी_को - 437
6 filler 20 a 8 न_पकड़_सका। - 579
6 filler 20 a ? N 1 2937
6 RC2 1 b 0 जो RCPn 422
6 RC2 1 b 1 कल_शाम PreRCVerb1 765
6 RC2 1 b 2 सूरज_ढलने_से_पहले PreRCVerb1 860
6 RC2 1 b 3 वहाँ PreRCVerb 344
6 RC2 1 b 4 खड़ा_था, RCVerb 453
6 RC2 1 b 5 वह_लड़का NP1 437
6 RC2 1 b 6 मेरे PreMainVerb 375
6 RC2 1 b 7 भाई_का PreMainVerb 406
6 RC2 1 b 8 दोस्त PreMainVerb 407
6 RC2 1 b 9 था। MainVerb 468
6 RC2 1 b ? Y 1 3266
6 filler 29 a 0 अभीषेक - 484
6 filler 29 a 1 हर_रोज़ - 547
6 filler 29 a 2 12_कि.मी - 406
6 filler 29 a 3 दौड़ता_है, - 641
6 filler 29 a 4 पिछले_5_साल_से - 828
6 filler 29 a 5 कोई_भी - 453
6 filler 29 a 6 उसे - 594
6 filler 29 a 7 इस_शहर_के - 547
6 filler 29 a 8 वार्षिक_मेराथन_में - 1094
6 filler 29 a 9 पछाड़_नहीं_पाया_है। - 687
6 RC1 4 a 0 वह_बच्ची, NP1 391
6 RC1 4 a 1 जिसने RCPn 391
6 RC1 4 a 2 मिठाई RCObj 375
6 RC1 4 a 3 आराम_से PreRCVerb 562
6 RC1 4 a 4 खायी_थी, RCVerb 468
6 RC1 4 a 5 मेरी PreMainVerb 438
6 RC1 4 a 6 बहन PreMainVerb 437
6 RC1 4 a 7 है। MainVerb 422
6 RC1 4 a ? N 1 2938
6 filler 38 a 0 वह_औरत - 437
6 filler 38 a 1 नौकरी_के_लिए - 360
6 filler 38 a 2 आज_सोनिया_का - 1000
6 filler 38 a 3 इंटरव्यू_लेगी, - 687
6 filler 38 a 4 वह - 922
6 filler 38 a 5 अपनी - 391
6 filler 38 a 6 कंपनी_में - 437
6 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 797
6 filler 38 a 8 है। - 516
6 RC1 12 a 0 वह_दुकानदार, NP1 578
6 RC1 12 a 1 जिसने RCPn 406
6 RC1 12 a 2 पुरानी_बन्दूक RCObj 453
6 RC1 12 a 3 इस_साल PreRCVerb 563
6 RC1 12 a 4 एक-दो_बार PreRCVerb 812
6 RC1 12 a 5 म्यूजियम_में PreRCVerb 547
6 RC1 12 a 6 दिखायी_थी, RCVerb 1156
6 RC1 12 a 7 मशहूर_संग्रहकर्ता PreMainVerb 906
6 RC1 12 a 8 है। MainVerb 422
6 RC1 12 a ? Y 1 1844
6 filler 31 a 0 अभय_की - 500
6 filler 31 a 1 नौकरी - 422
6 filler 31 a 2 उसे - 422
6 filler 31 a 3 जगह-जगह - 422
6 filler 31 a 4 ले_जाती_है, - 1000
6 filler 31 a 5 इसी_बहाने - 484
6 filler 31 a 6 उसने - 469
6 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1141
6 filler 31 a 8 सैर_कर_ली_है। - 422
6 RC2 3 d 0 वह_आदमी NP1 375
6 RC2 3 d 1 पिछले_दस_साल_से PreMainVerb1 562
6 RC2 3 d 2 इस_गाँव_का PreMainVerb 735
6 RC2 3 d 3 मुखिया PreMainVerb 359
6 RC2 3 d 4 है, MainVerb 375
6 RC2 3 d 5 जिसने RCPn 344
6 RC2 3 d 6 पिछले_हफ़ते PreRCVerb 406
6 RC2 3 d 7 यह_पेड़ PreRCVerb 625
6 RC2 3 d 8 काट_डाला। RCVerb 437
6 RC2 3 d ? Y 1 2625
6 filler 26 a 0 चाबियों_का - 468
6 filler 26 a 1 गुच्छा - 422
6 filler 26 a 2 कल - 422
6 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1453
6 filler 26 a 4 मिल_गया, - 485
6 filler 26 a 5 दो_दिन_से - 656
6 filler 26 a 6 यह - 500
6 filler 26 a 7 किसी_को_भी - 531
6 filler 26 a 8 मिल_नहीं_रहा_था। - 641
6 RC1 20 a 0 वह_इंजीनियर, NP1 578
6 RC1 20 a 1 जिसने RCPn 454
6 RC1 20 a 2 वह_बिल्डिंग RCObj 531
6 RC1 20 a 3 बहुत_धीरे-धीरे PreRCVerb 969
6 RC1 20 a 4 बनायी_थी, RCVerb 641
6 RC1 20 a 5 मरे PreMainVerb 390
6 RC1 20 a 6 दोस्त_की PreMainVerb 469
6 RC1 20 a 7 कंपनी_में PreMainVerb 625
6 RC1 20 a 8 काम_करता_है। MainVerb 656
6 filler 12 a 0 डाला - 375
6 filler 12 a 1 उसने - 2203
6 filler 12 a 2 चाबी_को - 891
6 filler 12 a 3 दरवाजे_में - 578
6 filler 12 a 4 और - 437
6 filler 12 a 5 ऐनक_को - 781
6 filler 12 a 6 जेब_में, - 1032
6 filler 12 a 7 लगता_है - 422
6 filler 12 a 8 कि - 453
6 filler 12 a 9 वह - 672
6 filler 12 a 10 कहीं_बाहर - 828
6 filler 12 a 11 जा_रहा_है। - 515
6 filler 12 a ? N 1 6594
