60 practice 1 - 0 होटल - 906
60 practice 1 - 1 के - 750
60 practice 1 - 2 अंदर - 594
60 practice 1 - 3 आने-जाने - 1219
60 practice 1 - 4 के - 641
60 practice 1 - 5 लिए - 1171
60 practice 1 - 6 पास - 766
60 practice 1 - 7 का - 547
60 practice 1 - 8 इंतिज़ाम - 828
60 practice 1 - 9 किया - 703
60 practice 1 - 10 गया - 1813
60 practice 1 - 11 है। - 703
60 practice 2 - 0 बहरहाल, - 859
60 practice 2 - 1 पंचगनी - 734
60 practice 2 - 2 के - 500
60 practice 2 - 3 बाद - 1297
60 practice 2 - 4 अब - 360
60 practice 2 - 5 सभी - 437
60 practice 2 - 6 की - 656
60 practice 2 - 7 नज़रें - 422
60 practice 2 - 8 बंगलोर - 485
60 practice 2 - 9 पर - 531
60 practice 2 - 10 होंगी। - 750
60 practice 2 - ? Y 1 3547
60 practice 3 - 0 वहां - 1016
60 practice 3 - 1 किरण - 547
60 practice 3 - 2 राव - 453
60 practice 3 - 3 का - 531
60 practice 3 - 4 मायका - 719
60 practice 3 - 5 है। - 437
60 practice 4 - 0 आमिर-किरण - 844
60 practice 4 - 1 बंगलोर - 625
60 practice 4 - 2 जा - 985
60 practice 4 - 3 रहे - 500
60 practice 4 - 4 हैं, - 718
60 practice 4 - 5 जहां - 407
60 practice 4 - 6 किरण - 296
60 practice 4 - 7 के - 438
60 practice 4 - 8 माँ-बाप - 469
60 practice 4 - 9 ने - 375
60 practice 4 - 10 उनके - 453
60 practice 4 - 11 लिए - 437
60 practice 4 - 12 पार्टी - 407
60 practice 4 - 13 रखी - 406
60 practice 4 - 14 है। - 531
60 filler 29 a 0 अभीषेक - 516
60 filler 29 a 1 हर_रोज़ - 390
60 filler 29 a 2 12_कि.मी - 422
60 filler 29 a 3 दौड़ता_है, - 469
60 filler 29 a 4 पिछले_5_साल_से - 703
60 filler 29 a 5 कोई_भी - 2031
60 filler 29 a 6 उसे - 422
60 filler 29 a 7 इस_शहर_के - 422
60 filler 29 a 8 वार्षिक_मेराथन_में - 781
60 filler 29 a 9 पछाड़_नहीं_पाया_है। - 734
60 RC1 12 c 0 वह_बन्दूक, NP1 390
60 RC1 12 c 1 जिसको RCPn 422
60 RC1 12 c 2 उस_दुकानदार_ने RCSubj 547
60 RC1 12 c 3 इस_साल PreRCVerb 1843
60 RC1 12 c 4 एक-दो_बार PreRCVerb 766
60 RC1 12 c 5 म्यूजियम_में PreRCVerb 531
60 RC1 12 c 6 दिखाया_था, RCVerb 891
60 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 891
60 RC1 12 c 8 है। MainVerb 937
60 RC1 12 c ? Y 1 6031
60 filler 13 a 0 कल - 422
60 filler 13 a 1 बारिश - 344
60 filler 13 a 2 हुई_थी, - 344
60 filler 13 a 3 इस_साल - 453
60 filler 13 a 4 कम_बारिश_के_कारण - 687
60 filler 13 a 5 किसानो_को - 1110
60 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 594
60 CP1 9 d 0 इस_साल PreMVObj 750
60 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 453
60 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 1687
60 CP1 9 d 3 भूकंप_का PreMVObj 500
60 CP1 9 d 4 उपकरण MVObj 407
60 CP1 9 d 5 काफी_जल्दी PreMV 671
60 CP1 9 d 6 लगाया_था, MainVerb 1563
60 CP1 9 d 7 इससे PreCoordMV 422
60 CP1 9 d 8 कई_जाने PreCoordMV 453
60 CP1 9 d 9 बचीं। CoordMainVerb 1031
60 CP1 9 d ? N 1 7031
60 RC1 6 a 0 वह_लड़की, NP1 407
60 RC1 6 a 1 जिसने RCPn 343
60 RC1 6 a 2 कविता RCObj 204
60 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 593
60 RC1 6 a 4 गायी_थी, RCVerb 2578
60 RC1 6 a 5 बहुत_गरीब PreMainVerb 469
60 RC1 6 a 6 है। MainVerb 406
60 RC1 6 a ? Y 0 7094
60 CP1 5 d 0 सरकार PreMVObj 422
60 CP1 5 d 1 इस_भूकंप_में PreMVObj 296
60 CP1 5 d 2 अनाथ_हो_गए PreMVObj 1360
60 CP1 5 d 3 बच्चों_का PreMVObj 906
60 CP1 5 d 4 सामान MVObj 438
60 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 875
60 CP1 5 d 6 रखेगी, MainVerb 1890
60 CP1 5 d 7 देखना_बाकी_है PreCoordMV 844
60 CP1 5 d 8 की PreCoordMV 609
60 CP1 5 d 9 यह PreCoordMV 391
60 CP1 5 d 10 कितना PreCoordMV 687
60 CP1 5 d 11 सच_है PreCoordMV 454
60 CP1 5 d 12 और PreCoordMV 484
60 CP1 5 d 13 कितना_झूठ। CoordMainVerb 2047
60 CP1 5 d ? Y 1 3469
60 RC2 8 c 0 वह_शिक्षक NP1 375
60 RC2 8 c 1 गाने PreMainVerb 375
60 RC2 8 c 2 लिखता_है, MainVerb 906
60 RC2 8 c 3 जिसने RCPn 438
60 RC2 8 c 4 रकेश_की PreRCVerb 1531
60 RC2 8 c 5 मदद_की_थी। RCVerb 1859
60 RC2 8 c ? Y 0 4656
60 filler 10 a 0 इस_दुकान - 390
60 filler 10 a 1 में - 391
60 filler 10 a 2 दाल - 265
60 filler 10 a 3 काफी_ससती_है, - 454
60 filler 10 a 4 शक - 1468
60 filler 10 a 5 होता_है - 391
60 filler 10 a 6 कि - 453
60 filler 10 a 7 कहीं - 313
60 filler 10 a 8 कुछ_गड़बड़ - 468
60 filler 10 a 9 तो_नही_है। - 485
60 RC2 1 d 0 वह_लड़का NP1 625
60 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 641
60 RC2 1 d 2 मेरे PreMainVerb 359
60 RC2 1 d 3 भाई_का PreMainVerb 375
60 RC2 1 d 4 दोस्त PreMainVerb 344
60 RC2 1 d 5 था, MainVerb 1000
60 RC2 1 d 6 जिसने RCPn 422
60 RC2 1 d 7 कल PreRCVerb 656
60 RC2 1 d 8 स्कूल_में PreRCVerb 625
60 RC2 1 d 9 गाना PreRCVerb 547
60 RC2 1 d 10 गाया_था। RCVerb 2094
60 RC2 1 d ? Y 1 2906
60 CP1 8 c 0 नौकरी_के_लिए PreMVObj 672
60 CP1 8 c 1 मनोज PreMVObj 156
60 CP1 8 c 2 दो_महीने_से PreMVObj 531
60 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 1063
60 CP1 8 c 4 गोदाम_के PreMVObj 2546
60 CP1 8 c 5 दरवाजे MVObj 500
60 CP1 8 c 6 बिना_नागा_किए PreMV1 3688
60 CP1 8 c 7 हर_मंगलवार PreMV 1250
60 CP1 8 c 8 लगाता_था, MainVerb 3172
60 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 704
60 CP1 8 c 10 मनोज PreCoordMV 2015
60 CP1 8 c 11 बिमार PreCoordMV 438
60 CP1 8 c 12 है। CoordMainVerb 375
60 CP1 8 c ? Y 1 8609
60 RC1 4 c 0 वह_मिठाई, NP1 360
60 RC1 4 c 1 जिसको RCPn 375
60 RC1 4 c 2 उस_बच्ची_ने RCSubj 547
60 RC1 4 c 3 आराम_से PreRCVerb 390
60 RC1 4 c 4 खाया_था, RCVerb 406
60 RC1 4 c 5 बहुत_मीठी PreMainVerb 454
60 RC1 4 c 6 होती_है। MainVerb 1984
60 RC1 4 c ? N 1 5484
60 CP1 11 b 0 सारे_खतरों_को PreNounPred 406
60 CP1 11 b 1 जानते_हुए_भी PreNounPred 1266
60 CP1 11 b 2 विवेक_ने PreNounPred 422
60 CP1 11 b 3 जोखिम CPNounPred 390
60 CP1 11 b 4 पलक_झपकते PreLV 829
60 CP1 11 b 5 उठा_लिया, CPLightVerb 1437
60 CP1 11 b 6 विवेक PreCoordMV 406
60 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 703
60 RC1 19 b 0 वह_डाक्टर, NP1 406
60 RC1 19 b 1 जिसने RCPn 422
60 RC1 19 b 2 कल_शाम PreRCVerb 109
60 RC1 19 b 3 फेकीं_थीं RCVerb 2313
60 RC1 19 b 4 दवाईयां, RCObj 875
60 RC1 19 b 5 बहुत_होशियार PreMainVerb 937
60 RC1 19 b 6 है। MainVerb 938
60 filler 35 a 0 वह_लड़का - 406
60 filler 35 a 1 मेरे - 359
60 filler 35 a 2 साथ - 375
60 filler 35 a 3 दसवीं_में - 641
60 filler 35 a 4 पढ़ता_था, - 390
60 filler 35 a 5 अब - 469
60 filler 35 a 6 वह - 672
60 filler 35 a 7 कानपुर_में - 422
60 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 828
60 filler 35 a 9 काम_करता_है। - 984
60 RC1 9 d 0 वह_फसल, NP1 375
60 RC1 9 d 1 जिसको RCPn 297
60 RC1 9 d 2 कल_सुबाह PreRCVerb 500
60 RC1 9 d 3 मैदान_में PreRCVerb 1281
60 RC1 9 d 4 काटा_था RCVerb 906
60 RC1 9 d 5 उस_किसान_ने, RCSubj 1016
60 RC1 9 d 6 काफी_महंगी PreMainVerb 828
60 RC1 9 d 7 है। MainVerb 4531
60 RC1 9 d ? N 1 3750
60 filler 4 a 0 चोर_को - 390
60 filler 4 a 1 पुलिस_ने - 391
60 filler 4 a 2 गोली - 359
60 filler 4 a 3 मारी - 360
60 filler 4 a 4 और - 328
60 filler 4 a 5 प्रबल_को - 328
60 filler 4 a 6 अनिल_ने, - 391
60 filler 4 a 7 फ़िल्म - 2547
60 filler 4 a 8 इसके_बाद - 391
60 filler 4 a 9 खत्म_हो_गई। - 453
60 filler 4 a ? N 1 10000
60 CP1 2 a 0 यह_पादरी PreNounPred 313
60 CP1 2 a 1 अमेज़न_के PreNounPred 500
60 CP1 2 a 2 जंगलो_में PreNounPred 1297
60 CP1 2 a 3 तीन_दशक_तक PreNounPred 484
60 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 500
60 CP1 2 a 5 कल PreNounPred 969
60 CP1 2 a 6 नज़र CPNounPred 390
60 CP1 2 a 7 अचानक_से PreLV1 422
60 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 2297
60 CP1 2 a 9 आए, CPLightVerb 719
60 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 391
60 CP1 2 a 11 वह PreCoordMV 359
60 CP1 2 a 12 फिर_से PreCoordMV 609
60 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 407
60 CP1 2 a ? Y 0 13734
60 filler 8 a 0 उसने - 406
60 filler 8 a 1 मुझे - 469
60 filler 8 a 2 पैसे - 343
60 filler 8 a 3 दिये_थे, - 328
60 filler 8 a 4 मैंने - 329
60 filler 8 a 5 वह_पैसे - 625
60 filler 8 a 6 अभी_तक - 437
60 filler 8 a 7 नहीं_लौटाए। - 781
60 filler 8 a ? Y 1 3328
60 RC2 3 b 0 जो RCPn 375
60 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 250
60 RC2 3 b 2 सुबह-सुबह PreRCVerb1 594
60 RC2 3 b 3 जंगल_में PreRCVerb 515
60 RC2 3 b 4 पेड़ PreRCVerb 672
60 RC2 3 b 5 काट_रहा_था, RCVerb 782
60 RC2 3 b 6 वह_आदमी NP1 500
60 RC2 3 b 7 इस_गाँव_का PreMainVerb 484
60 RC2 3 b 8 मुखिया PreMainVerb 516
60 RC2 3 b 9 है। MainVerb 453
60 RC2 3 b ? Y 1 2468
60 CP1 10 a 0 मोहन_की PreNounPred 406
60 CP1 10 a 1 शादी_के_दिन PreNounPred 344
60 CP1 10 a 2 रमेश_ने PreNounPred 719
60 CP1 10 a 3 मोहन_की PreNounPred 484
60 CP1 10 a 4 खिल्ली CPNounPred 375
60 CP1 10 a 5 सबके_सामने PreLV1 688
60 CP1 10 a 6 मौका_मिलते_ही PreLV 625
60 CP1 10 a 7 उड़ाई, CPLightVerb 469
60 CP1 10 a 8 रमेश PreCoordMV 671
60 CP1 10 a 9 और PreCoordMV 594
60 CP1 10 a 10 मोहन PreCoordMV 985
60 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 656
60 CP1 10 a 12 हैं। CoordMainVerb 2000
60 RC2 12 c 0 वह_पत्रकार NP1 546
60 RC2 12 c 1 मजदूरों_की PreMainVerb 469
60 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 547
60 RC2 12 c 3 काम_करता_है, MainVerb 484
60 RC2 12 c 4 जिसने RCPn 610
60 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 937
60 RC2 12 c ? Y 1 1703
60 PP1 10 a 0 मुरादाबाद_की PreGenDep 453
60 PP1 10 a 1 इस_दुकान_की PreGenDep 578
60 PP1 10 a 2 दही, GenDep 1031
60 PP1 10 a 3 जिसको PreHeadNP 407
60 PP1 10 a 4 बनाने_में PreHeadNP 468
60 PP1 10 a 5 कम_से_कम PreHeadNP 532
60 PP1 10 a 6 दो_दिन PreHeadNP 359
60 PP1 10 a 7 लगते_हैं, PreHeadNP 594
60 PP1 10 a 8 का PreHeadNP 422
60 PP1 10 a 9 नाम HeadNP 406
60 PP1 10 a 10 लोगो_ने PreMainVerb 422
60 PP1 10 a 11 मीना_कुमारी PreMainVerb 843
60 PP1 10 a 12 रखा_है। MainVerb 407
60 RC2 14 a 0 जो RCPn 516
60 RC2 14 a 1 कबूतर PreRCVerb 359
60 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 1188
60 RC2 14 a 3 वह_बुजुर्ग NP1 781
60 RC2 14 a 4 फौज_में PreMainVerb 453
60 RC2 14 a 5 कप्तान PreMainVerb 391
60 RC2 14 a 6 थे। MainVerb 515
60 filler 3 a 0 नेहा_को - 750
60 filler 3 a 1 नहीं_लगता - 625
60 filler 3 a 2 कि - 438
60 filler 3 a 3 पार्टी_में - 500
60 filler 3 a 4 कोई - 781
60 filler 3 a 5 आएगा, - 485
60 filler 3 a 6 नेहा_की - 687
60 filler 3 a 7 किसी_से - 688
60 filler 3 a 8 पटती_नही_है। - 1062
60 RC1 15 b 0 वह_लड़का, NP1 406
60 RC1 15 b 1 जिसने RCPn 344
60 RC1 15 b 2 पिछले_हफते PreRCVerb 406
60 RC1 15 b 3 खरीदी_थी RCVerb 484
60 RC1 15 b 4 मोटरसाइकिल, RCObj 719
60 RC1 15 b 5 डाक्टरी_की PreMainVerb 891
60 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 969
60 filler 32 a 0 हम - 422
60 filler 32 a 1 बाहर - 359
60 filler 32 a 2 पिकनिक_मनाने - 532
60 filler 32 a 3 जाने_ही_वाले_थे - 1390
60 filler 32 a 4 कि - 532
60 filler 32 a 5 अचानक - 593
60 filler 32 a 6 बड़ी_ज़ोर_का - 688
60 filler 32 a 7 तूफ़ान - 437
60 filler 32 a 8 आया - 1485
60 filler 32 a 9 और - 359
60 filler 32 a 10 फिर - 500
60 filler 32 a 11 सारा_प्लान - 719
60 filler 32 a 12 चौपट_हो_गया। - 1234
60 filler 32 a ? Y 1 5610
60 RC2 11 b 0 जो RCPn 375
60 RC2 11 b 1 आज_सुबह PreRCVerb1 344
60 RC2 11 b 2 दुकान_में PreRCVerb1 438
60 RC2 11 b 3 रद्दी-अखबार PreRCVerb 390
60 RC2 11 b 4 खरीद_रहा_था, RCVerb 750
60 RC2 11 b 5 वह_रद्दीवाला NP1 375
60 RC2 11 b 6 जीप_में PreMainVerb 641
60 RC2 11 b 7 आता_है। MainVerb 453
60 RC2 11 b ? Y 1 7500
60 filler 17 a 0 मैने - 422
60 filler 17 a 1 उसको - 359
60 filler 17 a 2 बताया - 469
60 filler 17 a 3 कि - 328
60 filler 17 a 4 मैं - 281
60 filler 17 a 5 कल - 516
60 filler 17 a 6 दुकान - 406
60 filler 17 a 7 जाना - 453
60 filler 17 a 8 चाहता_हूँ, - 469
60 filler 17 a 9 मुझे - 406
60 filler 17 a 10 दुकान - 734
60 filler 17 a 11 गए - 438
60 filler 17 a 12 कई_दिन - 500
60 filler 17 a 13 हो_गए_हैं। - 656
60 RC1 11 b 0 वह_बढ़ई, NP1 406
60 RC1 11 b 1 जिसने RCPn 297
60 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 578
60 RC1 11 b 3 बनायी_थी RCVerb 2125
60 RC1 11 b 4 अलमारी, RCObj 500
60 RC1 11 b 5 यहाँ PreMainVerb 1531
60 RC1 11 b 6 कई_सालों_से PreMainVerb 328
60 RC1 11 b 7 काम_कर_रहा_है। MainVerb 453
60 RC1 11 b ? N 1 4250
60 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 359
60 CP1 3 b 1 आदेश_पर PreNounPred 328
60 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 312
60 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 1250
60 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 797
60 CP1 3 b 5 रोक CPNounPred 375
60 CP1 3 b 6 चार_जुलाई_से PreLV 578
60 CP1 3 b 7 लगाएंगे, CPLightVerb 406
60 CP1 3 b 8 प्रदूषण_पर PreCoordMV 516
60 CP1 3 b 9 काम_कर_रहीं PreCoordMV 859
60 CP1 3 b 10 संस्थाओं_ने PreCoordMV 484
60 CP1 3 b 11 इस_आदेश_का PreCoordMV 1391
60 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 1937
60 CP1 3 b ? Y 1 5313
60 RC2 18 a 0 जो RCPn 375
60 RC2 18 a 1 राशन PreRCVerb 281
60 RC2 18 a 2 बांट_रहा_है, RCVerb 469
60 RC2 18 a 3 वह_कर्मचारी NP1 515
60 RC2 18 a 4 सबसे PreMainVerb 360
60 RC2 18 a 5 आदर_से PreMainVerb 406
60 RC2 18 a 6 बात_करता_है। MainVerb 500
60 filler 30 a 0 पिछले_साल - 437
60 filler 30 a 1 जापान_में - 407
60 filler 30 a 2 दो_बार - 484
60 filler 30 a 3 भूकम्प_आया, - 500
60 filler 30 a 4 इसके_कारण - 484
60 filler 30 a 5 करोड़ों_की - 391
60 filler 30 a 6 संपत्ति - 546
60 filler 30 a 7 और - 563
60 filler 30 a 8 लाखों_लोगों_पर - 1078
60 filler 30 a 9 असर_हुआ_है। - 2765
60 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 437
60 PP1 11 b 1 रमेश_के PreGenDep 1532
60 PP1 11 b 2 दादाजी_की, GenDep 359
60 PP1 11 b 3 जिनको PreHeadNP 594
60 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 890
60 PP1 11 b 5 कई_बार PreHeadNP 485
60 PP1 11 b 6 इनामों_से PreHeadNP 469
60 PP1 11 b 7 नवाज़ा_है, PreHeadNP 531
60 PP1 11 b 8 दुकान HeadNP 890
60 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 1032
60 PP1 11 b 10 छापती_थी। MainVerb 1453
60 filler 9 a 0 उसको - 391
60 filler 9 a 1 शक - 422
60 filler 9 a 2 है - 438
60 filler 9 a 3 कि - 453
60 filler 9 a 4 यह_बात - 437
60 filler 9 a 5 झूठ - 516
60 filler 9 a 6 है - 469
60 filler 9 a 7 कि - 562
60 filler 9 a 8 आज - 563
60 filler 9 a 9 कोई_भी - 562
60 filler 9 a 10 नहीं_आएगा। - 906
60 RC2 22 a 0 जो RCPn 329
60 RC2 22 a 1 हरी_मारूती PreRCVerb 2921
60 RC2 22 a 2 चलाता_है, RCVerb 485
60 RC2 22 a 3 वह_ड्राइवर NP1 640
60 RC2 22 a 4 हिन्दी PreMainVerb 454
60 RC2 22 a 5 सीख_रहा_है। MainVerb 1015
60 filler 31 a 0 अभय_की - 406
60 filler 31 a 1 नौकरी - 719
60 filler 31 a 2 उसे - 406
60 filler 31 a 3 जगह-जगह - 421
60 filler 31 a 4 ले_जाती_है, - 422
60 filler 31 a 5 इसी_बहाने - 469
60 filler 31 a 6 उसने - 406
60 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 922
60 filler 31 a 8 सैर_कर_ली_है। - 1688
60 CP1 4 c 0 इस_काम_को PreMVObj 1156
60 CP1 4 c 1 अंजाम_तक PreMVObj 860
60 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 812
60 CP1 4 c 3 संजय_को PreMVObj 406
60 CP1 4 c 4 कैलंडर MVObj 3313
60 CP1 4 c 5 लोगों_से PreMV1 484
60 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 1485
60 CP1 4 c 7 जल्द_से_जल्द PreMV 906
60 CP1 4 c 8 लेना_हो﻿गा, MainVerb 2703
60 CP1 4 c 9 इस_काम_के PreCoordMV 437
60 CP1 4 c 10 सही_वक्त_पर PreCoordMV 625
60 CP1 4 c 11 खतम_होने_पर PreCoordMV 484
60 CP1 4 c 12 संजय_की PreCoordMV 438
60 CP1 4 c 13 तरक्की PreCoordMV 625
60 CP1 4 c 14 निरभर_है। CoordMainVerb 406
60 CP1 4 c ? Y 1 4594
60 filler 22 a 0 कमरे_में - 421
60 filler 22 a 1 सुबह_से - 375
60 filler 22 a 2 धूप - 375
60 filler 22 a 3 नहीं_आई, - 375
60 filler 22 a 4 धूप - 407
60 filler 22 a 5 न_आने_के_कारण - 500
60 filler 22 a 6 बहुत_उमस_सी - 484
60 filler 22 a 7 हो_गई_है। - 516
60 RC1 14 a 0 वह_ग्राहक, NP1 359
60 RC1 14 a 1 जिसने RCPn 422
60 RC1 14 a 2 कमीज RCObj 344
60 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 625
60 RC1 14 a 4 खरीदी_थी, RCVerb 781
60 RC1 14 a 5 इस_दुकान_में PreMainVerb 500
60 RC1 14 a 6 कई_बार PreMainVerb 469
60 RC1 14 a 7 आ_चुका_है। MainVerb 734
60 RC2 10 a 0 जो RCPn 391
60 RC2 10 a 1 मैदान_की PreRCVerb 375
60 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 344
60 RC2 10 a 3 वह_आदमी NP1 1515
60 RC2 10 a 4 अपने PreMainVerb 375
60 RC2 10 a 5 गांव PreMainVerb 391
60 RC2 10 a 6 वापस PreMainVerb 375
60 RC2 10 a 7 जा_रहा_है। MainVerb 453
60 RC2 10 a ? N 1 2734
60 filler 39 a 0 वह_बच्चा - 1125
60 filler 39 a 1 घर_के_सामने_वाले - 375
60 filler 39 a 2 मैदान_में - 812
60 filler 39 a 3 रोज़_शाम - 391
60 filler 39 a 4 साईकिल - 984
60 filler 39 a 5 चलाना - 344
60 filler 39 a 6 सीखता_है, - 1125
60 filler 39 a 7 अपनी - 500
60 filler 39 a 8 उमर_के_हिसाब_से - 906
60 filler 39 a 9 वह - 1031
60 filler 39 a 10 काफी_तेज़ - 953
60 filler 39 a 11 है। - 3938
60 RC1 23 b 0 वह_कुली, NP1 391
60 RC1 23 b 1 जिसने RCPn 1343
60 RC1 23 b 2 एक_झटके_में PreRCVerb 1188
60 RC1 23 b 3 उठा_ली_थी RCVerb 703
60 RC1 23 b 4 बड़ी_अटैची, RCObj 1266
60 RC1 23 b 5 रात_में PreMainVerb 562
60 RC1 23 b 6 टैक्सी PreMainVerb 781
60 RC1 23 b 7 चलाता_है। MainVerb 735
60 RC2 5 d 0 वह_लड़की NP1 4531
60 RC2 5 d 1 सुबह-शाम PreMainVerb1 422
60 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 359
60 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 1000
60 RC2 5 d 4 जिसने RCPn 454
60 RC2 5 d 5 इन्फोसिस_में PreRCVerb 968
60 RC2 5 d 6 काम_किया_था। RCVerb 625
60 RC2 5 d ? Y 1 2375
60 filler 43 a 0 अभय_ने - 406
60 filler 43 a 1 यहाँ - 422
60 filler 43 a 2 काम_कर_रहे - 375
60 filler 43 a 3 कर्मचारियों, - 641
60 filler 43 a 4 जिनको - 765
60 filler 43 a 5 इस_महीने_की - 391
60 filler 43 a 6 तनख्वाह - 500
60 filler 43 a 7 नहीं_मिली_है, - 547
60 filler 43 a 8 से - 391
60 filler 43 a 9 बात - 421
60 filler 43 a 10 करके - 375
60 filler 43 a 11 उनके - 469
60 filler 43 a 12 साथ - 438
60 filler 43 a 13 जुलूस_में - 781
60 filler 43 a 14 भाग_लिया। - 843
60 PP1 8 c 0 इस_गाड़ी_की PreGenDep 719
60 PP1 8 c 1 सीट, GenDep 516
60 PP1 8 c 2 जो PreHeadNP 687
60 PP1 8 c 3 चमड़े_से PreHeadNP 485
60 PP1 8 c 4 बनती_है, PreHeadNP 453
60 PP1 8 c 5 का PreHeadNP 422
60 PP1 8 c 6 रंग HeadNP 672
60 PP1 8 c 7 कभी PreMainVerb 422
60 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 4844
60 RC2 4 c 0 वह_लड़का NP1 344
60 RC2 4 c 1 मेरे PreMainVerb 375
60 RC2 4 c 2 मामा_की PreMainVerb 421
60 RC2 4 c 3 दुकान_में PreMainVerb 344
60 RC2 4 c 4 काम_करता_है, MainVerb 531
60 RC2 4 c 5 जिसने RCPn 1047
60 RC2 4 c 6 पेड़_से PreRCVerb 485
60 RC2 4 c 7 आम PreRCVerb 500
60 RC2 4 c 8 तोड़े। RCVerb 4562
60 RC2 4 c ? N 1 2000
60 filler 11 a 0 ऐसा - 407
60 filler 11 a 1 नहीं_हो_सकता - 375
60 filler 11 a 2 कि - 468
60 filler 11 a 3 तुम - 375
60 filler 11 a 4 सारे_पैसा - 579
60 filler 11 a 5 ले_लो, - 375
60 filler 11 a 6 कुछ_पैसे - 609
60 filler 11 a 7 आगे_के_लिए_भी - 516
60 filler 11 a 8 तो - 953
60 filler 11 a 9 बचाओ। - 390
60 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 391
60 CP1 12 c 1 बिपाशा_का PreMVObj 234
60 CP1 12 c 2 किरदार PreMVObj 500
60 CP1 12 c 3 ऐसा PreMVObj 703
60 CP1 12 c 4 है PreMVObj 563
60 CP1 12 c 5 कि PreMVObj 390
60 CP1 12 c 6 उन्होनें PreMVObj 485
60 CP1 12 c 7 फिल्म_के PreMVObj 359
60 CP1 12 c 8 गानो_में PreMVObj 453
60 CP1 12 c 9 इश्तेहार MVObj 422
60 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 688
60 CP1 12 c 11 नाच-नाच_कर PreMV 453
60 CP1 12 c 12 लगाए, MainVerb 750
60 CP1 12 c 13 दर्शकों_ने PreCoordMV 437
60 CP1 12 c 14 बिपाशा_के PreCoordMV 438
60 CP1 12 c 15 किरदार_को PreCoordMV 390
60 CP1 12 c 16 काफी_सरहाया - 407
60 CP1 12 c 17 है। CoordMainVerb 375
60 RC1 3 b 0 वह_आदमी, NP1 375
60 RC1 3 b 1 जिसने RCPn 390
60 RC1 3 b 2 धीरे-धीरे PreRCVerb 438
60 RC1 3 b 3 चुनी_थीं RCVerb 453
60 RC1 3 b 4 सब्जीयाँ, RCObj 453
60 RC1 3 b 5 मेरे PreMainVerb 422
60 RC1 3 b 6 मुहल्ले_में PreMainVerb 453
60 RC1 3 b 7 रहता_है। MainVerb 500
60 RC1 3 b ? Y 1 1797
60 filler 42 a 0 डाक्टर_ने - 328
60 filler 42 a 1 कहा - 438
60 filler 42 a 2 कि - 515
60 filler 42 a 3 सभी_2-3_साल_के - 532
60 filler 42 a 4 बच्चों, - 406
60 filler 42 a 5 जिन्होंने - 547
60 filler 42 a 6 पहले - 359
60 filler 42 a 7 इस_रोग_की - 453
60 filler 42 a 8 दवा - 282
60 filler 42 a 9 नहीं_ली_है, - 328
60 filler 42 a 10 को - 406
60 filler 42 a 11 टीका - 344
60 filler 42 a 12 लगवाना - 578
60 filler 42 a 13 अनिवार्य_है। - 500
60 CP1 7 b 0 दो_बार PreNounPred 578
60 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 375
60 CP1 7 b 2 बहुत_जरूरी PreNounPred 360
60 CP1 7 b 3 है PreNounPred 515
60 CP1 7 b 4 कि PreNounPred 406
60 CP1 7 b 5 20_जनवरी_को PreNounPred 438
60 CP1 7 b 6 यह_यन्त्र PreNounPred 625
60 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 469
60 CP1 7 b 8 खरा CPNounPred 500
60 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 812
60 CP1 7 b 10 उतरे, CPLightVerb 1469
60 CP1 7 b 11 इस_अभियान_पर PreCoordMV 344
60 CP1 7 b 12 अमेरिका_ने PreCoordMV 390
60 CP1 7 b 13 अरबों_रुपए PreCoordMV 406
60 CP1 7 b 14 लगाए_हैं। CoordMainVerb 469
60 RC1 13 d 0 वह_पहेली, NP1 453
60 RC1 13 d 1 जिसको RCPn 328
60 RC1 13 d 2 क्लास_में PreRCVerb 344
60 RC1 13 d 3 सुलझाया_था RCVerb 375
60 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 391
60 RC1 13 d 5 बहुत_कठिन PreMainVerb 1671
60 RC1 13 d 6 थी। MainVerb 672
60 RC2 16 c 0 वह_व्यक्ति NP1 390
60 RC2 16 c 1 मेरे PreMainVerb 360
60 RC2 16 c 2 पिताजी_के PreMainVerb 2859
60 RC2 16 c 3 दफतर_में PreMainVerb 344
60 RC2 16 c 4 काम_करता_है, MainVerb 656
60 RC2 16 c 5 जिसने RCPn 313
60 RC2 16 c 6 हमें PreRCVerb 359
60 RC2 16 c 7 टैक्सी_में PreRCVerb 328
60 RC2 16 c 8 बैठाला_था। RCVerb 375
60 RC1 17 d 0 वह_टाई, NP1 422
60 RC1 17 d 1 जिसको RCPn 391
60 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 328
60 RC1 17 d 3 पहना_हुआ_था RCVerb 578
60 RC1 17 d 4 उस_आदमी_ने, RCSubj 625
60 RC1 17 d 5 आज_कल PreMainVerb 437
60 RC1 17 d 6 फैशन_में PreMainVerb 375
60 RC1 17 d 7 है। MainVerb 391
60 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 422
60 CP1 1 d 1 करीना_को PreMVObj 422
60 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 390
60 CP1 1 d 3 कपड़ा MVObj 1391
60 CP1 1 d 4 जून_के PreMV 375
60 CP1 1 d 5 प्रकाशन_में PreMV 422
60 CP1 1 d 6 दिया_था, MainVerb 469
60 CP1 1 d 7 करीना_ने PreCoordMV 406
60 CP1 1 d 8 उसके_बाद PreCoordMV 469
60 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 922
60 CP1 1 d ? Y 1 1547
60 RC1 8 c 0 वह_लकड़ी, NP1 391
60 RC1 8 c 1 जिसको RCPn 1234
60 RC1 8 c 2 उस_माली_ने RCSubj 797
60 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 750
60 RC1 8 c 4 रखा_था, RCVerb 453
60 RC1 8 c 5 बहुत_विचित्र PreMainVerb 594
60 RC1 8 c 6 है। MainVerb 469
60 RC1 8 c ? N 1 3843
60 filler 37 a 0 वह_अदमी - 360
60 filler 37 a 1 मोहन_के_साथ - 4344
60 filler 37 a 2 रोज_सुबह - 406
60 filler 37 a 3 दौड़ने - 844
60 filler 37 a 4 जाता_है, - 375
60 filler 37 a 5 मैने - 921
60 filler 37 a 6 उसको - 469
60 filler 37 a 7 कई_बार - 406
60 filler 37 a 8 इस_दुकान_पर - 454
60 filler 37 a 9 देखा_है। - 515
60 RC2 13 d 0 वह_बच्ची NP1 343
60 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 719
60 RC2 13 d 2 पीछे PreMainVerb1 375
60 RC2 13 d 3 हमारे PreMainVerb 344
60 RC2 13 d 4 पड़ोस_में PreMainVerb 406
60 RC2 13 d 5 रहती_है, MainVerb 360
60 RC2 13 d 6 जिसने RCPn 312
60 RC2 13 d 7 बस_में PreRCVerb 781
60 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 719
60 filler 26 a 0 चाबियों_का - 1766
60 filler 26 a 1 गुच्छा - 937
60 filler 26 a 2 कल - 688
60 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 312
60 filler 26 a 4 मिल_गया, - 672
60 filler 26 a 5 दो_दिन_से - 453
60 filler 26 a 6 यह - 375
60 filler 26 a 7 किसी_को_भी - 407
60 filler 26 a 8 मिल_नहीं_रहा_था। - 468
60 PP1 6 a 0 भारत_के PreGenDep 421
60 PP1 6 a 1 प्रधानमंत्री PreGenDep 407
60 PP1 6 a 2 मनमोहन_सिंह, GenDep 469
60 PP1 6 a 3 जिनको PreHeadNP 375
60 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 750
60 PP1 6 a 5 पुरस्कार PreHeadNP 485
60 PP1 6 a 6 दिए_हैं, PreHeadNP 484
60 PP1 6 a 7 का PreHeadNP 422
60 PP1 6 a 8 घर HeadNP 375
60 PP1 6 a 9 पंजाब_में PreMainVerb 359
60 PP1 6 a 10 है। MainVerb 453
60 PP1 6 a ? Y 1 2000
60 filler 28 a 0 इस_शहर_में - 344
60 filler 28 a 1 गरमी - 687
60 filler 28 a 2 केवल_1_महीने - 719
60 filler 28 a 3 पड़ती_है, - 468
60 filler 28 a 4 यही - 422
60 filler 28 a 5 वजह - 375
60 filler 28 a 6 है - 360
60 filler 28 a 7 कि - 359
60 filler 28 a 8 जो - 344
60 filler 28 a 9 यहाँ - 437
60 filler 28 a 10 एक_बार - 375
60 filler 28 a 11 आता_है - 391
60 filler 28 a 12 जाने_का - 359
60 filler 28 a 13 नाम - 328
60 filler 28 a 14 नहीं_लेता। - 375
60 filler 28 a ? N 1 5750
60 RC1 7 b 0 वह_आदमी, NP1 281
60 RC1 7 b 1 जिसने RCPn 578
60 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 297
60 RC1 7 b 3 साफ_की_थी RCVerb 344
60 RC1 7 b 4 स्कूटर, RCObj 515
60 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 813
60 RC1 7 b 6 है। MainVerb 500
60 RC1 7 b ? Y 1 1594
60 filler 7 a 0 मुझे - 359
60 filler 7 a 1 यह - 438
60 filler 7 a 2 बिलकुल - 328
60 filler 7 a 3 नहीं_पसन्द - 375
60 filler 7 a 4 कि - 329
60 filler 7 a 5 आप - 437
60 filler 7 a 6 वहाँ - 484
60 filler 7 a 7 जाएं, - 579
60 filler 7 a 8 आपकी - 328
60 filler 7 a 9 जान_को - 265
60 filler 7 a 10 वहाँ - 375
60 filler 7 a 11 खतरा_है। - 500
60 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 328
60 CP1 16 c 1 यह_नेता PreMVObj 422
60 CP1 16 c 2 गरीबों_को PreMVObj 547
60 CP1 16 c 3 डबलरोटी MVObj 328
60 CP1 16 c 4 इसी_तरह PreMV1 422
60 CP1 16 c 5 हर_साल PreMV 391
60 CP1 16 c 6 देता_था, MainVerb 375
60 CP1 16 c 7 इस_साल PreCoordMV 468
60 CP1 16 c 8 किसी_जेल_में PreCoordMV 750
60 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 1532
60 RC2 17 d 0 वह_नेता NP1 328
60 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 328
60 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 719
60 RC2 17 d 3 गांव_में PreMainVerb 359
60 RC2 17 d 4 रहता_है, MainVerb 1781
60 RC2 17 d 5 जिसने RCPn 406
60 RC2 17 d 6 किसानों_को PreRCVerb 547
60 RC2 17 d 7 मुफत_बिजली PreRCVerb 438
60 RC2 17 d 8 देने_का PreRCVerb 687
60 RC2 17 d 9 वादा_किया_है। RCVerb 1157
60 filler 12 a 0 डाला - 391
60 filler 12 a 1 उसने - 406
60 filler 12 a 2 चाबी_को - 422
60 filler 12 a 3 दरवाजे_में - 1406
60 filler 12 a 4 और - 469
60 filler 12 a 5 ऐनक_को - 438
60 filler 12 a 6 जेब_में, - 1031
60 filler 12 a 7 लगता_है - 437
60 filler 12 a 8 कि - 391
60 filler 12 a 9 वह - 484
60 filler 12 a 10 कहीं_बाहर - 407
60 filler 12 a 11 जा_रहा_है। - 734
60 filler 12 a ? Y 0 3953
60 RC1 22 a 0 वह_हलवाई, NP1 250
60 RC1 22 a 1 जिसने RCPn 234
60 RC1 22 a 2 कढाई RCObj 485
60 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 390
60 RC1 22 a 4 पकड़ी_थी, RCVerb 1219
60 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 406
60 RC1 22 a 6 एक_नई_दुकान PreMainVerb 563
60 RC1 22 a 7 खोल_रहा_है। MainVerb 985
60 RC2 21 d 0 वह_पत्रकार NP1 172
60 RC2 21 d 1 कई_दिनों_से PreMainVerb1 172
60 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 1110
60 RC2 21 d 3 इस_अपराध_की PreMainVerb 344
60 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 593
60 RC2 21 d 5 जिसने RCPn 641
60 RC2 21 d 6 मोहन_से PreRCVerb 437
60 RC2 21 d 7 काफी_लंबी PreRCVerb 407
60 RC2 21 d 8 बात-चीत_की_थी। RCVerb 593
60 filler 23 a 0 यह_घर - 422
60 filler 23 a 1 सुरेश_को - 360
60 filler 23 a 2 बहुत_पसन्द_है, - 453
60 filler 23 a 3 मगर - 437
60 filler 23 a 4 इसे - 375
60 filler 23 a 5 खरीदने_के_लिए - 407
60 filler 23 a 6 उसके_पास - 406
60 filler 23 a 7 पैसे - 516
60 filler 23 a 8 नही_हैं। - 453
60 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 375
60 PP1 12 c 1 केरल_की PreGenDep 594
60 PP1 12 c 2 इलाइची, GenDep 421
60 PP1 12 c 3 जो PreHeadNP 782
60 PP1 12 c 4 हरी PreHeadNP 359
60 PP1 12 c 5 होती_है, PreHeadNP 391
60 PP1 12 c 6 का PreHeadNP 328
60 PP1 12 c 7 पेड़ HeadNP 390
60 PP1 12 c 8 कम_बारिश_से PreMainVerb 360
60 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 375
60 filler 16 a 0 रानी_की - 422
60 filler 16 a 1 मौत_के_बारे_में - 359
60 filler 16 a 2 अखबार_में - 407
60 filler 16 a 3 बहुत_चर्चा - 422
60 filler 16 a 4 हुई_थी, - 500
60 filler 16 a 5 उसकी - 687
60 filler 16 a 6 असमय_मौत_का - 406
60 filler 16 a 7 सभी_को - 485
60 filler 16 a 8 झटका_लगा_था। - 406
60 filler 16 a ? Y 1 2187
60 PP1 9 d 0 कई_बरसों_से PreGenDep 328
60 PP1 9 d 1 इस_कुर्ते_की PreGenDep 516
60 PP1 9 d 2 कढ़ाई_का, GenDep 593
60 PP1 9 d 3 जो PreHeadNP 625
60 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 422
60 PP1 9 d 5 है, PreHeadNP 438
60 PP1 9 d 6 धागा HeadNP 344
60 PP1 9 d 7 बहुत_महंगा PreMainVerb 375
60 PP1 9 d 8 है। MainVerb 375
60 filler 20 a 0 कुत्ते_ने - 407
60 filler 20 a 1 बिल्ली_का - 328
60 filler 20 a 2 पीछा_किया - 437
60 filler 20 a 3 और - 438
60 filler 20 a 4 बिल्ली_ने - 359
60 filler 20 a 5 चूहे_का, - 360
60 filler 20 a 6 कोई - 609
60 filler 20 a 7 किसी_को - 391
60 filler 20 a 8 न_पकड़_सका। - 609
60 filler 20 a ? N 1 5656
60 RC1 1 d 0 वह_किताब, NP1 313
60 RC1 1 d 1 जिसको RCPn 391
60 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 343
60 RC1 1 d 3 पढ़ा_था RCVerb 1188
60 RC1 1 d 4 उस_लड़के_ने, RCSubj 375
60 RC1 1 d 5 बहुत_मोटी PreMainVerb 1594
60 RC1 1 d 6 है। MainVerb 531
60 RC1 1 d ? Y 1 1219
60 PP1 1 d 0 मनुष्य_की PreGenDep 407
60 PP1 1 d 1 गरीमा_का, GenDep 328
60 PP1 1 d 2 जो PreHeadNP 2812
60 PP1 1 d 3 असीम PreHeadNP 328
60 PP1 1 d 4 है, PreHeadNP 641
60 PP1 1 d 5 आधार HeadNP 546
60 PP1 1 d 6 प्रेम PreMainVerb 454
60 PP1 1 d 7 है। MainVerb 375
60 PP1 1 d ? Y 1 2343
60 filler 14 a 0 आज - 407
60 filler 14 a 1 स्ट्राइक_के_कारण - 453
60 filler 14 a 2 कोई_बस - 1297
60 filler 14 a 3 नहीं_आएगी, - 609
60 filler 14 a 4 पता_नहीं - 422
60 filler 14 a 5 कोई_टैक्सी - 406
60 filler 14 a 6 मिलेगी_की_नहीं। - 469
60 RC1 21 d 0 वह_फाइलें, NP1 485
60 RC1 21 d 1 जिनको RCPn 344
60 RC1 21 d 2 पिछले_हफते PreRCVerb 375
60 RC1 21 d 3 शाम_के_समय PreRCVerb 469
60 RC1 21 d 4 उठाया_था RCVerb 453
60 RC1 21 d 5 उस_लड़की_ने, RCSubj 781
60 RC1 21 d 6 दो_साल_से PreMainVerb 438
60 RC1 21 d 7 एक_जगह_पर PreMainVerb 562
60 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 1375
60 filler 27 a 0 राकेश - 406
60 filler 27 a 1 दो_हफ़तों_के_लिए - 344
60 filler 27 a 2 शिमला - 593
60 filler 27 a 3 गया_है, - 469
60 filler 27 a 4 यह - 344
60 filler 27 a 5 राकेश_की - 344
60 filler 27 a 6 तीन_साल_में - 375
60 filler 27 a 7 पहली_छुट्टी - 375
60 filler 27 a 8 है। - 328
60 RC1 2 a 0 वह_बच्चा, NP1 297
60 RC1 2 a 1 जिसने RCPn 422
60 RC1 2 a 2 रोटी RCObj 703
60 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 453
60 RC1 2 a 4 खायी_थी, RCVerb 375
60 RC1 2 a 5 मेरा_भतीजा PreMainVerb 453
60 RC1 2 a 6 है। MainVerb 454
60 RC1 2 a ? N 1 4234
60 filler 19 a 0 सरपंच_ने - 328
60 filler 19 a 1 गांव_वालों_को - 422
60 filler 19 a 2 अपने_अपने_घरों_में - 843
60 filler 19 a 3 भेजा, - 328
60 filler 19 a 4 उनके - 1360
60 filler 19 a 5 बीच - 375
60 filler 19 a 6 बात-चीत - 312
60 filler 19 a 7 करीब_तीन_घंटे - 532
60 filler 19 a 8 चली। - 484
60 RC2 20 c 0 वह_नेता NP1 390
60 RC2 20 c 1 हमारा PreMainVerb 344
60 RC2 20 c 2 उम्मीदवार PreMainVerb 437
60 RC2 20 c 3 है, MainVerb 344
60 RC2 20 c 4 जिसने RCPn 422
60 RC2 20 c 5 अस्पताल_की PreRCVerb 406
60 RC2 20 c 6 स्थापना_की_थी। RCVerb 766
60 filler 40 a 0 कमरे_में - 390
60 filler 40 a 1 चाँदी_से - 391
60 filler 40 a 2 बनाए_गए - 390
60 filler 40 a 3 कमल_के - 422
60 filler 40 a 4 फूल, - 438
60 filler 40 a 5 जिसकी - 437
60 filler 40 a 6 हजार_पंखुड़ियाँ - 375
60 filler 40 a 7 हैं, - 422
60 filler 40 a 8 पर - 344
60 filler 40 a 9 गाँधीजी_की - 468
60 filler 40 a 10 मूर्ति - 485
60 filler 40 a 11 खड़ी_हुई_है। - 4515
60 filler 40 a ? Y 1 6032
60 CP1 6 a 0 माँ_ने PreNounPred 407
60 CP1 6 a 1 बच्चे_को PreNounPred 312
60 CP1 6 a 2 स्कूल PreNounPred 359
60 CP1 6 a 3 छोड़ा PreNounPred 329
60 CP1 6 a 4 और PreNounPred 375
60 CP1 6 a 5 उससे PreNounPred 281
60 CP1 6 a 6 कहा PreNounPred 312
60 CP1 6 a 7 कि PreNounPred 313
60 CP1 6 a 8 वह PreNounPred 297
60 CP1 6 a 9 अपना PreNounPred 359
60 CP1 6 a 10 खयाल CPNounPred 281
60 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 688
60 CP1 6 a 12 अच्छे_से PreLV 954
60 CP1 6 a 13 रखे, CPLightVerb 375
60 CP1 6 a 14 फिर PreCoordMV 609
60 CP1 6 a 15 वह PreCoordMV 406
60 CP1 6 a 16 अपने PreCoordMV 328
60 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 359
60 CP1 6 a 18 चल_पड़ी। CoordMainVerb 328
60 CP1 6 a ? Y 1 2844
60 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 469
60 PP1 7 b 1 हीरोइन_का, GenDep 547
60 PP1 7 b 2 जिनको PreHeadNP 359
60 PP1 7 b 3 इस_देश_में PreHeadNP 1016
60 PP1 7 b 4 लाखों_लोग PreHeadNP 484
60 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 407
60 PP1 7 b 6 बेटा HeadNP 625
60 PP1 7 b 7 अब PreMainVerb 343
60 PP1 7 b 8 फ़िल्मों_में PreMainVerb 360
60 PP1 7 b 9 काम_करने_लगा_है। MainVerb 1469
60 filler 6 a 0 उनके - 406
60 filler 6 a 1 दाएं_हाथ_में - 375
60 filler 6 a 2 तलवार - 531
60 filler 6 a 3 है - 360
60 filler 6 a 4 और - 328
60 filler 6 a 5 बांए_हाथ_में - 359
60 filler 6 a 6 खंजर, - 578
60 filler 6 a 7 और - 1063
60 filler 6 a 8 फिर - 375
60 filler 6 a 9 बात_करते_हैं - 469
60 filler 6 a 10 अहिंसा_की। - 578
60 RC2 7 b 0 जो RCPn 312
60 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 547
60 RC2 7 b 2 दुकान_में PreRCVerb1 1094
60 RC2 7 b 3 साईकिलों_की PreRCVerb 328
60 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1500
60 RC2 7 b 5 वह_कारीगर NP1 375
60 RC2 7 b 6 कालेज_की PreMainVerb 656
60 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 516
60 RC2 7 b ? Y 1 4093
60 filler 25 a 0 यह_कम्प्यूटर - 860
60 filler 25 a 1 कई_दिनों_से - 375
60 filler 25 a 2 मुझे - 390
60 filler 25 a 3 परेशान_कर_रहा_है, - 422
60 filler 25 a 4 जा_कर - 860
60 filler 25 a 5 इसकी - 406
60 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 672
60 RC1 24 c 0 वह_किताबें, NP1 390
60 RC1 24 c 1 जिनको RCPn 360
60 RC1 24 c 2 उस_अध्यापक_ने RCSubj 485
60 RC1 24 c 3 पिछले_साल PreRCVerb 422
60 RC1 24 c 4 गर्मियों_में PreRCVerb 625
60 RC1 24 c 5 बेचा_था, RCVerb 421
60 RC1 24 c 6 पुरानी PreMainVerb 422
60 RC1 24 c 7 हो_रहीं_थीं। MainVerb 407
60 PP1 3 b 0 लखनऊ_में PreGenDep 812
60 PP1 3 b 1 स्थित PreGenDep 344
60 PP1 3 b 2 अमीनाबाद_की PreGenDep 453
60 PP1 3 b 3 मैदे_की PreGenDep 1032
60 PP1 3 b 4 रोटी_का, GenDep 1265
60 PP1 3 b 5 जिसको PreHeadNP 609
60 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 641
60 PP1 3 b 7 ब्रेड PreHeadNP 547
60 PP1 3 b 8 कहते_हैं, PreHeadNP 422
60 PP1 3 b 9 स्वाद HeadNP 859
60 PP1 3 b 10 काफी_मशहूर PreMainVerb 500
60 PP1 3 b 11 है। MainVerb 1093
60 PP1 3 b ? Y 1 2485
60 RC2 24 c 0 वह_चायवाला NP1 375
60 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 2125
60 RC2 24 c 2 है, MainVerb 281
60 RC2 24 c 3 जिसने RCPn 297
60 RC2 24 c 4 हमें PreRCVerb 328
60 RC2 24 c 5 मुफ्त_में PreRCVerb 422
60 RC2 24 c 6 चाय PreRCVerb 469
60 RC2 24 c 7 पिलाई_थी। RCVerb 562
60 filler 15 a 0 कमला_ने - 563
60 filler 15 a 1 अर्विंद_को - 2359
60 filler 15 a 2 और - 703
60 filler 15 a 3 कपिल_ने - 547
60 filler 15 a 4 अभय_को - 360
60 filler 15 a 5 घर - 703
60 filler 15 a 6 दिखाया, - 422
60 filler 15 a 7 कमला_और_कपिल_की - 953
60 filler 15 a 8 एक_कंपनी - 531
60 filler 15 a 9 है। - 3047
60 CP1 13 d 0 सपा_के PreMVObj 360
60 CP1 13 d 1 सांसदों_ने PreMVObj 671
60 CP1 13 d 2 कोर्ट_के PreMVObj 407
60 CP1 13 d 3 आदेश_की PreMVObj 422
60 CP1 13 d 4 कापी MVObj 328
60 CP1 13 d 5 कल PreMV 390
60 CP1 13 d 6 खुलेआम PreMV 344
60 CP1 13 d 7 उड़ाई, MainVerb 375
60 CP1 13 d 8 सांसदों_को PreCoordMV 328
60 CP1 13 d 9 कोर्ट_का PreCoordMV 391
60 CP1 13 d 10 आदेश PreCoordMV 1281
60 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 484
60 filler 21 a 0 बन्दर_ने - 422
60 filler 21 a 1 शेर_को - 1203
60 filler 21 a 2 कहा - 391
60 filler 21 a 3 कि - 312
60 filler 21 a 4 कुछ_देर_बाद - 329
60 filler 21 a 5 एक_खरगोश - 562
60 filler 21 a 6 अएगा, - 359
60 filler 21 a 7 उसे - 422
60 filler 21 a 8 तुम - 375
60 filler 21 a 9 खा_जाना। - 422
60 RC1 20 c 0 हमारी_बिल्डिंग, NP1 390
60 RC1 20 c 1 जिसको RCPn 360
60 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 359
60 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 641
60 RC1 20 c 4 बनाया_था, RCVerb 1015
60 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 391
60 RC1 20 c 6 है। MainVerb 625
60 RC2 15 b 0 जो RCPn 328
60 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 406
60 RC2 15 b 2 सुबह_में PreRCVerb1 1016
60 RC2 15 b 3 कपड़े PreRCVerb 406
60 RC2 15 b 4 धो_रहा_है, RCVerb 422
60 RC2 15 b 5 वह_धोबी NP1 375
60 RC2 15 b 6 गरीबों_की PreMainVerb 391
60 RC2 15 b 7 मदद_करता_है। MainVerb 328
60 PP1 4 c 0 पिछले_साल PreGenDep 406
60 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 406
60 PP1 4 c 2 नकसली_नेता, GenDep 938
60 PP1 4 c 3 जो PreHeadNP 422
60 PP1 4 c 4 काफी_दबंग PreHeadNP 328
60 PP1 4 c 5 हैं, PreHeadNP 406
60 PP1 4 c 6 की PreHeadNP 422
60 PP1 4 c 7 पत्नी HeadNP 344
60 PP1 4 c 8 इस_गांव_में PreMainVerb 422
60 PP1 4 c 9 देखी_गई_थी। MainVerb 468
60 PP1 4 c ? N 1 5734
60 RC1 5 d 0 वह_नाव, NP1 359
60 RC1 5 d 1 जिसको RCPn 312
60 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 407
60 RC1 5 d 3 खरीदा_था RCVerb 390
60 RC1 5 d 4 उस_औरत_ने, RCSubj 360
60 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 484
60 RC1 5 d 6 है। MainVerb 656
60 RC1 5 d ? Y 1 5016
60 filler 44 a 0 सुनने_में - 344
60 filler 44 a 1 आ_रहा_है - 422
60 filler 44 a 2 कि - 281
60 filler 44 a 3 जैसलमेर, - 344
60 filler 44 a 4 जहाँ - 343
60 filler 44 a 5 पिछले_साल - 422
60 filler 44 a 6 सूखा_पड़ा_था, - 407
60 filler 44 a 7 में - 375
60 filler 44 a 8 आज - 296
60 filler 44 a 9 बारिश_हो_रही_है। - 391
60 filler 44 a ? N 1 3015
60 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 328
60 CP1 15 b 1 दशहरे_के_दिन PreNounPred 344
60 CP1 15 b 2 मेले_में PreNounPred 344
60 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 375
60 CP1 15 b 4 लुत्फ CPNounPred 1046
60 CP1 15 b 5 जी_भर_के PreMV 344
60 CP1 15 b 6 उठाया, CPLightVerb 406
60 CP1 15 b 7 यह PreCoordMV 438
60 CP1 15 b 8 देख PreCoordMV 328
60 CP1 15 b 9 कलाकारों_नें PreCoordMV 297
60 CP1 15 b 10 अपना_तबला PreCoordMV 375
60 CP1 15 b 11 बच्चे_को PreCoordMV 609
60 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 516
60 filler 24 a 0 हरि - 343
60 filler 24 a 1 जानता_था - 641
60 filler 24 a 2 कि - 391
60 filler 24 a 3 वह_किताब - 406
60 filler 24 a 4 बहुत_महंगी_होगी, - 875
60 filler 24 a 5 इसलिए - 859
60 filler 24 a 6 उसने - 453
60 filler 24 a 7 पैसे - 407
60 filler 24 a 8 जमा_करके - 437
60 filler 24 a 9 रखे_हैं। - 797
60 filler 24 a ? Y 1 1781
60 RC1 10 a 0 वह_टी-टी, NP1 375
60 RC1 10 a 1 जिसने RCPn 312
60 RC1 10 a 2 सिगरेट RCObj 438
60 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 953
60 RC1 10 a 4 मांगी_थी, RCVerb 359
60 RC1 10 a 5 मेरी PreMainVerb 360
60 RC1 10 a 6 मौसी_का PreMainVerb 359
60 RC1 10 a 7 रिशतेदार PreMainVerb 656
60 RC1 10 a 8 है। MainVerb 938
60 RC1 10 a ? Y 1 2531
60 filler 33 a 0 मंत्री_जी_ने - 328
60 filler 33 a 1 पूरी_सभा_को - 828
60 filler 33 a 2 यह - 360
60 filler 33 a 3 आश्वासन - 328
60 filler 33 a 4 दिया - 360
60 filler 33 a 5 कि - 312
60 filler 33 a 6 पूरे_देश_में - 375
60 filler 33 a 7 सड़क-बिजली-पानी_की - 328
60 filler 33 a 8 सुविधा - 641
60 filler 33 a 9 मुहैया - 766
60 filler 33 a 10 करवाई_जाएगी। - 328
60 RC1 16 c 0 वह_डिब्बी, NP1 360
60 RC1 16 c 1 जिसको RCPn 1062
60 RC1 16 c 2 उस_बच्ची_ने RCSubj 344
60 RC1 16 c 3 धीरे_से PreRCVerb 391
60 RC1 16 c 4 चुपके-चुपके PreRCVerb 593
60 RC1 16 c 5 खोला_था, RCVerb 329
60 RC1 16 c 6 मेरी PreMainVerb 359
60 RC1 16 c 7 दादी_की PreMainVerb 375
60 RC1 16 c 8 है। MainVerb 391
60 PP1 2 a 0 यहाँ PreGenDep 469
60 PP1 2 a 1 पैदल PreGenDep 328
60 PP1 2 a 2 चलने_पर PreGenDep 375
60 PP1 2 a 3 दिल्ली_की PreGenDep 360
60 PP1 2 a 4 पुरानी_इमारत, GenDep 344
60 PP1 2 a 5 जिसको PreHeadNP 437
60 PP1 2 a 6 बनाने_में PreHeadNP 938
60 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 343
60 PP1 2 a 8 लगे_थे, PreHeadNP 563
60 PP1 2 a 9 के PreHeadNP 359
60 PP1 2 a 10 ईंट-पत्थर HeadNP 453
60 PP1 2 a 11 साफ-साफ PreMainVerb 547
60 PP1 2 a 12 दिखते_हैं। MainVerb 344
60 PP1 2 a ? N 1 9609
60 RC2 2 a 0 जो RCPn 297
60 RC2 2 a 1 वहाँ PreRCVerb 297
60 RC2 2 a 2 सब्ज़ी PreRCVerb 343
60 RC2 2 a 3 बेचता_है, RCVerb 344
60 RC2 2 a 4 वह_ठेलेवाला NP1 344
60 RC2 2 a 5 हमारे PreMainVerb 406
60 RC2 2 a 6 घर PreMainVerb 281
60 RC2 2 a 7 रोज़ PreMainVerb 407
60 RC2 2 a 8 आता_है। MainVerb 390
60 RC2 2 a ? Y 0 4594
60 filler 38 a 0 वह_औरत - 375
60 filler 38 a 1 नौकरी_के_लिए - 312
60 filler 38 a 2 आज_सोनिया_का - 328
60 filler 38 a 3 इंटरव्यू_लेगी, - 797
60 filler 38 a 4 वह - 360
60 filler 38 a 5 अपनी - 328
60 filler 38 a 6 कंपनी_में - 359
60 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 844
60 filler 38 a 8 है। - 375
60 RC2 23 b 0 जो RCPn 375
60 RC2 23 b 1 डाकघर_में PreRCVerb1 265
60 RC2 23 b 2 दिवार_पर PreRCVerb1 453
60 RC2 23 b 3 नोटिस PreRCVerb 360
60 RC2 23 b 4 लगा_रहा_था, RCVerb 375
60 RC2 23 b 5 वह_व्यक्ति NP1 390
60 RC2 23 b 6 राकेश_को PreMainVerb 438
60 RC2 23 b 7 जानता_है। MainVerb 734
60 filler 5 a 0 पकड़ा - 344
60 filler 5 a 1 गोविन्द_को - 297
60 filler 5 a 2 अखिल_ने - 390
60 filler 5 a 3 और - 953
60 filler 5 a 4 पकड़ा - 360
60 filler 5 a 5 प्रबल_को - 281
60 filler 5 a 6 अनिल_ने, - 391
60 filler 5 a 7 उनके - 343
60 filler 5 a 8 स्कूल_में - 3469
60 filler 5 a 9 यह_खेल - 703
60 filler 5 a 10 काफी_लोकप्रिय - 406
60 filler 5 a 11 है। - 375
60 RC2 19 b 0 जो RCPn 328
60 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 266
60 RC2 19 b 2 सड़क_पर PreRCVerb1 375
60 RC2 19 b 3 पान PreRCVerb 406
60 RC2 19 b 4 खा_रहा_है, RCVerb 563
60 RC2 19 b 5 वह_आदमी NP1 390
60 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 469
60 RC2 19 b 7 गुंडा PreMainVerb 500
60 RC2 19 b 8 है। MainVerb 672
60 filler 41 a 0 पार्टी_के - 406
60 filler 41 a 1 अध्यक्ष - 375
60 filler 41 a 2 कोमल_सिंह, - 594
60 filler 41 a 3 जिनके - 375
60 filler 41 a 4 नेतृत्व_में - 391
60 filler 41 a 5 पिछले_हफ्ते - 390
60 filler 41 a 6 जुलूस - 360
60 filler 41 a 7 निकाला_गया_था, - 359
60 filler 41 a 8 ने - 484
60 filler 41 a 9 सरकार_को - 375
60 filler 41 a 10 इस_घोटाले_का - 344
60 filler 41 a 11 जिम्मेदार - 781
60 filler 41 a 12 ठहराया_है। - 407
60 RC1 18 a 0 वह_औरत, NP1 125
60 RC1 18 a 1 जिसने RCPn 484
60 RC1 18 a 2 लाल_गाड़ी RCObj 375
60 RC1 18 a 3 पिछले_महीने PreRCVerb 1313
60 RC1 18 a 4 खरीदी_थी, RCVerb 406
60 RC1 18 a 5 मेरे PreMainVerb 391
60 RC1 18 a 6 बेटे_की PreMainVerb 422
60 RC1 18 a 7 टीचर PreMainVerb 390
60 RC1 18 a 8 है। MainVerb 2188
60 filler 18 a 0 अनुज - 547
60 filler 18 a 1 घर_में - 234
60 filler 18 a 2 हिन्दी_में - 141
60 filler 18 a 3 बात_करता_है - 1422
60 filler 18 a 4 और - 750
60 filler 18 a 5 स्कूल_में - 500
60 filler 18 a 6 अन्ग्रेज़ी_में, - 391
60 filler 18 a 7 अनुज_की - 672
60 filler 18 a 8 पकड़ - 468
60 filler 18 a 9 दोनो_भाषाओं_पर - 547
60 filler 18 a 10 है। - 406
60 RC2 6 a 0 जो RCPn 359
60 RC2 6 a 1 मूर्तियाँ PreRCVerb 391
60 RC2 6 a 2 बनाता_है, RCVerb 390
60 RC2 6 a 3 वह_कलाकार NP1 1781
60 RC2 6 a 4 बहुत_बीमार PreMainVerb 657
60 RC2 6 a 5 है। MainVerb 375
60 RC2 6 a ? N 1 1593
60 filler 34 a 0 वह_जानवर - 281
60 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 844
60 filler 34 a 2 है, - 656
60 filler 34 a 3 कई_सालों_से - 359
60 filler 34 a 4 इस_इलाके_में - 407
60 filler 34 a 5 वह_बच्चों - 468
60 filler 34 a 6 और - 375
60 filler 34 a 7 बूढ़ों_की - 391
60 filler 34 a 8 जाने - 359
60 filler 34 a 9 ले_रहा_है। - 500
60 RC2 9 d 0 वह_बच्चा NP1 344
60 RC2 9 d 1 2010_से PreMainVerb1 375
60 RC2 9 d 2 हर_साल PreMainVerb1 359
60 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 406
60 RC2 9 d 4 जाता_रहता_है, MainVerb 1047
60 RC2 9 d 5 जिसने RCPn 344
60 RC2 9 d 6 सबको PreRCVerb 406
60 RC2 9 d 7 पार्टी_में PreRCVerb 344
60 RC2 9 d 8 बुलाया_था। RCVerb 469
60 RC2 9 d ? Y 1 3625
60 filler 1 a 0 रवि - 328
60 filler 1 a 1 जानता_है - 328
60 filler 1 a 2 कि - 297
60 filler 1 a 3 वह_कवि - 328
60 filler 1 a 4 कभी - 531
60 filler 1 a 5 मशहूर_नहीं_होगा, - 485
60 filler 1 a 6 कवियों_की - 531
60 filler 1 a 7 बरसो_से - 359
60 filler 1 a 8 यही_दशा - 531
60 filler 1 a 9 रही_है। - 485
60 CP1 14 a 0 नौकरी_के_लिए PreNounPred 500
60 CP1 14 a 1 मनोज PreNounPred 390
60 CP1 14 a 2 दो_साल_से PreNounPred 610
60 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 328
60 CP1 14 a 4 गोदाम_के PreNounPred 953
60 CP1 14 a 5 चक्कर CPNounPred 922
60 CP1 14 a 6 बिना_नागा PreLV1 375
60 CP1 14 a 7 रात-दिन PreLV1 984
60 CP1 14 a 8 सुबह-शाम PreLV 375
60 CP1 14 a 9 काटता_है, CPLightVerb 375
60 CP1 14 a 10 अभी_तक PreCoordMV 391
60 CP1 14 a 11 उसको PreCoordMV 453
60 CP1 14 a 12 कहीं_और - 484
60 CP1 14 a 13 नौकरी PreCoordMV 625
60 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 1844
60 filler 36 a 0 वह_लड़की - 407
60 filler 36 a 1 इस_साल - 625
60 filler 36 a 2 अपनी - 484
60 filler 36 a 3 कक्षा_में - 469
60 filler 36 a 4 अव्वल_आई_है, - 703
60 filler 36 a 5 सभी_लोग - 453
60 filler 36 a 6 उसकी - 500
60 filler 36 a 7 सफलता_से - 813
60 filler 36 a 8 खुश_हैं। - 843
60 filler 36 a ? N 1 2094
60 PP1 5 d 0 इस_महीने PreGenDep 438
60 PP1 5 d 1 उड़िसा_की PreGenDep 812
60 PP1 5 d 2 राजधानी_के, GenDep 766
60 PP1 5 d 3 जो PreHeadNP 391
60 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 375
60 PP1 5 d 5 है, PreHeadNP 421
60 PP1 5 d 6 कलेक्टर_ने HeadNP 391
60 PP1 5 d 7 अपना PreMainVerb 422
60 PP1 5 d 8 इस्तीफा PreMainVerb 468
60 PP1 5 d 9 दे_दिया। MainVerb 797
60 PP1 5 d ? N 1 5031
60 filler 2 a 0 राम_को - 328
60 filler 2 a 1 सीता_से - 657
60 filler 2 a 2 और - 437
60 filler 2 a 3 हरि_को - 360
60 filler 2 a 4 कमला_से - 312
60 filler 2 a 5 प्यार_है, - 359
60 filler 2 a 6 मगर - 360
60 filler 2 a 7 कोई - 390
60 filler 2 a 8 किसी_को - 391
60 filler 2 a 9 कुछ - 750
60 filler 2 a 10 केहता_ही_नही। - 422
