7 practice 1 - 0 होटल - 1516
7 practice 1 - 1 के - 859
7 practice 1 - 2 अंदर - 922
7 practice 1 - 3 आने-जाने - 1079
7 practice 1 - 4 के - 906
7 practice 1 - 5 लिए - 844
7 practice 1 - 6 पास - 812
7 practice 1 - 7 का - 687
7 practice 1 - 8 इंतिज़ाम - 766
7 practice 1 - 9 किया - 719
7 practice 1 - 10 गया - 688
7 practice 1 - 11 है। - 1000
7 practice 2 - 0 बहरहाल, - 1766
7 practice 2 - 1 पंचगनी - 1328
7 practice 2 - 2 के - 812
7 practice 2 - 3 बाद - 719
7 practice 2 - 4 अब - 766
7 practice 2 - 5 सभी - 734
7 practice 2 - 6 की - 719
7 practice 2 - 7 नज़रें - 672
7 practice 2 - 8 बंगलोर - 703
7 practice 2 - 9 पर - 797
7 practice 2 - 10 होंगी। - 672
7 practice 2 - ? Y 1 3703
7 practice 3 - 0 वहां - 907
7 practice 3 - 1 किरण - 671
7 practice 3 - 2 राव - 672
7 practice 3 - 3 का - 594
7 practice 3 - 4 मायका - 578
7 practice 3 - 5 है। - 1078
7 practice 4 - 0 आमिर-किरण - 1094
7 practice 4 - 1 बंगलोर - 735
7 practice 4 - 2 जा - 593
7 practice 4 - 3 रहे - 500
7 practice 4 - 4 हैं, - 687
7 practice 4 - 5 जहां - 656
7 practice 4 - 6 किरण - 641
7 practice 4 - 7 के - 875
7 practice 4 - 8 माँ-बाप - 953
7 practice 4 - 9 ने - 687
7 practice 4 - 10 उनके - 703
7 practice 4 - 11 लिए - 625
7 practice 4 - 12 पार्टी - 578
7 practice 4 - 13 रखी - 641
7 practice 4 - 14 है। - 703
7 filler 42 a 0 डाक्टर_ने - 1000
7 filler 42 a 1 कहा - 688
7 filler 42 a 2 कि - 703
7 filler 42 a 3 सभी_2-3_साल_के - 1187
7 filler 42 a 4 बच्चों, - 547
7 filler 42 a 5 जिन्होंने - 547
7 filler 42 a 6 पहले - 484
7 filler 42 a 7 इस_रोग_की - 656
7 filler 42 a 8 दवा - 766
7 filler 42 a 9 नहीं_ली_है, - 1203
7 filler 42 a 10 को - 531
7 filler 42 a 11 टीका - 485
7 filler 42 a 12 लगवाना - 593
7 filler 42 a 13 अनिवार्य_है। - 1000
7 RC2 19 a 0 जो RCPn 1125
7 RC2 19 a 1 पान PreRCVerb 687
7 RC2 19 a 2 खा_रहा_है, RCVerb 750
7 RC2 19 a 3 वह_आदमी NP1 734
7 RC2 19 a 4 इस_मोहल्ले_का PreMainVerb 625
7 RC2 19 a 5 गुंडा PreMainVerb 516
7 RC2 19 a 6 है। MainVerb 719
7 filler 44 a 0 सुनने_में - 719
7 filler 44 a 1 आ_रहा_है - 828
7 filler 44 a 2 कि - 594
7 filler 44 a 3 जैसलमेर, - 672
7 filler 44 a 4 जहाँ - 562
7 filler 44 a 5 पिछले_साल - 687
7 filler 44 a 6 सूखा_पड़ा_था, - 625
7 filler 44 a 7 में - 531
7 filler 44 a 8 आज - 438
7 filler 44 a 9 बारिश_हो_रही_है। - 734
7 filler 44 a ? N 1 4672
7 RC1 2 d 0 वह_रोटी, NP1 1094
7 RC1 2 d 1 जिसको RCPn 641
7 RC1 2 d 2 बहुत_जल्दी_से PreRCVerb 812
7 RC1 2 d 3 खाया_था RCVerb 719
7 RC1 2 d 4 उस_बच्चे_ने, RCSubj 843
7 RC1 2 d 5 दो_दिन_पुरानी PreMainVerb 891
7 RC1 2 d 6 है। MainVerb 2156
7 RC1 2 d ? N 1 3438
7 filler 22 a 0 कमरे_में - 703
7 filler 22 a 1 सुबह_से - 625
7 filler 22 a 2 धूप - 610
7 filler 22 a 3 नहीं_आई, - 875
7 filler 22 a 4 धूप - 703
7 filler 22 a 5 न_आने_के_कारण - 641
7 filler 22 a 6 बहुत_उमस_सी - 812
7 filler 22 a 7 हो_गई_है। - 703
7 RC2 7 a 0 जो RCPn 500
7 RC2 7 a 1 साईकिलों_की PreRCVerb 438
7 RC2 7 a 2 मरम्मत_करता_है, RCVerb 469
7 RC2 7 a 3 वह_कारीगर NP1 531
7 RC2 7 a 4 कालेज_की PreMainVerb 484
7 RC2 7 a 5 पड़ाई_कर_रहा_है। MainVerb 766
7 RC2 7 a ? Y 1 5406
7 filler 33 a 0 मंत्री_जी_ने - 610
7 filler 33 a 1 पूरी_सभा_को - 594
7 filler 33 a 2 यह - 485
7 filler 33 a 3 आश्वासन - 437
7 filler 33 a 4 दिया - 406
7 filler 33 a 5 कि - 422
7 filler 33 a 6 पूरे_देश_में - 531
7 filler 33 a 7 सड़क-बिजली-पानी_की - 688
7 filler 33 a 8 सुविधा - 609
7 filler 33 a 9 मुहैया - 687
7 filler 33 a 10 करवाई_जाएगी। - 6203
7 CP1 1 c 0 इस_मैगज़ीन_ने PreMVObj 578
7 CP1 1 c 1 करीना_को PreMVObj 828
7 CP1 1 c 2 सबसे_खूबसूरत_भारतीय PreMVObj 688
7 CP1 1 c 3 कपड़ा MVObj 672
7 CP1 1 c 4 पहली_बार PreMV1 828
7 CP1 1 c 5 पिछले_साल PreMV1 578
7 CP1 1 c 6 जून_के PreMV 484
7 CP1 1 c 7 प्रकाशन_में PreMV 485
7 CP1 1 c 8 दिया_था, MainVerb 828
7 CP1 1 c 9 करीना_ने PreCoordMV 547
7 CP1 1 c 10 उसके_बाद PreCoordMV 578
7 CP1 1 c 11 चुप्पी_साध_ली। CoordMainVerb 766
7 CP1 1 c ? Y 1 3781
7 filler 5 a 0 पकड़ा - 1000
7 filler 5 a 1 गोविन्द_को - 906
7 filler 5 a 2 अखिल_ने - 704
7 filler 5 a 3 और - 625
7 filler 5 a 4 पकड़ा - 703
7 filler 5 a 5 प्रबल_को - 687
7 filler 5 a 6 अनिल_ने, - 1813
7 filler 5 a 7 उनके - 578
7 filler 5 a 8 स्कूल_में - 532
7 filler 5 a 9 यह_खेल - 484
7 filler 5 a 10 काफी_लोकप्रिय - 578
7 filler 5 a 11 है। - 469
7 RC2 2 d 0 वह_ठेलेवाला NP1 531
7 RC2 2 d 1 सोमवार_के_दिन PreMainVerb1 563
7 RC2 2 d 2 दोपहर_तीन_बजे PreMainVerb1 1047
7 RC2 2 d 3 हमारे PreMainVerb 484
7 RC2 2 d 4 घर PreMainVerb 469
7 RC2 2 d 5 आता_है, MainVerb 687
7 RC2 2 d 6 जिसने RCPn 578
7 RC2 2 d 7 आज PreRCVerb 594
7 RC2 2 d 8 बाज़ार_में PreRCVerb 531
7 RC2 2 d 9 लड़ाई_की। RCVerb 781
7 RC2 2 d ? N 1 4063
7 filler 36 a 0 वह_लड़की - 547
7 filler 36 a 1 इस_साल - 531
7 filler 36 a 2 अपनी - 485
7 filler 36 a 3 कक्षा_में - 484
7 filler 36 a 4 अव्वल_आई_है, - 1000
7 filler 36 a 5 सभी_लोग - 531
7 filler 36 a 6 उसकी - 485
7 filler 36 a 7 सफलता_से - 468
7 filler 36 a 8 खुश_हैं। - 688
7 filler 36 a ? N 1 3094
7 RC2 23 a 0 जो RCPn 453
7 RC2 23 a 1 नोटिस PreRCVerb 406
7 RC2 23 a 2 लगा_रहा_था, RCVerb 437
7 RC2 23 a 3 वह_व्यक्ति NP1 500
7 RC2 23 a 4 राकेश_को PreMainVerb 453
7 RC2 23 a 5 जानता_है। MainVerb 1453
7 filler 19 a 0 सरपंच_ने - 500
7 filler 19 a 1 गांव_वालों_को - 484
7 filler 19 a 2 अपने_अपने_घरों_में - 688
7 filler 19 a 3 भेजा, - 593
7 filler 19 a 4 उनके - 485
7 filler 19 a 5 बीच - 437
7 filler 19 a 6 बात-चीत - 453
7 filler 19 a 7 करीब_तीन_घंटे - 891
7 filler 19 a 8 चली। - 734
7 RC1 13 c 0 वह_पहेली, NP1 532
7 RC1 13 c 1 जिसको RCPn 500
7 RC1 13 c 2 उस_प्रोफेसर_ने RCSubj 468
7 RC1 13 c 3 क्लास_में PreRCVerb 516
7 RC1 13 c 4 सुलझाया_था, RCVerb 641
7 RC1 13 c 5 बहुत_कठिन PreMainVerb 578
7 RC1 13 c 6 थी। MainVerb 657
7 filler 14 a 0 आज - 453
7 filler 14 a 1 स्ट्राइक_के_कारण - 437
7 filler 14 a 2 कोई_बस - 532
7 filler 14 a 3 नहीं_आएगी, - 453
7 filler 14 a 4 पता_नहीं - 468
7 filler 14 a 5 कोई_टैक्सी - 454
7 filler 14 a 6 मिलेगी_की_नहीं। - 890
7 CP1 16 b 0 इलेक्शन_के_दौरान PreNounPred 843
7 CP1 16 b 1 यह_नेता PreNounPred 437
7 CP1 16 b 2 गरीबों_को PreNounPred 422
7 CP1 16 b 3 झांसा CPNounPred 407
7 CP1 16 b 4 हर_साल PreLV 375
7 CP1 16 b 5 देता_था, CPLightVerb 360
7 CP1 16 b 6 इस_साल PreCoordMV 375
7 CP1 16 b 7 किसी_जेल_में PreCoordMV 453
7 CP1 16 b 8 सड़_रहा_है। CoordMainVerb 640
7 filler 37 a 0 वह_अदमी - 422
7 filler 37 a 1 मोहन_के_साथ - 407
7 filler 37 a 2 रोज_सुबह - 375
7 filler 37 a 3 दौड़ने - 406
7 filler 37 a 4 जाता_है, - 375
7 filler 37 a 5 मैने - 422
7 filler 37 a 6 उसको - 1093
7 filler 37 a 7 कई_बार - 454
7 filler 37 a 8 इस_दुकान_पर - 469
7 filler 37 a 9 देखा_है। - 484
7 RC2 6 d 0 वह_कलाकार NP1 484
7 RC2 6 d 1 कल_रात PreMainVerb1 484
7 RC2 6 d 2 तीन_बजे_से PreMainVerb1 454
7 RC2 6 d 3 बहुत_बीमार PreMainVerb 453
7 RC2 6 d 4 है, MainVerb 359
7 RC2 6 d 5 जिसने RCPn 406
7 RC2 6 d 6 संसद_के_सामने PreRCVerb 453
7 RC2 6 d 7 मोर्चा_डाला_था। RCVerb 469
7 RC2 6 d ? N 1 2812
7 CP1 14 d 0 नौकरी_के_लिए PreMVObj 1015
7 CP1 14 d 1 मनोज PreMVObj 547
7 CP1 14 d 2 दो_साल_से PreMVObj 547
7 CP1 14 d 3 इस_अमीर_बढ़ई_के PreMVObj 1406
7 CP1 14 d 4 गोदाम_के PreMVObj 610
7 CP1 14 d 5 दरवाजे MVObj 625
7 CP1 14 d 6 सुबह-शाम PreMV 828
7 CP1 14 d 7 काटता_है, MainVerb 594
7 CP1 14 d 8 अभी_तक PreCoordMV 781
7 CP1 14 d 9 उसको PreCoordMV 547
7 CP1 14 d 10 कहीं_और - 782
7 CP1 14 d 11 नौकरी PreCoordMV 515
7 CP1 14 d 12 न_मिल_सकी_है। CoordMainVerb 1250
7 RC1 19 a 0 वह_डाक्टर, NP1 781
7 RC1 19 a 1 जिसने RCPn 515
7 RC1 19 a 2 दवाईयां RCObj 485
7 RC1 19 a 3 कल_शाम PreRCVerb 437
7 RC1 19 a 4 फेकीं_थीं, RCVerb 578
7 RC1 19 a 5 बहुत_होशियार PreMainVerb 625
7 RC1 19 a 6 है। MainVerb 766
7 filler 7 a 0 मुझे - 594
7 filler 7 a 1 यह - 875
7 filler 7 a 2 बिलकुल - 781
7 filler 7 a 3 नहीं_पसन्द - 656
7 filler 7 a 4 कि - 469
7 filler 7 a 5 आप - 484
7 filler 7 a 6 वहाँ - 484
7 filler 7 a 7 जाएं, - 438
7 filler 7 a 8 आपकी - 437
7 filler 7 a 9 जान_को - 454
7 filler 7 a 10 वहाँ - 437
7 filler 7 a 11 खतरा_है। - 563
7 CP1 9 c 0 इस_साल PreMVObj 453
7 CP1 9 c 1 मौसम_विज्ञान_विभाग_ने PreMVObj 453
7 CP1 9 c 2 2_क्षेत्रों_में PreMVObj 625
7 CP1 9 c 3 भूकंप_का PreMVObj 454
7 CP1 9 c 4 उपकरण MVObj 468
7 CP1 9 c 5 बड़ी_कुशलता_से PreMV1 469
7 CP1 9 c 6 काफी_जल्दी PreMV 625
7 CP1 9 c 7 लगाया_था, MainVerb 438
7 CP1 9 c 8 इससे PreCoordMV 531
7 CP1 9 c 9 कई_जाने PreCoordMV 485
7 CP1 9 c 10 बचीं। CoordMainVerb 515
7 CP1 9 c ? N 1 5000
7 filler 35 a 0 वह_लड़का - 625
7 filler 35 a 1 मेरे - 453
7 filler 35 a 2 साथ - 391
7 filler 35 a 3 दसवीं_में - 390
7 filler 35 a 4 पढ़ता_था, - 391
7 filler 35 a 5 अब - 469
7 filler 35 a 6 वह - 359
7 filler 35 a 7 कानपुर_में - 359
7 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 860
7 filler 35 a 9 काम_करता_है। - 781
7 RC2 8 b 0 जो RCPn 375
7 RC2 8 b 1 स्कूल_में PreRCVerb1 328
7 RC2 8 b 2 हर_मंगलवार PreRCVerb1 454
7 RC2 8 b 3 अंग्रेजी PreRCVerb 421
7 RC2 8 b 4 पढ़ाता_है, RCVerb 375
7 RC2 8 b 5 वह_शिक्षक NP1 422
7 RC2 8 b 6 गाने PreMainVerb 391
7 RC2 8 b 7 लिखता_है। MainVerb 656
7 RC2 8 b ? Y 1 2187
7 CP1 8 b 0 नौकरी_के_लिए PreNounPred 406
7 CP1 8 b 1 मनोज PreNounPred 375
7 CP1 8 b 2 दो_महीने_से PreNounPred 359
7 CP1 8 b 3 इस_अमीर_बढ़ई_के PreNounPred 469
7 CP1 8 b 4 गोदाम_के PreNounPred 547
7 CP1 8 b 5 चक्कर CPNounPred 812
7 CP1 8 b 6 हर_मंगलवार PreLV 375
7 CP1 8 b 7 लगाता_था, CPLightVerb 469
7 CP1 8 b 8 पिछले_एक_हफ़ते_से PreCoordMV 703
7 CP1 8 b 9 मनोज PreCoordMV 500
7 CP1 8 b 10 बिमार PreCoordMV 438
7 CP1 8 b 11 है। CoordMainVerb 437
7 CP1 8 b ? N 1 4016
7 PP1 4 b 0 पिछले_साल PreGenDep 516
7 PP1 4 b 1 आन्ध्र_प्रदेश_के PreGenDep 578
7 PP1 4 b 2 नकसली_नेता_की, GenDep 922
7 PP1 4 b 3 जिनको PreHeadNP 469
7 PP1 4 b 4 बरसों_से PreHeadNP 437
7 PP1 4 b 5 पुलिस PreHeadNP 500
7 PP1 4 b 6 ढूंड_रही_है, PreHeadNP 422
7 PP1 4 b 7 पत्नी HeadNP 469
7 PP1 4 b 8 इस_गांव_में PreMainVerb 594
7 PP1 4 b 9 देखी_गई_थी। MainVerb 1406
7 PP1 4 b ? N 1 4266
7 filler 24 a 0 हरि - 515
7 filler 24 a 1 जानता_था - 1313
7 filler 24 a 2 कि - 859
7 filler 24 a 3 वह_किताब - 875
7 filler 24 a 4 बहुत_महंगी_होगी, - 1172
7 filler 24 a 5 इसलिए - 640
7 filler 24 a 6 उसने - 594
7 filler 24 a 7 पैसे - 641
7 filler 24 a 8 जमा_करके - 594
7 filler 24 a 9 रखे_हैं। - 1062
7 filler 24 a ? Y 1 5109
7 PP1 3 a 0 लखनऊ_में PreGenDep 484
7 PP1 3 a 1 स्थित PreGenDep 422
7 PP1 3 a 2 अमीनाबाद_की PreGenDep 672
7 PP1 3 a 3 मैदे_की PreGenDep 719
7 PP1 3 a 4 रोटी, GenDep 438
7 PP1 3 a 5 जिसको PreHeadNP 453
7 PP1 3 a 6 अंग्रेज़ी_में PreHeadNP 469
7 PP1 3 a 7 ब्रेड PreHeadNP 531
7 PP1 3 a 8 कहते_हैं, PreHeadNP 719
7 PP1 3 a 9 का PreHeadNP 625
7 PP1 3 a 10 स्वाद HeadNP 687
7 PP1 3 a 11 काफी_मशहूर PreMainVerb 593
7 PP1 3 a 12 है। MainVerb 438
7 PP1 3 a ? Y 1 2953
7 filler 1 a 0 रवि - 469
7 filler 1 a 1 जानता_है - 469
7 filler 1 a 2 कि - 484
7 filler 1 a 3 वह_कवि - 469
7 filler 1 a 4 कभी - 484
7 filler 1 a 5 मशहूर_नहीं_होगा, - 1000
7 filler 1 a 6 कवियों_की - 625
7 filler 1 a 7 बरसो_से - 547
7 filler 1 a 8 यही_दशा - 485
7 filler 1 a 9 रही_है। - 469
7 CP1 7 a 0 दो_बार PreNounPred 422
7 CP1 7 a 1 असफल_रहने_के_बाद, PreNounPred 437
7 CP1 7 a 2 बहुत_जरूरी PreNounPred 688
7 CP1 7 a 3 है PreNounPred 500
7 CP1 7 a 4 कि PreNounPred 437
7 CP1 7 a 5 20_जनवरी_को PreNounPred 531
7 CP1 7 a 6 यह_यन्त्र PreNounPred 532
7 CP1 7 a 7 मंगल_ग्रह_पर PreNounPred 593
7 CP1 7 a 8 खरा CPNounPred 609
7 CP1 7 a 9 सुबह_तीन_बजे PreLV1 703
7 CP1 7 a 10 बिना_किसी_तकनीकी_खराबी_के PreLV 719
7 CP1 7 a 11 उतरे, CPLightVerb 765
7 CP1 7 a 12 इस_अभियान_पर PreCoordMV 641
7 CP1 7 a 13 अमेरिका_ने PreCoordMV 547
7 CP1 7 a 14 अरबों_रुपए PreCoordMV 593
7 CP1 7 a 15 लगाए_हैं। CoordMainVerb 453
7 RC1 4 b 0 वह_बच्ची, NP1 454
7 RC1 4 b 1 जिसने RCPn 422
7 RC1 4 b 2 आराम_से PreRCVerb 391
7 RC1 4 b 3 खायी_थी RCVerb 422
7 RC1 4 b 4 मिठाई, RCObj 812
7 RC1 4 b 5 मेरी PreMainVerb 563
7 RC1 4 b 6 बहन PreMainVerb 421
7 RC1 4 b 7 है। MainVerb 734
7 RC1 4 b ? N 1 2625
7 RC2 20 b 0 जो RCPn 437
7 RC2 20 b 1 कल PreRCVerb1 391
7 RC2 20 b 2 स्कूल_में PreRCVerb1 687
7 RC2 20 b 3 बच्चों_से PreRCVerb 1016
7 RC2 20 b 4 मिल_रहा_था, RCVerb 719
7 RC2 20 b 5 वह_नेता NP1 578
7 RC2 20 b 6 हमारा PreMainVerb 391
7 RC2 20 b 7 उम्मीदवार PreMainVerb 390
7 RC2 20 b 8 है। MainVerb 719
7 filler 29 a 0 अभीषेक - 407
7 filler 29 a 1 हर_रोज़ - 531
7 filler 29 a 2 12_कि.मी - 391
7 filler 29 a 3 दौड़ता_है, - 406
7 filler 29 a 4 पिछले_5_साल_से - 453
7 filler 29 a 5 कोई_भी - 687
7 filler 29 a 6 उसे - 407
7 filler 29 a 7 इस_शहर_के - 375
7 filler 29 a 8 वार्षिक_मेराथन_में - 407
7 filler 29 a 9 पछाड़_नहीं_पाया_है। - 578
7 RC1 18 d 0 वह_लाल_गाड़ी, NP1 359
7 RC1 18 d 1 जिसको RCPn 469
7 RC1 18 d 2 पिछले_महीने PreRCVerb 344
7 RC1 18 d 3 खरीदा_था RCVerb 406
7 RC1 18 d 4 उस_औरत_ने, RCSubj 453
7 RC1 18 d 5 लोगो_में PreMainVerb 406
7 RC1 18 d 6 काफी_लोकप्रिय PreMainVerb 438
7 RC1 18 d 7 है। MainVerb 531
7 filler 32 a 0 हम - 344
7 filler 32 a 1 बाहर - 328
7 filler 32 a 2 पिकनिक_मनाने - 641
7 filler 32 a 3 जाने_ही_वाले_थे - 406
7 filler 32 a 4 कि - 546
7 filler 32 a 5 अचानक - 422
7 filler 32 a 6 बड़ी_ज़ोर_का - 984
7 filler 32 a 7 तूफ़ान - 391
7 filler 32 a 8 आया - 437
7 filler 32 a 9 और - 438
7 filler 32 a 10 फिर - 437
7 filler 32 a 11 सारा_प्लान - 531
7 filler 32 a 12 चौपट_हो_गया। - 422
7 filler 32 a ? Y 1 3313
7 PP1 2 d 0 यहाँ PreGenDep 547
7 PP1 2 d 1 पैदल PreGenDep 453
7 PP1 2 d 2 चलने_पर PreGenDep 438
7 PP1 2 d 3 दिल्ली_की PreGenDep 453
7 PP1 2 d 4 पुरानी_इमारत_के, GenDep 547
7 PP1 2 d 5 जो PreHeadNP 437
7 PP1 2 d 6 बहुत_खूबसूरत PreHeadNP 468
7 PP1 2 d 7 है, PreHeadNP 719
7 PP1 2 d 8 ईंट-पत्थर HeadNP 485
7 PP1 2 d 9 साफ-साफ PreMainVerb 500
7 PP1 2 d 10 दिखते_हैं। MainVerb 546
7 PP1 2 d ? Y 1 13859
7 RC1 12 b 0 वह_दुकानदार, NP1 562
7 RC1 12 b 1 जिसने RCPn 516
7 RC1 12 b 2 इस_साल PreRCVerb 594
7 RC1 12 b 3 एक-दो_बार PreRCVerb 719
7 RC1 12 b 4 म्यूजियम_में PreRCVerb 781
7 RC1 12 b 5 दिखायी_थी RCVerb 1734
7 RC1 12 b 6 पुरानी_बन्दूक, RCObj 766
7 RC1 12 b 7 मशहूर_संग्रहकर्ता PreMainVerb 1406
7 RC1 12 b 8 है। MainVerb 1484
7 RC1 12 b ? Y 1 3813
7 filler 3 a 0 नेहा_को - 1469
7 filler 3 a 1 नहीं_लगता - 594
7 filler 3 a 2 कि - 640
7 filler 3 a 3 पार्टी_में - 656
7 filler 3 a 4 कोई - 625
7 filler 3 a 5 आएगा, - 719
7 filler 3 a 6 नेहा_की - 672
7 filler 3 a 7 किसी_से - 640
7 filler 3 a 8 पटती_नही_है। - 766
7 RC2 15 a 0 जो RCPn 453
7 RC2 15 a 1 कपड़े PreRCVerb 531
7 RC2 15 a 2 धो_रहा_है, RCVerb 579
7 RC2 15 a 3 वह_धोबी NP1 453
7 RC2 15 a 4 गरीबों_की PreMainVerb 437
7 RC2 15 a 5 मदद_करता_है। MainVerb 406
7 PP1 12 b 0 लोगों_के_मुताबिक PreGenDep 453
7 PP1 12 b 1 केरल_की PreGenDep 390
7 PP1 12 b 2 इलाइची_का, GenDep 422
7 PP1 12 b 3 जिसके_बारे_में PreHeadNP 578
7 PP1 12 b 4 प्राचीन_यूनानी PreHeadNP 485
7 PP1 12 b 5 जानते_थे, PreHeadNP 547
7 PP1 12 b 6 पेड़ HeadNP 453
7 PP1 12 b 7 कम_बारिश_से PreMainVerb 578
7 PP1 12 b 8 खराब_हो_जाता_है। MainVerb 500
7 RC1 21 c 0 वह_फाइलें, NP1 437
7 RC1 21 c 1 जिनको RCPn 407
7 RC1 21 c 2 उस_लड़की_ने RCSubj 437
7 RC1 21 c 3 पिछले_हफते PreRCVerb 453
7 RC1 21 c 4 शाम_के_समय PreRCVerb 438
7 RC1 21 c 5 उठाया_था, RCVerb 437
7 RC1 21 c 6 दो_साल_से PreMainVerb 422
7 RC1 21 c 7 एक_जगह_पर PreMainVerb 500
7 RC1 21 c 8 सड़_रहीं_थीं। MainVerb 438
7 RC2 11 a 0 जो RCPn 360
7 RC2 11 a 1 रद्दी-अखबार PreRCVerb 484
7 RC2 11 a 2 खरीद_रहा_था, RCVerb 485
7 RC2 11 a 3 वह_रद्दीवाला NP1 500
7 RC2 11 a 4 जीप_में PreMainVerb 437
7 RC2 11 a 5 आता_है। MainVerb 391
7 RC2 11 a ? Y 1 6297
7 CP1 10 d 0 मोहन_की PreMVObj 391
7 CP1 10 d 1 शादी_के_दिन PreMVObj 437
7 CP1 10 d 2 रमेश_ने PreMVObj 453
7 CP1 10 d 3 मोहन_की PreMVObj 422
7 CP1 10 d 4 पगड़ी MVObj 532
7 CP1 10 d 5 मौका_मिलते_ही PreMV 546
7 CP1 10 d 6 उड़ाई, MainVerb 1563
7 CP1 10 d 7 रमेश PreCoordMV 562
7 CP1 10 d 8 और PreCoordMV 579
7 CP1 10 d 9 मोहन PreCoordMV 687
7 CP1 10 d 10 जिगरी_दोस्त PreCoordMV 750
7 CP1 10 d 11 हैं। CoordMainVerb 1172
7 filler 21 a 0 बन्दर_ने - 454
7 filler 21 a 1 शेर_को - 438
7 filler 21 a 2 कहा - 468
7 filler 21 a 3 कि - 438
7 filler 21 a 4 कुछ_देर_बाद - 516
7 filler 21 a 5 एक_खरगोश - 515
7 filler 21 a 6 अएगा, - 485
7 filler 21 a 7 उसे - 484
7 filler 21 a 8 तुम - 437
7 filler 21 a 9 खा_जाना। - 625
7 RC1 11 a 0 वह_बढ़ई, NP1 421
7 RC1 11 a 1 जिसने RCPn 438
7 RC1 11 a 2 अलमारी RCObj 344
7 RC1 11 a 3 नीम_के_पेड़_के_नीचे PreRCVerb 765
7 RC1 11 a 4 बनायी_थी, RCVerb 657
7 RC1 11 a 5 यहाँ PreMainVerb 421
7 RC1 11 a 6 कई_सालों_से PreMainVerb 500
7 RC1 11 a 7 काम_कर_रहा_है। MainVerb 579
7 RC1 11 a ? N 1 5235
7 CP1 13 c 0 सपा_के PreMVObj 500
7 CP1 13 c 1 सांसदों_ने PreMVObj 469
7 CP1 13 c 2 कोर्ट_के PreMVObj 546
7 CP1 13 c 3 आदेश_की PreMVObj 563
7 CP1 13 c 4 कापी MVObj 469
7 CP1 13 c 5 पत्रकारों_के_सामने PreMV1 453
7 CP1 13 c 6 कल PreMV 437
7 CP1 13 c 7 खुलेआम PreMV 406
7 CP1 13 c 8 उड़ाई, MainVerb 469
7 CP1 13 c 9 सांसदों_को PreCoordMV 734
7 CP1 13 c 10 कोर्ट_का PreCoordMV 672
7 CP1 13 c 11 आदेश PreCoordMV 469
7 CP1 13 c 12 पसंद_नही_आया। CoordMainVerb 438
7 filler 17 a 0 मैने - 500
7 filler 17 a 1 उसको - 359
7 filler 17 a 2 बताया - 484
7 filler 17 a 3 कि - 406
7 filler 17 a 4 मैं - 485
7 filler 17 a 5 कल - 437
7 filler 17 a 6 दुकान - 422
7 filler 17 a 7 जाना - 469
7 filler 17 a 8 चाहता_हूँ, - 437
7 filler 17 a 9 मुझे - 438
7 filler 17 a 10 दुकान - 406
7 filler 17 a 11 गए - 391
7 filler 17 a 12 कई_दिन - 390
7 filler 17 a 13 हो_गए_हैं। - 407
7 RC2 16 b 0 जो RCPn 375
7 RC2 16 b 1 सड़क_के_बीच_में PreRCVerb1 328
7 RC2 16 b 2 सबके_ऊपर PreRCVerb1 703
7 RC2 16 b 3 चिल्ला_रहा_था, RCVerb 359
7 RC2 16 b 4 वह_व्यक्ति NP1 391
7 RC2 16 b 5 मेरे PreMainVerb 469
7 RC2 16 b 6 पिताजी_के PreMainVerb 375
7 RC2 16 b 7 दफतर_में PreMainVerb 391
7 RC2 16 b 8 काम_करता_है। MainVerb 422
7 filler 8 a 0 उसने - 500
7 filler 8 a 1 मुझे - 359
7 filler 8 a 2 पैसे - 360
7 filler 8 a 3 दिये_थे, - 359
7 filler 8 a 4 मैंने - 391
7 filler 8 a 5 वह_पैसे - 344
7 filler 8 a 6 अभी_तक - 375
7 filler 8 a 7 नहीं_लौटाए। - 375
7 filler 8 a ? Y 1 3203
7 PP1 1 c 0 मनुष्य_की PreGenDep 344
7 PP1 1 c 1 गरीमा, GenDep 328
7 PP1 1 c 2 जो PreHeadNP 390
7 PP1 1 c 3 असीम PreHeadNP 407
7 PP1 1 c 4 है, PreHeadNP 500
7 PP1 1 c 5 का PreHeadNP 406
7 PP1 1 c 6 आधार HeadNP 437
7 PP1 1 c 7 प्रेम PreMainVerb 438
7 PP1 1 c 8 है। MainVerb 422
7 PP1 1 c ? Y 1 3140
7 filler 4 a 0 चोर_को - 406
7 filler 4 a 1 पुलिस_ने - 390
7 filler 4 a 2 गोली - 360
7 filler 4 a 3 मारी - 343
7 filler 4 a 4 और - 375
7 filler 4 a 5 प्रबल_को - 359
7 filler 4 a 6 अनिल_ने, - 407
7 filler 4 a 7 फ़िल्म - 375
7 filler 4 a 8 इसके_बाद - 562
7 filler 4 a 9 खत्म_हो_गई। - 703
7 filler 4 a ? N 1 6593
7 RC1 3 a 0 वह_आदमी, NP1 438
7 RC1 3 a 1 जिसने RCPn 328
7 RC1 3 a 2 सब्जीयाँ RCObj 375
7 RC1 3 a 3 धीरे-धीरे PreRCVerb 360
7 RC1 3 a 4 चुनी_थीं, RCVerb 437
7 RC1 3 a 5 मेरे PreMainVerb 422
7 RC1 3 a 6 मुहल्ले_में PreMainVerb 391
7 RC1 3 a 7 रहता_है। MainVerb 422
7 RC1 3 a ? Y 1 2719
7 filler 18 a 0 अनुज - 406
7 filler 18 a 1 घर_में - 360
7 filler 18 a 2 हिन्दी_में - 359
7 filler 18 a 3 बात_करता_है - 391
7 filler 18 a 4 और - 406
7 filler 18 a 5 स्कूल_में - 391
7 filler 18 a 6 अन्ग्रेज़ी_में, - 360
7 filler 18 a 7 अनुज_की - 453
7 filler 18 a 8 पकड़ - 797
7 filler 18 a 9 दोनो_भाषाओं_पर - 718
7 filler 18 a 10 है। - 406
7 RC2 22 d 0 वह_ड्राइवर NP1 406
7 RC2 22 d 1 भाषा_संस्थान_में PreMainVerb1 532
7 RC2 22 d 2 6_महीने_से PreMainVerb1 578
7 RC2 22 d 3 हिन्दी PreMainVerb 438
7 RC2 22 d 4 सीख_रहा_है, MainVerb 421
7 RC2 22 d 5 जिसने RCPn 438
7 RC2 22 d 6 हमें PreRCVerb 406
7 RC2 22 d 7 कोलकता_की PreRCVerb 438
7 RC2 22 d 8 सैर_कराई_थी। RCVerb 406
7 RC1 20 b 0 वह_इंजीनियर, NP1 422
7 RC1 20 b 1 जिसने RCPn 391
7 RC1 20 b 2 बहुत_धीरे-धीरे PreRCVerb 375
7 RC1 20 b 3 बनायी_थी RCVerb 422
7 RC1 20 b 4 वह_बिल्डिंग, RCObj 672
7 RC1 20 b 5 मरे PreMainVerb 485
7 RC1 20 b 6 दोस्त_की PreMainVerb 484
7 RC1 20 b 7 कंपनी_में PreMainVerb 421
7 RC1 20 b 8 काम_करता_है। MainVerb 438
7 RC2 10 d 0 वह_आदमी NP1 407
7 RC2 10 d 1 एक_महीने_बाद PreMainVerb1 406
7 RC2 10 d 2 दिवाली_पर PreMainVerb1 766
7 RC2 10 d 3 अपने PreMainVerb 390
7 RC2 10 d 4 गांव PreMainVerb 641
7 RC2 10 d 5 वापस PreMainVerb 531
7 RC2 10 d 6 जा_रहा_है, MainVerb 453
7 RC2 10 d 7 जिसने RCPn 485
7 RC2 10 d 8 रेलवे_स्टेशन_के_बगल_में PreRCVerb 640
7 RC2 10 d 9 चाय_की PreRCVerb 781
7 RC2 10 d 10 दुकान PreRCVerb 485
7 RC2 10 d 11 खोली_थी। RCVerb 547
7 RC2 10 d ? Y 1 2297
7 filler 13 a 0 कल - 453
7 filler 13 a 1 बारिश - 438
7 filler 13 a 2 हुई_थी, - 422
7 filler 13 a 3 इस_साल - 687
7 filler 13 a 4 कम_बारिश_के_कारण - 625
7 filler 13 a 5 किसानो_को - 453
7 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 860
7 RC2 9 c 0 वह_बच्चा NP1 546
7 RC2 9 c 1 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 719
7 RC2 9 c 2 जाता_रहता_है, MainVerb 719
7 RC2 9 c 3 जिसने RCPn 531
7 RC2 9 c 4 सबको PreRCVerb 453
7 RC2 9 c 5 पार्टी_में PreRCVerb 469
7 RC2 9 c 6 बुलाया_था। RCVerb 2000
7 RC2 9 c ? Y 1 2641
7 filler 41 a 0 पार्टी_के - 500
7 filler 41 a 1 अध्यक्ष - 468
7 filler 41 a 2 कोमल_सिंह, - 485
7 filler 41 a 3 जिनके - 406
7 filler 41 a 4 नेतृत्व_में - 547
7 filler 41 a 5 पिछले_हफ्ते - 500
7 filler 41 a 6 जुलूस - 562
7 filler 41 a 7 निकाला_गया_था, - 453
7 filler 41 a 8 ने - 563
7 filler 41 a 9 सरकार_को - 469
7 filler 41 a 10 इस_घोटाले_का - 453
7 filler 41 a 11 जिम्मेदार - 437
7 filler 41 a 12 ठहराया_है। - 422
7 CP1 5 c 0 सरकार PreMVObj 391
7 CP1 5 c 1 इस_भूकंप_में PreMVObj 375
7 CP1 5 c 2 अनाथ_हो_गए PreMVObj 719
7 CP1 5 c 3 बच्चों_का PreMVObj 406
7 CP1 5 c 4 सामान MVObj 438
7 CP1 5 c 5 उनके PreMV1 422
7 CP1 5 c 6 बालिग_हो_जाने_तक PreMV1 844
7 CP1 5 c 7 बिना_किसी_शुल्क_के PreMV 828
7 CP1 5 c 8 रखेगी, MainVerb 797
7 CP1 5 c 9 देखना_बाकी_है PreCoordMV 984
7 CP1 5 c 10 की PreCoordMV 516
7 CP1 5 c 11 यह PreCoordMV 609
7 CP1 5 c 12 कितना PreCoordMV 625
7 CP1 5 c 13 सच_है PreCoordMV 469
7 CP1 5 c 14 और PreCoordMV 438
7 CP1 5 c 15 कितना_झूठ। CoordMainVerb 469
7 CP1 5 c ? Y 1 2360
7 PP1 5 c 0 इस_महीने PreGenDep 672
7 PP1 5 c 1 उड़िसा_की PreGenDep 531
7 PP1 5 c 2 राजधीनी, GenDep 703
7 PP1 5 c 3 जो PreHeadNP 656
7 PP1 5 c 4 बहुत_प्राचीन PreHeadNP 641
7 PP1 5 c 5 है, PreHeadNP 469
7 PP1 5 c 6 के PreHeadNP 469
7 PP1 5 c 7 कलेक्टर_ने HeadNP 593
7 PP1 5 c 8 अपना PreMainVerb 453
7 PP1 5 c 9 इस्तीफा PreMainVerb 469
7 PP1 5 c 10 दे_दिया। MainVerb 656
7 PP1 5 c ? N 1 3157
7 RC2 12 b 0 जो RCPn 406
7 RC2 12 b 1 राजभवन_के_सामने PreRCVerb1 453
7 RC2 12 b 2 सुबह PreRCVerb1 500
7 RC2 12 b 3 नारे_लगा_रहा_था, RCVerb 407
7 RC2 12 b 4 वह_पत्रकार NP1 500
7 RC2 12 b 5 मजदूरों_की PreMainVerb 437
7 RC2 12 b 6 उन्नति_के_लिए PreMainVerb 453
7 RC2 12 b 7 काम_करता_है। MainVerb 469
7 RC2 12 b ? N 1 3046
7 RC1 14 d 0 वह_कमीज, NP1 469
7 RC1 14 d 1 जिसको RCPn 469
7 RC1 14 d 2 बहुत_जल्दीबाजी_में PreRCVerb 656
7 RC1 14 d 3 खरीदा_था RCVerb 547
7 RC1 14 d 4 उस_ग्राहक_ने, RCSubj 641
7 RC1 14 d 5 जापान_में PreMainVerb 656
7 RC1 14 d 6 बनती_है। MainVerb 875
7 PP1 8 b 0 इस_गाड़ी_की PreGenDep 453
7 PP1 8 b 1 सीट_का, GenDep 453
7 PP1 8 b 2 जिसको PreHeadNP 406
7 PP1 8 b 3 जर्मनी_में PreHeadNP 453
7 PP1 8 b 4 पिछले_तीन_दशक_से PreHeadNP 782
7 PP1 8 b 5 बनाया_जा_रहा_है, PreHeadNP 1250
7 PP1 8 b 6 रंग HeadNP 578
7 PP1 8 b 7 कभी PreMainVerb 437
7 PP1 8 b 8 उड़ता_नहीं_है। MainVerb 594
7 RC2 5 c 0 वह_लड़की NP1 532
7 RC2 5 c 1 समाजसेवा_करती_है, MainVerb 797
7 RC2 5 c 2 जिसने RCPn 578
7 RC2 5 c 3 इन्फोसिस_में PreRCVerb 484
7 RC2 5 c 4 काम_किया_था। RCVerb 578
7 RC2 5 c ? Y 1 2703
7 CP1 12 b 0 इस_फ़िल्म_में PreNounPred 578
7 CP1 12 b 1 बिपाशा_का PreNounPred 500
7 CP1 12 b 2 किरदार PreNounPred 500
7 CP1 12 b 3 ऐसा PreNounPred 500
7 CP1 12 b 4 है PreNounPred 406
7 CP1 12 b 5 कि PreNounPred 406
7 CP1 12 b 6 उन्होनें PreNounPred 469
7 CP1 12 b 7 फिल्म_के PreNounPred 469
7 CP1 12 b 8 गानो_में PreNounPred 765
7 CP1 12 b 9 ठुमके CPNounPred 532
7 CP1 12 b 10 नाच-नाच_कर PreLV 953
7 CP1 12 b 11 लगाए, CPLightVerb 531
7 CP1 12 b 12 दर्शकों_ने PreCoordMV 531
7 CP1 12 b 13 बिपाशा_के PreCoordMV 469
7 CP1 12 b 14 किरदार_को PreCoordMV 484
7 CP1 12 b 15 काफी_सरहाया - 438
7 CP1 12 b 16 है। CoordMainVerb 484
7 RC2 24 b 0 जो RCPn 454
7 RC2 24 b 1 रेलवे_स्टेशन_पर PreRCVerb1 484
7 RC2 24 b 2 बरसों_से PreRCVerb1 516
7 RC2 24 b 3 चाय PreRCVerb 484
7 RC2 24 b 4 बनाता_है, RCVerb 453
7 RC2 24 b 5 वह_चायवाला NP1 438
7 RC2 24 b 6 बहुत_प्रसिद्ध PreMainVerb 484
7 RC2 24 b 7 है। MainVerb 453
7 CP1 15 a 0 छोटे_बच्चे_ने PreNounPred 453
7 CP1 15 a 1 दशहरे_के_दिन PreNounPred 453
7 CP1 15 a 2 मेले_में PreNounPred 563
7 CP1 15 a 3 लोक_संगीत_कलाकारों_का PreNounPred 453
7 CP1 15 a 4 लुत्फ CPNounPred 1437
7 CP1 15 a 5 पूरी_शाम PreMV1 500
7 CP1 15 a 6 जी_भर_के PreMV 578
7 CP1 15 a 7 उठाया, CPLightVerb 438
7 CP1 15 a 8 यह PreCoordMV 469
7 CP1 15 a 9 देख PreCoordMV 453
7 CP1 15 a 10 कलाकारों_नें PreCoordMV 500
7 CP1 15 a 11 अपना_तबला PreCoordMV 453
7 CP1 15 a 12 बच्चे_को PreCoordMV 797
7 CP1 15 a 13 भेंट_कर_दिया। CoordMainVerb 422
7 filler 11 a 0 ऐसा - 438
7 filler 11 a 1 नहीं_हो_सकता - 578
7 filler 11 a 2 कि - 422
7 filler 11 a 3 तुम - 406
7 filler 11 a 4 सारे_पैसा - 406
7 filler 11 a 5 ले_लो, - 469
7 filler 11 a 6 कुछ_पैसे - 484
7 filler 11 a 7 आगे_के_लिए_भी - 422
7 filler 11 a 8 तो - 750
7 filler 11 a 9 बचाओ। - 407
7 PP1 10 d 0 मुरादाबाद_की PreGenDep 453
7 PP1 10 d 1 इस_दुकान_की PreGenDep 562
7 PP1 10 d 2 दही_का, GenDep 547
7 PP1 10 d 3 जो PreHeadNP 469
7 PP1 10 d 4 मीठी PreHeadNP 453
7 PP1 10 d 5 होती_है, PreHeadNP 453
7 PP1 10 d 6 नाम HeadNP 407
7 PP1 10 d 7 लोगो_ने PreMainVerb 406
7 PP1 10 d 8 मीना_कुमारी PreMainVerb 437
7 PP1 10 d 9 रखा_है। MainVerb 469
7 filler 27 a 0 राकेश - 438
7 filler 27 a 1 दो_हफ़तों_के_लिए - 531
7 filler 27 a 2 शिमला - 469
7 filler 27 a 3 गया_है, - 375
7 filler 27 a 4 यह - 406
7 filler 27 a 5 राकेश_की - 375
7 filler 27 a 6 तीन_साल_में - 437
7 filler 27 a 7 पहली_छुट्टी - 453
7 filler 27 a 8 है। - 438
7 PP1 11 a 0 अज़ादी_के_दौरान PreGenDep 421
7 PP1 11 a 1 रमेश_के PreGenDep 360
7 PP1 11 a 2 दादाजी, GenDep 375
7 PP1 11 a 3 जिनको PreHeadNP 406
7 PP1 11 a 4 भारत_सरकार_ने PreHeadNP 375
7 PP1 11 a 5 कई_बार PreHeadNP 438
7 PP1 11 a 6 इनामों_से PreHeadNP 391
7 PP1 11 a 7 नवाज़ा_है, PreHeadNP 437
7 PP1 11 a 8 की PreHeadNP 438
7 PP1 11 a 9 दुकान HeadNP 375
7 PP1 11 a 10 क्रान्तिकारी-अखबार PreMainVerb 438
7 PP1 11 a 11 छापती_थी। MainVerb 469
7 CP1 4 b 0 इस_काम_को PreNounPred 469
7 CP1 4 b 1 अंजाम_तक PreNounPred 391
7 CP1 4 b 2 पहुचाने_के_लिए PreNounPred 390
7 CP1 4 b 3 संजय_को PreNounPred 313
7 CP1 4 b 4 निर्णय CPNounPred 375
7 CP1 4 b 5 जल्द_से_जल्द PreLV 547
7 CP1 4 b 6 लेना_हो﻿गा, CPLightVerb 343
7 CP1 4 b 7 इस_काम_के PreCoordMV 391
7 CP1 4 b 8 सही_वक्त_पर PreCoordMV 406
7 CP1 4 b 9 खतम_होने_पर PreCoordMV 344
7 CP1 4 b 10 संजय_की PreCoordMV 515
7 CP1 4 b 11 तरक्की PreCoordMV 360
7 CP1 4 b 12 निरभर_है। CoordMainVerb 406
7 CP1 4 b ? N 1 8640
7 filler 34 a 0 वह_जानवर - 468
7 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 750
7 filler 34 a 2 है, - 469
7 filler 34 a 3 कई_सालों_से - 484
7 filler 34 a 4 इस_इलाके_में - 469
7 filler 34 a 5 वह_बच्चों - 422
7 filler 34 a 6 और - 547
7 filler 34 a 7 बूढ़ों_की - 422
7 filler 34 a 8 जाने - 532
7 filler 34 a 9 ले_रहा_है। - 750
7 CP1 6 d 0 माँ_ने PreMVObj 563
7 CP1 6 d 1 बच्चे_को PreMVObj 453
7 CP1 6 d 2 स्कूल PreMVObj 469
7 CP1 6 d 3 छोड़ा PreMVObj 391
7 CP1 6 d 4 और PreMVObj 375
7 CP1 6 d 5 उससे PreMVObj 375
7 CP1 6 d 6 कहा PreMVObj 406
7 CP1 6 d 7 कि PreMVObj 344
7 CP1 6 d 8 वह PreMVObj 359
7 CP1 6 d 9 अपना PreMVObj 359
7 CP1 6 d 10 गिटार MVObj 344
7 CP1 6 d 11 अच्छे_से PreMV 390
7 CP1 6 d 12 रखे, MainVerb 329
7 CP1 6 d 13 फिर PreCoordMV 453
7 CP1 6 d 14 वह PreCoordMV 390
7 CP1 6 d 15 अपने PreCoordMV 360
7 CP1 6 d 16 दफ़तर_की_ओर PreCoordMV 344
7 CP1 6 d 17 चल_पड़ी। CoordMainVerb 297
7 CP1 6 d ? N 1 2359
7 filler 39 a 0 वह_बच्चा - 453
7 filler 39 a 1 घर_के_सामने_वाले - 735
7 filler 39 a 2 मैदान_में - 406
7 filler 39 a 3 रोज़_शाम - 437
7 filler 39 a 4 साईकिल - 360
7 filler 39 a 5 चलाना - 359
7 filler 39 a 6 सीखता_है, - 360
7 filler 39 a 7 अपनी - 437
7 filler 39 a 8 उमर_के_हिसाब_से - 391
7 filler 39 a 9 वह - 531
7 filler 39 a 10 काफी_तेज़ - 406
7 filler 39 a 11 है। - 422
7 PP1 7 a 0 इस_फ़िल्म_की PreGenDep 532
7 PP1 7 a 1 हीरोइन, GenDep 500
7 PP1 7 a 2 जिनको PreHeadNP 500
7 PP1 7 a 3 इस_देश_में PreHeadNP 500
7 PP1 7 a 4 लाखों_लोग PreHeadNP 453
7 PP1 7 a 5 प्यार_करते_हैं, PreHeadNP 515
7 PP1 7 a 6 का PreHeadNP 453
7 PP1 7 a 7 बेटा HeadNP 391
7 PP1 7 a 8 अब PreMainVerb 406
7 PP1 7 a 9 फ़िल्मों_में PreMainVerb 422
7 PP1 7 a 10 काम_करने_लगा_है। MainVerb 766
7 RC1 10 d 0 वह_सिगरेट, NP1 703
7 RC1 10 d 1 जिसको RCPn 641
7 RC1 10 d 2 वेटिंग_रूम_के_सामने PreRCVerb 750
7 RC1 10 d 3 मांगा_था RCVerb 500
7 RC1 10 d 4 उस_टी-टी_ने, RCSubj 562
7 RC1 10 d 5 विलायत_से PreMainVerb 1032
7 RC1 10 d 6 आती_है। MainVerb 656
7 RC1 10 d ? Y 1 2547
7 RC2 18 d 0 वह_कर्मचारी NP1 547
7 RC2 18 d 1 काम_पर PreMainVerb1 515
7 RC2 18 d 2 हमेशा PreMainVerb1 407
7 RC2 18 d 3 सबसे PreMainVerb 453
7 RC2 18 d 4 आदर_से PreMainVerb 515
7 RC2 18 d 5 बात_करता_है, MainVerb 953
7 RC2 18 d 6 जिसने RCPn 469
7 RC2 18 d 7 मोहन_की PreRCVerb 500
7 RC2 18 d 8 शादी_में PreRCVerb 438
7 RC2 18 d 9 नाचा_था। RCVerb 422
7 filler 9 a 0 उसको - 594
7 filler 9 a 1 शक - 500
7 filler 9 a 2 है - 500
7 filler 9 a 3 कि - 453
7 filler 9 a 4 यह_बात - 484
7 filler 9 a 5 झूठ - 453
7 filler 9 a 6 है - 641
7 filler 9 a 7 कि - 609
7 filler 9 a 8 आज - 422
7 filler 9 a 9 कोई_भी - 391
7 filler 9 a 10 नहीं_आएगा। - 390
7 CP1 3 a 0 सुप्रीम_कोर्ट_के PreNounPred 578
7 CP1 3 a 1 आदेश_पर PreNounPred 375
7 CP1 3 a 2 पुलिस_कर्मचारी PreNounPred 406
7 CP1 3 a 3 सभी_चार_पहिए_वाली PreNounPred 391
7 CP1 3 a 4 बड़ी_गाड़ियों_पर PreNounPred 2062
7 CP1 3 a 5 रोक CPNounPred 406
7 CP1 3 a 6 सुबह_सात_से PreLV1 1032
7 CP1 3 a 7 ग्यारह_के_बीच PreLV1 765
7 CP1 3 a 8 चार_जुलाई_से PreLV 547
7 CP1 3 a 9 लगाएंगे, CPLightVerb 547
7 CP1 3 a 10 प्रदूषण_पर PreCoordMV 688
7 CP1 3 a 11 काम_कर_रहीं PreCoordMV 796
7 CP1 3 a 12 संस्थाओं_ने PreCoordMV 391
7 CP1 3 a 13 इस_आदेश_का PreCoordMV 500
7 CP1 3 a 14 स्वागत_किया_है। CoordMainVerb 438
7 CP1 3 a ? Y 1 3407
7 filler 10 a 0 इस_दुकान - 453
7 filler 10 a 1 में - 391
7 filler 10 a 2 दाल - 344
7 filler 10 a 3 काफी_ससती_है, - 641
7 filler 10 a 4 शक - 500
7 filler 10 a 5 होता_है - 516
7 filler 10 a 6 कि - 437
7 filler 10 a 7 कहीं - 438
7 filler 10 a 8 कुछ_गड़बड़ - 422
7 filler 10 a 9 तो_नही_है। - 468
7 RC2 14 d 0 वह_बुजुर्ग NP1 547
7 RC2 14 d 1 1975_से_1995 PreMainVerb1 1328
7 RC2 14 d 2 करीब_20_साल_तक PreMainVerb1 672
7 RC2 14 d 3 फौज_में PreMainVerb 532
7 RC2 14 d 4 कप्तान PreMainVerb 515
7 RC2 14 d 5 थे, MainVerb 469
7 RC2 14 d 6 जिन्होने RCPn 453
7 RC2 14 d 7 सरकारी_अफसर_को PreRCVerb 469
7 RC2 14 d 8 घूस PreRCVerb 562
7 RC2 14 d 9 लेते PreRCVerb 422
7 RC2 14 d 10 पकड़ा_था। RCVerb 391
7 filler 38 a 0 वह_औरत - 469
7 filler 38 a 1 नौकरी_के_लिए - 359
7 filler 38 a 2 आज_सोनिया_का - 656
7 filler 38 a 3 इंटरव्यू_लेगी, - 453
7 filler 38 a 4 वह - 391
7 filler 38 a 5 अपनी - 453
7 filler 38 a 6 कंपनी_में - 437
7 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 719
7 filler 38 a 8 है। - 562
7 RC1 23 a 0 वह_कुली, NP1 468
7 RC1 23 a 1 जिसने RCPn 391
7 RC1 23 a 2 बड़ी_अटैची RCObj 750
7 RC1 23 a 3 एक_झटके_में PreRCVerb 562
7 RC1 23 a 4 उठा_ली_थी, RCVerb 610
7 RC1 23 a 5 रात_में PreMainVerb 515
7 RC1 23 a 6 टैक्सी PreMainVerb 453
7 RC1 23 a 7 चलाता_है। MainVerb 563
7 filler 23 a 0 यह_घर - 468
7 filler 23 a 1 सुरेश_को - 438
7 filler 23 a 2 बहुत_पसन्द_है, - 562
7 filler 23 a 3 मगर - 500
7 filler 23 a 4 इसे - 485
7 filler 23 a 5 खरीदने_के_लिए - 484
7 filler 23 a 6 उसके_पास - 438
7 filler 23 a 7 पैसे - 406
7 filler 23 a 8 नही_हैं। - 391
7 RC2 3 a 0 जो RCPn 422
7 RC2 3 a 1 जंगल_में PreRCVerb 406
7 RC2 3 a 2 पेड़ PreRCVerb 469
7 RC2 3 a 3 काट_रहा_था, RCVerb 406
7 RC2 3 a 4 वह_आदमी NP1 438
7 RC2 3 a 5 इस_गाँव_का PreMainVerb 406
7 RC2 3 a 6 मुखिया PreMainVerb 375
7 RC2 3 a 7 है। MainVerb 515
7 RC2 3 a ? Y 1 2766
7 RC1 5 c 0 वह_नाव, NP1 422
7 RC1 5 c 1 जिसको RCPn 421
7 RC1 5 c 2 उस_औरत_ने RCSubj 594
7 RC1 5 c 3 पिछले_हफ्ते PreRCVerb 391
7 RC1 5 c 4 खरीदा_था, RCVerb 406
7 RC1 5 c 5 बहुत_प्रसिद्ध PreMainVerb 406
7 RC1 5 c 6 है। MainVerb 422
7 RC1 5 c ? Y 1 3156
7 filler 6 a 0 उनके - 375
7 filler 6 a 1 दाएं_हाथ_में - 453
7 filler 6 a 2 तलवार - 531
7 filler 6 a 3 है - 656
7 filler 6 a 4 और - 360
7 filler 6 a 5 बांए_हाथ_में - 422
7 filler 6 a 6 खंजर, - 438
7 filler 6 a 7 और - 406
7 filler 6 a 8 फिर - 375
7 filler 6 a 9 बात_करते_हैं - 375
7 filler 6 a 10 अहिंसा_की। - 578
7 CP1 11 a 0 सारे_खतरों_को PreNounPred 484
7 CP1 11 a 1 जानते_हुए_भी PreNounPred 468
7 CP1 11 a 2 विवेक_ने PreNounPred 438
7 CP1 11 a 3 जोखिम CPNounPred 531
7 CP1 11 a 4 बिना_किसी_हिचकिचाहट_के PreLV1 453
7 CP1 11 a 5 पलक_झपकते PreLV 813
7 CP1 11 a 6 उठा_लिया, CPLightVerb 484
7 CP1 11 a 7 विवेक PreCoordMV 688
7 CP1 11 a 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1187
7 PP1 9 c 0 कई_बरसों_से PreGenDep 516
7 PP1 9 c 1 इस_कुर्ते_की PreGenDep 406
7 PP1 9 c 2 कढ़ाई, GenDep 547
7 PP1 9 c 3 जो PreHeadNP 375
7 PP1 9 c 4 बहुत_लोकप्रिय PreHeadNP 453
7 PP1 9 c 5 है, PreHeadNP 391
7 PP1 9 c 6 का PreHeadNP 406
7 PP1 9 c 7 धागा HeadNP 375
7 PP1 9 c 8 बहुत_महंगा PreMainVerb 422
7 PP1 9 c 9 है। MainVerb 438
7 RC2 17 c 0 वह_नेता NP1 422
7 RC2 17 c 1 गांव_में PreMainVerb 438
7 RC2 17 c 2 रहता_है, MainVerb 453
7 RC2 17 c 3 जिसने RCPn 437
7 RC2 17 c 4 किसानों_को PreRCVerb 407
7 RC2 17 c 5 मुफत_बिजली PreRCVerb 500
7 RC2 17 c 6 देने_का PreRCVerb 859
7 RC2 17 c 7 वादा_किया_है। RCVerb 375
7 filler 40 a 0 कमरे_में - 453
7 filler 40 a 1 चाँदी_से - 391
7 filler 40 a 2 बनाए_गए - 547
7 filler 40 a 3 कमल_के - 375
7 filler 40 a 4 फूल, - 406
7 filler 40 a 5 जिसकी - 391
7 filler 40 a 6 हजार_पंखुड़ियाँ - 438
7 filler 40 a 7 हैं, - 906
7 filler 40 a 8 पर - 469
7 filler 40 a 9 गाँधीजी_की - 453
7 filler 40 a 10 मूर्ति - 422
7 filler 40 a 11 खड़ी_हुई_है। - 422
7 filler 40 a ? Y 1 2406
7 RC2 13 c 0 वह_बच्ची NP1 438
7 RC2 13 c 1 हमारे PreMainVerb 453
7 RC2 13 c 2 पड़ोस_में PreMainVerb 453
7 RC2 13 c 3 रहती_है, MainVerb 484
7 RC2 13 c 4 जिसने RCPn 500
7 RC2 13 c 5 बस_में PreRCVerb 485
7 RC2 13 c 6 हंगामा_खड़ा_किया_था। RCVerb 890
7 filler 30 a 0 पिछले_साल - 453
7 filler 30 a 1 जापान_में - 453
7 filler 30 a 2 दो_बार - 391
7 filler 30 a 3 भूकम्प_आया, - 437
7 filler 30 a 4 इसके_कारण - 406
7 filler 30 a 5 करोड़ों_की - 391
7 filler 30 a 6 संपत्ति - 375
7 filler 30 a 7 और - 375
7 filler 30 a 8 लाखों_लोगों_पर - 375
7 filler 30 a 9 असर_हुआ_है। - 547
7 RC1 17 c 0 वह_टाई, NP1 406
7 RC1 17 c 1 जिसको RCPn 422
7 RC1 17 c 2 उस_आदमी_ने RCSubj 719
7 RC1 17 c 3 बड़ी_स्टाईल_से PreRCVerb 703
7 RC1 17 c 4 पहना_हुआ_था, RCVerb 406
7 RC1 17 c 5 आज_कल PreMainVerb 500
7 RC1 17 c 6 फैशन_में PreMainVerb 422
7 RC1 17 c 7 है। MainVerb 453
7 filler 12 a 0 डाला - 344
7 filler 12 a 1 उसने - 531
7 filler 12 a 2 चाबी_को - 469
7 filler 12 a 3 दरवाजे_में - 422
7 filler 12 a 4 और - 406
7 filler 12 a 5 ऐनक_को - 437
7 filler 12 a 6 जेब_में, - 391
7 filler 12 a 7 लगता_है - 500
7 filler 12 a 8 कि - 406
7 filler 12 a 9 वह - 453
7 filler 12 a 10 कहीं_बाहर - 391
7 filler 12 a 11 जा_रहा_है। - 422
7 filler 12 a ? N 1 7359
7 RC1 6 d 0 वह_कविता, NP1 609
7 RC1 6 d 1 जिसको RCPn 453
7 RC1 6 d 2 सारे_लोगो_के_सामने PreRCVerb 1110
7 RC1 6 d 3 गाया_था RCVerb 765
7 RC1 6 d 4 उस_लड़की_ने, RCSubj 500
7 RC1 6 d 5 काफी_पुरानी PreMainVerb 469
7 RC1 6 d 6 है। MainVerb 406
7 RC1 6 d ? Y 0 2484
7 filler 31 a 0 अभय_की - 563
7 filler 31 a 1 नौकरी - 484
7 filler 31 a 2 उसे - 688
7 filler 31 a 3 जगह-जगह - 828
7 filler 31 a 4 ले_जाती_है, - 891
7 filler 31 a 5 इसी_बहाने - 781
7 filler 31 a 6 उसने - 765
7 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1453
7 filler 31 a 8 सैर_कर_ली_है। - 813
7 RC1 9 c 0 वह_फसल, NP1 703
7 RC1 9 c 1 जिसको RCPn 578
7 RC1 9 c 2 उस_किसान_ने RCSubj 734
7 RC1 9 c 3 कल_सुबाह PreRCVerb 688
7 RC1 9 c 4 मैदान_में PreRCVerb 578
7 RC1 9 c 5 काटा_था, RCVerb 516
7 RC1 9 c 6 काफी_महंगी PreMainVerb 547
7 RC1 9 c 7 है। MainVerb 562
7 RC1 9 c ? N 1 2063
7 RC2 4 b 0 जो RCPn 422
7 RC2 4 b 1 आज_सुबह PreRCVerb1 531
7 RC2 4 b 2 चुपके_से PreRCVerb1 719
7 RC2 4 b 3 पेड़_से PreRCVerb 656
7 RC2 4 b 4 आम PreRCVerb 469
7 RC2 4 b 5 तोड़_रहा_था, RCVerb 547
7 RC2 4 b 6 वह_लड़का NP1 422
7 RC2 4 b 7 मेरे PreMainVerb 391
7 RC2 4 b 8 मामा_की PreMainVerb 437
7 RC2 4 b 9 दुकान_में PreMainVerb 453
7 RC2 4 b 10 काम_करता_है। MainVerb 422
7 RC2 4 b ? Y 0 2515
7 filler 15 a 0 कमला_ने - 625
7 filler 15 a 1 अर्विंद_को - 625
7 filler 15 a 2 और - 578
7 filler 15 a 3 कपिल_ने - 750
7 filler 15 a 4 अभय_को - 828
7 filler 15 a 5 घर - 672
7 filler 15 a 6 दिखाया, - 656
7 filler 15 a 7 कमला_और_कपिल_की - 1235
7 filler 15 a 8 एक_कंपनी - 781
7 filler 15 a 9 है। - 828
7 RC1 8 b 0 वह_माली, NP1 453
7 RC1 8 b 1 जिसने RCPn 469
7 RC1 8 b 2 बहुत_दिलचस्पी_से PreRCVerb 610
7 RC1 8 b 3 रखी_थी RCVerb 812
7 RC1 8 b 4 लकड़ी, RCObj 484
7 RC1 8 b 5 बहुत_बूढ़ा PreMainVerb 672
7 RC1 8 b 6 है। MainVerb 469
7 RC1 8 b ? N 1 3188
7 filler 26 a 0 चाबियों_का - 546
7 filler 26 a 1 गुच्छा - 500
7 filler 26 a 2 कल - 563
7 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 891
7 filler 26 a 4 मिल_गया, - 672
7 filler 26 a 5 दो_दिन_से - 766
7 filler 26 a 6 यह - 531
7 filler 26 a 7 किसी_को_भी - 531
7 filler 26 a 8 मिल_नहीं_रहा_था। - 531
7 RC1 24 b 0 वह_अध्यापक, NP1 469
7 RC1 24 b 1 जिसने RCPn 437
7 RC1 24 b 2 पिछले_साल PreRCVerb 594
7 RC1 24 b 3 गर्मियों_में PreRCVerb 641
7 RC1 24 b 4 बेचीं_थीं RCVerb 765
7 RC1 24 b 5 किताबें, RCObj 516
7 RC1 24 b 6 बरेली_का PreMainVerb 531
7 RC1 24 b 7 रहनेवाला - 453
7 RC1 24 b 8 है। MainVerb 469
7 filler 28 a 0 इस_शहर_में - 546
7 filler 28 a 1 गरमी - 500
7 filler 28 a 2 केवल_1_महीने - 500
7 filler 28 a 3 पड़ती_है, - 454
7 filler 28 a 4 यही - 484
7 filler 28 a 5 वजह - 453
7 filler 28 a 6 है - 391
7 filler 28 a 7 कि - 375
7 filler 28 a 8 जो - 375
7 filler 28 a 9 यहाँ - 375
7 filler 28 a 10 एक_बार - 375
7 filler 28 a 11 आता_है - 406
7 filler 28 a 12 जाने_का - 359
7 filler 28 a 13 नाम - 360
7 filler 28 a 14 नहीं_लेता। - 375
7 filler 28 a ? N 1 3266
7 RC2 21 c 0 वह_पत्रकार NP1 469
7 RC2 21 c 1 इस_अपराध_की PreMainVerb 687
7 RC2 21 c 2 जांच_कर_रहा_है, MainVerb 750
7 RC2 21 c 3 जिसने RCPn 469
7 RC2 21 c 4 मोहन_से PreRCVerb 625
7 RC2 21 c 5 काफी_लंबी PreRCVerb 500
7 RC2 21 c 6 बात-चीत_की_थी। RCVerb 485
7 RC1 7 a 0 वह_आदमी, NP1 453
7 RC1 7 a 1 जिसने RCPn 422
7 RC1 7 a 2 स्कूटर RCObj 453
7 RC1 7 a 3 बड़ी_मेहनत_से PreRCVerb 360
7 RC1 7 a 4 साफ_की_थी, RCVerb 609
7 RC1 7 a 5 पुराना_कर्मचारी PreMainVerb 469
7 RC1 7 a 6 है। MainVerb 375
7 RC1 7 a ? Y 1 2000
7 PP1 6 d 0 भारत_के PreGenDep 421
7 PP1 6 d 1 प्रधानमंत्री PreGenDep 375
7 PP1 6 d 2 मनमोहन_सिंह_का, GenDep 579
7 PP1 6 d 3 जो PreHeadNP 437
7 PP1 6 d 4 बहुत_मेहनती PreHeadNP 406
7 PP1 6 d 5 हैं, PreHeadNP 438
7 PP1 6 d 6 घर HeadNP 407
7 PP1 6 d 7 पंजाब_में PreMainVerb 375
7 PP1 6 d 8 है। MainVerb 375
7 PP1 6 d ? N 1 2406
7 RC1 22 d 0 वह_कढाई, NP1 437
7 RC1 22 d 1 जिसको RCPn 469
7 RC1 22 d 2 बड़ी_सावधानी_से PreRCVerb 656
7 RC1 22 d 3 पकड़ा_था RCVerb 532
7 RC1 22 d 4 उस_हलवाई_ने, RCSubj 782
7 RC1 22 d 5 असली_पीतल_से PreMainVerb 984
7 RC1 22 d 6 बनी_है। MainVerb 453
7 filler 43 a 0 अभय_ने - 422
7 filler 43 a 1 यहाँ - 438
7 filler 43 a 2 काम_कर_रहे - 484
7 filler 43 a 3 कर्मचारियों, - 485
7 filler 43 a 4 जिनको - 468
7 filler 43 a 5 इस_महीने_की - 469
7 filler 43 a 6 तनख्वाह - 438
7 filler 43 a 7 नहीं_मिली_है, - 406
7 filler 43 a 8 से - 406
7 filler 43 a 9 बात - 359
7 filler 43 a 10 करके - 391
7 filler 43 a 11 उनके - 391
7 filler 43 a 12 साथ - 406
7 filler 43 a 13 जुलूस_में - 390
7 filler 43 a 14 भाग_लिया। - 406
7 RC1 1 c 0 वह_किताब, NP1 422
7 RC1 1 c 1 जिसको RCPn 360
7 RC1 1 c 2 उस_लड़के_ने RCSubj 422
7 RC1 1 c 3 बहुत_दिलचस्पी_से PreRCVerb 391
7 RC1 1 c 4 पढ़ा_था, RCVerb 437
7 RC1 1 c 5 बहुत_मोटी PreMainVerb 375
7 RC1 1 c 6 है। MainVerb 391
7 RC1 1 c ? Y 1 1750
7 RC2 1 c 0 वह_लड़का NP1 453
7 RC2 1 c 1 मेरे PreMainVerb 422
7 RC2 1 c 2 भाई_का PreMainVerb 406
7 RC2 1 c 3 दोस्त PreMainVerb 407
7 RC2 1 c 4 था, MainVerb 406
7 RC2 1 c 5 जिसने RCPn 390
7 RC2 1 c 6 कल PreRCVerb 391
7 RC2 1 c 7 स्कूल_में PreRCVerb 406
7 RC2 1 c 8 गाना PreRCVerb 375
7 RC2 1 c 9 गाया_था। RCVerb 375
7 RC2 1 c ? Y 1 3907
7 filler 16 a 0 रानी_की - 438
7 filler 16 a 1 मौत_के_बारे_में - 500
7 filler 16 a 2 अखबार_में - 453
7 filler 16 a 3 बहुत_चर्चा - 375
7 filler 16 a 4 हुई_थी, - 422
7 filler 16 a 5 उसकी - 484
7 filler 16 a 6 असमय_मौत_का - 500
7 filler 16 a 7 सभी_को - 782
7 filler 16 a 8 झटका_लगा_था। - 421
7 filler 16 a ? Y 1 2344
7 RC1 15 a 0 वह_लड़का, NP1 422
7 RC1 15 a 1 जिसने RCPn 391
7 RC1 15 a 2 मोटरसाइकिल RCObj 359
7 RC1 15 a 3 पिछले_हफते PreRCVerb 422
7 RC1 15 a 4 खरीदी_थी, RCVerb 406
7 RC1 15 a 5 डाक्टरी_की PreMainVerb 360
7 RC1 15 a 6 पढ़ाई_कर_रहा_है। MainVerb 421
7 filler 20 a 0 कुत्ते_ने - 422
7 filler 20 a 1 बिल्ली_का - 390
7 filler 20 a 2 पीछा_किया - 391
7 filler 20 a 3 और - 422
7 filler 20 a 4 बिल्ली_ने - 375
7 filler 20 a 5 चूहे_का, - 375
7 filler 20 a 6 कोई - 406
7 filler 20 a 7 किसी_को - 375
7 filler 20 a 8 न_पकड़_सका। - 422
7 filler 20 a ? N 1 4187
7 RC1 16 b 0 वह_बच्ची, NP1 453
7 RC1 16 b 1 जिसने RCPn 406
7 RC1 16 b 2 धीरे_से PreRCVerb 469
7 RC1 16 b 3 चुपके-चुपके PreRCVerb 469
7 RC1 16 b 4 खोली_थी RCVerb 1453
7 RC1 16 b 5 डिब्बी, RCObj 734
7 RC1 16 b 6 बहुत_शरारती PreMainVerb 563
7 RC1 16 b 7 है। MainVerb 437
7 filler 2 a 0 राम_को - 360
7 filler 2 a 1 सीता_से - 390
7 filler 2 a 2 और - 360
7 filler 2 a 3 हरि_को - 453
7 filler 2 a 4 कमला_से - 422
7 filler 2 a 5 प्यार_है, - 468
7 filler 2 a 6 मगर - 453
7 filler 2 a 7 कोई - 407
7 filler 2 a 8 किसी_को - 390
7 filler 2 a 9 कुछ - 422
7 filler 2 a 10 केहता_ही_नही। - 359
7 CP1 2 d 0 यह_पादरी PreMVObj 422
7 CP1 2 d 1 अमेज़न_के PreMVObj 672
7 CP1 2 d 2 जंगलो_में PreMVObj 516
7 CP1 2 d 3 तीन_दशक_तक PreMVObj 562
7 CP1 2 d 4 ओझल_रहने_के_बाद PreMVObj 1047
7 CP1 2 d 5 कल PreMVObj 485
7 CP1 2 d 6 ﻿चर्च MVObj 390
7 CP1 2 d 7 सूरज_ढलने_से_पहले PreMV 641
7 CP1 2 d 8 आए, MainVerb 437
7 CP1 2 d 9 दो_घंटे_बाद PreCoordMV 625
7 CP1 2 d 10 वह PreCoordMV 844
7 CP1 2 d 11 फिर_से PreCoordMV 406
7 CP1 2 d 12 लुप्त_हो_गए। CoordMainVerb 406
7 CP1 2 d ? N 1 3531
7 filler 25 a 0 यह_कम्प्यूटर - 484
7 filler 25 a 1 कई_दिनों_से - 485
7 filler 25 a 2 मुझे - 468
7 filler 25 a 3 परेशान_कर_रहा_है, - 485
7 filler 25 a 4 जा_कर - 437
7 filler 25 a 5 इसकी - 390
7 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 594
