8 practice 1 - 0 होटल - 1109
8 practice 1 - 1 के - 750
8 practice 1 - 2 अंदर - 766
8 practice 1 - 3 आने-जाने - 937
8 practice 1 - 4 के - 641
8 practice 1 - 5 लिए - 828
8 practice 1 - 6 पास - 922
8 practice 1 - 7 का - 609
8 practice 1 - 8 इंतिज़ाम - 1125
8 practice 1 - 9 किया - 1688
8 practice 1 - 10 गया - 1391
8 practice 1 - 11 है। - 750
8 practice 2 - 0 बहरहाल, - 1891
8 practice 2 - 1 पंचगनी - 1375
8 practice 2 - 2 के - 1016
8 practice 2 - 3 बाद - 1093
8 practice 2 - 4 अब - 735
8 practice 2 - 5 सभी - 843
8 practice 2 - 6 की - 1282
8 practice 2 - 7 नज़रें - 953
8 practice 2 - 8 बंगलोर - 844
8 practice 2 - 9 पर - 593
8 practice 2 - 10 होंगी। - 1938
8 practice 2 - ? Y 1 6922
8 practice 3 - 0 वहां - 797
8 practice 3 - 1 किरण - 672
8 practice 3 - 2 राव - 750
8 practice 3 - 3 का - 829
8 practice 3 - 4 मायका - 578
8 practice 3 - 5 है। - 1609
8 practice 4 - 0 आमिर-किरण - 1000
8 practice 4 - 1 बंगलोर - 907
8 practice 4 - 2 जा - 921
8 practice 4 - 3 रहे - 891
8 practice 4 - 4 हैं, - 719
8 practice 4 - 5 जहां - 1265
8 practice 4 - 6 किरण - 782
8 practice 4 - 7 के - 1031
8 practice 4 - 8 माँ-बाप - 2453
8 practice 4 - 9 ने - 672
8 practice 4 - 10 उनके - 953
8 practice 4 - 11 लिए - 843
8 practice 4 - 12 पार्टी - 829
8 practice 4 - 13 रखी - 1140
8 practice 4 - 14 है। - 735
8 filler 23 a 0 यह_घर - 750
8 filler 23 a 1 सुरेश_को - 687
8 filler 23 a 2 बहुत_पसन्द_है, - 844
8 filler 23 a 3 मगर - 797
8 filler 23 a 4 इसे - 750
8 filler 23 a 5 खरीदने_के_लिए - 860
8 filler 23 a 6 उसके_पास - 593
8 filler 23 a 7 पैसे - 704
8 filler 23 a 8 नही_हैं। - 937
8 RC2 2 a 0 जो RCPn 765
8 RC2 2 a 1 वहाँ PreRCVerb 735
8 RC2 2 a 2 सब्ज़ी PreRCVerb 906
8 RC2 2 a 3 बेचता_है, RCVerb 922
8 RC2 2 a 4 वह_ठेलेवाला NP1 1750
8 RC2 2 a 5 हमारे PreMainVerb 813
8 RC2 2 a 6 घर PreMainVerb 844
8 RC2 2 a 7 रोज़ PreMainVerb 1000
8 RC2 2 a 8 आता_है। MainVerb 828
8 RC2 2 a ? Y 0 7687
8 filler 21 a 0 बन्दर_ने - 1812
8 filler 21 a 1 शेर_को - 1032
8 filler 21 a 2 कहा - 1406
8 filler 21 a 3 कि - 1141
8 filler 21 a 4 कुछ_देर_बाद - 859
8 filler 21 a 5 एक_खरगोश - 1297
8 filler 21 a 6 अएगा, - 1156
8 filler 21 a 7 उसे - 1328
8 filler 21 a 8 तुम - 875
8 filler 21 a 9 खा_जाना। - 3141
8 RC2 7 b 0 जो RCPn 640
8 RC2 7 b 1 होटल_के_सामने_वाली PreRCVerb1 4063
8 RC2 7 b 2 दुकान_में PreRCVerb1 594
8 RC2 7 b 3 साईकिलों_की PreRCVerb 3359
8 RC2 7 b 4 मरम्मत_करता_है, RCVerb 1406
8 RC2 7 b 5 वह_कारीगर NP1 875
8 RC2 7 b 6 कालेज_की PreMainVerb 859
8 RC2 7 b 7 पड़ाई_कर_रहा_है। MainVerb 953
8 RC2 7 b ? Y 1 2844
8 CP1 1 d 0 इस_मैगज़ीन_ने PreMVObj 1406
8 CP1 1 d 1 करीना_को PreMVObj 782
8 CP1 1 d 2 सबसे_खूबसूरत_भारतीय PreMVObj 1140
8 CP1 1 d 3 कपड़ा MVObj 1110
8 CP1 1 d 4 जून_के PreMV 1343
8 CP1 1 d 5 प्रकाशन_में PreMV 1094
8 CP1 1 d 6 दिया_था, MainVerb 4797
8 CP1 1 d 7 करीना_ने PreCoordMV 641
8 CP1 1 d 8 उसके_बाद PreCoordMV 687
8 CP1 1 d 9 चुप्पी_साध_ली। CoordMainVerb 1453
8 CP1 1 d ? Y 1 2235
8 filler 4 a 0 चोर_को - 563
8 filler 4 a 1 पुलिस_ने - 500
8 filler 4 a 2 गोली - 531
8 filler 4 a 3 मारी - 828
8 filler 4 a 4 और - 578
8 filler 4 a 5 प्रबल_को - 875
8 filler 4 a 6 अनिल_ने, - 4141
8 filler 4 a 7 फ़िल्म - 422
8 filler 4 a 8 इसके_बाद - 547
8 filler 4 a 9 खत्म_हो_गई। - 594
8 filler 4 a ? N 1 4047
8 RC2 11 b 0 जो RCPn 406
8 RC2 11 b 1 आज_सुबह PreRCVerb1 453
8 RC2 11 b 2 दुकान_में PreRCVerb1 500
8 RC2 11 b 3 रद्दी-अखबार PreRCVerb 828
8 RC2 11 b 4 खरीद_रहा_था, RCVerb 750
8 RC2 11 b 5 वह_रद्दीवाला NP1 547
8 RC2 11 b 6 जीप_में PreMainVerb 719
8 RC2 11 b 7 आता_है। MainVerb 1266
8 RC2 11 b ? N 0 4031
8 CP1 11 b 0 सारे_खतरों_को PreNounPred 1047
8 CP1 11 b 1 जानते_हुए_भी PreNounPred 953
8 CP1 11 b 2 विवेक_ने PreNounPred 500
8 CP1 11 b 3 जोखिम CPNounPred 500
8 CP1 11 b 4 पलक_झपकते PreLV 953
8 CP1 11 b 5 उठा_लिया, CPLightVerb 765
8 CP1 11 b 6 विवेक PreCoordMV 594
8 CP1 11 b 7 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1781
8 filler 8 a 0 उसने - 1782
8 filler 8 a 1 मुझे - 531
8 filler 8 a 2 पैसे - 562
8 filler 8 a 3 दिये_थे, - 954
8 filler 8 a 4 मैंने - 578
8 filler 8 a 5 वह_पैसे - 687
8 filler 8 a 6 अभी_तक - 594
8 filler 8 a 7 नहीं_लौटाए। - 812
8 filler 8 a ? Y 1 1516
8 RC2 20 c 0 वह_नेता NP1 719
8 RC2 20 c 1 हमारा PreMainVerb 625
8 RC2 20 c 2 उम्मीदवार PreMainVerb 1187
8 RC2 20 c 3 है, MainVerb 891
8 RC2 20 c 4 जिसने RCPn 922
8 RC2 20 c 5 अस्पताल_की PreRCVerb 922
8 RC2 20 c 6 स्थापना_की_थी। RCVerb 1359
8 filler 41 a 0 पार्टी_के - 625
8 filler 41 a 1 अध्यक्ष - 625
8 filler 41 a 2 कोमल_सिंह, - 672
8 filler 41 a 3 जिनके - 641
8 filler 41 a 4 नेतृत्व_में - 796
8 filler 41 a 5 पिछले_हफ्ते - 657
8 filler 41 a 6 जुलूस - 625
8 filler 41 a 7 निकाला_गया_था, - 625
8 filler 41 a 8 ने - 1187
8 filler 41 a 9 सरकार_को - 625
8 filler 41 a 10 इस_घोटाले_का - 766
8 filler 41 a 11 जिम्मेदार - 1062
8 filler 41 a 12 ठहराया_है। - 1094
8 PP1 12 c 0 लोगों_के_मुताबिक PreGenDep 1172
8 PP1 12 c 1 केरल_की PreGenDep 766
8 PP1 12 c 2 इलाइची, GenDep 890
8 PP1 12 c 3 जो PreHeadNP 969
8 PP1 12 c 4 हरी PreHeadNP 2125
8 PP1 12 c 5 होती_है, PreHeadNP 688
8 PP1 12 c 6 का PreHeadNP 750
8 PP1 12 c 7 पेड़ HeadNP 531
8 PP1 12 c 8 कम_बारिश_से PreMainVerb 844
8 PP1 12 c 9 खराब_हो_जाता_है। MainVerb 859
8 CP1 13 d 0 सपा_के PreMVObj 812
8 CP1 13 d 1 सांसदों_ने PreMVObj 828
8 CP1 13 d 2 कोर्ट_के PreMVObj 1188
8 CP1 13 d 3 आदेश_की PreMVObj 953
8 CP1 13 d 4 कापी MVObj 1000
8 CP1 13 d 5 कल PreMV 844
8 CP1 13 d 6 खुलेआम PreMV 781
8 CP1 13 d 7 उड़ाई, MainVerb 1187
8 CP1 13 d 8 सांसदों_को PreCoordMV 563
8 CP1 13 d 9 कोर्ट_का PreCoordMV 625
8 CP1 13 d 10 आदेश PreCoordMV 1140
8 CP1 13 d 11 पसंद_नही_आया। CoordMainVerb 610
8 RC1 14 a 0 वह_ग्राहक, NP1 1312
8 RC1 14 a 1 जिसने RCPn 1000
8 RC1 14 a 2 कमीज RCObj 860
8 RC1 14 a 3 बहुत_जल्दीबाजी_में PreRCVerb 1312
8 RC1 14 a 4 खरीदी_थी, RCVerb 1094
8 RC1 14 a 5 इस_दुकान_में PreMainVerb 1875
8 RC1 14 a 6 कई_बार PreMainVerb 984
8 RC1 14 a 7 आ_चुका_है। MainVerb 813
8 RC2 24 c 0 वह_चायवाला NP1 1016
8 RC2 24 c 1 बहुत_प्रसिद्ध PreMainVerb 1547
8 RC2 24 c 2 है, MainVerb 1484
8 RC2 24 c 3 जिसने RCPn 578
8 RC2 24 c 4 हमें PreRCVerb 890
8 RC2 24 c 5 मुफ्त_में PreRCVerb 563
8 RC2 24 c 6 चाय PreRCVerb 562
8 RC2 24 c 7 पिलाई_थी। RCVerb 579
8 filler 20 a 0 कुत्ते_ने - 1032
8 filler 20 a 1 बिल्ली_का - 1218
8 filler 20 a 2 पीछा_किया - 1422
8 filler 20 a 3 और - 1094
8 filler 20 a 4 बिल्ली_ने - 1062
8 filler 20 a 5 चूहे_का, - 1344
8 filler 20 a 6 कोई - 1328
8 filler 20 a 7 किसी_को - 922
8 filler 20 a 8 न_पकड़_सका। - 766
8 filler 20 a ? N 1 2703
8 CP1 15 b 0 छोटे_बच्चे_ने PreNounPred 1047
8 CP1 15 b 1 दशहरे_के_दिन PreNounPred 609
8 CP1 15 b 2 मेले_में PreNounPred 500
8 CP1 15 b 3 लोक_संगीत_कलाकारों_का PreNounPred 969
8 CP1 15 b 4 लुत्फ CPNounPred 953
8 CP1 15 b 5 जी_भर_के PreMV 578
8 CP1 15 b 6 उठाया, CPLightVerb 532
8 CP1 15 b 7 यह PreCoordMV 546
8 CP1 15 b 8 देख PreCoordMV 860
8 CP1 15 b 9 कलाकारों_नें PreCoordMV 1219
8 CP1 15 b 10 अपना_तबला PreCoordMV 640
8 CP1 15 b 11 बच्चे_को PreCoordMV 735
8 CP1 15 b 12 भेंट_कर_दिया। CoordMainVerb 625
8 filler 10 a 0 इस_दुकान - 938
8 filler 10 a 1 में - 1125
8 filler 10 a 2 दाल - 1578
8 filler 10 a 3 काफी_ससती_है, - 609
8 filler 10 a 4 शक - 875
8 filler 10 a 5 होता_है - 469
8 filler 10 a 6 कि - 641
8 filler 10 a 7 कहीं - 500
8 filler 10 a 8 कुछ_गड़बड़ - 578
8 filler 10 a 9 तो_नही_है। - 547
8 RC2 13 d 0 वह_बच्ची NP1 704
8 RC2 13 d 1 कुछ_दिनो_से PreMainVerb1 719
8 RC2 13 d 2 पीछे PreMainVerb1 609
8 RC2 13 d 3 हमारे PreMainVerb 1407
8 RC2 13 d 4 पड़ोस_में PreMainVerb 609
8 RC2 13 d 5 रहती_है, MainVerb 594
8 RC2 13 d 6 जिसने RCPn 687
8 RC2 13 d 7 बस_में PreRCVerb 547
8 RC2 13 d 8 हंगामा_खड़ा_किया_था। RCVerb 625
8 filler 37 a 0 वह_अदमी - 1219
8 filler 37 a 1 मोहन_के_साथ - 1172
8 filler 37 a 2 रोज_सुबह - 812
8 filler 37 a 3 दौड़ने - 844
8 filler 37 a 4 जाता_है, - 797
8 filler 37 a 5 मैने - 1312
8 filler 37 a 6 उसको - 750
8 filler 37 a 7 कई_बार - 954
8 filler 37 a 8 इस_दुकान_पर - 1000
8 filler 37 a 9 देखा_है। - 1265
8 RC1 1 d 0 वह_किताब, NP1 1110
8 RC1 1 d 1 जिसको RCPn 828
8 RC1 1 d 2 बहुत_दिलचस्पी_से PreRCVerb 1422
8 RC1 1 d 3 पढ़ा_था RCVerb 750
8 RC1 1 d 4 उस_लड़के_ने, RCSubj 1078
8 RC1 1 d 5 बहुत_मोटी PreMainVerb 1172
8 RC1 1 d 6 है। MainVerb 1406
8 RC1 1 d ? Y 1 2391
8 filler 3 a 0 नेहा_को - 1297
8 filler 3 a 1 नहीं_लगता - 656
8 filler 3 a 2 कि - 484
8 filler 3 a 3 पार्टी_में - 422
8 filler 3 a 4 कोई - 438
8 filler 3 a 5 आएगा, - 1000
8 filler 3 a 6 नेहा_की - 609
8 filler 3 a 7 किसी_से - 563
8 filler 3 a 8 पटती_नही_है। - 671
8 PP1 10 a 0 मुरादाबाद_की PreGenDep 969
8 PP1 10 a 1 इस_दुकान_की PreGenDep 672
8 PP1 10 a 2 दही, GenDep 875
8 PP1 10 a 3 जिसको PreHeadNP 796
8 PP1 10 a 4 बनाने_में PreHeadNP 532
8 PP1 10 a 5 कम_से_कम PreHeadNP 468
8 PP1 10 a 6 दो_दिन PreHeadNP 766
8 PP1 10 a 7 लगते_हैं, PreHeadNP 484
8 PP1 10 a 8 का PreHeadNP 516
8 PP1 10 a 9 नाम HeadNP 547
8 PP1 10 a 10 लोगो_ने PreMainVerb 484
8 PP1 10 a 11 मीना_कुमारी PreMainVerb 1016
8 PP1 10 a 12 रखा_है। MainVerb 1078
8 filler 33 a 0 मंत्री_जी_ने - 828
8 filler 33 a 1 पूरी_सभा_को - 1328
8 filler 33 a 2 यह - 969
8 filler 33 a 3 आश्वासन - 609
8 filler 33 a 4 दिया - 656
8 filler 33 a 5 कि - 547
8 filler 33 a 6 पूरे_देश_में - 1469
8 filler 33 a 7 सड़क-बिजली-पानी_की - 812
8 filler 33 a 8 सुविधा - 703
8 filler 33 a 9 मुहैया - 719
8 filler 33 a 10 करवाई_जाएगी। - 594
8 RC1 20 c 0 हमारी_बिल्डिंग, NP1 766
8 RC1 20 c 1 जिसको RCPn 890
8 RC1 20 c 2 उस_इंजीनियर_ने RCSubj 1188
8 RC1 20 c 3 बहुत_धीरे-धीरे PreRCVerb 906
8 RC1 20 c 4 बनाया_था, RCVerb 891
8 RC1 20 c 5 बहुत_सुनसान_इलाके_में PreMainVerb 1078
8 RC1 20 c 6 है। MainVerb 891
8 filler 34 a 0 वह_जानवर - 1562
8 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 1063
8 filler 34 a 2 है, - 781
8 filler 34 a 3 कई_सालों_से - 781
8 filler 34 a 4 इस_इलाके_में - 766
8 filler 34 a 5 वह_बच्चों - 796
8 filler 34 a 6 और - 688
8 filler 34 a 7 बूढ़ों_की - 687
8 filler 34 a 8 जाने - 594
8 filler 34 a 9 ले_रहा_है। - 734
8 RC1 23 b 0 वह_कुली, NP1 1110
8 RC1 23 b 1 जिसने RCPn 656
8 RC1 23 b 2 एक_झटके_में PreRCVerb 1187
8 RC1 23 b 3 उठा_ली_थी RCVerb 1875
8 RC1 23 b 4 बड़ी_अटैची, RCObj 985
8 RC1 23 b 5 रात_में PreMainVerb 797
8 RC1 23 b 6 टैक्सी PreMainVerb 703
8 RC1 23 b 7 चलाता_है। MainVerb 579
8 filler 6 a 0 उनके - 734
8 filler 6 a 1 दाएं_हाथ_में - 734
8 filler 6 a 2 तलवार - 1188
8 filler 6 a 3 है - 671
8 filler 6 a 4 और - 813
8 filler 6 a 5 बांए_हाथ_में - 844
8 filler 6 a 6 खंजर, - 1640
8 filler 6 a 7 और - 594
8 filler 6 a 8 फिर - 516
8 filler 6 a 9 बात_करते_हैं - 953
8 filler 6 a 10 अहिंसा_की। - 719
8 RC1 8 c 0 वह_लकड़ी, NP1 1188
8 RC1 8 c 1 जिसको RCPn 937
8 RC1 8 c 2 उस_माली_ने RCSubj 1125
8 RC1 8 c 3 बहुत_दिलचस्पी_से PreRCVerb 625
8 RC1 8 c 4 रखा_था, RCVerb 1078
8 RC1 8 c 5 बहुत_विचित्र PreMainVerb 609
8 RC1 8 c 6 है। MainVerb 1110
8 RC1 8 c ? N 1 1734
8 CP1 9 d 0 इस_साल PreMVObj 1734
8 CP1 9 d 1 मौसम_विज्ञान_विभाग_ने PreMVObj 500
8 CP1 9 d 2 2_क्षेत्रों_में PreMVObj 1641
8 CP1 9 d 3 भूकंप_का PreMVObj 609
8 CP1 9 d 4 उपकरण MVObj 1094
8 CP1 9 d 5 काफी_जल्दी PreMV 531
8 CP1 9 d 6 लगाया_था, MainVerb 1109
8 CP1 9 d 7 इससे PreCoordMV 688
8 CP1 9 d 8 कई_जाने PreCoordMV 609
8 CP1 9 d 9 बचीं। CoordMainVerb 703
8 CP1 9 d ? N 1 3687
8 PP1 3 b 0 लखनऊ_में PreGenDep 375
8 PP1 3 b 1 स्थित PreGenDep 391
8 PP1 3 b 2 अमीनाबाद_की PreGenDep 484
8 PP1 3 b 3 मैदे_की PreGenDep 1500
8 PP1 3 b 4 रोटी_का, GenDep 422
8 PP1 3 b 5 जिसको PreHeadNP 406
8 PP1 3 b 6 अंग्रेज़ी_में PreHeadNP 453
8 PP1 3 b 7 ब्रेड PreHeadNP 641
8 PP1 3 b 8 कहते_हैं, PreHeadNP 437
8 PP1 3 b 9 स्वाद HeadNP 500
8 PP1 3 b 10 काफी_मशहूर PreMainVerb 532
8 PP1 3 b 11 है। MainVerb 484
8 PP1 3 b ? Y 1 2547
8 filler 44 a 0 सुनने_में - 640
8 filler 44 a 1 आ_रहा_है - 407
8 filler 44 a 2 कि - 453
8 filler 44 a 3 जैसलमेर, - 437
8 filler 44 a 4 जहाँ - 422
8 filler 44 a 5 पिछले_साल - 563
8 filler 44 a 6 सूखा_पड़ा_था, - 859
8 filler 44 a 7 में - 563
8 filler 44 a 8 आज - 468
8 filler 44 a 9 बारिश_हो_रही_है। - 688
8 filler 44 a ? Y 0 2172
8 PP1 4 c 0 पिछले_साल PreGenDep 547
8 PP1 4 c 1 आन्ध्र_प्रदेश_के PreGenDep 563
8 PP1 4 c 2 नकसली_नेता, GenDep 1156
8 PP1 4 c 3 जो PreHeadNP 469
8 PP1 4 c 4 काफी_दबंग PreHeadNP 500
8 PP1 4 c 5 हैं, PreHeadNP 453
8 PP1 4 c 6 की PreHeadNP 469
8 PP1 4 c 7 पत्नी HeadNP 500
8 PP1 4 c 8 इस_गांव_में PreMainVerb 438
8 PP1 4 c 9 देखी_गई_थी। MainVerb 562
8 PP1 4 c ? N 1 1953
8 filler 28 a 0 इस_शहर_में - 547
8 filler 28 a 1 गरमी - 563
8 filler 28 a 2 केवल_1_महीने - 609
8 filler 28 a 3 पड़ती_है, - 438
8 filler 28 a 4 यही - 421
8 filler 28 a 5 वजह - 500
8 filler 28 a 6 है - 422
8 filler 28 a 7 कि - 672
8 filler 28 a 8 जो - 375
8 filler 28 a 9 यहाँ - 453
8 filler 28 a 10 एक_बार - 391
8 filler 28 a 11 आता_है - 406
8 filler 28 a 12 जाने_का - 438
8 filler 28 a 13 नाम - 468
8 filler 28 a 14 नहीं_लेता। - 438
8 filler 28 a ? N 1 2109
8 RC2 23 b 0 जो RCPn 437
8 RC2 23 b 1 डाकघर_में PreRCVerb1 438
8 RC2 23 b 2 दिवार_पर PreRCVerb1 625
8 RC2 23 b 3 नोटिस PreRCVerb 531
8 RC2 23 b 4 लगा_रहा_था, RCVerb 953
8 RC2 23 b 5 वह_व्यक्ति NP1 438
8 RC2 23 b 6 राकेश_को PreMainVerb 437
8 RC2 23 b 7 जानता_है। MainVerb 453
8 filler 27 a 0 राकेश - 593
8 filler 27 a 1 दो_हफ़तों_के_लिए - 766
8 filler 27 a 2 शिमला - 516
8 filler 27 a 3 गया_है, - 765
8 filler 27 a 4 यह - 453
8 filler 27 a 5 राकेश_की - 469
8 filler 27 a 6 तीन_साल_में - 1313
8 filler 27 a 7 पहली_छुट्टी - 546
8 filler 27 a 8 है। - 813
8 CP1 2 a 0 यह_पादरी PreNounPred 1297
8 CP1 2 a 1 अमेज़न_के PreNounPred 547
8 CP1 2 a 2 जंगलो_में PreNounPred 703
8 CP1 2 a 3 तीन_दशक_तक PreNounPred 672
8 CP1 2 a 4 ओझल_रहने_के_बाद PreNounPred 1188
8 CP1 2 a 5 कल PreNounPred 453
8 CP1 2 a 6 नज़र CPNounPred 484
8 CP1 2 a 7 अचानक_से PreLV1 578
8 CP1 2 a 8 सूरज_ढलने_से_पहले PreLV 797
8 CP1 2 a 9 आए, CPLightVerb 453
8 CP1 2 a 10 दो_घंटे_बाद PreCoordMV 781
8 CP1 2 a 11 वह PreCoordMV 578
8 CP1 2 a 12 फिर_से PreCoordMV 563
8 CP1 2 a 13 लुप्त_हो_गए। CoordMainVerb 609
8 CP1 2 a ? N 1 3141
8 filler 30 a 0 पिछले_साल - 469
8 filler 30 a 1 जापान_में - 375
8 filler 30 a 2 दो_बार - 469
8 filler 30 a 3 भूकम्प_आया, - 484
8 filler 30 a 4 इसके_कारण - 484
8 filler 30 a 5 करोड़ों_की - 500
8 filler 30 a 6 संपत्ति - 657
8 filler 30 a 7 और - 500
8 filler 30 a 8 लाखों_लोगों_पर - 453
8 filler 30 a 9 असर_हुआ_है। - 578
8 RC2 1 d 0 वह_लड़का NP1 953
8 RC2 1 d 1 कुछ_सालों_तक PreMainVerb1 516
8 RC2 1 d 2 मेरे PreMainVerb 781
8 RC2 1 d 3 भाई_का PreMainVerb 532
8 RC2 1 d 4 दोस्त PreMainVerb 437
8 RC2 1 d 5 था, MainVerb 906
8 RC2 1 d 6 जिसने RCPn 485
8 RC2 1 d 7 कल PreRCVerb 453
8 RC2 1 d 8 स्कूल_में PreRCVerb 594
8 RC2 1 d 9 गाना PreRCVerb 453
8 RC2 1 d 10 गाया_था। RCVerb 422
8 RC2 1 d ? Y 1 1062
8 filler 1 a 0 रवि - 407
8 filler 1 a 1 जानता_है - 468
8 filler 1 a 2 कि - 454
8 filler 1 a 3 वह_कवि - 406
8 filler 1 a 4 कभी - 531
8 filler 1 a 5 मशहूर_नहीं_होगा, - 1359
8 filler 1 a 6 कवियों_की - 422
8 filler 1 a 7 बरसो_से - 500
8 filler 1 a 8 यही_दशा - 484
8 filler 1 a 9 रही_है। - 484
8 PP1 5 d 0 इस_महीने PreGenDep 531
8 PP1 5 d 1 उड़िसा_की PreGenDep 578
8 PP1 5 d 2 राजधानी_के, GenDep 734
8 PP1 5 d 3 जो PreHeadNP 563
8 PP1 5 d 4 बहुत_प्राचीन PreHeadNP 922
8 PP1 5 d 5 है, PreHeadNP 578
8 PP1 5 d 6 कलेक्टर_ने HeadNP 609
8 PP1 5 d 7 अपना PreMainVerb 610
8 PP1 5 d 8 इस्तीफा PreMainVerb 640
8 PP1 5 d 9 दे_दिया। MainVerb 2188
8 PP1 5 d ? N 1 2328
8 RC1 7 b 0 वह_आदमी, NP1 469
8 RC1 7 b 1 जिसने RCPn 953
8 RC1 7 b 2 बड़ी_मेहनत_से PreRCVerb 1484
8 RC1 7 b 3 साफ_की_थी RCVerb 532
8 RC1 7 b 4 स्कूटर, RCObj 562
8 RC1 7 b 5 पुराना_कर्मचारी PreMainVerb 797
8 RC1 7 b 6 है। MainVerb 906
8 RC1 7 b ? Y 1 1328
8 filler 32 a 0 हम - 469
8 filler 32 a 1 बाहर - 422
8 filler 32 a 2 पिकनिक_मनाने - 406
8 filler 32 a 3 जाने_ही_वाले_थे - 453
8 filler 32 a 4 कि - 547
8 filler 32 a 5 अचानक - 485
8 filler 32 a 6 बड़ी_ज़ोर_का - 578
8 filler 32 a 7 तूफ़ान - 703
8 filler 32 a 8 आया - 484
8 filler 32 a 9 और - 485
8 filler 32 a 10 फिर - 500
8 filler 32 a 11 सारा_प्लान - 640
8 filler 32 a 12 चौपट_हो_गया। - 469
8 filler 32 a ? Y 1 1875
8 RC2 10 a 0 जो RCPn 454
8 RC2 10 a 1 मैदान_की PreRCVerb 500
8 RC2 10 a 2 सिचाई_कर_रहा_है, RCVerb 828
8 RC2 10 a 3 वह_आदमी NP1 391
8 RC2 10 a 4 अपने PreMainVerb 422
8 RC2 10 a 5 गांव PreMainVerb 609
8 RC2 10 a 6 वापस PreMainVerb 422
8 RC2 10 a 7 जा_रहा_है। MainVerb 375
8 RC2 10 a ? N 1 1375
8 filler 16 a 0 रानी_की - 562
8 filler 16 a 1 मौत_के_बारे_में - 578
8 filler 16 a 2 अखबार_में - 500
8 filler 16 a 3 बहुत_चर्चा - 532
8 filler 16 a 4 हुई_थी, - 562
8 filler 16 a 5 उसकी - 469
8 filler 16 a 6 असमय_मौत_का - 531
8 filler 16 a 7 सभी_को - 703
8 filler 16 a 8 झटका_लगा_था। - 953
8 filler 16 a ? Y 1 1188
8 RC1 22 a 0 वह_हलवाई, NP1 532
8 RC1 22 a 1 जिसने RCPn 453
8 RC1 22 a 2 कढाई RCObj 672
8 RC1 22 a 3 बड़ी_सावधानी_से PreRCVerb 640
8 RC1 22 a 4 पकड़ी_थी, RCVerb 562
8 RC1 22 a 5 इस_मोहल्ले_में PreMainVerb 391
8 RC1 22 a 6 एक_नई_दुकान PreMainVerb 781
8 RC1 22 a 7 खोल_रहा_है। MainVerb 312
8 CP1 4 c 0 इस_काम_को PreMVObj 782
8 CP1 4 c 1 अंजाम_तक PreMVObj 593
8 CP1 4 c 2 पहुचाने_के_लिए PreMVObj 516
8 CP1 4 c 3 संजय_को PreMVObj 547
8 CP1 4 c 4 कैलंडर MVObj 594
8 CP1 4 c 5 लोगों_से PreMV1 1125
8 CP1 4 c 6 पूछ-ताछ_कर_के PreMV1 515
8 CP1 4 c 7 जल्द_से_जल्द PreMV 641
8 CP1 4 c 8 लेना_हो﻿गा, MainVerb 687
8 CP1 4 c 9 इस_काम_के PreCoordMV 500
8 CP1 4 c 10 सही_वक्त_पर PreCoordMV 547
8 CP1 4 c 11 खतम_होने_पर PreCoordMV 563
8 CP1 4 c 12 संजय_की PreCoordMV 469
8 CP1 4 c 13 तरक्की PreCoordMV 484
8 CP1 4 c 14 निरभर_है। CoordMainVerb 500
8 CP1 4 c ? Y 1 2062
8 filler 19 a 0 सरपंच_ने - 578
8 filler 19 a 1 गांव_वालों_को - 407
8 filler 19 a 2 अपने_अपने_घरों_में - 656
8 filler 19 a 3 भेजा, - 609
8 filler 19 a 4 उनके - 610
8 filler 19 a 5 बीच - 672
8 filler 19 a 6 बात-चीत - 500
8 filler 19 a 7 करीब_तीन_घंटे - 1093
8 filler 19 a 8 चली। - 703
8 RC2 22 a 0 जो RCPn 844
8 RC2 22 a 1 हरी_मारूती PreRCVerb 1015
8 RC2 22 a 2 चलाता_है, RCVerb 547
8 RC2 22 a 3 वह_ड्राइवर NP1 672
8 RC2 22 a 4 हिन्दी PreMainVerb 563
8 RC2 22 a 5 सीख_रहा_है। MainVerb 718
8 filler 26 a 0 चाबियों_का - 1156
8 filler 26 a 1 गुच्छा - 500
8 filler 26 a 2 कल - 531
8 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 609
8 filler 26 a 4 मिल_गया, - 531
8 filler 26 a 5 दो_दिन_से - 454
8 filler 26 a 6 यह - 468
8 filler 26 a 7 किसी_को_भी - 578
8 filler 26 a 8 मिल_नहीं_रहा_था। - 469
8 RC1 16 c 0 वह_डिब्बी, NP1 625
8 RC1 16 c 1 जिसको RCPn 515
8 RC1 16 c 2 उस_बच्ची_ने RCSubj 547
8 RC1 16 c 3 धीरे_से PreRCVerb 547
8 RC1 16 c 4 चुपके-चुपके PreRCVerb 547
8 RC1 16 c 5 खोला_था, RCVerb 1094
8 RC1 16 c 6 मेरी PreMainVerb 484
8 RC1 16 c 7 दादी_की PreMainVerb 500
8 RC1 16 c 8 है। MainVerb 594
8 RC2 3 b 0 जो RCPn 469
8 RC2 3 b 1 पिछले_हफ़ते PreRCVerb1 594
8 RC2 3 b 2 सुबह-सुबह PreRCVerb1 421
8 RC2 3 b 3 जंगल_में PreRCVerb 422
8 RC2 3 b 4 पेड़ PreRCVerb 453
8 RC2 3 b 5 काट_रहा_था, RCVerb 782
8 RC2 3 b 6 वह_आदमी NP1 531
8 RC2 3 b 7 इस_गाँव_का PreMainVerb 500
8 RC2 3 b 8 मुखिया PreMainVerb 547
8 RC2 3 b 9 है। MainVerb 453
8 RC2 3 b ? Y 1 1656
8 filler 11 a 0 ऐसा - 469
8 filler 11 a 1 नहीं_हो_सकता - 437
8 filler 11 a 2 कि - 406
8 filler 11 a 3 तुम - 407
8 filler 11 a 4 सारे_पैसा - 437
8 filler 11 a 5 ले_लो, - 391
8 filler 11 a 6 कुछ_पैसे - 453
8 filler 11 a 7 आगे_के_लिए_भी - 656
8 filler 11 a 8 तो - 1000
8 filler 11 a 9 बचाओ। - 656
8 RC1 18 a 0 वह_औरत, NP1 515
8 RC1 18 a 1 जिसने RCPn 641
8 RC1 18 a 2 लाल_गाड़ी RCObj 515
8 RC1 18 a 3 पिछले_महीने PreRCVerb 860
8 RC1 18 a 4 खरीदी_थी, RCVerb 500
8 RC1 18 a 5 मेरे PreMainVerb 422
8 RC1 18 a 6 बेटे_की PreMainVerb 468
8 RC1 18 a 7 टीचर PreMainVerb 563
8 RC1 18 a 8 है। MainVerb 500
8 filler 5 a 0 पकड़ा - 1266
8 filler 5 a 1 गोविन्द_को - 515
8 filler 5 a 2 अखिल_ने - 563
8 filler 5 a 3 और - 1469
8 filler 5 a 4 पकड़ा - 390
8 filler 5 a 5 प्रबल_को - 1047
8 filler 5 a 6 अनिल_ने, - 1453
8 filler 5 a 7 उनके - 469
8 filler 5 a 8 स्कूल_में - 484
8 filler 5 a 9 यह_खेल - 578
8 filler 5 a 10 काफी_लोकप्रिय - 641
8 filler 5 a 11 है। - 469
8 CP1 7 b 0 दो_बार PreNounPred 703
8 CP1 7 b 1 असफल_रहने_के_बाद, PreNounPred 703
8 CP1 7 b 2 बहुत_जरूरी PreNounPred 547
8 CP1 7 b 3 है PreNounPred 1250
8 CP1 7 b 4 कि PreNounPred 735
8 CP1 7 b 5 20_जनवरी_को PreNounPred 640
8 CP1 7 b 6 यह_यन्त्र PreNounPred 656
8 CP1 7 b 7 मंगल_ग्रह_पर PreNounPred 563
8 CP1 7 b 8 खरा CPNounPred 516
8 CP1 7 b 9 बिना_किसी_तकनीकी_खराबी_के PreLV 1343
8 CP1 7 b 10 उतरे, CPLightVerb 469
8 CP1 7 b 11 इस_अभियान_पर PreCoordMV 438
8 CP1 7 b 12 अमेरिका_ने PreCoordMV 703
8 CP1 7 b 13 अरबों_रुपए PreCoordMV 407
8 CP1 7 b 14 लगाए_हैं। CoordMainVerb 453
8 RC1 2 a 0 वह_बच्चा, NP1 907
8 RC1 2 a 1 जिसने RCPn 2187
8 RC1 2 a 2 रोटी RCObj 578
8 RC1 2 a 3 बहुत_जल्दी_से PreRCVerb 1250
8 RC1 2 a 4 खायी_थी, RCVerb 516
8 RC1 2 a 5 मेरा_भतीजा PreMainVerb 453
8 RC1 2 a 6 है। MainVerb 969
8 RC1 2 a ? N 1 1859
8 RC2 15 b 0 जो RCPn 500
8 RC2 15 b 1 तालाब_के_किनारे PreRCVerb1 562
8 RC2 15 b 2 सुबह_में PreRCVerb1 438
8 RC2 15 b 3 कपड़े PreRCVerb 1015
8 RC2 15 b 4 धो_रहा_है, RCVerb 438
8 RC2 15 b 5 वह_धोबी NP1 437
8 RC2 15 b 6 गरीबों_की PreMainVerb 453
8 RC2 15 b 7 मदद_करता_है। MainVerb 422
8 PP1 6 a 0 भारत_के PreGenDep 844
8 PP1 6 a 1 प्रधानमंत्री PreGenDep 640
8 PP1 6 a 2 मनमोहन_सिंह, GenDep 532
8 PP1 6 a 3 जिनको PreHeadNP 484
8 PP1 6 a 4 कई_विश्वविद्यालयों_ने PreHeadNP 828
8 PP1 6 a 5 पुरस्कार PreHeadNP 375
8 PP1 6 a 6 दिए_हैं, PreHeadNP 406
8 PP1 6 a 7 का PreHeadNP 375
8 PP1 6 a 8 घर HeadNP 360
8 PP1 6 a 9 पंजाब_में PreMainVerb 359
8 PP1 6 a 10 है। MainVerb 422
8 PP1 6 a ? Y 1 1016
8 filler 15 a 0 कमला_ने - 329
8 filler 15 a 1 अर्विंद_को - 484
8 filler 15 a 2 और - 625
8 filler 15 a 3 कपिल_ने - 531
8 filler 15 a 4 अभय_को - 391
8 filler 15 a 5 घर - 375
8 filler 15 a 6 दिखाया, - 406
8 filler 15 a 7 कमला_और_कपिल_की - 516
8 filler 15 a 8 एक_कंपनी - 2125
8 filler 15 a 9 है। - 906
8 RC2 9 d 0 वह_बच्चा NP1 422
8 RC2 9 d 1 2010_से PreMainVerb1 672
8 RC2 9 d 2 हर_साल PreMainVerb1 750
8 RC2 9 d 3 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 844
8 RC2 9 d 4 जाता_रहता_है, MainVerb 812
8 RC2 9 d 5 जिसने RCPn 485
8 RC2 9 d 6 सबको PreRCVerb 453
8 RC2 9 d 7 पार्टी_में PreRCVerb 437
8 RC2 9 d 8 बुलाया_था। RCVerb 485
8 RC2 9 d ? Y 1 1579
8 filler 7 a 0 मुझे - 515
8 filler 7 a 1 यह - 563
8 filler 7 a 2 बिलकुल - 390
8 filler 7 a 3 नहीं_पसन्द - 438
8 filler 7 a 4 कि - 297
8 filler 7 a 5 आप - 593
8 filler 7 a 6 वहाँ - 563
8 filler 7 a 7 जाएं, - 391
8 filler 7 a 8 आपकी - 359
8 filler 7 a 9 जान_को - 406
8 filler 7 a 10 वहाँ - 360
8 filler 7 a 11 खतरा_है। - 328
8 RC1 15 b 0 वह_लड़का, NP1 422
8 RC1 15 b 1 जिसने RCPn 500
8 RC1 15 b 2 पिछले_हफते PreRCVerb 469
8 RC1 15 b 3 खरीदी_थी RCVerb 1515
8 RC1 15 b 4 मोटरसाइकिल, RCObj 1031
8 RC1 15 b 5 डाक्टरी_की PreMainVerb 532
8 RC1 15 b 6 पढ़ाई_कर_रहा_है। MainVerb 547
8 PP1 7 b 0 इस_फ़िल्म_की PreGenDep 890
8 PP1 7 b 1 हीरोइन_का, GenDep 860
8 PP1 7 b 2 जिनको PreHeadNP 1046
8 PP1 7 b 3 इस_देश_में PreHeadNP 1110
8 PP1 7 b 4 लाखों_लोग PreHeadNP 453
8 PP1 7 b 5 प्यार_करते_हैं, PreHeadNP 453
8 PP1 7 b 6 बेटा HeadNP 578
8 PP1 7 b 7 अब PreMainVerb 547
8 PP1 7 b 8 फ़िल्मों_में PreMainVerb 422
8 PP1 7 b 9 काम_करने_लगा_है। MainVerb 703
8 RC1 13 d 0 वह_पहेली, NP1 641
8 RC1 13 d 1 जिसको RCPn 484
8 RC1 13 d 2 क्लास_में PreRCVerb 469
8 RC1 13 d 3 सुलझाया_था RCVerb 500
8 RC1 13 d 4 उस_प्रोफेसर_ने, RCSubj 594
8 RC1 13 d 5 बहुत_कठिन PreMainVerb 703
8 RC1 13 d 6 थी। MainVerb 1313
8 PP1 8 c 0 इस_गाड़ी_की PreGenDep 625
8 PP1 8 c 1 सीट, GenDep 453
8 PP1 8 c 2 जो PreHeadNP 547
8 PP1 8 c 3 चमड़े_से PreHeadNP 797
8 PP1 8 c 4 बनती_है, PreHeadNP 531
8 PP1 8 c 5 का PreHeadNP 422
8 PP1 8 c 6 रंग HeadNP 422
8 PP1 8 c 7 कभी PreMainVerb 375
8 PP1 8 c 8 उड़ता_नहीं_है। MainVerb 453
8 filler 18 a 0 अनुज - 515
8 filler 18 a 1 घर_में - 532
8 filler 18 a 2 हिन्दी_में - 578
8 filler 18 a 3 बात_करता_है - 609
8 filler 18 a 4 और - 438
8 filler 18 a 5 स्कूल_में - 421
8 filler 18 a 6 अन्ग्रेज़ी_में, - 500
8 filler 18 a 7 अनुज_की - 516
8 filler 18 a 8 पकड़ - 453
8 filler 18 a 9 दोनो_भाषाओं_पर - 625
8 filler 18 a 10 है। - 656
8 CP1 12 c 0 इस_फ़िल्म_में PreMVObj 484
8 CP1 12 c 1 बिपाशा_का PreMVObj 578
8 CP1 12 c 2 किरदार PreMVObj 485
8 CP1 12 c 3 ऐसा PreMVObj 469
8 CP1 12 c 4 है PreMVObj 421
8 CP1 12 c 5 कि PreMVObj 532
8 CP1 12 c 6 उन्होनें PreMVObj 375
8 CP1 12 c 7 फिल्म_के PreMVObj 437
8 CP1 12 c 8 गानो_में PreMVObj 391
8 CP1 12 c 9 इश्तेहार MVObj 906
8 CP1 12 c 10 बड़ी_कुशलता_से PreMV1 672
8 CP1 12 c 11 नाच-नाच_कर PreMV 516
8 CP1 12 c 12 लगाए, MainVerb 484
8 CP1 12 c 13 दर्शकों_ने PreCoordMV 578
8 CP1 12 c 14 बिपाशा_के PreCoordMV 594
8 CP1 12 c 15 किरदार_को PreCoordMV 640
8 CP1 12 c 16 काफी_सरहाया - 438
8 CP1 12 c 17 है। CoordMainVerb 500
8 filler 22 a 0 कमरे_में - 594
8 filler 22 a 1 सुबह_से - 578
8 filler 22 a 2 धूप - 844
8 filler 22 a 3 नहीं_आई, - 1328
8 filler 22 a 4 धूप - 547
8 filler 22 a 5 न_आने_के_कारण - 640
8 filler 22 a 6 बहुत_उमस_सी - 1407
8 filler 22 a 7 हो_गई_है। - 468
8 RC2 19 b 0 जो RCPn 625
8 RC2 19 b 1 दुकान_के_सामने PreRCVerb1 531
8 RC2 19 b 2 सड़क_पर PreRCVerb1 531
8 RC2 19 b 3 पान PreRCVerb 531
8 RC2 19 b 4 खा_रहा_है, RCVerb 891
8 RC2 19 b 5 वह_आदमी NP1 468
8 RC2 19 b 6 इस_मोहल्ले_का PreMainVerb 532
8 RC2 19 b 7 गुंडा PreMainVerb 750
8 RC2 19 b 8 है। MainVerb 703
8 PP1 1 d 0 मनुष्य_की PreGenDep 563
8 PP1 1 d 1 गरीमा_का, GenDep 625
8 PP1 1 d 2 जो PreHeadNP 1656
8 PP1 1 d 3 असीम PreHeadNP 563
8 PP1 1 d 4 है, PreHeadNP 500
8 PP1 1 d 5 आधार HeadNP 562
8 PP1 1 d 6 प्रेम PreMainVerb 766
8 PP1 1 d 7 है। MainVerb 515
8 PP1 1 d ? Y 1 1891
8 filler 42 a 0 डाक्टर_ने - 516
8 filler 42 a 1 कहा - 516
8 filler 42 a 2 कि - 578
8 filler 42 a 3 सभी_2-3_साल_के - 484
8 filler 42 a 4 बच्चों, - 641
8 filler 42 a 5 जिन्होंने - 468
8 filler 42 a 6 पहले - 469
8 filler 42 a 7 इस_रोग_की - 875
8 filler 42 a 8 दवा - 485
8 filler 42 a 9 नहीं_ली_है, - 593
8 filler 42 a 10 को - 594
8 filler 42 a 11 टीका - 469
8 filler 42 a 12 लगवाना - 625
8 filler 42 a 13 अनिवार्य_है। - 469
8 RC2 6 a 0 जो RCPn 781
8 RC2 6 a 1 मूर्तियाँ PreRCVerb 656
8 RC2 6 a 2 बनाता_है, RCVerb 813
8 RC2 6 a 3 वह_कलाकार NP1 578
8 RC2 6 a 4 बहुत_बीमार PreMainVerb 469
8 RC2 6 a 5 है। MainVerb 625
8 RC2 6 a ? N 1 1062
8 RC1 24 c 0 वह_किताबें, NP1 468
8 RC1 24 c 1 जिनको RCPn 469
8 RC1 24 c 2 उस_अध्यापक_ने RCSubj 594
8 RC1 24 c 3 पिछले_साल PreRCVerb 453
8 RC1 24 c 4 गर्मियों_में PreRCVerb 469
8 RC1 24 c 5 बेचा_था, RCVerb 625
8 RC1 24 c 6 पुरानी PreMainVerb 422
8 RC1 24 c 7 हो_रहीं_थीं। MainVerb 516
8 filler 2 a 0 राम_को - 750
8 filler 2 a 1 सीता_से - 907
8 filler 2 a 2 और - 562
8 filler 2 a 3 हरि_को - 563
8 filler 2 a 4 कमला_से - 859
8 filler 2 a 5 प्यार_है, - 656
8 filler 2 a 6 मगर - 1110
8 filler 2 a 7 कोई - 390
8 filler 2 a 8 किसी_को - 391
8 filler 2 a 9 कुछ - 375
8 filler 2 a 10 केहता_ही_नही। - 1094
8 RC1 11 b 0 वह_बढ़ई, NP1 453
8 RC1 11 b 1 जिसने RCPn 515
8 RC1 11 b 2 नीम_के_पेड़_के_नीचे PreRCVerb 516
8 RC1 11 b 3 बनायी_थी RCVerb 875
8 RC1 11 b 4 अलमारी, RCObj 734
8 RC1 11 b 5 यहाँ PreMainVerb 937
8 RC1 11 b 6 कई_सालों_से PreMainVerb 516
8 RC1 11 b 7 काम_कर_रहा_है। MainVerb 453
8 RC1 11 b ? N 1 1797
8 RC2 17 d 0 वह_नेता NP1 484
8 RC2 17 d 1 चुनाव_के_समय PreMainVerb1 516
8 RC2 17 d 2 करीब_एक_हफते PreMainVerb1 812
8 RC2 17 d 3 गांव_में PreMainVerb 391
8 RC2 17 d 4 रहता_है, MainVerb 562
8 RC2 17 d 5 जिसने RCPn 391
8 RC2 17 d 6 किसानों_को PreRCVerb 390
8 RC2 17 d 7 मुफत_बिजली PreRCVerb 906
8 RC2 17 d 8 देने_का PreRCVerb 422
8 RC2 17 d 9 वादा_किया_है। RCVerb 500
8 CP1 10 a 0 मोहन_की PreNounPred 625
8 CP1 10 a 1 शादी_के_दिन PreNounPred 656
8 CP1 10 a 2 रमेश_ने PreNounPred 437
8 CP1 10 a 3 मोहन_की PreNounPred 453
8 CP1 10 a 4 खिल्ली CPNounPred 469
8 CP1 10 a 5 सबके_सामने PreLV1 594
8 CP1 10 a 6 मौका_मिलते_ही PreLV 828
8 CP1 10 a 7 उड़ाई, CPLightVerb 453
8 CP1 10 a 8 रमेश PreCoordMV 391
8 CP1 10 a 9 और PreCoordMV 375
8 CP1 10 a 10 मोहन PreCoordMV 375
8 CP1 10 a 11 जिगरी_दोस्त PreCoordMV 422
8 CP1 10 a 12 हैं। CoordMainVerb 375
8 RC2 12 c 0 वह_पत्रकार NP1 734
8 RC2 12 c 1 मजदूरों_की PreMainVerb 532
8 RC2 12 c 2 उन्नति_के_लिए PreMainVerb 515
8 RC2 12 c 3 काम_करता_है, MainVerb 453
8 RC2 12 c 4 जिसने RCPn 438
8 RC2 12 c 5 भूख_हड़ताल_की_थी। RCVerb 609
8 RC2 12 c ? Y 1 985
8 filler 25 a 0 यह_कम्प्यूटर - 438
8 filler 25 a 1 कई_दिनों_से - 421
8 filler 25 a 2 मुझे - 438
8 filler 25 a 3 परेशान_कर_रहा_है, - 594
8 filler 25 a 4 जा_कर - 437
8 filler 25 a 5 इसकी - 672
8 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 922
8 RC1 21 d 0 वह_फाइलें, NP1 875
8 RC1 21 d 1 जिनको RCPn 875
8 RC1 21 d 2 पिछले_हफते PreRCVerb 515
8 RC1 21 d 3 शाम_के_समय PreRCVerb 485
8 RC1 21 d 4 उठाया_था RCVerb 406
8 RC1 21 d 5 उस_लड़की_ने, RCSubj 1578
8 RC1 21 d 6 दो_साल_से PreMainVerb 500
8 RC1 21 d 7 एक_जगह_पर PreMainVerb 1000
8 RC1 21 d 8 सड़_रहीं_थीं। MainVerb 515
8 RC2 18 a 0 जो RCPn 734
8 RC2 18 a 1 राशन PreRCVerb 485
8 RC2 18 a 2 बांट_रहा_है, RCVerb 562
8 RC2 18 a 3 वह_कर्मचारी NP1 469
8 RC2 18 a 4 सबसे PreMainVerb 500
8 RC2 18 a 5 आदर_से PreMainVerb 516
8 RC2 18 a 6 बात_करता_है। MainVerb 390
8 RC1 5 d 0 वह_नाव, NP1 953
8 RC1 5 d 1 जिसको RCPn 828
8 RC1 5 d 2 पिछले_हफ्ते PreRCVerb 578
8 RC1 5 d 3 खरीदा_था RCVerb 579
8 RC1 5 d 4 उस_औरत_ने, RCSubj 765
8 RC1 5 d 5 बहुत_﻿प्रसिद्ध PreMainVerb 953
8 RC1 5 d 6 है। MainVerb 469
8 RC1 5 d ? Y 1 1703
8 CP1 16 c 0 इलेक्शन_के_दौरान PreMVObj 407
8 CP1 16 c 1 यह_नेता PreMVObj 547
8 CP1 16 c 2 गरीबों_को PreMVObj 578
8 CP1 16 c 3 डबलरोटी MVObj 437
8 CP1 16 c 4 इसी_तरह PreMV1 453
8 CP1 16 c 5 हर_साल PreMV 391
8 CP1 16 c 6 देता_था, MainVerb 484
8 CP1 16 c 7 इस_साल PreCoordMV 391
8 CP1 16 c 8 किसी_जेल_में PreCoordMV 375
8 CP1 16 c 9 सड़_रहा_है। CoordMainVerb 750
8 filler 17 a 0 मैने - 797
8 filler 17 a 1 उसको - 485
8 filler 17 a 2 बताया - 515
8 filler 17 a 3 कि - 610
8 filler 17 a 4 मैं - 500
8 filler 17 a 5 कल - 765
8 filler 17 a 6 दुकान - 547
8 filler 17 a 7 जाना - 1297
8 filler 17 a 8 चाहता_हूँ, - 734
8 filler 17 a 9 मुझे - 953
8 filler 17 a 10 दुकान - 532
8 filler 17 a 11 गए - 562
8 filler 17 a 12 कई_दिन - 485
8 filler 17 a 13 हो_गए_हैं। - 390
8 RC2 21 d 0 वह_पत्रकार NP1 578
8 RC2 21 d 1 कई_दिनों_से PreMainVerb1 609
8 RC2 21 d 2 इंटरनेट_पर PreMainVerb1 531
8 RC2 21 d 3 इस_अपराध_की PreMainVerb 563
8 RC2 21 d 4 जांच_कर_रहा_है, MainVerb 609
8 RC2 21 d 5 जिसने RCPn 516
8 RC2 21 d 6 मोहन_से PreRCVerb 719
8 RC2 21 d 7 काफी_लंबी PreRCVerb 734
8 RC2 21 d 8 बात-चीत_की_थी। RCVerb 500
8 CP1 8 c 0 नौकरी_के_लिए PreMVObj 1094
8 CP1 8 c 1 मनोज PreMVObj 594
8 CP1 8 c 2 दो_महीने_से PreMVObj 578
8 CP1 8 c 3 इस_अमीर_बढ़ई_के PreMVObj 657
8 CP1 8 c 4 गोदाम_के PreMVObj 1875
8 CP1 8 c 5 दरवाजे MVObj 421
8 CP1 8 c 6 बिना_नागा_किए PreMV1 1500
8 CP1 8 c 7 हर_मंगलवार PreMV 1016
8 CP1 8 c 8 लगाता_था, MainVerb 766
8 CP1 8 c 9 पिछले_एक_हफ़ते_से PreCoordMV 562
8 CP1 8 c 10 मनोज PreCoordMV 641
8 CP1 8 c 11 बिमार PreCoordMV 500
8 CP1 8 c 12 है। CoordMainVerb 469
8 CP1 8 c ? N 0 2640
8 RC2 5 d 0 वह_लड़की NP1 781
8 RC2 5 d 1 सुबह-शाम PreMainVerb1 875
8 RC2 5 d 2 बहुत_मेहनत_से PreMainVerb1 594
8 RC2 5 d 3 समाजसेवा_करती_है, MainVerb 1110
8 RC2 5 d 4 जिसने RCPn 421
8 RC2 5 d 5 इन्फोसिस_में PreRCVerb 719
8 RC2 5 d 6 काम_किया_था। RCVerb 844
8 RC2 5 d ? Y 1 1750
8 filler 38 a 0 वह_औरत - 500
8 filler 38 a 1 नौकरी_के_लिए - 516
8 filler 38 a 2 आज_सोनिया_का - 719
8 filler 38 a 3 इंटरव्यू_लेगी, - 953
8 filler 38 a 4 वह - 515
8 filler 38 a 5 अपनी - 438
8 filler 38 a 6 कंपनी_में - 656
8 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 641
8 filler 38 a 8 है। - 532
8 RC2 14 a 0 जो RCPn 640
8 RC2 14 a 1 कबूतर PreRCVerb 422
8 RC2 14 a 2 उड़ा_रहे_थे, RCVerb 750
8 RC2 14 a 3 वह_बुजुर्ग NP1 485
8 RC2 14 a 4 फौज_में PreMainVerb 390
8 RC2 14 a 5 कप्तान PreMainVerb 625
8 RC2 14 a 6 थे। MainVerb 422
8 RC1 17 d 0 वह_टाई, NP1 454
8 RC1 17 d 1 जिसको RCPn 656
8 RC1 17 d 2 बड़ी_स्टाईल_से PreRCVerb 500
8 RC1 17 d 3 पहना_हुआ_था RCVerb 625
8 RC1 17 d 4 उस_आदमी_ने, RCSubj 547
8 RC1 17 d 5 आज_कल PreMainVerb 468
8 RC1 17 d 6 फैशन_में PreMainVerb 516
8 RC1 17 d 7 है। MainVerb 391
8 filler 39 a 0 वह_बच्चा - 594
8 filler 39 a 1 घर_के_सामने_वाले - 766
8 filler 39 a 2 मैदान_में - 562
8 filler 39 a 3 रोज़_शाम - 609
8 filler 39 a 4 साईकिल - 625
8 filler 39 a 5 चलाना - 625
8 filler 39 a 6 सीखता_है, - 500
8 filler 39 a 7 अपनी - 438
8 filler 39 a 8 उमर_के_हिसाब_से - 672
8 filler 39 a 9 वह - 469
8 filler 39 a 10 काफी_तेज़ - 640
8 filler 39 a 11 है। - 375
8 RC2 8 c 0 वह_शिक्षक NP1 703
8 RC2 8 c 1 गाने PreMainVerb 500
8 RC2 8 c 2 लिखता_है, MainVerb 594
8 RC2 8 c 3 जिसने RCPn 531
8 RC2 8 c 4 रकेश_की PreRCVerb 562
8 RC2 8 c 5 मदद_की_थी। RCVerb 532
8 RC2 8 c ? Y 0 1328
8 RC1 12 c 0 वह_बन्दूक, NP1 1547
8 RC1 12 c 1 जिसको RCPn 1484
8 RC1 12 c 2 उस_दुकानदार_ने RCSubj 657
8 RC1 12 c 3 इस_साल PreRCVerb 781
8 RC1 12 c 4 एक-दो_बार PreRCVerb 547
8 RC1 12 c 5 म्यूजियम_में PreRCVerb 672
8 RC1 12 c 6 दिखाया_था, RCVerb 625
8 RC1 12 c 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1968
8 RC1 12 c 8 है। MainVerb 485
8 RC1 12 c ? Y 1 3015
8 filler 31 a 0 अभय_की - 1250
8 filler 31 a 1 नौकरी - 891
8 filler 31 a 2 उसे - 593
8 filler 31 a 3 जगह-जगह - 500
8 filler 31 a 4 ले_जाती_है, - 500
8 filler 31 a 5 इसी_बहाने - 953
8 filler 31 a 6 उसने - 407
8 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 734
8 filler 31 a 8 सैर_कर_ली_है। - 781
8 RC1 19 b 0 वह_डाक्टर, NP1 813
8 RC1 19 b 1 जिसने RCPn 766
8 RC1 19 b 2 कल_शाम PreRCVerb 625
8 RC1 19 b 3 फेकीं_थीं RCVerb 1359
8 RC1 19 b 4 दवाईयां, RCObj 578
8 RC1 19 b 5 बहुत_होशियार PreMainVerb 1406
8 RC1 19 b 6 है। MainVerb 797
8 CP1 6 a 0 माँ_ने PreNounPred 875
8 CP1 6 a 1 बच्चे_को PreNounPred 1218
8 CP1 6 a 2 स्कूल PreNounPred 594
8 CP1 6 a 3 छोड़ा PreNounPred 906
8 CP1 6 a 4 और PreNounPred 547
8 CP1 6 a 5 उससे PreNounPred 438
8 CP1 6 a 6 कहा PreNounPred 734
8 CP1 6 a 7 कि PreNounPred 406
8 CP1 6 a 8 वह PreNounPred 375
8 CP1 6 a 9 अपना PreNounPred 453
8 CP1 6 a 10 खयाल CPNounPred 422
8 CP1 6 a 11 बिना_किसी_लापरवाही_के PreLV1 734
8 CP1 6 a 12 अच्छे_से PreLV 859
8 CP1 6 a 13 रखे, CPLightVerb 469
8 CP1 6 a 14 फिर PreCoordMV 469
8 CP1 6 a 15 वह PreCoordMV 484
8 CP1 6 a 16 अपने PreCoordMV 938
8 CP1 6 a 17 दफ़तर_की_ओर PreCoordMV 515
8 CP1 6 a 18 चल_पड़ी। CoordMainVerb 485
8 CP1 6 a ? Y 1 1484
8 filler 13 a 0 कल - 750
8 filler 13 a 1 बारिश - 453
8 filler 13 a 2 हुई_थी, - 625
8 filler 13 a 3 इस_साल - 422
8 filler 13 a 4 कम_बारिश_के_कारण - 1406
8 filler 13 a 5 किसानो_को - 469
8 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 625
8 RC2 4 c 0 वह_लड़का NP1 500
8 RC2 4 c 1 मेरे PreMainVerb 750
8 RC2 4 c 2 मामा_की PreMainVerb 532
8 RC2 4 c 3 दुकान_में PreMainVerb 546
8 RC2 4 c 4 काम_करता_है, MainVerb 469
8 RC2 4 c 5 जिसने RCPn 438
8 RC2 4 c 6 पेड़_से PreRCVerb 984
8 RC2 4 c 7 आम PreRCVerb 547
8 RC2 4 c 8 तोड़े। RCVerb 516
8 RC2 4 c ? N 1 2203
8 RC1 10 a 0 वह_टी-टी, NP1 500
8 RC1 10 a 1 जिसने RCPn 578
8 RC1 10 a 2 सिगरेट RCObj 500
8 RC1 10 a 3 वेटिंग_रूम_के_सामने PreRCVerb 907
8 RC1 10 a 4 मांगी_थी, RCVerb 765
8 RC1 10 a 5 मेरी PreMainVerb 578
8 RC1 10 a 6 मौसी_का PreMainVerb 485
8 RC1 10 a 7 रिशतेदार PreMainVerb 625
8 RC1 10 a 8 है। MainVerb 547
8 RC1 10 a ? Y 1 1390
8 filler 9 a 0 उसको - 422
8 filler 9 a 1 शक - 516
8 filler 9 a 2 है - 469
8 filler 9 a 3 कि - 359
8 filler 9 a 4 यह_बात - 406
8 filler 9 a 5 झूठ - 1094
8 filler 9 a 6 है - 437
8 filler 9 a 7 कि - 344
8 filler 9 a 8 आज - 375
8 filler 9 a 9 कोई_भी - 375
8 filler 9 a 10 नहीं_आएगा। - 406
8 RC1 4 c 0 वह_मिठाई, NP1 1203
8 RC1 4 c 1 जिसको RCPn 468
8 RC1 4 c 2 उस_बच्ची_ने RCSubj 1000
8 RC1 4 c 3 आराम_से PreRCVerb 547
8 RC1 4 c 4 खाया_था, RCVerb 438
8 RC1 4 c 5 बहुत_मीठी PreMainVerb 375
8 RC1 4 c 6 होती_है। MainVerb 437
8 RC1 4 c ? N 1 1172
8 filler 40 a 0 कमरे_में - 2985
8 filler 40 a 1 चाँदी_से - 437
8 filler 40 a 2 बनाए_गए - 438
8 filler 40 a 3 कमल_के - 500
8 filler 40 a 4 फूल, - 547
8 filler 40 a 5 जिसकी - 359
8 filler 40 a 6 हजार_पंखुड़ियाँ - 500
8 filler 40 a 7 हैं, - 359
8 filler 40 a 8 पर - 360
8 filler 40 a 9 गाँधीजी_की - 297
8 filler 40 a 10 मूर्ति - 406
8 filler 40 a 11 खड़ी_हुई_है। - 781
8 filler 40 a ? Y 1 1766
8 PP1 11 b 0 अज़ादी_के_दौरान PreGenDep 422
8 PP1 11 b 1 रमेश_के PreGenDep 1765
8 PP1 11 b 2 दादाजी_की, GenDep 672
8 PP1 11 b 3 जिनको PreHeadNP 1047
8 PP1 11 b 4 भारत_सरकार_ने PreHeadNP 500
8 PP1 11 b 5 कई_बार PreHeadNP 438
8 PP1 11 b 6 इनामों_से PreHeadNP 375
8 PP1 11 b 7 नवाज़ा_है, PreHeadNP 500
8 PP1 11 b 8 दुकान HeadNP 422
8 PP1 11 b 9 क्रान्तिकारी-अखबार PreMainVerb 453
8 PP1 11 b 10 छापती_थी। MainVerb 656
8 filler 36 a 0 वह_लड़की - 687
8 filler 36 a 1 इस_साल - 453
8 filler 36 a 2 अपनी - 438
8 filler 36 a 3 कक्षा_में - 562
8 filler 36 a 4 अव्वल_आई_है, - 485
8 filler 36 a 5 सभी_लोग - 500
8 filler 36 a 6 उसकी - 469
8 filler 36 a 7 सफलता_से - 671
8 filler 36 a 8 खुश_हैं। - 422
8 filler 36 a ? N 1 1032
8 PP1 9 d 0 कई_बरसों_से PreGenDep 453
8 PP1 9 d 1 इस_कुर्ते_की PreGenDep 657
8 PP1 9 d 2 कढ़ाई_का, GenDep 546
8 PP1 9 d 3 जो PreHeadNP 610
8 PP1 9 d 4 बहुत_लोकप्रिय PreHeadNP 422
8 PP1 9 d 5 है, PreHeadNP 437
8 PP1 9 d 6 धागा HeadNP 453
8 PP1 9 d 7 बहुत_महंगा PreMainVerb 453
8 PP1 9 d 8 है। MainVerb 875
8 filler 24 a 0 हरि - 516
8 filler 24 a 1 जानता_था - 640
8 filler 24 a 2 कि - 453
8 filler 24 a 3 वह_किताब - 438
8 filler 24 a 4 बहुत_महंगी_होगी, - 562
8 filler 24 a 5 इसलिए - 563
8 filler 24 a 6 उसने - 453
8 filler 24 a 7 पैसे - 391
8 filler 24 a 8 जमा_करके - 531
8 filler 24 a 9 रखे_हैं। - 437
8 filler 24 a ? Y 1 969
8 RC2 16 c 0 वह_व्यक्ति NP1 422
8 RC2 16 c 1 मेरे PreMainVerb 594
8 RC2 16 c 2 पिताजी_के PreMainVerb 484
8 RC2 16 c 3 दफतर_में PreMainVerb 782
8 RC2 16 c 4 काम_करता_है, MainVerb 375
8 RC2 16 c 5 जिसने RCPn 391
8 RC2 16 c 6 हमें PreRCVerb 375
8 RC2 16 c 7 टैक्सी_में PreRCVerb 406
8 RC2 16 c 8 बैठाला_था। RCVerb 844
8 filler 29 a 0 अभीषेक - 1390
8 filler 29 a 1 हर_रोज़ - 781
8 filler 29 a 2 12_कि.मी - 688
8 filler 29 a 3 दौड़ता_है, - 625
8 filler 29 a 4 पिछले_5_साल_से - 578
8 filler 29 a 5 कोई_भी - 578
8 filler 29 a 6 उसे - 703
8 filler 29 a 7 इस_शहर_के - 563
8 filler 29 a 8 वार्षिक_मेराथन_में - 1359
8 filler 29 a 9 पछाड़_नहीं_पाया_है। - 547
8 CP1 14 a 0 नौकरी_के_लिए PreNounPred 907
8 CP1 14 a 1 मनोज PreNounPred 593
8 CP1 14 a 2 दो_साल_से PreNounPred 469
8 CP1 14 a 3 इस_अमीर_बढ़ई_के PreNounPred 438
8 CP1 14 a 4 गोदाम_के PreNounPred 1937
8 CP1 14 a 5 चक्कर CPNounPred 500
8 CP1 14 a 6 बिना_नागा PreLV1 672
8 CP1 14 a 7 रात-दिन PreLV1 719
8 CP1 14 a 8 सुबह-शाम PreLV 750
8 CP1 14 a 9 काटता_है, CPLightVerb 609
8 CP1 14 a 10 अभी_तक PreCoordMV 484
8 CP1 14 a 11 उसको PreCoordMV 735
8 CP1 14 a 12 कहीं_और - 500
8 CP1 14 a 13 नौकरी PreCoordMV 484
8 CP1 14 a 14 न_मिल_सकी_है। CoordMainVerb 438
8 RC1 3 b 0 वह_आदमी, NP1 531
8 RC1 3 b 1 जिसने RCPn 453
8 RC1 3 b 2 धीरे-धीरे PreRCVerb 437
8 RC1 3 b 3 चुनी_थीं RCVerb 1079
8 RC1 3 b 4 सब्जीयाँ, RCObj 718
8 RC1 3 b 5 मेरे PreMainVerb 453
8 RC1 3 b 6 मुहल्ले_में PreMainVerb 422
8 RC1 3 b 7 रहता_है। MainVerb 406
8 RC1 3 b ? Y 1 1062
8 CP1 3 b 0 सुप्रीम_कोर्ट_के PreNounPred 406
8 CP1 3 b 1 आदेश_पर PreNounPred 390
8 CP1 3 b 2 पुलिस_कर्मचारी PreNounPred 579
8 CP1 3 b 3 सभी_चार_पहिए_वाली PreNounPred 890
8 CP1 3 b 4 बड़ी_गाड़ियों_पर PreNounPred 391
8 CP1 3 b 5 रोक CPNounPred 390
8 CP1 3 b 6 चार_जुलाई_से PreLV 672
8 CP1 3 b 7 लगाएंगे, CPLightVerb 407
8 CP1 3 b 8 प्रदूषण_पर PreCoordMV 562
8 CP1 3 b 9 काम_कर_रहीं PreCoordMV 422
8 CP1 3 b 10 संस्थाओं_ने PreCoordMV 422
8 CP1 3 b 11 इस_आदेश_का PreCoordMV 609
8 CP1 3 b 12 स्वागत_किया_है। CoordMainVerb 531
8 CP1 3 b ? Y 1 2125
8 RC1 6 a 0 वह_लड़की, NP1 407
8 RC1 6 a 1 जिसने RCPn 421
8 RC1 6 a 2 कविता RCObj 360
8 RC1 6 a 3 सारे_लोगो_के_सामने PreRCVerb 469
8 RC1 6 a 4 गायी_थी, RCVerb 390
8 RC1 6 a 5 बहुत_गरीब PreMainVerb 406
8 RC1 6 a 6 है। MainVerb 375
8 RC1 6 a ? Y 0 1500
8 filler 12 a 0 डाला - 516
8 filler 12 a 1 उसने - 813
8 filler 12 a 2 चाबी_को - 422
8 filler 12 a 3 दरवाजे_में - 531
8 filler 12 a 4 और - 484
8 filler 12 a 5 ऐनक_को - 438
8 filler 12 a 6 जेब_में, - 469
8 filler 12 a 7 लगता_है - 547
8 filler 12 a 8 कि - 438
8 filler 12 a 9 वह - 640
8 filler 12 a 10 कहीं_बाहर - 407
8 filler 12 a 11 जा_रहा_है। - 437
8 filler 12 a ? Y 0 1422
8 RC1 9 d 0 वह_फसल, NP1 609
8 RC1 9 d 1 जिसको RCPn 2454
8 RC1 9 d 2 कल_सुबाह PreRCVerb 1125
8 RC1 9 d 3 मैदान_में PreRCVerb 1390
8 RC1 9 d 4 काटा_था RCVerb 1391
8 RC1 9 d 5 उस_किसान_ने, RCSubj 890
8 RC1 9 d 6 काफी_महंगी PreMainVerb 594
8 RC1 9 d 7 है। MainVerb 703
8 RC1 9 d ? N 1 1250
8 filler 35 a 0 वह_लड़का - 1046
8 filler 35 a 1 मेरे - 829
8 filler 35 a 2 साथ - 953
8 filler 35 a 3 दसवीं_में - 2047
8 filler 35 a 4 पढ़ता_था, - 593
8 filler 35 a 5 अब - 1094
8 filler 35 a 6 वह - 1563
8 filler 35 a 7 कानपुर_में - 812
8 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 656
8 filler 35 a 9 काम_करता_है। - 719
8 CP1 5 d 0 सरकार PreMVObj 1250
8 CP1 5 d 1 इस_भूकंप_में PreMVObj 922
8 CP1 5 d 2 अनाथ_हो_गए PreMVObj 985
8 CP1 5 d 3 बच्चों_का PreMVObj 765
8 CP1 5 d 4 सामान MVObj 547
8 CP1 5 d 5 बिना_किसी_शुल्क_के PreMV 594
8 CP1 5 d 6 रखेगी, MainVerb 687
8 CP1 5 d 7 देखना_बाकी_है PreCoordMV 1063
8 CP1 5 d 8 की PreCoordMV 437
8 CP1 5 d 9 यह PreCoordMV 485
8 CP1 5 d 10 कितना PreCoordMV 531
8 CP1 5 d 11 सच_है PreCoordMV 578
8 CP1 5 d 12 और PreCoordMV 531
8 CP1 5 d 13 कितना_झूठ। CoordMainVerb 610
8 CP1 5 d ? Y 1 2390
8 filler 43 a 0 अभय_ने - 610
8 filler 43 a 1 यहाँ - 406
8 filler 43 a 2 काम_कर_रहे - 531
8 filler 43 a 3 कर्मचारियों, - 422
8 filler 43 a 4 जिनको - 610
8 filler 43 a 5 इस_महीने_की - 484
8 filler 43 a 6 तनख्वाह - 656
8 filler 43 a 7 नहीं_मिली_है, - 438
8 filler 43 a 8 से - 437
8 filler 43 a 9 बात - 391
8 filler 43 a 10 करके - 437
8 filler 43 a 11 उनके - 391
8 filler 43 a 12 साथ - 391
8 filler 43 a 13 जुलूस_में - 484
8 filler 43 a 14 भाग_लिया। - 484
8 PP1 2 a 0 यहाँ PreGenDep 953
8 PP1 2 a 1 पैदल PreGenDep 1094
8 PP1 2 a 2 चलने_पर PreGenDep 984
8 PP1 2 a 3 दिल्ली_की PreGenDep 782
8 PP1 2 a 4 पुरानी_इमारत, GenDep 703
8 PP1 2 a 5 जिसको PreHeadNP 547
8 PP1 2 a 6 बनाने_में PreHeadNP 672
8 PP1 2 a 7 करोड़ो_रुपय PreHeadNP 593
8 PP1 2 a 8 लगे_थे, PreHeadNP 563
8 PP1 2 a 9 के PreHeadNP 625
8 PP1 2 a 10 ईंट-पत्थर HeadNP 515
8 PP1 2 a 11 साफ-साफ PreMainVerb 469
8 PP1 2 a 12 दिखते_हैं। MainVerb 828
8 PP1 2 a ? N 1 1562
8 filler 14 a 0 आज - 484
8 filler 14 a 1 स्ट्राइक_के_कारण - 828
8 filler 14 a 2 कोई_बस - 1141
8 filler 14 a 3 नहीं_आएगी, - 547
8 filler 14 a 4 पता_नहीं - 562
8 filler 14 a 5 कोई_टैक्सी - 594
8 filler 14 a 6 मिलेगी_की_नहीं। - 828
