9 practice 1 - 0 होटल - 2875
9 practice 1 - 1 के - 1109
9 practice 1 - 2 अंदर - 1375
9 practice 1 - 3 आने-जाने - 953
9 practice 1 - 4 के - 1219
9 practice 1 - 5 लिए - 1125
9 practice 1 - 6 पास - 1187
9 practice 1 - 7 का - 1188
9 practice 1 - 8 इंतिज़ाम - 3140
9 practice 1 - 9 किया - 750
9 practice 1 - 10 गया - 829
9 practice 1 - 11 है। - 5093
9 practice 2 - 0 बहरहाल, - 1641
9 practice 2 - 1 पंचगनी - 2906
9 practice 2 - 2 के - 1406
9 practice 2 - 3 बाद - 1047
9 practice 2 - 4 अब - 1578
9 practice 2 - 5 सभी - 1266
9 practice 2 - 6 की - 2688
9 practice 2 - 7 नज़रें - 2421
9 practice 2 - 8 बंगलोर - 1625
9 practice 2 - 9 पर - 860
9 practice 2 - 10 होंगी। - 2750
9 practice 2 - ? Y 1 8032
9 practice 3 - 0 वहां - 1640
9 practice 3 - 1 किरण - 2375
9 practice 3 - 2 राव - 922
9 practice 3 - 3 का - 1344
9 practice 3 - 4 मायका - 812
9 practice 3 - 5 है। - 3907
9 practice 4 - 0 आमिर-किरण - 4562
9 practice 4 - 1 बंगलोर - 1906
9 practice 4 - 2 जा - 2438
9 practice 4 - 3 रहे - 1875
9 practice 4 - 4 हैं, - 1656
9 practice 4 - 5 जहां - 2000
9 practice 4 - 6 किरण - 2406
9 practice 4 - 7 के - 1313
9 practice 4 - 8 माँ-बाप - 3094
9 practice 4 - 9 ने - 2515
9 practice 4 - 10 उनके - 1250
9 practice 4 - 11 लिए - 1078
9 practice 4 - 12 पार्टी - 906
9 practice 4 - 13 रखी - 813
9 practice 4 - 14 है। - 984
9 filler 25 a 0 यह_कम्प्यूटर - 2484
9 filler 25 a 1 कई_दिनों_से - 9782
9 filler 25 a 2 मुझे - 4485
9 filler 25 a 3 परेशान_कर_रहा_है, - 4921
9 filler 25 a 4 जा_कर - 1875
9 filler 25 a 5 इसकी - 938
9 filler 25 a 6 जाँच_करवानी_पड़ेगी। - 3344
9 CP1 1 a 0 इस_मैगज़ीन_ने PreNounPred 4172
9 CP1 1 a 1 करीना_को PreNounPred 1313
9 CP1 1 a 2 सबसे_खूबसूरत_भारतीय PreNounPred 1312
9 CP1 1 a 3 करार CPNounPred 516
9 CP1 1 a 4 पहली_बार PreLV1 2219
9 CP1 1 a 5 पिछले_साल PreLV1 2484
9 CP1 1 a 6 जून_के PreLV 906
9 CP1 1 a 7 प्रकाशन_में PreLV 18235
9 CP1 1 a 8 दिया_था, CPLightVerb 2703
9 CP1 1 a 9 करीना_ने PreCoordMV 1219
9 CP1 1 a 10 उसके_बाद PreCoordMV 750
9 CP1 1 a 11 चुप्पी_साध_ली। CoordMainVerb 2453
9 CP1 1 a ? Y 1 6016
9 RC1 6 b 0 वह_लड़की, NP1 1375
9 RC1 6 b 1 जिसने RCPn 1250
9 RC1 6 b 2 सारे_लोगो_के_सामने PreRCVerb 1610
9 RC1 6 b 3 गायी_थी RCVerb 5781
9 RC1 6 b 4 कविता, RCObj 2469
9 RC1 6 b 5 बहुत_गरीब PreMainVerb 953
9 RC1 6 b 6 है। MainVerb 3203
9 RC1 6 b ? Y 0 5375
9 filler 6 a 0 उनके - 2766
9 filler 6 a 1 दाएं_हाथ_में - 1891
9 filler 6 a 2 तलवार - 2390
9 filler 6 a 3 है - 1922
9 filler 6 a 4 और - 750
9 filler 6 a 5 बांए_हाथ_में - 4672
9 filler 6 a 6 खंजर, - 2547
9 filler 6 a 7 और - 1406
9 filler 6 a 8 फिर - 1141
9 filler 6 a 9 बात_करते_हैं - 2562
9 filler 6 a 10 अहिंसा_की। - 4078
9 RC2 3 c 0 वह_आदमी NP1 1359
9 RC2 3 c 1 इस_गाँव_का PreMainVerb 922
9 RC2 3 c 2 मुखिया PreMainVerb 688
9 RC2 3 c 3 है, MainVerb 984
9 RC2 3 c 4 जिसने RCPn 688
9 RC2 3 c 5 पिछले_हफ़ते PreRCVerb 1640
9 RC2 3 c 6 यह_पेड़ PreRCVerb 1469
9 RC2 3 c 7 काट_डाला। RCVerb 2828
9 RC2 3 c ? Y 1 40390
9 filler 32 a 0 हम - 578
9 filler 32 a 1 बाहर - 656
9 filler 32 a 2 पिकनिक_मनाने - 1094
9 filler 32 a 3 जाने_ही_वाले_थे - 2156
9 filler 32 a 4 कि - 579
9 filler 32 a 5 अचानक - 625
9 filler 32 a 6 बड़ी_ज़ोर_का - 1078
9 filler 32 a 7 तूफ़ान - 812
9 filler 32 a 8 आया - 719
9 filler 32 a 9 और - 1219
9 filler 32 a 10 फिर - 500
9 filler 32 a 11 सारा_प्लान - 765
9 filler 32 a 12 चौपट_हो_गया। - 1063
9 filler 32 a ? Y 1 3594
9 RC2 21 a 0 जो RCPn 453
9 RC2 21 a 1 फोटो_खींच_रहा_था, RCVerb 1359
9 RC2 21 a 2 वह_पत्रकार NP1 1063
9 RC2 21 a 3 इस_अपराध_की PreMainVerb 1437
9 RC2 21 a 4 जांच_कर_रहा_है। MainVerb 2328
9 CP1 16 d 0 इलेक्शन_के_दौरान PreMVObj 1047
9 CP1 16 d 1 यह_नेता PreMVObj 765
9 CP1 16 d 2 गरीबों_को PreMVObj 688
9 CP1 16 d 3 डबलरोटी MVObj 1594
9 CP1 16 d 4 हर_साल PreMV 1297
9 CP1 16 d 5 देता_था, MainVerb 1156
9 CP1 16 d 6 इस_साल PreCoordMV 781
9 CP1 16 d 7 किसी_जेल_में PreCoordMV 1688
9 CP1 16 d 8 सड़_रहा_है। CoordMainVerb 1609
9 filler 38 a 0 वह_औरत - 1281
9 filler 38 a 1 नौकरी_के_लिए - 3906
9 filler 38 a 2 आज_सोनिया_का - 1235
9 filler 38 a 3 इंटरव्यू_लेगी, - 3062
9 filler 38 a 4 वह - 703
9 filler 38 a 5 अपनी - 547
9 filler 38 a 6 कंपनी_में - 875
9 filler 38 a 7 काफी_ऊंचे_दर्जे_पर - 1594
9 filler 38 a 8 है। - 1359
9 RC1 24 d 0 वह_किताबें, NP1 2407
9 RC1 24 d 1 जिनको RCPn 2906
9 RC1 24 d 2 पिछले_साल PreRCVerb 609
9 RC1 24 d 3 गर्मियों_में PreRCVerb 844
9 RC1 24 d 4 बेचा_था RCVerb 3922
9 RC1 24 d 5 उस_अध्यापक_ने, RCSubj 1219
9 RC1 24 d 6 पुरानी PreMainVerb 656
9 RC1 24 d 7 हो_रहीं_थीं। MainVerb 2406
9 filler 26 a 0 चाबियों_का - 1343
9 filler 26 a 1 गुच्छा - 922
9 filler 26 a 2 कल - 672
9 filler 26 a 3 साफ़-सफ़ाई_करते_समय - 1281
9 filler 26 a 4 मिल_गया, - 1719
9 filler 26 a 5 दो_दिन_से - 1391
9 filler 26 a 6 यह - 500
9 filler 26 a 7 किसी_को_भी - 937
9 filler 26 a 8 मिल_नहीं_रहा_था। - 1656
9 CP1 13 a 0 सपा_के PreNounPred 891
9 CP1 13 a 1 सांसदों_ने PreNounPred 547
9 CP1 13 a 2 कोर्ट_के PreNounPred 609
9 CP1 13 a 3 आदेश_की PreNounPred 813
9 CP1 13 a 4 धज्जियाँ CPNounPred 906
9 CP1 13 a 5 पत्रकारों_के_सामने PreLV1 1765
9 CP1 13 a 6 कल PreLV 813
9 CP1 13 a 7 खुलेआम PreLV 656
9 CP1 13 a 8 उड़ाई, CPLightVerb 1578
9 CP1 13 a 9 सांसदों_को PreCoordMV 953
9 CP1 13 a 10 कोर्ट_का PreCoordMV 594
9 CP1 13 a 11 आदेश PreCoordMV 485
9 CP1 13 a 12 पसंद_नही_आया। CoordMainVerb 1640
9 RC1 12 d 0 वह_बन्दूक, NP1 765
9 RC1 12 d 1 जिसको RCPn 657
9 RC1 12 d 2 इस_साल PreRCVerb 578
9 RC1 12 d 3 एक-दो_बार PreRCVerb 1422
9 RC1 12 d 4 म्यूजियम_में PreRCVerb 781
9 RC1 12 d 5 दिखाया_था RCVerb 5422
9 RC1 12 d 6 उस_दुकानदार_ने, RCSubj 1031
9 RC1 12 d 7 अंग्रेज़ो_के_ज़माने_की PreMainVerb 1703
9 RC1 12 d 8 है। MainVerb 5516
9 RC1 12 d ? N 0 34203
9 RC2 22 b 0 जो RCPn 672
9 RC2 22 b 1 तुम्हारी_गली_में PreRCVerb1 1297
9 RC2 22 b 2 रोजाना PreRCVerb1 765
9 RC2 22 b 3 हरी_मारूती PreRCVerb 1735
9 RC2 22 b 4 चलाता_है, RCVerb 1140
9 RC2 22 b 5 वह_ड्राइवर NP1 563
9 RC2 22 b 6 हिन्दी PreMainVerb 562
9 RC2 22 b 7 सीख_रहा_है। MainVerb 969
9 filler 19 a 0 सरपंच_ने - 906
9 filler 19 a 1 गांव_वालों_को - 1047
9 filler 19 a 2 अपने_अपने_घरों_में - 1891
9 filler 19 a 3 भेजा, - 1218
9 filler 19 a 4 उनके - 547
9 filler 19 a 5 बीच - 485
9 filler 19 a 6 बात-चीत - 625
9 filler 19 a 7 करीब_तीन_घंटे - 828
9 filler 19 a 8 चली। - 1078
9 RC1 5 a 0 वह_औरत, NP1 1000
9 RC1 5 a 1 जिसने RCPn 437
9 RC1 5 a 2 नाव RCObj 2485
9 RC1 5 a 3 पिछले_हफ्ते PreRCVerb 1000
9 RC1 5 a 4 खरीदी_थी, RCVerb 1015
9 RC1 5 a 5 इस_गाँव_की PreMainVerb 1063
9 RC1 5 a 6 सरपंच PreMainVerb 453
9 RC1 5 a 7 है। MainVerb 2421
9 RC1 5 a ? Y 1 3157
9 filler 2 a 0 राम_को - 562
9 filler 2 a 1 सीता_से - 547
9 filler 2 a 2 और - 1125
9 filler 2 a 3 हरि_को - 1891
9 filler 2 a 4 कमला_से - 907
9 filler 2 a 5 प्यार_है, - 3343
9 filler 2 a 6 मगर - 579
9 filler 2 a 7 कोई - 515
9 filler 2 a 8 किसी_को - 610
9 filler 2 a 9 कुछ - 562
9 filler 2 a 10 केहता_ही_नही। - 8438
9 RC1 17 a 0 वह_आदमी, NP1 500
9 RC1 17 a 1 जिसने RCPn 516
9 RC1 17 a 2 टाई RCObj 578
9 RC1 17 a 3 बड़ी_स्टाईल_से PreRCVerb 906
9 RC1 17 a 4 पहनी_हुई_थी, RCVerb 1047
9 RC1 17 a 5 हमारे_कालेज_में PreMainVerb 1094
9 RC1 17 a 6 काम_करता_है। MainVerb 1391
9 filler 11 a 0 ऐसा - 406
9 filler 11 a 1 नहीं_हो_सकता - 860
9 filler 11 a 2 कि - 500
9 filler 11 a 3 तुम - 578
9 filler 11 a 4 सारे_पैसा - 625
9 filler 11 a 5 ले_लो, - 1235
9 filler 11 a 6 कुछ_पैसे - 1438
9 filler 11 a 7 आगे_के_लिए_भी - 2437
9 filler 11 a 8 तो - 594
9 filler 11 a 9 बचाओ। - 734
9 PP1 11 c 0 अज़ादी_के_दौरान PreGenDep 1032
9 PP1 11 c 1 रमेश_के PreGenDep 1093
9 PP1 11 c 2 दादाजी, GenDep 9657
9 PP1 11 c 3 जो PreHeadNP 1468
9 PP1 11 c 4 अब PreHeadNP 500
9 PP1 11 c 5 नहीं_रहे, PreHeadNP 766
9 PP1 11 c 6 की PreHeadNP 953
9 PP1 11 c 7 दुकान HeadNP 516
9 PP1 11 c 8 क्रान्तिकारी-अखबार PreMainVerb 1062
9 PP1 11 c 9 छापती_थी। MainVerb 2735
9 RC2 12 d 0 वह_पत्रकार NP1 13375
9 RC2 12 d 1 करीब_12_साल_से PreMainVerb1 813
9 RC2 12 d 2 इस_इलाके_में PreMainVerb1 656
9 RC2 12 d 3 मजदूरों_की PreMainVerb 500
9 RC2 12 d 4 उन्नति_के_लिए PreMainVerb 1156
9 RC2 12 d 5 काम_करता_है, MainVerb 610
9 RC2 12 d 6 जिसने RCPn 4265
9 RC2 12 d 7 भूख_हड़ताल_की_थी। RCVerb 1063
9 RC2 12 d ? Y 1 3765
9 filler 16 a 0 रानी_की - 531
9 filler 16 a 1 मौत_के_बारे_में - 953
9 filler 16 a 2 अखबार_में - 1000
9 filler 16 a 3 बहुत_चर्चा - 1875
9 filler 16 a 4 हुई_थी, - 844
9 filler 16 a 5 उसकी - 578
9 filler 16 a 6 असमय_मौत_का - 1344
9 filler 16 a 7 सभी_को - 781
9 filler 16 a 8 झटका_लगा_था। - 3563
9 filler 16 a ? Y 1 2218
9 RC1 14 b 0 वह_ग्राहक, NP1 703
9 RC1 14 b 1 जिसने RCPn 531
9 RC1 14 b 2 बहुत_जल्दीबाजी_में PreRCVerb 1125
9 RC1 14 b 3 खरीदी_थी RCVerb 2078
9 RC1 14 b 4 कमीज, RCObj 516
9 RC1 14 b 5 इस_दुकान_में PreMainVerb 640
9 RC1 14 b 6 कई_बार PreMainVerb 813
9 RC1 14 b 7 आ_चुका_है। MainVerb 969
9 filler 20 a 0 कुत्ते_ने - 734
9 filler 20 a 1 बिल्ली_का - 578
9 filler 20 a 2 पीछा_किया - 625
9 filler 20 a 3 और - 500
9 filler 20 a 4 बिल्ली_ने - 500
9 filler 20 a 5 चूहे_का, - 734
9 filler 20 a 6 कोई - 609
9 filler 20 a 7 किसी_को - 735
9 filler 20 a 8 न_पकड़_सका। - 953
9 filler 20 a ? N 1 5641
9 CP1 14 b 0 नौकरी_के_लिए PreNounPred 5188
9 CP1 14 b 1 मनोज PreNounPred 500
9 CP1 14 b 2 दो_साल_से PreNounPred 609
9 CP1 14 b 3 इस_अमीर_बढ़ई_के PreNounPred 1078
9 CP1 14 b 4 गोदाम_के PreNounPred 1141
9 CP1 14 b 5 चक्कर CPNounPred 656
9 CP1 14 b 6 सुबह-शाम PreLV 859
9 CP1 14 b 7 काटता_है, CPLightVerb 735
9 CP1 14 b 8 अभी_तक PreCoordMV 765
9 CP1 14 b 9 उसको PreCoordMV 453
9 CP1 14 b 10 कहीं_और - 719
9 CP1 14 b 11 नौकरी PreCoordMV 422
9 CP1 14 b 12 न_मिल_सकी_है। CoordMainVerb 969
9 PP1 6 b 0 भारत_के PreGenDep 453
9 PP1 6 b 1 प्रधानमंत्री PreGenDep 485
9 PP1 6 b 2 मनमोहन_सिंह_का, GenDep 218
9 PP1 6 b 3 जिनको PreHeadNP 1297
9 PP1 6 b 4 कई_विश्वविद्यालयों_ने PreHeadNP 1266
9 PP1 6 b 5 पुरस्कार PreHeadNP 656
9 PP1 6 b 6 दिए_हैं, PreHeadNP 828
9 PP1 6 b 7 घर HeadNP 391
9 PP1 6 b 8 पंजाब_में PreMainVerb 844
9 PP1 6 b 9 है। MainVerb 406
9 PP1 6 b ? Y 1 2250
9 RC2 13 a 0 जो RCPn 515
9 RC2 13 a 1 टी-वी PreRCVerb 250
9 RC2 13 a 2 देख_रही_थी, RCVerb 641
9 RC2 13 a 3 वह_बच्ची NP1 531
9 RC2 13 a 4 हमारे PreMainVerb 219
9 RC2 13 a 5 पड़ोस_में PreMainVerb 515
9 RC2 13 a 6 रहती_है। MainVerb 1063
9 PP1 4 d 0 पिछले_साल PreGenDep 313
9 PP1 4 d 1 आन्ध्र_प्रदेश_के PreGenDep 625
9 PP1 4 d 2 नकसली_नेता_की, GenDep 1203
9 PP1 4 d 3 जो PreHeadNP 625
9 PP1 4 d 4 काफी_दबंग PreHeadNP 672
9 PP1 4 d 5 हैं, PreHeadNP 453
9 PP1 4 d 6 पत्नी HeadNP 625
9 PP1 4 d 7 इस_गांव_में PreMainVerb 687
9 PP1 4 d 8 देखी_गई_थी। MainVerb 1531
9 PP1 4 d ? N 1 3313
9 filler 22 a 0 कमरे_में - 469
9 filler 22 a 1 सुबह_से - 500
9 filler 22 a 2 धूप - 469
9 filler 22 a 3 नहीं_आई, - 531
9 filler 22 a 4 धूप - 344
9 filler 22 a 5 न_आने_के_कारण - 687
9 filler 22 a 6 बहुत_उमस_सी - 922
9 filler 22 a 7 हो_गई_है। - 1016
9 CP1 10 b 0 मोहन_की PreNounPred 360
9 CP1 10 b 1 शादी_के_दिन PreNounPred 1812
9 CP1 10 b 2 रमेश_ने PreNounPred 625
9 CP1 10 b 3 मोहन_की PreNounPred 1047
9 CP1 10 b 4 खिल्ली CPNounPred 750
9 CP1 10 b 5 मौका_मिलते_ही PreLV 4250
9 CP1 10 b 6 उड़ाई, CPLightVerb 1453
9 CP1 10 b 7 रमेश PreCoordMV 469
9 CP1 10 b 8 और PreCoordMV 484
9 CP1 10 b 9 मोहन PreCoordMV 594
9 CP1 10 b 10 जिगरी_दोस्त PreCoordMV 1562
9 CP1 10 b 11 हैं। CoordMainVerb 500
9 filler 28 a 0 इस_शहर_में - 485
9 filler 28 a 1 गरमी - 1078
9 filler 28 a 2 केवल_1_महीने - 843
9 filler 28 a 3 पड़ती_है, - 344
9 filler 28 a 4 यही - 515
9 filler 28 a 5 वजह - 422
9 filler 28 a 6 है - 485
9 filler 28 a 7 कि - 375
9 filler 28 a 8 जो - 343
9 filler 28 a 9 यहाँ - 454
9 filler 28 a 10 एक_बार - 297
9 filler 28 a 11 आता_है - 656
9 filler 28 a 12 जाने_का - 375
9 filler 28 a 13 नाम - 438
9 filler 28 a 14 नहीं_लेता। - 265
9 filler 28 a ? N 1 38297
9 CP1 15 c 0 छोटे_बच्चे_ने PreMVObj 641
9 CP1 15 c 1 दशहरे_के_दिन PreMVObj 984
9 CP1 15 c 2 मेले_में PreMVObj 484
9 CP1 15 c 3 लोक_संगीत_कलाकारों_का PreMVObj 1704
9 CP1 15 c 4 तबला MVObj 1453
9 CP1 15 c 5 पूरी_शाम PreMV1 1156
9 CP1 15 c 6 जी_भर_के PreMV 984
9 CP1 15 c 7 उठाया, MainVerb 469
9 CP1 15 c 8 यह PreCoordMV 531
9 CP1 15 c 9 देख PreCoordMV 750
9 CP1 15 c 10 कलाकारों_नें PreCoordMV 657
9 CP1 15 c 11 अपना_तबला PreCoordMV 1218
9 CP1 15 c 12 बच्चे_को PreCoordMV 485
9 CP1 15 c 13 भेंट_कर_दिया। CoordMainVerb 625
9 filler 34 a 0 वह_जानवर - 391
9 filler 34 a 1 बहुत_ही_ज्यादा_खूंखार - 953
9 filler 34 a 2 है, - 485
9 filler 34 a 3 कई_सालों_से - 328
9 filler 34 a 4 इस_इलाके_में - 812
9 filler 34 a 5 वह_बच्चों - 578
9 filler 34 a 6 और - 391
9 filler 34 a 7 बूढ़ों_की - 422
9 filler 34 a 8 जाने - 765
9 filler 34 a 9 ले_रहा_है। - 1329
9 RC2 18 b 0 जो RCPn 344
9 RC2 18 b 1 लोगो_में PreRCVerb1 297
9 RC2 18 b 2 सुबह_9_बजे_से PreRCVerb1 1000
9 RC2 18 b 3 राशन PreRCVerb 469
9 RC2 18 b 4 बांट_रहा_है, RCVerb 718
9 RC2 18 b 5 वह_कर्मचारी NP1 438
9 RC2 18 b 6 सबसे PreMainVerb 453
9 RC2 18 b 7 आदर_से PreMainVerb 375
9 RC2 18 b 8 बात_करता_है। MainVerb 1312
9 CP1 6 b 0 माँ_ने PreNounPred 281
9 CP1 6 b 1 बच्चे_को PreNounPred 594
9 CP1 6 b 2 स्कूल PreNounPred 344
9 CP1 6 b 3 छोड़ा PreNounPred 719
9 CP1 6 b 4 और PreNounPred 922
9 CP1 6 b 5 उससे PreNounPred 531
9 CP1 6 b 6 कहा PreNounPred 656
9 CP1 6 b 7 कि PreNounPred 391
9 CP1 6 b 8 वह PreNounPred 484
9 CP1 6 b 9 अपना PreNounPred 641
9 CP1 6 b 10 खयाल CPNounPred 297
9 CP1 6 b 11 अच्छे_से PreLV 453
9 CP1 6 b 12 रखे, CPLightVerb 281
9 CP1 6 b 13 फिर PreCoordMV 469
9 CP1 6 b 14 वह PreCoordMV 406
9 CP1 6 b 15 अपने PreCoordMV 469
9 CP1 6 b 16 दफ़तर_की_ओर PreCoordMV 1375
9 CP1 6 b 17 चल_पड़ी। CoordMainVerb 640
9 CP1 6 b ? Y 1 2297
9 filler 30 a 0 पिछले_साल - 391
9 filler 30 a 1 जापान_में - 578
9 filler 30 a 2 दो_बार - 297
9 filler 30 a 3 भूकम्प_आया, - 516
9 filler 30 a 4 इसके_कारण - 421
9 filler 30 a 5 करोड़ों_की - 266
9 filler 30 a 6 संपत्ति - 594
9 filler 30 a 7 और - 469
9 filler 30 a 8 लाखों_लोगों_पर - 296
9 filler 30 a 9 असर_हुआ_है। - 2907
9 PP1 10 b 0 मुरादाबाद_की PreGenDep 375
9 PP1 10 b 1 इस_दुकान_की PreGenDep 844
9 PP1 10 b 2 दही_का, GenDep 500
9 PP1 10 b 3 जिसको PreHeadNP 641
9 PP1 10 b 4 बनाने_में PreHeadNP 343
9 PP1 10 b 5 कम_से_कम PreHeadNP 1547
9 PP1 10 b 6 दो_दिन PreHeadNP 453
9 PP1 10 b 7 लगते_हैं, PreHeadNP 438
9 PP1 10 b 8 नाम HeadNP 469
9 PP1 10 b 9 लोगो_ने PreMainVerb 422
9 PP1 10 b 10 मीना_कुमारी PreMainVerb 1406
9 PP1 10 b 11 रखा_है। MainVerb 1969
9 CP1 7 c 0 दो_बार PreMVObj 390
9 CP1 7 c 1 असफल_रहने_के_बाद, PreMVObj 1110
9 CP1 7 c 2 बहुत_जरूरी PreMVObj 281
9 CP1 7 c 3 है PreMVObj 719
9 CP1 7 c 4 कि PreMVObj 453
9 CP1 7 c 5 20_जनवरी_को PreMVObj 875
9 CP1 7 c 6 यह_यन्त्र PreMVObj 609
9 CP1 7 c 7 मंगल_ग्रह_पर PreMVObj 797
9 CP1 7 c 8 समूचा MVObj 422
9 CP1 7 c 9 सुबह_तीन_बजे PreMV1 1891
9 CP1 7 c 10 बिना_किसी_तकनीकी_खराबी_के PreMV 1156
9 CP1 7 c 11 उतरे, MainVerb 484
9 CP1 7 c 12 इस_अभियान_पर PreCoordMV 719
9 CP1 7 c 13 अमेरिका_ने PreCoordMV 703
9 CP1 7 c 14 अरबों_रुपए PreCoordMV 297
9 CP1 7 c 15 लगाए_हैं। CoordMainVerb 1782
9 RC1 19 c 0 वह_दवाईयां, NP1 344
9 RC1 19 c 1 जिनको RCPn 594
9 RC1 19 c 2 उस_डाक्टर_ने RCSubj 734
9 RC1 19 c 3 कल_शाम PreRCVerb 547
9 RC1 19 c 4 फेका_था, RCVerb 437
9 RC1 19 c 5 खराब PreMainVerb 485
9 RC1 19 c 6 हो_गईं_थीं। MainVerb 656
9 filler 4 a 0 चोर_को - 313
9 filler 4 a 1 पुलिस_ने - 1031
9 filler 4 a 2 गोली - 1703
9 filler 4 a 3 मारी - 453
9 filler 4 a 4 और - 547
9 filler 4 a 5 प्रबल_को - 562
9 filler 4 a 6 अनिल_ने, - 3391
9 filler 4 a 7 फ़िल्म - 422
9 filler 4 a 8 इसके_बाद - 859
9 filler 4 a 9 खत्म_हो_गई। - 3531
9 filler 4 a ? N 1 8016
9 RC1 8 d 0 वह_लकड़ी, NP1 500
9 RC1 8 d 1 जिसको RCPn 485
9 RC1 8 d 2 बहुत_दिलचस्पी_से PreRCVerb 937
9 RC1 8 d 3 रखा_था RCVerb 1656
9 RC1 8 d 4 उस_माली_ने, RCSubj 1203
9 RC1 8 d 5 बहुत_विचित्र PreMainVerb 953
9 RC1 8 d 6 है। MainVerb 1032
9 RC1 8 d ? Y 0 3796
9 RC2 19 c 0 वह_आदमी NP1 609
9 RC2 19 c 1 इस_मोहल्ले_का PreMainVerb 1453
9 RC2 19 c 2 गुंडा PreMainVerb 578
9 RC2 19 c 3 है, MainVerb 1516
9 RC2 19 c 4 जिसने RCPn 703
9 RC2 19 c 5 दुकानदार_से PreRCVerb 578
9 RC2 19 c 6 झगड़ा_किया। RCVerb 1703
9 RC1 7 c 0 वह_स्कूटर, NP1 562
9 RC1 7 c 1 जिसको RCPn 375
9 RC1 7 c 2 उस_आदमी_ने RCSubj 578
9 RC1 7 c 3 बड़ी_मेहनत_से PreRCVerb 1063
9 RC1 7 c 4 साफ_किया_था, RCVerb 2515
9 RC1 7 c 5 बैटरी_से PreMainVerb 469
9 RC1 7 c 6 चलती_है। MainVerb 688
9 RC1 7 c ? Y 1 2984
9 filler 3 a 0 नेहा_को - 1469
9 filler 3 a 1 नहीं_लगता - 828
9 filler 3 a 2 कि - 625
9 filler 3 a 3 पार्टी_में - 640
9 filler 3 a 4 कोई - 500
9 filler 3 a 5 आएगा, - 579
9 filler 3 a 6 नेहा_की - 468
9 filler 3 a 7 किसी_से - 719
9 filler 3 a 8 पटती_नही_है। - 1125
9 RC2 7 c 0 वह_कारीगर NP1 390
9 RC2 7 c 1 कालेज_की PreMainVerb 594
9 RC2 7 c 2 पड़ाई_कर_रहा_है, MainVerb 531
9 RC2 7 c 3 जिसने RCPn 1032
9 RC2 7 c 4 रमेश_की PreRCVerb 406
9 RC2 7 c 5 मोटरसाइकिल PreRCVerb 562
9 RC2 7 c 6 बनाई_थी। RCVerb 516
9 RC2 7 c ? N 1 3047
9 filler 17 a 0 मैने - 391
9 filler 17 a 1 उसको - 250
9 filler 17 a 2 बताया - 500
9 filler 17 a 3 कि - 500
9 filler 17 a 4 मैं - 234
9 filler 17 a 5 कल - 437
9 filler 17 a 6 दुकान - 250
9 filler 17 a 7 जाना - 157
9 filler 17 a 8 चाहता_हूँ, - 1031
9 filler 17 a 9 मुझे - 391
9 filler 17 a 10 दुकान - 406
9 filler 17 a 11 गए - 234
9 filler 17 a 12 कई_दिन - 531
9 filler 17 a 13 हो_गए_हैं। - 500
9 RC1 10 b 0 वह_टी-टी, NP1 406
9 RC1 10 b 1 जिसने RCPn 1156
9 RC1 10 b 2 वेटिंग_रूम_के_सामने PreRCVerb 922
9 RC1 10 b 3 मांगी_थी RCVerb 672
9 RC1 10 b 4 सिगरेट, RCObj 750
9 RC1 10 b 5 मेरी PreMainVerb 547
9 RC1 10 b 6 मौसी_का PreMainVerb 609
9 RC1 10 b 7 रिशतेदार PreMainVerb 531
9 RC1 10 b 8 है। MainVerb 500
9 RC1 10 b ? Y 1 3485
9 RC2 17 a 0 जो RCPn 390
9 RC2 17 a 1 भाषण PreRCVerb 578
9 RC2 17 a 2 दे_रहा_है, RCVerb 766
9 RC2 17 a 3 वह_नेता NP1 656
9 RC2 17 a 4 गांव_में PreMainVerb 547
9 RC2 17 a 5 रहता_है। MainVerb 765
9 filler 18 a 0 अनुज - 359
9 filler 18 a 1 घर_में - 500
9 filler 18 a 2 हिन्दी_में - 563
9 filler 18 a 3 बात_करता_है - 734
9 filler 18 a 4 और - 406
9 filler 18 a 5 स्कूल_में - 313
9 filler 18 a 6 अन्ग्रेज़ी_में, - 422
9 filler 18 a 7 अनुज_की - 359
9 filler 18 a 8 पकड़ - 844
9 filler 18 a 9 दोनो_भाषाओं_पर - 594
9 filler 18 a 10 है। - 437
9 CP1 2 b 0 यह_पादरी PreNounPred 266
9 CP1 2 b 1 अमेज़न_के PreNounPred 281
9 CP1 2 b 2 जंगलो_में PreNounPred 1672
9 CP1 2 b 3 तीन_दशक_तक PreNounPred 1016
9 CP1 2 b 4 ओझल_रहने_के_बाद PreNounPred 1187
9 CP1 2 b 5 कल PreNounPred 469
9 CP1 2 b 6 नज़र CPNounPred 469
9 CP1 2 b 7 सूरज_ढलने_से_पहले PreLV 1547
9 CP1 2 b 8 आए, CPLightVerb 406
9 CP1 2 b 9 दो_घंटे_बाद PreCoordMV 578
9 CP1 2 b 10 वह PreCoordMV 1375
9 CP1 2 b 11 फिर_से PreCoordMV 781
9 CP1 2 b 12 लुप्त_हो_गए। CoordMainVerb 453
9 CP1 2 b ? N 1 6625
9 filler 10 a 0 इस_दुकान - 422
9 filler 10 a 1 में - 1422
9 filler 10 a 2 दाल - 1015
9 filler 10 a 3 काफी_ससती_है, - 1062
9 filler 10 a 4 शक - 516
9 filler 10 a 5 होता_है - 672
9 filler 10 a 6 कि - 406
9 filler 10 a 7 कहीं - 297
9 filler 10 a 8 कुछ_गड़बड़ - 578
9 filler 10 a 9 तो_नही_है। - 578
9 RC2 6 b 0 जो RCPn 297
9 RC2 6 b 1 जी-टी_रोड_के_बगल_में PreRCVerb1 234
9 RC2 6 b 2 मूर्तियाँ PreRCVerb 1125
9 RC2 6 b 3 बनाता_है, RCVerb 625
9 RC2 6 b 4 वह_कलाकार NP1 453
9 RC2 6 b 5 बहुत_बीमार PreMainVerb 719
9 RC2 6 b 6 है। MainVerb 500
9 RC2 6 b ? Y 0 1906
9 filler 12 a 0 डाला - 515
9 filler 12 a 1 उसने - 844
9 filler 12 a 2 चाबी_को - 562
9 filler 12 a 3 दरवाजे_में - 594
9 filler 12 a 4 और - 656
9 filler 12 a 5 ऐनक_को - 1016
9 filler 12 a 6 जेब_में, - 3469
9 filler 12 a 7 लगता_है - 1094
9 filler 12 a 8 कि - 437
9 filler 12 a 9 वह - 391
9 filler 12 a 10 कहीं_बाहर - 531
9 filler 12 a 11 जा_रहा_है। - 531
9 filler 12 a ? N 1 4828
9 RC1 2 b 0 वह_बच्चा, NP1 422
9 RC1 2 b 1 जिसने RCPn 625
9 RC1 2 b 2 बहुत_जल्दी_से PreRCVerb 1015
9 RC1 2 b 3 खायी_थी RCVerb 579
9 RC1 2 b 4 रोटी, RCObj 968
9 RC1 2 b 5 मेरा_भतीजा PreMainVerb 922
9 RC1 2 b 6 है। MainVerb 438
9 RC1 2 b ? N 1 9984
9 filler 35 a 0 वह_लड़का - 516
9 filler 35 a 1 मेरे - 500
9 filler 35 a 2 साथ - 609
9 filler 35 a 3 दसवीं_में - 813
9 filler 35 a 4 पढ़ता_था, - 437
9 filler 35 a 5 अब - 735
9 filler 35 a 6 वह - 609
9 filler 35 a 7 कानपुर_में - 610
9 filler 35 a 8 एक_केमिकल_फैक्ट्री_में - 812
9 filler 35 a 9 काम_करता_है। - 766
9 RC2 10 b 0 जो RCPn 421
9 RC2 10 b 1 आज_दोपहर PreRCVerb1 250
9 RC2 10 b 2 12_बजे PreRCVerb1 547
9 RC2 10 b 3 मैदान_की PreRCVerb 313
9 RC2 10 b 4 सिचाई_कर_रहा_है, RCVerb 750
9 RC2 10 b 5 वह_आदमी NP1 422
9 RC2 10 b 6 अपने PreMainVerb 391
9 RC2 10 b 7 गांव PreMainVerb 422
9 RC2 10 b 8 वापस PreMainVerb 344
9 RC2 10 b 9 जा_रहा_है। MainVerb 906
9 RC2 10 b ? N 1 5016
9 PP1 5 a 0 इस_महीने PreGenDep 547
9 PP1 5 a 1 उड़िसा_की PreGenDep 609
9 PP1 5 a 2 राजधानी, GenDep 516
9 PP1 5 a 3 जिसको PreHeadNP 406
9 PP1 5 a 4 देखने PreHeadNP 406
9 PP1 5 a 5 दुनिया_भर_से PreHeadNP 500
9 PP1 5 a 6 लोग PreHeadNP 422
9 PP1 5 a 7 आते_हैं, PreHeadNP 422
9 PP1 5 a 8 के PreHeadNP 1281
9 PP1 5 a 9 कलेक्टर_ने HeadNP 922
9 PP1 5 a 10 अपना PreMainVerb 2812
9 PP1 5 a 11 इस्तीफा PreMainVerb 547
9 PP1 5 a 12 दे_दिया। MainVerb 516
9 PP1 5 a ? Y 0 15610
9 filler 43 a 0 अभय_ने - 766
9 filler 43 a 1 यहाँ - 484
9 filler 43 a 2 काम_कर_रहे - 516
9 filler 43 a 3 कर्मचारियों, - 532
9 filler 43 a 4 जिनको - 421
9 filler 43 a 5 इस_महीने_की - 547
9 filler 43 a 6 तनख्वाह - 453
9 filler 43 a 7 नहीं_मिली_है, - 469
9 filler 43 a 8 से - 625
9 filler 43 a 9 बात - 344
9 filler 43 a 10 करके - 406
9 filler 43 a 11 उनके - 313
9 filler 43 a 12 साथ - 500
9 filler 43 a 13 जुलूस_में - 281
9 filler 43 a 14 भाग_लिया। - 719
9 PP1 9 a 0 कई_बरसों_से PreGenDep 282
9 PP1 9 a 1 इस_कुर्ते_की PreGenDep 656
9 PP1 9 a 2 कढ़ाई, GenDep 672
9 PP1 9 a 3 जिसको PreHeadNP 390
9 PP1 9 a 4 बनाने_में PreHeadNP 360
9 PP1 9 a 5 कारीगरों_की PreHeadNP 625
9 PP1 9 a 6 आखें PreHeadNP 453
9 PP1 9 a 7 कमज़ोर_हो_जाती_हैं, PreHeadNP 594
9 PP1 9 a 8 का PreHeadNP 422
9 PP1 9 a 9 धागा HeadNP 625
9 PP1 9 a 10 बहुत_महंगा PreMainVerb 515
9 PP1 9 a 11 है। MainVerb 438
9 filler 21 a 0 बन्दर_ने - 328
9 filler 21 a 1 शेर_को - 1187
9 filler 21 a 2 कहा - 532
9 filler 21 a 3 कि - 484
9 filler 21 a 4 कुछ_देर_बाद - 734
9 filler 21 a 5 एक_खरगोश - 750
9 filler 21 a 6 अएगा, - 1250
9 filler 21 a 7 उसे - 844
9 filler 21 a 8 तुम - 656
9 filler 21 a 9 खा_जाना। - 1829
9 CP1 11 c 0 सारे_खतरों_को PreMVObj 1203
9 CP1 11 c 1 जानते_हुए_भी PreMVObj 922
9 CP1 11 c 2 विवेक_ने PreMVObj 500
9 CP1 11 c 3 टीवी MVObj 532
9 CP1 11 c 4 बिना_किसी_हिचकिचाहट_के PreMV1 1093
9 CP1 11 c 5 पलक_झपकते PreMV 875
9 CP1 11 c 6 उठा_लिया, MainVerb 688
9 CP1 11 c 7 विवेक PreCoordMV 734
9 CP1 11 c 8 ऐसी_हरकतें_करता_रहता_है। CoordMainVerb 1094
9 PP1 7 c 0 इस_फ़िल्म_की PreGenDep 532
9 PP1 7 c 1 हीरोइन, GenDep 656
9 PP1 7 c 2 जो PreHeadNP 453
9 PP1 7 c 3 बहुत_बूढ़ी PreHeadNP 469
9 PP1 7 c 4 हैं, PreHeadNP 390
9 PP1 7 c 5 का PreHeadNP 407
9 PP1 7 c 6 बेटा HeadNP 421
9 PP1 7 c 7 अब PreMainVerb 407
9 PP1 7 c 8 फ़िल्मों_में PreMainVerb 469
9 PP1 7 c 9 काम_करने_लगा_है। MainVerb 1063
9 RC2 14 b 0 जो RCPn 406
9 RC2 14 b 1 छत_पर PreRCVerb1 610
9 RC2 14 b 2 कल_सुबाह PreRCVerb1 109
9 RC2 14 b 3 कबूतर PreRCVerb 1125
9 RC2 14 b 4 उड़ा_रहे_थे, RCVerb 563
9 RC2 14 b 5 वह_बुजुर्ग NP1 515
9 RC2 14 b 6 फौज_में PreMainVerb 484
9 RC2 14 b 7 कप्तान PreMainVerb 422
9 RC2 14 b 8 थे। MainVerb 500
9 filler 37 a 0 वह_अदमी - 406
9 filler 37 a 1 मोहन_के_साथ - 469
9 filler 37 a 2 रोज_सुबह - 1000
9 filler 37 a 3 दौड़ने - 437
9 filler 37 a 4 जाता_है, - 453
9 filler 37 a 5 मैने - 485
9 filler 37 a 6 उसको - 468
9 filler 37 a 7 कई_बार - 782
9 filler 37 a 8 इस_दुकान_पर - 593
9 filler 37 a 9 देखा_है। - 985
9 RC1 1 a 0 वह_लड़का, NP1 390
9 RC1 1 a 1 जिसने RCPn 406
9 RC1 1 a 2 किताब RCObj 641
9 RC1 1 a 3 बहुत_दिलचस्पी_से PreRCVerb 609
9 RC1 1 a 4 पढ़ी_थी, RCVerb 672
9 RC1 1 a 5 मेरा_दोस्त PreMainVerb 641
9 RC1 1 a 6 है। MainVerb 437
9 RC1 1 a ? Y 1 5579
9 filler 39 a 0 वह_बच्चा - 391
9 filler 39 a 1 घर_के_सामने_वाले - 703
9 filler 39 a 2 मैदान_में - 875
9 filler 39 a 3 रोज़_शाम - 578
9 filler 39 a 4 साईकिल - 485
9 filler 39 a 5 चलाना - 359
9 filler 39 a 6 सीखता_है, - 437
9 filler 39 a 7 अपनी - 375
9 filler 39 a 8 उमर_के_हिसाब_से - 313
9 filler 39 a 9 वह - 1094
9 filler 39 a 10 काफी_तेज़ - 531
9 filler 39 a 11 है। - 594
9 CP1 5 a 0 सरकार PreNounPred 344
9 CP1 5 a 1 इस_भूकंप_में PreNounPred 797
9 CP1 5 a 2 अनाथ_हो_गए PreNounPred 719
9 CP1 5 a 3 बच्चों_का PreNounPred 531
9 CP1 5 a 4 ध्यान CPNounPred 297
9 CP1 5 a 5 उनके PreLV1 359
9 CP1 5 a 6 बालिग_हो_जाने_तक PreLV1 750
9 CP1 5 a 7 बिना_किसी_शुल्क_के PreLV 610
9 CP1 5 a 8 रखेगी, CPLightVerb 687
9 CP1 5 a 9 देखना_बाकी_है PreCoordMV 406
9 CP1 5 a 10 की PreCoordMV 704
9 CP1 5 a 11 यह PreCoordMV 781
9 CP1 5 a 12 कितना PreCoordMV 391
9 CP1 5 a 13 सच_है PreCoordMV 391
9 CP1 5 a 14 और PreCoordMV 328
9 CP1 5 a 15 कितना_झूठ। CoordMainVerb 562
9 CP1 5 a ? N 0 18985
9 RC1 20 d 0 हमारी_बिल्डिंग, NP1 844
9 RC1 20 d 1 जिसको RCPn 469
9 RC1 20 d 2 बहुत_धीरे-धीरे PreRCVerb 500
9 RC1 20 d 3 बनाया_था RCVerb 594
9 RC1 20 d 4 उस_इंजीनियर_ने, RCSubj 687
9 RC1 20 d 5 बहुत_सुनसान_इलाके_में PreMainVerb 1625
9 RC1 20 d 6 है। MainVerb 1000
9 PP1 12 d 0 लोगों_के_मुताबिक PreGenDep 266
9 PP1 12 d 1 केरल_की PreGenDep 672
9 PP1 12 d 2 इलाइची_का, GenDep 547
9 PP1 12 d 3 जो PreHeadNP 781
9 PP1 12 d 4 हरी PreHeadNP 516
9 PP1 12 d 5 होती_है, PreHeadNP 500
9 PP1 12 d 6 पेड़ HeadNP 390
9 PP1 12 d 7 कम_बारिश_से PreMainVerb 1563
9 PP1 12 d 8 खराब_हो_जाता_है। MainVerb 2031
9 CP1 4 d 0 इस_काम_को PreMVObj 469
9 CP1 4 d 1 अंजाम_तक PreMVObj 546
9 CP1 4 d 2 पहुचाने_के_लिए PreMVObj 500
9 CP1 4 d 3 संजय_को PreMVObj 266
9 CP1 4 d 4 कैलंडर MVObj 656
9 CP1 4 d 5 जल्द_से_जल्द PreMV 657
9 CP1 4 d 6 लेना_हो﻿गा, MainVerb 437
9 CP1 4 d 7 इस_काम_के PreCoordMV 844
9 CP1 4 d 8 सही_वक्त_पर PreCoordMV 781
9 CP1 4 d 9 खतम_होने_पर PreCoordMV 1625
9 CP1 4 d 10 संजय_की PreCoordMV 578
9 CP1 4 d 11 तरक्की PreCoordMV 438
9 CP1 4 d 12 निरभर_है। CoordMainVerb 1078
9 CP1 4 d ? N 0 8640
9 filler 9 a 0 उसको - 407
9 filler 9 a 1 शक - 437
9 filler 9 a 2 है - 422
9 filler 9 a 3 कि - 203
9 filler 9 a 4 यह_बात - 531
9 filler 9 a 5 झूठ - 532
9 filler 9 a 6 है - 453
9 filler 9 a 7 कि - 203
9 filler 9 a 8 आज - 500
9 filler 9 a 9 कोई_भी - 406
9 filler 9 a 10 नहीं_आएगा। - 563
9 RC2 4 d 0 वह_लड़का NP1 156
9 RC2 4 d 1 कई_सालों_से PreMainVerb1 594
9 RC2 4 d 2 मेरे PreMainVerb 188
9 RC2 4 d 3 मामा_की PreMainVerb 468
9 RC2 4 d 4 दुकान_में PreMainVerb 219
9 RC2 4 d 5 काम_करता_है, MainVerb 859
9 RC2 4 d 6 जिसने RCPn 532
9 RC2 4 d 7 पेड़_से PreRCVerb 531
9 RC2 4 d 8 आम PreRCVerb 1219
9 RC2 4 d 9 तोड़े। RCVerb 781
9 RC2 4 d ? Y 0 7641
9 RC1 16 d 0 वह_डिब्बी, NP1 1156
9 RC1 16 d 1 जिसको RCPn 422
9 RC1 16 d 2 धीरे_से PreRCVerb 532
9 RC1 16 d 3 चुपके-चुपके PreRCVerb 578
9 RC1 16 d 4 खोला_था RCVerb 1047
9 RC1 16 d 5 उस_बच्ची_ने, RCSubj 531
9 RC1 16 d 6 मेरी PreMainVerb 484
9 RC1 16 d 7 दादी_की PreMainVerb 250
9 RC1 16 d 8 है। MainVerb 953
9 PP1 3 c 0 लखनऊ_में PreGenDep 281
9 PP1 3 c 1 स्थित PreGenDep 469
9 PP1 3 c 2 अमीनाबाद_की PreGenDep 171
9 PP1 3 c 3 मैदे_की PreGenDep 1532
9 PP1 3 c 4 रोटी, GenDep 422
9 PP1 3 c 5 जो PreHeadNP 406
9 PP1 3 c 6 खुशबूदार PreHeadNP 360
9 PP1 3 c 7 होती_है, PreHeadNP 484
9 PP1 3 c 8 का PreHeadNP 375
9 PP1 3 c 9 स्वाद HeadNP 485
9 PP1 3 c 10 काफी_मशहूर PreMainVerb 578
9 PP1 3 c 11 है। MainVerb 437
9 PP1 3 c ? Y 1 4469
9 RC2 2 b 0 जो RCPn 218
9 RC2 2 b 1 सोमवार_के_दिन PreRCVerb1 657
9 RC2 2 b 2 दोपहर_तीन_बजे PreRCVerb1 609
9 RC2 2 b 3 वहाँ PreRCVerb 578
9 RC2 2 b 4 सब्ज़ी PreRCVerb 438
9 RC2 2 b 5 बेचता_है, RCVerb 546
9 RC2 2 b 6 वह_ठेलेवाला NP1 547
9 RC2 2 b 7 हमारे PreMainVerb 922
9 RC2 2 b 8 घर PreMainVerb 390
9 RC2 2 b 9 रोज़ PreMainVerb 391
9 RC2 2 b 10 आता_है। MainVerb 547
9 RC2 2 b ? N 1 3594
9 filler 14 a 0 आज - 297
9 filler 14 a 1 स्ट्राइक_के_कारण - 1828
9 filler 14 a 2 कोई_बस - 344
9 filler 14 a 3 नहीं_आएगी, - 563
9 filler 14 a 4 पता_नहीं - 687
9 filler 14 a 5 कोई_टैक्सी - 297
9 filler 14 a 6 मिलेगी_की_नहीं। - 922
9 RC2 15 c 0 वह_धोबी NP1 312
9 RC2 15 c 1 गरीबों_की PreMainVerb 563
9 RC2 15 c 2 मदद_करता_है, MainVerb 578
9 RC2 15 c 3 जिसने RCPn 390
9 RC2 15 c 4 तुमसे PreRCVerb 391
9 RC2 15 c 5 तुम्हारा PreRCVerb 891
9 RC2 15 c 6 नाम PreRCVerb 406
9 RC2 15 c 7 पूछा_था। RCVerb 1156
9 filler 23 a 0 यह_घर - 234
9 filler 23 a 1 सुरेश_को - 657
9 filler 23 a 2 बहुत_पसन्द_है, - 609
9 filler 23 a 3 मगर - 344
9 filler 23 a 4 इसे - 390
9 filler 23 a 5 खरीदने_के_लिए - 188
9 filler 23 a 6 उसके_पास - 734
9 filler 23 a 7 पैसे - 344
9 filler 23 a 8 नही_हैं। - 203
9 CP1 8 d 0 नौकरी_के_लिए PreMVObj 812
9 CP1 8 d 1 मनोज PreMVObj 188
9 CP1 8 d 2 दो_महीने_से PreMVObj 687
9 CP1 8 d 3 इस_अमीर_बढ़ई_के PreMVObj 157
9 CP1 8 d 4 गोदाम_के PreMVObj 1234
9 CP1 8 d 5 दरवाजे MVObj 563
9 CP1 8 d 6 हर_मंगलवार PreMV 640
9 CP1 8 d 7 लगाता_था, MainVerb 2516
9 CP1 8 d 8 पिछले_एक_हफ़ते_से PreCoordMV 1390
9 CP1 8 d 9 मनोज PreCoordMV 657
9 CP1 8 d 10 बिमार PreCoordMV 1015
9 CP1 8 d 11 है। CoordMainVerb 844
9 CP1 8 d ? Y 1 7125
9 filler 13 a 0 कल - 391
9 filler 13 a 1 बारिश - 469
9 filler 13 a 2 हुई_थी, - 515
9 filler 13 a 3 इस_साल - 406
9 filler 13 a 4 कम_बारिश_के_कारण - 797
9 filler 13 a 5 किसानो_को - 485
9 filler 13 a 6 ख़ासा_नुकसान_हुआ_है। - 2047
9 RC2 5 a 0 जो RCPn 375
9 RC2 5 a 1 इन्फोसिस_में PreRCVerb 204
9 RC2 5 a 2 काम_कर_रही_थी, RCVerb 2125
9 RC2 5 a 3 वह_लड़की NP1 953
9 RC2 5 a 4 अब PreMainVerb 593
9 RC2 5 a 5 समाजसेवा_करती_है। MainVerb 1188
9 RC2 5 a ? Y 1 3656
9 filler 31 a 0 अभय_की - 593
9 filler 31 a 1 नौकरी - 391
9 filler 31 a 2 उसे - 375
9 filler 31 a 3 जगह-जगह - 469
9 filler 31 a 4 ले_जाती_है, - 812
9 filler 31 a 5 इसी_बहाने - 985
9 filler 31 a 6 उसने - 734
9 filler 31 a 7 करीब-करीब_पूरे_भारत_की - 1671
9 filler 31 a 8 सैर_कर_ली_है। - 1141
9 RC2 23 c 0 वह_व्यक्ति NP1 421
9 RC2 23 c 1 राकेश_को PreMainVerb 360
9 RC2 23 c 2 जानता_है, MainVerb 515
9 RC2 23 c 3 जिसने RCPn 454
9 RC2 23 c 4 हमसे PreRCVerb 421
9 RC2 23 c 5 रास्ता PreRCVerb 875
9 RC2 23 c 6 पूछा_था। RCVerb 1000
9 filler 41 a 0 पार्टी_के - 203
9 filler 41 a 1 अध्यक्ष - 641
9 filler 41 a 2 कोमल_सिंह, - 219
9 filler 41 a 3 जिनके - 843
9 filler 41 a 4 नेतृत्व_में - 407
9 filler 41 a 5 पिछले_हफ्ते - 937
9 filler 41 a 6 जुलूस - 391
9 filler 41 a 7 निकाला_गया_था, - 687
9 filler 41 a 8 ने - 641
9 filler 41 a 9 सरकार_को - 719
9 filler 41 a 10 इस_घोटाले_का - 703
9 filler 41 a 11 जिम्मेदार - 500
9 filler 41 a 12 ठहराया_है। - 547
9 CP1 12 d 0 इस_फ़िल्म_में PreMVObj 766
9 CP1 12 d 1 बिपाशा_का PreMVObj 781
9 CP1 12 d 2 किरदार PreMVObj 469
9 CP1 12 d 3 ऐसा PreMVObj 468
9 CP1 12 d 4 है PreMVObj 454
9 CP1 12 d 5 कि PreMVObj 390
9 CP1 12 d 6 उन्होनें PreMVObj 438
9 CP1 12 d 7 फिल्म_के PreMVObj 437
9 CP1 12 d 8 गानो_में PreMVObj 547
9 CP1 12 d 9 इश्तेहार MVObj 1125
9 CP1 12 d 10 नाच-नाच_कर PreMV 1000
9 CP1 12 d 11 लगाए, MainVerb 2125
9 CP1 12 d 12 दर्शकों_ने PreCoordMV 672
9 CP1 12 d 13 बिपाशा_के PreCoordMV 609
9 CP1 12 d 14 किरदार_को PreCoordMV 562
9 CP1 12 d 15 काफी_सरहाया - 907
9 CP1 12 d 16 है। CoordMainVerb 531
9 filler 33 a 0 मंत्री_जी_ने - 719
9 filler 33 a 1 पूरी_सभा_को - 937
9 filler 33 a 2 यह - 547
9 filler 33 a 3 आश्वासन - 594
9 filler 33 a 4 दिया - 438
9 filler 33 a 5 कि - 421
9 filler 33 a 6 पूरे_देश_में - 625
9 filler 33 a 7 सड़क-बिजली-पानी_की - 1516
9 filler 33 a 8 सुविधा - 516
9 filler 33 a 9 मुहैया - 515
9 filler 33 a 10 करवाई_जाएगी। - 375
9 RC1 3 c 0 वह_सब्जीयाँ, NP1 860
9 RC1 3 c 1 जिनको RCPn 796
9 RC1 3 c 2 उस_आदमी_ने RCSubj 829
9 RC1 3 c 3 धीरे-धीरे PreRCVerb 921
9 RC1 3 c 4 चुना_था, RCVerb 2547
9 RC1 3 c 5 बहुत_महंगी PreMainVerb 1563
9 RC1 3 c 6 हैं। MainVerb 469
9 RC1 3 c ? Y 1 2735
9 filler 42 a 0 डाक्टर_ने - 922
9 filler 42 a 1 कहा - 469
9 filler 42 a 2 कि - 343
9 filler 42 a 3 सभी_2-3_साल_के - 1187
9 filler 42 a 4 बच्चों, - 485
9 filler 42 a 5 जिन्होंने - 406
9 filler 42 a 6 पहले - 500
9 filler 42 a 7 इस_रोग_की - 844
9 filler 42 a 8 दवा - 454
9 filler 42 a 9 नहीं_ली_है, - 1375
9 filler 42 a 10 को - 953
9 filler 42 a 11 टीका - 390
9 filler 42 a 12 लगवाना - 469
9 filler 42 a 13 अनिवार्य_है। - 797
9 RC2 9 a 0 जो RCPn 344
9 RC2 9 a 1 फुटबाल PreRCVerb 359
9 RC2 9 a 2 खेल_रहा_है, RCVerb 500
9 RC2 9 a 3 वह_बच्चा NP1 406
9 RC2 9 a 4 राष्ट्रीय_क्रिकेट_अकादमी PreMainVerb 860
9 RC2 9 a 5 जाता_रहता_है। MainVerb 1968
9 RC2 9 a ? N 1 3922
9 PP1 1 a 0 मनुष्य_की PreGenDep 2875
9 PP1 1 a 1 गरीमा, GenDep 485
9 PP1 1 a 2 जिसको PreHeadNP 562
9 PP1 1 a 3 हमारे PreHeadNP 469
9 PP1 1 a 4 संविधान_में PreHeadNP 469
9 PP1 1 a 5 सराहा_गया_है, PreHeadNP 718
9 PP1 1 a 6 का PreHeadNP 500
9 PP1 1 a 7 आधार HeadNP 547
9 PP1 1 a 8 प्रेम PreMainVerb 469
9 PP1 1 a 9 है। MainVerb 594
9 PP1 1 a ? Y 1 2687
9 filler 29 a 0 अभीषेक - 546
9 filler 29 a 1 हर_रोज़ - 782
9 filler 29 a 2 12_कि.मी - 610
9 filler 29 a 3 दौड़ता_है, - 593
9 filler 29 a 4 पिछले_5_साल_से - 641
9 filler 29 a 5 कोई_भी - 516
9 filler 29 a 6 उसे - 437
9 filler 29 a 7 इस_शहर_के - 938
9 filler 29 a 8 वार्षिक_मेराथन_में - 1047
9 filler 29 a 9 पछाड़_नहीं_पाया_है। - 719
9 CP1 9 a 0 इस_साल PreNounPred 406
9 CP1 9 a 1 मौसम_विज्ञान_विभाग_ने PreNounPred 1610
9 CP1 9 a 2 2_क्षेत्रों_में PreNounPred 531
9 CP1 9 a 3 भूकंप_का PreNounPred 515
9 CP1 9 a 4 अनुमान CPNounPred 516
9 CP1 9 a 5 बड़ी_कुशलता_से PreLV1 734
9 CP1 9 a 6 काफी_जल्दी PreLV 344
9 CP1 9 a 7 लगाया_था, CPLightVerb 610
9 CP1 9 a 8 इससे PreCoordMV 406
9 CP1 9 a 9 कई_जाने PreCoordMV 344
9 CP1 9 a 10 बचीं। CoordMainVerb 750
9 CP1 9 a ? Y 0 3906
9 RC2 20 d 0 वह_नेता NP1 812
9 RC2 20 d 1 इस_बार PreMainVerb1 641
9 RC2 20 d 2 कानपुर_से PreMainVerb1 437
9 RC2 20 d 3 हमारा PreMainVerb 469
9 RC2 20 d 4 उम्मीदवार PreMainVerb 922
9 RC2 20 d 5 है, MainVerb 453
9 RC2 20 d 6 जिसने RCPn 406
9 RC2 20 d 7 अस्पताल_की PreRCVerb 422
9 RC2 20 d 8 स्थापना_की_थी। RCVerb 656
9 RC1 15 c 0 वह_मोटरसाइकिल, NP1 515
9 RC1 15 c 1 जिसको RCPn 391
9 RC1 15 c 2 उस_लड़के_ने RCSubj 671
9 RC1 15 c 3 पिछले_हफते PreRCVerb 657
9 RC1 15 c 4 खरीदा_था, RCVerb 484
9 RC1 15 c 5 बजाज_की PreMainVerb 1281
9 RC1 15 c 6 नई_पेशकश PreMainVerb 594
9 RC1 15 c 7 है। MainVerb 922
9 RC2 24 d 0 वह_चायवाला NP1 406
9 RC2 24 d 1 सालों_से PreMainVerb1 500
9 RC2 24 d 2 इस_शहर_में PreMainVerb1 453
9 RC2 24 d 3 बहुत_प्रसिद्ध PreMainVerb 344
9 RC2 24 d 4 है, MainVerb 484
9 RC2 24 d 5 जिसने RCPn 359
9 RC2 24 d 6 हमें PreRCVerb 375
9 RC2 24 d 7 मुफ्त_में PreRCVerb 391
9 RC2 24 d 8 चाय PreRCVerb 469
9 RC2 24 d 9 पिलाई_थी। RCVerb 1031
9 filler 24 a 0 हरि - 359
9 filler 24 a 1 जानता_था - 688
9 filler 24 a 2 कि - 406
9 filler 24 a 3 वह_किताब - 359
9 filler 24 a 4 बहुत_महंगी_होगी, - 547
9 filler 24 a 5 इसलिए - 500
9 filler 24 a 6 उसने - 422
9 filler 24 a 7 पैसे - 375
9 filler 24 a 8 जमा_करके - 500
9 filler 24 a 9 रखे_हैं। - 891
9 filler 24 a ? Y 1 7953
9 RC1 4 d 0 वह_मिठाई, NP1 546
9 RC1 4 d 1 जिसको RCPn 422
9 RC1 4 d 2 आराम_से PreRCVerb 563
9 RC1 4 d 3 खाया_था RCVerb 453
9 RC1 4 d 4 उस_बच्ची_ने, RCSubj 672
9 RC1 4 d 5 बहुत_मीठी PreMainVerb 625
9 RC1 4 d 6 होती_है। MainVerb 390
9 RC1 4 d ? N 1 3532
9 filler 27 a 0 राकेश - 437
9 filler 27 a 1 दो_हफ़तों_के_लिए - 625
9 filler 27 a 2 शिमला - 484
9 filler 27 a 3 गया_है, - 422
9 filler 27 a 4 यह - 328
9 filler 27 a 5 राकेश_की - 375
9 filler 27 a 6 तीन_साल_में - 485
9 filler 27 a 7 पहली_छुट्टी - 734
9 filler 27 a 8 है। - 1266
9 RC1 18 b 0 वह_औरत, NP1 641
9 RC1 18 b 1 जिसने RCPn 406
9 RC1 18 b 2 पिछले_महीने PreRCVerb 406
9 RC1 18 b 3 खरीदी_थी RCVerb 375
9 RC1 18 b 4 लाल_गाड़ी, RCObj 1375
9 RC1 18 b 5 मेरे PreMainVerb 469
9 RC1 18 b 6 बेटे_की PreMainVerb 422
9 RC1 18 b 7 टीचर PreMainVerb 453
9 RC1 18 b 8 है। MainVerb 1204
9 filler 8 a 0 उसने - 406
9 filler 8 a 1 मुझे - 406
9 filler 8 a 2 पैसे - 344
9 filler 8 a 3 दिये_थे, - 313
9 filler 8 a 4 मैंने - 468
9 filler 8 a 5 वह_पैसे - 875
9 filler 8 a 6 अभी_तक - 391
9 filler 8 a 7 नहीं_लौटाए। - 797
9 filler 8 a ? Y 1 2078
9 RC1 22 b 0 वह_हलवाई, NP1 641
9 RC1 22 b 1 जिसने RCPn 406
9 RC1 22 b 2 बड़ी_सावधानी_से PreRCVerb 547
9 RC1 22 b 3 पकड़ी_थी RCVerb 453
9 RC1 22 b 4 कढाई, RCObj 875
9 RC1 22 b 5 इस_मोहल्ले_में PreMainVerb 922
9 RC1 22 b 6 एक_नई_दुकान PreMainVerb 828
9 RC1 22 b 7 खोल_रहा_है। MainVerb 562
9 PP1 2 b 0 यहाँ PreGenDep 375
9 PP1 2 b 1 पैदल PreGenDep 281
9 PP1 2 b 2 चलने_पर PreGenDep 515
9 PP1 2 b 3 दिल्ली_की PreGenDep 313
9 PP1 2 b 4 पुरानी_इमारत_के, GenDep 859
9 PP1 2 b 5 जिसको PreHeadNP 1875
9 PP1 2 b 6 बनाने_में PreHeadNP 1110
9 PP1 2 b 7 करोड़ो_रुपय PreHeadNP 656
9 PP1 2 b 8 लगे_थे, PreHeadNP 641
9 PP1 2 b 9 ईंट-पत्थर HeadNP 687
9 PP1 2 b 10 साफ-साफ PreMainVerb 609
9 PP1 2 b 11 दिखते_हैं। MainVerb 922
9 PP1 2 b ? N 1 5219
9 RC2 11 c 0 वह_रद्दीवाला NP1 1219
9 RC2 11 c 1 जीप_में PreMainVerb 703
9 RC2 11 c 2 आता_है, MainVerb 875
9 RC2 11 c 3 जिसने RCPn 484
9 RC2 11 c 4 हमारे PreRCVerb 453
9 RC2 11 c 5 पुराने_अखबार PreRCVerb 578
9 RC2 11 c 6 खरीदे_थे। RCVerb 562
9 RC2 11 c ? N 1 1766
9 RC1 21 a 0 वह_लड़की, NP1 610
9 RC1 21 a 1 जिसने RCPn 469
9 RC1 21 a 2 सारी_फाइलें RCObj 672
9 RC1 21 a 3 पिछले_हफते PreRCVerb 797
9 RC1 21 a 4 शाम_के_समय PreRCVerb 437
9 RC1 21 a 5 उठायीं_थीं, RCVerb 1094
9 RC1 21 a 6 बहुत_अच्छा_गाना PreMainVerb 1031
9 RC1 21 a 7 गाती_है। MainVerb 1094
9 PP1 8 d 0 इस_गाड़ी_की PreGenDep 453
9 PP1 8 d 1 सीट_का, GenDep 640
9 PP1 8 d 2 जो PreHeadNP 407
9 PP1 8 d 3 चमड़े_से PreHeadNP 500
9 PP1 8 d 4 बनती_है, PreHeadNP 453
9 PP1 8 d 5 रंग HeadNP 359
9 PP1 8 d 6 कभी PreMainVerb 453
9 PP1 8 d 7 उड़ता_नहीं_है। MainVerb 641
9 filler 7 a 0 मुझे - 297
9 filler 7 a 1 यह - 406
9 filler 7 a 2 बिलकुल - 313
9 filler 7 a 3 नहीं_पसन्द - 437
9 filler 7 a 4 कि - 375
9 filler 7 a 5 आप - 313
9 filler 7 a 6 वहाँ - 375
9 filler 7 a 7 जाएं, - 296
9 filler 7 a 8 आपकी - 469
9 filler 7 a 9 जान_को - 672
9 filler 7 a 10 वहाँ - 1375
9 filler 7 a 11 खतरा_है। - 813
9 CP1 3 c 0 सुप्रीम_कोर्ट_के PreMVObj 735
9 CP1 3 c 1 आदेश_पर PreMVObj 625
9 CP1 3 c 2 पुलिस_कर्मचारी PreMVObj 437
9 CP1 3 c 3 सभी_चार_पहिए_वाली PreMVObj 1141
9 CP1 3 c 4 बड़ी_गाड़ियों_पर PreMVObj 1047
9 CP1 3 c 5 मशीन MVObj 656
9 CP1 3 c 6 सुबह_सात_से PreMV1 1219
9 CP1 3 c 7 ग्यारह_के_बीच PreMV1 1093
9 CP1 3 c 8 चार_जुलाई_से PreMV 1047
9 CP1 3 c 9 लगाएंगे, MainVerb 1235
9 CP1 3 c 10 प्रदूषण_पर PreCoordMV 390
9 CP1 3 c 11 काम_कर_रहीं PreCoordMV 625
9 CP1 3 c 12 संस्थाओं_ने PreCoordMV 328
9 CP1 3 c 13 इस_आदेश_का PreCoordMV 657
9 CP1 3 c 14 स्वागत_किया_है। CoordMainVerb 672
9 CP1 3 c ? N 1 11171
9 RC2 8 d 0 वह_शिक्षक NP1 609
9 RC2 8 d 1 हर_15_अगस्त PreMainVerb1 938
9 RC2 8 d 2 गाने PreMainVerb 422
9 RC2 8 d 3 लिखता_है, MainVerb 1187
9 RC2 8 d 4 जिसने RCPn 484
9 RC2 8 d 5 रकेश_की PreRCVerb 516
9 RC2 8 d 6 मदद_की_थी। RCVerb 484
9 RC2 8 d ? N 1 2641
9 filler 40 a 0 कमरे_में - 453
9 filler 40 a 1 चाँदी_से - 438
9 filler 40 a 2 बनाए_गए - 531
9 filler 40 a 3 कमल_के - 344
9 filler 40 a 4 फूल, - 578
9 filler 40 a 5 जिसकी - 390
9 filler 40 a 6 हजार_पंखुड़ियाँ - 313
9 filler 40 a 7 हैं, - 781
9 filler 40 a 8 पर - 391
9 filler 40 a 9 गाँधीजी_की - 468
9 filler 40 a 10 मूर्ति - 469
9 filler 40 a 11 खड़ी_हुई_है। - 688
9 filler 40 a ? Y 1 3359
9 RC1 23 c 0 वह_बड़ी_अटैची, NP1 937
9 RC1 23 c 1 जिसको RCPn 500
9 RC1 23 c 2 उस_कुली_ने RCSubj 781
9 RC1 23 c 3 एक_झटके_में PreRCVerb 375
9 RC1 23 c 4 उठा_लिया_था, RCVerb 485
9 RC1 23 c 5 ट्रेन_में PreMainVerb 406
9 RC1 23 c 6 गुम_हो_गयी। MainVerb 1094
9 filler 1 a 0 रवि - 328
9 filler 1 a 1 जानता_है - 266
9 filler 1 a 2 कि - 422
9 filler 1 a 3 वह_कवि - 281
9 filler 1 a 4 कभी - 500
9 filler 1 a 5 मशहूर_नहीं_होगा, - 1188
9 filler 1 a 6 कवियों_की - 562
9 filler 1 a 7 बरसो_से - 1469
9 filler 1 a 8 यही_दशा - 562
9 filler 1 a 9 रही_है। - 500
9 RC1 11 c 0 वह_अलमारी, NP1 578
9 RC1 11 c 1 जिसको RCPn 328
9 RC1 11 c 2 उस_बढ़ई_ने RCSubj 563
9 RC1 11 c 3 नीम_के_पेड़_के_नीचे PreRCVerb 937
9 RC1 11 c 4 बनाया_था, RCVerb 485
9 RC1 11 c 5 लकड़ी_की PreMainVerb 765
9 RC1 11 c 6 है। MainVerb 735
9 RC1 11 c ? N 1 2500
9 filler 44 a 0 सुनने_में - 391
9 filler 44 a 1 आ_रहा_है - 453
9 filler 44 a 2 कि - 250
9 filler 44 a 3 जैसलमेर, - 328
9 filler 44 a 4 जहाँ - 453
9 filler 44 a 5 पिछले_साल - 265
9 filler 44 a 6 सूखा_पड़ा_था, - 485
9 filler 44 a 7 में - 453
9 filler 44 a 8 आज - 703
9 filler 44 a 9 बारिश_हो_रही_है। - 516
9 filler 44 a ? N 1 5031
9 RC2 1 a 0 जो RCPn 407
9 RC2 1 a 1 वहाँ PreRCVerb 375
9 RC2 1 a 2 खड़ा_था, RCVerb 343
9 RC2 1 a 3 वह_लड़का NP1 485
9 RC2 1 a 4 मेरे PreMainVerb 390
9 RC2 1 a 5 भाई_का PreMainVerb 391
9 RC2 1 a 6 दोस्त PreMainVerb 453
9 RC2 1 a 7 था। MainVerb 469
9 RC2 1 a ? Y 1 2000
9 RC1 13 a 0 वह_प्रोफेसर, NP1 562
9 RC1 13 a 1 जिसने RCPn 375
9 RC1 13 a 2 पहेली RCObj 422
9 RC1 13 a 3 क्लास_में PreRCVerb 578
9 RC1 13 a 4 सुलझाई_थी, RCVerb 469
9 RC1 13 a 5 गणित PreMainVerb 1547
9 RC1 13 a 6 बहुत_अच्छा PreMainVerb 578
9 RC1 13 a 7 पढ़ाते_हैं। MainVerb 813
9 filler 36 a 0 वह_लड़की - 547
9 filler 36 a 1 इस_साल - 328
9 filler 36 a 2 अपनी - 328
9 filler 36 a 3 कक्षा_में - 719
9 filler 36 a 4 अव्वल_आई_है, - 281
9 filler 36 a 5 सभी_लोग - 656
9 filler 36 a 6 उसकी - 438
9 filler 36 a 7 सफलता_से - 359
9 filler 36 a 8 खुश_हैं। - 672
9 filler 36 a ? N 1 2266
9 RC2 16 d 0 वह_व्यक्ति NP1 781
9 RC2 16 d 1 काफी_दिनो_से PreMainVerb1 907
9 RC2 16 d 2 एक_ही_प्रोजेक्ट_पर PreMainVerb1 672
9 RC2 16 d 3 मेरे PreMainVerb 1031
9 RC2 16 d 4 पिताजी_के PreMainVerb 359
9 RC2 16 d 5 दफतर_में PreMainVerb 500
9 RC2 16 d 6 काम_करता_है, MainVerb 156
9 RC2 16 d 7 जिसने RCPn 657
9 RC2 16 d 8 हमें PreRCVerb 515
9 RC2 16 d 9 टैक्सी_में PreRCVerb 953
9 RC2 16 d 10 बैठाला_था। RCVerb 469
9 filler 5 a 0 पकड़ा - 281
9 filler 5 a 1 गोविन्द_को - 594
9 filler 5 a 2 अखिल_ने - 390
9 filler 5 a 3 और - 750
9 filler 5 a 4 पकड़ा - 437
9 filler 5 a 5 प्रबल_को - 922
9 filler 5 a 6 अनिल_ने, - 437
9 filler 5 a 7 उनके - 422
9 filler 5 a 8 स्कूल_में - 453
9 filler 5 a 9 यह_खेल - 1188
9 filler 5 a 10 काफी_लोकप्रिय - 765
9 filler 5 a 11 है। - 688
9 RC1 9 a 0 वह_किसान, NP1 469
9 RC1 9 a 1 जिसने RCPn 360
9 RC1 9 a 2 फसल RCObj 515
9 RC1 9 a 3 कल_सुबाह PreRCVerb 703
9 RC1 9 a 4 मैदान_में PreRCVerb 344
9 RC1 9 a 5 काटी_थी, RCVerb 516
9 RC1 9 a 6 बहुत_मेहनती PreMainVerb 547
9 RC1 9 a 7 है। MainVerb 375
9 RC1 9 a ? N 1 2610
9 filler 15 a 0 कमला_ने - 422
9 filler 15 a 1 अर्विंद_को - 421
9 filler 15 a 2 और - 500
9 filler 15 a 3 कपिल_ने - 438
9 filler 15 a 4 अभय_को - 422
9 filler 15 a 5 घर - 375
9 filler 15 a 6 दिखाया, - 422
9 filler 15 a 7 कमला_और_कपिल_की - 1875
9 filler 15 a 8 एक_कंपनी - 2312
9 filler 15 a 9 है। - 1453
